'19N-H60N000A-01-A',1703,51500,,'',8900,,'',3500,,'',7800,,'',3700,,'',8200,,'',8000,,'',4200,,'',8200,,'',8400,,'',8700,,'',4500,,'',8400,,'',8500,,'',8300,,'',4600,,'',8200,,'',8300,,'',8200,,'',3900,,'',8100,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,''
'19N-H60N000I-01-I',1703,52200,,'',8200,,'',3400,,'',7700,,'',3500,,'',7700,,'',8000,,'',4000,,'',8100,,'',8000,,'',4300,,'',8400,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8300,,'',7800,,'',4300,,'',7800,,'',7800,,'',3800,,'',7800,,'',3600,,'',7600,,'',7500,,'',3600,,'',7500,,''
'19N-H60N000S-01-S',1703,52100,,'',2700,,'',6900,,'',3100,,'',7300,,'',3500,,'',7700,,'',7500,,'',3600,,'',7600,,'',3300,,'',7300,,'',3200,,'',7600,,'',7100,,'',3200,,'',7600,,'',3600,,'',7300,,'',3400,,'',7200,,'',3000,,'',7100,,'',7100,,'',2700,,'',3200,,'',6800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7000,,'',3200,,'',7600,,'',7800,,''
'19N-H60N100F-02-F1',1703,52200,,'',8200,,'',3400,,'',7700,,'',3500,,'',7700,,'',8000,,'',4000,,'',8100,,'',8000,,'',4300,,'',8400,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8300,,'',7800,,'',4300,,'',7800,,'',7800,,'',3800,,'',7800,,'',3600,,'',7600,,'',7500,,'',3600,,'',7500,,''
'19N-H60N200F-02-F2',1703,52200,,'',8200,,'',3400,,'',7700,,'',3500,,'',7700,,'',8000,,'',4000,,'',8100,,'',8000,,'',4300,,'',8400,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8300,,'',7800,,'',4300,,'',7800,,'',7800,,'',3800,,'',7800,,'',3600,,'',7600,,'',7500,,'',3600,,'',7500,,''
'19N-H60N300F-01-F3',1703,52200,,'',8200,,'',3400,,'',7700,,'',3500,,'',7700,,'',8000,,'',4000,,'',8100,,'',8000,,'',4300,,'',8400,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8300,,'',7800,,'',4300,,'',7800,,'',7800,,'',3800,,'',7800,,'',3600,,'',7600,,'',7500,,'',3600,,'',7500,,''
'19N-H60N400F-01-F4',1703,52200,,'',8200,,'',3400,,'',7700,,'',3500,,'',7700,,'',8000,,'',4000,,'',8100,,'',8000,,'',4300,,'',8400,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8300,,'',7800,,'',4300,,'',7800,,'',7800,,'',3800,,'',7800,,'',3600,,'',7600,,'',7500,,'',3600,,'',7500,,''
'19N-H50N000A-85-A',37103,260150,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'19N-H50N000I-85-I',37103,255910,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19N-H50N000S-86-S',37103,260050,,'',3000,,'',7000,,'',2900,,'',2900,,'',7100,,'',7100,,''
'19N-H50N100F-85-F1',37103,255910,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19N-H50N200F-85-F2',37103,255910,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19N-H50N300F-85-F3',37103,255910,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19N-H50N400F-85-F4',37103,255910,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19N-H60N000A-01-A',37801,255050,,'',9100,,'',9200,,'',8900,,''
'19N-H60N000I-01-I',37801,255050,,'',9100,,'',9000,,'',9100,,''
'19N-H60N000S-01-S',37801,254950,,'',9100,,'',9500,,'',8800,,''
'19N-H60N100F-02-F1',37801,255050,,'',9100,,'',9000,,'',9100,,''
'19N-H60N200F-02-F2',37801,255050,,'',9100,,'',9000,,'',9100,,''
'19N-H60N300F-01-F3',37801,255050,,'',9100,,'',9000,,'',9100,,''
'19N-H60N400F-01-F4',37801,255050,,'',9100,,'',9000,,'',9100,,''
'19N-H50N000A-85-A',38001,260420,,'',4500,,'',8500,,'',8500,,''
'19N-H50N000I-85-I',38001,251420,,'',4500,,'',8410,,'',8500,,'',8500,,''
'19N-H50N000S-86-S',38001,252550,,'',8500,,'',4500,,'',8400,,'',8600,,''
'19N-H50N100F-85-F1',38001,251420,,'',4500,,'',8410,,'',8500,,'',8500,,''
'19N-H50N200F-85-F2',38001,260420,,'',4500,,'',8500,,'',7910,,''
'19N-H50N300F-85-F3',38001,251420,,'',4500,,'',8410,,'',8500,,'',8500,,''
'19N-H50N400F-85-F4',38001,260420,,'',4500,,'',8500,,'',7910,,''
'19N-H60N000A-01-A',38202,255430,,'',8420,,'',8500,,'',8500,,''
'19N-H60N000I-01-I',38202,255350,,'',8500,,'',8500,,'',8500,,''
'19N-H60N000S-01-S',38202,255350,,'',8500,,'',8500,,'',8500,,''
'19N-H60N100F-02-F1',38202,255350,,'',8500,,'',8500,,'',8500,,''
'19N-H60N200F-02-F2',38202,255350,,'',8500,,'',8500,,'',8500,,''
'19N-H60N300F-01-F3',38202,255350,,'',8500,,'',8500,,'',8500,,''
'19N-H60N400F-01-F4',38202,255350,,'',8500,,'',8500,,'',8500,,''