'19U-H50U000A-00-A',5503,50620,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3090,,'',7000,,'',3000,,'',2500,,'',6390,,'',2200,,'',6000,,'',2000,,'',1650,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1190,,'',1000,,'',5000,,'',1000,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',5100,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1100,,'',1100,,'',5000,,'',1100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',5500,,'',1300,,''
'19U-H50U000I-00-I',5503,50930,,'',3300,,'',7300,,'',3300,,'',7300,,'',3390,,'',7300,,'',7200,,'',3200,,'',2600,,'',6300,,'',2280,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1500,,'',1500,,'',1600,,'',5800,,'',1800,,'',1710,,'',1900,,'',5900,,'',2200,,'',6400,,'',2400,,'',2400,,''
'19U-H50U000S-80-S',5503,51320,,'',10000,,'',2890,,'',6400,,'',2000,,'',7890,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5650,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1200,,'',1200,,'',5100,,'',1100,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4900,,'',800,,'',1000,,'',800,,'',1000,,'',950,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1710,,'',5800,,'',1800,,'',1700,,''
'19U-H50U100F-01-F1',5503,50620,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3090,,'',7000,,'',3000,,'',2500,,'',6390,,'',2200,,'',6000,,'',2000,,'',1650,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1190,,'',1000,,'',5000,,'',1000,,'',900,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',700,,'',700,,'',700,,'',800,,'',1000,,'',5200,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1100,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',770,,''
'19U-H50U200F-01-F2',5503,50620,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3090,,'',7000,,'',3000,,'',2500,,'',6390,,'',2200,,'',6000,,'',2000,,'',1650,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1190,,'',1000,,'',5000,,'',1000,,'',900,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',700,,'',700,,'',700,,'',800,,'',1000,,'',5200,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1100,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',770,,''
'19U-H57U000S-84-S',5503,54320,,''
'19U-H58U000S-81-S',5503,74610,,''
'19U-H50U000A-00-A',12903,62240,,'',8100,,'',3470,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7310,,'',3100,,'',7000,,'',2800,,'',6800,,'',2900,,'',6700,,'',2600,,'',6500,,'',2400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',6600,,'',2600,,'',2600,,'',6630,,'',2800,,'',7100,,'',4060,,'',8100,,'',8100,,'',8200,,''
'19U-H50U000I-00-I',12903,61410,,'',4000,,'',8000,,'',8000,,'',4200,,'',8100,,'',7400,,'',3100,,'',7100,,'',3210,,'',6700,,'',2600,,'',6600,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2330,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6160,,'',2100,,'',2200,,'',6500,,'',3830,,'',8000,,'',8000,,'',4000,,'',8100,,'',8100,,'',8200,,''
'19U-H50U000S-80-S',12903,63440,,'',7110,,'',3100,,'',7170,,'',3300,,'',7300,,'',3300,,'',7100,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5900,,'',2400,,'',6600,,'',2600,,'',2600,,'',6500,,'',2430,,'',6600,,'',2500,,'',2500,,'',7100,,'',7060,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,''
'19U-H50U100F-01-F1',12903,61410,,'',4000,,'',8000,,'',8000,,'',4200,,'',8100,,'',7400,,'',3100,,'',7100,,'',3210,,'',6700,,'',2600,,'',6600,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2330,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6160,,'',2100,,'',2200,,'',6500,,'',3830,,'',8000,,'',8000,,'',4000,,'',8100,,'',8100,,'',8200,,''
'19U-H50U200F-01-F2',12903,61410,,'',4000,,'',8000,,'',8000,,'',4200,,'',8100,,'',7400,,'',3100,,'',7100,,'',3210,,'',6700,,'',2600,,'',6600,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2330,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6160,,'',2100,,'',2200,,'',6500,,'',3830,,'',8000,,'',8000,,'',4000,,'',8100,,'',8100,,'',8200,,''
'19U-H58U000S-81-S',12903,60440,,''
'19U-H50U000A-00-A',36303,243610,,'',6500,,'',2200,,'',2000,,'',1000,,'',4900,,'',810,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',1100,,'',1200,,'',2100,,'',6500,,'',2700,,''
'19U-H50U000I-00-I',36303,241730,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19U-H50U000S-80-S',36303,241730,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19U-H50U000S-80-SV',36303,260430,,'',1500,,'',3000,,'',5500,,''
'19U-H50U100F-01-F1',36303,241730,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19U-H50U200F-01-F2',36303,241730,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''