'19JA',9201,55730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7150,,'',7100,,'',3100,,'',7000,,'',2600,,'',2300,,'',6400,,'',3400,,'',7600,,'',3400,,'',7500,,'',7250,,'',3400,,'',6200,,'',2100,,'',2100,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3700,,''
'19JI',9201,60040,,'',3000,,'',7000,,'',3000,,'',2900,,'',6700,,'',2810,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',7090,,'',3300,,'',7300,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,'',3300,,''
'19JS',9201,55840,,'',6300,,'',8010,,'',3060,,'',2100,,'',6700,,'',2600,,'',6790,,'',2800,,'',7300,,'',3200,,'',6900,,'',3410,,'',7400,,'',3300,,'',7400,,'',7300,,'',2100,,'',1900,,'',6800,,'',2600,,'',6600,,'',2300,,'',2500,,'',6700,,'',2800,,'',7000,,'',2800,,'',7290,,'',3100,,'',6800,,'',3100,,'',6800,,'',3100,,'',7100,,'',2700,,'',6950,,'',2800,,'',7200,,'',3700,,''
'19JA',17903,53940,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2910,,'',7000,,'',2900,,'',2000,,'',6000,,'',1900,,'',1700,,'',5400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',900,,'',900,,'',900,,'',4900,,'',1200,,'',1300,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1700,,'',1800,,'',5800,,'',1800,,'',1900,,'',7100,,'',3090,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'19JI',17903,63440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',1600,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1400,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1290,,'',1200,,'',5100,,'',1100,,'',1200,,'',1800,,'',6300,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,''
'19JS',17903,53450,,'',1900,,'',6200,,'',2200,,'',2200,,'',6150,,'',2000,,'',6000,,'',1850,,'',1800,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1300,,'',5600,,'',1600,,'',1660,,'',1600,,'',5610,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1100,,'',1100,,'',5100,,'',1800,,'',2200,,'',5880,,'',1800,,'',2000,,'',6100,,'',2650,,'',2600,,'',6500,,'',2500,,'',6500,,'',3200,,'',7100,,'',2990,,'',7000,,'',3100,,'',7100,,'',3100,,''
'19JA',36504,253920,,'',7500,,'',3300,,'',7500,,'',3300,,'',7200,,'',3200,,''
'19JI',36504,253730,,'',8000,,'',4000,,'',8190,,'',8000,,'',4000,,''
'19JS',36504,253920,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'19JA',37201,252540,,'',8500,,'',4400,,'',9000,,'',8500,,'',8400,,''
'19JI',37201,252740,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'19JS',37201,252740,,'',7500,,'',3800,,'',8000,,'',8000,,'',4100,,'',8000,,''