'19S-H50S000A-85-A',9202,55150,,'',7000,,'',3000,,'',7050,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7200,,'',7200,,'',3400,,'',7500,,'',3510,,'',7500,,'',3390,,'',7400,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2950,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,''
'19S-H50S000I-85-I',9202,51850,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3050,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3310,,'',7300,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7190,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,''
'19S-H50S000S-85-S',9202,51350,,'',3400,,'',7500,,'',3550,,'',7320,,'',7300,,'',10500,,'',3080,,'',7300,,'',3200,,'',7200,,'',3100,,'',7200,,'',3210,,'',7300,,'',3300,,'',7000,,'',2700,,'',6110,,'',1600,,'',2200,,'',6500,,'',2800,,'',7300,,'',3200,,'',6790,,'',2800,,'',6740,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3200,,'',7200,,'',4100,,''
'19S-H50S100F-85-F1',9202,51850,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3050,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3310,,'',7300,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7190,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,''
'19S-H50S200F-85-F2',9202,51850,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3050,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3310,,'',7300,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7190,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,''
'19S-H57S000S-83-S',9202,83720,,''
'19S-H54S000A-01-A',37202,262650,,'',9000,,'',8500,,'',4400,,'',9000,,''
'19S-H54S000I-01-I',37202,263150,,'',8500,,'',8600,,'',4600,,'',8900,,''
'19S-H54S000S-80-S',37202,260950,,'',4000,,'',8000,,'',8200,,'',4200,,'',8700,,''
'19S-H54S100F-01-F1',37202,263150,,'',8500,,'',8600,,'',4600,,'',8900,,''
'19S-H54S200F-01-F2',37202,263150,,'',8500,,'',8600,,'',4600,,'',8900,,''