'19S-H56S000A-00-A',3704,63600,,'',6500,,'',2500,,'',2800,,'',6500,,'',2500,,'',6600,,'',2600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',6900,,'',2800,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',2900,,'',7200,,'',2900,,'',7000,,''
'19S-H56S000I-00-I',3704,63700,,'',6400,,'',2400,,'',2400,,'',6700,,'',2600,,'',6500,,'',2500,,'',7100,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2300,,'',6400,,'',2400,,'',6400,,''
'19S-H56S000S-80-S',3704,64800,,'',7300,,'',3600,,'',7100,,'',2800,,'',6700,,'',2200,,'',6500,,'',2600,,'',6700,,'',2500,,'',2500,,'',6400,,'',2400,,'',6600,,'',2500,,'',2500,,'',6500,,'',2600,,'',6900,,'',2600,,'',6700,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5300,,'',2700,,'',2500,,'',6300,,'',2700,,'',7000,,'',3100,,'',7100,,'',3100,,'',6800,,'',2600,,'',6900,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,''
'19S-H56S100F-00-F1',3704,63700,,'',6400,,'',2400,,'',2400,,'',6700,,'',2600,,'',6500,,'',2500,,'',7100,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2300,,'',6400,,'',2400,,'',6400,,''
'19S-H56S200F-00-F2',3704,63700,,'',6400,,'',2400,,'',2400,,'',6700,,'',2600,,'',6500,,'',2500,,'',7100,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2300,,'',6400,,'',2400,,'',6400,,''
'19S-H56S000A-00-A',7802,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6900,,'',2700,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,''
'19S-H56S000I-00-I',7802,62000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,''
'19S-H56S000S-80-S',7802,52000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7500,,'',7500,,'',3300,,'',7300,,'',3200,,'',7100,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,''
'19S-H56S100F-00-F1',7802,62000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,''
'19S-H56S200F-00-F2',7802,62000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,''
'19S-H56S000A-00-A',10601,52200,,'',3000,,'',6800,,'',2200,,'',6000,,'',1700,,'',1300,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',600,,'',700,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4700,,'',700,,'',600,,'',700,,'',800,,'',900,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',500,,'',500,,'',600,,'',700,,'',700,,'',600,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1800,,'',1800,,'',6000,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2500,,'',6700,,'',3100,,'',7100,,'',3100,,'',7000,,'',2800,,''
'19S-H56S000I-00-I',10601,52700,,'',3000,,'',6900,,'',2900,,'',6700,,'',2100,,'',5900,,'',1500,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',1200,,'',5200,,'',1400,,'',1600,,'',2000,,'',6400,,'',2600,,'',6500,,'',2800,,'',6900,,'',3200,,'',7000,,'',2700,,'',6900,,'',2900,,'',6800,,'',2800,,'',2700,,'',6600,,''
'19S-H56S000S-80-S',10601,51700,,'',800,,'',900,,'',1000,,'',800,,'',5000,,'',900,,'',31100,,'',900,,'',1000,,'',600,,'',600,,'',4700,,'',900,,'',1000,,'',800,,'',700,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',800,,'',900,,'',900,,'',900,,'',5200,,'',1400,,'',1400,,'',1200,,'',5500,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1300,,'',1200,,'',1300,,'',5600,,'',1500,,'',1700,,'',6000,,'',2100,,'',1900,,'',6100,,'',2400,,'',2600,,'',6900,,'',2800,,'',7100,,'',2900,,'',7000,,'',2800,,'',6800,,'',3100,,'',7100,,''
'19S-H56S100F-00-F1',10601,52700,,'',3000,,'',6900,,'',2900,,'',6700,,'',2100,,'',5900,,'',1500,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',1200,,'',5200,,'',1400,,'',1600,,'',2000,,'',6400,,'',2600,,'',6500,,'',2800,,'',6900,,'',3200,,'',7000,,'',2700,,'',6900,,'',2900,,'',6800,,'',2800,,'',2700,,'',6600,,''
'19S-H56S200F-00-F2',10601,52700,,'',3000,,'',6900,,'',2900,,'',6700,,'',2100,,'',5900,,'',1500,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',1200,,'',5200,,'',1400,,'',1600,,'',2000,,'',6400,,'',2600,,'',6500,,'',2800,,'',6900,,'',3200,,'',7000,,'',2700,,'',6900,,'',2900,,'',6800,,'',2800,,'',2700,,'',6600,,''
'19S-H56S000A-00-A',10903,62800,,'',3000,,'',7100,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',6900,,'',2800,,'',7000,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,'',3100,,''
'19S-H56S000I-00-I',10903,63000,,'',2900,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,''
'19S-H56S000S-80-S',10903,55600,,'',7100,,'',2300,,'',6500,,'',2500,,'',6300,,'',2300,,'',2400,,'',6400,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2400,,'',6300,,'',2600,,'',2600,,'',6600,,'',2900,,'',6600,,'',2600,,'',6600,,'',2500,,'',2200,,'',6400,,'',2200,,'',2100,,'',6200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,''
'19S-H56S100F-00-F1',10903,63000,,'',2900,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,''
'19S-H56S200F-00-F2',10903,63000,,'',2900,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,''
'19S-H50S000S-85-S',19501,80800,,''
'19S-H56S000A-00-A',19501,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3300,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',6800,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',2900,,'',7000,,'',3000,,''
'19S-H56S000I-00-I',19501,52700,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,''
'19S-H56S000S-80-S',19501,51600,,'',3400,,'',7500,,'',7500,,'',3300,,'',10600,,'',6700,,'',2800,,'',6600,,'',2800,,'',2700,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',6900,,'',2900,,'',6500,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6600,,'',2600,,'',7300,,'',3300,,''
'19S-H56S100F-00-F1',19501,52700,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,''
'19S-H56S200F-00-F2',19501,52700,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,''
'19S-H56S000S-80-S',40601,62100,,'',700,,'',500,,'',500,,'',400,,'',500,,'',400,,'',300,,'',400,,'',4500,,'',400,,'',600,,'',500,,'',300,,'',200,,'',200,,'',300,,'',300,,'',200,,'',300,,'',300,,'',400,,'',300,,'',200,,'',200,,'',300,,'',300,,'',4400,,'',200,,'',300,,'',400,,'',300,,'',200,,'',300,,'',400,,'',400,,'',200,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',500,,'',4700,,'',700,,'',600,,''
'19S-H50S000S-85-S',49502,164130,,''
'19S-H56S000S-80-S',49502,53310,,'',7200,,'',2640,,'',1500,,'',5500,,'',1600,,'',1700,,'',7200,,'',3200,,'',6800,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2990,,'',7000,,'',3000,,'',7000,,'',3090,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',8400,,'',3000,,'',6900,,'',3110,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7010,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7200,,''