'19M-H60M000A-07-A',7001,150640,,'',3590,,'',7410,,'',3500,,'',7600,,''
'19M-H60M000I-04-I',7001,150730,,'',3500,,'',7500,,'',3500,,'',7500,,''
'19M-H60M000S-85-S',7001,60330,,'',2800,,'',2600,,'',5800,,'',1700,,'',2000,,'',5000,,'',1000,,'',2500,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7090,,'',2700,,'',7200,,'',3300,,'',6400,,'',2300,,'',3210,,'',7300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19M-H60M100F-04-F1',7001,150640,,'',3590,,'',7410,,'',3500,,'',7600,,''
'19M-H60M200F-01-F2',7001,150640,,'',3590,,'',7410,,'',3500,,'',7600,,''
'19M-H60M300F-03-F3',7001,150640,,'',3590,,'',7410,,'',3500,,'',7600,,''
'19M-H50M000S-82-S',21301,65010,,'',6900,,'',2000,,'',10010,,'',8800,,'',60300,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1200,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5600,,'',3410,,''
'19M-H50M100F-01-F1',21301,154120,,'',6000,,'',1100,,'',3100,,'',6100,,'',1000,,'',2000,,'',1000,,''
'19M-H50M200F-02-F2',21301,154120,,'',6000,,'',1100,,'',3100,,'',6100,,'',1000,,'',2000,,'',1000,,''
'19M-H50M300F-03-F3',21301,154120,,'',6000,,'',1100,,'',3100,,'',6100,,'',1000,,'',2000,,'',1000,,''
'19M-H60M000S-85-S',21301,62020,,'',18900,,'',9200,,'',91310,,''