'19JA',1704,51300,,'',3100,,'',7600,,'',3700,,'',7700,,'',8000,,'',4100,,'',8200,,'',8300,,'',8400,,'',4500,,'',8600,,'',8600,,'',8500,,'',4300,,'',8300,,'',8300,,'',4200,,'',8100,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',3800,,'',7700,,'',8200,,''
'19JI',1704,51220,,'',3000,,'',7500,,'',3500,,'',7500,,'',7700,,'',3800,,'',8000,,'',8000,,'',4100,,'',8100,,'',8380,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8000,,'',7900,,'',3800,,'',7700,,'',3600,,'',7600,,'',7500,,'',3400,,'',7400,,'',3400,,''
'19JS',1704,51300,,'',2600,,'',6700,,'',3000,,'',7200,,'',3310,,'',7600,,'',3600,,'',7530,,'',7360,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3200,,'',7710,,'',7700,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3530,,'',7660,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',4000,,'',7900,,'',7620,,'',3600,,''
'19JS',7202,53400,,'',1500,,'',5500,,'',1400,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1100,,'',1000,,'',500,,'',400,,'',400,,'',600,,'',1000,,'',5100,,'',900,,'',800,,'',500,,'',500,,'',600,,'',1000,,'',1000,,'',6700,,'',1700,,'',900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3300,,'',7300,,''
'19JA',37104,254410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JI',37104,254430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JS',37104,254510,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JA',37802,264510,,'',9000,,'',9100,,''
'19JI',37802,264510,,'',9100,,'',9000,,''
'19JS',37802,264510,,'',8800,,'',9500,,''
'19JA',38201,264330,,'',8800,,'',8500,,'',8500,,''
'19JI',38201,264730,,'',8500,,'',8500,,'',8500,,''
'19JS',38201,263840,,'',9000,,'',9060,,'',8500,,''