'19N-H54N000A-01-A',3204,51250,,'',2900,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',1900,,'',1600,,'',5600,,'',1600,,'',1900,,'',2000,,'',6080,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',1800,,'',1600,,'',1700,,'',5700,,'',1900,,'',1900,,'',5900,,'',1500,,'',1300,,'',1300,,'',5300,,'',1500,,'',1600,,'',1600,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',5900,,'',2600,,'',6600,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7200,,'',2820,,'',7100,,'',7100,,'',3000,,''
'19N-H54N000I-01-I',3204,51020,,'',3200,,'',7000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',2800,,'',2900,,'',7100,,'',7200,,'',3100,,'',6900,,'',3000,,'',6970,,'',2900,,'',7000,,''
'19N-H54N000S-02-S',3204,51120,,'',2200,,'',1730,,'',5500,,'',1400,,'',1000,,'',1000,,'',1050,,'',800,,'',4700,,'',800,,'',600,,'',700,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',830,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',1000,,'',900,,'',4970,,'',830,,'',700,,'',500,,'',500,,'',700,,'',900,,'',900,,'',700,,'',4670,,'',900,,'',900,,'',930,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6920,,'',3000,,'',6970,,'',2900,,'',7000,,'',3000,,'',6800,,''
'19N-H54N100F-01-F1',3204,51020,,'',3200,,'',7000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',2800,,'',2900,,'',7100,,'',7200,,'',3100,,'',6900,,'',3000,,'',6970,,'',2900,,'',7000,,''
'19N-H54N200F-02-F2',3204,51250,,'',2900,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',1900,,'',1600,,'',5600,,'',1600,,'',1900,,'',2000,,'',6080,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',1800,,'',1600,,'',1700,,'',5700,,'',1900,,'',1900,,'',5900,,'',1500,,'',1300,,'',1300,,'',5300,,'',1500,,'',1600,,'',1600,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',5900,,'',2600,,'',6600,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7200,,'',2820,,'',7100,,'',7070,,''
'19N-H54N300F-01-F3',3204,51020,,'',3200,,'',7000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',2800,,'',2900,,'',7100,,'',7200,,'',3100,,'',6900,,'',3000,,'',6970,,'',2900,,'',7000,,''
'19N-H54N400F-01-F4',3204,51250,,'',2900,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',1900,,'',1600,,'',5600,,'',1600,,'',1900,,'',2000,,'',6080,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',1800,,'',1600,,'',1700,,'',5700,,'',1900,,'',1900,,'',5900,,'',1500,,'',1300,,'',1300,,'',5300,,'',1500,,'',1600,,'',1600,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',5900,,'',2600,,'',6600,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7200,,'',2820,,'',7100,,'',7070,,''
'19N-H57N000S-02-S',3204,93030,,''
'19N-H54N000I-01-I',35302,252500,,''
'19N-H54N100F-01-F1',35302,252500,,''
'19N-H54N300F-01-F3',35302,252500,,''
'19N-H59N000A-00-A',35302,252700,,'',8500,,'',4500,,'',8300,,'',8500,,''
'19N-H59N000I-00-I',35302,261000,,'',4500,,'',8500,,'',8500,,''
'19N-H59N000S-00-S',35302,252600,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19N-H59N100F-00-F1',35302,261000,,'',4500,,'',8500,,'',8500,,''
'19N-H59N200F-00-F2',35302,252500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19N-H59N300F-00-F3',35302,261000,,'',4500,,'',8500,,'',8500,,''
'19N-H59N400F-00-F4',35302,252500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19N-H54N000S-02-S',43204,61100,,'',2020,,'',2200,,'',5400,,'',610,,'',1200,,'',700,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',1800,,'',1090,,'',2580,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6000,,'',1700,,''
'19N-H58N000S-80-S',43204,71930,,''
'19N-H59N000S-00-S',43204,80730,,''