'19M-H50M000S-82-S',4701,171850,,''
'19M-H57M000A-05-A',4701,61010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',2200,,'',6200,,'',2100,,'',6000,,'',2000,,'',1890,,'',6100,,'',2100,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3800,,'',7900,,'',8600,,'',8600,,'',4500,,''
'19M-H57M000I-04-I',4701,54810,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',6810,,'',2800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6500,,'',2600,,'',6200,,'',2300,,'',2300,,'',6400,,'',2290,,'',2200,,'',6300,,'',2600,,'',6700,,'',2700,,'',6700,,'',2900,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19M-H57M000S-88-S',4701,54750,,'',7370,,'',3200,,'',7100,,'',7800,,'',3300,,'',7300,,'',2700,,'',6700,,'',2800,,'',7000,,'',2900,,'',3010,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3120,,'',7100,,'',1600,,'',1600,,'',1600,,'',5600,,'',2400,,'',1200,,'',1200,,'',5200,,'',1100,,'',1180,,'',1000,,'',1200,,'',5100,,'',2500,,'',2900,,'',6900,,'',1500,,'',1500,,'',5500,,'',1590,,'',1800,,'',5800,,'',2390,,'',2800,,'',7100,,'',3200,,'',6900,,'',3000,,'',6840,,''
'19M-H57M100F-01-F1',4701,61010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',2200,,'',6200,,'',2100,,'',6000,,'',2000,,'',1890,,'',6100,,'',2100,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3800,,'',7900,,'',8600,,'',8600,,'',2100,,''
'19M-H57M200F-02-F2',4701,61010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',2200,,'',6200,,'',2100,,'',6000,,'',2000,,'',1890,,'',6100,,'',2100,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3800,,'',7900,,'',8600,,'',8600,,'',2100,,''
'19M-H57M300F-01-F3',4701,61010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',2200,,'',6200,,'',2100,,'',6000,,'',2000,,'',1890,,'',6100,,'',2100,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3800,,'',7900,,'',8600,,'',8600,,'',2100,,''
'19M-H57M000A-05-A',35703,272040,,''
'19M-H57M000I-04-I',35703,255040,,'',8500,,'',8500,,'',8500,,''
'19M-H57M000S-88-S',35703,255140,,'',17000,,''
'19M-H57M100F-01-F1',35703,255040,,'',8500,,'',8500,,'',8500,,''
'19M-H57M200F-02-F2',35703,255040,,'',8500,,'',8500,,'',8500,,''
'19M-H57M300F-01-F3',35703,255040,,'',8500,,'',8500,,'',8500,,''
'19M-H59M000A-01-A',35703,263540,,'',17000,,''
'19M-H59M000S-81-S',35703,263640,,'',17000,,''