'19U-H50U000S-80-S',20302,75800,,''
'19U-H56U000S-80-S',20301,81300,,''
'19U-H60U000A-21-A',20301,60000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'19U-H60U000A-21-A',20302,65500,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',7300,,'',3100,,'',7100,,'',3300,,'',7200,,'',3200,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6700,,'',2900,,'',2800,,'',6800,,'',2900,,'',6900,,''
'19U-H60U000I-16-I',20301,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H60U000I-16-I',20302,75400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',2800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'19U-H60U000S-82-S',20301,55300,,'',7800,,'',2000,,'',5300,,'',1200,,'',1300,,'',1600,,'',7900,,'',3000,,'',7300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',2800,,'',6900,,''
'19U-H60U000S-82-S',20302,64600,,'',7800,,'',10400,,'',3100,,'',6900,,'',2700,,'',7100,,'',3200,,'',7400,,'',7100,,'',3000,,'',6900,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2900,,'',6800,,'',3400,,'',7200,,'',2000,,'',5900,,'',2100,,'',1700,,'',6500,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',2900,,'',7000,,''
'19U-H60U100F-04-F1',20301,60000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'19U-H60U100F-04-F1',20302,65500,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',7300,,'',3100,,'',7100,,'',3300,,'',7200,,'',3200,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6700,,'',2900,,'',2800,,'',6800,,'',2900,,'',6700,,''
'19U-H60U200F-04-F2',20301,60000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'19U-H60U200F-04-F2',20302,65500,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',7300,,'',3100,,'',7100,,'',3300,,'',7200,,'',3200,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6700,,'',2900,,'',2800,,'',6800,,'',2900,,'',6700,,''