'18NA',1404,84830,,'',9000,,'',9000,,'',9000,,'',9300,,'',9100,,'',5100,,'',9000,,'',9000,,'',9200,,'',9200,,'',9300,,'',9400,,''
'18NF1',1404,84830,,'',9000,,'',9000,,'',9000,,'',9300,,'',9100,,'',5100,,'',9000,,'',9000,,'',9200,,'',9200,,'',9300,,'',9400,,''
'18NF2',1404,84830,,'',9000,,'',9000,,'',9000,,'',9300,,'',9100,,'',5100,,'',9000,,'',9000,,'',9200,,'',9200,,'',9300,,'',9400,,''
'18NF3',1404,84830,,'',9000,,'',9000,,'',9000,,'',9300,,'',9100,,'',5100,,'',9000,,'',9000,,'',9200,,'',9200,,'',9300,,'',9400,,''
'18NF4',1404,84830,,'',9000,,'',9000,,'',9000,,'',9300,,'',9100,,'',5100,,'',9000,,'',9000,,'',9200,,'',9200,,'',9300,,'',9400,,''
'18NI',1404,93930,,'',9100,,'',9100,,'',9100,,'',9200,,'',5100,,'',9100,,'',9100,,'',9200,,'',9200,,'',8900,,'',9100,,''
'18NS',1404,61430,,'',2700,,'',6700,,'',2700,,'',7000,,'',2800,,'',6900,,'',2500,,'',2900,,'',6600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2800,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',6300,,''
'18NA',15002,90720,,'',2500,,'',2400,,'',6400,,'',2600,,'',6200,,'',2490,,'',2400,,'',6400,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2700,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,''
'18NF1',15002,90720,,'',2400,,'',2200,,'',6500,,'',2290,,'',6500,,'',2400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2510,,'',2300,,''
'18NF2',15002,90720,,'',2500,,'',2400,,'',6400,,'',2600,,'',6200,,'',2490,,'',2400,,'',6400,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2700,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,''
'18NF3',15002,90720,,'',2400,,'',2200,,'',6500,,'',2290,,'',6500,,'',2400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2510,,'',2300,,''
'18NF4',15002,90720,,'',2500,,'',2400,,'',6400,,'',2600,,'',6200,,'',2490,,'',2400,,'',6400,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2700,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,''
'18NI',15002,90720,,'',2400,,'',2200,,'',6500,,'',2290,,'',6500,,'',2400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2510,,'',2300,,''
'18NS',15002,63700,,'',7200,,'',3200,,'',7400,,'',3400,,'',7310,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3400,,'',7400,,'',7300,,'',3400,,'',7300,,'',3000,,''
'18NA',35002,250540,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',2400,,''
'18NF1',35002,250540,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5560,,''
'18NF2',35002,250540,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5560,,''
'18NF3',35002,250540,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5560,,''
'18NF4',35002,250540,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5560,,''
'18NI',35002,250200,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'18NS',35002,250510,,'',4500,,'',9000,,'',8400,,'',2800,,'',6000,,''
'18NSV',35002,261410,,'',3800,,'',5600,,'',3000,,''
'18NA',35504,260000,,'',4600,,'',8500,,'',8200,,'',4500,,'',6500,,''
'18NF1',35504,255840,,'',8500,,'',8400,,'',8500,,'',4600,,'',6600,,''
'18NF2',35504,260000,,'',4600,,'',8500,,'',8200,,'',4500,,'',6500,,''
'18NF3',35504,255840,,'',8500,,'',8400,,'',8500,,'',4600,,'',6600,,''
'18NF4',35504,260000,,'',4600,,'',8500,,'',8200,,'',4500,,'',6500,,''
'18NI',35504,255840,,'',8500,,'',8400,,'',8500,,'',4600,,'',6600,,''
'18NS',35504,255840,,'',8500,,'',8500,,'',8500,,'',4400,,'',7400,,''
'18NA',35802,250820,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',6800,,''
'18NF1',35802,250820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18NF2',35802,250820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18NF3',35802,250820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18NF4',35802,250820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18NI',35802,250820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18NS',35802,250820,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,''
'18NSV',35802,262420,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,''
'18NA',36402,253310,,'',8500,,'',8600,,'',4500,,'',8500,,'',7900,,''
'18NF1',36402,253310,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18NF2',36402,253310,,'',8500,,'',8600,,'',4500,,'',8500,,'',7900,,''
'18NF3',36402,253310,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18NF4',36402,253310,,'',8500,,'',8600,,'',4500,,'',8500,,'',7900,,''
'18NI',36402,253310,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18NS',36402,253130,,'',8700,,'',8400,,'',4500,,'',8300,,''