'19N-H50N000S-86-S',21502,72640,,'',1800,,'',11400,,'',55500,,''
'19N-H58N000S-80-S',21502,70940,,''
'19N-H60N000A-01-A',21502,63930,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5600,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3300,,'',6900,,'',3000,,'',6800,,'',2800,,'',6700,,''
'19N-H60N000I-01-I',21502,63730,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',6500,,'',2500,,'',6500,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',6900,,'',2600,,'',2500,,''
'19N-H60N000S-01-S',21502,61340,,'',900,,'',1400,,'',1400,,'',15100,,'',1900,,'',1900,,'',7900,,'',1800,,'',6700,,'',2900,,'',6900,,'',2900,,'',2800,,'',6900,,'',2400,,'',6200,,'',2200,,'',1900,,'',7800,,'',1800,,'',5900,,'',2010,,'',2000,,'',5700,,'',2300,,'',7300,,'',3300,,'',7300,,'',2700,,'',6700,,'',2900,,'',2590,,'',6400,,'',2600,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,,'',3000,,'',7300,,'',7300,,''
'19N-H60N100F-02-F1',21502,63730,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',6500,,'',2500,,'',6500,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',6900,,'',2600,,'',2500,,''
'19N-H60N200F-02-F2',21502,63930,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5600,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3300,,'',6900,,'',3000,,'',6800,,'',2800,,'',2590,,''
'19N-H60N300F-01-F3',21502,63730,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',6500,,'',2500,,'',6500,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',6900,,'',2600,,'',2500,,''
'19N-H60N400F-01-F4',21502,63930,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5600,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3300,,'',6900,,'',3000,,'',6800,,'',2800,,'',2590,,''
'19N-H50N000S-86-S',22502,61740,,''
'19N-H60N000S-01-S',22502,63940,,'',1600,,'',5900,,'',1800,,'',1700,,'',5900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2500,,'',48000,,'',2700,,'',7300,,'',3200,,'',7200,,'',3100,,'',6790,,'',3100,,'',6600,,'',2700,,''