'19U-H54U000A-01-A',8601,64820,,'',7200,,'',3200,,'',7600,,'',7200,,'',3000,,'',7300,,'',3330,,'',7200,,'',3300,,'',7500,,'',3300,,'',7300,,'',3400,,'',7500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3000,,'',7300,,'',3400,,'',7300,,'',3200,,'',6800,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,''
'19U-H54U000I-01-I',8601,65050,,'',6800,,'',3100,,'',7100,,'',3000,,'',7400,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'19U-H54U000S-80-S',8601,64650,,'',7100,,'',3300,,'',7100,,'',3000,,'',6900,,'',3200,,'',6900,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',6970,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,''
'19U-H54U100F-00-F1',8601,65050,,'',6800,,'',3100,,'',7100,,'',3000,,'',7400,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'19U-H54U200F-00-F2',8601,65050,,'',6800,,'',3100,,'',7100,,'',3000,,'',7400,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'19U-H54U000A-01-A',36201,272450,,'',8500,,'',4500,,'',8500,,''
'19U-H54U000I-01-I',36201,263950,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19U-H54U000S-80-S',36201,263520,,'',8400,,'',8500,,'',4500,,'',8500,,''
'19U-H54U100F-00-F1',36201,263950,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19U-H54U200F-00-F2',36201,263950,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19U-H57U000S-84-S',41001,160300,,'',1100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1910,,'',5300,,'',1500,,'',1800,,'',6400,,'',2700,,'',7300,,''
'19U-H54U000S-80-S',48701,153050,,'',7200,,'',3100,,'',6800,,'',1800,,'',1900,,'',1600,,'',5500,,'',1800,,'',2900,,'',6760,,'',2900,,''