'19M-H56M000A-00-A',3502,60050,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',2980,,'',6900,,'',2900,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',7200,,'',3200,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19M-H56M000I-00-I',3502,60050,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2980,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19M-H56M000S-83-S',3502,55330,,'',6500,,'',1700,,'',1600,,'',5400,,'',1400,,'',1480,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5420,,'',1500,,'',1500,,'',1500,,'',6300,,'',2800,,'',6800,,'',2800,,'',7000,,'',3080,,'',7000,,'',3000,,'',6900,,'',2700,,'',6700,,'',2700,,'',1800,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1520,,'',5600,,'',1600,,'',1520,,'',1700,,'',5800,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19M-H56M100F-00-F1',3502,60050,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',2980,,'',6900,,'',2900,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',7200,,'',3200,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19M-H56M200F-00-F2',3502,60050,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',2980,,'',6900,,'',2900,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',7200,,'',3200,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19M-H56M300F-00-F3',3502,60050,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',2980,,'',6900,,'',2900,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',7200,,'',3200,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19M-H59M000A-01-A',6102,60210,,'',3000,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3200,,'',7300,,'',2400,,'',6200,,'',2240,,'',6300,,'',2300,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6760,,'',3100,,'',7100,,''
'19M-H59M000I-01-I',6102,60140,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',7270,,'',3200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2440,,'',6500,,'',2400,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2660,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6600,,'',2700,,'',2700,,'',6700,,''
'19M-H59M000S-81-S',6102,60250,,'',2800,,'',2900,,'',6900,,'',7170,,'',3100,,'',6930,,'',3100,,'',2600,,'',6700,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6870,,'',2900,,'',6300,,'',1900,,'',3200,,'',6700,,'',3030,,'',7000,,'',2660,,'',6500,,'',2500,,'',6500,,'',3000,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,''
'19M-H59M100F-00-F1',6102,60210,,'',3000,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3200,,'',7300,,'',2400,,'',6200,,'',2240,,'',6300,,'',2300,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6760,,'',3100,,'',7100,,''
'19M-H59M200F-00-F2',6102,60210,,'',3000,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3200,,'',7300,,'',2400,,'',6200,,'',2240,,'',6300,,'',2300,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6760,,'',3100,,'',7100,,''
'19M-H59M300F-00-F3',6102,60210,,'',3000,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3200,,'',7300,,'',2400,,'',6200,,'',2240,,'',6300,,'',2300,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6760,,'',3100,,'',7100,,''
'19M-H59M000S-81-S',7504,72820,,'',3080,,'',7000,,'',7300,,'',3320,,'',6500,,'',53700,,'',7300,,'',2900,,'',6900,,'',3300,,'',7300,,''
'19M-H56M000A-00-A',16804,63220,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'19M-H56M000I-00-I',16804,63340,,'',7300,,'',3300,,'',7300,,'',3000,,'',6700,,'',2700,,'',6700,,'',2800,,'',7000,,'',3080,,'',7000,,'',3000,,'',7100,,'',2300,,'',2200,,'',6300,,'',2500,,'',6500,,'',2500,,'',2300,,'',5500,,'',1400,,'',1300,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,''
'19M-H56M000S-83-S',16804,60220,,'',10030,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',1200,,'',5500,,'',2100,,'',6600,,'',2600,,'',2600,,'',6600,,'',2300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',1400,,'',700,,'',700,,'',1200,,'',1200,,'',4980,,'',700,,'',500,,'',400,,'',400,,'',600,,'',1000,,'',400,,'',300,,'',300,,'',500,,'',500,,'',4600,,'',500,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',300,,'',400,,'',4620,,'',900,,'',900,,'',870,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5600,,'',2100,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,''
'19M-H56M100F-00-F1',16804,63220,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',6400,,''
'19M-H56M200F-00-F2',16804,63220,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',6400,,''
'19M-H56M300F-00-F3',16804,63220,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',6400,,''
'19M-H59M000S-81-S',16804,63750,,'',17400,,'',2900,,'',60700,,'',18680,,''