'19J-H58J000A-03-A',1901,51010,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,''
'19J-H58J000I-01-I',1901,51010,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,''
'19J-H58J000S-83-S',1901,51010,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',4200,,'',8200,,'',8300,,''
'19J-H54J000S-83-S',5401,164020,,''
'19J-H58J000S-83-S',5401,62910,,'',2200,,'',6000,,'',2800,,'',7200,,'',2000,,'',2300,,'',6200,,'',2900,,'',7000,,'',2400,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2410,,'',3000,,'',6700,,'',1400,,'',1000,,'',5800,,'',1000,,'',600,,'',2700,,'',400,,'',4500,,'',500,,'',400,,'',900,,'',400,,'',500,,'',600,,'',600,,'',500,,'',500,,'',900,,'',5000,,'',1000,,'',890,,'',7690,,''
'19J-H60J000S-85-S',5401,163020,,''
'19J-H50J000A-01-A',5504,51130,,'',2900,,'',7000,,'',3000,,'',7000,,'',3170,,'',6600,,'',2000,,'',1900,,'',5800,,'',1600,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',700,,'',700,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',900,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1100,,'',5200,,'',1100,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5900,,'',1900,,'',2000,,'',6000,,'',2300,,'',2130,,'',6400,,'',2400,,'',6400,,''
'19J-H50J000I-01-I',5504,51130,,'',3100,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',6700,,'',2300,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1100,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',900,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5500,,'',1900,,'',2100,,'',6400,,'',2500,,'',6500,,'',2500,,'',2700,,'',7000,,'',3030,,'',7100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',2200,,''
'19J-H50J000S-85-S',5504,51200,,'',2900,,'',6900,,'',1000,,'',1000,,'',1000,,'',1200,,'',6300,,'',800,,'',700,,'',800,,'',800,,'',5500,,'',600,,'',500,,'',1600,,'',600,,'',1400,,'',900,,'',4730,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5400,,'',1400,,'',1500,,'',6800,,'',1400,,'',2800,,'',1200,,'',5270,,'',2500,,'',1230,,'',5400,,'',1400,,'',1500,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',2500,,''
'19J-H54J000S-83-S',5504,70500,,'',11700,,''
'19J-H57J000S-83-S',5504,75400,,'',6300,,'',2400,,'',51130,,'',19600,,'',8200,,'',9070,,''
'19J-H50J000A-01-A',36304,255640,,'',8300,,'',8400,,'',8400,,'',4400,,''
'19J-H50J000I-01-I',36304,250640,,'',5000,,'',8500,,'',8600,,'',7900,,'',4500,,''
'19J-H50J000S-85-S',36304,250640,,'',5000,,'',8500,,'',8600,,'',7900,,'',4500,,''