'19M-H50M000S-82-S',20802,91100,,''
'19M-H56M000S-83-S',20802,181100,,''
'19M-H60M000A-07-A',20802,63240,,'',2700,,'',6800,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3210,,'',7100,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2590,,'',6600,,'',2600,,'',6600,,'',2600,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',6800,,''
'19M-H60M000I-04-I',20802,80140,,'',3000,,'',7010,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3190,,'',7100,,'',3200,,'',7100,,'',2900,,'',6500,,'',2500,,'',6500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2500,,'',6900,,''
'19M-H60M000S-85-S',20802,63700,,'',1900,,'',6000,,'',2600,,'',7000,,'',3000,,'',9700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6700,,'',2700,,'',2700,,'',6900,,'',2900,,'',6100,,'',1900,,'',1800,,'',6000,,'',3600,,'',8150,,'',1900,,'',6000,,'',2500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7200,,'',3200,,'',8100,,''
'19M-H60M100F-04-F1',20802,63240,,'',2700,,'',6800,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3210,,'',7100,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2590,,'',6600,,'',2600,,'',6600,,'',2600,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2700,,'',6900,,'',3400,,'',7200,,''
'19M-H60M200F-01-F2',20802,63240,,'',2700,,'',6800,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3210,,'',7100,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2590,,'',6600,,'',2600,,'',6600,,'',2600,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2700,,'',6900,,'',3400,,'',7200,,''
'19M-H60M300F-03-F3',20802,63240,,'',2700,,'',6800,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3210,,'',7100,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2590,,'',6600,,'',2600,,'',6600,,'',2600,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2700,,'',6900,,'',3400,,'',7200,,''
'19M-H56M000A-00-A',35601,251730,,'',8700,,'',5000,,'',9000,,'',8400,,''
'19M-H56M000I-00-I',35601,252330,,'',7900,,'',3800,,'',7800,,'',3800,,'',7800,,''
'19M-H56M000S-83-S',35601,252630,,'',7400,,'',3300,,'',7300,,'',4600,,'',8600,,''
'19M-H56M100F-00-F1',35601,252630,,'',7400,,'',3300,,'',7300,,'',4600,,'',8600,,''
'19M-H56M200F-00-F2',35601,252630,,'',7400,,'',3300,,'',7300,,'',4600,,'',8600,,''
'19M-H56M300F-00-F3',35601,252630,,'',7400,,'',3300,,'',7300,,'',4600,,'',8600,,''