'19U-H59U000A-20-A',15001,91100,,'',2400,,'',2400,,'',6500,,'',2600,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6700,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2400,,''
'19U-H59U000I-20-I',15001,91100,,'',2200,,'',2500,,'',6200,,'',2500,,'',6400,,'',2500,,'',2500,,'',6600,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',2500,,''
'19U-H59U000S-24-S',15001,63900,,'',7300,,'',3300,,'',7300,,'',3400,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',7400,,'',7400,,'',3400,,'',7100,,'',3200,,''
'19U-H59U100F-81-F1',15001,91100,,'',2200,,'',2500,,'',6200,,'',2500,,'',6400,,'',2500,,'',2500,,'',6600,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',2500,,''
'19U-H59U200F-80-F2',15001,91100,,'',2200,,'',2500,,'',6200,,'',2500,,'',6400,,'',2500,,'',2500,,'',6600,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',2500,,''
'19U-H56U000A-00-A',35001,260720,,'',5100,,'',9100,,'',8700,,'',8600,,''
'19U-H56U000I-00-I',35001,260130,,'',4700,,'',8600,,'',8700,,'',8600,,''
'19U-H56U000S-80-S',35001,260500,,'',4700,,'',8800,,'',8700,,'',8600,,''
'19U-H56U100F-00-F1',35001,260720,,'',5100,,'',9100,,'',8700,,'',7110,,''
'19U-H56U200F-00-F2',35001,260720,,'',5100,,'',9100,,'',8700,,'',7110,,''
'19U-H54U000A-01-A',35503,252620,,'',3100,,'',6500,,'',2500,,'',7000,,'',2500,,'',8000,,'',3000,,''
'19U-H54U000I-01-I',35503,252520,,'',8500,,'',4500,,'',8500,,'',8500,,'',2600,,''
'19U-H54U000S-80-S',35503,252640,,'',8500,,'',4500,,'',8500,,'',7800,,'',3300,,''
'19U-H54U100F-00-F1',35503,252520,,'',8500,,'',4500,,'',8500,,'',8500,,'',2600,,''
'19U-H54U200F-00-F2',35503,252520,,'',8500,,'',4500,,'',8500,,'',8500,,'',2600,,''
'19U-H54U000A-01-A',36401,254200,,'',8900,,'',7100,,'',1000,,'',4500,,'',8400,,''
'19U-H54U000I-01-I',36401,254100,,'',8600,,'',7500,,'',1000,,'',4400,,'',8500,,''
'19U-H54U000S-80-S',36401,254200,,'',8400,,'',8500,,'',4500,,'',8500,,''
'19U-H54U100F-00-F1',36401,254100,,'',8600,,'',7500,,'',1000,,'',4400,,'',8500,,''
'19U-H54U200F-00-F2',36401,254100,,'',8600,,'',7500,,'',1000,,'',4400,,'',8500,,''
'19U-H57U000S-84-S',41001,150410,,'',1000,,'',2040,,'',1900,,'',6000,,'',2100,,'',2200,,'',5600,,'',1900,,'',1900,,'',6500,,'',3160,,'',7300,,''
'19U-H56U000S-80-S',42701,160000,,'',2100,,'',11900,,''
'19U-H57U000S-84-S',42701,154000,,'',10100,,'',1200,,'',5100,,'',1100,,'',1200,,'',2700,,'',5400,,'',1500,,''
'19U-H57U000S-84-S',43001,120340,,'',3000,,'',7000,,'',3000,,'',7100,,'',3210,,'',7300,,'',3200,,'',6300,,'',2000,,'',2000,,'',5900,,'',1800,,'',1800,,'',6600,,'',2900,,'',6790,,''
'19U-H50U000S-80-S',43501,70830,,'',2770,,'',1700,,'',6100,,'',2000,,'',1900,,'',5630,,'',2400,,'',1900,,'',58000,,'',2300,,'',6600,,'',2200,,'',6600,,'',2300,,'',2700,,'',6600,,'',2500,,'',6800,,'',3000,,''
'19U-H50U000A-00-A',74701,55200,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1400,,'',1200,,'',1300,,'',1300,,'',6400,,'',2100,,'',1700,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1200,,'',700,,'',1400,,'',1700,,'',4800,,'',1400,,'',1200,,'',1500,,'',1400,,'',5400,,'',800,,'',1500,,'',1500,,'',5300,,'',1100,,'',1300,,'',700,,'',1300,,'',1100,,'',5300,,'',700,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',500,,'',800,,'',1000,,'',800,,'',4800,,'',900,,'',400,,'',1000,,'',500,,'',900,,'',500,,'',1000,,'',4700,,'',1700,,'',1500,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1100,,'',1200,,'',5600,,'',2100,,'',2500,,'',7100,,'',2700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19U-H50U000I-00-I',74701,55200,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1400,,'',1200,,'',1300,,'',1300,,'',6400,,'',2100,,'',1700,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1200,,'',700,,'',1400,,'',1700,,'',4800,,'',1400,,'',1200,,'',1500,,'',1400,,'',5400,,'',800,,'',1500,,'',1500,,'',5300,,'',1100,,'',1300,,'',700,,'',1300,,'',1100,,'',5300,,'',700,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',500,,'',800,,'',1000,,'',800,,'',4800,,'',900,,'',400,,'',1000,,'',500,,'',900,,'',500,,'',1000,,'',4700,,'',1700,,'',1500,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1100,,'',1200,,'',5600,,'',2100,,'',2500,,'',7100,,'',2700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19U-H50U000S-80-S',74701,55150,,'',7700,,'',7400,,'',3160,,'',7000,,'',1900,,'',1700,,'',1500,,'',5300,,'',1200,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',500,,'',1400,,'',5400,,'',2400,,'',2600,,'',6200,,'',2300,,'',2400,,'',6000,,'',1500,,'',1600,,'',800,,'',5400,,'',600,,'',1100,,'',1100,,'',900,,'',400,,'',4900,,'',1100,,'',1200,,'',1200,,'',1200,,'',5120,,'',600,,'',1000,,'',400,,'',800,,'',400,,'',800,,'',400,,'',900,,'',4800,,'',400,,'',400,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',4900,,'',300,,'',700,,'',1000,,'',890,,'',1000,,'',1400,,'',5200,,'',500,,'',1000,,'',400,,'',400,,'',900,,'',490,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',590,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1600,,'',1800,,'',7600,,'',9100,,'',9200,,'',5200,,'',10200,,''
'19U-H50U100F-01-F1',74701,55200,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1400,,'',1200,,'',1300,,'',1300,,'',6400,,'',2100,,'',1700,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1200,,'',700,,'',1400,,'',1700,,'',4800,,'',1400,,'',1200,,'',1500,,'',1400,,'',5400,,'',800,,'',1500,,'',1500,,'',5300,,'',1100,,'',1300,,'',700,,'',1300,,'',1100,,'',5300,,'',700,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',500,,'',800,,'',1000,,'',800,,'',4800,,'',900,,'',400,,'',1000,,'',500,,'',900,,'',500,,'',1000,,'',4700,,'',1700,,'',1500,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1100,,'',1200,,'',5600,,'',2100,,'',2500,,'',7100,,'',2700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19U-H50U200F-01-F2',74701,55200,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1400,,'',1200,,'',1300,,'',1300,,'',6400,,'',2100,,'',1700,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1200,,'',700,,'',1400,,'',1700,,'',4800,,'',1400,,'',1200,,'',1500,,'',1400,,'',5400,,'',800,,'',1500,,'',1500,,'',5300,,'',1100,,'',1300,,'',700,,'',1300,,'',1100,,'',5300,,'',700,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',500,,'',800,,'',1000,,'',800,,'',4800,,'',900,,'',400,,'',1000,,'',500,,'',900,,'',500,,'',1000,,'',4700,,'',1700,,'',1500,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1100,,'',1200,,'',5600,,'',2100,,'',2500,,'',7100,,'',2700,,'',8500,,'',8500,,'',4500,,'',8500,,''