'19U-H50U000S-80-S',6802,84430,,''
'19U-H58U000S-81-S',6802,82150,,''
'19U-H60U000A-21-A',6802,52630,,'',2600,,'',7600,,'',7600,,'',3700,,'',7800,,'',3600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',6500,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',7900,,'',3900,,''
'19U-H60U000I-16-I',6802,52530,,'',3000,,'',7400,,'',7600,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7700,,''
'19U-H60U000S-82-S',6802,53130,,'',2700,,'',6900,,'',2920,,'',7000,,'',2300,,'',15780,,'',2300,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',6500,,'',1900,,'',1900,,'',5900,,'',2100,,'',6500,,'',2800,,'',2900,,'',6700,,'',2400,,'',6500,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',7100,,'',3300,,'',7400,,'',3200,,'',7500,,'',3200,,'',7200,,''
'19U-H60U100F-04-F1',6802,52630,,'',2600,,'',7600,,'',7600,,'',3700,,'',7800,,'',3600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6300,,'',2400,,'',6500,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',2300,,'',6200,,''
'19U-H60U200F-04-F2',6802,52630,,'',2600,,'',7600,,'',7600,,'',3700,,'',7800,,'',3600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6300,,'',2400,,'',6500,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',2300,,'',6200,,''
'19U-H60U000A-21-A',38202,261620,,'',8400,,'',4500,,'',8500,,''
'19U-H60U000I-16-I',38202,261520,,'',8500,,'',4500,,'',8500,,''
'19U-H60U000S-82-S',38202,261520,,'',8500,,'',4500,,'',8500,,''
'19U-H60U100F-04-F1',38202,261520,,'',8500,,'',4500,,'',8500,,''
'19U-H60U200F-04-F2',38202,261520,,'',8500,,'',4500,,'',8500,,''
'19U-H60U000S-82-S',46802,64040,,'',7600,,'',3000,,'',6900,,'',2890,,'',6900,,'',2800,,'',6500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6700,,'',2700,,'',2700,,'',6900,,'',7900,,'',2400,,'',1600,,'',5600,,'',2100,,'',1900,,'',6200,,'',2000,,'',2100,,'',7100,,''
'19U-H60U000A-21-A',96802,71650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3950,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'19U-H60U000I-16-I',96802,82150,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3950,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'19U-H60U000S-82-SV',96802,202100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',8000,,'',5000,,''
'19U-H60U100F-04-F1',96802,82150,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3950,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'19U-H60U200F-04-F2',96802,82150,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3950,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''