'19N-H50N000A-85-A',12804,61500,,'',3400,,'',7800,,'',8000,,'',3700,,'',7600,,'',3400,,'',6800,,'',2400,,'',6400,,'',2800,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',2600,,'',6900,,'',3000,,'',7100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3100,,'',1400,,''
'19N-H50N000I-85-I',12804,61500,,'',3600,,'',7600,,'',7700,,'',3700,,'',7500,,'',3400,,'',7400,,'',2800,,'',6400,,'',2600,,'',7600,,'',3500,,'',7200,,'',2900,,'',6800,,'',2500,,'',6300,,'',2900,,'',7600,,'',3800,,'',7300,,'',2900,,'',7100,,'',3300,,'',6800,,'',3100,,'',6700,,'',2800,,'',6200,,'',3000,,'',7000,,'',3500,,'',7200,,'',2300,,''
'19N-H50N000S-86-S',12804,54600,,'',5600,,'',3200,,'',2500,,'',7100,,'',8100,,'',2700,,'',6900,,'',3400,,'',6800,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7300,,'',2800,,'',6500,,'',3700,,'',7400,,'',10700,,'',3300,,'',7700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6100,,'',3000,,'',7700,,'',3700,,'',6600,,'',2600,,''
'19N-H50N100F-85-F1',12804,61500,,'',3600,,'',7600,,'',7700,,'',3700,,'',7500,,'',3400,,'',7400,,'',2800,,'',6400,,'',2600,,'',7600,,'',3500,,'',7200,,'',2900,,'',6800,,'',2500,,'',6300,,'',2900,,'',7600,,'',3800,,'',7300,,'',2900,,'',7100,,'',3300,,'',6800,,'',3100,,'',6700,,'',2800,,'',6200,,'',3000,,'',7000,,'',3500,,'',7200,,'',2300,,''
'19N-H50N200F-85-F2',12804,61500,,'',3400,,'',7800,,'',8000,,'',3700,,'',7600,,'',3400,,'',6800,,'',2400,,'',6400,,'',2800,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',2600,,'',6900,,'',3000,,'',7100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3100,,'',1400,,''
'19N-H50N300F-85-F3',12804,61500,,'',3600,,'',7600,,'',7700,,'',3700,,'',7500,,'',3400,,'',7400,,'',2800,,'',6400,,'',2600,,'',7600,,'',3500,,'',7200,,'',2900,,'',6800,,'',2500,,'',6300,,'',2900,,'',7600,,'',3800,,'',7300,,'',2900,,'',7100,,'',3300,,'',6800,,'',3100,,'',6700,,'',2800,,'',6200,,'',3000,,'',7000,,'',3500,,'',7200,,'',2300,,''
'19N-H50N400F-85-F4',12804,61500,,'',3400,,'',7800,,'',8000,,'',3700,,'',7600,,'',3400,,'',6800,,'',2400,,'',6400,,'',2800,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',2600,,'',6900,,'',3000,,'',7100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3100,,'',1400,,''
'19N-H58N000S-80-S',12804,164400,,''
'19N-H57N000A-02-A',36801,252400,,'',8500,,'',4900,,'',8200,,'',8400,,''
'19N-H57N000A-02-A',36802,265200,,'',6200,,'',1900,,'',2600,,'',7000,,'',7400,,'',4000,,''
'19N-H57N000I-02-I',36801,252400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19N-H57N000I-02-I',36802,264400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H57N000S-02-S',36801,252200,,'',8800,,'',9100,,'',3700,,'',9600,,''
'19N-H57N000S-02-S',36802,264500,,'',8000,,'',9600,,'',9200,,'',3800,,''
'19N-H57N100F-01-F1',36801,252400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19N-H57N100F-01-F1',36802,264400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H57N200F-01-F2',36801,252400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19N-H57N200F-01-F2',36802,264400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H57N300F-01-F3',36801,252400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19N-H57N300F-01-F3',36802,264400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H57N400F-04-F4',36801,252400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19N-H57N400F-04-F4',36802,264400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H60N000A-01-A',38201,264100,,'',8800,,'',8500,,'',4500,,''
'19N-H60N000I-01-I',38201,264500,,'',8500,,'',8500,,'',8500,,''
'19N-H60N000S-01-S',38201,263700,,'',9000,,'',9000,,'',8500,,''
'19N-H60N100F-02-F1',38201,264500,,'',8500,,'',8500,,'',8500,,''
'19N-H60N200F-02-F2',38201,264500,,'',8500,,'',8500,,'',8500,,''
'19N-H60N300F-01-F3',38201,264500,,'',8500,,'',8500,,'',8500,,''
'19N-H60N400F-01-F4',38201,264500,,'',8500,,'',8500,,'',8500,,''