'19N-H54N000A-01-A',19202,51130,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3180,,'',7000,,'',2940,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6760,,'',3000,,'',7000,,'',2800,,'',7000,,'',2920,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3720,,'',8000,,''
'19N-H54N000I-01-I',19202,50950,,'',3100,,'',7100,,'',3000,,'',7080,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6920,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7300,,''
'19N-H54N000S-02-S',19202,51510,,'',2900,,'',7200,,'',2900,,'',6820,,'',2300,,'',1800,,'',4700,,'',1020,,'',1000,,'',700,,'',800,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3200,,'',7200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',6500,,'',2400,,'',2400,,'',5900,,'',2420,,'',2600,,'',6360,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6920,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'19N-H54N100F-01-F1',19202,50950,,'',3100,,'',7100,,'',3000,,'',7080,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6920,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7300,,''
'19N-H54N200F-02-F2',19202,51130,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3180,,'',7000,,'',2940,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6760,,'',3000,,'',7000,,'',2800,,'',7000,,'',2920,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2820,,'',7180,,''
'19N-H54N300F-01-F3',19202,50950,,'',3100,,'',7100,,'',3000,,'',7080,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6920,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7300,,''
'19N-H54N400F-01-F4',19202,51130,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3180,,'',7000,,'',2940,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6760,,'',3000,,'',7000,,'',2800,,'',7000,,'',2920,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',2820,,'',7180,,''
'19N-H50N000S-87-S',46002,52410,,'',200,,'',300,,'',200,,'',800,,'',500,,'',500,,'',400,,'',300,,'',300,,'',4320,,'',400,,'',300,,'',300,,'',300,,'',900,,'',790,,'',500,,'',300,,'',300,,'',500,,'',1100,,'',4200,,'',200,,'',200,,'',700,,'',200,,'',200,,'',300,,'',400,,'',500,,'',500,,'',400,,'',500,,'',700,,'',5100,,'',500,,'',600,,'',1380,,'',3000,,'',5810,,'',1900,,'',1900,,'',58190,,'',17000,,'',3100,,'',2500,,'',6930,,'',9910,,''
'19N-H50N200F-87-F2',46002,63320,,'',600,,'',400,,'',400,,'',300,,'',300,,'',300,,'',300,,'',4200,,'',200,,'',200,,'',300,,'',400,,'',200,,'',200,,'',300,,'',400,,'',500,,'',500,,'',400,,'',500,,'',600,,'',400,,'',400,,'',4400,,'',500,,'',600,,'',680,,'',800,,'',1100,,'',1800,,'',5710,,'',1700,,'',2200,,'',58190,,'',7000,,'',3000,,'',7000,,'',3100,,'',2500,,'',6930,,'',2910,,'',7000,,''
'19N-H50N400F-87-F4',46002,63320,,'',600,,'',400,,'',400,,'',300,,'',300,,'',300,,'',300,,'',4200,,'',200,,'',200,,'',300,,'',400,,'',200,,'',200,,'',300,,'',400,,'',500,,'',500,,'',400,,'',500,,'',600,,'',400,,'',400,,'',4400,,'',500,,'',600,,'',680,,'',800,,'',1100,,'',1800,,'',5710,,'',1700,,'',2200,,'',58190,,'',7000,,'',3000,,'',7000,,'',3100,,'',2500,,'',6930,,'',2910,,'',7000,,''
'19N-H54N000S-02-S',46002,75620,,'',7880,,'',79800,,''
'19N-H56N000S-80-S',46002,65720,,'',120020,,''
'19N-H57N000S-02-S',46002,53410,,'',11910,,'',94880,,''
'19N-H58N000S-80-S',46002,75220,,''
'19N-H59N000S-00-S',46002,61930,,''
'19N-H60N000S-01-S',46002,62900,,'',7920,,'',10880,,''