'18NA',20002,61010,,'',2810,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6900,,'',2900,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',6800,,'',2700,,'',2600,,'',6600,,''
'18NF1',20002,71120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7000,,''
'18NF2',20002,61010,,'',2810,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6900,,'',2900,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',6800,,'',2700,,'',2600,,'',6600,,''
'18NF3',20002,71120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7000,,''
'18NF4',20002,61010,,'',2810,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6900,,'',2900,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',6800,,'',2700,,'',2600,,'',6600,,''
'18NI',20002,71120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7000,,''
'18NS',20002,60120,,'',4100,,'',1300,,'',5300,,'',1710,,'',1900,,'',1400,,'',6690,,'',600,,'',7000,,'',3000,,'',6900,,'',2900,,'',2900,,'',6900,,'',3100,,'',7200,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',6700,,'',3100,,'',6900,,'',2900,,'',7000,,''
'18NA',20103,62440,,'',3000,,'',7000,,'',3000,,'',7380,,'',3030,,'',7000,,'',3100,,'',7100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7170,,'',4200,,'',7300,,'',3300,,'',7090,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,''
'18NF1',20103,62440,,'',3000,,'',7000,,'',3000,,'',7380,,'',3030,,'',7000,,'',3100,,'',7100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7170,,'',4200,,'',7300,,'',3300,,'',7090,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,''
'18NF2',20103,62440,,'',3000,,'',7000,,'',3000,,'',7380,,'',3030,,'',7000,,'',3100,,'',7100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7170,,'',4200,,'',7300,,'',3300,,'',7090,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,''
'18NF3',20103,62440,,'',3000,,'',7000,,'',3000,,'',7380,,'',3030,,'',7000,,'',3100,,'',7100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7170,,'',4200,,'',7300,,'',3300,,'',7090,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,''
'18NF4',20103,62440,,'',3000,,'',7000,,'',3000,,'',7380,,'',3030,,'',7000,,'',3100,,'',7100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7170,,'',4200,,'',7300,,'',3300,,'',7090,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,''
'18NI',20103,71720,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3320,,'',7200,,'',2800,,'',7000,,'',3100,,'',7300,,'',2870,,'',7000,,'',2900,,'',6800,,'',3100,,'',7100,,'',3000,,''
'18NS',20103,63040,,'',7010,,'',4400,,'',6600,,'',4400,,'',8000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7600,,'',3600,,'',7700,,'',7900,,'',3800,,'',7800,,'',7870,,'',4000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7200,,'',3220,,'',7100,,'',3200,,'',7300,,'',7200,,'',3100,,'',6800,,'',3000,,'',2700,,''
'18NA',21702,64020,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3210,,'',7300,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',8800,,''
'18NF1',21702,73330,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7600,,'',7900,,''
'18NF2',21702,64020,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3210,,'',7300,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',8600,,''
'18NF3',21702,73330,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7600,,'',7900,,''
'18NF4',21702,64020,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3210,,'',7300,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',8600,,''
'18NI',21702,73330,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3000,,'',7300,,'',3300,,'',7600,,'',7900,,''
'18NS',21702,64430,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3410,,'',7300,,'',3200,,'',6400,,'',8200,,'',1600,,'',1790,,'',2000,,'',5700,,'',2000,,'',7000,,'',4500,,'',7400,,'',3400,,'',7300,,'',7400,,'',10300,,'',10300,,''
'18NA',38202,264320,,'',8400,,'',8500,,'',4500,,''
'18NF1',38202,264220,,'',8500,,'',8500,,'',4500,,''
'18NF2',38202,264220,,'',8500,,'',8500,,'',4500,,''
'18NF3',38202,264220,,'',8500,,'',8500,,'',4500,,''
'18NF4',38202,264220,,'',8500,,'',8500,,'',4500,,''
'18NI',38202,264220,,'',8500,,'',8500,,'',4500,,''
'18NS',38202,264220,,'',8500,,'',8500,,'',4500,,''
'18NS',40104,55810,,'',8100,,'',1400,,'',5600,,'',1500,,'',1900,,'',1500,,'',6540,,'',600,,'',78000,,'',10600,,'',3900,,'',7800,,''