'19S-H50S000S-85-S',17401,163000,,''
'19S-H60S000S-84-S',17401,61700,,'',2300,,'',6300,,'',2400,,'',2400,,'',5500,,'',1600,,'',1600,,'',1300,,'',5900,,'',2500,,'',6600,,'',2500,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7200,,'',2800,,'',6700,,'',1200,,'',1200,,'',1000,,'',5100,,'',800,,'',800,,'',1800,,'',900,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',1100,,'',5600,,'',1700,,'',1400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10400,,'',2600,,''
'19S-H60S100F-04-F1',17401,61700,,'',2300,,'',6300,,'',2400,,'',2400,,'',5500,,'',1600,,'',1600,,'',1300,,'',5900,,'',2500,,'',6600,,'',2500,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',2700,,'',6700,,'',1200,,'',1200,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',1100,,'',5600,,'',1700,,'',1400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10400,,'',2600,,''
'19S-H60S200F-01-F2',17401,61700,,'',2300,,'',6300,,'',2400,,'',2400,,'',5500,,'',1600,,'',1600,,'',1300,,'',5900,,'',2500,,'',6600,,'',2500,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',2700,,'',6700,,'',1200,,'',1200,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',1100,,'',5600,,'',1700,,'',1400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10400,,'',2600,,''
'19S-H60S000A-01-A',17701,54500,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1500,,'',5500,,'',1400,,'',1480,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,''
'19S-H60S000I-01-I',17701,54440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2960,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2880,,'',7100,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,''
'19S-H60S000S-84-S',17701,53420,,'',6800,,'',2800,,'',6980,,'',3100,,'',7300,,'',3200,,'',6800,,'',3100,,'',7000,,'',2920,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3200,,'',7220,,'',3000,,'',6500,,'',2200,,'',2100,,'',5900,,'',1600,,'',1600,,'',2000,,'',6900,,'',7280,,'',3080,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2900,,'',6900,,''
'19S-H60S100F-04-F1',17701,54440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2960,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2880,,'',7100,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,''
'19S-H60S200F-01-F2',17701,54440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2960,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2880,,'',7100,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,''
'19S-H56S000S-80-S',19603,65700,,'',95600,,'',20900,,''
'19S-H60S000S-84-S',19603,62300,,'',10500,,'',3100,,'',7200,,'',2400,,'',7000,,'',3200,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',6000,,'',1200,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',1400,,'',800,,'',700,,'',700,,'',800,,'',200,,'',600,,'',4700,,'',600,,'',600,,'',500,,'',200,,'',1100,,'',2200,,'',9200,,'',6700,,'',2900,,'',5900,,'',32000,,''
'19S-H60S100F-04-F1',19603,62300,,'',3400,,'',7100,,'',3100,,'',7200,,'',2400,,'',7000,,'',3200,,'',6800,,'',2900,,'',6800,,'',2900,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6000,,'',1200,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',600,,'',600,,'',700,,'',1100,,'',2200,,'',6500,,'',2700,,'',6700,,'',2900,,'',5900,,'',31500,,''
'19S-H60S200F-01-F2',19603,62300,,'',3400,,'',7100,,'',3100,,'',7200,,'',2400,,'',7000,,'',3200,,'',6800,,'',2900,,'',6800,,'',2900,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6000,,'',1200,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',600,,'',600,,'',700,,'',1100,,'',2200,,'',6500,,'',2700,,'',6700,,'',2900,,'',5900,,'',31500,,''
'19S-H50S000S-85-S',21301,65800,,'',6900,,'',2000,,'',16200,,'',2600,,'',60300,,'',1100,,'',1000,,'',5000,,'',1200,,'',1100,,'',1000,,'',1000,,'',5200,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',6900,,'',2000,,''
'19S-H60S000S-84-S',21301,62500,,'',19200,,'',3000,,'',96100,,''
'19S-H50S000S-85-S',22501,72130,,'',3200,,''
'19S-H60S000S-84-S',22501,64810,,'',17520,,'',3000,,'',6700,,'',2900,,'',60600,,'',6500,,'',2300,,'',1200,,'',4700,,'',700,,'',600,,'',800,,'',800,,'',1600,,'',5600,,'',2100,,'',2280,,'',7000,,'',41500,,''
'19S-H50S000A-85-A',37104,253700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19S-H50S000I-85-I',37104,253700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19S-H50S000S-85-S',37104,253700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19S-H50S100F-85-F1',37104,253700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19S-H50S200F-85-F2',37104,253700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''