'19S-H50S000S-85-S',20202,61230,,'',112000,,''
'19S-H60S000A-01-A',20202,63230,,'',2000,,'',6000,,'',2100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6700,,'',2400,,'',1800,,'',5800,,'',1900,,'',1900,,'',1900,,'',6100,,'',2200,,'',6700,,'',2700,,'',6700,,'',2900,,'',2100,,'',6100,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2880,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'19S-H60S000I-01-I',20202,70210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19S-H60S000S-84-S',20202,64550,,'',7600,,'',3200,,'',7280,,'',2700,,'',6300,,'',2200,,'',6400,,'',2800,,'',2700,,'',6700,,'',2900,,'',6800,,'',2800,,'',6700,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6300,,'',2200,,'',6200,,'',2000,,'',2400,,'',6600,,'',4000,,'',5900,,'',2800,,'',6800,,'',2900,,'',7000,,'',2800,,'',6900,,'',3100,,'',7100,,'',3000,,'',6700,,'',2800,,'',2900,,'',7000,,''
'19S-H60S100F-04-F1',20202,63230,,'',2000,,'',6000,,'',2100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6700,,'',2400,,'',1800,,'',5800,,'',1900,,'',1900,,'',1900,,'',6100,,'',2200,,'',6700,,'',2700,,'',6700,,'',2900,,'',2100,,'',6100,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2880,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'19S-H60S200F-01-F2',20202,63230,,'',2000,,'',6000,,'',2100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6700,,'',2400,,'',1800,,'',5800,,'',1900,,'',1900,,'',1900,,'',6100,,'',2200,,'',6700,,'',2700,,'',6700,,'',2900,,'',2100,,'',6100,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2880,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'19S-H50S000S-85-S',20302,72130,,''
'19S-H60S000A-01-A',20302,62530,,'',3000,,'',7000,,'',3020,,'',7000,,'',2900,,'',7260,,'',3100,,'',7100,,'',7300,,'',3100,,'',7200,,'',2800,,'',6800,,'',2900,,'',2900,,'',6900,,'',2800,,'',7300,,'',7240,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2780,,'',6900,,'',2800,,'',2800,,'',6900,,'',2900,,''
'19S-H60S000I-01-I',20302,72530,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'19S-H60S000S-84-S',20302,61210,,'',3520,,'',10400,,'',7000,,'',3000,,'',7020,,'',3100,,'',7200,,'',3300,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6660,,'',2720,,'',7200,,'',3300,,'',6200,,'',2080,,'',2140,,'',5900,,'',2500,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6900,,'',3000,,''
'19S-H60S100F-04-F1',20302,72530,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'19S-H60S200F-01-F2',20302,72530,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'19S-H58S000S-84-S',20903,61310,,'',19400,,''
'19S-H60S000A-01-A',20903,61510,,'',3800,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3230,,'',7000,,'',2500,,'',7200,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,''
'19S-H60S000I-01-I',20903,61510,,'',3800,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3130,,'',7000,,'',2800,,'',6900,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'19S-H60S000S-84-S',20903,64510,,'',6400,,'',3100,,'',9400,,'',6800,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7000,,'',2500,,'',6600,,'',2400,,'',6900,,'',3200,,'',7200,,'',2900,,'',6900,,'',2930,,'',7100,,'',3200,,'',7100,,'',3300,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,''
'19S-H60S100F-04-F1',20903,61510,,'',3800,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3130,,'',7000,,'',2800,,'',6900,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'19S-H60S200F-01-F2',20903,61510,,'',3800,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3130,,'',7000,,'',2800,,'',6900,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''