'19M-H60M000A-07-A',6404,51850,,'',2600,,'',6400,,'',1600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',700,,'',600,,'',600,,'',700,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',700,,'',700,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',700,,'',880,,'',900,,'',600,,'',600,,'',4500,,'',500,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',1000,,'',900,,'',4900,,'',800,,'',800,,'',1000,,'',900,,'',900,,'',700,,'',4800,,'',800,,'',900,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1720,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6500,,'',2700,,'',7500,,'',3600,,'',7700,,'',7700,,'',3900,,''
'19M-H60M000I-04-I',6404,51850,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',6000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',900,,'',880,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',800,,'',800,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',800,,'',700,,'',700,,'',700,,'',4900,,'',900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1400,,'',1400,,'',1900,,'',5900,,'',1600,,'',1700,,'',5700,,'',1800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5900,,'',3100,,'',7300,,'',3000,,'',7420,,'',3600,,'',7800,,'',7800,,''
'19M-H60M000S-85-S',6404,51550,,'',1100,,'',1100,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4700,,'',800,,'',500,,'',500,,'',600,,'',480,,'',470,,'',400,,'',500,,'',500,,'',600,,'',4600,,'',500,,'',300,,'',500,,'',600,,'',800,,'',900,,'',730,,'',720,,'',4900,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',700,,'',700,,'',700,,'',780,,'',800,,'',700,,'',700,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',900,,'',900,,'',1200,,'',5570,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',5200,,'',1200,,'',1300,,'',1700,,'',5700,,'',1630,,'',2000,,'',2100,,'',6200,,'',2100,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2920,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,''
'19M-H60M100F-04-F1',6404,51950,,'',2500,,'',6500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',700,,'',600,,'',600,,'',700,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',700,,'',700,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',700,,'',880,,'',900,,'',600,,'',600,,'',4500,,'',500,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',1000,,'',900,,'',4900,,'',800,,'',800,,'',1000,,'',900,,'',900,,'',700,,'',4800,,'',800,,'',900,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1720,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6500,,'',2700,,'',7500,,'',3600,,'',7700,,'',7700,,''
'19M-H60M200F-01-F2',6404,51950,,'',2500,,'',6500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',700,,'',600,,'',600,,'',700,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',700,,'',700,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',700,,'',880,,'',900,,'',600,,'',600,,'',4500,,'',500,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',1000,,'',900,,'',4900,,'',800,,'',800,,'',1000,,'',900,,'',900,,'',700,,'',4800,,'',800,,'',900,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1720,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6500,,'',2700,,'',7500,,'',3600,,'',7700,,'',7700,,''
'19M-H60M300F-03-F3',6404,51850,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',6000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',900,,'',880,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',800,,'',800,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',800,,'',700,,'',700,,'',700,,'',4900,,'',900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1400,,'',1500,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5900,,'',3200,,'',7300,,'',2900,,'',7420,,'',3600,,'',7800,,'',7800,,''
'19M-H60M000S-85-S',12602,74710,,'',700,,'',4800,,''
'19M-H62M000S-00-SLMV',26302,95920,,'',17900,,'',17900,,'',13900,,''
'19M-H60M000A-07-A',38201,263610,,'',8720,,'',8500,,'',4500,,''
'19M-H60M000I-04-I',38201,264010,,'',8500,,'',8500,,'',4500,,''
'19M-H60M000S-85-S',38201,263210,,'',9000,,'',9000,,'',4500,,''
'19M-H60M100F-04-F1',38201,264010,,'',8500,,'',8500,,'',4500,,''
'19M-H60M200F-01-F2',38201,264010,,'',8500,,'',8500,,'',4500,,''
'19M-H60M300F-03-F3',38201,264010,,'',8500,,'',8500,,'',4500,,''
'19M-H60M000S-85-S',46801,61200,,'',1500,,'',1700,,'',5600,,'',1500,,'',1100,,'',1400,,'',1100,,'',7000,,'',1000,,'',1900,,'',6100,,'',2100,,'',2500,,'',6600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',7200,,'',3000,,'',6800,,'',2600,,'',7000,,''