'19U-H50U000S-80-S',5101,71300,,'',12000,,'',17000,,''
'19U-H56U000S-80-S',5101,54500,,'',15700,,'',2100,,'',1000,,'',110000,,''
'19U-H57U000A-02-A',5101,54600,,'',6900,,'',3300,,'',6400,,'',1200,,'',1200,,'',1200,,'',5300,,'',1100,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1100,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',700,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',600,,'',700,,'',600,,'',600,,'',700,,'',800,,'',4800,,'',700,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4700,,'',800,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',700,,'',800,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5100,,'',1000,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5800,,'',2100,,'',2300,,'',6500,,'',2500,,'',6300,,'',3000,,'',6900,,'',3100,,'',7300,,''
'19U-H57U000I-12-I',5101,54200,,'',7100,,'',3500,,'',7000,,'',2800,,'',6000,,'',2300,,'',2000,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',600,,'',700,,'',4700,,'',800,,'',900,,'',800,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',900,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',900,,'',900,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',900,,'',4800,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1600,,'',2100,,'',6100,,'',1800,,'',2000,,'',6000,,'',2900,,'',6900,,'',2500,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3300,,''
'19U-H57U000S-84-S',5101,51500,,'',10700,,'',1900,,'',1000,,'',9300,,'',600,,'',800,,'',4600,,'',500,,'',600,,'',500,,'',700,,'',300,,'',700,,'',400,,'',700,,'',500,,'',4800,,'',500,,'',800,,'',400,,'',400,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',800,,'',800,,'',700,,'',600,,'',600,,'',600,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',500,,'',600,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',600,,'',700,,'',700,,'',600,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',2100,,'',6400,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',6900,,'',3200,,''
'19U-H57U100F-03-F1',5101,54600,,'',6900,,'',3300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',5400,,'',1500,,'',1500,,'',1600,,'',5700,,'',2100,,'',2300,,'',6500,,'',2500,,'',6300,,'',3200,,'',7000,,'',3100,,''
'19U-H57U200F-03-F2',5101,54600,,'',6900,,'',3300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',5400,,'',1500,,'',1500,,'',1600,,'',5700,,'',2100,,'',2300,,'',6500,,'',2500,,'',6300,,'',3200,,'',7000,,'',3100,,''
'19U-H50U000A-00-A',11903,70450,,'',3800,,'',7600,,'',3600,,'',7600,,'',7700,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7600,,'',3600,,''
'19U-H50U000I-00-I',11903,70450,,'',3800,,'',7600,,'',3600,,'',7600,,'',7700,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7600,,'',3600,,''
'19U-H50U000S-80-S',11903,71250,,'',3000,,'',7280,,'',3180,,'',6500,,'',2600,,'',6600,,'',2500,,'',2600,,'',6600,,'',2520,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6800,,'',3100,,'',7020,,'',7160,,'',3000,,'',7100,,'',3040,,'',7100,,'',3000,,'',7200,,''
'19U-H50U100F-01-F1',11903,70450,,'',3800,,'',7600,,'',3600,,'',7600,,'',7700,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7600,,'',3600,,''
'19U-H50U200F-01-F2',11903,70450,,'',3800,,'',7600,,'',3600,,'',7600,,'',7700,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7600,,'',3600,,''
'19U-H50U000A-00-A',12904,63510,,'',7100,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2400,,'',2200,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2700,,'',6170,,'',1900,,'',2200,,'',6000,,'',2500,,'',2500,,'',6600,,'',3100,,'',7800,,'',8040,,'',4000,,'',8100,,'',7900,,'',4200,,''
'19U-H50U000I-00-I',12904,62450,,'',8160,,'',4000,,'',7900,,'',8100,,'',3330,,'',6700,,'',2500,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',2100,,'',6000,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6070,,'',2100,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2100,,'',2800,,'',8000,,'',8100,,'',4000,,'',7900,,'',7800,,'',3900,,'',8000,,'',8100,,''
'19U-H50U000S-80-S',12904,61910,,'',3230,,'',7000,,'',1700,,'',1660,,'',6800,,'',2300,,'',1000,,'',4900,,'',1600,,'',1500,,'',1700,,'',5700,,'',1700,,'',1900,,'',6200,,'',2200,,'',2300,,'',6200,,'',2100,,'',2100,,'',5900,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',3000,,'',6800,,'',2800,,'',6900,,'',2700,,'',6700,,'',2540,,'',2700,,'',6700,,'',2800,,'',6570,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3600,,'',8200,,'',8400,,''
'19U-H50U100F-01-F1',12904,62450,,'',8160,,'',4000,,'',7900,,'',8100,,'',3330,,'',6700,,'',2500,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',2100,,'',6000,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6070,,'',2100,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2800,,'',8000,,'',8000,,'',4000,,'',7900,,'',7800,,'',3900,,'',8000,,'',8100,,''
'19U-H50U200F-01-F2',12904,62450,,'',8160,,'',4000,,'',7900,,'',8100,,'',3330,,'',6700,,'',2500,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',2100,,'',6000,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6070,,'',2100,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2800,,'',8000,,'',8000,,'',4000,,'',7900,,'',7800,,'',3900,,'',8000,,'',8100,,''
'19U-H56U000S-80-S',12904,80900,,''
'19U-H57U000S-84-S',12904,83600,,''
'19U-H58U000S-81-S',12904,70640,,'',20760,,''
'19U-H57U000A-02-A',36801,255130,,'',8500,,'',8900,,'',8100,,'',4400,,''
'19U-H57U000I-12-I',36801,255110,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19U-H57U000S-84-S',36801,254930,,'',8800,,'',9000,,'',7700,,'',5500,,''
'19U-H57U100F-03-F1',36801,255130,,'',8500,,'',8900,,'',8100,,'',4400,,''
'19U-H57U200F-03-F2',36801,255130,,'',8500,,'',8900,,'',8100,,'',4400,,''