'18NA',11703,70000,,'',4400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18NA',11704,73500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8200,,'',4300,,'',8500,,''
'18NF1',11703,70000,,'',4400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18NF1',11704,73500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8200,,'',4300,,'',8500,,''
'18NF2',11703,70000,,'',4400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18NF2',11704,73500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8200,,'',4300,,'',8500,,''
'18NF3',11703,70000,,'',4400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18NF3',11704,73500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8200,,'',4300,,'',8500,,''
'18NF4',11703,70000,,'',4400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18NF4',11704,73500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8200,,'',4300,,'',8500,,''
'18NI',11703,85500,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8200,,''
'18NI',11704,93000,,'',8400,,'',4400,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8700,,'',4300,,'',8500,,'',8300,,'',8300,,'',4100,,''
'18NS',11703,54500,,'',8100,,'',8300,,'',3200,,'',7300,,'',3300,,'',6800,,'',3000,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6700,,'',2800,,'',6500,,''
'18NS',11704,62200,,'',8500,,'',5200,,'',7000,,'',1700,,'',5700,,'',3100,,'',2500,,'',6800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4600,,'',7300,,'',7000,,'',3200,,'',6900,,'',2900,,'',2900,,'',6600,,'',8900,,''