'19M-H54M000A-01-A',8601,63940,,'',7100,,'',3000,,'',7400,,'',3200,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',7500,,'',3400,,'',7300,,'',3500,,'',7500,,'',7500,,'',3300,,'',7300,,'',3500,,'',7400,,'',3300,,'',7200,,'',3400,,'',7400,,'',7300,,'',3000,,'',7300,,'',3400,,'',7300,,'',3000,,'',6800,,'',3200,,'',7200,,'',3000,,'',6800,,'',2900,,'',7100,,'',3100,,''
'19M-H54M000I-01-I',8601,63940,,'',6800,,'',3100,,'',7100,,'',3100,,'',7600,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3400,,'',7400,,'',3300,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19M-H54M000S-82-S',8601,63840,,'',7400,,'',3400,,'',7100,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',2900,,'',6700,,'',2900,,'',7000,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7100,,'',3100,,''
'19M-H54M100F-01-F1',8601,63840,,'',7400,,'',3400,,'',7100,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',2900,,'',6700,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7800,,'',3900,,''
'19M-H54M200F-01-F2',8601,63840,,'',7400,,'',3400,,'',7100,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',2900,,'',6700,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7800,,'',3900,,''
'19M-H54M300F-01-F3',8601,63940,,'',6800,,'',3100,,'',7100,,'',3100,,'',7600,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3400,,'',7400,,'',3300,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19M-H54M000A-01-A',18601,52430,,'',3200,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',2300,,'',6200,,'',2000,,'',1900,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',5400,,'',1400,,'',1500,,'',1800,,'',5800,,'',2000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2800,,'',7100,,''
'19M-H54M000I-01-I',18601,53010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3400,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2700,,'',2700,,'',6700,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',6000,,'',2100,,'',2100,,'',6200,,'',3000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'19M-H54M000S-82-S',18601,53330,,'',1700,,'',8400,,'',7000,,'',3180,,'',10200,,'',7000,,'',2900,,'',6800,,'',2500,,'',2300,,'',6300,,'',2100,,'',2000,,'',5900,,'',1900,,'',2000,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1400,,'',1500,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',4900,,'',1000,,'',800,,'',900,,'',800,,'',800,,'',700,,'',800,,'',4900,,'',900,,'',800,,'',1700,,'',5800,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',1800,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',2100,,'',2200,,'',6200,,'',2700,,'',6520,,'',2900,,''
'19M-H54M100F-01-F1',18601,52430,,'',3200,,'',7200,,'',3100,,'',7100,,'',2800,,'',6100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',7100,,'',3200,,'',7100,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2480,,''
'19M-H54M200F-01-F2',18601,52430,,'',3200,,'',7200,,'',3100,,'',7100,,'',2800,,'',6100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',7100,,'',3200,,'',7100,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2480,,''
'19M-H54M300F-01-F3',18601,53010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3400,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2700,,'',2700,,'',6700,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',6000,,'',2100,,'',2100,,'',6200,,'',3000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'19M-H57M000S-88-S',18601,80810,,'',83600,,''