'19M-H54M000S-82-S',3104,85620,,''
'19M-H57M000A-05-A',3104,52050,,'',3900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6970,,'',3000,,'',7000,,''
'19M-H57M000I-04-I',3104,51920,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19M-H57M000S-88-S',3104,51850,,'',3500,,'',7670,,'',2600,,'',6400,,'',3400,,'',7800,,'',9100,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',6900,,'',3300,,'',7400,,'',3400,,'',7200,,'',7230,,'',3170,,'',7300,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6500,,'',3400,,''
'19M-H57M100F-01-F1',3104,52050,,'',3900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6970,,'',3000,,'',7000,,''
'19M-H57M200F-02-F2',3104,52050,,'',3900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6970,,'',3000,,'',7000,,''
'19M-H57M300F-01-F3',3104,52050,,'',3900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6970,,'',3000,,'',7000,,''
'19M-H50M000A-03-A',36104,255730,,''
'19M-H50M000I-05-I',36104,244030,,'',7000,,'',3100,,''
'19M-H50M000S-82-S',36104,251130,,'',9300,,'',14600,,''
'19M-H58M000A-03-A',36104,242530,,'',8500,,'',11700,,'',3000,,'',7000,,'',2800,,'',7000,,''
'19M-H58M000I-03-I',36104,262330,,'',8300,,'',4400,,'',8700,,''
'19M-H58M000S-82-S',36104,244030,,'',10300,,'',8200,,'',2100,,'',7100,,'',12000,,''
'19M-H58M100F-01-F1',36104,244030,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'19M-H58M200F-01-F2',36104,244030,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'19M-H58M300F-01-F3',36104,244030,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''