'19N-H56N000A-00-A',3601,52950,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',7500,,'',3600,,'',7600,,'',7900,,'',4300,,'',8300,,'',8400,,'',4400,,'',8400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4200,,'',8200,,'',8100,,'',8100,,'',4100,,'',8150,,'',8300,,'',4500,,'',8500,,''
'19N-H56N000I-00-I',3601,52700,,'',7800,,'',3800,,'',7800,,'',3700,,'',7700,,'',7700,,'',3800,,'',7800,,'',7800,,'',4050,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8200,,'',8400,,'',4400,,'',8350,,''
'19N-H56N000S-80-S',3601,52550,,'',2600,,'',6600,,'',2500,,'',6490,,'',2500,,'',2500,,'',6410,,'',2500,,'',6300,,'',2500,,'',6800,,'',2900,,'',7000,,'',2800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',7200,,'',3300,,'',7390,,'',3300,,'',7200,,'',3200,,'',7300,,'',2910,,'',6800,,'',2700,,'',6700,,'',2700,,'',7100,,'',3100,,'',8200,,'',8400,,'',4400,,'',8450,,''
'19N-H56N100F-00-F1',3601,52700,,'',7800,,'',3800,,'',7800,,'',3700,,'',7700,,'',7700,,'',3800,,'',7800,,'',7800,,'',4050,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8200,,'',8400,,'',4400,,'',8350,,''
'19N-H56N200F-00-F2',3601,52700,,'',7800,,'',3800,,'',7800,,'',3700,,'',7700,,'',7700,,'',3800,,'',7800,,'',7800,,'',4050,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8200,,'',8400,,'',4400,,'',8350,,''
'19N-H56N300F-00-F3',3601,52700,,'',7800,,'',3800,,'',7800,,'',3700,,'',7700,,'',7700,,'',3800,,'',7800,,'',7800,,'',4050,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8200,,'',8400,,'',4400,,'',8350,,''
'19N-H56N400F-00-F4',3601,52700,,'',7800,,'',3800,,'',7800,,'',3700,,'',7700,,'',7700,,'',3800,,'',7800,,'',7800,,'',4050,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4200,,'',8100,,'',8100,,'',4100,,'',8100,,'',8200,,'',8400,,'',4400,,'',8350,,''
'19N-H56N000A-00-A',35001,253230,,'',9100,,'',9100,,'',8700,,'',4600,,''
'19N-H56N000I-00-I',35001,253120,,'',8610,,'',8690,,'',4700,,'',8600,,''
'19N-H56N000S-80-S',35001,253320,,'',8700,,'',8800,,'',4700,,'',8600,,''
'19N-H56N100F-00-F1',35001,253230,,'',9100,,'',9100,,'',8700,,'',3590,,''
'19N-H56N200F-00-F2',35001,253230,,'',9100,,'',9100,,'',8700,,'',3590,,''
'19N-H56N300F-00-F3',35001,253230,,'',9100,,'',9100,,'',8700,,'',3590,,''
'19N-H56N400F-00-F4',35001,253230,,'',9100,,'',9100,,'',8700,,'',3590,,''