'18NS',21802,62520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61190,,'',7140,,'',3100,,'',7200,,'',3300,,'',7150,,'',3110,,'',7300,,''
'18NA',37602,271100,,'',4300,,'',8500,,'',8500,,''
'18NF1',37602,262700,,'',8500,,'',4500,,'',8100,,'',8500,,''
'18NF2',37602,262700,,'',8500,,'',4500,,'',8100,,'',8500,,''
'18NF3',37602,262700,,'',8500,,'',4500,,'',8100,,'',8500,,''
'18NF4',37602,262700,,'',8500,,'',4500,,'',8100,,'',8500,,''
'18NI',37602,262700,,'',8500,,'',4500,,'',8100,,'',8500,,''
'18NS',37602,262200,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18NS',40104,54540,,'',8000,,'',1400,,'',1500,,'',5400,,'',1900,,'',1500,,'',6600,,'',600,,''
'18NS',46802,71000,,'',2000,,'',2900,,'',6600,,'',2100,,'',6400,,'',2300,,'',6800,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',2700,,'',6800,,'',2600,,'',8200,,'',6500,,'',1700,,'',1300,,'',1700,,'',5800,,'',2000,,'',2200,,'',6600,,'',3100,,''
'18NA',47002,61410,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2300,,'',2200,,'',6230,,'',2300,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',1500,,'',7000,,'',2800,,'',6800,,'',2700,,'',6400,,'',2600,,'',2600,,'',6400,,'',2600,,'',5300,,'',2900,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',6000,,'',2800,,'',6800,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,''
'18NF1',47002,61410,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2300,,'',2200,,'',6230,,'',2300,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',1500,,'',7000,,'',2800,,'',6800,,'',2700,,'',6400,,'',2600,,'',2600,,'',6400,,'',2600,,'',5300,,'',2900,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',6000,,'',2800,,'',6800,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7580,,''
'18NF2',47002,61410,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2300,,'',2200,,'',6230,,'',2300,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',1500,,'',7000,,'',2800,,'',6800,,'',2700,,'',6400,,'',2600,,'',2600,,'',6400,,'',2600,,'',5300,,'',2900,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',6000,,'',2800,,'',6800,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7580,,''
'18NF3',47002,61410,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2300,,'',2200,,'',6230,,'',2300,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',1500,,'',7000,,'',2800,,'',6800,,'',2700,,'',6400,,'',2600,,'',2600,,'',6400,,'',2600,,'',5300,,'',2900,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',6000,,'',2800,,'',6800,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7580,,''
'18NF4',47002,61410,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2300,,'',2200,,'',6230,,'',2300,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',1500,,'',7000,,'',2800,,'',6800,,'',2700,,'',6400,,'',2600,,'',2600,,'',6400,,'',2600,,'',5300,,'',2900,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',6000,,'',2800,,'',6800,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7580,,''
'18NI',47002,61340,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6700,,'',2680,,'',6700,,'',2600,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1800,,'',6000,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18NS',47002,61010,,'',2500,,'',2400,,'',5400,,'',2900,,'',7000,,'',1900,,'',2100,,'',6000,,'',2100,,'',2200,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1500,,'',7100,,'',3000,,'',2600,,'',6000,,'',1800,,'',1800,,'',5500,,'',1800,,'',2200,,'',5700,,'',1600,,'',1700,,'',900,,'',5400,,'',1500,,'',1300,,'',500,,'',600,,'',1300,,'',4700,,'',1400,,'',800,,'',700,,'',1000,,'',500,,'',500,,'',5300,,'',700,,'',800,,'',1500,,'',900,,'',5800,,'',900,,'',1900,,'',2000,,'',1000,,'',5700,,'',800,,'',2000,,'',6800,,'',1600,,'',1600,,'',1600,,'',5900,,'',2400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,''