'19U-H59U000A-20-A',1501,92120,,'',3100,,'',7000,,'',2900,,'',7300,,'',2800,,'',7000,,'',3310,,'',7300,,'',3100,,'',7100,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H59U000I-20-I',1501,91320,,'',3000,,'',7110,,'',3000,,'',6800,,'',3200,,'',7000,,'',3300,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'19U-H59U000S-24-S',1501,92030,,'',2700,,'',6900,,'',2900,,'',6800,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3300,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7200,,'',3000,,'',6800,,'',3000,,'',6690,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',3000,,'',6700,,'',2500,,'',6300,,''
'19U-H59U100F-81-F1',1501,91320,,'',3000,,'',7110,,'',3000,,'',6800,,'',3200,,'',7000,,'',3300,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'19U-H59U200F-80-F2',1501,91320,,'',3000,,'',7110,,'',3000,,'',6800,,'',3200,,'',7000,,'',3300,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'19U-H59U000A-20-A',35801,244920,,'',6300,,'',2800,,'',6310,,'',2900,,'',2700,,'',5600,,'',1500,,'',2600,,'',6290,,'',2600,,'',6700,,''
'19U-H59U000I-20-I',35801,244120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H59U000S-24-S',35801,244420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H59U000S-24-SV',35801,262920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19U-H59U100F-81-F1',35801,244120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H59U200F-80-F2',35801,244120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''