'19M-H50M000A-03-A',5504,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3340,,'',6900,,'',2700,,'',6300,,'',1900,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',710,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',790,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1700,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6900,,'',2780,,'',6800,,''
'19M-H50M000I-05-I',5504,52020,,'',2800,,'',6900,,'',3100,,'',7100,,'',3000,,'',7120,,'',3000,,'',7210,,'',2500,,'',6200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1400,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1490,,'',5600,,'',1800,,'',1800,,'',6100,,'',2300,,'',2600,,'',6600,,'',2500,,'',6600,,'',2700,,'',7000,,'',2880,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',2200,,''
'19M-H50M000S-82-S',5504,52120,,'',2920,,'',8100,,'',1000,,'',6700,,'',1110,,'',1000,,'',1100,,'',1000,,'',6760,,'',3900,,'',4700,,'',800,,'',840,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5300,,'',1400,,'',1900,,'',1500,,'',5600,,'',2900,,'',1400,,'',5400,,'',1300,,'',1400,,'',1500,,'',5600,,'',1900,,'',1800,,'',5900,,'',1700,,'',2100,,'',6200,,'',2300,,'',2500,,'',6900,,'',2900,,'',7000,,'',2690,,'',6880,,'',2700,,'',6700,,'',2600,,''
'19M-H50M100F-01-F1',5504,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3340,,'',6900,,'',2700,,'',6300,,'',1900,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',710,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',790,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1700,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6900,,'',2680,,''
'19M-H50M200F-02-F2',5504,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3340,,'',6900,,'',2700,,'',6300,,'',1900,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',710,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',790,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1700,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6900,,'',2680,,''
'19M-H50M300F-03-F3',5504,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3340,,'',6900,,'',2700,,'',6300,,'',1900,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',710,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',790,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1700,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6900,,'',2680,,''
'19M-H54M000S-82-S',5504,84410,,''
'19M-H57M000S-88-S',5504,80050,,'',2560,,'',2400,,'',55240,,'',22800,,''
'19M-H58M000S-82-S',5504,62140,,'',3500,,'',15310,,'',2860,,''
'19M-H60M000S-85-S',5504,83210,,''
'19M-H50M000A-03-A',36304,260420,,'',4300,,'',8400,,'',8400,,'',4400,,''
'19M-H50M000I-05-I',36304,251330,,'',9000,,'',4500,,'',8600,,'',7900,,'',4500,,''
'19M-H50M000S-82-S',36304,251420,,'',8900,,'',4500,,'',8600,,'',7900,,'',4500,,''
'19M-H50M100F-01-F1',36304,251420,,'',8900,,'',4500,,'',8600,,'',7900,,'',4510,,''
'19M-H50M200F-02-F2',36304,251420,,'',8900,,'',4500,,'',8600,,'',7900,,'',4510,,''
'19M-H50M300F-03-F3',36304,251420,,'',8900,,'',4500,,'',8600,,'',7900,,'',4510,,''