'19N-H50N000S-86-S',16402,170540,,'',1000,,''
'19N-H54N000S-02-S',16402,80940,,''
'19N-H58N000S-80-S',16402,160840,,''
'19N-H60N000A-01-A',16402,54640,,'',7700,,'',7700,,'',3700,,'',7900,,'',3500,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7500,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3100,,'',6900,,'',2900,,'',6600,,'',2100,,'',2100,,'',6400,,'',2890,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6700,,''
'19N-H60N000I-01-I',16402,54540,,'',7900,,'',7700,,'',3900,,'',7800,,'',3900,,'',7600,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',1600,,'',1600,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6900,,'',3000,,'',6900,,'',3200,,'',7300,,'',7100,,'',3300,,''
'19N-H60N000S-01-S',16402,55240,,'',6900,,'',2800,,'',6700,,'',2200,,'',9800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2300,,'',2300,,'',5500,,'',1500,,'',1400,,'',1700,,'',6200,,'',900,,'',800,,'',1000,,'',1000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',900,,'',1200,,'',1700,,'',5700,,'',2100,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2600,,'',6700,,'',2900,,'',7300,,'',3300,,'',7500,,'',7800,,'',3700,,''
'19N-H60N100F-02-F1',16402,54540,,'',7900,,'',7700,,'',3900,,'',7800,,'',3900,,'',7600,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',1600,,'',1600,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6900,,'',3000,,'',6900,,'',3200,,'',7300,,'',7100,,'',3300,,''
'19N-H60N200F-02-F2',16402,54540,,'',7900,,'',7700,,'',3900,,'',7800,,'',3900,,'',7600,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',1600,,'',1600,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6900,,'',3000,,'',6900,,'',3200,,'',7300,,'',7100,,'',3300,,''
'19N-H60N300F-01-F3',16402,54540,,'',7900,,'',7700,,'',3900,,'',7800,,'',3900,,'',7600,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',1600,,'',1600,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6900,,'',3000,,'',6900,,'',3200,,'',7300,,'',7100,,'',3300,,''
'19N-H60N400F-01-F4',16402,54540,,'',7900,,'',7700,,'',3900,,'',7800,,'',3900,,'',7600,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',1600,,'',1600,,'',6400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6900,,'',3000,,'',6900,,'',3200,,'',7300,,'',7100,,'',3300,,''
'19N-H50N000S-86-S',17003,64300,,'',10400,,'',10100,,'',75610,,''
'19N-H60N000A-01-A',17003,62230,,'',8200,,'',4200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2510,,'',6400,,'',2300,,'',2300,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',1300,,'',5200,,'',1200,,'',1200,,'',1600,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2800,,'',6800,,'',2800,,'',2100,,'',6400,,'',2790,,'',6900,,'',2800,,'',6800,,'',3500,,'',8400,,'',8500,,''
'19N-H60N000I-01-I',17003,64210,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2720,,'',6600,,'',2700,,'',6900,,'',2700,,'',2500,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',1000,,'',6000,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6900,,'',2880,,'',2800,,'',7000,,'',7700,,'',3700,,''
'19N-H60N000S-01-S',17003,61400,,'',9900,,'',10600,,'',9400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',2000,,'',6000,,'',2010,,'',1800,,'',5200,,'',1300,,'',1200,,'',900,,'',1000,,'',5800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',700,,'',1000,,'',1000,,'',5500,,'',1600,,'',1600,,'',1600,,'',6100,,'',2000,,'',2000,,'',6200,,'',2100,,'',2100,,'',6400,,'',3000,,'',7200,,'',3200,,'',7200,,'',7800,,'',3690,,''
'19N-H60N100F-02-F1',17003,64210,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2720,,'',6600,,'',2700,,'',6900,,'',2700,,'',2500,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',1000,,'',6000,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6900,,'',2880,,'',2800,,'',7000,,'',7700,,'',3700,,''
'19N-H60N200F-02-F2',17003,62230,,'',8200,,'',4200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2510,,'',6400,,'',2300,,'',2300,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',1300,,'',5200,,'',1200,,'',1200,,'',1600,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2800,,'',6800,,'',2800,,'',2100,,'',6400,,'',2790,,'',6900,,'',2800,,'',6800,,'',3200,,'',7100,,'',2980,,''
'19N-H60N300F-01-F3',17003,64210,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2720,,'',6600,,'',2700,,'',6900,,'',2700,,'',2500,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',1000,,'',6000,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6900,,'',2880,,'',2800,,'',7000,,'',7700,,'',3700,,''
'19N-H60N400F-01-F4',17003,62230,,'',8200,,'',4200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2510,,'',6400,,'',2300,,'',2300,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',1300,,'',5200,,'',1200,,'',1200,,'',1600,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2800,,'',6800,,'',2800,,'',2100,,'',6400,,'',2790,,'',6900,,'',2800,,'',6800,,'',3200,,'',7100,,'',2980,,''