'19N-H50N000A-85-A',5504,52230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3420,,'',6800,,'',2800,,'',6100,,'',2000,,'',2100,,'',5800,,'',1500,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1170,,'',1000,,'',1100,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',930,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1200,,'',1300,,'',5200,,'',1300,,'',1400,,'',1600,,'',5800,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',2000,,'',6400,,'',2300,,'',6800,,'',2860,,'',6900,,''
'19N-H50N000I-85-I',5504,52210,,'',2800,,'',6900,,'',3100,,'',7100,,'',3100,,'',7140,,'',3000,,'',7370,,'',3100,,'',6700,,'',1700,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1200,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1430,,'',5400,,'',1700,,'',1700,,'',5800,,'',2000,,'',2200,,'',6600,,'',2900,,'',6900,,'',3000,,'',7100,,'',2960,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',2400,,''
'19N-H50N000S-86-S',5504,52310,,'',2940,,'',7100,,'',3500,,'',5200,,'',1170,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',880,,'',1700,,'',6400,,'',1420,,'',700,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',1000,,'',1200,,'',1500,,'',5600,,'',1500,,'',1900,,'',1500,,'',5400,,'',1400,,'',1400,,'',1600,,'',6700,,'',1400,,'',1600,,'',5500,,'',1500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6300,,'',2600,,'',2700,,'',7000,,'',3000,,'',7000,,'',2630,,'',6760,,'',2800,,'',6800,,'',2700,,''
'19N-H50N100F-85-F1',5504,52230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3420,,'',6800,,'',2800,,'',6100,,'',2000,,'',2100,,'',5800,,'',1500,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1170,,'',1000,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',930,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1600,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',2000,,'',6400,,'',2300,,'',6800,,'',2860,,''
'19N-H50N200F-85-F2',5504,52230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3420,,'',6800,,'',2800,,'',6100,,'',2000,,'',2100,,'',5800,,'',1500,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1170,,'',1000,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',930,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1600,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',2000,,'',6400,,'',2300,,'',6800,,'',2860,,''
'19N-H50N300F-85-F3',5504,52230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3420,,'',6800,,'',2800,,'',6100,,'',2000,,'',2100,,'',5800,,'',1500,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1170,,'',1000,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',930,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1600,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',2000,,'',6400,,'',2300,,'',6800,,'',2860,,''
'19N-H50N400F-85-F4',5504,52230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3420,,'',6800,,'',2800,,'',6100,,'',2000,,'',2100,,'',5800,,'',1500,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1170,,'',1000,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',930,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1600,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',2000,,'',6400,,'',2300,,'',6800,,'',2860,,''
'19N-H54N000S-02-S',5504,91000,,'',49420,,''
'19N-H57N000S-02-S',5504,63350,,'',19750,,'',87720,,''
'19N-H58N000S-80-S',5504,64350,,'',20350,,'',900,,''
'19N-H50N000A-85-A',16002,52030,,'',3500,,'',7400,,'',7470,,'',3300,,'',7300,,'',3330,,'',7100,,'',2900,,'',6900,,'',2500,,'',2200,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',6500,,'',2570,,'',6600,,'',2500,,'',6500,,'',2500,,'',2600,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7100,,'',3300,,''
'19N-H50N000I-85-I',16002,63230,,'',7400,,'',3400,,'',7400,,'',3470,,'',7500,,'',2700,,'',6500,,'',2230,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',2600,,'',6900,,'',2770,,'',6800,,'',2800,,'',6800,,'',3000,,'',7400,,'',3500,,'',7500,,'',7400,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7000,,''
'19N-H50N000S-86-S',16002,52300,,'',1300,,'',1400,,'',5430,,'',1400,,'',1500,,'',1100,,'',1120,,'',5000,,'',1000,,'',1000,,'',1070,,'',1300,,'',7400,,'',2430,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6500,,'',2400,,'',6000,,'',1900,,'',1900,,'',6100,,'',2100,,'',2200,,'',6400,,'',2400,,'',9370,,'',6900,,'',9900,,'',2900,,'',2900,,'',7000,,'',2930,,'',7000,,'',2900,,'',6880,,'',2900,,'',6900,,'',3000,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'19N-H50N100F-85-F1',16002,63230,,'',7400,,'',3400,,'',7400,,'',3470,,'',7500,,'',2700,,'',6500,,'',2230,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',2600,,'',6900,,'',2770,,'',6800,,'',2800,,'',6800,,'',3000,,'',7400,,'',3500,,'',7500,,'',7400,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7000,,''
'19N-H50N200F-85-F2',16002,52030,,'',3500,,'',7400,,'',7470,,'',3300,,'',7300,,'',3330,,'',7100,,'',2900,,'',6900,,'',2500,,'',2200,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',6500,,'',2570,,'',6600,,'',2500,,'',6500,,'',2500,,'',2600,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,''
'19N-H50N300F-85-F3',16002,63230,,'',7400,,'',3400,,'',7400,,'',3470,,'',7500,,'',2700,,'',6500,,'',2230,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',2600,,'',6900,,'',2770,,'',6800,,'',2800,,'',6800,,'',3000,,'',7400,,'',3500,,'',7500,,'',7400,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7000,,''
'19N-H50N400F-85-F4',16002,52030,,'',3500,,'',7400,,'',7470,,'',3300,,'',7300,,'',3330,,'',7100,,'',2900,,'',6900,,'',2500,,'',2200,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',6500,,'',2570,,'',6600,,'',2500,,'',6500,,'',2500,,'',2600,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,''
'19N-H57N000S-02-S',16002,163020,,''
'19N-H58N000S-80-S',16002,80420,,''
'19N-H59N000S-00-S',16002,150420,,''
'19N-H50N000A-85-A',36304,260540,,'',4280,,'',8400,,'',8400,,'',8400,,''
'19N-H50N000I-85-I',36304,251500,,'',9000,,'',4500,,'',8600,,'',7900,,'',8500,,''
'19N-H50N000S-86-S',36304,251540,,'',8900,,'',4500,,'',8600,,'',7900,,'',4500,,''
'19N-H50N100F-85-F1',36304,260540,,'',4280,,'',8400,,'',8400,,'',8400,,''
'19N-H50N200F-85-F2',36304,251500,,'',9000,,'',4500,,'',8600,,'',7900,,'',8500,,''
'19N-H50N300F-85-F3',36304,260540,,'',4280,,'',8400,,'',8400,,'',8400,,''
'19N-H50N400F-85-F4',36304,251500,,'',9000,,'',4500,,'',8600,,'',7900,,'',8500,,''