'19N-H50N000S-86-S',20401,73610,,'',7400,,''
'19N-H56N000S-80-S',20401,83540,,''
'19N-H60N000A-01-A',20401,60220,,'',4000,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19N-H60N000I-01-I',20401,71620,,'',3300,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',7200,,'',3100,,'',6800,,''
'19N-H60N000S-01-S',20401,61040,,'',2970,,'',7100,,'',19730,,'',3400,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',7700,,'',3500,,'',7500,,'',3300,,'',7570,,'',3700,,'',6600,,'',2600,,'',6500,,'',2400,,'',6700,,'',2800,,'',6900,,'',2600,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6830,,'',3000,,'',6900,,''
'19N-H60N100F-02-F1',20401,71620,,'',3300,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',7200,,'',3100,,'',6800,,''
'19N-H60N200F-02-F2',20401,60220,,'',4000,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,''
'19N-H60N300F-01-F3',20401,71620,,'',3300,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',7200,,'',3100,,'',6800,,''
'19N-H60N400F-01-F4',20401,60220,,'',4000,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,''
'19N-H56N000A-00-A',35401,254400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H56N000I-00-I',35401,254400,,'',8500,,'',8600,,'',8500,,'',4400,,''
'19N-H56N000S-80-S',35401,254450,,'',8500,,'',8600,,'',8600,,'',4500,,''
'19N-H56N100F-00-F1',35401,254400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H56N200F-00-F2',35401,254400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H56N300F-00-F3',35401,254400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H56N400F-00-F4',35401,254400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H56N000A-00-A',35601,253200,,'',8700,,'',9000,,'',5000,,'',8400,,''
'19N-H56N000I-00-I',35601,253800,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,''
'19N-H56N000S-80-S',35601,254200,,'',7400,,'',3300,,'',7300,,'',8600,,'',4600,,''
'19N-H56N100F-00-F1',35601,253200,,'',8700,,'',9000,,'',5000,,'',9000,,''
'19N-H56N200F-00-F2',35601,253200,,'',8700,,'',9000,,'',5000,,'',9000,,''
'19N-H56N300F-00-F3',35601,253200,,'',8700,,'',9000,,'',5000,,'',9000,,''
'19N-H56N400F-00-F4',35601,253200,,'',8700,,'',9000,,'',5000,,'',9000,,''