'19M-H54M000S-82-S',3104,85750,,''
'19M-H57M000A-05-A',3104,52210,,'',7900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',2930,,'',3000,,'',7000,,''
'19M-H57M000I-04-I',3104,52040,,'',8000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19M-H57M000S-88-S',3104,52000,,'',3500,,'',7640,,'',2670,,'',6400,,'',3400,,'',7740,,'',9100,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',6900,,'',3300,,'',7400,,'',3400,,'',7200,,'',7220,,'',3120,,'',7300,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6690,,'',2600,,'',6500,,'',3400,,''
'19M-H57M100F-01-F1',3104,52210,,'',7900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',2930,,'',3000,,'',7000,,''
'19M-H57M200F-02-F2',3104,52210,,'',7900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',2930,,'',3000,,'',7000,,''
'19M-H57M300F-01-F3',3104,52210,,'',7900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',2930,,'',3000,,'',7000,,''
'19M-H50M000A-03-A',36104,255850,,''
'19M-H50M000I-05-I',36104,244130,,'',7000,,'',3100,,''
'19M-H50M000S-82-S',36104,251240,,'',9290,,'',14600,,''
'19M-H58M000A-03-A',36104,242650,,'',8500,,'',11700,,'',3000,,'',6980,,'',2800,,'',7000,,''
'19M-H58M000I-03-I',36104,262430,,'',8300,,'',4400,,'',8700,,''
'19M-H58M000S-82-S',36104,244140,,'',10300,,'',8190,,'',2100,,'',7100,,'',12000,,''
'19M-H58M100F-01-F1',36104,244130,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'19M-H58M200F-01-F2',36104,244130,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'19M-H58M300F-01-F3',36104,244130,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''