'18NA',9001,51520,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1700,,'',5700,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1100,,'',1000,,'',5100,,'',1100,,'',1200,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1700,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',1800,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',3200,,'',7100,,'',2700,,'',6700,,''
'18NF1',9001,55620,,'',7000,,'',3100,,'',7100,,'',3100,,'',6500,,'',1900,,'',5800,,'',1600,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1800,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5300,,'',1300,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5700,,'',1800,,'',2200,,'',6200,,'',2200,,'',6200,,'',2500,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3200,,'',7100,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'18NF2',9001,55620,,'',7000,,'',3100,,'',7100,,'',3100,,'',6500,,'',1900,,'',5800,,'',1600,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1800,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5300,,'',1300,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5700,,'',1800,,'',2200,,'',6200,,'',2200,,'',6200,,'',2500,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3200,,'',7100,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'18NF3',9001,55620,,'',7000,,'',3100,,'',7100,,'',3100,,'',6500,,'',1900,,'',5800,,'',1600,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1800,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5300,,'',1300,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5700,,'',1800,,'',2200,,'',6200,,'',2200,,'',6200,,'',2500,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3200,,'',7100,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'18NF4',9001,55620,,'',7000,,'',3100,,'',7100,,'',3100,,'',6500,,'',1900,,'',5800,,'',1600,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1800,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5300,,'',1300,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5700,,'',1800,,'',2200,,'',6200,,'',2200,,'',6200,,'',2500,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3200,,'',7100,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'18NI',9001,55620,,'',7000,,'',3100,,'',7100,,'',3100,,'',6500,,'',1900,,'',5800,,'',1600,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1800,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5300,,'',1300,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5700,,'',1800,,'',2200,,'',6200,,'',2200,,'',6200,,'',2500,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3200,,'',7100,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'18NS',9001,45520,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1900,,'',6000,,'',2500,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2700,,'',6800,,'',2900,,'',7200,,'',7200,,''
'18NA',11001,45920,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2930,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2400,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',6400,,'',2500,,'',2300,,'',6300,,'',2500,,'',6700,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',3000,,'',7100,,'',3170,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2620,,'',6400,,''
'18NF1',11001,53220,,'',6800,,'',2800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3030,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',2600,,'',6500,,'',2500,,'',6700,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7200,,'',3200,,'',7200,,'',3170,,'',7000,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2420,,'',6700,,'',2700,,''
'18NF2',11001,53220,,'',6800,,'',2800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3030,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',2600,,'',6500,,'',2500,,'',6700,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7200,,'',3200,,'',7200,,'',3170,,'',7000,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2420,,'',6700,,'',2700,,''
'18NF3',11001,53220,,'',6800,,'',2800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3030,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',2600,,'',6500,,'',2500,,'',6700,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7200,,'',3200,,'',7200,,'',3170,,'',7000,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2420,,'',6700,,'',2700,,''
'18NF4',11001,53220,,'',6800,,'',2800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3030,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',2600,,'',6500,,'',2500,,'',6700,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7200,,'',3200,,'',7200,,'',3170,,'',7000,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2420,,'',6700,,'',2700,,''
'18NI',11001,53220,,'',6800,,'',2800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3030,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',2600,,'',6500,,'',2500,,'',6700,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7200,,'',3200,,'',7200,,'',3170,,'',7000,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2420,,'',6700,,'',2700,,''
'18NS',11001,43320,,'',7500,,'',2400,,'',2100,,'',5500,,'',1400,,'',1300,,'',1300,,'',5330,,'',1400,,'',1100,,'',1970,,'',6000,,'',1700,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6300,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',6930,,'',3200,,'',7200,,'',3170,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',2800,,''