'19S-H58S000A-80-A',6901,54850,,'',7200,,'',3300,,'',7100,,'',3150,,'',7100,,'',3000,,'',6300,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1800,,'',6000,,'',2000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',6700,,''
'19S-H58S000I-80-I',6901,54150,,'',7500,,'',3800,,'',7000,,'',3200,,'',7000,,'',3100,,'',7250,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1800,,'',1800,,'',5900,,'',2000,,'',1900,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6000,,'',2000,,'',1700,,'',1700,,'',5700,,'',1700,,'',2600,,'',7000,,'',3000,,'',7200,,'',3200,,'',7100,,'',2900,,'',6900,,'',3000,,'',6800,,'',2700,,'',6600,,'',2400,,''
'19S-H58S000S-84-S',6901,53400,,'',6810,,'',3200,,'',1800,,'',5300,,'',1100,,'',1000,,'',1000,,'',900,,'',1100,,'',4700,,'',600,,'',700,,'',900,,'',400,,'',700,,'',1000,,'',700,,'',600,,'',4800,,'',800,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1200,,'',800,,'',700,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',800,,'',800,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1800,,'',6600,,'',2800,,'',6500,,'',1700,,'',2100,,'',6500,,'',2900,,'',6600,,'',2600,,''
'19S-H58S100F-02-F1',6901,54850,,'',7200,,'',3300,,'',7100,,'',3150,,'',7100,,'',3000,,'',6300,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1800,,'',6000,,'',2000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',2400,,''
'19S-H58S200F-01-F2',6901,54850,,'',7200,,'',3300,,'',7100,,'',3150,,'',7100,,'',3000,,'',6300,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1800,,'',6000,,'',2000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',2400,,''
'19S-H50S000A-85-A',38001,263400,,'',8700,,'',8500,,'',2400,,'',2100,,''
'19S-H50S000I-85-I',38001,254410,,'',8490,,'',8400,,'',4500,,'',8500,,''
'19S-H50S000S-85-S',38001,255450,,'',8800,,'',8550,,'',8350,,'',4600,,''
'19S-H50S000S-85-SV',38001,275000,,''
'19S-H50S100F-85-F1',38001,254410,,'',8490,,'',8400,,'',4500,,'',8500,,''
'19S-H50S200F-85-F2',38001,254410,,'',8490,,'',8400,,'',4500,,'',8500,,''