'19N-H60N000A-01-A',1704,52210,,'',3200,,'',7600,,'',7500,,'',3910,,'',7700,,'',8200,,'',4200,,'',8200,,'',8330,,'',4500,,'',8600,,'',8500,,'',8400,,'',4670,,'',8200,,'',8600,,'',8200,,'',4030,,'',8200,,'',7900,,'',3990,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3800,,'',7900,,''
'19N-H60N000I-01-I',1704,52140,,'',3100,,'',7700,,'',7480,,'',3700,,'',7500,,'',3730,,'',8100,,'',8000,,'',4100,,'',8070,,'',8500,,'',8400,,'',4500,,'',8400,,'',8600,,'',8400,,'',4500,,'',8330,,'',8500,,'',8300,,'',3490,,'',8300,,'',3800,,'',7800,,'',7800,,'',3770,,'',7500,,'',7600,,'',3500,,'',7600,,''
'19N-H60N000S-01-S',1704,52320,,'',2600,,'',6730,,'',3000,,'',7570,,'',3700,,'',7500,,'',7400,,'',3500,,'',7500,,'',3300,,'',7500,,'',3100,,'',7200,,'',7600,,'',3100,,'',7300,,'',4000,,'',7800,,'',7800,,'',3400,,'',7300,,'',3300,,'',7500,,'',3500,,'',7330,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3690,,'',7800,,'',7800,,'',3600,,''
'19N-H60N100F-02-F1',1704,52140,,'',3100,,'',7700,,'',7480,,'',3700,,'',7500,,'',3730,,'',8100,,'',8000,,'',4100,,'',8070,,'',8500,,'',8400,,'',4500,,'',8400,,'',8600,,'',8400,,'',4500,,'',8330,,'',8500,,'',8300,,'',3490,,'',8300,,'',3800,,'',7800,,'',7800,,'',3770,,'',7500,,'',7600,,'',3500,,'',7600,,''
'19N-H60N200F-02-F2',1704,52140,,'',3100,,'',7700,,'',7480,,'',3700,,'',7500,,'',3730,,'',8100,,'',8000,,'',4100,,'',8070,,'',8500,,'',8400,,'',4500,,'',8400,,'',8600,,'',8400,,'',4500,,'',8330,,'',8500,,'',8300,,'',3490,,'',8300,,'',3800,,'',7800,,'',7800,,'',3770,,'',7500,,'',7600,,'',3500,,'',7600,,''
'19N-H60N300F-01-F3',1704,52140,,'',3100,,'',7700,,'',7480,,'',3700,,'',7500,,'',3730,,'',8100,,'',8000,,'',4100,,'',8070,,'',8500,,'',8400,,'',4500,,'',8400,,'',8600,,'',8400,,'',4500,,'',8330,,'',8500,,'',8300,,'',3490,,'',8300,,'',3800,,'',7800,,'',7800,,'',3770,,'',7500,,'',7600,,'',3500,,'',7600,,''
'19N-H60N400F-01-F4',1704,52140,,'',3100,,'',7700,,'',7480,,'',3700,,'',7500,,'',3730,,'',8100,,'',8000,,'',4100,,'',8070,,'',8500,,'',8400,,'',4500,,'',8400,,'',8600,,'',8400,,'',4500,,'',8330,,'',8500,,'',8300,,'',3490,,'',8300,,'',3800,,'',7800,,'',7800,,'',3770,,'',7500,,'',7600,,'',3500,,'',7600,,''
'19N-H50N000A-85-A',37104,255310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19N-H50N000I-85-I',37104,255410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19N-H50N000S-86-S',37104,255620,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19N-H50N100F-85-F1',37104,255410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19N-H50N200F-85-F2',37104,255410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19N-H50N300F-85-F3',37104,255410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19N-H50N400F-85-F4',37104,255410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''