'18NA',4503,55500,,'',7000,,'',2900,,'',7000,,'',3300,,'',7100,,'',2900,,'',7300,,'',7400,,'',3300,,'',7300,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',2100,,'',6200,,'',2000,,'',1600,,'',6400,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',5900,,'',2200,,'',1900,,'',5600,,'',2400,,'',6400,,'',2400,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'18NF1',4503,55500,,'',7000,,'',2900,,'',7000,,'',3300,,'',7100,,'',2900,,'',7300,,'',7400,,'',3300,,'',7300,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',2100,,'',6200,,'',2000,,'',1600,,'',6400,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',5900,,'',2200,,'',1900,,'',5600,,'',2400,,'',6400,,'',2400,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',7100,,'',3200,,'',6700,,''
'18NF2',4503,55500,,'',7000,,'',2900,,'',7000,,'',3300,,'',7100,,'',2900,,'',7300,,'',7400,,'',3300,,'',7300,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',2100,,'',6200,,'',2000,,'',1600,,'',6400,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',5900,,'',2200,,'',1900,,'',5600,,'',2400,,'',6400,,'',2400,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',7100,,'',3200,,'',6700,,''
'18NF3',4503,55500,,'',7000,,'',2900,,'',7000,,'',3300,,'',7100,,'',2900,,'',7300,,'',7400,,'',3300,,'',7300,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',2100,,'',6200,,'',2000,,'',1600,,'',6400,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',5900,,'',2200,,'',1900,,'',5600,,'',2400,,'',6400,,'',2400,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',7100,,'',3200,,'',6700,,''
'18NF4',4503,55500,,'',7000,,'',2900,,'',7000,,'',3300,,'',7100,,'',2900,,'',7300,,'',7400,,'',3300,,'',7300,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',2100,,'',6200,,'',2000,,'',1600,,'',6400,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',5900,,'',2200,,'',1900,,'',5600,,'',2400,,'',6400,,'',2400,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',7100,,'',3200,,'',6700,,''
'18NI',4503,55600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',7300,,'',3200,,'',7300,,'',3400,,'',7100,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',2800,,'',6600,,'',2700,,'',6100,,'',2200,,'',2200,,'',6500,,'',1900,,'',6200,,'',2300,,'',1900,,'',6700,,'',2300,,'',2300,,'',6900,,'',3200,,'',7100,,'',7100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7400,,''
'18NS',4503,54300,,'',6800,,'',2900,,'',1800,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6100,,'',2100,,'',2000,,'',6100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2800,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7200,,'',2600,,'',6600,,''
'18NA',35903,262000,,'',2000,,'',6000,,'',2800,,'',7500,,'',3600,,'',7500,,''
'18NF1',35903,254300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,''
'18NF2',35903,254300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,''
'18NF3',35903,254300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,''
'18NF4',35903,254300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,''
'18NI',35903,254300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,''
'18NS',35903,254400,,'',7400,,'',3800,,'',7400,,'',7500,,'',3500,,'',7300,,''