'19N-H50N000S-86-S',16402,164700,,'',1000,,''
'19N-H54N000S-02-S',16402,75100,,''
'19N-H58N000S-80-S',16402,154800,,''
'19N-H60N000A-01-A',16402,53400,,'',7700,,'',3700,,'',7700,,'',7800,,'',3500,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,'',6900,,'',2600,,'',6100,,'',2100,,'',2400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2700,,''
'19N-H60N000I-01-I',16402,53400,,'',7700,,'',3700,,'',7800,,'',7800,,'',3900,,'',7600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',1600,,'',1600,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',6900,,'',3200,,'',7300,,'',3300,,'',7300,,''
'19N-H60N000S-01-S',16402,53700,,'',6900,,'',2800,,'',2500,,'',6200,,'',9700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6300,,'',2200,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',4900,,'',1000,,'',1000,,'',1000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1200,,'',1700,,'',1700,,'',6100,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6700,,'',3000,,'',7300,,'',3300,,'',7500,,'',3800,,'',7800,,''
'19N-H60N100F-02-F1',16402,53400,,'',7700,,'',3700,,'',7800,,'',7800,,'',3900,,'',7600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',1600,,'',1600,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',6900,,'',3200,,'',7300,,'',3300,,'',7300,,''
'19N-H60N200F-02-F2',16402,53400,,'',7700,,'',3700,,'',7800,,'',7800,,'',3900,,'',7600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',1600,,'',1600,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',6900,,'',3200,,'',7300,,'',3300,,'',7300,,''
'19N-H60N300F-01-F3',16402,53400,,'',7700,,'',3700,,'',7800,,'',7800,,'',3900,,'',7600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',1600,,'',1600,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',6900,,'',3200,,'',7300,,'',3300,,'',7300,,''
'19N-H60N400F-01-F4',16402,53400,,'',7700,,'',3700,,'',7800,,'',7800,,'',3900,,'',7600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',1600,,'',1600,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',6900,,'',3200,,'',7300,,'',3300,,'',7300,,''
'19N-H50N000S-86-S',17102,53620,,'',6700,,'',2290,,'',2000,,'',9940,,''
'19N-H58N000S-80-S',17102,63110,,'',2000,,'',7000,,''
'19N-H60N000A-01-A',17102,53340,,'',7200,,'',2900,,'',7070,,'',3000,,'',6800,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6140,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6200,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7130,,'',2900,,''
'19N-H60N000I-01-I',17102,53340,,'',7000,,'',3100,,'',7100,,'',3100,,'',7270,,'',3100,,'',7100,,'',3000,,'',6500,,'',1900,,'',2000,,'',6540,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1900,,'',5900,,'',2000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',2910,,'',3000,,'',6900,,'',2800,,'',6800,,'',3100,,'',7300,,'',7300,,'',3300,,'',7000,,'',2920,,''
'19N-H60N000S-01-S',17102,54520,,'',900,,'',5700,,'',890,,'',1600,,'',500,,'',700,,'',700,,'',4600,,'',600,,'',500,,'',500,,'',900,,'',500,,'',440,,'',500,,'',900,,'',500,,'',400,,'',4300,,'',400,,'',400,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1080,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5500,,'',1600,,'',1500,,'',1400,,'',5390,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',6900,,'',3000,,'',6900,,'',3100,,'',6810,,'',2680,,'',6900,,'',2900,,'',3000,,'',7100,,'',7000,,'',2900,,'',2810,,'',7000,,'',3000,,'',7100,,'',7300,,'',3130,,''
'19N-H60N100F-02-F1',17102,53340,,'',7200,,'',2900,,'',7070,,'',3000,,'',6800,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6140,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6200,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3310,,'',7420,,''
'19N-H60N200F-02-F2',17102,53340,,'',7200,,'',2900,,'',7070,,'',3000,,'',6800,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6140,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6200,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3310,,'',7420,,''
'19N-H60N300F-01-F3',17102,53340,,'',7200,,'',2900,,'',7070,,'',3000,,'',6800,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6140,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6200,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3310,,'',7420,,''
'19N-H60N400F-01-F4',17102,53340,,'',7200,,'',2900,,'',7070,,'',3000,,'',6800,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6140,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6200,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3310,,'',7420,,''
'19N-H50N000A-85-A',38002,263330,,'',8500,,'',8500,,'',4500,,''
'19N-H50N000I-85-I',38002,261250,,'',4500,,'',8500,,'',8500,,'',2000,,'',5500,,'',1200,,''
'19N-H50N000S-86-S',38002,261650,,'',8480,,'',4700,,'',9110,,'',1800,,'',6600,,''
'19N-H50N100F-85-F1',38002,261250,,'',4500,,'',8500,,'',8600,,'',1900,,'',5500,,'',1200,,''
'19N-H50N200F-85-F2',38002,263330,,'',8500,,'',8500,,'',4500,,''
'19N-H50N300F-85-F3',38002,261250,,'',4500,,'',8500,,'',8600,,'',1900,,'',5500,,'',1200,,''
'19N-H50N400F-85-F4',38002,263330,,'',8500,,'',8500,,'',4500,,''
'19N-H54N000S-02-S',38002,291340,,''