'19M-H59M000A-01-A',18501,60300,,'',3200,,'',7500,,'',3300,,'',7400,,'',3300,,'',7100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7100,,'',3000,,'',7100,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19M-H59M000I-01-I',18501,60200,,'',3100,,'',7200,,'',3100,,'',7300,,'',3800,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19M-H59M000S-81-S',18501,61600,,'',2900,,'',7300,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',2400,,'',6500,,'',2900,,'',6500,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',3000,,'',6900,,'',3300,,'',7400,,''
'19M-H59M100F-00-F1',18501,60200,,'',3100,,'',7200,,'',3100,,'',7300,,'',3800,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19M-H59M200F-00-F2',18501,60200,,'',3100,,'',7200,,'',3100,,'',7300,,'',3800,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19M-H59M300F-00-F3',18501,60200,,'',3100,,'',7200,,'',3100,,'',7300,,'',3800,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19M-H54M000A-01-A',36401,260900,,'',4900,,'',7100,,'',1000,,'',8500,,'',8400,,''
'19M-H54M000I-01-I',36401,260800,,'',4600,,'',7500,,'',1000,,'',8400,,'',8500,,''
'19M-H54M000S-82-S',36401,261000,,'',4300,,'',8500,,'',8500,,'',8400,,''
'19M-H54M100F-01-F1',36401,260800,,'',4600,,'',7500,,'',1000,,'',8400,,'',8500,,''
'19M-H54M200F-01-F2',36401,260800,,'',4600,,'',7500,,'',1000,,'',8400,,'',8500,,''
'19M-H54M300F-01-F3',36401,260800,,'',4600,,'',7500,,'',1000,,'',8400,,'',8500,,''