'19N-H50N000A-85-A',10301,52850,,'',3000,,'',7000,,'',3000,,'',7000,,'',2670,,'',6600,,'',1900,,'',1300,,'',5300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1400,,'',1500,,'',1400,,'',5400,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2100,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7200,,'',3000,,'',7100,,'',2900,,'',6800,,'',2800,,'',6700,,'',3300,,''
'19N-H50N000I-85-I',10301,55350,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6470,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6400,,'',2900,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7100,,'',7300,,''
'19N-H50N000S-86-S',10301,52320,,'',2900,,'',6030,,'',900,,'',900,,'',1000,,'',600,,'',900,,'',4970,,'',500,,'',400,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',600,,'',200,,'',200,,'',200,,'',300,,'',700,,'',4300,,'',300,,'',400,,'',500,,'',500,,'',300,,'',400,,'',400,,'',400,,'',800,,'',500,,'',400,,'',300,,'',400,,'',4500,,'',600,,'',600,,'',700,,'',700,,'',600,,'',500,,'',600,,'',600,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1400,,'',1800,,'',6000,,'',2000,,'',7820,,'',2100,,'',2000,,'',6000,,'',4600,,'',6480,,'',2600,,'',6900,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6870,,'',2900,,'',6900,,'',2830,,'',6900,,'',2900,,'',6900,,''
'19N-H50N100F-85-F1',10301,55350,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6470,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6400,,'',2900,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',2800,,'',6900,,'',3100,,'',7100,,'',7300,,''
'19N-H50N200F-85-F2',10301,52850,,'',3000,,'',7000,,'',3000,,'',7000,,'',2670,,'',6400,,'',1800,,'',1400,,'',5300,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2100,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7200,,'',3000,,'',7100,,'',2900,,'',6800,,'',2800,,'',7030,,''
'19N-H50N300F-85-F3',10301,55350,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6470,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6400,,'',2900,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',2800,,'',6900,,'',3100,,'',7100,,'',7300,,''
'19N-H50N400F-85-F4',10301,52850,,'',3000,,'',7000,,'',3000,,'',7000,,'',2670,,'',6400,,'',1800,,'',1400,,'',5300,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2100,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7200,,'',3000,,'',7100,,'',2900,,'',6800,,'',2800,,'',7030,,''
'19N-H56N000S-80-S',10301,65150,,'',4870,,'',1700,,'',3600,,'',97420,,''
'19N-H57N000S-02-S',10301,154610,,''
'19N-H59N000S-00-S',10301,73820,,''
'19N-H60N000S-01-S',10301,83620,,''