'19S-H50S000S-85-S',20302,71940,,''
'19S-H60S000A-01-A',20302,62410,,'',3000,,'',7000,,'',3010,,'',7000,,'',2900,,'',7210,,'',3100,,'',7100,,'',7300,,'',3100,,'',7200,,'',2800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',7300,,'',7290,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2790,,'',6900,,'',2800,,'',2800,,'',6900,,'',2900,,''
'19S-H60S000I-01-I',20302,72410,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'19S-H60S000S-84-S',20302,61030,,'',3510,,'',10400,,'',7000,,'',3000,,'',7080,,'',3100,,'',7200,,'',3300,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6610,,'',2710,,'',7200,,'',3300,,'',6200,,'',2090,,'',2190,,'',5900,,'',2500,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6900,,'',3000,,''
'19S-H60S100F-04-F1',20302,72410,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'19S-H60S200F-01-F2',20302,72410,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'19S-H58S000S-84-S',20904,71940,,'',18810,,''
'19S-H60S000A-01-A',20904,61350,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',6600,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,''
'19S-H60S000I-01-I',20904,61350,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'19S-H60S000S-84-S',20904,60650,,'',3900,,'',6090,,'',2600,,'',1910,,'',5400,,'',2500,,'',1100,,'',9200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',6900,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',6800,,'',2800,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,''
'19S-H60S100F-04-F1',20904,61350,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'19S-H60S200F-01-F2',20904,61350,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''