'19U-H56U000S-80-S',6102,162220,,''
'19U-H59U000A-20-A',6102,61110,,'',2800,,'',6900,,'',2600,,'',6900,,'',2900,,'',6900,,'',2910,,'',7480,,'',3200,,'',6300,,'',2200,,'',2500,,'',6300,,'',2200,,'',2650,,'',6600,,'',2400,,'',6700,,'',2600,,'',6400,,'',2500,,'',2550,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2200,,'',6400,,'',2000,,'',2200,,'',6010,,'',2800,,'',7000,,'',2700,,''
'19U-H59U000I-20-I',6102,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7400,,'',3300,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2500,,'',2600,,'',6510,,'',2500,,'',6600,,'',2700,,'',6700,,'',2700,,''
'19U-H59U000S-24-S',6102,61500,,'',3000,,'',7130,,'',3000,,'',7100,,'',2900,,'',6920,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6980,,'',3000,,'',8190,,'',7300,,'',2900,,'',7100,,'',3010,,'',6470,,'',2710,,'',2000,,'',6200,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6910,,'',3000,,'',6900,,'',2900,,'',7000,,''
'19U-H59U100F-81-F1',6102,61110,,'',2800,,'',6900,,'',2600,,'',6900,,'',2900,,'',6900,,'',2910,,'',7480,,'',3200,,'',6300,,'',2200,,'',2500,,'',6300,,'',2200,,'',2650,,'',6600,,'',2400,,'',6700,,'',2600,,'',6400,,'',2500,,'',2550,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2200,,'',6400,,'',2000,,'',2200,,'',6010,,'',2800,,'',7000,,'',2700,,''
'19U-H59U200F-80-F2',6102,61110,,'',2800,,'',6900,,'',2600,,'',6900,,'',2900,,'',6900,,'',2910,,'',7480,,'',3200,,'',6300,,'',2200,,'',2500,,'',6300,,'',2200,,'',2650,,'',6600,,'',2400,,'',6700,,'',2600,,'',6400,,'',2500,,'',2550,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2200,,'',6400,,'',2000,,'',2200,,'',6010,,'',2800,,'',7000,,'',2700,,''
'19U-H56U000A-00-A',7104,50500,,'',3000,,'',2200,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',2200,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2400,,'',6100,,'',2100,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2800,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,''
'19U-H56U000I-00-I',7104,51400,,'',2300,,'',6300,,'',2300,,'',2200,,'',6100,,'',2000,,'',1900,,'',6000,,'',2200,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',2100,,'',6200,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6500,,'',2600,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H56U000S-80-S',7104,50400,,'',2200,,'',2300,,'',6100,,'',2100,,'',2600,,'',5500,,'',2200,,'',2400,,'',6000,,'',2000,,'',6300,,'',2500,,'',2000,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2100,,'',2100,,'',5900,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'19U-H56U100F-00-F1',7104,51400,,'',2300,,'',6300,,'',2300,,'',2200,,'',6100,,'',2000,,'',1900,,'',6000,,'',2200,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',2100,,'',6200,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6500,,'',2600,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H56U200F-00-F2',7104,51400,,'',2300,,'',6300,,'',2300,,'',2200,,'',6100,,'',2000,,'',1900,,'',6000,,'',2200,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',2100,,'',6200,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6500,,'',2600,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''