'19S-H58S000A-80-A',18002,54840,,'',7000,,'',3000,,'',7200,,'',3200,,'',6500,,'',2900,,'',6600,,'',3200,,'',6800,,'',3280,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7200,,'',3400,,'',7000,,'',3200,,'',6800,,'',3200,,'',6700,,'',3000,,'',6700,,'',2800,,'',6700,,'',3000,,'',6500,,'',3000,,'',6400,,'',2720,,'',2500,,'',6800,,'',2500,,'',6800,,''
'19S-H58S000I-80-I',18002,62020,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7200,,'',3100,,'',6800,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2700,,'',6600,,'',2800,,''
'19S-H58S000S-84-S',18002,54940,,'',7500,,'',2200,,'',5880,,'',2100,,'',3280,,'',7000,,'',3000,,'',5920,,'',1700,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',5700,,'',1800,,'',1900,,'',6000,,'',2000,,'',1600,,'',2000,,'',5900,,'',1700,,'',1700,,'',5700,,'',2080,,'',2000,,'',5400,,'',1400,,'',1600,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5600,,'',1700,,'',1500,,'',5720,,'',2000,,'',2100,,'',6000,,'',1800,,'',1800,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',1820,,'',5800,,'',1900,,'',1900,,'',5860,,'',1900,,'',2000,,'',6700,,'',2100,,''
'19S-H58S100F-02-F1',18002,54840,,'',7000,,'',3000,,'',7200,,'',3200,,'',6500,,'',2900,,'',6600,,'',3200,,'',6800,,'',3280,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7200,,'',3400,,'',7000,,'',3200,,'',6800,,'',3200,,'',6700,,'',3000,,'',6700,,'',2800,,'',6700,,'',3000,,'',6500,,'',3000,,'',6400,,'',2820,,'',7100,,'',3480,,''
'19S-H58S200F-01-F2',18002,54840,,'',7000,,'',3000,,'',7200,,'',3200,,'',6500,,'',2900,,'',6600,,'',3200,,'',6800,,'',3280,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7200,,'',3400,,'',7000,,'',3200,,'',6800,,'',3200,,'',6700,,'',3000,,'',6700,,'',2800,,'',6700,,'',3000,,'',6500,,'',3000,,'',6400,,'',2820,,'',7100,,'',3480,,''
'19S-H50S000I-85-I',36503,261630,,''
'19S-H58S000A-80-A',36503,265430,,'',7200,,'',3300,,'',7200,,'',7600,,'',3700,,''
'19S-H58S000I-80-I',36503,265630,,'',8000,,'',8400,,'',8000,,'',4000,,''
'19S-H58S000S-84-S',36503,262030,,'',8000,,'',4000,,'',8000,,'',3900,,'',8000,,''
'19S-H58S100F-02-F1',36503,261630,,'',4000,,'',8000,,'',8400,,'',8000,,'',4000,,''
'19S-H58S200F-01-F2',36503,261630,,'',4000,,'',8000,,'',8400,,'',8000,,'',4000,,''