'19U-H57U000S-84-S',1004,53500,,'',10000,,'',128400,,''
'19U-H59U000A-20-A',1004,53400,,'',6700,,'',2700,,'',2700,,'',6600,,'',2700,,'',6300,,'',3200,,'',6400,,'',3100,,'',6600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2700,,'',6800,,'',2800,,'',2700,,'',6900,,'',2600,,'',6900,,'',2600,,'',6900,,'',2600,,'',6900,,'',2600,,'',7000,,'',2300,,''
'19U-H59U000I-20-I',1004,53300,,'',6800,,'',2900,,'',2800,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7300,,'',2300,,'',3000,,'',6700,,'',2700,,'',6700,,'',2800,,'',7200,,'',2100,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,''
'19U-H59U000S-24-S',1004,60400,,'',10300,,'',3400,,'',6600,,'',3100,,'',6800,,'',2500,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7400,,'',2600,,'',7600,,'',2800,,'',7000,,'',2900,,'',2400,,'',6700,,'',2700,,'',10100,,'',6700,,'',1800,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,''
'19U-H59U100F-81-F1',1004,53400,,'',6700,,'',2700,,'',2700,,'',6600,,'',2700,,'',6300,,'',3200,,'',6500,,'',3000,,'',6600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2700,,'',6800,,'',2800,,'',2700,,'',6900,,'',2600,,'',6900,,'',2600,,'',6900,,'',2600,,'',6900,,'',2600,,'',7000,,'',2300,,''
'19U-H59U200F-80-F2',1004,53400,,'',6700,,'',2700,,'',2700,,'',6600,,'',2700,,'',6300,,'',3200,,'',6500,,'',3000,,'',6600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2700,,'',6800,,'',2800,,'',2700,,'',6900,,'',2600,,'',6900,,'',2600,,'',6900,,'',2600,,'',6900,,'',2600,,'',7000,,'',2300,,''
'19U-H59U000A-20-A',3402,53700,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',2800,,'',7300,,'',3100,,'',7000,,'',3000,,'',7100,,'',2600,,'',7100,,'',2900,,'',7000,,'',3000,,'',6700,,'',2800,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2600,,''
'19U-H59U000I-20-I',3402,53700,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',2800,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3200,,'',7300,,'',2700,,'',6900,,'',3100,,'',6900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3100,,''
'19U-H59U000S-24-S',3402,54000,,'',7000,,'',3200,,'',7100,,'',2800,,'',6500,,'',2600,,'',7000,,'',2700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7300,,'',7300,,'',3300,,'',7300,,'',2600,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3100,,'',7300,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',7300,,'',3300,,''
'19U-H59U100F-81-F1',3402,53700,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',2800,,'',7300,,'',3100,,'',7000,,'',3000,,'',7100,,'',2600,,'',7100,,'',2900,,'',7000,,'',3000,,'',6700,,'',2800,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2600,,''
'19U-H59U200F-80-F2',3402,53700,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',2800,,'',7300,,'',3100,,'',7000,,'',3000,,'',7100,,'',2600,,'',7100,,'',2900,,'',7000,,'',3000,,'',6700,,'',2800,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2600,,''
'19U-H59U000A-20-A',35802,250400,,'',2300,,'',2800,,'',6700,,'',2900,,'',6700,,'',2800,,'',6700,,'',2600,,'',6500,,''
'19U-H59U000I-20-I',35802,250400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H59U000S-24-S',35802,250400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,''
'19U-H59U000S-24-SV',35802,261900,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,''
'19U-H59U100F-81-F1',35802,250400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H59U200F-80-F2',35802,250400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''