'19J-H56J000S-88-S',5102,74640,,'',97010,,'',18760,,''
'19J-H57J000A-03-A',5102,51420,,'',2900,,'',6900,,'',2800,,'',7000,,'',3390,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',900,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',600,,'',500,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',600,,'',600,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',1000,,'',5000,,'',1200,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1000,,'',1000,,'',1300,,'',1300,,'',5800,,'',1900,,'',2500,,'',6600,,'',3000,,''
'19J-H57J000I-05-I',5102,51420,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2200,,'',2300,,'',5700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',600,,'',600,,'',500,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',500,,'',700,,'',600,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',700,,'',700,,'',600,,'',500,,'',800,,'',700,,'',800,,'',800,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',2100,,'',6300,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,''
'19J-H57J000S-83-S',5102,51510,,'',3000,,'',6900,,'',900,,'',990,,'',1200,,'',1000,,'',5000,,'',900,,'',740,,'',600,,'',600,,'',900,,'',800,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',600,,'',700,,'',700,,'',400,,'',600,,'',710,,'',550,,'',600,,'',4700,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',4900,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',650,,'',600,,'',800,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',300,,'',600,,'',300,,'',400,,'',600,,'',400,,'',400,,'',700,,'',4400,,'',300,,'',400,,'',600,,'',300,,'',700,,'',400,,'',400,,'',700,,'',600,,'',300,,'',300,,'',800,,'',4400,,'',500,,'',400,,'',800,,'',400,,'',400,,'',600,,'',400,,'',500,,'',500,,'',400,,'',500,,'',4600,,'',1400,,'',700,,'',650,,'',710,,'',600,,'',700,,'',700,,'',5200,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',700,,'',4700,,'',1000,,'',1100,,'',1100,,'',1300,,'',5400,,'',1800,,'',2000,,'',6900,,'',2900,,'',6900,,'',2700,,''
'19J-H59J000S-81-S',5102,155450,,'',10300,,'',15300,,''
'19J-H50J000A-01-A',11904,75320,,'',7500,,'',7600,,'',3600,,'',7890,,'',3700,,'',7700,,'',7900,,'',3800,,'',7800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7800,,'',3600,,'',7410,,'',7700,,'',3500,,''
'19J-H50J000I-01-I',11904,75320,,'',7500,,'',7600,,'',3600,,'',7890,,'',3700,,'',7700,,'',7900,,'',3800,,'',7800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7800,,'',3700,,'',7410,,'',7600,,'',3500,,''
'19J-H50J000S-85-S',11904,73730,,'',7880,,'',2430,,'',7060,,'',2600,,'',6500,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2700,,'',6600,,'',2700,,'',6900,,'',2900,,'',2900,,'',6800,,'',3000,,'',7100,,'',3200,,'',7000,,'',7100,,'',3100,,'',2800,,'',6510,,'',2900,,''
'19J-H57J000A-03-A',36802,262110,,'',2100,,'',5900,,'',2900,,'',7000,,'',3400,,'',8110,,''
'19J-H57J000I-05-I',36802,261620,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19J-H57J000S-83-S',36802,261610,,'',4000,,'',9600,,'',9200,,'',7800,,''