'19U-H50U000S-80-S',9002,164550,,''
'19U-H56U000A-00-A',9002,61940,,'',3000,,'',7000,,'',2900,,'',6700,,'',2800,,'',6800,,'',2760,,'',6600,,'',2600,,'',2400,,'',6400,,'',2000,,'',6100,,'',1900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1300,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',900,,'',1000,,'',940,,'',5200,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1600,,'',5600,,'',1700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1700,,'',6170,,'',2200,,'',2200,,'',6200,,'',2420,,'',2300,,''
'19U-H56U000I-00-I',9002,62540,,'',3000,,'',7100,,'',3100,,'',7170,,'',7310,,'',3000,,'',6900,,'',2900,,'',2800,,'',6900,,'',2800,,'',6600,,'',2600,,'',6600,,'',1800,,'',1800,,'',5800,,'',1700,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1100,,'',1100,,'',1000,,'',820,,'',1000,,'',5000,,'',1000,,'',1400,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1700,,'',1800,,'',1700,,'',5700,,'',1600,,'',1700,,'',5800,,'',1900,,'',2100,,'',6100,,'',2670,,'',6620,,'',2800,,'',3000,,'',6800,,''
'19U-H56U000S-80-S',9002,55310,,'',7110,,'',3000,,'',7210,,'',7500,,'',3100,,'',7100,,'',2900,,'',6800,,'',2600,,'',2500,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5400,,'',1500,,'',1300,,'',1600,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5220,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',1600,,'',4900,,'',800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4760,,'',520,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',590,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5300,,'',1500,,'',1900,,'',5800,,'',1900,,'',1900,,'',6320,,'',2300,,'',2670,,'',7100,,''
'19U-H56U100F-00-F1',9002,62540,,'',3000,,'',7100,,'',3100,,'',7170,,'',7310,,'',3000,,'',6900,,'',2900,,'',2800,,'',6900,,'',2800,,'',6600,,'',2600,,'',6600,,'',1800,,'',1800,,'',5800,,'',1700,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1100,,'',1100,,'',1000,,'',820,,'',1000,,'',5000,,'',1000,,'',1400,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1700,,'',1800,,'',1700,,'',5700,,'',1600,,'',1700,,'',5800,,'',1900,,'',2100,,'',6100,,'',2670,,'',6620,,'',2800,,'',3000,,'',6800,,''
'19U-H56U200F-00-F2',9002,62540,,'',3000,,'',7100,,'',3100,,'',7170,,'',7310,,'',3000,,'',6900,,'',2900,,'',2800,,'',6900,,'',2800,,'',6600,,'',2600,,'',6600,,'',1800,,'',1800,,'',5800,,'',1700,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1100,,'',1100,,'',1000,,'',820,,'',1000,,'',5000,,'',1000,,'',1400,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1700,,'',1800,,'',1700,,'',5700,,'',1600,,'',1700,,'',5800,,'',1900,,'',2100,,'',6100,,'',2670,,'',6620,,'',2800,,'',3000,,'',6800,,''
'19U-H56U000A-00-A',10402,55750,,'',7700,,'',1690,,'',7200,,'',3400,,'',5700,,'',3800,,'',8290,,'',7790,,'',1700,,'',8400,,'',3800,,'',7700,,'',2500,,'',7700,,'',7700,,'',2800,,'',7400,,'',3800,,'',8400,,'',1900,,'',7500,,'',8100,,'',2100,,'',7300,,'',4100,,'',6900,,'',2710,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',3110,,'',6960,,''
'19U-H56U000I-00-I',10402,61350,,'',3000,,'',8000,,'',3500,,'',5500,,'',3700,,'',8200,,'',7780,,'',1600,,'',8300,,'',3900,,'',8200,,'',1600,,'',7900,,'',8700,,'',4500,,'',5400,,'',3800,,'',8700,,'',8000,,'',1700,,'',7900,,'',4000,,'',5600,,'',3400,,'',7900,,'',3800,,'',6400,,'',3110,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,'',7200,,'',3600,,''
'19U-H56U000S-80-S',10402,54650,,'',7100,,'',3180,,'',8280,,'',8390,,'',3600,,'',7530,,'',7800,,'',3500,,'',7500,,'',3600,,'',7590,,'',7600,,'',3600,,'',7700,,'',3800,,'',8090,,'',7900,,'',4000,,'',8000,,'',8000,,'',3520,,'',7500,,'',7600,,'',3100,,'',7300,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',6810,,'',2710,,'',2700,,'',6800,,'',2600,,''
'19U-H56U100F-00-F1',10402,61350,,'',3000,,'',8000,,'',3500,,'',5500,,'',3700,,'',8200,,'',7780,,'',1600,,'',8300,,'',3900,,'',8200,,'',1600,,'',7900,,'',8700,,'',4500,,'',5400,,'',3800,,'',8700,,'',8000,,'',1700,,'',7900,,'',4000,,'',5600,,'',3400,,'',7900,,'',3800,,'',6400,,'',3110,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,'',7200,,'',3600,,''
'19U-H56U200F-00-F2',10402,61350,,'',3000,,'',8000,,'',3500,,'',5500,,'',3700,,'',8200,,'',7780,,'',1600,,'',8300,,'',3900,,'',8200,,'',1600,,'',7900,,'',8700,,'',4500,,'',5400,,'',3800,,'',8700,,'',8000,,'',1700,,'',7900,,'',4000,,'',5600,,'',3400,,'',7900,,'',3800,,'',6400,,'',3110,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,'',7200,,'',3600,,''