'19M-H54M000S-82-S',8501,91210,,''
'19M-H57M000S-88-S',8501,61610,,''
'19M-H59M000A-01-A',8501,54740,,'',8300,,'',8300,,'',4300,,'',8300,,'',8400,,'',8300,,'',3510,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7400,,'',3300,,'',7300,,'',3200,,'',7400,,'',3200,,'',7300,,'',3300,,'',7300,,'',8700,,'',4700,,'',8900,,'',8900,,'',8900,,'',8700,,'',8800,,'',4800,,''
'19M-H59M000I-01-I',8501,54650,,'',8300,,'',8300,,'',4300,,'',8300,,'',8400,,'',8400,,'',4300,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8600,,''
'19M-H59M000S-81-S',8501,51250,,'',3360,,'',9800,,'',6900,,'',2800,,'',6900,,'',3300,,'',9900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7210,,'',2000,,'',2000,,'',5990,,'',1900,,'',2200,,'',6100,,'',3100,,'',7300,,'',3200,,'',8900,,'',9000,,'',8800,,'',8640,,'',4600,,'',8600,,'',7900,,''
'19M-H59M100F-00-F1',8501,54650,,'',8300,,'',8300,,'',4300,,'',8300,,'',8400,,'',8400,,'',4300,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8600,,''
'19M-H59M200F-00-F2',8501,54650,,'',8300,,'',8300,,'',4300,,'',8300,,'',8400,,'',8400,,'',4300,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8600,,''
'19M-H59M300F-00-F3',8501,54650,,'',8300,,'',8300,,'',4300,,'',8300,,'',8400,,'',8400,,'',4300,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8600,,''
'19M-H54M000A-01-A',36201,263420,,'',8500,,'',8500,,'',4500,,''
'19M-H54M000I-01-I',36201,254920,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19M-H54M000S-82-S',36201,254920,,'',8430,,'',8500,,'',8500,,'',4500,,''
'19M-H54M100F-01-F1',36201,254920,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19M-H54M200F-01-F2',36201,254920,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19M-H54M300F-01-F3',36201,254920,,'',8500,,'',8500,,'',8500,,'',4500,,''