'19M-H56M000S-83-S',14401,82630,,''
'19M-H57M000A-05-A',14401,51620,,'',2100,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2810,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2400,,'',6400,,'',2400,,'',2320,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2600,,''
'19M-H57M000I-04-I',14401,51720,,'',2000,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2370,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2800,,''
'19M-H57M000S-88-S',14401,52520,,'',2900,,'',7000,,'',2900,,'',7100,,'',3200,,'',10010,,'',7100,,'',3100,,'',7100,,'',7100,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7070,,'',2600,,'',6500,,'',2500,,'',6900,,'',3000,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6970,,'',3100,,'',6900,,'',3000,,'',6900,,'',2720,,'',6900,,'',3300,,''
'19M-H57M100F-01-F1',14401,51620,,'',2100,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2810,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2400,,'',6400,,'',2400,,'',2320,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2770,,''
'19M-H57M200F-02-F2',14401,51620,,'',2100,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2810,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2400,,'',6400,,'',2400,,'',2320,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2770,,''
'19M-H57M300F-01-F3',14401,51620,,'',2100,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2810,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2400,,'',6400,,'',2400,,'',2320,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2770,,''
'19M-H56M000A-00-A',36001,260620,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19M-H56M000I-00-I',36001,260530,,'',4500,,'',8500,,'',8400,,'',8600,,''
'19M-H56M000S-83-S',36001,260530,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19M-H56M100F-00-F1',36001,260530,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19M-H56M200F-00-F2',36001,260530,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19M-H56M300F-00-F3',36001,260530,,'',4500,,'',8500,,'',8500,,'',8500,,''