'19N-H59N000A-00-A',8502,45930,,'',8400,,'',8400,,'',8500,,'',4300,,'',8300,,'',8300,,'',8300,,'',4410,,'',8000,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3760,,'',8500,,'',8800,,'',4630,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'19N-H59N000I-00-I',8502,50100,,'',4400,,'',8400,,'',8300,,'',4200,,'',8400,,'',8300,,'',8400,,'',4440,,'',8300,,'',7100,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7500,,'',8500,,'',8700,,'',4560,,'',8600,,'',8400,,'',8600,,'',4600,,'',8530,,''
'19N-H59N000S-00-S',8502,45710,,'',7300,,'',7400,,'',3300,,'',1930,,'',4900,,'',1000,,'',700,,'',700,,'',700,,'',600,,'',600,,'',900,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',900,,'',970,,'',6500,,'',2500,,'',6700,,'',2800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3300,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3230,,'',7300,,'',3000,,'',6800,,'',2800,,'',6900,,'',2900,,'',8800,,'',8800,,'',8760,,'',4700,,'',8100,,''
'19N-H59N100F-00-F1',8502,50100,,'',4400,,'',8400,,'',8300,,'',4200,,'',8400,,'',8300,,'',8400,,'',4440,,'',8300,,'',7100,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7500,,'',8500,,'',8700,,'',4560,,'',8600,,'',8400,,'',8600,,'',4600,,'',8530,,''
'19N-H59N200F-00-F2',8502,50100,,'',4400,,'',8400,,'',8300,,'',4200,,'',8400,,'',8300,,'',8400,,'',4440,,'',8300,,'',7100,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7500,,'',8500,,'',8700,,'',4560,,'',8600,,'',8400,,'',8600,,'',4600,,'',8530,,''
'19N-H59N300F-00-F3',8502,50100,,'',4400,,'',8400,,'',8300,,'',4200,,'',8400,,'',8300,,'',8400,,'',4440,,'',8300,,'',7100,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7500,,'',8500,,'',8700,,'',4560,,'',8600,,'',8400,,'',8600,,'',4600,,'',8530,,''
'19N-H59N400F-00-F4',8502,50100,,'',4400,,'',8400,,'',8300,,'',4200,,'',8400,,'',8300,,'',8400,,'',4440,,'',8300,,'',7100,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7500,,'',8500,,'',8700,,'',4560,,'',8600,,'',8400,,'',8600,,'',4600,,'',8530,,''
'19N-H62N000S-00-S260',26003,95710,,'',16000,,'',12000,,'',12000,,'',16000,,''
'19N-H54N000A-01-A',36402,250030,,'',4500,,'',8600,,'',8500,,'',8500,,'',3900,,''
'19N-H54N000I-01-I',36402,250030,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19N-H54N000S-02-S',36402,250030,,'',4700,,'',8400,,'',8570,,'',8300,,''
'19N-H54N100F-01-F1',36402,250030,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19N-H54N200F-02-F2',36402,250030,,'',4500,,'',8600,,'',8500,,'',8500,,'',3900,,''
'19N-H54N300F-01-F3',36402,250030,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19N-H54N400F-01-F4',36402,250030,,'',4500,,'',8600,,'',8500,,'',8500,,'',3900,,''