'19M-H60M000A-07-A',16401,54320,,'',7700,,'',3700,,'',7700,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',2700,,'',6600,,'',2600,,'',6800,,'',2800,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,'',7300,,'',3000,,''
'19M-H60M000I-04-I',16401,54320,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',3300,,'',7400,,'',3500,,''
'19M-H60M000S-85-S',16401,53720,,'',6500,,'',2500,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',900,,'',1190,,'',1100,,'',900,,'',800,,'',900,,'',5000,,'',900,,'',900,,'',800,,'',1410,,'',6100,,'',2300,,'',2100,,'',6200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1800,,'',5900,,'',1900,,'',2190,,'',6000,,'',2010,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',7300,,'',3300,,'',7500,,'',3600,,'',7700,,'',8100,,''
'19M-H60M100F-04-F1',16401,54320,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',3300,,'',7400,,'',3500,,''
'19M-H60M200F-01-F2',16401,54320,,'',7700,,'',3700,,'',7700,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',2700,,'',6600,,'',2600,,'',6800,,'',2800,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,'',2900,,''
'19M-H60M300F-03-F3',16401,54320,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',3300,,'',7400,,'',3500,,''
'19M-H50M000S-82-S',17004,71350,,'',700,,'',2000,,''
'19M-H60M000A-07-A',17004,54320,,'',8100,,'',8100,,'',4080,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6100,,'',2100,,'',2100,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1800,,'',1800,,'',1800,,'',5900,,'',1820,,'',1900,,'',5900,,'',2100,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6400,,'',2500,,'',2500,,'',7000,,'',8000,,'',4000,,'',8000,,''
'19M-H60M000I-04-I',17004,60320,,'',4100,,'',8200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',6700,,'',2700,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2200,,'',1900,,'',5700,,'',1400,,'',1400,,'',6100,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3020,,'',7700,,'',7800,,''
'19M-H60M000S-85-S',17004,53000,,'',2100,,'',5900,,'',1900,,'',1750,,'',800,,'',500,,'',4300,,'',400,,'',2100,,'',700,,'',1700,,'',5500,,'',1600,,'',1500,,'',1800,,'',5700,,'',2100,,'',6700,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3200,,'',6900,,'',2900,,'',6800,,'',2700,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7050,,'',2820,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,''
'19M-H60M100F-04-F1',17004,54320,,'',8100,,'',8100,,'',4080,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6100,,'',2100,,'',2100,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1800,,'',1800,,'',1800,,'',5900,,'',1820,,'',1900,,'',5900,,'',2100,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,''
'19M-H60M200F-01-F2',17004,54320,,'',8100,,'',8100,,'',4080,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6100,,'',2100,,'',2100,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1800,,'',1800,,'',1800,,'',5900,,'',1820,,'',1900,,'',5900,,'',2100,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,''
'19M-H60M300F-03-F3',17004,60320,,'',4100,,'',8200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',6700,,'',2700,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2200,,'',1900,,'',5700,,'',1400,,'',1400,,'',6100,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3020,,'',7700,,'',7800,,''