'18NF1',17402,53520,,'',7200,,'',2000,,'',2600,,'',6800,,'',1400,,'',1500,,'',900,,'',4900,,'',700,,'',600,,'',1500,,'',2090,,'',6300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7000,,'',2800,,'',6700,,'',2800,,'',6990,,'',2900,,'',7200,,'',3100,,'',7000,,'',3100,,'',7300,,'',3300,,'',7000,,'',3200,,'',9500,,'',10000,,'',10000,,''
'18NF2',17402,53520,,'',7200,,'',2000,,'',2600,,'',6800,,'',1400,,'',1500,,'',900,,'',4900,,'',700,,'',600,,'',1500,,'',2090,,'',6300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7000,,'',2800,,'',6700,,'',2800,,'',6990,,'',2900,,'',7200,,'',3100,,'',7000,,'',3100,,'',7300,,'',3300,,'',7000,,'',3200,,'',9500,,'',10000,,'',10000,,''
'18NF3',17402,53520,,'',7200,,'',2000,,'',2600,,'',6800,,'',1400,,'',1500,,'',900,,'',4900,,'',700,,'',600,,'',1500,,'',2090,,'',6300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7000,,'',2800,,'',6700,,'',2800,,'',6990,,'',2900,,'',7200,,'',3100,,'',7000,,'',3100,,'',7300,,'',3300,,'',7000,,'',3200,,'',9500,,'',10000,,'',10000,,''
'18NF4',17402,53520,,'',7200,,'',2000,,'',2600,,'',6800,,'',1400,,'',1500,,'',900,,'',4900,,'',700,,'',600,,'',1500,,'',2090,,'',6300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7000,,'',2800,,'',6700,,'',2800,,'',6990,,'',2900,,'',7200,,'',3100,,'',7000,,'',3100,,'',7300,,'',3300,,'',7000,,'',3200,,'',9500,,'',10000,,'',10000,,''
'18NS',17402,53520,,'',7200,,'',2000,,'',2600,,'',6800,,'',1400,,'',1500,,'',900,,'',4900,,'',700,,'',600,,'',1500,,'',2090,,'',6300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7000,,'',2800,,'',6700,,'',2800,,'',6990,,'',2900,,'',7200,,'',3100,,'',7000,,'',3100,,'',7300,,'',3300,,'',7000,,'',3200,,'',9500,,'',10000,,'',10000,,''
'18NA',17702,60630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'18NF1',17702,60630,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'18NF2',17702,60630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'18NF3',17702,60630,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'18NF4',17702,60630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'18NI',17702,60630,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'18NS',17702,55710,,'',6800,,'',2800,,'',6800,,'',3100,,'',6300,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,''
'18NF1',19604,55100,,'',5500,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1300,,'',5500,,'',1700,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',7100,,'',2800,,'',6700,,'',3100,,'',7100,,'',3000,,'',6900,,'',3100,,'',5900,,''
'18NF2',19604,55100,,'',5500,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1300,,'',5500,,'',1700,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',7100,,'',2800,,'',6700,,'',3100,,'',7100,,'',3000,,'',6900,,'',3100,,'',5900,,''
'18NF3',19604,55100,,'',5500,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1300,,'',5500,,'',1700,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',7100,,'',2800,,'',6700,,'',3100,,'',7100,,'',3000,,'',6900,,'',3100,,'',5900,,''
'18NF4',19604,55100,,'',5500,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1300,,'',5500,,'',1700,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',7100,,'',2800,,'',6700,,'',3100,,'',7100,,'',3000,,'',6900,,'',3100,,'',5900,,''
'18NS',19604,55100,,'',5500,,'',800,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1300,,'',5500,,'',1700,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',7100,,'',2800,,'',6700,,'',3100,,'',7100,,'',3000,,'',6900,,'',3100,,'',5900,,''
'18NF2',21302,60120,,'',2600,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',6130,,'',1700,,'',57870,,'',2300,,'',7200,,'',3300,,'',7000,,'',3100,,'',7300,,'',3230,,''
'18NF4',21302,60120,,'',2600,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',6130,,'',1700,,'',57870,,'',2300,,'',7200,,'',3300,,'',7000,,'',3100,,'',7300,,'',3230,,''
'18NS',21302,60120,,'',2600,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',6130,,'',1700,,'',57870,,'',2300,,'',7200,,'',3300,,'',7000,,'',3100,,'',7300,,'',3230,,''
'18NS',22502,60150,,'',2200,,'',2200,,'',6200,,'',1800,,'',1600,,'',6100,,'',1800,,'',3200,,'',6600,,'',2800,,'',6700,,'',44070,,'',6700,,'',3000,,'',7100,,'',3200,,'',7220,,'',3010,,'',6900,,'',2960,,'',6900,,''