'18NA',12502,53800,,'',7400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,'',6300,,'',1900,,'',2000,,'',6200,,'',2100,,'',2300,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',6400,,'',3000,,'',7000,,'',2400,,'',7200,,'',3100,,'',7800,,'',7800,,'',3900,,'',7800,,'',3400,,'',7700,,'',7700,,'',3400,,''
'18NF1',12502,53600,,'',7300,,'',3500,,'',7500,,'',3300,,'',7300,,'',3400,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',3200,,'',6300,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',6200,,'',2500,,'',6300,,'',2400,,'',2500,,'',7000,,'',2800,,'',7000,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7400,,'',3700,,'',7700,,''
'18NF2',12502,53800,,'',7400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,'',6300,,'',1900,,'',2000,,'',6200,,'',2100,,'',2300,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',6400,,'',3000,,'',7000,,'',2400,,'',7200,,'',3100,,'',7800,,'',7800,,'',3900,,'',7800,,'',3400,,'',7700,,'',7600,,''
'18NF3',12502,53600,,'',7300,,'',3500,,'',7500,,'',3300,,'',7300,,'',3400,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',3200,,'',6300,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',6200,,'',2500,,'',6300,,'',2400,,'',2500,,'',7000,,'',2800,,'',7000,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7400,,'',3700,,'',7700,,''
'18NF4',12502,53800,,'',7400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,'',6300,,'',1900,,'',2000,,'',6200,,'',2100,,'',2300,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',6400,,'',3000,,'',7000,,'',2400,,'',7200,,'',3100,,'',7800,,'',7800,,'',3900,,'',7800,,'',3400,,'',7700,,'',7600,,''
'18NI',12502,53600,,'',7300,,'',3500,,'',7500,,'',3300,,'',7300,,'',3400,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',3200,,'',6300,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',6200,,'',2500,,'',6300,,'',2400,,'',2500,,'',7000,,'',2800,,'',7000,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7400,,'',3700,,'',7700,,''
'18NS',12502,54300,,'',7300,,'',3400,,'',5900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',1300,,'',1200,,'',1400,,'',5400,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1900,,'',6000,,'',2000,,'',2100,,'',6300,,'',2100,,'',6100,,'',2300,,'',2200,,'',6200,,'',2500,,'',6800,,'',3100,,'',7100,,'',2900,,'',6800,,'',3000,,'',6900,,'',2800,,'',2900,,'',7200,,'',7000,,'',2700,,'',2900,,'',7500,,'',8400,,'',8500,,'',4000,,'',7800,,''
'18NA',36002,253420,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18NF1',36002,253420,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18NF2',36002,253420,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18NF3',36002,253420,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18NF4',36002,253420,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18NI',36002,253420,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18NS',36002,253320,,'',8500,,'',8500,,'',4500,,'',8500,,''