'19M-H50M000A-03-A',12904,63800,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',6900,,'',2900,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',7000,,'',3100,,'',7200,,'',3100,,'',6800,,'',2600,,'',6500,,'',2400,,'',6300,,'',2300,,'',2200,,'',6000,,'',2100,,'',2800,,'',6800,,'',3000,,'',7900,,'',8100,,'',3900,,'',8100,,'',8000,,'',4100,,''
'19M-H50M000I-05-I',12904,62800,,'',8100,,'',4100,,'',8000,,'',8000,,'',3300,,'',7100,,'',2400,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6100,,'',2200,,'',2900,,'',8000,,'',8000,,'',4000,,'',7900,,'',7800,,'',4000,,'',8000,,'',8100,,''
'19M-H50M000S-82-S',12904,62400,,'',3400,,'',6000,,'',1000,,'',800,,'',600,,'',5800,,'',800,,'',700,,'',600,,'',700,,'',1200,,'',600,,'',700,,'',4800,,'',700,,'',1500,,'',800,,'',1000,,'',1000,,'',5200,,'',1400,,'',1800,,'',1800,,'',6100,,'',2200,,'',2300,,'',6200,,'',2100,,'',6100,,'',1900,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',8000,,'',2100,,'',6000,,'',1900,,'',1900,,'',5900,,'',3700,,'',6400,,'',2500,,'',2700,,'',6600,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3600,,'',8200,,'',8400,,''
'19M-H50M100F-01-F1',12904,63800,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',6900,,'',2900,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',7000,,'',3100,,'',7200,,'',3100,,'',6800,,'',2600,,'',6500,,'',2400,,'',6300,,'',2300,,'',2200,,'',6000,,'',2100,,'',2800,,'',6800,,'',3000,,'',7900,,'',8100,,'',3900,,'',8100,,'',8000,,''
'19M-H50M200F-02-F2',12904,63800,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',6900,,'',2900,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',7000,,'',3100,,'',7200,,'',3100,,'',6800,,'',2600,,'',6500,,'',2400,,'',6300,,'',2300,,'',2200,,'',6000,,'',2100,,'',2800,,'',6800,,'',3000,,'',7900,,'',8100,,'',3900,,'',8100,,'',8000,,''
'19M-H50M300F-03-F3',12904,63800,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',6900,,'',2900,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',7000,,'',3100,,'',7200,,'',3100,,'',6800,,'',2600,,'',6500,,'',2400,,'',6300,,'',2300,,'',2200,,'',6000,,'',2100,,'',2800,,'',6800,,'',3000,,'',7900,,'',8100,,'',3900,,'',8100,,'',8000,,''
'19M-H56M000S-83-S',12904,91500,,''
'19M-H57M000S-88-S',12904,75000,,'',8400,,''
'19M-H59M000S-81-S',12904,160500,,'',21600,,''
'19M-H57M000A-05-A',71102,81000,,'',2800,,'',7100,,'',3300,,'',7400,,'',2900,,'',6500,,'',2900,,'',6300,,'',2200,,'',2200,,'',7000,,'',1900,,'',2100,,'',6200,,'',1500,,'',2400,,'',6200,,'',2400,,'',6000,,'',2500,,'',1600,,'',6200,,'',2400,,'',1800,,'',5700,,'',2600,,'',1900,,'',6500,,'',2500,,'',6600,,''
'19M-H57M000I-04-I',71102,80600,,'',3400,,'',7400,,'',2700,,'',7200,,'',2900,,'',7100,,'',2800,,'',6300,,'',2500,,'',2000,,'',6600,,'',2300,,'',1400,,'',6300,,'',2300,,'',6500,,'',1800,,'',2500,,'',6100,,'',2400,,'',1900,,'',5600,,'',1600,,'',2700,,'',5900,,'',2000,,'',1900,,'',6200,,'',3200,,'',6800,,''
'19M-H57M000S-88-S',71102,194000,,''
'19M-H57M100F-01-F1',71102,80600,,'',3400,,'',7400,,'',2700,,'',7200,,'',2900,,'',7100,,'',2800,,'',6300,,'',2500,,'',2000,,'',6600,,'',2300,,'',1400,,'',6300,,'',2300,,'',6500,,'',1800,,'',2500,,'',6100,,'',2400,,'',1900,,'',5600,,'',1600,,'',2700,,'',5900,,'',2000,,'',1900,,'',6200,,'',3200,,'',6800,,''
'19M-H57M200F-02-F2',71102,80600,,'',3400,,'',7400,,'',2700,,'',7200,,'',2900,,'',7100,,'',2800,,'',6300,,'',2500,,'',2000,,'',6600,,'',2300,,'',1400,,'',6300,,'',2300,,'',6500,,'',1800,,'',2500,,'',6100,,'',2400,,'',1900,,'',5600,,'',1600,,'',2700,,'',5900,,'',2000,,'',1900,,'',6200,,'',3200,,'',6800,,''
'19M-H57M300F-01-F3',71102,80600,,'',3400,,'',7400,,'',2700,,'',7200,,'',2900,,'',7100,,'',2800,,'',6300,,'',2500,,'',2000,,'',6600,,'',2300,,'',1400,,'',6300,,'',2300,,'',6500,,'',1800,,'',2500,,'',6100,,'',2400,,'',1900,,'',5600,,'',1600,,'',2700,,'',5900,,'',2000,,'',1900,,'',6200,,'',3200,,'',6800,,''