'18NA',12404,62200,,'',3500,,'',8200,,'',7600,,'',3700,,'',7300,,'',7700,,'',2800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2700,,'',6600,,'',2600,,'',6600,,'',2700,,'',6800,,'',2700,,'',6600,,'',2500,,'',2600,,'',6500,,'',3400,,'',7500,,'',3400,,'',7200,,'',7400,,'',3300,,'',7400,,'',3200,,'',7600,,'',3200,,'',6800,,''
'18NF1',12404,73900,,'',7300,,'',3600,,'',7800,,'',8000,,'',3400,,'',7300,,'',3500,,'',7600,,'',7900,,'',3900,,'',1300,,'',7200,,'',3200,,'',6600,,'',2400,,'',6500,,'',2700,,'',6700,,'',1800,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3300,,'',7400,,'',7300,,'',3200,,'',7000,,'',3000,,'',7500,,'',3800,,'',7400,,''
'18NF2',12404,62200,,'',3500,,'',8200,,'',7600,,'',3700,,'',7300,,'',7700,,'',2800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2700,,'',6600,,'',2600,,'',6600,,'',2700,,'',6800,,'',2700,,'',6600,,'',2500,,'',2600,,'',6500,,'',3400,,'',7500,,'',3400,,'',7200,,'',7400,,'',3300,,'',7400,,'',3200,,'',7600,,'',3200,,'',6700,,''
'18NF3',12404,73900,,'',7300,,'',3600,,'',7800,,'',8000,,'',3400,,'',7300,,'',3500,,'',7600,,'',7900,,'',3900,,'',1300,,'',7200,,'',3200,,'',6600,,'',2400,,'',6500,,'',2700,,'',6700,,'',1800,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3300,,'',7400,,'',7300,,'',3200,,'',7000,,'',3000,,'',7500,,'',3800,,'',7400,,''
'18NF4',12404,62200,,'',3500,,'',8200,,'',7600,,'',3700,,'',7300,,'',7700,,'',2800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2700,,'',6600,,'',2600,,'',6600,,'',2700,,'',6800,,'',2700,,'',6600,,'',2500,,'',2600,,'',6500,,'',3400,,'',7500,,'',3400,,'',7200,,'',7400,,'',3300,,'',7400,,'',3200,,'',7600,,'',3200,,'',6700,,''
'18NI',12404,73900,,'',7300,,'',3600,,'',7800,,'',8000,,'',3400,,'',7300,,'',3500,,'',7600,,'',7900,,'',3900,,'',1300,,'',7200,,'',3200,,'',6600,,'',2400,,'',6500,,'',2700,,'',6700,,'',1800,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3300,,'',7400,,'',7300,,'',3200,,'',7000,,'',3000,,'',7500,,'',3800,,'',7400,,''
'18NS',12404,61200,,'',3500,,'',6600,,'',1900,,'',1200,,'',7300,,'',3400,,'',5400,,'',1900,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3600,,'',7200,,'',7500,,'',3400,,'',7000,,'',3100,,'',7000,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2400,,'',6600,,'',2200,,'',7400,,'',3400,,'',7100,,'',3200,,'',7200,,''
'18NA',13801,62250,,'',8500,,'',4800,,'',8500,,'',8600,,'',8600,,'',4500,,'',8600,,'',8500,,'',8600,,'',8600,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8400,,'',8500,,'',3900,,''
'18NF1',13801,63050,,'',7900,,'',3900,,'',8000,,'',8600,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8900,,'',8100,,'',8900,,'',4200,,'',8800,,'',8200,,'',8800,,'',3760,,'',8700,,'',7400,,''
'18NF2',13801,63050,,'',7900,,'',3900,,'',8000,,'',8600,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8900,,'',8100,,'',8900,,'',4200,,'',8800,,'',8200,,'',8800,,'',3760,,'',8700,,'',7400,,''
'18NF3',13801,63050,,'',7900,,'',3900,,'',8000,,'',8600,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8900,,'',8100,,'',8900,,'',4200,,'',8800,,'',8200,,'',8800,,'',3760,,'',8700,,'',7400,,''
'18NF4',13801,63050,,'',7900,,'',3900,,'',8000,,'',8600,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8900,,'',8100,,'',8900,,'',4200,,'',8800,,'',8200,,'',8800,,'',3760,,'',8700,,'',7400,,''
'18NI',13801,63050,,'',7900,,'',3900,,'',8000,,'',8600,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8900,,'',8100,,'',8900,,'',4200,,'',8800,,'',8200,,'',8800,,'',3760,,'',8700,,'',7400,,''
'18NS',13801,61050,,'',3900,,'',7380,,'',9200,,'',3800,,'',7700,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7700,,'',3700,,'',7700,,'',3880,,'',8130,,'',7960,,'',3800,,'',8000,,'',7830,,'',3620,,'',7400,,'',3400,,'',7300,,'',7200,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',6700,,'',2500,,''