'19S-H50S000S-85-S',2401,74100,,'',11400,,'',4800,,'',900,,''
'19S-H50S000S-85-S',2402,75000,,'',15100,,'',1100,,'',600,,''
'19S-H57S000S-83-S',2401,65100,,'',5000,,'',21900,,'',79000,,'',2700,,''
'19S-H57S000S-83-S',2402,51100,,'',11300,,'',7600,,'',1400,,'',2400,,'',71000,,'',27200,,''
'19S-H58S000S-84-S',2402,80400,,'',2500,,'',2000,,'',7300,,''
'19S-H59S000A-80-A',2401,65300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',2000,,'',5900,,'',1700,,'',1600,,'',5700,,'',1500,,'',1400,,'',1300,,'',1100,,'',5100,,'',1000,,'',1400,,'',1400,,'',1300,,'',5500,,'',1300,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',800,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5700,,'',2000,,'',1800,,'',5900,,'',1900,,'',2800,,'',6700,,'',2900,,'',6800,,'',2900,,''
'19S-H59S000A-80-A',2402,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',6200,,'',2200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5200,,'',1300,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1300,,'',1300,,'',1300,,'',5000,,'',900,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',800,,'',700,,'',700,,'',800,,'',900,,'',1000,,'',5000,,'',1100,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5700,,'',1800,,'',1600,,'',1700,,'',5600,,'',1600,,'',2300,,'',6300,,'',2200,,'',6800,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7100,,'',3100,,''
'19S-H59S000I-80-I',2401,65100,,'',7200,,'',3100,,'',7300,,'',2900,,'',7100,,'',7600,,'',3200,,'',7400,,'',3200,,'',7000,,'',2900,,'',1500,,'',5400,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1500,,'',5400,,'',1400,,'',1700,,'',1800,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',2200,,'',7100,,'',3200,,'',7200,,'',2600,,'',6200,,'',2100,,'',1800,,''
'19S-H59S000I-80-I',2402,53000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',1800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1200,,'',1200,,'',5300,,'',1400,,'',1700,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',1000,,'',5000,,'',900,,'',900,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',2600,,'',2900,,'',7000,,'',2800,,'',6800,,'',2800,,'',6700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',2800,,'',2600,,''
'19S-H59S000S-80-S',2401,60300,,'',3600,,'',7500,,'',1500,,'',2300,,'',500,,'',4600,,'',1300,,'',600,,'',700,,'',900,,'',400,,'',400,,'',6100,,'',1700,,'',500,,'',900,,'',900,,'',500,,'',500,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5200,,'',400,,'',700,,'',600,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',4900,,'',500,,'',700,,'',300,,'',600,,'',200,,'',500,,'',1400,,'',200,,'',500,,'',200,,'',400,,'',4500,,'',400,,'',200,,'',600,,'',300,,'',300,,'',600,,'',500,,'',200,,'',700,,'',200,,'',600,,'',100,,'',800,,'',4400,,'',500,,'',800,,'',900,,'',1000,,'',1000,,'',800,,'',4900,,'',700,,'',1000,,'',800,,'',800,,'',900,,'',600,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1400,,'',6000,,'',1900,,'',2100,,'',6200,,'',2500,,'',6500,,'',2400,,'',2400,,''
'19S-H59S000S-80-S',2402,53500,,'',7200,,'',900,,'',1700,,'',1000,,'',900,,'',5500,,'',1100,,'',400,,'',600,,'',600,,'',200,,'',700,,'',400,,'',600,,'',300,,'',300,,'',4100,,'',900,,'',400,,'',300,,'',400,,'',400,,'',300,,'',800,,'',400,,'',500,,'',200,,'',900,,'',4900,,'',400,,'',600,,'',1300,,'',500,,'',500,,'',500,,'',600,,'',700,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',900,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1900,,'',4900,,'',800,,'',700,,'',800,,'',600,,'',600,,'',600,,'',800,,'',4600,,'',600,,'',300,,'',400,,'',800,,'',600,,'',300,,'',400,,'',500,,'',600,,'',400,,'',5000,,'',700,,'',300,,'',400,,'',1300,,'',200,,'',900,,'',100,,'',1000,,'',400,,'',4600,,'',500,,'',500,,'',200,,'',800,,'',600,,'',400,,'',1000,,'',300,,'',700,,'',700,,'',4300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',2900,,'',2600,,''
'19S-H59S100F-00-F1',2401,65100,,'',7200,,'',3100,,'',7300,,'',2900,,'',7100,,'',7600,,'',3200,,'',7400,,'',3200,,'',7000,,'',2900,,'',1500,,'',5400,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1500,,'',5400,,'',1400,,'',1700,,'',1800,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',2200,,'',7100,,'',3200,,'',7200,,'',2600,,'',6200,,'',2100,,'',1800,,''
'19S-H59S100F-00-F1',2402,53000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',1800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1200,,'',1200,,'',5300,,'',1400,,'',1700,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',1000,,'',5000,,'',900,,'',900,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',2600,,'',2900,,'',7000,,'',2800,,'',6800,,'',2800,,'',6700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',2800,,'',2600,,''
'19S-H59S200F-00-F2',2401,65100,,'',7200,,'',3100,,'',7300,,'',2900,,'',7100,,'',7600,,'',3200,,'',7400,,'',3200,,'',7000,,'',2900,,'',1500,,'',5400,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1500,,'',5400,,'',1400,,'',1700,,'',1800,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',2200,,'',7100,,'',3200,,'',7200,,'',2600,,'',6200,,'',2100,,'',1800,,''
'19S-H59S200F-00-F2',2402,53000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',1800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1200,,'',1200,,'',5300,,'',1400,,'',1700,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',1000,,'',5000,,'',900,,'',900,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',2600,,'',2900,,'',7000,,'',2800,,'',6800,,'',2800,,'',6700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',2800,,'',2600,,''