'19JA',8501,53800,,'',8300,,'',8300,,'',4200,,'',8300,,'',8400,,'',4300,,'',7400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',8700,,'',4800,,'',8900,,'',8900,,'',8900,,'',8800,,'',4800,,'',8800,,''
'19JI',8501,53800,,'',8300,,'',8200,,'',4300,,'',8300,,'',8400,,'',4300,,'',8300,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3200,,'',7200,,'',4600,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,''
'19JS',8501,50300,,'',3000,,'',7100,,'',2800,,'',2700,,'',6800,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',3200,,'',7300,,'',3300,,'',8900,,'',9000,,'',8800,,'',4800,,'',8600,,'',8600,,'',8100,,''
'19JA',35001,262200,,'',9100,,'',9100,,'',4700,,'',8600,,''
'19JI',35001,261400,,'',8700,,'',4600,,'',8700,,'',8600,,''
'19JS',35001,261800,,'',8700,,'',4800,,'',8700,,'',8600,,''
'19JA',35302,255610,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19JI',35302,255610,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19JS',35302,255750,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19JA',36401,255500,,'',8900,,'',7100,,'',1000,,'',8500,,'',4400,,''
'19JI',36401,255400,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'19JS',36401,255600,,'',8300,,'',8500,,'',8500,,'',4400,,''