'18NA',8004,52340,,'',3200,,'',7100,,'',3300,,'',6600,,'',2100,,'',6100,,'',2100,,'',1700,,'',5600,,'',1600,,'',1670,,'',1600,,'',5500,,'',1200,,'',1200,,'',1100,,'',1030,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1570,,'',1600,,'',6000,,'',2000,,'',2100,,'',6500,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',7100,,'',2800,,'',6900,,''
'18NF1',8004,52340,,'',3200,,'',7100,,'',3300,,'',6600,,'',2100,,'',6100,,'',2100,,'',1700,,'',5600,,'',1600,,'',1670,,'',1600,,'',5500,,'',1200,,'',1200,,'',1100,,'',1030,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1570,,'',1600,,'',6000,,'',2000,,'',2100,,'',6500,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',7100,,'',3830,,''
'18NF2',8004,52340,,'',3200,,'',7100,,'',3300,,'',6600,,'',2100,,'',6100,,'',2100,,'',1700,,'',5600,,'',1600,,'',1670,,'',1600,,'',5500,,'',1200,,'',1200,,'',1100,,'',1030,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1570,,'',1600,,'',6000,,'',2000,,'',2100,,'',6500,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',7100,,'',3830,,''
'18NF3',8004,52340,,'',3200,,'',7100,,'',3300,,'',6600,,'',2100,,'',6100,,'',2100,,'',1700,,'',5600,,'',1600,,'',1670,,'',1600,,'',5500,,'',1200,,'',1200,,'',1100,,'',1030,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1570,,'',1600,,'',6000,,'',2000,,'',2100,,'',6500,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',7100,,'',3830,,''
'18NF4',8004,52340,,'',3200,,'',7100,,'',3300,,'',6600,,'',2100,,'',6100,,'',2100,,'',1700,,'',5600,,'',1600,,'',1670,,'',1600,,'',5500,,'',1200,,'',1200,,'',1100,,'',1030,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1570,,'',1600,,'',6000,,'',2000,,'',2100,,'',6500,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',7100,,'',3830,,''
'18NI',8004,52510,,'',3300,,'',7300,,'',7200,,'',3100,,'',7000,,'',2500,,'',2200,,'',6100,,'',1900,,'',1900,,'',5700,,'',1700,,'',1600,,'',1500,,'',5300,,'',1300,,'',1200,,'',1230,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1070,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5300,,'',1300,,'',1300,,'',1500,,'',5700,,'',2000,,'',2100,,'',6200,,'',2400,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2930,,'',6900,,'',3200,,'',7200,,'',3200,,''
'18NS',8004,52440,,'',3070,,'',6000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',500,,'',490,,'',700,,'',700,,'',1000,,'',700,,'',500,,'',600,,'',4700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4840,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1060,,'',1000,,'',1000,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',940,,'',970,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',3100,,'',7200,,'',3130,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,''
'18NA',36504,254200,,'',7500,,'',3500,,'',7240,,'',3300,,'',7200,,'',7200,,''
'18NF1',36504,253920,,'',8000,,'',4000,,'',8200,,'',8000,,'',8000,,''
'18NF2',36504,253920,,'',8000,,'',4000,,'',8200,,'',8000,,'',8000,,''
'18NF3',36504,253920,,'',8000,,'',4000,,'',8200,,'',8000,,'',8000,,''
'18NF4',36504,254200,,'',7500,,'',3500,,'',7240,,'',3300,,'',7200,,'',7200,,''
'18NI',36504,253920,,'',8000,,'',4000,,'',8200,,'',8000,,'',8000,,''
'18NS',36504,254100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'18NS',43502,61310,,'',2600,,'',1100,,'',6490,,'',1800,,'',1200,,'',5600,,'',1600,,'',900,,'',1100,,'',2100,,'',5000,,'',2100,,'',1000,,'',50200,,'',1300,,'',5600,,'',1600,,'',2200,,'',600,,'',6100,,'',1600,,'',1200,,'',800,,'',6000,,'',2100,,'',7000,,'',2840,,'',2670,,''