'19M-H54M000A-01-A',4403,53030,,'',7100,,'',3300,,'',7100,,'',2800,,'',6790,,'',2780,,'',2900,,'',6800,,'',2100,,'',6100,,'',2100,,'',2050,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4750,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4900,,'',1000,,'',1100,,'',1300,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',2400,,'',6400,,'',2400,,'',6600,,'',2600,,'',2220,,'',6400,,'',2400,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,''
'19M-H54M000I-01-I',4403,53130,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3190,,'',7200,,'',3200,,'',6780,,'',2400,,'',2400,,'',6400,,'',2400,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',1500,,'',1400,,'',5400,,'',1300,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',620,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1900,,'',2100,,'',6100,,'',2500,,'',6600,,'',2700,,'',6800,,'',2800,,'',6900,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7210,,'',3210,,''
'19M-H54M000S-82-S',4403,53220,,'',2600,,'',6600,,'',2580,,'',6200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5500,,'',2000,,'',2000,,'',6200,,'',2200,,'',2000,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1400,,'',1250,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',800,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',600,,'',400,,'',600,,'',4700,,'',600,,'',550,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6200,,'',2300,,'',2400,,'',6920,,'',3000,,'',6600,,'',2900,,'',7110,,'',2900,,''
'19M-H54M100F-01-F1',4403,53030,,'',7100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5370,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1900,,'',2100,,'',6100,,'',2000,,'',1550,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1100,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4750,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1400,,'',5500,,'',1600,,'',2000,,'',7100,,'',3100,,'',7100,,'',3620,,''
'19M-H54M200F-01-F2',4403,53030,,'',7100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5370,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1900,,'',2100,,'',6100,,'',2000,,'',1550,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1100,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4750,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1400,,'',5500,,'',1600,,'',2000,,'',7100,,'',3100,,'',7100,,'',3620,,''
'19M-H54M300F-01-F3',4403,53130,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3190,,'',7200,,'',3200,,'',6780,,'',2400,,'',2400,,'',6400,,'',2400,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',1500,,'',1400,,'',5400,,'',1300,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',620,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1900,,'',2100,,'',6100,,'',2500,,'',6600,,'',2700,,'',6800,,'',2800,,'',6900,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7210,,'',3210,,''
'19M-H54M000A-01-A',37201,255710,,'',8500,,'',8400,,'',9000,,'',8500,,''
'19M-H54M000I-01-I',37201,255740,,'',8700,,'',8500,,'',8600,,'',8500,,''
'19M-H54M000S-82-S',37201,255710,,'',7500,,'',7800,,'',4000,,'',8000,,'',8100,,''
'19M-H54M100F-01-F1',37201,255740,,'',8700,,'',8500,,'',8600,,'',8500,,''
'19M-H54M200F-01-F2',37201,255740,,'',8700,,'',8500,,'',8600,,'',8500,,''
'19M-H54M300F-01-F3',37201,255740,,'',8700,,'',8500,,'',8600,,'',8500,,''
'19M-H50M000S-82-S',46002,50120,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',400,,'',300,,'',300,,'',600,,'',400,,'',400,,'',400,,'',4990,,'',400,,'',700,,'',500,,'',600,,'',300,,'',600,,'',1100,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',1200,,'',700,,'',800,,'',5500,,'',2100,,'',2100,,'',6000,,'',1900,,'',58240,,'',3000,,'',7000,,'',3000,,'',7000,,'',10160,,'',10110,,''
'19M-H50M100F-01-F1',46002,50120,,'',1500,,'',1500,,'',1500,,'',1300,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',2000,,'',6000,,'',1900,,'',58240,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7200,,'',3010,,'',7100,,''
'19M-H50M200F-02-F2',46002,50120,,'',1500,,'',1500,,'',1500,,'',1300,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',2000,,'',6000,,'',1900,,'',58240,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7200,,'',3010,,'',7100,,''
'19M-H54M000S-82-S',46002,64310,,''
'19M-H56M000S-83-S',46002,63910,,'',119910,,''
'19M-H57M000S-88-S',46002,61210,,''
'19M-H59M000S-81-S',46002,53920,,'',119690,,''