'19J-H56J000A-03-A',3703,54700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2500,,'',6800,,'',2500,,'',6900,,'',2900,,'',6900,,'',2900,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',6800,,'',2700,,'',2900,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',6500,,'',2200,,'',2300,,'',6400,,'',2700,,''
'19J-H56J000I-04-I',3703,54600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',6500,,'',2500,,'',6500,,'',2900,,'',6900,,'',2800,,'',2800,,'',6700,,'',2600,,'',7200,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',2800,,'',6400,,'',2900,,'',6600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',2400,,'',6400,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,''
'19J-H56J000S-88-S',3703,54600,,'',7200,,'',3400,,'',5800,,'',3000,,'',7400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6600,,'',2600,,'',2500,,'',6600,,'',2800,,'',7100,,'',2900,,'',6600,,'',2600,,'',6700,,'',2600,,'',6900,,'',2600,,'',2500,,'',6300,,'',2600,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3400,,'',7500,,''
'19J-H56J000A-03-A',6303,84230,,'',7100,,'',3000,,'',7000,,'',3000,,'',7070,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',7300,,'',3100,,'',7000,,'',2930,,'',2900,,'',7100,,''
'19J-H56J000S-88-S',6303,62250,,'',3200,,'',7000,,'',3090,,'',7000,,'',2900,,'',7160,,'',3300,,'',7300,,'',7200,,'',3200,,'',7200,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7200,,'',3240,,'',7100,,'',3100,,'',7300,,'',3300,,'',7260,,'',3400,,'',7230,,''
'19J-H50J000S-85-S',9002,74720,,'',75820,,'',9580,,''
'19J-H56J000A-03-A',9002,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2400,,'',2400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1630,,'',1500,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',900,,'',900,,'',1000,,'',800,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',900,,'',1200,,'',5200,,'',1200,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2770,,'',6800,,'',2900,,'',7000,,'',2850,,''
'19J-H56J000I-04-I',9002,61530,,'',3200,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',6600,,'',2500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1100,,'',1000,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1670,,'',5800,,'',1800,,'',1800,,'',6400,,'',2600,,'',2600,,'',6600,,'',2700,,'',7000,,'',2900,,'',6730,,''
'19J-H56J000S-88-S',9002,54430,,'',6970,,'',3000,,'',6000,,'',2320,,'',7800,,'',2020,,'',2400,,'',6700,,'',2800,,'',6800,,'',2700,,'',2000,,'',6000,,'',2000,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2100,,'',6300,,'',880,,'',1000,,'',500,,'',600,,'',600,,'',5300,,'',700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',520,,'',700,,'',600,,'',600,,'',700,,'',600,,'',4700,,'',700,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',4900,,'',690,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1500,,'',1500,,'',1900,,'',6000,,'',2100,,'',2400,,'',6370,,'',2730,,'',7100,,''
'19J-H57J000S-83-S',9002,151240,,''
'19J-H60J000S-85-S',9002,144640,,''