'19JA',1704,51500,,'',3100,,'',7600,,'',3700,,'',7700,,'',8000,,'',4100,,'',8200,,'',8300,,'',8400,,'',4500,,'',8600,,'',8600,,'',8500,,'',4300,,'',8300,,'',8300,,'',4200,,'',8100,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3700,,'',8200,,''
'19JI',1704,51400,,'',3000,,'',7500,,'',3500,,'',7500,,'',7700,,'',3800,,'',8000,,'',8000,,'',4100,,'',8100,,'',8400,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8000,,'',7900,,'',3800,,'',7700,,'',3600,,'',7600,,'',7500,,'',3400,,'',7400,,'',3400,,''
'19JS',1704,51500,,'',2600,,'',6700,,'',3000,,'',7200,,'',3400,,'',7600,,'',3600,,'',7500,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3200,,'',7800,,'',7700,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7600,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',4000,,'',7900,,'',7600,,'',3600,,''
'19JS',7602,213950,,'',6600,,'',9700,,''
'19JA',37104,254550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JI',37104,254610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JS',37104,254650,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JA',37802,264640,,'',9000,,'',9100,,''
'19JI',37802,264640,,'',9100,,'',9000,,''
'19JS',37802,264640,,'',8800,,'',9500,,''
'19JA',38201,264510,,'',8800,,'',8500,,'',8500,,''
'19JI',38201,264910,,'',8500,,'',8500,,'',8500,,''
'19JS',38201,263950,,'',9000,,'',9060,,'',8500,,''
'19JS',40903,55100,,'',7100,,'',2610,,'',6100,,'',2100,,'',2100,,'',5500,,'',1500,,'',1700,,'',1700,,'',5600,,'',59300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2590,,'',6600,,''