'19M-H60M000A-07-A',6404,51440,,'',2600,,'',6400,,'',1600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',700,,'',600,,'',600,,'',700,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',700,,'',700,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',880,,'',600,,'',600,,'',500,,'',4500,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',990,,'',900,,'',900,,'',710,,'',800,,'',4800,,'',900,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1300,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6520,,'',2700,,'',7560,,'',3600,,'',7700,,'',7700,,'',3900,,''
'19M-H60M000I-04-I',6404,51500,,'',3100,,'',7100,,'',3140,,'',7200,,'',3200,,'',6000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',900,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',700,,'',700,,'',700,,'',900,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5400,,'',1400,,'',1900,,'',5900,,'',1600,,'',1700,,'',1700,,'',5800,,'',1900,,'',1860,,'',5900,,'',1800,,'',1900,,'',5900,,'',3100,,'',7300,,'',3000,,'',7500,,'',3600,,'',7800,,'',7800,,''
'19M-H60M000S-85-S',6404,51140,,'',1100,,'',1100,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',4780,,'',500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',500,,'',500,,'',600,,'',600,,'',4500,,'',300,,'',500,,'',600,,'',800,,'',900,,'',800,,'',800,,'',900,,'',4700,,'',700,,'',700,,'',800,,'',720,,'',700,,'',700,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',800,,'',900,,'',900,,'',1200,,'',5470,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1700,,'',1700,,'',5700,,'',2010,,'',2100,,'',6200,,'',2120,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7260,,'',3300,,'',7300,,'',3300,,'',7400,,''
'19M-H60M100F-04-F1',6404,51540,,'',2500,,'',6500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',700,,'',600,,'',600,,'',700,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',700,,'',700,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',880,,'',600,,'',600,,'',500,,'',4500,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',990,,'',900,,'',900,,'',710,,'',800,,'',4800,,'',900,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1300,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6520,,'',2700,,'',7560,,'',3600,,'',7700,,'',7700,,''
'19M-H60M200F-01-F2',6404,51540,,'',2500,,'',6500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',700,,'',600,,'',600,,'',700,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',700,,'',700,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',880,,'',600,,'',600,,'',500,,'',4500,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',990,,'',900,,'',900,,'',710,,'',800,,'',4800,,'',900,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1300,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6520,,'',2700,,'',7560,,'',3600,,'',7700,,'',7700,,''
'19M-H60M300F-03-F3',6404,51500,,'',3100,,'',7100,,'',3140,,'',7200,,'',3200,,'',6000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',900,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',700,,'',700,,'',700,,'',900,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5400,,'',1500,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',5800,,'',1900,,'',1860,,'',5900,,'',1800,,'',1900,,'',5900,,'',3200,,'',7300,,'',2900,,'',7500,,'',3600,,'',7800,,'',7800,,''
'19M-H62M000S-00-SLMV',26302,95610,,'',17900,,'',17900,,'',13900,,''
'19M-H60M000A-07-A',38201,263300,,'',8700,,'',8500,,'',4500,,''
'19M-H60M000I-04-I',38201,263640,,'',8500,,'',8500,,'',4500,,''
'19M-H60M000S-85-S',38201,262910,,'',8930,,'',9000,,'',4500,,''
'19M-H60M100F-04-F1',38201,263640,,'',8500,,'',8500,,'',4500,,''
'19M-H60M200F-01-F2',38201,263640,,'',8500,,'',8500,,'',4500,,''
'19M-H60M300F-03-F3',38201,263640,,'',8500,,'',8500,,'',4500,,''