'19U-H60U000A-21-A',20001,65730,,'',6500,,'',2700,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'19U-H60U000I-16-I',20001,75830,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7100,,'',7100,,'',3200,,''
'19U-H60U000S-82-S',20001,65630,,'',7100,,'',2910,,'',6800,,'',2790,,'',7000,,'',2800,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',2000,,'',2000,,'',6000,,'',2900,,'',6900,,'',2800,,'',6910,,'',2800,,'',5800,,'',3300,,'',7500,,'',2000,,'',2000,,'',5990,,'',1800,,'',2500,,'',6500,,'',2200,,''
'19U-H60U100F-04-F1',20001,65730,,'',6500,,'',2700,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'19U-H60U200F-04-F2',20001,65730,,'',6500,,'',2700,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'19U-H60U000A-21-A',20104,62700,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',2500,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,''
'19U-H60U000I-16-I',20104,71700,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3500,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7300,,'',2700,,'',7200,,'',3100,,'',7100,,'',3500,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,''
'19U-H60U000S-82-S',20104,62000,,'',3000,,'',7800,,'',8500,,'',4300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3600,,'',7600,,'',7700,,'',3600,,'',6900,,'',3000,,'',6700,,'',2500,,'',7100,,'',3000,,'',6700,,'',2700,,'',3000,,'',7000,,'',2900,,'',6500,,'',2700,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,''
'19U-H60U100F-04-F1',20104,62700,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',2500,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',6800,,''
'19U-H60U200F-04-F2',20104,62700,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',2500,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',6800,,''
'19U-H60U000A-21-A',21701,61640,,'',2800,,'',6800,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',8800,,''
'19U-H60U000I-16-I',21701,71110,,'',2700,,'',6800,,'',3200,,'',7100,,'',3100,,'',7200,,'',3130,,'',7270,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3030,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7000,,'',8100,,'',4500,,''
'19U-H60U000S-82-S',21701,60840,,'',4100,,'',6000,,'',1200,,'',1300,,'',2000,,'',5500,,'',2500,,'',1100,,'',1400,,'',7170,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3430,,'',7300,,'',7500,,'',3300,,'',7400,,'',3400,,'',7170,,'',3400,,'',7130,,'',3400,,'',7400,,'',7400,,'',3400,,'',7200,,'',3500,,'',10100,,''
'19U-H60U100F-04-F1',21701,61640,,'',2800,,'',6800,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',8700,,''
'19U-H60U200F-04-F2',21701,61640,,'',2800,,'',6800,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',8700,,''
'19U-H60U000A-21-A',38201,255500,,'',8600,,'',8500,,'',8500,,''
'19U-H60U000I-16-I',38201,255600,,'',8500,,'',8500,,'',8500,,''
'19U-H60U000S-82-S',38201,255400,,'',8600,,'',8500,,'',8500,,''
'19U-H60U100F-04-F1',38201,255600,,'',8500,,'',8500,,'',8500,,''
'19U-H60U200F-04-F2',38201,255600,,'',8500,,'',8500,,'',8500,,''
'19U-H60U000S-82-S',40103,62530,,'',7700,,'',3900,,'',7910,,'',3400,,'',74910,,'',2900,,'',7700,,'',2000,,'',2000,,'',6000,,'',1700,,'',2490,,'',6500,,''