'18SA',15001,91500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2400,,''
'18SF1',15001,91600,,'',2200,,'',6500,,'',2200,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',2500,,''
'18SF2',15001,91600,,'',2200,,'',6500,,'',2200,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',2500,,''
'18SI',15001,91600,,'',2200,,'',6500,,'',2200,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',2500,,''
'18SS',15001,64600,,'',7300,,'',3300,,'',7400,,'',7400,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,'',7000,,'',7200,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3300,,''
'18SA',35001,261250,,'',9100,,'',5100,,'',8700,,'',8600,,''
'18SF1',35001,261250,,'',9100,,'',5100,,'',8700,,'',6990,,''
'18SF2',35001,261250,,'',9100,,'',5100,,'',8700,,'',6990,,''
'18SI',35001,260540,,'',4700,,'',8600,,'',8700,,'',8600,,''
'18SS',35001,260940,,'',4700,,'',8800,,'',8700,,'',8600,,''
'18SA',35503,253240,,'',7100,,'',2500,,'',2500,,'',7000,,'',2500,,'',7980,,'',3000,,''
'18SF1',35503,253050,,'',8500,,'',8500,,'',4500,,'',8500,,'',2600,,''
'18SF2',35503,253050,,'',8500,,'',8500,,'',4500,,'',8500,,'',2600,,''
'18SI',35503,253050,,'',8500,,'',8500,,'',4500,,'',8500,,'',2600,,''
'18SS',35503,253250,,'',8500,,'',8500,,'',4500,,'',7870,,'',3300,,''
'18SA',36401,254650,,'',8900,,'',7100,,'',1000,,'',8500,,'',4400,,''
'18SF1',36401,254550,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'18SF2',36401,254550,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'18SI',36401,254550,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'18SS',36401,254720,,'',8330,,'',8500,,'',8500,,'',4480,,''