'19J-H59J000A-00-A',9403,51950,,'',2100,,'',6100,,'',2100,,'',2200,,'',6300,,'',2300,,'',2300,,'',6570,,'',2600,,'',6700,,'',2700,,'',6800,,'',3000,,'',7000,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6500,,'',2800,,'',8130,,'',8500,,'',4500,,''
'19J-H59J000I-02-I',9403,51850,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6170,,'',2300,,'',2300,,'',6300,,'',2500,,'',6600,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',3000,,'',7900,,'',8900,,'',8700,,''
'19J-H59J000S-81-S',9403,51920,,'',3030,,'',7000,,'',3170,,'',7000,,'',2000,,'',6200,,'',2400,,'',2600,,'',6700,,'',3130,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3070,,'',7200,,'',7200,,'',2900,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',1690,,'',5600,,'',1500,,'',1430,,'',1300,,'',5300,,'',1300,,'',1480,,'',2730,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6800,,'',2800,,'',6670,,'',2700,,'',8800,,'',8400,,''
'19J-H59J000A-00-A',18501,55330,,'',7200,,'',3300,,'',7300,,'',7400,,'',3300,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2950,,'',6890,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19J-H59J000I-02-I',18501,54710,,'',7200,,'',3220,,'',7300,,'',3300,,'',7610,,'',7200,,'',3100,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19J-H59J000S-81-S',18501,60240,,'',2900,,'',7080,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2510,,'',2500,,'',6510,,'',2100,,'',6410,,'',2400,,'',2500,,'',6900,,'',2970,,'',7080,,'',3000,,'',6900,,'',2900,,'',6750,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6890,,'',3000,,'',6900,,'',3300,,'',7400,,''
'19J-H56J000A-03-A',35602,250140,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,''
'19J-H56J000I-04-I',35602,250130,,'',4410,,'',8400,,'',9100,,'',8400,,''
'19J-H56J000S-88-S',35602,250140,,'',4200,,'',8400,,'',2400,,'',6400,,'',2400,,'',6200,,''
'19J-H56J000S-88-SV',35602,252240,,'',8100,,'',1200,,'',2400,,'',6400,,'',2400,,''
'19J-H57J000A-03-A',35703,263110,,'',8500,,'',8500,,''
'19J-H57J000I-05-I',35703,254610,,'',17000,,''
'19J-H57J000S-83-S',35703,254630,,'',8500,,'',8500,,'',8500,,''
'19J-H59J000I-02-I',35703,263110,,'',17000,,''
'19J-H54J000A-01-A',36401,255630,,'',8900,,'',7100,,'',1000,,'',8500,,'',4400,,''
'19J-H54J000I-01-I',36401,255530,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'19J-H54J000S-83-S',36401,255730,,'',8300,,'',8500,,'',8500,,'',4400,,''
'19J-H57J000A-03-A',36802,254940,,'',6100,,'',1900,,'',3000,,'',7000,,'',7700,,'',4300,,''
'19J-H57J000I-05-I',36802,255040,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19J-H57J000S-83-S',36802,254920,,'',8100,,'',9700,,'',9020,,'',3700,,''