'19S-H60S000A-01-A',17702,61800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',2800,,'',7200,,'',3100,,''
'19S-H60S000I-01-I',17702,61630,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19S-H60S000S-84-S',17702,60800,,'',2800,,'',6930,,'',3200,,'',7200,,'',2200,,'',2070,,'',6100,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3300,,'',7000,,'',2200,,'',2200,,'',6100,,'',3400,,'',7400,,'',7300,,'',3300,,'',7300,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',6800,,'',2900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,''
'19S-H60S100F-04-F1',17702,61630,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19S-H60S200F-01-F2',17702,61630,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19S-H50S000S-85-S',21302,61400,,'',2200,,'',10900,,'',7300,,'',1900,,'',6900,,'',3700,,'',58000,,'',3000,,'',7400,,'',2900,,'',6600,,'',3000,,'',7300,,''
'19S-H60S000S-84-S',21302,70200,,'',2300,,'',8200,,'',11900,,'',92700,,''
'19S-H50S000S-85-S',21502,72250,,'',1800,,'',11400,,'',55500,,''
'19S-H58S000S-84-S',21502,70550,,''
'19S-H60S000A-01-A',21502,63630,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3100,,'',7000,,'',2800,,'',2900,,'',6900,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3300,,'',6900,,'',3000,,'',6890,,'',2800,,'',2700,,''
'19S-H60S000I-01-I',21502,63430,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',6500,,'',2500,,'',2500,,'',7200,,'',7200,,'',3190,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',6900,,'',2600,,'',2500,,''
'19S-H60S000S-84-S',21502,60950,,'',900,,'',1400,,'',1400,,'',11100,,'',5900,,'',1900,,'',7900,,'',1800,,'',2700,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2400,,'',6200,,'',2200,,'',1900,,'',7800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5700,,'',2300,,'',3300,,'',7300,,'',7300,,'',2780,,'',2700,,'',6900,,'',2600,,'',6400,,'',2600,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,,'',3000,,'',7300,,'',3300,,''
'19S-H60S100F-04-F1',21502,63430,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',6500,,'',2500,,'',2500,,'',7200,,'',7200,,'',3190,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',6900,,'',2600,,'',2500,,''
'19S-H60S200F-01-F2',21502,63430,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',6500,,'',2500,,'',2500,,'',7200,,'',7200,,'',3190,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',6900,,'',2600,,'',2500,,''
'19S-H50S000S-85-S',22502,61420,,''
'19S-H60S000S-84-S',22502,63620,,'',1600,,'',5900,,'',1800,,'',1700,,'',5900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2500,,'',48000,,'',2700,,'',7280,,'',3200,,'',7200,,'',3100,,'',6850,,'',3100,,'',6600,,'',2700,,''