'19S-H56S000A-00-A',10703,52400,,'',2700,,'',6600,,'',2400,,'',6500,,'',2400,,'',2700,,'',6600,,'',2600,,'',6600,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',6700,,'',2800,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2900,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,''
'19S-H56S000I-00-I',10703,52700,,'',2600,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6700,,''
'19S-H56S000S-80-S',10703,52800,,'',7700,,'',1200,,'',2600,,'',6200,,'',1600,,'',3000,,'',5100,,'',400,,'',1900,,'',700,,'',1900,,'',5100,,'',1200,,'',1300,,'',1200,,'',1000,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',3100,,'',7100,,'',2800,,'',7200,,'',3100,,'',6900,,'',1600,,'',1700,,'',6800,,'',2200,,'',900,,'',5800,,'',2400,,'',1400,,'',5600,,'',1800,,'',1900,,'',1800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',7100,,'',3200,,'',7100,,''
'19S-H56S100F-00-F1',10703,52700,,'',2600,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6700,,''
'19S-H56S200F-00-F2',10703,52700,,'',2600,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6700,,''
'19S-H56S000S-80-S',14401,52600,,''
'19S-H57S000A-03-A',14401,51700,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2430,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',6400,,'',2400,,'',2310,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2600,,''
'19S-H57S000I-03-I',14401,51800,,'',2000,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2740,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6400,,'',2360,,'',6400,,'',2500,,'',6500,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2800,,''
'19S-H57S000S-83-S',14401,55500,,'',7000,,'',2900,,'',7000,,'',3100,,'',7130,,'',2900,,'',7200,,'',3200,,'',7200,,'',7200,,'',2800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2700,,'',6600,,'',2600,,'',6980,,'',2900,,'',6800,,'',2900,,'',6900,,'',3100,,'',6930,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,''
'19S-H57S100F-06-F1',14401,51800,,'',2000,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2740,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6400,,'',2360,,'',6400,,'',2500,,'',6500,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2800,,''
'19S-H57S200F-02-F2',14401,51800,,'',2000,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2740,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6400,,'',2360,,'',6400,,'',2500,,'',6500,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2800,,''
'19S-H56S000A-00-A',36001,260700,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19S-H56S000I-00-I',36001,260610,,'',4500,,'',8500,,'',8400,,'',8600,,''
'19S-H56S000S-80-S',36001,260610,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19S-H56S100F-00-F1',36001,260700,,'',4500,,'',8500,,'',8500,,'',8410,,''
'19S-H56S200F-00-F2',36001,260700,,'',4500,,'',8500,,'',8500,,'',8410,,''