'19U-H54U000A-01-A',8602,51250,,'',2700,,'',6970,,'',3200,,'',7400,,'',3330,,'',7400,,'',3400,,'',7200,,'',3100,,'',7300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7600,,'',3400,,'',7370,,'',7300,,'',3400,,'',7400,,'',3330,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,''
'19U-H54U000I-01-I',8602,51350,,'',2900,,'',7300,,'',3170,,'',7100,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7330,,'',3300,,'',7170,,'',3300,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3230,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H54U000S-80-S',8602,51720,,'',2900,,'',6900,,'',3300,,'',7200,,'',3200,,'',7400,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2800,,'',7000,,'',3030,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',3070,,'',7200,,'',3000,,'',6730,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H54U100F-00-F1',8602,51350,,'',2900,,'',7300,,'',3170,,'',7100,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7330,,'',3300,,'',7170,,'',3300,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3230,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H54U200F-00-F2',8602,51350,,'',2900,,'',7300,,'',3170,,'',7100,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7330,,'',3300,,'',7170,,'',3300,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3230,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H54U000A-01-A',18902,45030,,'',6500,,'',2600,,'',6200,,'',2200,,'',2200,,'',6600,,'',2700,,'',6700,,'',2600,,'',2600,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',1700,,'',1700,,'',6000,,'',2100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6600,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2870,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,''
'19U-H54U000I-01-I',18902,44930,,'',7200,,'',3070,,'',6900,,'',2900,,'',6900,,'',2900,,'',6930,,'',2900,,'',6800,,'',2600,,'',6200,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,'',6770,,'',2800,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'19U-H54U000S-80-S',18902,45030,,'',5400,,'',1500,,'',8900,,'',1700,,'',1700,,'',1200,,'',5270,,'',1200,,'',1330,,'',1500,,'',5600,,'',2000,,'',1870,,'',6000,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2000,,'',6130,,'',2200,,'',6200,,'',2200,,'',3100,,'',6970,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3200,,'',6830,,'',2900,,''
'19U-H54U100F-00-F1',18902,44930,,'',7200,,'',3070,,'',6900,,'',2900,,'',6900,,'',2900,,'',6930,,'',2900,,'',6800,,'',2600,,'',6200,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,'',6770,,'',2800,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'19U-H54U200F-00-F2',18902,44930,,'',7200,,'',3070,,'',6900,,'',2900,,'',6900,,'',2900,,'',6930,,'',2900,,'',6800,,'',2600,,'',6200,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,'',6770,,'',2800,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'19U-H57U000S-84-S',18902,55230,,''
'19U-H59U000S-24-S',18902,53630,,''