'19U-H58U000A-82-A',1901,50840,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,''
'19U-H58U000I-81-I',1901,50840,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,''
'19U-H58U000S-81-S',1901,50840,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',4200,,'',8200,,'',8300,,''
'19U-H58U100F-01-F1',1901,50840,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,''
'19U-H58U200F-00-F2',1901,50840,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,''
'19U-H50U000A-00-A',5504,51050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3250,,'',6800,,'',2800,,'',6400,,'',2200,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',1300,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5000,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6500,,'',2450,,'',6800,,'',2800,,'',2700,,''
'19U-H50U000I-00-I',5504,51050,,'',2800,,'',6900,,'',2950,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2200,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1700,,'',1500,,'',1500,,'',5300,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1350,,'',5500,,'',1700,,'',2000,,'',6300,,'',2400,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6980,,'',2800,,''
'19U-H50U000S-80-S',5504,54000,,'',7100,,'',2000,,'',2040,,'',6100,,'',1100,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',2000,,'',6000,,'',1000,,'',880,,'',1900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1400,,'',1500,,'',5500,,'',2400,,'',1900,,'',5800,,'',2020,,'',2110,,'',6100,,'',2100,,'',2090,,'',6400,,'',2800,,'',6760,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',7000,,'',2950,,'',7000,,'',2900,,'',6800,,'',2600,,''
'19U-H50U100F-01-F1',5504,51050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3250,,'',6800,,'',2800,,'',6400,,'',2200,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',1300,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5000,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1900,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6700,,'',2450,,'',6800,,'',2680,,''
'19U-H50U200F-01-F2',5504,51050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3250,,'',6800,,'',2800,,'',6400,,'',2200,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',1300,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5000,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1900,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6700,,'',2450,,'',6800,,'',2680,,''
'19U-H57U000S-84-S',5504,64100,,'',16240,,''
'19U-H58U000S-81-S',5504,51100,,'',11000,,'',8140,,'',13100,,'',2000,,'',7780,,''
'19U-H50U000A-00-A',36304,255600,,'',8300,,'',8400,,'',8400,,'',4400,,''
'19U-H50U000I-00-I',36304,250600,,'',5000,,'',8500,,'',8600,,'',7900,,'',4500,,''
'19U-H50U000S-80-S',36304,250600,,'',5000,,'',8500,,'',8600,,'',7900,,'',4500,,''
'19U-H50U100F-01-F1',36304,250600,,'',5000,,'',8500,,'',8600,,'',7900,,'',4500,,''
'19U-H50U200F-01-F2',36304,250600,,'',5000,,'',8500,,'',8600,,'',7900,,'',4500,,''