'19J-H50J000S-85-S',2401,54500,,'',10800,,'',6630,,'',700,,'',12880,,''
'19J-H56J000S-88-S',2401,164810,,'',25200,,''
'19J-H57J000S-83-S',2401,182510,,''
'19J-H59J000A-00-A',2401,63640,,'',7000,,'',3000,,'',7400,,'',3200,,'',7100,,'',3010,,'',7100,,'',3000,,'',6000,,'',2060,,'',2200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',400,,'',400,,'',500,,'',500,,'',500,,'',600,,'',800,,'',4800,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',700,,'',900,,'',1200,,'',5390,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,''
'19J-H59J000I-02-I',2401,63440,,'',7000,,'',3000,,'',7100,,'',3200,,'',7400,,'',3110,,'',7200,,'',3150,,'',6400,,'',2300,,'',2300,,'',6400,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1100,,'',1100,,'',1000,,'',1010,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',1000,,'',1300,,'',1400,,'',1200,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1290,,'',1800,,'',6000,,'',2000,,'',2100,,'',6100,,'',2200,,'',6300,,'',2900,,'',6900,,'',3000,,'',2650,,'',5800,,'',1800,,''
'19J-H59J000S-81-S',2401,62200,,'',1100,,'',1000,,'',5730,,'',1000,,'',2200,,'',700,,'',800,,'',800,,'',5000,,'',1100,,'',900,,'',1100,,'',980,,'',5800,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1100,,'',1100,,'',4900,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1000,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',800,,'',600,,'',1200,,'',4600,,'',400,,'',400,,'',400,,'',500,,'',600,,'',500,,'',700,,'',800,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',1200,,'',700,,'',700,,'',800,,'',5500,,'',1000,,'',800,,'',800,,'',800,,'',600,,'',600,,'',4700,,'',600,,'',500,,'',600,,'',500,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4700,,'',900,,'',600,,'',600,,'',800,,'',900,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',700,,'',600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5900,,'',1590,,'',1400,,'',2000,,'',6000,,'',2200,,''
'19J-H59J000A-00-A',12501,52200,,'',3500,,'',7500,,'',7400,,'',3500,,'',7600,,'',3600,,'',7600,,'',7400,,'',3100,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',5900,,'',1900,,'',1900,,'',6100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3400,,'',7500,,''
'19J-H59J000I-02-I',12501,52200,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3120,,'',7100,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',3200,,'',7100,,'',3200,,'',7000,,'',2800,,'',6700,,'',3000,,'',6500,,'',2300,,'',2400,,'',6800,,'',2800,,'',6800,,'',3000,,'',7500,,'',3800,,'',7800,,'',7900,,'',3980,,'',8000,,'',8900,,''
'19J-H59J000S-81-S',12501,52200,,'',3200,,'',6700,,'',3000,,'',7120,,'',2800,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',2600,,'',6200,,'',2200,,'',2100,,'',6300,,'',2200,,'',2200,,'',6220,,'',2200,,'',6300,,'',2000,,'',2200,,'',6100,,'',2200,,'',2100,,'',6000,,'',2100,,'',2680,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',2000,,'',6000,,'',2100,,'',8000,,'',4100,,'',8300,,'',9280,,''
'19J-H56J000A-03-A',35601,264440,,'',8700,,'',9000,,'',9000,,'',4400,,''
'19J-H56J000I-04-I',35601,265000,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,''
'19J-H56J000S-88-S',35601,265420,,'',7500,,'',7400,,'',3300,,'',8600,,'',8600,,''