'19U-H50U000S-80-S',3104,83050,,'',78390,,''
'19U-H54U000S-80-S',3104,71840,,'',13610,,''
'19U-H57U000A-02-A',3104,51930,,'',3900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6980,,'',3000,,'',7000,,''
'19U-H57U000I-12-I',3104,51810,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H57U000S-84-S',3104,51750,,'',3500,,'',7660,,'',2530,,'',26710,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',10200,,'',7400,,'',3400,,'',7200,,'',7280,,'',3130,,'',7300,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6760,,'',2600,,'',2500,,'',7400,,''
'19U-H57U100F-03-F1',3104,51810,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H57U200F-03-F2',3104,51810,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H59U000S-24-S',3104,75240,,''
'19U-H50U000A-00-A',36104,251120,,'',4580,,''
'19U-H58U000A-82-A',36104,242620,,'',20080,,'',2820,,'',7000,,'',3000,,'',7000,,''
'19U-H58U000I-81-I',36104,243940,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'19U-H58U000S-81-S',36104,243940,,'',10300,,'',6100,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'19U-H58U100F-01-F1',36104,243940,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'19U-H58U200F-00-F2',36104,243940,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''