'18NS',4102,60840,,'',2100,,'',2000,,'',5860,,'',2200,,'',2300,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2300,,'',6200,,'',2500,,'',6700,,'',2800,,'',6900,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6900,,'',2900,,'',6700,,'',2600,,'',6400,,'',2200,,'',2200,,'',5900,,'',2100,,'',2000,,'',5600,,'',2100,,'',2300,,'',6200,,'',2300,,'',6800,,'',3100,,''
'18NA',4503,61940,,'',3000,,'',6900,,'',3000,,'',7400,,'',3100,,'',6900,,'',3600,,'',7400,,'',7300,,'',3300,,'',6800,,'',2800,,'',7000,,'',3000,,'',6800,,'',2100,,'',2200,,'',6000,,'',1600,,'',2400,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',1900,,'',6200,,'',1800,,'',1500,,'',6400,,'',2400,,'',2400,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',3090,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18NF1',4503,61940,,'',3000,,'',6900,,'',3000,,'',7400,,'',3100,,'',6900,,'',3600,,'',7400,,'',7300,,'',3300,,'',6800,,'',2800,,'',7000,,'',3000,,'',6800,,'',2100,,'',2200,,'',6000,,'',1600,,'',2400,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',1900,,'',6200,,'',1800,,'',1500,,'',6400,,'',2400,,'',2400,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',2790,,'',6800,,'',2800,,'',6700,,'',3100,,'',7200,,'',2610,,''
'18NF2',4503,61940,,'',3000,,'',6900,,'',3000,,'',7400,,'',3100,,'',6900,,'',3600,,'',7400,,'',7300,,'',3300,,'',6800,,'',2800,,'',7000,,'',3000,,'',6800,,'',2100,,'',2200,,'',6000,,'',1600,,'',2400,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',1900,,'',6200,,'',1800,,'',1500,,'',6400,,'',2400,,'',2400,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',2790,,'',6800,,'',2800,,'',6700,,'',3100,,'',7200,,'',2610,,''
'18NF3',4503,61940,,'',3000,,'',6900,,'',3000,,'',7400,,'',3100,,'',6900,,'',3600,,'',7400,,'',7300,,'',3300,,'',6800,,'',2800,,'',7000,,'',3000,,'',6800,,'',2100,,'',2200,,'',6000,,'',1600,,'',2400,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',1900,,'',6200,,'',1800,,'',1500,,'',6400,,'',2400,,'',2400,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',2790,,'',6800,,'',2800,,'',6700,,'',3100,,'',7200,,'',2610,,''
'18NF4',4503,61940,,'',3000,,'',6900,,'',3000,,'',7400,,'',3100,,'',6900,,'',3600,,'',7400,,'',7300,,'',3300,,'',6800,,'',2800,,'',7000,,'',3000,,'',6800,,'',2100,,'',2200,,'',6000,,'',1600,,'',2400,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',1900,,'',6200,,'',1800,,'',1500,,'',6400,,'',2400,,'',2400,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',2790,,'',6800,,'',2800,,'',6700,,'',3100,,'',7200,,'',2610,,''
'18NI',4503,61840,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7100,,'',3100,,'',7400,,'',7200,,'',3300,,'',7700,,'',3100,,'',6700,,'',2700,,'',6700,,'',2900,,'',2700,,'',6800,,'',2600,,'',6700,,'',2100,,'',6200,,'',2200,,'',2500,,'',5900,,'',2200,,'',2300,,'',5700,,'',2700,,'',6300,,'',2300,,'',2900,,'',7200,,'',3100,,'',7100,,'',3300,,'',7300,,'',6900,,'',3300,,'',7300,,'',3400,,''
'18NS',4503,60600,,'',3020,,'',7100,,'',2000,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2100,,'',2100,,'',6000,,'',2100,,'',1000,,'',1000,,'',5110,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',870,,'',900,,'',1000,,'',1000,,'',1000,,'',4800,,'',900,,'',1000,,'',1000,,'',800,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3100,,'',6600,,'',2600,,''
'18NA',35903,263810,,'',2000,,'',6140,,'',2800,,'',7500,,'',3300,,'',7500,,''
'18NF1',35903,255840,,'',7500,,'',7500,,'',3500,,'',7670,,'',3540,,'',7700,,''
'18NF2',35903,255840,,'',7500,,'',7500,,'',3500,,'',7670,,'',3540,,'',7700,,''
'18NF3',35903,255840,,'',7500,,'',7500,,'',3500,,'',7670,,'',3540,,'',7700,,''
'18NF4',35903,255840,,'',7500,,'',7500,,'',3500,,'',7670,,'',3540,,'',7700,,''
'18NI',35903,255840,,'',7500,,'',7500,,'',3500,,'',7670,,'',3540,,'',7700,,''
'18NS',35903,260110,,'',3640,,'',7600,,'',3460,,'',7300,,'',3640,,'',7500,,''