'19S-H54S000A-01-A',19202,50800,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3800,,'',8000,,''
'19S-H54S000I-01-I',19202,50700,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7300,,''
'19S-H54S000S-80-S',19202,51100,,'',2900,,'',7200,,'',2900,,'',6700,,'',2300,,'',1800,,'',700,,'',5100,,'',1000,,'',700,,'',800,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',7200,,'',3000,,'',2500,,'',6400,,'',2400,,'',5900,,'',2500,,'',2600,,'',6400,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'19S-H54S100F-01-F1',19202,50700,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7300,,''
'19S-H54S200F-01-F2',19202,50700,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7300,,''
'19S-H50S000S-85-S',46002,51940,,'',200,,'',300,,'',200,,'',800,,'',500,,'',500,,'',400,,'',300,,'',300,,'',300,,'',4360,,'',300,,'',300,,'',300,,'',900,,'',700,,'',430,,'',300,,'',300,,'',500,,'',1100,,'',200,,'',200,,'',200,,'',4700,,'',200,,'',200,,'',300,,'',400,,'',500,,'',500,,'',400,,'',500,,'',700,,'',1100,,'',500,,'',4600,,'',1400,,'',3000,,'',5970,,'',1900,,'',1900,,'',58210,,'',13000,,'',7100,,'',2500,,'',7000,,'',10000,,''
'19S-H54S000S-80-S',46002,74930,,'',7900,,'',79980,,''
'19S-H56S000S-80-S',46002,65030,,'',120380,,''
'19S-H57S000S-83-S',46002,52940,,'',11690,,'',91080,,''
'19S-H58S000S-84-S',46002,74530,,''
'19S-H59S000S-80-S',46002,61400,,''
'19S-H60S000S-84-S',46002,62300,,'',7830,,'',10900,,''