'19U-H54U000A-01-A',18701,53250,,'',7300,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2700,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6600,,'',2600,,'',2100,,'',6100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2200,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6700,,'',2500,,'',2700,,'',6700,,'',2600,,'',6600,,'',2500,,'',6800,,''
'19U-H54U000I-01-I',18701,53220,,'',7000,,'',3200,,'',7100,,'',3300,,'',7100,,'',3300,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',6900,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',2000,,'',1900,,'',5900,,'',2400,,'',2400,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6930,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,''
'19U-H54U000S-80-S',18701,53550,,'',6800,,'',10200,,'',3200,,'',7000,,'',3000,,'',6770,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2300,,'',6300,,'',2400,,'',6300,,'',1500,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1030,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',970,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4930,,'',870,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',930,,'',1000,,'',1000,,'',5000,,'',2600,,'',6600,,'',2200,,'',2200,,'',6400,,'',2700,,'',6900,,'',3200,,'',7000,,'',3000,,''
'19U-H54U100F-00-F1',18701,53220,,'',7000,,'',3200,,'',7100,,'',3300,,'',7100,,'',3300,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',6900,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',2000,,'',1900,,'',5900,,'',2400,,'',2400,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6930,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,''
'19U-H54U200F-00-F2',18701,53220,,'',7000,,'',3200,,'',7100,,'',3300,,'',7100,,'',3300,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',6900,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',2000,,'',1900,,'',5900,,'',2400,,'',2400,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6930,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,''
'19U-H57U000S-84-S',18701,63550,,''
'19U-H54U000A-01-A',36201,270330,,'',4500,,'',8500,,'',8500,,''
'19U-H54U000I-01-I',36201,261830,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19U-H54U000S-80-S',36201,261750,,'',8400,,'',4500,,'',8500,,'',8500,,''
'19U-H54U100F-00-F1',36201,261830,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19U-H54U200F-00-F2',36201,261830,,'',8500,,'',4500,,'',8500,,'',8500,,''