'19N-H58N000A-80-A',18001,50420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2410,,'',3010,,'',6700,,'',3200,,'',6900,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3200,,'',7290,,'',3000,,'',7200,,'',2800,,'',7200,,'',2600,,'',7000,,'',2700,,'',2800,,'',6700,,'',3000,,'',6500,,'',2990,,'',6400,,'',2700,,'',6300,,'',2800,,''
'19N-H58N000I-80-I',18001,53420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6920,,'',3090,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',6900,,'',2700,,'',2500,,''
'19N-H58N000S-80-S',18001,50420,,'',1900,,'',1800,,'',5900,,'',1800,,'',1810,,'',1400,,'',5400,,'',1410,,'',1200,,'',1300,,'',1300,,'',5700,,'',700,,'',2290,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',6010,,'',1900,,'',2000,,'',6300,,'',2300,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1890,,'',2200,,'',6200,,'',2090,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2600,,'',2200,,''
'19N-H58N100F-02-F1',18001,50420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2410,,'',3010,,'',6700,,'',3200,,'',6900,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3200,,'',7290,,'',3000,,'',7200,,'',2800,,'',7200,,'',2600,,'',7000,,'',2700,,'',2800,,'',6700,,'',3000,,'',6500,,'',3090,,'',7100,,'',3200,,''
'19N-H58N200F-03-F2',18001,50420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2410,,'',3010,,'',6700,,'',3200,,'',6900,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3200,,'',7290,,'',3000,,'',7200,,'',2800,,'',7200,,'',2600,,'',7000,,'',2700,,'',2800,,'',6700,,'',3000,,'',6500,,'',2990,,'',6400,,'',4000,,''
'19N-H58N300F-03-F3',18001,50420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2410,,'',3010,,'',6700,,'',3200,,'',6900,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3200,,'',7290,,'',3000,,'',7200,,'',2800,,'',7200,,'',2600,,'',7000,,'',2700,,'',2800,,'',6700,,'',3000,,'',6500,,'',3090,,'',7100,,'',3200,,''
'19N-H58N400F-03-F4',18001,50420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2410,,'',3010,,'',6700,,'',3200,,'',6900,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3200,,'',7290,,'',3000,,'',7200,,'',2800,,'',7200,,'',2600,,'',7000,,'',2700,,'',2800,,'',6700,,'',3000,,'',6500,,'',2990,,'',6400,,'',4000,,''
'19N-H50N000I-85-I',36504,252320,,''
'19N-H58N000A-80-A',36504,252320,,'',3500,,'',7300,,'',7600,,'',3300,,'',7200,,'',3200,,''
'19N-H58N000I-80-I',36504,260320,,'',4000,,'',8000,,'',8000,,'',4000,,''
'19N-H58N000S-80-S',36504,252320,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'19N-H58N100F-02-F1',36504,252320,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'19N-H58N200F-03-F2',36504,252320,,'',3500,,'',7300,,'',7600,,'',3300,,'',7200,,'',3200,,''
'19N-H58N300F-03-F3',36504,252320,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'19N-H58N400F-03-F4',36504,252320,,'',3500,,'',7300,,'',7600,,'',3300,,'',7200,,'',3200,,''