'19N-H50N000S-86-S',7001,75120,,''
'19N-H60N000A-01-A',7001,150540,,'',3580,,'',7420,,'',3500,,'',7600,,''
'19N-H60N000I-01-I',7001,150620,,'',3500,,'',7500,,'',3500,,'',7500,,''
'19N-H60N000S-01-S',7001,53220,,'',6800,,'',2900,,'',2700,,'',5700,,'',1500,,'',900,,'',7400,,'',2500,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2700,,'',7200,,'',3300,,'',6400,,'',2400,,'',3070,,'',7200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19N-H60N100F-02-F1',7001,150620,,'',3500,,'',7500,,'',3500,,'',7500,,''
'19N-H60N200F-02-F2',7001,150620,,'',3500,,'',7500,,'',3500,,'',7500,,''
'19N-H60N300F-01-F3',7001,150620,,'',3500,,'',7500,,'',3500,,'',7500,,''
'19N-H60N400F-01-F4',7001,150620,,'',3500,,'',7500,,'',3500,,'',7500,,''
'19N-H50N000S-86-S',21301,64820,,'',6900,,'',2000,,'',12230,,'',6600,,'',60300,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1200,,'',4900,,'',1000,,'',1000,,'',1100,,'',900,,'',7070,,'',2000,,''
'19N-H50N200F-85-F2',21301,61730,,'',3090,,'',6900,,'',2000,,'',7030,,'',3000,,'',2200,,'',6600,,'',60300,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1200,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5470,,'',2000,,''
'19N-H50N400F-85-F4',21301,61730,,'',3090,,'',6900,,'',2000,,'',7030,,'',3000,,'',2200,,'',6600,,'',60300,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1200,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5470,,'',2000,,''
'19N-H60N000S-01-S',21301,61730,,'',19020,,'',3000,,'',92100,,''