'18SA',1703,50040,,'',4900,,'',7560,,'',7500,,'',4000,,'',7800,,'',4100,,'',8100,,'',8400,,'',8400,,'',4600,,'',8600,,'',8600,,'',8500,,'',4400,,'',8500,,'',8300,,'',8200,,'',4100,,'',7900,,'',7800,,'',3800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3700,,'',7800,,'',7700,,'',4200,,''
'18SF1',1703,50640,,'',4200,,'',7400,,'',3400,,'',7600,,'',7600,,'',3860,,'',8000,,'',8000,,'',4100,,'',8100,,'',8300,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8300,,'',4200,,'',8300,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7440,,'',3400,,'',7400,,'',3400,,''
'18SF2',1703,50640,,'',4200,,'',7400,,'',3400,,'',7600,,'',7600,,'',3860,,'',8000,,'',8000,,'',4100,,'',8100,,'',8300,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8300,,'',4200,,'',8300,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7440,,'',3400,,'',7400,,'',3400,,''
'18SI',1703,50640,,'',4200,,'',7400,,'',3400,,'',7600,,'',7600,,'',3860,,'',8000,,'',8000,,'',4100,,'',8100,,'',8300,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8300,,'',4200,,'',8300,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7440,,'',3400,,'',7400,,'',3400,,''
'18SS',1703,50100,,'',2700,,'',2700,,'',7000,,'',3100,,'',7100,,'',7600,,'',3600,,'',7600,,'',3500,,'',7500,,'',3300,,'',7300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7600,,'',3600,,'',7500,,'',7600,,'',3500,,''
'18SA',6303,84900,,'',7100,,'',3000,,'',7000,,'',3140,,'',7080,,'',3200,,'',7200,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7300,,'',3100,,'',7000,,'',2800,,'',6900,,'',3100,,''
'18SF1',6303,84900,,'',7100,,'',3000,,'',7000,,'',3140,,'',7080,,'',3200,,'',7200,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7300,,'',3100,,'',7000,,'',2800,,'',6900,,'',3100,,''
'18SF2',6303,84900,,'',7100,,'',3000,,'',7000,,'',3140,,'',7080,,'',3200,,'',7200,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7300,,'',3100,,'',7000,,'',2800,,'',6900,,'',3100,,''
'18SS',6303,62800,,'',7220,,'',3000,,'',7400,,'',3100,,'',6800,,'',3000,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',2900,,'',7000,,'',2900,,'',6800,,'',2900,,'',7200,,'',3480,,'',6920,,'',3100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7180,,''
'18SA',37103,254230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18SF1',37103,254140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18SF2',37103,254140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18SI',37103,254140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18SS',37103,254130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''