'19N-H54N000S-02-S',3104,83050,,''
'19N-H57N000A-02-A',3104,51930,,'',3900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6980,,'',3000,,'',7000,,''
'19N-H57N000I-02-I',3104,51810,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19N-H57N000S-02-S',3104,51750,,'',3500,,'',7660,,'',8930,,'',3400,,'',10210,,'',9400,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',6900,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7110,,'',7300,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6660,,'',2600,,'',2600,,'',7400,,''
'19N-H57N100F-01-F1',3104,51810,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19N-H57N200F-01-F2',3104,51810,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19N-H57N300F-01-F3',3104,51810,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19N-H57N400F-04-F4',3104,51810,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19N-H58N000S-80-S',3104,92150,,''
'19N-H59N000S-00-S',3104,65440,,''
'19N-H50N000A-87-A',36104,255700,,''
'19N-H50N000I-87-I',36104,243940,,''
'19N-H50N100F-87-F1',36104,243940,,'',7000,,''
'19N-H50N300F-87-F3',36104,243940,,'',7000,,''
'19N-H58N000A-80-A',36104,242620,,'',8500,,'',11580,,'',2820,,'',7000,,'',3000,,'',7000,,''
'19N-H58N000I-80-I',36104,250940,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'19N-H58N000S-80-S',36104,243920,,'',7380,,'',3100,,'',6100,,'',2100,,'',1920,,'',7100,,'',3300,,'',8700,,''
'19N-H58N100F-02-F1',36104,254040,,'',8200,,'',8300,,'',4400,,'',8700,,''
'19N-H58N200F-03-F2',36104,242620,,'',8500,,'',4580,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,''
'19N-H58N300F-03-F3',36104,254040,,'',8200,,'',8300,,'',4400,,'',8700,,''
'19N-H58N400F-03-F4',36104,242620,,'',8500,,'',4580,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,''