'19J-H58J000S-83-S',4102,54730,,'',6100,,'',2000,,'',2000,,'',6200,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',2100,,'',2400,,'',6400,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6910,,'',2770,,'',2500,,'',6500,,'',2500,,'',6200,,'',2200,,'',1930,,'',6100,,'',2000,,'',1890,,'',6100,,'',2300,,'',2200,,'',6300,,'',2800,,'',7100,,''
'19J-H50J000A-01-A',9302,51150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'19J-H50J000I-01-I',9302,51020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19J-H50J000S-85-S',9302,51050,,'',2800,,'',6700,,'',2780,,'',2600,,'',6770,,'',2800,,'',6900,,'',2900,,'',6830,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',7170,,'',3200,,'',7200,,'',3230,,'',7500,,'',7500,,'',3500,,'',7470,,'',3100,,'',6630,,'',2600,,'',6420,,'',2400,,'',2400,,'',6400,,'',2500,,'',6600,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7100,,'',3200,,''
'19J-H54J000A-01-A',14102,51810,,'',3100,,'',7100,,'',3000,,'',6900,,'',1100,,'',1300,,'',1300,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',890,,'',800,,'',700,,'',4700,,'',600,,'',600,,'',700,,'',600,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',400,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',600,,'',500,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',400,,'',400,,'',300,,'',300,,'',400,,'',4500,,'',400,,'',400,,'',300,,'',300,,'',400,,'',400,,'',400,,'',300,,'',300,,'',300,,'',400,,'',500,,'',500,,'',500,,'',200,,'',4300,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4710,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2010,,'',6700,,'',2800,,'',6800,,'',2800,,'',7100,,''
'19J-H54J000I-01-I',14102,51520,,'',3700,,'',7600,,'',7890,,'',2400,,'',2200,,'',6100,,'',1300,,'',1100,,'',1100,,'',5490,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',900,,'',700,,'',700,,'',800,,'',800,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',700,,'',700,,'',800,,'',700,,'',4600,,'',500,,'',500,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',500,,'',400,,'',4400,,'',500,,'',600,,'',600,,'',600,,'',500,,'',400,,'',400,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',500,,'',500,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',600,,'',4500,,'',700,,'',800,,'',900,,'',900,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',5310,,'',1400,,'',1500,,'',2200,,'',6600,,'',2600,,'',6600,,'',2600,,'',2120,,'',6300,,'',2600,,'',7000,,'',3000,,'',7100,,'',3200,,''
'19J-H54J000S-83-S',14102,51730,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1300,,'',1000,,'',900,,'',900,,'',800,,'',4600,,'',800,,'',590,,'',500,,'',800,,'',600,,'',600,,'',600,,'',200,,'',400,,'',200,,'',4500,,'',1000,,'',600,,'',500,,'',500,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',800,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',700,,'',600,,'',700,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',600,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',710,,'',5000,,'',1300,,'',1300,,'',1400,,'',1500,,'',5700,,'',2000,,'',2000,,'',6700,,'',3000,,'',7000,,'',2900,,''
'19J-H57J000S-83-S',14102,80720,,''
'19J-H59J000S-81-S',14102,81620,,''
'19J-H54J000S-83-S',18802,60930,,'',3290,,'',6500,,'',2500,,'',2600,,'',7300,,'',7400,,'',3600,,'',58690,,'',7700,,'',4400,,'',7700,,'',7410,,'',3100,,'',7900,,''
'19J-H54J000A-01-A',37202,261230,,'',9000,,'',4500,,'',8400,,'',9000,,''
'19J-H54J000I-01-I',37202,261730,,'',8500,,'',4600,,'',8600,,'',8900,,''
'19J-H54J000S-83-S',37202,255400,,'',8000,,'',8000,,'',4200,,'',8200,,'',8700,,''