'19N-H50N000S-86-S',9002,82500,,''
'19N-H56N000A-00-A',9002,63750,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3180,,'',7200,,'',2900,,'',6900,,'',2700,,'',2100,,'',6000,,'',1900,,'',1800,,'',5600,,'',1600,,'',1500,,'',1500,,'',5800,,'',1600,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',700,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',700,,'',800,,'',800,,'',900,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1800,,'',1700,,'',5700,,'',1800,,'',1900,,'',6100,,'',1900,,'',1900,,'',5820,,'',1700,,'',2500,,'',7000,,'',3000,,'',6700,,''
'19N-H56N000I-00-I',9002,64330,,'',7200,,'',3100,,'',7100,,'',3400,,'',7200,,'',2900,,'',6700,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6600,,'',2300,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',800,,'',900,,'',800,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1500,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',2000,,'',6100,,'',2200,,'',6200,,'',2300,,'',2700,,'',6800,,'',2800,,'',7000,,'',2700,,''
'19N-H56N000S-80-S',9002,61330,,'',3390,,'',7100,,'',2680,,'',6200,,'',3630,,'',5900,,'',2300,,'',2800,,'',6800,,'',2700,,'',6500,,'',2300,,'',1900,,'',5800,,'',1400,,'',1400,,'',1600,,'',5500,,'',1400,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1290,,'',1200,,'',1900,,'',1000,,'',4790,,'',1700,,'',700,,'',700,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4700,,'',500,,'',600,,'',700,,'',600,,'',300,,'',600,,'',800,,'',800,,'',810,,'',4800,,'',790,,'',500,,'',800,,'',640,,'',500,,'',900,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',5000,,'',1100,,'',1200,,'',1500,,'',5500,,'',1800,,'',1900,,'',2100,,'',6100,,'',2600,,'',6600,,'',3100,,''
'19N-H56N100F-00-F1',9002,64330,,'',7200,,'',3100,,'',7100,,'',3400,,'',7200,,'',2900,,'',6700,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6600,,'',2300,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1500,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',2000,,'',6100,,'',2200,,'',6200,,'',2300,,'',2700,,'',6800,,'',2800,,'',7000,,'',2700,,''
'19N-H56N200F-00-F2',9002,64330,,'',7200,,'',3100,,'',7100,,'',3400,,'',7200,,'',2900,,'',6700,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6600,,'',2300,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1500,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',2000,,'',6100,,'',2200,,'',6200,,'',2300,,'',2700,,'',6800,,'',2800,,'',7000,,'',2700,,''
'19N-H56N300F-00-F3',9002,64330,,'',7200,,'',3100,,'',7100,,'',3400,,'',7200,,'',2900,,'',6700,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6600,,'',2300,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1500,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',2000,,'',6100,,'',2200,,'',6200,,'',2300,,'',2700,,'',6800,,'',2800,,'',7000,,'',2700,,''
'19N-H56N400F-00-F4',9002,64330,,'',7200,,'',3100,,'',7100,,'',3400,,'',7200,,'',2900,,'',6700,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6600,,'',2300,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1500,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',2000,,'',6100,,'',2200,,'',6200,,'',2300,,'',2700,,'',6800,,'',2800,,'',7000,,'',2700,,''
'19N-H57N000S-02-S',9002,161110,,''
'19N-H60N000S-01-S',9002,153520,,''
'19N-H56N000A-00-A',11002,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7300,,'',7400,,'',3200,,'',7100,,'',3000,,'',7120,,'',3200,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',2300,,'',6400,,'',2100,,'',1800,,'',1600,,'',5600,,'',1700,,'',2000,,'',5800,,'',2000,,'',2400,,'',6600,,'',2800,,'',6900,,'',3000,,'',6880,,'',2800,,'',6800,,'',2800,,'',6650,,'',2500,,'',2700,,'',6700,,'',2700,,'',6600,,'',2300,,''
'19N-H56N000I-00-I',11002,65500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',7120,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7300,,'',3400,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,'',2800,,'',6400,,'',2200,,'',2000,,'',5800,,'',1900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6780,,'',2900,,'',6600,,'',3100,,'',7100,,'',3300,,'',7300,,'',2800,,'',6700,,''
'19N-H56N000S-80-S',11002,60800,,'',3100,,'',7700,,'',2200,,'',7100,,'',3000,,'',6500,,'',3300,,'',7300,,'',3000,,'',7000,,'',2920,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',7000,,'',10000,,'',1900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1600,,'',1680,,'',6000,,'',1800,,'',2000,,'',6100,,'',1800,,'',2000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2950,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'19N-H56N100F-00-F1',11002,65500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',7120,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7300,,'',3400,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,'',2800,,'',6400,,'',2200,,'',2000,,'',5800,,'',1900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6780,,'',2900,,'',6600,,'',3100,,'',7100,,'',3300,,'',7300,,'',2800,,'',6700,,''
'19N-H56N200F-00-F2',11002,65500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',7120,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7300,,'',3400,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,'',2800,,'',6400,,'',2200,,'',2000,,'',5800,,'',1900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6780,,'',2900,,'',6600,,'',3100,,'',7100,,'',3300,,'',7300,,'',2800,,'',6700,,''
'19N-H56N300F-00-F3',11002,65500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',7120,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7300,,'',3400,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,'',2800,,'',6400,,'',2200,,'',2000,,'',5800,,'',1900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6780,,'',2900,,'',6600,,'',3100,,'',7100,,'',3300,,'',7300,,'',2800,,'',6700,,''
'19N-H56N400F-00-F4',11002,65500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',7120,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7300,,'',3400,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,'',2800,,'',6400,,'',2200,,'',2000,,'',5800,,'',1900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6780,,'',2900,,'',6600,,'',3100,,'',7100,,'',3300,,'',7300,,'',2800,,'',6700,,''
'19N-H57N000S-02-S',11002,153520,,''