'19N-H56N000A-00-A',3703,52640,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2660,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6940,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2380,,'',2400,,'',6600,,''
'19N-H56N000I-00-I',3703,52520,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6580,,'',2500,,'',6600,,'',2700,,'',2700,,'',6700,,'',3000,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',2700,,'',6700,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6340,,'',2500,,'',6500,,'',2500,,'',2500,,''
'19N-H56N000S-80-S',3703,51840,,'',3300,,'',7360,,'',2400,,'',6500,,'',1200,,'',1250,,'',1300,,'',5400,,'',1400,,'',1300,,'',1380,,'',1200,,'',6500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2600,,'',6700,,'',2720,,'',6700,,'',2700,,'',6680,,'',2800,,'',6770,,'',2700,,'',2700,,'',6700,,'',2640,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3180,,'',7400,,'',3500,,''
'19N-H56N100F-00-F1',3703,52520,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6580,,'',2500,,'',6600,,'',2700,,'',2700,,'',6700,,'',3000,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',2700,,'',6700,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6340,,'',2500,,'',6500,,'',2500,,'',2500,,''
'19N-H56N200F-00-F2',3703,52520,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6580,,'',2500,,'',6600,,'',2700,,'',2700,,'',6700,,'',3000,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',2700,,'',6700,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6340,,'',2500,,'',6500,,'',2500,,'',2500,,''
'19N-H56N300F-00-F3',3703,52520,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6580,,'',2500,,'',6600,,'',2700,,'',2700,,'',6700,,'',3000,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',2700,,'',6700,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6340,,'',2500,,'',6500,,'',2500,,'',2500,,''
'19N-H56N400F-00-F4',3703,52520,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6580,,'',2500,,'',6600,,'',2700,,'',2700,,'',6700,,'',3000,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',2700,,'',6700,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6340,,'',2500,,'',6500,,'',2500,,'',2500,,''
'19N-H56N000A-00-A',35001,253950,,'',9100,,'',9100,,'',8700,,'',4600,,''
'19N-H56N000I-00-I',35001,253810,,'',8640,,'',8660,,'',4700,,'',8600,,''
'19N-H56N000S-80-S',35001,254010,,'',8700,,'',8800,,'',8700,,'',4600,,''
'19N-H56N100F-00-F1',35001,253950,,'',9100,,'',9100,,'',8700,,'',3560,,''
'19N-H56N200F-00-F2',35001,253950,,'',9100,,'',9100,,'',8700,,'',3560,,''
'19N-H56N300F-00-F3',35001,253950,,'',9100,,'',9100,,'',8700,,'',3560,,''
'19N-H56N400F-00-F4',35001,253950,,'',9100,,'',9100,,'',8700,,'',3560,,''