'19U-H60U000A-21-A',20001,65450,,'',6500,,'',2660,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'19U-H60U000I-16-I',20001,75550,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,''
'19U-H60U000S-82-S',20001,65350,,'',7100,,'',2900,,'',6800,,'',2800,,'',7000,,'',2800,,'',6900,,'',3100,,'',7000,,'',2900,,'',6960,,'',2000,,'',2000,,'',6000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',1800,,'',7300,,'',7500,,'',2000,,'',2000,,'',6000,,'',1800,,'',2500,,'',6500,,'',2200,,''
'19U-H60U100F-04-F1',20001,65450,,'',6500,,'',2660,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'19U-H60U200F-04-F2',20001,65450,,'',6500,,'',2660,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'19U-H60U000A-21-A',20104,62440,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',2500,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,''
'19U-H60U000I-16-I',20104,71440,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3500,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7300,,'',2700,,'',7200,,'',3100,,'',7100,,'',3500,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,''
'19U-H60U000S-82-S',20104,61740,,'',3000,,'',7760,,'',8500,,'',4300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7600,,'',3600,,'',7600,,'',7700,,'',3600,,'',6900,,'',2910,,'',6700,,'',2500,,'',3100,,'',7000,,'',2700,,'',6790,,'',3000,,'',7040,,'',2900,,'',6500,,'',2700,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,''
'19U-H60U100F-04-F1',20104,62440,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',2500,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',6800,,''
'19U-H60U200F-04-F2',20104,62440,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',2500,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',6800,,''
'19U-H60U000A-21-A',21701,61330,,'',2800,,'',6800,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',8800,,''
'19U-H60U000I-16-I',21701,70900,,'',2700,,'',6800,,'',3200,,'',7100,,'',3100,,'',7200,,'',3110,,'',7210,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3090,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7000,,'',4100,,'',8500,,''
'19U-H60U000S-82-S',21701,60610,,'',4100,,'',6000,,'',1120,,'',1300,,'',2000,,'',5500,,'',2500,,'',1100,,'',1400,,'',7190,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3410,,'',7300,,'',7500,,'',3300,,'',7400,,'',3400,,'',7190,,'',3400,,'',7190,,'',3400,,'',7400,,'',7400,,'',3400,,'',7200,,'',3500,,'',10100,,''
'19U-H60U100F-04-F1',21701,61330,,'',2800,,'',6800,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',8780,,''
'19U-H60U200F-04-F2',21701,61330,,'',2800,,'',6800,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',8780,,''
'19U-H60U000A-21-A',38201,255150,,'',8560,,'',8500,,'',8500,,''
'19U-H60U000I-16-I',38201,255210,,'',8500,,'',8500,,'',8500,,''
'19U-H60U000S-82-S',38201,255130,,'',8520,,'',8500,,'',8500,,''
'19U-H60U100F-04-F1',38201,255210,,'',8500,,'',8500,,'',8500,,''
'19U-H60U200F-04-F2',38201,255210,,'',8500,,'',8500,,'',8500,,''
'19U-H60U000S-82-S',40103,62200,,'',3700,,'',7900,,'',7900,,'',3440,,'',74860,,'',2900,,'',7700,,'',2000,,'',2000,,'',6000,,'',1740,,'',2500,,'',6500,,''