'18SA',19501,45230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3040,,'',7000,,'',3100,,'',7000,,'',3300,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',7100,,'',3200,,'',7100,,'',3060,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,''
'18SF1',19501,45230,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2880,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',2800,,''
'18SF2',19501,45230,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2880,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',2800,,''
'18SI',19501,45230,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2880,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',2800,,''
'18SS',19501,44130,,'',7300,,'',3200,,'',7380,,'',3100,,'',7240,,'',3000,,'',7100,,'',2860,,'',6600,,'',2800,,'',6800,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',6900,,'',2940,,'',6900,,'',3100,,'',7100,,'',3000,,'',6960,,'',3000,,'',6900,,'',2800,,'',6720,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',2900,,'',7000,,'',2800,,''
'18SA',35601,255310,,'',8700,,'',9000,,'',9000,,'',8400,,''
'18SF1',35601,255310,,'',8700,,'',9000,,'',9000,,'',9000,,''
'18SF2',35601,255310,,'',8700,,'',9000,,'',9000,,'',9000,,''
'18SI',35601,260110,,'',3900,,'',7800,,'',3800,,'',7800,,'',7800,,''
'18SS',35601,260610,,'',3500,,'',7400,,'',3300,,'',8600,,'',8600,,''
'18SS',49501,50430,,'',3200,,'',7290,,'',1400,,'',1500,,'',6980,,'',2800,,'',6500,,'',1300,,'',1400,,'',3020,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6480,,'',2300,,'',2400,,'',6900,,'',3000,,'',7000,,'',7300,,'',2900,,'',2820,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2710,,'',6800,,'',2900,,'',6900,,'',2700,,'',7100,,'',2900,,'',7100,,''
'18SS',49601,55010,,'',5500,,'',900,,'',800,,'',900,,'',1100,,'',900,,'',400,,'',400,,'',4600,,'',700,,'',700,,'',400,,'',400,,'',300,,'',300,,'',300,,'',400,,'',500,,'',400,,'',500,,'',500,,'',4600,,'',1000,,'',1000,,'',1100,,'',1100,,'',700,,'',5000,,'',1100,,'',1400,,'',1800,,'',5800,,'',1800,,'',2000,,'',6400,,'',2600,,'',2600,,'',6600,,'',2400,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',5600,,'',1600,,'',1600,,'',2000,,'',6000,,'',2100,,'',6900,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''