'18NA',3204,50520,,'',2900,,'',7000,,'',3090,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5700,,'',1800,,'',1910,,'',6000,,'',2400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7200,,'',2800,,'',6900,,'',3010,,'',7100,,''
'18NF1',3204,50130,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',2190,,'',6000,,'',2100,,'',1800,,'',1500,,'',5400,,'',1600,,'',1600,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',2500,,'',2500,,'',6500,,'',2100,,'',2000,,'',6000,,'',1910,,'',6500,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',2910,,'',7000,,'',3000,,''
'18NF2',3204,50130,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',2190,,'',6000,,'',2100,,'',1800,,'',1500,,'',5400,,'',1600,,'',1600,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',2500,,'',2500,,'',6500,,'',2100,,'',2000,,'',6000,,'',1910,,'',6500,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',2910,,'',7000,,'',3000,,''
'18NF3',3204,50130,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',2190,,'',6000,,'',2100,,'',1800,,'',1500,,'',5400,,'',1600,,'',1600,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',2500,,'',2500,,'',6500,,'',2100,,'',2000,,'',6000,,'',1910,,'',6500,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',2910,,'',7000,,'',3000,,''
'18NF4',3204,50520,,'',2900,,'',7000,,'',3090,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5700,,'',1800,,'',1910,,'',6000,,'',2400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7200,,'',2800,,'',6900,,'',3110,,''
'18NI',3204,50130,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',2190,,'',6000,,'',2100,,'',1800,,'',1500,,'',5400,,'',1600,,'',1600,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',2500,,'',2500,,'',6500,,'',2100,,'',2000,,'',6000,,'',1910,,'',6500,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',2910,,'',7000,,'',3000,,''
'18NS',3204,50320,,'',2200,,'',1500,,'',1500,,'',5600,,'',1000,,'',700,,'',790,,'',800,,'',700,,'',600,,'',4590,,'',600,,'',600,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',710,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',700,,'',700,,'',900,,'',840,,'',700,,'',800,,'',4900,,'',1000,,'',1050,,'',1000,,'',1000,,'',1500,,'',6100,,'',1810,,'',6600,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2910,,'',7100,,'',2610,,'',6900,,'',3100,,''
'18NA',6902,45110,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2040,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',1590,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1900,,'',2900,,'',6900,,'',2910,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7300,,''
'18NF1',6902,45110,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2040,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',1590,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1900,,'',2900,,'',6900,,'',2910,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3360,,''
'18NF2',6902,45110,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2040,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',1590,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1900,,'',2900,,'',6900,,'',2910,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3360,,''
'18NF3',6902,45110,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2040,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',1590,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1900,,'',2900,,'',6900,,'',2910,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3360,,''
'18NF4',6902,45110,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2040,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',1590,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1900,,'',2900,,'',6900,,'',2910,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3360,,''
'18NI',6902,50010,,'',3200,,'',7100,,'',2800,,'',6900,,'',2800,,'',2800,,'',6900,,'',2940,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',2100,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',6600,,'',2500,,'',2500,,'',7100,,'',3060,,'',7100,,'',3000,,'',6900,,'',2800,,'',6900,,'',3300,,''
'18NS',6902,45310,,'',6200,,'',2200,,'',6300,,'',1400,,'',1000,,'',900,,'',1000,,'',1000,,'',4840,,'',790,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',3000,,'',7100,,'',3100,,'',7060,,'',3200,,'',7200,,'',3300,,''
'18NA',35302,252120,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18NF1',35302,252120,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18NF2',35302,252120,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18NF3',35302,252120,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18NF4',35302,252120,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18NI',35302,252120,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18NS',35302,251920,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18NA',38002,261320,,'',4500,,'',8500,,'',8500,,''
'18NF1',38002,255430,,'',8500,,'',8500,,'',8590,,'',1800,,'',1500,,'',1200,,''
'18NF2',38002,261320,,'',4500,,'',8500,,'',8500,,''
'18NF3',38002,255430,,'',8500,,'',8500,,'',8590,,'',1800,,'',1500,,'',1200,,''
'18NF4',38002,261320,,'',4500,,'',8500,,'',8500,,''
'18NI',38002,255430,,'',8500,,'',8500,,'',8590,,'',1800,,'',1500,,'',1200,,''
'18NS',38002,255520,,'',8400,,'',8500,,'',8600,,'',1900,,'',1500,,'',1000,,''
'18NS',43204,60340,,'',2060,,'',2000,,'',1400,,'',4600,,'',700,,'',600,,'',600,,'',500,,'',520,,'',500,,'',600,,'',600,,'',800,,'',5200,,'',1100,,'',2000,,'',7100,,'',3080,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,''