'19M-H50M000S-82-S',9001,72000,,'',1400,,'',6700,,'',1600,,'',400,,'',3100,,''
'19M-H56M000A-00-A',9001,53700,,'',7100,,'',3200,,'',7000,,'',3000,,'',1800,,'',5600,,'',1300,,'',1300,,'',1400,,'',5800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5400,,'',1600,,'',1700,,'',5800,,'',1700,,'',1600,,'',1500,,'',5500,,'',1700,,'',1900,,'',5900,,'',2400,,'',2600,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6900,,'',3200,,'',7200,,'',3200,,'',7100,,'',2600,,'',6700,,''
'19M-H56M000I-00-I',9001,61800,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',6400,,'',2300,,'',1600,,'',5400,,'',1300,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',2600,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',2700,,'',6900,,'',2800,,'',7000,,'',3000,,'',6800,,''
'19M-H56M000S-83-S',9001,52100,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1000,,'',1000,,'',5200,,'',900,,'',1200,,'',1200,,'',500,,'',500,,'',800,,'',4800,,'',400,,'',400,,'',1200,,'',1500,,'',6200,,'',1000,,'',800,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5800,,'',900,,'',900,,'',1000,,'',800,,'',1100,,'',5300,,'',1500,,'',1200,,'',1400,,'',5500,,'',1600,,'',1600,,'',1700,,'',5800,,'',1800,,'',2000,,'',6500,,'',2600,,'',6800,,'',3000,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',2800,,'',6800,,'',2800,,'',7100,,'',2900,,'',6900,,''
'19M-H56M100F-00-F1',9001,53700,,'',7100,,'',3200,,'',7000,,'',3000,,'',1800,,'',5600,,'',1300,,'',1300,,'',1400,,'',5800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5400,,'',1600,,'',1700,,'',5800,,'',1700,,'',1600,,'',1500,,'',5500,,'',1700,,'',1900,,'',5900,,'',2400,,'',2600,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6900,,'',3200,,'',7200,,'',3200,,'',7100,,'',2600,,'',6600,,''
'19M-H56M200F-00-F2',9001,53700,,'',7100,,'',3200,,'',7000,,'',3000,,'',1800,,'',5600,,'',1300,,'',1300,,'',1400,,'',5800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5400,,'',1600,,'',1700,,'',5800,,'',1700,,'',1600,,'',1500,,'',5500,,'',1700,,'',1900,,'',5900,,'',2400,,'',2600,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6900,,'',3200,,'',7200,,'',3200,,'',7100,,'',2600,,'',6600,,''
'19M-H56M300F-00-F3',9001,61800,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',6400,,'',2300,,'',1600,,'',5400,,'',1300,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',2600,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',2700,,'',6900,,'',2800,,'',7000,,'',3000,,'',6800,,''
'19M-H60M000S-85-S',9001,75300,,'',7700,,'',500,,'',800,,'',51300,,''
'19M-H50M000S-82-S',10401,82430,,'',1600,,''
'19M-H56M000A-00-A',10401,64610,,'',7300,,'',1700,,'',7700,,'',3830,,'',6300,,'',3000,,'',8500,,'',7800,,'',2700,,'',7500,,'',3700,,'',7600,,'',2900,,'',7400,,'',7700,,'',3600,,'',6800,,'',3460,,'',7900,,'',2500,,'',7300,,'',3800,,'',6500,,'',3000,,'',7500,,'',3200,,'',7200,,'',2810,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19M-H56M000I-00-I',10401,65810,,'',7300,,'',7800,,'',3730,,'',6100,,'',3300,,'',8400,,'',7900,,'',1600,,'',8200,,'',4000,,'',8300,,'',1700,,'',7800,,'',8600,,'',4500,,'',5700,,'',3400,,'',8700,,'',8200,,'',1600,,'',7670,,'',3800,,'',7900,,'',1600,,'',7700,,'',3100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3000,,''
'19M-H56M000S-83-S',10401,63800,,'',7030,,'',1200,,'',1600,,'',600,,'',600,,'',5200,,'',1200,,'',2200,,'',1210,,'',6860,,'',3500,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3940,,'',7800,,'',4000,,'',8000,,'',7900,,'',4000,,'',7760,,'',7910,,'',3100,,'',7200,,'',3200,,'',7200,,'',3110,,'',7100,,'',3100,,'',7000,,'',2800,,'',6900,,'',2800,,'',6600,,''
'19M-H56M100F-00-F1',10401,64610,,'',7300,,'',1700,,'',7700,,'',3830,,'',6300,,'',3000,,'',8500,,'',7800,,'',2700,,'',7500,,'',3700,,'',7600,,'',2900,,'',7400,,'',7700,,'',3600,,'',6800,,'',3460,,'',7900,,'',2500,,'',7300,,'',3800,,'',6500,,'',3000,,'',7500,,'',3200,,'',7200,,'',2810,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,''
'19M-H56M200F-00-F2',10401,64610,,'',7300,,'',1700,,'',7700,,'',3830,,'',6300,,'',3000,,'',8500,,'',7800,,'',2700,,'',7500,,'',3700,,'',7600,,'',2900,,'',7400,,'',7700,,'',3600,,'',6800,,'',3460,,'',7900,,'',2500,,'',7300,,'',3800,,'',6500,,'',3000,,'',7500,,'',3200,,'',7200,,'',2810,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,''
'19M-H56M300F-00-F3',10401,65810,,'',7300,,'',7800,,'',3730,,'',6100,,'',3300,,'',8400,,'',7900,,'',1600,,'',8200,,'',4000,,'',8300,,'',1700,,'',7800,,'',8600,,'',4500,,'',5700,,'',3400,,'',8700,,'',8200,,'',1600,,'',7670,,'',3800,,'',7900,,'',1600,,'',7700,,'',3100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3000,,''