'19U-H54U000S-80-S',8502,71440,,'',9700,,''
'19U-H58U000S-81-S',8502,53710,,''
'19U-H59U000A-20-A',8502,50840,,'',4400,,'',8400,,'',8500,,'',8300,,'',4300,,'',8300,,'',8300,,'',4500,,'',8000,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7400,,'',3700,,'',8500,,'',8800,,'',8600,,'',4800,,'',8760,,'',8800,,'',8800,,'',8800,,''
'19U-H59U000I-20-I',8502,50940,,'',4400,,'',8400,,'',8300,,'',8310,,'',4400,,'',8300,,'',8400,,'',8600,,'',4300,,'',7100,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3100,,'',7300,,'',3300,,'',8500,,'',8700,,'',4400,,'',8600,,'',8360,,'',8600,,'',8600,,'',4500,,''
'19U-H59U000S-24-S',8502,50710,,'',10410,,'',3300,,'',10020,,'',8960,,'',6900,,'',2700,,'',2700,,'',6400,,'',2740,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3300,,'',7100,,'',3000,,'',7300,,'',7180,,'',3230,,'',6900,,'',2900,,'',2900,,'',6900,,'',2700,,'',8800,,'',8800,,'',8660,,'',8700,,'',4100,,''
'19U-H59U100F-81-F1',8502,50940,,'',4400,,'',8400,,'',8300,,'',8310,,'',4400,,'',8300,,'',8400,,'',8600,,'',4300,,'',7100,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3100,,'',7300,,'',3300,,'',8500,,'',8700,,'',4400,,'',8600,,'',8360,,'',8600,,'',8600,,'',4500,,''
'19U-H59U200F-80-F2',8502,50940,,'',4400,,'',8400,,'',8300,,'',8310,,'',4400,,'',8300,,'',8400,,'',8600,,'',4300,,'',7100,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3100,,'',7300,,'',3300,,'',8500,,'',8700,,'',4400,,'',8600,,'',8360,,'',8600,,'',8600,,'',4500,,''
'19U-H54U000A-01-A',36202,262220,,'',8800,,'',4500,,'',8500,,'',8200,,''
'19U-H54U000I-01-I',36202,262220,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19U-H54U000S-80-S',36202,262100,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19U-H54U100F-00-F1',36202,262220,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19U-H54U200F-00-F2',36202,262220,,'',8500,,'',4500,,'',8500,,'',8500,,''