'19U-H54U000A-01-A',4802,44400,,'',6500,,'',2500,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5100,,'',1100,,'',1200,,'',1200,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5400,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1100,,'',1100,,'',1000,,'',1000,,'',1200,,'',5200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1800,,'',5700,,'',1600,,'',1600,,'',5600,,'',2100,,'',2200,,'',6600,,'',2700,,'',6800,,'',2800,,'',6600,,'',2600,,'',2600,,'',6700,,'',2900,,'',6900,,'',2900,,'',6800,,''
'19U-H54U000I-01-I',4802,45000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',5400,,'',1500,,'',1400,,'',1400,,'',5700,,'',2000,,'',2000,,'',5900,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1400,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',2500,,'',6500,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',7200,,'',2700,,''
'19U-H54U000S-80-S',4802,42400,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',1400,,'',700,,'',1300,,'',700,,'',1400,,'',5300,,'',1900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',1900,,'',5900,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6600,,'',3000,,'',8500,,''
'19U-H54U100F-00-F1',4802,45000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',5400,,'',1500,,'',1400,,'',1400,,'',5700,,'',2000,,'',2000,,'',5900,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1400,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',2500,,'',6500,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',7200,,'',2700,,''
'19U-H54U200F-00-F2',4802,45000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',5400,,'',1500,,'',1400,,'',1400,,'',5700,,'',2000,,'',2000,,'',5900,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1400,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',2500,,'',6500,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',7200,,'',2700,,''
'19U-H57U000S-84-S',4802,70400,,''
'19U-H59U000S-24-S',4802,63100,,'',2100,,'',6800,,''
'19U-H60U000S-82-S',4802,61000,,''
'19U-H54U000A-01-A',8103,82000,,'',2300,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,''
'19U-H54U000I-01-I',8103,82000,,'',2300,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,''
'19U-H54U000S-80-S',8103,72700,,'',2400,,'',6500,,'',2600,,'',6600,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',7300,,'',1900,,'',2200,,'',6600,,'',2400,,'',2500,,'',6600,,'',2600,,'',6600,,'',2800,,''
'19U-H54U100F-00-F1',8103,82000,,'',2300,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,''
'19U-H54U200F-00-F2',8103,82000,,'',2300,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,''
'19U-H59U000A-20-A',35301,272000,,'',8500,,'',4500,,'',7900,,''
'19U-H59U000A-20-A',35302,250000,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19U-H59U000I-20-I',35301,263500,,'',8500,,'',8700,,'',4300,,'',8000,,''
'19U-H59U000I-20-I',35302,250000,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19U-H59U000S-24-S',35301,263400,,'',8500,,'',8400,,'',4300,,'',8000,,''
'19U-H59U000S-24-S',35302,250000,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19U-H59U100F-81-F1',35301,263500,,'',8500,,'',8700,,'',4300,,'',8000,,''
'19U-H59U100F-81-F1',35302,250000,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19U-H59U200F-80-F2',35301,263500,,'',8500,,'',8700,,'',4300,,'',8000,,''
'19U-H59U200F-80-F2',35302,250000,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19U-H54U000A-01-A',37201,262100,,'',8500,,'',4400,,'',9000,,'',8500,,''
'19U-H54U000A-01-A',37202,253800,,'',9000,,'',8500,,'',4400,,'',9000,,''
'19U-H54U000I-01-I',37201,262100,,'',8700,,'',4500,,'',8600,,'',8500,,''
'19U-H54U000I-01-I',37202,254300,,'',8500,,'',8600,,'',8600,,'',4900,,''
'19U-H54U000S-80-S',37201,262200,,'',3500,,'',7800,,'',8000,,'',4000,,'',8100,,''
'19U-H54U000S-80-S',37202,251800,,'',4000,,'',8000,,'',8200,,'',8200,,'',4700,,''
'19U-H54U100F-00-F1',37201,262100,,'',8700,,'',4500,,'',8600,,'',8500,,''
'19U-H54U100F-00-F1',37202,254300,,'',8500,,'',8600,,'',8600,,'',4900,,''
'19U-H54U200F-00-F2',37201,262100,,'',8700,,'',4500,,'',8600,,'',8500,,''
'19U-H54U200F-00-F2',37202,254300,,'',8500,,'',8600,,'',8600,,'',4900,,''
'19U-H54U000S-80-S',44802,60000,,'',1700,,'',1500,,'',1500,,'',7000,,'',1300,,'',1000,,'',1000,,'',5200,,'',2200,,'',2400,,'',6300,,'',2100,,'',57600,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,''
'19U-H58U000S-81-S',44802,54300,,'',15900,,''