'19M-H54M000S-82-S',4001,61010,,'',3300,,'',7900,,'',8100,,'',3800,,'',7800,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',8030,,'',2900,,'',2200,,'',7400,,'',7470,,'',3400,,'',7500,,''
'19M-H54M100F-01-F1',4001,61010,,'',3300,,'',7900,,'',8100,,'',3800,,'',7800,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',8030,,'',2900,,'',2200,,'',7400,,'',7470,,'',3400,,'',7500,,''
'19M-H54M200F-01-F2',4001,61010,,'',3300,,'',7900,,'',8100,,'',3800,,'',7800,,'',3900,,'',8000,,'',7900,,'',4000,,'',8000,,'',8100,,'',4100,,'',8100,,'',8100,,'',8030,,'',2900,,'',2200,,'',7400,,'',7470,,'',3400,,'',7500,,''
'19M-H54M000A-01-A',8601,60110,,'',3100,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3300,,'',7300,,'',7500,,'',3500,,'',7500,,'',3300,,'',7300,,'',3500,,'',7400,,'',7300,,'',3200,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3000,,'',7100,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'19M-H54M000I-01-I',8601,60110,,'',2700,,'',3100,,'',7100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3100,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',7100,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19M-H54M000S-82-S',8601,55150,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7100,,'',3100,,''
'19M-H54M100F-01-F1',8601,55150,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7800,,'',7800,,''
'19M-H54M200F-01-F2',8601,55150,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7800,,'',7800,,''
'19M-H54M300F-01-F3',8601,60110,,'',2700,,'',3100,,'',7100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3100,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',7100,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19M-H54M000S-82-S',42803,63000,,'',2200,,'',6900,,'',3000,,'',6910,,'',3500,,''
'19M-H54M100F-01-F1',42803,63000,,'',2200,,'',6900,,'',3000,,'',6910,,'',3500,,''
'19M-H54M200F-01-F2',42803,63000,,'',2200,,'',6900,,'',3000,,'',6910,,'',3500,,''