'18NA',3402,52250,,'',3000,,'',7100,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',6800,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2430,,'',6500,,'',2500,,'',2500,,'',6600,,''
'18NF1',3402,52250,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7100,,''
'18NF2',3402,52250,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7100,,''
'18NF3',3402,52250,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7100,,''
'18NF4',3402,52250,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7100,,''
'18NI',3402,52250,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7100,,''
'18NS',3402,52320,,'',3000,,'',7100,,'',2600,,'',6800,,'',1300,,'',1600,,'',5430,,'',1500,,'',1800,,'',1870,,'',6000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7100,,'',3230,,'',6500,,'',2200,,'',2400,,'',6400,,'',1500,,'',1800,,'',5800,,'',2700,,'',7100,,'',2970,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7130,,'',3100,,'',7300,,'',3200,,'',7300,,''
'18NA',12502,52250,,'',3400,,'',7400,,'',7500,,'',3400,,'',7570,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',2300,,'',5900,,'',2000,,'',2130,,'',6100,,'',2300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',2400,,'',7000,,'',3000,,'',6500,,'',3270,,'',7100,,'',7800,,'',3800,,'',7900,,'',7800,,'',3730,,'',7700,,'',3700,,'',7400,,''
'18NF1',12502,52220,,'',3300,,'',7400,,'',7430,,'',3300,,'',7300,,'',3270,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2830,,'',2300,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1970,,'',2200,,'',6500,,'',2300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3730,,'',7700,,'',7700,,''
'18NF2',12502,52250,,'',3400,,'',7400,,'',7500,,'',3400,,'',7570,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',2300,,'',5900,,'',2000,,'',2130,,'',6100,,'',2300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',2400,,'',7000,,'',3000,,'',6500,,'',3270,,'',7100,,'',7800,,'',3800,,'',7900,,'',7800,,'',3730,,'',7700,,'',3800,,''
'18NF3',12502,52220,,'',3300,,'',7400,,'',7430,,'',3300,,'',7300,,'',3270,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2830,,'',2300,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1970,,'',2200,,'',6500,,'',2300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3730,,'',7700,,'',7700,,''
'18NF4',12502,52250,,'',3400,,'',7400,,'',7500,,'',3400,,'',7570,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',2300,,'',5900,,'',2000,,'',2130,,'',6100,,'',2300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',2400,,'',7000,,'',3000,,'',6500,,'',3270,,'',7100,,'',7800,,'',3800,,'',7900,,'',7800,,'',3730,,'',7700,,'',3800,,''
'18NI',12502,52220,,'',3300,,'',7400,,'',7430,,'',3300,,'',7300,,'',3270,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2830,,'',2300,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1970,,'',2200,,'',6500,,'',2300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3730,,'',7700,,'',7700,,''
'18NS',12502,52320,,'',3300,,'',7100,,'',1830,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',900,,'',1300,,'',5200,,'',1400,,'',1400,,'',2000,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2100,,'',2300,,'',6100,,'',2100,,'',6230,,'',2200,,'',2200,,'',6500,,'',2800,,'',6900,,'',1800,,'',1300,,'',1400,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1400,,'',1500,,'',7000,,'',3070,,'',7200,,'',3000,,'',6900,,'',2900,,'',7500,,'',4530,,'',8500,,'',8000,,'',8000,,''
'18NA',35302,254530,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18NF1',35302,254530,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18NF2',35302,254530,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18NF3',35302,254530,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18NF4',35302,254530,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18NI',35302,254530,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18NS',35302,254430,,'',8500,,'',8500,,'',4500,,'',8500,,''