'19N-H54N000S-02-S',13604,144650,,''
'19N-H57N000S-02-S',13604,171410,,''
'19N-H58N000S-80-S',13604,51800,,'',9500,,'',11300,,'',1800,,'',5900,,'',600,,''
'19N-H59N000A-00-A',13604,51750,,'',3100,,'',7100,,'',3100,,'',6200,,'',2050,,'',2000,,'',5900,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5100,,'',1100,,'',1100,,'',1200,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2050,,'',2100,,'',6100,,'',2100,,'',6800,,'',2900,,'',7090,,'',3200,,'',6900,,'',2900,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7300,,'',7300,,'',3300,,''
'19N-H59N000I-00-I',13604,51840,,'',2900,,'',6900,,'',2910,,'',6900,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2100,,'',2100,,'',6100,,'',1900,,'',1800,,'',5900,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2100,,'',6500,,'',2500,,'',2800,,'',7000,,'',3100,,'',7000,,'',2790,,'',6900,,'',3100,,'',7200,,'',7200,,'',3200,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,''
'19N-H59N000S-00-S',13604,53900,,'',1900,,'',6500,,'',1000,,'',900,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',400,,'',400,,'',800,,'',500,,'',500,,'',900,,'',500,,'',500,,'',5500,,'',400,,'',600,,'',600,,'',600,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',950,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',2250,,'',5810,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',8300,,'',6800,,'',3000,,'',6790,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7050,,'',3000,,'',7100,,'',3100,,'',6990,,'',2900,,'',6500,,''
'19N-H59N100F-00-F1',13604,51840,,'',2900,,'',6900,,'',2910,,'',6900,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2100,,'',2100,,'',6100,,'',1900,,'',1800,,'',5900,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2100,,'',6500,,'',2500,,'',2800,,'',7000,,'',3100,,'',7000,,'',2790,,'',6900,,'',3100,,'',7200,,'',7200,,'',3200,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,''
'19N-H59N200F-00-F2',13604,51750,,'',3100,,'',7100,,'',3100,,'',6200,,'',2050,,'',2000,,'',5900,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5100,,'',1100,,'',1100,,'',1200,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2050,,'',2100,,'',6100,,'',2100,,'',6800,,'',2900,,'',7090,,'',3200,,'',6900,,'',2900,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7400,,'',7200,,''
'19N-H59N300F-00-F3',13604,51840,,'',2900,,'',6900,,'',2910,,'',6900,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2100,,'',2100,,'',6100,,'',1900,,'',1800,,'',5900,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2100,,'',6500,,'',2500,,'',2800,,'',7000,,'',3100,,'',7000,,'',2790,,'',6900,,'',3100,,'',7200,,'',7200,,'',3200,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,''
'19N-H59N400F-00-F4',13604,51750,,'',3100,,'',7100,,'',3100,,'',6200,,'',2050,,'',2000,,'',5900,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5100,,'',1100,,'',1100,,'',1200,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2050,,'',2100,,'',6100,,'',2100,,'',6800,,'',2900,,'',7090,,'',3200,,'',6900,,'',2900,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7400,,'',7200,,''
'19N-H50N000S-86-S',18802,74900,,''
'19N-H54N000S-02-S',18802,63430,,'',2500,,'',16070,,'',3630,,'',7500,,'',58500,,'',3970,,'',8000,,'',7700,,'',3450,,'',7400,,'',7870,,''
'19N-H58N000S-80-S',18802,60130,,'',12370,,''