'19S-H54S000A-01-A',8602,51310,,'',2700,,'',6900,,'',3340,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6900,,'',2760,,'',7100,,'',3000,,''
'19S-H54S000I-01-I',8602,51450,,'',3100,,'',7100,,'',3100,,'',7300,,'',3070,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,'',6930,,'',3300,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'19S-H54S000S-80-S',8602,51720,,'',2900,,'',7000,,'',3300,,'',7000,,'',3400,,'',7300,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',3030,,'',7000,,'',3200,,'',7200,,'',3300,,'',7200,,'',3070,,'',7200,,'',3000,,'',6730,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H54S100F-01-F1',8602,51450,,'',3100,,'',7100,,'',3100,,'',7300,,'',3070,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,'',6930,,'',3300,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'19S-H54S200F-01-F2',8602,51450,,'',3100,,'',7100,,'',3100,,'',7300,,'',3070,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,'',6930,,'',3300,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'19S-H54S000A-01-A',18902,45030,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6300,,'',2000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1400,,'',1300,,'',5400,,'',1400,,'',2100,,'',6100,,'',2200,,'',2300,,'',6100,,'',1700,,'',1600,,'',1700,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6800,,'',2700,,'',6700,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H54S000I-01-I',18902,44930,,'',7000,,'',3170,,'',6900,,'',2900,,'',7000,,'',2900,,'',6930,,'',2900,,'',6800,,'',2600,,'',6100,,'',1800,,'',1600,,'',1600,,'',5500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2700,,'',2700,,'',6770,,'',2800,,'',7200,,'',3200,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'19S-H54S000S-80-S',18902,45030,,'',5300,,'',1400,,'',1500,,'',1200,,'',1100,,'',5100,,'',3600,,'',900,,'',800,,'',4770,,'',900,,'',1530,,'',600,,'',7800,,'',1570,,'',1600,,'',5900,,'',1900,,'',1800,,'',5700,,'',1700,,'',1800,,'',1900,,'',5800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1700,,'',2000,,'',6130,,'',2300,,'',8500,,'',2900,,'',6970,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3200,,'',6830,,'',2900,,''
'19S-H54S100F-01-F1',18902,44930,,'',7000,,'',3170,,'',6900,,'',2900,,'',7000,,'',2900,,'',6930,,'',2900,,'',6800,,'',2600,,'',6100,,'',1800,,'',1600,,'',1600,,'',5500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2700,,'',2700,,'',6770,,'',2800,,'',7200,,'',3200,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'19S-H54S200F-01-F2',18902,44930,,'',7000,,'',3170,,'',6900,,'',2900,,'',7000,,'',2900,,'',6930,,'',2900,,'',6800,,'',2600,,'',6100,,'',1800,,'',1600,,'',1600,,'',5500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2700,,'',2700,,'',6770,,'',2800,,'',7200,,'',3200,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'19S-H57S000S-83-S',18902,62930,,'',9570,,'',7630,,''
'19S-H59S000S-80-S',18902,61730,,'',13100,,'',85400,,''