'19S-H50S000S-85-S',20801,84830,,''
'19S-H60S000A-01-A',20801,70030,,'',3000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3080,,'',7000,,'',3000,,'',7200,,'',7400,,'',3300,,'',6900,,'',2500,,'',2400,,'',6400,,'',3000,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2920,,'',7100,,'',7200,,'',2900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',1500,,''
'19S-H60S000I-01-I',20801,73210,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7400,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7200,,'',3000,,'',7020,,'',3100,,'',7000,,'',2800,,'',6400,,'',2500,,'',6500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',6900,,'',3000,,''
'19S-H60S000S-84-S',20801,60910,,'',3000,,'',7000,,'',3000,,'',1000,,'',6000,,'',2200,,'',7520,,'',2800,,'',7000,,'',3000,,'',7000,,'',2780,,'',6800,,'',2700,,'',2700,,'',6800,,'',2700,,'',6730,,'',2800,,'',6700,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2970,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',6920,,'',2770,,'',3000,,'',7100,,'',7100,,'',3100,,''
'19S-H60S100F-04-F1',20801,70030,,'',3000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3080,,'',7000,,'',3000,,'',7200,,'',7400,,'',3300,,'',6900,,'',2500,,'',2400,,'',6400,,'',3000,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2920,,'',7100,,'',7200,,'',2900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',1270,,''
'19S-H60S200F-01-F2',20801,70030,,'',3000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3080,,'',7000,,'',3000,,'',7200,,'',7400,,'',3300,,'',6900,,'',2500,,'',2400,,'',6400,,'',3000,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2920,,'',7100,,'',7200,,'',2900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',1270,,''
'19S-H58S000S-84-S',20903,63240,,'',19510,,''
'19S-H60S000A-01-A',20903,63450,,'',7800,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7300,,'',3000,,'',6500,,'',2900,,'',7000,,'',2500,,'',7000,,'',3000,,'',2500,,'',7000,,''
'19S-H60S000I-01-I',20903,63450,,'',7800,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3000,,'',6800,,'',2600,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'19S-H60S000S-84-S',20903,70550,,'',2400,,'',7100,,'',5400,,'',6800,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3000,,'',6600,,'',2600,,'',6700,,'',2900,,'',7200,,'',3200,,'',6800,,'',2800,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,''
'19S-H60S100F-04-F1',20903,63450,,'',7800,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3000,,'',6800,,'',2600,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'19S-H60S200F-01-F2',20903,63450,,'',7800,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3000,,'',6800,,'',2600,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''