'19S-H56S000S-80-S',9701,172830,,'',8000,,''
'19S-H57S000A-03-A',9701,51200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3150,,'',7000,,'',3100,,'',7000,,'',3280,,'',7100,,'',1800,,'',2000,,'',5900,,'',1900,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',700,,'',600,,'',500,,'',500,,'',700,,'',4900,,'',900,,'',1000,,'',910,,'',700,,'',900,,'',5100,,'',1100,,'',1400,,'',1500,,'',1500,,'',5400,,'',1600,,'',1700,,'',5600,,'',1700,,'',2200,,'',6100,,'',2100,,'',2700,,'',6900,,'',2810,,'',6800,,'',2800,,'',6800,,'',2800,,''
'19S-H57S000I-03-I',9701,51500,,'',3400,,'',7400,,'',3400,,'',7600,,'',7500,,'',3300,,'',7200,,'',3100,,'',7240,,'',3090,,'',7000,,'',3100,,'',7000,,'',2400,,'',1600,,'',5600,,'',1700,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',710,,'',800,,'',900,,'',900,,'',700,,'',700,,'',800,,'',5000,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1410,,'',2100,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2850,,'',6800,,'',2900,,''
'19S-H57S000S-83-S',9701,51700,,'',3500,,'',7100,,'',2740,,'',6700,,'',2400,,'',6800,,'',1500,,'',3000,,'',6910,,'',3100,,'',7000,,'',2990,,'',6800,,'',2000,,'',6000,,'',2000,,'',1600,,'',1600,,'',5600,,'',1200,,'',1100,,'',1200,,'',1300,,'',5290,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',900,,'',4700,,'',500,,'',600,,'',600,,'',1300,,'',600,,'',500,,'',600,,'',600,,'',5100,,'',700,,'',700,,'',600,,'',800,,'',400,,'',400,,'',400,,'',500,,'',600,,'',4600,,'',1300,,'',600,,'',600,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',800,,'',700,,'',900,,'',900,,'',700,,'',700,,'',610,,'',4900,,'',800,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1900,,'',5900,,'',3000,,'',6610,,'',2900,,'',6800,,'',2900,,'',6650,,'',3000,,''
'19S-H57S100F-06-F1',9701,51500,,'',3400,,'',7400,,'',3400,,'',7600,,'',7500,,'',3300,,'',7200,,'',3100,,'',7240,,'',3090,,'',7000,,'',3100,,'',7000,,'',2400,,'',1600,,'',5600,,'',1700,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',710,,'',800,,'',900,,'',900,,'',700,,'',700,,'',800,,'',5000,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1410,,'',2100,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2850,,'',6800,,'',2900,,''
'19S-H57S200F-02-F2',9701,51500,,'',3400,,'',7400,,'',3400,,'',7600,,'',7500,,'',3300,,'',7200,,'',3100,,'',7240,,'',3090,,'',7000,,'',3100,,'',7000,,'',2400,,'',1600,,'',5600,,'',1700,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',710,,'',800,,'',900,,'',900,,'',700,,'',700,,'',800,,'',5000,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1410,,'',2100,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2850,,'',6800,,'',2900,,''
'19S-H58S000S-84-S',9701,165830,,''
'19S-H59S000A-80-A',9701,260750,,''
'19S-H59S000S-80-S',9701,162430,,''
'19S-H57S000A-03-A',36801,261910,,'',8500,,'',4500,,'',8100,,'',8400,,''
'19S-H57S000I-03-I',36801,261420,,'',4400,,'',8500,,'',8500,,'',8500,,''
'19S-H57S000S-83-S',36801,261120,,'',4800,,'',9000,,'',7700,,'',9400,,''
'19S-H57S100F-06-F1',36801,261420,,'',4400,,'',8500,,'',8500,,'',8500,,''
'19S-H57S200F-02-F2',36801,261420,,'',4400,,'',8500,,'',8500,,'',8500,,''