'18SA',9201,54940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6490,,'',2300,,'',6400,,'',3400,,'',7600,,'',3400,,'',7500,,'',3410,,'',7400,,'',2200,,'',6100,,'',2100,,'',7100,,'',2920,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3700,,''
'18SF1',9201,55250,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2790,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3380,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3120,,'',7300,,'',3300,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3010,,'',7200,,'',3200,,'',7300,,'',3300,,''
'18SF2',9201,55250,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2790,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3380,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3120,,'',7300,,'',3300,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3010,,'',7200,,'',3200,,'',7300,,'',3300,,''
'18SI',9201,55250,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2790,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3380,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3120,,'',7300,,'',3300,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3010,,'',7200,,'',3200,,'',7300,,'',3300,,''
'18SS',9201,54950,,'',6300,,'',3990,,'',7000,,'',1970,,'',6700,,'',2600,,'',6800,,'',2810,,'',7300,,'',3200,,'',6900,,'',3400,,'',7400,,'',3300,,'',7400,,'',3300,,'',6100,,'',1890,,'',6700,,'',2400,,'',2530,,'',6400,,'',2400,,'',6800,,'',2960,,'',7000,,'',2920,,'',7300,,'',3200,,'',6800,,'',3100,,'',6800,,'',3100,,'',7100,,'',2700,,'',7000,,'',3020,,'',7200,,'',3700,,''
'18SA',36904,253300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,''
'18SF1',36904,250300,,'',4000,,'',8000,,'',9940,,'',8000,,'',4500,,''
'18SF2',36904,250300,,'',4000,,'',8000,,'',9940,,'',8000,,'',4500,,''
'18SI',36904,250240,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18SS',36904,250300,,'',4000,,'',8000,,'',9940,,'',8000,,'',4500,,''
'18SSV',36904,265300,,''
'18SA',37201,251810,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18SF1',37201,252010,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'18SF2',37201,252010,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'18SI',37201,252010,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'18SS',37201,252010,,'',8300,,'',5100,,'',8600,,'',8300,,'',9100,,''