'19S-H59S000A-80-A',3402,53600,,'',7000,,'',3120,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6700,,'',2800,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2380,,'',6500,,'',2500,,'',6500,,'',2600,,''
'19S-H59S000I-80-I',3402,53520,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3100,,''
'19S-H59S000S-80-S',3402,53820,,'',7000,,'',3200,,'',6930,,'',2600,,'',2100,,'',5770,,'',2100,,'',6630,,'',2900,,'',6970,,'',3100,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',7230,,'',2700,,'',7000,,'',2900,,'',7200,,'',3300,,'',7400,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2200,,'',2400,,'',6900,,'',2970,,'',6900,,'',3300,,'',7200,,'',3100,,'',6900,,'',2800,,'',6900,,'',2900,,'',7100,,'',3300,,'',7300,,''
'19S-H59S100F-00-F1',3402,53520,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3100,,''
'19S-H59S200F-00-F2',3402,53520,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3100,,''
'19S-H59S000A-80-A',35802,250240,,'',2300,,'',2800,,'',6700,,'',2900,,'',6700,,'',2800,,'',6700,,'',2600,,'',6500,,''
'19S-H59S000I-80-I',35802,250240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H59S000S-80-S',35802,250240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,''
'19S-H59S000S-80-SV',35802,261740,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,''
'19S-H59S100F-00-F1',35802,250240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H59S200F-00-F2',35802,250240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''