'19N-H56N000A-00-A',10402,61120,,'',3900,,'',5700,,'',3200,,'',7590,,'',1700,,'',7800,,'',4300,,'',7800,,'',1700,,'',8400,,'',7800,,'',3800,,'',6400,,'',3700,,'',7900,,'',2600,,'',7400,,'',7900,,'',4500,,'',5700,,'',3500,,'',8410,,'',1600,,'',7300,,'',4100,,'',6900,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,''
'19N-H56N000I-00-I',10402,62720,,'',3200,,'',8000,,'',7500,,'',1500,,'',7800,,'',4200,,'',7900,,'',1600,,'',8300,,'',7900,,'',4200,,'',5600,,'',3900,,'',8700,,'',8500,,'',1400,,'',7800,,'',4700,,'',8000,,'',1700,,'',7900,,'',7800,,'',1600,,'',3400,,'',7900,,'',7800,,'',2400,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3600,,''
'19N-H56N000S-80-S',10402,60220,,'',3590,,'',7800,,'',4100,,'',8000,,'',7500,,'',3400,,'',7800,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7800,,'',4200,,'',7900,,'',8000,,'',4000,,'',8000,,'',7410,,'',3500,,'',7500,,'',3100,,'',7100,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,'',6800,,'',2600,,'',6700,,'',2800,,'',6600,,''
'19N-H56N100F-00-F1',10402,62720,,'',3200,,'',8000,,'',7500,,'',1500,,'',7800,,'',4200,,'',7900,,'',1600,,'',8300,,'',7900,,'',4200,,'',5600,,'',3900,,'',8700,,'',8500,,'',1400,,'',7800,,'',4700,,'',8000,,'',1700,,'',7900,,'',7800,,'',1600,,'',3400,,'',7900,,'',7800,,'',2400,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3600,,''
'19N-H56N200F-00-F2',10402,62720,,'',3200,,'',8000,,'',7500,,'',1500,,'',7800,,'',4200,,'',7900,,'',1600,,'',8300,,'',7900,,'',4200,,'',5600,,'',3900,,'',8700,,'',8500,,'',1400,,'',7800,,'',4700,,'',8000,,'',1700,,'',7900,,'',7800,,'',1600,,'',3400,,'',7900,,'',7800,,'',2400,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3600,,''
'19N-H56N300F-00-F3',10402,62720,,'',3200,,'',8000,,'',7500,,'',1500,,'',7800,,'',4200,,'',7900,,'',1600,,'',8300,,'',7900,,'',4200,,'',5600,,'',3900,,'',8700,,'',8500,,'',1400,,'',7800,,'',4700,,'',8000,,'',1700,,'',7900,,'',7800,,'',1600,,'',3400,,'',7900,,'',7800,,'',2400,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3600,,''
'19N-H56N400F-00-F4',10402,62720,,'',3200,,'',8000,,'',7500,,'',1500,,'',7800,,'',4200,,'',7900,,'',1600,,'',8300,,'',7900,,'',4200,,'',5600,,'',3900,,'',8700,,'',8500,,'',1400,,'',7800,,'',4700,,'',8000,,'',1700,,'',7900,,'',7800,,'',1600,,'',3400,,'',7900,,'',7800,,'',2400,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3600,,''
'19N-H56N000A-00-A',13802,63400,,'',8600,,'',8000,,'',5100,,'',8200,,'',8200,,'',9100,,'',4600,,'',8700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8600,,'',8800,,'',8700,,'',4500,,'',8600,,'',7700,,''
'19N-H56N000I-00-I',13802,72100,,'',3800,,'',8800,,'',8000,,'',8700,,'',8800,,'',4700,,'',8500,,'',9000,,'',8500,,'',4900,,'',8800,,'',8700,,'',8700,,'',9100,,'',4000,,'',8500,,'',8300,,'',3800,,''
'19N-H56N000S-80-S',13802,62200,,'',2800,,'',7800,,'',8600,,'',3700,,'',7600,,'',7700,,'',3700,,'',7400,,'',3800,,'',7500,,'',7600,,'',3600,,'',7600,,'',3800,,'',7800,,'',8400,,'',4000,,'',8100,,'',8000,,'',3600,,'',7400,,'',7500,,'',3400,,'',7000,,'',3100,,'',7200,,'',3000,,'',6700,,'',2900,,'',7000,,'',2800,,'',6800,,'',2550,,'',2500,,''
'19N-H56N100F-00-F1',13802,72100,,'',3800,,'',8800,,'',8000,,'',8700,,'',8800,,'',4700,,'',8500,,'',9000,,'',8500,,'',4900,,'',8800,,'',8700,,'',8700,,'',9100,,'',4000,,'',8500,,'',8300,,'',3800,,''
'19N-H56N200F-00-F2',13802,72100,,'',3800,,'',8800,,'',8000,,'',8700,,'',8800,,'',4700,,'',8500,,'',9000,,'',8500,,'',4900,,'',8800,,'',8700,,'',8700,,'',9100,,'',4000,,'',8500,,'',8300,,'',3800,,''
'19N-H56N300F-00-F3',13802,72100,,'',3800,,'',8800,,'',8000,,'',8700,,'',8800,,'',4700,,'',8500,,'',9000,,'',8500,,'',4900,,'',8800,,'',8700,,'',8700,,'',9100,,'',4000,,'',8500,,'',8300,,'',3800,,''
'19N-H56N400F-00-F4',13802,72100,,'',3800,,'',8800,,'',8000,,'',8700,,'',8800,,'',4700,,'',8500,,'',9000,,'',8500,,'',4900,,'',8800,,'',8700,,'',8700,,'',9100,,'',4000,,'',8500,,'',8300,,'',3800,,''