'19JA',1704,51140,,'',3100,,'',7600,,'',3700,,'',7700,,'',8000,,'',4100,,'',8200,,'',8300,,'',8400,,'',4500,,'',8600,,'',8600,,'',8500,,'',4300,,'',8300,,'',8300,,'',4200,,'',8100,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',3800,,'',7700,,'',8200,,''
'19JI',1704,51120,,'',3000,,'',7500,,'',3500,,'',7500,,'',7700,,'',3800,,'',8000,,'',8000,,'',4100,,'',8100,,'',8320,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,,'',8400,,'',8400,,'',4400,,'',8400,,'',8000,,'',7900,,'',3800,,'',7700,,'',3600,,'',7600,,'',7500,,'',3400,,'',7400,,'',3400,,''
'19JS',1704,51140,,'',2600,,'',6700,,'',3000,,'',7200,,'',3280,,'',7600,,'',3600,,'',7580,,'',7340,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3200,,'',7680,,'',7700,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3580,,'',7640,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',4000,,'',7900,,'',7680,,'',3600,,''
'19JA',37104,254310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JI',37104,254320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JS',37104,254410,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19JA',37802,264340,,'',9000,,'',9100,,''
'19JI',37802,264340,,'',9100,,'',9000,,''
'19JS',37802,264340,,'',8800,,'',9500,,''
'19JA',38002,264800,,'',8500,,'',8500,,'',8500,,''
'19JI',38002,262800,,'',8500,,'',4500,,'',8700,,'',5800,,'',1500,,'',1200,,''
'19JS',38002,262830,,'',8700,,'',8670,,'',5000,,'',5900,,'',1500,,'',1000,,''
'19JA',38201,264220,,'',8800,,'',8500,,'',8500,,''
'19JI',38201,264620,,'',8500,,'',8500,,'',8500,,''
'19JS',38201,263800,,'',9000,,'',9010,,'',8500,,''