'18SA',18901,54440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2500,,'',6500,,'',2400,,'',2400,,'',6200,,'',2200,,'',6100,,'',2000,,'',2000,,'',1500,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1800,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2000,,'',6200,,'',2400,,'',6900,,'',3000,,'',7000,,''
'18SF1',18901,54210,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6600,,'',2300,,'',1900,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1700,,'',1830,,'',6100,,'',2100,,'',2300,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,''
'18SF2',18901,54210,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6600,,'',2300,,'',1900,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1700,,'',1830,,'',6100,,'',2100,,'',2300,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,''
'18SI',18901,54210,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6600,,'',2300,,'',1900,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1700,,'',1830,,'',6100,,'',2100,,'',2300,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,''
'18SS',18901,54210,,'',7300,,'',3100,,'',6900,,'',3300,,'',6900,,'',3000,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6100,,'',2000,,'',2000,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1400,,'',5600,,'',1500,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',500,,'',500,,'',1200,,'',700,,'',4700,,'',600,,'',700,,'',600,,'',600,,'',500,,'',500,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',500,,'',400,,'',700,,'',1000,,'',1000,,'',5000,,'',1070,,'',900,,'',900,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1900,,'',6000,,'',1900,,'',2400,,'',6500,,'',3000,,''
'18SA',36201,271940,,'',8500,,'',4500,,'',8500,,''
'18SF1',36201,263440,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18SF2',36201,263440,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18SI',36201,263440,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18SS',36201,263220,,'',8500,,'',8500,,'',4600,,'',8500,,''
'18SS',41001,155920,,'',5080,,'',2000,,'',2000,,'',5220,,'',1110,,'',1010,,'',1000,,'',1100,,'',1100,,'',4900,,'',800,,'',610,,'',1850,,'',6500,,'',3000,,'',7100,,''
'18SS',48701,152810,,'',3040,,'',6900,,'',1900,,'',1100,,'',5100,,'',1060,,'',1100,,'',1000,,'',1000,,'',5400,,'',1900,,'',3000,,'',6800,,'',2900,,''