'19N-H56N000S-80-S',6101,55300,,'',16500,,''
'19N-H59N000A-00-A',6101,55500,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6700,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6900,,'',3000,,'',6700,,'',3000,,''
'19N-H59N000I-00-I',6101,55300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',7100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',6600,,'',2300,,'',2300,,'',6500,,'',2300,,'',6400,,'',2400,,'',2500,,'',6700,,'',2800,,''
'19N-H59N000S-00-S',6101,62300,,'',2600,,'',10000,,'',6200,,'',1900,,'',2100,,'',5400,,'',1600,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7400,,'',3200,,'',7300,,'',3100,,'',7000,,'',3300,,'',6400,,'',2700,,'',6900,,'',2700,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,''
'19N-H59N100F-00-F1',6101,55300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',7100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',6600,,'',2300,,'',2300,,'',6500,,'',2300,,'',6400,,'',2400,,'',2500,,'',6700,,'',2800,,''
'19N-H59N200F-00-F2',6101,55500,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6700,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6900,,'',3000,,'',7000,,'',2800,,''
'19N-H59N300F-00-F3',6101,55300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',7100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',6600,,'',2300,,'',2300,,'',6500,,'',2300,,'',6400,,'',2400,,'',2500,,'',6700,,'',2800,,''
'19N-H59N400F-00-F4',6101,55500,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6700,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6900,,'',3000,,'',7000,,'',2800,,''
'19N-H50N000S-87-S',16803,85200,,''
'19N-H56N000A-00-A',16803,62600,,'',3300,,'',7200,,'',2200,,'',6000,,'',1900,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5800,,'',1600,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',7000,,'',3300,,''
'19N-H56N000I-00-I',16803,62300,,'',3300,,'',7300,,'',7300,,'',3300,,'',2400,,'',6400,,'',2500,,'',6500,,'',2300,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',2500,,'',7200,,'',7200,,'',3200,,'',7200,,''
'19N-H56N000S-80-S',16803,54000,,'',6500,,'',2500,,'',1300,,'',1300,,'',5300,,'',1000,,'',1200,,'',700,,'',600,,'',300,,'',400,,'',200,,'',200,,'',4800,,'',700,,'',300,,'',300,,'',200,,'',200,,'',200,,'',600,,'',500,,'',500,,'',400,,'',300,,'',300,,'',800,,'',4500,,'',100,,'',400,,'',400,,'',400,,'',800,,'',500,,'',200,,'',700,,'',1400,,'',600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1600,,'',1500,,'',1200,,'',5100,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',1000,,'',4600,,'',500,,'',300,,'',500,,'',600,,'',500,,'',400,,'',200,,'',800,,'',800,,'',900,,'',5200,,'',1400,,'',1000,,'',1300,,'',6300,,'',2800,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',6900,,''
'19N-H56N100F-00-F1',16803,62300,,'',3300,,'',7300,,'',7300,,'',3300,,'',2400,,'',6400,,'',2500,,'',6500,,'',2300,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',2500,,'',7200,,'',7200,,'',3200,,'',7200,,''
'19N-H56N200F-00-F2',16803,62600,,'',3300,,'',7200,,'',2200,,'',6000,,'',1900,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5800,,'',1600,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6700,,'',3300,,'',7000,,''
'19N-H56N300F-00-F3',16803,62300,,'',3300,,'',7300,,'',7300,,'',3300,,'',2400,,'',6400,,'',2500,,'',6500,,'',2300,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',2500,,'',7200,,'',7200,,'',3200,,'',7200,,''
'19N-H56N400F-00-F4',16803,62600,,'',3300,,'',7200,,'',2200,,'',6000,,'',1900,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5800,,'',1600,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6700,,'',3300,,'',7000,,''
'19N-H59N000S-00-S',16803,82400,,'',12100,,''