'19M-H59M000A-01-A',12501,52900,,'',7500,,'',3500,,'',7400,,'',3500,,'',7600,,'',7600,,'',3700,,'',7400,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6200,,'',2000,,'',1900,,'',5900,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',1700,,'',5900,,'',2100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',7400,,'',3500,,''
'19M-H59M000I-01-I',12501,52800,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7100,,'',7400,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3200,,'',6400,,'',2400,,'',2400,,'',6500,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7800,,'',3800,,'',7900,,'',3900,,'',8000,,'',8900,,''
'19M-H59M000S-81-S',12501,52800,,'',7200,,'',2800,,'',2900,,'',7100,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',7100,,'',2600,,'',6200,,'',2200,,'',2100,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2000,,'',2200,,'',6100,,'',2100,,'',6400,,'',1700,,'',2100,,'',6600,,'',2800,,'',7000,,'',3100,,'',6700,,'',2800,,'',2000,,'',6000,,'',2100,,'',8000,,'',4000,,'',8300,,'',9200,,''
'19M-H59M100F-00-F1',12501,52900,,'',7500,,'',3500,,'',7400,,'',3500,,'',7600,,'',7600,,'',3700,,'',7400,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6200,,'',2000,,'',1900,,'',5900,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',1700,,'',5900,,'',2100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',7400,,'',2800,,''
'19M-H59M200F-00-F2',12501,52900,,'',7500,,'',3500,,'',7400,,'',3500,,'',7600,,'',7600,,'',3700,,'',7400,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6200,,'',2000,,'',1900,,'',5900,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',1700,,'',5900,,'',2100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',7400,,'',2800,,''
'19M-H59M300F-00-F3',12501,52900,,'',7500,,'',3500,,'',7400,,'',3500,,'',7600,,'',7600,,'',3700,,'',7400,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6200,,'',2000,,'',1900,,'',5900,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',1700,,'',5900,,'',2100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',7400,,'',2800,,''
'19M-H56M000A-00-A',36001,261900,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19M-H56M000I-00-I',36001,261710,,'',8500,,'',4500,,'',8400,,'',8600,,''
'19M-H56M000S-83-S',36001,261710,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19M-H56M100F-00-F1',36001,261710,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19M-H56M200F-00-F2',36001,261710,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19M-H56M300F-00-F3',36001,261710,,'',8500,,'',4500,,'',8500,,'',8500,,''