'18NA',5504,52150,,'',2900,,'',6900,,'',3000,,'',7000,,'',3390,,'',6400,,'',2400,,'',6000,,'',1800,,'',1800,,'',1700,,'',5700,,'',1400,,'',1300,,'',1200,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1160,,'',1200,,'',5300,,'',1200,,'',1200,,'',800,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',800,,'',800,,'',900,,'',700,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1040,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2100,,'',6400,,'',2370,,'',6400,,''
'18NF1',5504,52150,,'',2900,,'',6900,,'',3000,,'',7000,,'',3390,,'',6400,,'',2400,,'',6000,,'',1800,,'',1800,,'',1700,,'',5700,,'',1400,,'',1300,,'',1200,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1160,,'',1200,,'',5300,,'',1200,,'',1200,,'',800,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',800,,'',800,,'',900,,'',700,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1040,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2100,,'',6400,,'',1770,,''
'18NF2',5504,52150,,'',2900,,'',6900,,'',3000,,'',7000,,'',3390,,'',6400,,'',2400,,'',6000,,'',1800,,'',1800,,'',1700,,'',5700,,'',1400,,'',1300,,'',1200,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1160,,'',1200,,'',5300,,'',1200,,'',1200,,'',800,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',800,,'',800,,'',900,,'',700,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1040,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2100,,'',6400,,'',1770,,''
'18NF3',5504,52150,,'',2900,,'',6900,,'',3000,,'',7000,,'',3390,,'',6400,,'',2400,,'',6000,,'',1800,,'',1800,,'',1700,,'',5700,,'',1400,,'',1300,,'',1200,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1160,,'',1200,,'',5300,,'',1200,,'',1200,,'',800,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',800,,'',800,,'',900,,'',700,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1040,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2100,,'',6400,,'',1770,,''
'18NF4',5504,52140,,'',3000,,'',7000,,'',1000,,'',1000,,'',1200,,'',5700,,'',1200,,'',1000,,'',700,,'',660,,'',930,,'',4700,,'',1000,,'',700,,'',500,,'',1000,,'',700,,'',500,,'',1000,,'',4770,,'',700,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',700,,'',1300,,'',900,,'',5800,,'',1900,,'',1600,,'',5100,,'',1500,,'',1700,,'',700,,'',6000,,'',1800,,'',1700,,'',800,,'',5800,,'',2000,,'',2200,,'',5500,,'',2200,,'',2200,,'',5800,,'',2440,,'',2700,,'',7000,,'',3000,,'',7100,,'',3300,,'',6470,,'',2700,,'',6700,,'',2200,,'',7200,,''
'18NI',5504,51920,,'',3200,,'',7130,,'',3000,,'',7000,,'',3200,,'',7000,,'',3160,,'',7000,,'',3090,,'',6500,,'',2100,,'',5900,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1600,,'',2000,,'',6100,,'',2340,,'',2370,,'',6300,,'',2400,,'',6700,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3200,,'',7300,,'',2200,,''
'18NS',5504,52140,,'',3000,,'',7000,,'',1000,,'',1000,,'',1200,,'',5700,,'',1200,,'',1000,,'',700,,'',790,,'',800,,'',4900,,'',1000,,'',500,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4770,,'',700,,'',900,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1700,,'',1700,,'',1800,,'',5300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5900,,'',2000,,'',2000,,'',5900,,'',1500,,'',2000,,'',6000,,'',2340,,'',2700,,'',7000,,'',3000,,'',7100,,'',3300,,'',6270,,'',3100,,'',7100,,'',1600,,''
'18NA',36304,260500,,'',4250,,'',8400,,'',8400,,'',4400,,''
'18NF1',36304,260500,,'',4250,,'',8400,,'',8400,,'',4400,,''
'18NF2',36304,251410,,'',9000,,'',4500,,'',8600,,'',7900,,'',4500,,''
'18NF3',36304,260500,,'',4250,,'',8400,,'',8400,,'',4400,,''
'18NF4',36304,251410,,'',9000,,'',4500,,'',8600,,'',7900,,'',4500,,''
'18NI',36304,251410,,'',9000,,'',4500,,'',8600,,'',7900,,'',4500,,''
'18NS',36304,251500,,'',8900,,'',4500,,'',8600,,'',7900,,'',4500,,''