'19S-H50S000A-85-A',16504,53600,,'',7000,,'',2900,,'',6700,,'',2400,,'',2200,,'',6000,,'',1700,,'',1400,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1200,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',800,,'',4800,,'',800,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',700,,'',800,,'',4900,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1600,,'',5700,,'',1900,,'',2000,,'',6100,,'',2100,,'',2400,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,''
'19S-H50S000I-85-I',16504,53800,,'',7200,,'',3200,,'',7000,,'',2700,,'',6400,,'',2200,,'',1900,,'',5600,,'',1600,,'',1300,,'',1200,,'',1100,,'',5000,,'',900,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4800,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',400,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',700,,'',4800,,'',1100,,'',1000,,'',1000,,'',1100,,'',1200,,'',5700,,'',1600,,'',1600,,'',5600,,'',1800,,'',1900,,'',2000,,'',6000,,'',2100,,'',6300,,'',2300,,'',2400,,'',6800,,'',2900,,'',6900,,'',3000,,''
'19S-H50S000S-85-S',16504,52800,,'',2500,,'',6500,,'',1000,,'',1100,,'',900,,'',900,,'',5000,,'',1100,,'',500,,'',800,,'',500,,'',500,,'',800,,'',400,,'',400,,'',4400,,'',600,,'',300,,'',400,,'',800,,'',300,,'',500,,'',1000,,'',600,,'',600,,'',5000,,'',700,,'',700,,'',1000,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',600,,'',4700,,'',600,,'',800,,'',800,,'',800,,'',900,,'',900,,'',800,,'',5000,,'',1000,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',2000,,'',6200,,'',2400,,'',6600,,'',2600,,'',6300,,'',2200,,'',2200,,''
'19S-H50S100F-85-F1',16504,53600,,'',7000,,'',2900,,'',6700,,'',2400,,'',2200,,'',6000,,'',1700,,'',1400,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1200,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',800,,'',4800,,'',800,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',700,,'',800,,'',4900,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1600,,'',5700,,'',1900,,'',2000,,'',6100,,'',2100,,'',2400,,'',6700,,'',3000,,'',7000,,'',2100,,''
'19S-H50S200F-85-F2',16504,53600,,'',7000,,'',2900,,'',6700,,'',2400,,'',2200,,'',6000,,'',1700,,'',1400,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1200,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',800,,'',4800,,'',800,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',700,,'',800,,'',4900,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1600,,'',5700,,'',1900,,'',2000,,'',6100,,'',2100,,'',2400,,'',6700,,'',3000,,'',7000,,'',2100,,''
'19S-H50S000A-85-A',36904,253630,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,''
'19S-H50S000I-85-I',36904,250550,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19S-H50S000S-85-S',36904,250630,,'',4000,,'',8000,,'',10000,,'',8000,,'',4420,,''
'19S-H50S000S-85-SV',36904,265630,,''
'19S-H50S100F-85-F1',36904,250630,,'',4000,,'',8000,,'',10000,,'',8000,,'',4420,,''
'19S-H50S200F-85-F2',36904,250630,,'',4000,,'',8000,,'',10000,,'',8000,,'',4420,,''
'19S-H50S000S-85-S',46504,63300,,'',7000,,'',2500,,'',1700,,'',5900,,'',1400,,'',1700,,'',2200,,'',6400,,''