'19U-H60U000A-21-A',16401,54510,,'',7700,,'',3700,,'',7700,,'',7400,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2600,,'',2600,,'',6800,,'',2770,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,'',7300,,'',3000,,''
'19U-H60U000I-16-I',16401,54410,,'',7700,,'',3830,,'',7700,,'',7800,,'',3900,,'',7960,,'',7600,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',6940,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3200,,'',7270,,'',3300,,'',7300,,'',3400,,''
'19U-H60U000S-82-S',16401,53940,,'',6200,,'',2260,,'',2000,,'',5900,,'',1820,,'',1900,,'',1700,,'',5700,,'',1700,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2400,,'',6500,,'',2600,,'',6600,,'',2600,,'',6700,,'',2200,,'',2230,,'',5900,,'',2100,,'',2700,,'',7000,,'',2770,,'',6980,,'',2900,,'',7200,,'',3200,,'',7100,,'',3100,,'',7010,,'',7300,,'',3200,,'',7600,,'',3600,,'',7700,,'',8100,,''
'19U-H60U100F-04-F1',16401,54510,,'',7700,,'',3700,,'',7700,,'',7400,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2600,,'',2600,,'',6800,,'',2770,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,''
'19U-H60U200F-04-F2',16401,54510,,'',7700,,'',3700,,'',7700,,'',7400,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2600,,'',2600,,'',6800,,'',2770,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,''
'19U-H50U000S-80-S',17004,61200,,''
'19U-H60U000A-21-A',17004,54500,,'',8100,,'',8100,,'',3300,,'',7100,,'',2300,,'',2100,,'',6100,,'',2100,,'',2200,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2200,,'',2300,,'',6400,,'',2100,,'',2100,,'',6100,,'',2400,,'',6300,,'',2100,,'',2100,,'',6100,,'',2700,,'',6700,,'',2800,,'',8000,,'',4000,,'',8000,,''
'19U-H60U000I-16-I',17004,60500,,'',4100,,'',8200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',2700,,'',6600,,'',2800,,'',6800,,'',2700,,'',6500,,'',2500,,'',6600,,'',2600,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7700,,'',7800,,''
'19U-H60U000S-82-S',17004,53200,,'',2100,,'',7800,,'',1600,,'',5500,,'',1200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1600,,'',2100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2900,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6500,,''
'19U-H60U100F-04-F1',17004,54500,,'',8100,,'',8100,,'',3300,,'',7100,,'',2300,,'',2100,,'',6200,,'',2200,,'',6300,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2200,,'',2300,,'',6400,,'',2100,,'',2100,,'',6100,,'',2400,,'',6300,,'',2100,,'',2100,,'',6100,,'',2700,,'',6700,,'',2800,,'',7300,,'',3300,,'',6800,,''
'19U-H60U200F-04-F2',17004,54500,,'',8100,,'',8100,,'',3300,,'',7100,,'',2300,,'',2100,,'',6200,,'',2200,,'',6300,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2200,,'',2300,,'',6400,,'',2100,,'',2100,,'',6100,,'',2400,,'',6300,,'',2100,,'',2100,,'',6100,,'',2700,,'',6700,,'',2800,,'',7300,,'',3300,,'',6800,,''