'19M-H50M000A-03-A',1602,61640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3170,,'',7100,,'',7000,,'',3100,,'',7030,,'',3100,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6870,,'',2900,,''
'19M-H50M000I-05-I',1602,61510,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3070,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,''
'19M-H50M000S-82-S',1602,61240,,'',4000,,'',7200,,'',1800,,'',8200,,'',2900,,'',9300,,'',7400,,'',3400,,'',7500,,'',7600,,'',3460,,'',7600,,'',3700,,'',7700,,'',7700,,'',3750,,'',6700,,'',3700,,'',7280,,'',3500,,'',7370,,'',7340,,'',3700,,'',7270,,'',3100,,'',7200,,'',3100,,''
'19M-H50M100F-01-F1',1602,61640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3170,,'',7100,,'',7000,,'',3100,,'',7030,,'',3100,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6870,,'',1900,,''
'19M-H50M200F-02-F2',1602,61640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3170,,'',7100,,'',7000,,'',3100,,'',7030,,'',3100,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6870,,'',1900,,''
'19M-H50M300F-03-F3',1602,61640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3170,,'',7100,,'',7000,,'',3100,,'',7030,,'',3100,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6870,,'',1900,,''
'19M-H60M000S-85-S',1602,80240,,'',11800,,''
'19M-H57M000A-05-A',36802,270720,,'',1900,,'',2620,,'',7000,,'',11400,,''
'19M-H57M000I-04-I',36802,263740,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19M-H57M000S-88-S',36802,263820,,'',8000,,'',9600,,'',9200,,'',3800,,''
'19M-H57M100F-01-F1',36802,263740,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19M-H57M200F-02-F2',36802,263740,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19M-H57M300F-01-F3',36802,263740,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19M-H59M000A-01-A',36802,264540,,'',21100,,''