'20S-H50S000S-82-S',3004,55510,,'',18020,,''
'20S-H55S000A-02-A',3004,51650,,'',4000,,'',7900,,'',7800,,'',4000,,'',6700,,'',3000,,'',6800,,'',2800,,'',7100,,'',3300,,'',7100,,'',3500,,'',7560,,'',8000,,'',3600,,'',7600,,'',7700,,'',3700,,'',7600,,'',3700,,'',7700,,'',7500,,'',3600,,'',7540,,'',3300,,'',7500,,'',3100,,'',7200,,'',7500,,'',3000,,'',7200,,'',3400,,'',6400,,'',2800,,''
'20S-H55S000I-02-I',3004,51730,,'',4000,,'',8100,,'',8100,,'',4000,,'',8000,,'',7300,,'',3280,,'',7200,,'',3100,,'',7300,,'',3500,,'',7600,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3300,,'',7400,,'',7400,,'',3420,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20S-H55S000S-89-S',3004,52010,,'',18300,,'',10420,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',2980,,'',6700,,'',2800,,'',2700,,'',6800,,'',3100,,'',7300,,'',2800,,'',7100,,'',3040,,'',6900,,''
'20S-H55S100F-01-F1',3004,51730,,'',4000,,'',8100,,'',8100,,'',4000,,'',8000,,'',7300,,'',3280,,'',7200,,'',3100,,'',7300,,'',3500,,'',7600,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3300,,'',7400,,'',7400,,'',3420,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20S-H55S200F-01-F2',3004,51730,,'',4000,,'',8100,,'',8100,,'',4000,,'',8000,,'',7300,,'',3280,,'',7200,,'',3100,,'',7300,,'',3500,,'',7600,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3300,,'',7400,,'',7400,,'',3420,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20S-H57S000S-96-S',3004,63010,,''
'20S-H55S000A-02-A',36104,244400,,'',8500,,'',8600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'20S-H55S000I-02-I',36104,245430,,'',7000,,'',2900,,'',8100,,'',8400,,'',8500,,'',4900,,''
'20S-H55S000S-89-S',36104,245410,,'',7400,,'',3100,,'',6100,,'',2100,,'',5900,,'',3100,,'',7300,,'',4700,,''
'20S-H55S100F-01-F1',36104,245430,,'',7000,,'',2900,,'',8100,,'',8400,,'',8500,,'',4900,,''
'20S-H55S200F-01-F2',36104,245430,,'',7000,,'',2900,,'',8100,,'',8400,,'',8500,,'',4900,,''
'20S-H56S000S-80-S',42702,65700,,'',20100,,''
'20S-H57S000S-96-S',42702,63600,,'',500,,'',500,,'',500,,'',5200,,'',1000,,'',1000,,'',1100,,'',1600,,'',600,,'',4400,,'',300,,'',300,,'',400,,'',400,,'',300,,'',300,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',500,,'',300,,'',200,,'',4300,,'',200,,'',300,,'',300,,'',200,,'',300,,'',300,,'',300,,'',300,,'',800,,'',1000,,'',900,,''
'20S-H59S000S-81-S',42702,74300,,''