'21U-H60U000A-86-A',6403,54300,,'',7100,,'',3220,,'',7100,,'',3120,,'',7000,,'',3000,,'',6700,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5800,,'',1800,,'',1800,,'',5500,,'',1400,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1400,,'',1200,,'',1400,,'',5300,,'',1000,,'',2000,,'',1500,,'',5800,,'',1700,,'',1800,,'',2080,,'',8080,,''
'21U-H60U000I-87-I',6403,54020,,'',7300,,'',3300,,'',7100,,'',3000,,'',6900,,'',2900,,'',7120,,'',3200,,'',7200,,'',2900,,'',6800,,'',2500,,'',6100,,'',2100,,'',1900,,'',1600,,'',5400,,'',1400,,'',1300,,'',1200,,'',5400,,'',1300,,'',1200,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1300,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,'',6300,,'',2080,,'',2300,,'',6400,,'',2100,,'',6100,,'',3000,,''
'21U-H60U000S-92-S',6403,54520,,'',7200,,'',2900,,'',6920,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',2580,,'',6500,,'',2200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',920,,'',900,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',900,,'',4600,,'',600,,'',600,,'',700,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',600,,'',600,,'',4900,,'',800,,'',900,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',980,,'',1000,,'',1000,,'',4900,,'',800,,'',1000,,'',1400,,'',1000,,'',5600,,'',1500,,'',1300,,'',1300,,'',800,,'',800,,'',4800,,'',1100,,'',1600,,'',1800,,'',6300,,'',3000,,''
'21U-H60U100F-03-F1',6403,54300,,'',7100,,'',3220,,'',7100,,'',3120,,'',7000,,'',3000,,'',6700,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5800,,'',1800,,'',1800,,'',5500,,'',1400,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1400,,'',1200,,'',1400,,'',5300,,'',1000,,'',2000,,'',1500,,'',5800,,'',1700,,'',1800,,'',1700,,'',7360,,''
'21U-H60U200F-03-F2',6403,54300,,'',7100,,'',3220,,'',7100,,'',3120,,'',7000,,'',3000,,'',6700,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5800,,'',1800,,'',1800,,'',5500,,'',1400,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1400,,'',1200,,'',1400,,'',5300,,'',1000,,'',2000,,'',1500,,'',5800,,'',1700,,'',1800,,'',1700,,'',7480,,''
'21U-H60U000A-86-A',38202,260310,,'',4400,,'',8500,,'',8500,,''
'21U-H60U000I-87-I',38202,260210,,'',4500,,'',8500,,'',8500,,''
'21U-H60U000S-92-S',38202,260320,,'',4500,,'',8500,,'',8500,,''
'21U-H60U100F-03-F1',38202,260210,,'',4500,,'',8500,,'',8500,,''
'21U-H60U200F-03-F2',38202,260210,,'',4500,,'',8500,,'',8500,,''
