'21S-H50S000S-80-S',9001,162730,,''
'21S-H56S000A-00-A',9001,51820,,'',2900,,'',6980,,'',2500,,'',5900,,'',1800,,'',1700,,'',1700,,'',5800,,'',1900,,'',1800,,'',5600,,'',1500,,'',1600,,'',1700,,'',5600,,'',1700,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1800,,'',2000,,'',6000,,'',2400,,'',2400,,'',6800,,'',2900,,'',7200,,'',3000,,'',7100,,'',3100,,'',7200,,'',7100,,'',3000,,'',7000,,'',3020,,'',7100,,''
'21S-H56S000I-00-I',9001,55720,,'',7200,,'',7100,,'',2600,,'',2200,,'',6000,,'',2000,,'',1900,,'',5700,,'',1700,,'',1580,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2200,,'',6700,,'',2800,,'',6900,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',2920,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,''
'21S-H56S000S-80-S',9001,45900,,'',5800,,'',1800,,'',1700,,'',5700,,'',1600,,'',800,,'',830,,'',800,,'',600,,'',5100,,'',800,,'',1300,,'',900,,'',500,,'',1000,,'',600,,'',5000,,'',500,,'',900,,'',1000,,'',1000,,'',1000,,'',4970,,'',900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1100,,'',5130,,'',1300,,'',1100,,'',2500,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5700,,'',4100,,'',6500,,'',2800,,'',6900,,'',2900,,'',7100,,'',2800,,'',6870,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3200,,'',7120,,''
'21S-H56S100F-00-F1',9001,55720,,'',7200,,'',7100,,'',2600,,'',2200,,'',6000,,'',2000,,'',1900,,'',5700,,'',1700,,'',1580,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2200,,'',6700,,'',2800,,'',6900,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',2920,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,''
'21S-H56S200F-00-F2',9001,55720,,'',7200,,'',7100,,'',2600,,'',2200,,'',6000,,'',2000,,'',1900,,'',5700,,'',1700,,'',1580,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2200,,'',6700,,'',2800,,'',6900,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',2920,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,''
'21S-H57S000S-82-S',9001,72230,,''
'21S-H60S000S-81-S',9001,143830,,''
'21S-H50S000S-80-S',19101,152000,,''
'21S-H56S000A-00-A',19101,50620,,'',2980,,'',7200,,'',3000,,'',7000,,'',2800,,'',6700,,'',2100,,'',2100,,'',5900,,'',2000,,'',2200,,'',6300,,'',2100,,'',1900,,'',5800,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3020,,'',6900,,'',2830,,'',7100,,''
'21S-H56S000I-00-I',19101,50730,,'',3090,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7080,,'',2800,,'',6600,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',6600,,'',2700,,'',2700,,'',6900,,'',2920,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2810,,'',6920,,'',3300,,''
'21S-H56S000S-80-S',19101,51050,,'',3000,,'',7000,,'',3480,,'',7200,,'',3500,,'',7000,,'',2800,,'',6920,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2280,,'',2000,,'',9270,,'',6800,,'',2800,,'',6900,,'',2600,,'',1830,,'',6600,,'',2600,,'',6770,,'',2820,,'',7000,,'',3100,,'',7200,,'',3100,,'',6800,,'',3100,,'',7100,,'',3010,,'',6900,,'',3300,,''
'21S-H56S100F-00-F1',19101,50730,,'',3090,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7080,,'',2800,,'',6600,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',6600,,'',2700,,'',2700,,'',6900,,'',2920,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2810,,'',6920,,'',3300,,''
'21S-H56S200F-00-F2',19101,50730,,'',3090,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7080,,'',2800,,'',6600,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',6600,,'',2700,,'',2700,,'',6900,,'',2920,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2810,,'',6920,,'',3300,,''
