'22N-H58NV20S-84-S',17401,171110,,''
'22N-H60NV20S-81-S',17401,61600,,'',2900,,'',7140,,'',3300,,'',6500,,'',1760,,'',1800,,'',7200,,'',3240,,'',7100,,'',3000,,'',6990,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,'',7100,,'',2680,,'',6700,,'',2200,,'',1300,,'',5300,,'',1400,,'',1200,,'',1300,,'',1300,,'',6500,,'',1200,,'',1120,,'',1200,,'',5200,,'',1300,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10400,,'',2600,,'',200,,'',6300,,''
'22N-H60NV20A-03-A',17701,54340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',3100,,'',7000,,'',3000,,'',6700,,'',2100,,'',2100,,'',6100,,'',1600,,'',1700,,'',5400,,'',1400,,'',1490,,'',1700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,''
'22N-H60NV20I-03-I',17701,54330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3010,,'',7100,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3010,,'',7100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2890,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'22N-H60NV20S-81-S',17701,53330,,'',6800,,'',2800,,'',2910,,'',7300,,'',7200,,'',3100,,'',6900,,'',3100,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',2200,,'',1600,,'',5800,,'',1500,,'',1400,,'',2000,,'',7200,,'',3200,,'',7200,,'',7090,,'',2900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,''
'22N-H50NV20S-01-S',19603,163930,,''
'22N-H56NV20S-80-S',19603,172930,,'',19000,,''
'22N-H58NV20S-84-S',19603,145530,,'',16600,,'',10100,,''
'22N-H60NV20S-81-S',19603,62350,,'',2700,,'',6200,,'',2000,,'',2000,,'',6200,,'',1880,,'',1600,,'',6000,,'',2000,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2800,,'',7200,,'',500,,'',2400,,'',6000,,'',900,,'',700,,'',100,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4800,,'',800,,'',900,,'',900,,'',1500,,'',700,,'',4700,,'',700,,'',1000,,'',2500,,'',1500,,'',6400,,'',300,,'',2900,,'',9400,,'',5700,,'',31700,,'',200,,''
'22N-H58NV20S-84-S',22501,164200,,''
'22N-H60NV20S-81-S',22501,64700,,'',7400,,'',3700,,'',7200,,'',2800,,'',6800,,'',2300,,'',60400,,'',6500,,'',3300,,'',4900,,'',900,,'',1000,,'',1100,,'',600,,'',1500,,'',5500,,'',1700,,'',2400,,'',6900,,'',42600,,''
'22N-H50NV20A-01-A',37104,253600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22N-H50NV20I-01-I',37104,253600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22N-H50NV20S-01-S',37104,253650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
