'20N-H50NV02S-83-S',9202,95820,,''
'20N-H55N300F-01-F3',9202,52640,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3180,,'',7200,,'',7200,,'',3280,,'',7400,,'',3300,,'',7400,,'',3320,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3020,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',7300,,'',3300,,'',7300,,''
'20N-H55N400F-01-F4',9202,55940,,'',7000,,'',3000,,'',7180,,'',7100,,'',3000,,'',7000,,'',3080,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3400,,'',7500,,'',3600,,'',7500,,'',7300,,'',3400,,'',7400,,'',3220,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',2920,,'',7100,,'',3100,,'',7100,,'',7000,,'',3300,,'',7300,,''
'20N-H55NV02I-02-I',9202,52640,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3180,,'',7200,,'',7200,,'',3280,,'',7400,,'',3300,,'',7400,,'',3320,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3020,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',7300,,'',3300,,'',7300,,''
'20N-H55NV02S-02-S',9202,52140,,'',3000,,'',6580,,'',2200,,'',6200,,'',2080,,'',2200,,'',6000,,'',2100,,'',1700,,'',6100,,'',3800,,'',7920,,'',3200,,'',7100,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3000,,'',6700,,'',2280,,'',2000,,'',6100,,'',2400,,'',2600,,'',7300,,'',7100,,'',2820,,'',2600,,'',6500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6720,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',8100,,''
'20N-H58NV02S-82-S',9202,92100,,''
'20N-H50N300F-03-F3',36903,255510,,'',5200,,'',1200,,'',1200,,'',900,,'',1330,,'',5900,,'',2000,,'',2070,,'',5900,,'',3630,,''
'20N-H50N400F-03-F4',36903,255510,,'',5200,,'',2400,,'',2230,,'',7900,,'',7970,,'',4100,,''
'20N-H50NV02I-01-I',36903,255410,,'',8400,,'',7900,,'',2400,,'',6530,,'',4200,,''
'20N-H50NV02S-83-S',36903,255510,,'',5200,,'',2400,,'',2230,,'',7900,,'',7970,,'',3900,,''
'20N-H54N300F-01-F3',37202,263840,,'',8500,,'',8600,,'',4600,,'',8900,,''
'20N-H54N400F-01-F4',37202,263340,,'',9000,,'',8500,,'',4400,,'',9000,,''
'20N-H54NV02I-01-I',37202,263840,,'',8500,,'',8600,,'',4600,,'',8900,,''
'20N-H54NV02S-01-S',37202,261600,,'',4000,,'',8000,,'',8200,,'',8600,,'',4900,,''