'22N-H55N300F-01-F3',16102,53400,,'',2200,,'',6900,,'',2800,,'',6800,,'',2800,,'',6600,,'',2300,,'',6200,,'',2000,,'',2000,,'',1800,,'',5800,,'',1800,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1540,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1460,,'',5500,,'',1400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5700,,'',1800,,'',1910,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2000,,''
'22N-H55N400F-01-F4',16102,53500,,'',7100,,'',2840,,'',6900,,'',2900,,'',6800,,'',1800,,'',1880,,'',1820,,'',5800,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5600,,'',1500,,'',1300,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1300,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1100,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1600,,'',1800,,'',5800,,'',2000,,'',2100,,'',6300,,'',2500,,'',6600,,'',2600,,'',6700,,'',2800,,'',7000,,'',3000,,'',6860,,'',2800,,'',3000,,'',7210,,''
'22N-H55NV10A-01-A',16102,53500,,'',7100,,'',2840,,'',6900,,'',2900,,'',6800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5600,,'',1500,,'',1300,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1300,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1100,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1600,,'',1800,,'',5800,,'',1900,,'',2200,,'',6300,,'',2500,,'',6600,,'',2600,,'',6700,,'',2800,,'',7000,,'',3000,,'',6860,,'',2800,,'',2700,,'',7200,,'',7300,,''
'22N-H55NV10S-83-S',16102,53240,,'',2500,,'',6200,,'',1600,,'',1300,,'',1000,,'',4800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',800,,'',600,,'',700,,'',700,,'',1400,,'',800,,'',4900,,'',1000,,'',900,,'',800,,'',700,,'',1200,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',6000,,'',1000,,'',800,,'',800,,'',800,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',1500,,'',700,,'',600,,'',600,,'',4600,,'',700,,'',1400,,'',800,,'',800,,'',700,,'',600,,'',600,,'',4700,,'',800,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1800,,'',2200,,'',6260,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',6600,,'',2700,,'',6700,,'',2700,,''
'22N-H57NV10S-11-S',16102,150340,,'',12600,,'',8600,,''
'22N-H59NV10S-83-S',16102,83640,,''
'22N-H55N300F-01-F3',37002,253520,,'',8500,,'',8500,,'',4500,,'',8690,,'',8800,,''
'22N-H55N400F-01-F4',37002,253520,,'',8500,,'',8500,,'',4500,,'',8690,,'',8800,,''
'22N-H55NV10A-01-A',37002,262120,,'',8200,,'',4500,,'',8310,,'',8500,,''
'22N-H55NV10S-83-S',37002,253420,,'',8500,,'',8500,,'',4600,,'',8590,,'',8700,,''
