'21M-H50M000S-81-S',19604,65810,,'',6500,,'',83300,,''
'21M-H56M000S-80-S',19604,64810,,'',17300,,''
'21M-H60M000S-80-S',19604,63310,,'',700,,'',6600,,'',700,,'',600,,'',800,,'',700,,'',700,,'',800,,'',900,,'',4900,,'',2700,,'',1400,,'',5700,,'',2900,,'',6900,,'',2900,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10100,,'',3000,,'',7100,,'',2900,,'',7000,,'',2800,,'',6900,,'',1700,,''
'21M-H60M100F-80-F1',19604,63310,,'',700,,'',800,,'',1000,,'',4800,,'',700,,'',600,,'',400,,'',400,,'',700,,'',700,,'',800,,'',900,,'',4900,,'',1400,,'',1300,,'',1400,,'',5700,,'',2900,,'',6900,,'',2900,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',2800,,'',6900,,'',1700,,''
'21M-H60M200F-80-F2',19604,63310,,'',700,,'',800,,'',1000,,'',4800,,'',700,,'',600,,'',400,,'',400,,'',700,,'',700,,'',800,,'',900,,'',4900,,'',1400,,'',1300,,'',1400,,'',5700,,'',2900,,'',6900,,'',2900,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',2800,,'',6900,,'',1700,,''
'21M-H60M300F-80-F3',19604,63310,,'',700,,'',800,,'',1000,,'',4800,,'',700,,'',600,,'',400,,'',400,,'',700,,'',700,,'',800,,'',900,,'',4900,,'',1400,,'',1300,,'',1400,,'',5700,,'',2900,,'',6900,,'',2900,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',2800,,'',6900,,'',1700,,''
'21M-H56M000A-00-A',49601,72220,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21M-H56M000I-00-I',49601,72220,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21M-H56M000S-80-S',49601,55520,,'',5400,,'',1300,,'',1390,,'',800,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',900,,'',800,,'',1100,,'',1100,,'',5400,,'',1410,,'',1500,,'',2200,,'',6100,,'',2000,,'',6100,,'',2300,,'',2200,,'',6300,,'',2300,,'',2400,,'',6300,,'',2200,,'',5900,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1900,,'',6100,,'',1900,,'',2000,,'',6890,,'',2600,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,''
'21M-H56M100F-00-F1',49601,55520,,'',5400,,'',1300,,'',1390,,'',800,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',500,,'',500,,'',500,,'',600,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',900,,'',800,,'',1100,,'',1100,,'',5400,,'',1410,,'',1500,,'',2200,,'',6100,,'',2000,,'',6100,,'',2300,,'',2200,,'',6300,,'',2300,,'',2400,,'',6300,,'',2200,,'',5900,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1900,,'',6100,,'',1900,,'',2000,,'',6890,,'',2600,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,''
'21M-H56M200F-00-F2',49601,55520,,'',5400,,'',1300,,'',1390,,'',800,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',500,,'',500,,'',500,,'',600,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',900,,'',800,,'',1100,,'',1100,,'',5400,,'',1410,,'',1500,,'',2200,,'',6100,,'',2000,,'',6100,,'',2300,,'',2200,,'',6300,,'',2300,,'',2400,,'',6300,,'',2200,,'',5900,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1900,,'',6100,,'',1900,,'',2000,,'',6890,,'',2600,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,''
'21M-H56M300F-00-F3',49601,72220,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
