'21M-H50M000A-03-A',17102,55900,,'',7300,,'',7300,,'',2800,,'',2600,,'',6800,,'',2100,,'',6100,,'',2200,,'',2300,,'',6500,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',2100,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',6400,,'',2500,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,''
'21M-H50M000A-06-A',17102,55900,,'',7300,,'',7300,,'',2800,,'',2600,,'',6800,,'',2100,,'',6100,,'',2200,,'',2300,,'',6500,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',2100,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',6400,,'',2500,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,''
'21M-H50M000I-00-I',17102,60100,,'',3300,,'',7200,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2600,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2100,,'',2200,,'',6200,,'',2500,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',2700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,''
'21M-H50M000I-05-I',17102,60100,,'',3300,,'',7200,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2600,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2100,,'',2200,,'',6200,,'',2500,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',2700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,''
'21M-H50M000S-81-S',17102,62400,,'',900,,'',1000,,'',1000,,'',4700,,'',2300,,'',800,,'',600,,'',1300,,'',700,,'',5100,,'',1100,,'',1100,,'',500,,'',500,,'',400,,'',1300,,'',5400,,'',900,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5300,,'',2100,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6800,,'',2800,,'',6500,,'',2400,,'',6600,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',2600,,'',6800,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,''
'21M-H50M100F-00-F1',17102,55900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1200,,'',1600,,'',2300,,'',6500,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',2100,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',6400,,'',2500,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7300,,'',3300,,'',6900,,'',3300,,''
'21M-H50M200F-00-F2',17102,55900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1200,,'',1600,,'',2300,,'',6500,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',2100,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',6400,,'',2500,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7300,,'',3300,,'',6900,,'',3300,,''
'21M-H50M300F-00-F3',17102,60100,,'',3300,,'',7200,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2600,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2100,,'',2200,,'',6200,,'',2500,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',2700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,''
'21M-H58M000S-80-S',17102,61500,,'',13000,,'',8000,,'',7900,,''
'21M-H60M000S-80-S',17102,60600,,'',10100,,'',800,,'',8800,,'',4700,,''
