'21M-H59M000A-80-A',3401,52030,,'',3700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',2890,,'',6800,,'',2800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,'',2500,,'',6500,,'',2500,,''
'21M-H59M000I-80-I',3401,52040,,'',3700,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',3100,,'',7100,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3100,,'',6800,,''
'21M-H59M000S-80-S',3401,45630,,'',7100,,'',3010,,'',6600,,'',2500,,'',6000,,'',1300,,'',1300,,'',1300,,'',5300,,'',1700,,'',2700,,'',6900,,'',3000,,'',6900,,'',2700,,'',6800,,'',2600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7060,,'',2700,,'',2200,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1840,,'',5900,,'',2000,,'',1900,,'',5900,,'',1800,,'',1800,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2400,,'',6900,,'',2900,,'',6900,,'',3000,,'',6990,,''
'21M-H59M100F-00-F1',3401,52040,,'',3700,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',3100,,'',7100,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3100,,'',6800,,''
'21M-H59M200F-00-F2',3401,52040,,'',3700,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',3100,,'',7100,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3100,,'',6800,,''
'21M-H59M300F-00-F3',3401,52040,,'',3700,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',3100,,'',7100,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3100,,'',6800,,''
'21M-H59M000A-80-A',15002,90340,,'',3000,,'',2600,,'',6400,,'',2400,,'',6400,,'',2600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2100,,''
'21M-H59M000I-80-I',15002,90340,,'',3100,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2510,,'',6500,,'',2500,,'',6500,,'',2600,,'',2290,,'',6400,,'',2400,,''
'21M-H59M000S-80-S',15002,63100,,'',7700,,'',2700,,'',6800,,'',3000,,'',7100,,'',3140,,'',7100,,'',2800,,'',6800,,'',2900,,'',7100,,'',2700,,'',3000,,'',7100,,'',7010,,'',2900,,'',3000,,'',7000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3190,,''
'21M-H59M100F-00-F1',15002,90340,,'',3100,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2510,,'',6500,,'',2500,,'',6500,,'',2600,,'',2290,,'',6400,,'',2400,,''
'21M-H59M200F-00-F2',15002,90340,,'',3100,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2510,,'',6500,,'',2500,,'',6500,,'',2600,,'',2290,,'',6400,,'',2400,,''
'21M-H59M300F-00-F3',15002,90340,,'',3100,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2510,,'',6500,,'',2500,,'',6500,,'',2600,,'',2290,,'',6400,,'',2400,,''
'21M-H59M000A-80-A',35801,245240,,'',6300,,'',2800,,'',6480,,'',2900,,'',6700,,'',1600,,'',1500,,'',6600,,'',2220,,'',2600,,'',6600,,''
'21M-H59M000I-80-I',35801,244410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21M-H59M000S-80-S',35801,244820,,'',7000,,'',3100,,'',6920,,'',3000,,'',7000,,'',3000,,'',6900,,'',2970,,'',6900,,''
'21M-H59M000S-80-SV',35801,263340,,'',7000,,'',3000,,'',6900,,'',3000,,'',6870,,''
'21M-H59M100F-00-F1',35801,244410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21M-H59M200F-00-F2',35801,244410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21M-H59M300F-00-F3',35801,244410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
