'22M-H50M000S-88-S',4101,165100,,'',6000,,''
'22M-H58M000S-84-S',4101,53730,,'',2000,,'',5800,,'',2200,,'',1900,,'',6410,,'',2300,,'',6500,,'',3000,,'',7100,,'',2900,,'',6800,,'',2700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2800,,'',7000,,'',2900,,'',6560,,'',2600,,'',2700,,'',6900,,'',10500,,'',1900,,'',6450,,'',2500,,'',7090,,'',3190,,'',7100,,'',2900,,'',7000,,''
'22M-H58M100F-00-F1',4101,61530,,'',2200,,'',1900,,'',6410,,'',2300,,'',6500,,'',3000,,'',7100,,'',2900,,'',49900,,'',6560,,'',2600,,'',2700,,'',6900,,'',2300,,'',6000,,'',2200,,'',2400,,'',6350,,'',2500,,'',6690,,''
'22M-H58M200F-00-F2',4101,61530,,'',2200,,'',1900,,'',6410,,'',2300,,'',6500,,'',3000,,'',7100,,'',2900,,'',49900,,'',6560,,'',2600,,'',2700,,'',6900,,'',2300,,'',6000,,'',2200,,'',2400,,'',6350,,'',2500,,'',6690,,''
'22M-H58M300F-00-F3',4101,61530,,'',2200,,'',1900,,'',6410,,'',2300,,'',6500,,'',3000,,'',7100,,'',2900,,'',49900,,'',6560,,'',2600,,'',2700,,'',6900,,'',2300,,'',6000,,'',2200,,'',2400,,'',6350,,'',2500,,'',6690,,''
'22M-H58M000A-00-A',14001,55630,,'',7200,,'',7200,,'',3010,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',7200,,'',3200,,'',7100,,'',7100,,'',3000,,'',7000,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',6200,,'',2200,,'',2290,,'',6200,,'',2500,,'',7200,,'',3600,,'',7600,,'',3500,,'',7500,,'',3100,,'',7300,,'',7200,,'',3200,,'',7200,,'',3400,,'',6800,,''
'22M-H58M000I-00-I',14001,60530,,'',3300,,'',7300,,'',3000,,'',6800,,'',2800,,'',7000,,'',3100,,'',7500,,'',3300,,'',7300,,'',2910,,'',6900,,'',3100,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6690,,'',2700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',7300,,'',3300,,'',7500,,'',3500,,'',7400,,'',7300,,'',3000,,'',7200,,'',2900,,''
'22M-H58M000S-84-S',14001,54130,,'',6900,,'',2800,,'',6910,,'',3100,,'',7100,,'',3300,,'',7000,,'',2900,,'',7000,,'',2800,,'',6700,,'',2700,,'',6700,,'',2800,,'',2600,,'',6300,,'',2100,,'',2100,,'',6000,,'',2000,,'',6360,,'',2300,,'',2200,,'',6200,,'',2130,,'',1970,,'',6000,,'',2100,,'',2000,,'',6000,,'',1950,,'',1800,,'',6600,,'',2590,,'',6790,,'',2800,,'',7000,,'',3000,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',7700,,'',3000,,''
'22M-H58M100F-00-F1',14001,60530,,'',3300,,'',7300,,'',3000,,'',6800,,'',2800,,'',7000,,'',3100,,'',7500,,'',3300,,'',7300,,'',2910,,'',6900,,'',3100,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6690,,'',2700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',7300,,'',3300,,'',7500,,'',3500,,'',7400,,'',7300,,'',3000,,'',7200,,'',2900,,''
'22M-H58M200F-00-F2',14001,60530,,'',3300,,'',7300,,'',3000,,'',6800,,'',2800,,'',7000,,'',3100,,'',7500,,'',3300,,'',7300,,'',2910,,'',6900,,'',3100,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6690,,'',2700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',7300,,'',3300,,'',7500,,'',3500,,'',7400,,'',7300,,'',3000,,'',7200,,'',2900,,''
'22M-H58M300F-00-F3',14001,60530,,'',3300,,'',7300,,'',3000,,'',6800,,'',2800,,'',7000,,'',3100,,'',7500,,'',3300,,'',7300,,'',2910,,'',6900,,'',3100,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6690,,'',2700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',7300,,'',3300,,'',7500,,'',3500,,'',7400,,'',7300,,'',3000,,'',7200,,'',2900,,''
