'24M-H57M000S-82-S',15002,183550,,'',1
'24M-H59M000A-83-A',15002,90550,,'',2,2800,,'',1,6700,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1
'24M-H59M000I-83-I',15002,90550,,'',1,2600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1
'24M-H59M000S-85-S',15002,63350,,'',1,7100,,'',2,3000,,'',2,7100,,'',1,3100,,'',2,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7270,,'',1,2800,,'',1,2600,,'',2,6600,,'',1,2200,,'',2,6600,,'',2,2600,,'',1,6900,,'',2,3000,,'',2,7000,,'',1
'24M-H59M100F-83-F1',15002,90550,,'',1,2600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1
'24M-H59M200F-80-F2',15002,90550,,'',1,2600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1
'24M-H59M300F-80-F3',15002,90550,,'',1,2600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1
'24M-H54M000A-80-A',35504,260010,,'',1,4400,,'',1,8400,,'',2,8500,,'',1,4500,,'',1,6500,,'',1
'24M-H54M000I-80-I',35504,255510,,'',1,8500,,'',2,8500,,'',1,8600,,'',2,8900,,'',1,2900,,'',2
'24M-H54M000S-82-S',35504,260000,,'',1,4300,,'',2,8500,,'',1,8700,,'',2,4400,,'',1,7200,,'',2
'24M-H54M100F-81-F1',35504,255510,,'',1,8500,,'',2,8500,,'',1,8600,,'',2,8900,,'',1,2900,,'',2
'24M-H54M200F-81-F2',35504,255510,,'',1,8500,,'',2,8500,,'',1,8600,,'',2,8900,,'',1,2900,,'',2
'24M-H54M300F-80-F3',35504,255510,,'',1,8500,,'',2,8500,,'',1,8600,,'',2,8900,,'',1,2900,,'',2
'24M-H59M000A-83-A',35802,250620,,'',1,2300,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,2800,,'',2,6900,,'',1,2400,,'',2,6500,,'',1
'24M-H59M000I-83-I',35802,250620,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'24M-H59M000S-85-S',35802,250700,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'24M-H59M000S-85-SV',35802,262200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'24M-H59M100F-83-F1',35802,250620,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'24M-H59M200F-80-F2',35802,250620,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'24M-H59M300F-80-F3',35802,250620,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'24M-H54M000A-80-A',36402,253100,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8500,,'',2,7900,,'',1
'24M-H54M000I-80-I',36402,253100,,'',2,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',2
'24M-H54M000S-82-S',36402,253000,,'',2,8620,,'',1,8400,,'',1,4600,,'',1,8300,,'',1
'24M-H54M100F-81-F1',36402,253100,,'',2,8500,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'24M-H54M200F-81-F2',36402,253100,,'',2,8500,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'24M-H54M300F-80-F3',36402,253100,,'',2,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',2
'24M-H54M000S-82-S',41002,91000,,'',2
'24M-H57M000S-82-S',41002,63100,,'',1,2500,,'',1,6300,,'',1,2600,,'',2,6400,,'',2,1700,,'',1,2300,,'',2,8800,,'',2
'24M-H57M000S-82-S',43002,61800,,'',1,2800,,'',2,7500,,'',1,3700,,'',2,7700,,'',2,6500,,'',1,2500,,'',2,2700,,'',1,6900,,'',2,3000,,'',1,7100,,'',2,2800,,'',1,6900,,'',2,2900,,'',2
'24M-H55M000S-83-S',44502,70030,,'',1,1200,,'',2,1200,,'',2,1310,,'',1,6700,,'',1,1500,,'',2,3000,,'',1
'24M-H59M000S-85-S',44502,75140,,'',2,8300,,'',2,7000,,'',1,1300,,'',1,1500,,'',2
