'20M-H57M000S-83-S',8501,71550,,'',10160,,'',10100,,'',70130,,''
'20M-H58M000S-84-S',8501,170040,,''
'20M-H59M000A-00-A',8501,54920,,'',8300,,'',8300,,'',4400,,'',8300,,'',8300,,'',8300,,'',3590,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7400,,'',8500,,'',8800,,'',4900,,'',8900,,'',8900,,'',8700,,'',8800,,'',4800,,''
'20M-H59M000I-00-I',8501,54910,,'',8200,,'',8300,,'',4400,,'',8400,,'',8300,,'',8400,,'',4300,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8600,,''
'20M-H59M000S-82-S',8501,51520,,'',3590,,'',7300,,'',2600,,'',9630,,'',9970,,'',10300,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7330,,'',3000,,'',9000,,'',8100,,'',1810,,'',2100,,'',6700,,'',2600,,'',7300,,'',3300,,'',8800,,'',9000,,'',8800,,'',8660,,'',4600,,'',8600,,'',7910,,''
'20M-H59M100F-00-F1',8501,54910,,'',8200,,'',8300,,'',4400,,'',8400,,'',8300,,'',8400,,'',4300,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8600,,''
'20M-H59M200F-00-F2',8501,54910,,'',8200,,'',8300,,'',4400,,'',8400,,'',8300,,'',8400,,'',4300,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8600,,''
'20M-H59M300F-00-F3',8501,54910,,'',8200,,'',8300,,'',4400,,'',8400,,'',8300,,'',8400,,'',4300,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8600,,''
'20M-H54M000A-02-A',36201,263640,,'',8500,,'',8500,,'',4500,,''
'20M-H54M000I-02-I',36201,255140,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H54M000S-81-S',36201,255140,,'',8460,,'',8500,,'',8500,,'',4500,,''
'20M-H54M100F-03-F1',36201,255140,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H54M200F-01-F2',36201,255140,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H54M300F-01-F3',36201,255140,,'',8500,,'',8500,,'',8500,,'',4500,,''