'21M-H54M000A-01-A',8602,51730,,'',3100,,'',7200,,'',3100,,'',7200,,'',3380,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3120,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7100,,'',3100,,'',7100,,'',3300,,''
'21M-H54M000I-01-I',8602,51850,,'',3100,,'',7100,,'',3100,,'',7200,,'',3180,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',6900,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'21M-H54M000S-80-S',8602,52330,,'',2700,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3290,,'',7100,,'',3200,,'',7200,,'',2900,,'',7200,,'',3110,,'',7200,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21M-H54M100F-01-F1',8602,51730,,'',3100,,'',7200,,'',3100,,'',7200,,'',3380,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3120,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7100,,'',3200,,'',8000,,''
'21M-H54M200F-01-F2',8602,52330,,'',2700,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3290,,'',7100,,'',3200,,'',7200,,'',2900,,'',7200,,'',3110,,'',7200,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7300,,''
'21M-H54M300F-00-F3',8602,51850,,'',3100,,'',7100,,'',3100,,'',7200,,'',3180,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',6900,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'21M-H54M000A-01-A',36201,270840,,'',4500,,'',8500,,'',8500,,''
'21M-H54M000I-01-I',36201,262340,,'',8500,,'',4500,,'',8500,,'',8500,,''
'21M-H54M000S-80-S',36201,262330,,'',8500,,'',4400,,'',8500,,'',8500,,''
'21M-H54M100F-01-F1',36201,262340,,'',8500,,'',4500,,'',8500,,'',8500,,''
'21M-H54M200F-01-F2',36201,262340,,'',8500,,'',4500,,'',8500,,'',8500,,''
'21M-H54M300F-00-F3',36201,262340,,'',8500,,'',4500,,'',8500,,'',8500,,''
