'21M-H50M000S-81-S',16401,172400,,''
'21M-H55M000S-81-S',16401,71800,,'',21700,,''
'21M-H60M000A-80-A',16401,55700,,'',7700,,'',7700,,'',3700,,'',7400,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6500,,'',2500,,'',6800,,'',3000,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',2900,,''
'21M-H60M000I-80-I',16401,55500,,'',7700,,'',7900,,'',3800,,'',7800,,'',8000,,'',4100,,'',7600,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6800,,'',2600,,'',6900,,'',2900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3300,,'',7200,,'',7100,,'',3300,,'',7400,,''
'21M-H60M000S-80-S',16401,55500,,'',6600,,'',2700,,'',1100,,'',5000,,'',2000,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1300,,'',3600,,'',6800,,'',2800,,'',6600,,'',2500,,'',6000,,'',2100,,'',2100,,'',5900,,'',2000,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',2400,,'',2500,,'',6200,,'',2200,,'',2400,,'',9200,,'',6200,,'',3100,,'',7000,,'',2800,,'',7100,,'',2800,,'',7100,,'',3100,,'',7300,,'',3300,,'',7400,,'',3500,,'',7900,,'',8000,,''
'21M-H60M100F-80-F1',16401,55700,,'',7700,,'',7700,,'',3700,,'',7400,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6500,,'',2500,,'',6800,,'',3000,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',6500,,''
'21M-H60M200F-80-F2',16401,55700,,'',7700,,'',7700,,'',3700,,'',7400,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6500,,'',2500,,'',6800,,'',3000,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',6500,,''
'21M-H60M300F-80-F3',16401,55500,,'',7700,,'',7900,,'',3800,,'',7800,,'',8000,,'',4100,,'',7600,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6800,,'',2600,,'',6900,,'',2900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3300,,'',7200,,'',7100,,'',3300,,'',7400,,''
'21M-H50M000A-03-A',17101,52250,,'',3100,,'',7300,,'',7400,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3100,,'',6600,,'',2300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1700,,'',5700,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',6600,,'',2600,,'',2900,,'',7000,,'',2600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3200,,''
'21M-H50M000I-00-I',17101,51950,,'',3300,,'',7300,,'',7700,,'',3300,,'',7200,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6500,,'',2200,,'',2200,,'',6100,,'',2000,,'',1800,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5800,,'',2200,,'',2200,,'',6100,,'',2200,,'',6000,,'',2200,,'',2100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2000,,'',2300,,'',6500,,'',2600,,'',7100,,'',3200,,'',7100,,''
'21M-H50M000S-81-S',17101,54950,,'',10500,,'',7580,,'',1100,,'',1700,,'',5800,,'',1900,,'',1800,,'',5700,,'',1600,,'',2000,,'',6000,,'',1900,,'',1700,,'',1700,,'',5800,,'',1800,,'',1400,,'',5500,,'',1200,,'',1100,,'',1200,,'',1300,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5000,,'',1000,,'',1100,,'',1100,,'',900,,'',1100,,'',4700,,'',1400,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1500,,'',900,,'',5400,,'',1400,,'',980,,'',800,,'',900,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',6000,,'',2100,,'',2600,,'',6700,,'',2700,,'',7200,,''
'21M-H50M100F-00-F1',17101,52250,,'',3100,,'',7300,,'',7400,,'',2400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',7400,,'',3100,,'',7100,,'',3100,,'',6600,,'',2300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1700,,'',5700,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1600,,'',1600,,'',5700,,'',1800,,'',6600,,'',2600,,'',2900,,'',7000,,'',2600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,''
'21M-H50M200F-00-F2',17101,52250,,'',3100,,'',7300,,'',7400,,'',2400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',7400,,'',3100,,'',7100,,'',3100,,'',6600,,'',2300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1700,,'',5700,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1600,,'',1600,,'',5700,,'',1800,,'',6600,,'',2600,,'',2900,,'',7000,,'',2600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,''
'21M-H50M300F-00-F3',17101,51950,,'',3300,,'',7300,,'',7700,,'',3300,,'',7200,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6500,,'',2200,,'',2200,,'',6100,,'',2000,,'',1800,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5800,,'',2200,,'',2200,,'',6100,,'',2200,,'',6000,,'',2200,,'',2100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2000,,'',2300,,'',6500,,'',2600,,'',7100,,'',3200,,'',7100,,''
'21M-H58M000S-80-S',17101,71930,,'',89100,,'',12500,,''
'21M-H60M000S-80-S',17101,52050,,'',9800,,''
'21M-H58M000A-00-A',18001,51800,,'',3100,,'',7100,,'',3200,,'',7100,,'',2900,,'',7000,,'',3300,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6300,,'',2400,,'',2400,,'',6800,,'',2800,,''
'21M-H58M000I-00-I',18001,54900,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',2900,,'',6900,,'',3000,,'',6900,,'',3100,,'',2600,,'',6900,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',7200,,'',3100,,'',7100,,'',2600,,'',6200,,''
'21M-H58M000S-80-S',18001,51900,,'',2100,,'',6200,,'',2200,,'',2200,,'',6000,,'',900,,'',1500,,'',1300,,'',1400,,'',5400,,'',2000,,'',800,,'',6100,,'',1800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1600,,'',5900,,'',1600,,'',2300,,'',6200,,'',2000,,'',1500,,'',1900,,'',5900,,'',2100,,'',2000,,'',5900,,'',1900,,'',1800,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',6000,,'',2200,,'',2100,,'',6200,,'',2200,,'',1900,,'',6000,,'',2000,,'',1800,,'',5800,,'',2000,,'',1900,,'',5800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6400,,''
'21M-H58M100F-00-F1',18001,54900,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',2900,,'',6900,,'',3000,,'',6900,,'',3100,,'',2600,,'',6900,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',7200,,'',3100,,'',7100,,'',2600,,'',6200,,''
'21M-H58M200F-00-F2',18001,54900,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',2900,,'',6900,,'',3000,,'',6900,,'',3100,,'',2600,,'',6900,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',7200,,'',3100,,'',7100,,'',2600,,'',6200,,''
'21M-H58M300F-00-F3',18001,54900,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',2900,,'',6900,,'',3000,,'',6900,,'',3100,,'',2600,,'',6900,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',7200,,'',3100,,'',7100,,'',2600,,'',6200,,''
'21M-H50M000A-03-A',38001,261600,,'',8550,,'',4500,,'',8500,,''
'21M-H50M000I-00-I',38001,252650,,'',8500,,'',4400,,'',8500,,'',8500,,''
'21M-H50M000S-81-S',38001,253650,,'',8590,,'',8760,,'',4300,,'',8640,,''
'21M-H50M100F-00-F1',38001,253650,,'',8590,,'',8760,,'',4300,,'',8640,,''
'21M-H50M200F-00-F2',38001,253650,,'',8590,,'',8760,,'',4300,,'',8640,,''
'21M-H50M300F-00-F3',38001,252650,,'',8500,,'',4400,,'',8500,,'',8500,,''
