'21J-H54J000A-01-A',8601,61430,,'',3300,,'',7200,,'',3270,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7130,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3100,,'',7100,,''
'21J-H54J000I-02-I',8601,61230,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,''
'21J-H54J000S-81-S',8601,60600,,'',2500,,'',7100,,'',3130,,'',7200,,'',3000,,'',7170,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7030,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2970,,'',7000,,'',3000,,'',7100,,''
'21J-H54JV00A-01-A',8601,61430,,'',3300,,'',7200,,'',3270,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7130,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3100,,'',7100,,''
'21J-H54JV00I-01-I',8601,61230,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,''
'21J-H54JV00S-80-S',8601,60600,,'',2500,,'',7100,,'',3130,,'',7200,,'',3000,,'',7170,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7030,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2970,,'',7000,,'',3000,,'',7100,,''
'21J-H54J000A-01-A',18901,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7100,,'',3200,,'',7000,,'',2500,,'',2400,,'',6400,,'',2500,,'',6200,,'',2100,,'',2100,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1500,,'',5300,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1500,,'',5800,,'',1900,,'',2200,,'',6300,,'',2300,,'',2200,,'',6300,,'',2400,,'',6300,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'21J-H54J000I-02-I',18901,53300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6800,,'',2800,,'',2200,,'',6200,,'',2200,,'',1900,,'',5800,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5100,,'',1200,,'',1300,,'',1400,,'',5700,,'',1700,,'',1600,,'',1700,,'',5900,,'',1900,,'',1900,,'',6200,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'21J-H54J000S-81-S',18901,60200,,'',3300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2000,,'',6100,,'',2000,,'',1800,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1300,,'',5300,,'',1200,,'',1200,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',700,,'',600,,'',1900,,'',600,,'',500,,'',4600,,'',900,,'',1600,,'',1000,,'',900,,'',900,,'',4700,,'',900,,'',800,,'',1400,,'',1300,,'',5500,,'',1600,,'',1600,,'',1300,,'',5500,,'',1200,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1300,,'',1900,,'',6100,,'',2100,,'',2100,,'',6700,,'',2700,,''
'21J-H54JV00A-01-A',18901,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7100,,'',3200,,'',7000,,'',2500,,'',2400,,'',6400,,'',2500,,'',6200,,'',2100,,'',2100,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1500,,'',5300,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1500,,'',5800,,'',1900,,'',2200,,'',6300,,'',2300,,'',2200,,'',6300,,'',2400,,'',6300,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'21J-H54JV00I-01-I',18901,53300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6800,,'',2800,,'',2200,,'',6200,,'',2200,,'',1900,,'',5800,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5100,,'',1200,,'',1300,,'',1400,,'',5700,,'',1700,,'',1600,,'',1700,,'',5900,,'',1900,,'',1900,,'',6200,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'21J-H54JV00S-80-S',18901,60200,,'',3300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2000,,'',6100,,'',2000,,'',1800,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1300,,'',5300,,'',1200,,'',1200,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',700,,'',600,,'',1900,,'',600,,'',500,,'',4600,,'',900,,'',1600,,'',1000,,'',900,,'',900,,'',4700,,'',900,,'',800,,'',1400,,'',1300,,'',5500,,'',1600,,'',1600,,'',1300,,'',5500,,'',1200,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1300,,'',1900,,'',6100,,'',2100,,'',2100,,'',6700,,'',2700,,''
'21J-H55J000S-84-S',18901,53400,,''
'21J-H55JV00S-85-S',18901,53400,,''
'21J-H59J000S-81-S',18901,70500,,'',93600,,'',10100,,'',8000,,''
'21J-H59JV00S-82-S',18901,70500,,'',93600,,'',10100,,'',8000,,''