'21M-H55M000S-81-S',4601,61230,,'',3000,,'',7010,,'',3200,,'',7400,,'',1800,,'',1700,,'',5700,,'',1800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7210,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',5590,,'',1500,,'',1700,,'',1700,,'',5700,,'',2900,,'',6900,,'',3000,,''
'21M-H50M000A-03-A',16001,61500,,'',3400,,'',7400,,'',3400,,'',7300,,'',7800,,'',3400,,'',7300,,'',3010,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6600,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1700,,'',5690,,'',1800,,'',1900,,'',6000,,'',2300,,'',2300,,'',6300,,'',2800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7400,,'',7000,,'',3200,,'',7100,,'',3100,,''
'21M-H50M000A-06-A',16001,61500,,'',3400,,'',7400,,'',3400,,'',7300,,'',7800,,'',3400,,'',7300,,'',3010,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6600,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1700,,'',5690,,'',1800,,'',1900,,'',6000,,'',2300,,'',2300,,'',6300,,'',2800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7400,,'',7000,,'',3200,,'',7100,,'',3100,,''
'21M-H50M000I-00-I',16001,72500,,'',7600,,'',3400,,'',7600,,'',3700,,'',7600,,'',7600,,'',3400,,'',7200,,'',3400,,'',7300,,'',3300,,'',6500,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2300,,'',6600,,'',2600,,'',2700,,'',6700,,'',2800,,'',6800,,'',2600,,'',7400,,'',3400,,'',7400,,'',3250,,'',7400,,'',7200,,'',3100,,'',7100,,'',2690,,''
'21M-H50M000I-05-I',16001,72500,,'',7600,,'',3400,,'',7600,,'',3700,,'',7600,,'',7600,,'',3400,,'',7200,,'',3400,,'',7300,,'',3300,,'',6500,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2300,,'',6600,,'',2600,,'',2700,,'',6700,,'',2800,,'',6800,,'',2600,,'',7400,,'',3400,,'',7400,,'',3250,,'',7400,,'',7200,,'',3100,,'',7100,,'',2690,,''
'21M-H50M000S-81-S',16001,62300,,'',2700,,'',10350,,'',7200,,'',2400,,'',6700,,'',2400,,'',6600,,'',2800,,'',6900,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',2500,,'',6300,,'',2300,,'',6300,,'',2600,,'',1800,,'',5700,,'',1160,,'',1200,,'',1300,,'',1300,,'',5500,,'',1700,,'',2000,,'',5840,,'',2290,,'',2200,,'',6500,,'',2190,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6880,,'',2900,,'',7100,,'',3100,,'',7000,,'',3100,,''
'21M-H50M100F-00-F1',16001,61500,,'',3400,,'',7400,,'',3400,,'',7300,,'',7800,,'',3400,,'',7300,,'',3010,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6600,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1700,,'',5690,,'',1800,,'',1900,,'',6000,,'',2300,,'',2300,,'',6300,,'',2800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7400,,'',7000,,'',3140,,''
'21M-H50M200F-00-F2',16001,61500,,'',3400,,'',7400,,'',3400,,'',7300,,'',7800,,'',3400,,'',7300,,'',3010,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6600,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1700,,'',5690,,'',1800,,'',1900,,'',6000,,'',2300,,'',2300,,'',6300,,'',2800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7400,,'',7000,,'',3140,,''
'21M-H50M300F-00-F3',16001,61500,,'',3400,,'',7400,,'',3400,,'',7300,,'',7800,,'',3400,,'',7300,,'',3010,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6600,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1700,,'',5690,,'',1800,,'',1900,,'',6000,,'',2300,,'',2300,,'',6300,,'',2800,,'',7400,,'',3600,,'',7500,,'',3400,,'',7400,,'',7000,,'',3140,,''
'21M-H55M000S-81-S',16001,72130,,''
