'20N-H54N000A-01-A',8602,45820,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,''
'20N-H54N000I-01-I',8602,45830,,'',7100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3290,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'20N-H54N000S-80-S',8602,50030,,'',2700,,'',2900,,'',7100,,'',3200,,'',7120,,'',7200,,'',3080,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20N-H54N000A-01-A',36202,253730,,'',8800,,'',8500,,'',4500,,'',8200,,''
'20N-H54N000I-01-I',36202,253730,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20N-H54N000S-80-S',36202,253730,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20N-H57N000S-95-S',41002,54600,,'',6400,,'',1700,,'',1200,,'',1600,,'',4800,,'',2410,,'',2500,,'',7090,,'',2800,,''
'20N-H54N000S-80-S',48702,62300,,'',1000,,'',1800,,'',4900,,'',1700,,'',800,,'',800,,'',1300,,'',10000,,'',7000,,''
'20N-H55N000S-02-S',48702,80400,,''
'20N-H57N000S-95-S',48702,61300,,'',3000,,'',9700,,'',8200,,''
'20N-H59N000S-01-S',48702,54600,,'',5700,,'',10600,,''