'20J-H54J000A-02-A',8104,74530,,'',6300,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,''
'20J-H54J000I-01-I',8104,74530,,'',6300,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,''
'20J-H54J000S-81-S',8104,65230,,'',7400,,'',8000,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6620,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',2580,,'',6300,,'',2500,,'',6600,,'',2800,,'',6900,,''
'20J-H54JV00A-00-A',8104,74530,,'',6300,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,''
'20J-H54JV00I-00-I',8104,74530,,'',6300,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,''
'20J-H54JV00S-00-S',8104,65230,,'',7400,,'',8000,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6620,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',2580,,'',6300,,'',2500,,'',6600,,'',2800,,'',6900,,''
'20J-H54J000A-02-A',8602,52700,,'',2700,,'',7200,,'',7500,,'',3300,,'',7500,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7100,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7000,,'',2900,,'',2600,,'',6900,,'',3000,,''
'20J-H54J000I-01-I',8602,52800,,'',3100,,'',7100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7600,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',6900,,'',3300,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
'20J-H54J000S-81-S',8602,53300,,'',6900,,'',3200,,'',7300,,'',3000,,'',7400,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',3100,,'',6900,,'',3200,,'',6900,,'',2700,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20J-H54JV00A-00-A',8602,52700,,'',2700,,'',7200,,'',7500,,'',3300,,'',7500,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7100,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7000,,'',2900,,'',2600,,'',6900,,'',3000,,''
'20J-H54JV00I-00-I',8602,52800,,'',3100,,'',7100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7600,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',6900,,'',3300,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
'20J-H54JV00S-00-S',8602,53300,,'',6900,,'',3200,,'',7300,,'',3000,,'',7400,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',3100,,'',6900,,'',3200,,'',6900,,'',2700,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20J-H54J000S-81-S',48701,151540,,'',10000,,'',1800,,'',1180,,'',1100,,'',5200,,'',2000,,'',1000,,'',1400,,'',6400,,'',2500,,'',6900,,'',2900,,''
'20J-H54JV00S-00-S',48701,151540,,'',10000,,'',1800,,'',1180,,'',1100,,'',5200,,'',2000,,'',1000,,'',1400,,'',6400,,'',2500,,'',6900,,'',2900,,''
'20J-H57J000S-83-S',48701,154540,,'',17280,,''
'20J-H57JV00S-86-S',48701,154540,,'',17280,,''