'20J-H56J000S-84-S',20301,61920,,'',18680,,''
'20J-H56JV00S-00-S',20301,61920,,'',18680,,''
'20J-H60J000A-03-A',20301,62600,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7300,,'',3200,,'',7200,,'',2900,,'',7100,,'',2900,,'',6800,,'',2800,,'',6800,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'20J-H60J000I-03-I',20301,72620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3030,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20J-H60J000S-87-S',20301,65920,,'',6000,,'',1380,,'',8700,,'',2600,,'',1300,,'',6600,,'',3200,,'',7300,,'',7100,,'',3300,,'',7300,,'',3300,,'',7000,,'',2900,,'',6800,,'',2800,,'',6830,,'',3200,,'',6800,,'',2500,,'',2700,,'',7000,,'',3200,,'',6990,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',7100,,'',3100,,'',2800,,'',6900,,'',2800,,'',6900,,''
'20J-H60JV00A-04-A',20301,62600,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7300,,'',3200,,'',7200,,'',2900,,'',7100,,'',2900,,'',6800,,'',2800,,'',6800,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'20J-H60JV00I-04-I',20301,72620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3030,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20J-H60JV00S-89-S',20301,65920,,'',6000,,'',1380,,'',1500,,'',7200,,'',2600,,'',1300,,'',6600,,'',3200,,'',7300,,'',7100,,'',3300,,'',7300,,'',3300,,'',7000,,'',2900,,'',6800,,'',2800,,'',6830,,'',3200,,'',6800,,'',2500,,'',2700,,'',7000,,'',3200,,'',6990,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',7100,,'',3100,,'',2800,,'',6900,,'',2800,,'',6900,,''
'20J-H56J000S-84-S',20904,103840,,''
'20J-H56JV00S-00-S',20904,103840,,''
'20J-H58J000S-82-S',20904,73120,,''
'20J-H58JV00S-05-S',20904,73120,,''
'20J-H60J000A-03-A',20904,61240,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',6600,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,''
'20J-H60J000I-03-I',20904,61240,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'20J-H60J000S-87-S',20904,60540,,'',3900,,'',6080,,'',1300,,'',3220,,'',5400,,'',2500,,'',1100,,'',6600,,'',2600,,'',7300,,'',10600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',6600,,'',2900,,'',6800,,'',2800,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,''
'20J-H60JV00A-04-A',20904,61240,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',6600,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,''
'20J-H60JV00I-04-I',20904,61240,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'20J-H60JV00S-89-S',20904,60540,,'',3900,,'',6080,,'',1300,,'',3220,,'',5400,,'',2500,,'',1100,,'',6600,,'',2600,,'',7300,,'',10600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',6600,,'',2900,,'',6800,,'',2800,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,''