'23S-H50S000S-80-S',11703,73220,,'',2
'23S-H60S000A-80-A',11703,70130,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4420,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4470,,'',1,8500,,'',1,8500,,'',1,8410,,'',1,4500,,'',1
'23S-H60S000I-80-I',11703,85650,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8300,,'',1,8400,,'',1
'23S-H60S000S-81-S',11703,54630,,'',1,8220,,'',1,7300,,'',1,10270,,'',1,3300,,'',1,7500,,'',1,3600,,'',2,8230,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8470,,'',1,8500,,'',1,3200,,'',1,7120,,'',2,3080,,'',1,6700,,'',2,2900,,'',1,6900,,'',2,3000,,'',1,6620,,'',2,2580,,'',1,6600,,'',2
'23S-H60S100F-80-F1',11703,85650,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8300,,'',1,8400,,'',1
'23S-H60S200F-80-F2',11703,85650,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8300,,'',1,8400,,'',1
'23S-H50S000A-80-A',12804,64340,,'',1,7400,,'',1,4100,,'',2,7900,,'',1,7000,,'',2,3700,,'',1,7800,,'',2,2900,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2700,,'',2,6600,,'',1,2700,,'',1,2700,,'',1,6800,,'',1,2800,,'',2,6600,,'',1,2910,,'',1,6800,,'',1,2700,,'',1,6400,,'',1,2600,,'',1,6600,,'',1,2900,,'',1,3000,,'',2,7100,,'',1,7500,,'',1,3300,,'',1,7400,,'',2,3400,,'',1,7400,,'',1,3400,,'',1,7500,,'',2,3000,,'',1,5300,,'',1
'23S-H50S000I-80-I',12804,64250,,'',2,7800,,'',1,3500,,'',1,7200,,'',1,7400,,'',2,3600,,'',1,7600,,'',1,3500,,'',1,7500,,'',2,3200,,'',1,6400,,'',1,3500,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,2700,,'',1,6600,,'',1,2500,,'',2,7100,,'',2,3200,,'',1,7400,,'',1,3500,,'',2,7200,,'',2,3200,,'',1,7200,,'',1,7200,,'',2,2900,,'',2,6800,,'',1,3800,,'',1,7200,,'',2,3100,,'',2,7400,,'',1,3200,,'',1,6000,,'',2
'23S-H50S000S-80-S',12804,61750,,'',1,1900,,'',1,7000,,'',1,2900,,'',2,7700,,'',2,4000,,'',1,6500,,'',1,2800,,'',1,7100,,'',2,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',2,2800,,'',2,7000,,'',1,2900,,'',1,7100,,'',1,3300,,'',2,6770,,'',2,3200,,'',1,7800,,'',1,3300,,'',1,7500,,'',2,7200,,'',2,3280,,'',1,7000,,'',1,2600,,'',1,2700,,'',1,6500,,'',2,2700,,'',1,6700,,'',1,2300,,'',1,6800,,'',1,3700,,'',2,7600,,'',1,2600,,'',2,6600,,'',1
'23S-H50S100F-81-F1',12804,64250,,'',2,7800,,'',1,3500,,'',1,7200,,'',1,7400,,'',2,3600,,'',1,7600,,'',1,3500,,'',1,7500,,'',2,3200,,'',1,6400,,'',1,3500,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,2700,,'',1,6600,,'',1,2500,,'',2,7100,,'',2,3200,,'',1,7400,,'',1,3500,,'',2,7200,,'',2,3200,,'',1,7200,,'',1,7200,,'',2,2900,,'',2,6800,,'',1,3800,,'',1,7200,,'',2,3100,,'',2,7400,,'',1,3200,,'',1,6000,,'',2
'23S-H50S200F-80-F2',12804,64250,,'',2,7800,,'',1,3500,,'',1,7200,,'',1,7400,,'',2,3600,,'',1,7600,,'',1,3500,,'',1,7500,,'',2,3200,,'',1,6400,,'',1,3500,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,2700,,'',1,6600,,'',1,2500,,'',2,7100,,'',2,3200,,'',1,7400,,'',1,3500,,'',2,7200,,'',2,3200,,'',1,7200,,'',1,7200,,'',2,2900,,'',2,6800,,'',1,3800,,'',1,7200,,'',2,3100,,'',2,7400,,'',1,3200,,'',1,6000,,'',2
'23S-H50S000A-80-A',38002,265120,,'',2,8500,,'',2,8500,,'',1,8500,,'',1
'23S-H50S000I-80-I',38002,263120,,'',1,8500,,'',2,8400,,'',1,4700,,'',1,5900,,'',1,1600,,'',1,500,,'',1
'23S-H50S000S-80-S',38002,263320,,'',1,8300,,'',2,8900,,'',1,5300,,'',1,5800,,'',1,2900,,'',2
'23S-H50S100F-81-F1',38002,263120,,'',1,8500,,'',2,8400,,'',1,4700,,'',1,5900,,'',1,1600,,'',1,500,,'',1
'23S-H50S200F-80-F2',38002,263120,,'',1,8500,,'',2,8400,,'',1,4700,,'',1,5900,,'',1,1600,,'',1,500,,'',1
'23S-H54S000I-80-I',38002,293320,,'',1
'23S-H54S000S-80-S',38002,292520,,'',1,700,,'',1
'23S-H54S100F-80-F1',38002,293320,,'',1
'23S-H54S200F-80-F2',38002,293320,,'',1
