'20M-H59M000A-01-A',12502,52920,,'',7900,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7500,,'',7890,,'',3500,,'',7500,,'',3400,,'',6900,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',5800,,'',1900,,'',2000,,'',6100,,'',2600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',6900,,'',2900,,'',6810,,'',3000,,'',7200,,'',3500,,'',8000,,'',7800,,'',3700,,'',7500,,'',3400,,'',8300,,''
'20M-H59M000I-01-I',12502,52950,,'',7400,,'',3400,,'',7500,,'',3300,,'',7200,,'',3400,,'',7500,,'',3200,,'',6400,,'',2400,,'',6400,,'',2500,,'',6800,,'',2500,,'',2660,,'',6600,,'',2600,,'',6700,,'',2440,,'',6600,,'',2200,,'',2400,,'',6400,,'',2500,,'',6500,,'',3000,,'',2100,,'',6400,,'',2500,,'',6600,,'',2870,,'',7000,,'',3800,,'',7800,,'',7900,,'',3800,,'',7630,,'',3800,,'',7900,,'',7400,,''
'20M-H59M000S-01-S',12502,53220,,'',7300,,'',2790,,'',6700,,'',2400,,'',2100,,'',6100,,'',2100,,'',2700,,'',6740,,'',3000,,'',7100,,'',2200,,'',6200,,'',2300,,'',2360,,'',6400,,'',2300,,'',6300,,'',2600,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',6630,,'',2000,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1370,,'',1500,,'',6200,,'',2300,,'',2810,,'',7000,,'',2500,,'',6800,,'',3200,,'',7200,,'',8300,,'',4000,,'',8200,,'',8100,,''
'20M-H59M100F-01-F1',12502,52950,,'',7400,,'',3400,,'',7500,,'',3300,,'',7200,,'',3400,,'',7500,,'',3200,,'',6400,,'',2400,,'',6400,,'',2500,,'',6800,,'',2500,,'',2660,,'',6600,,'',2600,,'',6700,,'',2440,,'',6600,,'',2200,,'',2400,,'',6400,,'',2500,,'',6500,,'',3000,,'',2100,,'',6400,,'',2500,,'',6600,,'',2870,,'',7000,,'',3800,,'',7800,,'',7900,,'',3800,,'',7630,,'',3800,,'',7900,,'',7400,,''
'20M-H59M200F-01-F2',12502,52950,,'',7400,,'',3400,,'',7500,,'',3300,,'',7200,,'',3400,,'',7500,,'',3200,,'',6400,,'',2400,,'',6400,,'',2500,,'',6800,,'',2500,,'',2660,,'',6600,,'',2600,,'',6700,,'',2440,,'',6600,,'',2200,,'',2400,,'',6400,,'',2500,,'',6500,,'',3000,,'',2100,,'',6400,,'',2500,,'',6600,,'',2870,,'',7000,,'',3800,,'',7800,,'',7900,,'',3800,,'',7630,,'',3800,,'',7900,,'',7400,,''
'20M-H59M300F-01-F3',12502,52950,,'',7400,,'',3400,,'',7500,,'',3300,,'',7200,,'',3400,,'',7500,,'',3200,,'',6400,,'',2400,,'',6400,,'',2500,,'',6800,,'',2500,,'',2660,,'',6600,,'',2600,,'',6700,,'',2440,,'',6600,,'',2200,,'',2400,,'',6400,,'',2500,,'',6500,,'',3000,,'',2100,,'',6400,,'',2500,,'',6600,,'',2870,,'',7000,,'',3800,,'',7800,,'',7900,,'',3800,,'',7630,,'',3800,,'',7900,,'',7400,,''
'20M-H54M000A-19-A',35504,254730,,'',8600,,'',8500,,'',8200,,'',4500,,'',6500,,''
'20M-H54M000I-19-I',35504,254700,,'',8500,,'',8400,,'',8500,,'',4700,,'',6900,,''
'20M-H54M000S-20-S',35504,254730,,'',8500,,'',8500,,'',8500,,'',4300,,'',7400,,''
'20M-H54M100F-19-F1',35504,254700,,'',8500,,'',8400,,'',8500,,'',4700,,'',6900,,''
'20M-H54M200F-19-F2',35504,254700,,'',8500,,'',8400,,'',8500,,'',4700,,'',6900,,''
'20M-H54M300F-20-F3',35504,254700,,'',8500,,'',8400,,'',8500,,'',4700,,'',6900,,''