'22S-H58S000A-00-A',6703,45110,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',2940,,'',6800,,'',2000,,'',2000,,'',6200,,'',2000,,'',1700,,'',5500,,'',1100,,'',1200,,'',1100,,'',1280,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',600,,'',700,,'',700,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',600,,'',800,,'',900,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',720,,'',1400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1900,,'',1700,,'',5900,,'',1900,,'',1900,,'',6000,,'',2500,,'',6900,,'',3000,,'',6900,,'',2700,,'',6500,,''
'22S-H58S000I-00-I',6703,45250,,'',6900,,'',2900,,'',6800,,'',3100,,'',6800,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',6300,,'',2000,,'',1700,,'',5400,,'',1500,,'',1400,,'',1500,,'',5680,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1600,,'',1600,,'',5500,,'',1100,,'',1100,,'',1100,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1200,,'',1200,,'',1200,,'',5080,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1300,,'',1500,,'',1500,,'',6000,,'',2100,,'',6500,,'',2900,,'',7000,,'',3100,,'',6800,,'',2800,,'',2700,,'',6800,,''
'22S-H58S000S-81-S',6703,52710,,'',2700,,'',6300,,'',2000,,'',1000,,'',1000,,'',5120,,'',1200,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',800,,'',600,,'',800,,'',1100,,'',1200,,'',5200,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4980,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',700,,'',700,,'',4900,,'',900,,'',800,,'',700,,'',700,,'',700,,'',620,,'',800,,'',4700,,'',800,,'',900,,'',1000,,'',1000,,'',1020,,'',4900,,'',1200,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1400,,'',5400,,'',1700,,'',1800,,'',1860,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6900,,''
'22S-H58S100F-00-F1',6703,45110,,'',6600,,'',2800,,'',7000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1040,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',2000,,'',1500,,'',5500,,'',1100,,'',1200,,'',1100,,'',1280,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',700,,'',700,,'',720,,'',1400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1900,,'',1700,,'',5900,,'',1900,,'',1900,,'',6000,,'',2500,,'',6900,,'',3000,,'',6900,,'',1560,,''
'22S-H58S200F-00-F2',6703,45110,,'',6600,,'',2800,,'',7000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1040,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',2000,,'',1500,,'',5500,,'',1100,,'',1200,,'',1100,,'',1280,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',700,,'',700,,'',720,,'',1400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1900,,'',1700,,'',5900,,'',1900,,'',1900,,'',6000,,'',2500,,'',6900,,'',3000,,'',6900,,'',1560,,''
'22S-H59S000A-81-A',35703,264320,,'',8500,,'',8400,,''
'22S-H59S000I-80-I',35703,255720,,'',8500,,'',8500,,'',8500,,''
'22S-H59S000S-82-S',35703,260000,,'',4410,,'',8410,,'',8500,,''
'22S-H59S100F-00-F1',35703,255720,,'',8500,,'',8500,,'',8500,,''
'22S-H59S200F-00-F2',35703,255720,,'',8500,,'',8500,,'',8500,,''
