'22J-H60J000S-83-S',19603,54630,,'',7100,,'',3110,,'',7000,,'',3000,,'',6890,,'',2900,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6300,,'',1600,,'',1500,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4900,,'',1000,,'',1000,,'',1200,,'',900,,'',5300,,'',1600,,'',2890,,'',6900,,'',3000,,'',6700,,'',1700,,'',31900,,''
'22J-H60JV00S-84-S',19603,54630,,'',7100,,'',3110,,'',7000,,'',3000,,'',6890,,'',2900,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6300,,'',1600,,'',1500,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4900,,'',1000,,'',1000,,'',1200,,'',900,,'',5300,,'',1600,,'',2890,,'',6900,,'',3000,,'',6700,,'',1700,,'',31900,,''
'22J-H56J000A-00-A',35602,260800,,'',2000,,'',2000,,'',6000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1200,,'',1100,,'',1100,,'',1200,,'',5300,,''
'22J-H56J000I-00-I',35602,260200,,'',4900,,'',8200,,'',8800,,'',8400,,''
'22J-H56J000S-80-S',35602,260500,,'',4200,,'',8500,,'',2400,,'',6300,,'',2400,,'',6200,,''
'22J-H56J000S-80-SV',35602,262600,,'',8100,,'',1200,,'',2400,,'',6400,,'',2400,,''
'22J-H56JV00A-00-A',35602,260800,,'',2000,,'',2000,,'',6000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1200,,'',1100,,'',1100,,'',1200,,'',5300,,''
'22J-H56JV00I-00-I',35602,260200,,'',4900,,'',8200,,'',8800,,'',8400,,''
'22J-H56JV00S-80-S',35602,260500,,'',4200,,'',8500,,'',2400,,'',6300,,'',2400,,'',6200,,''
'22J-H56JV00S-80-SV',35602,262600,,'',8100,,'',1200,,'',2400,,'',6400,,'',2400,,''
'22J-H56J000A-00-A',49602,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22J-H56J000I-00-I',49602,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22J-H56J000S-80-S',49602,64700,,'',7000,,'',2200,,'',400,,'',5900,,'',1900,,'',1700,,'',6800,,'',2700,,'',6800,,'',2800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',6900,,'',2700,,'',6700,,'',2800,,'',6400,,'',1700,,'',1700,,'',1500,,'',5400,,'',1300,,'',1100,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',1200,,'',1500,,'',5800,,'',1900,,'',2300,,'',6300,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,''
'22J-H56JV00A-00-A',49602,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22J-H56JV00I-00-I',49602,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22J-H56JV00S-80-S',49602,64700,,'',7000,,'',2200,,'',400,,'',5900,,'',1900,,'',1700,,'',6800,,'',2700,,'',6800,,'',2800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',6900,,'',2700,,'',6700,,'',2800,,'',6400,,'',1700,,'',1700,,'',1500,,'',5400,,'',1300,,'',1100,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',1200,,'',1500,,'',5800,,'',1900,,'',2300,,'',6300,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,''
