'21S-H50S000S-80-S',21301,60920,,'',9990,,'',1900,,'',2900,,'',7100,,'',8910,,'',60500,,'',2000,,'',7300,,'',1100,,'',2000,,'',7200,,'',3200,,'',5510,,'',2200,,''
'21S-H50S100F-01-F1',21301,60920,,'',3000,,'',6990,,'',1900,,'',2900,,'',7100,,'',2210,,'',6700,,'',60500,,'',2000,,'',7300,,'',1100,,'',2000,,'',7200,,'',3200,,'',5510,,'',2200,,''
'21S-H50S200F-01-F2',21301,60920,,'',3000,,'',6990,,'',1900,,'',2900,,'',7100,,'',2210,,'',6700,,'',60500,,'',2000,,'',7300,,'',1100,,'',2000,,'',7200,,'',3200,,'',5510,,'',2200,,''
'21S-H60S000S-81-S',21301,63920,,'',21100,,''
'21S-H60S000A-02-A',21501,54740,,'',7090,,'',2900,,'',6200,,'',2200,,'',2400,,'',6600,,'',2800,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6500,,'',2600,,'',2600,,'',6600,,'',2100,,'',5910,,'',1900,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5800,,'',4200,,''
'21S-H60S000I-00-I',21501,54730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6400,,'',2400,,'',7100,,'',3100,,'',7100,,'',2700,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6000,,'',4000,,''
'21S-H60S000S-81-S',21501,51910,,'',3000,,'',7300,,'',3100,,'',7000,,'',3600,,'',7000,,'',2920,,'',6800,,'',2900,,'',6900,,'',3080,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6000,,'',1800,,'',1800,,'',1800,,'',5900,,'',1700,,'',1700,,'',5700,,'',1500,,'',1500,,'',2000,,'',5800,,'',2300,,'',2020,,'',6700,,'',2900,,'',6800,,'',3000,,'',7100,,'',3300,,'',7300,,'',7200,,'',3200,,'',7200,,'',3000,,'',6900,,'',4400,,''
'21S-H60S100F-00-F1',21501,54730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6400,,'',2400,,'',7100,,'',3100,,'',7100,,'',2700,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6000,,'',4000,,''
'21S-H60S200F-01-F2',21501,54730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6400,,'',2400,,'',7100,,'',3100,,'',7100,,'',2700,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6000,,'',4000,,''
'21S-H60S000S-81-S',22501,63630,,'',7200,,'',3370,,'',7230,,'',3100,,'',7000,,'',2300,,'',60370,,'',6420,,'',2400,,'',1200,,'',900,,'',500,,'',4700,,'',800,,'',900,,'',1600,,'',1880,,'',5600,,'',2500,,'',6930,,'',42600,,''
