'23J-H54J000A-00-A',3304,45100,,'',6900,,'',2900,,'',6800,,'',2800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5500,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',800,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',800,,'',1000,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1200,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1800,,'',2500,,'',6500,,'',2400,,'',6600,,'',2600,,'',2400,,'',6400,,'',2300,,'',6000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,''
'23J-H54J000I-00-I',3304,45600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',2700,,'',6400,,'',2300,,'',1600,,'',5600,,'',1500,,'',1600,,'',1300,,'',5300,,'',1100,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1300,,'',5300,,'',1400,,'',1400,,'',1500,,'',5600,,'',1100,,'',1100,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1100,,'',1300,,'',1300,,'',5300,,'',1100,,'',1100,,'',1200,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5700,,'',1800,,'',2200,,'',6600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'23J-H54J000S-80-S',3304,50200,,'',1300,,'',1300,,'',1500,,'',1500,,'',5300,,'',1000,,'',1000,,'',1000,,'',1200,,'',5700,,'',500,,'',1100,,'',600,,'',1100,,'',700,,'',5200,,'',1400,,'',2200,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5300,,'',1200,,'',1100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1200,,'',5100,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1900,,'',2600,,'',6200,,'',2200,,'',6300,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',3100,,'',7100,,''
'23J-H54JV00A-02-A',3304,45100,,'',6900,,'',2900,,'',6800,,'',2800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5500,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',800,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',800,,'',1000,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1200,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1800,,'',2500,,'',6500,,'',2400,,'',6600,,'',2600,,'',2400,,'',6400,,'',2300,,'',6000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,''
'23J-H54JV00S-80-S',3304,50200,,'',1300,,'',1300,,'',1500,,'',1500,,'',5300,,'',1000,,'',1000,,'',1000,,'',1200,,'',5700,,'',500,,'',1100,,'',600,,'',1100,,'',700,,'',5200,,'',1400,,'',2200,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5300,,'',1200,,'',1100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1200,,'',5100,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1900,,'',2600,,'',6200,,'',2200,,'',6300,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',3100,,'',7100,,''
'23J-H54V000I-01-I',3304,45600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',2700,,'',6400,,'',2300,,'',1600,,'',5600,,'',1500,,'',1600,,'',1300,,'',5300,,'',1100,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1300,,'',5300,,'',1400,,'',1400,,'',1500,,'',5600,,'',1100,,'',1100,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',1100,,'',1300,,'',1300,,'',5300,,'',1100,,'',1100,,'',1200,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5700,,'',1800,,'',2200,,'',6600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'23J-H59J000S-90-S',3304,65900,,''
'23J-H59JV00S-85-S',3304,65900,,''
'23J-H54J000A-00-A',4302,53900,,'',7300,,'',3200,,'',7400,,'',3300,,'',7200,,'',3300,,'',7300,,'',7530,,'',3200,,'',7200,,'',3270,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2600,,'',6500,,'',2500,,'',6730,,'',3000,,'',7000,,'',2800,,'',6900,,'',2870,,'',6800,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,'',9530,,'',9700,,'',9800,,''
'23J-H54J000I-00-I',4302,61230,,'',3500,,'',7500,,'',3500,,'',7670,,'',7400,,'',3300,,'',7300,,'',3300,,'',7430,,'',2600,,'',6500,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6870,,'',2800,,'',6800,,'',2800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',8930,,'',9400,,'',5270,,'',9400,,''
'23J-H54J000S-80-S',4302,50430,,'',2200,,'',2400,,'',6970,,'',2700,,'',7430,,'',3500,,'',7300,,'',7200,,'',3200,,'',7100,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7270,,'',3100,,'',7100,,'',3200,,'',7100,,'',3300,,'',7000,,'',2700,,'',6700,,'',2830,,'',6800,,'',2700,,'',6700,,'',2800,,'',7200,,'',3070,,'',7100,,'',3100,,'',7000,,'',3200,,'',7730,,'',8100,,'',4770,,'',9300,,''
'23J-H54JV00A-02-A',4302,53900,,'',7300,,'',3200,,'',7400,,'',3300,,'',7200,,'',3300,,'',7300,,'',7530,,'',3200,,'',7200,,'',3270,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2600,,'',6500,,'',2500,,'',6730,,'',3000,,'',7000,,'',2800,,'',6900,,'',2870,,'',6800,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,'',9530,,'',9700,,'',9800,,''
'23J-H54JV00S-80-S',4302,50430,,'',2200,,'',2400,,'',6970,,'',2700,,'',7430,,'',3500,,'',7300,,'',7200,,'',3200,,'',7100,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7270,,'',3100,,'',7100,,'',3200,,'',7100,,'',3300,,'',7000,,'',2700,,'',6700,,'',2830,,'',6800,,'',2700,,'',6700,,'',2800,,'',7200,,'',3070,,'',7100,,'',3100,,'',7000,,'',3200,,'',7730,,'',8100,,'',4770,,'',9300,,''
'23J-H54V000I-01-I',4302,61230,,'',3500,,'',7500,,'',3500,,'',7670,,'',7400,,'',3300,,'',7300,,'',3300,,'',7430,,'',2600,,'',6500,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6870,,'',2800,,'',6800,,'',2800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',8930,,'',9400,,'',5270,,'',9400,,''
