'20M-H57M000S-83-S',12501,163230,,'',17900,,''
'20M-H59M000A-00-A',12501,52810,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7440,,'',3400,,'',7400,,'',7400,,'',2900,,'',6800,,'',2700,,'',2000,,'',5900,,'',1900,,'',1700,,'',5900,,'',1900,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',6600,,'',3100,,'',7200,,'',3700,,'',7700,,'',7700,,'',3500,,'',7000,,'',2400,,''
'20M-H59M000I-00-I',12501,52730,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3580,,'',7400,,'',3000,,'',7000,,'',7200,,'',3300,,'',7200,,'',3100,,'',6600,,'',2600,,'',2500,,'',6700,,'',2940,,'',6900,,'',2900,,'',7000,,'',3000,,'',7200,,'',3300,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',7700,,'',3900,,'',7860,,'',3900,,'',8400,,'',8500,,''
'20M-H59M000S-82-S',12501,52910,,'',7100,,'',2700,,'',2900,,'',7300,,'',2940,,'',7100,,'',7100,,'',3000,,'',2900,,'',7100,,'',7200,,'',3300,,'',6800,,'',2900,,'',2000,,'',6100,,'',2100,,'',2180,,'',6100,,'',2400,,'',6700,,'',2400,,'',2200,,'',5900,,'',3900,,'',5900,,'',2000,,'',2100,,'',7820,,'',2700,,'',7200,,'',7100,,'',2700,,'',3000,,'',6900,,'',2900,,'',6700,,'',2800,,'',7300,,'',8200,,'',3960,,'',8200,,''
'20M-H59M100F-00-F1',12501,52810,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7440,,'',3400,,'',7400,,'',7400,,'',2900,,'',6800,,'',2700,,'',2000,,'',5900,,'',1900,,'',1700,,'',5900,,'',1900,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',6600,,'',3100,,'',7200,,'',3700,,'',7700,,'',7700,,'',3500,,'',6400,,'',2260,,''
'20M-H59M200F-00-F2',12501,52810,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7440,,'',3400,,'',7400,,'',7400,,'',2900,,'',6800,,'',2700,,'',2000,,'',5900,,'',1900,,'',1700,,'',5900,,'',1900,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',6600,,'',3100,,'',7200,,'',3700,,'',7700,,'',7700,,'',3500,,'',6400,,'',2260,,''
'20M-H59M300F-00-F3',12501,52810,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7440,,'',3400,,'',7400,,'',7400,,'',2900,,'',6800,,'',2700,,'',2000,,'',5900,,'',1900,,'',1700,,'',5900,,'',1900,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',6600,,'',3100,,'',7200,,'',3700,,'',7700,,'',7700,,'',3500,,'',6400,,'',2260,,''
'20M-H56M000A-00-A',36001,261800,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20M-H56M000I-00-I',36001,261620,,'',8500,,'',4500,,'',8400,,'',8600,,''
'20M-H56M000S-82-S',36001,261620,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20M-H56M100F-00-F1',36001,261620,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20M-H56M200F-00-F2',36001,261620,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20M-H56M300F-00-F3',36001,261620,,'',8500,,'',4500,,'',8500,,'',8500,,''