'22M-H56M000A-00-A',19102,53130,,'',7400,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',2900,,'',7300,,'',2900,,'',7000,,'',2900,,'',6900,,'',2400,,'',2300,,'',6200,,'',2100,,'',6200,,'',2100,,'',2000,,'',1600,,'',5600,,'',1600,,'',1400,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1300,,'',1100,,'',5100,,'',1300,,'',1300,,'',1400,,'',5400,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2600,,'',6900,,'',2800,,'',6800,,'',2800,,'',6300,,''
'22M-H56M000I-00-I',19102,60530,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',2600,,'',6400,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1800,,'',1700,,'',5500,,'',1400,,'',1300,,'',1300,,'',5400,,'',1400,,'',1500,,'',1800,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',2300,,'',6600,,'',2800,,'',6800,,'',2890,,'',6700,,'',3000,,'',7000,,'',3000,,''
'22M-H56M000S-84-S',19102,53440,,'',2000,,'',6000,,'',3600,,'',7000,,'',3000,,'',6700,,'',2300,,'',6690,,'',2800,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',6700,,'',2800,,'',7000,,'',3170,,'',7300,,'',2650,,'',6800,,'',3000,,'',7300,,'',2990,,'',6600,,'',3000,,'',2290,,'',6200,,'',1900,,'',1800,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6090,,'',2400,,'',2800,,'',7000,,'',3000,,'',6600,,'',3000,,''
'22M-H56M100F-00-F1',19102,53130,,'',7400,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',2900,,'',7300,,'',2900,,'',7000,,'',2900,,'',6900,,'',2400,,'',2300,,'',6200,,'',2100,,'',6200,,'',2100,,'',2000,,'',1600,,'',5600,,'',1600,,'',1400,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1300,,'',1100,,'',5100,,'',1300,,'',1300,,'',1400,,'',5400,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2600,,'',6900,,'',2800,,'',6800,,'',2390,,''
'22M-H56M200F-00-F2',19102,53130,,'',7400,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',2900,,'',7300,,'',2900,,'',7000,,'',2900,,'',6900,,'',2400,,'',2300,,'',6200,,'',2100,,'',6200,,'',2100,,'',2000,,'',1600,,'',5600,,'',1600,,'',1400,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1300,,'',1100,,'',5100,,'',1300,,'',1300,,'',1400,,'',5400,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2600,,'',6900,,'',2800,,'',6800,,'',2390,,''
'22M-H56M300F-00-F3',19102,60530,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',2600,,'',6400,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1800,,'',1700,,'',5500,,'',1400,,'',1300,,'',1300,,'',5400,,'',1400,,'',1500,,'',1800,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',2300,,'',6600,,'',2800,,'',6800,,'',2890,,'',6700,,'',3000,,'',7000,,'',3000,,''
'22M-H56M000A-00-A',19501,45840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',3000,,'',7000,,''
'22M-H56M000I-00-I',19501,45840,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7100,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,''
'22M-H56M000S-84-S',19501,44750,,'',7400,,'',3100,,'',7300,,'',3350,,'',7500,,'',7000,,'',2840,,'',6800,,'',2700,,'',2700,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3110,,'',7000,,'',3100,,'',6700,,'',2700,,'',6600,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',6700,,'',2900,,'',6900,,'',2900,,'',6600,,'',2900,,'',6900,,'',3100,,'',7000,,'',2800,,'',6800,,'',2800,,'',2700,,'',7300,,'',7300,,''
'22M-H56M100F-00-F1',19501,45840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3100,,'',7300,,''
'22M-H56M200F-00-F2',19501,45840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3100,,'',7300,,''
'22M-H56M300F-00-F3',19501,45840,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7100,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,''
'22M-H56M000S-84-S',49102,64400,,'',6700,,'',3300,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',3400,,'',7400,,'',2800,,'',6600,,'',1700,,'',1400,,'',5500,,'',1100,,'',1200,,'',1200,,'',1000,,'',5300,,'',1400,,'',1600,,'',1700,,'',6300,,''
'22M-H56M100F-00-F1',49102,64400,,'',6700,,'',3300,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',3400,,'',7400,,'',2800,,'',6600,,'',1700,,'',1400,,'',5500,,'',1100,,'',1200,,'',1200,,'',1000,,'',5300,,'',1400,,'',1600,,'',1700,,'',6300,,''
'22M-H56M200F-00-F2',49102,64400,,'',6700,,'',3300,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',3400,,'',7400,,'',2800,,'',6600,,'',1700,,'',1400,,'',5500,,'',1100,,'',1200,,'',1200,,'',1000,,'',5300,,'',1400,,'',1600,,'',1700,,'',6300,,''
'22M-H56M000S-84-S',49502,61630,,'',3400,,'',6890,,'',1590,,'',1300,,'',5400,,'',2320,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',6610,,'',2700,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',2900,,'',6900,,'',2860,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,''
'22M-H56M100F-00-F1',49502,61630,,'',3400,,'',6890,,'',1590,,'',1300,,'',5400,,'',2320,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',6610,,'',2700,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',2900,,'',6900,,'',2860,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,''
'22M-H56M200F-00-F2',49502,61630,,'',3400,,'',6890,,'',1590,,'',1300,,'',5400,,'',2320,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',6610,,'',2700,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',2900,,'',6900,,'',2860,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,''
