'20M-H58M000A-00-A',18002,55020,,'',7200,,'',3100,,'',6900,,'',2900,,'',6700,,'',2700,,'',6800,,'',3000,,'',6800,,'',3090,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,'',2610,,'',6900,,'',3100,,'',6800,,''
'20M-H58M000I-00-I',18002,62210,,'',3300,,'',7300,,'',7300,,'',3200,,'',6800,,'',2800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',2700,,'',6900,,'',3000,,'',7200,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',6500,,'',2400,,'',6800,,'',3200,,''
'20M-H58M000S-84-S',18002,55020,,'',7200,,'',2200,,'',6190,,'',2100,,'',7290,,'',3000,,'',2700,,'',6000,,'',1710,,'',1800,,'',5900,,'',1900,,'',2000,,'',5900,,'',1800,,'',2000,,'',5500,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1600,,'',1600,,'',5700,,'',2090,,'',2300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1800,,'',6010,,'',1900,,'',2000,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',1710,,'',5800,,'',1900,,'',2000,,'',5810,,'',1900,,'',2000,,'',6700,,'',2100,,''
'20M-H58M100F-00-F1',18002,62210,,'',3300,,'',7300,,'',7300,,'',3200,,'',6800,,'',2800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',2700,,'',6900,,'',3000,,'',7200,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',6500,,'',2400,,'',6800,,'',3200,,''
'20M-H58M200F-00-F2',18002,62210,,'',3300,,'',7300,,'',7300,,'',3200,,'',6800,,'',2800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',2700,,'',6900,,'',3000,,'',7200,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',6500,,'',2400,,'',6800,,'',3200,,''
'20M-H58M300F-00-F3',18002,62210,,'',3300,,'',7300,,'',7300,,'',3200,,'',6800,,'',2800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',2700,,'',6900,,'',3000,,'',7200,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',6500,,'',2400,,'',6800,,'',3200,,''
'20M-H58M000A-00-A',36503,265510,,'',7200,,'',7300,,'',3200,,'',7600,,'',3700,,''
'20M-H58M000I-00-I',36503,261710,,'',4000,,'',8000,,'',8400,,'',8000,,'',4000,,''
'20M-H58M000S-84-S',36503,262650,,'',7800,,'',3800,,'',7900,,'',8000,,'',4000,,''
'20M-H58M100F-00-F1',36503,261710,,'',4000,,'',8000,,'',8400,,'',8000,,'',4000,,''
'20M-H58M200F-00-F2',36503,261710,,'',4000,,'',8000,,'',8400,,'',8000,,'',4000,,''
'20M-H58M300F-00-F3',36503,261710,,'',4000,,'',8000,,'',8400,,'',8000,,'',4000,,''