'20J-H56J000A-01-A',3703,52500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2500,,'',6600,,''
'20J-H56J000I-01-I',3703,52400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',2700,,'',6700,,'',3000,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',2700,,'',6700,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,''
'20J-H56J000S-82-S',3703,51700,,'',3300,,'',7300,,'',2400,,'',7800,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1300,,'',6400,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2700,,'',6900,,'',2600,,'',6600,,'',2600,,'',6500,,'',2400,,'',2700,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',3000,,'',7100,,'',3100,,'',7300,,'',3000,,'',7400,,'',3500,,''
'20J-H56JV00A-00-A',3703,52500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2500,,'',6600,,''
'20J-H56JV00I-00-I',3703,52400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',2700,,'',6700,,'',3000,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',2700,,'',6700,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,''
'20J-H56JV00S-00-S',3703,51700,,'',3300,,'',7300,,'',2400,,'',7800,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1300,,'',6400,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2700,,'',6900,,'',2600,,'',6600,,'',2600,,'',6500,,'',2400,,'',2700,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',3000,,'',7100,,'',3100,,'',7300,,'',3000,,'',7400,,'',3500,,''
'20J-H59J000S-80-S',3703,71200,,''
'20J-H59JV00S-01-S',3703,71200,,''
'20J-H56J000A-01-A',35001,253810,,'',9100,,'',9100,,'',8700,,'',4600,,''
'20J-H56J000I-01-I',35001,253640,,'',8670,,'',8630,,'',4700,,'',8600,,''
'20J-H56J000S-82-S',35001,253840,,'',8700,,'',8800,,'',8700,,'',4600,,''
'20J-H56JV00A-00-A',35001,253810,,'',9100,,'',9100,,'',8700,,'',4600,,''
'20J-H56JV00I-00-I',35001,253640,,'',8670,,'',8630,,'',4700,,'',8600,,''
'20J-H56JV00S-00-S',35001,253840,,'',8700,,'',8800,,'',8700,,'',4600,,''