'20J-H56J000A-01-A',10802,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7200,,'',3300,,''
'20J-H56J000I-01-I',10802,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',7300,,''
'20J-H56J000S-82-S',10802,53400,,'',6700,,'',2900,,'',7100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3300,,'',7200,,''
'20J-H56JV00A-00-A',10802,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7200,,'',3300,,''
'20J-H56JV00I-00-I',10802,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',7300,,''
'20J-H56JV00S-00-S',10802,53400,,'',6700,,'',2900,,'',7100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3300,,'',7200,,''
'20J-H56J000A-01-A',35002,253010,,'',8000,,'',2900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1300,,'',2100,,''
'20J-H56J000I-01-I',35002,252350,,'',2800,,'',6600,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,''
'20J-H56J000S-82-S',35002,252750,,'',8500,,'',9000,,'',4400,,'',6800,,'',2000,,''
'20J-H56J000S-82-SV',35002,263650,,'',7800,,'',1600,,'',7000,,''
'20J-H56JV00A-00-A',35002,253010,,'',8000,,'',2900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1300,,'',2100,,''
'20J-H56JV00I-00-I',35002,252350,,'',2800,,'',6600,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,''
'20J-H56JV00S-00-S',35002,252750,,'',8500,,'',9000,,'',4400,,'',6800,,'',2000,,''
'20J-H56JV00S-00-SV',35002,263650,,'',7800,,'',1600,,'',7000,,''