'23N-H50N000S-81-S',5503,174610,,'',1,15840,,'',1
'23N-H55N000A-80-A',5503,51630,,'',1,2800,,'',1,6800,,'',1,2870,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6600,,'',1,2700,,'',1,2200,,'',1,5600,,'',1,1600,,'',1,1720,,'',1,5700,,'',1,1500,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,4800,,'',1,800,,'',1,800,,'',1,700,,'',2,800,,'',1,800,,'',1,900,,'',1,4900,,'',1,900,,'',1,800,,'',2,800,,'',1,800,,'',2,780,,'',1,900,,'',1,4900,,'',1,800,,'',2,800,,'',1,700,,'',1,800,,'',1,800,,'',2,600,,'',1,600,,'',2,600,,'',1,4700,,'',1,700,,'',1,700,,'',2,700,,'',1,700,,'',1,800,,'',2,700,,'',1,800,,'',1,4800,,'',1,900,,'',1,800,,'',1,800,,'',2,800,,'',1,700,,'',1,800,,'',1,4900,,'',2,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',2,900,,'',1,900,,'',1,1000,,'',2,1000,,'',1,1100,,'',2,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,5200,,'',1,1200,,'',2,1200,,'',1,1200,,'',1
'23N-H55N000I-80-I',5503,51840,,'',1,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,7560,,'',2,3100,,'',1,6900,,'',1,2700,,'',1,2600,,'',1,6600,,'',1,2820,,'',1,6400,,'',1,2200,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1300,,'',2,1200,,'',1,1300,,'',1,5200,,'',1,1000,,'',2,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,900,,'',2,900,,'',1,900,,'',1,800,,'',2,800,,'',1,900,,'',1,4900,,'',1,1000,,'',1,900,,'',2,900,,'',1,900,,'',2,1000,,'',1,1000,,'',2,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',2,4900,,'',1,900,,'',1,880,,'',1,900,,'',1,800,,'',1,800,,'',2,800,,'',1,800,,'',1,4930,,'',1,1100,,'',2,1100,,'',1,1200,,'',1,1300,,'',2,5480,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,5930,,'',1,2100,,'',1,2400,,'',1,6600,,'',2,2600,,'',1,6600,,'',1
'23N-H55N000S-80-S',5503,52130,,'',1,2400,,'',1,6500,,'',2,3070,,'',1,6500,,'',1,1600,,'',1,1110,,'',2,1000,,'',1,900,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,1640,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5960,,'',1,2000,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1600,,'',2,5400,,'',1,1400,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1000,,'',2,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,2100,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,4700,,'',1,700,,'',1,700,,'',1,600,,'',1,600,,'',2,600,,'',1,1800,,'',1,700,,'',2,4600,,'',1,500,,'',1,1500,,'',1,1600,,'',1,700,,'',2,700,,'',1,5940,,'',1,1000,,'',1,1100,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',2,1700,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1850,,'',1,2200,,'',1,6300,,'',1
'23N-H55N100F-80-F1',5503,51840,,'',1,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,7560,,'',2,3100,,'',1,6900,,'',1,2700,,'',1,2600,,'',1,6600,,'',1,2820,,'',1,6400,,'',1,2200,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1300,,'',2,1200,,'',1,1300,,'',1,5200,,'',1,1000,,'',2,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,900,,'',2,900,,'',1,900,,'',1,800,,'',2,800,,'',1,900,,'',1,4900,,'',1,1000,,'',1,900,,'',2,900,,'',1,900,,'',2,1000,,'',1,1000,,'',2,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',2,4900,,'',1,900,,'',1,880,,'',1,900,,'',1,800,,'',1,800,,'',2,800,,'',1,800,,'',1,4930,,'',1,1100,,'',2,1100,,'',1,1200,,'',1,1300,,'',2,5480,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,5930,,'',1,2100,,'',1,2400,,'',1,6600,,'',2,2600,,'',1,6600,,'',1
'23N-H55N200F-80-F2',5503,51840,,'',1,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,7560,,'',2,3100,,'',1,6900,,'',1,2700,,'',1,2600,,'',1,6600,,'',1,2820,,'',1,6400,,'',1,2200,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1300,,'',2,1200,,'',1,1300,,'',1,5200,,'',1,1000,,'',2,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,900,,'',2,900,,'',1,900,,'',1,800,,'',2,800,,'',1,900,,'',1,4900,,'',1,1000,,'',1,900,,'',2,900,,'',1,900,,'',2,1000,,'',1,1000,,'',2,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',2,4900,,'',1,900,,'',1,880,,'',1,900,,'',1,800,,'',1,800,,'',2,800,,'',1,800,,'',1,4930,,'',1,1100,,'',2,1100,,'',1,1200,,'',1,1300,,'',2,5480,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,5930,,'',1,2100,,'',1,2400,,'',1,6600,,'',2,2600,,'',1,6600,,'',1
'23N-H57N000S-80-S',5503,152910,,'',2,21100,,'',2
'23N-H58N000S-84-S',5503,181710,,'',2
'23N-H60N000S-81-S',5503,183310,,'',1
'23N-H55N000A-80-A',36303,245420,,'',1,6500,,'',1,2200,,'',2,6000,,'',1,1000,,'',1,900,,'',2,800,,'',2,900,,'',1,1000,,'',1,1000,,'',2,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,1100,,'',1,1200,,'',2,6100,,'',1,2500,,'',1,6700,,'',1
'23N-H55N000I-80-I',36303,242810,,'',2,8700,,'',1,8500,,'',2,4500,,'',1,8440,,'',2,8300,,'',1,4500,,'',2
'23N-H55N000S-80-S',36303,243020,,'',1,8490,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8300,,'',2,4330,,'',1
'23N-H55N000S-80-SV',36303,261510,,'',2,1500,,'',2,7000,,'',2,1500,,'',2
'23N-H55N100F-80-F1',36303,242810,,'',2,8700,,'',1,8500,,'',2,4500,,'',1,8440,,'',2,8300,,'',1,4500,,'',2
'23N-H55N200F-80-F2',36303,242810,,'',2,8700,,'',1,8500,,'',2,4500,,'',1,8440,,'',2,8300,,'',1,4500,,'',2
