'22N-H56N000A-00-A',1203,83630,,'',6500,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2100,,'',6200,,'',2400,,'',2400,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1920,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2200,,'',7000,,''
'22N-H56N000I-00-I',1203,83650,,'',2000,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,''
'22N-H56N000S-80-S',1203,60830,,'',3200,,'',7090,,'',2480,,'',2240,,'',5000,,'',280,,'',2210,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6400,,'',2500,,'',2520,,'',6800,,'',2900,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,''
'22N-H56N100F-00-F1',1203,83650,,'',2000,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,''
'22N-H56N200F-00-F2',1203,83650,,'',2000,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,''
'22N-H59N000A-84-A',16803,60630,,'',3100,,'',7100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2510,,'',6300,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2500,,'',7000,,'',3090,,'',7100,,'',3100,,'',7100,,'',7200,,'',3200,,'',7100,,'',3080,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',2100,,'',6100,,''
'22N-H59N000I-86-I',16803,60510,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',2100,,'',2000,,'',6000,,'',2010,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6300,,'',2700,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3070,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'22N-H59N000S-88-S',16803,51940,,'',2600,,'',6400,,'',1700,,'',1760,,'',1300,,'',5300,,'',600,,'',600,,'',300,,'',300,,'',600,,'',800,,'',600,,'',600,,'',300,,'',4400,,'',700,,'',700,,'',700,,'',700,,'',900,,'',400,,'',500,,'',1000,,'',4440,,'',500,,'',1000,,'',500,,'',500,,'',1200,,'',1200,,'',5290,,'',1500,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5700,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5700,,'',1600,,'',1800,,'',6400,,'',2200,,'',2800,,'',7100,,'',3100,,'',7100,,'',3080,,'',7000,,'',2900,,'',6900,,'',2900,,'',6740,,'',2700,,'',6900,,'',2900,,''
'22N-H59N100F-80-F1',16803,60510,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',2100,,'',2000,,'',6000,,'',2010,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6300,,'',2700,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3070,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'22N-H59N200F-80-F2',16803,60510,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',2100,,'',2000,,'',6000,,'',2010,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6300,,'',2700,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3070,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'22N-H59N000S-88-S',17803,62850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
