'23J-H54J000S-80-S',1801,94240,,''
'23J-H54JV00S-80-S',1801,94240,,''
'23J-H55J000A-01-A',1801,51520,,'',2000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7300,,'',2920,,'',6600,,'',2500,,'',2600,,'',6500,,'',2500,,'',6200,,'',1800,,'',1800,,'',5600,,'',1500,,'',1400,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',500,,'',600,,'',500,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1800,,'',5900,,'',1900,,'',1860,,'',5700,,'',1900,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',1800,,'',6200,,''
'23J-H55J000I-02-I',1801,64120,,'',6400,,'',3300,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',6900,,'',2200,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5300,,'',1100,,'',1100,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',4900,,'',900,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1500,,'',5700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1600,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2680,,'',6600,,'',2700,,''
'23J-H55J000S-80-S',1801,51940,,'',2500,,'',6800,,'',1800,,'',1600,,'',5760,,'',1800,,'',1600,,'',800,,'',700,,'',500,,'',4500,,'',500,,'',500,,'',940,,'',500,,'',500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',3000,,'',5700,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1600,,'',5500,,'',1200,,'',1200,,'',1060,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',700,,'',700,,'',600,,'',1200,,'',700,,'',600,,'',600,,'',4700,,'',500,,'',600,,'',400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',600,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',700,,'',700,,'',700,,'',700,,'',740,,'',700,,'',4800,,'',1400,,'',600,,'',800,,'',800,,'',900,,'',1000,,'',5200,,'',1100,,'',1200,,'',1400,,'',1400,,'',5400,,'',1300,,'',1200,,'',1000,,'',1000,,'',5100,,'',1100,,'',1400,,'',1500,,'',5500,,'',1800,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,''
'23J-H55JV00A-01-A',1801,51520,,'',2000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7300,,'',2920,,'',6600,,'',2500,,'',2600,,'',6500,,'',2500,,'',6200,,'',1800,,'',1800,,'',5600,,'',1500,,'',1400,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',500,,'',600,,'',500,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1800,,'',5900,,'',1900,,'',1860,,'',5700,,'',1900,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',1800,,'',6200,,''
'23J-H55JV00I-01-I',1801,64120,,'',6400,,'',3300,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',6900,,'',2200,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5300,,'',1100,,'',1100,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',4900,,'',900,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1500,,'',5700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1600,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2680,,'',6600,,'',2700,,''
'23J-H55JV00S-83-S',1801,51940,,'',2500,,'',6800,,'',1800,,'',1600,,'',5760,,'',1800,,'',1600,,'',800,,'',700,,'',500,,'',4500,,'',500,,'',500,,'',940,,'',500,,'',500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',3000,,'',5700,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1600,,'',5500,,'',1200,,'',1200,,'',1060,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',700,,'',700,,'',600,,'',1200,,'',700,,'',600,,'',600,,'',4700,,'',500,,'',600,,'',400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',600,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',700,,'',700,,'',700,,'',700,,'',740,,'',700,,'',4800,,'',1400,,'',600,,'',800,,'',800,,'',900,,'',1000,,'',5200,,'',1100,,'',1200,,'',1400,,'',1400,,'',5400,,'',1300,,'',1200,,'',1000,,'',1000,,'',5100,,'',1100,,'',1400,,'',1500,,'',5500,,'',1800,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,''
'23J-H58J000S-83-S',1801,81840,,'',2000,,'',69560,,'',37440,,''
'23J-H58JV00S-81-S',1801,81840,,'',2000,,'',69560,,'',37440,,''
