'21S-H56S000A-00-A',6304,90650,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7190,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2910,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,''
'21S-H56S000S-80-S',6304,63400,,'',6940,,'',3290,,'',7600,,'',3400,,'',7200,,'',3300,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3400,,'',7410,,'',7200,,'',3400,,'',7100,,'',3300,,'',6810,,'',3000,,''
'21S-H56S100F-00-F1',6304,90650,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7190,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2910,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,''
'21S-H56S200F-00-F2',6304,90650,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7190,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2910,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,''
'21S-H50S000S-80-S',9001,84330,,'',86400,,''
'21S-H56S000A-00-A',9001,54510,,'',6900,,'',3100,,'',6500,,'',1900,,'',1890,,'',5800,,'',1700,,'',1800,,'',6000,,'',1900,,'',1600,,'',1500,,'',5600,,'',1700,,'',1600,,'',1700,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1300,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5700,,'',1900,,'',2000,,'',6400,,'',2400,,'',2800,,'',6900,,'',3200,,'',7000,,'',3050,,'',6900,,'',3200,,'',7100,,'',3000,,'',7000,,'',2860,,'',7100,,''
'21S-H56S000I-00-I',9001,62400,,'',3200,,'',7100,,'',2700,,'',6300,,'',2000,,'',2000,,'',5900,,'',1700,,'',1850,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',1750,,'',6100,,'',2700,,'',6800,,'',2900,,'',7000,,'',3100,,'',6910,,'',3200,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,''
'21S-H56S000S-80-S',9001,53000,,'',1800,,'',5800,,'',1700,,'',1900,,'',1600,,'',4950,,'',1000,,'',800,,'',880,,'',800,,'',500,,'',400,,'',400,,'',400,,'',4900,,'',400,,'',500,,'',500,,'',1000,,'',600,,'',900,,'',400,,'',300,,'',400,,'',5000,,'',1000,,'',800,,'',900,,'',900,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1200,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1100,,'',1200,,'',1200,,'',1300,,'',5100,,'',2900,,'',1200,,'',1100,,'',5300,,'',1200,,'',1200,,'',1700,,'',8100,,'',2500,,'',6610,,'',2800,,'',6410,,'',3100,,'',6750,,'',2700,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',2900,,'',7100,,''
'21S-H56S100F-00-F1',9001,62400,,'',3200,,'',7100,,'',2700,,'',6300,,'',2000,,'',2000,,'',5900,,'',1700,,'',1850,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',1750,,'',6100,,'',2700,,'',6800,,'',2900,,'',7000,,'',3100,,'',6910,,'',3200,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,''
'21S-H56S200F-00-F2',9001,62400,,'',3200,,'',7100,,'',2700,,'',6300,,'',2000,,'',2000,,'',5900,,'',1700,,'',1850,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',1750,,'',6100,,'',2700,,'',6800,,'',2900,,'',7000,,'',3100,,'',6910,,'',3200,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,''
'21S-H57S000S-82-S',9001,80330,,''
'21S-H60S000S-81-S',9001,82730,,'',68800,,''
