'20M-H59M000A-01-A',15002,91800,,'',3000,,'',6400,,'',2400,,'',6400,,'',2600,,'',2700,,'',6300,,'',2300,,'',6400,,'',2500,,'',2600,,'',6400,,'',2400,,'',6700,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6100,,''
'20M-H59M000I-01-I',15002,91800,,'',3000,,'',6400,,'',2400,,'',6600,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2500,,'',6500,,'',2500,,'',2600,,'',6200,,'',2300,,'',6400,,''
'20M-H59M000S-01-S',15002,65100,,'',7600,,'',2800,,'',6900,,'',2800,,'',6700,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',6900,,'',2800,,'',6800,,'',2800,,''
'20M-H59M100F-01-F1',15002,91800,,'',3000,,'',6400,,'',2400,,'',6600,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2500,,'',6500,,'',2500,,'',2600,,'',6200,,'',2300,,'',6400,,''
'20M-H59M200F-01-F2',15002,91800,,'',3000,,'',6400,,'',2400,,'',6600,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2500,,'',6500,,'',2500,,'',2600,,'',6200,,'',2300,,'',6400,,''
'20M-H59M300F-01-F3',15002,91800,,'',3000,,'',6400,,'',2400,,'',6600,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2500,,'',6500,,'',2500,,'',2600,,'',6200,,'',2300,,'',6400,,''
'20M-H56M000A-01-A',35002,251620,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1300,,'',2100,,''
'20M-H56M000I-01-I',35002,251050,,'',2800,,'',6600,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'20M-H56M000S-85-S',35002,251420,,'',4500,,'',9000,,'',8400,,'',6800,,'',2000,,''
'20M-H56M000S-85-SV',35002,262320,,'',7800,,'',1600,,'',3000,,''
'20M-H56M100F-01-F1',35002,251050,,'',2800,,'',6600,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'20M-H56M200F-01-F2',35002,251050,,'',2800,,'',6600,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'20M-H56M300F-01-F3',35002,251050,,'',2800,,'',6600,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'20M-H54M000A-19-A',35504,260930,,'',4600,,'',8500,,'',8200,,'',8500,,'',2500,,''
'20M-H54M000I-19-I',35504,260650,,'',4500,,'',8400,,'',8500,,'',9000,,'',2900,,''
'20M-H54M000S-20-S',35504,260730,,'',4500,,'',8500,,'',8500,,'',8580,,'',3400,,''
'20M-H54M100F-19-F1',35504,260650,,'',4500,,'',8400,,'',8500,,'',9000,,'',2900,,''
'20M-H54M200F-19-F2',35504,260650,,'',4500,,'',8400,,'',8500,,'',9000,,'',2900,,''
'20M-H54M300F-20-F3',35504,260650,,'',4500,,'',8400,,'',8500,,'',9000,,'',2900,,''
'20M-H59M000A-01-A',35802,251810,,'',2300,,'',6800,,'',2700,,'',6900,,'',2700,,'',2730,,'',6500,,'',2600,,'',6500,,''
'20M-H59M000I-01-I',35802,251610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H59M000S-01-S',35802,251740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3070,,'',7000,,''
'20M-H59M000S-01-SV',35802,263240,,'',7000,,'',3000,,'',7100,,'',3000,,'',7070,,''
'20M-H59M100F-01-F1',35802,251610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H59M200F-01-F2',35802,251610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H59M300F-01-F3',35802,251610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H54M000A-19-A',36402,254050,,'',8500,,'',8600,,'',4500,,'',8500,,'',7900,,''
'20M-H54M000I-19-I',36402,254050,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20M-H54M000S-20-S',36402,253950,,'',8600,,'',8400,,'',4600,,'',8300,,''
'20M-H54M100F-19-F1',36402,254050,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20M-H54M200F-19-F2',36402,254050,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20M-H54M300F-20-F3',36402,254050,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20M-H57M000S-91-S',42702,64740,,'',1100,,'',4900,,'',800,,'',900,,'',1000,,'',800,,'',1000,,'',700,,'',4700,,'',900,,'',500,,'',400,,'',400,,'',400,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',200,,'',300,,'',200,,'',4260,,'',300,,'',300,,'',200,,'',300,,'',400,,'',600,,'',600,,'',700,,'',600,,'',700,,'',700,,'',4800,,''
'20M-H50M000S-89-S',46503,144710,,'',5500,,'',1500,,'',2500,,'',6000,,'',3500,,'',2000,,'',6000,,'',2500,,'',6500,,'',2800,,'',6830,,''
'20M-H58M000S-92-S',46503,161710,,'',1000,,'',2000,,''
'20M-H50M000S-89-S',48004,64340,,'',1200,,'',5360,,'',1300,,'',1340,,'',1700,,'',5500,,'',1200,,'',1000,,'',1200,,'',1400,,'',4980,,'',1200,,'',1300,,'',900,,'',1200,,'',5300,,'',1100,,''
'20M-H60M000A-90-A',74702,50440,,'',1700,,'',2500,,'',170300,,'',8800,,'',7200,,'',2580,,'',8400,,'',3900,,'',8000,,'',7900,,'',3900,,'',7800,,''
'20M-H60M000I-90-I',74702,50440,,'',1700,,'',2500,,'',170300,,'',8800,,'',7200,,'',2580,,'',8400,,'',3900,,'',8000,,'',7900,,'',3900,,'',7800,,''
'20M-H60M000S-91-S',74702,50340,,'',3300,,'',179080,,'',7800,,'',3900,,'',8000,,'',8500,,'',4900,,'',8900,,'',8800,,''
'20M-H60M100F-92-F1',74702,50440,,'',1700,,'',2500,,'',170300,,'',8800,,'',7200,,'',2580,,'',8400,,'',3900,,'',8000,,'',7900,,'',3900,,'',7800,,''
'20M-H60M200F-93-F2',74702,50440,,'',1700,,'',2500,,'',170300,,'',8800,,'',7200,,'',2580,,'',8400,,'',3900,,'',8000,,'',7900,,'',3900,,'',7800,,''
'20M-H60M300F-94-F3',74702,50440,,'',1700,,'',2500,,'',170300,,'',8800,,'',7200,,'',2580,,'',8400,,'',3900,,'',8000,,'',7900,,'',3900,,'',7800,,''