'22U-H50U000A-06-A',17101,51800,,'',3100,,'',7300,,'',3340,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3000,,'',6600,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1800,,'',1800,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5800,,'',1800,,'',2200,,'',6500,,'',2700,,'',6900,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6960,,'',3200,,''
'22U-H50U000I-05-I',17101,51500,,'',3200,,'',7200,,'',3520,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',7400,,'',3300,,'',7300,,'',3200,,'',6800,,'',2700,,'',6500,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2300,,'',2200,,'',6100,,'',2300,,'',2120,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',2600,,'',7200,,'',3000,,'',7000,,'',3300,,'',7000,,''
'22U-H50U000S-82-S',17101,51500,,'',2600,,'',6700,,'',2950,,'',2000,,'',6080,,'',2200,,'',6200,,'',2500,,'',2500,,'',6220,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',5800,,'',1500,,'',1100,,'',1200,,'',5100,,'',1400,,'',1200,,'',1400,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1400,,'',1470,,'',1100,,'',1100,,'',5600,,'',1700,,'',1900,,'',5900,,'',1800,,'',1500,,'',2000,,'',6300,,'',1800,,'',2000,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2080,,'',2300,,'',6500,,''
'22U-H50U100F-02-F1',17101,51800,,'',3100,,'',7300,,'',3340,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3000,,'',6600,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1800,,'',1800,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5800,,'',1800,,'',2200,,'',6500,,'',2700,,'',6900,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7260,,''
'22U-H50U200F-01-F2',17101,51800,,'',3100,,'',7300,,'',3340,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3000,,'',6600,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1800,,'',1800,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5800,,'',1800,,'',2200,,'',6500,,'',2700,,'',6900,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7260,,''
'22U-H50U000A-06-A',38001,261120,,'',4500,,'',8500,,'',8500,,''
'22U-H50U000I-05-I',38001,252250,,'',8500,,'',4400,,'',8500,,''
'22U-H50U000S-82-S',38001,253250,,'',8500,,'',8680,,'',4300,,''
'22U-H50U100F-02-F1',38001,261120,,'',4500,,'',8500,,'',8030,,''
'22U-H50U200F-01-F2',38001,261120,,'',4500,,'',8500,,'',8030,,''
'22U-H54U000I-81-I',38001,282150,,''
'22U-H54U000S-82-S',38001,283450,,''
