'23J-H54J000A-00-A',8601,63230,,'',7300,,'',3300,,'',7400,,'',3200,,'',7200,,'',3200,,'',7320,,'',3300,,'',7200,,'',3200,,'',7450,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7150,,'',3000,,'',7200,,'',3000,,'',7200,,'',7200,,'',3100,,''
'23J-H54J000I-00-I',8601,62830,,'',3100,,'',7200,,'',7300,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7200,,'',7200,,'',3200,,'',7100,,'',3000,,''
'23J-H54J000S-80-S',8601,62550,,'',2700,,'',7050,,'',3100,,'',7100,,'',2950,,'',7100,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',2900,,'',7150,,'',3100,,'',7200,,'',3200,,'',7300,,'',3000,,'',7000,,'',2750,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6980,,'',2900,,'',7000,,'',3000,,'',7100,,''
'23J-H54JV00A-02-A',8601,63230,,'',7300,,'',3300,,'',7400,,'',3200,,'',7200,,'',3200,,'',7320,,'',3300,,'',7200,,'',3200,,'',7450,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7150,,'',3000,,'',7200,,'',3000,,'',7200,,'',7200,,'',3100,,''
'23J-H54JV00S-80-S',8601,62550,,'',2700,,'',7050,,'',3100,,'',7100,,'',2950,,'',7100,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',2900,,'',7150,,'',3100,,'',7200,,'',3200,,'',7300,,'',3000,,'',7000,,'',2750,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6980,,'',2900,,'',7000,,'',3000,,'',7100,,''
'23J-H54V000I-01-I',8601,62830,,'',3100,,'',7200,,'',7300,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7200,,'',7200,,'',3200,,'',7100,,'',3000,,''
'23J-H54J000A-00-A',36202,255440,,'',8800,,'',8500,,'',8500,,'',4200,,''
'23J-H54J000I-00-I',36202,255440,,'',8500,,'',8500,,'',8500,,'',4500,,''
'23J-H54J000S-80-S',36202,255330,,'',8500,,'',8500,,'',8510,,'',4500,,''
'23J-H54JV00A-02-A',36202,255440,,'',8800,,'',8500,,'',8500,,'',4200,,''
'23J-H54JV00S-80-S',36202,255330,,'',8500,,'',8500,,'',8510,,'',4500,,''
'23J-H54V000I-01-I',36202,255440,,'',8500,,'',8500,,'',8500,,'',4500,,''
