'22U-H60U000A-01-A',16401,54920,,'',7700,,'',7700,,'',3600,,'',7500,,'',2900,,'',7000,,'',3090,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2500,,'',6500,,'',2800,,'',7000,,'',2810,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',2900,,''
'22U-H60U000I-01-I',16401,54520,,'',7700,,'',7890,,'',3700,,'',7800,,'',3900,,'',7940,,'',7600,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2700,,'',6900,,'',2900,,'',6760,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',7210,,'',3300,,'',7200,,'',3000,,''
'22U-H60U000S-80-S',16401,54110,,'',6700,,'',2640,,'',1700,,'',5600,,'',1880,,'',1700,,'',6000,,'',2000,,'',2100,,'',6300,,'',2420,,'',2500,,'',6400,,'',2300,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2200,,'',6200,,'',2000,,'',2100,,'',6000,,'',1700,,'',2090,,'',6500,,'',2300,,'',6300,,'',2300,,'',2600,,'',6700,,'',2900,,'',7210,,'',3300,,'',7260,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3500,,'',7900,,'',8000,,''
'22U-H60U100F-01-F1',16401,54520,,'',7700,,'',7890,,'',3700,,'',7800,,'',3900,,'',7940,,'',7600,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2700,,'',6900,,'',2900,,'',6760,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',7210,,'',3300,,'',7200,,'',3000,,''
'22U-H60U200F-03-F2',16401,54520,,'',7700,,'',7890,,'',3700,,'',7800,,'',3900,,'',7940,,'',7600,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2700,,'',6900,,'',2900,,'',6760,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',7210,,'',3300,,'',7200,,'',3000,,''
'22U-H60U000A-01-A',17004,54630,,'',8100,,'',8100,,'',3000,,'',6900,,'',2600,,'',2300,,'',6300,,'',2300,,'',6300,,'',2700,,'',6800,,'',2800,,'',2800,,'',5900,,'',1900,,'',2100,,'',6800,,'',2700,,'',6800,,'',2700,,'',6200,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',3100,,'',7200,,'',3200,,'',6500,,'',2500,,'',6600,,'',2680,,'',6700,,'',2700,,'',7700,,'',4200,,'',7800,,''
'22U-H60U000I-01-I',17004,60630,,'',4100,,'',8200,,'',7100,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7100,,'',3180,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,''
'22U-H60U000S-80-S',17004,53350,,'',2000,,'',6000,,'',2000,,'',2160,,'',5600,,'',1690,,'',1400,,'',1430,,'',5500,,'',1800,,'',1900,,'',6220,,'',2400,,'',2400,,'',5800,,'',2200,,'',6600,,'',2700,,'',7000,,'',3000,,'',6900,,'',2900,,'',7300,,'',3300,,'',7300,,'',3300,,'',6980,,'',2900,,'',6900,,'',2800,,'',7200,,'',3180,,'',7020,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',3100,,'',7100,,'',3100,,'',6400,,''
'22U-H60U100F-01-F1',17004,60630,,'',4100,,'',8200,,'',7100,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7100,,'',3180,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,''
'22U-H60U200F-03-F2',17004,60630,,'',4100,,'',8200,,'',7100,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7100,,'',3180,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,''
