'20N-H58NV00S-81-S',20002,71300,,''
'20N-H60N100F-03-F1',20002,71130,,'',3000,,'',7020,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7200,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20N-H60N200F-02-F2',20002,61150,,'',2700,,'',6700,,'',2750,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6600,,'',2700,,'',2700,,'',6800,,''
'20N-H60NV00I-80-I',20002,71130,,'',3000,,'',7020,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7200,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20N-H60NV00S-95-S',20002,60100,,'',4000,,'',6100,,'',2320,,'',2000,,'',5500,,'',2500,,'',1100,,'',6900,,'',3100,,'',7080,,'',3100,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3200,,'',7300,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,''
'20N-H60N100F-03-F1',20103,71750,,'',3100,,'',7400,,'',3200,,'',7200,,'',7400,,'',3300,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7500,,'',7300,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3100,,'',7100,,'',2980,,'',7000,,'',2900,,'',6900,,'',3000,,''
'20N-H60N200F-02-F2',20103,62550,,'',3000,,'',7000,,'',3000,,'',7360,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',4200,,'',7300,,'',3300,,'',7040,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,''
'20N-H60NV00I-80-I',20103,71750,,'',3100,,'',7400,,'',3200,,'',7200,,'',7400,,'',3300,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7500,,'',7300,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3100,,'',7100,,'',2980,,'',7000,,'',2900,,'',6900,,'',3000,,''
'20N-H60NV00S-95-S',20103,63410,,'',7400,,'',3600,,'',6700,,'',4400,,'',8100,,'',8100,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3600,,'',7600,,'',3700,,'',7800,,'',7800,,'',3400,,'',7300,,'',3100,,'',7140,,'',3000,,'',7400,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3100,,'',6800,,'',2900,,'',2700,,''
'20N-H60N100F-03-F1',21702,73450,,'',7200,,'',3100,,'',7100,,'',2950,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,''
'20N-H60N200F-02-F2',21702,64050,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3250,,'',7300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',8100,,''
'20N-H60NV00I-80-I',21702,73450,,'',7200,,'',3100,,'',7100,,'',2950,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,''
'20N-H60NV00S-95-S',21702,64550,,'',7450,,'',3300,,'',7100,,'',3300,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3120,,'',7300,,'',3300,,'',7300,,'',2400,,'',7300,,'',7780,,'',2000,,'',2000,,'',6000,,'',1800,,'',2500,,'',6500,,'',3600,,'',7600,,'',3600,,'',7500,,'',7400,,'',10150,,'',10300,,''
'20N-H60N100F-03-F1',38202,264300,,'',8500,,'',8500,,'',4500,,''
'20N-H60N200F-02-F2',38202,264300,,'',8500,,'',8500,,'',4500,,''
'20N-H60NV00I-80-I',38202,264300,,'',8500,,'',8500,,'',4500,,''
'20N-H60NV00S-95-S',38202,264340,,'',8500,,'',8500,,'',4500,,''
'20N-H60NV00S-95-S',40104,55930,,'',8100,,'',6000,,'',1100,,'',1300,,'',2000,,'',1500,,'',6500,,'',1100,,'',77500,,'',10600,,'',4000,,'',7700,,''