'22N-H58NV20A-03-A',12101,50820,,'',3400,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1500,,'',1600,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1400,,'',5900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',7100,,'',3000,,'',7000,,'',2910,,'',7300,,'',3200,,''
'22N-H58NV20I-03-I',12101,50830,,'',3300,,'',7300,,'',3200,,'',7200,,'',3190,,'',6900,,'',2700,,'',6600,,'',2100,,'',2000,,'',6000,,'',2190,,'',2100,,'',6100,,'',2100,,'',1900,,'',5810,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',2930,,'',7000,,'',3000,,'',6900,,''
'22N-H58NV20S-84-S',12101,50730,,'',2390,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5090,,'',940,,'',800,,'',800,,'',800,,'',700,,'',800,,'',900,,'',4900,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1270,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1300,,'',800,,'',890,,'',800,,'',700,,'',600,,'',4800,,'',1100,,'',600,,'',600,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',700,,'',700,,'',1000,,'',900,,'',4900,,'',810,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5500,,'',1500,,'',1400,,'',1500,,'',5900,,'',2000,,'',2000,,'',6500,,'',2100,,'',900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7300,,'',3210,,'',7200,,''
'22N-H50NV20A-01-A',17101,50820,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7100,,'',2900,,'',6900,,'',2800,,'',6400,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1600,,'',5600,,'',1700,,'',1600,,'',5900,,'',2000,,'',2000,,'',6400,,'',2680,,'',6900,,'',2820,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7200,,'',3200,,''
'22N-H50NV20I-01-I',17101,50530,,'',3200,,'',7200,,'',3390,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3400,,'',7300,,'',3300,,'',7200,,'',2800,,'',6700,,'',2500,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2100,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2100,,'',2400,,'',6600,,'',2800,,'',6800,,'',2700,,'',6800,,'',3000,,'',7000,,'',2710,,'',7200,,'',3200,,'',7000,,'',3300,,'',7000,,''
'22N-H50NV20S-01-S',17101,50530,,'',9900,,'',1870,,'',3200,,'',6700,,'',1600,,'',2000,,'',5900,,'',1900,,'',1900,,'',5730,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1800,,'',5900,,'',1500,,'',1400,,'',1300,,'',1200,,'',4900,,'',900,,'',1000,,'',900,,'',800,,'',700,,'',800,,'',6070,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',1600,,'',800,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',1000,,'',1100,,'',5200,,'',1300,,'',1130,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2500,,'',6700,,'',3100,,'',7200,,''
'22N-H57NV20S-02-S',17101,162400,,''
'22N-H58NV20S-84-S',17101,151200,,''
'22N-H60NV20S-81-S',17101,52430,,'',2000,,'',9470,,'',6800,,''
'22N-H60NV20A-03-A',17701,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',6700,,'',2100,,'',6100,,'',2100,,'',1600,,'',1700,,'',5400,,'',1400,,'',1400,,'',1700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,''
'22N-H60NV20I-03-I',17701,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'22N-H60NV20S-81-S',17701,53700,,'',6800,,'',2800,,'',7100,,'',3300,,'',7200,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,'',2200,,'',1600,,'',5800,,'',1500,,'',1400,,'',6000,,'',3200,,'',7200,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2800,,'',6900,,'',2900,,'',6800,,''
'22N-H60NV20S-81-S',21601,70200,,'',2800,,'',7700,,'',2600,,'',7000,,'',2700,,'',7000,,'',54100,,'',7300,,'',3100,,'',7100,,'',2800,,'',6900,,'',3200,,'',7600,,''
'22N-H58NV20S-84-S',22501,164900,,''
'22N-H60NV20S-81-S',22501,65300,,'',7400,,'',7700,,'',3200,,'',6800,,'',2800,,'',2300,,'',64500,,'',2500,,'',3300,,'',4900,,'',900,,'',1000,,'',1100,,'',600,,'',1400,,'',5500,,'',1700,,'',2300,,'',6900,,'',42600,,''
'22N-H50NV20A-01-A',37104,254030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22N-H50NV20I-01-I',37104,254030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22N-H50NV20S-01-S',37104,254130,,'',7000,,'',3000,,'',7090,,'',3000,,'',6830,,'',3000,,''
