'22J-H59J000A-80-A',12501,55000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3600,,'',8000,,'',7700,,'',3300,,'',7100,,'',3000,,'',6400,,'',3300,,'',7000,,'',3100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',7300,,'',7200,,'',3100,,'',6800,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',7200,,'',3700,,'',7800,,'',3800,,''
'22J-H59J000A-80-A',12502,52000,,'',3400,,'',7400,,'',7600,,'',3300,,'',7500,,'',3600,,'',7300,,'',2100,,'',7300,,'',2300,,'',6600,,'',1200,,'',1800,,'',1000,,'',6400,,'',2100,,'',1200,,'',6200,,'',1000,,'',1600,,'',1200,,'',6400,,'',1300,,'',2100,,'',6400,,'',1000,,'',1600,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2200,,'',1200,,'',6500,,'',3100,,'',6800,,'',2800,,'',7300,,'',3300,,'',7300,,'',2900,,'',7100,,'',3500,,'',7900,,'',7900,,'',3800,,'',7800,,''
'22J-H59J000I-80-I',12501,54600,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',7400,,'',4000,,'',7700,,'',3300,,'',7400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',2900,,'',6700,,'',2700,,'',6600,,'',2700,,'',2700,,'',6500,,'',2700,,'',6700,,'',2600,,'',6600,,'',3800,,'',7900,,'',7600,,'',3800,,'',7800,,'',3800,,'',8900,,''
'22J-H59J000I-80-I',12502,52000,,'',3300,,'',7300,,'',3000,,'',7400,,'',7300,,'',3400,,'',7300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',1000,,'',6700,,'',2600,,'',1000,,'',6600,,'',2600,,'',2500,,'',5100,,'',2000,,'',2000,,'',5400,,'',3000,,'',6600,,'',1000,,'',2200,,'',6800,,'',2600,,'',1100,,'',6400,,'',2800,,'',3000,,'',6900,,'',7300,,'',3300,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',7700,,'',7600,,''
'22J-H59J000S-80-S',12501,55300,,'',6800,,'',2900,,'',7000,,'',3300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',7300,,'',3300,,'',7000,,'',2100,,'',2100,,'',6100,,'',2300,,'',2100,,'',6200,,'',2400,,'',6400,,'',2200,,'',1400,,'',800,,'',5300,,'',1000,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',800,,'',1800,,'',1700,,'',6000,,'',2400,,'',2800,,'',6900,,'',3200,,'',7200,,'',7000,,'',2200,,'',2300,,'',6200,,'',2300,,'',8300,,'',4400,,'',9300,,''
'22J-H59J000S-80-S',12502,52000,,'',3200,,'',7200,,'',2000,,'',1000,,'',4900,,'',900,,'',1100,,'',600,,'',1200,,'',1200,,'',600,,'',5000,,'',500,,'',1800,,'',2000,,'',5000,,'',2200,,'',2500,,'',5200,,'',2300,,'',3000,,'',6300,,'',800,,'',2600,,'',6100,,'',1800,,'',2400,,'',6100,,'',1800,,'',2100,,'',6400,,'',2400,,'',5800,,'',2700,,'',7300,,'',2400,,'',1000,,'',1900,,'',4900,,'',1800,,'',1800,,'',800,,'',5800,,'',2000,,'',2000,,'',1100,,'',7300,,'',7300,,'',3100,,'',7000,,'',3300,,'',7200,,'',4500,,'',8500,,'',8500,,'',7800,,''
'22J-H59JV00A-80-A',12501,55000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3600,,'',8000,,'',7700,,'',3300,,'',7100,,'',3000,,'',6400,,'',3300,,'',7000,,'',3100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',7300,,'',7200,,'',3100,,'',6800,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',7200,,'',3700,,'',7800,,'',3800,,''
'22J-H59JV00A-80-A',12502,52000,,'',3400,,'',7400,,'',7600,,'',3300,,'',7500,,'',3600,,'',7300,,'',2100,,'',7300,,'',2300,,'',6600,,'',1200,,'',1800,,'',1000,,'',6400,,'',2100,,'',1200,,'',6200,,'',1000,,'',1600,,'',1200,,'',6400,,'',1300,,'',2100,,'',6400,,'',1000,,'',1600,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2200,,'',1200,,'',6500,,'',3100,,'',6800,,'',2800,,'',7300,,'',3300,,'',7300,,'',2900,,'',7100,,'',3500,,'',7900,,'',7900,,'',3800,,'',7800,,''
'22J-H59JV00I-80-I',12501,54600,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',7400,,'',4000,,'',7700,,'',3300,,'',7400,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',2900,,'',6700,,'',2700,,'',6600,,'',2700,,'',2700,,'',6500,,'',2700,,'',6700,,'',2600,,'',6600,,'',3800,,'',7900,,'',7600,,'',3800,,'',7800,,'',3800,,'',8900,,''
'22J-H59JV00I-80-I',12502,52000,,'',3300,,'',7300,,'',3000,,'',7400,,'',7300,,'',3400,,'',7300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',1000,,'',6700,,'',2600,,'',1000,,'',6600,,'',2600,,'',2500,,'',5100,,'',2000,,'',2000,,'',5400,,'',3000,,'',6600,,'',1000,,'',2200,,'',6800,,'',2600,,'',1100,,'',6400,,'',2800,,'',3000,,'',6900,,'',7300,,'',3300,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',7700,,'',7600,,''
'22J-H59JV00S-81-S',12501,55300,,'',6800,,'',2900,,'',7000,,'',3300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',7300,,'',3300,,'',7000,,'',2100,,'',2100,,'',6100,,'',2300,,'',2100,,'',6200,,'',2400,,'',6400,,'',2200,,'',1400,,'',800,,'',5300,,'',1000,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',800,,'',1800,,'',1700,,'',6000,,'',2400,,'',2800,,'',6900,,'',3200,,'',7200,,'',7000,,'',2200,,'',2300,,'',6200,,'',2300,,'',8300,,'',4400,,'',9300,,''
'22J-H59JV00S-81-S',12502,52000,,'',3200,,'',7200,,'',2000,,'',1000,,'',4900,,'',900,,'',1100,,'',600,,'',1200,,'',1200,,'',600,,'',5000,,'',500,,'',1800,,'',2000,,'',5000,,'',2200,,'',2500,,'',5200,,'',2300,,'',3000,,'',6300,,'',800,,'',2600,,'',6100,,'',1800,,'',2400,,'',6100,,'',1800,,'',2100,,'',6400,,'',2400,,'',5800,,'',2700,,'',7300,,'',2400,,'',1000,,'',1900,,'',4900,,'',1800,,'',1800,,'',800,,'',5800,,'',2000,,'',2000,,'',1100,,'',7300,,'',7300,,'',3100,,'',7000,,'',3300,,'',7200,,'',4500,,'',8500,,'',8500,,'',7800,,''
