'20M-H60M000A-03-A',20001,70600,,'',2500,,'',2840,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2970,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2730,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,''
'20M-H60M000I-03-I',20001,80700,,'',3040,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,''
'20M-H60M000S-87-S',20001,70600,,'',3040,,'',7100,,'',2900,,'',6800,,'',3100,,'',6700,,'',2900,,'',7000,,'',2900,,'',2900,,'',7070,,'',2700,,'',6000,,'',2000,,'',2000,,'',6800,,'',3000,,'',7140,,'',2800,,'',5800,,'',3300,,'',7500,,'',2000,,'',5960,,'',1730,,'',1800,,'',6500,,'',2500,,'',2200,,''
'20M-H60M100F-04-F1',20001,70600,,'',2500,,'',2840,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2970,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2730,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,''
'20M-H60M200F-04-F2',20001,70600,,'',2500,,'',2840,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2970,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2730,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,''
'20M-H60M300F-01-F3',20001,70600,,'',2500,,'',2840,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2970,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2730,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,''
'20M-H50M000S-86-S',20202,150950,,''
'20M-H60M000A-03-A',20202,64730,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',6600,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5700,,'',1700,,'',1900,,'',6200,,'',2200,,'',6600,,'',2600,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20M-H60M000I-03-I',20202,71550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20M-H60M000S-87-S',20202,63150,,'',7300,,'',3500,,'',7200,,'',3100,,'',7100,,'',2600,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1800,,'',1900,,'',6000,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',5700,,'',1500,,'',1500,,'',1600,,'',7100,,'',1700,,'',6280,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',2100,,'',6970,,'',2720,,'',2500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2200,,''
'20M-H60M100F-04-F1',20202,63150,,'',7300,,'',3500,,'',7200,,'',3100,,'',7100,,'',2600,,'',1300,,'',5500,,'',1400,,'',3300,,'',7300,,'',3000,,'',6500,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',1700,,'',1700,,'',2000,,'',6300,,'',2100,,'',6280,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',6970,,'',2820,,'',2700,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2730,,''
'20M-H60M200F-04-F2',20202,63150,,'',7300,,'',3500,,'',7200,,'',3100,,'',7100,,'',2600,,'',1300,,'',5500,,'',1400,,'',3300,,'',7300,,'',3000,,'',6500,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',1700,,'',1700,,'',2000,,'',6300,,'',2100,,'',6280,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',6970,,'',2820,,'',2700,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2730,,''
'20M-H60M300F-01-F3',20202,71550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20M-H58M000S-84-S',20302,71740,,''
'20M-H60M000A-03-A',20302,64840,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7300,,'',3200,,'',7200,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',3300,,'',7200,,'',3200,,'',7200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',2900,,'',6800,,'',2700,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,''
'20M-H60M000I-03-I',20302,74830,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'20M-H60M000S-87-S',20302,64040,,'',11200,,'',7000,,'',3000,,'',6860,,'',2600,,'',7300,,'',3340,,'',7300,,'',3300,,'',7400,,'',2500,,'',6600,,'',2700,,'',6700,,'',2800,,'',6600,,'',2770,,'',7100,,'',3300,,'',7300,,'',1900,,'',1900,,'',6000,,'',1900,,'',2190,,'',6500,,'',3000,,'',7200,,'',3000,,'',6900,,'',3100,,'',6800,,'',3000,,'',7000,,'',2700,,'',7000,,''
'20M-H60M100F-04-F1',20302,74830,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'20M-H60M200F-04-F2',20302,74830,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'20M-H60M300F-01-F3',20302,74830,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'20M-H58M000S-84-S',20402,90910,,''
'20M-H60M000A-03-A',20402,71520,,'',3500,,'',7300,,'',3200,,'',7100,,'',3100,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',2200,,'',2500,,'',6800,,'',2900,,'',7100,,'',3100,,'',7100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6520,,'',3000,,'',6700,,''
'20M-H60M000I-03-I',20402,81950,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7210,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',7500,,''
'20M-H60M000S-87-S',20402,62810,,'',3100,,'',6900,,'',7300,,'',3500,,'',10600,,'',7100,,'',3300,,'',7400,,'',3500,,'',7400,,'',7500,,'',3500,,'',7730,,'',3600,,'',7700,,'',7700,,'',3300,,'',7600,,'',2060,,'',1800,,'',6100,,'',1520,,'',2400,,'',6400,,'',3400,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7500,,''
'20M-H60M100F-04-F1',20402,81950,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7210,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',7500,,''
'20M-H60M200F-04-F2',20402,81950,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7210,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',7500,,''
'20M-H60M300F-01-F3',20402,81950,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7210,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',7500,,''
'20M-H60M000A-03-A',38201,260310,,'',4630,,'',8500,,'',8500,,''
'20M-H60M000I-03-I',38201,260510,,'',4500,,'',8500,,'',8500,,''
'20M-H60M000S-87-S',38201,255910,,'',8800,,'',8530,,'',8500,,''
'20M-H60M100F-04-F1',38201,260510,,'',4500,,'',8500,,'',8500,,''
'20M-H60M200F-04-F2',38201,260510,,'',4500,,'',8500,,'',8500,,''
'20M-H60M300F-01-F3',38201,260510,,'',4500,,'',8500,,'',8500,,''
'20M-H60M000S-87-S',41901,70540,,'',2890,,'',7100,,'',3100,,'',7010,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6890,,'',2500,,'',2500,,'',6500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5800,,'',1800,,'',1800,,'',1400,,'',4900,,'',800,,'',880,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',900,,'',1400,,'',1320,,'',1600,,'',5510,,'',1900,,'',2100,,''
'20M-H60M200F-04-F2',41901,70540,,'',2990,,'',7100,,'',3000,,'',7010,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6890,,'',2500,,'',2500,,'',6500,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',2820,,'',6810,,'',3100,,''