'20J-H60J000A-03-A',1703,51430,,'',8900,,'',3500,,'',7800,,'',3700,,'',8200,,'',8000,,'',4200,,'',8200,,'',8400,,'',8700,,'',4500,,'',8400,,'',8500,,'',8300,,'',4600,,'',8200,,'',8300,,'',8200,,'',3900,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',3700,,'',7700,,'',7600,,''
'20J-H60J000I-03-I',1703,52130,,'',8200,,'',3500,,'',7700,,'',3500,,'',7600,,'',8000,,'',4000,,'',8100,,'',8100,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8300,,'',7800,,'',4300,,'',7800,,'',7800,,'',3800,,'',7700,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,''
'20J-H60J000S-87-S',1703,52030,,'',2700,,'',6900,,'',3300,,'',7200,,'',3590,,'',7500,,'',7500,,'',3600,,'',7500,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3600,,'',7400,,'',3400,,'',7200,,'',3000,,'',7100,,'',3100,,'',6700,,'',3200,,'',6810,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7000,,'',3500,,'',7600,,'',7500,,''
'20J-H60JV00A-04-A',1703,51430,,'',8900,,'',3500,,'',7800,,'',3700,,'',8200,,'',8000,,'',4200,,'',8200,,'',8400,,'',8700,,'',4500,,'',8400,,'',8500,,'',8300,,'',4600,,'',8200,,'',8300,,'',8200,,'',3900,,'',8100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',3700,,'',7700,,'',7600,,''
'20J-H60JV00I-04-I',1703,52130,,'',8200,,'',3500,,'',7700,,'',3500,,'',7600,,'',8000,,'',4000,,'',8100,,'',8100,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8300,,'',7800,,'',4300,,'',7800,,'',7800,,'',3800,,'',7700,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,''
'20J-H60JV00S-89-S',1703,52030,,'',2700,,'',6900,,'',3300,,'',7200,,'',3590,,'',7500,,'',7500,,'',3600,,'',7500,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3600,,'',7400,,'',3400,,'',7200,,'',3000,,'',7100,,'',3100,,'',6700,,'',3200,,'',6810,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7000,,'',3500,,'',7600,,'',7500,,''
'20J-H50J000A-05-A',37103,260130,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20J-H50J000I-01-I',37103,255930,,'',7070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20J-H50J000S-87-S',37103,260030,,'',3000,,'',7000,,'',2900,,'',2900,,'',7100,,'',7100,,''
'20J-H50JV00A-01-A',37103,260130,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20J-H50JV00I-01-I',37103,255930,,'',7070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20J-H50JV00S-05-S',37103,260030,,'',3000,,'',7000,,'',2900,,'',2900,,'',7100,,'',7100,,''
'20J-H60J000A-03-A',37801,254950,,'',9100,,'',9200,,'',8900,,''
'20J-H60J000I-03-I',37801,254950,,'',9100,,'',9000,,'',9100,,''
'20J-H60J000S-87-S',37801,254850,,'',9100,,'',9500,,'',8800,,''
'20J-H60JV00A-04-A',37801,254950,,'',9100,,'',9200,,'',8900,,''
'20J-H60JV00I-04-I',37801,254950,,'',9100,,'',9000,,'',9100,,''
'20J-H60JV00S-89-S',37801,254850,,'',9100,,'',9500,,'',8800,,''
'20J-H50J000A-05-A',38001,260240,,'',4500,,'',8500,,'',8500,,''
'20J-H50J000I-01-I',38001,251240,,'',4500,,'',8470,,'',8500,,'',8500,,''
'20J-H50J000S-87-S',38001,252440,,'',8500,,'',4500,,'',8400,,'',8600,,''
'20J-H50JV00A-01-A',38001,260240,,'',4500,,'',8500,,'',8500,,''
'20J-H50JV00I-01-I',38001,251240,,'',4500,,'',8470,,'',8500,,'',8500,,''
'20J-H50JV00S-05-S',38001,252440,,'',8500,,'',4500,,'',8400,,'',8600,,''
'20J-H60J000A-03-A',38202,255330,,'',8470,,'',8500,,'',8500,,''
'20J-H60J000I-03-I',38202,255300,,'',8500,,'',8500,,'',8500,,''
'20J-H60J000S-87-S',38202,255330,,'',8500,,'',8500,,'',8500,,''
'20J-H60JV00A-04-A',38202,255330,,'',8470,,'',8500,,'',8500,,''
'20J-H60JV00I-04-I',38202,255300,,'',8500,,'',8500,,'',8500,,''
'20J-H60JV00S-89-S',38202,255330,,'',8500,,'',8500,,'',8500,,''