'23N-H54N000A-80-A',3303,60400,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2300,,'',1,2200,,'',1,5900,,'',1,2000,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1000,,'',2,900,,'',1,1000,,'',1,1200,,'',1,5600,,'',2,1400,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',2,700,,'',1,900,,'',1,4900,,'',1,1100,,'',1,1100,,'',2,900,,'',1,1100,,'',1,1100,,'',1,4900,,'',2,800,,'',1,700,,'',1,700,,'',1,800,,'',1,900,,'',2,700,,'',1,600,,'',1,4800,,'',1,900,,'',1,800,,'',1,900,,'',2,900,,'',1,900,,'',1,5600,,'',1,1600,,'',2,1700,,'',1,1600,,'',1,5000,,'',1,2200,,'',1,2300,,'',1,6300,,'',1,2200,,'',1,1600,,'',1,5600,,'',1,2100,,'',1,2100,,'',2,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'23N-H54N000I-80-I',3303,60800,,'',2,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,3700,,'',1,7100,,'',1,3000,,'',1,6000,,'',2,2000,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5900,,'',1,1800,,'',2,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',2,1400,,'',1,1400,,'',2,1400,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',2,1100,,'',1,1200,,'',2,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5500,,'',1,1300,,'',1,1300,,'',1,1400,,'',2,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6500,,'',1,2600,,'',1,2800,,'',1,6900,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23N-H54N000S-81-S',3303,63000,,'',1,1300,,'',2,5700,,'',1,1700,,'',1,800,,'',1,1300,,'',1,1400,,'',1,5500,,'',2,1400,,'',1,1400,,'',1,1600,,'',1,6100,,'',1,2300,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,2000,,'',1,6100,,'',2,1900,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5100,,'',1,1000,,'',1,1100,,'',2,1400,,'',1,1400,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',2,5100,,'',1,1200,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5500,,'',2,1200,,'',1,600,,'',2,600,,'',1,500,,'',1,700,,'',1,700,,'',1,600,,'',2,500,,'',1,4400,,'',1,500,,'',1,500,,'',2,500,,'',1,600,,'',2,600,,'',1,500,,'',2,600,,'',1,500,,'',1,400,,'',2,500,,'',1,500,,'',1,4500,,'',1,600,,'',1,600,,'',2,500,,'',1,500,,'',2,600,,'',1,900,,'',2,900,,'',1,900,,'',2,4800,,'',1,1000,,'',2,1000,,'',1,900,,'',1,800,,'',1,900,,'',1,4800,,'',1,1500,,'',1,1800,,'',1,1800,,'',2,5900,,'',1,1900,,'',1,1600,,'',1,1400,,'',1,5500,,'',2,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,2300,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,7000,,'',1
'23N-H54N100F-80-F1',3303,60800,,'',2,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,3700,,'',1,7100,,'',1,3000,,'',1,6000,,'',2,2000,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5900,,'',1,1800,,'',2,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',2,1400,,'',1,1400,,'',2,1400,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',2,1100,,'',1,1200,,'',2,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5500,,'',1,1300,,'',1,1300,,'',1,1400,,'',2,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6500,,'',1,2600,,'',1,2800,,'',1,6900,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23N-H54N200F-80-F2',3303,60800,,'',1,2900,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3700,,'',1,7100,,'',1,3000,,'',2,6000,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5900,,'',2,1800,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',2,1400,,'',1,1400,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1100,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',2,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',2,1300,,'',1,1300,,'',1,5500,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',2,1200,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,6300,,'',1,2300,,'',2,2200,,'',1,6200,,'',1,2200,,'',1,6500,,'',1,2600,,'',2,2800,,'',1,6900,,'',1,2600,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'23N-H57N000S-80-S',3303,60000,,'',1
'23N-H59N000S-82-S',3303,70900,,'',2
'23N-H54N000S-81-S',4801,170650,,'',2,2900,,'',2
'23N-H58N000A-80-A',4801,55650,,'',1,10000,,'',2,9900,,'',2,16900,,'',1,7900,,'',1,5100,,'',2,7200,,'',1,8700,,'',1,3000,,'',2,7000,,'',2,4000,,'',2,6400,,'',1,8300,,'',2,2200,,'',2,2200,,'',2,7000,,'',1,3000,,'',2,6700,,'',2,3400,,'',2,9700,,'',2,6800,,'',2,4800,,'',2,8300,,'',2,8500,,'',2,8700,,'',1,8800,,'',2,4700,,'',2,9600,,'',1,11000,,'',2
'23N-H58N000I-80-I',4801,65750,,'',2,9800,,'',1,15600,,'',2,4300,,'',1,8300,,'',2,8400,,'',2,7900,,'',1,3600,,'',2,8800,,'',2,2500,,'',2,8300,,'',2,8500,,'',2,3000,,'',2,6600,,'',2,3700,,'',1,6800,,'',2,3000,,'',2,7600,,'',2,2800,,'',1,6500,,'',2,2400,,'',2,9400,,'',2,8300,,'',1,9600,,'',2,10300,,'',1,9700,,'',2,10000,,'',1
'23N-H58N000S-84-S',4801,61350,,'',2,9300,,'',2,3900,,'',2,8200,,'',2,9100,,'',1,2900,,'',1,6600,,'',1,3000,,'',2,6900,,'',1,9000,,'',1,3200,,'',1,7000,,'',2,2800,,'',1,2300,,'',2,6400,,'',2,3000,,'',2,5900,,'',2,2200,,'',1,7600,,'',2,2800,,'',2,17000,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7500,,'',2,3500,,'',2,7500,,'',2,2400,,'',1,8370,,'',2,8600,,'',1,9700,,'',2,9300,,'',1
'23N-H58N100F-80-F1',4801,65750,,'',2,9800,,'',1,15600,,'',2,4300,,'',1,8300,,'',2,8400,,'',2,7900,,'',1,3600,,'',2,8800,,'',2,2500,,'',2,8300,,'',2,8500,,'',2,3000,,'',2,6600,,'',2,3700,,'',1,6800,,'',2,3000,,'',2,7600,,'',2,2800,,'',1,6500,,'',2,2400,,'',2,9400,,'',2,8300,,'',1,9600,,'',2,10300,,'',1,9700,,'',2,10000,,'',1
'23N-H58N200F-80-F2',4801,65750,,'',1,9800,,'',1,15600,,'',1,4300,,'',1,8300,,'',2,8400,,'',1,7900,,'',1,3600,,'',2,8800,,'',1,2500,,'',1,8300,,'',2,8500,,'',1,3000,,'',1,6600,,'',1,3700,,'',2,6800,,'',1,3000,,'',1,7600,,'',2,2800,,'',1,6500,,'',2,2400,,'',1,9400,,'',2,8300,,'',2,9600,,'',1,10300,,'',1,9700,,'',2,10000,,'',1
