'22N-H59N000A-84-A',3401,52500,,'',7700,,'',2800,,'',2800,,'',6900,,'',3100,,'',6800,,'',3300,,'',7200,,'',7200,,'',2820,,'',6900,,'',3000,,'',7100,,'',3000,,'',2800,,'',7000,,'',2900,,'',6900,,'',7300,,'',2900,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2980,,'',2700,,'',6700,,'',2700,,'',6400,,'',2700,,'',6400,,'',2700,,'',2400,,'',6700,,'',2300,,'',6600,,'',2740,,'',6100,,'',2500,,'',2200,,''
'22N-H59N000I-86-I',3401,52500,,'',7700,,'',2800,,'',2900,,'',6900,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',6880,,'',2900,,'',6900,,''
'22N-H59N000S-88-S',3401,50040,,'',3100,,'',7100,,'',2400,,'',1260,,'',6420,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',7100,,'',3000,,'',7000,,'',3080,,'',7000,,'',2920,,'',7000,,'',3200,,'',7100,,'',3180,,'',6700,,'',2700,,'',6800,,'',2700,,'',2700,,'',6600,,'',2800,,'',5700,,'',1900,,'',2800,,'',5400,,'',1700,,'',2100,,'',6000,,'',1920,,'',2400,,'',6800,,'',3100,,'',7300,,'',3300,,'',7100,,'',3000,,'',6980,,'',2700,,'',6900,,'',2700,,'',6400,,''
'22N-H59N100F-80-F1',3401,52500,,'',7700,,'',2800,,'',2900,,'',6900,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',6880,,'',2900,,'',6900,,''
'22N-H59N200F-80-F2',3401,52500,,'',7700,,'',2800,,'',2900,,'',6900,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',6880,,'',2900,,'',6900,,''
'22N-H54N000A-80-A',35301,262320,,'',8500,,'',4500,,'',7930,,''
'22N-H54N000I-80-I',35301,253750,,'',8500,,'',8570,,'',4430,,'',8000,,''
'22N-H54N000S-80-S',35301,253750,,'',8500,,'',8500,,'',4500,,'',8000,,''
'22N-H54N100F-80-F1',35301,253750,,'',8500,,'',8570,,'',4430,,'',8000,,''
'22N-H54N200F-80-F2',35301,262320,,'',8500,,'',4500,,'',7930,,''
