'21M-H50M000A-03-A',9302,50850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7250,,'',3110,,'',7040,,'',3000,,'',6900,,'',2900,,'',7100,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6890,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21M-H50M000I-00-I',9302,50740,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2910,,'',6900,,'',2900,,'',7000,,'',3050,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7110,,'',2800,,'',6800,,'',2900,,'',7200,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'21M-H50M000S-81-S',9302,50750,,'',2800,,'',6500,,'',2500,,'',2600,,'',6850,,'',2800,,'',6800,,'',3000,,'',7150,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3450,,'',7500,,'',11000,,'',7500,,'',3500,,'',7300,,'',9950,,'',2700,,'',6600,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2690,,'',6700,,'',2800,,'',6790,,'',2800,,'',6800,,''
'21M-H50M100F-00-F1',9302,50850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7250,,'',3110,,'',7040,,'',3000,,'',6900,,'',2900,,'',7100,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6890,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21M-H50M200F-00-F2',9302,50850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7250,,'',3110,,'',7040,,'',3000,,'',6900,,'',2900,,'',7100,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6890,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21M-H50M300F-00-F3',9302,50850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7250,,'',3110,,'',7040,,'',3000,,'',6900,,'',2900,,'',7100,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6890,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21M-H55M000A-01-A',9302,253240,,''
'21M-H55M000I-01-I',9302,253540,,''
'21M-H55M000S-81-S',9302,155900,,'',97630,,''
'21M-H55M100F-01-F1',9302,253540,,''
'21M-H55M200F-01-F2',9302,253540,,''
'21M-H55M300F-01-F3',9302,253540,,''
'21M-H58M000S-80-S',9302,184700,,''
