'21N-H57N000A-01-A',1102,213900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21N-H57N000I-01-I',1102,214200,,'',7000,,'',3100,,'',6800,,'',2800,,'',6800,,''
'21N-H57N000S-83-S',1102,215300,,'',7200,,'',3200,,'',6900,,'',2500,,'',5500,,''
'21N-H50N000A-01-A',16503,61150,,'',2500,,'',6400,,'',2400,,'',2370,,'',6300,,'',1800,,'',1600,,'',5500,,'',1520,,'',1400,,'',1400,,'',1400,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',900,,'',900,,'',970,,'',1000,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',4730,,'',700,,'',900,,'',900,,'',800,,'',700,,'',600,,'',500,,'',500,,'',4400,,'',500,,'',600,,'',580,,'',500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1700,,'',1700,,'',1800,,'',5900,,'',2000,,'',2100,,''
'21N-H50N000I-01-I',16503,61840,,'',2500,,'',6000,,'',2100,,'',2700,,'',6700,,'',2800,,'',6200,,'',1800,,'',1500,,'',1400,,'',5400,,'',1300,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4800,,'',700,,'',770,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',800,,'',600,,'',700,,'',700,,'',700,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',630,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',900,,'',1200,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5680,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2500,,'',6600,,''
'21N-H50N000S-82-S',16503,53850,,'',7000,,'',2300,,'',1300,,'',1300,,'',5300,,'',1190,,'',1200,,'',1000,,'',800,,'',5000,,'',600,,'',600,,'',600,,'',500,,'',600,,'',700,,'',600,,'',700,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',4970,,'',900,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',1000,,'',500,,'',600,,'',800,,'',700,,'',600,,'',800,,'',600,,'',4400,,'',800,,'',500,,'',600,,'',1000,,'',700,,'',800,,'',600,,'',800,,'',4400,,'',900,,'',500,,'',900,,'',600,,'',500,,'',900,,'',600,,'',600,,'',5000,,'',700,,'',600,,'',600,,'',1000,,'',600,,'',500,,'',1100,,'',4530,,'',600,,'',700,,'',1100,,'',600,,'',700,,'',680,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2100,,'',2200,,'',6200,,'',2400,,'',2230,,'',6300,,''
'21N-H50N000A-01-A',36903,254230,,'',7000,,'',1700,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1500,,'',1600,,'',5600,,'',1500,,'',1300,,''
'21N-H50N000I-01-I',36903,254330,,'',8500,,'',7900,,'',2400,,'',2500,,'',8210,,''
'21N-H50N000S-82-S',36903,254430,,'',1200,,'',6500,,'',2200,,'',7900,,'',8000,,'',3900,,''
'21N-H50N000S-82-SV',36903,260830,,'',2200,,'',7200,,'',4100,,''
'21N-H50N000S-82-S',46503,150610,,'',2000,,'',2100,,'',5800,,'',2000,,'',1600,,'',1400,,'',5200,,'',1400,,'',2100,,'',6030,,'',2800,,'',2000,,'',7100,,''
