'21M-H50M000A-03-A',8004,52510,,'',3100,,'',7100,,'',7300,,'',3100,,'',7200,,'',2700,,'',1900,,'',5800,,'',1540,,'',1500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1300,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1190,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',5200,,'',1400,,'',1500,,'',1600,,'',5600,,'',1800,,'',1800,,'',6100,,'',2400,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,''
'21M-H50M000I-00-I',8004,52650,,'',2900,,'',7200,,'',7300,,'',3390,,'',6800,,'',2500,,'',2300,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1700,,'',1400,,'',1300,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1010,,'',1100,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1800,,'',1900,,'',6300,,'',2400,,'',6400,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,''
'21M-H50M000S-81-S',8004,52650,,'',3000,,'',5500,,'',1000,,'',1200,,'',1100,,'',1200,,'',5700,,'',1000,,'',1080,,'',800,,'',700,,'',5200,,'',700,,'',700,,'',800,,'',1000,,'',800,,'',800,,'',5100,,'',1100,,'',1200,,'',1010,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1500,,'',1500,,'',5000,,'',1000,,'',1100,,'',1500,,'',5500,,'',1000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5100,,'',1190,,'',1100,,'',1400,,'',1500,,'',5000,,'',1000,,'',1000,,'',1400,,'',1400,,'',5500,,'',1300,,'',1000,,'',1000,,'',1200,,'',5500,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',7000,,'',3100,,'',6780,,'',3100,,'',7100,,'',3100,,'',7000,,''
'21M-H50M100F-00-F1',8004,52510,,'',3100,,'',7100,,'',7300,,'',3100,,'',7200,,'',2700,,'',1900,,'',5800,,'',1540,,'',1500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1300,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1190,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',5200,,'',1400,,'',1500,,'',1600,,'',5600,,'',1800,,'',1800,,'',6100,,'',2400,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',7410,,''
'21M-H50M200F-00-F2',8004,52510,,'',3100,,'',7100,,'',7300,,'',3100,,'',7200,,'',2700,,'',1900,,'',5800,,'',1540,,'',1500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1300,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1190,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',5200,,'',1400,,'',1500,,'',1600,,'',5600,,'',1800,,'',1800,,'',6100,,'',2400,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',7410,,''
'21M-H50M300F-00-F3',8004,52650,,'',2900,,'',7200,,'',7300,,'',3390,,'',6800,,'',2500,,'',2300,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1700,,'',1400,,'',1300,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1010,,'',1100,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1800,,'',1900,,'',6300,,'',2400,,'',6400,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,''
'21M-H58M000A-00-A',36504,254340,,'',7500,,'',3300,,'',7460,,'',3300,,'',7200,,'',7200,,''
'21M-H58M000I-00-I',36504,254030,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,''
'21M-H58M000S-80-S',36504,254340,,'',7890,,'',8000,,'',4100,,'',8000,,'',8200,,''
'21M-H58M100F-00-F1',36504,254030,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,''
'21M-H58M200F-00-F2',36504,254030,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,''
'21M-H58M300F-00-F3',36504,254030,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,''
'21M-H50M000S-81-S',48004,61550,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1380,,'',1300,,'',1000,,'',5200,,'',1200,,'',1200,,'',1000,,'',1300,,'',5020,,'',1200,,'',1200,,'',1200,,''
