'23J-H54J000S-80-S',4001,55020,,'',7100,,'',3700,,'',7700,,'',8300,,'',4100,,'',8000,,'',8000,,'',8100,,'',4090,,'',8100,,'',8000,,'',4000,,'',8010,,'',8000,,'',3900,,'',6700,,'',2100,,'',7400,,'',3790,,'',7800,,'',3500,,''
'23J-H54JV00S-80-S',4001,55020,,'',7100,,'',3700,,'',7700,,'',8300,,'',4100,,'',8000,,'',8000,,'',8100,,'',4090,,'',8100,,'',8000,,'',4000,,'',8010,,'',8000,,'',3900,,'',6700,,'',2100,,'',7400,,'',3790,,'',7800,,'',3500,,''
'23J-H58J000A-01-A',43903,85200,4,'',6000,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,'',1000,4,'',2000,4,'',6000,4,'',1000,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,'',1000,4,'',2000,4,'',6000,4,'',2000,4,'',1800,4,'',1200,4,'',5200,4,'',1800,4,'',1800,4,'',1300,4,'',5700,4,'',1300,4,'',1700,4,'',1200,4,'',5200,4,'',1300,4,'',600,4,'',1100,4,'',1400,4,'',5600,4,'',1400,4,'',2200,4,'',1000,4,'',5000,4,'',1600,4,'',1500,4,'',1900,4,''
'23J-H58J000I-02-I',43903,85200,4,'',6000,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,'',1000,4,'',2000,4,'',6000,4,'',1000,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,'',1000,4,'',2000,4,'',6000,4,'',2000,4,'',1800,4,'',1200,4,'',5200,4,'',1800,4,'',1800,4,'',1300,4,'',5700,4,'',1300,4,'',1700,4,'',1200,4,'',5200,4,'',1300,4,'',600,4,'',1100,4,'',1400,4,'',5600,4,'',1400,4,'',2200,4,'',1000,4,'',5000,4,'',1600,4,'',1500,4,'',1900,4,''
'23J-H58J000S-83-S',43903,65400,4,'',7000,4,'',2900,4,'',6600,4,'',900,4,'',2200,4,'',800,4,'',6000,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,'',1100,4,'',2000,4,'',6300,4,'',1800,4,'',1300,4,'',5800,4,'',1100,4,'',900,4,'',1100,4,'',900,4,'',1000,4,'',5000,4,'',1200,4,'',600,4,'',1000,4,'',800,4,'',900,4,'',600,4,'',5200,4,'',1300,4,'',1100,4,'',800,4,'',900,4,'',1200,4,'',5900,4,'',1400,4,'',1400,4,'',1000,4,'',5300,4,'',2000,4,'',1000,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',2800,4,'',7000,4,'',2900,4,'',7000,4,'',3200,4,'',7300,4,''
'23J-H58JV00A-01-A',43903,85200,4,'',6000,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,'',1000,4,'',2000,4,'',6000,4,'',1000,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,'',1000,4,'',2000,4,'',6000,4,'',2000,4,'',1800,4,'',1200,4,'',5200,4,'',1800,4,'',1800,4,'',1300,4,'',5700,4,'',1300,4,'',1700,4,'',1200,4,'',5200,4,'',1300,4,'',600,4,'',1100,4,'',1400,4,'',5600,4,'',1400,4,'',2200,4,'',1000,4,'',5000,4,'',1600,4,'',1500,4,'',1900,4,''
'23J-H58JV00I-01-I',43903,85200,4,'',6000,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,'',1000,4,'',2000,4,'',6000,4,'',1000,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,'',1000,4,'',2000,4,'',6000,4,'',2000,4,'',1800,4,'',1200,4,'',5200,4,'',1800,4,'',1800,4,'',1300,4,'',5700,4,'',1300,4,'',1700,4,'',1200,4,'',5200,4,'',1300,4,'',600,4,'',1100,4,'',1400,4,'',5600,4,'',1400,4,'',2200,4,'',1000,4,'',5000,4,'',1600,4,'',1500,4,'',1900,4,''
'23J-H58JV00S-81-S',43903,65400,4,'',7000,4,'',2900,4,'',6600,4,'',900,4,'',2200,4,'',800,4,'',6000,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,'',1100,4,'',2000,4,'',6300,4,'',1800,4,'',1300,4,'',5800,4,'',1100,4,'',900,4,'',1100,4,'',900,4,'',1000,4,'',5000,4,'',1200,4,'',600,4,'',1000,4,'',800,4,'',900,4,'',600,4,'',5200,4,'',1300,4,'',1100,4,'',800,4,'',900,4,'',1200,4,'',5900,4,'',1400,4,'',1400,4,'',1000,4,'',5300,4,'',2000,4,'',1000,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',2800,4,'',7000,4,'',2900,4,'',7000,4,'',3200,4,'',7300,4,''
'23J-H50J000S-82-S',44001,163700,,''
'23J-H50JV00S-84-S',44001,163700,,''
'23J-H55J000S-80-S',44001,60100,,''
'23J-H55JV00S-83-S',44001,60100,,''
'23J-H58J000S-83-S',44001,63700,,'',7000,,'',3300,,'',7300,,'',3200,,'',7300,,'',2700,,'',58900,,'',6900,,'',10800,,'',3300,,'',7000,,'',2600,,'',7200,,'',3200,,''
'23J-H58JV00S-81-S',44001,63700,,'',7000,,'',3300,,'',7300,,'',3200,,'',7300,,'',2700,,'',58900,,'',6900,,'',10800,,'',3300,,'',7000,,'',2600,,'',7200,,'',3200,,''
'23J-H55J000S-80-S',46901,75000,,''
'23J-H55JV00S-83-S',46901,75000,,''
'23J-H58J000S-83-S',46901,61600,,'',3000,,'',7400,,'',10200,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1600,,'',1400,,'',5500,,'',1400,,'',900,,'',700,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',1100,,'',1200,,'',1300,,'',5600,,'',2400,,''
'23J-H58JV00S-81-S',46901,61600,,'',3000,,'',7400,,'',10200,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1600,,'',1400,,'',5500,,'',1400,,'',900,,'',700,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',1100,,'',1200,,'',1300,,'',5600,,'',2400,,''
