'23J-H50J000S-82-S',12904,61600,,'',19300,,''
'23J-H50JV00S-84-S',12904,61600,,'',19300,,''
'23J-H55J000A-01-A',12904,63100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6700,,'',2800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',2000,,'',6200,,'',2800,,'',6800,,'',2800,,'',8000,,'',8200,,'',3900,,'',8100,,'',8000,,'',4200,,''
'23J-H55J000I-02-I',12904,62100,,'',8100,,'',4000,,'',7900,,'',8000,,'',3300,,'',7200,,'',3200,,'',7000,,'',2800,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2800,,'',6800,,'',2800,,'',6800,,'',3200,,'',7200,,'',3000,,'',6900,,'',2800,,'',7900,,'',8100,,'',4100,,'',7900,,'',7800,,'',3900,,'',8000,,'',8100,,''
'23J-H55J000S-80-S',12904,63800,,'',8000,,'',1300,,'',800,,'',800,,'',1200,,'',5500,,'',1100,,'',1700,,'',1000,,'',6200,,'',1400,,'',1800,,'',6000,,'',2000,,'',2600,,'',6700,,'',2600,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2100,,'',2000,,'',6200,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',6600,,'',2600,,'',6700,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3600,,'',8200,,'',8400,,''
'23J-H55JV00A-01-A',12904,63100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6700,,'',2800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',2000,,'',6200,,'',2800,,'',6800,,'',2800,,'',8000,,'',8200,,'',3900,,'',8100,,'',8000,,'',4200,,''
'23J-H55JV00I-01-I',12904,62100,,'',8100,,'',4000,,'',7900,,'',8000,,'',3300,,'',7200,,'',3200,,'',7000,,'',2800,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2800,,'',6800,,'',2800,,'',6800,,'',3200,,'',7200,,'',3000,,'',6900,,'',2800,,'',7900,,'',8100,,'',4100,,'',7900,,'',7800,,'',3900,,'',8000,,'',8100,,''
'23J-H55JV00S-83-S',12904,63800,,'',8000,,'',1300,,'',800,,'',800,,'',1200,,'',5500,,'',1100,,'',1700,,'',1000,,'',6200,,'',1400,,'',1800,,'',6000,,'',2000,,'',2600,,'',6700,,'',2600,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2100,,'',2000,,'',6200,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',6600,,'',2600,,'',6700,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3600,,'',8200,,'',8400,,''
'23J-H56J000S-82-S',12904,80400,,''
'23J-H56JV00S-82-S',12904,80400,,''
'23J-H57J000S-81-S',12904,83200,,''
'23J-H57JV00S-80-S',12904,83200,,''
'23J-H59J000S-90-S',12904,70000,,'',5400,,'',6500,,'',8400,,''
'23J-H59JV00S-85-S',12904,70000,,'',5400,,'',6500,,'',8400,,''
