'23J-H57J000A-80-A',1102,74030,,'',6800,,'',2700,,'',6700,,'',2100,,'',1900,,'',6090,,'',2000,,'',2100,,'',6200,,'',2300,,'',2000,,'',5900,,'',1600,,'',1800,,'',5990,,'',1900,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2200,,'',2200,,'',5600,,'',1600,,'',1400,,'',2000,,'',6100,,'',2100,,'',1800,,'',6400,,'',1920,,'',2200,,'',6000,,'',3100,,'',7000,,'',2900,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'23J-H57J000I-80-I',1102,74030,,'',6200,,'',2100,,'',1900,,'',1700,,'',5800,,'',2090,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2300,,'',2100,,'',6100,,'',1800,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',1900,,'',1800,,'',1500,,'',5510,,'',1600,,'',1600,,'',1600,,'',5500,,'',2400,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2400,,'',7300,,'',2800,,'',6700,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,''
'23J-H57J000S-81-S',1102,64430,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2700,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,''
'23J-H57JV00A-80-A',1102,74030,,'',6800,,'',2700,,'',6700,,'',2100,,'',1900,,'',6090,,'',2000,,'',2100,,'',6200,,'',2300,,'',2000,,'',5900,,'',1600,,'',1800,,'',5990,,'',1900,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2200,,'',2200,,'',5600,,'',1600,,'',1400,,'',2000,,'',6100,,'',2100,,'',1800,,'',6400,,'',1920,,'',2200,,'',6000,,'',3100,,'',7000,,'',2900,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'23J-H57JV00I-80-I',1102,74030,,'',6200,,'',2100,,'',1900,,'',1700,,'',5800,,'',2090,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2300,,'',2100,,'',6100,,'',1800,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',1900,,'',1800,,'',1500,,'',5510,,'',1600,,'',1600,,'',1600,,'',5500,,'',2400,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2400,,'',7300,,'',2800,,'',6700,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,''
'23J-H57JV00S-80-S',1102,64430,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2700,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,''
'23J-H55J000S-80-S',9702,83710,,''
'23J-H55JV00S-83-S',9702,83710,,''
'23J-H57J000A-80-A',9702,53350,,'',6900,,'',2900,,'',6900,,'',3000,,'',7400,,'',3100,,'',7200,,'',3000,,'',7000,,'',1600,,'',1690,,'',1700,,'',5600,,'',1600,,'',1700,,'',5600,,'',1680,,'',1600,,'',1500,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1600,,'',1600,,'',5200,,'',1300,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',2300,,'',6500,,'',2720,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7210,,''
'23J-H57J000I-80-I',9702,51850,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,'',7100,,'',2900,,'',6600,,'',2300,,'',2200,,'',5900,,'',1890,,'',1900,,'',1400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5680,,'',1600,,'',1320,,'',6200,,'',3200,,'',7200,,'',3300,,'',7200,,'',2710,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23J-H57J000S-81-S',9702,53710,,'',6840,,'',3100,,'',1900,,'',5700,,'',2100,,'',1400,,'',800,,'',400,,'',4600,,'',400,,'',400,,'',860,,'',500,,'',400,,'',1500,,'',5500,,'',1500,,'',3200,,'',5400,,'',1500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',1700,,'',1600,,'',5600,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6500,,'',2600,,'',6900,,'',2630,,'',6800,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',6610,,'',3000,,'',7000,,'',3000,,''
'23J-H57JV00A-80-A',9702,53350,,'',6900,,'',2900,,'',6900,,'',3000,,'',7400,,'',3100,,'',7200,,'',3000,,'',7000,,'',1600,,'',1690,,'',1700,,'',5600,,'',1600,,'',1700,,'',5600,,'',1680,,'',1600,,'',1500,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1600,,'',1600,,'',5200,,'',1300,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',2300,,'',6500,,'',2720,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7210,,''
'23J-H57JV00I-80-I',9702,51850,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,'',7100,,'',2900,,'',6600,,'',2300,,'',2200,,'',5900,,'',1890,,'',1900,,'',1400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5680,,'',1600,,'',1320,,'',6200,,'',3200,,'',7200,,'',3300,,'',7200,,'',2710,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23J-H57JV00S-80-S',9702,53710,,'',6840,,'',3100,,'',1900,,'',5700,,'',2100,,'',1400,,'',800,,'',400,,'',4600,,'',400,,'',400,,'',860,,'',500,,'',400,,'',1500,,'',5500,,'',1500,,'',3200,,'',5400,,'',1500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',1700,,'',1600,,'',5600,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6500,,'',2600,,'',6900,,'',2630,,'',6800,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',6610,,'',3000,,'',7000,,'',3000,,''
'23J-H58J000S-83-S',9702,93110,,''
'23J-H58JV00S-81-S',9702,93110,,''
'23J-H57J000A-80-A',36802,255950,,'',8000,,'',7000,,'',3000,,'',7650,,'',4300,,''
'23J-H57J000I-80-I',36802,255910,,'',8500,,'',8500,,'',8500,,'',4500,,''
'23J-H57J000S-81-S',36802,255850,,'',8100,,'',9300,,'',9500,,'',7700,,''
'23J-H57JV00A-80-A',36802,255950,,'',8000,,'',7000,,'',3000,,'',7650,,'',4300,,''
'23J-H57JV00I-80-I',36802,255910,,'',8500,,'',8500,,'',8500,,'',4500,,''
'23J-H57JV00S-80-S',36802,255850,,'',8100,,'',9300,,'',9500,,'',7700,,''
'23J-H59J000A-81-A',36802,262050,,''
'23J-H59JV00A-02-A',36802,262050,,''
