'20N-H54N000A-01-A',19202,51200,,'',3020,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',2900,,'',7120,,'',3100,,'',7000,,'',3200,,'',7170,,'',3300,,'',7300,,'',3200,,'',7200,,'',3000,,'',6900,,'',2800,,'',6630,,'',2600,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3980,,'',8000,,''
'20N-H54N000I-01-I',19202,51100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7020,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2980,,'',7300,,''
'20N-H54N000S-80-S',19202,51620,,'',2100,,'',6800,,'',2920,,'',7100,,'',3170,,'',6600,,'',200,,'',2700,,'',6900,,'',2930,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,'',7410,,'',3200,,'',7000,,'',1600,,'',1600,,'',6900,,'',2780,,'',6280,,'',2900,,'',7100,,'',3010,,'',6900,,'',3000,,'',7000,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'20N-H55N000S-02-S',19202,83710,,''
'20N-H57N000S-95-S',19202,81810,,''
'20N-H58N000S-82-S',19202,82010,,''
'20N-H50N000S-83-S',46002,54200,,'',6300,,'',300,,'',1900,,'',129900,,''
'20N-H50N000S-84-S',46002,54200,,'',6300,,'',300,,'',1900,,'',129900,,''
'20N-H55N000S-02-S',46002,52700,,'',19200,,'',91100,,''
'20N-H56N000S-80-S',46002,185600,,''
'20N-H57N000S-95-S',46002,61800,,'',11000,,''
'20N-H58N000S-82-S',46002,52200,,'',200,,'',800,,'',500,,'',1000,,'',400,,'',400,,'',4600,,'',900,,'',300,,'',600,,'',1600,,'',400,,'',600,,'',600,,'',300,,'',200,,'',200,,'',4300,,'',300,,'',300,,'',400,,'',300,,'',700,,'',200,,'',300,,'',400,,'',400,,'',500,,'',600,,'',800,,'',500,,'',4700,,'',300,,'',700,,'',800,,'',900,,'',1300,,'',5800,,'',1400,,'',1500,,'',1700,,'',58100,,'',7000,,'',10000,,'',3200,,'',2500,,'',6900,,''
'20N-H59N000S-01-S',46002,80100,,''
'20N-H60N000S-01-S',46002,55800,,''
'20N-H60N000S-03-S',46002,55800,,''