'21S-H59S000A-80-A',2901,62010,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',9400,,'',10200,,'',10200,,'',10200,,''
'21S-H59S000I-81-I',2901,61750,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7200,,'',3190,,'',7200,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10300,,''
'21S-H59S000S-83-S',2901,62550,,'',3360,,'',7400,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3210,,'',7300,,'',3300,,'',7310,,'',3300,,'',7300,,'',7300,,'',3290,,'',7300,,'',3000,,'',7300,,'',4290,,'',10100,,'',14400,,'',10400,,'',10300,,'',9800,,''
'21S-H59S100F-00-F1',2901,61750,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7200,,'',3190,,'',7200,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10300,,''
'21S-H59S200F-00-F2',2901,61750,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7200,,'',3190,,'',7200,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10300,,''
'21S-H50S000S-80-S',5503,162400,,''
'21S-H55S000A-01-A',5503,51000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',2300,,'',2100,,'',5800,,'',1500,,'',1700,,'',1500,,'',5400,,'',1200,,'',900,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',4800,,'',600,,'',700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1200,,'',1200,,'',1200,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1500,,'',5500,,'',1600,,''
'21S-H55S000I-01-I',5503,51400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',6300,,'',2200,,'',2100,,'',5900,,'',1900,,'',1900,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',1000,,'',1200,,'',1200,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2500,,'',3000,,'',7000,,'',3000,,''
'21S-H55S000S-81-S',5503,51600,,'',2400,,'',6800,,'',3100,,'',6800,,'',1800,,'',1500,,'',1400,,'',5400,,'',2900,,'',1300,,'',5000,,'',1000,,'',1200,,'',1300,,'',1200,,'',1100,,'',5100,,'',1400,,'',1400,,'',1300,,'',5200,,'',1200,,'',1000,,'',900,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',900,,'',800,,'',800,,'',4700,,'',800,,'',900,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6500,,'',2700,,'',2800,,''
'21S-H55S100F-01-F1',5503,51000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',2300,,'',2100,,'',5800,,'',1500,,'',1700,,'',1500,,'',5400,,'',1200,,'',900,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',4800,,'',600,,'',700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1200,,'',1200,,'',1200,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1400,,''
'21S-H55S200F-01-F2',5503,51000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',2300,,'',2100,,'',5800,,'',1500,,'',1700,,'',1500,,'',5400,,'',1200,,'',900,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',4800,,'',600,,'',700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1200,,'',1200,,'',1200,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1400,,''
'21S-H59S000S-83-S',5503,82300,,''
'21S-H55S000A-01-A',36303,244430,,'',6500,,'',2200,,'',2000,,'',5000,,'',900,,'',800,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',870,,'',800,,'',1100,,'',1200,,'',6100,,'',2500,,'',2700,,''
'21S-H55S000I-01-I',36303,242200,,'',8700,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'21S-H55S000S-81-S',36303,242330,,'',8570,,'',4500,,'',8500,,'',8500,,'',8300,,'',4530,,''
'21S-H55S000S-81-SV',36303,260900,,'',1500,,'',3000,,'',5500,,''
'21S-H55S100F-01-F1',36303,244430,,'',6500,,'',2200,,'',2000,,'',5000,,'',900,,'',800,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',870,,'',800,,'',1100,,'',1200,,'',6100,,'',2500,,'',2200,,''
'21S-H55S200F-01-F2',36303,244430,,'',6500,,'',2200,,'',2000,,'',5000,,'',900,,'',800,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',870,,'',800,,'',1100,,'',1200,,'',6100,,'',2500,,'',2200,,''
