'22J-H50J000A-00-A',16001,60840,,'',3400,,'',7400,,'',3400,,'',7300,,'',7700,,'',3400,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2500,,'',2500,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',6200,,'',2500,,'',6800,,'',3000,,'',7400,,'',3600,,'',7500,,'',3400,,'',7400,,'',3000,,'',7200,,'',3100,,'',7100,,''
'22J-H50J000I-00-I',16001,71940,,'',3400,,'',7500,,'',7700,,'',3700,,'',7500,,'',3590,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1910,,'',5900,,'',2200,,'',2600,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',7400,,'',3500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7100,,'',7100,,'',2700,,''
'22J-H50J000S-82-S',16001,61640,,'',2700,,'',7080,,'',3100,,'',7190,,'',2510,,'',6700,,'',2320,,'',2600,,'',6800,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',6800,,'',2600,,'',6500,,'',2400,,'',6390,,'',2390,,'',2100,,'',5300,,'',900,,'',2100,,'',2000,,'',6000,,'',1800,,'',2300,,'',6200,,'',2220,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,''
'22J-H50JV00A-01-A',16001,60840,,'',3400,,'',7400,,'',3400,,'',7300,,'',7700,,'',3400,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2500,,'',2500,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',6200,,'',2500,,'',6800,,'',3000,,'',7400,,'',3600,,'',7500,,'',3400,,'',7400,,'',3000,,'',7200,,'',3100,,'',7100,,''
'22J-H50JV00I-01-I',16001,71940,,'',3400,,'',7500,,'',7700,,'',3700,,'',7500,,'',3590,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1910,,'',5900,,'',2200,,'',2600,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',7400,,'',3500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7100,,'',7100,,'',2700,,''
'22J-H50JV00S-63-S',16001,61640,,'',2700,,'',7080,,'',3100,,'',7190,,'',2510,,'',6700,,'',2320,,'',2600,,'',6800,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',6800,,'',2600,,'',6500,,'',2400,,'',6390,,'',2390,,'',2100,,'',5300,,'',900,,'',2100,,'',2000,,'',6000,,'',1800,,'',2300,,'',6200,,'',2220,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,''
'22J-H55J000A-03-A',16101,51840,,'',2400,,'',6700,,'',3000,,'',7200,,'',3000,,'',7100,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5590,,'',1400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',900,,'',4800,,'',900,,'',1300,,'',1400,,'',1400,,'',5400,,'',900,,'',800,,'',800,,'',700,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5310,,'',1600,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2400,,'',6300,,'',2800,,'',2700,,'',7290,,'',7010,,'',3100,,'',2600,,'',6500,,''
'22J-H55J000I-06-I',16101,51940,,'',3300,,'',7200,,'',3200,,'',7000,,'',3300,,'',6900,,'',2600,,'',6100,,'',2000,,'',2100,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1200,,'',1200,,'',1100,,'',1200,,'',5300,,'',1300,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1700,,'',1700,,'',6000,,'',1900,,'',2100,,'',6200,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,''
'22J-H55J000S-85-S',16101,52440,,'',2900,,'',6900,,'',2790,,'',6600,,'',1600,,'',1000,,'',1000,,'',5000,,'',700,,'',800,,'',500,,'',1200,,'',800,,'',700,,'',1000,,'',4900,,'',800,,'',800,,'',1200,,'',1200,,'',5200,,'',900,,'',1100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1300,,'',1200,,'',5100,,'',1000,,'',1100,,'',1000,,'',700,,'',600,,'',700,,'',700,,'',4900,,'',800,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',600,,'',5000,,'',700,,'',900,,'',900,,'',1000,,'',1000,,'',810,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',1500,,'',6200,,'',2500,,'',6500,,'',3000,,'',7100,,''
'22J-H55JV00A-05-A',16101,51840,,'',2400,,'',6700,,'',3000,,'',7200,,'',3000,,'',7100,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5590,,'',1400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',900,,'',4800,,'',900,,'',1300,,'',1400,,'',1400,,'',5400,,'',900,,'',800,,'',800,,'',700,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5310,,'',1600,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2400,,'',6300,,'',2800,,'',2700,,'',7290,,'',7010,,'',3100,,'',2600,,'',6500,,''
'22J-H55JV00I-08-I',16101,51940,,'',3300,,'',7200,,'',3200,,'',7000,,'',3300,,'',6900,,'',2600,,'',6100,,'',2000,,'',2100,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1200,,'',1200,,'',1100,,'',1200,,'',5300,,'',1300,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1700,,'',1700,,'',6000,,'',1900,,'',2100,,'',6200,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,''
'22J-H55JV00S-86-S',16101,52440,,'',2900,,'',6900,,'',2790,,'',6600,,'',1600,,'',1000,,'',1000,,'',5000,,'',700,,'',800,,'',500,,'',1200,,'',800,,'',700,,'',1000,,'',4900,,'',800,,'',800,,'',1200,,'',1200,,'',5200,,'',900,,'',1100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1300,,'',1200,,'',5100,,'',1000,,'',1100,,'',1000,,'',700,,'',600,,'',700,,'',700,,'',4900,,'',800,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',600,,'',5000,,'',700,,'',900,,'',900,,'',1000,,'',1000,,'',810,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',1500,,'',6200,,'',2500,,'',6500,,'',3000,,'',7100,,''
'22J-H56J000S-80-S',16101,82830,,''
'22J-H56JV00S-80-S',16101,82830,,''
'22J-H57J000S-80-S',16101,175630,,''
'22J-H57JV00S-82-S',16101,175630,,''
'22J-H55J000A-03-A',37001,254040,,'',8500,,'',8500,,'',4500,,'',8310,,''
'22J-H55J000I-06-I',37001,254240,,'',8500,,'',8500,,'',4500,,'',8400,,''
'22J-H55J000S-85-S',37001,254240,,'',8400,,'',8400,,'',4500,,'',8500,,''
'22J-H55JV00A-05-A',37001,254040,,'',8500,,'',8500,,'',4500,,'',8310,,''
'22J-H55JV00I-08-I',37001,254240,,'',8500,,'',8500,,'',4500,,'',8400,,''
'22J-H55JV00S-86-S',37001,254240,,'',8400,,'',8400,,'',4500,,'',8500,,''
