'22M-H54M000A-02-A',4301,64100,,'',7300,,'',3400,,'',8000,,'',7600,,'',3900,,'',7500,,'',3700,,'',7500,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2600,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6700,,'',3000,,'',9400,,'',9500,,'',9600,,'',9640,,''
'22M-H54M000I-01-I',4301,71540,,'',3400,,'',7400,,'',3400,,'',7200,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3100,,'',7160,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6600,,'',2900,,'',6800,,'',3100,,'',9200,,'',8940,,'',9300,,'',9200,,''
'22M-H54M000S-84-S',4301,61400,,'',2500,,'',6900,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',6900,,'',3000,,'',8500,,'',8700,,'',8910,,'',9400,,'',10100,,''
'22M-H54M100F-02-F1',4301,64100,,'',7300,,'',3400,,'',8000,,'',7600,,'',3900,,'',7500,,'',3700,,'',7500,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2600,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6700,,'',3000,,'',9400,,'',9500,,'',9500,,'',8340,,''
'22M-H54M200F-02-F2',4301,61400,,'',2500,,'',6900,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',6900,,'',3000,,'',8500,,'',8700,,'',8910,,'',9400,,'',9830,,''
'22M-H54M300F-00-F3',4301,71540,,'',3400,,'',7400,,'',3400,,'',7200,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3100,,'',7160,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6600,,'',2900,,'',6800,,'',3100,,'',9200,,'',8940,,'',9300,,'',9200,,''
'22M-H50M000S-88-S',4901,150850,,'',2100,,'',18180,,''
'22M-H54M000A-02-A',4901,61600,,'',2700,,'',6800,,'',2800,,'',7120,,'',3100,,'',6700,,'',2700,,'',2400,,'',6400,,'',2400,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2500,,'',2500,,'',6500,,'',2500,,'',1700,,'',5400,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1200,,'',1100,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',600,,'',600,,'',500,,'',500,,'',5200,,'',1300,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1800,,'',5800,,'',1900,,'',1900,,'',5600,,'',1900,,'',3000,,'',6980,,'',2600,,'',6800,,''
'22M-H54M000I-01-I',4901,61420,,'',2700,,'',6800,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6300,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',1500,,'',5500,,'',1400,,'',1290,,'',1300,,'',5300,,'',1200,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',1180,,'',1140,,'',1200,,'',5100,,'',1200,,'',1400,,'',1400,,'',1500,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',6300,,'',2200,,'',2400,,'',6700,,'',2700,,'',6800,,'',3000,,''
'22M-H54M000S-84-S',4901,60700,,'',1800,,'',7900,,'',1700,,'',1500,,'',7100,,'',1520,,'',1400,,'',2200,,'',6700,,'',2200,,'',6800,,'',2700,,'',6910,,'',2300,,'',1900,,'',5800,,'',1600,,'',1600,,'',1500,,'',5400,,'',1200,,'',1500,,'',1600,,'',5600,,'',1600,,'',1100,,'',1100,,'',1020,,'',5800,,'',2100,,'',700,,'',600,,'',600,,'',4700,,'',1100,,'',1000,,'',500,,'',500,,'',600,,'',600,,'',1180,,'',4600,,'',1200,,'',600,,'',600,,'',600,,'',700,,'',600,,'',5900,,'',600,,'',700,,'',500,,'',600,,'',600,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',900,,'',800,,'',800,,'',800,,'',1000,,'',5100,,'',900,,'',1300,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5700,,'',2590,,'',6700,,'',2800,,'',6680,,'',2400,,'',2500,,''
'22M-H54M100F-02-F1',4901,61600,,'',2700,,'',6800,,'',2800,,'',7120,,'',3100,,'',6700,,'',2700,,'',2400,,'',6400,,'',2400,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2500,,'',2500,,'',6500,,'',2500,,'',1700,,'',5400,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1200,,'',1100,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',600,,'',600,,'',500,,'',500,,'',5200,,'',1300,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1800,,'',5800,,'',1900,,'',1900,,'',5600,,'',1900,,'',3000,,'',6980,,'',2140,,''
'22M-H54M200F-02-F2',4901,60700,,'',1800,,'',1900,,'',6000,,'',1700,,'',1500,,'',1600,,'',5500,,'',1520,,'',1400,,'',2200,,'',6700,,'',2200,,'',6800,,'',2700,,'',6910,,'',2300,,'',1900,,'',5800,,'',1600,,'',1600,,'',1500,,'',5400,,'',1200,,'',1500,,'',1600,,'',5600,,'',1600,,'',1100,,'',1100,,'',1020,,'',4900,,'',900,,'',1200,,'',900,,'',700,,'',600,,'',600,,'',4700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',580,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',700,,'',500,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5100,,'',900,,'',1300,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5700,,'',2590,,'',6900,,'',3000,,'',6880,,'',3040,,''
'22M-H54M300F-00-F3',4901,61420,,'',2700,,'',6800,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6300,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',1500,,'',5500,,'',1400,,'',1290,,'',1300,,'',5300,,'',1200,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',1180,,'',1140,,'',1200,,'',5100,,'',1200,,'',1400,,'',1400,,'',1500,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',6300,,'',2200,,'',2400,,'',6700,,'',2700,,'',6800,,'',3000,,''
'22M-H57M000S-86-S',4901,162050,,'',13380,,'',4600,,''
'22M-H58M000S-84-S',4901,64400,,'',10800,,''
'22M-H54M000A-02-A',35301,271110,,'',4500,,'',8500,,'',7900,,''
'22M-H54M000I-01-I',35301,262310,,'',8500,,'',4700,,'',8300,,'',8000,,''
'22M-H54M000S-84-S',35301,262320,,'',8500,,'',4500,,'',8500,,'',8100,,''
'22M-H54M100F-02-F1',35301,262310,,'',8500,,'',4700,,'',8300,,'',8000,,''
'22M-H54M200F-02-F2',35301,262320,,'',8500,,'',4500,,'',8500,,'',8100,,''
'22M-H54M300F-00-F3',35301,262310,,'',8500,,'',4700,,'',8300,,'',8000,,''
'22M-H54M000S-84-S',44801,152250,,'',3000,,'',7200,,'',1900,,'',5900,,'',1900,,'',900,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',900,,'',1200,,'',6700,,'',3000,,''
'22M-H54M200F-02-F2',44801,152250,,'',3000,,'',7100,,'',2900,,'',6900,,'',2800,,'',6700,,'',2600,,'',6800,,'',2800,,''
