'23J-H54J000A-00-A',3204,51410,,'',3000,,'',6900,,'',1500,,'',1900,,'',6800,,'',2900,,'',6900,,'',3100,,'',6200,,'',2000,,'',1900,,'',5700,,'',1790,,'',1800,,'',2100,,'',6100,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2910,,'',6800,,'',3000,,'',7000,,'',3100,,''
'23J-H54J000I-00-I',3204,51120,,'',3000,,'',6300,,'',2390,,'',2000,,'',6900,,'',2900,,'',6800,,'',3000,,'',6800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6100,,'',2700,,'',7100,,'',3100,,'',7100,,'',3000,,'',6700,,'',3000,,'',6910,,'',2900,,'',6600,,''
'23J-H54J000S-80-S',3204,51220,,'',2500,,'',1390,,'',5400,,'',2100,,'',1100,,'',1390,,'',5200,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',6000,,'',1000,,'',1300,,'',1300,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1400,,'',1300,,'',5500,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5750,,'',1200,,'',1100,,'',1200,,'',900,,'',700,,'',4650,,'',700,,'',2200,,'',1100,,'',6300,,'',1400,,'',1400,,'',2300,,'',6600,,'',2600,,'',6300,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',6910,,'',2900,,'',6910,,'',2800,,'',7000,,'',3000,,'',6900,,''
'23J-H54JV00A-02-A',3204,51410,,'',3000,,'',6900,,'',1500,,'',1900,,'',6800,,'',2900,,'',6900,,'',3100,,'',6200,,'',2000,,'',1900,,'',5700,,'',1790,,'',1800,,'',2100,,'',6100,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2910,,'',6800,,'',3000,,'',7000,,'',3100,,''
'23J-H54JV00S-80-S',3204,51220,,'',2500,,'',1390,,'',5400,,'',2100,,'',1100,,'',1390,,'',5200,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',6000,,'',1000,,'',1300,,'',1300,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1400,,'',1300,,'',5500,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5750,,'',1200,,'',1100,,'',1200,,'',900,,'',700,,'',4650,,'',700,,'',2200,,'',1100,,'',6300,,'',1400,,'',1400,,'',2300,,'',6600,,'',2600,,'',6300,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',6910,,'',2900,,'',6910,,'',2800,,'',7000,,'',3000,,'',6900,,''
'23J-H54V000I-01-I',3204,51120,,'',3000,,'',6300,,'',2390,,'',2000,,'',6900,,'',2900,,'',6800,,'',3000,,'',6800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6100,,'',2700,,'',7100,,'',3100,,'',7100,,'',3000,,'',6700,,'',3000,,'',6910,,'',2900,,'',6600,,''
'23J-H57J000S-81-S',3204,162600,,''
'23J-H57JV00S-80-S',3204,162600,,''
'23J-H59J000S-90-S',3204,61710,,'',18390,,'',81700,,'',3800,,''
'23J-H59JV00S-85-S',3204,61710,,'',18390,,'',81700,,'',3800,,''
'23J-H54J000A-00-A',35302,252820,,'',8500,,'',4500,,'',8300,,'',8500,,''
'23J-H54J000I-00-I',35302,252620,,'',8500,,'',4500,,'',8500,,'',8500,,''
'23J-H54J000S-80-S',35302,252600,,'',8500,,'',4500,,'',8500,,'',8500,,''
'23J-H54JV00A-02-A',35302,252820,,'',8500,,'',4500,,'',8300,,'',8500,,''
'23J-H54JV00S-80-S',35302,252600,,'',8500,,'',4500,,'',8500,,'',8500,,''
'23J-H54V000I-01-I',35302,252620,,'',8500,,'',4500,,'',8500,,'',8500,,''
