'23J-H60J000A-80-A',6802,52420,,'',3300,,'',7400,,'',7300,,'',3300,,'',7500,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2600,,'',6700,,'',2800,,'',6700,,'',2800,,'',7000,,'',2900,,'',7000,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',6900,,'',2900,,''
'23J-H60J000I-80-I',6802,52320,,'',2800,,'',7400,,'',7700,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7300,,'',3290,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2810,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',3200,,'',7300,,'',3300,,'',7200,,''
'23J-H60J000S-82-S',6802,53210,,'',2000,,'',6800,,'',3000,,'',6590,,'',3200,,'',7200,,'',2610,,'',6110,,'',2400,,'',2700,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3190,,'',6300,,'',2100,,'',6600,,'',3100,,'',7000,,'',2900,,'',2800,,'',6600,,'',2700,,'',6610,,'',2700,,'',6500,,'',2600,,'',6600,,'',2800,,'',2900,,'',6900,,'',7400,,'',3900,,'',7100,,'',3500,,'',7600,,''
'23J-H60JV00A-81-A',6802,52420,,'',3300,,'',7400,,'',7300,,'',3300,,'',7500,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2600,,'',6700,,'',2800,,'',6700,,'',2800,,'',7000,,'',2900,,'',7000,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',6900,,'',2900,,''
'23J-H60JV00I-81-I',6802,52320,,'',2800,,'',7400,,'',7700,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7300,,'',3290,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2810,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',3200,,'',7300,,'',3300,,'',7200,,''
'23J-H60JV00S-85-S',6802,53210,,'',2000,,'',6800,,'',3000,,'',6590,,'',3200,,'',7200,,'',2610,,'',6110,,'',2400,,'',2700,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3190,,'',6300,,'',2100,,'',6600,,'',3100,,'',7000,,'',2900,,'',2800,,'',6600,,'',2700,,'',6610,,'',2700,,'',6500,,'',2600,,'',6600,,'',2800,,'',2900,,'',6900,,'',7400,,'',3900,,'',7100,,'',3500,,'',7600,,''
'23J-H60J000A-80-A',38202,261500,,'',4400,,'',8500,,'',8500,,''
'23J-H60J000I-80-I',38202,261400,,'',4500,,'',8500,,'',8500,,''
'23J-H60J000S-82-S',38202,261600,,'',8500,,'',4500,,'',8500,,''
'23J-H60JV00A-81-A',38202,261500,,'',4400,,'',8500,,'',8500,,''
'23J-H60JV00I-81-I',38202,261400,,'',4500,,'',8500,,'',8500,,''
'23J-H60JV00S-85-S',38202,261600,,'',8500,,'',4500,,'',8500,,''
'23J-H60J000S-82-S',46802,64030,,'',6700,,'',3190,,'',6600,,'',2400,,'',2410,,'',6600,,'',2600,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',6100,,'',2190,,'',2200,,'',5800,,'',1600,,'',1900,,'',5900,,'',2900,,'',6900,,'',2810,,'',2700,,'',5600,,''
'23J-H60JV00S-85-S',46802,64030,,'',6700,,'',3190,,'',6600,,'',2400,,'',2410,,'',6600,,'',2600,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',6100,,'',2190,,'',2200,,'',5800,,'',1600,,'',1900,,'',5900,,'',2900,,'',6900,,'',2810,,'',2700,,'',5600,,''
