'22J-H50J000S-82-S',9201,54940,,'',16210,,''
'22J-H50JV00S-63-S',9201,54940,,'',16210,,''
'22J-H55J000A-03-A',9201,54840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7340,,'',7500,,'',3400,,'',6800,,'',2800,,'',6800,,'',2800,,'',2760,,'',7200,,'',7200,,'',3200,,'',7300,,'',3130,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,''
'22J-H55J000I-06-I',9201,55200,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2740,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3370,,'',7200,,'',3300,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3230,,'',7300,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3060,,'',7200,,'',3200,,'',7200,,'',3200,,''
'22J-H55J000S-85-S',9201,61240,,'',22890,,'',9100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7370,,'',3300,,'',7400,,'',3300,,'',5800,,'',1900,,'',7800,,'',2040,,'',2000,,'',8100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1710,,'',2000,,'',6000,,'',3060,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7300,,'',3600,,''
'22J-H55JV00A-05-A',9201,54840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7340,,'',7500,,'',3400,,'',6800,,'',2800,,'',6800,,'',2800,,'',2760,,'',7200,,'',7200,,'',3200,,'',7300,,'',3130,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,''
'22J-H55JV00I-08-I',9201,55200,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2740,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3370,,'',7200,,'',3300,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3230,,'',7300,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3060,,'',7200,,'',3200,,'',7200,,'',3200,,''
'22J-H55JV00S-86-S',9201,61240,,'',22890,,'',9100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7370,,'',3300,,'',7400,,'',3300,,'',5800,,'',1900,,'',7800,,'',2040,,'',2000,,'',8100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1710,,'',2000,,'',6000,,'',3060,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7300,,'',3600,,''
'22J-H57J000S-80-S',9201,145000,,'',15940,,''
'22J-H57JV00S-82-S',9201,145000,,'',15940,,''
'22J-H58J000S-81-S',9201,64150,,'',10000,,'',6980,,'',9500,,''
'22J-H58JV00S-80-S',9201,64150,,'',10000,,'',6980,,'',9500,,''
'22J-H50J000A-00-A',36904,253200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,''
'22J-H50J000I-00-I',36904,250150,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22J-H50J000S-82-S',36904,250210,,'',4000,,'',7990,,'',10100,,'',8000,,'',4400,,''
'22J-H50J000S-82-SV',36904,265200,,''
'22J-H50JV00A-01-A',36904,253200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,''
'22J-H50JV00I-01-I',36904,250150,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22J-H50JV00S-63-S',36904,250210,,'',4000,,'',7990,,'',10100,,'',8000,,'',4400,,''
'22J-H50JV00S-63-SV',36904,265200,,''
'22J-H54J000A-01-A',37201,251810,,'',8500,,'',4400,,'',9000,,'',8500,,'',8400,,''
'22J-H54J000I-01-I',37201,252010,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'22J-H54J000S-82-S',37201,252010,,'',3500,,'',7800,,'',8000,,'',4000,,'',8100,,'',8500,,''
'22J-H54JV00A-01-A',37201,251810,,'',8500,,'',4400,,'',9000,,'',8500,,'',8400,,''
'22J-H54JV00I-01-I',37201,252010,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'22J-H54JV00S-81-S',37201,252010,,'',3500,,'',7800,,'',8000,,'',4000,,'',8100,,'',8500,,''
