'20M-H60M000A-03-A',20802,62230,,'',2700,,'',6900,,'',3080,,'',6900,,'',2940,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3200,,'',6900,,'',2960,,'',7200,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,''
'20M-H60M000I-03-I',20802,75110,,'',6900,,'',3000,,'',6940,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',6400,,'',2400,,'',2560,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,''
'20M-H60M000S-86-S',20802,62350,,'',1900,,'',5900,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3300,,'',6100,,'',2100,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',1500,,'',5500,,'',2900,,'',7000,,'',2200,,'',2200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',8160,,''
'20M-H60M100F-04-F1',20802,62230,,'',2700,,'',6900,,'',3080,,'',6900,,'',2940,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3200,,'',6900,,'',2960,,'',7200,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',7100,,'',3300,,'',7400,,''
'20M-H60M200F-02-F2',20802,62230,,'',2700,,'',6900,,'',3080,,'',6900,,'',2940,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3200,,'',6900,,'',2960,,'',7200,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',7100,,'',3300,,'',7400,,''
'20M-H60M300F-01-F3',20802,62230,,'',2700,,'',6900,,'',3080,,'',6900,,'',2940,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3200,,'',6900,,'',2960,,'',7200,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',7100,,'',3300,,'',7400,,''
'20M-H60M000A-03-A',20904,55630,,'',7200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',6880,,'',3300,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',7000,,'',2840,,''
'20M-H60M000I-03-I',20904,55630,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',6980,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2840,,''
'20M-H60M000S-86-S',20904,55130,,'',7900,,'',2000,,'',5020,,'',1260,,'',2000,,'',1500,,'',6500,,'',1100,,'',2600,,'',6600,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',2900,,'',6820,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',6820,,'',2900,,'',2900,,'',6800,,'',2980,,'',7100,,'',3100,,'',7180,,'',7100,,'',3200,,'',7100,,'',3040,,'',7100,,''
'20M-H60M100F-04-F1',20904,55630,,'',7200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',6880,,'',3300,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',7000,,'',2840,,''
'20M-H60M200F-02-F2',20904,55630,,'',7200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',6880,,'',3300,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',7000,,'',2840,,''
'20M-H60M300F-01-F3',20904,55630,,'',7200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',6880,,'',3300,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',7000,,'',2840,,''
'20M-H50M000S-83-S',40904,73820,,'',18930,,''
'20M-H60M000S-86-S',40904,54520,,'',6800,,'',2900,,'',6700,,'',9730,,'',2700,,'',6700,,'',5300,,'',6200,,'',44400,,'',6200,,'',2300,,'',6700,,'',3100,,'',7300,,'',3200,,'',7160,,''