'22N-H54NV10S-80-S',4801,143950,,''
'22N-H55NV10S-83-S',4801,172550,,''
'22N-H58N300F-02-F3',4801,54100,,'',7000,,'',3030,,'',7100,,'',2700,,'',6700,,'',2700,,'',2300,,'',6100,,'',2100,,'',6200,,'',2120,,'',2100,,'',6100,,'',2100,,'',1900,,'',5800,,'',1900,,'',1800,,'',1700,,'',5200,,'',1300,,'',1200,,'',1300,,'',1300,,'',5400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4980,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1900,,'',5900,,'',1900,,'',6500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7070,,''
'22N-H58N400F-03-F4',4801,54100,,'',7000,,'',3030,,'',7100,,'',2700,,'',6700,,'',2700,,'',2300,,'',6100,,'',2100,,'',6200,,'',2120,,'',2100,,'',6100,,'',2100,,'',1900,,'',5800,,'',1900,,'',1800,,'',1700,,'',5200,,'',1300,,'',1200,,'',1300,,'',1300,,'',5400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4980,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1900,,'',5900,,'',1900,,'',6500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7070,,''
'22N-H58NV10A-02-A',4801,54030,,'',7000,,'',3000,,'',7100,,'',3100,,'',6400,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1200,,'',5200,,'',1400,,'',1300,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1100,,'',5000,,'',900,,'',900,,'',1200,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5700,,'',1900,,'',1900,,'',6500,,'',2500,,'',6500,,''
'22N-H58NV10S-84-S',4801,51330,,'',2000,,'',2200,,'',5800,,'',1800,,'',1700,,'',5800,,'',2120,,'',2100,,'',5900,,'',1900,,'',1680,,'',5700,,'',1600,,'',1300,,'',1400,,'',1300,,'',5400,,'',1400,,'',1600,,'',1600,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1500,,'',1800,,'',5800,,'',1800,,'',1400,,'',1300,,'',5400,,'',1220,,'',1100,,'',1900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',900,,'',700,,'',4700,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',700,,'',1100,,'',700,,'',600,,'',700,,'',500,,'',4700,,'',800,,'',800,,'',800,,'',780,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1970,,'',5900,,'',2300,,''
'22N-H54N300F-80-F3',4901,55200,,'',6800,,'',2900,,'',6800,,'',2830,,'',7100,,'',3100,,'',7000,,'',2100,,'',2100,,'',6200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2800,,'',6100,,'',2100,,'',2100,,'',5820,,'',1500,,'',1500,,'',1500,,'',5280,,'',1400,,'',1500,,'',1500,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1100,,'',1070,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',1900,,'',2800,,'',6700,,'',3300,,'',7000,,'',2600,,'',6500,,''
'22N-H54N400F-80-F4',4901,55430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',2900,,'',6700,,'',2600,,'',6700,,'',2800,,'',6800,,'',2400,,'',2300,,'',6300,,'',2600,,'',6800,,'',2800,,'',6000,,'',2000,,'',1700,,'',1700,,'',5600,,'',1600,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',980,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',1800,,'',5800,,'',1770,,'',1800,,'',6800,,'',2900,,'',6740,,''
'22N-H54NV10A-80-A',4901,55430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',2900,,'',6700,,'',2600,,'',6700,,'',2800,,'',6800,,'',2400,,'',2300,,'',6300,,'',2600,,'',6800,,'',2800,,'',6000,,'',2000,,'',1700,,'',1700,,'',5600,,'',1600,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',980,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',1800,,'',5800,,'',1770,,'',1800,,'',6900,,'',3000,,'',6840,,'',3100,,''
'22N-H54NV10S-80-S',4901,54200,,'',6000,,'',1500,,'',3150,,'',5600,,'',2070,,'',900,,'',1300,,'',6000,,'',2400,,'',300,,'',2200,,'',6210,,'',1700,,'',1200,,'',6800,,'',2800,,'',6900,,'',2700,,'',6200,,'',2100,,'',2000,,'',5800,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',1200,,'',5120,,'',700,,'',800,,'',1300,,'',1400,,'',700,,'',4600,,'',700,,'',700,,'',1100,,'',600,,'',600,,'',700,,'',700,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',580,,'',4570,,'',500,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1300,,'',1500,,'',1400,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5300,,'',2800,,'',2700,,'',6900,,'',3200,,'',7300,,''
'22N-H55NV10S-83-S',4901,152850,,'',1300,,''
'22N-H57NV10S-11-S',4901,162150,,''
'22N-H58NV10S-84-S',4901,63250,,''
'22N-H58N300F-02-F3',6901,53650,,'',7500,,'',3800,,'',7000,,'',3180,,'',7000,,'',2900,,'',6800,,'',3200,,'',6700,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6600,,'',2900,,''
'22N-H58N400F-03-F4',6901,54350,,'',7200,,'',3300,,'',5500,,'',1600,,'',1500,,'',1580,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',2000,,'',6180,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7020,,'',2900,,'',6900,,'',2800,,'',6900,,'',2280,,''
'22N-H58NV10A-02-A',6901,54350,,'',7200,,'',3300,,'',7100,,'',3080,,'',7100,,'',3000,,'',6800,,'',2000,,'',6180,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',2100,,'',6100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7020,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6600,,''
'22N-H58NV10S-84-S',6901,52850,,'',2900,,'',7100,,'',1880,,'',5800,,'',1770,,'',1500,,'',900,,'',600,,'',600,,'',4600,,'',800,,'',800,,'',800,,'',630,,'',900,,'',900,,'',4800,,'',900,,'',1000,,'',1000,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5780,,'',1800,,'',1800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',700,,'',900,,'',900,,'',1000,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1600,,'',1600,,'',2000,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6800,,'',1600,,'',2100,,'',6500,,'',2920,,'',6500,,'',2600,,''
'22N-H50N300F-01-F3',38001,254050,,'',8500,,'',8400,,'',4500,,''
'22N-H50N400F-01-F4',38001,263120,,'',8700,,'',8500,,'',2400,,'',2100,,''
'22N-H50NV10A-01-A',38001,263120,,'',8700,,'',8500,,'',2400,,'',2100,,''
'22N-H50NV10S-81-S',38001,255100,,'',8750,,'',8800,,'',8300,,''
'22N-H50NV10S-81-SV',38001,274750,,''
'22N-H54N300F-80-F3',38001,283950,,''
'22N-H54NV10S-80-S',38001,285550,,''
