'21U-H59U000A-81-A',2202,51410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21U-H59U000I-81-I',2202,51400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21U-H59U000S-80-S',2202,51410,,'',3190,,'',7340,,'',3300,,'',7300,,'',3400,,'',7300,,'',7400,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',7480,,'',1600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5380,,'',3100,,'',7000,,'',2900,,'',7000,,'',3200,,'',7300,,'',3300,,'',9600,,'',9600,,'',9500,,'',9200,,''
'21U-H59U100F-00-F1',2202,51400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21U-H59U200F-00-F2',2202,51400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21U-H54U000A-01-A',3303,52800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2700,,'',5900,,'',1800,,'',1700,,'',5500,,'',1500,,'',2200,,'',2100,,'',5900,,'',1800,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1100,,'',1200,,'',1300,,'',5300,,'',1300,,'',1000,,'',1000,,'',900,,'',800,,'',4700,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1400,,'',5500,,'',1100,,'',2200,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',1600,,'',6700,,'',3000,,'',7000,,'',2900,,''
'21U-H54U000I-01-I',3303,53300,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',1800,,'',1800,,'',1700,,'',5700,,'',1500,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5100,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',2400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21U-H54U000S-80-S',3303,51600,,'',2300,,'',2000,,'',5700,,'',900,,'',800,,'',1700,,'',5700,,'',1600,,'',1900,,'',6000,,'',2100,,'',2100,,'',1100,,'',5100,,'',1700,,'',1800,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',1900,,'',1900,,'',5200,,'',1100,,'',1100,,'',1500,,'',5500,,'',1300,,'',1100,,'',1000,,'',900,,'',900,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',800,,'',800,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4900,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',1600,,'',1500,,'',1400,,'',5400,,'',1400,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1100,,'',2900,,'',6900,,'',2900,,'',7300,,'',3300,,''
'21U-H54U100F-01-F1',3303,53300,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',1800,,'',1800,,'',1700,,'',5700,,'',1500,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5100,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',2400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21U-H54U200F-01-F2',3303,53300,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',1800,,'',1800,,'',1700,,'',5700,,'',1500,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5100,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',2400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
