'20S-H50S000S-82-S',3104,52040,,'',10090,,''
'20S-H55S000A-02-A',3104,52310,,'',7900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',7000,,'',3100,,'',7000,,'',2920,,'',7000,,'',3000,,''
'20S-H55S000I-02-I',3104,52130,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20S-H55S000S-89-S',3104,55240,,'',8990,,'',11490,,'',7730,,'',6800,,'',3100,,'',7100,,'',2800,,'',6800,,'',2900,,'',2800,,'',6900,,'',2900,,'',7080,,'',3000,,'',7000,,'',3000,,'',6800,,'',2890,,'',6700,,'',3000,,'',6900,,'',3000,,'',6900,,'',3400,,'',7030,,'',3300,,'',7300,,'',7300,,'',3000,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6480,,'',2700,,'',6500,,'',3200,,''
'20S-H55S100F-01-F1',3104,52130,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20S-H55S200F-01-F2',3104,52130,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20S-H57S000S-96-S',3104,72230,,''
'20S-H55S000A-02-A',36104,242950,,'',8500,,'',8600,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'20S-H55S000I-02-I',36104,244340,,'',7000,,'',3080,,'',8100,,'',8400,,'',4500,,'',8810,,''
'20S-H55S000S-89-S',36104,244230,,'',7400,,'',3100,,'',6100,,'',2100,,'',1900,,'',7100,,'',3300,,'',8700,,''
'20S-H55S100F-01-F1',36104,244340,,'',7000,,'',3080,,'',8100,,'',8400,,'',4500,,'',8810,,''
'20S-H55S200F-01-F2',36104,244340,,'',7000,,'',3080,,'',8100,,'',8400,,'',4500,,'',8810,,''