'20S-H59S000A-83-A',9403,51800,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',7100,,'',3200,,'',7100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3100,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2400,,'',6800,,'',2700,,'',6700,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'20S-H59S000I-81-I',9403,51700,,'',2800,,'',5900,,'',1700,,'',1700,,'',2000,,'',6000,,'',1800,,'',1900,,'',5900,,'',2100,,'',6700,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',2800,,'',6800,,'',3300,,'',7200,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,''
'20S-H59S000S-81-S',9403,51800,,'',3100,,'',5900,,'',1800,,'',1800,,'',6100,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2800,,'',6500,,'',2600,,'',2000,,'',6000,,'',2000,,'',1800,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',8900,,'',8800,,''
'20S-H59S100F-01-F1',9403,51700,,'',2800,,'',5900,,'',1700,,'',1700,,'',2000,,'',6000,,'',1800,,'',1900,,'',5900,,'',2100,,'',6700,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',2800,,'',6800,,'',3300,,'',7200,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,''
'20S-H59S200F-01-F2',9403,51700,,'',2800,,'',5900,,'',1700,,'',1700,,'',2000,,'',6000,,'',1800,,'',1900,,'',5900,,'',2100,,'',6700,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',2800,,'',6800,,'',3300,,'',7200,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,''
'20S-H56S000A-00-A',35601,270200,,'',4700,,'',9000,,'',9000,,'',8400,,''
'20S-H56S000A-00-A',35602,250000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,''
'20S-H56S000I-00-I',35601,270800,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,''
'20S-H56S000I-00-I',35602,250000,,'',4600,,'',8200,,'',9100,,'',8400,,''
'20S-H56S000S-80-S',35601,271200,,'',3400,,'',7300,,'',3900,,'',8000,,'',8600,,''
'20S-H56S000S-80-S',35602,250000,,'',4200,,'',8500,,'',2400,,'',6300,,'',2400,,'',6200,,''
'20S-H56S000S-80-SV',35602,252100,,'',8100,,'',1200,,'',2400,,'',6400,,'',2400,,''
'20S-H56S100F-00-F1',35601,270200,,'',4700,,'',9000,,'',9000,,'',9000,,''
'20S-H56S100F-00-F1',35602,250000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',5600,,''
'20S-H56S200F-00-F2',35601,270200,,'',4700,,'',9000,,'',9000,,'',9000,,''
'20S-H56S200F-00-F2',35602,250000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',5600,,''
'20S-H59S000A-83-A',35703,263000,,'',8500,,'',8500,,''
'20S-H59S000A-83-A',35704,262300,,'',8500,,'',4200,,'',8300,,'',8500,,''
'20S-H59S000I-81-I',35703,254500,,'',8500,,'',8500,,'',8500,,''
'20S-H59S000I-81-I',35704,253500,,'',8300,,'',8500,,'',4700,,'',8500,,'',8500,,''
'20S-H59S000S-81-S',35703,254600,,'',8400,,'',8500,,'',8500,,''
'20S-H59S000S-81-S',35704,253900,,'',8200,,'',8400,,'',4400,,'',8800,,'',8600,,''
'20S-H59S100F-01-F1',35703,254500,,'',8500,,'',8500,,'',8500,,''
'20S-H59S100F-01-F1',35704,253500,,'',8300,,'',8500,,'',4700,,'',8500,,'',8500,,''
'20S-H59S200F-01-F2',35703,254500,,'',8500,,'',8500,,'',8500,,''
'20S-H59S200F-01-F2',35704,253500,,'',8300,,'',8500,,'',4700,,'',8500,,'',8500,,''
'20S-H54S000A-01-A',36201,262500,,'',8500,,'',4500,,'',8500,,''
'20S-H54S000A-01-A',36202,264300,,'',8800,,'',8500,,'',8500,,'',4200,,''
'20S-H54S000I-01-I',36201,254000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20S-H54S000I-01-I',36202,264300,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20S-H54S000S-80-S',36201,254000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20S-H54S000S-80-S',36202,264200,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20S-H54S100F-01-F1',36201,254000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20S-H54S100F-01-F1',36202,264300,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20S-H54S200F-01-F2',36201,254000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20S-H54S200F-01-F2',36202,264300,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20S-H57S000A-02-A',36801,263100,,'',8500,,'',4300,,'',8100,,'',8400,,''
'20S-H57S000A-02-A',36802,254800,,'',6100,,'',1900,,'',3000,,'',7000,,'',7700,,'',4300,,''
'20S-H57S000I-02-I',36801,262300,,'',8400,,'',4500,,'',8500,,'',8500,,''
'20S-H57S000I-02-I',36802,254900,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20S-H57S000S-96-S',36801,262500,,'',8500,,'',9300,,'',3600,,'',9400,,''
'20S-H57S000S-96-S',36802,254800,,'',8100,,'',9300,,'',9400,,'',3700,,''
'20S-H57S100F-01-F1',36801,262300,,'',8400,,'',4500,,'',8500,,'',8500,,''
'20S-H57S100F-01-F1',36802,254900,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20S-H57S200F-00-F2',36801,262300,,'',8400,,'',4500,,'',8500,,'',8500,,''
'20S-H57S200F-00-F2',36802,254900,,'',8500,,'',8500,,'',8500,,'',4500,,''