'22N-H50N000A-00-A',12803,62900,,'',7700,,'',3700,,'',7600,,'',3700,,'',7800,,'',6700,,'',2600,,'',2500,,'',6600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',2700,,'',6700,,'',2800,,'',6500,,'',3000,,'',6600,,'',2600,,'',6800,,'',2900,,'',6600,,'',2400,,'',2900,,'',7000,,'',3100,,'',7500,,'',7200,,'',3400,,'',7400,,'',3200,,'',7400,,'',3400,,'',7800,,''
'22N-H50N000I-00-I',12803,63100,,'',7700,,'',3800,,'',7600,,'',3200,,'',7400,,'',7700,,'',3600,,'',7500,,'',3500,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',6500,,'',3100,,'',7400,,'',3500,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',1900,,''
'22N-H50N000S-80-S',12803,54100,,'',7400,,'',3100,,'',6000,,'',3200,,'',7200,,'',3800,,'',7600,,'',2400,,'',6800,,'',3000,,'',6900,,'',2800,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3100,,'',7400,,'',3200,,'',7300,,'',3800,,'',7300,,'',7500,,'',3200,,'',6900,,'',2800,,'',6500,,'',2600,,'',2500,,'',6700,,'',2700,,'',6200,,'',2700,,'',7700,,'',3500,,'',6600,,'',2600,,''
'22N-H50N100F-02-F1',12803,63100,,'',7700,,'',3800,,'',7600,,'',3200,,'',7400,,'',7700,,'',3600,,'',7500,,'',3500,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',6500,,'',3100,,'',7400,,'',3500,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',1900,,''
'22N-H50N200F-02-F2',12803,62900,,'',7700,,'',3700,,'',7600,,'',3700,,'',7800,,'',6700,,'',2600,,'',2500,,'',6600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',2700,,'',6700,,'',2800,,'',6500,,'',3000,,'',6600,,'',2600,,'',6800,,'',2900,,'',6600,,'',2400,,'',2900,,'',7000,,'',3100,,'',7500,,'',7200,,'',3400,,'',7400,,'',3000,,'',7600,,'',3400,,'',7800,,''
'22N-H50N000S-80-S',17502,53730,,'',6570,,'',2200,,'',1900,,'',5900,,'',3500,,'',1700,,'',5700,,'',4000,,'',6600,,'',2700,,'',7000,,'',3000,,'',7500,,'',3800,,'',7700,,'',7500,,'',3500,,'',7400,,'',2900,,'',7000,,'',3000,,'',6730,,'',2700,,'',6700,,'',2700,,'',6670,,''
'22N-H60N000S-80-S',17502,72100,,'',10900,,''
'22N-H60N000A-01-A',20202,60240,,'',2000,,'',2100,,'',6000,,'',3070,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2400,,'',2400,,'',6000,,'',2100,,'',6100,,'',2300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2800,,'',7200,,'',3200,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,''
'22N-H60N000I-01-I',20202,63310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22N-H60N000S-80-S',20202,54310,,'',7200,,'',3300,,'',7230,,'',2900,,'',7000,,'',2500,,'',6370,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6330,,'',2300,,'',2300,,'',6500,,'',2700,,'',6100,,'',1700,,'',1700,,'',6800,,'',3200,,'',7200,,'',2900,,'',7000,,'',2870,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',3130,,'',7300,,'',7300,,''
'22N-H60N100F-02-F1',20202,63310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22N-H60N200F-01-F2',20202,63310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
