'22M-H57M000S-86-S',1004,161110,,'',13400,,''
'22M-H59M000A-81-A',1004,53000,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',3130,,'',2000,,'',7100,,'',2900,,'',6920,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3280,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2800,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,''
'22M-H59M000I-82-I',1004,52900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7030,,'',3000,,'',7100,,'',3000,,'',7200,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3300,,'',6300,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1900,,''
'22M-H59M000S-87-S',1004,52720,,'',2900,,'',7200,,'',3000,,'',6800,,'',2890,,'',7300,,'',2800,,'',6610,,'',2900,,'',6800,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',5900,,'',3000,,'',7000,,'',3200,,'',6900,,'',3190,,'',10000,,'',7100,,'',9930,,'',2810,,'',6800,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',1200,,''
'22M-H59M100F-01-F1',1004,52900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7030,,'',3000,,'',7100,,'',3000,,'',7200,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3300,,'',6300,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1900,,''
'22M-H59M200F-00-F2',1004,52900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7030,,'',3000,,'',7100,,'',3000,,'',7200,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3300,,'',6300,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1900,,''
'22M-H59M300F-01-F3',1004,52900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7030,,'',3000,,'',7100,,'',3000,,'',7200,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3300,,'',6300,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1900,,''
'22M-H57M000S-86-S',2901,71210,,'',3300,,'',17310,,'',69590,,'',13700,,''
'22M-H59M000A-81-A',2901,63130,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',9800,,'',10200,,'',10200,,'',10200,,''
'22M-H59M000I-82-I',2901,62830,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3200,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'22M-H59M000S-87-S',2901,63810,,'',18100,,'',2910,,'',10200,,'',7000,,'',3200,,'',7200,,'',3100,,'',6800,,'',3100,,'',7200,,'',7400,,'',3200,,'',7300,,'',3490,,'',10700,,'',7200,,'',10400,,'',2900,,'',7310,,'',8200,,'',10100,,'',10400,,'',10400,,'',10300,,'',9800,,''
'22M-H59M100F-01-F1',2901,62830,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3200,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'22M-H59M200F-00-F2',2901,62830,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3200,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'22M-H59M300F-01-F3',2901,62830,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3200,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
