'22M-H54M000A-02-A',3203,54600,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3340,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2100,,'',1800,,'',5800,,'',1700,,'',1600,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1100,,'',1100,,'',1200,,'',1300,,'',5400,,'',1300,,'',1300,,'',900,,'',800,,'',800,,'',4900,,'',900,,'',1010,,'',1300,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5450,,'',1600,,'',1700,,'',1800,,'',5900,,'',2010,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2200,,''
'22M-H54M000I-01-I',3203,54320,,'',7190,,'',3000,,'',6900,,'',2800,,'',7100,,'',2900,,'',7100,,'',3440,,'',6700,,'',2700,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6100,,'',2000,,'',2000,,'',5700,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1800,,'',5900,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1460,,'',1600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2700,,'',6500,,'',2600,,''
'22M-H54M000S-84-S',3203,61950,,'',9700,,'',2790,,'',710,,'',600,,'',4700,,'',900,,'',2000,,'',1000,,'',1100,,'',5700,,'',1800,,'',2100,,'',6600,,'',2700,,'',6600,,'',2100,,'',2000,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',1000,,'',4990,,'',1200,,'',1100,,'',1000,,'',1100,,'',6000,,'',900,,'',900,,'',910,,'',800,,'',1000,,'',4900,,'',900,,'',600,,'',700,,'',600,,'',700,,'',800,,'',5700,,'',800,,'',800,,'',900,,'',1100,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',6800,,'',2900,,'',6950,,'',2800,,'',2500,,'',7310,,'',2500,,''
'22M-H54M100F-02-F1',3203,54600,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3340,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2100,,'',1800,,'',5800,,'',1700,,'',1600,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1100,,'',1100,,'',1200,,'',1300,,'',5400,,'',1300,,'',1300,,'',900,,'',800,,'',800,,'',4900,,'',900,,'',1010,,'',1300,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5450,,'',1600,,'',1700,,'',1800,,'',5900,,'',2010,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',1700,,''
'22M-H54M200F-02-F2',3203,54950,,'',7000,,'',2900,,'',6800,,'',1990,,'',800,,'',710,,'',700,,'',4700,,'',800,,'',900,,'',900,,'',1000,,'',1300,,'',5700,,'',1800,,'',2100,,'',6600,,'',2700,,'',6600,,'',2100,,'',2000,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',1000,,'',4990,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',910,,'',800,,'',1000,,'',4900,,'',900,,'',600,,'',700,,'',600,,'',700,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',1100,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',6800,,'',2900,,'',6950,,'',2800,,'',2500,,'',7310,,'',1700,,''
'22M-H54M300F-00-F3',3203,54320,,'',7190,,'',3000,,'',6900,,'',2800,,'',7100,,'',2900,,'',7100,,'',3440,,'',6700,,'',2700,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6100,,'',2000,,'',2000,,'',5700,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1800,,'',5900,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1460,,'',1600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2700,,'',6500,,'',2600,,''
'22M-H57M000S-86-S',3203,82250,,'',78090,,'',15510,,''
'22M-H59M000S-87-S',3203,54950,,'',9900,,'',8790,,''
'22M-H54M000A-02-A',3303,55320,,'',7300,,'',3230,,'',7000,,'',2400,,'',6470,,'',2400,,'',1800,,'',5600,,'',1600,,'',1500,,'',5800,,'',1400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5220,,'',1200,,'',1200,,'',1300,,'',1400,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',800,,'',900,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',700,,'',700,,'',500,,'',500,,'',500,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1100,,'',1080,,'',5500,,'',1700,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5900,,'',2000,,'',2800,,'',6600,,'',2700,,'',6900,,'',2900,,'',7000,,''
'22M-H54M000I-01-I',3303,55650,,'',7000,,'',3200,,'',6900,,'',2900,,'',7400,,'',7100,,'',3100,,'',7000,,'',2000,,'',1600,,'',1570,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4900,,'',1000,,'',800,,'',900,,'',800,,'',800,,'',700,,'',4700,,'',900,,'',1300,,'',1400,,'',1400,,'',5400,,'',1500,,'',1000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6300,,'',2200,,'',6100,,'',2100,,'',2600,,'',6600,,'',2800,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,''
'22M-H54M000S-84-S',3303,54750,,'',8600,,'',1700,,'',900,,'',4800,,'',1470,,'',1500,,'',1600,,'',5400,,'',1300,,'',1900,,'',2000,,'',6100,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5700,,'',1600,,'',1600,,'',1500,,'',5300,,'',1400,,'',1200,,'',1100,,'',1000,,'',4900,,'',800,,'',800,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',2190,,'',1500,,'',5000,,'',1000,,'',730,,'',700,,'',600,,'',600,,'',600,,'',500,,'',700,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',480,,'',600,,'',800,,'',500,,'',500,,'',400,,'',4500,,'',600,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1300,,'',5400,,'',1400,,'',1500,,'',1600,,'',5600,,'',1530,,'',1500,,'',1600,,'',6300,,'',2800,,'',6870,,'',2900,,'',7300,,''
'22M-H54M100F-02-F1',3303,55320,,'',7300,,'',3230,,'',7000,,'',2400,,'',6470,,'',2400,,'',1800,,'',5600,,'',1600,,'',1500,,'',5800,,'',1400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5220,,'',1200,,'',1200,,'',1300,,'',1400,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',800,,'',900,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',700,,'',700,,'',500,,'',500,,'',500,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1100,,'',1080,,'',5500,,'',1700,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5900,,'',2000,,'',2800,,'',6600,,'',2700,,'',6900,,'',2900,,'',6700,,''
'22M-H54M200F-02-F2',3303,54750,,'',6800,,'',1800,,'',1700,,'',900,,'',4800,,'',1470,,'',1500,,'',1600,,'',5400,,'',1300,,'',1900,,'',2000,,'',6100,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5700,,'',1600,,'',1600,,'',1500,,'',5300,,'',1400,,'',1200,,'',1100,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1090,,'',1100,,'',1500,,'',5000,,'',1000,,'',730,,'',700,,'',700,,'',600,,'',600,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',480,,'',600,,'',400,,'',400,,'',500,,'',500,,'',400,,'',4500,,'',600,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1300,,'',5400,,'',1400,,'',1500,,'',1600,,'',5600,,'',1530,,'',1500,,'',1600,,'',6300,,'',2800,,'',6870,,'',2900,,'',7200,,''
'22M-H54M300F-00-F3',3303,55650,,'',7000,,'',3200,,'',6900,,'',2900,,'',7400,,'',7100,,'',3100,,'',7000,,'',2000,,'',1600,,'',1570,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4900,,'',1000,,'',800,,'',900,,'',800,,'',800,,'',700,,'',4700,,'',900,,'',1300,,'',1400,,'',1400,,'',5400,,'',1500,,'',1000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6300,,'',2200,,'',6100,,'',2100,,'',2600,,'',6600,,'',2800,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,''
'22M-H57M000S-86-S',3303,61550,,'',90860,,'',21610,,''
'22M-H54M000A-02-A',35301,265520,,'',8500,,'',8500,,'',7900,,''
'22M-H54M000I-01-I',35301,260920,,'',4500,,'',8700,,'',8300,,'',8000,,''
'22M-H54M000S-84-S',35301,260840,,'',4500,,'',8500,,'',8500,,'',8100,,''
'22M-H54M100F-02-F1',35301,260920,,'',4500,,'',8700,,'',8300,,'',8000,,''
'22M-H54M200F-02-F2',35301,260840,,'',4500,,'',8500,,'',8500,,'',8100,,''
'22M-H54M300F-00-F3',35301,260920,,'',4500,,'',8700,,'',8300,,'',8000,,''
