'22M-H50M000S-88-S',1801,65300,,'',90400,,''
'22M-H54M000S-84-S',1801,73700,,'',67300,,'',3900,,''
'22M-H55M000A-04-A',1801,45400,,'',6000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2800,,'',6500,,'',2300,,'',2300,,'',6300,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5300,,'',1300,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',500,,'',600,,'',700,,'',700,,'',800,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1700,,'',6800,,'',3000,,''
'22M-H55M000I-03-I',1801,61900,,'',2700,,'',7000,,'',3000,,'',7100,,'',3300,,'',6400,,'',1800,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5300,,'',1400,,'',1300,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',600,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5200,,'',1200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',1800,,'',2200,,'',7000,,'',3000,,'',6900,,'',2900,,'',6600,,''
'22M-H55M000S-88-S',1801,45500,,'',6600,,'',2500,,'',6300,,'',2200,,'',1200,,'',6100,,'',700,,'',600,,'',1000,,'',500,,'',1000,,'',500,,'',1200,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1200,,'',5300,,'',1400,,'',1400,,'',1300,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',700,,'',4700,,'',1200,,'',500,,'',400,,'',1100,,'',600,,'',1300,,'',5200,,'',500,,'',1500,,'',600,,'',600,,'',1200,,'',5200,,'',1300,,'',600,,'',600,,'',600,,'',600,,'',1300,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',1400,,'',1500,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',700,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',800,,'',1100,,'',1100,,'',1000,,'',5000,,'',1500,,'',1700,,'',1700,,'',5800,,'',2200,,'',2200,,'',6200,,''
'22M-H55M100F-03-F1',1801,45400,,'',6000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2800,,'',6500,,'',2300,,'',2300,,'',6300,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5300,,'',1300,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',500,,'',600,,'',700,,'',700,,'',800,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1700,,'',7300,,''
'22M-H55M200F-03-F2',1801,45400,,'',6000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2800,,'',6500,,'',2300,,'',2300,,'',6300,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5300,,'',1300,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',500,,'',600,,'',700,,'',700,,'',800,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1700,,'',7300,,''
'22M-H55M300F-03-F3',1801,45400,,'',6000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2800,,'',6500,,'',2300,,'',2300,,'',6300,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5300,,'',1300,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',500,,'',600,,'',700,,'',700,,'',800,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1700,,'',7300,,''
'22M-H57M000S-86-S',1801,143000,,'',7100,,'',1600,,'',2800,,'',6400,,'',3900,,'',7500,,'',1900,,''
'22M-H58M000S-84-S',1801,72200,,''
'22M-H59M000S-87-S',1801,75200,,'',77000,,''
