'20M-H50M000S-83-S',17401,152830,,''
'20M-H60M000S-86-S',17401,61500,,'',2100,,'',2200,,'',6530,,'',2500,,'',5600,,'',1600,,'',1470,,'',1400,,'',5900,,'',2600,,'',6630,,'',2600,,'',2600,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2630,,'',6700,,'',2400,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',1370,,'',5400,,'',1700,,'',1430,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10400,,'',2600,,''
'20M-H60M100F-04-F1',17401,61500,,'',2100,,'',2200,,'',6530,,'',2500,,'',5600,,'',1600,,'',1470,,'',1400,,'',5900,,'',2600,,'',6630,,'',2600,,'',2600,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2630,,'',6700,,'',1200,,'',1200,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',1370,,'',5400,,'',1700,,'',1430,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10400,,'',2600,,''
'20M-H60M200F-02-F2',17401,61500,,'',2100,,'',2200,,'',6530,,'',2500,,'',5600,,'',1600,,'',1470,,'',1400,,'',5900,,'',2600,,'',6630,,'',2600,,'',2600,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2630,,'',6700,,'',1200,,'',1200,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',1370,,'',5400,,'',1700,,'',1430,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10400,,'',2600,,''
'20M-H60M300F-01-F3',17401,61500,,'',2100,,'',2200,,'',6530,,'',2500,,'',5600,,'',1600,,'',1470,,'',1400,,'',5900,,'',2600,,'',6630,,'',2600,,'',2600,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2630,,'',6700,,'',1200,,'',1200,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',1370,,'',5400,,'',1700,,'',1430,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10400,,'',2600,,''
'20M-H50M000S-83-S',19603,165920,,'',5400,,''
'20M-H56M000S-82-S',19603,62250,,'',101370,,'',800,,''
'20M-H57M000S-83-S',19603,170620,,''
'20M-H60M000S-86-S',19603,65450,,'',7400,,'',7200,,'',3070,,'',2500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7300,,'',1500,,'',1500,,'',5600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',2000,,'',400,,'',6700,,'',600,,'',2900,,'',6800,,'',3000,,'',6700,,'',2700,,'',5700,,'',31900,,''
'20M-H60M100F-04-F1',19603,62250,,'',3200,,'',7400,,'',7200,,'',3070,,'',2500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7300,,'',1500,,'',1500,,'',5600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',800,,'',600,,'',600,,'',700,,'',800,,'',400,,'',400,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',2900,,'',6800,,'',3000,,'',6700,,'',2700,,'',5700,,'',31900,,''
'20M-H60M200F-02-F2',19603,62250,,'',3200,,'',7400,,'',7200,,'',3070,,'',2500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7300,,'',1500,,'',1500,,'',5600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',800,,'',600,,'',600,,'',700,,'',800,,'',400,,'',400,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',2900,,'',6800,,'',3000,,'',6700,,'',2700,,'',5700,,'',31900,,''
'20M-H60M300F-01-F3',19603,62250,,'',3200,,'',7400,,'',7200,,'',3070,,'',2500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7300,,'',1500,,'',1500,,'',5600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',800,,'',600,,'',600,,'',700,,'',800,,'',400,,'',400,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',2900,,'',6800,,'',3000,,'',6700,,'',2700,,'',5700,,'',31900,,''