'22N-H58N300F-03-F3',6901,54400,,'',7600,,'',3800,,'',7000,,'',7200,,'',3000,,'',2900,,'',6900,,'',7200,,'',2700,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1700,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6600,,'',2900,,''
'22N-H58N400F-04-F4',6901,55200,,'',7200,,'',3300,,'',5500,,'',1600,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',2000,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',2700,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2300,,''
'22N-H58NV10A-03-A',6901,55200,,'',7200,,'',3300,,'',7100,,'',7200,,'',3100,,'',7000,,'',2800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',6100,,'',2100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6600,,''
'22N-H58NV10S-85-S',6901,53800,,'',6900,,'',3200,,'',1900,,'',5800,,'',1800,,'',1500,,'',900,,'',4600,,'',600,,'',600,,'',800,,'',800,,'',800,,'',600,,'',900,,'',4900,,'',800,,'',900,,'',1000,,'',1000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1800,,'',1800,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',700,,'',900,,'',900,,'',900,,'',5300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1400,,'',1600,,'',1600,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6700,,'',1600,,'',6100,,'',2500,,'',2900,,'',6500,,'',2600,,''
'22N-H50N300F-01-F3',38001,254710,,'',8430,,'',8400,,'',8500,,''
'22N-H50N400F-01-F4',38001,263640,,'',8700,,'',8500,,'',2400,,'',2100,,''
'22N-H50NV10A-01-A',38001,263640,,'',8700,,'',8500,,'',2400,,'',2100,,''
'22N-H50NV10S-81-S',38001,255640,,'',8800,,'',8800,,'',8300,,''
'22N-H50NV10S-81-SV',38001,275340,,''
'22N-H54N300F-80-F3',38001,284540,,''
'22N-H54NV10S-80-S',38001,290140,,''
'22N-H54NV10S-80-S',46901,81850,,''
'22N-H55NV10S-83-S',46901,64700,,''
'22N-H58N400F-04-F4',46901,61500,,'',3200,,'',7150,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',6100,,'',2400,,''
'22N-H58NV10S-85-S',46901,61500,,'',10350,,'',3000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',1700,,'',1500,,'',5400,,'',1500,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',720,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',700,,'',500,,'',700,,'',1000,,'',1300,,'',5800,,'',2400,,''
