'21M-H60M000A-16-A',20002,62800,,'',2600,,'',6600,,'',2800,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2800,,''
'21M-H60M000A-80-A',20002,62800,,'',2600,,'',6600,,'',2800,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2800,,''
'21M-H60M000I-80-I',20002,72700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3300,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2900,,'',6900,,'',3000,,''
'21M-H60M000I-81-I',20002,72700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3300,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2900,,'',6900,,'',3000,,''
'21M-H60M000S-80-S',20002,61800,,'',4000,,'',6100,,'',1400,,'',1300,,'',6000,,'',1500,,'',2500,,'',1100,,'',6700,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',3200,,'',7200,,'',3100,,'',6600,,'',2600,,'',7100,,'',3100,,'',7000,,'',2800,,''
'21M-H60M100F-80-F1',20002,62800,,'',2600,,'',6600,,'',2800,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2800,,''
'21M-H60M200F-80-F2',20002,62800,,'',2600,,'',6600,,'',2800,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2800,,''
'21M-H60M300F-80-F3',20002,62800,,'',2600,,'',6600,,'',2800,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2800,,''
'21M-H56M000A-00-A',21102,60700,,'',2800,,'',6800,,'',2800,,'',6900,,'',3400,,'',7000,,'',3000,,'',6900,,'',2300,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1600,,'',1300,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1200,,'',5700,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2500,,'',6600,,'',2400,,''
'21M-H56M000I-00-I',21102,61600,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',6600,,'',2500,,'',6500,,'',2500,,'',2200,,'',6100,,'',2200,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2600,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,''
'21M-H56M000S-80-S',21102,61100,,'',1800,,'',2000,,'',7100,,'',3000,,'',7200,,'',2900,,'',6600,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,'',3000,,'',7300,,'',3000,,'',6500,,'',2400,,'',6400,,'',2700,,'',8400,,'',3100,,'',7200,,'',2500,,'',7000,,'',2500,,'',5700,,'',2500,,'',2200,,'',6000,,'',1600,,'',1300,,'',1100,,'',1200,,'',5200,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1100,,'',1200,,'',1200,,'',5000,,'',1500,,'',1700,,'',2000,,'',6400,,'',2700,,'',6700,,'',2700,,'',6800,,''
'21M-H56M100F-00-F1',21102,60700,,'',2800,,'',6800,,'',2800,,'',6900,,'',3400,,'',7000,,'',3000,,'',6900,,'',2300,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1600,,'',1300,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1200,,'',5700,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2500,,'',6600,,''
'21M-H56M200F-00-F2',21102,60700,,'',2800,,'',6800,,'',2800,,'',6900,,'',3400,,'',7000,,'',3000,,'',6900,,'',2300,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1600,,'',1300,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1200,,'',5700,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2500,,'',6600,,''
'21M-H56M300F-00-F3',21102,61600,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',6600,,'',2500,,'',6500,,'',2500,,'',2200,,'',6100,,'',2200,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2600,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,''
'21M-H56M000S-80-S',40502,63700,,'',1800,,'',5900,,'',1600,,'',2100,,'',5700,,'',1300,,'',1300,,'',2200,,'',6100,,'',1600,,'',2300,,'',5700,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5700,,'',1800,,'',1700,,'',6300,,'',1700,,'',3500,,'',6000,,'',2500,,'',6200,,'',2400,,'',1700,,'',6300,,'',1900,,'',1300,,'',1200,,'',5800,,'',1900,,'',1800,,''
'21M-H56M000S-80-S',41102,64600,,'',7100,,'',2400,,'',6000,,'',1100,,'',1900,,'',6900,,'',3100,,'',57700,,'',3000,,'',6900,,'',3200,,'',6900,,'',3200,,'',7000,,'',2200,,'',7000,,'',2500,,''
