'22M-H50M000S-88-S',17903,155330,,'',17200,,''
'22M-H55M000A-04-A',17903,55200,,'',6900,,'',3000,,'',7000,,'',3300,,'',7100,,'',3200,,'',7100,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5000,,'',910,,'',1000,,'',1000,,'',1200,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1500,,'',5800,,'',1800,,'',1700,,'',6000,,'',2900,,'',2800,,'',7000,,'',2800,,'',6900,,'',2800,,'',6800,,'',2890,,'',6900,,'',2900,,'',6900,,'',2900,,''
'22M-H55M000I-03-I',17903,64650,,'',7000,,'',3000,,'',7050,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',5900,,'',1600,,'',1600,,'',1300,,'',5000,,'',1000,,'',1100,,'',1100,,'',1300,,'',5400,,'',1200,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1300,,'',5400,,'',1500,,'',1400,,'',1200,,'',5400,,'',1400,,'',1400,,'',1300,,'',5100,,'',1000,,'',1000,,'',1200,,'',1200,,'',5700,,'',2500,,'',2600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',7200,,'',3200,,''
'22M-H55M000S-88-S',17903,45800,,'',7000,,'',2310,,'',6300,,'',2000,,'',2000,,'',5600,,'',1310,,'',1300,,'',1200,,'',5200,,'',1400,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5700,,'',1500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1600,,'',1510,,'',5500,,'',1300,,'',1300,,'',6700,,'',1100,,'',1100,,'',1300,,'',1400,,'',5500,,'',2900,,'',1480,,'',5800,,'',1800,,'',2000,,'',6300,,'',2700,,'',6500,,'',2600,,'',2600,,'',6600,,'',3200,,'',7200,,'',2890,,'',7100,,'',3000,,'',7000,,'',3000,,''
'22M-H55M100F-03-F1',17903,55200,,'',6900,,'',3000,,'',7000,,'',3300,,'',7100,,'',3200,,'',7100,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5000,,'',910,,'',1000,,'',1000,,'',1200,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1500,,'',5800,,'',1800,,'',1700,,'',6000,,'',2900,,'',2800,,'',7000,,'',2800,,'',6900,,'',2800,,'',6800,,'',2890,,'',6900,,'',2900,,'',6900,,'',2900,,'',550,,''
'22M-H55M200F-03-F2',17903,55200,,'',6900,,'',3000,,'',7000,,'',3300,,'',7100,,'',3200,,'',7100,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5000,,'',910,,'',1000,,'',1000,,'',1200,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1500,,'',5800,,'',1800,,'',1700,,'',6000,,'',2900,,'',2800,,'',7000,,'',2800,,'',6900,,'',2800,,'',6800,,'',2890,,'',6900,,'',2900,,'',6900,,'',2900,,'',550,,''
'22M-H55M300F-03-F3',17903,55200,,'',6900,,'',3000,,'',7000,,'',3300,,'',7100,,'',3200,,'',7100,,'',2800,,'',6000,,'',2000,,'',2000,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5000,,'',910,,'',1000,,'',1000,,'',1200,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1500,,'',5800,,'',1800,,'',1700,,'',6000,,'',2900,,'',2800,,'',7000,,'',2800,,'',6900,,'',2800,,'',6800,,'',2890,,'',6900,,'',2900,,'',6900,,'',2900,,'',550,,''
'22M-H58M000A-00-A',36503,264400,,'',7200,,'',3300,,'',7200,,'',3600,,'',7700,,''
'22M-H58M000I-00-I',36503,260730,,'',4000,,'',8000,,'',8270,,'',4000,,'',8000,,''
'22M-H58M000S-84-S',36503,261330,,'',3800,,'',7900,,'',7900,,'',4000,,'',8000,,''
'22M-H58M100F-00-F1',36503,260730,,'',4000,,'',8000,,'',8270,,'',4000,,'',8000,,''
'22M-H58M200F-00-F2',36503,260730,,'',4000,,'',8000,,'',8270,,'',4000,,'',8000,,''
'22M-H58M300F-00-F3',36503,260730,,'',4000,,'',8000,,'',8270,,'',4000,,'',8000,,''
