'23S-H54S000A-81-A',2804,50520,,'',2,3500,,'',2,7500,,'',1,3500,,'',2,7500,,'',2,3400,,'',1,7400,,'',2,7300,,'',2,3300,,'',1,7400,,'',2,3500,,'',2,7500,,'',1,3500,,'',2,7600,,'',2,7500,,'',1,3000,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7100,,'',1,3200,,'',2,7200,,'',2,3300,,'',1,7300,,'',2,3300,,'',2,7300,,'',1,7300,,'',2,3300,,'',2,7300,,'',1,3300,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,2300,,'',2
'23S-H54S000I-80-I',2804,50120,,'',2,3400,,'',1,7400,,'',1,3400,,'',2,7400,,'',1,3400,,'',1,7400,,'',2,3400,,'',1,7400,,'',1,7400,,'',2,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7200,,'',2,3200,,'',1,7300,,'',1,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',2,3300,,'',2,7200,,'',1
'23S-H54S000S-80-S',2804,50120,,'',1,3000,,'',2,7100,,'',2,3230,,'',1,7100,,'',2,3000,,'',2,7000,,'',2,2900,,'',1,6600,,'',1,3300,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3300,,'',2,7100,,'',1,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,3000,,'',1,6560,,'',2,1500,,'',2,1300,,'',2,2900,,'',2,5600,,'',1,2200,,'',2,2300,,'',1,6300,,'',2,2440,,'',1,6300,,'',1,2500,,'',2,7000,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3300,,'',1,7100,,'',2,3000,,'',2,7200,,'',1,3100,,'',1,6600,,'',1,3370,,'',2,7400,,'',1
'23S-H54S100F-80-F1',2804,50120,,'',2,3400,,'',1,7400,,'',1,3400,,'',2,7400,,'',1,3400,,'',1,7400,,'',2,3400,,'',1,7400,,'',1,7400,,'',2,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7200,,'',2,3200,,'',1,7300,,'',1,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',2,3300,,'',2,7200,,'',1
'23S-H54S200F-80-F2',2804,50120,,'',2,3400,,'',1,7400,,'',1,3400,,'',2,7400,,'',1,3400,,'',1,7400,,'',2,3400,,'',1,7400,,'',1,7400,,'',2,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7200,,'',2,3200,,'',1,7300,,'',1,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',2,3300,,'',2,7200,,'',1
'23S-H59S000S-81-S',2804,154210,,'',2
'23S-H54S000S-80-S',3901,63310,,'',1,7000,,'',2,3020,,'',1,7180,,'',1,2940,,'',2,7100,,'',1,42600,,'',1,7000,,'',1,14800,,'',1,6800,,'',2,3100,,'',2,7000,,'',1,3080,,'',1,7200,,'',2,30500,,'',1,8000,,'',1
'23S-H54S000A-81-A',36402,245040,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4500,,'',2,7900,,'',1
'23S-H54S000I-80-I',36402,245040,,'',1,8500,,'',1,8500,,'',2,8500,,'',1,4500,,'',1
'23S-H54S000S-80-S',36402,245040,,'',1,8700,,'',1,8400,,'',1,8600,,'',1,4300,,'',1
'23S-H54S100F-80-F1',36402,245040,,'',1,8500,,'',1,8500,,'',2,8500,,'',1,4500,,'',1
'23S-H54S200F-80-F2',36402,245040,,'',1,8500,,'',1,8500,,'',2,8500,,'',1,4500,,'',1
