'20U-H58U000A-10-A',6902,44740,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6200,,'',2000,,'',2000,,'',5900,,'',1700,,'',1700,,'',5900,,'',1900,,'',1900,,'',1800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6500,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,''
'20U-H58U000I-10-I',6902,45640,,'',6900,,'',2900,,'',6900,,'',2980,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,''
'20U-H58U000S-88-S',6902,44920,,'',6300,,'',2300,,'',2300,,'',5600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2900,,'',7220,,'',3300,,'',7200,,'',3200,,'',7100,,'',3200,,''
'20U-H58U100F-03-F1',6902,44740,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6200,,'',2000,,'',2000,,'',5900,,'',1700,,'',1700,,'',5900,,'',1900,,'',1900,,'',1800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6500,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,''
'20U-H58U200F-00-F2',6902,44740,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6200,,'',2000,,'',2000,,'',5900,,'',1700,,'',1700,,'',5900,,'',1900,,'',1900,,'',1800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6500,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,''
'20U-H50U000A-90-A',38002,261030,,'',4500,,'',8500,,'',8500,,''
'20U-H50U000I-90-I',38002,255200,,'',8500,,'',8400,,'',8530,,'',1900,,'',1500,,'',600,,''
'20U-H50U000S-91-S',38002,255130,,'',8400,,'',8700,,'',8620,,'',1800,,'',2570,,''
'20U-H50U100F-03-F1',38002,261030,,'',4500,,'',8500,,'',8500,,''
'20U-H50U200F-03-F2',38002,261030,,'',4500,,'',8500,,'',8500,,''
'20U-H54U000I-11-I',38002,285230,,''
'20U-H54U000S-11-S',38002,283520,,'',700,,''