'21M-H58M000A-00-A',19702,54220,,'',7000,,'',3300,,'',7300,,'',2800,,'',6500,,'',2500,,'',6400,,'',2200,,'',2100,,'',6200,,'',2300,,'',2300,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6600,,'',2700,,'',6600,,'',2600,,'',6400,,'',2600,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2800,,'',7000,,'',3300,,'',6800,,'',3800,,'',7400,,''
'21M-H58M000I-00-I',19702,54020,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2500,,'',6300,,'',2200,,'',2200,,'',6100,,'',2700,,'',6700,,'',2700,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',3100,,'',7300,,'',3300,,'',6900,,'',3000,,'',7300,,'',3200,,''
'21M-H58M000S-80-S',19702,51220,,'',2180,,'',2000,,'',5600,,'',1300,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1240,,'',1200,,'',1000,,'',1000,,'',4700,,'',700,,'',760,,'',600,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',1900,,'',6100,,'',2100,,'',2100,,'',6200,,'',1900,,'',2000,,'',7000,,'',2700,,'',6900,,'',3000,,'',6800,,'',2700,,'',6800,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3600,,'',7600,,'',3520,,''
'21M-H58M100F-00-F1',19702,54020,,'',7000,,'',3100,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',3300,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2500,,'',6300,,'',2200,,'',2200,,'',6100,,'',2700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6800,,'',2900,,'',6800,,'',3100,,'',7300,,'',3300,,'',6900,,'',3000,,'',7300,,'',3200,,''
'21M-H58M200F-00-F2',19702,54020,,'',7000,,'',3100,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',3300,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2500,,'',6300,,'',2200,,'',2200,,'',6100,,'',2700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6800,,'',2900,,'',6800,,'',3100,,'',7300,,'',3300,,'',6900,,'',3000,,'',7300,,'',3200,,''
'21M-H58M300F-00-F3',19702,54020,,'',7000,,'',3100,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',3300,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2500,,'',6300,,'',2200,,'',2200,,'',6100,,'',2700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6800,,'',2900,,'',6800,,'',3100,,'',7300,,'',3300,,'',6900,,'',3000,,'',7300,,'',3200,,''
'21M-H55M000A-01-A',37002,255820,,'',8500,,'',8500,,'',8500,,'',4500,,''
'21M-H55M000I-01-I',37002,251420,,'',4500,,'',8500,,'',8500,,'',8500,,'',8710,,''
'21M-H55M000S-81-S',37002,251420,,'',4500,,'',8500,,'',8500,,'',8500,,'',8610,,''
'21M-H55M100F-01-F1',37002,251420,,'',4500,,'',8500,,'',8500,,'',8500,,'',8710,,''
'21M-H55M200F-01-F2',37002,251420,,'',4500,,'',8500,,'',8500,,'',8500,,'',8710,,''
'21M-H55M300F-01-F3',37002,251420,,'',4500,,'',8500,,'',8500,,'',8500,,'',8710,,''
