'21J-H60J000A-81-A',6801,61940,,'',3400,,'',7600,,'',7670,,'',3300,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7030,,'',2900,,'',7000,,'',3000,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',3100,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2200,,'',2200,,''
'21J-H60J000I-81-I',6801,61710,,'',3600,,'',7500,,'',7500,,'',3400,,'',6700,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',2900,,'',6800,,'',2700,,'',6800,,'',3000,,'',2500,,''
'21J-H60J000S-82-S',6801,50040,,'',2800,,'',2900,,'',7500,,'',7600,,'',3600,,'',7100,,'',3000,,'',7100,,'',1800,,'',6700,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7280,,'',7200,,'',2900,,'',2800,,'',6720,,'',3000,,'',6800,,'',2700,,'',6500,,'',2600,,'',6570,,'',2900,,'',7100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,'',3400,,'',7300,,''
'21J-H60JV00A-81-A',6801,61940,,'',3400,,'',7600,,'',7670,,'',3300,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7030,,'',2900,,'',7000,,'',3000,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',3100,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2200,,'',2200,,''
'21J-H60JV00I-82-I',6801,61710,,'',3600,,'',7500,,'',7500,,'',3400,,'',6700,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',2900,,'',6800,,'',2700,,'',6800,,'',3000,,'',2500,,''
'21J-H60JV00S-84-S',6801,50040,,'',2800,,'',2900,,'',7500,,'',7600,,'',3600,,'',7100,,'',3000,,'',7100,,'',1800,,'',6700,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7280,,'',7200,,'',2900,,'',2800,,'',6720,,'',3000,,'',6800,,'',2700,,'',6500,,'',2600,,'',6570,,'',2900,,'',7100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,'',3400,,'',7300,,''
'21J-H60J000A-81-A',38201,261340,,'',8700,,'',4500,,'',8500,,''
'21J-H60J000I-81-I',38201,261540,,'',8500,,'',4500,,'',8500,,''
'21J-H60J000S-82-S',38201,260710,,'',5000,,'',8600,,'',8590,,''
'21J-H60JV00A-81-A',38201,261340,,'',8700,,'',4500,,'',8500,,''
'21J-H60JV00I-82-I',38201,261540,,'',8500,,'',4500,,'',8500,,''
'21J-H60JV00S-84-S',38201,260710,,'',5000,,'',8600,,'',8590,,''
'21J-H60J000S-82-S',40701,60340,,'',3000,,'',6860,,'',3000,,'',1400,,'',5600,,'',2000,,'',73500,,'',7340,,'',7400,,''
'21J-H60JV00S-84-S',40701,60340,,'',3000,,'',6860,,'',3000,,'',1400,,'',5600,,'',2000,,'',73500,,'',7340,,'',7400,,''
'21J-H50J000S-83-S',40904,60500,,'',10200,,'',4700,,''
'21J-H50JV00S-02-S',40904,60500,,'',10200,,'',4700,,''
'21J-H60J000S-82-S',40904,53600,,'',10100,,'',1500,,'',7400,,'',9600,,'',2800,,'',6800,,'',2700,,'',6200,,'',44400,,'',6200,,'',2300,,'',6700,,'',3100,,'',7300,,'',3300,,'',7200,,''
'21J-H60JV00S-84-S',40904,53600,,'',10100,,'',1500,,'',7400,,'',9600,,'',2800,,'',6800,,'',2700,,'',6200,,'',44400,,'',6200,,'',2300,,'',6700,,'',3100,,'',7300,,'',3300,,'',7200,,''
'21J-H50J000S-83-S',46801,60740,,''
'21J-H50JV00S-02-S',46801,60740,,''
'21J-H60J000S-82-S',46801,53740,,'',1500,,'',6700,,'',1700,,'',900,,'',900,,'',4990,,'',1000,,'',1000,,'',1000,,'',1300,,'',5700,,'',2610,,'',2800,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',7200,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,''
'21J-H60JV00S-84-S',46801,53740,,'',1500,,'',6700,,'',1700,,'',900,,'',900,,'',4990,,'',1000,,'',1000,,'',1000,,'',1300,,'',5700,,'',2610,,'',2800,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',7200,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,''