'23N-H54NV20A-80-A',8104,72330,,'',2,2600,,'',1,6600,,'',1,2500,,'',2,6500,,'',1,2500,,'',1,2500,,'',2,6500,,'',1,2500,,'',1,6500,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,2500,,'',1,6600,,'',1,2600,,'',2,6600,,'',1,2600,,'',1,2500,,'',2,6500,,'',1,2500,,'',1,6500,,'',2,2600,,'',1,6600,,'',1,2600,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,6500,,'',1,2600,,'',1,6500,,'',2,2500,,'',1
'23N-H54NV20I-80-I',8104,72230,,'',1,2600,,'',2,6500,,'',2,2500,,'',1,6500,,'',2,2600,,'',2,2500,,'',1,6500,,'',2,2600,,'',2,6400,,'',1,2500,,'',2,6600,,'',2,2500,,'',1,2500,,'',2,6500,,'',2,2500,,'',1,6600,,'',2,2600,,'',2,2500,,'',1,6500,,'',2,2500,,'',2,6500,,'',1,2600,,'',2,6600,,'',2,2500,,'',1,2500,,'',2,6500,,'',2,2500,,'',1,6600,,'',2,2600,,'',2,6500,,'',1,2500,,'',2
'23N-H54NV20S-81-S',8104,70430,,'',1,3110,,'',2,7100,,'',2,2890,,'',1,6800,,'',2,2500,,'',2,2400,,'',1,6500,,'',2,2500,,'',2,6500,,'',1,2500,,'',2,2500,,'',2,6500,,'',1,2400,,'',2,6500,,'',2,2500,,'',1,6500,,'',2,2400,,'',2,2500,,'',1,6600,,'',2,2500,,'',2,6400,,'',1,2500,,'',2,2500,,'',2,6500,,'',1,2400,,'',2,6500,,'',2,2500,,'',1,6600,,'',2,2500,,'',2,2600,,'',1,6600,,'',2,2700,,'',2,6700,,'',1
'24J-H54J000A-81-A',8104,72330,,'',1,2700,,'',1,6600,,'',2,2500,,'',1,6400,,'',1,2500,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,6500,,'',1,2500,,'',1,6500,,'',2,2500,,'',1,2500,,'',1,6600,,'',2,2600,,'',1,6600,,'',1,2600,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,6500,,'',1,2600,,'',1,6600,,'',2,2600,,'',1,2500,,'',1,6500,,'',2,2500,,'',1,6500,,'',1,2600,,'',2,6500,,'',1,2500,,'',1
'24J-H54J000I-82-I',8104,72230,,'',1,2600,,'',2,6500,,'',1,2500,,'',1,6500,,'',2,2600,,'',1,2500,,'',1,6500,,'',2,2600,,'',1,6400,,'',1,2500,,'',2,6600,,'',1,2500,,'',1,2500,,'',2,6500,,'',2,2500,,'',1,6600,,'',2,2600,,'',2,2500,,'',1,6500,,'',2,2500,,'',2,6500,,'',1,2600,,'',2,6600,,'',2,2500,,'',1,2500,,'',2,6500,,'',2,2500,,'',1,6600,,'',2,2600,,'',2,6500,,'',1,2500,,'',2
'24J-H54J000S-83-S',8104,70430,,'',1,3110,,'',1,7100,,'',2,2890,,'',1,6800,,'',1,2500,,'',2,2400,,'',1,6500,,'',1,2500,,'',2,6500,,'',1,2500,,'',1,2500,,'',2,6500,,'',1,2400,,'',1,6500,,'',2,2500,,'',1,6500,,'',1,2400,,'',2,2500,,'',1,6600,,'',1,2500,,'',2,6400,,'',1,2500,,'',1,2500,,'',2,6500,,'',1,2400,,'',1,6500,,'',2,2500,,'',1,6600,,'',1,2500,,'',2,2600,,'',1,6600,,'',1,2700,,'',2,6700,,'',1
'24J-H54JV00A-80-A',8104,72330,,'',1,2700,,'',1,6600,,'',2,2500,,'',1,6400,,'',1,2500,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,6500,,'',1,2500,,'',1,6500,,'',2,2500,,'',1,2500,,'',1,6600,,'',2,2600,,'',1,6600,,'',1,2600,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,6500,,'',1,2600,,'',1,6600,,'',2,2600,,'',1,2500,,'',1,6500,,'',2,2500,,'',1,6500,,'',1,2600,,'',2,6500,,'',1,2500,,'',1
'24J-H54JV00I-80-I',8104,72230,,'',1,2600,,'',2,6500,,'',1,2500,,'',1,6500,,'',2,2600,,'',1,2500,,'',1,6500,,'',2,2600,,'',1,6400,,'',1,2500,,'',2,6600,,'',1,2500,,'',1,2500,,'',2,6500,,'',2,2500,,'',1,6600,,'',2,2600,,'',2,2500,,'',1,6500,,'',2,2500,,'',2,6500,,'',1,2600,,'',2,6600,,'',2,2500,,'',1,2500,,'',2,6500,,'',2,2500,,'',1,6600,,'',2,2600,,'',2,6500,,'',1,2500,,'',2
'24J-H54JV00S-82-S',8104,70430,,'',1,3110,,'',1,7100,,'',2,2890,,'',1,6800,,'',1,2500,,'',2,2400,,'',1,6500,,'',1,2500,,'',2,6500,,'',1,2500,,'',1,2500,,'',2,6500,,'',1,2400,,'',1,6500,,'',2,2500,,'',1,6500,,'',1,2400,,'',2,2500,,'',1,6600,,'',1,2500,,'',2,6400,,'',1,2500,,'',1,2500,,'',2,6500,,'',1,2400,,'',1,6500,,'',2,2500,,'',1,6600,,'',1,2500,,'',2,2600,,'',1,6600,,'',1,2700,,'',2,6700,,'',1
'23N-H54NV20S-81-S',42804,150050,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',2,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',2
'24J-H54J000S-83-S',42804,150050,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,3000,,'',1,6800,,'',1
'24J-H54JV00S-82-S',42804,150050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,3000,,'',1,6800,,'',1
