'23J-H59J000A-81-A',8502,53150,,'',8100,,'',4000,,'',8300,,'',8200,,'',4200,,'',8500,,'',8300,,'',8200,,'',4300,,'',8400,,'',8300,,'',3400,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7200,,'',3400,,'',8300,,'',8300,,'',8200,,'',4400,,'',8200,,'',8500,,'',4500,,'',8500,,'',8400,,''
'23J-H59J000I-81-I',8502,54450,,'',8600,,'',8700,,'',8300,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',7300,,'',3300,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',7200,,'',3400,,'',7800,,'',3800,,'',8100,,'',8300,,'',4200,,'',8400,,'',8400,,''
'23J-H59J000S-90-S',8502,53730,,'',6800,,'',2800,,'',7180,,'',3000,,'',2200,,'',6000,,'',1900,,'',1800,,'',6000,,'',2020,,'',2100,,'',6500,,'',2700,,'',6800,,'',2700,,'',6900,,'',3100,,'',7100,,'',3000,,'',7200,,'',3180,,'',7000,,'',3300,,'',7200,,'',3220,,'',7200,,'',3200,,'',7200,,'',7300,,'',3100,,'',7300,,'',3100,,'',7000,,'',4100,,'',8100,,'',8200,,'',3700,,'',7700,,'',8900,,''
'23J-H59JV00A-02-A',8502,53150,,'',8100,,'',4000,,'',8300,,'',8200,,'',4200,,'',8500,,'',8300,,'',8200,,'',4300,,'',8400,,'',8300,,'',3400,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7200,,'',3400,,'',8300,,'',8300,,'',8200,,'',4400,,'',8200,,'',8500,,'',4500,,'',8500,,'',8400,,''
'23J-H59JV00I-02-I',8502,54450,,'',8600,,'',8700,,'',8300,,'',4300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',7300,,'',3300,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',7200,,'',3400,,'',7800,,'',3800,,'',8100,,'',8300,,'',4200,,'',8400,,'',8400,,''
'23J-H59JV00S-85-S',8502,53730,,'',6800,,'',2800,,'',7180,,'',3000,,'',2200,,'',6000,,'',1900,,'',1800,,'',6000,,'',2020,,'',2100,,'',6500,,'',2700,,'',6800,,'',2700,,'',6900,,'',3100,,'',7100,,'',3000,,'',7200,,'',3180,,'',7000,,'',3300,,'',7200,,'',3220,,'',7200,,'',3200,,'',7200,,'',7300,,'',3100,,'',7300,,'',3100,,'',7000,,'',4100,,'',8100,,'',8200,,'',3700,,'',7700,,'',8900,,''
'23J-H59J000A-81-A',9404,53100,,'',6900,,'',2700,,'',2900,,'',6900,,'',3000,,'',7300,,'',3100,,'',6900,,'',3100,,'',7300,,'',7200,,'',3000,,'',7100,,'',2800,,'',6900,,'',2500,,'',2700,,'',6600,,'',2500,,'',6700,,'',2400,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6400,,'',2800,,'',6600,,'',2700,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',6600,,'',3000,,'',6900,,'',2900,,''
'23J-H59J000I-81-I',9404,53100,,'',7100,,'',2200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3500,,'',7300,,'',3200,,'',6600,,'',2900,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',3100,,'',7200,,'',3200,,'',7000,,'',3000,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',7800,,'',4100,,''
'23J-H59J000S-90-S',9404,53500,,'',7000,,'',2500,,'',2100,,'',6200,,'',2500,,'',1800,,'',5800,,'',1400,,'',1900,,'',5900,,'',2000,,'',2400,,'',6600,,'',2200,,'',6600,,'',2700,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',2400,,'',6100,,'',1900,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',6100,,'',1700,,'',1900,,'',2000,,'',6100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',6800,,'',3200,,'',7200,,'',3200,,'',7000,,'',7900,,'',4300,,''
'23J-H59JV00A-02-A',9404,53100,,'',6900,,'',2700,,'',2900,,'',6900,,'',3000,,'',7300,,'',3100,,'',6900,,'',3100,,'',7300,,'',7200,,'',3000,,'',7100,,'',2800,,'',6900,,'',2500,,'',2700,,'',6600,,'',2500,,'',6700,,'',2400,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6400,,'',2800,,'',6600,,'',2700,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',6600,,'',3000,,'',6900,,'',2900,,''
'23J-H59JV00I-02-I',9404,53100,,'',7100,,'',2200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3500,,'',7300,,'',3200,,'',6600,,'',2900,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',3100,,'',7200,,'',3200,,'',7000,,'',3000,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',7800,,'',4100,,''
'23J-H59JV00S-85-S',9404,53500,,'',7000,,'',2500,,'',2100,,'',6200,,'',2500,,'',1800,,'',5800,,'',1400,,'',1900,,'',5900,,'',2000,,'',2400,,'',6600,,'',2200,,'',6600,,'',2700,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',2400,,'',6100,,'',1900,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',6100,,'',1700,,'',1900,,'',2000,,'',6100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',6800,,'',3200,,'',7200,,'',3200,,'',7000,,'',7900,,'',4300,,''
'23J-H59J000A-81-A',18502,54650,,'',7300,,'',3500,,'',7380,,'',7500,,'',3400,,'',7400,,'',3000,,'',7500,,'',3300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6500,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',6600,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7100,,''
'23J-H59J000I-81-I',18502,54550,,'',7000,,'',3000,,'',7080,,'',3400,,'',7000,,'',3200,,'',7100,,'',3000,,'',7400,,'',3100,,'',7200,,'',7400,,'',3200,,'',7400,,'',3100,,'',7200,,'',3200,,'',7100,,'',3300,,'',6700,,'',3200,,'',6900,,'',3000,,'',7100,,'',2800,,'',7100,,'',3100,,'',6700,,'',3000,,'',6800,,'',2800,,'',6800,,'',2900,,'',6700,,'',2820,,'',6900,,'',3000,,'',6900,,''
'23J-H59J000S-90-S',18502,54850,,'',7200,,'',3300,,'',7300,,'',2600,,'',5500,,'',1500,,'',1500,,'',1200,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2800,,'',2900,,'',7500,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',2700,,'',7000,,'',2900,,'',6600,,'',2800,,'',7000,,'',2800,,'',6900,,'',2600,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6860,,'',3000,,'',7200,,''
'23J-H59JV00A-02-A',18502,54650,,'',7300,,'',3500,,'',7380,,'',7500,,'',3400,,'',7400,,'',3000,,'',7500,,'',3300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6500,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',6600,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7100,,''
'23J-H59JV00I-02-I',18502,54550,,'',7000,,'',3000,,'',7080,,'',3400,,'',7000,,'',3200,,'',7100,,'',3000,,'',7400,,'',3100,,'',7200,,'',7400,,'',3200,,'',7400,,'',3100,,'',7200,,'',3200,,'',7100,,'',3300,,'',6700,,'',3200,,'',6900,,'',3000,,'',7100,,'',2800,,'',7100,,'',3100,,'',6700,,'',3000,,'',6800,,'',2800,,'',6800,,'',2900,,'',6700,,'',2820,,'',6900,,'',3000,,'',6900,,''
'23J-H59JV00S-85-S',18502,54850,,'',7200,,'',3300,,'',7300,,'',2600,,'',5500,,'',1500,,'',1500,,'',1200,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2800,,'',2900,,'',7500,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',2700,,'',7000,,'',2900,,'',6600,,'',2800,,'',7000,,'',2800,,'',6900,,'',2600,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6860,,'',3000,,'',7200,,''
