'21U-H54U000A-01-A',3304,45500,,'',7000,,'',2900,,'',6900,,'',2700,,'',6800,,'',2900,,'',6200,,'',1600,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5500,,'',1500,,'',900,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',2200,,'',2600,,'',6600,,'',2300,,'',6100,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,''
'21U-H54U000I-01-I',3304,50000,,'',2900,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',6500,,'',2200,,'',1600,,'',5300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1200,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1200,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1200,,'',5300,,'',1400,,'',1700,,'',2300,,'',6400,,'',2300,,'',6000,,'',1800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21U-H54U000S-80-S',3304,50700,,'',1000,,'',1000,,'',1100,,'',1400,,'',5800,,'',1600,,'',1000,,'',1000,,'',1000,,'',4900,,'',1200,,'',1000,,'',1000,,'',1000,,'',1100,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1300,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5300,,'',1300,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5100,,'',1300,,'',900,,'',900,,'',700,,'',700,,'',1000,,'',4900,,'',1000,,'',1000,,'',1300,,'',6200,,'',2000,,'',1900,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',1600,,'',1600,,'',1600,,'',5600,,'',2800,,'',6700,,'',3000,,'',7000,,'',3200,,'',7400,,''
'21U-H54U100F-01-F1',3304,50000,,'',2900,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',6500,,'',2200,,'',1600,,'',5300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1200,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1200,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1200,,'',5300,,'',1400,,'',1700,,'',2300,,'',6400,,'',2300,,'',6000,,'',1800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21U-H54U200F-01-F2',3304,50000,,'',2900,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',6500,,'',2200,,'',1600,,'',5300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1200,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1200,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1200,,'',5300,,'',1400,,'',1700,,'',2300,,'',6400,,'',2300,,'',6000,,'',1800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21U-H54U000S-80-S',3901,61700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',68400,,'',6800,,'',2900,,'',7000,,'',3300,,'',7200,,''
'21U-H54U200F-01-F2',3901,61700,,'',10000,,'',10100,,'',3200,,'',68400,,'',9700,,'',9800,,'',7700,,''
'21U-H59U000A-81-A',13603,60310,,'',2600,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3100,,'',7100,,'',3190,,'',6900,,'',2800,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',6200,,'',2100,,'',1900,,'',1800,,'',5700,,'',1500,,'',1700,,'',5200,,'',1100,,'',1100,,'',1200,,'',1400,,'',5600,,'',1700,,'',1610,,'',1700,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5800,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',6000,,'',2000,,'',2800,,'',6900,,''
'21U-H59U000I-81-I',13603,60010,,'',2900,,'',2900,,'',6900,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',2800,,'',6800,,'',2800,,'',2890,,'',6600,,'',2600,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1500,,'',1500,,'',1400,,'',5300,,'',1210,,'',1200,,'',1300,,'',1300,,'',5300,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',6400,,'',2400,,'',2500,,'',6500,,'',2300,,'',6300,,'',2400,,'',2500,,'',6800,,'',2700,,'',6700,,'',2800,,''
'21U-H59U000S-80-S',13603,60300,,'',3200,,'',6800,,'',2900,,'',6800,,'',1600,,'',2200,,'',6200,,'',2300,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',2400,,'',6100,,'',2000,,'',6000,,'',1900,,'',1900,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',5400,,'',1500,,'',1400,,'',1200,,'',1200,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',1200,,'',5600,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1600,,'',1600,,'',5510,,'',1500,,'',1600,,'',6000,,'',2900,,'',2900,,'',6600,,'',2700,,''
'21U-H59U100F-00-F1',13603,60310,,'',2600,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3100,,'',7100,,'',3190,,'',6900,,'',2800,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',6200,,'',2100,,'',1900,,'',1800,,'',5700,,'',1500,,'',1700,,'',5200,,'',1100,,'',1100,,'',1200,,'',1400,,'',5600,,'',1700,,'',1610,,'',1700,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5800,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',6000,,'',2000,,'',2500,,''
'21U-H59U200F-00-F2',13603,60310,,'',2600,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3100,,'',7100,,'',3190,,'',6900,,'',2800,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',6200,,'',2100,,'',1900,,'',1800,,'',5700,,'',1500,,'',1700,,'',5200,,'',1100,,'',1100,,'',1200,,'',1400,,'',5600,,'',1700,,'',1610,,'',1700,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5800,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',6000,,'',2000,,'',2500,,''
