'21M-H59M000A-80-A',15001,90550,,'',2600,,'',2400,,'',6400,,'',2300,,'',6300,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2600,,'',6600,,'',2490,,'',2600,,'',6310,,'',3100,,''
'21M-H59M000I-80-I',15001,90550,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6490,,'',2500,,'',6500,,'',2610,,'',2400,,'',6400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2400,,'',2400,,'',6400,,'',3200,,''
'21M-H59M000S-80-S',15001,63340,,'',2300,,'',6900,,'',2900,,'',6880,,'',2900,,'',6920,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3180,,'',7100,,'',3100,,'',7020,,'',3100,,'',6900,,'',2400,,''
'21M-H59M100F-00-F1',15001,90550,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6490,,'',2500,,'',6500,,'',2610,,'',2400,,'',6400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2400,,'',2400,,'',6400,,'',3200,,''
'21M-H59M200F-00-F2',15001,90550,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6490,,'',2500,,'',6500,,'',2610,,'',2400,,'',6400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2400,,'',2400,,'',6400,,'',3200,,''
'21M-H59M300F-00-F3',15001,90550,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6490,,'',2500,,'',6500,,'',2610,,'',2400,,'',6400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2400,,'',2400,,'',6400,,'',3200,,''
'21M-H56M000A-00-A',35001,260140,,'',5100,,'',9100,,'',8700,,'',8600,,''
'21M-H56M000I-00-I',35001,255710,,'',8700,,'',8600,,'',8700,,'',8600,,''
'21M-H56M000S-80-S',35001,260010,,'',4700,,'',8800,,'',8800,,'',8500,,''
'21M-H56M100F-00-F1',35001,260010,,'',4700,,'',8800,,'',8800,,'',8500,,''
'21M-H56M200F-00-F2',35001,260010,,'',4700,,'',8800,,'',8800,,'',8500,,''
'21M-H56M300F-00-F3',35001,260010,,'',4700,,'',8800,,'',8800,,'',8500,,''
'21M-H54M000A-01-A',35503,252130,,'',3100,,'',6500,,'',2500,,'',7000,,'',2500,,'',8000,,'',3000,,''
'21M-H54M000I-01-I',35503,252100,,'',8500,,'',4500,,'',8500,,'',8500,,'',2600,,''
'21M-H54M000S-80-S',35503,252200,,'',8500,,'',4500,,'',8500,,'',7800,,'',3300,,''
'21M-H54M100F-01-F1',35503,252100,,'',8500,,'',4500,,'',8500,,'',8500,,'',2600,,''
'21M-H54M200F-01-F2',35503,252100,,'',8500,,'',4500,,'',8500,,'',8500,,'',2600,,''
'21M-H54M300F-00-F3',35503,252100,,'',8500,,'',4500,,'',8500,,'',8500,,'',2600,,''
'21M-H54M000A-01-A',36401,253750,,'',8900,,'',3100,,'',5000,,'',4500,,'',8400,,''
'21M-H54M000I-01-I',36401,253650,,'',8600,,'',3500,,'',5000,,'',4400,,'',8500,,''
'21M-H54M000S-80-S',36401,253730,,'',8500,,'',8420,,'',4500,,'',8500,,''
'21M-H54M100F-01-F1',36401,253650,,'',8600,,'',3500,,'',5000,,'',4400,,'',8500,,''
'21M-H54M200F-01-F2',36401,253650,,'',8600,,'',3500,,'',5000,,'',4400,,'',8500,,''
'21M-H54M300F-00-F3',36401,253650,,'',8600,,'',3500,,'',5000,,'',4400,,'',8500,,''
'21M-H50M000A-03-A',36903,253120,,'',7000,,'',1700,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1500,,'',1600,,'',5600,,'',1500,,'',1300,,''
'21M-H50M000I-00-I',36903,253250,,'',8500,,'',4000,,'',6400,,'',2500,,'',8370,,''
'21M-H50M000S-81-S',36903,253320,,'',1200,,'',6600,,'',2200,,'',7900,,'',4000,,'',7900,,''
'21M-H50M000S-81-SV',36903,255720,,'',6300,,'',3200,,'',8080,,''
'21M-H50M100F-00-F1',36903,253320,,'',1200,,'',1200,,'',5400,,'',900,,'',1300,,'',1900,,'',6000,,'',2080,,'',1920,,'',7900,,''
'21M-H50M200F-00-F2',36903,253320,,'',1200,,'',6600,,'',2200,,'',7900,,'',4000,,'',7900,,''
'21M-H50M300F-00-F3',36903,253250,,'',8500,,'',4000,,'',6400,,'',2500,,'',8370,,''
