'20M-H54M000A-02-A',4802,44050,,'',6800,,'',2200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1100,,'',1200,,'',5100,,'',1100,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1800,,'',1800,,'',5900,,'',1200,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1000,,'',1000,,'',1300,,'',1300,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1400,,'',1600,,'',1600,,'',1300,,'',5400,,'',1400,,'',1500,,'',1600,,'',6100,,'',2200,,'',6200,,'',2200,,'',2400,,'',6300,,'',2300,,'',2300,,'',6800,,'',2900,,'',6800,,'',2600,,'',6600,,'',2600,,'',7100,,''
'20M-H54M000I-02-I',4802,44600,,'',7000,,'',2200,,'',6200,,'',2100,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1900,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1400,,'',5300,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1350,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1900,,'',5900,,'',1900,,'',2300,,'',6300,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',3100,,'',7100,,'',7200,,'',3100,,''
'20M-H54M000S-81-S',4802,41950,,'',1300,,'',1300,,'',1100,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',800,,'',700,,'',600,,'',5200,,'',500,,'',600,,'',500,,'',600,,'',700,,'',650,,'',500,,'',400,,'',5000,,'',500,,'',500,,'',1100,,'',600,,'',800,,'',1000,,'',5000,,'',700,,'',850,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1200,,'',1200,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1700,,'',1800,,'',10500,,'',5700,,'',1800,,'',9300,,'',1800,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6400,,'',2400,,'',2600,,'',6700,,'',3000,,'',8300,,''
'20M-H54M100F-03-F1',4802,44050,,'',6800,,'',2200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1100,,'',1200,,'',5100,,'',1100,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1800,,'',1800,,'',5900,,'',1200,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1000,,'',1000,,'',1300,,'',1300,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1400,,'',1600,,'',1600,,'',1300,,'',5400,,'',1400,,'',1500,,'',1600,,'',6100,,'',2200,,'',6200,,'',2200,,'',2400,,'',6300,,'',2300,,'',2300,,'',6800,,'',2900,,'',6800,,'',2700,,'',6400,,'',1700,,''
'20M-H54M200F-01-F2',4802,41950,,'',1300,,'',1300,,'',1200,,'',4800,,'',700,,'',600,,'',600,,'',600,,'',700,,'',800,,'',700,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',650,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',700,,'',800,,'',900,,'',4900,,'',950,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1200,,'',1200,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1700,,'',1900,,'',6300,,'',2400,,'',1700,,'',5700,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6400,,'',2400,,'',2600,,'',6700,,'',3000,,'',8300,,''
'20M-H54M300F-01-F3',4802,44600,,'',7000,,'',2200,,'',6200,,'',2100,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1900,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1400,,'',5300,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1350,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1900,,'',5900,,'',1900,,'',2300,,'',6300,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',3100,,'',7100,,'',7200,,'',3100,,''
'20M-H55M000S-80-S',4802,70000,,'',2000,,'',98450,,'',2400,,'',12700,,''
'20M-H57M000S-83-S',4802,60450,,''
'20M-H58M000S-84-S',4802,183750,,''
'20M-H54M000A-02-A',8103,81550,,'',2300,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',7000,,''
'20M-H54M000I-02-I',8103,81550,,'',2300,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,''
'20M-H54M000S-81-S',8103,65650,,'',8100,,'',7200,,'',2500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2700,,'',7100,,''
'20M-H54M100F-03-F1',8103,81550,,'',2300,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,''
'20M-H54M200F-01-F2',8103,81550,,'',2300,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,''
'20M-H54M300F-01-F3',8103,81550,,'',2300,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,''