'22N-H50NV10S-81-S',17903,74340,,''
'22N-H55N300F-01-F3',17903,54800,,'',6500,,'',3100,,'',7000,,'',3300,,'',7100,,'',3200,,'',7200,,'',2250,,'',6200,,'',2300,,'',2300,,'',6200,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1200,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1700,,'',6200,,'',2400,,'',2800,,'',6900,,'',2870,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',680,,''
'22N-H55N400F-01-F4',17903,54800,,'',6500,,'',3100,,'',7000,,'',3300,,'',7100,,'',3200,,'',7200,,'',2250,,'',6200,,'',2300,,'',2300,,'',6200,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1200,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1700,,'',6200,,'',2400,,'',2800,,'',6900,,'',2870,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',680,,''
'22N-H55NV10A-01-A',17903,54800,,'',6500,,'',3100,,'',7000,,'',3300,,'',7100,,'',3200,,'',7200,,'',2250,,'',6200,,'',2300,,'',2300,,'',6200,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1200,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1700,,'',6200,,'',2400,,'',2800,,'',6900,,'',2870,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,''
'22N-H55NV10S-83-S',17903,54620,,'',6900,,'',8600,,'',1420,,'',1500,,'',2500,,'',7500,,'',2600,,'',6800,,'',3200,,'',7200,,'',7200,,'',2600,,'',2500,,'',6400,,'',2010,,'',2100,,'',6000,,'',1900,,'',1800,,'',5800,,'',1600,,'',1800,,'',5660,,'',1300,,'',1200,,'',1100,,'',1400,,'',5100,,'',1000,,'',900,,'',900,,'',1000,,'',1500,,'',5600,,'',1500,,'',1500,,'',5800,,'',2900,,'',2900,,'',6400,,'',2230,,'',7000,,'',3000,,'',6800,,'',2400,,'',6400,,'',2400,,'',2760,,'',7000,,'',3000,,'',7000,,'',3100,,''
'22N-H60NV10S-81-S',17903,63920,,'',16920,,''
'22N-H58N300F-03-F3',36503,260440,,'',4000,,'',8000,,'',8190,,'',4000,,'',8000,,''
'22N-H58N400F-04-F4',36503,260440,,'',4000,,'',8000,,'',8190,,'',4000,,'',8000,,''
'22N-H58NV10A-03-A',36503,264030,,'',7200,,'',3300,,'',7200,,'',3600,,'',7700,,''
'22N-H58NV10S-85-S',36503,261010,,'',3800,,'',7910,,'',7900,,'',4000,,'',8000,,''
