'21M-H50MV00S-91-S',20502,155520,,'',17100,,''
'21M-H60MV00A-82-A',20502,50100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7400,,'',3500,,'',7600,,'',3600,,'',7600,,'',7610,,'',3500,,'',7600,,'',3590,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7300,,'',7300,,'',3290,,'',7400,,'',3300,,'',7300,,'',3500,,'',7490,,'',7500,,''
'21M-H60MV00I-82-I',20502,61600,,'',3100,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3400,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7500,,'',3490,,'',7500,,'',3400,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7100,,''
'21M-H60MV00S-83-S',20502,43110,,'',7000,,'',3000,,'',6900,,'',2810,,'',2910,,'',6900,,'',2800,,'',6800,,'',2800,,'',6890,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3300,,'',7300,,'',3400,,'',8100,,'',8400,,'',1700,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2990,,'',7200,,'',3200,,'',7100,,'',7100,,'',3200,,'',7100,,''
'21M-H60MV00A-82-A',20802,61640,,'',2700,,'',6900,,'',2960,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3010,,'',7100,,'',3100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3200,,'',6900,,'',3090,,'',7200,,'',2900,,'',6900,,'',2800,,'',6900,,'',2840,,'',6900,,'',2900,,'',6800,,''
'21M-H60MV00I-82-I',20802,74400,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3010,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',7300,,'',3200,,'',7000,,'',3000,,'',2500,,'',6300,,'',2690,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,''
'21M-H60MV00S-83-S',20802,61640,,'',1900,,'',1900,,'',6560,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3300,,'',6100,,'',2010,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',6990,,'',3000,,'',6200,,'',2200,,'',6840,,'',3100,,'',7200,,'',3100,,'',7180,,'',3200,,'',7200,,'',8200,,''
'21M-H50MV00S-91-S',20904,72120,,'',18900,,''
'21M-H60MV00A-82-A',20904,54720,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3120,,'',7300,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,''
'21M-H60MV00I-82-I',20904,54720,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3220,,'',7200,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,''
'21M-H60MV00S-83-S',20904,54320,,'',7900,,'',1900,,'',1200,,'',5100,,'',2800,,'',2700,,'',5100,,'',3000,,'',10000,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6680,,'',2700,,'',6700,,'',3000,,'',7200,,'',3200,,'',7220,,'',3120,,'',7200,,'',3100,,'',7100,,'',3100,,''
