'21N-H54N000A-00-A',8602,45900,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,''
'21N-H54N000I-00-I',8602,45930,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3270,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7200,,''
'21N-H54N000S-84-S',8602,50130,,'',2700,,'',2900,,'',7100,,'',7200,,'',3170,,'',7200,,'',3030,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21N-H54N000A-00-A',36202,253820,,'',8800,,'',8500,,'',4500,,'',8200,,''
'21N-H54N000I-00-I',36202,253820,,'',8500,,'',8500,,'',4500,,'',8500,,''
'21N-H54N000S-84-S',36202,253820,,'',8500,,'',8500,,'',4500,,'',8500,,''
'21N-H57N000S-83-S',41002,54710,,'',6600,,'',1000,,'',2300,,'',900,,'',6120,,'',1200,,'',2500,,'',6880,,''
'21N-H59N000S-82-S',41002,85210,,''
'21N-H54N000S-84-S',48702,54710,,'',5500,,'',1100,,'',1000,,'',1000,,'',1900,,'',4900,,'',900,,'',900,,'',800,,'',1600,,'',6300,,'',4100,,'',7000,,''
'21N-H57N000S-83-S',48702,75210,,''
'21N-H59N000S-82-S',48702,64310,,'',9200,,'',8700,,''
