'20N-H60N100F-03-F1',20802,81800,,'',2900,,'',7250,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3200,,'',7050,,'',3200,,'',7200,,'',3000,,'',7000,,'',2500,,'',2400,,'',6500,,'',3100,,'',6920,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,''
'20N-H60N200F-02-F2',20802,64810,,'',7000,,'',2900,,'',7100,,'',2800,,'',7190,,'',2900,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',2400,,'',6300,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',2900,,'',6710,,'',3200,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2900,,'',6900,,'',2800,,''
'20N-H60NV00I-80-I',20802,81800,,'',2900,,'',7250,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3200,,'',7050,,'',3200,,'',7200,,'',3000,,'',7000,,'',2500,,'',2400,,'',6500,,'',3100,,'',6920,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,''
'20N-H60NV00S-95-S',20802,65700,,'',6200,,'',2300,,'',6900,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7300,,'',2200,,'',6100,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',1400,,'',1500,,'',6900,,'',3000,,'',7010,,'',3000,,'',7200,,'',3300,,'',7300,,'',3100,,'',7200,,'',3300,,'',8000,,''
'20N-H58NV00S-81-S',21502,82100,,''
'20N-H60N100F-03-F1',21502,64910,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,'',7200,,'',3100,,'',2400,,'',6400,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',2720,,'',6900,,'',3000,,'',7000,,'',2600,,'',6500,,''
'20N-H60N200F-02-F2',21502,65410,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',2000,,'',6800,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7400,,'',3200,,'',7100,,'',3000,,'',7000,,'',2800,,'',6200,,'',2400,,'',2400,,'',6600,,'',2800,,'',6800,,'',2800,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6210,,''
'20N-H60NV00I-80-I',21502,64910,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,'',7200,,'',3100,,'',2400,,'',6400,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',2720,,'',6900,,'',3000,,'',7000,,'',2600,,'',6500,,''
'20N-H60NV00S-95-S',21502,62900,,'',800,,'',1700,,'',5900,,'',1800,,'',1700,,'',5700,,'',3200,,'',1600,,'',5600,,'',1600,,'',2500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6400,,'',2500,,'',7300,,'',3100,,'',7100,,'',3200,,'',6800,,'',2800,,'',6900,,'',2400,,'',6700,,'',2600,,'',6700,,'',3200,,'',7200,,'',3200,,'',7000,,'',3300,,'',7200,,'',3300,,'',7300,,''
'20N-H50NV00S-83-S',22502,155420,,''
'20N-H60N200F-02-F2',22502,65720,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',2900,,'',57400,,'',2700,,'',7100,,'',3400,,'',7100,,'',2900,,'',7100,,'',2700,,'',6900,,''
'20N-H60NV00S-95-S',22502,63420,,'',2300,,'',5800,,'',1700,,'',1900,,'',5700,,'',1800,,'',2800,,'',7100,,'',2800,,'',6900,,'',2400,,'',48100,,'',9800,,'',3400,,'',7200,,'',6900,,'',3000,,'',2600,,'',7000,,'',2700,,'',30000,,''