'20J-H58J000S-80-S',5201,62900,,'',7100,,'',2900,,'',2900,,'',7100,,'',3000,,'',66500,,'',2700,,'',6900,,'',3000,,'',7100,,'',3100,,''
'20J-H58JV00S-03-S',5201,62900,,'',7100,,'',2900,,'',2900,,'',7100,,'',3000,,'',66500,,'',2700,,'',6900,,'',3000,,'',7100,,'',3100,,''
'20J-H50J000A-01-A',10001,52300,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6600,,'',1600,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1500,,'',1700,,'',2200,,'',7060,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6930,,'',2900,,'',7000,,'',3000,,''
'20J-H50J000I-00-I',10001,63350,,'',7200,,'',3300,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',7070,,'',2900,,'',6900,,'',2800,,'',6600,,'',2400,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2030,,'',6400,,'',2300,,'',7300,,'',3300,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20J-H50J000S-81-S',10001,52600,,'',3200,,'',7200,,'',7400,,'',10000,,'',2500,,'',9800,,'',3100,,'',7100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',2540,,'',1700,,'',5680,,'',2000,,'',1800,,'',1500,,'',6000,,'',2030,,'',2200,,'',6100,,'',2200,,'',6700,,'',2600,,'',7070,,'',2400,,'',7200,,'',3300,,'',7120,,'',3300,,'',7200,,'',2900,,'',6700,,'',1800,,'',100,,'',600,,'',2800,,'',6860,,'',3000,,'',7200,,''
'20J-H50JV00A-00-A',10001,52300,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6600,,'',1600,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1500,,'',1700,,'',2200,,'',7060,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6930,,'',2900,,'',7000,,'',3000,,''
'20J-H50JV00I-00-I',10001,63350,,'',7200,,'',3300,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',7070,,'',2900,,'',6900,,'',2800,,'',6600,,'',2400,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2030,,'',6400,,'',2300,,'',7300,,'',3300,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20J-H50JV00S-02-S',10001,52600,,'',3200,,'',7200,,'',7400,,'',10000,,'',2500,,'',9800,,'',3100,,'',7100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',2540,,'',1700,,'',5680,,'',2000,,'',1800,,'',1500,,'',6000,,'',2030,,'',2200,,'',6100,,'',2200,,'',6700,,'',2600,,'',7070,,'',2400,,'',7200,,'',3300,,'',7120,,'',3300,,'',7200,,'',2900,,'',6700,,'',1800,,'',100,,'',600,,'',2800,,'',6860,,'',3000,,'',7200,,''
'20J-H57J000S-83-S',10001,153920,,''
'20J-H57JV00S-86-S',10001,153920,,''
'20J-H58J000S-80-S',10001,73300,,'',12400,,''
'20J-H58JV00S-03-S',10001,73300,,'',12400,,''
'20J-H58J000S-80-S',13504,63810,,'',7100,,'',2900,,'',7200,,'',3000,,'',6810,,'',3800,,''
'20J-H58JV00S-03-S',13504,63810,,'',7100,,'',2900,,'',7200,,'',3000,,'',6810,,'',3800,,''