'21M-H50M000S-81-S',17501,61630,,'',18620,,'',3280,,'',10500,,'',26100,,'',3800,,'',7800,,'',3600,,'',7300,,'',7390,,'',2900,,'',2300,,'',5400,,'',1400,,'',1500,,'',1500,,'',6100,,'',2130,,'',2200,,'',6300,,'',53000,,''
'21M-H50M100F-00-F1',17501,54230,,'',7400,,'',3600,,'',7600,,'',7420,,'',3280,,'',7300,,'',3200,,'',7200,,'',3600,,'',7600,,'',7700,,'',3800,,'',7800,,'',3600,,'',7300,,'',7390,,'',2900,,'',2300,,'',5400,,'',1400,,'',1500,,'',1500,,'',6100,,'',2130,,'',2200,,'',6300,,'',53000,,''
'21M-H50M200F-00-F2',17501,54230,,'',7400,,'',3600,,'',7600,,'',7420,,'',3280,,'',7300,,'',3200,,'',7200,,'',3600,,'',7600,,'',7700,,'',3800,,'',7800,,'',3600,,'',7300,,'',7390,,'',2900,,'',2300,,'',5400,,'',1400,,'',1500,,'',1500,,'',6100,,'',2130,,'',2200,,'',6300,,'',53000,,''
'21M-H58M000S-80-S',17501,54230,,'',18600,,''
'21M-H60M000S-80-S',17501,65230,,'',25600,,'',10400,,'',3600,,'',7600,,''
'21M-H50M000S-81-S',21301,60800,,'',9940,,'',1900,,'',2900,,'',7100,,'',2260,,'',6700,,'',60500,,'',2000,,'',7300,,'',1100,,'',2000,,'',7200,,'',3200,,'',7730,,''
'21M-H50M100F-00-F1',21301,60800,,'',3000,,'',6940,,'',1900,,'',2900,,'',7100,,'',2260,,'',6700,,'',60500,,'',2000,,'',7300,,'',1100,,'',2000,,'',7200,,'',3200,,'',5530,,'',2200,,''
'21M-H50M200F-00-F2',21301,60800,,'',3000,,'',6940,,'',1900,,'',2900,,'',7100,,'',2260,,'',6700,,'',60500,,'',2000,,'',7300,,'',1100,,'',2000,,'',7200,,'',3200,,'',5530,,'',2200,,''
'21M-H50M300F-00-F3',21301,60800,,'',3000,,'',6940,,'',1900,,'',2900,,'',7100,,'',2260,,'',6700,,'',60500,,'',2000,,'',7300,,'',1100,,'',2000,,'',7200,,'',3200,,'',5530,,'',2200,,''
'21M-H60M000S-80-S',21301,63800,,'',116630,,''
