'20M-H58M000A-00-A',6902,45440,,'',7000,,'',3190,,'',6900,,'',3000,,'',7000,,'',3100,,'',6700,,'',2400,,'',6400,,'',2400,,'',2200,,'',6200,,'',1900,,'',1700,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',2400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7010,,'',3100,,'',7300,,''
'20M-H58M000I-00-I',6902,50300,,'',2900,,'',6940,,'',2900,,'',7000,,'',2900,,'',2800,,'',7100,,'',3000,,'',6300,,'',2200,,'',6190,,'',2100,,'',1900,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',5400,,'',1400,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',6310,,'',2800,,'',3100,,'',7000,,'',2700,,'',7000,,'',3200,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2900,,''
'20M-H58M000S-84-S',6902,45730,,'',6300,,'',2300,,'',6380,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',920,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',700,,'',800,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',880,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',920,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1800,,'',2900,,'',7200,,'',3300,,'',7100,,'',3200,,'',7010,,'',3200,,''
'20M-H58M100F-00-F1',6902,45440,,'',7000,,'',3190,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',2200,,'',6200,,'',1900,,'',1700,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',2400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7010,,'',3100,,'',7300,,''
'20M-H58M200F-00-F2',6902,45440,,'',7000,,'',3190,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',2200,,'',6200,,'',1900,,'',1700,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',2400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7010,,'',3100,,'',7300,,''
'20M-H58M300F-00-F3',6902,50300,,'',2900,,'',6940,,'',2900,,'',7000,,'',2900,,'',2800,,'',7100,,'',3000,,'',6300,,'',2200,,'',6190,,'',2100,,'',1900,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',5400,,'',1400,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',6310,,'',2800,,'',3100,,'',7000,,'',2700,,'',7000,,'',3200,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2900,,''
'20M-H50M000A-04-A',38002,261600,,'',8500,,'',4500,,'',8500,,''
'20M-H50M000I-03-I',38002,255700,,'',8500,,'',8400,,'',8600,,'',1900,,'',1500,,'',1200,,''
'20M-H50M000S-86-S',38002,255700,,'',8400,,'',8700,,'',8730,,'',1800,,'',2600,,''
'20M-H50M100F-04-F1',38002,255700,,'',8400,,'',8700,,'',8730,,'',1800,,'',1600,,'',870,,''
'20M-H50M200F-03-F2',38002,255700,,'',8400,,'',8700,,'',8730,,'',1800,,'',1600,,'',870,,''
'20M-H50M300F-04-F3',38002,255700,,'',8500,,'',8400,,'',8600,,'',1900,,'',1500,,'',1200,,''
'20M-H54M000S-81-S',38002,284930,,''
'20M-H50M000S-86-S',46902,181150,,''
'20M-H55M000S-80-S',46902,63710,,'',11740,,'',108760,,''
'20M-H58M000S-84-S',46902,53610,,'',400,,'',600,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',1200,,'',440,,'',400,,'',400,,'',500,,'',4600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',5500,,'',700,,'',900,,'',800,,'',700,,'',600,,'',1200,,'',5800,,'',1900,,'',1800,,'',5700,,'',1700,,'',1800,,'',2100,,'',6200,,'',2200,,'',6450,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6500,,'',2900,,'',6900,,'',2720,,'',6700,,'',2700,,'',6630,,'',3000,,'',17460,,''
'20M-H58M100F-00-F1',46902,61610,,'',1600,,'',1540,,'',5500,,'',1600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1400,,'',1500,,'',5500,,'',1900,,'',1800,,'',50750,,'',6900,,'',2720,,'',6700,,'',2700,,'',6630,,'',3000,,'',7200,,'',3060,,'',7200,,''
'20M-H58M200F-00-F2',46902,61610,,'',1600,,'',1540,,'',5500,,'',1600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1400,,'',1500,,'',5500,,'',1900,,'',1800,,'',50750,,'',6900,,'',2720,,'',6700,,'',2700,,'',6630,,'',3000,,'',7200,,'',3060,,'',7200,,''
'20M-H58M300F-00-F3',46902,61610,,'',1600,,'',1540,,'',5500,,'',1600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1400,,'',1500,,'',5500,,'',1900,,'',1800,,'',50750,,'',6900,,'',2720,,'',6700,,'',2700,,'',6630,,'',3000,,'',7200,,'',3060,,'',7200,,''