'20U-H56U000A-02-A',19501,45150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3030,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',7200,,'',3100,,'',7100,,'',3070,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,''
'20U-H56U000I-02-I',19501,45150,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2970,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',3000,,''
'20U-H56U000S-86-S',19501,44050,,'',7300,,'',3200,,'',7270,,'',3200,,'',7330,,'',3000,,'',7000,,'',2870,,'',6600,,'',2700,,'',6800,,'',2800,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6800,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',6900,,'',2900,,'',6830,,'',2900,,'',6900,,'',3000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2700,,'',7300,,'',3300,,''
'20U-H56U100F-00-F1',19501,45150,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2970,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',3000,,''
'20U-H56U200F-00-F2',19501,45150,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2970,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',3000,,''
'20U-H56U000A-02-A',35601,255310,,'',8700,,'',9000,,'',9000,,'',8400,,''
'20U-H56U000I-02-I',35601,260110,,'',3900,,'',7800,,'',3800,,'',7800,,'',7800,,''
'20U-H56U000S-86-S',35601,260610,,'',3400,,'',7300,,'',3900,,'',8000,,'',8600,,''
'20U-H56U100F-00-F1',35601,255310,,'',8700,,'',9000,,'',9000,,'',9200,,''
'20U-H56U200F-00-F2',35601,255310,,'',8700,,'',9000,,'',9000,,'',9200,,''
'20U-H56U000S-86-S',49501,50400,,'',3000,,'',7020,,'',3000,,'',7030,,'',2700,,'',2700,,'',6900,,'',2970,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7030,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3070,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2680,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'20U-H56U000A-02-A',49601,71620,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20U-H56U000I-02-I',49601,71620,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20U-H56U000S-86-S',49601,54920,,'',1000,,'',5000,,'',1000,,'',900,,'',980,,'',1000,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',600,,'',600,,'',700,,'',4700,,'',900,,'',1200,,'',1200,,'',1020,,'',1200,,'',5400,,'',1500,,'',1700,,'',6100,,'',2200,,'',2500,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2700,,'',6700,,'',2700,,'',6780,,'',2720,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7000,,''
'20U-H56U100F-00-F1',49601,71620,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20U-H56U200F-00-F2',49601,71620,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''