'21M-H50M000S-81-S',20904,74210,,'',18900,,''
'21M-H60M000A-80-A',20904,60620,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',6600,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',2710,,''
'21M-H60M000I-80-I',20904,60620,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2710,,''
'21M-H60M000S-80-S',20904,60020,,'',4000,,'',6000,,'',1200,,'',1190,,'',3130,,'',6700,,'',1100,,'',6770,,'',10000,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6520,,'',2600,,'',6700,,'',2600,,'',6800,,'',3200,,'',7390,,'',3300,,'',6900,,'',3200,,'',7100,,'',2910,,'',7100,,''
'21M-H60M100F-80-F1',20904,60620,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',6600,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',2710,,''
'21M-H60M200F-80-F2',20904,60620,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',6600,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',2710,,''
'21M-H60M300F-80-F3',20904,60620,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',6600,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',2710,,''
'21M-H56M000A-00-A',35601,252620,,'',8700,,'',9000,,'',5000,,'',8400,,''
'21M-H56M000I-00-I',35601,253220,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,''
'21M-H56M000S-80-S',35601,253430,,'',7400,,'',3300,,'',7900,,'',8000,,'',4600,,''
'21M-H56M100F-00-F1',35601,253430,,'',7400,,'',3300,,'',7900,,'',8000,,'',4600,,''
'21M-H56M200F-00-F2',35601,253430,,'',7400,,'',3300,,'',7900,,'',8000,,'',4600,,''
'21M-H56M300F-00-F3',35601,253430,,'',7400,,'',3300,,'',7900,,'',8000,,'',4600,,''
