'23N-H57NV20A-80-A',2701,54240,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8190,,'',1,8100,,'',1,3420,,'',2,6200,,'',1,2200,,'',2,2300,,'',1,6300,,'',2,2300,,'',1,2200,,'',2,6300,,'',1,2000,,'',1,1900,,'',2,6000,,'',1,2100,,'',1,6500,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,1900,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,3150,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7840,,'',1,4000,,'',2,7900,,'',2,8000,,'',1,4000,,'',1
'23N-H57NV20I-80-I',2701,63420,,'',1,7600,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3200,,'',2,2000,,'',1,5900,,'',2,2080,,'',1,2100,,'',2,6000,,'',1,2130,,'',2,6200,,'',1,2100,,'',2,2200,,'',1,6100,,'',2,2200,,'',1,2100,,'',2,5900,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,5900,,'',1,1900,,'',2,2200,,'',1,6100,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2070,,'',1,6000,,'',2,1900,,'',1,7900,,'',1,3900,,'',1,7740,,'',1,7800,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8000,,'',1
'23N-H57NV20S-80-S',2701,54040,,'',1,6700,,'',2,2760,,'',1,2450,,'',1,6460,,'',1,2400,,'',1,6640,,'',1,2700,,'',1,5900,,'',1,1900,,'',2,2000,,'',1,6300,,'',1,2400,,'',1,2500,,'',1,6560,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6840,,'',1,2900,,'',1,6960,,'',1,2700,,'',1,2400,,'',2,5300,,'',1,1200,,'',2,1200,,'',1,1200,,'',1,1000,,'',2,5000,,'',1,1000,,'',2,1100,,'',2,1000,,'',1,1200,,'',2,1300,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6540,,'',1,2700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6920,,'',1
'24J-H50J000S-82-S',2701,164010,,'',1
'24J-H50JV00S-84-S',2701,164010,,'',1
'24J-H57J000A-80-A',2701,54220,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7920,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8160,,'',1,3430,,'',1,6100,,'',1,2100,,'',2,2320,,'',2,6400,,'',2,2200,,'',1,2300,,'',2,6100,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2200,,'',1,6400,,'',1,2200,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2250,,'',1,6300,,'',1,2800,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7840,,'',1,3800,,'',1,7900,,'',1,8000,,'',1,4000,,'',1
'24J-H57J000I-80-I',2701,63420,,'',1,7700,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3120,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2160,,'',1,6100,,'',1,2400,,'',1,2100,,'',1,5900,,'',1,2030,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2100,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2170,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,3820,,'',1,7900,,'',1
'24J-H57J000S-81-S',2701,54040,,'',2,6700,,'',1,2760,,'',2,2450,,'',1,6560,,'',2,2200,,'',1,6900,,'',1,2600,,'',2,5940,,'',1,1900,,'',1,1900,,'',2,6400,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6760,,'',1,2700,,'',1,6740,,'',1,2900,,'',1,6900,,'',1,2900,,'',2,6960,,'',1,2600,,'',2,2400,,'',1,5300,,'',1,1200,,'',1,1200,,'',2,2300,,'',2,5000,,'',1,1000,,'',2,1000,,'',1,900,,'',1,1300,,'',2,1440,,'',2,6500,,'',1,2500,,'',2,6500,,'',1,2500,,'',2,6500,,'',1,2800,,'',2,2800,,'',1,6800,,'',2,2900,,'',1,7100,,'',2,3050,,'',1,6800,,'',2,2900,,'',1,7000,,'',2,2820,,'',1,6900,,'',2
'24J-H57JV00A-80-A',2701,54220,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7920,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8160,,'',1,3430,,'',1,6100,,'',1,2100,,'',2,2320,,'',2,6400,,'',2,2200,,'',1,2300,,'',2,6100,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2200,,'',1,6400,,'',1,2200,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2250,,'',1,6300,,'',1,2800,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7840,,'',1,3800,,'',1,7900,,'',1,8000,,'',1,4000,,'',1
'24J-H57JV00I-80-I',2701,63420,,'',1,7700,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3120,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2160,,'',1,6100,,'',1,2400,,'',1,2100,,'',1,5900,,'',1,2030,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2100,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2170,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,3820,,'',1,7900,,'',1
'24J-H57JV00S-83-S',2701,54040,,'',2,6700,,'',1,2760,,'',1,2450,,'',1,6560,,'',1,2200,,'',1,6900,,'',1,2600,,'',2,5940,,'',1,1900,,'',1,1900,,'',2,6400,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6760,,'',1,2700,,'',1,6740,,'',1,2900,,'',1,6900,,'',1,2900,,'',2,6960,,'',1,2600,,'',2,2400,,'',1,5300,,'',1,1200,,'',1,1200,,'',2,2300,,'',2,5000,,'',1,1000,,'',2,1000,,'',1,900,,'',1,1300,,'',2,1440,,'',2,6500,,'',1,2500,,'',2,6500,,'',1,2500,,'',2,6500,,'',1,2800,,'',2,2800,,'',1,6800,,'',2,2900,,'',1,7100,,'',2,3050,,'',1,6800,,'',2,2900,,'',1,7000,,'',2,2820,,'',1,6900,,'',2
