'22U-H60U000A-01-A',1704,50910,,'',3400,,'',7500,,'',3600,,'',7700,,'',7800,,'',4200,,'',8200,,'',8200,,'',4100,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8200,,'',8500,,'',4200,,'',8100,,'',8200,,'',3700,,'',8200,,'',7700,,'',4000,,'',7700,,'',8000,,'',3700,,'',8000,,'',3700,,'',8000,,'',7700,,''
'22U-H60U000I-01-I',1704,51100,,'',3300,,'',7400,,'',3400,,'',7600,,'',7500,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8210,,'',4400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',7700,,'',4200,,'',7500,,'',8000,,'',3500,,'',8000,,'',7200,,'',3800,,'',7200,,'',3800,,''
'22U-H60U000S-80-S',1704,51110,,'',2600,,'',6700,,'',3000,,'',7200,,'',3230,,'',7600,,'',3600,,'',7580,,'',7390,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3200,,'',7630,,'',7700,,'',3600,,'',7500,,'',3500,,'',7500,,'',7600,,'',3580,,'',7690,,'',3400,,'',7400,,'',3400,,'',7300,,'',7300,,'',4100,,'',8100,,'',7690,,'',3600,,''
'22U-H60U100F-01-F1',1704,51100,,'',3300,,'',7400,,'',3400,,'',7600,,'',7500,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8210,,'',4400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',7700,,'',4200,,'',7500,,'',8000,,'',3500,,'',8000,,'',7200,,'',3800,,'',7200,,'',3800,,''
'22U-H60U200F-03-F2',1704,51100,,'',3300,,'',7400,,'',3400,,'',7600,,'',7500,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8210,,'',4400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8400,,'',8400,,'',4400,,'',8400,,'',7700,,'',4200,,'',7500,,'',8000,,'',3500,,'',8000,,'',7200,,'',3800,,'',7200,,'',3800,,''
'22U-H50U000A-06-A',37104,254320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22U-H50U000I-05-I',37104,254320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22U-H50U000S-82-S',37104,254420,,'',7000,,'',3000,,'',7100,,'',2990,,'',6800,,'',3000,,''
'22U-H50U100F-02-F1',37104,254320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22U-H50U200F-01-F2',37104,254320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22U-H60U000A-01-A',37802,264340,,'',9000,,'',9100,,''
'22U-H60U000I-01-I',37802,264340,,'',9100,,'',9000,,''
'22U-H60U000S-80-S',37802,264340,,'',8800,,'',9500,,''
'22U-H60U100F-01-F1',37802,264340,,'',9100,,'',9000,,''
'22U-H60U200F-03-F2',37802,264340,,'',9100,,'',9000,,''
'22U-H50U000A-06-A',38002,264800,,'',8500,,'',8500,,'',8500,,''
'22U-H50U000I-05-I',38002,262800,,'',8500,,'',4400,,'',8700,,'',5900,,'',1600,,'',500,,'',600,,''
'22U-H50U000S-82-S',38002,263030,,'',8300,,'',8900,,'',5300,,'',5800,,'',900,,'',700,,'',1300,,''
'22U-H50U100F-02-F1',38002,264800,,'',8500,,'',8500,,'',8500,,''
'22U-H50U200F-01-F2',38002,264800,,'',8500,,'',8500,,'',8500,,''
'22U-H60U000A-01-A',38201,264220,,'',8800,,'',8500,,'',8500,,''
'22U-H60U000I-01-I',38201,264620,,'',8500,,'',8500,,'',8500,,''
'22U-H60U000S-80-S',38201,263710,,'',9100,,'',8800,,'',8700,,''
'22U-H60U100F-01-F1',38201,264620,,'',8500,,'',8500,,'',8500,,''
'22U-H60U200F-03-F2',38201,264620,,'',8500,,'',8500,,'',8500,,''
