'23J-H59J000A-81-A',9403,51800,,'',2900,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7300,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2500,,'',6700,,'',2600,,'',6600,,'',2600,,'',2800,,'',6600,,'',2400,,'',6500,,'',2800,,'',6900,,'',3100,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,''
'23J-H59J000I-81-I',9403,51700,,'',2800,,'',7000,,'',2700,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3200,,'',7300,,'',3300,,'',7200,,'',2600,,'',6900,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',3100,,'',7200,,'',7200,,'',2900,,'',7300,,'',3200,,'',6900,,'',3100,,'',7100,,'',3100,,'',7300,,'',3300,,'',8000,,'',8300,,''
'23J-H59J000S-90-S',9403,51800,,'',2100,,'',6100,,'',2400,,'',2300,,'',6000,,'',2200,,'',2400,,'',6000,,'',2100,,'',2200,,'',6300,,'',2100,,'',6300,,'',2600,,'',2600,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6000,,'',2200,,'',2100,,'',6300,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6200,,'',2600,,'',6700,,'',2700,,'',6700,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',8400,,'',8400,,''
'23J-H59JV00A-02-A',9403,51800,,'',2900,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7300,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2500,,'',6700,,'',2600,,'',6600,,'',2600,,'',2800,,'',6600,,'',2400,,'',6500,,'',2800,,'',6900,,'',3100,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,''
'23J-H59JV00I-02-I',9403,51700,,'',2800,,'',7000,,'',2700,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3200,,'',7300,,'',3300,,'',7200,,'',2600,,'',6900,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',3100,,'',7200,,'',7200,,'',2900,,'',7300,,'',3200,,'',6900,,'',3100,,'',7100,,'',3100,,'',7300,,'',3300,,'',8000,,'',8300,,''
'23J-H59JV00S-85-S',9403,51800,,'',2100,,'',6100,,'',2400,,'',2300,,'',6000,,'',2200,,'',2400,,'',6000,,'',2100,,'',2200,,'',6300,,'',2100,,'',6300,,'',2600,,'',2600,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6000,,'',2200,,'',2100,,'',6300,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6200,,'',2600,,'',6700,,'',2700,,'',6700,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',8400,,'',8400,,''
'23J-H56J000A-01-A',35601,270200,4,'',4700,4,'',9000,4,'',9000,4,'',8400,4,''
'23J-H56J000A-01-A',35602,250000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,''
'23J-H56J000I-01-I',35601,270800,4,'',3900,4,'',7800,4,'',7800,4,'',3800,4,'',7800,4,''
'23J-H56J000I-01-I',35602,250000,,'',4600,,'',8200,,'',9100,,'',8400,,''
'23J-H56J000S-82-S',35601,271200,4,'',3400,4,'',7300,4,'',3900,4,'',8000,4,'',8600,4,''
'23J-H56J000S-82-S',35602,250000,,'',4200,,'',8500,,'',2500,,'',6200,,'',2400,,'',6200,,''
'23J-H56J000S-82-SV',35602,252100,,'',8100,,'',1200,,'',2400,,'',6400,,'',2400,,''
'23J-H56JV00A-01-A',35601,270200,4,'',4700,4,'',9000,4,'',9000,4,'',8400,4,''
'23J-H56JV00A-01-A',35602,250000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,''
'23J-H56JV00I-01-I',35601,270800,4,'',3900,4,'',7800,4,'',7800,4,'',3800,4,'',7800,4,''
'23J-H56JV00I-01-I',35602,250000,,'',4600,,'',8200,,'',9100,,'',8400,,''
'23J-H56JV00S-82-S',35601,271200,4,'',3400,4,'',7300,4,'',3900,4,'',8000,4,'',8600,4,''
'23J-H56JV00S-82-S',35602,250000,,'',4200,,'',8500,,'',2500,,'',6200,,'',2400,,'',6200,,''
'23J-H56JV00S-82-SV',35602,252100,,'',8100,,'',1200,,'',2400,,'',6400,,'',2400,,''
'23J-H59J000A-81-A',35703,263000,,'',8500,,'',8500,,''
'23J-H59J000A-81-A',35704,262300,4,'',8500,4,'',4200,4,'',8300,4,'',8500,4,''
'23J-H59J000I-81-I',35703,254500,,'',8500,,'',8500,,'',8500,,''
'23J-H59J000I-81-I',35704,253500,4,'',8300,4,'',8500,4,'',4700,4,'',8500,4,'',8500,4,''
'23J-H59J000S-90-S',35703,254500,,'',8500,,'',8500,,'',8500,,''
'23J-H59J000S-90-S',35704,253900,4,'',8200,4,'',8400,4,'',4400,4,'',8800,4,'',8600,4,''
'23J-H59JV00A-02-A',35703,263000,,'',8500,,'',8500,,''
'23J-H59JV00A-02-A',35704,262300,4,'',8500,4,'',4200,4,'',8300,4,'',8500,4,''
'23J-H59JV00I-02-I',35703,254500,,'',8500,,'',8500,,'',8500,,''
'23J-H59JV00I-02-I',35704,253500,4,'',8300,4,'',8500,4,'',4700,4,'',8500,4,'',8500,4,''
'23J-H59JV00S-85-S',35703,254500,,'',8500,,'',8500,,'',8500,,''
'23J-H59JV00S-85-S',35704,253900,4,'',8200,4,'',8400,4,'',4400,4,'',8800,4,'',8600,4,''
'23J-H54J000A-00-A',36201,262500,,'',8500,,'',4500,,'',8500,,''
'23J-H54J000A-00-A',36202,264300,4,'',8800,4,'',8500,4,'',8500,4,'',4200,4,''
'23J-H54J000I-00-I',36201,254000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'23J-H54J000I-00-I',36202,264300,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,''
'23J-H54J000S-80-S',36201,254000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'23J-H54J000S-80-S',36202,263900,4,'',8500,4,'',8500,4,'',4900,4,'',8500,4,''
'23J-H54JV00A-02-A',36201,262500,,'',8500,,'',4500,,'',8500,,''
'23J-H54JV00A-02-A',36202,264300,4,'',8800,4,'',8500,4,'',8500,4,'',4200,4,''
'23J-H54JV00S-80-S',36201,254000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'23J-H54JV00S-80-S',36202,263900,4,'',8500,4,'',8500,4,'',4900,4,'',8500,4,''
'23J-H54V000I-01-I',36201,254000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'23J-H54V000I-01-I',36202,264300,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,''
'23J-H57J000A-80-A',36801,263100,4,'',8500,4,'',4300,4,'',8100,4,'',8400,4,''
'23J-H57J000A-80-A',36802,254800,,'',8000,,'',3000,,'',7000,,'',7700,,'',4300,,''
'23J-H57J000I-80-I',36801,262300,4,'',8400,4,'',4500,4,'',8500,4,'',8500,4,''
'23J-H57J000I-80-I',36802,254900,,'',8500,,'',8500,,'',8500,,'',4500,,''
'23J-H57J000S-81-S',36801,262500,4,'',8500,4,'',9300,4,'',3600,4,'',9400,4,''
'23J-H57J000S-81-S',36802,254800,,'',8100,,'',9300,,'',9400,,'',3700,,''
'23J-H57JV00A-80-A',36801,263100,4,'',8500,4,'',4300,4,'',8100,4,'',8400,4,''
'23J-H57JV00A-80-A',36802,254800,,'',8000,,'',3000,,'',7000,,'',7700,,'',4300,,''
'23J-H57JV00I-80-I',36801,262300,4,'',8400,4,'',4500,4,'',8500,4,'',8500,4,''
'23J-H57JV00I-80-I',36802,254900,,'',8500,,'',8500,,'',8500,,'',4500,,''
'23J-H57JV00S-80-S',36801,262500,4,'',8500,4,'',9300,4,'',3600,4,'',9400,4,''
'23J-H57JV00S-80-S',36802,254800,,'',8100,,'',9300,,'',9400,,'',3700,,''
'23J-H59J000A-81-A',36802,260900,,''
'23J-H59JV00A-02-A',36802,260900,,''
