'22U-H59U000A-81-A',12502,52830,,'',7800,,'',3800,,'',7800,,'',2800,,'',7080,,'',3200,,'',7200,,'',3000,,'',7030,,'',3000,,'',7100,,'',2900,,'',6900,,'',2400,,'',1000,,'',6900,,'',2000,,'',6900,,'',1500,,'',2000,,'',6600,,'',1800,,'',1800,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',1600,,'',7300,,'',3270,,'',7000,,'',3200,,'',6900,,'',3300,,'',7300,,'',3400,,'',7720,,'',7900,,'',3700,,'',8200,,''
'22U-H59U000I-82-I',12502,52450,,'',3500,,'',7500,,'',7900,,'',3200,,'',7200,,'',3200,,'',7380,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',2700,,'',1010,,'',7200,,'',2000,,'',7190,,'',2900,,'',6000,,'',900,,'',3200,,'',7000,,'',2600,,'',7000,,'',2600,,'',1100,,'',6700,,'',3000,,'',6600,,'',2980,,'',7100,,'',3000,,'',7100,,'',4300,,'',8300,,'',7540,,'',4500,,'',8000,,'',7400,,''
'22U-H59U000S-81-S',12502,53110,,'',1700,,'',7200,,'',2930,,'',6700,,'',2800,,'',7000,,'',900,,'',2500,,'',6990,,'',2400,,'',6400,,'',2900,,'',7000,,'',3000,,'',6910,,'',900,,'',2100,,'',6600,,'',2400,,'',1000,,'',6800,,'',3100,,'',7000,,'',2700,,'',2700,,'',7060,,'',1400,,'',1700,,'',5300,,'',2000,,'',2400,,'',5000,,'',2640,,'',2600,,'',5100,,'',2700,,'',7170,,'',3200,,'',900,,'',7700,,'',8000,,'',3200,,'',7100,,'',3120,,'',8500,,'',8300,,''
'22U-H59U100F-01-F1',12502,52830,,'',7800,,'',3800,,'',7800,,'',2800,,'',7080,,'',3200,,'',7200,,'',3000,,'',7030,,'',3000,,'',7100,,'',2900,,'',6900,,'',2400,,'',1000,,'',6900,,'',2000,,'',6900,,'',1500,,'',2000,,'',6600,,'',1800,,'',1800,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',1600,,'',7300,,'',3270,,'',7000,,'',3200,,'',6900,,'',3300,,'',7300,,'',3400,,'',7720,,'',7900,,'',3000,,'',6920,,''
'22U-H59U200F-00-F2',12502,52830,,'',7800,,'',3800,,'',7800,,'',2800,,'',7080,,'',3200,,'',7200,,'',3000,,'',7030,,'',3000,,'',7100,,'',2900,,'',6900,,'',2400,,'',1000,,'',6900,,'',2000,,'',6900,,'',1500,,'',2000,,'',6600,,'',1800,,'',1800,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',1600,,'',7300,,'',3270,,'',7000,,'',3200,,'',6900,,'',3300,,'',7300,,'',3400,,'',7720,,'',7900,,'',3000,,'',6920,,''
'22U-H54U000A-81-A',35504,254640,,'',8600,,'',8500,,'',4200,,'',8500,,'',6500,,''
'22U-H54U000I-81-I',35504,254600,,'',8500,,'',8400,,'',8500,,'',4600,,'',6600,,''
'22U-H54U000S-82-S',35504,254640,,'',8500,,'',8500,,'',8500,,'',4300,,'',7400,,''
'22U-H54U100F-01-F1',35504,254600,,'',8500,,'',8400,,'',8500,,'',4600,,'',6600,,''
'22U-H54U200F-80-F2',35504,254600,,'',8500,,'',8400,,'',8500,,'',4600,,'',6600,,''
