'23N-H57NV20S-80-S',15002,161350,,'',2,12880,,'',1
'23N-H59NV20A-81-A',15002,91250,,'',1,2600,,'',2,6600,,'',1,2700,,'',2,2700,,'',1,6700,,'',2,2800,,'',1,6700,,'',2,2600,,'',1,6700,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6700,,'',2,2900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,2800,,'',2
'23N-H59NV20I-81-I',15002,91210,,'',1,2500,,'',2,6600,,'',1,2500,,'',2,2640,,'',1,6600,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6800,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,2800,,'',2,6700,,'',1,2800,,'',2,6700,,'',1,2760,,'',2,6600,,'',1,2600,,'',2,6600,,'',1
'23N-H59NV20S-82-S',15002,64330,,'',2,7100,,'',1,3080,,'',2,7040,,'',2,3100,,'',1,7060,,'',1,2520,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3200,,'',1,7100,,'',1,2600,,'',2,7000,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,10120,,'',1,7000,,'',2,9880,,'',1,3120,,'',2
'24J-H56J000S-82-S',15002,71430,,'',1
'24J-H56JV00S-82-S',15002,71430,,'',1
'24J-H59J000A-82-A',15002,91250,,'',1,2600,,'',2,6600,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2600,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,2900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,2800,,'',1
'24J-H59J000I-81-I',15002,91210,,'',1,2500,,'',2,6600,,'',1,2500,,'',2,2640,,'',1,6600,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6800,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,2800,,'',2,6700,,'',1,2800,,'',2,6700,,'',1,2760,,'',2,6600,,'',1,2600,,'',2,6600,,'',1
'24J-H59J000S-85-S',15002,64330,,'',1,10180,,'',2,7040,,'',1,3000,,'',1,7160,,'',1,2620,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',2,2600,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,3000,,'',1,7120,,'',2,3000,,'',1,7000,,'',1,2880,,'',2,7000,,'',1,3120,,'',2
'24J-H59JV00A-81-A',15002,91250,,'',1,2600,,'',2,6600,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2600,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,2900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,2800,,'',1
'24J-H59JV00I-81-I',15002,91210,,'',1,2500,,'',2,6600,,'',1,2500,,'',2,2640,,'',1,6600,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6800,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,2800,,'',2,6700,,'',1,2800,,'',2,6700,,'',1,2760,,'',2,6600,,'',1,2600,,'',2,6600,,'',1
'24J-H59JV00S-83-S',15002,64330,,'',1,10180,,'',2,7040,,'',1,3000,,'',1,7160,,'',1,2620,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',2,2600,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,2880,,'',1,7000,,'',1,3120,,'',2
'23N-H56NV20A-82-A',35002,251140,,'',2,4000,,'',1,6900,,'',1,1000,,'',1,1000,,'',2,990,,'',1,5000,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,2100,,'',2
'23N-H56NV20I-82-I',35002,250710,,'',1,2800,,'',1,6600,,'',1,2700,,'',1,2700,,'',1,6600,,'',1,2600,,'',2,6600,,'',1
'23N-H56NV20S-82-S',35002,251020,,'',1,4500,,'',2,9000,,'',1,8400,,'',1,2800,,'',1,6000,,'',1
'23N-H56NV20S-82-SV',35002,261920,,'',2,3800,,'',2,5600,,'',2,3000,,'',2
'24J-H56J000A-80-A',35002,251140,,'',1,4000,,'',1,6900,,'',1,1000,,'',2,1000,,'',1,990,,'',2,5000,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1100,,'',1,2100,,'',1
'24J-H56J000I-80-I',35002,250710,,'',1,2800,,'',1,6600,,'',1,2700,,'',2,2700,,'',1,6600,,'',1,2600,,'',1,6600,,'',1
'24J-H56J000S-82-S',35002,251020,,'',1,4500,,'',1,9000,,'',1,8400,,'',1,2800,,'',1,6000,,'',1
'24J-H56J000S-82-SV',35002,261920,,'',2,3800,,'',2,5600,,'',2,3000,,'',2
'24J-H56JV00A-80-A',35002,251140,,'',1,4000,,'',1,6900,,'',1,1000,,'',2,1000,,'',1,990,,'',2,5000,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1100,,'',1,2100,,'',1
'24J-H56JV00I-80-I',35002,250710,,'',1,2800,,'',1,6600,,'',1,2700,,'',2,2700,,'',1,6600,,'',1,2600,,'',1,6600,,'',1
'24J-H56JV00S-82-S',35002,251020,,'',1,4500,,'',1,9000,,'',1,8400,,'',1,2800,,'',1,6000,,'',1
'24J-H56JV00S-82-SV',35002,261920,,'',2,3800,,'',2,5600,,'',2,3000,,'',2
'23N-H54NV20A-80-A',35504,260510,,'',1,4600,,'',1,8500,,'',1,8200,,'',1,8500,,'',1,2500,,'',1
'23N-H54NV20I-80-I',35504,260300,,'',2,4500,,'',1,8400,,'',1,8500,,'',1,8600,,'',2,2600,,'',1
'23N-H54NV20S-81-S',35504,260310,,'',1,4500,,'',2,8500,,'',1,8500,,'',1,8510,,'',1,3400,,'',2
'24J-H54J000A-81-A',35504,260820,,'',1,4390,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,2500,,'',1
'24J-H54J000I-82-I',35504,260300,,'',1,4500,,'',2,8500,,'',1,8600,,'',1,8900,,'',1,2900,,'',2
'24J-H54J000S-83-S',35504,260700,,'',1,4300,,'',2,8500,,'',1,8700,,'',1,8410,,'',1,3200,,'',2
'24J-H54JV00A-80-A',35504,260820,,'',1,4390,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,2500,,'',1
'24J-H54JV00I-80-I',35504,260300,,'',1,4500,,'',2,8500,,'',1,8600,,'',1,8900,,'',1,2900,,'',2
'24J-H54JV00S-82-S',35504,260700,,'',1,4300,,'',2,8500,,'',1,8700,,'',1,8410,,'',1,3200,,'',2
'23N-H59NV20A-81-A',35802,251310,,'',1,2300,,'',1,6800,,'',1,2700,,'',1,6900,,'',1,2700,,'',1,2800,,'',2,6730,,'',1,2400,,'',2,6500,,'',1
'23N-H59NV20I-81-I',35802,251140,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23N-H59NV20S-82-S',35802,251410,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7040,,'',2
'23N-H59NV20S-82-SV',35802,262910,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3040,,'',2
'24J-H59J000A-82-A',35802,251310,,'',1,2300,,'',2,6800,,'',1,2700,,'',2,6900,,'',1,2700,,'',2,2800,,'',1,6730,,'',2,2400,,'',1,6500,,'',2
'24J-H59J000I-81-I',35802,251140,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'24J-H59J000S-85-S',35802,251410,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7040,,'',1
'24J-H59J000S-85-SV',35802,262910,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3040,,'',2
'24J-H59JV00A-81-A',35802,251310,,'',1,2300,,'',2,6800,,'',1,2700,,'',2,6900,,'',1,2700,,'',2,2800,,'',1,6730,,'',2,2400,,'',1,6500,,'',2
'24J-H59JV00I-81-I',35802,251140,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'24J-H59JV00S-83-S',35802,251410,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7040,,'',1
'24J-H59JV00S-83-SV',35802,262910,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3040,,'',2
'23N-H54NV20A-80-A',36402,253700,,'',1,8500,,'',1,8600,,'',1,4500,,'',1,8500,,'',2,7900,,'',1
'23N-H54NV20I-80-I',36402,253700,,'',1,8500,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'23N-H54NV20S-81-S',36402,253600,,'',1,8600,,'',1,8400,,'',1,4600,,'',1,8300,,'',1
'24J-H54J000A-81-A',36402,253700,,'',1,8500,,'',2,8600,,'',1,4500,,'',1,8500,,'',2,7900,,'',1
'24J-H54J000I-82-I',36402,253700,,'',1,8500,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'24J-H54J000S-83-S',36402,253600,,'',2,8600,,'',1,8400,,'',1,4600,,'',1,8300,,'',1
'24J-H54JV00A-80-A',36402,253700,,'',1,8500,,'',2,8600,,'',1,4500,,'',1,8500,,'',2,7900,,'',1
'24J-H54JV00I-80-I',36402,253700,,'',1,8500,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'24J-H54JV00S-82-S',36402,253600,,'',1,8600,,'',1,8400,,'',1,4600,,'',1,8300,,'',1
'23N-H57NV20S-80-S',41002,63730,,'',1,6600,,'',1,2000,,'',1,2600,,'',1,6700,,'',2,1600,,'',2,2300,,'',1,6200,,'',2,2800,,'',2
'24J-H57J000S-81-S',41002,64030,,'',2,6700,,'',1,2100,,'',2,2600,,'',2,6600,,'',1,1500,,'',2,2190,,'',2,6100,,'',2,2700,,'',2
'24J-H57JV00S-83-S',41002,64030,,'',2,6700,,'',1,2100,,'',2,2600,,'',2,6600,,'',1,1500,,'',2,2190,,'',2,6100,,'',2,2700,,'',1
'23N-H55NV20S-80-S',42702,90240,,'',1
'23N-H56NV20S-82-S',42702,85640,,'',1,6700,,'',1
'23N-H57NV20S-80-S',42702,64120,,'',1,1300,,'',2,5420,,'',1,2300,,'',1,1100,,'',1,5900,,'',1,700,,'',2,800,,'',1,600,,'',2,600,,'',1,500,,'',2,500,,'',1,500,,'',1,600,,'',1,6000,,'',1,700,,'',1,1400,,'',1,900,,'',1,1800,,'',1
'23N-H59NV20S-82-S',42702,72240,,'',1,3100,,'',2
'24J-H57J000S-81-S',42702,64120,,'',1,1300,,'',1,5420,,'',2,1400,,'',1,1200,,'',2,900,,'',1,1000,,'',2,4900,,'',1,600,,'',2,700,,'',1,700,,'',2,600,,'',1,500,,'',2,500,,'',1,500,,'',2,600,,'',1,600,,'',2,4700,,'',1,700,,'',2,700,,'',1,600,,'',2,800,,'',1,900,,'',2,1800,,'',1
'24J-H57JV00S-83-S',42702,64120,,'',1,1300,,'',1,5420,,'',2,1400,,'',1,1200,,'',2,900,,'',1,1000,,'',2,4900,,'',1,600,,'',2,700,,'',1,700,,'',2,600,,'',1,500,,'',2,500,,'',1,500,,'',2,600,,'',1,600,,'',2,4700,,'',1,700,,'',2,700,,'',1,600,,'',2,800,,'',1,900,,'',2,1800,,'',1
'23N-H57NV20S-80-S',43002,62630,,'',1,3000,,'',1,7400,,'',2,7700,,'',2,3600,,'',1,6500,,'',2,2300,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1
'24J-H57J000S-81-S',43002,62630,,'',1,3000,,'',2,15100,,'',1,3600,,'',2,6500,,'',2,2300,,'',1,2700,,'',2,6800,,'',1,2900,,'',1,7100,,'',1,3000,,'',2,6900,,'',2,2900,,'',2
'24J-H57JV00S-83-S',43002,62630,,'',1,3000,,'',2,15100,,'',1,3600,,'',2,6500,,'',2,2300,,'',1,2700,,'',2,6800,,'',1,2900,,'',1,7100,,'',1,3000,,'',2,6900,,'',1,2900,,'',2
'24J-H59J000S-85-S',43002,73030,,'',2
'24J-H59JV00S-83-S',43002,73030,,'',2
'23N-H55NV20S-80-S',44502,71120,,'',1,2400,,'',2,1200,,'',2,5280,,'',1,3000,,'',2,1500,,'',2,6700,,'',2,1500,,'',1
'23N-H59NV20S-82-S',44502,72320,,'',2,9180,,'',2,4300,,'',2,8400,,'',2
'24J-H55J000S-80-S',44502,70900,,'',1,2450,,'',1,1390,,'',2,5400,,'',2,1300,,'',2,3000,,'',2,7000,,'',1,1300,,'',2,1500,,'',1
'24J-H55JV00S-83-S',44502,70900,,'',1,2450,,'',1,1390,,'',2,5400,,'',2,1300,,'',2,3000,,'',2,7000,,'',1,1300,,'',2,1500,,'',1
'24J-H59J000S-85-S',44502,72100,,'',2,10840,,'',2,3000,,'',2
'24J-H59JV00S-83-S',44502,72100,,'',2,10840,,'',2,3000,,'',2
'23N-H50NV20A-80-A',74702,45910,,'',1,6800,,'',1,2700,,'',1,6200,,'',1,2100,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1900,,'',1,800,,'',1,4900,,'',1,900,,'',1,1600,,'',1,700,,'',1,600,,'',1,600,,'',1,1300,,'',1,4700,,'',1,700,,'',1,700,,'',1,1400,,'',1,600,,'',1,1300,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,1500,,'',1,1300,,'',1,600,,'',1,5400,,'',1,800,,'',1,1400,,'',1,1400,,'',1,1200,,'',1,4500,,'',1,1100,,'',1,1200,,'',1,500,,'',1,1000,,'',1,940,,'',1,600,,'',1,4700,,'',1,1200,,'',1,1500,,'',1,1100,,'',1,500,,'',1,1200,,'',1,4600,,'',1,1100,,'',1,500,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,600,,'',1,1560,,'',1,5800,,'',1,1700,,'',1,2400,,'',1,7200,,'',1,1600,,'',1,2100,,'',1,6000,,'',1,2300,,'',1,6400,,'',1,2600,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7400,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1
'23N-H50NV20I-80-I',74702,45910,,'',1,6800,,'',1,2700,,'',1,6200,,'',1,2100,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1900,,'',1,800,,'',1,4900,,'',1,900,,'',1,1600,,'',1,700,,'',1,600,,'',1,600,,'',1,1300,,'',1,4700,,'',1,700,,'',1,700,,'',1,1400,,'',1,600,,'',1,1300,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,1500,,'',1,1300,,'',1,600,,'',1,5400,,'',1,800,,'',1,1400,,'',1,1400,,'',1,1200,,'',1,4500,,'',1,1100,,'',1,1200,,'',1,500,,'',1,1000,,'',1,940,,'',1,600,,'',1,4700,,'',1,1200,,'',1,1500,,'',1,1100,,'',1,500,,'',1,1200,,'',1,4600,,'',1,1100,,'',1,500,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,600,,'',1,1560,,'',1,5800,,'',1,1700,,'',1,2400,,'',1,7200,,'',1,1600,,'',1,2100,,'',1,6000,,'',1,2300,,'',1,6400,,'',1,2600,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7400,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1
'23N-H50NV20S-81-S',74702,45830,,'',1,7300,,'',1,6980,,'',1,1240,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,2100,,'',1,900,,'',1,800,,'',1,1600,,'',1,4800,,'',1,800,,'',1,1600,,'',1,800,,'',1,1600,,'',1,600,,'',1,5100,,'',1,600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,700,,'',1,700,,'',1,1400,,'',1,1700,,'',1,1300,,'',1,5580,,'',1,1200,,'',1,500,,'',1,1100,,'',1,1200,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1300,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1680,,'',1,1400,,'',1,1500,,'',1,5720,,'',1,2400,,'',1,7100,,'',1,2400,,'',1,2500,,'',1,6600,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,9200,,'',1,9200,,'',1,9200,,'',1
'24J-H50J000A-82-A',74702,45910,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,2000,,'',1,900,,'',1,900,,'',1,4800,,'',1,700,,'',1,800,,'',1,1700,,'',1,800,,'',1,1400,,'',1,4600,,'',1,600,,'',1,1400,,'',1,800,,'',1,1500,,'',1,700,,'',1,5800,,'',1,1900,,'',1,800,,'',1,800,,'',1,5600,,'',1,800,,'',1,800,,'',1,800,,'',1,1340,,'',1,800,,'',1,800,,'',1,5600,,'',1,800,,'',1,700,,'',1,1400,,'',1,600,,'',1,5300,,'',1,1500,,'',1,1700,,'',1,2000,,'',1,6200,,'',1,3260,,'',1,7200,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'24J-H50J000I-82-I',74702,45910,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,2000,,'',1,900,,'',1,900,,'',1,4800,,'',1,700,,'',1,800,,'',1,1700,,'',1,800,,'',1,1400,,'',1,4600,,'',1,600,,'',1,1400,,'',1,800,,'',1,1500,,'',1,700,,'',1,5800,,'',1,1900,,'',1,800,,'',1,800,,'',1,5600,,'',1,800,,'',1,800,,'',1,800,,'',1,1340,,'',1,800,,'',1,800,,'',1,5600,,'',1,800,,'',1,700,,'',1,1400,,'',1,600,,'',1,5300,,'',1,1500,,'',1,1700,,'',1,2000,,'',1,6200,,'',1,3260,,'',1,7200,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'24J-H50J000S-82-S',74702,45830,,'',1,7300,,'',1,2300,,'',1,5020,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1200,,'',1,900,,'',1,900,,'',1,900,,'',1,800,,'',1,4900,,'',1,800,,'',1,700,,'',1,1700,,'',1,900,,'',1,900,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,1700,,'',1,800,,'',1,700,,'',1,4900,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,680,,'',1,700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,6300,,'',1,2780,,'',1,1900,,'',1,6320,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,9200,,'',1,9200,,'',1,9200,,'',1
'24J-H50JV00A-81-A',74702,45910,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,2000,,'',1,900,,'',1,900,,'',1,4800,,'',1,700,,'',1,800,,'',1,1700,,'',1,800,,'',1,1400,,'',1,4600,,'',1,600,,'',1,1400,,'',1,800,,'',1,1500,,'',1,700,,'',1,5800,,'',1,1900,,'',1,800,,'',1,800,,'',1,5600,,'',1,800,,'',1,800,,'',1,800,,'',1,1340,,'',1,800,,'',1,800,,'',1,5600,,'',1,800,,'',1,700,,'',1,1400,,'',1,600,,'',1,5300,,'',1,1500,,'',1,1700,,'',1,2000,,'',1,6200,,'',1,3260,,'',1,7200,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'24J-H50JV00I-81-I',74702,45910,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,2000,,'',1,900,,'',1,900,,'',1,4800,,'',1,700,,'',1,800,,'',1,1700,,'',1,800,,'',1,1400,,'',1,4600,,'',1,600,,'',1,1400,,'',1,800,,'',1,1500,,'',1,700,,'',1,5800,,'',1,1900,,'',1,800,,'',1,800,,'',1,5600,,'',1,800,,'',1,800,,'',1,800,,'',1,1340,,'',1,800,,'',1,800,,'',1,5600,,'',1,800,,'',1,700,,'',1,1400,,'',1,600,,'',1,5300,,'',1,1500,,'',1,1700,,'',1,2000,,'',1,6200,,'',1,3260,,'',1,7200,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'24J-H50JV00S-84-S',74702,45830,,'',1,7300,,'',1,2300,,'',1,5020,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1200,,'',1,900,,'',1,900,,'',1,900,,'',1,800,,'',1,4900,,'',1,800,,'',1,700,,'',1,1700,,'',1,900,,'',1,900,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,1700,,'',1,800,,'',1,700,,'',1,4900,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,680,,'',1,700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,6300,,'',1,2780,,'',1,1900,,'',1,6320,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3500,,'',1,9200,,'',1,9200,,'',1,9200,,'',1
