'23S-H54S000A-81-A',4404,45440,,'',1,7000,,'',1,3180,,'',1,7200,,'',1,7300,,'',1,2000,,'',1,2000,,'',1,5900,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,1800,,'',1,1500,,'',1,1500,,'',2,5500,,'',1,1200,,'',1,1200,,'',2,1200,,'',2,1300,,'',1,5500,,'',2,1500,,'',1,1500,,'',1,1300,,'',2,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',2,1200,,'',1,5400,,'',1,1320,,'',1,1400,,'',1,1400,,'',1,5500,,'',2,1500,,'',1,1500,,'',1,1700,,'',1,5700,,'',1,1600,,'',2,1600,,'',1,1600,,'',1,5800,,'',1,1800,,'',2,2400,,'',1,6400,,'',1,2400,,'',2,6600,,'',1,2700,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2800,,'',2,2900,,'',1,7200,,'',1,7300,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3000,,'',1
'23S-H54S000I-80-I',4404,45140,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7280,,'',1,3300,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2100,,'',1,6300,,'',1,2300,,'',1,1900,,'',2,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',2,1900,,'',1,2000,,'',1,5900,,'',1,1900,,'',2,1900,,'',1,5600,,'',2,1600,,'',1,1600,,'',1,1500,,'',2,5500,,'',1,1500,,'',2,1700,,'',1,1800,,'',1,5800,,'',2,1800,,'',1,1800,,'',2,5800,,'',1,2100,,'',1,2200,,'',1,6100,,'',2,2020,,'',1,2100,,'',1,6600,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7200,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1
'23S-H54S000S-80-S',4404,45220,,'',1,6500,,'',1,2500,,'',2,6500,,'',1,1800,,'',2,800,,'',2,800,,'',1,800,,'',1,700,,'',1,4830,,'',2,800,,'',2,700,,'',2,900,,'',2,1000,,'',2,1000,,'',1,900,,'',2,5000,,'',2,1000,,'',1,1000,,'',2,970,,'',2,900,,'',1,1000,,'',1,5100,,'',2,1100,,'',2,1200,,'',2,1100,,'',2,1100,,'',1,5100,,'',1,1100,,'',1,2000,,'',2,2100,,'',2,6200,,'',1,2200,,'',1,2000,,'',2,6000,,'',2,1900,,'',1,1900,,'',1,6000,,'',1,1900,,'',2,1700,,'',2,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5300,,'',2,1200,,'',2,1000,,'',2,900,,'',1,1000,,'',2,1000,,'',1,5100,,'',2,1100,,'',1,1000,,'',1,1300,,'',2,1300,,'',2,6100,,'',1,2100,,'',1,6100,,'',2,2100,,'',2,2200,,'',1,6300,,'',2,3000,,'',2,7020,,'',1,2900,,'',2,7100,,'',1,3300,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7160,,'',1,2900,,'',1,7200,,'',1
'23S-H54S100F-80-F1',4404,45140,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7280,,'',1,3300,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2100,,'',1,6300,,'',1,2300,,'',1,1900,,'',2,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',2,1900,,'',1,2000,,'',1,5900,,'',1,1900,,'',2,1900,,'',1,5600,,'',2,1600,,'',1,1600,,'',1,1500,,'',2,5500,,'',1,1500,,'',2,1700,,'',1,1800,,'',1,5800,,'',2,1800,,'',1,1800,,'',2,5800,,'',1,2100,,'',1,2200,,'',1,6100,,'',2,2020,,'',1,2100,,'',1,6600,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7200,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1
'23S-H54S200F-80-F2',4404,45140,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7280,,'',1,3300,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2100,,'',1,6300,,'',1,2300,,'',1,1900,,'',2,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',2,1900,,'',1,2000,,'',1,5900,,'',1,1900,,'',2,1900,,'',1,5600,,'',2,1600,,'',1,1600,,'',1,1500,,'',2,5500,,'',1,1500,,'',2,1700,,'',1,1800,,'',1,5800,,'',2,1800,,'',1,1800,,'',2,5800,,'',1,2100,,'',1,2200,,'',1,6100,,'',2,2020,,'',1,2100,,'',1,6600,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7200,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1
'23S-H54S000A-81-A',35301,270910,,'',2,4500,,'',1,8500,,'',1,7900,,'',1
'23S-H54S000I-80-I',35301,262120,,'',1,8500,,'',1,4700,,'',1,8300,,'',2,8000,,'',1
'23S-H54S000S-80-S',35301,262110,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8100,,'',2
'23S-H54S100F-80-F1',35301,262120,,'',1,8500,,'',1,4700,,'',1,8300,,'',2,8000,,'',1
'23S-H54S200F-80-F2',35301,262120,,'',1,8500,,'',1,4700,,'',1,8300,,'',2,8000,,'',1
'23S-H54S000A-81-A',37202,254630,,'',1,9000,,'',2,8500,,'',1,8400,,'',2,5000,,'',1
'23S-H54S000I-80-I',37202,255130,,'',1,8500,,'',1,8600,,'',2,8600,,'',1,4900,,'',1
'23S-H54S000S-80-S',37202,252730,,'',1,8000,,'',1,4000,,'',1,8200,,'',2,8200,,'',1,4800,,'',1
'23S-H54S100F-80-F1',37202,255130,,'',1,8500,,'',1,8600,,'',2,8600,,'',1,4900,,'',1
'23S-H54S200F-80-F2',37202,255130,,'',1,8500,,'',1,8600,,'',2,8600,,'',1,4900,,'',1
'23S-H54S000S-80-S',44904,54450,,'',1,1000,,'',2,5000,,'',2,1000,,'',2,1100,,'',2,1000,,'',1,1060,,'',2,800,,'',2,4700,,'',1,700,,'',1,700,,'',2,600,,'',1,700,,'',2,900,,'',2,1000,,'',2,1000,,'',2,4840,,'',2,1200,,'',2,1300,,'',2,1500,,'',1,5500,,'',1,1700,,'',2,2200,,'',2,6180,,'',1,2200,,'',2,2100,,'',1,6100,,'',1,3100,,'',1,7000,,'',2,2900,,'',1,6800,,'',1,2800,,'',1,2700,,'',2,6700,,'',1,2800,,'',1,6600,,'',1,2000,,'',2,1900,,'',2,6000,,'',1,2100,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2480,,'',1,2600,,'',2,6800,,'',1,2600,,'',1,6700,,'',1,2900,,'',2,7000,,'',2,3000,,'',1,6900,,'',2
