'20M-H50M000S-86-S',2401,52710,,'',18490,,''
'20M-H57M000S-83-S',2401,63410,,'',8690,,'',9640,,'',4000,,'',86910,,''
'20M-H59M000A-00-A',2401,62010,,'',3300,,'',7100,,'',3100,,'',7100,,'',3140,,'',7000,,'',3000,,'',6700,,'',2300,,'',5800,,'',1790,,'',1700,,'',1700,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',800,,'',900,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',500,,'',4500,,'',410,,'',600,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',1500,,'',1500,,'',1500,,'',5450,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',2000,,'',6800,,'',2800,,'',7000,,''
'20M-H59M000I-00-I',2401,62110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',2900,,'',7000,,'',2600,,'',6400,,'',1800,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',5700,,'',1300,,'',1300,,'',1400,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4700,,'',600,,'',600,,'',700,,'',800,,'',800,,'',950,,'',5500,,'',1600,,'',1500,,'',1800,,'',5800,,'',1900,,'',1900,,'',6000,,'',2200,,'',2200,,'',5900,,'',1600,,'',1800,,'',5800,,'',1800,,'',2200,,'',7110,,'',3200,,'',7100,,'',2300,,'',6100,,'',1800,,''
'20M-H59M000S-82-S',2401,60210,,'',1300,,'',1000,,'',1700,,'',900,,'',5000,,'',2890,,'',1040,,'',900,,'',900,,'',4900,,'',2000,,'',1000,,'',1000,,'',6000,,'',1000,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',700,,'',800,,'',800,,'',900,,'',4900,,'',800,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',700,,'',700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',600,,'',600,,'',1200,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',4760,,'',900,,'',1000,,'',1000,,'',900,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6200,,'',2300,,'',2200,,'',6300,,''
'20M-H59M100F-00-F1',2401,62010,,'',3300,,'',7100,,'',3100,,'',7100,,'',3140,,'',7000,,'',3000,,'',6700,,'',2300,,'',5800,,'',1790,,'',1700,,'',1700,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',800,,'',900,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',500,,'',4500,,'',410,,'',600,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',1500,,'',1500,,'',1500,,'',5450,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',2000,,'',6800,,'',1900,,''
'20M-H59M200F-00-F2',2401,62010,,'',3300,,'',7100,,'',3100,,'',7100,,'',3140,,'',7000,,'',3000,,'',6700,,'',2300,,'',5800,,'',1790,,'',1700,,'',1700,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',800,,'',900,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',500,,'',4500,,'',410,,'',600,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',1500,,'',1500,,'',1500,,'',5450,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',2000,,'',6800,,'',1900,,''
'20M-H59M300F-00-F3',2401,62010,,'',3300,,'',7100,,'',3100,,'',7100,,'',3140,,'',7000,,'',3000,,'',6700,,'',2300,,'',5800,,'',1790,,'',1700,,'',1700,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',800,,'',900,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',500,,'',4500,,'',410,,'',600,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',1500,,'',1500,,'',1500,,'',5450,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',2000,,'',6800,,'',1900,,''
'20M-H56M000A-00-A',6304,85830,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,''
'20M-H56M000S-82-S',6304,62700,,'',3000,,'',7200,,'',7330,,'',3400,,'',7270,,'',3300,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3400,,'',7500,,'',3200,,'',7400,,'',3100,,'',7300,,'',2930,,'',7000,,''
'20M-H56M100F-00-F1',6304,85830,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,''
'20M-H56M200F-00-F2',6304,85830,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,''
'20M-H56M300F-00-F3',6304,85830,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,''
'20M-H56M000A-00-A',35601,262530,,'',8700,,'',9000,,'',5000,,'',8400,,''
'20M-H56M000I-00-I',35601,263420,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,''
'20M-H56M000S-82-S',35601,263930,,'',7400,,'',3300,,'',7900,,'',8000,,'',4600,,''
'20M-H56M100F-00-F1',35601,263930,,'',7400,,'',3300,,'',7900,,'',8000,,'',4600,,''
'20M-H56M200F-00-F2',35601,263930,,'',7400,,'',3300,,'',7900,,'',8000,,'',4600,,''
'20M-H56M300F-00-F3',35601,263930,,'',7400,,'',3300,,'',7900,,'',8000,,'',4600,,''