'20J-H58J000A-02-A',4503,55750,,'',7000,,'',2900,,'',7000,,'',3270,,'',6900,,'',7300,,'',3200,,'',7400,,'',3300,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6200,,'',2100,,'',2500,,'',6400,,'',2300,,'',1700,,'',5600,,'',1600,,'',1500,,'',1400,,'',5300,,'',1100,,'',1000,,'',1200,,'',1200,,'',5800,,'',1800,,'',2100,,'',6000,,'',1500,,'',2100,,'',6000,,'',2400,,'',3000,,'',7000,,'',7200,,'',3000,,'',7030,,'',2900,,'',2800,,'',6800,,'',3300,,'',7000,,'',2900,,''
'20J-H58J000I-02-I',4503,55850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7370,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2900,,'',2900,,'',6700,,'',2000,,'',6500,,'',2400,,'',2100,,'',5900,,'',2300,,'',2200,,'',6400,,'',1600,,'',2000,,'',7100,,'',7200,,'',3100,,'',6900,,'',3300,,'',7400,,'',3230,,'',7300,,'',3300,,'',7400,,''
'20J-H58J000S-82-S',4503,54650,,'',6000,,'',2400,,'',1700,,'',6180,,'',2700,,'',1600,,'',5400,,'',2000,,'',2020,,'',6600,,'',3200,,'',7000,,'',2900,,'',6800,,'',3100,,'',6100,,'',2200,,'',1900,,'',6000,,'',2300,,'',1900,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1080,,'',1100,,'',1000,,'',890,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2500,,'',2800,,'',7300,,'',7130,,'',3100,,'',7100,,'',2960,,'',6900,,'',2400,,''
'20J-H58JV00A-01-A',4503,55750,,'',7000,,'',2900,,'',7000,,'',3270,,'',6900,,'',7300,,'',3200,,'',7400,,'',3300,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6200,,'',2100,,'',2500,,'',6400,,'',2300,,'',1700,,'',5600,,'',1600,,'',1500,,'',1400,,'',5300,,'',1100,,'',1000,,'',1200,,'',1200,,'',5800,,'',1800,,'',2100,,'',6000,,'',1500,,'',2100,,'',6000,,'',2400,,'',3000,,'',7000,,'',7200,,'',3000,,'',7030,,'',2900,,'',2800,,'',6800,,'',3300,,'',7000,,'',2900,,''
'20J-H58JV00I-01-I',4503,55850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7370,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2900,,'',2900,,'',6700,,'',2000,,'',6500,,'',2400,,'',2100,,'',5900,,'',2300,,'',2200,,'',6400,,'',1600,,'',2000,,'',7100,,'',7200,,'',3100,,'',6900,,'',3300,,'',7400,,'',3230,,'',7300,,'',3300,,'',7400,,''
'20J-H58JV00S-05-S',4503,54650,,'',6000,,'',2400,,'',1700,,'',6180,,'',2700,,'',1600,,'',5400,,'',2000,,'',2020,,'',6600,,'',3200,,'',7000,,'',2900,,'',6800,,'',3100,,'',6100,,'',2200,,'',1900,,'',6000,,'',2300,,'',1900,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1080,,'',1100,,'',1000,,'',890,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2500,,'',2800,,'',7300,,'',7130,,'',3100,,'',7100,,'',2960,,'',6900,,'',2400,,''
'20J-H57J000A-04-A',35903,262240,,'',2000,,'',6000,,'',2800,,'',7500,,'',3560,,'',7500,,''
'20J-H57J000I-01-I',35903,254520,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,''
'20J-H57J000S-85-S',35903,254650,,'',7400,,'',3900,,'',7200,,'',7300,,'',3700,,'',7300,,''
'20J-H57JV00A-05-A',35903,262240,,'',2000,,'',6000,,'',2800,,'',7500,,'',3560,,'',7500,,''
'20J-H57JV00I-02-I',35903,254520,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,''
'20J-H57JV00S-86-S',35903,254650,,'',7400,,'',3900,,'',7200,,'',7300,,'',3700,,'',7300,,''
'20J-H55J000S-85-S',44501,160500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,''
'20J-H55JV00S-00-S',44501,160500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,''