'21J-H56J000A-00-A',3501,61500,,'',3200,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3400,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2500,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,''
'21J-H56J000I-00-I',3501,61500,,'',3100,,'',7000,,'',3200,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'21J-H56J000S-80-S',3501,62700,,'',1900,,'',6300,,'',1800,,'',2400,,'',5700,,'',1600,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',6600,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6600,,'',3100,,'',2100,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',1900,,'',6000,,'',2400,,'',6500,,'',2300,,'',3300,,'',7200,,'',7100,,'',3100,,'',7000,,''
'21J-H56JV00A-00-A',3501,61500,,'',3200,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3400,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2500,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,''
'21J-H56JV00I-00-I',3501,61500,,'',3100,,'',7000,,'',3200,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'21J-H56JV00S-00-S',3501,62700,,'',1900,,'',6300,,'',1800,,'',2400,,'',5700,,'',1600,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',6600,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6600,,'',3100,,'',2100,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1700,,'',5600,,'',1600,,'',1700,,'',1900,,'',6000,,'',2400,,'',6500,,'',2300,,'',3300,,'',7200,,'',7100,,'',3100,,'',7000,,''
'21J-H56J000A-00-A',6101,54900,,'',7200,,'',3300,,'',7200,,'',2900,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2100,,'',6200,,'',2500,,'',6600,,'',2800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2600,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2500,,''
'21J-H56J000I-00-I',6101,54900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3400,,'',7300,,'',7200,,'',3100,,'',6900,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',2600,,'',6700,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2400,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,''
'21J-H56J000S-80-S',6101,54700,,'',7000,,'',3100,,'',6900,,'',2600,,'',7100,,'',3000,,'',6900,,'',2500,,'',6900,,'',2800,,'',6800,,'',2800,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3200,,'',7400,,'',7300,,'',3100,,'',7100,,'',2900,,'',6600,,'',2500,,'',2600,,'',7100,,'',3200,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,''
'21J-H56JV00A-00-A',6101,54900,,'',7200,,'',3300,,'',7200,,'',2900,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2100,,'',6200,,'',2500,,'',6600,,'',2800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2600,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2500,,''
'21J-H56JV00I-00-I',6101,54900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3400,,'',7300,,'',7200,,'',3100,,'',6900,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',2600,,'',6700,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2400,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,''
'21J-H56JV00S-00-S',6101,54700,,'',7000,,'',3100,,'',6900,,'',2600,,'',7100,,'',3000,,'',6900,,'',2500,,'',6900,,'',2800,,'',6800,,'',2800,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3200,,'',7400,,'',7300,,'',3100,,'',7100,,'',2900,,'',6600,,'',2500,,'',2600,,'',7100,,'',3200,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,''
'21J-H56J000S-80-S',16804,84100,,'',87100,,'',11800,,''
'21J-H56JV00S-00-S',16804,84100,,'',87100,,'',11800,,''
'21J-H59J000A-80-A',16804,63400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2400,,'',2300,,'',6000,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1400,,'',5600,,'',1600,,'',1600,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6900,,'',3000,,''
'21J-H59J000I-80-I',16804,63500,,'',7300,,'',3300,,'',7300,,'',3300,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',1600,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',7200,,'',3200,,'',7300,,''
'21J-H59J000S-81-S',16804,60400,,'',3600,,'',6600,,'',2300,,'',2200,,'',5300,,'',1000,,'',900,,'',600,,'',600,,'',1400,,'',700,,'',4700,,'',1100,,'',1600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2000,,'',1800,,'',5700,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1200,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',1100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4900,,'',800,,'',600,,'',500,,'',1200,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1700,,'',6300,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'21J-H59JV00A-81-A',16804,63400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2400,,'',2300,,'',6000,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1400,,'',5600,,'',1600,,'',1600,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6900,,'',3000,,''
'21J-H59JV00I-81-I',16804,63500,,'',7300,,'',3300,,'',7300,,'',3300,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',1600,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',7200,,'',3200,,'',7300,,''
'21J-H59JV00S-82-S',16804,60400,,'',3600,,'',6600,,'',2300,,'',2200,,'',5300,,'',1000,,'',900,,'',600,,'',600,,'',1400,,'',700,,'',4700,,'',1100,,'',1600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2000,,'',1800,,'',5700,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1200,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',1100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4900,,'',800,,'',600,,'',500,,'',1200,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1700,,'',6300,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''