'23J-H56J000A-01-A',3502,60700,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',3200,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,''
'23J-H56J000I-01-I',3502,60700,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,''
'23J-H56J000S-82-S',3502,54900,,'',7000,,'',1900,,'',2010,,'',6000,,'',1910,,'',2000,,'',5700,,'',1700,,'',1700,,'',5690,,'',1600,,'',1500,,'',1500,,'',5600,,'',2000,,'',2600,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6720,,'',2500,,'',1800,,'',5800,,'',1800,,'',1790,,'',5800,,'',1700,,'',1700,,'',1700,,'',5600,,'',1780,,'',1900,,'',6000,,'',2000,,'',2000,,'',7200,,'',3300,,'',7150,,'',3200,,'',7100,,'',3000,,''
'23J-H56JV00A-01-A',3502,60700,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',3200,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,''
'23J-H56JV00I-01-I',3502,60700,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,''
'23J-H56JV00S-82-S',3502,54900,,'',7000,,'',1900,,'',2010,,'',6000,,'',1910,,'',2000,,'',5700,,'',1700,,'',1700,,'',5690,,'',1600,,'',1500,,'',1500,,'',5600,,'',2000,,'',2600,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6720,,'',2500,,'',1800,,'',5800,,'',1800,,'',1790,,'',5800,,'',1700,,'',1700,,'',1700,,'',5600,,'',1780,,'',1900,,'',6000,,'',2000,,'',2000,,'',7200,,'',3300,,'',7150,,'',3200,,'',7100,,'',3000,,''
'23J-H56J000A-01-A',6102,60730,,'',2800,,'',6800,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2500,,'',6300,,'',2500,,'',6400,,'',2400,,'',2510,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2490,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2100,,'',6190,,'',2900,,'',7000,,'',2700,,''
'23J-H56J000I-01-I',6102,60640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',6700,,'',2500,,'',2400,,'',6400,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2590,,'',6700,,'',2700,,'',6600,,'',2700,,''
'23J-H56J000S-82-S',6102,61240,,'',3100,,'',7110,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7250,,'',3000,,'',7100,,'',3100,,'',6800,,'',2950,,'',6790,,'',2490,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,''
'23J-H56JV00A-01-A',6102,60730,,'',2800,,'',6800,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2500,,'',6300,,'',2500,,'',6400,,'',2400,,'',2510,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2490,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2100,,'',6190,,'',2900,,'',7000,,'',2700,,''
'23J-H56JV00I-01-I',6102,60640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',6700,,'',2500,,'',2400,,'',6400,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2590,,'',6700,,'',2700,,'',6600,,'',2700,,''
'23J-H56JV00S-82-S',6102,61240,,'',3100,,'',7110,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7250,,'',3000,,'',7100,,'',3100,,'',6800,,'',2950,,'',6790,,'',2490,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,''
'23J-H59J000A-81-A',71502,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,''
'23J-H59J000I-81-I',71502,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'23J-H59J000S-90-S',71502,71500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3000,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3100,,'',6200,,'',2200,,'',2300,,'',6900,,'',2300,,''
'23J-H59JV00A-02-A',71502,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,''
'23J-H59JV00I-02-I',71502,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'23J-H59JV00S-85-S',71502,71500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3000,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3100,,'',6200,,'',2200,,'',2300,,'',6900,,'',2300,,''
