'20J-H56J000S-82-S',20502,75000,,''
'20J-H56JV00S-00-S',20502,75000,,''
'20J-H60J000A-02-A',20502,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7400,,'',7500,,'',3600,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',3300,,'',7300,,'',3200,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7500,,''
'20J-H60J000I-02-I',20502,63100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3600,,'',7500,,'',3400,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,''
'20J-H60J000S-85-S',20502,44700,,'',7000,,'',2900,,'',7400,,'',3100,,'',7000,,'',9800,,'',2800,,'',6700,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',3600,,'',7600,,'',7000,,'',4100,,'',7000,,'',1500,,'',1600,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7400,,'',3300,,'',6500,,'',3000,,'',7100,,'',3200,,'',7100,,''
'20J-H60JV00A-03-A',20502,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7400,,'',7500,,'',3600,,'',7600,,'',3600,,'',7700,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',3300,,'',7300,,'',3200,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7500,,''
'20J-H60JV00I-03-I',20502,63100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3600,,'',7500,,'',3400,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,''
'20J-H60JV00S-88-S',20502,44700,,'',7000,,'',2900,,'',7400,,'',3100,,'',7000,,'',9800,,'',2800,,'',6700,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',3600,,'',7600,,'',7000,,'',4100,,'',7000,,'',1500,,'',1600,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7400,,'',3300,,'',6500,,'',3000,,'',7100,,'',3200,,'',7100,,''
'20J-H50J000S-81-S',40903,62400,,'',8900,,'',9600,,'',9100,,'',3200,,''
'20J-H50JV00S-02-S',40903,62400,,'',8900,,'',9600,,'',9100,,'',3200,,''
'20J-H58J000S-80-S',40903,94700,,''
'20J-H58JV00S-03-S',40903,94700,,''
'20J-H60J000S-85-S',40903,64600,,'',9400,,'',10000,,'',7600,,'',62900,,'',7300,,'',3300,,'',7000,,'',3000,,'',6900,,'',2300,,'',6700,,'',2500,,''
'20J-H60JV00S-88-S',40903,64600,,'',9400,,'',10000,,'',7600,,'',62900,,'',7300,,'',3300,,'',7000,,'',3000,,'',6900,,'',2300,,'',6700,,'',2500,,''