'21N-H57N000A-01-A',1102,74030,,'',7000,,'',2700,,'',6700,,'',1800,,'',1800,,'',6090,,'',2000,,'',2200,,'',5800,,'',1800,,'',2100,,'',6100,,'',2300,,'',1800,,'',6200,,'',2100,,'',1700,,'',6000,,'',1100,,'',800,,'',1300,,'',800,,'',6000,,'',1100,,'',1300,,'',1600,,'',6000,,'',2100,,'',1500,,'',1100,,'',5100,,'',2000,,'',2000,,'',6100,,'',1500,,'',2010,,'',2200,,'',6100,,'',3000,,'',7100,,'',2800,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'21N-H57N000I-01-I',1102,74530,,'',5800,,'',1800,,'',1900,,'',1900,,'',5800,,'',1890,,'',2200,,'',6100,,'',2200,,'',6200,,'',1600,,'',1700,,'',1700,,'',5700,,'',1800,,'',1900,,'',6200,,'',2000,,'',2200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',1510,,'',1800,,'',1100,,'',6200,,'',1300,,'',1300,,'',6600,,'',2000,,'',2300,,'',6300,,'',2500,,'',2400,,'',7300,,'',2700,,'',6700,,'',3000,,'',7100,,'',3100,,'',6900,,'',2800,,''
'21N-H57N000S-83-S',1102,64130,,'',1800,,'',6000,,'',1800,,'',6700,,'',2100,,'',2300,,'',6300,,'',2300,,'',2100,,'',5500,,'',1500,,'',1100,,'',1100,,'',6300,,'',2200,,'',2200,,'',6400,,'',2400,,'',6200,,'',1800,,'',1900,,'',6000,,'',2000,,'',1800,,'',1800,,'',5900,,'',2100,,'',1900,,'',5800,,'',2100,,'',2100,,'',5900,,'',2000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',1700,,'',1600,,'',1600,,'',6200,,'',2300,,'',6400,,'',2700,,'',7200,,'',3200,,'',7200,,'',2500,,'',1500,,''
'21N-H55N000S-82-S',9702,91110,,''
'21N-H56N000S-82-S',9702,92010,,''
'21N-H57N000A-01-A',9702,53350,,'',6900,,'',2900,,'',6900,,'',3000,,'',7400,,'',3100,,'',7200,,'',3000,,'',7100,,'',1600,,'',1790,,'',1600,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5000,,'',1180,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1300,,'',1200,,'',4900,,'',1100,,'',1300,,'',1200,,'',1600,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',6800,,'',3020,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7210,,''
'21N-H57N000I-01-I',9702,51750,,'',3300,,'',7200,,'',3200,,'',7400,,'',7200,,'',3300,,'',7200,,'',3200,,'',6900,,'',2000,,'',1900,,'',5800,,'',1800,,'',1700,,'',1400,,'',5400,,'',1490,,'',1500,,'',1300,,'',5200,,'',1300,,'',1300,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5600,,'',1600,,'',1600,,'',1600,,'',5680,,'',1600,,'',1320,,'',5700,,'',1700,,'',1700,,'',7300,,'',3300,,'',7200,,'',2510,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21N-H57N000S-83-S',9702,53710,,'',6840,,'',3000,,'',2000,,'',5600,,'',1000,,'',1400,,'',900,,'',900,,'',4700,,'',400,,'',400,,'',300,,'',390,,'',670,,'',500,,'',400,,'',600,,'',900,,'',5400,,'',3000,,'',1100,,'',1200,,'',5100,,'',1300,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1400,,'',5400,,'',1600,,'',1600,,'',1500,,'',5700,,'',1700,,'',1400,,'',1400,,'',5500,,'',1500,,'',1600,,'',2100,,'',6100,,'',2000,,'',2000,,'',6200,,'',2400,,'',6400,,'',2300,,'',2300,,'',7000,,'',3000,,'',6500,,'',2600,,'',7000,,'',2630,,'',6800,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',6610,,'',3000,,'',7000,,'',3000,,''
'21N-H57N000A-01-A',36802,255950,,'',6100,,'',1900,,'',7000,,'',3000,,'',7650,,'',4300,,''
'21N-H57N000I-01-I',36802,255910,,'',8500,,'',8500,,'',8500,,'',4500,,''
'21N-H57N000S-83-S',36802,255850,,'',8100,,'',9300,,'',9500,,'',7700,,''
