'19N-H60N000A-01-A',6802,51600,,'',2900,,'',7210,,'',3600,,'',7700,,'',7700,,'',3600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',3200,,'',7400,,'',7300,,'',3300,,'',7290,,'',3300,,'',7300,,'',3300,,'',7400,,'',7900,,'',3900,,''
'19N-H60N000I-01-I',6802,51550,,'',2900,,'',7400,,'',3600,,'',7750,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3250,,'',7400,,'',7700,,''
'19N-H60N000S-01-S',6802,52100,,'',2700,,'',6710,,'',2810,,'',6800,,'',2200,,'',7330,,'',2470,,'',2300,,'',6300,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6500,,'',2000,,'',1900,,'',5900,,'',2000,,'',2600,,'',6800,,'',2800,,'',6900,,'',2590,,'',6600,,'',2500,,'',2500,,'',6700,,'',2800,,'',6800,,'',3100,,'',7300,,'',3500,,'',7290,,'',7500,,'',3200,,'',7200,,''
'19N-H60N100F-02-F1',6802,51550,,'',2900,,'',7400,,'',3600,,'',7750,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3250,,'',7400,,'',7700,,''
'19N-H60N200F-02-F2',6802,51600,,'',2900,,'',7210,,'',3600,,'',7700,,'',7700,,'',3600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',3200,,'',7400,,'',7400,,'',3400,,'',7190,,'',3200,,'',7300,,'',3300,,'',7700,,'',8150,,''
'19N-H60N300F-01-F3',6802,51550,,'',2900,,'',7400,,'',3600,,'',7750,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3250,,'',7400,,'',7700,,''
'19N-H60N400F-01-F4',6802,51600,,'',2900,,'',7210,,'',3600,,'',7700,,'',7700,,'',3600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',3200,,'',7400,,'',7400,,'',3400,,'',7190,,'',3200,,'',7300,,'',3300,,'',7700,,'',8150,,''
'19N-H62N000S-00-SLMV',26301,103210,,'',17900,,'',13900,,''
'19N-H60N000A-01-A',38202,260710,,'',4400,,'',8500,,'',8500,,''
'19N-H60N000I-01-I',38202,260610,,'',4500,,'',8500,,'',8500,,''
'19N-H60N000S-01-S',38202,260610,,'',4500,,'',8500,,'',8500,,''
'19N-H60N100F-02-F1',38202,260610,,'',4500,,'',8500,,'',8500,,''
'19N-H60N200F-02-F2',38202,260610,,'',4500,,'',8500,,'',8500,,''
'19N-H60N300F-01-F3',38202,260610,,'',4500,,'',8500,,'',8500,,''
'19N-H60N400F-01-F4',38202,260610,,'',4500,,'',8500,,'',8500,,''
'19N-H58N000S-80-S',46802,144350,,'',26180,,''
'19N-H60N000S-01-S',46802,62630,,'',7520,,'',2200,,'',2260,,'',6100,,'',2200,,'',3000,,'',7000,,'',2820,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2920,,'',7000,,'',2800,,'',6700,,'',9660,,'',3620,,'',6000,,'',2000,,'',1600,,'',8000,,'',2200,,'',6200,,'',2180,,'',7100,,''