'23N-H54N000A-80-A',2601,53540,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7070,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23N-H54N000I-80-I',2601,53440,,'',1,6700,,'',2,2700,,'',1,2800,,'',2,6800,,'',1,2970,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3030,,'',2,7100,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2970,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2830,,'',1,6900,,'',1,2900,,'',1,6900,,'',1
'23N-H54N000S-81-S',2601,53540,,'',1,6700,,'',1,2700,,'',1,2770,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3230,,'',1,7100,,'',1,1700,,'',2,1600,,'',1,5570,,'',2,1700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6830,,'',1
'23N-H54N100F-80-F1',2601,53440,,'',1,6700,,'',2,2700,,'',1,2800,,'',2,6800,,'',1,2970,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3030,,'',2,7100,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2970,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2830,,'',1,6900,,'',1,2900,,'',1,6900,,'',1
'23N-H54N200F-80-F2',2601,53440,,'',1,6700,,'',2,2700,,'',1,2800,,'',2,6800,,'',1,2970,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3030,,'',2,7100,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2970,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2830,,'',1,6900,,'',1,2900,,'',1,6900,,'',1
'23N-H59N000A-81-A',18501,61420,,'',1,3300,,'',2,6830,,'',1,2800,,'',1,6960,,'',1,2900,,'',1,7200,,'',1,3420,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7570,,'',1,3300,,'',1,7300,,'',1,3100,,'',2,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6530,,'',1,2700,,'',1,6800,,'',1,3200,,'',1,7080,,'',1,2800,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6600,,'',1,2700,,'',1,7000,,'',1,3100,,'',1
'23N-H59N000I-81-I',18501,61220,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7600,,'',1,3200,,'',1,7500,,'',1,7100,,'',1,3200,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7330,,'',1,3400,,'',1,7300,,'',1,3200,,'',2,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',2,7100,,'',1,2900,,'',1,6800,,'',2,2900,,'',1,6800,,'',1,2800,,'',2,6500,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2800,,'',2,7000,,'',1,2900,,'',1
'23N-H59N000S-82-S',18501,62750,,'',1,2800,,'',1,7070,,'',1,2980,,'',1,6630,,'',1,2400,,'',1,6500,,'',1,3100,,'',1,7270,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,7020,,'',1,2500,,'',1,2300,,'',2,6400,,'',1,2500,,'',1,6400,,'',1,2380,,'',1,6500,,'',2,2700,,'',1,2630,,'',1,6400,,'',1,2400,,'',2,7000,,'',1,3000,,'',1,7100,,'',2,3300,,'',1,6800,,'',1,2800,,'',2,6700,,'',1,2800,,'',1,6800,,'',2,2720,,'',1,6900,,'',1,3000,,'',2
'23N-H59N100F-81-F1',18501,61220,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7600,,'',1,3200,,'',1,7500,,'',1,7100,,'',1,3200,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7330,,'',1,3400,,'',1,7300,,'',1,3200,,'',2,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',2,7100,,'',1,2900,,'',1,6800,,'',2,2900,,'',1,6800,,'',1,2800,,'',2,6500,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2800,,'',2,7000,,'',1,2900,,'',1
'23N-H59N200F-81-F2',18501,61220,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7600,,'',1,3200,,'',1,7500,,'',1,7100,,'',1,3200,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7330,,'',1,3400,,'',1,7300,,'',1,3200,,'',2,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',2,7100,,'',1,2900,,'',1,6800,,'',2,2900,,'',1,6800,,'',1,2800,,'',2,6500,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2800,,'',2,7000,,'',1,2900,,'',1
'23N-H54N000A-80-A',36201,265010,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'23N-H54N000I-80-I',36201,260510,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'23N-H54N000S-81-S',36201,260330,,'',1,4500,,'',1,8400,,'',1,8500,,'',1,8500,,'',1
'23N-H54N100F-80-F1',36201,260510,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'23N-H54N200F-80-F2',36201,260510,,'',1,4500,,'',1,8500,,'',1,8500,,'',2,8500,,'',1
