'22N-H50NV10S-81-S',5102,161640,,'',8900,,'',12900,,''
'22N-H56NV10S-80-S',5102,54300,,'',6800,,'',12440,,'',1000,,'',6100,,'',1900,,''
'22N-H57N300F-01-F3',5102,51200,,'',2900,,'',6940,,'',3000,,'',7200,,'',3280,,'',7200,,'',3200,,'',6500,,'',2100,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',5300,,'',1300,,'',1200,,'',1100,,'',1100,,'',5020,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1100,,'',1100,,'',1000,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1800,,'',1800,,'',5900,,'',2500,,'',6360,,'',2600,,'',6700,,'',2700,,'',3000,,'',7000,,''
'22N-H57N400F-01-F4',5102,51200,,'',2900,,'',6940,,'',3000,,'',7200,,'',3280,,'',7200,,'',3200,,'',6500,,'',2100,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',5300,,'',1300,,'',1200,,'',1100,,'',1100,,'',5020,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1100,,'',1100,,'',1000,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1800,,'',1800,,'',5900,,'',2500,,'',6360,,'',2600,,'',6700,,'',2700,,'',3000,,'',7000,,''
'22N-H57NV10A-03-A',5102,51100,,'',2800,,'',6900,,'',3000,,'',7100,,'',3140,,'',6600,,'',2400,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',1800,,'',1600,,'',5100,,'',1000,,'',1100,,'',1200,,'',1300,,'',5380,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1100,,'',1020,,'',1000,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',600,,'',600,,'',800,,'',800,,'',500,,'',600,,'',600,,'',700,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',960,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1500,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1800,,'',1900,,'',6000,,'',2300,,'',2300,,'',6100,,'',2000,,'',2300,,'',6300,,'',3100,,''
'22N-H57NV10S-11-S',5102,51100,,'',12500,,'',7100,,'',800,,'',840,,'',700,,'',1000,,'',1000,,'',500,,'',4500,,'',1200,,'',600,,'',1500,,'',800,,'',900,,'',800,,'',5000,,'',1100,,'',1100,,'',1300,,'',1400,,'',5300,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',4500,,'',500,,'',400,,'',700,,'',500,,'',600,,'',500,,'',400,,'',300,,'',300,,'',500,,'',5100,,'',300,,'',400,,'',300,,'',900,,'',500,,'',500,,'',600,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',900,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',4700,,'',800,,'',600,,'',600,,'',600,,'',1900,,'',700,,'',4800,,'',800,,'',960,,'',900,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6400,,'',2700,,'',7200,,'',3300,,''
'22N-H59NV10S-83-S',5102,65600,,'',90140,,'',28300,,''
'22N-H50NV10S-81-S',12903,85930,,''
'22N-H55N300F-01-F3',12903,62600,,'',8000,,'',4000,,'',8000,,'',8400,,'',4100,,'',7500,,'',3300,,'',7430,,'',7500,,'',3200,,'',7300,,'',3300,,'',7300,,'',2800,,'',6800,,'',2500,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2420,,'',2500,,'',6400,,'',2500,,'',6200,,'',2500,,'',7800,,'',4000,,'',8000,,'',8000,,'',4050,,'',8020,,'',8200,,''
'22N-H55N400F-01-F4',12903,62600,,'',8000,,'',4000,,'',8000,,'',8400,,'',4100,,'',7500,,'',3300,,'',7430,,'',7500,,'',3200,,'',7300,,'',3300,,'',7300,,'',2800,,'',6800,,'',2500,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2420,,'',2500,,'',6400,,'',2500,,'',6200,,'',2500,,'',7800,,'',4000,,'',8000,,'',8000,,'',4050,,'',8020,,'',8200,,''
'22N-H55NV10A-01-A',12903,63450,,'',8100,,'',3600,,'',7300,,'',3200,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7180,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',6470,,'',2700,,'',6600,,'',2800,,'',6800,,'',2600,,'',6800,,'',2800,,'',7900,,'',4100,,'',8100,,'',8200,,''
'22N-H55NV10S-83-S',12903,61900,,'',2800,,'',7430,,'',3300,,'',7200,,'',10200,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',6990,,'',2100,,'',1300,,'',5300,,'',2300,,'',1100,,'',1300,,'',6800,,'',1500,,'',1700,,'',6000,,'',2000,,'',6100,,'',3100,,'',2800,,'',6800,,'',2030,,'',6800,,'',3100,,'',7100,,'',3050,,'',7100,,'',3000,,'',6900,,'',2820,,'',7000,,'',3000,,'',7000,,''
'22N-H57NV10S-11-S',12903,152420,,'',8900,,''
