'22J-H54J000A-01-A',8601,61530,,'',3100,,'',7200,,'',3280,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7220,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7300,,'',3300,,'',7100,,''
'22J-H54J000I-01-I',8601,61330,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,''
'22J-H54J000S-82-S',8601,60710,,'',2500,,'',7100,,'',3140,,'',7200,,'',3000,,'',7160,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7020,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7100,,''
'22J-H54JV00A-01-A',8601,61530,,'',3100,,'',7200,,'',3280,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7220,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7300,,'',3300,,'',7100,,''
'22J-H54JV00I-01-I',8601,61330,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,''
'22J-H54JV00S-81-S',8601,60710,,'',2500,,'',7100,,'',3140,,'',7200,,'',3000,,'',7160,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7020,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7100,,''
'22J-H54J000A-01-A',18901,53450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',2500,,'',2400,,'',6400,,'',2400,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',1100,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1200,,'',1100,,'',1100,,'',1100,,'',5400,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1800,,'',6000,,'',2200,,'',2200,,'',6500,,'',2700,,'',6700,,'',2400,,'',1900,,'',6000,,'',2000,,'',2100,,'',6040,,'',2700,,'',7000,,''
'22J-H54J000I-01-I',18901,53350,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',6900,,'',3060,,'',7000,,'',3100,,'',7000,,'',2700,,'',6600,,'',2000,,'',1800,,'',1800,,'',5600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',2900,,'',6900,,'',2900,,'',6840,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'22J-H54J000S-82-S',18901,53450,,'',6800,,'',3360,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',2100,,'',6100,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5700,,'',1700,,'',1500,,'',1400,,'',5400,,'',1500,,'',1300,,'',1000,,'',900,,'',900,,'',4900,,'',1100,,'',2200,,'',600,,'',700,,'',4700,,'',700,,'',800,,'',400,,'',600,,'',600,,'',700,,'',500,,'',700,,'',800,,'',4800,,'',900,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',940,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5700,,'',1500,,'',1700,,'',1700,,'',5700,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1400,,'',5600,,'',1600,,'',2600,,'',6700,,'',2700,,''
'22J-H54JV00A-01-A',18901,53450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',2500,,'',2400,,'',6400,,'',2400,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',1100,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1200,,'',1100,,'',1100,,'',1100,,'',5400,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1800,,'',6000,,'',2200,,'',2200,,'',6500,,'',2700,,'',6700,,'',2400,,'',1900,,'',6000,,'',2000,,'',2100,,'',6040,,'',2700,,'',7000,,''
'22J-H54JV00I-01-I',18901,53350,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',6900,,'',3060,,'',7000,,'',3100,,'',7000,,'',2700,,'',6600,,'',2000,,'',1800,,'',1800,,'',5600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',2900,,'',6900,,'',2900,,'',6840,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'22J-H54JV00S-81-S',18901,53450,,'',6800,,'',3360,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',2100,,'',6100,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5700,,'',1700,,'',1500,,'',1400,,'',5400,,'',1500,,'',1300,,'',1000,,'',900,,'',900,,'',4900,,'',1100,,'',2200,,'',600,,'',700,,'',4700,,'',700,,'',800,,'',400,,'',600,,'',600,,'',700,,'',500,,'',700,,'',800,,'',4800,,'',900,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',940,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5700,,'',1500,,'',1700,,'',1700,,'',5700,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1400,,'',5600,,'',1600,,'',2600,,'',6700,,'',2700,,''
'22J-H59J000S-80-S',18901,163010,,''
'22J-H59JV00S-81-S',18901,163010,,''
'22J-H57J000S-80-S',41001,154730,,'',5800,,'',3100,,'',2100,,'',4700,,'',700,,'',1500,,'',1210,,'',680,,'',1230,,'',5600,,'',2200,,'',2300,,'',6200,,'',3300,,''
'22J-H57JV00S-82-S',41001,154730,,'',5800,,'',3100,,'',2100,,'',4700,,'',700,,'',1500,,'',1210,,'',680,,'',1230,,'',5600,,'',2200,,'',2300,,'',6200,,'',3300,,''
