'22J-H56J000S-80-S',16804,171010,,''
'22J-H56JV00S-80-S',16804,171010,,''
'22J-H57J000S-80-S',16804,154640,,'',15770,,''
'22J-H57JV00S-82-S',16804,154640,,'',15770,,''
'22J-H59J000A-80-A',16804,63610,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2800,,'',6700,,'',2700,,'',6830,,'',2800,,'',6800,,'',2800,,'',2000,,'',5900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',6000,,'',2000,,'',2500,,'',7000,,'',3100,,'',7000,,'',2800,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,''
'22J-H59J000I-80-I',16804,63740,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2200,,'',6200,,'',2100,,'',2100,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1900,,'',1900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,''
'22J-H59J000S-80-S',16804,60550,,'',3660,,'',6500,,'',2430,,'',2200,,'',5700,,'',1600,,'',700,,'',700,,'',700,,'',800,,'',4870,,'',1400,,'',1200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5730,,'',1700,,'',1700,,'',2200,,'',5200,,'',900,,'',700,,'',670,,'',600,,'',500,,'',500,,'',500,,'',600,,'',5700,,'',500,,'',500,,'',400,,'',400,,'',400,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',700,,'',940,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1100,,'',1300,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1300,,'',6800,,'',2900,,'',6900,,'',2800,,'',6400,,'',3100,,'',6800,,''
'22J-H59JV00A-80-A',16804,63610,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2800,,'',6700,,'',2700,,'',6830,,'',2800,,'',6800,,'',2800,,'',2000,,'',5900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',6000,,'',2000,,'',2500,,'',7000,,'',3100,,'',7000,,'',2800,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,''
'22J-H59JV00I-80-I',16804,63740,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2200,,'',6200,,'',2100,,'',2100,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1900,,'',1900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,''
'22J-H59JV00S-81-S',16804,60550,,'',3660,,'',6500,,'',2430,,'',2200,,'',5700,,'',1600,,'',700,,'',700,,'',700,,'',800,,'',4870,,'',1400,,'',1200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5730,,'',1700,,'',1700,,'',2200,,'',5200,,'',900,,'',700,,'',670,,'',600,,'',500,,'',500,,'',500,,'',600,,'',5700,,'',500,,'',500,,'',400,,'',400,,'',400,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',700,,'',940,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1100,,'',1300,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1300,,'',6800,,'',2900,,'',6900,,'',2800,,'',6400,,'',3100,,'',6800,,''
'22J-H59J000S-80-S',17804,60800,,'',2800,,'',6900,,'',1800,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1400,,'',1700,,'',6500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',6900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1800,,'',2300,,'',6300,,'',2300,,'',7000,,'',3000,,'',7100,,''
'22J-H59JV00S-81-S',17804,60800,,'',2800,,'',6900,,'',1800,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1400,,'',1700,,'',6500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',6900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1800,,'',2300,,'',6300,,'',2300,,'',7000,,'',3000,,'',7100,,''
