'20M-H50M000A-03-A',47001,43900,,'',7000,,'',3000,,'',6900,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',7000,,'',2800,,'',6700,,'',2600,,'',6700,,'',8700,,'',10900,,'',9700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H50M000A-03-A',47002,164000,,'',6400,,'',2400,,'',2600,,'',5200,,'',2500,,'',2800,,'',5500,,'',3100,,'',5600,,'',1600,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',2200,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,''
'20M-H50M000I-02-I',47001,43900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6600,,'',2300,,'',1800,,'',5900,,'',1900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1900,,'',6200,,'',2400,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'20M-H50M000I-02-I',47002,164100,,'',1800,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',1900,,'',2000,,'',6500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'20M-H50M000S-83-S',47001,43900,,'',7000,,'',2300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',1900,,'',5000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2600,,'',7600,,'',2300,,'',1000,,'',6000,,'',63200,,'',6700,,'',3300,,''
'20M-H50M000S-83-S',47002,151000,,'',2200,,'',1100,,'',5700,,'',500,,'',1000,,'',1100,,'',1000,,'',1000,,'',500,,'',5100,,'',1100,,'',500,,'',1100,,'',500,,'',1100,,'',600,,'',5100,,'',500,,'',500,,'',900,,'',400,,'',500,,'',400,,'',500,,'',900,,'',500,,'',400,,'',4500,,'',1500,,'',600,,'',1500,,'',900,,'',5900,,'',900,,'',1900,,'',2000,,'',4900,,'',1700,,'',800,,'',1900,,'',1000,,'',6200,,'',1400,,'',1400,,'',5400,,'',2200,,'',2700,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,''
'20M-H50M100F-03-F1',47001,43900,,'',7000,,'',3000,,'',6900,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',7000,,'',2800,,'',6700,,'',2600,,'',6700,,'',8700,,'',10900,,'',9700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'20M-H50M100F-03-F1',47002,164000,,'',6400,,'',2400,,'',2600,,'',5200,,'',2500,,'',2800,,'',5500,,'',3100,,'',5600,,'',1600,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',2200,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,''
'20M-H50M200F-02-F2',47001,43900,,'',7000,,'',3000,,'',6900,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',7000,,'',2800,,'',6700,,'',2600,,'',6700,,'',8700,,'',10900,,'',9700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'20M-H50M200F-02-F2',47002,164000,,'',6400,,'',2400,,'',2600,,'',5200,,'',2500,,'',2800,,'',5500,,'',3100,,'',5600,,'',1600,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',2200,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,''
'20M-H50M300F-03-F3',47001,43900,,'',7000,,'',3000,,'',6900,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',7000,,'',2800,,'',6700,,'',2600,,'',6700,,'',8700,,'',10900,,'',9700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'20M-H50M300F-03-F3',47002,164000,,'',6400,,'',2400,,'',2600,,'',5200,,'',2500,,'',2800,,'',5500,,'',3100,,'',5600,,'',1600,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',2200,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,''