'21S-H58S000A-00-A',4503,62050,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3400,,'',7300,,'',7300,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2800,,'',2000,,'',5900,,'',2200,,'',2100,,'',6400,,'',2200,,'',6700,,'',2700,,'',6800,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2860,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,''
'21S-H58S000I-01-I',4503,61950,,'',2900,,'',6900,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',7500,,'',7200,,'',3200,,'',7600,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',6400,,'',2400,,'',2600,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',7000,,'',2500,,''
'21S-H58S000S-84-S',4503,60900,,'',2700,,'',7530,,'',3300,,'',7100,,'',3200,,'',6700,,'',2900,,'',7000,,'',3000,,'',6700,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6200,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5100,,'',1000,,'',800,,'',1200,,'',1400,,'',5400,,'',1500,,'',1200,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1390,,'',5500,,'',1400,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7200,,'',2900,,'',4900,,'',2300,,'',1900,,''
'21S-H58S100F-01-F1',4503,62050,,'',1400,,'',7000,,'',2900,,'',7300,,'',3300,,'',6800,,'',3100,,'',9200,,'',7300,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',2500,,'',6800,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2860,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',2340,,''
'21S-H58S200F-00-F2',4503,62050,,'',1400,,'',7000,,'',2900,,'',7300,,'',3300,,'',6800,,'',3100,,'',9200,,'',7300,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',2500,,'',6800,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2860,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',2340,,''
'21S-H57S000A-01-A',35903,263930,,'',2000,,'',6190,,'',2800,,'',7500,,'',3300,,'',7500,,''
'21S-H57S000I-01-I',35903,255930,,'',7500,,'',7500,,'',3500,,'',7700,,'',3590,,'',7700,,''
'21S-H57S000S-82-S',35903,260430,,'',3400,,'',8180,,'',3020,,'',7300,,'',3500,,'',7500,,''
'21S-H57S100F-01-F1',35903,255930,,'',7500,,'',7500,,'',3500,,'',7700,,'',3590,,'',7700,,''
'21S-H57S200F-01-F2',35903,255930,,'',7500,,'',7500,,'',3500,,'',7700,,'',3590,,'',7700,,''
