'21M-H58M000A-00-A',12101,52000,,'',3600,,'',7400,,'',7000,,'',2400,,'',2300,,'',6300,,'',2600,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5100,,'',900,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',700,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',700,,'',800,,'',1200,,'',1400,,'',1500,,'',5400,,'',1600,,'',1600,,'',1600,,'',6300,,'',3000,,'',6900,,'',2900,,'',6800,,'',2700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',3100,,''
'21M-H58M000I-00-I',12101,52000,,'',3300,,'',7300,,'',7400,,'',3100,,'',7300,,'',3100,,'',6800,,'',2700,,'',2400,,'',6300,,'',2300,,'',6000,,'',2000,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,'',5600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5400,,'',1400,,'',1500,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1400,,'',5900,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,''
'21M-H58M000S-80-S',12101,52200,,'',2400,,'',7100,,'',1900,,'',1100,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',500,,'',500,,'',400,,'',600,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1500,,'',1400,,'',1200,,'',1200,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1300,,'',1100,,'',5000,,'',1000,,'',900,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',500,,'',500,,'',600,,'',600,,'',700,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',500,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',800,,'',600,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1700,,'',1700,,'',1400,,'',5000,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',3300,,'',6900,,'',3400,,''
'21M-H58M100F-00-F1',12101,52000,,'',3300,,'',7300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1300,,'',1200,,'',6200,,'',2100,,'',6000,,'',2000,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,'',5600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1100,,'',1200,,'',2400,,'',6300,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,''
'21M-H58M200F-00-F2',12101,52000,,'',3300,,'',7300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1300,,'',1200,,'',6200,,'',2100,,'',6000,,'',2000,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,'',5600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1100,,'',1200,,'',2400,,'',6300,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,''
'21M-H58M300F-00-F3',12101,52000,,'',3300,,'',7300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1300,,'',1200,,'',6200,,'',2100,,'',6000,,'',2000,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,'',5600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1100,,'',1200,,'',2400,,'',6300,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,''
'21M-H60M000A-80-A',37801,255850,,'',9100,,'',9200,,'',8900,,''
'21M-H60M000I-80-I',37801,255850,,'',9100,,'',9000,,'',9100,,''
'21M-H60M000S-80-S',37801,255730,,'',9100,,'',9500,,'',8820,,''
'21M-H60M100F-80-F1',37801,255850,,'',9100,,'',9000,,'',9100,,''
'21M-H60M200F-80-F2',37801,255850,,'',9100,,'',9000,,'',9100,,''
'21M-H60M300F-80-F3',37801,255850,,'',9100,,'',9000,,'',9100,,''
