'20N-H50N100F-04-F1',9302,51140,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3080,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7150,,'',2900,,'',6800,,'',2900,,'',7100,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20N-H50N200F-03-F2',9302,51330,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3090,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',7100,,'',3180,,'',7250,,'',3070,,'',7000,,'',2900,,'',6900,,'',3300,,'',7100,,'',3200,,'',6910,,'',3000,,'',7000,,'',2900,,'',6810,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20N-H50NV00I-01-I',9302,51140,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3080,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7150,,'',2900,,'',6800,,'',2900,,'',7100,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20N-H50NV00S-83-S',9302,51230,,'',2800,,'',6600,,'',2600,,'',2600,,'',6770,,'',2700,,'',7000,,'',3200,,'',7020,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3480,,'',7500,,'',7500,,'',3500,,'',11000,,'',7300,,'',3000,,'',6830,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2610,,'',6700,,'',2800,,'',6710,,'',2800,,'',6800,,''
'20N-H55N100F-01-F1',9302,253940,,''
'20N-H55N200F-01-F2',9302,253640,,''
'20N-H55NV00I-02-I',9302,253940,,''
'20N-H55NV00S-02-S',9302,171500,,'',82350,,''
'20N-H54N100F-01-F1',37202,261850,,'',8500,,'',4600,,'',8600,,'',8900,,''
'20N-H54N200F-01-F2',37202,261350,,'',9000,,'',4500,,'',8400,,'',9000,,''
'20N-H54NV00I-01-I',37202,261850,,'',8500,,'',4600,,'',8600,,'',8900,,''
'20N-H54NV00S-80-S',37202,255500,,'',8000,,'',8000,,'',4200,,'',8430,,'',8900,,''