'23J-H60J000A-80-A',20202,61250,,'',2000,,'',2100,,'',6000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2400,,'',6400,,'',1990,,'',2100,,'',6100,,'',2300,,'',6800,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2800,,'',7200,,'',3200,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,''
'23J-H60J000I-80-I',20202,61340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23J-H60J000S-82-S',20202,55550,,'',7200,,'',7350,,'',3300,,'',6900,,'',3000,,'',2500,,'',6150,,'',2300,,'',6400,,'',2500,,'',2400,,'',6500,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',2400,,'',6550,,'',2400,,'',6400,,'',2410,,'',2700,,'',5900,,'',1800,,'',1800,,'',6800,,'',3200,,'',7200,,'',2890,,'',6850,,'',2700,,'',6800,,'',2790,,'',6800,,'',2800,,'',6700,,'',2800,,'',7100,,'',3300,,'',7300,,''
'23J-H60JV00A-81-A',20202,61250,,'',2000,,'',2100,,'',6000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2400,,'',6400,,'',1990,,'',2100,,'',6100,,'',2300,,'',6800,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2800,,'',7200,,'',3200,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,''
'23J-H60JV00I-81-I',20202,61340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23J-H60JV00S-85-S',20202,55550,,'',7200,,'',7350,,'',3300,,'',6900,,'',3000,,'',2500,,'',6150,,'',2300,,'',6400,,'',2500,,'',2400,,'',6500,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',2400,,'',6550,,'',2400,,'',6400,,'',2410,,'',2700,,'',5900,,'',1800,,'',1800,,'',6800,,'',3200,,'',7200,,'',2890,,'',6850,,'',2700,,'',6800,,'',2790,,'',6800,,'',2800,,'',6700,,'',2800,,'',7100,,'',3300,,'',7300,,''
'23J-H60J000A-80-A',37802,265500,,'',9000,,'',9100,,''
'23J-H60J000I-80-I',37802,265500,,'',9100,,'',9000,,''
'23J-H60J000S-82-S',37802,265410,,'',8800,,'',9500,,''
'23J-H60JV00A-81-A',37802,265500,,'',9000,,'',9100,,''
'23J-H60JV00I-81-I',37802,265500,,'',9100,,'',9000,,''
'23J-H60JV00S-85-S',37802,265410,,'',8800,,'',9500,,''
'23J-H50J000S-82-S',46002,74600,,''
'23J-H50JV00S-84-S',46002,74600,,''
'23J-H56J000S-82-S',46002,191830,,''
'23J-H56JV00S-82-S',46002,191830,,''
'23J-H57J000S-81-S',46002,61400,,'',1600,,'',900,,'',1600,,'',119830,,''
'23J-H57JV00S-80-S',46002,61400,,'',1600,,'',900,,'',1600,,'',119830,,''
'23J-H58J000S-83-S',46002,55300,,'',500,,'',4500,,'',300,,'',200,,'',1600,,'',1300,,'',500,,'',800,,'',800,,'',4300,,'',600,,'',600,,'',600,,'',500,,'',400,,'',400,,'',300,,'',700,,'',1500,,'',4800,,'',500,,'',300,,'',700,,'',800,,'',300,,'',900,,'',500,,'',500,,'',900,,'',4800,,'',700,,'',700,,'',1500,,'',2000,,'',6400,,'',58030,,'',2900,,'',7100,,'',3200,,'',7200,,'',2200,,''
'23J-H58JV00S-81-S',46002,55300,,'',500,,'',4500,,'',300,,'',200,,'',1600,,'',1300,,'',500,,'',800,,'',800,,'',4300,,'',600,,'',600,,'',600,,'',500,,'',400,,'',400,,'',300,,'',700,,'',1500,,'',4800,,'',500,,'',300,,'',700,,'',800,,'',300,,'',900,,'',500,,'',500,,'',900,,'',4800,,'',700,,'',700,,'',1500,,'',2000,,'',6400,,'',58030,,'',2900,,'',7100,,'',3200,,'',7200,,'',2200,,''
'23J-H59J000S-90-S',46002,62000,,'',20300,,''
'23J-H59JV00S-85-S',46002,62000,,'',20300,,''
'23J-H60J000S-82-S',46002,74900,,'',120030,,''
'23J-H60JV00S-85-S',46002,74900,,'',120030,,''
