'22S-H58S000S-81-S',4102,53800,,'',1800,,'',6100,,'',2000,,'',2100,,'',6130,,'',2200,,'',6200,,'',2400,,'',2400,,'',6300,,'',2000,,'',2000,,'',6400,,'',2500,,'',6800,,'',2800,,'',6600,,'',2600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6300,,'',2300,,'',2190,,'',6400,,'',2700,,'',7000,,''
'22S-H58S100F-00-F1',4102,61100,,'',3000,,'',7030,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',56500,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6300,,''
'22S-H58S200F-00-F2',4102,61100,,'',3000,,'',7030,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',56500,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6300,,''
'22S-H58S000A-00-A',13904,50820,,'',2720,,'',6800,,'',2600,,'',1770,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1000,,'',1040,,'',4900,,'',1000,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1400,,'',5360,,'',1500,,'',1700,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',6400,,'',2500,,'',3100,,'',6910,,'',3300,,''
'22S-H58S000I-00-I',13904,52040,,'',3000,,'',7000,,'',3000,,'',6870,,'',2000,,'',2000,,'',5700,,'',1500,,'',1500,,'',5500,,'',1540,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3130,,'',7300,,'',3160,,'',7300,,'',7400,,''
'22S-H58S000S-81-S',13904,51140,,'',1300,,'',1300,,'',1400,,'',5300,,'',1100,,'',1000,,'',900,,'',900,,'',1070,,'',5000,,'',930,,'',910,,'',600,,'',600,,'',500,,'',600,,'',100,,'',500,,'',700,,'',4300,,'',600,,'',500,,'',500,,'',1080,,'',880,,'',1100,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',1300,,'',1100,,'',1100,,'',900,,'',4900,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,'',1000,,'',1040,,'',1000,,'',5100,,'',1000,,'',500,,'',980,,'',1080,,'',1100,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1240,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1300,,'',2000,,'',2000,,'',6500,,'',2500,,'',6500,,'',2400,,'',7100,,'',2300,,'',2300,,'',6500,,'',2900,,'',6490,,'',2400,,'',6900,,''
'22S-H58S100F-00-F1',13904,52040,,'',3000,,'',7400,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',870,,'',100,,'',500,,'',600,,'',500,,'',600,,'',200,,'',400,,'',700,,'',4400,,'',500,,'',600,,'',400,,'',1000,,'',1000,,'',1100,,'',5500,,'',1440,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',500,,'',900,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1500,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3130,,'',7300,,'',3160,,'',7300,,'',7400,,''
'22S-H58S200F-00-F2',13904,52040,,'',3000,,'',7400,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',870,,'',100,,'',500,,'',600,,'',500,,'',600,,'',200,,'',400,,'',700,,'',4400,,'',500,,'',600,,'',400,,'',1000,,'',1000,,'',1100,,'',5500,,'',1440,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',500,,'',900,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1500,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3130,,'',7300,,'',3160,,'',7300,,'',7400,,''
'22S-H54S000A-01-A',35504,252810,,'',8600,,'',4500,,'',8310,,'',8500,,'',2500,,''
'22S-H54S000I-01-I',35504,252810,,'',8500,,'',4400,,'',8500,,'',8600,,'',2600,,''
'22S-H54S000S-81-S',35504,252910,,'',8500,,'',4500,,'',8500,,'',8100,,'',3210,,''
'22S-H54S100F-80-F1',35504,252810,,'',8500,,'',4400,,'',8500,,'',8600,,'',2600,,''
'22S-H54S200F-80-F2',35504,252810,,'',8500,,'',4400,,'',8500,,'',8600,,'',2600,,''
