'23N-H60NV20A-80-A',21702,65140,,'',1,7000,,'',1,3200,,'',1,7200,,'',2,3080,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3100,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3200,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,8500,,'',1
'23N-H60NV20I-80-I',21702,74640,,'',1,7000,,'',2,3100,,'',1,7200,,'',2,3280,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,7180,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7020,,'',1,3200,,'',2,7200,,'',1,7220,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3260,,'',1,7200,,'',2
'23N-H60NV20S-81-S',21702,65920,,'',2,7580,,'',1,7300,,'',2,3120,,'',1,7300,,'',2,3300,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3100,,'',1,7200,,'',2,7280,,'',1,3300,,'',2,7340,,'',1,3300,,'',2,6400,,'',1,3300,,'',1,7660,,'',2,2300,,'',1,1700,,'',2,6000,,'',1,1800,,'',2,2500,,'',1,6620,,'',1,3600,,'',1,7400,,'',1,7600,,'',1,3500,,'',1,7400,,'',1,10000,,'',1,10300,,'',1
'24J-H60J000A-80-A',21702,65140,,'',2,7000,,'',1,3200,,'',2,7200,,'',1,3080,,'',2,7100,,'',1,3100,,'',2,7200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3100,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,8500,,'',1
'24J-H60J000I-80-I',21702,74640,,'',2,7000,,'',1,3100,,'',2,7200,,'',1,3280,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,7180,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7020,,'',1,3200,,'',1,7200,,'',1,7220,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3260,,'',1,7200,,'',1
'24J-H60J000S-80-S',21702,65920,,'',1,7580,,'',1,7300,,'',2,3120,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,7280,,'',2,3300,,'',1,7340,,'',2,3300,,'',1,6400,,'',1,3400,,'',1,7560,,'',2,2300,,'',1,1700,,'',2,6000,,'',1,1800,,'',2,2500,,'',1,6620,,'',2,3600,,'',1,7400,,'',2,7600,,'',1,3500,,'',2,7400,,'',1,10000,,'',1,10300,,'',1
'24J-H60JV00A-81-A',21702,65140,,'',2,7000,,'',1,3200,,'',2,7200,,'',1,3080,,'',2,7100,,'',1,3100,,'',2,7200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3100,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,8500,,'',1
'24J-H60JV00I-81-I',21702,74640,,'',2,7000,,'',1,3100,,'',2,7200,,'',1,3280,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,7180,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7020,,'',1,3200,,'',1,7200,,'',1,7220,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3260,,'',1,7200,,'',1
'24J-H60JV00S-80-S',21702,65920,,'',1,7580,,'',1,7300,,'',2,3120,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,7280,,'',2,3300,,'',1,7340,,'',2,3300,,'',1,6400,,'',1,3400,,'',1,7560,,'',2,2300,,'',1,1700,,'',2,6000,,'',1,1800,,'',2,2500,,'',1,6620,,'',2,3600,,'',1,7400,,'',2,7600,,'',1,3500,,'',2,7400,,'',1,10000,,'',1,10300,,'',1
'23N-H60NV20S-81-S',21902,62340,,'',1,3500,,'',1,7600,,'',1,7400,,'',2,3400,,'',1,66400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7510,,'',1,3490,,'',1,8500,,'',2
'24J-H60J000S-80-S',21902,55040,,'',1,7000,,'',2,3400,,'',1,7200,,'',2,7500,,'',1,3300,,'',2,67300,,'',1,4000,,'',2,6400,,'',1,4100,,'',2,7110,,'',1,3490,,'',2,8500,,'',1
'24J-H60JV00S-80-S',21902,55040,,'',1,7000,,'',2,3400,,'',1,7200,,'',2,7500,,'',1,3300,,'',2,67300,,'',1,4000,,'',2,6400,,'',1,4100,,'',2,7110,,'',1,3490,,'',2,8500,,'',1
'23N-H60NV20S-81-S',41902,61920,,'',1,2700,,'',2,6800,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2400,,'',1,2400,,'',1
'24J-H60J000S-80-S',41902,61920,,'',1,2700,,'',2,6300,,'',1,1400,,'',1,900,,'',2,700,,'',1,700,,'',2,700,,'',2,4800,,'',1,800,,'',1,1500,,'',1,1500,,'',1,1500,,'',2,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',2,5500,,'',1,1500,,'',1,1500,,'',2,1500,,'',1,6200,,'',1,3000,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7300,,'',2,3300,,'',2,7100,,'',1,3100,,'',2,6800,,'',1,2400,,'',1,2400,,'',2
'24J-H60JV00S-80-S',41902,61920,,'',1,2700,,'',2,6800,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2400,,'',2,2400,,'',1
'23N-H56NV20S-82-S',42502,124810,,'',1,6900,,'',1,3340,,'',1,6500,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2200,,'',1,6300,,'',2,1860,,'',2,6100,,'',1,1910,,'',2,1600,,'',2,1500,,'',1,5700,,'',1,1700,,'',1,2300,,'',1
'24J-H56J000S-82-S',42502,124810,,'',1,6900,,'',2,3340,,'',1,6500,,'',2,2800,,'',1,6500,,'',2,2800,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2200,,'',2,6300,,'',2,1860,,'',1,6100,,'',2,1910,,'',2,1600,,'',1,1500,,'',2,5700,,'',1,1700,,'',1,2300,,'',1
'24J-H56JV00S-82-S',42502,124810,,'',1,6900,,'',2,3340,,'',1,6500,,'',2,2800,,'',1,6500,,'',2,2800,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2200,,'',2,6300,,'',2,1860,,'',1,6100,,'',2,1910,,'',2,1600,,'',1,1500,,'',2,5700,,'',1,1700,,'',1,2300,,'',1
