'22N-H55NV20A-01-A',3103,51250,,'',4500,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,''
'22N-H55NV20I-01-I',3103,51200,,'',4500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,''
'22N-H55NV20S-80-S',3103,51240,,'',3400,,'',7200,,'',3410,,'',7500,,'',7400,,'',3400,,'',7200,,'',2700,,'',6800,,'',2800,,'',2900,,'',6800,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3250,,'',7100,,'',3030,,'',6500,,'',2500,,'',7000,,'',8880,,'',3000,,'',10090,,'',6950,,'',2890,,'',6800,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6500,,'',2500,,''
'22N-H57NV20S-02-S',3103,174330,,'',16470,,''
'22N-H58NV20A-03-A',14601,55600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2600,,'',6700,,'',2600,,'',2600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22N-H58NV20I-03-I',14601,65600,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3300,,'',7000,,'',3300,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2800,,'',6700,,'',2700,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22N-H58NV20S-84-S',14601,55700,,'',7200,,'',3000,,'',7200,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',2000,,'',6000,,'',1900,,'',2600,,'',6400,,'',3200,,'',7100,,'',3300,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,''
'22N-H55NV20A-01-A',36103,253730,,'',1000,,'',1000,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',400,,'',700,,'',700,,'',900,,'',500,,'',4500,,'',600,,'',500,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',500,,'',500,,'',600,,'',4600,,'',300,,'',500,,'',900,,'',1000,,'',1000,,'',1100,,'',5400,,''
'22N-H55NV20I-01-I',36103,251630,,'',2400,,'',6400,,'',4000,,'',8500,,'',8600,,'',8500,,''
'22N-H55NV20S-80-S',36103,251850,,'',2300,,'',1000,,'',600,,'',5700,,'',1100,,'',1600,,'',1200,,'',5400,,'',1100,,'',800,,'',600,,'',1100,,'',800,,'',6500,,'',8400,,''
'22N-H55NV20S-80-SV',36103,252450,,'',500,,'',700,,'',1100,,'',500,,'',5100,,'',500,,'',900,,'',400,,'',900,,'',600,,'',1200,,'',900,,'',5400,,'',2500,,'',1900,,'',4600,,'',900,,''
