'20M-H58M000A-01-A',4504,51610,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',6600,,'',2000,,'',6800,,'',2500,,'',2400,,'',6500,,'',3000,,'',6100,,'',3100,,'',7100,,'',3000,,'',2200,,'',6200,,'',1900,,'',6600,,'',2600,,'',2700,,'',6600,,'',2800,,'',6730,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20M-H58M000I-01-I',4504,51810,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',6700,,'',2300,,'',6200,,'',2100,,'',2400,,'',6300,,'',2200,,'',2100,,'',6000,,'',1900,,'',2100,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',3200,,'',7000,,'',2900,,'',7200,,'',3130,,'',7000,,'',3000,,'',7000,,'',1700,,''
'20M-H58M000S-92-S',4504,50010,,'',2600,,'',2700,,'',6930,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1370,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6600,,'',1900,,'',2300,,'',6530,,'',2000,,'',2200,,'',6100,,'',2600,,'',6800,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',6700,,'',3200,,'',7170,,'',3100,,'',7200,,'',3000,,'',7000,,'',2700,,''
'20M-H58M100F-05-F1',4504,51810,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',6700,,'',2300,,'',6200,,'',2100,,'',2400,,'',6300,,'',2200,,'',2100,,'',6000,,'',1900,,'',2100,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',3200,,'',7000,,'',2900,,'',7200,,'',3130,,'',7000,,'',3000,,'',7000,,'',1700,,''
'20M-H58M200F-05-F2',4504,51810,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',6700,,'',2300,,'',6200,,'',2100,,'',2400,,'',6300,,'',2200,,'',2100,,'',6000,,'',1900,,'',2100,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',3200,,'',7000,,'',2900,,'',7200,,'',3130,,'',7000,,'',3000,,'',7000,,'',1700,,''
'20M-H58M300F-05-F3',4504,51810,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',6700,,'',2300,,'',6200,,'',2100,,'',2400,,'',6300,,'',2200,,'',2100,,'',6000,,'',1900,,'',2100,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',3200,,'',7000,,'',2900,,'',7200,,'',3130,,'',7000,,'',3000,,'',7000,,'',1700,,''
'20M-H57M000A-11-A',35904,254250,,'',7700,,'',3300,,'',7400,,'',7480,,'',3500,,''
'20M-H57M000I-11-I',35904,250750,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'20M-H57M000S-91-S',35904,250830,,'',3300,,'',7700,,'',3500,,'',7300,,'',7800,,'',3300,,''
'20M-H57M100F-02-F1',35904,250750,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'20M-H57M200F-02-F2',35904,250750,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'20M-H57M300F-04-F3',35904,250750,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''