'23J-H50J000S-82-S',2701,163330,,''
'23J-H50JV00S-84-S',2701,163330,,''
'23J-H55J000S-80-S',2701,73830,,'',8800,,''
'23J-H55JV00S-83-S',2701,73830,,'',8800,,''
'23J-H57J000A-80-A',2701,55120,,'',7900,,'',8000,,'',4000,,'',8080,,'',8030,,'',4100,,'',8100,,'',8100,,'',3800,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',5970,,'',2100,,'',7800,,'',3700,,'',7700,,'',3700,,'',8100,,'',8100,,'',4100,,'',8000,,'',7900,,'',3800,,''
'23J-H57J000I-80-I',2701,64220,,'',7600,,'',3700,,'',7700,,'',7700,,'',3880,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3720,,'',7900,,'',7900,,'',3900,,'',8000,,''
'23J-H57J000S-81-S',2701,54920,,'',6910,,'',2800,,'',7000,,'',8400,,'',5000,,'',6000,,'',2000,,'',2100,,'',6600,,'',2000,,'',6600,,'',2700,,'',2600,,'',6600,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',2600,,'',6300,,'',1500,,'',3100,,'',5600,,'',1200,,'',1000,,'',1500,,'',1500,,'',5200,,'',2400,,'',6700,,'',2500,,'',2600,,'',6300,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,'',2970,,'',7000,,'',2900,,'',6820,,'',2700,,''
'23J-H57JV00A-80-A',2701,55120,,'',7900,,'',8000,,'',4000,,'',8080,,'',8030,,'',4100,,'',8100,,'',8100,,'',3800,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',5970,,'',2100,,'',7800,,'',3700,,'',7700,,'',3700,,'',8100,,'',8100,,'',4100,,'',8000,,'',7900,,'',3800,,''
'23J-H57JV00I-80-I',2701,64220,,'',7600,,'',3700,,'',7700,,'',7700,,'',3880,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3720,,'',7900,,'',7900,,'',3900,,'',8000,,''
'23J-H57JV00S-80-S',2701,54920,,'',6910,,'',2800,,'',7000,,'',8400,,'',5000,,'',6000,,'',2000,,'',2100,,'',6600,,'',2000,,'',6600,,'',2700,,'',2600,,'',6600,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',2600,,'',6300,,'',1500,,'',3100,,'',5600,,'',1200,,'',1000,,'',1500,,'',1500,,'',5200,,'',2400,,'',6700,,'',2500,,'',2600,,'',6300,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,'',2970,,'',7000,,'',2900,,'',6820,,'',2700,,''
