'21M-H60MV00S-84-S',21802,62420,,'',3300,,'',7100,,'',3000,,'',7100,,'',2900,,'',6700,,'',61180,,'',7200,,'',3200,,'',7200,,'',3350,,'',7150,,'',3200,,'',7200,,''
'21M-H60MV00A-83-A',37602,271100,,'',4300,,'',8500,,'',8500,,''
'21M-H60MV00I-83-I',37602,262700,,'',8500,,'',4500,,'',8100,,'',8500,,''
'21M-H60MV00S-84-S',37602,262300,,'',8500,,'',4500,,'',8500,,'',8500,,''
'21M-H60MV00S-84-S',40104,54520,,'',8000,,'',1900,,'',1100,,'',5300,,'',2000,,'',1600,,'',6500,,'',1100,,''
'21M-H50MV00S-91-S',46802,174800,,'',7000,,'',9900,,''
'21M-H60MV00S-84-S',46802,70900,,'',3500,,'',6800,,'',2400,,'',6400,,'',2500,,'',2900,,'',6800,,'',2800,,'',6600,,'',2600,,'',6600,,'',2800,,'',6700,,'',2800,,'',7100,,'',2900,,'',6900,,'',2900,,'',1800,,'',7000,,'',1600,,'',1500,,'',7000,,'',1500,,'',10100,,'',1400,,'',9800,,''
'21M-H50MV00A-10-A',47002,61910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6600,,'',2600,,'',6500,,'',2630,,'',2500,,'',6400,,'',2300,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',1900,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1800,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6900,,'',3000,,'',7100,,'',2900,,''
'21M-H50MV00I-10-I',47002,61940,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7180,,'',2700,,'',6200,,'',2100,,'',1900,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,'',2500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,''
'21M-H50MV00S-91-S',47002,61740,,'',2700,,'',6000,,'',1700,,'',2100,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',1800,,'',1600,,'',1600,,'',5800,,'',1600,,'',1500,,'',7000,,'',2400,,'',5970,,'',2500,,'',2800,,'',6530,,'',2200,,'',6000,,'',1900,,'',2000,,'',6100,,'',1700,,'',1000,,'',1800,,'',5900,,'',900,,'',1570,,'',700,,'',2000,,'',6400,,'',1100,,'',2000,,'',6200,,'',1100,,'',2400,,'',6800,,'',1600,,'',1600,,'',5600,,'',2400,,'',2800,,'',6700,,'',2400,,'',6900,,'',2900,,'',7000,,''
