'21S-H54S000A-01-A',3304,44930,,'',6700,,'',2800,,'',6900,,'',2800,,'',6800,,'',2580,,'',1500,,'',5500,,'',1500,,'',1590,,'',1300,,'',5200,,'',1200,,'',1540,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1300,,'',5500,,'',1400,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',660,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5000,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1410,,'',5500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2420,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,''
'21S-H54S000I-01-I',3304,45410,,'',6700,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',6700,,'',2400,,'',1300,,'',5300,,'',1400,,'',1590,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',1100,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',5810,,'',1820,,'',2100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6910,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21S-H54S000S-85-S',3304,50030,,'',1000,,'',1000,,'',1100,,'',1200,,'',1100,,'',5180,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4930,,'',700,,'',700,,'',900,,'',900,,'',1000,,'',5300,,'',1300,,'',1300,,'',1300,,'',1100,,'',5060,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1300,,'',5300,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1040,,'',5100,,'',1000,,'',1000,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',1100,,'',1200,,'',1190,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',2000,,'',6300,,'',1970,,'',2200,,'',6300,,'',2200,,'',6600,,'',2610,,'',2700,,'',7100,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7230,,'',7400,,''
'21S-H54S100F-06-F1',3304,45410,,'',6700,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',6700,,'',2400,,'',1300,,'',5300,,'',1400,,'',1590,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',1100,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',5810,,'',1820,,'',2100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6910,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21S-H54S200F-11-F2',3304,45410,,'',6700,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',6700,,'',2400,,'',1300,,'',5300,,'',1400,,'',1590,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',1100,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',5810,,'',1820,,'',2100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6910,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21S-H54S000A-01-A',4302,53650,,'',7300,,'',3300,,'',7400,,'',3500,,'',7500,,'',7500,,'',3650,,'',7500,,'',3300,,'',7100,,'',3010,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7100,,'',3000,,'',6890,,'',2800,,'',6900,,'',2700,,'',7000,,'',2850,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7400,,'',8990,,'',10000,,'',10000,,''
'21S-H54S000I-01-I',4302,61040,,'',3400,,'',7400,,'',3300,,'',7410,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3250,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6850,,'',2800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',8790,,'',9200,,'',5190,,'',9300,,''
'21S-H54S000S-85-S',4302,50240,,'',2500,,'',2500,,'',6710,,'',2600,,'',7450,,'',3400,,'',7400,,'',7300,,'',2900,,'',7000,,'',3200,,'',7200,,'',3000,,'',6900,,'',2900,,'',7310,,'',3300,,'',7200,,'',3200,,'',7200,,'',3410,,'',7200,,'',2700,,'',6700,,'',2700,,'',6800,,'',2880,,'',6900,,'',2800,,'',7000,,'',2850,,'',6700,,'',2700,,'',3000,,'',7100,,'',8490,,'',4300,,'',8790,,'',9600,,''
'21S-H54S100F-06-F1',4302,61040,,'',3400,,'',7400,,'',3300,,'',7410,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3250,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6850,,'',2800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',8790,,'',9200,,'',5190,,'',9300,,''
'21S-H54S200F-11-F2',4302,61040,,'',3400,,'',7400,,'',3300,,'',7410,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3250,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6850,,'',2800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',8790,,'',9200,,'',5190,,'',9300,,''
