'21M-H50M000S-81-S',4802,61400,,''
'21M-H54M000S-80-S',4802,51900,,'',1600,,'',38300,,'',21400,,''
'21M-H57M000S-80-S',4802,150300,,''
'21M-H58M000A-00-A',4802,50100,,'',2800,,'',2000,,'',5500,,'',1600,,'',1400,,'',1600,,'',5200,,'',1200,,'',1100,,'',1300,,'',1400,,'',5500,,'',1500,,'',1600,,'',1700,,'',5800,,'',1700,,'',1800,,'',5900,,'',1900,,'',1200,,'',1100,,'',5100,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1400,,'',5400,,'',1400,,'',1300,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1600,,'',2100,,'',6100,,'',2300,,'',2200,,'',6100,,'',2200,,'',2400,,'',6300,,'',2800,,'',6600,,'',2900,,'',6600,,'',2800,,'',6500,,'',3000,,''
'21M-H58M000I-00-I',4802,50500,,'',3200,,'',2000,,'',6200,,'',2300,,'',1300,,'',5400,,'',1400,,'',1900,,'',1300,,'',5600,,'',1700,,'',1400,,'',1600,,'',5900,,'',1300,,'',1100,,'',1300,,'',4800,,'',1000,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1600,,'',5200,,'',1600,,'',1000,,'',1000,,'',1000,,'',5400,,'',1300,,'',1700,,'',1300,,'',5600,,'',1400,,'',1500,,'',1200,,'',5400,,'',1200,,'',1400,,'',1200,,'',1500,,'',5300,,'',1600,,'',1500,,'',1600,,'',5300,,'',1600,,'',1500,,'',1600,,'',5900,,'',2100,,'',2000,,'',6100,,'',2000,,'',6600,,'',2700,,'',2900,,'',6700,,'',2900,,'',6700,,'',3000,,'',6900,,'',3200,,'',7000,,'',2900,,''
'21M-H58M000S-80-S',4802,43900,,'',1400,,'',5500,,'',1900,,'',1600,,'',800,,'',700,,'',4900,,'',1300,,'',800,,'',500,,'',700,,'',700,,'',1000,,'',4500,,'',800,,'',800,,'',1000,,'',600,,'',800,,'',800,,'',5100,,'',800,,'',1000,,'',1100,,'',800,,'',1000,,'',5200,,'',800,,'',2200,,'',1000,,'',1500,,'',5100,,'',1200,,'',1200,,'',1400,,'',1000,,'',5200,,'',1500,,'',2300,,'',1400,,'',5000,,'',1500,,'',1100,,'',1200,,'',5400,,'',900,,'',1500,,'',1100,,'',1200,,'',1200,,'',4800,,'',1000,,'',1200,,'',900,,'',1100,,'',6500,,'',1600,,'',1300,,'',1500,,'',6000,,'',1400,,'',1800,,'',6000,,'',2000,,'',2300,,'',5500,,'',1800,,'',2000,,'',5600,,'',1700,,'',1400,,'',2200,,'',5800,,'',2000,,'',2000,,'',6300,,'',2100,,'',6300,,'',2200,,'',2500,,'',6400,,'',3100,,'',6700,,'',4200,,''
'21M-H58M100F-00-F1',4802,50100,,'',2800,,'',2000,,'',5500,,'',1600,,'',1400,,'',1600,,'',5200,,'',1200,,'',1100,,'',1300,,'',1400,,'',5500,,'',1500,,'',1600,,'',1700,,'',5800,,'',1700,,'',1800,,'',5900,,'',1900,,'',1200,,'',1100,,'',5100,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1400,,'',5400,,'',1400,,'',1300,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1600,,'',2100,,'',6100,,'',2300,,'',2200,,'',6100,,'',2200,,'',2400,,'',6300,,'',2800,,'',6600,,'',2900,,'',6600,,'',2800,,'',1200,,''
'21M-H58M200F-00-F2',4802,50100,,'',2800,,'',2000,,'',5500,,'',1600,,'',1400,,'',1600,,'',5200,,'',1200,,'',1100,,'',1300,,'',1400,,'',5500,,'',1500,,'',1600,,'',1700,,'',5800,,'',1700,,'',1800,,'',5900,,'',1900,,'',1200,,'',1100,,'',5100,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1400,,'',5400,,'',1400,,'',1300,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1600,,'',2100,,'',6100,,'',2300,,'',2200,,'',6100,,'',2200,,'',2400,,'',6300,,'',2800,,'',6600,,'',2900,,'',6600,,'',2800,,'',1200,,''
'21M-H58M300F-00-F3',4802,50100,,'',2800,,'',2000,,'',5500,,'',1600,,'',1400,,'',1600,,'',5200,,'',1200,,'',1100,,'',1300,,'',1400,,'',5500,,'',1500,,'',1600,,'',1700,,'',5800,,'',1700,,'',1800,,'',5900,,'',1900,,'',1200,,'',1100,,'',5100,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1400,,'',5400,,'',1400,,'',1300,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1600,,'',2100,,'',6100,,'',2300,,'',2200,,'',6100,,'',2200,,'',2400,,'',6300,,'',2800,,'',6600,,'',2900,,'',6600,,'',2800,,'',1200,,''
'21M-H58M000S-80-S',43904,62040,,'',1700,,'',600,,'',1260,,'',5200,,'',730,,'',1000,,'',800,,'',900,,'',1000,,'',6710,,'',2000,,''
