'22N-H58N400F-03-F4',4102,60830,,'',3000,,'',7010,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',56500,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',2300,,''
'22N-H58NV10S-84-S',4102,53530,,'',1800,,'',6100,,'',2000,,'',2100,,'',6110,,'',2200,,'',6200,,'',2400,,'',2400,,'',6300,,'',2000,,'',2000,,'',6400,,'',2500,,'',6800,,'',2800,,'',6600,,'',2600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',2300,,'',6300,,'',2290,,'',6400,,'',2700,,'',7000,,''
'22N-H58N300F-02-F3',13904,50750,,'',2800,,'',6700,,'',2000,,'',2000,,'',6000,,'',2050,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',2850,,'',7100,,'',3080,,'',7000,,'',3200,,''
'22N-H58N400F-03-F4',13904,50750,,'',2800,,'',6700,,'',2000,,'',2000,,'',6000,,'',2050,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',2850,,'',7100,,'',3080,,'',7000,,'',3200,,''
'22N-H58NV10A-02-A',13904,50620,,'',2830,,'',6900,,'',2000,,'',2050,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2200,,'',2900,,'',7000,,'',3100,,'',6920,,'',3200,,''
'22N-H58NV10S-84-S',13904,50850,,'',3400,,'',7100,,'',3050,,'',7020,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7100,,'',2830,,'',7200,,'',3300,,'',7000,,'',2870,,'',6880,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',6880,,'',2900,,'',6100,,''
'22N-H54N300F-80-F3',35504,252610,,'',8500,,'',4400,,'',8500,,'',8600,,'',2600,,''
'22N-H54N400F-80-F4',35504,252610,,'',8600,,'',4500,,'',8390,,'',8500,,'',2500,,''
'22N-H54NV10A-80-A',35504,252610,,'',8600,,'',4500,,'',8390,,'',8500,,'',2500,,''
'22N-H54NV10S-80-S',35504,252710,,'',8500,,'',4500,,'',8500,,'',8100,,'',3130,,''
