'20M-H50M000A-82-A',16504,54140,,'',7200,,'',3200,,'',6800,,'',2500,,'',6660,,'',2600,,'',2200,,'',6100,,'',1710,,'',1600,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',600,,'',600,,'',600,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',730,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',570,,'',600,,'',500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',790,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1900,,'',2500,,'',7000,,'',2740,,'',7000,,'',3000,,'',7100,,''
'20M-H50M000I-82-I',16504,54400,,'',7200,,'',3100,,'',6900,,'',2900,,'',6400,,'',2200,,'',1900,,'',5900,,'',2000,,'',1800,,'',5600,,'',1500,,'',1000,,'',1200,,'',1000,,'',5000,,'',900,,'',700,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',600,,'',700,,'',800,,'',700,,'',4600,,'',500,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',1100,,'',5200,,'',1300,,'',1400,,'',1600,,'',5800,,'',2000,,'',2100,,'',6100,,'',2200,,'',2200,,'',6300,,'',2100,,'',2300,,'',6700,,'',2800,,'',6800,,'',2800,,''
'20M-H50M000S-89-S',16504,53000,,'',2400,,'',6000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',510,,'',600,,'',4600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',1300,,'',1500,,'',1700,,'',5900,,'',2000,,'',1990,,'',5700,,'',1900,,'',2000,,'',6200,,'',2200,,'',2300,,''
'20M-H50M100F-05-F1',16504,54400,,'',7200,,'',3100,,'',6900,,'',2900,,'',6400,,'',2200,,'',1900,,'',5900,,'',2000,,'',1800,,'',5600,,'',1500,,'',1000,,'',1200,,'',1000,,'',5000,,'',900,,'',700,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',600,,'',700,,'',800,,'',700,,'',4600,,'',500,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',1100,,'',5200,,'',1300,,'',1400,,'',1600,,'',5800,,'',2000,,'',2100,,'',6100,,'',2200,,'',2200,,'',6300,,'',2100,,'',2300,,'',6700,,'',2800,,'',6800,,'',2800,,''
'20M-H50M200F-05-F2',16504,54400,,'',7200,,'',3100,,'',6900,,'',2900,,'',6400,,'',2200,,'',1900,,'',5900,,'',2000,,'',1800,,'',5600,,'',1500,,'',1000,,'',1200,,'',1000,,'',5000,,'',900,,'',700,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',600,,'',700,,'',800,,'',700,,'',4600,,'',500,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',1100,,'',5200,,'',1300,,'',1400,,'',1600,,'',5800,,'',2000,,'',2100,,'',6100,,'',2200,,'',2200,,'',6300,,'',2100,,'',2300,,'',6700,,'',2800,,'',6800,,'',2800,,''
'20M-H50M300F-06-F3',16504,54400,,'',7200,,'',3100,,'',6900,,'',2900,,'',6400,,'',2200,,'',1900,,'',5900,,'',2000,,'',1800,,'',5600,,'',1500,,'',1000,,'',1200,,'',1000,,'',5000,,'',900,,'',700,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',600,,'',700,,'',800,,'',700,,'',4600,,'',500,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',1100,,'',5200,,'',1300,,'',1400,,'',1600,,'',5800,,'',2000,,'',2100,,'',6100,,'',2200,,'',2200,,'',6300,,'',2100,,'',2300,,'',6700,,'',2800,,'',6800,,'',2800,,''
'20M-H50M000A-82-A',36904,254000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,''
'20M-H50M000I-82-I',36904,250900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H50M000S-89-S',36904,251100,,'',4000,,'',7900,,'',10100,,'',8000,,'',4400,,''
'20M-H50M000S-89-SV',36904,270000,,''
'20M-H50M100F-05-F1',36904,250900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H50M200F-05-F2',36904,250900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H50M300F-06-F3',36904,250900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H50M000S-89-S',46504,64210,,'',6700,,'',2100,,'',2100,,'',6200,,'',1400,,'',1900,,'',6000,,'',2000,,''