'23N-H57NV10S-81-S',15001,151550,,'',2,12870,,'',2,16330,,'',1
'23N-H59N300F-81-F3',15001,90520,,'',2,2500,,'',1,2500,,'',2,6600,,'',1,2600,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,2730,,'',2,6700,,'',1,2770,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6800,,'',2,2700,,'',1,6800,,'',2,2700,,'',1,6700,,'',2,2600,,'',1,2500,,'',2
'23N-H59N400F-81-F4',15001,90520,,'',2,2500,,'',1,2500,,'',2,6600,,'',1,2600,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,2730,,'',2,6700,,'',1,2770,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6800,,'',2,2700,,'',1,6800,,'',2,2700,,'',1,6700,,'',2,2600,,'',1,2500,,'',2
'23N-H59NV10A-81-A',15001,90520,,'',2,2700,,'',1,2700,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,2700,,'',2,6600,,'',1,2700,,'',2,6700,,'',1,2600,,'',2,6700,,'',1,2700,,'',2,2700,,'',1,6900,,'',2,2900,,'',1,6930,,'',2,2900,,'',1,6970,,'',2,2700,,'',1
'23N-H59NV10I-81-I',15001,90520,,'',2,2500,,'',1,2500,,'',2,6600,,'',1,2600,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,2730,,'',2,6700,,'',1,2770,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6800,,'',2,2700,,'',1,6800,,'',2,2700,,'',1,6700,,'',2,2600,,'',1,2500,,'',2
'23N-H59NV10S-87-S',15001,63250,,'',1,6800,,'',2,2800,,'',2,2800,,'',1,6870,,'',1,2800,,'',2,6730,,'',1,2800,,'',1,6800,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,6700,,'',1,3300,,'',2,9970,,'',1,7100,,'',2,9500,,'',1,2730,,'',2,9600,,'',1
'23N-H56N300F-82-F3',35001,260350,,'',1,4500,,'',2,8700,,'',1,8600,,'',1,8700,,'',1
'23N-H56N400F-82-F4',35001,260350,,'',1,4500,,'',2,8700,,'',1,8600,,'',1,8700,,'',1
'23N-H56NV10A-82-A',35001,260820,,'',2,9200,,'',1,5300,,'',2,8500,,'',1,8400,,'',2
'23N-H56NV10I-82-I',35001,260350,,'',1,4500,,'',2,8700,,'',1,8600,,'',1,8700,,'',1
'23N-H56NV10S-83-S',35001,260320,,'',1,4700,,'',1,8800,,'',1,8500,,'',1,8800,,'',2
'23N-H54N300F-80-F3',35503,252140,,'',1,8500,,'',1,4500,,'',2,8500,,'',1,8500,,'',1,2600,,'',1
'23N-H54N400F-80-F4',35503,252140,,'',1,8500,,'',1,4500,,'',1,8500,,'',2,8500,,'',1,2600,,'',1
'23N-H54NV10A-80-A',35503,252140,,'',1,3100,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,8000,,'',1,3000,,'',1
'23N-H54NV10I-80-I',35503,252140,,'',1,8500,,'',1,4500,,'',2,8500,,'',1,8500,,'',1,2600,,'',1
'23N-H54NV10S-83-S',35503,252140,,'',1,8500,,'',1,4500,,'',1,8500,,'',2,7800,,'',1,3300,,'',1
'23N-H54N300F-80-F3',36401,253640,,'',1,8600,,'',1,3500,,'',1,5000,,'',2,4400,,'',2,8500,,'',1
'23N-H54N400F-80-F4',36401,253640,,'',2,8600,,'',1,3500,,'',1,5000,,'',1,4400,,'',1,8500,,'',2
'23N-H54NV10A-80-A',36401,253740,,'',1,8900,,'',2,3100,,'',1,5000,,'',1,4500,,'',2,8400,,'',1
'23N-H54NV10I-80-I',36401,253640,,'',1,8600,,'',1,3500,,'',1,5000,,'',2,4400,,'',2,8500,,'',1
'23N-H54NV10S-83-S',36401,253640,,'',2,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'23N-H50N300F-80-F3',36903,253230,,'',2,8500,,'',1,4000,,'',1,6400,,'',2,2500,,'',1,8370,,'',2
'23N-H50N400F-80-F4',36903,253230,,'',2,8500,,'',1,4000,,'',1,6400,,'',2,2500,,'',1,8370,,'',2
'23N-H50NV10A-80-A',36903,253100,,'',1,7000,,'',2,1700,,'',2,1200,,'',1,1200,,'',1,1100,,'',1,5100,,'',2,1200,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1300,,'',1
'23N-H50NV10I-80-I',36903,253230,,'',2,8500,,'',1,4000,,'',1,6400,,'',2,2500,,'',1,8370,,'',2
'23N-H50NV10S-83-S',36903,253300,,'',1,1200,,'',1,6600,,'',2,2200,,'',1,7900,,'',2,4000,,'',1,7900,,'',2
'23N-H50NV10S-83-SV',36903,255700,,'',2,6300,,'',2,3200,,'',2,8030,,'',2
