'21U-H60U000A-86-A',20103,60440,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3080,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',8320,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,''
'21U-H60U000I-87-I',20103,65440,,'',7100,,'',3290,,'',7200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7480,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3220,,'',7200,,'',3100,,'',7000,,'',3000,,'',6910,,'',3000,,''
'21U-H60U000S-92-S',20103,60610,,'',3500,,'',7500,,'',2500,,'',8200,,'',8300,,'',4220,,'',7400,,'',3400,,'',7300,,'',7400,,'',3480,,'',7400,,'',3400,,'',7400,,'',3600,,'',7590,,'',7500,,'',3300,,'',7200,,'',3510,,'',7600,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3000,,'',6900,,'',2700,,''
'21U-H60U100F-03-F1',20103,65440,,'',7100,,'',3290,,'',7200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7480,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3220,,'',7200,,'',3100,,'',7000,,'',3000,,'',6910,,'',3000,,''
'21U-H60U200F-03-F2',20103,65440,,'',7100,,'',3290,,'',7200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7480,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3220,,'',7200,,'',3100,,'',7000,,'',3000,,'',6910,,'',3000,,''
'21U-H60U000A-86-A',20501,53700,,'',7100,,'',3100,,'',7100,,'',3020,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3700,,'',7600,,'',7600,,'',3600,,'',7500,,'',3500,,'',7400,,'',2600,,'',6600,,'',2500,,'',7500,,'',3500,,'',7280,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,''
'21U-H60U000I-87-I',20501,65000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3020,,'',7100,,'',3200,,'',7200,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,''
'21U-H60U000S-92-S',20501,50600,,'',2500,,'',2500,,'',6500,,'',2620,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',2980,,'',6900,,'',3100,,'',7200,,'',3100,,'',6900,,'',2400,,'',6100,,'',2500,,'',2500,,'',7000,,'',2920,,'',7200,,'',3200,,'',7100,,'',3200,,'',7300,,'',7100,,'',3200,,'',7200,,'',3180,,'',7200,,''
'21U-H60U100F-03-F1',20501,65000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3020,,'',7100,,'',3200,,'',7200,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,''
'21U-H60U200F-03-F2',20501,65000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3020,,'',7100,,'',3200,,'',7200,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,''
'21U-H60U000A-86-A',37602,265820,,'',8400,,'',8500,,'',8500,,''
'21U-H60U000I-87-I',37602,261450,,'',4500,,'',8500,,'',8270,,'',8500,,''
'21U-H60U000S-92-S',37602,261150,,'',4500,,'',8500,,'',8500,,'',8500,,''
'21U-H60U100F-03-F1',37602,261450,,'',4500,,'',8500,,'',8270,,'',8500,,''
'21U-H60U200F-03-F2',37602,261450,,'',4500,,'',8500,,'',8270,,'',8500,,''
'21U-H60U000A-86-A',38201,260830,,'',4700,,'',8500,,'',8500,,''
'21U-H60U000I-87-I',38201,261030,,'',4500,,'',8500,,'',8500,,''
'21U-H60U000S-92-S',38201,260320,,'',4910,,'',8600,,'',8500,,''
'21U-H60U100F-03-F1',38201,261030,,'',4500,,'',8500,,'',8500,,''
'21U-H60U200F-03-F2',38201,261030,,'',4500,,'',8500,,'',8500,,''
'21U-H50U000A-12-A',47002,60550,,'',3200,,'',7000,,'',3000,,'',6800,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',1900,,'',6000,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',1860,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',1840,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',6700,,'',2700,,''
'21U-H50U000I-13-I',47002,60550,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6960,,'',2800,,'',2200,,'',6100,,'',1900,,'',1900,,'',6100,,'',2200,,'',6300,,'',2300,,'',2200,,'',6500,,'',2400,,'',2300,,'',6300,,'',2300,,'',6040,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6500,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2500,,'',6700,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,''
'21U-H50U000S-82-S',47002,60450,,'',2300,,'',2300,,'',6000,,'',2560,,'',2100,,'',6300,,'',2440,,'',6400,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6500,,'',2100,,'',1700,,'',5900,,'',1700,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5760,,'',1800,,'',1700,,'',5500,,'',1500,,'',1300,,'',1100,,'',900,,'',5000,,'',1000,,'',1100,,'',900,,'',1100,,'',1000,,'',5000,,'',800,,'',900,,'',900,,'',900,,'',900,,'',1300,,'',5200,,'',1140,,'',1400,,'',1300,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',6200,,'',2400,,'',6500,,'',2880,,'',7000,,'',3000,,'',7000,,''
'21U-H50U100F-81-F1',47002,60550,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6960,,'',2800,,'',2200,,'',6100,,'',1900,,'',1900,,'',6100,,'',2200,,'',6300,,'',2300,,'',2200,,'',6500,,'',2400,,'',2300,,'',6300,,'',2300,,'',6040,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6500,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2500,,'',6700,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,''
'21U-H50U200F-81-F2',47002,60550,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6960,,'',2800,,'',2200,,'',6100,,'',1900,,'',1900,,'',6100,,'',2200,,'',6300,,'',2300,,'',2200,,'',6500,,'',2400,,'',2300,,'',6300,,'',2300,,'',6040,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6500,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2500,,'',6700,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,''
