'23N-H56NV20A-82-A',19101,51510,,'',2,2900,,'',1,7400,,'',2,3000,,'',1,6900,,'',2,2500,,'',1,6400,,'',2,2100,,'',1,1910,,'',1,6100,,'',2,2100,,'',1,2110,,'',1,6300,,'',2,2200,,'',1,2100,,'',1,6100,,'',2,2400,,'',1,6400,,'',1,2400,,'',2,2500,,'',1,6400,,'',1,2300,,'',1,6200,,'',1,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',1,2000,,'',1,5800,,'',2,1900,,'',1,1900,,'',1,5900,,'',2,2700,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6990,,'',2,3200,,'',1,7300,,'',1
'23N-H56NV20I-82-I',19101,51630,,'',1,3200,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,2300,,'',2,2200,,'',1,6300,,'',1,2300,,'',1,6300,,'',2,2300,,'',1,2300,,'',2,6300,,'',2,2500,,'',2,6600,,'',1,2600,,'',2,2500,,'',1,6400,,'',2,2500,,'',2,6600,,'',1,2610,,'',2,6900,,'',1,2800,,'',2,6900,,'',1,2900,,'',1,7000,,'',1,2890,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',2,2800,,'',1,6890,,'',1,3200,,'',1
'23N-H56NV20S-82-S',19101,51830,,'',1,3000,,'',1,7000,,'',1,3610,,'',1,7260,,'',1,7500,,'',1,2950,,'',1,6900,,'',2,2790,,'',1,3000,,'',1,7100,,'',2,7100,,'',1,3000,,'',2,2900,,'',1,7000,,'',1,1600,,'',2,7100,,'',1,1800,,'',1,6800,,'',2,2760,,'',1,2600,,'',1,7000,,'',1,2200,,'',2,7100,,'',1,3000,,'',1,5800,,'',2,1500,,'',1,2630,,'',1,5800,,'',1,2600,,'',2,2600,,'',1,6400,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3190,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3300,,'',1
'24J-H56J000A-80-A',19101,51510,,'',1,2900,,'',1,7400,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,6400,,'',1,2100,,'',1,1910,,'',1,6100,,'',1,2100,,'',1,2110,,'',1,6300,,'',1,2200,,'',2,2100,,'',1,6100,,'',1,2400,,'',2,6400,,'',1,2400,,'',1,2500,,'',2,6400,,'',1,2300,,'',2,6200,,'',2,2100,,'',1,2100,,'',1,6100,,'',2,2100,,'',1,2000,,'',1,5800,,'',2,1800,,'',2,1800,,'',1,6100,,'',1,2700,,'',2,2800,,'',1,7200,,'',2,3000,,'',1,7100,,'',2,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',2,2900,,'',1,7000,,'',2,2600,,'',1,7000,,'',2,3000,,'',1,6990,,'',2,3200,,'',1,7300,,'',2
'24J-H56J000I-80-I',19101,51630,,'',1,3200,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',1,2900,,'',1,6700,,'',2,2300,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6300,,'',2,2300,,'',1,2300,,'',1,6300,,'',2,2500,,'',2,6600,,'',1,2600,,'',2,2500,,'',1,6400,,'',2,2500,,'',2,6600,,'',1,2610,,'',2,6900,,'',1,2800,,'',2,6900,,'',2,2900,,'',1,7000,,'',1,2890,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2700,,'',1,2800,,'',2,6890,,'',1,3200,,'',1
'24J-H56J000S-82-S',19101,51830,,'',2,3000,,'',1,7000,,'',1,3610,,'',1,7260,,'',2,7500,,'',1,2950,,'',1,6900,,'',1,2790,,'',1,3000,,'',2,7100,,'',1,7100,,'',1,3000,,'',1,2900,,'',1,7000,,'',2,1600,,'',1,7100,,'',1,1800,,'',2,9560,,'',1,2600,,'',1,7000,,'',1,2200,,'',2,7100,,'',2,3000,,'',1,5800,,'',2,1500,,'',1,2630,,'',1,5800,,'',1,2600,,'',2,2600,,'',2,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,7200,,'',1,3190,,'',1,6900,,'',1,2900,,'',2,7100,,'',1,3000,,'',1,6900,,'',1,3300,,'',1
'24J-H56JV00A-80-A',19101,51510,,'',1,2900,,'',1,7400,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,6400,,'',1,2100,,'',1,1910,,'',1,6100,,'',1,2100,,'',1,2110,,'',1,6300,,'',1,2200,,'',2,2100,,'',1,6100,,'',1,2400,,'',2,6400,,'',1,2400,,'',1,2500,,'',2,6400,,'',1,2300,,'',2,6200,,'',2,2100,,'',1,2100,,'',1,6100,,'',2,2100,,'',1,2000,,'',1,5800,,'',2,1800,,'',2,1800,,'',1,6100,,'',1,2700,,'',2,2800,,'',1,7200,,'',2,3000,,'',1,7100,,'',2,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',2,2900,,'',1,7000,,'',2,2600,,'',1,7000,,'',2,3000,,'',1,6990,,'',2,3200,,'',1,7300,,'',2
'24J-H56JV00I-80-I',19101,51630,,'',1,3200,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',1,2900,,'',1,6700,,'',2,2300,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6300,,'',2,2300,,'',1,2300,,'',1,6300,,'',2,2500,,'',2,6600,,'',1,2600,,'',2,2500,,'',1,6400,,'',2,2500,,'',2,6600,,'',1,2610,,'',2,6900,,'',1,2800,,'',2,6900,,'',2,2900,,'',1,7000,,'',1,2890,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2700,,'',1,2800,,'',2,6890,,'',1,3200,,'',1
'24J-H56JV00S-82-S',19101,51830,,'',2,3000,,'',1,7000,,'',1,3610,,'',1,7260,,'',1,7500,,'',1,2950,,'',1,6900,,'',1,2790,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,1600,,'',1,7100,,'',1,1800,,'',2,9560,,'',1,2600,,'',1,7000,,'',1,2200,,'',2,7100,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,2630,,'',1,5800,,'',1,2600,,'',2,2600,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3190,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3300,,'',1
'24J-H60J000S-80-S',19101,140240,,'',1
'24J-H60JV00S-80-S',19101,140240,,'',1
