'20S-H50S000S-82-S',3003,61920,,'',18330,,''
'20S-H55S000A-02-A',3003,53740,,'',7800,,'',3800,,'',7980,,'',8100,,'',2800,,'',6900,,'',2800,,'',6900,,'',3200,,'',7200,,'',3290,,'',7600,,'',3600,,'',7900,,'',7640,,'',3600,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7500,,'',7600,,'',3300,,'',7300,,'',3500,,'',7100,,'',3200,,'',7500,,'',3100,,'',7060,,'',3400,,'',6600,,'',2900,,''
'20S-H55S000I-02-I',3003,53840,,'',8080,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',7300,,'',3390,,'',7300,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',6910,,'',3100,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,''
'20S-H55S000S-89-S',3003,55020,,'',17830,,'',10600,,'',7000,,'',2900,,'',6800,,'',2800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',7300,,'',3480,,'',7100,,'',3200,,'',6900,,'',2900,,'',6580,,'',2900,,'',6900,,'',2700,,'',2700,,'',6700,,'',2800,,'',6910,,'',3000,,'',7100,,'',3100,,'',7000,,''
'20S-H55S100F-01-F1',3003,53840,,'',8080,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',7300,,'',3390,,'',7300,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',6910,,'',3100,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,''
'20S-H55S200F-01-F2',3003,53840,,'',8080,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',7300,,'',3390,,'',7300,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',6910,,'',3100,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,''
'20S-H57S000S-96-S',3003,52320,,'',12900,,''
'20S-H55S000A-02-A',36103,251600,,'',1000,,'',1000,,'',1000,,'',500,,'',600,,'',4500,,'',500,,'',400,,'',700,,'',700,,'',900,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',500,,'',500,,'',600,,'',600,,'',300,,'',520,,'',900,,'',5000,,'',1000,,'',1000,,'',1500,,''
'20S-H55S000I-02-I',36103,245900,,'',6400,,'',2400,,'',8020,,'',8500,,'',4500,,'',8500,,''
'20S-H55S000S-89-S',36103,245910,,'',6300,,'',1000,,'',610,,'',1700,,'',5100,,'',1600,,'',1200,,'',1500,,'',5100,,'',800,,'',600,,'',1100,,'',800,,'',2500,,'',8410,,''
'20S-H55S000S-89-SV',36103,250510,,'',500,,'',700,,'',1100,,'',510,,'',1100,,'',500,,'',900,,'',4400,,'',900,,'',600,,'',1200,,'',900,,'',1500,,'',6500,,'',1900,,'',600,,'',900,,''
'20S-H55S100F-01-F1',36103,245900,,'',6400,,'',2400,,'',8020,,'',8500,,'',4500,,'',8500,,''
'20S-H55S200F-01-F2',36103,245900,,'',6400,,'',2400,,'',8020,,'',8500,,'',4500,,'',8500,,''
'20S-H50S000S-82-S',42701,173400,,'',900,,''
'20S-H56S000S-80-S',42701,171400,,''
'20S-H57S000S-96-S',42701,160000,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',2100,,'',2700,,'',4900,,'',1700,,'',700,,'',900,,'',900,,''
'20S-H58S000S-82-S',42701,180900,,''