'21M-H50M000S-81-S',2402,72350,,'',1700,,'',400,,'',400,,'',15200,,'',4090,,''
'21M-H55M000S-81-S',2402,75650,,'',4400,,''
'21M-H56M000S-80-S',2402,85750,,''
'21M-H57M000S-80-S',2402,81050,,'',54790,,'',26100,,''
'21M-H59M000A-80-A',2402,53110,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2430,,'',2300,,'',6000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',700,,'',700,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1300,,'',1300,,'',5400,,'',1600,,'',1600,,'',1590,,'',5600,,'',1600,,'',1600,,'',5700,,'',2000,,'',2000,,'',6200,,'',2300,,'',2600,,'',6600,,'',2600,,'',6570,,'',2600,,'',6700,,'',3050,,'',7100,,'',3100,,''
'21M-H59M000I-80-I',2402,53110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',2300,,'',6200,,'',2110,,'',2100,,'',5800,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1190,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1500,,'',2400,,'',6400,,'',2400,,'',6800,,'',2800,,'',2800,,'',6780,,'',2800,,'',6800,,'',2800,,'',7200,,'',3300,,'',7290,,'',7350,,'',2900,,'',2500,,''
'21M-H59M000S-80-S',2402,51230,,'',2900,,'',6700,,'',1000,,'',1010,,'',900,,'',900,,'',1000,,'',5000,,'',610,,'',2100,,'',400,,'',1500,,'',5000,,'',300,,'',1100,,'',600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',400,,'',200,,'',4900,,'',500,,'',290,,'',300,,'',600,,'',600,,'',700,,'',1200,,'',600,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',700,,'',700,,'',700,,'',900,,'',900,,'',6000,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',600,,'',900,,'',400,,'',400,,'',500,,'',500,,'',500,,'',1000,,'',4600,,'',600,,'',700,,'',700,,'',800,,'',700,,'',800,,'',1000,,'',4800,,'',990,,'',980,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',6800,,'',3100,,'',7100,,'',3100,,'',7290,,'',7300,,'',2850,,'',2600,,''
'21M-H59M100F-00-F1',2402,53110,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2430,,'',2300,,'',6000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',700,,'',700,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1300,,'',1300,,'',5400,,'',1600,,'',1600,,'',1590,,'',5600,,'',1600,,'',1600,,'',5700,,'',2000,,'',2000,,'',6200,,'',2300,,'',2600,,'',6600,,'',2600,,'',6570,,'',2600,,'',6700,,'',2650,,'',2400,,''
'21M-H59M200F-00-F2',2402,53110,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2430,,'',2300,,'',6000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',700,,'',700,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1300,,'',1300,,'',5400,,'',1600,,'',1600,,'',1590,,'',5600,,'',1600,,'',1600,,'',5700,,'',2000,,'',2000,,'',6200,,'',2300,,'',2600,,'',6600,,'',2600,,'',6570,,'',2600,,'',6700,,'',2650,,'',2400,,''
'21M-H59M300F-00-F3',2402,53110,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2430,,'',2300,,'',6000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',700,,'',700,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1300,,'',1300,,'',5400,,'',1600,,'',1600,,'',1590,,'',5600,,'',1600,,'',1600,,'',5700,,'',2000,,'',2000,,'',6200,,'',2300,,'',2600,,'',6600,,'',2600,,'',6570,,'',2600,,'',6700,,'',2650,,'',2400,,''
