'20U-H55U000A-88-A',5504,52250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3470,,'',7000,,'',2900,,'',6500,,'',2500,,'',5900,,'',2000,,'',1800,,'',5800,,'',1700,,'',1700,,'',1500,,'',5500,,'',1000,,'',1000,,'',1180,,'',1100,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1120,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',900,,'',1000,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',6400,,'',2600,,'',2200,,'',6700,,'',2710,,'',6900,,''
'20U-H55U000I-88-I',5504,52230,,'',2400,,'',7100,,'',3300,,'',7100,,'',3000,,'',7190,,'',3000,,'',7280,,'',3000,,'',7000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1320,,'',5200,,'',1600,,'',1500,,'',1500,,'',5500,,'',1900,,'',2100,,'',6700,,'',2800,,'',6900,,'',3200,,'',7200,,'',3010,,'',7200,,'',3100,,'',6900,,'',3000,,'',6800,,'',2900,,''
'20U-H55U000S-84-S',5504,52330,,'',2990,,'',7100,,'',2000,,'',6200,,'',1480,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1140,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',860,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1600,,'',5700,,'',1700,,'',2200,,'',5800,,'',1800,,'',1700,,'',1900,,'',5800,,'',1800,,'',2300,,'',6300,,'',2500,,'',6600,,'',2600,,'',7100,,'',3100,,'',6800,,'',2600,,'',2500,,'',6500,,'',2220,,'',7000,,'',2710,,'',6900,,'',2900,,''
'20U-H55U100F-01-F1',5504,52250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3470,,'',7000,,'',2900,,'',6500,,'',2500,,'',5900,,'',2000,,'',1800,,'',5800,,'',1700,,'',1700,,'',1500,,'',5500,,'',1000,,'',1000,,'',1180,,'',1100,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1120,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',900,,'',1000,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',6400,,'',2600,,'',2200,,'',6700,,'',2710,,''
'20U-H55U200F-01-F2',5504,52250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3470,,'',7000,,'',2900,,'',6500,,'',2500,,'',5900,,'',2000,,'',1800,,'',5800,,'',1700,,'',1700,,'',1500,,'',5500,,'',1000,,'',1000,,'',1180,,'',1100,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1120,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',900,,'',1000,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',6400,,'',2600,,'',2200,,'',6700,,'',2710,,''
'20U-H50U000A-90-A',16002,52050,,'',3500,,'',7400,,'',7470,,'',3300,,'',7300,,'',3380,,'',7200,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6600,,'',2820,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7100,,'',3300,,''
'20U-H50U000I-90-I',16002,63250,,'',7400,,'',3400,,'',7400,,'',3470,,'',7500,,'',3000,,'',7000,,'',2780,,'',6300,,'',2200,,'',6300,,'',2300,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2600,,'',6900,,'',2720,,'',6800,,'',2800,,'',6800,,'',3000,,'',7400,,'',3500,,'',7500,,'',7400,,'',3400,,'',7200,,'',3300,,'',7200,,'',3100,,'',7100,,''
'20U-H50U000S-91-S',16002,52320,,'',1400,,'',1400,,'',5400,,'',1480,,'',1400,,'',1500,,'',5600,,'',1500,,'',1700,,'',2000,,'',6310,,'',2400,,'',6400,,'',2320,,'',2500,,'',6400,,'',2300,,'',6200,,'',2100,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1900,,'',5900,,'',2200,,'',6500,,'',2770,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7130,,'',3100,,'',7100,,'',3070,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7120,,'',3200,,'',7300,,''
'20U-H50U100F-03-F1',16002,63250,,'',7400,,'',3400,,'',7400,,'',3470,,'',7500,,'',3000,,'',7000,,'',2780,,'',6300,,'',2200,,'',6300,,'',2300,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2600,,'',6900,,'',2720,,'',6800,,'',2800,,'',6800,,'',3000,,'',7400,,'',3500,,'',7500,,'',7400,,'',3400,,'',7200,,'',3300,,'',7200,,'',3100,,'',7100,,''
'20U-H50U200F-03-F2',16002,63250,,'',7400,,'',3400,,'',7400,,'',3470,,'',7500,,'',3000,,'',7000,,'',2780,,'',6300,,'',2200,,'',6300,,'',2300,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2600,,'',6900,,'',2720,,'',6800,,'',2800,,'',6800,,'',3000,,'',7400,,'',3500,,'',7500,,'',7400,,'',3400,,'',7200,,'',3300,,'',7200,,'',3100,,'',7100,,''
'20U-H55U000A-88-A',36304,260600,,'',4240,,'',8400,,'',8400,,'',8400,,''
'20U-H55U000I-88-I',36304,251520,,'',9000,,'',4500,,'',8600,,'',7900,,'',8500,,''
'20U-H55U000S-84-S',36304,252220,,'',8300,,'',4500,,'',8600,,'',8100,,'',8300,,''
'20U-H55U100F-01-F1',36304,251520,,'',9000,,'',4500,,'',8600,,'',7900,,'',8500,,''
'20U-H55U200F-01-F2',36304,251520,,'',9000,,'',4500,,'',8600,,'',7900,,'',8500,,''