'22N-H55N300F-01-F3',3004,51200,,'',4000,,'',8100,,'',8100,,'',4000,,'',8000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3400,,'',7600,,'',3400,,'',7400,,'',7400,,'',3500,,'',7500,,'',3300,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22N-H55N400F-01-F4',3004,51200,,'',4000,,'',8100,,'',8100,,'',4000,,'',8000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3400,,'',7600,,'',3400,,'',7400,,'',7400,,'',3500,,'',7500,,'',3300,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22N-H55NV10A-01-A',3004,51100,,'',4000,,'',7900,,'',7800,,'',4000,,'',6700,,'',3000,,'',6800,,'',2700,,'',7100,,'',3400,,'',7000,,'',3600,,'',7500,,'',7600,,'',3600,,'',7700,,'',3600,,'',7800,,'',7600,,'',3600,,'',7800,,'',3500,,'',7500,,'',7800,,'',3300,,'',7400,,'',3200,,'',7200,,'',3400,,'',7100,,'',3200,,'',7400,,'',2500,,'',6800,,''
'22N-H55NV10S-83-S',3004,51400,,'',3500,,'',7400,,'',3300,,'',7100,,'',3200,,'',7000,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7200,,'',3300,,'',7100,,'',2700,,'',7300,,'',2800,,'',6900,,'',3000,,'',7000,,'',2600,,'',6900,,'',2900,,'',6900,,'',3100,,'',7300,,'',2900,,'',7100,,'',3100,,'',6900,,''
'22N-H55N300F-01-F3',36104,245100,,'',7000,,'',2900,,'',8100,,'',8400,,'',8500,,'',4900,,''
'22N-H55N400F-01-F4',36104,245100,,'',7000,,'',2900,,'',8100,,'',8400,,'',8500,,'',4900,,''
'22N-H55NV10A-01-A',36104,243800,,'',8500,,'',8600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'22N-H55NV10S-83-S',36104,244600,,'',7500,,'',3300,,'',6100,,'',2100,,'',1900,,'',7100,,'',3300,,'',8700,,''
'22N-H55NV10S-83-S',42702,62940,,''
'22N-H57NV10S-11-S',42702,64140,,'',1200,,'',5200,,'',800,,'',600,,'',500,,'',500,,'',570,,'',700,,'',500,,'',500,,'',500,,'',4710,,'',600,,'',500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4720,,'',1300,,'',800,,'',900,,'',900,,''
'22N-H59NV10S-83-S',42702,90940,,''
