'22U-H58U000A-00-A',12102,52300,,'',3100,,'',7000,,'',3000,,'',7800,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',1600,,'',1500,,'',5600,,'',1500,,'',1800,,'',1700,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1600,,'',5500,,'',1300,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',2300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',2700,,'',7300,,'',3300,,''
'22U-H58U000I-00-I',12102,52200,,'',3100,,'',7400,,'',3000,,'',7200,,'',2900,,'',6600,,'',2600,,'',6800,,'',2600,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',5600,,'',1700,,'',1400,,'',1500,,'',5800,,'',1900,,'',2000,,'',6000,,'',2100,,'',2900,,'',7100,,'',7200,,'',3200,,'',7100,,'',3300,,'',6900,,'',3300,,'',7100,,'',3000,,'',6500,,'',2900,,'',2400,,''
'22U-H58U000S-80-S',12102,53000,,'',1500,,'',1200,,'',5500,,'',1600,,'',1300,,'',1200,,'',5000,,'',1000,,'',1200,,'',1100,,'',1200,,'',1000,,'',5000,,'',1200,,'',700,,'',300,,'',800,,'',1000,,'',700,,'',300,,'',5000,,'',1500,,'',1500,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1400,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1300,,'',1200,,'',5200,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1300,,'',1300,,'',1100,,'',1400,,'',5400,,'',1200,,'',1200,,'',1200,,'',1400,,'',5600,,'',1300,,'',1900,,'',6100,,'',2000,,'',2400,,'',6500,,'',3000,,'',7000,,'',2700,,'',6700,,'',2900,,'',7000,,'',3100,,'',6600,,''
'22U-H58U100F-00-F1',12102,52200,,'',3100,,'',7400,,'',3000,,'',7200,,'',2900,,'',6600,,'',2600,,'',6800,,'',2600,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',5600,,'',1700,,'',1400,,'',1500,,'',5800,,'',1900,,'',2000,,'',6000,,'',2100,,'',2900,,'',7100,,'',7200,,'',3200,,'',7100,,'',3300,,'',6900,,'',3300,,'',7100,,'',3000,,'',6500,,'',2900,,'',2400,,''
'22U-H58U200F-00-F2',12102,52200,,'',3100,,'',7400,,'',2400,,'',5200,,'',1200,,'',1400,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1800,,'',7100,,'',7200,,'',3200,,'',7100,,'',3300,,'',6900,,'',3300,,'',7100,,'',3000,,'',6500,,'',2900,,'',2400,,''
'22U-H50U000A-06-A',12803,63540,,'',7700,,'',3790,,'',7700,,'',7600,,'',3980,,'',6700,,'',2600,,'',6500,,'',2600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2400,,'',3100,,'',6600,,'',2800,,'',7000,,'',2400,,'',6520,,'',2400,,'',6900,,'',3000,,'',7100,,'',3500,,'',7200,,'',3400,,'',7210,,'',3300,,'',7400,,'',3400,,'',7800,,''
'22U-H50U000I-05-I',12803,63730,,'',7700,,'',3980,,'',7600,,'',7300,,'',3400,,'',7700,,'',3600,,'',7500,,'',7500,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2600,,'',6500,,'',3100,,'',7400,,'',7500,,'',3200,,'',6930,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7100,,'',3400,,'',7200,,'',1900,,''
'22U-H50U000S-82-S',12803,54830,,'',7400,,'',3270,,'',6000,,'',3400,,'',7200,,'',3800,,'',7410,,'',2500,,'',6700,,'',3000,,'',6900,,'',2800,,'',7000,,'',2900,,'',6800,,'',3000,,'',7090,,'',3100,,'',7400,,'',3200,,'',7300,,'',7800,,'',3300,,'',7400,,'',3200,,'',6810,,'',2800,,'',6500,,'',2600,,'',2500,,'',6700,,'',2700,,'',6120,,'',2700,,'',7700,,'',3500,,'',6600,,'',2600,,''
'22U-H50U100F-02-F1',12803,63540,,'',7700,,'',3790,,'',7700,,'',7600,,'',3980,,'',6700,,'',2600,,'',6500,,'',2600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2400,,'',3100,,'',6600,,'',2800,,'',7000,,'',2400,,'',6520,,'',2400,,'',6900,,'',3000,,'',7100,,'',3500,,'',7200,,'',3400,,'',7210,,'',3300,,'',7400,,'',3400,,'',7800,,''
'22U-H50U200F-01-F2',12803,63540,,'',7700,,'',3790,,'',7700,,'',7600,,'',3980,,'',6700,,'',2600,,'',6500,,'',2600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2400,,'',3100,,'',6600,,'',2800,,'',7000,,'',2400,,'',6520,,'',2400,,'',6900,,'',3000,,'',7100,,'',3500,,'',7200,,'',3400,,'',7210,,'',3300,,'',7400,,'',3400,,'',7800,,''
'22U-H60U000S-80-S',17402,53500,,'',6500,,'',1300,,'',1300,,'',2000,,'',5800,,'',1700,,'',1300,,'',1200,,'',1100,,'',5400,,'',1100,,'',1500,,'',1500,,'',5600,,'',2100,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6900,,'',3100,,'',7100,,'',3100,,'',9700,,'',9900,,'',10000,,''
'22U-H60U100F-01-F1',17402,53500,,'',6500,,'',2600,,'',2000,,'',5800,,'',1700,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6900,,'',3100,,'',7100,,'',3100,,'',9700,,'',9900,,'',10000,,''
'22U-H60U200F-03-F2',17402,53500,,'',6500,,'',2600,,'',2000,,'',5800,,'',1700,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6900,,'',3100,,'',7100,,'',3100,,'',9700,,'',9900,,'',10000,,''
'22U-H60U000A-01-A',17702,60710,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',2900,,'',6900,,'',2940,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2860,,'',6900,,'',2900,,''
'22U-H60U000I-01-I',17702,60650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,''
'22U-H60U000S-80-S',17702,55610,,'',6900,,'',3000,,'',7100,,'',3040,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2700,,'',6700,,'',2900,,'',6860,,'',2900,,'',6900,,'',2900,,''
'22U-H60U100F-01-F1',17702,60650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,''
'22U-H60U200F-03-F2',17702,60650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,''
'22U-H50U000S-82-S',21302,60000,,'',1530,,'',1570,,'',1400,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',830,,'',900,,'',2100,,'',6000,,'',2000,,'',57800,,'',2700,,'',6900,,'',3300,,'',7300,,'',3200,,'',7200,,'',3070,,''
'22U-H50U200F-01-F2',21302,60000,,'',1530,,'',1570,,'',1400,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',830,,'',900,,'',2100,,'',6000,,'',2000,,'',57800,,'',2700,,'',6900,,'',3300,,'',7300,,'',3200,,'',7200,,'',3070,,''
'22U-H60U000S-80-S',22502,60240,,'',2200,,'',1400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1900,,'',2800,,'',6800,,'',2800,,'',6500,,'',43870,,'',6700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7000,,'',2730,,'',2800,,'',6700,,'',30000,,''
'22U-H50U000A-06-A',37103,261000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'22U-H50U000I-05-I',37103,260600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22U-H50U000S-82-S',37103,261000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'22U-H50U100F-02-F1',37103,261000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,''
'22U-H50U200F-01-F2',37103,261000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,''
