'22J-H50J000A-00-A',10002,52230,,'',3090,,'',6000,,'',900,,'',500,,'',400,,'',500,,'',500,,'',1700,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',1800,,'',1800,,'',5500,,'',1500,,'',400,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',3100,,'',7100,,'',3000,,''
'22J-H50J000I-00-I',10002,55220,,'',5000,,'',1700,,'',1400,,'',1700,,'',5800,,'',2000,,'',2500,,'',6600,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6500,,'',2200,,'',2100,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',2800,,'',2200,,'',6200,,'',2300,,'',6500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3100,,'',7100,,'',3300,,''
'22J-H50J000S-82-S',10002,51810,,'',600,,'',800,,'',1400,,'',700,,'',4700,,'',840,,'',500,,'',300,,'',500,,'',300,,'',300,,'',680,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',2000,,'',800,,'',900,,'',4910,,'',1000,,'',1000,,'',1410,,'',1700,,'',6000,,'',2400,,'',6500,,'',2400,,'',2400,,'',6300,,'',2200,,'',2000,,'',6000,,'',1790,,'',1300,,'',1200,,'',5000,,'',700,,'',670,,'',300,,'',1600,,'',1700,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',2800,,'',6800,,'',2430,,'',2100,,'',6300,,'',2800,,'',6800,,'',3000,,'',7000,,'',1900,,'',6300,,'',2100,,'',600,,'',1600,,'',5700,,'',2400,,'',2580,,'',6900,,'',3100,,''
'22J-H50JV00A-01-A',10002,52230,,'',3090,,'',6000,,'',900,,'',500,,'',400,,'',500,,'',500,,'',1700,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',1800,,'',1800,,'',5500,,'',1500,,'',400,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',3100,,'',7100,,'',3000,,''
'22J-H50JV00I-01-I',10002,55220,,'',5000,,'',1700,,'',1400,,'',1700,,'',5800,,'',2000,,'',2500,,'',6600,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6500,,'',2200,,'',2100,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',2800,,'',2200,,'',6200,,'',2300,,'',6500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3100,,'',7100,,'',3300,,''
'22J-H50JV00S-63-S',10002,51810,,'',600,,'',800,,'',1400,,'',700,,'',4700,,'',840,,'',500,,'',300,,'',500,,'',300,,'',300,,'',680,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',2000,,'',800,,'',900,,'',4910,,'',1000,,'',1000,,'',1410,,'',1700,,'',6000,,'',2400,,'',6500,,'',2400,,'',2400,,'',6300,,'',2200,,'',2000,,'',6000,,'',1790,,'',1300,,'',1200,,'',5000,,'',700,,'',670,,'',300,,'',1600,,'',1700,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',2800,,'',6800,,'',2430,,'',2100,,'',6300,,'',2800,,'',6800,,'',3000,,'',7000,,'',1900,,'',6300,,'',2100,,'',600,,'',1600,,'',5700,,'',2400,,'',2580,,'',6900,,'',3100,,''
'22J-H54J000S-82-S',10002,82830,,''
'22J-H54JV00S-81-S',10002,82830,,''
'22J-H55J000S-85-S',10002,53910,,'',17420,,''
'22J-H55JV00S-86-S',10002,53910,,'',17420,,''
'22J-H58J000S-81-S',10002,82130,,''
'22J-H58JV00S-80-S',10002,82130,,''
