'21U-H55U000A-01-A',17904,61100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',5900,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1300,,'',1500,,'',2200,,'',6500,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,''
'21U-H55U000I-01-I',17904,70500,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1800,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',1600,,'',1600,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1600,,'',5600,,'',1700,,'',2100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,''
'21U-H55U000S-01-S',17904,52000,,'',3000,,'',6200,,'',2700,,'',2000,,'',6100,,'',2400,,'',6300,,'',2300,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1800,,'',1900,,'',5900,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',2100,,'',6100,,'',2000,,'',1600,,'',5400,,'',1100,,'',1200,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',2100,,'',6300,,'',2200,,'',2200,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,''
'21U-H55U100F-01-F1',17904,70500,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1800,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',1600,,'',1600,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1600,,'',5600,,'',1700,,'',2100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,''
'21U-H55U200F-01-F2',17904,70500,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1800,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',1600,,'',1600,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1600,,'',5600,,'',1700,,'',2100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,''
'21U-H58U000A-01-A',36504,253220,,'',7500,,'',3300,,'',7510,,'',3300,,'',7200,,'',3200,,''
'21U-H58U000I-01-I',36504,253130,,'',8000,,'',4000,,'',8090,,'',8000,,'',4000,,''
'21U-H58U000S-82-S',36504,253130,,'',8000,,'',4000,,'',8090,,'',8000,,'',4100,,''
'21U-H58U100F-01-F1',36504,253130,,'',8000,,'',4000,,'',8090,,'',8000,,'',4000,,''
'21U-H58U200F-01-F2',36504,253130,,'',8000,,'',4000,,'',8090,,'',8000,,'',4000,,''
