'20S-H55S000A-02-A',6603,61700,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3100,,'',7100,,'',3100,,'',7200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7470,,'',3300,,'',7200,,'',2930,,'',7200,,'',2900,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2670,,'',7100,,'',3200,,''
'20S-H55S000I-02-I',6603,64700,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',3100,,'',7300,,''
'20S-H55S000S-89-S',6603,60600,,'',2730,,'',6800,,'',4200,,'',7500,,'',3000,,'',9500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',3400,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2500,,'',2500,,'',6300,,'',3000,,'',7200,,'',3200,,'',7300,,'',2800,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7300,,''
'20S-H55S100F-01-F1',6603,64700,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',3100,,'',7300,,''
'20S-H55S200F-01-F2',6603,64700,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',3100,,'',7300,,''
'20S-H56S000S-80-S',6603,91330,,''
'20S-H50S000A-85-A',10302,55900,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',2600,,'',6200,,'',2200,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1600,,'',1500,,'',1100,,'',5100,,'',1100,,'',900,,'',900,,'',900,,'',1000,,'',5100,,'',1000,,'',900,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',600,,'',700,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',1200,,'',5200,,'',1300,,'',1400,,'',1800,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1800,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,''
'20S-H50S000I-85-I',10302,62400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1700,,'',6200,,'',2700,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',2900,,'',6900,,''
'20S-H50S000S-82-S',10302,55400,,'',6900,,'',3300,,'',7100,,'',10400,,'',7000,,'',2800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6500,,'',2100,,'',5800,,'',1600,,'',1600,,'',1500,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',500,,'',500,,'',700,,'',4700,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',5500,,'',2200,,'',2200,,'',6600,,'',2800,,'',6700,,'',2800,,'',6800,,'',2700,,''
'20S-H50S100F-01-F1',10302,62400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1700,,'',6200,,'',2700,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',2900,,'',6900,,''
'20S-H50S200F-01-F2',10302,62400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1700,,'',6200,,'',2700,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',2900,,'',6900,,''
'20S-H57S000S-96-S',10302,80000,,''