'21S-H50S000S-80-S',9002,154100,,'',1500,,''
'21S-H56S000A-00-A',9002,61440,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3110,,'',7000,,'',3000,,'',6600,,'',2100,,'',2000,,'',5900,,'',1600,,'',1500,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1300,,'',800,,'',800,,'',700,,'',700,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',800,,'',900,,'',700,,'',800,,'',5000,,'',1000,,'',1100,,'',1090,,'',1100,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',1890,,'',6500,,'',2800,,'',7000,,'',3000,,''
'21S-H56S000I-00-I',9002,62040,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',2800,,'',6800,,'',2900,,'',6700,,'',2300,,'',6400,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1800,,'',1600,,'',5400,,'',1200,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1600,,'',5700,,'',2800,,'',6900,,'',2900,,'',2900,,'',6890,,'',2890,,'',6900,,'',2900,,'',6700,,''
'21S-H56S000S-80-S',9002,54930,,'',6910,,'',2600,,'',6200,,'',2760,,'',2100,,'',6100,,'',2000,,'',6400,,'',2600,,'',2700,,'',6800,,'',2500,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',5800,,'',1800,,'',1700,,'',1700,,'',5600,,'',1200,,'',1100,,'',1300,,'',1000,,'',5000,,'',1000,,'',800,,'',8000,,'',600,,'',700,,'',800,,'',800,,'',600,,'',500,,'',500,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',600,,'',440,,'',4700,,'',800,,'',800,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',700,,'',800,,'',900,,'',1100,,'',1200,,'',5100,,'',1100,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5300,,'',1600,,'',1600,,'',2100,,'',6800,,'',3100,,'',6900,,'',2890,,'',6900,,''
'21S-H56S100F-00-F1',9002,62040,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',2800,,'',6800,,'',2900,,'',6700,,'',2300,,'',6400,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1800,,'',1600,,'',5400,,'',1200,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1600,,'',5700,,'',2800,,'',6900,,'',2900,,'',2900,,'',6890,,'',2890,,'',6900,,'',2900,,'',6700,,''
'21S-H56S200F-00-F2',9002,62040,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',2800,,'',6800,,'',2900,,'',6700,,'',2300,,'',6400,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1800,,'',1600,,'',5400,,'',1200,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1600,,'',5700,,'',2800,,'',6900,,'',2900,,'',2900,,'',6890,,'',2890,,'',6900,,'',2900,,'',6700,,''
'21S-H59S000S-83-S',9002,153100,,''
'21S-H60S000S-81-S',9002,154900,,''
'21S-H50S000S-80-S',10402,64640,,''
'21S-H56S000A-00-A',10402,55310,,'',7700,,'',1620,,'',7200,,'',3400,,'',5700,,'',3800,,'',8210,,'',7810,,'',1800,,'',8000,,'',4400,,'',7900,,'',1800,,'',7800,,'',8100,,'',1900,,'',7700,,'',4300,,'',8300,,'',1700,,'',7800,,'',3700,,'',5800,,'',3600,,'',8200,,'',6900,,'',2790,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2970,,'',6900,,''
'21S-H56S000I-00-I',10402,60910,,'',3000,,'',8000,,'',3500,,'',5500,,'',3700,,'',8200,,'',7830,,'',1700,,'',8000,,'',4300,,'',8000,,'',1700,,'',7900,,'',8400,,'',4300,,'',5700,,'',3900,,'',8500,,'',8100,,'',1800,,'',7800,,'',3800,,'',5700,,'',3400,,'',7900,,'',3800,,'',6500,,'',3090,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',7200,,'',3600,,''
'21S-H56S000S-80-S',10402,54210,,'',7400,,'',11190,,'',8110,,'',3800,,'',7730,,'',7700,,'',3500,,'',7600,,'',3400,,'',7510,,'',3600,,'',7600,,'',7600,,'',3800,,'',8050,,'',7900,,'',4000,,'',8000,,'',8000,,'',3640,,'',7800,,'',3300,,'',7200,,'',3100,,'',7200,,'',7100,,'',3000,,'',7100,,'',3000,,'',6890,,'',2780,,'',2700,,'',7000,,'',2400,,''
'21S-H56S100F-00-F1',10402,60910,,'',3000,,'',8000,,'',3500,,'',5500,,'',3700,,'',8200,,'',7830,,'',1700,,'',8000,,'',4300,,'',8000,,'',1700,,'',7900,,'',8400,,'',4300,,'',5700,,'',3900,,'',8500,,'',8100,,'',1800,,'',7800,,'',3800,,'',5700,,'',3400,,'',7900,,'',3800,,'',6500,,'',3090,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',7200,,'',3600,,''
'21S-H56S200F-00-F2',10402,60910,,'',3000,,'',8000,,'',3500,,'',5500,,'',3700,,'',8200,,'',7830,,'',1700,,'',8000,,'',4300,,'',8000,,'',1700,,'',7900,,'',8400,,'',4300,,'',5700,,'',3900,,'',8500,,'',8100,,'',1800,,'',7800,,'',3800,,'',5700,,'',3400,,'',7900,,'',3800,,'',6500,,'',3090,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',7200,,'',3600,,''
