'19N-H58N000S-80-S',4102,62100,,'',1900,,'',1900,,'',6200,,'',2500,,'',6300,,'',2100,,'',2000,,'',6300,,'',2300,,'',1900,,'',5900,,'',2100,,'',6600,,'',2600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2900,,'',6800,,'',3000,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6800,,'',3100,,''
'19N-H58N000A-80-A',14002,52300,,'',3000,,'',6800,,'',3200,,'',7300,,'',7500,,'',3100,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2200,,'',3100,,'',6900,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7600,,'',7700,,'',3700,,'',7600,,'',3500,,'',7300,,'',3100,,'',7300,,'',7100,,'',2800,,'',7200,,''
'19N-H58N000I-80-I',14002,55800,,'',7200,,'',7200,,'',3700,,'',7400,,'',3200,,'',7200,,'',3300,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',5900,,'',2000,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7700,,'',3300,,'',7000,,'',3200,,'',7100,,''
'19N-H58N000S-80-S',14002,52700,,'',2700,,'',6700,,'',3100,,'',6900,,'',3600,,'',7200,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',1600,,'',1500,,'',5500,,'',1600,,'',2100,,'',6300,,'',2500,,'',7100,,'',2900,,'',7100,,'',2900,,'',6700,,'',2900,,'',2900,,'',6800,,'',2700,,'',6900,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,'',3500,,'',7100,,'',3300,,'',7400,,''
'19N-H58N100F-02-F1',14002,52300,,'',3000,,'',6800,,'',3200,,'',7300,,'',7500,,'',3100,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2200,,'',3100,,'',6900,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7600,,'',7700,,'',3700,,'',7600,,'',3500,,'',7300,,'',3100,,'',7300,,'',7100,,'',2700,,''
'19N-H58N200F-03-F2',14002,52300,,'',3000,,'',6800,,'',3200,,'',7300,,'',7500,,'',3100,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2200,,'',3100,,'',6900,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7600,,'',7700,,'',3700,,'',7600,,'',3500,,'',7300,,'',3100,,'',7300,,'',7100,,'',2700,,''
'19N-H58N300F-03-F3',14002,52300,,'',3000,,'',6800,,'',3200,,'',7300,,'',7500,,'',3100,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2200,,'',3100,,'',6900,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7600,,'',7700,,'',3700,,'',7600,,'',3500,,'',7300,,'',3100,,'',7300,,'',7100,,'',2700,,''
'19N-H58N400F-03-F4',14002,52300,,'',3000,,'',6800,,'',3200,,'',7300,,'',7500,,'',3100,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2200,,'',3100,,'',6900,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7600,,'',7700,,'',3700,,'',7600,,'',3500,,'',7300,,'',3100,,'',7300,,'',7100,,'',2700,,''
'19N-H58N000A-80-A',18001,52000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7100,,'',2800,,'',7200,,'',2900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7200,,'',2900,,'',7200,,'',2800,,'',7000,,'',2600,,'',7000,,'',2700,,'',6800,,'',2700,,'',7000,,'',2400,,'',6800,,'',2400,,'',2700,,'',6300,,'',2800,,''
'19N-H58N000I-80-I',18001,55000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2700,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',2600,,'',6500,,''
'19N-H58N000S-80-S',18001,52100,,'',1900,,'',1800,,'',6200,,'',1800,,'',1900,,'',5400,,'',1400,,'',1800,,'',1200,,'',5300,,'',1300,,'',1600,,'',700,,'',6100,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5600,,'',1600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',2300,,'',1900,,'',6000,,'',2300,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',6200,,'',2200,,'',1800,,'',6000,,'',2000,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6200,,''
'19N-H58N100F-02-F1',18001,52000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7100,,'',2800,,'',7200,,'',2900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7200,,'',2900,,'',7200,,'',2800,,'',7000,,'',2600,,'',7000,,'',2700,,'',6800,,'',2700,,'',7000,,'',2400,,'',6900,,'',3100,,'',7100,,''
'19N-H58N200F-03-F2',18001,52000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7100,,'',2800,,'',7200,,'',2900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7200,,'',2900,,'',7200,,'',2800,,'',7000,,'',2600,,'',7000,,'',2700,,'',6800,,'',2700,,'',7000,,'',2400,,'',6800,,'',2400,,'',7900,,''
'19N-H58N300F-03-F3',18001,52000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7100,,'',2800,,'',7200,,'',2900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7200,,'',2900,,'',7200,,'',2800,,'',7000,,'',2600,,'',7000,,'',2700,,'',6800,,'',2700,,'',7000,,'',2400,,'',6900,,'',3100,,'',7100,,''
'19N-H58N400F-03-F4',18001,52000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7100,,'',2800,,'',7200,,'',2900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7200,,'',2900,,'',7200,,'',2800,,'',7000,,'',2600,,'',7000,,'',2700,,'',6800,,'',2700,,'',7000,,'',2400,,'',6800,,'',2400,,'',7900,,''
'19N-H50N000A-87-A',36104,254850,,''
'19N-H50N000I-87-I',36104,243320,,''
'19N-H50N100F-87-F1',36104,243320,,'',7000,,''
'19N-H50N300F-87-F3',36104,243320,,'',7000,,''
'19N-H58N000A-80-A',36104,241850,,'',8500,,'',11500,,'',2970,,'',7000,,'',3000,,'',7000,,''
'19N-H58N000I-80-I',36104,250320,,'',3100,,'',8200,,'',4300,,'',8400,,'',8700,,''
'19N-H58N000S-80-S',36104,243250,,'',7270,,'',3100,,'',2100,,'',6100,,'',2030,,'',7100,,'',3300,,'',8700,,''
'19N-H58N100F-02-F1',36104,253420,,'',8200,,'',4300,,'',8400,,'',8700,,''
'19N-H58N200F-03-F2',36104,241850,,'',8500,,'',4500,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,''
'19N-H58N300F-03-F3',36104,253420,,'',8200,,'',4300,,'',8400,,'',8700,,''
'19N-H58N400F-03-F4',36104,241850,,'',8500,,'',4500,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,''
'19N-H58N000S-80-S',44002,60800,,'',2700,,'',2300,,'',5600,,'',1600,,'',1500,,'',1300,,'',5400,,'',1300,,'',2500,,'',6800,,'',2900,,'',7300,,'',58300,,'',2600,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,''