'21M-H54M000S-80-S',4001,63000,,'',7140,,'',4100,,'',8000,,'',3600,,'',7960,,'',8100,,'',8100,,'',3900,,'',7900,,'',4100,,'',8000,,'',8000,,'',8240,,'',4300,,'',7900,,'',2800,,'',6100,,'',3000,,'',7300,,'',3660,,'',7900,,''
'21M-H54M200F-01-F2',4001,63000,,'',7140,,'',4100,,'',8000,,'',3600,,'',7960,,'',8100,,'',8100,,'',3900,,'',7900,,'',4100,,'',8000,,'',8000,,'',8240,,'',4300,,'',7900,,'',2800,,'',6100,,'',3000,,'',7300,,'',3660,,'',7900,,''
'21M-H54M000A-01-A',8601,64250,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7400,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7200,,'',3100,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',7300,,'',3100,,'',7100,,'',3300,,'',7100,,'',3300,,'',7100,,'',3100,,''
'21M-H54M000I-01-I',8601,64050,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3400,,'',7200,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7580,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',7300,,'',3300,,'',7100,,'',3300,,'',7300,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,''
'21M-H54M000S-80-S',8601,63750,,'',6500,,'',3580,,'',7200,,'',3000,,'',6810,,'',3100,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3290,,'',7100,,'',3200,,'',7200,,'',3300,,'',6900,,'',3000,,'',6700,,'',2900,,'',7000,,'',2910,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7100,,''
'21M-H54M100F-01-F1',8601,64250,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7400,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7200,,'',3100,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',7300,,'',3100,,'',7100,,'',3300,,'',7100,,'',3300,,'',7300,,'',3580,,''
'21M-H54M200F-01-F2',8601,63750,,'',6500,,'',3580,,'',7200,,'',3000,,'',6810,,'',3100,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3290,,'',7100,,'',3200,,'',7200,,'',3300,,'',6900,,'',3000,,'',6700,,'',2900,,'',7000,,'',2910,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2190,,''
'21M-H54M300F-00-F3',8601,64050,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3400,,'',7200,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7580,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',7300,,'',3300,,'',7100,,'',3300,,'',7300,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,''
'21M-H54M000A-01-A',18702,44730,,'',7000,,'',3000,,'',7000,,'',2700,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',1900,,'',1800,,'',6090,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2800,,'',6900,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3110,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,''
'21M-H54M000I-01-I',18702,44530,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',6000,,'',2000,,'',2000,,'',6300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',3100,,'',7200,,'',3200,,'',7100,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'21M-H54M000S-80-S',18702,44530,,'',1100,,'',5500,,'',1600,,'',1600,,'',6500,,'',900,,'',1000,,'',690,,'',600,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1400,,'',1400,,'',5400,,'',1400,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2390,,'',2500,,'',6600,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6910,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,''
'21M-H54M100F-01-F1',18702,44730,,'',7000,,'',3000,,'',7000,,'',2700,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',1900,,'',1800,,'',6090,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2800,,'',6900,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3110,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2000,,''
'21M-H54M200F-01-F2',18702,44530,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',6000,,'',2000,,'',2000,,'',6300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',3100,,'',7200,,'',3200,,'',7100,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'21M-H54M300F-00-F3',18702,44530,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',6000,,'',2000,,'',2000,,'',6300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',3100,,'',7200,,'',3200,,'',7100,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'21M-H59M000S-80-S',18702,55930,,''
