'19N-H60N000A-01-A',1704,52700,,'',3200,,'',7600,,'',7500,,'',4200,,'',7700,,'',8200,,'',4200,,'',8200,,'',8500,,'',8500,,'',4600,,'',8500,,'',8400,,'',8700,,'',4200,,'',8600,,'',8200,,'',3900,,'',8200,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7600,,'',3900,,''
'19N-H60N000I-01-I',1704,52600,,'',3100,,'',7800,,'',7500,,'',3700,,'',7500,,'',8000,,'',4100,,'',8000,,'',8100,,'',4200,,'',8500,,'',8400,,'',8500,,'',4400,,'',8600,,'',8400,,'',4500,,'',8200,,'',8500,,'',8300,,'',3400,,'',8300,,'',7800,,'',3800,,'',7800,,'',3700,,'',7500,,'',7600,,'',3500,,'',7600,,''
'19N-H60N000S-01-S',1704,52900,,'',2600,,'',7000,,'',3100,,'',7600,,'',7700,,'',3500,,'',7400,,'',3500,,'',7500,,'',7300,,'',3500,,'',7100,,'',3200,,'',7600,,'',3100,,'',7400,,'',8000,,'',3800,,'',7800,,'',3400,,'',7300,,'',3300,,'',7500,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7400,,'',3800,,'',7800,,'',3600,,''
'19N-H60N100F-02-F1',1704,52600,,'',3100,,'',7800,,'',7500,,'',3700,,'',7500,,'',8000,,'',4100,,'',8000,,'',8100,,'',4200,,'',8500,,'',8400,,'',8500,,'',4400,,'',8600,,'',8400,,'',4500,,'',8200,,'',8500,,'',8300,,'',3400,,'',8300,,'',7800,,'',3800,,'',7800,,'',3700,,'',7500,,'',7600,,'',3500,,'',7600,,''
'19N-H60N200F-02-F2',1704,52600,,'',3100,,'',7800,,'',7500,,'',3700,,'',7500,,'',8000,,'',4100,,'',8000,,'',8100,,'',4200,,'',8500,,'',8400,,'',8500,,'',4400,,'',8600,,'',8400,,'',4500,,'',8200,,'',8500,,'',8300,,'',3400,,'',8300,,'',7800,,'',3800,,'',7800,,'',3700,,'',7500,,'',7600,,'',3500,,'',7600,,''
'19N-H60N300F-01-F3',1704,52600,,'',3100,,'',7800,,'',7500,,'',3700,,'',7500,,'',8000,,'',4100,,'',8000,,'',8100,,'',4200,,'',8500,,'',8400,,'',8500,,'',4400,,'',8600,,'',8400,,'',4500,,'',8200,,'',8500,,'',8300,,'',3400,,'',8300,,'',7800,,'',3800,,'',7800,,'',3700,,'',7500,,'',7600,,'',3500,,'',7600,,''
'19N-H60N400F-01-F4',1704,52600,,'',3100,,'',7800,,'',7500,,'',3700,,'',7500,,'',8000,,'',4100,,'',8000,,'',8100,,'',4200,,'',8500,,'',8400,,'',8500,,'',4400,,'',8600,,'',8400,,'',4500,,'',8200,,'',8500,,'',8300,,'',3400,,'',8300,,'',7800,,'',3800,,'',7800,,'',3700,,'',7500,,'',7600,,'',3500,,'',7600,,''
'19N-H56N000A-00-A',6304,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'19N-H56N000S-80-S',6304,62100,,'',2900,,'',7200,,'',3400,,'',7300,,'',3000,,'',6900,,'',2800,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7400,,''
'19N-H56N100F-00-F1',6304,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'19N-H56N200F-00-F2',6304,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'19N-H56N300F-00-F3',6304,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'19N-H56N400F-00-F4',6304,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'19N-H50N000S-87-S',10201,54300,,'',10000,,'',10100,,''
'19N-H56N000A-00-A',10201,61200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',8800,,'',4600,,'',8600,,'',8500,,'',8400,,''
'19N-H56N000I-00-I',10201,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3300,,'',8500,,'',8800,,'',8800,,''
'19N-H56N000S-80-S',10201,61200,,'',10000,,'',10800,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',3200,,'',7200,,'',3100,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2900,,'',7100,,'',3300,,'',8600,,'',8700,,'',8900,,''
'19N-H56N100F-00-F1',10201,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3300,,'',8500,,'',8800,,'',8800,,''
'19N-H56N200F-00-F2',10201,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3300,,'',8500,,'',8800,,'',8800,,''
'19N-H56N300F-00-F3',10201,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3300,,'',8500,,'',8800,,'',8800,,''
'19N-H56N400F-00-F4',10201,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3300,,'',8500,,'',8800,,'',8800,,''
'19N-H50N000A-87-A',37104,255750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19N-H50N000I-87-I',37104,255930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19N-H50N000S-87-S',37104,260300,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19N-H50N100F-87-F1',37104,255930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19N-H50N200F-87-F2',37104,255930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19N-H50N300F-87-F3',37104,255930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19N-H50N400F-87-F4',37104,255930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''