'21N-H54N000A-00-A',3203,54800,,'',6830,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',2900,,'',7000,,'',3000,,'',6570,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2200,,'',1800,,'',5600,,'',1600,,'',1500,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1200,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1400,,'',1500,,'',5500,,'',1800,,'',1800,,'',6000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',2800,,'',6800,,'',2300,,''
'21N-H54N000I-00-I',3203,54500,,'',7200,,'',3000,,'',6900,,'',2930,,'',7100,,'',3000,,'',7100,,'',3500,,'',6600,,'',2600,,'',6670,,'',2600,,'',6600,,'',2500,,'',2300,,'',5600,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',1900,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',2000,,'',6100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,'',2830,,'',7000,,'',2800,,'',2600,,'',6600,,'',2600,,''
'21N-H54N000S-84-S',3203,55230,,'',6900,,'',2900,,'',5500,,'',1770,,'',1700,,'',900,,'',700,,'',5500,,'',600,,'',700,,'',800,,'',1100,,'',1600,,'',6200,,'',2300,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',1930,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5100,,'',1300,,'',1400,,'',1100,,'',1100,,'',5200,,'',900,,'',1000,,'',870,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',1700,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1300,,'',1300,,'',5500,,'',1500,,'',1900,,'',1900,,'',6100,,'',2300,,'',1500,,'',5500,,'',1700,,'',1800,,'',6600,,'',2900,,'',6900,,'',2800,,'',6400,,'',3300,,'',2500,,''
'21N-H57N000S-83-S',3203,80300,,'',94300,,''
'21N-H58N000A-00-A',6901,55420,,'',7200,,'',3300,,'',7100,,'',7220,,'',3100,,'',7100,,'',3200,,'',7100,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1800,,'',5800,,'',1800,,'',1600,,'',5600,,'',1300,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',7200,,'',2900,,'',2800,,'',6900,,'',2800,,'',7000,,'',2900,,'',6700,,''
'21N-H58N000I-00-I',6901,54640,,'',7600,,'',7800,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',2200,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2900,,''
'21N-H58N000S-82-S',6901,54020,,'',6900,,'',3200,,'',6400,,'',2180,,'',1900,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',4800,,'',600,,'',800,,'',900,,'',1000,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',5700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',700,,'',900,,'',800,,'',900,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2200,,'',2300,,'',6200,,'',2300,,'',2640,,'',6700,,'',1600,,'',6100,,'',2500,,'',2900,,'',6500,,'',2600,,''
'21N-H54N000A-00-A',35301,265750,,'',8500,,'',8500,,'',7900,,''
'21N-H54N000I-00-I',35301,261140,,'',4500,,'',8700,,'',8300,,'',8000,,''
'21N-H54N000S-84-S',35301,261040,,'',4500,,'',8500,,'',8500,,'',8100,,''
'21N-H50N000A-01-A',38001,263830,,'',8700,,'',8500,,'',2400,,'',2100,,''
'21N-H50N000I-01-I',38001,254920,,'',8410,,'',8400,,'',8500,,'',4500,,''
'21N-H50N000S-82-S',38001,255830,,'',8800,,'',8800,,'',8300,,'',8600,,''
'21N-H50N000S-82-SV',38001,275530,,''
'21N-H54N000S-84-S',43203,93610,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3200,,'',7420,,'',1400,,'',1300,,'',7200,,'',1100,,'',1000,,'',900,,'',920,,'',4900,,'',1300,,'',8700,,'',2700,,''
'21N-H58N000S-82-S',43203,170730,,'',13220,,''
'21N-H59N000S-82-S',43203,165730,,''
