'20M-H56M000A-01-A',19501,51400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7100,,'',3010,,'',7100,,'',2900,,'',6900,,'',3000,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2980,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,''
'20M-H56M000I-01-I',19501,51300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7210,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'20M-H56M000S-85-S',19501,50240,,'',3400,,'',7370,,'',3500,,'',7510,,'',3400,,'',7000,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',2810,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',2790,,'',6900,,'',2900,,'',2690,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6600,,'',3300,,'',7300,,''
'20M-H56M100F-01-F1',19501,51300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7210,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'20M-H56M200F-01-F2',19501,51300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7210,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'20M-H56M300F-01-F3',19501,51300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7210,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'20M-H56M000A-01-A',35601,261100,,'',4700,,'',9000,,'',9000,,'',8400,,''
'20M-H56M000I-01-I',35601,261700,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,''
'20M-H56M000S-85-S',35601,262300,,'',3400,,'',7300,,'',7900,,'',4000,,'',8600,,''
'20M-H56M100F-01-F1',35601,261700,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,''
'20M-H56M200F-01-F2',35601,261700,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,''
'20M-H56M300F-01-F3',35601,261700,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,''