'21M-H60M000A-80-A',1703,50000,,'',4900,,'',7500,,'',3500,,'',7800,,'',8000,,'',3900,,'',8100,,'',8200,,'',8300,,'',4400,,'',8500,,'',8500,,'',8500,,'',4400,,'',8600,,'',8200,,'',4500,,'',8200,,'',7700,,'',4200,,'',7700,,'',8000,,'',3700,,'',8000,,'',7700,,'',4000,,'',7700,,'',8000,,'',3700,,''
'21M-H60M000I-80-I',1703,50600,,'',4400,,'',7400,,'',3400,,'',7500,,'',7600,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4200,,'',8200,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',7800,,'',3200,,''
'21M-H60M000S-80-S',1703,50000,,'',2700,,'',2700,,'',7100,,'',3100,,'',7300,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7600,,'',7800,,'',3500,,''
'21M-H60M100F-80-F1',1703,50000,,'',4900,,'',7500,,'',3500,,'',7800,,'',8000,,'',3900,,'',8100,,'',8200,,'',8300,,'',4400,,'',8500,,'',8500,,'',8500,,'',4400,,'',8600,,'',8200,,'',4500,,'',8200,,'',7700,,'',4200,,'',7700,,'',8000,,'',3700,,'',8000,,'',7700,,'',4000,,'',7700,,'',8000,,'',4500,,''
'21M-H60M200F-80-F2',1703,50000,,'',4900,,'',7500,,'',3500,,'',7800,,'',8000,,'',3900,,'',8100,,'',8200,,'',8300,,'',4400,,'',8500,,'',8500,,'',8500,,'',4400,,'',8600,,'',8200,,'',4500,,'',8200,,'',7700,,'',4200,,'',7700,,'',8000,,'',3700,,'',8000,,'',7700,,'',4000,,'',7700,,'',8000,,'',4500,,''
'21M-H60M300F-80-F3',1703,50600,,'',4400,,'',7400,,'',3400,,'',7500,,'',7600,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4200,,'',8200,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',7800,,'',3200,,''
'21M-H56M000A-00-A',6303,85800,,'',7000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',2600,,'',6900,,''
'21M-H56M000S-80-S',6303,62700,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',7100,,'',3500,,'',7200,,'',3500,,'',7200,,'',7300,,'',3200,,'',7000,,'',2600,,''
'21M-H56M100F-00-F1',6303,85800,,'',7000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',2600,,'',6900,,''
'21M-H56M200F-00-F2',6303,85800,,'',7000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',2600,,'',6900,,''
'21M-H56M300F-00-F3',6303,85800,,'',7000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',2600,,'',6900,,''
'21M-H50M000A-03-A',10502,54100,,'',7000,,'',3000,,'',7000,,'',2940,,'',6700,,'',2600,,'',2200,,'',5900,,'',1890,,'',1800,,'',5700,,'',1700,,'',1500,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',810,,'',1000,,'',900,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1100,,'',1300,,'',1500,,'',5600,,'',1900,,'',2200,,''
'21M-H50M000I-00-I',10502,54300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3040,,'',6800,,'',2400,,'',2200,,'',6000,,'',1800,,'',1700,,'',5500,,'',1400,,'',1300,,'',1390,,'',5300,,'',1300,,'',1200,,'',1200,,'',1100,,'',800,,'',4800,,'',800,,'',980,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',500,,'',500,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',600,,'',600,,'',500,,'',600,,'',500,,'',500,,'',400,,'',400,,'',400,,'',420,,'',500,,'',400,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',610,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1300,,'',5460,,'',1500,,'',1500,,'',1500,,'',5700,,'',2100,,'',2300,,'',6900,,''
'21M-H50M000S-81-S',10502,54040,,'',6800,,'',1000,,'',1000,,'',1000,,'',1300,,'',5300,,'',1000,,'',990,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',970,,'',800,,'',800,,'',4800,,'',540,,'',900,,'',700,,'',600,,'',600,,'',700,,'',800,,'',700,,'',4500,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4460,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',600,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',500,,'',400,,'',400,,'',300,,'',310,,'',320,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',400,,'',400,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',400,,'',400,,'',500,,'',500,,'',600,,'',600,,'',700,,'',510,,'',500,,'',600,,'',4700,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',800,,'',1100,,'',5100,,'',1100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',2200,,'',7000,,''
'21M-H50M100F-00-F1',10502,54100,,'',7000,,'',3000,,'',7000,,'',2940,,'',6700,,'',2600,,'',2200,,'',5900,,'',1890,,'',1800,,'',5700,,'',1700,,'',1500,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',810,,'',1000,,'',900,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1100,,'',1300,,'',1500,,'',5600,,'',1060,,''
'21M-H50M200F-00-F2',10502,54100,,'',7000,,'',3000,,'',7000,,'',2940,,'',6700,,'',2600,,'',2200,,'',5900,,'',1890,,'',1800,,'',5700,,'',1700,,'',1500,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',810,,'',1000,,'',900,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1100,,'',1300,,'',1500,,'',5600,,'',1060,,''
'21M-H50M300F-00-F3',10502,54100,,'',7000,,'',3000,,'',7000,,'',2940,,'',6700,,'',2600,,'',2200,,'',5900,,'',1890,,'',1800,,'',5700,,'',1700,,'',1500,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',810,,'',1000,,'',900,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1100,,'',1300,,'',1500,,'',5600,,'',1060,,''
'21M-H56M000A-00-A',35602,253920,,'',2000,,'',6000,,'',2000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',1200,,'',1300,,''
'21M-H56M000I-00-I',35602,253800,,'',8800,,'',8200,,'',4850,,'',8400,,''
'21M-H56M000S-80-S',35602,253810,,'',8200,,'',8500,,'',2400,,'',2300,,'',6400,,'',2200,,''
'21M-H56M000S-80-SV',35602,255910,,'',8100,,'',1200,,'',6400,,'',2400,,'',6400,,''
'21M-H56M100F-00-F1',35602,253810,,'',2100,,'',6100,,'',2000,,'',1200,,'',5300,,'',1100,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',2200,,''
'21M-H56M200F-00-F2',35602,253810,,'',8200,,'',8500,,'',2400,,'',2300,,'',6400,,'',2200,,''
'21M-H56M300F-00-F3',35602,253810,,'',8200,,'',8500,,'',2400,,'',2300,,'',6400,,'',2200,,''
'21M-H50M000A-03-A',37103,254140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21M-H50M000I-00-I',37103,254100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21M-H50M000S-81-S',37103,254120,,'',7100,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,''
'21M-H50M100F-00-F1',37103,254120,,'',7100,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,''
'21M-H50M200F-00-F2',37103,254120,,'',7100,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,''
'21M-H50M300F-00-F3',37103,254100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21M-H56M000S-80-S',42002,121800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',6800,,'',2600,,'',6700,,'',2900,,'',6400,,'',2300,,'',2200,,'',5900,,'',2000,,'',1700,,'',7000,,''
