'23U-H60U000A-81-A',16401,53740,,'',1,7600,,'',1,3700,,'',1,7700,,'',2,3200,,'',1,7100,,'',1,7100,,'',1,2900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,6200,,'',1,2200,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'23U-H60U000I-81-I',16401,53440,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3800,,'',1,7900,,'',1,3800,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7090,,'',1,3100,,'',1,7100,,'',1,3000,,'',1
'23U-H60U000S-82-S',16401,52940,,'',1,2700,,'',1,6600,,'',1,2100,,'',1,5900,,'',1,1810,,'',2,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,2190,,'',1,6400,,'',2,2400,,'',1,6400,,'',1,2800,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,3000,,'',2,6300,,'',1,2360,,'',1,6400,,'',1,1400,,'',1,1900,,'',2,6100,,'',1,2100,,'',1,2500,,'',1,6800,,'',1,2740,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7500,,'',1,3500,,'',2,7900,,'',1,3900,,'',2
'23U-H60U100F-81-F1',16401,53740,,'',1,7600,,'',1,3700,,'',1,7700,,'',2,3200,,'',1,7100,,'',1,7100,,'',1,2900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,6200,,'',1,2200,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'23U-H60U200F-81-F2',16401,53740,,'',1,7600,,'',1,3700,,'',1,7700,,'',2,3200,,'',1,7100,,'',1,7100,,'',1,2900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,6200,,'',1,2200,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'23U-H60U000A-81-A',17701,53220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,2980,,'',1,6800,,'',2,2000,,'',1,2000,,'',1,6100,,'',2,2800,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',1
'23U-H60U000I-81-I',17701,53220,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'23U-H60U000S-82-S',17701,52220,,'',1,2800,,'',1,6800,,'',1,3020,,'',2,7100,,'',1,3100,,'',1,7100,,'',1,3070,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3010,,'',1,7000,,'',1,3100,,'',1,7120,,'',1,3100,,'',1,7200,,'',2,3200,,'',1,6000,,'',1,1500,,'',2,1560,,'',2,5500,,'',1,1500,,'',1,1500,,'',2,1500,,'',1,6300,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7200,,'',1,3040,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2980,,'',2,6800,,'',1,2800,,'',2,6900,,'',1,2900,,'',1,6800,,'',1
'23U-H60U100F-81-F1',17701,53220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,2980,,'',1,6800,,'',2,2000,,'',1,2000,,'',1,6100,,'',2,2800,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',1
'23U-H60U200F-81-F2',17701,53220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,2980,,'',1,6800,,'',2,2000,,'',1,2000,,'',1,6100,,'',2,2800,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',1
