'22N-H60N300F-02-F3',20202,64340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22N-H60N400F-01-F4',20202,64340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22N-H60NV10A-02-A',20202,61250,,'',2000,,'',2100,,'',6000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2400,,'',6400,,'',1990,,'',2100,,'',6100,,'',2300,,'',6800,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2800,,'',7200,,'',3200,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,''
'22N-H60NV10S-81-S',20202,55550,,'',7200,,'',7350,,'',3300,,'',6900,,'',3000,,'',2500,,'',6150,,'',2300,,'',6400,,'',2500,,'',2400,,'',6500,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6450,,'',2300,,'',6300,,'',2510,,'',2700,,'',6100,,'',1700,,'',1700,,'',6800,,'',3200,,'',7200,,'',2890,,'',6850,,'',2700,,'',6800,,'',2790,,'',6800,,'',2800,,'',6700,,'',2800,,'',7100,,'',3300,,'',7300,,''
'22N-H60N300F-02-F3',37802,265500,,'',9100,,'',9000,,''
'22N-H60N400F-01-F4',37802,265500,,'',9100,,'',9000,,''
'22N-H60NV10A-02-A',37802,265500,,'',9000,,'',9100,,''
'22N-H60NV10S-81-S',37802,265410,,'',8800,,'',9500,,''
'22N-H50NV10S-81-S',46002,61400,,'',10300,,''
'22N-H55NV10S-83-S',46002,63000,,'',107030,,''
'22N-H56NV10S-80-S',46002,82800,,''
'22N-H57NV10S-11-S',46002,62000,,'',3700,,''
'22N-H58N400F-03-F4',46002,55300,,'',5200,,'',1400,,'',1300,,'',1400,,'',5500,,'',1600,,'',1400,,'',1300,,'',5700,,'',1700,,'',1800,,'',1400,,'',5500,,'',1500,,'',1600,,'',2000,,'',64430,,'',2900,,'',7100,,'',3200,,'',7200,,'',2200,,'',2700,,'',6500,,'',3100,,''
'22N-H58NV10S-84-S',46002,55300,,'',500,,'',4500,,'',2100,,'',1300,,'',200,,'',500,,'',1000,,'',4600,,'',600,,'',400,,'',400,,'',700,,'',700,,'',700,,'',400,,'',300,,'',1300,,'',4700,,'',800,,'',300,,'',800,,'',200,,'',800,,'',500,,'',400,,'',1000,,'',700,,'',4700,,'',900,,'',1100,,'',1200,,'',2000,,'',6400,,'',58030,,'',2900,,'',10300,,'',7200,,'',2200,,'',2700,,'',6500,,'',3100,,''
'22N-H60NV10S-81-S',46002,60600,,'',200,,'',14300,,'',5500,,''
