'21M-H50MV00A-10-A',10001,51130,,'',3000,,'',7100,,'',3300,,'',7300,,'',600,,'',2800,,'',6500,,'',2500,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6590,,'',1400,,'',500,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5000,,'',1000,,'',800,,'',800,,'',900,,'',1100,,'',5500,,'',1800,,'',2100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21M-H50MV00I-10-I',10001,62230,,'',3200,,'',6700,,'',500,,'',3300,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',2900,,'',6800,,'',2800,,'',6800,,'',400,,'',1300,,'',1200,,'',5500,,'',1600,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2300,,'',2400,,'',6300,,'',3300,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7100,,''
'21M-H50MV00S-91-S',10001,51330,,'',13720,,'',7100,,'',3000,,'',6500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2200,,'',1900,,'',5500,,'',1300,,'',200,,'',1300,,'',2300,,'',6600,,'',2800,,'',6800,,'',2880,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',300,,'',300,,'',2800,,'',7100,,'',3000,,'',7300,,''
'21M-H60MV00S-83-S',10001,54630,,'',7200,,''
'21M-H60MV00A-82-A',20201,64230,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',2100,,'',6200,,'',2100,,'',2000,,'',5700,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6100,,'',3000,,'',7190,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21M-H60MV00I-82-I',20201,74030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6100,,'',2000,,'',1900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'21M-H60MV00S-83-S',20201,62940,,'',2600,,'',7400,,'',1800,,'',400,,'',6100,,'',2500,,'',6300,,'',2300,,'',2900,,'',6900,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',6900,,'',2200,,'',1900,,'',5900,,'',2400,,'',2200,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7200,,'',3000,,'',6600,,'',2500,,'',2500,,'',6300,,'',2200,,'',6300,,'',2400,,'',2800,,'',6900,,'',2500,,'',6000,,'',3500,,''
'21M-H60MV00A-82-A',37801,254040,,'',9100,,'',9200,,'',8900,,''
'21M-H60MV00I-82-I',37801,254040,,'',9100,,'',9000,,'',9100,,''
'21M-H60MV00S-83-S',37801,253940,,'',9100,,'',9500,,'',8800,,''
'21M-H50MV00S-91-S',46001,161750,,'',3600,,'',600,,''
'21M-H55MV00S-81-S',46001,173800,,''
'21M-H56MV00S-80-S',46001,170550,,''
'21M-H57MV00S-80-S',46001,172900,,''
'21M-H58MV00S-80-S',46001,145300,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',450,,'',500,,'',1500,,'',800,,'',300,,'',500,,'',200,,'',400,,'',6500,,'',650,,'',200,,'',2700,,'',5900,,'',2000,,'',2100,,'',6000,,'',1820,,'',1900,,''
