'23N-H50NV20S-81-S',3004,52540,,'',2,13210,,'',2
'23N-H54NV20S-81-S',3004,75700,,'',1
'23N-H55NV20A-80-A',3004,45040,,'',1,7900,,'',1,8000,,'',1,3600,,'',1,8000,,'',1,2700,,'',2,6710,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,3600,,'',2,7600,,'',1,7600,,'',1,3600,,'',2,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',2,7400,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3300,,'',1,7290,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23N-H55NV20I-80-I',3004,45030,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8110,,'',1,7400,,'',1,3300,,'',2,7210,,'',1,3200,,'',1,7100,,'',2,3200,,'',1,7300,,'',1,3400,,'',2,7400,,'',1,7500,,'',1,3600,,'',2,7600,,'',1,3600,,'',1,7600,,'',2,7600,,'',1,3600,,'',1,7390,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,3200,,'',1,7200,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1
'23N-H55NV20S-80-S',3004,45040,,'',1,10900,,'',1,6910,,'',1,9850,,'',1,10000,,'',1,2950,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7060,,'',1,3100,,'',2,6700,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7090,,'',1,3300,,'',1,6750,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,7090,,'',1
'24J-H50J000S-82-S',3004,45040,,'',2,17810,,'',1
'24J-H50JV00S-84-S',3004,45040,,'',2,17810,,'',1
'24J-H55J000A-80-A',3004,45040,,'',1,7900,,'',1,8000,,'',1,3600,,'',1,8000,,'',1,2700,,'',2,6710,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,3600,,'',2,7600,,'',1,7600,,'',1,3600,,'',2,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',2,7400,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3300,,'',1,7290,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'24J-H55J000I-80-I',3004,45030,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8110,,'',1,7400,,'',1,3300,,'',1,7210,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3400,,'',1,7400,,'',2,7500,,'',1,3600,,'',1,7600,,'',2,3600,,'',1,7600,,'',1,7600,,'',2,3600,,'',1,7390,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7200,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2
'24J-H55J000S-80-S',3004,55940,,'',1,16760,,'',2,3000,,'',1,7000,,'',2,2950,,'',1,6800,,'',2,2800,,'',1,6900,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7060,,'',2,3100,,'',1,6700,,'',2,3000,,'',1,6900,,'',1,3200,,'',1,7090,,'',2,3300,,'',1,6750,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,7090,,'',1
'24J-H55JV00A-80-A',3004,45040,,'',1,7900,,'',1,8000,,'',1,3600,,'',1,8000,,'',1,2700,,'',2,6710,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,3600,,'',2,7600,,'',1,7600,,'',1,3600,,'',2,7400,,'',1,3400,,'',1,7400,,'',1,3400,,'',2,7400,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3300,,'',1,7290,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'24J-H55JV00I-80-I',3004,45030,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8110,,'',1,7400,,'',1,3300,,'',1,7210,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3400,,'',1,7400,,'',2,7500,,'',1,3600,,'',1,7600,,'',2,3600,,'',1,7600,,'',1,7600,,'',2,3600,,'',1,7390,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7200,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2
'24J-H55JV00S-83-S',3004,55940,,'',1,16760,,'',2,3000,,'',1,7000,,'',2,2950,,'',1,6800,,'',2,2800,,'',1,6900,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7060,,'',2,3100,,'',1,6700,,'',2,3000,,'',1,6900,,'',1,3200,,'',1,7090,,'',2,3300,,'',1,6750,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,7090,,'',1
'24J-H58J000S-81-S',3004,52540,,'',1,13210,,'',1
'24J-H58JV00S-81-S',3004,52540,,'',1,13210,,'',1
'24J-H58J000S-81-S',5604,71050,,'',2,2250,,'',1,1000,,'',2,6200,,'',1,1200,,'',2,2200,,'',1,6450,,'',2,1200,,'',1,2600,,'',2,6100,,'',1,1400,,'',2,1700,,'',1,1400,,'',2,6100,,'',1,2250,,'',2,1200,,'',1,6200,,'',2,1100,,'',1,1200,,'',2,1100,,'',2,700,,'',1,5600,,'',1,500,,'',2,500,,'',2,2000,,'',1,1000,,'',1,6000,,'',2,1400,,'',1,2100,,'',2,6500,,'',1,1000,,'',2,2500,,'',1,6500,,'',2,1000,,'',1,2600,,'',2,800,,'',1
