'22N-H54N000A-80-A',2601,53510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3020,,'',7000,,'',3100,,'',7000,,'',2980,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22N-H54N000I-80-I',2601,53410,,'',6700,,'',2700,,'',2800,,'',6800,,'',2920,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6800,,'',3080,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2980,,'',7000,,'',2900,,'',6900,,''
'22N-H54N000S-80-S',2601,53510,,'',6700,,'',2800,,'',2920,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3120,,'',6900,,'',1800,,'',1700,,'',5580,,'',1600,,'',1700,,'',1500,,'',6800,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6880,,''
'22N-H54N100F-80-F1',2601,53410,,'',6700,,'',2700,,'',2800,,'',6800,,'',2920,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6800,,'',3080,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2980,,'',7000,,'',2900,,'',6900,,''
'22N-H54N200F-80-F2',2601,53510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3020,,'',7000,,'',3100,,'',7000,,'',2980,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22N-H50N000S-80-S',14102,55700,,'',18930,,'',98000,,''
'22N-H54N000A-80-A',14102,44700,,'',7000,,'',3000,,'',7000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',4600,,'',400,,'',400,,'',400,,'',500,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',500,,'',500,,'',400,,'',400,,'',500,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',900,,'',1000,,'',1100,,'',1400,,'',5600,,'',1600,,'',1600,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3200,,'',7100,,'',2900,,''
'22N-H54N000I-80-I',14102,44640,,'',6300,,'',3100,,'',7100,,'',3000,,'',7060,,'',2400,,'',2000,,'',5800,,'',1400,,'',1400,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1200,,'',5100,,'',1000,,'',1100,,'',1100,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',5000,,'',1000,,'',700,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',600,,'',700,,'',700,,'',800,,'',900,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',2000,,'',6100,,'',2100,,'',6100,,'',2500,,'',2700,,'',6900,,'',2900,,'',6900,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22N-H54N000S-80-S',14102,54800,,'',7500,,'',1300,,'',600,,'',630,,'',600,,'',6600,,'',600,,'',600,,'',400,,'',500,,'',1600,,'',4600,,'',600,,'',700,,'',700,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',970,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',900,,'',800,,'',800,,'',700,,'',700,,'',830,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',600,,'',5200,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',5000,,'',600,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',600,,'',4700,,'',700,,'',800,,'',1500,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',1000,,'',1100,,'',5100,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',2400,,'',6470,,'',2500,,'',6600,,'',2500,,'',6500,,'',2800,,'',2800,,'',6700,,''
'22N-H54N100F-80-F1',14102,44640,,'',6300,,'',3100,,'',7100,,'',3000,,'',7060,,'',2400,,'',2000,,'',5800,,'',1400,,'',1400,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1200,,'',5100,,'',1000,,'',1100,,'',1100,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',5000,,'',1000,,'',700,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',600,,'',700,,'',700,,'',800,,'',900,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',2000,,'',6100,,'',2100,,'',6100,,'',2500,,'',2700,,'',6900,,'',2900,,'',6900,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22N-H54N200F-80-F2',14102,44700,,'',7000,,'',3000,,'',7000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',4600,,'',400,,'',400,,'',400,,'',500,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',500,,'',500,,'',400,,'',400,,'',500,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',900,,'',1000,,'',1100,,'',1400,,'',5600,,'',1600,,'',1600,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,''
'22N-H55N000S-80-S',14102,51200,,'',2400,,'',7000,,''
'22N-H57N000S-82-S',14102,44700,,'',16700,,'',1600,,'',8330,,'',89100,,'',3100,,''
'22N-H59N000S-88-S',14102,45900,,'',6500,,'',17630,,'',600,,'',4600,,'',75200,,''
'22N-H59N000A-84-A',18501,61350,,'',3300,,'',7360,,'',3000,,'',7220,,'',3000,,'',7000,,'',3320,,'',7200,,'',3000,,'',7300,,'',7100,,'',3100,,'',7460,,'',3100,,'',7100,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7040,,'',3100,,'',7200,,'',3000,,'',6780,,'',2800,,'',7000,,'',2500,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,''
'22N-H59N000I-86-I',18501,61150,,'',3100,,'',7300,,'',3300,,'',7700,,'',3200,,'',7500,,'',7100,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7160,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',6700,,'',2900,,'',7000,,'',2600,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6400,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'22N-H59N000S-88-S',18501,62710,,'',2700,,'',7520,,'',7220,,'',3000,,'',7000,,'',2900,,'',7160,,'',3300,,'',7200,,'',3200,,'',7400,,'',3300,,'',7300,,'',3000,,'',6800,,'',2700,,'',6620,,'',2800,,'',6300,,'',2300,,'',2300,,'',6200,,'',2380,,'',2400,,'',6600,,'',2640,,'',6500,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6600,,'',2800,,'',6800,,'',2960,,'',2900,,'',7200,,''
'22N-H59N100F-80-F1',18501,61150,,'',3100,,'',7300,,'',3300,,'',7700,,'',3200,,'',7500,,'',7100,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7160,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',6700,,'',2900,,'',7000,,'',2600,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6400,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'22N-H59N200F-80-F2',18501,61150,,'',3100,,'',7300,,'',3300,,'',7700,,'',3200,,'',7500,,'',7100,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7160,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',6700,,'',2900,,'',7000,,'',2600,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6400,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'22N-H54N000A-80-A',18601,50800,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7200,,'',3240,,'',7300,,'',2900,,'',7000,,'',3000,,'',7160,,'',3100,,'',7100,,'',2300,,'',6200,,'',2200,,'',2100,,'',6100,,'',1900,,'',2200,,'',6200,,'',1700,,'',1700,,'',5800,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,''
'22N-H54N000I-80-I',18601,51240,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3360,,'',7300,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5900,,'',2100,,'',2500,,'',6600,,'',2600,,'',6600,,'',2700,,'',7200,,'',3300,,'',7200,,'',3140,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,''
'22N-H54N000S-80-S',18601,51340,,'',2200,,'',7500,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',6200,,'',1600,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',2500,,'',6300,,'',1900,,'',1800,,'',5800,,'',2600,,'',6600,,'',2900,,'',2900,,'',6700,,'',2700,,'',7000,,''
'22N-H54N100F-80-F1',18601,51240,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3360,,'',7300,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5900,,'',2100,,'',2500,,'',6600,,'',2600,,'',6600,,'',2700,,'',7200,,'',3300,,'',7200,,'',3140,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,''
'22N-H54N200F-80-F2',18601,50800,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7200,,'',3240,,'',7300,,'',2900,,'',7000,,'',3000,,'',7160,,'',3100,,'',7100,,'',2300,,'',6200,,'',2200,,'',2100,,'',6100,,'',1900,,'',2200,,'',6200,,'',1700,,'',1700,,'',5800,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',6840,,''
'22N-H59N000S-88-S',18601,175600,,''
'22N-H54N000A-80-A',36201,264940,,'',8500,,'',8500,,'',8500,,''
'22N-H54N000I-80-I',36201,260440,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22N-H54N000S-80-S',36201,260300,,'',4500,,'',8400,,'',8500,,'',8500,,''
'22N-H54N100F-80-F1',36201,260440,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22N-H54N200F-80-F2',36201,264940,,'',8500,,'',8500,,'',8500,,''
