'22U-H55U000A-04-A',3004,50910,,'',4000,,'',7900,,'',7800,,'',3930,,'',6700,,'',3000,,'',6800,,'',2700,,'',7060,,'',3400,,'',6930,,'',3600,,'',7500,,'',3600,,'',7600,,'',7700,,'',3600,,'',7800,,'',7600,,'',3600,,'',7800,,'',3570,,'',7500,,'',7800,,'',3300,,'',7400,,'',3200,,'',7200,,'',3400,,'',7100,,'',3200,,'',7400,,'',2540,,'',6800,,''
'22U-H55U000I-01-I',3004,50940,,'',4000,,'',8100,,'',8100,,'',4000,,'',8000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3360,,'',7600,,'',3400,,'',7400,,'',7400,,'',3500,,'',7500,,'',3300,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3040,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22U-H55U000S-01-S',3004,51140,,'',3500,,'',7400,,'',3300,,'',7100,,'',3200,,'',7000,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7090,,'',3300,,'',7100,,'',2700,,'',7220,,'',2800,,'',6980,,'',3000,,'',7070,,'',2600,,'',6900,,'',2900,,'',6900,,'',3100,,'',7300,,'',2940,,'',7100,,'',3100,,'',6900,,''
'22U-H55U100F-01-F1',3004,50940,,'',4000,,'',8100,,'',8100,,'',4000,,'',8000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3360,,'',7600,,'',3400,,'',7400,,'',7400,,'',3500,,'',7500,,'',3300,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3040,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22U-H55U200F-01-F2',3004,50940,,'',4000,,'',8100,,'',8100,,'',4000,,'',8000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3360,,'',7600,,'',3400,,'',7400,,'',7400,,'',3500,,'',7500,,'',3300,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3040,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22U-H57U000A-01-A',4702,61520,,'',3100,,'',7100,,'',3000,,'',7090,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',2600,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6940,,'',2900,,'',6670,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7200,,'',3300,,'',7300,,'',7800,,'',4200,,'',8600,,''
'22U-H57U000I-01-I',4702,61720,,'',8500,,'',4500,,'',8500,,'',8800,,'',8100,,'',3000,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',2300,,'',2300,,'',6300,,'',2400,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2900,,'',6700,,'',3100,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',7810,,'',4600,,'',8600,,'',8600,,'',8600,,''
'22U-H57U000S-81-S',4702,53330,,'',6690,,'',3300,,'',7190,,'',3340,,'',7290,,'',3300,,'',6770,,'',3000,,'',6400,,'',2600,,'',2200,,'',6200,,'',2700,,'',1300,,'',6400,,'',2600,,'',6600,,'',2900,,'',7100,,'',2740,,'',6900,,'',3000,,'',7390,,'',2610,,'',6600,,'',3300,,'',6900,,'',3160,,'',7100,,'',2700,,'',6800,,'',2900,,'',6700,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7120,,'',3200,,'',7000,,''
'22U-H57U100F-80-F1',4702,61520,,'',3100,,'',7100,,'',3000,,'',7090,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',2600,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6940,,'',2900,,'',6670,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7200,,'',3300,,'',7300,,'',7800,,'',4200,,'',6100,,''
'22U-H57U200F-80-F2',4702,61520,,'',3100,,'',7100,,'',3000,,'',7090,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',2600,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6940,,'',2900,,'',6670,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7200,,'',3300,,'',7300,,'',7800,,'',4200,,'',6100,,''
'22U-H55U000A-04-A',36104,243510,,'',8500,,'',8600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'22U-H55U000I-01-I',36104,244830,,'',7000,,'',2970,,'',8100,,'',8400,,'',4500,,'',8840,,''
'22U-H55U000S-01-S',36104,244340,,'',7500,,'',3300,,'',6100,,'',2100,,'',1900,,'',7100,,'',3300,,'',8700,,''
'22U-H55U100F-01-F1',36104,244830,,'',7000,,'',2970,,'',8100,,'',8400,,'',4500,,'',8840,,''
'22U-H55U200F-01-F2',36104,244830,,'',7000,,'',2970,,'',8100,,'',8400,,'',4500,,'',8840,,''
