'20J-H60J000S-87-S',21601,64730,,'',7100,,'',3400,,'',7000,,'',2800,,'',6800,,'',2700,,'',57900,,'',3200,,'',6700,,'',2900,,'',6900,,'',3300,,'',7600,,'',7600,,''
'20J-H60JV00S-89-S',21601,64730,,'',7100,,'',3400,,'',7000,,'',2800,,'',6800,,'',2700,,'',57900,,'',3200,,'',6700,,'',2900,,'',6900,,'',3300,,'',7600,,'',7600,,''
'20J-H60J000A-03-A',37601,251130,,'',4500,,'',8600,,'',8500,,'',8500,,''
'20J-H60J000I-03-I',37601,251130,,'',4500,,'',8500,,'',8500,,'',8400,,''
'20J-H60J000S-87-S',37601,251030,,'',4400,,'',8500,,'',8500,,'',8500,,''
'20J-H60JV00A-04-A',37601,251130,,'',4500,,'',8600,,'',8500,,'',8500,,''
'20J-H60JV00I-04-I',37601,251130,,'',4500,,'',8500,,'',8500,,'',8400,,''
'20J-H60JV00S-89-S',37601,251030,,'',4400,,'',8500,,'',8500,,'',8500,,''
'20J-H50J000S-87-S',40904,70330,,'',5100,,'',9310,,'',9300,,'',6600,,''
'20J-H50JV00S-05-S',40904,70330,,'',5100,,'',9310,,'',9300,,'',6600,,''
'20J-H58J000S-82-S',40904,102840,,''
'20J-H58JV00S-05-S',40904,102840,,''
'20J-H60J000S-87-S',40904,55930,,'',7100,,'',8800,,'',1700,,'',8500,,'',9410,,'',59800,,'',2200,,'',2500,,'',6400,,'',3190,,'',7300,,'',7200,,'',3010,,''
'20J-H60JV00S-89-S',40904,55930,,'',7100,,'',8800,,'',1700,,'',8500,,'',9410,,'',59800,,'',2200,,'',2500,,'',6400,,'',3190,,'',7300,,'',7200,,'',3010,,''