'21U-H60U000A-86-A',20802,63240,,'',2700,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7100,,'',7110,,'',3100,,'',7100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7300,,'',7200,,'',2900,,'',2900,,'',7200,,'',2900,,'',6900,,'',2800,,'',6900,,'',2700,,'',6900,,'',2900,,'',6800,,''
'21U-H60U000I-87-I',20802,80240,,'',2900,,'',7010,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3190,,'',7200,,'',3200,,'',7000,,'',3000,,'',6400,,'',2500,,'',6500,,'',3100,,'',7100,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,''
'21U-H60U000S-92-S',20802,63800,,'',7100,,'',3200,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',3000,,'',7050,,'',3000,,'',7000,,'',2400,,'',6200,,'',2300,,'',3100,,'',7200,,'',7200,,'',3000,,'',7200,,'',3200,,'',8090,,''
'21U-H60U100F-03-F1',20802,80240,,'',2900,,'',7010,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3190,,'',7200,,'',3200,,'',7000,,'',3000,,'',6400,,'',2500,,'',6500,,'',3100,,'',7100,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,''
'21U-H60U200F-03-F2',20802,80240,,'',2900,,'',7010,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3190,,'',7200,,'',3200,,'',7000,,'',3000,,'',6400,,'',2500,,'',6500,,'',3100,,'',7100,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,''
'21U-H56U000A-00-A',35601,251730,,'',8700,,'',5000,,'',9000,,'',8400,,''
'21U-H56U000I-00-I',35601,252330,,'',7900,,'',3800,,'',7800,,'',3800,,'',7800,,''
'21U-H56U000S-80-S',35601,252630,,'',7400,,'',3300,,'',7900,,'',4000,,'',8600,,''
'21U-H56U100F-00-F1',35601,251730,,'',8700,,'',5000,,'',9000,,'',9000,,''
'21U-H56U200F-00-F2',35601,251730,,'',8700,,'',5000,,'',9000,,'',9000,,''
