'22M-H56M000A-00-A',3502,61820,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3130,,'',6800,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7200,,'',3100,,'',7070,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,''
'22M-H56M000I-00-I',3502,61820,,'',3300,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3230,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6670,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22M-H56M000S-84-S',3502,61550,,'',2100,,'',2000,,'',5800,,'',1670,,'',1400,,'',5600,,'',1500,,'',1430,,'',1500,,'',5600,,'',1400,,'',1300,,'',1500,,'',1600,,'',5600,,'',2500,,'',6700,,'',2700,,'',6900,,'',2970,,'',7100,,'',2800,,'',6800,,'',2800,,'',2800,,'',7100,,'',2700,,'',6000,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1530,,'',1300,,'',5500,,'',1700,,'',1700,,'',2000,,'',7300,,'',7270,,'',3000,,'',7200,,'',3100,,'',7000,,''
'22M-H56M100F-00-F1',3502,61820,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3130,,'',6800,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7200,,'',3100,,'',7070,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,''
'22M-H56M200F-00-F2',3502,61820,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3130,,'',6800,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7200,,'',3100,,'',7070,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,''
'22M-H56M300F-00-F3',3502,61820,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3130,,'',6800,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7200,,'',3100,,'',7070,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,''
'22M-H56M000A-00-A',3602,50100,,'',4300,,'',8100,,'',8000,,'',3900,,'',7800,,'',7800,,'',3800,,'',7700,,'',3600,,'',7600,,'',7600,,'',4700,,'',8400,,'',8400,,'',8400,,'',4400,,'',8300,,'',8300,,'',4300,,'',8200,,'',8200,,'',8130,,'',4100,,'',8000,,'',8000,,'',3900,,'',7800,,'',8300,,'',4400,,''
'22M-H56M000I-00-I',3602,50130,,'',4300,,'',8000,,'',7800,,'',3800,,'',7800,,'',3800,,'',7770,,'',7700,,'',3700,,'',7700,,'',7700,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,,'',4100,,'',8030,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4000,,'',8000,,'',3900,,'',8400,,''
'22M-H56M000S-84-S',3602,45600,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3330,,'',7000,,'',2470,,'',6100,,'',1900,,'',2100,,'',6700,,'',2800,,'',7000,,'',3100,,'',6800,,'',2700,,'',7530,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6500,,'',2770,,'',6800,,'',2800,,'',3000,,'',7100,,'',7230,,'',3300,,'',7300,,'',3600,,'',7700,,'',3700,,'',8300,,''
'22M-H56M100F-00-F1',3602,50100,,'',4300,,'',8100,,'',8000,,'',3900,,'',7800,,'',7800,,'',3800,,'',7700,,'',3600,,'',7600,,'',7600,,'',4700,,'',8400,,'',8400,,'',8400,,'',4400,,'',8300,,'',8300,,'',4300,,'',8200,,'',8200,,'',8130,,'',4100,,'',8000,,'',8000,,'',3900,,'',7800,,'',8300,,'',4400,,''
'22M-H56M200F-00-F2',3602,50100,,'',4300,,'',8100,,'',8000,,'',3900,,'',7800,,'',7800,,'',3800,,'',7700,,'',3600,,'',7600,,'',7600,,'',4700,,'',8400,,'',8400,,'',8400,,'',4400,,'',8300,,'',8300,,'',4300,,'',8200,,'',8200,,'',8130,,'',4100,,'',8000,,'',8000,,'',3900,,'',7800,,'',8300,,'',4400,,''
'22M-H56M300F-00-F3',3602,50130,,'',4300,,'',8000,,'',7800,,'',3800,,'',7800,,'',3800,,'',7770,,'',7700,,'',3700,,'',7700,,'',7700,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,,'',4100,,'',8030,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4000,,'',8000,,'',3900,,'',8400,,''
'22M-H56M000A-00-A',19102,50820,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2980,,'',6900,,'',3000,,'',6900,,'',2900,,'',6400,,'',2300,,'',2200,,'',6100,,'',2200,,'',2100,,'',6000,,'',1600,,'',1600,,'',5600,,'',1400,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1300,,'',1200,,'',1140,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2880,,'',6900,,'',2800,,'',2800,,'',6800,,'',2300,,''
'22M-H56M000I-00-I',19102,54020,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2920,,'',7000,,'',3100,,'',7100,,'',2900,,'',6600,,'',2400,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,'',1500,,'',5400,,'',1300,,'',1300,,'',1400,,'',1400,,'',5500,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2300,,'',2600,,'',6800,,'',2880,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'22M-H56M000S-84-S',19102,50810,,'',2000,,'',2000,,'',6830,,'',2900,,'',6860,,'',2700,,'',6300,,'',3000,,'',6940,,'',3100,,'',7200,,'',3200,,'',7200,,'',2900,,'',6860,,'',2700,,'',6800,,'',3000,,'',7000,,'',2910,,'',6900,,'',2900,,'',7000,,'',3300,,'',7000,,'',2990,,'',7000,,'',2400,,'',2200,,'',6000,,'',1920,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2200,,'',6100,,'',2100,,'',6400,,'',2800,,'',3000,,'',7000,,'',2990,,'',7000,,''
'22M-H56M100F-00-F1',19102,50820,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2980,,'',6900,,'',3000,,'',6900,,'',2900,,'',6400,,'',2300,,'',2200,,'',6100,,'',2200,,'',2100,,'',6000,,'',1600,,'',1600,,'',5600,,'',1400,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1300,,'',1200,,'',1140,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2880,,'',6900,,'',2800,,'',2800,,'',6500,,''
'22M-H56M200F-00-F2',19102,50820,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2980,,'',6900,,'',3000,,'',6900,,'',2900,,'',6400,,'',2300,,'',2200,,'',6100,,'',2200,,'',2100,,'',6000,,'',1600,,'',1600,,'',5600,,'',1400,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1300,,'',1200,,'',1140,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2880,,'',6900,,'',2800,,'',2800,,'',6500,,''
'22M-H56M300F-00-F3',19102,54020,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2920,,'',7000,,'',3100,,'',7100,,'',2900,,'',6600,,'',2400,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,'',1500,,'',5400,,'',1300,,'',1300,,'',1400,,'',1400,,'',5500,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2300,,'',2600,,'',6800,,'',2880,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
