'20M-H50M000S-83-S',20201,72250,,''
'20M-H60M000A-03-A',20201,63630,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',2100,,'',6200,,'',2100,,'',2000,,'',1700,,'',5600,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6100,,'',3000,,'',7200,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20M-H60M000I-03-I',20201,73530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6100,,'',2000,,'',1900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'20M-H60M000S-86-S',20201,62150,,'',2700,,'',9000,,'',500,,'',6200,,'',2100,,'',1900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7000,,'',3000,,'',6200,,'',1500,,'',1400,,'',1500,,'',6700,,'',3200,,'',7280,,'',7100,,'',2900,,'',7120,,'',2960,,'',7000,,'',2700,,'',2600,,'',6800,,'',2400,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6500,,'',2700,,'',6520,,'',3000,,''
'20M-H60M100F-04-F1',20201,62150,,'',2700,,'',7400,,'',1600,,'',500,,'',6200,,'',2100,,'',1900,,'',6900,,'',2800,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7000,,'',3000,,'',6200,,'',1500,,'',1400,,'',1500,,'',6700,,'',3200,,'',7280,,'',7100,,'',2900,,'',7120,,'',2960,,'',7000,,'',2700,,'',2600,,'',6800,,'',2400,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6500,,'',2700,,'',6520,,'',2900,,''
'20M-H60M200F-02-F2',20201,62150,,'',2700,,'',7400,,'',1600,,'',500,,'',6200,,'',2100,,'',1900,,'',6900,,'',2800,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7000,,'',3000,,'',6200,,'',1500,,'',1400,,'',1500,,'',6700,,'',3200,,'',7280,,'',7100,,'',2900,,'',7120,,'',2960,,'',7000,,'',2700,,'',2600,,'',6800,,'',2400,,'',6300,,'',2300,,'',2300,,'',6600,,'',2600,,'',6500,,'',2700,,'',6520,,'',2900,,''
'20M-H60M300F-01-F3',20201,73530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6100,,'',2000,,'',1900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'20M-H60M000A-03-A',37801,253530,,'',9100,,'',9200,,'',8900,,''
'20M-H60M000I-03-I',37801,253530,,'',9100,,'',9000,,'',9100,,''
'20M-H60M000S-86-S',37801,253510,,'',9100,,'',9500,,'',8800,,''
'20M-H60M100F-04-F1',37801,253530,,'',9100,,'',9000,,'',9100,,''
'20M-H60M200F-02-F2',37801,253530,,'',9100,,'',9000,,'',9100,,''
'20M-H60M300F-01-F3',37801,253530,,'',9100,,'',9000,,'',9100,,''
'20M-H50M000S-83-S',46001,145340,,'',18890,,'',700,,'',500,,'',4900,,'',3700,,'',19810,,''
'20M-H57M000S-83-S',46001,171130,,''
'20M-H58M000S-84-S',46001,53730,,'',7000,,'',3100,,'',2100,,'',6100,,'',3100,,'',7100,,'',2500,,'',6420,,'',3000,,'',50390,,'',5600,,'',1600,,'',700,,'',700,,'',600,,'',900,,'',300,,'',300,,'',400,,'',300,,'',4400,,'',400,,'',500,,'',590,,'',500,,'',500,,'',400,,'',500,,'',2200,,'',6100,,'',700,,'',600,,'',2600,,'',6010,,'',1900,,'',2000,,'',6000,,''
'20M-H58M100F-00-F1',46001,53730,,'',7000,,'',3100,,'',2100,,'',6100,,'',3100,,'',7100,,'',2500,,'',6420,,'',3000,,'',50390,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',1300,,'',6000,,'',2000,,'',1900,,'',5910,,'',1900,,'',2100,,'',6100,,'',2000,,''
'20M-H58M200F-00-F2',46001,53730,,'',7000,,'',3100,,'',2100,,'',6100,,'',3100,,'',7100,,'',2500,,'',6420,,'',3000,,'',50390,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',1300,,'',6000,,'',2000,,'',1900,,'',5910,,'',1900,,'',2100,,'',6100,,'',2000,,''
'20M-H59M000S-82-S',46001,150940,,'',3300,,''