'23J-H60J000A-80-A',20001,65210,,'',6500,,'',2520,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'23J-H60J000I-80-I',20001,75230,,'',7000,,'',3000,,'',7100,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,''
'23J-H60J000S-82-S',20001,64940,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7270,,'',3030,,'',7100,,'',3100,,'',6900,,'',2890,,'',1400,,'',7300,,'',3700,,'',6000,,'',2080,,'',6130,,'',1700,,'',2500,,'',6500,,'',2400,,''
'23J-H60JV00A-81-A',20001,65210,,'',6500,,'',2520,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'23J-H60JV00I-81-I',20001,75230,,'',7000,,'',3000,,'',7100,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,''
'23J-H60JV00S-85-S',20001,64940,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7270,,'',3030,,'',7100,,'',3100,,'',6900,,'',2890,,'',1400,,'',7300,,'',3700,,'',6000,,'',2080,,'',6130,,'',1700,,'',2500,,'',6500,,'',2400,,''
'23J-H56J000A-01-A',21101,61750,,'',3000,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6200,,'',1900,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1700,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5900,,'',1800,,'',1600,,'',5500,,'',1600,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',3000,,'',6700,,'',2600,,''
'23J-H56J000I-01-I',21101,61250,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',2200,,'',2200,,'',6100,,'',2000,,'',1900,,'',6000,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2700,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',7200,,'',3100,,''
'23J-H56J000S-82-S',21101,50750,,'',2800,,'',7000,,'',3400,,'',7190,,'',3300,,'',7200,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',7080,,'',3000,,'',7100,,'',3100,,'',7220,,'',3300,,'',7300,,'',3010,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7100,,'',3100,,'',7000,,'',2900,,'',6000,,'',2000,,''
'23J-H56JV00A-01-A',21101,61750,,'',3000,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6200,,'',1900,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1700,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5900,,'',1800,,'',1600,,'',5500,,'',1600,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',3000,,'',6700,,'',2600,,''
'23J-H56JV00I-01-I',21101,61250,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',2200,,'',2200,,'',6100,,'',2000,,'',1900,,'',6000,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2700,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',7200,,'',3100,,''
'23J-H56JV00S-82-S',21101,50750,,'',2800,,'',7000,,'',3400,,'',7190,,'',3300,,'',7200,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',7080,,'',3000,,'',7100,,'',3100,,'',7220,,'',3300,,'',7300,,'',3010,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7100,,'',3100,,'',7000,,'',2900,,'',6000,,'',2000,,''
'23J-H56J000S-82-S',40501,60230,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1900,,'',5820,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2000,,'',1700,,'',6100,,'',2000,,'',2100,,'',6100,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5900,,'',2200,,'',2300,,'',6200,,'',2100,,'',2000,,'',6100,,'',1800,,'',1700,,'',5700,,'',1700,,''
'23J-H56JV00S-82-S',40501,60230,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1900,,'',5820,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2000,,'',1700,,'',6100,,'',2000,,'',2100,,'',6100,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5900,,'',2200,,'',2300,,'',6200,,'',2100,,'',2000,,'',6100,,'',1800,,'',1700,,'',5700,,'',1700,,''
