'20M-H50M000A-04-A',11903,70830,,'',3800,,'',7600,,'',3600,,'',7600,,'',7700,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7590,,'',7600,,''
'20M-H50M000I-03-I',11903,70830,,'',3800,,'',7600,,'',3600,,'',7600,,'',7700,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7590,,'',7600,,''
'20M-H50M000S-86-S',11903,71640,,'',3100,,'',7300,,'',3090,,'',6500,,'',2600,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6710,,'',2700,,'',6700,,'',2800,,'',7100,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7200,,''
'20M-H50M100F-04-F1',11903,70830,,'',3800,,'',7600,,'',3600,,'',7600,,'',7700,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7590,,'',7600,,''
'20M-H50M200F-03-F2',11903,70830,,'',3800,,'',7600,,'',3600,,'',7600,,'',7700,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7590,,'',7600,,''
'20M-H50M300F-04-F3',11903,70830,,'',3800,,'',7600,,'',3600,,'',7600,,'',7700,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7590,,'',7600,,''
'20M-H50M000A-04-A',16002,52820,,'',7500,,'',3400,,'',7500,,'',3300,,'',7300,,'',3400,,'',7100,,'',3000,,'',6900,,'',2500,,'',6200,,'',2100,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2600,,'',2800,,'',7000,,'',3000,,'',7000,,'',7300,,'',3500,,'',7400,,'',3500,,'',7400,,'',3300,,'',7100,,'',3300,,''
'20M-H50M000I-03-I',16002,64020,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',2500,,'',6100,,'',2200,,'',6300,,'',2200,,'',2000,,'',6300,,'',2300,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',6600,,'',2800,,'',6700,,'',2800,,'',2800,,'',6800,,'',3000,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7200,,'',3300,,'',7200,,'',3100,,'',7000,,''
'20M-H50M000S-86-S',16002,53220,,'',1500,,'',5500,,'',1600,,'',1400,,'',1430,,'',5500,,'',1000,,'',1000,,'',1070,,'',1400,,'',5400,,'',1730,,'',2000,,'',6370,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2100,,'',1900,,'',5900,,'',2000,,'',2100,,'',6200,,'',2400,,'',2500,,'',6600,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6830,,'',3000,,'',6900,,'',2770,,'',6900,,'',3000,,'',7000,,'',2900,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,''
'20M-H50M100F-04-F1',16002,52820,,'',7500,,'',3400,,'',7500,,'',3300,,'',7300,,'',3400,,'',7100,,'',3000,,'',6900,,'',2500,,'',6200,,'',2100,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2600,,'',2800,,'',7000,,'',3000,,'',7000,,'',7300,,'',3500,,'',7400,,'',3500,,'',7400,,'',3300,,'',7300,,''
'20M-H50M200F-03-F2',16002,52820,,'',7500,,'',3400,,'',7500,,'',3300,,'',7300,,'',3400,,'',7100,,'',3000,,'',6900,,'',2500,,'',6200,,'',2100,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2600,,'',2800,,'',7000,,'',3000,,'',7000,,'',7300,,'',3500,,'',7400,,'',3500,,'',7400,,'',3300,,'',7300,,''
'20M-H50M300F-04-F3',16002,52820,,'',7500,,'',3400,,'',7500,,'',3300,,'',7300,,'',3400,,'',7100,,'',3000,,'',6900,,'',2500,,'',6200,,'',2100,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2600,,'',2800,,'',7000,,'',3000,,'',7000,,'',7300,,'',3500,,'',7400,,'',3500,,'',7400,,'',3300,,'',7300,,''