'20J-H50J000S-81-S',46002,51100,,'',2700,,'',7300,,''
'20J-H50JV00S-02-S',46002,51100,,'',2700,,'',7300,,''
'20J-H55J000S-82-S',46002,50900,,'',3900,,'',8400,,''
'20J-H55JV00S-00-S',46002,50900,,'',3900,,'',8400,,''
'20J-H56J000S-82-S',46002,72100,,'',19200,,'',93300,,''
'20J-H56JV00S-00-S',46002,72100,,'',19200,,'',93300,,''
'20J-H57J000S-83-S',46002,65200,,'',28000,,''
'20J-H57JV00S-86-S',46002,65200,,'',28000,,''
'20J-H58J000S-80-S',46002,51600,,'',300,,'',500,,'',500,,'',500,,'',700,,'',200,,'',200,,'',600,,'',400,,'',300,,'',4500,,'',1500,,'',400,,'',500,,'',800,,'',700,,'',1400,,'',4600,,'',400,,'',800,,'',1500,,'',900,,'',600,,'',700,,'',800,,'',5000,,'',1300,,'',1600,,'',1800,,'',66000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',10000,,''
'20J-H58JV00S-03-S',46002,51600,,'',300,,'',500,,'',500,,'',500,,'',700,,'',200,,'',200,,'',600,,'',400,,'',300,,'',4500,,'',1500,,'',400,,'',500,,'',800,,'',700,,'',1400,,'',4600,,'',400,,'',800,,'',1500,,'',900,,'',600,,'',700,,'',800,,'',5000,,'',1300,,'',1600,,'',1800,,'',66000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',10000,,''
'20J-H59J000S-80-S',46002,51400,,''
'20J-H59JV00S-01-S',46002,51400,,''
'20J-H60J000S-85-S',46002,64800,,''
'20J-H60JV00S-88-S',46002,64800,,''