'20J-H54J000A-02-A',18602,45510,,'',7100,,'',3300,,'',7200,,'',7100,,'',3200,,'',7240,,'',3100,,'',7100,,'',3200,,'',7400,,'',3300,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3300,,'',7300,,'',3300,,''
'20J-H54J000I-01-I',18602,45410,,'',7200,,'',3300,,'',7100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',6800,,'',2800,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2940,,'',6800,,'',2800,,'',6700,,'',2700,,'',6600,,'',2700,,'',2860,,'',7000,,'',3200,,'',7200,,'',7100,,'',2800,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',2800,,'',2100,,''
'20J-H54J000S-81-S',18602,45610,,'',5700,,'',1940,,'',1800,,'',5400,,'',3000,,'',1700,,'',5600,,'',600,,'',700,,'',2600,,'',6000,,'',10000,,'',3000,,'',7000,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2090,,'',6100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6100,,'',2700,,'',9200,,'',6400,,'',4610,,'',6600,,'',8900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',2900,,'',7100,,'',7200,,'',2600,,'',2700,,''
'20J-H54JV00A-00-A',18602,45510,,'',7100,,'',3300,,'',7200,,'',7100,,'',3200,,'',7240,,'',3100,,'',7100,,'',3200,,'',7400,,'',3300,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3300,,'',7300,,'',3300,,''
'20J-H54JV00I-00-I',18602,45410,,'',7200,,'',3300,,'',7100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',6800,,'',2800,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2940,,'',6800,,'',2800,,'',6700,,'',2700,,'',6600,,'',2700,,'',2860,,'',7000,,'',3200,,'',7200,,'',7100,,'',2800,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',2800,,'',2100,,''
'20J-H54JV00S-00-S',18602,45610,,'',5700,,'',1940,,'',1800,,'',5400,,'',3000,,'',1700,,'',5600,,'',600,,'',700,,'',2600,,'',6000,,'',10000,,'',3000,,'',7000,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2090,,'',6100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6100,,'',2700,,'',9200,,'',6400,,'',4610,,'',6600,,'',8900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',2900,,'',7100,,'',7200,,'',2600,,'',2700,,''
'20J-H55J000S-82-S',18602,83750,,''
'20J-H55JV00S-00-S',18602,83750,,''
'20J-H57J000S-83-S',18602,70050,,'',91190,,''
'20J-H57JV00S-86-S',18602,70050,,'',91190,,''
'20J-H59J000S-80-S',18602,61950,,'',11500,,'',99090,,'',11310,,''
'20J-H59JV00S-01-S',18602,61950,,'',11500,,'',99090,,'',11310,,''