'21M-H56MV00A-00-A',19501,52150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7270,,'',3000,,'',7100,,'',3100,,'',7200,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',6890,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,''
'21M-H56MV00I-00-I',19501,52110,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7300,,'',2900,,'',6900,,'',3000,,'',7210,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6840,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'21M-H56MV00S-80-S',19501,51050,,'',3400,,'',7500,,'',3500,,'',7600,,'',7400,,'',3000,,'',6600,,'',2800,,'',2600,,'',6700,,'',2800,,'',6800,,'',3000,,'',7100,,'',3160,,'',7000,,'',3210,,'',7000,,'',2800,,'',6920,,'',2900,,'',6100,,'',1000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',6900,,'',2900,,'',6500,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',2900,,'',6800,,'',2770,,'',6600,,'',3300,,'',7300,,''
'21M-H56MV00A-00-A',35001,252210,,'',9100,,'',9100,,'',4700,,'',8600,,''
'21M-H56MV00A-00-A',35002,260400,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5300,,'',2100,,''
'21M-H56MV00I-00-I',35001,252240,,'',8600,,'',4700,,'',8700,,'',8600,,''
'21M-H56MV00I-00-I',35002,255400,,'',6800,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'21M-H56MV00S-80-S',35001,252310,,'',8700,,'',4800,,'',8700,,'',8600,,''
'21M-H56MV00S-80-S',35002,255900,,'',8500,,'',9000,,'',8400,,'',2800,,'',6000,,''
'21M-H56MV00S-80-SV',35002,270800,,'',3800,,'',5600,,'',3000,,''
