'20M-H50M000A-04-A',12804,62600,,'',7400,,'',3800,,'',8000,,'',3800,,'',7600,,'',7400,,'',2800,,'',2350,,'',6600,,'',2800,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',6600,,'',2800,,'',7000,,'',3100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7350,,'',3400,,'',7400,,'',3100,,'',1400,,''
'20M-H50M000I-03-I',12804,62510,,'',7600,,'',3600,,'',7790,,'',3800,,'',7500,,'',7400,,'',3200,,'',7100,,'',1500,,'',3500,,'',7600,,'',7550,,'',3200,,'',6900,,'',2800,,'',6500,,'',2300,,'',3100,,'',7400,,'',7800,,'',3300,,'',7000,,'',3000,,'',7250,,'',2800,,'',7000,,'',2700,,'',6800,,'',2200,,'',3000,,'',7000,,'',7410,,'',3200,,'',2300,,''
'20M-H50M000S-86-S',12804,55710,,'',5690,,'',3200,,'',6750,,'',3470,,'',8100,,'',2620,,'',6710,,'',3300,,'',6800,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7300,,'',2800,,'',7060,,'',3800,,'',7300,,'',7300,,'',3400,,'',7300,,'',3330,,'',6700,,'',2700,,'',6660,,'',2700,,'',2700,,'',6300,,'',2800,,'',7700,,'',7600,,'',2600,,'',2600,,''
'20M-H50M100F-04-F1',12804,62600,,'',7400,,'',3800,,'',8000,,'',3800,,'',7600,,'',7400,,'',2800,,'',2350,,'',6600,,'',2800,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',6600,,'',2800,,'',7000,,'',3100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7350,,'',3400,,'',7400,,'',3100,,'',1310,,''
'20M-H50M200F-03-F2',12804,62600,,'',7400,,'',3800,,'',8000,,'',3800,,'',7600,,'',7400,,'',2800,,'',2350,,'',6600,,'',2800,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',6600,,'',2800,,'',7000,,'',3100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7350,,'',3400,,'',7400,,'',3100,,'',1310,,''
'20M-H50M300F-04-F3',12804,62600,,'',7400,,'',3800,,'',8000,,'',3800,,'',7600,,'',7400,,'',2800,,'',2350,,'',6600,,'',2800,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',6600,,'',2800,,'',7000,,'',3100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7350,,'',3400,,'',7400,,'',3100,,'',1310,,''
'20M-H50M000A-04-A',17102,55440,,'',7300,,'',7300,,'',2800,,'',2600,,'',6700,,'',2100,,'',6100,,'',2000,,'',2000,,'',6010,,'',1900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',1900,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3100,,'',7090,,'',3100,,'',7300,,'',3300,,'',7000,,'',2800,,'',6900,,''
'20M-H50M000I-03-I',17102,55550,,'',7300,,'',7200,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',2600,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7090,,'',3000,,''
'20M-H50M000S-86-S',17102,55950,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4700,,'',700,,'',700,,'',700,,'',550,,'',500,,'',600,,'',400,,'',600,,'',500,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',300,,'',400,,'',400,,'',500,,'',400,,'',400,,'',450,,'',400,,'',400,,'',500,,'',4700,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1300,,'',5980,,'',2400,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',2500,,'',6900,,'',2900,,'',6600,,'',2390,,'',2700,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2820,,'',6700,,'',3000,,'',7100,,'',3200,,'',7100,,'',2800,,''
'20M-H50M100F-04-F1',17102,55440,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',2000,,'',6010,,'',1900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',1900,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3100,,'',7090,,'',3200,,'',7300,,'',3300,,'',7000,,'',3300,,''
'20M-H50M200F-03-F2',17102,55440,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',2000,,'',6010,,'',1900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',1900,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3100,,'',7090,,'',3200,,'',7300,,'',3300,,'',7000,,'',3300,,''
'20M-H50M300F-04-F3',17102,55550,,'',7300,,'',7200,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',2600,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7090,,'',3000,,''