'20J-H57J000S-83-S',2901,83400,,'',68900,,'',38700,,''
'20J-H57J000S-83-S',2902,83400,,'',68900,,'',38700,,''
'20J-H57JV00S-86-S',2901,83400,,'',68900,,'',38700,,''
'20J-H57JV00S-86-S',2902,83400,,'',68900,,'',38700,,''
'20J-H59J000A-00-A',2901,61900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',10000,,'',10000,,'',9900,,''
'20J-H59J000A-00-A',2902,61900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',10000,,'',10000,,'',9900,,''
'20J-H59J000I-01-I',2901,61700,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3100,,'',7000,,'',9900,,'',5500,,'',9600,,'',10000,,'',15200,,''
'20J-H59J000I-01-I',2902,61700,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',5500,,'',9600,,'',10000,,'',15200,,''
'20J-H59J000S-80-S',2901,62500,,'',3300,,'',7400,,'',7200,,'',10000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',10600,,'',7300,,'',7300,,'',3300,,'',7300,,'',2900,,'',11600,,'',10100,,'',10400,,'',14400,,'',10400,,'',9800,,''
'20J-H59J000S-80-S',2902,62500,,'',3300,,'',7400,,'',7200,,'',10000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',10600,,'',7300,,'',7300,,'',3300,,'',7300,,'',2900,,'',11600,,'',10100,,'',10400,,'',14400,,'',10300,,'',9900,,''
'20J-H59JV00A-00-A',2901,61900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',10000,,'',10000,,'',9900,,''
'20J-H59JV00A-00-A',2902,61900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',10000,,'',10000,,'',9900,,''
'20J-H59JV00I-00-I',2901,61700,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3100,,'',7000,,'',9900,,'',5500,,'',9600,,'',10000,,'',15200,,''
'20J-H59JV00I-00-I',2902,61700,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',5500,,'',9600,,'',10000,,'',15200,,''
'20J-H59JV00S-01-S',2901,62500,,'',3300,,'',7400,,'',7200,,'',10000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',10600,,'',7300,,'',7300,,'',3300,,'',7300,,'',2900,,'',11600,,'',10100,,'',10400,,'',14400,,'',10400,,'',9800,,''
'20J-H59JV00S-01-S',2902,62500,,'',3300,,'',7400,,'',7200,,'',10000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',10600,,'',7300,,'',7300,,'',3300,,'',7300,,'',2900,,'',11600,,'',10100,,'',10400,,'',14400,,'',10300,,'',9900,,''