'21S-H50S000S-80-S',11704,61930,,'',8870,,'',102030,,''
'21S-H60S000A-02-A',11704,73230,,'',8300,,'',8470,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8600,,'',8600,,'',4800,,'',8300,,'',8230,,'',8400,,'',4400,,'',8300,,''
'21S-H60S000I-00-I',11704,93030,,'',8600,,'',8600,,'',4600,,'',8600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8500,,'',3400,,'',7200,,'',4100,,''
'21S-H60S000S-81-S',11704,63930,,'',10370,,'',7200,,'',3000,,'',7200,,'',3500,,'',7500,,'',8100,,'',4500,,'',8430,,'',8500,,'',8500,,'',4500,,'',7670,,'',7100,,'',3200,,'',6800,,'',5530,,'',6600,,'',8800,,''
'21S-H60S100F-00-F1',11704,93030,,'',8600,,'',8600,,'',4600,,'',8600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8500,,'',3400,,'',7200,,'',4100,,''
'21S-H60S200F-01-F2',11704,93030,,'',8600,,'',8600,,'',4600,,'',8600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8500,,'',3400,,'',7200,,'',4100,,''
'21S-H57S000A-01-A',36801,252550,,'',8500,,'',4900,,'',8200,,'',8400,,''
'21S-H57S000I-01-I',36801,252610,,'',8500,,'',4500,,'',8500,,'',8500,,''
'21S-H57S000S-82-S',36801,252350,,'',8600,,'',9400,,'',3600,,'',9600,,''
'21S-H57S100F-01-F1',36801,252610,,'',8500,,'',4500,,'',8500,,'',8500,,''
'21S-H57S200F-01-F2',36801,252610,,'',8500,,'',4500,,'',8500,,'',8500,,''
