'21N-H56N300F-01-F3',11301,55400,,'',7000,,'',3100,,'',7100,,'',3000,,'',6400,,'',2600,,'',6400,,'',2300,,'',2400,,'',6400,,'',2600,,'',6500,,'',2500,,'',6300,,'',2300,,'',2000,,'',5800,,'',1700,,'',1700,,'',1900,,'',6100,,'',2700,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',2700,,'',2500,,'',6600,,'',2700,,'',7000,,'',3200,,'',7100,,'',2900,,'',7200,,'',3100,,'',7100,,'',2200,,''
'21N-H56N300F-01-F3',11302,55700,,'',7000,,'',3100,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3000,,'',6500,,'',2500,,'',2000,,'',5900,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5700,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',2000,,''
'21N-H56N400F-01-F4',11301,55400,,'',7000,,'',3100,,'',7100,,'',3000,,'',6400,,'',2600,,'',6400,,'',2300,,'',2400,,'',6400,,'',2600,,'',6500,,'',2500,,'',6300,,'',2300,,'',2000,,'',5800,,'',1700,,'',1700,,'',1900,,'',6100,,'',2700,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',2700,,'',2500,,'',6600,,'',2700,,'',7000,,'',3200,,'',7100,,'',2900,,'',7200,,'',3100,,'',7100,,''
'21N-H56N400F-01-F4',11302,55700,,'',7000,,'',3100,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3000,,'',6500,,'',2500,,'',2000,,'',5900,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5700,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,''
'21N-H56NV20S-82-S',11301,51400,,'',2700,,'',6200,,'',1800,,'',1400,,'',1200,,'',1100,,'',5200,,'',1000,,'',1000,,'',900,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',700,,'',800,,'',900,,'',800,,'',700,,'',5000,,'',1100,,'',1200,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1200,,'',1200,,'',1200,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1100,,'',5600,,'',700,,'',1400,,'',1500,,'',5500,,'',1300,,'',1000,,'',1300,,'',5900,,'',2100,,'',2300,,'',5700,,'',3000,,'',6800,,'',2900,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,''
'21N-H56NV20S-82-S',11302,51800,,'',2700,,'',6700,,'',2600,,'',6500,,'',1400,,'',2300,,'',1700,,'',5800,,'',1600,,'',2300,,'',6100,,'',1900,,'',1900,,'',5900,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',1400,,'',1200,,'',5300,,'',1400,,'',1200,,'',1100,,'',1100,,'',5200,,'',1000,,'',1200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1100,,'',1000,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',600,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1400,,'',5500,,'',1900,,'',1800,,'',1900,,'',5700,,'',1800,,'',2100,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,''
'21N-H56N300F-01-F3',35002,255200,,'',8000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1300,,'',6100,,''
'21N-H56N400F-01-F4',35002,255200,,'',8000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1200,,''
'21N-H56NV20S-82-S',35002,255000,,'',8500,,'',9000,,'',8400,,'',2800,,'',2000,,''
'21N-H56NV20S-82-SV',35002,265900,,'',7800,,'',1600,,'',7000,,''
