'22U-H50U000A-06-A',8004,52340,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2400,,'',6100,,'',2170,,'',2100,,'',6200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2030,,'',2000,,'',6000,,'',1800,,'',1600,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1300,,'',5400,,'',1700,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2200,,'',6400,,'',2600,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'22U-H50U000I-05-I',8004,52510,,'',3200,,'',7200,,'',7200,,'',3230,,'',7000,,'',2700,,'',7000,,'',2800,,'',2800,,'',6700,,'',2400,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1670,,'',5700,,'',1700,,'',1600,,'',1700,,'',5800,,'',1900,,'',1800,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6200,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,''
'22U-H50U000S-82-S',8004,52510,,'',1800,,'',5800,,'',1500,,'',2300,,'',1700,,'',5600,,'',1830,,'',2060,,'',5000,,'',1000,,'',1500,,'',1200,,'',1900,,'',4900,,'',2100,,'',940,,'',1000,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',1800,,'',5860,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6100,,'',2000,,'',2100,,'',6100,,'',2200,,'',2200,,'',6600,,'',2800,,'',6740,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22U-H50U100F-02-F1',8004,52340,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2400,,'',6100,,'',2170,,'',2100,,'',6200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2030,,'',2000,,'',6000,,'',1800,,'',1600,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1300,,'',5400,,'',1700,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2200,,'',6400,,'',2600,,'',2800,,'',6800,,'',2800,,'',6900,,'',3200,,'',7100,,'',7470,,''
'22U-H50U200F-01-F2',8004,52340,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2400,,'',6100,,'',2170,,'',2100,,'',6200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2030,,'',2000,,'',6000,,'',1800,,'',1600,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1300,,'',5400,,'',1700,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2200,,'',6400,,'',2600,,'',2800,,'',6800,,'',2800,,'',6900,,'',3200,,'',7100,,'',7470,,''
'22U-H58U000A-00-A',36504,254200,,'',7500,,'',3300,,'',7440,,'',3300,,'',7200,,'',7200,,''
'22U-H58U000I-00-I',36504,253920,,'',8000,,'',4000,,'',8200,,'',8000,,'',8000,,''
'22U-H58U000S-80-S',36504,254200,,'',7920,,'',8000,,'',4100,,'',8000,,'',8200,,''
'22U-H58U100F-00-F1',36504,253920,,'',8000,,'',4000,,'',8200,,'',8000,,'',8000,,''
'22U-H58U200F-00-F2',36504,253920,,'',8000,,'',4000,,'',8200,,'',8000,,'',8000,,''
'22U-H50U000S-82-S',48004,61400,,'',1600,,'',1800,,'',6700,,'',600,,'',2100,,'',300,,'',7100,,'',200,,'',1800,,'',1100,,'',6800,,'',2300,,''
