'22M-H50M000S-88-S',4901,145100,,'',6100,,'',14200,,''
'22M-H54M000A-02-A',4901,60500,,'',2700,,'',6800,,'',2800,,'',2800,,'',7000,,'',2700,,'',6700,,'',2400,,'',6400,,'',2400,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',1700,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1200,,'',1100,,'',1000,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',600,,'',600,,'',500,,'',500,,'',1200,,'',5300,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1600,,'',5900,,'',3000,,'',7000,,'',2700,,'',6800,,''
'22M-H54M000I-01-I',4901,60200,,'',2700,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',1500,,'',5400,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1400,,'',1400,,'',1500,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6700,,'',2700,,'',2800,,'',7000,,''
'22M-H54M000S-84-S',4901,55300,,'',5800,,'',3800,,'',5700,,'',1500,,'',2800,,'',300,,'',5500,,'',1400,,'',2200,,'',600,,'',6100,,'',2200,,'',1700,,'',5100,,'',2700,,'',2700,,'',6300,,'',1900,,'',1800,,'',5600,,'',1600,,'',1500,,'',1400,,'',5200,,'',1500,,'',1600,,'',1600,,'',5600,,'',1100,,'',1100,,'',1000,,'',5800,,'',2100,,'',700,,'',600,,'',600,,'',700,,'',1100,,'',5000,,'',500,,'',500,,'',600,,'',600,,'',1200,,'',600,,'',5300,,'',600,,'',600,,'',600,,'',700,,'',600,,'',2000,,'',700,,'',4700,,'',500,,'',600,,'',600,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',1000,,'',1100,,'',4900,,'',1300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5700,,'',2700,,'',2700,,'',6800,,'',2700,,'',6500,,'',2500,,''
'22M-H54M100F-02-F1',4901,60500,,'',2700,,'',6800,,'',2800,,'',2800,,'',7000,,'',2700,,'',6700,,'',2400,,'',6400,,'',2400,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',1700,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1200,,'',1100,,'',1000,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',600,,'',600,,'',500,,'',500,,'',1200,,'',5300,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1600,,'',5900,,'',3000,,'',7000,,'',2200,,''
'22M-H54M200F-02-F2',4901,55300,,'',5800,,'',1800,,'',2000,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',2200,,'',6700,,'',2200,,'',6800,,'',2700,,'',2700,,'',6300,,'',1900,,'',1800,,'',5600,,'',1600,,'',1500,,'',1400,,'',5200,,'',1500,,'',1600,,'',1600,,'',5600,,'',1100,,'',1100,,'',1000,,'',900,,'',4900,,'',1200,,'',900,,'',700,,'',600,,'',600,,'',700,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',800,,'',700,,'',4700,,'',500,,'',600,,'',600,,'',700,,'',700,,'',700,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',1100,,'',4900,,'',1300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5700,,'',2700,,'',2900,,'',7000,,'',3000,,'',7000,,''
'22M-H54M300F-00-F3',4901,60200,,'',2700,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',1500,,'',5400,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1400,,'',1400,,'',1500,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6700,,'',2700,,'',2800,,'',7000,,''
'22M-H57M000S-86-S',4901,160300,,'',13500,,'',600,,''
'22M-H58M000S-84-S',4901,62900,,'',10800,,''
'22M-H58M000A-00-A',6901,55540,,'',7200,,'',7300,,'',3100,,'',7270,,'',3100,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1700,,'',2000,,'',6300,,'',2300,,'',6300,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',2800,,'',6900,,'',2900,,'',6600,,''
'22M-H58M000I-00-I',6901,54810,,'',7600,,'',7800,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7200,,'',2400,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',2400,,'',6800,,'',2800,,'',6800,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',2600,,'',2300,,''
'22M-H58M000S-84-S',6901,54140,,'',6900,,'',3200,,'',6300,,'',2000,,'',1200,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',700,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4900,,'',600,,'',700,,'',900,,'',1000,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1600,,'',1100,,'',1100,,'',5300,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',800,,'',800,,'',700,,'',700,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6370,,'',2700,,'',1600,,'',6100,,'',2500,,'',2900,,'',6500,,'',2600,,''
'22M-H58M100F-00-F1',6901,55540,,'',7200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1570,,'',5700,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1700,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1700,,'',2000,,'',6300,,'',2300,,'',6300,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',2800,,'',6900,,'',2300,,''
'22M-H58M200F-00-F2',6901,55540,,'',7200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1570,,'',5700,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1700,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1700,,'',2000,,'',6300,,'',2300,,'',6300,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',2800,,'',6900,,'',2300,,''
'22M-H58M300F-00-F3',6901,55540,,'',7200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1570,,'',5700,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1700,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1700,,'',2000,,'',6300,,'',2300,,'',6300,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',2800,,'',6900,,'',2300,,''
'22M-H50M000A-06-A',38001,263940,,'',8700,,'',8500,,'',2400,,'',2100,,''
'22M-H50M000I-05-I',38001,255020,,'',8420,,'',8400,,'',8500,,'',4500,,''
'22M-H50M000S-88-S',38001,255940,,'',8800,,'',8800,,'',8300,,'',8600,,''
'22M-H50M000S-88-SV',38001,275640,,''
'22M-H50M100F-03-F1',38001,255940,,'',8800,,'',8800,,'',2100,,'',6200,,'',8600,,''
'22M-H50M200F-06-F2',38001,255940,,'',8800,,'',8800,,'',8300,,'',8600,,''
'22M-H50M300F-05-F3',38001,255020,,'',8420,,'',8400,,'',8500,,'',4500,,''
