'21J-H50J000S-83-S',7001,172500,,''
'21J-H50JV00S-02-S',7001,172500,,''
'21J-H60J000A-81-A',7001,82500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7600,,'',3400,,'',7500,,'',3600,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'21J-H60J000I-81-I',7001,82500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3500,,'',7600,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'21J-H60J000S-82-S',7001,55200,,'',6800,,'',1800,,'',1900,,'',4400,,'',1400,,'',1600,,'',200,,'',1800,,'',5500,,'',800,,'',2200,,'',2200,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7300,,'',7300,,'',4700,,'',7000,,'',2900,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',2900,,''
'21J-H60JV00A-81-A',7001,82500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7600,,'',3400,,'',7500,,'',3600,,'',7600,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'21J-H60JV00I-82-I',7001,82500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3500,,'',7600,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'21J-H60JV00S-84-S',7001,55200,,'',6800,,'',1800,,'',1900,,'',4400,,'',1400,,'',1600,,'',200,,'',1800,,'',5500,,'',800,,'',2200,,'',2200,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7300,,'',7300,,'',4700,,'',7000,,'',2900,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',2900,,''
'21J-H60J000A-81-A',21501,60500,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3500,,'',7200,,'',3500,,'',7400,,'',6700,,'',2600,,'',2700,,'',6700,,'',2500,,'',5900,,'',1700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2600,,'',7100,,'',2900,,'',6700,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',8100,,''
'21J-H60J000I-81-I',21501,60300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',3100,,'',7000,,'',2400,,'',6400,,'',3100,,'',7100,,'',3000,,'',6600,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',6600,,'',2000,,'',8000,,''
'21J-H60J000S-82-S',21501,53700,,'',7600,,'',3500,,'',7400,,'',3100,,'',7000,,'',2900,,'',6800,,'',2700,,'',6800,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6300,,'',2300,,'',2300,,'',6000,,'',2000,,'',1900,,'',5700,,'',1700,,'',1500,,'',1400,,'',5900,,'',2100,,'',2100,,'',5800,,'',2000,,'',2100,,'',6400,,'',2700,,'',7100,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6900,,'',8400,,''
'21J-H60JV00A-81-A',21501,60500,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3500,,'',7200,,'',3500,,'',7400,,'',6700,,'',2600,,'',2700,,'',6700,,'',2500,,'',5900,,'',1700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2600,,'',7100,,'',2900,,'',6700,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',8100,,''
'21J-H60JV00I-82-I',21501,60300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',3100,,'',7000,,'',2400,,'',6400,,'',3100,,'',7100,,'',3000,,'',6600,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',6600,,'',2000,,'',8000,,''
'21J-H60JV00S-84-S',21501,53700,,'',7600,,'',3500,,'',7400,,'',3100,,'',7000,,'',2900,,'',6800,,'',2700,,'',6800,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6300,,'',2300,,'',2300,,'',6000,,'',2000,,'',1900,,'',5700,,'',1700,,'',1500,,'',1400,,'',5900,,'',2100,,'',2100,,'',5800,,'',2000,,'',2100,,'',6400,,'',2700,,'',7100,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6900,,'',8400,,''