'21S-H50S000A-04-A',9302,51300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3140,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7180,,'',7000,,'',3000,,'',7020,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7060,,'',3000,,'',7000,,'',2900,,'',6820,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H50S000I-05-I',9302,51120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',6900,,'',2900,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',2900,,'',7000,,'',3100,,'',7100,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H50S000S-80-S',9302,51200,,'',2800,,'',6600,,'',2600,,'',2600,,'',6820,,'',2700,,'',6900,,'',3000,,'',6920,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3380,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',3200,,'',6880,,'',2800,,'',6600,,'',2500,,'',6600,,'',2600,,'',2700,,'',6700,,'',2620,,'',6700,,'',2700,,'',6610,,'',2700,,'',6800,,''
'21S-H50S100F-01-F1',9302,51120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',6900,,'',2900,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',2900,,'',7000,,'',3100,,'',7100,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H50S200F-01-F2',9302,51120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',6900,,'',2900,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',2900,,'',7000,,'',3100,,'',7100,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H55S000A-01-A',9302,253620,,''
'21S-H55S000I-01-I',9302,253920,,''
'21S-H55S000S-81-S',9302,253830,,''
'21S-H55S100F-01-F1',9302,253920,,''
'21S-H55S200F-01-F2',9302,253920,,''
'21S-H54S000A-01-A',37202,261340,,'',9000,,'',4500,,'',8400,,'',9000,,''
'21S-H54S000I-01-I',37202,261840,,'',8500,,'',4600,,'',8600,,'',8900,,''
'21S-H54S000S-85-S',37202,255450,,'',8000,,'',8000,,'',4200,,'',8470,,'',8900,,''
'21S-H54S100F-06-F1',37202,261840,,'',8500,,'',4600,,'',8600,,'',8900,,''
'21S-H54S200F-11-F2',37202,261840,,'',8500,,'',4600,,'',8600,,'',8900,,''
