'22N-H60N300F-02-F3',1703,52030,,'',8400,,'',3400,,'',7600,,'',3500,,'',7600,,'',7980,,'',4000,,'',8000,,'',8000,,'',4100,,'',8400,,'',8400,,'',4400,,'',8400,,'',8500,,'',8300,,'',4500,,'',8400,,'',8400,,'',7820,,'',4200,,'',7500,,'',4000,,'',7500,,'',8000,,'',3300,,'',7800,,'',3200,,'',7800,,'',7200,,''
'22N-H60N400F-01-F4',1703,52030,,'',8400,,'',3400,,'',7600,,'',3500,,'',7600,,'',7980,,'',4000,,'',8000,,'',8000,,'',4100,,'',8400,,'',8400,,'',4400,,'',8400,,'',8500,,'',8300,,'',4500,,'',8400,,'',8400,,'',7820,,'',4200,,'',7500,,'',4000,,'',7500,,'',8000,,'',3300,,'',7800,,'',3200,,'',7800,,'',7200,,''
'22N-H60NV10A-02-A',1703,51330,,'',8900,,'',3800,,'',7700,,'',3800,,'',8000,,'',8200,,'',4100,,'',8200,,'',8300,,'',8680,,'',4500,,'',8300,,'',8500,,'',8200,,'',4600,,'',8200,,'',8210,,'',4200,,'',7700,,'',8200,,'',3700,,'',8000,,'',7700,,'',4000,,'',7700,,'',8000,,'',3700,,'',8000,,'',7700,,''
'22N-H60NV10S-81-S',1703,51910,,'',2700,,'',6900,,'',3300,,'',7190,,'',3550,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3590,,'',7400,,'',3390,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',2820,,'',6860,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6920,,'',3500,,'',7800,,'',7500,,''
'22N-H60N400F-01-F4',7201,72320,,'',3200,,'',7200,,'',3000,,'',6900,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6100,,'',800,,'',700,,'',1000,,'',200,,'',700,,'',500,,'',400,,'',5100,,'',900,,'',500,,'',1000,,'',300,,'',1000,,'',400,,'',600,,'',5200,,'',2500,,'',2600,,'',6800,,'',1800,,'',7400,,'',8500,,'',21000,,''
'22N-H60NV10S-81-S',7201,72320,,'',3200,,'',7200,,'',3000,,'',6900,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6100,,'',800,,'',700,,'',1200,,'',300,,'',400,,'',700,,'',200,,'',5100,,'',900,,'',500,,'',1000,,'',300,,'',1000,,'',400,,'',600,,'',5200,,'',2500,,'',2600,,'',6800,,'',1800,,'',7400,,'',8500,,'',21000,,''
'22N-H50N300F-01-F3',37103,255700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22N-H50N400F-01-F4',37103,255700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22N-H50NV10A-01-A',37103,255900,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,''
'22N-H50NV10S-81-S',37103,260000,,'',3100,,'',7000,,'',2800,,'',7100,,'',2800,,'',3000,,''
'22N-H60N300F-02-F3',37801,254700,,'',9100,,'',9000,,'',9100,,''
'22N-H60N400F-01-F4',37801,254700,,'',9100,,'',9000,,'',9100,,''
'22N-H60NV10A-02-A',37801,254700,,'',9100,,'',9200,,'',8900,,''
'22N-H60NV10S-81-S',37801,254600,,'',9100,,'',9500,,'',8800,,''
'22N-H60N300F-02-F3',38202,255100,,'',8500,,'',8500,,'',8500,,''
'22N-H60N400F-01-F4',38202,255100,,'',8500,,'',8500,,'',8500,,''
'22N-H60NV10A-02-A',38202,255100,,'',8500,,'',8500,,'',8500,,''
'22N-H60NV10S-81-S',38202,255100,,'',8500,,'',8500,,'',8500,,''
