'20J-H56J000A-01-A',21102,54900,,'',6700,,'',2700,,'',6900,,'',3000,,'',6930,,'',3200,,'',7000,,'',2900,,'',6500,,'',2500,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',1700,,'',1700,,'',5600,,'',1700,,'',1600,,'',1600,,'',5500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1300,,'',1400,,'',1200,,'',1100,,'',5010,,'',1000,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1100,,'',1200,,'',5400,,'',1500,,'',1490,,'',1400,,'',1400,,'',5500,,'',1600,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2180,,'',2200,,'',6200,,'',2200,,'',6300,,'',2400,,'',2500,,'',6490,,''
'20J-H56J000I-01-I',21102,55630,,'',7100,,'',3100,,'',7200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',2800,,'',6800,,'',2800,,'',6700,,'',2300,,'',6000,,'',2100,,'',2100,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1500,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6500,,'',2700,,'',6900,,'',3000,,'',7200,,'',3200,,'',7180,,'',3090,,'',7000,,'',3000,,''
'20J-H56J000S-82-S',21102,55110,,'',5800,,'',2000,,'',2740,,'',6800,,'',3260,,'',6900,,'',2440,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',7300,,'',3700,,'',7100,,'',3100,,'',6700,,'',2600,,'',6500,,'',1780,,'',2600,,'',6400,,'',2100,,'',1200,,'',5100,,'',1100,,'',1000,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',900,,'',1000,,'',1100,,'',1000,,'',900,,'',4800,,'',800,,'',900,,'',880,,'',900,,'',1000,,'',1100,,'',5200,,'',1400,,'',2100,,'',6200,,'',2200,,'',2500,,'',6700,,'',2700,,''
'20J-H56JV00A-00-A',21102,54900,,'',6700,,'',2700,,'',6900,,'',3000,,'',6930,,'',3200,,'',7000,,'',2900,,'',6500,,'',2500,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',1700,,'',1700,,'',5600,,'',1700,,'',1600,,'',1600,,'',5500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1300,,'',1400,,'',1200,,'',1100,,'',5010,,'',1000,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1100,,'',1200,,'',5400,,'',1500,,'',1490,,'',1400,,'',1400,,'',5500,,'',1600,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2180,,'',2200,,'',6200,,'',2200,,'',6300,,'',2400,,'',2500,,'',6490,,''
'20J-H56JV00I-00-I',21102,55630,,'',7100,,'',3100,,'',7200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',2800,,'',6800,,'',2800,,'',6700,,'',2300,,'',6000,,'',2100,,'',2100,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1500,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6500,,'',2700,,'',6900,,'',3000,,'',7200,,'',3200,,'',7180,,'',3090,,'',7000,,'',3000,,''
'20J-H56JV00S-00-S',21102,55110,,'',5800,,'',2000,,'',2740,,'',6800,,'',3260,,'',6900,,'',2440,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',7300,,'',3700,,'',7100,,'',3100,,'',6700,,'',2600,,'',6500,,'',1780,,'',2600,,'',6400,,'',2100,,'',1200,,'',5100,,'',1100,,'',1000,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',900,,'',1000,,'',1100,,'',1000,,'',900,,'',4800,,'',800,,'',900,,'',880,,'',900,,'',1000,,'',1100,,'',5200,,'',1400,,'',2100,,'',6200,,'',2200,,'',2500,,'',6700,,'',2700,,''
'20J-H56J000A-01-A',35402,261940,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'20J-H56J000I-01-I',35402,261940,,'',8500,,'',4200,,'',8500,,'',8500,,''
'20J-H56J000S-82-S',35402,262450,,'',8400,,'',4500,,'',8600,,'',8600,,''
'20J-H56JV00A-00-A',35402,261940,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'20J-H56JV00I-00-I',35402,261940,,'',8500,,'',4200,,'',8500,,'',8500,,''
'20J-H56JV00S-00-S',35402,262450,,'',8400,,'',4500,,'',8600,,'',8600,,''
'20J-H56J000S-82-S',40502,61800,,'',1800,,'',1800,,'',5800,,'',1400,,'',1800,,'',5700,,'',1400,,'',2000,,'',2200,,'',6000,,'',2100,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5900,,'',2000,,'',2100,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6210,,'',2800,,'',2400,,'',6100,,'',2000,,'',6500,,'',2000,,'',2000,,'',6100,,'',1330,,'',1000,,'',1900,,'',6000,,'',2000,,''
'20J-H56JV00S-00-S',40502,61800,,'',1800,,'',1800,,'',5800,,'',1400,,'',1800,,'',5700,,'',1400,,'',2000,,'',2200,,'',6000,,'',2100,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',5900,,'',2000,,'',2100,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6210,,'',2800,,'',2400,,'',6100,,'',2000,,'',6500,,'',2000,,'',2000,,'',6100,,'',1330,,'',1000,,'',1900,,'',6000,,'',2000,,''
'20J-H56J000S-82-S',41102,62940,,'',3000,,'',6380,,'',2000,,'',1100,,'',5900,,'',2900,,'',7100,,'',53800,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',6400,,'',2800,,'',6400,,''
'20J-H56JV00S-00-S',41102,62940,,'',3000,,'',6380,,'',2000,,'',1100,,'',5900,,'',2900,,'',7100,,'',53800,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',6400,,'',2800,,'',6400,,''