'20M-H59M000A-00-A',9404,53200,,'',2100,,'',6100,,'',2200,,'',6400,,'',2500,,'',2400,,'',6600,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7200,,'',3500,,'',7300,,'',3500,,'',7200,,'',3200,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7000,,'',2900,,'',6700,,'',2800,,'',6600,,'',2800,,'',2600,,'',6800,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6900,,'',4500,,'',8600,,''
'20M-H59M000I-00-I',9404,53200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',6100,,'',2300,,'',2300,,'',6300,,'',2400,,'',2500,,'',6600,,'',2600,,'',6600,,'',3100,,'',6800,,'',3300,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7800,,'',8700,,'',4600,,''
'20M-H59M000S-82-S',9404,53600,,'',7000,,'',3400,,'',7100,,'',2100,,'',2000,,'',5900,,'',2000,,'',2100,,'',5900,,'',2000,,'',2200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',3100,,'',6700,,'',2000,,'',2200,,'',5800,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6000,,'',1900,,'',2100,,'',6000,,'',2700,,'',7000,,'',2800,,'',7000,,'',2900,,'',6700,,'',2400,,'',6800,,'',2700,,'',8900,,'',8600,,'',4500,,''
'20M-H59M100F-00-F1',9404,53200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',6100,,'',2300,,'',2300,,'',6300,,'',2400,,'',2500,,'',6600,,'',2600,,'',6600,,'',3100,,'',6800,,'',3300,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7800,,'',8700,,'',4600,,''
'20M-H59M200F-00-F2',9404,53200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',6100,,'',2300,,'',2300,,'',6300,,'',2400,,'',2500,,'',6600,,'',2600,,'',6600,,'',3100,,'',6800,,'',3300,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7800,,'',8700,,'',4600,,''
'20M-H59M300F-00-F3',9404,53200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',6100,,'',2300,,'',2300,,'',6300,,'',2400,,'',2500,,'',6600,,'',2600,,'',6600,,'',3100,,'',6800,,'',3300,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7800,,'',8700,,'',4600,,''
'20M-H56M000A-00-A',35002,245740,,'',8000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1300,,'',6100,,''
'20M-H56M000I-00-I',35002,245430,,'',6800,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'20M-H56M000S-82-S',35002,245820,,'',8500,,'',9000,,'',8400,,'',2800,,'',6000,,''
'20M-H56M000S-82-SV',35002,260720,,'',3800,,'',5600,,'',3000,,''
'20M-H56M100F-00-F1',35002,245820,,'',8500,,'',6400,,'',2600,,'',1200,,'',5600,,'',1600,,'',1400,,'',1400,,'',6000,,''
'20M-H56M200F-00-F2',35002,245820,,'',8500,,'',9000,,'',8400,,'',2800,,'',6000,,''
'20M-H56M300F-00-F3',35002,245820,,'',8500,,'',9000,,'',8400,,'',2800,,'',6000,,''
'20M-H54M000A-02-A',35301,262110,,'',8500,,'',4500,,'',7990,,''
'20M-H54M000I-02-I',35301,253600,,'',8500,,'',8510,,'',4490,,'',8000,,''
'20M-H54M000S-81-S',35301,253600,,'',8500,,'',8500,,'',4500,,'',8000,,''
'20M-H54M100F-03-F1',35301,253600,,'',8500,,'',8510,,'',4490,,'',8000,,''
'20M-H54M200F-01-F2',35301,253600,,'',8500,,'',8510,,'',4490,,'',8000,,''
'20M-H54M300F-01-F3',35301,253600,,'',8500,,'',8510,,'',4490,,'',8000,,''
'20M-H54M000A-02-A',35504,255220,,'',8600,,'',8500,,'',8200,,'',4500,,'',6500,,''
'20M-H54M000I-02-I',35504,255210,,'',8500,,'',8400,,'',8500,,'',4710,,'',6900,,''
'20M-H54M000S-81-S',35504,255210,,'',8500,,'',8500,,'',8500,,'',4310,,'',7400,,''
'20M-H54M100F-03-F1',35504,255210,,'',8500,,'',8400,,'',8500,,'',4710,,'',6900,,''
'20M-H54M200F-01-F2',35504,255210,,'',8500,,'',8400,,'',8500,,'',4710,,'',6900,,''
'20M-H54M300F-01-F3',35504,255210,,'',8500,,'',8400,,'',8500,,'',4710,,'',6900,,''
'20M-H59M000A-00-A',35704,261850,,'',8500,,'',4200,,'',8300,,'',8500,,''
'20M-H59M000I-00-I',35704,253050,,'',8300,,'',4500,,'',8700,,'',8500,,'',8500,,''
'20M-H59M000S-82-S',35704,253340,,'',8270,,'',8400,,'',4400,,'',8800,,'',8600,,''
'20M-H59M100F-00-F1',35704,253050,,'',8300,,'',4500,,'',8700,,'',8500,,'',8500,,''
'20M-H59M200F-00-F2',35704,253050,,'',8300,,'',4500,,'',8700,,'',8500,,'',8500,,''
'20M-H59M300F-00-F3',35704,253050,,'',8300,,'',4500,,'',8700,,'',8500,,'',8500,,''
'20M-H59M000A-00-A',35802,250150,,'',2300,,'',2800,,'',6700,,'',2900,,'',6700,,'',2800,,'',6700,,'',2600,,'',6500,,''
'20M-H59M000I-00-I',35802,250150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H59M000S-82-S',35802,250150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,''
'20M-H59M000S-82-SV',35802,261650,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,''
'20M-H59M100F-00-F1',35802,250150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H59M200F-00-F2',35802,250150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H59M300F-00-F3',35802,250150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H54M000A-02-A',36402,252620,,'',8500,,'',4600,,'',8500,,'',8500,,'',7900,,''
'20M-H54M000I-02-I',36402,252620,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20M-H54M000S-81-S',36402,252520,,'',8690,,'',4400,,'',8600,,'',8300,,''
'20M-H54M100F-03-F1',36402,252620,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20M-H54M200F-01-F2',36402,252620,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20M-H54M300F-01-F3',36402,252620,,'',8500,,'',4500,,'',8500,,'',8500,,''