'22S-H58S000S-81-S',4101,54230,,'',6000,,'',1800,,'',2270,,'',5900,,'',2500,,'',2300,,'',6500,,'',3000,,'',7030,,'',2900,,'',6800,,'',2700,,'',6600,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2800,,'',6900,,'',2900,,'',6870,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',6630,,'',2500,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',6800,,''
'22S-H58S100F-00-F1',4101,61630,,'',3170,,'',7000,,'',3200,,'',7000,,'',3000,,'',7030,,'',2900,,'',56170,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',6630,,'',2600,,'',2700,,''
'22S-H58S200F-00-F2',4101,61630,,'',3170,,'',7000,,'',3200,,'',7000,,'',3000,,'',7030,,'',2900,,'',56170,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',6630,,'',2600,,'',2700,,''
'22S-H58S000A-00-A',12101,53000,,'',7800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',2500,,'',6200,,'',2200,,'',2100,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5400,,'',1400,,'',1900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2800,,'',7100,,'',3000,,'',6700,,'',2900,,'',7200,,'',3200,,''
'22S-H58S000I-00-I',12101,53100,,'',7300,,'',3300,,'',7400,,'',3400,,'',7300,,'',2900,,'',6700,,'',3000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',1900,,'',1800,,'',6000,,'',2000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5300,,'',1500,,'',2600,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,''
'22S-H58S000S-81-S',12101,53500,,'',2400,,'',7400,,'',1000,,'',1000,,'',5200,,'',1000,,'',1100,,'',1200,,'',1000,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',900,,'',900,,'',1400,,'',5500,,'',1600,,'',1400,,'',1300,,'',5200,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1500,,'',1700,,'',1400,,'',4900,,'',900,,'',900,,'',800,,'',700,,'',800,,'',1100,,'',4600,,'',600,,'',700,,'',700,,'',800,,'',800,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',700,,'',900,,'',4900,,'',900,,'',700,,'',900,,'',1500,,'',1500,,'',5400,,'',1500,,'',1900,,'',6000,,'',2000,,'',2500,,'',6100,,'',900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,''
'22S-H58S100F-00-F1',12101,53100,,'',7300,,'',3100,,'',1300,,'',5500,,'',1200,,'',1200,,'',1300,,'',1300,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',5800,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',1900,,'',1800,,'',6000,,'',2000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1900,,'',2600,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,''
'22S-H58S200F-00-F2',12101,53100,,'',7300,,'',3100,,'',1300,,'',5500,,'',1200,,'',1200,,'',1300,,'',1300,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',5800,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',1900,,'',1800,,'',6000,,'',2000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1900,,'',2600,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,''
'22S-H60S000A-01-A',37801,260800,,'',5100,,'',9200,,'',8900,,''
'22S-H60S000I-01-I',37801,260840,,'',5100,,'',9000,,'',9100,,''
'22S-H60S000S-80-S',37801,260600,,'',5100,,'',9500,,'',8900,,''
'22S-H60S100F-01-F1',37801,260840,,'',5100,,'',9000,,'',9100,,''
'22S-H60S200F-01-F2',37801,260840,,'',5100,,'',9000,,'',9100,,''
