'22J-H60J000A-02-A',11703,70130,,'',4300,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4420,,'',8500,,'',8500,,'',8500,,'',4470,,'',8500,,'',8500,,'',8410,,'',4500,,''
'22J-H60J000I-02-I',11703,85650,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4400,,'',8300,,'',8400,,''
'22J-H60J000S-83-S',11703,54630,,'',8220,,'',2800,,'',7270,,'',7400,,'',3300,,'',7600,,'',3500,,'',8330,,'',8500,,'',8500,,'',4500,,'',8470,,'',8500,,'',3200,,'',7120,,'',3080,,'',6700,,'',2900,,'',6900,,'',3000,,'',6620,,'',2580,,'',6600,,''
'22J-H60JV00A-03-A',11703,70130,,'',4300,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4420,,'',8500,,'',8500,,'',8500,,'',4470,,'',8500,,'',8500,,'',8410,,'',4500,,''
'22J-H60JV00I-03-I',11703,85650,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4400,,'',8300,,'',8400,,''
'22J-H60JV00S-84-S',11703,54630,,'',8220,,'',2800,,'',7270,,'',7400,,'',3300,,'',7600,,'',3500,,'',8330,,'',8500,,'',8500,,'',4500,,'',8470,,'',8500,,'',3200,,'',7120,,'',3080,,'',6700,,'',2900,,'',6900,,'',3000,,'',6620,,'',2580,,'',6600,,''
'22J-H50J000A-00-A',12804,64340,,'',7400,,'',4100,,'',7900,,'',7000,,'',3700,,'',7800,,'',2900,,'',6700,,'',2600,,'',6700,,'',2700,,'',6600,,'',2700,,'',2700,,'',6800,,'',2800,,'',6600,,'',2910,,'',6800,,'',2700,,'',6300,,'',2600,,'',6700,,'',2900,,'',3000,,'',7100,,'',7500,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3000,,'',5300,,''
'22J-H50J000I-00-I',12804,64250,,'',7800,,'',3100,,'',7400,,'',7600,,'',3600,,'',7600,,'',3500,,'',7500,,'',3200,,'',6400,,'',3500,,'',7000,,'',3100,,'',7000,,'',2700,,'',6600,,'',2500,,'',7100,,'',3200,,'',7400,,'',3400,,'',7300,,'',3200,,'',7200,,'',7100,,'',3000,,'',6800,,'',3800,,'',7400,,'',3100,,'',7300,,'',2500,,'',6600,,''
'22J-H50J000S-82-S',12804,61750,,'',1900,,'',7000,,'',2900,,'',7700,,'',4000,,'',6600,,'',2700,,'',7100,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3300,,'',6870,,'',3200,,'',7800,,'',3300,,'',7500,,'',7200,,'',3280,,'',7000,,'',2600,,'',2700,,'',6500,,'',2700,,'',6700,,'',2300,,'',6800,,'',3700,,'',7600,,'',2600,,'',6600,,''
'22J-H50JV00A-01-A',12804,64340,,'',7400,,'',4100,,'',7900,,'',7000,,'',3700,,'',7800,,'',2900,,'',6700,,'',2600,,'',6700,,'',2700,,'',6600,,'',2700,,'',2700,,'',6800,,'',2800,,'',6600,,'',2910,,'',6800,,'',2700,,'',6300,,'',2600,,'',6700,,'',2900,,'',3000,,'',7100,,'',7500,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3000,,'',5300,,''
'22J-H50JV00I-01-I',12804,64250,,'',7800,,'',3100,,'',7400,,'',7600,,'',3600,,'',7600,,'',3500,,'',7500,,'',3200,,'',6400,,'',3500,,'',7000,,'',3100,,'',7000,,'',2700,,'',6600,,'',2500,,'',7100,,'',3200,,'',7400,,'',3400,,'',7300,,'',3200,,'',7200,,'',7100,,'',3000,,'',6800,,'',3800,,'',7400,,'',3100,,'',7300,,'',2500,,'',6600,,''
'22J-H50JV00S-63-S',12804,61750,,'',1900,,'',7000,,'',2900,,'',7700,,'',4000,,'',6600,,'',2700,,'',7100,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3300,,'',6870,,'',3200,,'',7800,,'',3300,,'',7500,,'',7200,,'',3280,,'',7000,,'',2600,,'',2700,,'',6500,,'',2700,,'',6700,,'',2300,,'',6800,,'',3700,,'',7600,,'',2600,,'',6600,,''
'22J-H50J000A-00-A',38002,265120,,'',8500,,'',8500,,'',8500,,''
'22J-H50J000I-00-I',38002,263120,,'',8500,,'',8400,,'',4700,,'',5900,,'',1500,,'',600,,''
'22J-H50J000S-82-S',38002,263320,,'',8300,,'',8900,,'',5300,,'',5800,,'',900,,'',2000,,''
'22J-H50JV00A-01-A',38002,265120,,'',8500,,'',8500,,'',8500,,''
'22J-H50JV00I-01-I',38002,263120,,'',8500,,'',8400,,'',4700,,'',5900,,'',1500,,'',600,,''
'22J-H50JV00S-63-S',38002,263320,,'',8300,,'',8900,,'',5300,,'',5800,,'',900,,'',2000,,''
'22J-H54J000I-01-I',38002,293320,,''
'22J-H54J000S-82-S',38002,293220,,''
'22J-H54JV00I-01-I',38002,293320,,''
'22J-H54JV00S-81-S',38002,293220,,''
