'21M-H50M000A-03-A',16001,55100,,'',7400,,'',3400,,'',7400,,'',7300,,'',3500,,'',7400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2600,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1700,,'',1700,,'',1800,,'',5900,,'',2200,,'',2300,,'',6300,,'',2400,,'',6800,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,'',3100,,'',7100,,''
'21M-H50M000A-03-A',16002,54400,,'',7500,,'',3600,,'',7500,,'',7300,,'',3300,,'',7600,,'',3000,,'',7200,,'',2900,,'',6500,,'',2200,,'',2100,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,'',7400,,'',7500,,'',3400,,'',7200,,'',3100,,'',7100,,''
'21M-H50M000I-00-I',16001,70200,,'',3400,,'',7400,,'',3400,,'',7700,,'',3600,,'',7300,,'',7400,,'',3200,,'',7400,,'',3300,,'',7300,,'',2500,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2600,,'',2600,,'',6700,,'',2700,,'',6800,,'',2800,,'',6900,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7100,,'',3100,,'',7000,,''
'21M-H50M000I-00-I',16002,65900,,'',7400,,'',7400,,'',3400,,'',7700,,'',3500,,'',6500,,'',2000,,'',6300,,'',2300,,'',2200,,'',6000,,'',2300,,'',2300,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6200,,'',2600,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6900,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,''
'21M-H50M000S-81-S',16001,55600,,'',6700,,'',9400,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2500,,'',2300,,'',6300,,'',2300,,'',2300,,'',5800,,'',2700,,'',1100,,'',5200,,'',1300,,'',1500,,'',1700,,'',6000,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,''
'21M-H50M000S-81-S',16002,55000,,'',7000,,'',3200,,'',5700,,'',3700,,'',5900,,'',3800,,'',5900,,'',2600,,'',2200,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6300,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2400,,'',2400,,'',6600,,'',2500,,'',6900,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2400,,'',2700,,'',6800,,'',2800,,'',7000,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',2900,,''
'21M-H50M100F-00-F1',16001,55100,,'',7400,,'',3400,,'',7400,,'',7300,,'',3500,,'',7400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2600,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1700,,'',1700,,'',1800,,'',5900,,'',2200,,'',2300,,'',6300,,'',2400,,'',6800,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,''
'21M-H50M100F-00-F1',16002,54400,,'',7500,,'',3600,,'',7500,,'',7300,,'',3300,,'',7600,,'',3000,,'',7200,,'',2900,,'',6500,,'',2200,,'',2100,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,'',7400,,'',7500,,'',3400,,'',7200,,'',3200,,''
'21M-H50M200F-00-F2',16001,55100,,'',7400,,'',3400,,'',7400,,'',7300,,'',3500,,'',7400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2600,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1700,,'',1700,,'',1800,,'',5900,,'',2200,,'',2300,,'',6300,,'',2400,,'',6800,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,''
'21M-H50M200F-00-F2',16002,54400,,'',7500,,'',3600,,'',7500,,'',7300,,'',3300,,'',7600,,'',3000,,'',7200,,'',2900,,'',6500,,'',2200,,'',2100,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,'',7400,,'',7500,,'',3400,,'',7200,,'',3200,,''
'21M-H50M300F-00-F3',16001,55100,,'',7400,,'',3400,,'',7400,,'',7300,,'',3500,,'',7400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2600,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1700,,'',1700,,'',1800,,'',5900,,'',2200,,'',2300,,'',6300,,'',2400,,'',6800,,'',3500,,'',7600,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,''
'21M-H50M300F-00-F3',16002,54400,,'',7500,,'',3600,,'',7500,,'',7300,,'',3300,,'',7600,,'',3000,,'',7200,,'',2900,,'',6500,,'',2200,,'',2100,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,'',7400,,'',7500,,'',3400,,'',7200,,'',3200,,''
'21M-H55M000S-81-S',16001,65000,,''
'21M-H55M000S-81-S',16002,60400,,'',3100,,'',9300,,'',9400,,''
