'23J-H50J000A-05-A',9302,51300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3140,,'',7100,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7380,,'',7090,,'',2910,,'',6920,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7060,,'',3000,,'',7000,,'',2900,,'',6820,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23J-H50J000I-04-I',9302,51120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',6900,,'',2900,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',2900,,'',7000,,'',3100,,'',7100,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23J-H50J000S-82-S',9302,51200,,'',2800,,'',6700,,'',2600,,'',2600,,'',6720,,'',2700,,'',6900,,'',3000,,'',6920,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3380,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7020,,'',2860,,'',6700,,'',2700,,'',6600,,'',2600,,'',2700,,'',6700,,'',2620,,'',6700,,'',2700,,'',6610,,'',2700,,'',6800,,''
'23J-H50JV00A-01-A',9302,51300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3140,,'',7100,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7380,,'',7090,,'',2910,,'',6920,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7060,,'',3000,,'',7000,,'',2900,,'',6820,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23J-H50JV00I-01-I',9302,51120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',6900,,'',2900,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',2900,,'',7000,,'',3100,,'',7100,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23J-H50JV00S-84-S',9302,51200,,'',2800,,'',6700,,'',2600,,'',2600,,'',6720,,'',2700,,'',6900,,'',3000,,'',6920,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3380,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7020,,'',2860,,'',6700,,'',2700,,'',6600,,'',2600,,'',2700,,'',6700,,'',2620,,'',6700,,'',2700,,'',6610,,'',2700,,'',6800,,''
'23J-H55J000A-01-A',9302,253620,,''
'23J-H55J000I-02-I',9302,253920,,''
'23J-H55J000S-80-S',9302,253830,,''
'23J-H55JV00A-01-A',9302,253620,,''
'23J-H55JV00I-01-I',9302,253920,,''
'23J-H55JV00S-83-S',9302,253830,,''
'23J-H54J000A-00-A',37202,261340,,'',9000,,'',4500,,'',8400,,'',9000,,''
'23J-H54J000I-00-I',37202,261840,,'',8500,,'',4600,,'',8600,,'',8900,,''
'23J-H54J000S-80-S',37202,255450,,'',8000,,'',8000,,'',4200,,'',8470,,'',8900,,''
'23J-H54JV00A-02-A',37202,261340,,'',9000,,'',4500,,'',8400,,'',9000,,''
'23J-H54JV00S-80-S',37202,255450,,'',8000,,'',8000,,'',4200,,'',8470,,'',8900,,''
'23J-H54V000I-01-I',37202,261840,,'',8500,,'',4600,,'',8600,,'',8900,,''
