'23J-H54J000A-00-A',4902,50210,,'',2000,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1310,,'',5300,,'',1300,,'',1200,,'',1300,,'',1200,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5010,,'',1300,,'',1400,,'',1400,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1600,,'',1600,,'',5720,,'',1700,,'',1600,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1600,,'',1800,,'',2000,,'',6200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7100,,'',7100,,''
'23J-H54J000I-00-I',4902,50210,,'',2300,,'',2700,,'',7000,,'',3000,,'',6900,,'',2000,,'',5900,,'',1900,,'',1800,,'',1410,,'',5400,,'',1300,,'',1400,,'',1500,,'',5700,,'',2000,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',1910,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',2200,,'',2200,,'',6200,,'',2400,,'',6990,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2890,,'',6900,,'',2800,,'',2700,,'',6600,,''
'23J-H54J000S-80-S',4902,44420,,'',1500,,'',4500,,'',700,,'',700,,'',800,,'',810,,'',900,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',1000,,'',5220,,'',700,,'',800,,'',1400,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5200,,'',1200,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5560,,'',1600,,'',1500,,'',1900,,'',6000,,'',2300,,'',2100,,'',8590,,'',1650,,'',5600,,'',1800,,'',2080,,'',5900,,'',1900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2900,,'',6900,,''
'23J-H54JV00A-02-A',4902,50210,,'',2000,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1310,,'',5300,,'',1300,,'',1200,,'',1300,,'',1200,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5010,,'',1300,,'',1400,,'',1400,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1600,,'',1600,,'',5720,,'',1700,,'',1600,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1600,,'',1800,,'',2000,,'',6200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7100,,'',7100,,''
'23J-H54JV00S-80-S',4902,44420,,'',1500,,'',4500,,'',700,,'',700,,'',800,,'',810,,'',900,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',1000,,'',5220,,'',700,,'',800,,'',1400,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5200,,'',1200,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5560,,'',1600,,'',1500,,'',1900,,'',6000,,'',2300,,'',2100,,'',8590,,'',1650,,'',5600,,'',1800,,'',2080,,'',5900,,'',1900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2900,,'',6900,,''
'23J-H54V000I-01-I',4902,50210,,'',2300,,'',2700,,'',7000,,'',3000,,'',6900,,'',2000,,'',5900,,'',1900,,'',1800,,'',1410,,'',5400,,'',1300,,'',1400,,'',1500,,'',5700,,'',2000,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',1910,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',2200,,'',2200,,'',6200,,'',2400,,'',6990,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2890,,'',6900,,'',2800,,'',2700,,'',6600,,''
'23J-H58J000S-83-S',4902,64830,,'',1120,,'',6800,,'',98950,,''
'23J-H58JV00S-81-S',4902,64830,,'',1120,,'',6800,,'',98950,,''
'23J-H54J000A-00-A',35302,250240,,'',4500,,'',8500,,'',8500,,'',8500,,''
'23J-H54J000I-00-I',35302,250240,,'',4500,,'',8500,,'',8500,,'',8500,,''
'23J-H54J000S-80-S',35302,250240,,'',4500,,'',8500,,'',8500,,'',8500,,''
'23J-H54JV00A-02-A',35302,250240,,'',4500,,'',8500,,'',8500,,'',8500,,''
'23J-H54JV00S-80-S',35302,250240,,'',4500,,'',8500,,'',8500,,'',8500,,''
'23J-H54V000I-01-I',35302,250240,,'',4500,,'',8500,,'',8500,,'',8500,,''
'23J-H54J000S-80-S',44802,54650,,'',5800,,'',1800,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,''
'23J-H54JV00S-80-S',44802,54650,,'',5800,,'',1800,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,''
