'21N-H50NV20S-80-S',5503,161100,,''
'21N-H55N300F-01-F3',5503,50700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',2300,,'',6200,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',1000,,'',1200,,'',1200,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,''
'21N-H55N300F-01-F3',5504,53900,,'',6400,,'',3100,,'',7500,,'',3200,,'',7000,,'',3400,,'',7200,,'',3400,,'',7000,,'',3000,,'',6200,,'',2000,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1600,,'',5700,,'',1700,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1800,,'',5700,,'',1800,,'',1800,,'',6200,,'',2500,,'',6800,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6700,,'',2700,,'',6900,,'',3400,,''
'21N-H55N400F-01-F4',5503,50300,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7100,,'',7100,,'',2100,,'',2100,,'',5800,,'',1500,,'',1500,,'',1500,,'',1400,,'',5200,,'',900,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',800,,'',600,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5400,,'',1400,,'',1500,,'',1400,,'',1400,,'',5200,,'',1200,,'',1200,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1800,,''
'21N-H55N400F-01-F4',5504,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2700,,'',6300,,'',1900,,'',2300,,'',5500,,'',1400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',4900,,'',800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',1000,,'',1400,,'',1400,,'',5300,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',5800,,'',1600,,'',1600,,'',1700,,'',6200,,'',2300,,'',2300,,'',6200,,'',2600,,'',6600,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6000,,''
'21N-H55NV20S-82-S',5503,51000,,'',2400,,'',6800,,'',2800,,'',2800,,'',5800,,'',1400,,'',1400,,'',1400,,'',6900,,'',1300,,'',1000,,'',5000,,'',1200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5300,,'',1300,,'',1300,,'',1200,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',1100,,'',4800,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',900,,'',800,,'',800,,'',700,,'',4800,,'',900,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2500,,'',6800,,'',2800,,''
'21N-H55NV20S-82-S',5504,54300,,'',7100,,'',3300,,'',6800,,'',2200,,'',1500,,'',5400,,'',1100,,'',1000,,'',900,,'',900,,'',800,,'',5900,,'',1000,,'',1200,,'',1200,,'',1300,,'',5100,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1600,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1300,,'',1500,,'',1400,,'',1200,,'',5500,,'',1900,,'',2300,,'',6300,,'',3000,,'',6500,,'',3000,,'',7100,,'',2900,,'',6800,,'',3000,,'',6800,,'',2800,,'',7100,,'',2700,,'',7000,,''
'21N-H57NV20S-80-S',5504,90200,,''
'21N-H59NV20S-82-S',5503,81300,,''
'21N-H55N300F-01-F3',36303,243230,,'',2500,,'',6200,,'',2000,,'',1000,,'',900,,'',4880,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',1100,,'',1200,,'',2100,,'',6500,,'',2700,,''
'21N-H55N400F-01-F4',36303,241450,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'21N-H55NV20S-82-S',36303,241510,,'',8640,,'',4500,,'',8500,,'',8500,,'',4300,,'',8700,,''
'21N-H55NV20S-82-SV',36303,260150,,'',1500,,'',3000,,'',5500,,''
