'22U-H60U000A-01-A',6801,61910,,'',3300,,'',7300,,'',3320,,'',7300,,'',7300,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6600,,'',2600,,'',2800,,'',6710,,'',3000,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2200,,'',2200,,''
'22U-H60U000I-01-I',6801,61630,,'',3600,,'',7600,,'',7500,,'',3300,,'',6700,,'',2600,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7000,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',2500,,''
'22U-H60U000S-80-S',6801,50000,,'',2800,,'',2900,,'',7500,,'',7600,,'',3400,,'',7300,,'',3300,,'',6800,,'',1800,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6920,,'',3400,,'',7100,,'',2800,,'',6780,,'',3000,,'',6800,,'',2700,,'',6500,,'',2600,,'',6530,,'',3000,,'',7200,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',3200,,'',7600,,'',7100,,''
'22U-H60U100F-01-F1',6801,61630,,'',3600,,'',7600,,'',7500,,'',3300,,'',6700,,'',2600,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7000,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',2500,,''
'22U-H60U200F-03-F2',6801,61630,,'',3600,,'',7600,,'',7500,,'',3300,,'',6700,,'',2600,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7000,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',2500,,''
'22U-H60U000A-01-A',38201,261250,,'',4700,,'',8500,,'',8500,,''
'22U-H60U000I-01-I',38201,261450,,'',4500,,'',8500,,'',8500,,''
'22U-H60U000S-80-S',38201,260630,,'',5000,,'',8600,,'',8580,,''
'22U-H60U100F-01-F1',38201,261450,,'',4500,,'',8500,,'',8500,,''
'22U-H60U200F-03-F2',38201,261450,,'',4500,,'',8500,,'',8500,,''
'22U-H60U000S-80-S',40904,53500,,'',6900,,'',3200,,'',2300,,'',6200,,'',2600,,'',7100,,'',3100,,'',6600,,'',2600,,'',6500,,'',44400,,'',6300,,'',2300,,'',6600,,'',3100,,'',7300,,'',3300,,'',7210,,''
