'20S-H58S000S-82-S',21502,80810,,''
'20S-H60S000A-03-A',21502,64240,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',2000,,'',6800,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',7400,,'',3200,,'',7100,,'',3000,,'',7000,,'',2800,,'',2200,,'',6400,,'',2400,,'',6600,,'',2800,,'',6800,,'',2800,,'',7100,,'',3100,,'',7100,,'',3080,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6600,,''
'20S-H60S000I-03-I',21502,63820,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',2400,,'',6400,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2600,,'',6500,,''
'20S-H60S000S-82-S',21502,61640,,'',800,,'',1700,,'',5900,,'',1770,,'',1700,,'',1700,,'',7200,,'',1600,,'',1600,,'',5600,,'',2500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6400,,'',2420,,'',7220,,'',3100,,'',7100,,'',3200,,'',6960,,'',2800,,'',6930,,'',2400,,'',2700,,'',6600,,'',2700,,'',7200,,'',3200,,'',7200,,'',3000,,'',7300,,'',3200,,'',7300,,'',7300,,''
'20S-H60S100F-01-F1',21502,63820,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',2400,,'',6400,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2600,,'',6500,,''
'20S-H60S200F-00-F2',21502,63820,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',2400,,'',6400,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2600,,'',6500,,''
'20S-H56S000S-80-S',21602,171830,,'',12100,,''
'20S-H60S000S-82-S',21602,55030,,'',6500,,'',2000,,'',7200,,'',3000,,'',7000,,'',2900,,'',6700,,'',2800,,'',58200,,'',3000,,'',7000,,'',3300,,'',10100,,'',6400,,'',9700,,''
'20S-H60S000A-03-A',37602,264010,,'',8440,,'',8500,,'',4500,,''
'20S-H60S000I-03-I',37602,255650,,'',8500,,'',8500,,'',8400,,'',4500,,''
'20S-H60S000S-82-S',37602,255520,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20S-H60S100F-01-F1',37602,255650,,'',8500,,'',8500,,'',8400,,'',4500,,''
'20S-H60S200F-00-F2',37602,255650,,'',8500,,'',8500,,'',8400,,'',4500,,''
'20S-H50S000S-82-S',40903,73640,,'',88900,,'',3100,,''
'20S-H58S000S-82-S',40903,84040,,''
'20S-H60S000S-82-S',40903,60510,,'',3400,,'',7330,,'',8900,,'',2300,,'',3200,,'',5600,,'',1400,,'',59600,,'',3200,,'',17200,,'',2900,,'',6470,,'',2700,,'',6500,,''