'21M-H57M000A-00-A',1403,82830,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,''
'21M-H57M000I-00-I',1403,91940,,'',9000,,'',5000,,'',9100,,'',9200,,'',9200,,'',9200,,'',9100,,'',9100,,'',5000,,'',9100,,'',9100,,'',9100,,''
'21M-H57M000S-80-S',1403,64530,,'',6600,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2700,,'',6500,,'',2600,,'',2700,,'',6500,,'',2500,,'',6900,,'',2700,,'',6700,,'',2580,,'',7000,,'',3100,,'',6730,,'',2800,,'',2300,,'',6700,,'',2300,,''
'21M-H57M100F-00-F1',1403,82830,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,''
'21M-H57M200F-00-F2',1403,82830,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,''
'21M-H57M300F-00-F3',1403,82830,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,''
'21M-H57M000A-00-A',2702,60930,,'',3900,,'',8200,,'',8000,,'',4200,,'',8100,,'',8100,,'',2400,,'',1700,,'',5700,,'',1800,,'',2200,,'',6200,,'',2280,,'',2100,,'',6200,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2300,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6200,,'',2200,,'',1920,,'',6300,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',4100,,'',8100,,'',8000,,'',4000,,'',7900,,''
'21M-H57M000I-00-I',2702,70030,,'',3890,,'',7700,,'',3700,,'',7700,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6190,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1910,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',7900,,'',3900,,'',7710,,'',3900,,'',7900,,'',7800,,'',3800,,'',8000,,'',8100,,''
'21M-H57M000S-80-S',2702,53220,,'',7300,,'',1800,,'',2590,,'',6500,,'',1300,,'',1100,,'',900,,'',800,,'',4800,,'',600,,'',1000,,'',1500,,'',1900,,'',5900,,'',1900,,'',2100,,'',6300,,'',2300,,'',2100,,'',6000,,'',1200,,'',1800,,'',5200,,'',3100,,'',2500,,'',6600,,'',3000,,'',7000,,'',2500,,'',6700,,'',2700,,'',1400,,'',6800,,'',2100,,'',6600,,'',1300,,'',2600,,'',6200,,'',1300,,'',1800,,'',1200,,'',7300,,'',7200,,'',3010,,'',7300,,'',3300,,'',7300,,'',3200,,'',7600,,'',3900,,'',7610,,'',7900,,''
'21M-H57M100F-00-F1',2702,61930,,'',2500,,'',6500,,'',1490,,'',1000,,'',900,,'',800,,'',800,,'',4600,,'',1100,,'',1400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6190,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',1400,,'',6700,,'',2100,,'',6510,,'',1300,,'',2600,,'',6200,,'',1300,,'',2000,,'',6100,,'',2100,,'',7900,,'',3900,,'',7710,,'',3900,,'',7900,,'',7800,,'',3800,,'',8000,,'',8100,,''
'21M-H57M200F-00-F2',2702,61930,,'',2500,,'',6500,,'',1490,,'',1000,,'',900,,'',800,,'',800,,'',4600,,'',1100,,'',1400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6190,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',1400,,'',6700,,'',2100,,'',6510,,'',1300,,'',2600,,'',6200,,'',1300,,'',2000,,'',6100,,'',2100,,'',7900,,'',3900,,'',7710,,'',3900,,'',7900,,'',7800,,'',3800,,'',8000,,'',8100,,''
'21M-H57M300F-00-F3',2702,70030,,'',3890,,'',7700,,'',3700,,'',7700,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6190,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1910,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',7900,,'',3900,,'',7710,,'',3900,,'',7900,,'',7800,,'',3800,,'',8000,,'',8100,,''
'21M-H50M000S-81-S',42702,84300,,'',500,,'',6100,,''
'21M-H55M000S-81-S',42702,73000,,'',1300,,'',1600,,''
'21M-H57M000S-80-S',42702,62500,,'',1000,,'',700,,'',500,,'',500,,'',600,,'',4800,,'',900,,'',800,,'',1500,,'',900,,'',800,,'',4700,,'',400,,'',300,,'',400,,'',400,,'',300,,'',800,,'',600,,'',600,,'',1200,,'',500,,'',4500,,'',300,,'',600,,'',500,,'',600,,'',800,,'',700,,''
'21M-H59M000S-80-S',42702,82400,,''
'21M-H50M000A-03-A',71102,80240,,'',3100,,'',6900,,'',3000,,'',2600,,'',7170,,'',7000,,'',3100,,'',2200,,'',6200,,'',2200,,'',2110,,'',5900,,'',2300,,'',6400,,'',2500,,'',2100,,'',6700,,'',1800,,'',2000,,'',6100,,'',1900,,'',2200,,'',6000,,'',1900,,'',6590,,'',2100,,'',2200,,'',6500,,'',2500,,'',2430,,''
'21M-H50M000I-00-I',71102,75840,,'',7300,,'',7300,,'',3200,,'',7200,,'',2670,,'',6500,,'',2200,,'',3000,,'',5700,,'',2600,,'',6710,,'',2500,,'',2200,,'',6100,,'',2000,,'',2200,,'',6400,,'',2200,,'',2100,,'',6100,,'',2100,,'',6100,,'',1000,,'',2200,,'',2100,,'',5990,,'',2400,,'',6500,,'',2600,,'',7230,,''
'21M-H50M000S-81-S',71102,204110,,''
'21M-H50M100F-00-F1',71102,75840,,'',7300,,'',7300,,'',3200,,'',7200,,'',2670,,'',6500,,'',2200,,'',3000,,'',5700,,'',2600,,'',6710,,'',2500,,'',2200,,'',6100,,'',2000,,'',2200,,'',6400,,'',2200,,'',2100,,'',6100,,'',2100,,'',6100,,'',1000,,'',2200,,'',2100,,'',5990,,'',2400,,'',6500,,'',2600,,'',7230,,''
'21M-H50M200F-00-F2',71102,75840,,'',7300,,'',7300,,'',3200,,'',7200,,'',2670,,'',6500,,'',2200,,'',3000,,'',5700,,'',2600,,'',6710,,'',2500,,'',2200,,'',6100,,'',2000,,'',2200,,'',6400,,'',2200,,'',2100,,'',6100,,'',2100,,'',6100,,'',1000,,'',2200,,'',2100,,'',5990,,'',2400,,'',6500,,'',2600,,'',7230,,''
'21M-H50M300F-00-F3',71102,75840,,'',7300,,'',7300,,'',3200,,'',7200,,'',2670,,'',6500,,'',2200,,'',3000,,'',5700,,'',2600,,'',6710,,'',2500,,'',2200,,'',6100,,'',2000,,'',2200,,'',6400,,'',2200,,'',2100,,'',6100,,'',2100,,'',6100,,'',1000,,'',2200,,'',2100,,'',5990,,'',2400,,'',6500,,'',2600,,'',7230,,''
