'24J-H50J000S-82-S',9501,54120,,'',1
'24J-H50JV00S-84-S',9501,54120,,'',1
'24J-H55J000A-80-A',9501,53440,,'',2,6800,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3060,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7120,,'',1,3000,,'',2,6900,,'',1,2500,,'',2,2500,,'',1,6500,,'',2,2400,,'',1,6400,,'',2,2200,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2400,,'',2,7000,,'',2,2980,,'',1,7000,,'',2,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1
'24J-H55J000I-80-I',9501,53240,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2860,,'',2,7000,,'',2,3020,,'',1,7000,,'',2,2800,,'',2,6800,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,2200,,'',1,6000,,'',2,2000,,'',2,1900,,'',2,5900,,'',1,2000,,'',1,2100,,'',2,6200,,'',2,2180,,'',2,6200,,'',1,2200,,'',2,2200,,'',2,6200,,'',2,2200,,'',1,2500,,'',2,7000,,'',2,3000,,'',1,7200,,'',2,3200,,'',2,7300,,'',1,7240,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7200,,'',2,3200,,'',1,7100,,'',2
'24J-H55J000S-80-S',9501,63720,,'',1,17800,,'',1,2700,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7130,,'',1,3200,,'',1,7300,,'',1,2800,,'',1,5900,,'',1,1960,,'',1,1900,,'',2,6200,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6740,,'',1,2900,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',2,7240,,'',1,3300,,'',1,7300,,'',2
'24J-H55JV00A-80-A',9501,53440,,'',2,6800,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3060,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7120,,'',1,3000,,'',2,6900,,'',1,2500,,'',2,2500,,'',1,6500,,'',2,2400,,'',1,6400,,'',2,2200,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2400,,'',2,7000,,'',2,2980,,'',1,7000,,'',2,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1
'24J-H55JV00I-80-I',9501,53240,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2860,,'',2,7000,,'',2,3020,,'',1,7000,,'',2,2800,,'',2,6800,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,2200,,'',1,6000,,'',2,2000,,'',2,1900,,'',2,5900,,'',1,2000,,'',1,2100,,'',2,6200,,'',2,2180,,'',2,6200,,'',1,2200,,'',2,2200,,'',2,6200,,'',2,2200,,'',1,2500,,'',2,7000,,'',2,3000,,'',1,7200,,'',2,3200,,'',2,7300,,'',1,7240,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7200,,'',2,3200,,'',1,7100,,'',2
'24J-H55JV00S-83-S',9501,63720,,'',1,17800,,'',1,2700,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7130,,'',1,3200,,'',1,7300,,'',1,2800,,'',1,5900,,'',1,1960,,'',1,1900,,'',2,6200,,'',1,2500,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6740,,'',1,2900,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',2,7240,,'',1,3300,,'',1,7300,,'',2
'24J-H57J000S-81-S',9501,71020,,'',2
'24J-H57JV00S-83-S',9501,71020,,'',2
'24J-H58J000S-81-S',9501,60720,,'',1,13600,,'',1
'24J-H58JV00S-81-S',9501,60720,,'',1,13600,,'',1
