'19N-H50N000A-87-A',47001,151900,,'',3400,,'',7000,,'',3200,,'',5600,,'',3000,,'',7000,,'',1600,,'',8300,,'',2400,,''
'19N-H50N000A-87-A',47002,150800,,'',4000,,'',6800,,'',2600,,'',6400,,'',2600,,'',2500,,'',6400,,'',7900,,'',2900,,''
'19N-H50N000S-87-S',47001,80200,,'',3000,,'',2000,,'',45900,,'',3000,,'',6000,,'',2400,,'',2400,,'',6300,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5100,,'',1400,,'',1800,,'',6300,,'',2300,,'',2300,,'',6500,,'',2600,,'',6400,,'',2400,,'',2500,,'',6700,,'',2600,,'',6600,,'',2900,,''
'19N-H50N000S-87-S',47002,75400,,'',6700,,'',2600,,'',45400,,'',3200,,'',2300,,'',6300,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',2000,,'',1900,,'',1500,,'',5400,,'',1800,,'',2000,,'',6400,,'',2500,,'',6000,,'',3100,,'',2500,,'',6000,,'',2900,,'',6700,,'',2600,,'',2100,,'',7400,,''
'19N-H50N100F-87-F1',47001,151900,,'',3400,,'',7000,,'',3200,,'',5600,,'',3000,,'',7000,,'',1600,,'',8300,,'',2400,,''
'19N-H50N100F-87-F1',47002,150900,,'',3900,,'',6800,,'',2600,,'',6400,,'',2600,,'',2400,,'',6400,,'',8000,,'',2900,,''
'19N-H50N200F-87-F2',47001,151900,,'',3400,,'',7000,,'',3200,,'',5600,,'',3000,,'',7000,,'',1600,,'',8300,,'',2400,,''
'19N-H50N200F-87-F2',47002,150900,,'',3900,,'',6800,,'',2600,,'',6400,,'',2600,,'',2400,,'',6400,,'',8000,,'',2900,,''
'19N-H50N300F-87-F3',47001,151900,,'',3400,,'',7000,,'',3200,,'',5600,,'',3000,,'',7000,,'',1600,,'',8300,,'',2400,,''
'19N-H50N300F-87-F3',47002,150900,,'',3900,,'',6800,,'',2600,,'',6400,,'',2600,,'',2400,,'',6400,,'',8000,,'',2900,,''
'19N-H50N400F-87-F4',47001,151900,,'',3400,,'',7000,,'',3200,,'',5600,,'',3000,,'',7000,,'',1600,,'',8300,,'',2400,,''
'19N-H50N400F-87-F4',47002,150900,,'',3900,,'',6800,,'',2600,,'',6400,,'',2600,,'',2400,,'',6400,,'',8000,,'',2900,,''