'21M-H60M000A-80-A',6404,52030,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',1900,,'',5500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',1100,,'',1100,,'',1100,,'',4800,,'',800,,'',800,,'',800,,'',990,,'',1000,,'',900,,'',4800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',1000,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',1100,,'',5100,,'',900,,'',900,,'',1000,,'',1100,,'',900,,'',4900,,'',1000,,'',900,,'',1200,,'',1100,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1100,,'',1100,,'',1100,,'',1410,,'',5500,,'',1600,,'',1900,,'',5900,,'',1900,,'',2000,,'',6100,,'',2500,,'',2500,,'',6500,,'',2600,,'',7500,,'',3600,,'',7700,,'',7700,,'',3900,,''
'21M-H60M000I-80-I',6404,51930,,'',3100,,'',7100,,'',3300,,'',7300,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5200,,'',1100,,'',1000,,'',1000,,'',900,,'',990,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5900,,'',1900,,'',1800,,'',5900,,'',2000,,'',2000,,'',6200,,'',3000,,'',7000,,'',3110,,'',7200,,'',3600,,'',7800,,'',7800,,''
'21M-H60M000S-80-S',6404,51730,,'',400,,'',500,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',900,,'',900,,'',4790,,'',700,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',800,,'',4800,,'',800,,'',800,,'',500,,'',700,,'',800,,'',800,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1400,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5700,,'',1910,,'',2300,,'',6500,,'',2400,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7300,,''
'21M-H60M100F-80-F1',6404,52030,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',1900,,'',5500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',700,,'',4900,,'',800,,'',900,,'',1100,,'',1100,,'',1100,,'',4800,,'',800,,'',800,,'',800,,'',990,,'',1000,,'',900,,'',4800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',1000,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',1100,,'',5100,,'',900,,'',900,,'',1000,,'',1100,,'',900,,'',4900,,'',1000,,'',900,,'',1200,,'',1100,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1100,,'',1100,,'',1100,,'',1410,,'',5500,,'',1600,,'',1900,,'',5900,,'',1900,,'',2000,,'',6100,,'',2500,,'',2500,,'',6500,,'',2600,,'',7500,,'',3600,,'',7700,,'',7700,,''
'21M-H60M200F-80-F2',6404,52030,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',1900,,'',5500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',700,,'',4900,,'',800,,'',900,,'',1100,,'',1100,,'',1100,,'',4800,,'',800,,'',800,,'',800,,'',990,,'',1000,,'',900,,'',4800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',1000,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',1100,,'',5100,,'',900,,'',900,,'',1000,,'',1100,,'',900,,'',4900,,'',1000,,'',900,,'',1200,,'',1100,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1100,,'',1100,,'',1100,,'',1410,,'',5500,,'',1600,,'',1900,,'',5900,,'',1900,,'',2000,,'',6100,,'',2500,,'',2500,,'',6500,,'',2600,,'',7500,,'',3600,,'',7700,,'',7700,,''
'21M-H60M300F-80-F3',6404,51930,,'',3100,,'',7100,,'',3300,,'',7300,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5200,,'',1100,,'',1000,,'',1000,,'',900,,'',990,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5900,,'',1900,,'',1800,,'',5900,,'',2000,,'',2000,,'',6200,,'',3000,,'',7000,,'',3110,,'',7200,,'',3600,,'',7800,,'',7800,,''
'21M-H55M000S-81-S',12602,75600,,''
'21M-H60M000S-80-S',12602,74900,,'',5500,,''
'21M-H50M000A-03-A',12804,60930,,'',3400,,'',7800,,'',3800,,'',7000,,'',7800,,'',3700,,'',6790,,'',2700,,'',6500,,'',2600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',6800,,'',2600,,'',6700,,'',2700,,'',2700,,'',6400,,'',3000,,'',6700,,'',2900,,'',7000,,'',3400,,'',7610,,'',7300,,'',3400,,'',7600,,'',3400,,'',7400,,'',3500,,'',7100,,'',1300,,''
'21M-H50M000I-00-I',12804,60920,,'',3700,,'',7200,,'',3300,,'',7600,,'',7700,,'',3200,,'',7500,,'',3500,,'',7200,,'',2400,,'',7500,,'',3000,,'',6800,,'',2900,,'',6700,,'',2500,,'',6500,,'',3100,,'',7200,,'',3600,,'',7400,,'',3300,,'',7300,,'',3210,,'',7200,,'',3100,,'',6800,,'',7800,,'',3400,,'',7100,,'',3300,,'',6800,,'',2600,,''
'21M-H50M000S-81-S',12804,53920,,'',1800,,'',6990,,'',2500,,'',7000,,'',7890,,'',2900,,'',7110,,'',3210,,'',6800,,'',2900,,'',7000,,'',2900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3300,,'',6800,,'',2500,,'',7790,,'',7300,,'',3300,,'',7400,,'',3300,,'',7700,,'',2820,,'',6900,,'',2800,,'',6700,,'',2700,,'',6300,,'',2800,,'',7700,,'',3700,,'',6600,,'',2600,,''
'21M-H50M100F-00-F1',12804,60930,,'',3400,,'',7800,,'',3800,,'',7000,,'',7800,,'',3700,,'',6790,,'',2700,,'',6500,,'',2600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',6800,,'',2600,,'',6700,,'',2700,,'',2700,,'',6400,,'',3000,,'',6700,,'',2900,,'',7000,,'',3400,,'',7610,,'',7300,,'',3400,,'',7600,,'',3400,,'',7400,,'',3500,,'',7100,,'',800,,''
'21M-H50M200F-00-F2',12804,60930,,'',3400,,'',7800,,'',3800,,'',7000,,'',7800,,'',3700,,'',6790,,'',2700,,'',6500,,'',2600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',6800,,'',2600,,'',6700,,'',2700,,'',2700,,'',6400,,'',3000,,'',6700,,'',2900,,'',7000,,'',3400,,'',7610,,'',7300,,'',3400,,'',7600,,'',3400,,'',7400,,'',3500,,'',7100,,'',800,,''
'21M-H50M300F-00-F3',12804,60930,,'',3400,,'',7800,,'',3800,,'',7000,,'',7800,,'',3700,,'',6790,,'',2700,,'',6500,,'',2600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',6800,,'',2600,,'',6700,,'',2700,,'',2700,,'',6400,,'',3000,,'',6700,,'',2900,,'',7000,,'',3400,,'',7610,,'',7300,,'',3400,,'',7600,,'',3400,,'',7400,,'',3500,,'',7100,,'',800,,''
'21M-H60M000A-80-A',38201,263650,,'',8760,,'',8500,,'',4500,,''
'21M-H60M000I-80-I',38201,264050,,'',8500,,'',8500,,'',4500,,''
'21M-H60M000S-80-S',38201,263300,,'',9020,,'',8730,,'',4700,,''
'21M-H60M100F-80-F1',38201,264050,,'',8500,,'',8500,,'',4500,,''
'21M-H60M200F-80-F2',38201,264050,,'',8500,,'',8500,,'',4500,,''
'21M-H60M300F-80-F3',38201,264050,,'',8500,,'',8500,,'',4500,,''
