'21M-H54M000S-80-S',3901,62900,,'',3000,,'',7000,,'',7200,,'',3000,,'',7100,,'',64400,,'',6800,,'',3030,,'',7000,,'',3110,,'',7200,,''
'21M-H54M200F-01-F2',3901,62900,,'',10000,,'',10200,,'',7100,,'',64400,,'',9830,,'',10110,,'',7200,,''
'21M-H54M000A-01-A',4403,53510,,'',7300,,'',3340,,'',7200,,'',3100,,'',7300,,'',2800,,'',6790,,'',2000,,'',2000,,'',6000,,'',2080,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5400,,'',1300,,'',1300,,'',1300,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',700,,'',720,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1300,,'',5800,,'',1900,,'',1900,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6400,,'',2310,,'',2200,,'',6400,,'',2500,,'',6900,,'',3000,,'',7200,,'',3100,,'',7200,,''
'21M-H54M000I-01-I',4403,53610,,'',7100,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7000,,'',3140,,'',7000,,'',2800,,'',5990,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1800,,'',1700,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',900,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1210,,'',1400,,'',5500,,'',2100,,'',2100,,'',6300,,'',2800,,'',6800,,'',2800,,'',6800,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3100,,''
'21M-H54M000S-80-S',4403,53920,,'',6500,,'',2700,,'',2500,,'',5700,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1600,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',1700,,'',1600,,'',1600,,'',5680,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',720,,'',800,,'',800,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',800,,'',4900,,'',1000,,'',1100,,'',1300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1900,,'',6200,,'',2300,,'',6600,,'',2830,,'',3100,,'',6500,,'',2900,,'',6800,,'',3200,,''
'21M-H54M100F-01-F1',4403,53510,,'',7300,,'',3340,,'',7200,,'',3100,,'',7300,,'',2800,,'',6790,,'',2000,,'',2000,,'',6000,,'',2080,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5400,,'',1300,,'',1300,,'',1300,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',700,,'',720,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1300,,'',5800,,'',1900,,'',1900,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6400,,'',2310,,'',2200,,'',6400,,'',2500,,'',7000,,'',3300,,'',7300,,'',3200,,''
'21M-H54M200F-01-F2',4403,53920,,'',6500,,'',2700,,'',2500,,'',5700,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1600,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1600,,'',1600,,'',5680,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',720,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',900,,'',1000,,'',900,,'',800,,'',4900,,'',1000,,'',1100,,'',1400,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',6200,,'',2300,,'',6600,,'',2830,,'',3100,,'',6500,,'',2900,,'',6800,,'',3100,,''
'21M-H54M300F-00-F3',4403,53610,,'',7100,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7000,,'',3140,,'',7000,,'',2800,,'',5990,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1800,,'',1700,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',900,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1210,,'',1400,,'',5500,,'',2100,,'',2100,,'',6300,,'',2800,,'',6800,,'',2800,,'',6800,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3100,,''
'21M-H54M000A-01-A',19201,55940,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3300,,'',7200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7070,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2900,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',8000,,''
'21M-H54M000I-01-I',19201,60100,,'',2700,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',2900,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',7400,,''
'21M-H54M000S-80-S',19201,60620,,'',2730,,'',2300,,'',6700,,'',2200,,'',6300,,'',2700,,'',6700,,'',2600,,'',2700,,'',6500,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2700,,'',6900,,'',2500,,'',2600,,'',6600,,'',2650,,'',6620,,'',2720,,'',6700,,'',2700,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',2700,,'',6900,,'',3000,,'',6800,,'',3100,,'',7200,,''
'21M-H54M100F-01-F1',19201,55940,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3300,,'',7200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7070,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2900,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',7370,,''
'21M-H54M200F-01-F2',19201,60100,,'',2700,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',2900,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',7400,,''
'21M-H54M300F-00-F3',19201,60100,,'',2700,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',2900,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',7400,,''
'21M-H54M000A-01-A',37201,260140,,'',4500,,'',8400,,'',9000,,'',8500,,''
'21M-H54M000I-01-I',37201,260140,,'',4700,,'',8500,,'',8600,,'',8500,,''
'21M-H54M000S-80-S',37201,260340,,'',3300,,'',7800,,'',4000,,'',8000,,'',8100,,''
'21M-H54M100F-01-F1',37201,260140,,'',4700,,'',8500,,'',8600,,'',8500,,''
'21M-H54M200F-01-F2',37201,260140,,'',4700,,'',8500,,'',8600,,'',8500,,''
'21M-H54M300F-00-F3',37201,260140,,'',4700,,'',8500,,'',8600,,'',8500,,''
