'21J-H56J000A-00-A',19501,50920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',2910,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,''
'21J-H56J000I-00-I',19501,50820,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7190,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2910,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,''
'21J-H56J000S-80-S',19501,45720,,'',7400,,'',7300,,'',3500,,'',7480,,'',3400,,'',7000,,'',2620,,'',6800,,'',2600,,'',6700,,'',2700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3180,,'',7000,,'',2800,,'',6800,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',2820,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6600,,'',3300,,'',7300,,''
'21J-H56JV00A-00-A',19501,50920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',2910,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,''
'21J-H56JV00I-00-I',19501,50820,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7190,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2910,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,''
'21J-H56JV00S-00-S',19501,45720,,'',7400,,'',7300,,'',3500,,'',7480,,'',3400,,'',7000,,'',2620,,'',6800,,'',2600,,'',6700,,'',2700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3180,,'',7000,,'',2800,,'',6800,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',2820,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6600,,'',3300,,'',7300,,''
'21J-H56J000A-00-A',35601,260520,,'',4700,,'',9000,,'',9000,,'',8400,,''
'21J-H56J000I-00-I',35601,261220,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,''
'21J-H56J000S-80-S',35601,261820,,'',3400,,'',7300,,'',7900,,'',4000,,'',8600,,''
'21J-H56JV00A-00-A',35601,260520,,'',4700,,'',9000,,'',9000,,'',8400,,''
'21J-H56JV00I-00-I',35601,261220,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,''
'21J-H56JV00S-00-S',35601,261820,,'',3400,,'',7300,,'',7900,,'',4000,,'',8600,,''