'23J-H57J000S-81-S',2401,164540,,''
'23J-H57JV00S-80-S',2401,164540,,''
'23J-H59J000A-81-A',2401,64410,,'',7000,,'',3200,,'',7600,,'',3500,,'',7400,,'',2690,,'',6600,,'',2500,,'',6500,,'',2700,,'',6600,,'',2200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1700,,'',1600,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',900,,'',700,,'',800,,'',700,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1600,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6400,,'',2600,,'',6600,,'',2700,,'',6500,,'',2700,,'',6700,,'',2900,,''
'23J-H59J000I-81-I',2401,64400,,'',7000,,'',3000,,'',7400,,'',3100,,'',7300,,'',7850,,'',3400,,'',7200,,'',3100,,'',6700,,'',2600,,'',2790,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',5800,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1110,,'',5300,,'',1100,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',6600,,'',2500,,'',2500,,'',6700,,'',2560,,'',6700,,'',3100,,'',6800,,'',3100,,'',7100,,'',2600,,'',5900,,'',2100,,'',2100,,''
'23J-H59J000S-90-S',2401,55410,,'',7500,,'',2800,,'',6340,,'',1300,,'',600,,'',500,,'',600,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',1200,,'',4900,,'',900,,'',1100,,'',1000,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1390,,'',1200,,'',1200,,'',5000,,'',1100,,'',1000,,'',1000,,'',500,,'',600,,'',600,,'',700,,'',4600,,'',500,,'',600,,'',400,,'',700,,'',700,,'',300,,'',400,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',600,,'',400,,'',400,,'',4800,,'',400,,'',500,,'',810,,'',500,,'',400,,'',400,,'',500,,'',700,,'',1000,,'',4800,,'',900,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',1200,,'',1100,,'',1350,,'',5200,,'',1000,,'',1100,,'',1200,,'',6200,,'',2200,,'',1800,,'',5900,,'',1900,,'',1810,,'',2200,,'',6600,,'',2700,,'',6800,,'',2700,,''
'23J-H59JV00A-02-A',2401,64410,,'',7000,,'',3200,,'',7600,,'',3500,,'',7400,,'',2690,,'',6600,,'',2500,,'',6500,,'',2700,,'',6600,,'',2200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1700,,'',1600,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',900,,'',700,,'',800,,'',700,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1600,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6400,,'',2600,,'',6600,,'',2700,,'',6500,,'',2700,,'',6700,,'',2900,,''
'23J-H59JV00I-02-I',2401,64400,,'',7000,,'',3000,,'',7400,,'',3100,,'',7300,,'',7850,,'',3400,,'',7200,,'',3100,,'',6700,,'',2600,,'',2790,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',5800,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1110,,'',5300,,'',1100,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',6600,,'',2500,,'',2500,,'',6700,,'',2560,,'',6700,,'',3100,,'',6800,,'',3100,,'',7100,,'',2600,,'',5900,,'',2100,,'',2100,,''
'23J-H59JV00S-85-S',2401,55410,,'',7500,,'',2800,,'',6340,,'',1300,,'',600,,'',500,,'',600,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',1200,,'',4900,,'',900,,'',1100,,'',1000,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1390,,'',1200,,'',1200,,'',5000,,'',1100,,'',1000,,'',1000,,'',500,,'',600,,'',600,,'',700,,'',4600,,'',500,,'',600,,'',400,,'',700,,'',700,,'',300,,'',400,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',600,,'',400,,'',400,,'',4800,,'',400,,'',500,,'',810,,'',500,,'',400,,'',400,,'',500,,'',700,,'',1000,,'',4800,,'',900,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',1200,,'',1100,,'',1350,,'',5200,,'',1000,,'',1100,,'',1200,,'',6200,,'',2200,,'',1800,,'',5900,,'',1900,,'',1810,,'',2200,,'',6600,,'',2700,,'',6800,,'',2700,,''
'23J-H56J000A-01-A',35601,265050,,'',8700,,'',9000,,'',9000,,'',8400,,''
'23J-H56J000I-01-I',35601,265650,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,''
'23J-H56J000S-82-S',35601,270230,,'',3400,,'',7300,,'',3900,,'',8000,,'',8600,,''
'23J-H56JV00A-01-A',35601,265050,,'',8700,,'',9000,,'',9000,,'',8400,,''
'23J-H56JV00I-01-I',35601,265650,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,''
'23J-H56JV00S-82-S',35601,270230,,'',3400,,'',7300,,'',3900,,'',8000,,'',8600,,''
