'22J-H56J000A-00-A',9001,53350,,'',7100,,'',3100,,'',7000,,'',3000,,'',2000,,'',5800,,'',1700,,'',1770,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1000,,'',5100,,'',1100,,'',800,,'',800,,'',900,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5200,,'',1300,,'',1400,,'',1500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5500,,'',1600,,'',1700,,'',1800,,'',5700,,'',1700,,'',1630,,'',5700,,'',1700,,'',1800,,'',1800,,'',6400,,'',2700,,'',6800,,'',3000,,'',7100,,'',3100,,'',7060,,'',3100,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,''
'22J-H56J000I-00-I',9001,61440,,'',3000,,'',7100,,'',3100,,'',7170,,'',3100,,'',6400,,'',2300,,'',1540,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1300,,'',1300,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2100,,'',6200,,'',2600,,'',7100,,'',3100,,'',7100,,'',3060,,'',7100,,'',3300,,'',7200,,'',2900,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,''
'22J-H56J000S-80-S',9001,51650,,'',1400,,'',1400,,'',1400,,'',5500,,'',1700,,'',1400,,'',800,,'',4970,,'',700,,'',630,,'',670,,'',600,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',430,,'',470,,'',400,,'',400,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',1000,,'',1200,,'',5100,,'',1000,,'',900,,'',1000,,'',1200,,'',1200,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1400,,'',1300,,'',1400,,'',1200,,'',5230,,'',1300,,'',1200,,'',1200,,'',5370,,'',1600,,'',1300,,'',1200,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',2400,,'',6730,,'',2870,,'',2600,,'',6900,,'',3000,,'',6700,,'',2900,,'',6900,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3020,,'',7100,,''
'22J-H56JV00A-00-A',9001,53350,,'',7100,,'',3100,,'',7000,,'',3000,,'',2000,,'',5800,,'',1700,,'',1770,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1000,,'',5100,,'',1100,,'',800,,'',800,,'',900,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5200,,'',1300,,'',1400,,'',1500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5500,,'',1600,,'',1700,,'',1800,,'',5700,,'',1700,,'',1630,,'',5700,,'',1700,,'',1800,,'',1800,,'',6400,,'',2700,,'',6800,,'',3000,,'',7100,,'',3100,,'',7060,,'',3100,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,''
'22J-H56JV00I-00-I',9001,61440,,'',3000,,'',7100,,'',3100,,'',7170,,'',3100,,'',6400,,'',2300,,'',1540,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1300,,'',1300,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2100,,'',6200,,'',2600,,'',7100,,'',3100,,'',7100,,'',3060,,'',7100,,'',3300,,'',7200,,'',2900,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,''
'22J-H56JV00S-80-S',9001,51650,,'',1400,,'',1400,,'',1400,,'',5500,,'',1700,,'',1400,,'',800,,'',4970,,'',700,,'',630,,'',670,,'',600,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',430,,'',470,,'',400,,'',400,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',1000,,'',1200,,'',5100,,'',1000,,'',900,,'',1000,,'',1200,,'',1200,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1400,,'',1300,,'',1400,,'',1200,,'',5230,,'',1300,,'',1200,,'',1200,,'',5370,,'',1600,,'',1300,,'',1200,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',2400,,'',6730,,'',2870,,'',2600,,'',6900,,'',3000,,'',6700,,'',2900,,'',6900,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3020,,'',7100,,''
'22J-H50J000S-82-S',10401,72930,,''
'22J-H50JV00S-63-S',10401,72930,,''
'22J-H56J000A-00-A',10401,64040,,'',7400,,'',1700,,'',7400,,'',3570,,'',5900,,'',3800,,'',8300,,'',7900,,'',1800,,'',4000,,'',8400,,'',7900,,'',2100,,'',7600,,'',8400,,'',4000,,'',1600,,'',8190,,'',7800,,'',1700,,'',7800,,'',4200,,'',5400,,'',3300,,'',8100,,'',2900,,'',6900,,'',2940,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22J-H56J000I-00-I',10401,65240,,'',7300,,'',7800,,'',3470,,'',1800,,'',7800,,'',8400,,'',3900,,'',5700,,'',4000,,'',8300,,'',8100,,'',1800,,'',7700,,'',4600,,'',8400,,'',1500,,'',7700,,'',8700,,'',8100,,'',1900,,'',3530,,'',7800,,'',7900,,'',1700,,'',7500,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3100,,''
'22J-H56J000S-80-S',10401,63200,,'',6830,,'',1100,,'',1200,,'',1200,,'',600,,'',600,,'',700,,'',5100,,'',2100,,'',2900,,'',5780,,'',3190,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7810,,'',7800,,'',4000,,'',8000,,'',7900,,'',4000,,'',7790,,'',7740,,'',3400,,'',7200,,'',3200,,'',7200,,'',3180,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',2800,,'',6600,,''
'22J-H56JV00A-00-A',10401,64040,,'',7400,,'',1700,,'',7400,,'',3570,,'',5900,,'',3800,,'',8300,,'',7900,,'',1800,,'',4000,,'',8400,,'',7900,,'',2100,,'',7600,,'',8400,,'',4000,,'',1600,,'',8190,,'',7800,,'',1700,,'',7800,,'',4200,,'',5400,,'',3300,,'',8100,,'',2900,,'',6900,,'',2940,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22J-H56JV00I-00-I',10401,65240,,'',7300,,'',7800,,'',3470,,'',1800,,'',7800,,'',8400,,'',3900,,'',5700,,'',4000,,'',8300,,'',8100,,'',1800,,'',7700,,'',4600,,'',8400,,'',1500,,'',7700,,'',8700,,'',8100,,'',1900,,'',3530,,'',7800,,'',7900,,'',1700,,'',7500,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3100,,''
'22J-H56JV00S-80-S',10401,63200,,'',6830,,'',1100,,'',1200,,'',1200,,'',600,,'',600,,'',700,,'',5100,,'',2100,,'',2900,,'',5780,,'',3190,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7810,,'',7800,,'',4000,,'',8000,,'',7900,,'',4000,,'',7790,,'',7740,,'',3400,,'',7200,,'',3200,,'',7200,,'',3180,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',2800,,'',6600,,''
