'22N-H50N000A-00-A',8003,52040,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6500,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1200,,'',1200,,'',1270,,'',1200,,'',5200,,'',1000,,'',1000,,'',930,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1500,,'',1600,,'',5600,,'',1700,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2400,,'',6700,,'',3000,,'',7000,,'',2960,,'',6900,,'',3000,,''
'22N-H50N000I-00-I',8003,52100,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3100,,'',7100,,'',3040,,'',6700,,'',2300,,'',2100,,'',5970,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',1400,,'',5400,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5300,,'',1400,,'',1400,,'',1500,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',1900,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6300,,'',2300,,'',6500,,'',2600,,'',6700,,'',2500,,''
'22N-H50N000S-80-S',8003,52000,,'',2300,,'',6300,,'',2000,,'',2040,,'',6100,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1470,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2000,,'',1500,,'',5000,,'',1600,,'',1400,,'',700,,'',700,,'',5400,,'',700,,'',1500,,'',800,,'',700,,'',1500,,'',4800,,'',900,,'',1900,,'',900,,'',1330,,'',5100,,'',1800,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',2000,,'',6500,,'',2760,,'',7000,,'',3000,,'',7000,,''
'22N-H50N100F-02-F1',8003,52100,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3100,,'',7100,,'',3040,,'',6700,,'',2300,,'',2100,,'',5970,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',1400,,'',5400,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5300,,'',1400,,'',1400,,'',1500,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',1900,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6300,,'',2300,,'',6500,,'',2600,,'',6700,,'',2500,,''
'22N-H50N200F-02-F2',8003,52040,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6500,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1200,,'',1200,,'',1270,,'',1200,,'',5200,,'',1000,,'',1000,,'',930,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1500,,'',1600,,'',5600,,'',1700,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2400,,'',6700,,'',3000,,'',7000,,'',2960,,'',7140,,''
'22N-H50N000S-80-S',12903,85300,,''
'22N-H55N000A-01-A',12903,63000,,'',8100,,'',3540,,'',7300,,'',3200,,'',7280,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7100,,'',3100,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6600,,'',2700,,'',6600,,'',2800,,'',6800,,'',2600,,'',6800,,'',2800,,'',7900,,'',4100,,'',8100,,'',8200,,''
'22N-H55N000I-01-I',12903,62140,,'',8000,,'',4000,,'',8000,,'',8360,,'',4100,,'',7500,,'',3300,,'',7300,,'',7500,,'',3200,,'',7300,,'',3300,,'',7300,,'',2800,,'',6800,,'',2500,,'',2320,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6400,,'',2500,,'',6200,,'',2500,,'',7800,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8200,,''
'22N-H55N000S-80-S',12903,61400,,'',2800,,'',7300,,'',3300,,'',7200,,'',10200,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',6840,,'',2100,,'',1300,,'',5300,,'',2300,,'',1100,,'',1300,,'',6800,,'',1500,,'',1760,,'',6000,,'',2000,,'',2120,,'',7100,,'',2800,,'',6800,,'',2200,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'22N-H55N100F-01-F1',12903,62140,,'',8000,,'',4000,,'',8000,,'',8360,,'',4100,,'',7500,,'',3300,,'',7300,,'',7500,,'',3200,,'',7300,,'',3300,,'',7300,,'',2800,,'',6800,,'',2500,,'',2320,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6400,,'',2500,,'',6200,,'',2500,,'',7800,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8200,,''
'22N-H55N200F-01-F2',12903,62140,,'',8000,,'',4000,,'',8000,,'',8360,,'',4100,,'',7500,,'',3300,,'',7300,,'',7500,,'',3200,,'',7300,,'',3300,,'',7300,,'',2800,,'',6800,,'',2500,,'',2320,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6400,,'',2500,,'',6200,,'',2500,,'',7800,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8200,,''
'22N-H57N000S-82-S',12903,151640,,'',8900,,''
'22N-H58N000A-82-A',36503,262110,,'',3200,,'',7300,,'',3200,,'',7600,,'',7700,,''
'22N-H58N000A-83-A',36503,262110,,'',3200,,'',7300,,'',3200,,'',7600,,'',7700,,''
'22N-H58N000I-82-I',36503,254840,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'22N-H58N000I-83-I',36503,254840,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'22N-H58N000S-84-S',36503,255130,,'',7810,,'',8000,,'',3960,,'',8000,,'',8000,,''
'22N-H58N000S-85-S',36503,255130,,'',7810,,'',8000,,'',3960,,'',8000,,'',8000,,''
'22N-H58N100F-02-F1',36503,254840,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'22N-H58N200F-04-F2',36503,254840,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'22N-H50N000S-80-S',48003,152410,,'',700,,'',1400,,'',6700,,'',1400,,'',2800,,'',6100,,'',3000,,'',7400,,'',2300,,'',7000,,'',2900,,''
