'22N-H54N300F-80-F3',8601,65300,4,'',7200,4,'',3100,4,'',7200,4,'',3100,4,'',7200,4,'',7400,4,'',3200,4,'',7200,4,'',3300,4,'',7200,4,'',3300,4,'',7200,4,'',3200,4,'',7600,4,'',3200,4,'',7300,4,'',7300,4,'',3300,4,'',7200,4,'',3200,4,'',7300,4,'',3300,4,'',7100,4,'',3300,4,'',7200,4,'',2900,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7000,4,'',2900,4,'',7000,4,'',3100,4,'',7200,4,'',7200,4,'',3100,4,'',7100,4,''
'22N-H54N300F-80-F3',8602,45800,,'',6800,,'',3000,,'',7100,,'',3200,,'',7200,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,''
'22N-H54N400F-80-F4',8601,65400,4,'',7300,4,'',3200,4,'',7300,4,'',7200,4,'',3100,4,'',7100,4,'',3400,4,'',7400,4,'',3300,4,'',7300,4,'',3500,4,'',7400,4,'',7400,4,'',3400,4,'',7400,4,'',3400,4,'',7400,4,'',3400,4,'',7300,4,'',3300,4,'',7400,4,'',7300,4,'',3300,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7100,4,'',3300,4,'',7300,4,'',7600,4,''
'22N-H54N400F-80-F4',8602,45800,,'',7100,,'',7100,,'',2900,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7100,,'',3200,,'',7200,,''
'22N-H54NV10A-80-A',8601,65400,4,'',7300,4,'',3200,4,'',7300,4,'',7200,4,'',3100,4,'',7100,4,'',3400,4,'',7400,4,'',3300,4,'',7300,4,'',3500,4,'',7400,4,'',7400,4,'',3400,4,'',7400,4,'',3400,4,'',7400,4,'',3400,4,'',7300,4,'',3300,4,'',7400,4,'',7300,4,'',3300,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3200,4,'',7200,4,'',3100,4,''
'22N-H54NV10A-80-A',8602,45800,,'',7100,,'',7100,,'',2900,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,''
'22N-H54NV10S-80-S',8601,65200,4,'',6500,4,'',3700,4,'',7200,4,'',2900,4,'',6800,4,'',3000,4,'',7000,4,'',2900,4,'',6800,4,'',2800,4,'',6900,4,'',3000,4,'',6900,4,'',3000,4,'',7100,4,'',3100,4,'',6900,4,'',3400,4,'',7100,4,'',3200,4,'',7200,4,'',3300,4,'',6900,4,'',2900,4,'',6700,4,'',2900,4,'',7000,4,'',2900,4,'',6900,4,'',2900,4,'',6900,4,'',2900,4,'',7000,4,'',2800,4,'',6900,4,'',2900,4,'',6900,4,'',3000,4,'',7000,4,'',3100,4,''
'22N-H54NV10S-80-S',8602,50000,,'',2700,,'',2900,,'',7100,,'',3200,,'',7100,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22N-H54N300F-80-F3',36201,264500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,''
'22N-H54N300F-80-F3',36202,253700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22N-H54N400F-80-F4',36201,273000,4,'',8500,4,'',8500,4,'',4500,4,''
'22N-H54N400F-80-F4',36202,253700,,'',8800,,'',8500,,'',4500,,'',8200,,''
'22N-H54NV10A-80-A',36201,273000,4,'',8500,4,'',8500,4,'',4500,4,''
'22N-H54NV10A-80-A',36202,253700,,'',8800,,'',8500,,'',4500,,'',8200,,''
'22N-H54NV10S-80-S',36201,264100,4,'',8500,4,'',8400,4,'',4500,4,'',8500,4,''
'22N-H54NV10S-80-S',36202,253700,,'',8500,,'',8500,,'',4500,,'',8500,,''
