'21M-H56M000A-00-A',35601,260350,,'',4700,,'',9000,,'',9000,,'',8400,,''
'21M-H56M000I-00-I',35601,261110,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,''
'21M-H56M000S-80-S',35601,261650,,'',3400,,'',7300,,'',7900,,'',4000,,'',8600,,''
'21M-H56M100F-00-F1',35601,261650,,'',3400,,'',7300,,'',7900,,'',4000,,'',8600,,''
'21M-H56M200F-00-F2',35601,261650,,'',3400,,'',7300,,'',7900,,'',4000,,'',8600,,''
'21M-H56M300F-00-F3',35601,261650,,'',3400,,'',7300,,'',7900,,'',4000,,'',8600,,''
'21M-H56M000A-00-A',49601,72830,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21M-H56M000I-00-I',49601,72830,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21M-H56M000S-80-S',49601,60130,,'',1400,,'',1300,,'',1400,,'',800,,'',700,,'',4700,,'',600,,'',600,,'',700,,'',790,,'',780,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',900,,'',800,,'',1020,,'',5100,,'',1400,,'',1310,,'',1500,,'',6200,,'',2100,,'',2000,,'',6100,,'',2300,,'',2200,,'',6300,,'',2300,,'',6400,,'',2300,,'',2200,,'',5900,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1900,,'',6100,,'',1900,,'',2000,,'',6900,,'',2600,,'',7000,,'',2780,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,''
'21M-H56M100F-00-F1',49601,60130,,'',1400,,'',1300,,'',1400,,'',800,,'',700,,'',4700,,'',600,,'',600,,'',700,,'',500,,'',670,,'',500,,'',600,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',900,,'',800,,'',1020,,'',5100,,'',1400,,'',1310,,'',1500,,'',6200,,'',2100,,'',2000,,'',6100,,'',2300,,'',2200,,'',6300,,'',2300,,'',6400,,'',2300,,'',2200,,'',5900,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1900,,'',6100,,'',1900,,'',2000,,'',6900,,'',2600,,'',7000,,'',2780,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,''
'21M-H56M200F-00-F2',49601,60130,,'',1400,,'',1300,,'',1400,,'',800,,'',700,,'',4700,,'',600,,'',600,,'',700,,'',500,,'',670,,'',500,,'',600,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',900,,'',800,,'',1020,,'',5100,,'',1400,,'',1310,,'',1500,,'',6200,,'',2100,,'',2000,,'',6100,,'',2300,,'',2200,,'',6300,,'',2300,,'',6400,,'',2300,,'',2200,,'',5900,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1900,,'',6100,,'',1900,,'',2000,,'',6900,,'',2600,,'',7000,,'',2780,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,''
'21M-H56M300F-00-F3',49601,72830,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
