'19N-H57N000S-02-S',12502,153720,,''
'19N-H58N000S-80-S',12502,83340,,''
'19N-H59N000A-00-A',12502,53500,,'',7300,,'',3400,,'',7400,,'',3400,,'',7640,,'',7800,,'',3800,,'',8360,,'',7800,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6900,,'',3000,,'',6700,,'',3000,,'',7600,,'',3800,,'',7800,,'',7800,,'',3440,,'',7600,,'',7700,,'',3800,,''
'19N-H59N000I-00-I',12502,53500,,'',7200,,'',3200,,'',7420,,'',3300,,'',7300,,'',3320,,'',7500,,'',2800,,'',6760,,'',2700,,'',6700,,'',2400,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2640,,'',2500,,'',6400,,'',2500,,'',6500,,'',2700,,'',6200,,'',2100,,'',2400,,'',6700,,'',2800,,'',7000,,'',3800,,'',7900,,'',7900,,'',3780,,'',7600,,'',7800,,'',3800,,'',7700,,''
'19N-H59N000S-00-S',12502,54000,,'',7300,,'',3400,,'',5300,,'',1600,,'',900,,'',1140,,'',1100,,'',1000,,'',5200,,'',1100,,'',2800,,'',6000,,'',1880,,'',2000,,'',6300,,'',2200,,'',2500,,'',6800,,'',2700,,'',6900,,'',2400,,'',6300,,'',2500,,'',2100,,'',6200,,'',2400,,'',6700,,'',10020,,'',3300,,'',6600,,'',3100,,'',7100,,'',2980,,'',7180,,'',2200,,'',2440,,'',7000,,'',2700,,'',7200,,'',3100,,'',8400,,'',7900,,'',4000,,'',7800,,'',7800,,''
'19N-H59N100F-00-F1',12502,53500,,'',7200,,'',3200,,'',7420,,'',3300,,'',7300,,'',3320,,'',7500,,'',2800,,'',6760,,'',2700,,'',6700,,'',2400,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2640,,'',2500,,'',6400,,'',2500,,'',6500,,'',2700,,'',6200,,'',2100,,'',2400,,'',6700,,'',2800,,'',7000,,'',3800,,'',7900,,'',7900,,'',3780,,'',7600,,'',7800,,'',3800,,'',7700,,''
'19N-H59N200F-00-F2',12502,53500,,'',7300,,'',3400,,'',7400,,'',3400,,'',7640,,'',7800,,'',3800,,'',8360,,'',7800,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6900,,'',3000,,'',6700,,'',3000,,'',7600,,'',3800,,'',7800,,'',7800,,'',3440,,'',7600,,'',2700,,'',6380,,''
'19N-H59N300F-00-F3',12502,53500,,'',7200,,'',3200,,'',7420,,'',3300,,'',7300,,'',3320,,'',7500,,'',2800,,'',6760,,'',2700,,'',6700,,'',2400,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2640,,'',2500,,'',6400,,'',2500,,'',6500,,'',2700,,'',6200,,'',2100,,'',2400,,'',6700,,'',2800,,'',7000,,'',3800,,'',7900,,'',7900,,'',3780,,'',7600,,'',7800,,'',3800,,'',7700,,''
'19N-H59N400F-00-F4',12502,53500,,'',7300,,'',3400,,'',7400,,'',3400,,'',7640,,'',7800,,'',3800,,'',8360,,'',7800,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6900,,'',3000,,'',6700,,'',3000,,'',7600,,'',3800,,'',7800,,'',7800,,'',3440,,'',7600,,'',2700,,'',6380,,''
'19N-H56N000A-00-A',36002,253140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H56N000I-00-I',36002,253140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H56N000S-80-S',36002,253110,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H56N100F-00-F1',36002,253140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H56N200F-00-F2',36002,253140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H56N300F-00-F3',36002,253140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H56N400F-00-F4',36002,253140,,'',8500,,'',8500,,'',4500,,'',8500,,''