'23J-H57J000A-80-A',1101,80340,,'',2800,,'',2700,,'',6700,,'',2100,,'',6190,,'',2200,,'',2100,,'',6100,,'',2200,,'',2300,,'',6000,,'',1900,,'',1800,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2200,,'',6200,,'',2300,,'',6210,,'',2000,,'',2100,,'',6100,,'',1700,,'',2100,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,''
'23J-H57J000I-80-I',1101,80240,,'',2200,,'',2100,,'',6000,,'',1800,,'',1890,,'',6300,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',6400,,'',2400,,'',2100,,'',6000,,'',1800,,'',1800,,'',6000,,'',2200,,'',2200,,'',6800,,'',2200,,'',2300,,'',6300,,'',2400,,'',6200,,'',2200,,'',2110,,'',6200,,'',2200,,'',2200,,'',6400,,'',3300,,'',6800,,''
'23J-H57J000S-81-S',1101,71030,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6700,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2100,,'',6000,,'',2100,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',7110,,'',2900,,'',6900,,''
'23J-H57JV00A-80-A',1101,80340,,'',2800,,'',2700,,'',6700,,'',2100,,'',6190,,'',2200,,'',2100,,'',6100,,'',2200,,'',2300,,'',6000,,'',1900,,'',1800,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2200,,'',6200,,'',2300,,'',6210,,'',2000,,'',2100,,'',6100,,'',1700,,'',2100,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,''
'23J-H57JV00I-80-I',1101,80240,,'',2200,,'',2100,,'',6000,,'',1800,,'',1890,,'',6300,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',6400,,'',2400,,'',2100,,'',6000,,'',1800,,'',1800,,'',6000,,'',2200,,'',2200,,'',6800,,'',2200,,'',2300,,'',6300,,'',2400,,'',6200,,'',2200,,'',2110,,'',6200,,'',2200,,'',2200,,'',6400,,'',3300,,'',6800,,''
'23J-H57JV00S-80-S',1101,71030,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6700,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2100,,'',6000,,'',2100,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',7110,,'',2900,,'',6900,,''
'23J-H50J000A-05-A',16603,213130,,'',2700,,'',8200,,'',8000,,'',8200,,'',4000,,'',8200,,''
'23J-H50J000A-05-A',16604,213530,,'',7100,,'',4000,,'',8200,,'',8000,,'',4200,,''
'23J-H50J000I-04-I',16603,211840,,'',3700,,'',7800,,'',7900,,'',3900,,'',7900,,'',8300,,''
'23J-H50J000I-04-I',16604,212440,,'',7800,,'',3800,,'',7900,,'',3900,,'',7900,,''
'23J-H50J000S-82-S',16603,213140,,'',7400,,'',3300,,'',7300,,'',3900,,'',7700,,'',7900,,''
'23J-H50J000S-82-S',16604,213040,,'',7500,,'',3400,,'',7900,,'',3900,,'',7800,,''
'23J-H50JV00A-01-A',16603,213130,,'',2700,,'',8200,,'',8000,,'',8200,,'',4000,,'',8200,,''
'23J-H50JV00A-01-A',16604,213530,,'',7100,,'',4000,,'',8200,,'',8000,,'',4200,,''
'23J-H50JV00I-01-I',16603,211840,,'',3700,,'',7800,,'',7900,,'',3900,,'',7900,,'',8300,,''
'23J-H50JV00I-01-I',16604,212440,,'',7800,,'',3800,,'',7900,,'',3900,,'',7900,,''
'23J-H50JV00S-84-S',16603,213140,,'',7400,,'',3300,,'',7300,,'',3900,,'',7700,,'',7900,,''
'23J-H50JV00S-84-S',16604,213040,,'',7500,,'',3400,,'',7900,,'',3900,,'',7800,,''
