'22M-H59M000A-81-A',18502,53000,,'',7300,,'',3300,,'',7300,,'',3400,,'',7410,,'',3300,,'',7200,,'',3100,,'',7320,,'',3000,,'',7100,,'',3200,,'',7100,,'',7200,,'',2500,,'',2400,,'',6400,,'',2400,,'',7320,,'',3300,,'',7100,,'',2800,,'',7300,,'',2800,,'',7260,,'',3100,,'',6800,,'',2830,,'',6800,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7200,,'',3200,,''
'22M-H59M000I-82-I',18502,52930,,'',7100,,'',3100,,'',7100,,'',3190,,'',7200,,'',2910,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',3500,,'',7100,,'',3100,,'',7120,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3100,,'',7180,,'',3100,,'',6910,,'',3000,,'',6900,,'',2780,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',2980,,''
'22M-H59M000S-87-S',18502,52740,,'',3000,,'',7200,,'',2500,,'',6210,,'',1900,,'',1900,,'',6000,,'',2080,,'',2100,,'',6000,,'',2000,,'',6500,,'',3000,,'',7300,,'',3200,,'',7220,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7200,,'',2700,,'',6800,,'',2800,,'',7100,,'',2980,,'',7200,,'',2980,,'',7000,,'',2900,,'',6900,,'',3200,,'',6630,,'',3000,,'',7000,,'',3100,,'',7180,,'',3300,,''
'22M-H59M100F-01-F1',18502,52930,,'',7100,,'',3100,,'',7100,,'',3190,,'',7200,,'',2910,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',3500,,'',7100,,'',3100,,'',7120,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3100,,'',7180,,'',3100,,'',6910,,'',3000,,'',6900,,'',2780,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',2980,,''
'22M-H59M200F-00-F2',18502,52930,,'',7100,,'',3100,,'',7100,,'',3190,,'',7200,,'',2910,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',3500,,'',7100,,'',3100,,'',7120,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3100,,'',7180,,'',3100,,'',6910,,'',3000,,'',6900,,'',2780,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',2980,,''
'22M-H59M300F-01-F3',18502,52930,,'',7100,,'',3100,,'',7100,,'',3190,,'',7200,,'',2910,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',3500,,'',7100,,'',3100,,'',7120,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3100,,'',7180,,'',3100,,'',6910,,'',3000,,'',6900,,'',2780,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',2980,,''
'22M-H54M000A-02-A',36402,250720,,'',4500,,'',8600,,'',8500,,'',8500,,'',3900,,''
'22M-H54M000I-01-I',36402,250720,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22M-H54M000S-84-S',36402,250700,,'',4700,,'',8400,,'',8600,,'',8300,,''
'22M-H54M100F-02-F1',36402,250720,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22M-H54M200F-02-F2',36402,250720,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22M-H54M300F-00-F3',36402,250720,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22M-H55M000A-04-A',37002,254720,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22M-H55M000I-03-I',37002,250220,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22M-H55M000S-88-S',37002,250220,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22M-H55M100F-03-F1',37002,250220,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22M-H55M200F-03-F2',37002,250220,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22M-H55M300F-03-F3',37002,250220,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22M-H54M000S-84-S',42804,153750,,'',7200,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,''
'22M-H54M200F-02-F2',42804,153750,,'',7200,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,''
'22M-H54M000S-84-S',43204,155900,,'',7000,,'',2700,,'',9700,,'',6800,,'',2900,,'',7000,,''
'22M-H54M200F-02-F2',43204,155900,,'',7000,,'',2700,,'',7000,,'',2700,,'',6800,,'',2900,,'',7000,,''
'22M-H57M000S-86-S',43204,172600,,''
'22M-H54M000S-84-S',44404,100200,,'',4600,,'',8600,,'',8600,,'',200,,'',8400,,'',4700,,'',8700,,'',6200,,'',2200,,'',1800,,'',1600,,'',5600,,'',1500,,'',1500,,'',5600,,'',2400,,'',700,,'',1200,,'',6000,,'',2000,,'',600,,'',2600,,'',7300,,'',8500,,'',8900,,'',5000,,''
'22M-H54M000S-84-S',44904,60810,,'',1000,,'',1000,,'',1000,,'',1090,,'',1000,,'',4900,,'',800,,'',750,,'',500,,'',1100,,'',1200,,'',700,,'',4850,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',5100,,'',1400,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',2300,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2450,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6950,,'',2600,,'',6800,,'',2700,,'',6600,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,''
'22M-H54M200F-02-F2',44904,60810,,'',3000,,'',7390,,'',3250,,'',7050,,'',2700,,'',7000,,'',2700,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',6750,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',2500,,'',6700,,'',2700,,'',6600,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,''
'22M-H57M000S-86-S',44904,73450,,'',1100,,''
