'20M-H50M000A-03-A',10002,52210,,'',3040,,'',6000,,'',1000,,'',500,,'',500,,'',800,,'',1700,,'',6300,,'',2100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',1800,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',2000,,'',900,,'',1400,,'',5500,,'',1600,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20M-H50M000I-02-I',10002,55150,,'',5300,,'',1400,,'',1400,,'',1700,,'',5700,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',2100,,'',6500,,'',2500,,'',2700,,'',6700,,'',2800,,'',7000,,'',2900,,'',6900,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,''
'20M-H50M000S-83-S',10002,52250,,'',1000,,'',1000,,'',900,,'',4970,,'',1000,,'',800,,'',600,,'',200,,'',780,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',2040,,'',6100,,'',2100,,'',2600,,'',4800,,'',700,,'',1560,,'',2100,,'',6200,,'',2400,,'',2400,,'',6200,,'',2300,,'',6100,,'',2000,,'',1600,,'',1400,,'',5200,,'',1100,,'',800,,'',800,,'',900,,'',1000,,'',4900,,'',1000,,'',1440,,'',2000,,'',6600,,'',2900,,'',7100,,'',3300,,'',7200,,'',3000,,'',6800,,'',2880,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',2900,,'',6700,,'',2700,,'',6800,,'',3100,,'',7130,,'',3300,,''
'20M-H50M100F-03-F1',10002,52210,,'',3040,,'',6000,,'',1000,,'',500,,'',500,,'',800,,'',1700,,'',6300,,'',2100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',1800,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',2000,,'',900,,'',1400,,'',5500,,'',1600,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3260,,''
'20M-H50M200F-02-F2',10002,52210,,'',3040,,'',6000,,'',1000,,'',500,,'',500,,'',800,,'',1700,,'',6300,,'',2100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',1800,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',2000,,'',900,,'',1400,,'',5500,,'',1600,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3260,,''
'20M-H50M300F-03-F3',10002,52210,,'',3040,,'',6000,,'',1000,,'',500,,'',500,,'',800,,'',1700,,'',6300,,'',2100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',1800,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',2000,,'',900,,'',1400,,'',5500,,'',1600,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3260,,''
'20M-H55M000S-80-S',10002,81940,,'',2000,,''
'20M-H58M000S-84-S',10002,73740,,'',2000,,'',9000,,'',7060,,''
'20M-H50M000A-03-A',12803,62040,,'',3700,,'',7600,,'',7600,,'',3400,,'',7700,,'',3100,,'',6400,,'',2600,,'',6700,,'',2800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6800,,'',2600,,'',2700,,'',6800,,'',2600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7800,,''
'20M-H50M000I-02-I',12803,62040,,'',3500,,'',7800,,'',7500,,'',3400,,'',7500,,'',3700,,'',7600,,'',7600,,'',3400,,'',7200,,'',2900,,'',6800,,'',3300,,'',7200,,'',2900,,'',6800,,'',2500,,'',2300,,'',7200,,'',7800,,'',3600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3400,,'',7400,,'',3300,,'',7200,,'',7100,,'',3200,,'',7200,,'',1700,,''
'20M-H50M000S-83-S',12803,53020,,'',7300,,'',3200,,'',1780,,'',7200,,'',3200,,'',7800,,'',7800,,'',2500,,'',6500,,'',3200,,'',6800,,'',2900,,'',7000,,'',2900,,'',2800,,'',7000,,'',2900,,'',7000,,'',7300,,'',3300,,'',7300,,'',3800,,'',7300,,'',3300,,'',7400,,'',2900,,'',6920,,'',2500,,'',6700,,'',2500,,'',6700,,'',2700,,'',2300,,'',6720,,'',7700,,'',3500,,'',6600,,'',2600,,''
'20M-H50M100F-03-F1',12803,62040,,'',3700,,'',7600,,'',7600,,'',3400,,'',7700,,'',3100,,'',6400,,'',2600,,'',6700,,'',2800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6800,,'',2600,,'',2700,,'',6800,,'',2600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7800,,''
'20M-H50M200F-02-F2',12803,62040,,'',3700,,'',7600,,'',7600,,'',3400,,'',7700,,'',3100,,'',6400,,'',2600,,'',6700,,'',2800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6800,,'',2600,,'',2700,,'',6800,,'',2600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7800,,''
'20M-H50M300F-03-F3',12803,62040,,'',3700,,'',7600,,'',7600,,'',3400,,'',7700,,'',3100,,'',6400,,'',2600,,'',6700,,'',2800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6800,,'',2600,,'',2700,,'',6800,,'',2600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7800,,''
'20M-H50M000S-83-S',46002,60730,,'',1000,,'',2310,,'',126660,,'',3100,,''
'20M-H55M000S-80-S',46002,63540,,'',300,,'',6600,,''
'20M-H57M000S-83-S',46002,55320,,''
'20M-H58M000S-84-S',46002,53820,,'',200,,'',300,,'',200,,'',300,,'',1000,,'',4510,,'',700,,'',500,,'',500,,'',200,,'',300,,'',510,,'',400,,'',1400,,'',700,,'',400,,'',4300,,'',700,,'',300,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',700,,'',400,,'',4600,,'',400,,'',500,,'',600,,'',200,,'',400,,'',300,,'',600,,'',800,,'',1690,,'',5490,,'',1500,,'',1600,,'',5900,,'',54310,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2870,,''
'20M-H58M100F-00-F1',46002,53820,,'',1500,,'',5510,,'',1700,,'',1710,,'',1400,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5300,,'',1100,,'',1000,,'',1600,,'',1690,,'',5490,,'',1500,,'',1600,,'',5900,,'',54310,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2870,,'',6600,,'',3000,,''
'20M-H58M200F-00-F2',46002,53820,,'',1500,,'',5510,,'',1700,,'',1710,,'',1400,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5300,,'',1100,,'',1000,,'',1600,,'',1690,,'',5490,,'',1500,,'',1600,,'',5900,,'',54310,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2870,,'',6600,,'',3000,,''
'20M-H59M000S-82-S',46002,61230,,''