'22N-H58N400F-04-F4',4101,62400,,'',3200,,'',7100,,'',3200,,'',7020,,'',3000,,'',7000,,'',2900,,'',56200,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,,'',2600,,'',6700,,''
'22N-H58NV10S-85-S',4101,55000,,'',6000,,'',1800,,'',2300,,'',5900,,'',2600,,'',2300,,'',6520,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',6600,,'',2600,,'',6600,,'',2700,,'',2600,,'',6600,,'',2800,,'',6900,,'',2900,,'',6900,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6700,,'',2800,,'',2780,,'',7000,,'',3000,,'',6800,,''
'22N-H58N300F-03-F3',6704,52400,,'',3210,,'',7000,,'',2900,,'',6900,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',700,,'',1300,,'',1300,,'',5300,,'',1300,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4910,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',5390,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2990,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6840,,'',2900,,''
'22N-H58N400F-04-F4',6704,52400,,'',1400,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',900,,'',810,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',4900,,'',810,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1490,,'',6000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2900,,'',6700,,'',2240,,''
'22N-H58NV10A-03-A',6704,52400,,'',1400,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1400,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',900,,'',810,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',4900,,'',810,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1390,,'',5500,,'',1500,,'',1500,,'',1590,,'',6000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2900,,'',6700,,''
'22N-H58NV10S-85-S',6704,45110,,'',5500,,'',1300,,'',900,,'',800,,'',700,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1020,,'',1100,,'',900,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5100,,'',1100,,'',1200,,'',1300,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5490,,'',1390,,'',1400,,'',1700,,'',5900,,'',2100,,'',6600,,'',2700,,'',7200,,'',3090,,'',7100,,'',3200,,'',7050,,'',3200,,'',7200,,'',2900,,''
'22N-H59N300F-80-F3',35704,250630,,'',4400,,'',8500,,'',8600,,'',8500,,'',4500,,''
'22N-H59N400F-80-F4',35704,250630,,'',4400,,'',8500,,'',8600,,'',8500,,'',4500,,''
'22N-H59NV10A-80-A',35704,255150,,'',8500,,'',8390,,'',8490,,'',4500,,''
'22N-H59NV10S-83-S',35704,250650,,'',4490,,'',8490,,'',8400,,'',8610,,'',4600,,''
