'22J-H59J000A-80-A',3401,52630,,'',7700,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3070,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2630,,'',6800,,'',2800,,'',6300,,'',2800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2420,,'',6500,,'',2400,,''
'22J-H59J000I-80-I',3401,52540,,'',7700,,'',2800,,'',2800,,'',6800,,'',2900,,'',7080,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6870,,'',2900,,'',6900,,''
'22J-H59J000S-80-S',3401,50150,,'',3000,,'',7200,,'',2500,,'',2380,,'',5570,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',2700,,'',6900,,'',3000,,'',7000,,'',2930,,'',7000,,'',3070,,'',7100,,'',2900,,'',6900,,'',3010,,'',7000,,'',3000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',1600,,'',1400,,'',1500,,'',5400,,'',1500,,'',1700,,'',2200,,'',6090,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6530,,'',2800,,'',7000,,'',3000,,'',6600,,''
'22J-H59JV00A-80-A',3401,52630,,'',7700,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3070,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2630,,'',6800,,'',2800,,'',6300,,'',2800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2420,,'',6500,,'',2400,,''
'22J-H59JV00I-80-I',3401,52540,,'',7700,,'',2800,,'',2800,,'',6800,,'',2900,,'',7080,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6870,,'',2900,,'',6900,,''
'22J-H59JV00S-81-S',3401,50150,,'',3000,,'',7200,,'',2500,,'',2380,,'',5570,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',2700,,'',6900,,'',3000,,'',7000,,'',2930,,'',7000,,'',3070,,'',7100,,'',2900,,'',6900,,'',3010,,'',7000,,'',3000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',1600,,'',1400,,'',1500,,'',5400,,'',1500,,'',1700,,'',2200,,'',6090,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6530,,'',2800,,'',7000,,'',3000,,'',6600,,''
'22J-H54J000A-01-A',35301,262440,,'',8500,,'',4500,,'',7960,,''
'22J-H54J000I-01-I',35301,253900,,'',8500,,'',8540,,'',4460,,'',8000,,''
'22J-H54J000S-82-S',35301,253900,,'',8500,,'',8500,,'',4500,,'',8000,,''
'22J-H54JV00A-01-A',35301,262440,,'',8500,,'',4500,,'',7960,,''
'22J-H54JV00I-01-I',35301,253900,,'',8500,,'',8540,,'',4460,,'',8000,,''
'22J-H54JV00S-81-S',35301,253900,,'',8500,,'',8500,,'',4500,,'',8000,,''
