'19N-H57N000S-02-S',12502,153810,,''
'19N-H58N000S-80-S',12502,83440,,''
'19N-H59N000A-00-A',12502,53520,,'',7300,,'',3400,,'',7400,,'',3400,,'',7700,,'',7800,,'',3800,,'',8320,,'',7800,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6900,,'',3000,,'',6700,,'',3000,,'',7600,,'',3800,,'',7800,,'',7800,,'',3480,,'',7600,,'',7700,,'',3800,,''
'19N-H59N000I-00-I',12502,53520,,'',7200,,'',3200,,'',7430,,'',3300,,'',7300,,'',3370,,'',7500,,'',2800,,'',6720,,'',2700,,'',6700,,'',2400,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2680,,'',6500,,'',2400,,'',2500,,'',6500,,'',2700,,'',6200,,'',2100,,'',2400,,'',6700,,'',2800,,'',7000,,'',3800,,'',7900,,'',7900,,'',3730,,'',7600,,'',7800,,'',3800,,'',7700,,''
'19N-H59N000S-00-S',12502,54040,,'',7300,,'',3400,,'',5300,,'',1600,,'',900,,'',1200,,'',1100,,'',1000,,'',5200,,'',1100,,'',2800,,'',6000,,'',1870,,'',2000,,'',6300,,'',2200,,'',2500,,'',6800,,'',2700,,'',6900,,'',2400,,'',6300,,'',2500,,'',2100,,'',6200,,'',2400,,'',6700,,'',10030,,'',3300,,'',6600,,'',3100,,'',7100,,'',2970,,'',7130,,'',2200,,'',2480,,'',7000,,'',2700,,'',7200,,'',3100,,'',8400,,'',7900,,'',8000,,'',3800,,'',7800,,''
'19N-H59N100F-00-F1',12502,53520,,'',7200,,'',3200,,'',7430,,'',3300,,'',7300,,'',3370,,'',7500,,'',2800,,'',6720,,'',2700,,'',6700,,'',2400,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2680,,'',6500,,'',2400,,'',2500,,'',6500,,'',2700,,'',6200,,'',2100,,'',2400,,'',6700,,'',2800,,'',7000,,'',3800,,'',7900,,'',7900,,'',3730,,'',7600,,'',7800,,'',3800,,'',7700,,''
'19N-H59N200F-00-F2',12502,53520,,'',7300,,'',3400,,'',7400,,'',3400,,'',7700,,'',7800,,'',3800,,'',8320,,'',7800,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6900,,'',3000,,'',6700,,'',3000,,'',7600,,'',3800,,'',7800,,'',7800,,'',3480,,'',7600,,'',2700,,'',6330,,''
'19N-H59N300F-00-F3',12502,53520,,'',7200,,'',3200,,'',7430,,'',3300,,'',7300,,'',3370,,'',7500,,'',2800,,'',6720,,'',2700,,'',6700,,'',2400,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2680,,'',6500,,'',2400,,'',2500,,'',6500,,'',2700,,'',6200,,'',2100,,'',2400,,'',6700,,'',2800,,'',7000,,'',3800,,'',7900,,'',7900,,'',3730,,'',7600,,'',7800,,'',3800,,'',7700,,''
'19N-H59N400F-00-F4',12502,53520,,'',7300,,'',3400,,'',7400,,'',3400,,'',7700,,'',7800,,'',3800,,'',8320,,'',7800,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6900,,'',3000,,'',6700,,'',3000,,'',7600,,'',3800,,'',7800,,'',7800,,'',3480,,'',7600,,'',2700,,'',6330,,''
'19N-H56N000A-00-A',36002,253210,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H56N000I-00-I',36002,253210,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H56N000S-80-S',36002,253140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H56N100F-00-F1',36002,253210,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H56N200F-00-F2',36002,253210,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H56N300F-00-F3',36002,253210,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H56N400F-00-F4',36002,253210,,'',8500,,'',8500,,'',4500,,'',8500,,''