'20M-H50M000A-82-A',12403,61210,,'',3800,,'',7800,,'',7630,,'',3500,,'',7600,,'',3970,,'',7400,,'',2500,,'',6600,,'',2600,,'',6900,,'',2500,,'',6700,,'',2700,,'',6630,,'',2700,,'',2600,,'',6900,,'',2600,,'',6600,,'',2800,,'',6600,,'',2700,,'',6800,,'',2900,,'',7300,,'',3300,,'',7400,,'',3600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7670,,'',2800,,'',7200,,'',2800,,''
'20M-H50M000I-82-I',12403,65710,,'',7000,,'',7500,,'',3400,,'',7700,,'',3600,,'',7600,,'',7700,,'',4100,,'',7800,,'',3800,,'',7100,,'',7100,,'',2830,,'',2570,,'',6700,,'',2700,,'',7030,,'',2000,,'',6700,,'',2900,,'',6600,,'',3300,,'',7000,,'',3370,,'',7100,,'',2930,,'',6800,,'',1600,,'',2900,,'',7100,,'',3200,,'',7200,,'',3000,,'',7700,,'',7400,,'',3400,,''
'20M-H50M000S-89-S',12403,54740,,'',6400,,'',2600,,'',7100,,'',3200,,'',7600,,'',3300,,'',7000,,'',2900,,'',7100,,'',2700,,'',7000,,'',3000,,'',6970,,'',2900,,'',7000,,'',2800,,'',7000,,'',3330,,'',6880,,'',3700,,'',7530,,'',3100,,'',7490,,'',7400,,'',3000,,'',6800,,'',2900,,'',6600,,'',2400,,'',2770,,'',6500,,'',2300,,'',7500,,'',3800,,'',7000,,'',3600,,'',6800,,'',7600,,'',2800,,''
'20M-H50M100F-05-F1',12403,65710,,'',7000,,'',7500,,'',3400,,'',7700,,'',3600,,'',7600,,'',7700,,'',4100,,'',7800,,'',3800,,'',7100,,'',7100,,'',2830,,'',2570,,'',6700,,'',2700,,'',7030,,'',2000,,'',6700,,'',2900,,'',6600,,'',3300,,'',7000,,'',3370,,'',7100,,'',2930,,'',6800,,'',1600,,'',2900,,'',7100,,'',3200,,'',7200,,'',3000,,'',7700,,'',7400,,'',3400,,''
'20M-H50M200F-05-F2',12403,65710,,'',7000,,'',7500,,'',3400,,'',7700,,'',3600,,'',7600,,'',7700,,'',4100,,'',7800,,'',3800,,'',7100,,'',7100,,'',2830,,'',2570,,'',6700,,'',2700,,'',7030,,'',2000,,'',6700,,'',2900,,'',6600,,'',3300,,'',7000,,'',3370,,'',7100,,'',2930,,'',6800,,'',1600,,'',2900,,'',7100,,'',3200,,'',7200,,'',3000,,'',7700,,'',7400,,'',3400,,''
'20M-H50M300F-06-F3',12403,65710,,'',7000,,'',7500,,'',3400,,'',7700,,'',3600,,'',7600,,'',7700,,'',4100,,'',7800,,'',3800,,'',7100,,'',7100,,'',2830,,'',2570,,'',6700,,'',2700,,'',7030,,'',2000,,'',6700,,'',2900,,'',6600,,'',3300,,'',7000,,'',3370,,'',7100,,'',2930,,'',6800,,'',1600,,'',2900,,'',7100,,'',3200,,'',7200,,'',3000,,'',7700,,'',7400,,'',3400,,''
'20M-H57M000A-11-A',36802,263400,,'',2100,,'',5900,,'',2800,,'',7000,,'',3400,,'',8100,,''
'20M-H57M000I-11-I',36802,262700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20M-H57M000S-91-S',36802,262900,,'',7900,,'',9400,,'',5500,,'',7700,,''
'20M-H57M100F-02-F1',36802,262700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20M-H57M200F-02-F2',36802,262700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20M-H57M300F-04-F3',36802,262700,,'',8500,,'',4500,,'',8500,,'',8500,,''