'22U-H54U000A-81-A',3203,54120,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,'',3030,,'',7100,,'',2900,,'',7000,,'',3000,,'',6060,,'',2100,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2100,,'',6200,,'',2000,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1520,,'',1500,,'',1800,,'',6000,,'',1800,,'',1800,,'',5890,,'',2200,,'',2000,,'',6000,,'',2080,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2100,,'',6800,,'',2700,,'',2800,,'',6840,,'',2800,,'',6700,,''
'22U-H54U000I-81-I',3203,54030,,'',7070,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3230,,'',6900,,'',2600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2400,,'',6300,,'',2500,,'',6500,,'',1600,,'',1500,,'',1600,,'',5700,,'',1800,,'',1800,,'',1400,,'',5400,,'',1600,,'',2000,,'',6100,,'',1970,,'',2100,,'',6100,,'',2100,,'',2200,,'',6300,,'',2200,,'',6100,,'',2000,,'',1700,,'',6700,,'',2740,,'',2800,,'',6800,,'',2700,,'',6500,,'',2600,,''
'22U-H54U000S-82-S',3203,54430,,'',6900,,'',2900,,'',7000,,'',2420,,'',2280,,'',5800,,'',1700,,'',1400,,'',5900,,'',1900,,'',2100,,'',6900,,'',2900,,'',6900,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1600,,'',5620,,'',1800,,'',1400,,'',1600,,'',5300,,'',1300,,'',1280,,'',1000,,'',1400,,'',5500,,'',1200,,'',1200,,'',1300,,'',5200,,'',1100,,'',1000,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1800,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2300,,'',6290,,'',2800,,'',2500,,'',7380,,'',2500,,''
'22U-H54U100F-01-F1',3203,54030,,'',7070,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3230,,'',6900,,'',2600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2400,,'',6300,,'',2500,,'',6500,,'',1600,,'',1500,,'',1600,,'',5700,,'',1800,,'',1800,,'',1400,,'',5400,,'',1600,,'',2000,,'',6100,,'',1970,,'',2100,,'',6100,,'',2100,,'',2200,,'',6300,,'',2200,,'',6100,,'',2000,,'',1700,,'',6700,,'',2740,,'',2800,,'',6800,,'',2700,,'',6500,,'',2600,,''
'22U-H54U200F-80-F2',3203,54030,,'',7070,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3230,,'',6900,,'',2600,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2400,,'',6300,,'',2500,,'',6500,,'',1600,,'',1500,,'',1600,,'',5700,,'',1800,,'',1800,,'',1400,,'',5400,,'',1600,,'',2000,,'',6100,,'',1970,,'',2100,,'',6100,,'',2100,,'',2200,,'',6300,,'',2200,,'',6100,,'',2000,,'',1700,,'',6700,,'',2740,,'',2800,,'',6800,,'',2700,,'',6500,,'',2600,,''
'22U-H54U000A-81-A',35301,265100,,'',8500,,'',8500,,'',7900,,''
'22U-H54U000I-81-I',35301,260500,,'',4500,,'',8700,,'',8300,,'',8000,,''
'22U-H54U000S-82-S',35301,260500,,'',4500,,'',8500,,'',8500,,'',8100,,''
'22U-H54U100F-01-F1',35301,260500,,'',4500,,'',8700,,'',8300,,'',8000,,''
'22U-H54U200F-80-F2',35301,260500,,'',4500,,'',8700,,'',8300,,'',8000,,''
'22U-H54U000S-82-S',43203,92840,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',7000,,'',3200,,'',7400,,'',2700,,'',6600,,'',2400,,'',1700,,'',1300,,'',5200,,'',1300,,'',1300,,'',2300,,'',6700,,''
