'20J-H54J000A-02-A',4301,63710,,'',7300,,'',3400,,'',7740,,'',3500,,'',7890,,'',7700,,'',3900,,'',7500,,'',7400,,'',3300,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',2500,,'',6700,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2810,,'',6700,,'',2900,,'',6900,,'',2900,,'',6700,,'',3100,,'',9200,,'',9600,,'',9700,,'',9600,,''
'20J-H54J000I-01-I',4301,71210,,'',3200,,'',7500,,'',3700,,'',7500,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7040,,'',3000,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6860,,'',3000,,'',6900,,'',3100,,'',9200,,'',8920,,'',9200,,'',9100,,''
'20J-H54J000S-83-S',4301,60950,,'',9500,,'',3570,,'',7300,,'',3020,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3300,,'',7300,,'',3100,,'',6800,,'',2700,,'',6880,,'',3100,,'',7100,,'',3290,,'',7100,,'',2940,,'',7000,,'',3000,,'',7100,,'',2800,,'',6800,,'',2900,,'',7000,,'',3100,,'',8500,,'',8460,,'',9500,,'',9500,,'',9600,,''
'20J-H54JV00A-00-A',4301,63710,,'',7300,,'',3400,,'',7740,,'',3500,,'',7890,,'',7700,,'',3900,,'',7500,,'',7400,,'',3300,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',2500,,'',6700,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2810,,'',6700,,'',2900,,'',6900,,'',2900,,'',6700,,'',3100,,'',9200,,'',9600,,'',9700,,'',9600,,''
'20J-H54JV00I-00-I',4301,71210,,'',3200,,'',7500,,'',3700,,'',7500,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7040,,'',3000,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6860,,'',3000,,'',6900,,'',3100,,'',9200,,'',8920,,'',9200,,'',9100,,''
'20J-H54JV00S-00-S',4301,60950,,'',9500,,'',3570,,'',7300,,'',3020,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3300,,'',7300,,'',3100,,'',6800,,'',2700,,'',6880,,'',3100,,'',7100,,'',3290,,'',7100,,'',2940,,'',7000,,'',3000,,'',7100,,'',2800,,'',6800,,'',2900,,'',7000,,'',3100,,'',8500,,'',8460,,'',9500,,'',9500,,'',9600,,''
'20J-H55J000S-85-S',4301,63350,,''
'20J-H55JV00S-00-S',4301,63350,,''
'20J-H54J000A-02-A',4901,61150,,'',2700,,'',6700,,'',2700,,'',2600,,'',7270,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2500,,'',2500,,'',6300,,'',2500,,'',6600,,'',2500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1400,,'',1400,,'',1300,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',1500,,'',5900,,'',1900,,'',1900,,'',6100,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',1600,,'',5800,,'',2700,,'',6800,,'',2630,,'',7000,,''
'20J-H54J000I-01-I',4901,60950,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',7000,,'',2900,,'',7000,,'',3170,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6700,,'',2500,,'',2500,,'',6400,,'',1700,,'',1600,,'',5600,,'',1500,,'',1400,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5800,,'',1800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',1900,,'',5830,,'',1800,,'',2200,,'',6300,,'',2800,,'',6900,,'',2900,,''
'20J-H54J000S-83-S',4901,60220,,'',1700,,'',1700,,'',1800,,'',9900,,'',6100,,'',2000,,'',1700,,'',6400,,'',2200,,'',7000,,'',2800,,'',7130,,'',2100,,'',2000,,'',6000,,'',1900,,'',1500,,'',1500,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1400,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1000,,'',700,,'',700,,'',4700,,'',1300,,'',700,,'',700,,'',700,,'',700,,'',800,,'',5500,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',500,,'',500,,'',600,,'',4570,,'',500,,'',500,,'',500,,'',800,,'',400,,'',800,,'',800,,'',800,,'',5600,,'',900,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',700,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',900,,'',1200,,'',5200,,'',1500,,'',1530,,'',1700,,'',5900,,'',2300,,'',6200,,'',2300,,'',2300,,''
'20J-H54JV00A-00-A',4901,61150,,'',2700,,'',6700,,'',2700,,'',2600,,'',7270,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2500,,'',2500,,'',6300,,'',2500,,'',6600,,'',2500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1400,,'',1400,,'',1300,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',1500,,'',5900,,'',1900,,'',1900,,'',6100,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',1600,,'',5800,,'',2700,,'',6800,,'',2630,,'',7000,,''
'20J-H54JV00I-00-I',4901,60950,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',7000,,'',2900,,'',7000,,'',3170,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6700,,'',2500,,'',2500,,'',6400,,'',1700,,'',1600,,'',5600,,'',1500,,'',1400,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5800,,'',1800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',1900,,'',5830,,'',1800,,'',2200,,'',6300,,'',2800,,'',6900,,'',2900,,''
'20J-H54JV00S-00-S',4901,60220,,'',1700,,'',1700,,'',1800,,'',9900,,'',6100,,'',2000,,'',1700,,'',6400,,'',2200,,'',7000,,'',2800,,'',7130,,'',2100,,'',2000,,'',6000,,'',1900,,'',1500,,'',1500,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1400,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1000,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',500,,'',500,,'',600,,'',4570,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',800,,'',800,,'',800,,'',5600,,'',900,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',700,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',900,,'',1200,,'',5200,,'',1500,,'',1530,,'',1700,,'',5900,,'',2300,,'',6200,,'',2300,,'',2300,,''
'20J-H58J000S-82-S',4901,72720,,'',117600,,''
'20J-H58JV00S-05-S',4901,72720,,'',117600,,''
'20J-H50J000A-05-A',38001,264540,,'',8700,,'',8500,,'',2400,,'',6100,,''
'20J-H50J000I-01-I',38001,255700,,'',8340,,'',8400,,'',8500,,'',4500,,''
'20J-H50J000S-87-S',38001,260510,,'',4840,,'',8590,,'',8310,,'',8600,,''
'20J-H50J000S-87-SV',38001,280140,,''
'20J-H50JV00A-01-A',38001,264540,,'',8700,,'',8500,,'',2400,,'',6100,,''
'20J-H50JV00I-01-I',38001,255700,,'',8340,,'',8400,,'',8500,,'',4500,,''
'20J-H50JV00S-05-S',38001,260510,,'',4840,,'',8590,,'',8310,,'',8600,,''
'20J-H50JV00S-05-SV',38001,280140,,''
'20J-H54J000S-83-S',44801,151720,,'',3030,,'',7000,,'',1500,,'',1400,,'',5600,,'',1100,,'',1100,,'',970,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',1200,,'',6600,,'',2700,,''
'20J-H54JV00S-00-S',44801,151720,,'',3030,,'',7000,,'',1500,,'',1400,,'',5600,,'',1100,,'',1100,,'',970,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',1200,,'',6600,,'',2700,,''