'22U-H58U000A-00-A',4503,54900,,'',7000,,'',2900,,'',7000,,'',2950,,'',7000,,'',3200,,'',7300,,'',3360,,'',7300,,'',7200,,'',2800,,'',2600,,'',6700,,'',2800,,'',6000,,'',2900,,'',6500,,'',2500,,'',2400,,'',6100,,'',2900,,'',6500,,'',2500,,'',2500,,'',6800,,'',2000,,'',6340,,'',2500,,'',6700,,'',2700,,'',2800,,'',6700,,'',2700,,'',6700,,'',3100,,'',7200,,'',3000,,'',6800,,'',2900,,'',7100,,'',3300,,'',7100,,'',2500,,''
'22U-H58U000I-00-I',4503,55000,,'',6900,,'',2900,,'',7000,,'',3020,,'',7000,,'',3000,,'',7200,,'',3330,,'',7200,,'',3000,,'',7300,,'',7360,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2840,,'',5900,,'',2600,,'',2300,,'',6300,,'',2800,,'',6000,,'',2500,,'',2300,,'',6200,,'',2100,,'',2000,,'',6300,,'',2700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',6900,,'',3000,,'',6500,,''
'22U-H58U000S-80-S',4503,53620,,'',6600,,'',3000,,'',7030,,'',3160,,'',6900,,'',3100,,'',6940,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',6960,,'',3000,,'',2700,,'',6700,,'',2600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5700,,'',1300,,'',1000,,'',2000,,'',6030,,'',1000,,'',2000,,'',1000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5870,,'',940,,'',2000,,'',1000,,'',5000,,'',1600,,'',1600,,'',1270,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',900,,'',2300,,'',5900,,''
'22U-H58U100F-00-F1',4503,55000,,'',6900,,'',2900,,'',7000,,'',3020,,'',7000,,'',3000,,'',7200,,'',3330,,'',7200,,'',3000,,'',7300,,'',7360,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2840,,'',5900,,'',2600,,'',2300,,'',6300,,'',2800,,'',6000,,'',2500,,'',2300,,'',6200,,'',2100,,'',2000,,'',6300,,'',2700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',6900,,'',3000,,'',6500,,''
'22U-H58U200F-00-F2',4503,54900,,'',6200,,'',2100,,'',7000,,'',3150,,'',6900,,'',3100,,'',7000,,'',2960,,'',2300,,'',7300,,'',7200,,'',2800,,'',2600,,'',6700,,'',2800,,'',6000,,'',2900,,'',6500,,'',2500,,'',2500,,'',5700,,'',1300,,'',1000,,'',2000,,'',6000,,'',1000,,'',2000,,'',1000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5840,,'',1000,,'',2000,,'',6000,,'',2500,,'',2800,,'',6700,,'',2700,,'',6700,,'',3100,,'',7200,,'',3000,,'',6800,,'',2900,,'',7100,,'',3300,,'',6070,,''
'22U-H57U000A-01-A',35903,261330,,'',2000,,'',2000,,'',6800,,'',3500,,'',7680,,'',7500,,''
'22U-H57U000I-01-I',35903,253750,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7560,,''
'22U-H57U000S-81-S',35903,253810,,'',7400,,'',3900,,'',7200,,'',3420,,'',7500,,'',7500,,''
'22U-H57U100F-80-F1',35903,253750,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7560,,''
'22U-H57U200F-80-F2',35903,253750,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7560,,''
