'21N-H56N300F-01-F3',5702,54150,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7010,,'',3100,,'',6900,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3090,,'',6900,,'',2900,,'',6900,,''
'21N-H56N400F-01-F4',5702,54150,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7010,,'',3100,,'',6900,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3090,,'',6900,,'',2900,,'',6800,,''
'21N-H56NV20S-82-S',5702,54300,,'',7300,,'',3210,,'',6410,,'',3410,,'',7100,,'',2400,,'',7000,,'',2500,,'',6880,,'',2700,,'',6800,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7120,,'',3200,,'',7200,,'',3000,,'',6790,,'',2800,,'',2800,,'',6790,,'',2600,,'',6700,,'',2800,,'',6800,,'',2900,,'',7000,,'',3090,,'',7100,,'',3000,,'',6900,,''
'21N-H56N300F-01-F3',7104,50540,,'',3100,,'',7100,,'',3200,,'',7000,,'',2700,,'',6400,,'',2200,,'',2210,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2090,,'',6100,,'',2200,,'',2700,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,''
'21N-H56N400F-01-F4',7104,50540,,'',3100,,'',7100,,'',3200,,'',7000,,'',2700,,'',6400,,'',2200,,'',2210,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2090,,'',6100,,'',2200,,'',2600,,'',7100,,'',3300,,'',7300,,'',7200,,'',3200,,'',7100,,''
'21N-H56NV20S-82-S',7104,45830,,'',6200,,'',2410,,'',6300,,'',2300,,'',2200,,'',6810,,'',2000,,'',7000,,'',1800,,'',2700,,'',6500,,'',1690,,'',6300,,'',2500,,'',2200,,'',6300,,'',2100,,'',2300,,'',6200,,'',2310,,'',6300,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,'',2200,,'',6090,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,''
'21N-H56N300F-01-F3',10703,51440,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2470,,'',6600,,'',2600,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2800,,'',6700,,'',2600,,'',6530,,'',2600,,'',2700,,'',6710,,''
'21N-H56N400F-01-F4',10703,51440,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2470,,'',6600,,'',2600,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2800,,'',6700,,'',2600,,'',6530,,'',2600,,'',2700,,''
'21N-H56NV20S-82-S',10703,51340,,'',1900,,'',1210,,'',300,,'',7500,,'',2360,,'',5400,,'',1900,,'',2500,,'',700,,'',500,,'',4900,,'',1700,,'',2700,,'',5400,,'',400,,'',800,,'',1300,,'',2700,,'',6900,,'',3300,,'',6800,,'',2900,,'',7300,,'',3100,,'',7000,,'',7200,,'',3100,,'',900,,'',6200,,'',5300,,'',4700,,'',2600,,'',1600,,'',6100,,'',1700,,'',1600,,'',6600,,'',3230,,'',700,,'',6500,,'',3300,,'',6700,,'',2900,,'',6700,,'',2600,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,''
'21N-H57NV20S-80-S',10703,153410,,''
