'20M-H56M000A-00-A',11201,51300,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',6800,,'',2500,,'',6500,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2500,,'',6600,,'',2400,,'',2500,,'',6600,,'',2800,,'',6700,,'',2800,,'',6700,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20M-H56M000I-00-I',11201,51300,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',6400,,'',2200,,'',2100,,'',6000,,'',2100,,'',2100,,'',6200,,'',2500,,'',2500,,'',6800,,'',2800,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3300,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2800,,'',6800,,''
'20M-H56M000S-82-S',11201,51300,,'',2100,,'',2000,,'',6000,,'',1100,,'',900,,'',900,,'',800,,'',700,,'',4600,,'',400,,'',400,,'',600,,'',600,,'',500,,'',300,,'',400,,'',500,,'',500,,'',600,,'',700,,'',4800,,'',1700,,'',1200,,'',1200,,'',5600,,'',2200,,'',2000,,'',6000,,'',1900,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5800,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',6000,,'',1900,,'',1800,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,''
'20M-H56M100F-00-F1',11201,51300,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',6800,,'',2500,,'',6500,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2500,,'',6600,,'',2400,,'',2500,,'',6600,,'',2800,,'',6700,,'',2800,,'',6700,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',1000,,''
'20M-H56M200F-00-F2',11201,51300,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',6800,,'',2500,,'',6500,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2500,,'',6600,,'',2400,,'',2500,,'',6600,,'',2800,,'',6700,,'',2800,,'',6700,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',1000,,''
'20M-H56M300F-00-F3',11201,51300,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',6400,,'',2200,,'',2100,,'',6000,,'',2100,,'',2100,,'',6200,,'',2500,,'',2500,,'',6800,,'',2800,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3300,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2800,,'',6800,,''
'20M-H60M000S-87-S',11201,81500,,''
'20M-H56M000A-00-A',12304,60850,,'',3100,,'',7100,,'',3050,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,''
'20M-H56M000I-00-I',12304,60700,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3510,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2990,,'',7400,,'',3200,,'',7200,,'',7200,,'',3100,,'',7100,,''
'20M-H56M000S-82-S',12304,55000,,'',6600,,'',2300,,'',6500,,'',3010,,'',7300,,'',2900,,'',6890,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7100,,'',3000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2600,,'',7300,,'',3200,,'',2400,,'',6400,,'',2300,,'',6300,,'',2290,,'',2200,,'',6600,,'',2600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3000,,''
'20M-H56M100F-00-F1',12304,60850,,'',3100,,'',7100,,'',3050,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,''
'20M-H56M200F-00-F2',12304,60850,,'',3100,,'',7100,,'',3050,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,''
'20M-H56M300F-00-F3',12304,60700,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3510,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2990,,'',7400,,'',3200,,'',7200,,'',7200,,'',3100,,'',7100,,''
'20M-H56M000A-00-A',35001,250750,,'',5100,,'',9100,,'',8700,,'',8600,,''
'20M-H56M000I-00-I',35001,250820,,'',4600,,'',8700,,'',8700,,'',8630,,''
'20M-H56M000S-82-S',35001,250820,,'',4700,,'',8800,,'',8590,,'',8710,,''
'20M-H56M100F-00-F1',35001,250820,,'',4700,,'',8800,,'',8590,,'',8710,,''
'20M-H56M200F-00-F2',35001,250820,,'',4700,,'',8800,,'',8590,,'',8710,,''
'20M-H56M300F-00-F3',35001,250820,,'',4700,,'',8800,,'',8590,,'',8710,,''