'21U-H50U000A-12-A',17101,51800,,'',3100,,'',7300,,'',3340,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3100,,'',6600,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6000,,'',1900,,'',1900,,'',6500,,'',2900,,'',7000,,'',2600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6960,,'',3200,,''
'21U-H50U000I-13-I',17101,51500,,'',3300,,'',7300,,'',3620,,'',7300,,'',7200,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6100,,'',2200,,'',2020,,'',6200,,'',2100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2060,,'',2200,,'',6300,,'',2900,,'',7100,,'',3200,,'',7100,,''
'21U-H50U000S-82-S',17101,51500,,'',2900,,'',6900,,'',3250,,'',6500,,'',2680,,'',6500,,'',2600,,'',2500,,'',6120,,'',2300,,'',2100,,'',6100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',1800,,'',1100,,'',5100,,'',1300,,'',1300,,'',1600,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1270,,'',900,,'',900,,'',5300,,'',1100,,'',1300,,'',1200,,'',1300,,'',5300,,'',1400,,'',1400,,'',1500,,'',5700,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2200,,'',6200,,'',1980,,'',2300,,'',6600,,''
'21U-H50U100F-81-F1',17101,51800,,'',3100,,'',7300,,'',3340,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3100,,'',6600,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6000,,'',1900,,'',1900,,'',6500,,'',2900,,'',7000,,'',2600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7260,,''
'21U-H50U200F-81-F2',17101,51800,,'',3100,,'',7300,,'',3340,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3100,,'',6600,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6000,,'',1900,,'',1900,,'',6500,,'',2900,,'',7000,,'',2600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7260,,''
'21U-H50U000A-12-A',38001,261120,,'',4500,,'',8500,,'',8500,,''
'21U-H50U000I-13-I',38001,252250,,'',8500,,'',4400,,'',8500,,'',8500,,''
'21U-H50U000S-82-S',38001,253250,,'',8500,,'',8680,,'',4300,,'',8720,,''
'21U-H50U100F-81-F1',38001,261120,,'',4500,,'',8500,,'',8500,,''
'21U-H50U200F-81-F2',38001,261120,,'',4500,,'',8500,,'',8500,,''
