'22S-H56S000A-00-A',12303,55240,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',2500,,'',2400,,'',6200,,'',2100,,'',6200,,'',2300,,'',2300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,''
'22S-H56S000I-00-I',12303,55240,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,''
'22S-H56S000S-80-S',12303,53240,,'',7100,,'',2900,,'',2600,,'',6600,,'',2600,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6500,,'',2400,,'',2300,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6790,,'',2800,,'',6810,,'',2800,,'',6700,,'',2700,,'',6800,,'',2500,,'',6600,,'',2500,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',7100,,'',3200,,'',7300,,''
'22S-H56S100F-00-F1',12303,55240,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,''
'22S-H56S200F-00-F2',12303,55240,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,''
'22S-H56S000A-00-A',35002,261730,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1300,,'',2100,,''
'22S-H56S000I-00-I',35002,260730,,'',2800,,'',6600,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'22S-H56S000S-80-S',35002,261130,,'',4500,,'',9000,,'',8400,,'',2800,,'',6000,,''
'22S-H56S000S-80-SV',35002,272030,,'',3800,,'',5600,,'',3000,,''
'22S-H56S100F-00-F1',35002,261730,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1300,,'',2100,,''
'22S-H56S200F-00-F2',35002,261730,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1300,,'',2100,,''
