'21S-H50S000S-80-S',11704,61820,,'',8810,,'',102000,,''
'21S-H60S000A-02-A',11704,73120,,'',8300,,'',4410,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8600,,'',8600,,'',4800,,'',8300,,'',8290,,'',4400,,'',8400,,'',8300,,''
'21S-H60S000I-00-I',11704,92920,,'',8600,,'',8600,,'',4600,,'',8600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8500,,'',3400,,'',7200,,'',4100,,''
'21S-H60S000S-81-S',11704,63820,,'',10220,,'',7200,,'',3000,,'',7200,,'',3500,,'',7500,,'',8100,,'',4500,,'',8490,,'',8500,,'',8500,,'',4500,,'',7610,,'',3100,,'',7200,,'',2800,,'',9590,,'',6600,,'',8890,,''
'21S-H60S100F-00-F1',11704,92920,,'',8600,,'',8600,,'',4600,,'',8600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8500,,'',3400,,'',7200,,'',4100,,''
'21S-H60S200F-01-F2',11704,92920,,'',8600,,'',8600,,'',4600,,'',8600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8500,,'',3400,,'',7200,,'',4100,,''
'21S-H50S000A-04-A',12804,61730,,'',3400,,'',7810,,'',7900,,'',3000,,'',7700,,'',3800,,'',6860,,'',2700,,'',6500,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',2600,,'',6800,,'',2600,,'',6700,,'',2700,,'',6700,,'',2400,,'',7100,,'',2600,,'',2900,,'',7000,,'',7330,,'',3500,,'',7300,,'',3400,,'',7580,,'',3400,,'',7400,,'',7500,,'',3100,,'',1300,,''
'21S-H50S000I-05-I',12804,61640,,'',3700,,'',7200,,'',3400,,'',7600,,'',7700,,'',3300,,'',7500,,'',3500,,'',7200,,'',2400,,'',7500,,'',3000,,'',6880,,'',2900,,'',6700,,'',2500,,'',6500,,'',3100,,'',7200,,'',3480,,'',7400,,'',3300,,'',7300,,'',7100,,'',3200,,'',7040,,'',2800,,'',7800,,'',3400,,'',7100,,'',3300,,'',6800,,'',2600,,''
'21S-H50S000S-80-S',12804,54730,,'',5800,,'',3000,,'',6570,,'',3220,,'',8000,,'',2700,,'',7100,,'',3180,,'',6800,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7300,,'',2800,,'',6550,,'',3800,,'',7300,,'',3300,,'',7400,,'',3300,,'',7670,,'',2780,,'',6740,,'',2800,,'',6700,,'',2700,,'',6300,,'',2800,,'',7700,,'',3690,,'',6600,,'',2600,,''
'21S-H50S100F-01-F1',12804,61640,,'',3700,,'',7200,,'',3400,,'',7600,,'',7700,,'',3300,,'',7500,,'',3500,,'',7200,,'',2400,,'',7500,,'',3000,,'',6880,,'',2900,,'',6700,,'',2500,,'',6500,,'',3100,,'',7200,,'',3480,,'',7400,,'',3300,,'',7300,,'',7100,,'',3200,,'',7040,,'',2800,,'',7800,,'',3400,,'',7100,,'',3300,,'',6800,,'',2600,,''
'21S-H50S200F-01-F2',12804,61640,,'',3700,,'',7200,,'',3400,,'',7600,,'',7700,,'',3300,,'',7500,,'',3500,,'',7200,,'',2400,,'',7500,,'',3000,,'',6880,,'',2900,,'',6700,,'',2500,,'',6500,,'',3100,,'',7200,,'',3480,,'',7400,,'',3300,,'',7300,,'',7100,,'',3200,,'',7040,,'',2800,,'',7800,,'',3400,,'',7100,,'',3300,,'',6800,,'',2600,,''
'21S-H57S000A-01-A',36801,252450,,'',8500,,'',4900,,'',8200,,'',8400,,''
'21S-H57S000I-01-I',36801,252500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'21S-H57S000S-82-S',36801,252250,,'',8600,,'',9400,,'',3600,,'',9600,,''
'21S-H57S100F-01-F1',36801,252500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'21S-H57S200F-01-F2',36801,252500,,'',8500,,'',4500,,'',8500,,'',8500,,''
