'20M-H54M000A-02-A',4404,50510,,'',3000,,'',7430,,'',3100,,'',6100,,'',2100,,'',1500,,'',1460,,'',5500,,'',1600,,'',1600,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5700,,'',1400,,'',1300,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',900,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5400,,'',1400,,'',1400,,'',2000,,'',6100,,'',1940,,'',2300,,'',6500,,'',2700,,'',6800,,'',2770,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',7200,,'',3300,,''
'20M-H54M000I-02-I',4404,50140,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',6600,,'',2600,,'',6600,,'',2060,,'',1400,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1240,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1800,,'',2000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,''
'20M-H54M000S-81-S',4404,52640,,'',8800,,'',1890,,'',900,,'',800,,'',700,,'',4700,,'',600,,'',1600,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',770,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1300,,'',1200,,'',1300,,'',6500,,'',1400,,'',2300,,'',9900,,'',6840,,'',3000,,'',6900,,'',3100,,'',7100,,'',3100,,'',6970,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,''
'20M-H54M100F-03-F1',4404,50510,,'',3000,,'',7430,,'',3100,,'',6100,,'',2100,,'',1500,,'',1460,,'',5500,,'',1600,,'',1600,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5700,,'',1400,,'',1300,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',900,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5400,,'',1400,,'',1400,,'',2000,,'',6100,,'',1940,,'',2300,,'',6500,,'',2700,,'',6800,,'',2770,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3100,,'',7830,,''
'20M-H54M200F-01-F2',4404,50340,,'',2300,,'',2500,,'',6300,,'',900,,'',990,,'',1000,,'',800,,'',700,,'',4700,,'',600,,'',800,,'',700,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',770,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1400,,'',2300,,'',6900,,'',3000,,'',6840,,'',3000,,'',6900,,'',3100,,'',7100,,'',3100,,'',6970,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7200,,''
'20M-H54M300F-01-F3',4404,50140,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',6600,,'',2600,,'',6600,,'',2060,,'',1400,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1240,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1800,,'',2000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,''
'20M-H55M000S-80-S',4404,50340,,'',4800,,'',7200,,'',9490,,'',98470,,'',11800,,''
'20M-H54M000A-02-A',37202,255530,,'',9000,,'',8500,,'',8400,,'',9000,,''
'20M-H54M000I-02-I',37202,260030,,'',4500,,'',8600,,'',8600,,'',8900,,''
'20M-H54M000S-81-S',37202,253720,,'',8000,,'',4000,,'',8200,,'',8200,,'',8810,,''
'20M-H54M100F-03-F1',37202,260030,,'',4500,,'',8600,,'',8600,,'',8900,,''
'20M-H54M200F-01-F2',37202,260030,,'',4500,,'',8600,,'',8600,,'',8900,,''
'20M-H54M300F-01-F3',37202,260030,,'',4500,,'',8600,,'',8600,,'',8900,,''