'23S-H56S000A-81-A',10402,54300,,'',1,7700,,'',1,1510,,'',1,7200,,'',1,3400,,'',1,1700,,'',1,7800,,'',1,8200,,'',1,3610,,'',1,5800,,'',1,4000,,'',1,8400,,'',1,7900,,'',1,1800,,'',1,7800,,'',1,4100,,'',1,5900,,'',1,3700,,'',1,8300,,'',1,8300,,'',1,1700,,'',1,7800,,'',1,3790,,'',1,5800,,'',1,3600,,'',1,8200,,'',1,2900,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1
'23S-H56S000I-81-I',10402,55900,,'',2,7000,,'',2,7910,,'',1,3500,,'',2,1500,,'',2,7510,,'',1,8200,,'',2,3800,,'',1,5700,,'',1,4000,,'',2,8300,,'',1,8000,,'',1,1700,,'',2,7900,,'',1,4400,,'',1,8300,,'',1,1700,,'',1,7900,,'',1,8500,,'',2,4100,,'',1,5800,,'',1,3800,,'',2,7990,,'',1,1700,,'',1,7400,,'',2,7900,,'',1,3800,,'',2,6500,,'',2,3100,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3190,,'',2,7200,,'',2,3200,,'',1,7600,,'',2
'23S-H56S000S-82-S',10402,53100,,'',1,7400,,'',1,2910,,'',2,8000,,'',2,3930,,'',1,7680,,'',1,7890,,'',1,3700,,'',1,7500,,'',1,3700,,'',1,7400,,'',2,7400,,'',1,3600,,'',1,7600,,'',2,3600,,'',1,7800,,'',1,7810,,'',2,4100,,'',1,7800,,'',1,8000,,'',2,4000,,'',2,7900,,'',1,7800,,'',2,3490,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,7000,,'',2,2800,,'',2,6800,,'',1,2790,,'',2,7000,,'',2,2400,,'',1
'23S-H56S100F-81-F1',10402,55900,,'',2,7000,,'',2,7910,,'',1,3500,,'',2,1500,,'',2,7510,,'',1,8200,,'',2,3800,,'',1,5700,,'',1,4000,,'',2,8300,,'',1,8000,,'',1,1700,,'',2,7900,,'',1,4400,,'',1,8300,,'',1,1700,,'',1,7900,,'',1,8500,,'',2,4100,,'',1,5800,,'',1,3800,,'',2,7990,,'',1,1700,,'',1,7400,,'',2,7900,,'',1,3800,,'',2,6500,,'',2,3100,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3190,,'',2,7200,,'',2,3200,,'',1,7600,,'',2
'23S-H56S200F-81-F2',10402,55900,,'',2,7000,,'',2,7910,,'',1,3500,,'',2,1500,,'',2,7510,,'',1,8200,,'',2,3800,,'',1,5700,,'',1,4000,,'',2,8300,,'',1,8000,,'',1,1700,,'',2,7900,,'',1,4400,,'',1,8300,,'',1,1700,,'',1,7900,,'',1,8500,,'',2,4100,,'',1,5800,,'',1,3800,,'',2,7990,,'',1,1700,,'',1,7400,,'',2,7900,,'',1,3800,,'',2,6500,,'',2,3100,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3190,,'',2,7200,,'',2,3200,,'',1,7600,,'',2
'23S-H56S000A-81-A',13802,60440,,'',1,4600,,'',1,7160,,'',1,9300,,'',1,4200,,'',1,8200,,'',1,9110,,'',1,8500,,'',1,8600,,'',1,5000,,'',1,8100,,'',1,8900,,'',1,8900,,'',1,4300,,'',1,9600,,'',1,7900,,'',1,9100,,'',1,8400,,'',1,3800,,'',1
'23S-H56S000I-81-I',13802,64840,,'',2,7800,,'',1,8600,,'',2,4000,,'',1,8470,,'',2,9100,,'',1,8300,,'',2,4500,,'',1,9100,,'',2,8400,,'',1,8700,,'',2,9200,,'',1,4400,,'',2,8600,,'',1,9400,,'',2,8000,,'',1,8700,,'',2,4400,,'',1,7800,,'',1
'23S-H56S000S-82-S',13802,54800,,'',2,6800,,'',1,3800,,'',2,7720,,'',2,8000,,'',1,3800,,'',1,7890,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,3400,,'',2,7500,,'',1,7600,,'',1,3600,,'',2,7700,,'',1,3810,,'',1,7900,,'',2,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,3790,,'',1,7700,,'',1,3300,,'',1,7100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3190,,'',1,7100,,'',1,2900,,'',1,6740,,'',1,2800,,'',1,2900,,'',1,6700,,'',1
'23S-H56S100F-81-F1',13802,64840,,'',2,7800,,'',1,8600,,'',2,4000,,'',1,8470,,'',2,9100,,'',1,8300,,'',2,4500,,'',1,9100,,'',2,8400,,'',1,8700,,'',2,9200,,'',1,4400,,'',2,8600,,'',1,9400,,'',2,8000,,'',1,8700,,'',2,4400,,'',1,7800,,'',1
'23S-H56S200F-81-F2',13802,64840,,'',2,7800,,'',1,8600,,'',2,4000,,'',1,8470,,'',2,9100,,'',1,8300,,'',2,4500,,'',1,9100,,'',2,8400,,'',1,8700,,'',2,9200,,'',1,4400,,'',2,8600,,'',1,9400,,'',2,8000,,'',1,8700,,'',2,4400,,'',1,7800,,'',1
'23S-H55S000A-80-A',14401,51050,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2400,,'',2,6400,,'',1,2600,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,2700,,'',2,2700,,'',1,6700,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,2600,,'',2,6600,,'',1,2600,,'',2,6600,,'',1,2500,,'',2,6500,,'',1,2500,,'',2,2500,,'',1,6400,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2100,,'',2,6200,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2000,,'',1
'23S-H55S000I-80-I',14401,51240,,'',2,2100,,'',1,2200,,'',2,6200,,'',1,2300,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2010,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2200,,'',2,6400,,'',1,2800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,2600,,'',2,6600,,'',1,2600,,'',2,6600,,'',1,2600,,'',2,6400,,'',1,2400,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2190,,'',1,6300,,'',2,2400,,'',1
'23S-H55S000S-80-S',14401,52040,,'',2,2800,,'',1,6800,,'',2,2910,,'',1,6900,,'',2,2950,,'',1,10210,,'',1,10590,,'',1,7300,,'',2,2900,,'',1,6900,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2900,,'',1,6900,,'',2,2800,,'',1,6810,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6990,,'',2,3000,,'',1,6950,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6990,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'23S-H55S100F-80-F1',14401,51240,,'',2,2100,,'',1,2200,,'',2,6200,,'',1,2300,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2010,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2200,,'',2,6400,,'',1,2800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,2600,,'',2,6600,,'',1,2600,,'',2,6600,,'',1,2600,,'',2,6400,,'',1,2400,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2190,,'',1,6300,,'',2,2400,,'',1
'23S-H55S200F-80-F2',14401,51240,,'',2,2100,,'',1,2200,,'',2,6200,,'',1,2300,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2010,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2200,,'',2,6400,,'',1,2800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,2600,,'',2,6600,,'',1,2600,,'',2,6600,,'',1,2600,,'',2,6400,,'',1,2400,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2190,,'',1,6300,,'',2,2400,,'',1
'23S-H58S000S-83-S',14401,91910,,'',1
'23S-H59S000S-81-S',14401,81310,,'',2
'23S-H56S000A-81-A',36001,260140,,'',1,4500,,'',1,8500,,'',2,8500,,'',1,8500,,'',2
'23S-H56S000I-81-I',36001,260130,,'',2,4500,,'',1,8500,,'',1,8400,,'',1,8600,,'',1
'23S-H56S000S-82-S',36001,260130,,'',1,4500,,'',1,8500,,'',1,8500,,'',2,8500,,'',1
'23S-H56S100F-81-F1',36001,260130,,'',2,4500,,'',1,8500,,'',1,8400,,'',1,8600,,'',1
'23S-H56S200F-81-F2',36001,260130,,'',2,4500,,'',1,8500,,'',1,8400,,'',1,8600,,'',1
