'22U-H59U000A-81-A',2402,53640,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3100,,'',6500,,'',2400,,'',2410,,'',5800,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1900,,'',1900,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',5640,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',6600,,'',2890,,'',7100,,'',3100,,''
'22U-H59U000I-82-I',2402,53640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7300,,'',3400,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1750,,'',1700,,'',5700,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2850,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',2900,,'',2500,,''
'22U-H59U000S-81-S',2402,51850,,'',2800,,'',6800,,'',1900,,'',1700,,'',5400,,'',1250,,'',700,,'',500,,'',500,,'',600,,'',1100,,'',5100,,'',1100,,'',500,,'',600,,'',600,,'',500,,'',1000,,'',1000,,'',4900,,'',500,,'',500,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1100,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1000,,'',5000,,'',1100,,'',1200,,'',1200,,'',1100,,'',5300,,'',1300,,'',1300,,'',1500,,'',1500,,'',5500,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',1000,,'',1900,,'',4900,,'',1000,,'',1000,,'',1000,,'',2100,,'',6200,,'',2200,,'',6300,,'',2800,,'',7100,,'',3050,,'',7100,,'',3300,,'',7300,,'',2400,,'',6600,,''
'22U-H59U100F-01-F1',2402,53640,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3100,,'',6500,,'',2400,,'',2410,,'',5800,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1900,,'',1900,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',5640,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2500,,'',6600,,'',2590,,'',2310,,''
'22U-H59U200F-00-F2',2402,53640,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3100,,'',6500,,'',2400,,'',2410,,'',5800,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1900,,'',1900,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',5640,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2500,,'',6600,,'',2590,,'',2310,,''
'22U-H56U000A-00-A',35602,250610,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,''
'22U-H56U000I-00-I',35602,250530,,'',4680,,'',8200,,'',9100,,'',8400,,''
'22U-H56U000S-80-S',35602,250610,,'',4200,,'',8500,,'',2400,,'',6300,,'',2400,,'',6200,,''
'22U-H56U000S-80-SV',35602,252710,,'',8100,,'',1200,,'',2400,,'',6400,,'',2400,,''
'22U-H56U100F-01-F1',35602,250610,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5600,,''
'22U-H56U200F-01-F2',35602,250610,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5600,,''
