'23N-H56NV20A-82-A',19501,52420,,'',2,3000,,'',1,7000,,'',2,3010,,'',1,7200,,'',2,3000,,'',1,7000,,'',2,3200,,'',1,7100,,'',2,2800,,'',1,6900,,'',2,3300,,'',1,7000,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7300,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,6900,,'',1,3100,,'',2,6800,,'',1,3100,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,2900,,'',1,6900,,'',2,2800,,'',2
'23N-H56NV20I-82-I',19501,52330,,'',2,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,7000,,'',1,3100,,'',1,6920,,'',2,3200,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3300,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7300,,'',2,3250,,'',1,7200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,2850,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',2
'23N-H56NV20S-82-S',19501,51300,,'',1,3000,,'',2,7300,,'',2,3300,,'',1,7820,,'',1,8000,,'',1,2800,,'',2,6500,,'',1,2800,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7200,,'',1,3400,,'',1,7400,,'',1,2600,,'',1,6800,,'',2,2700,,'',1,6100,,'',1,900,,'',1,3200,,'',2,7500,,'',1,2400,,'',2,6800,,'',1,2880,,'',1,6500,,'',2,2600,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,6800,,'',1,2650,,'',1,2600,,'',2,6700,,'',1,3400,,'',1,7300,,'',1
'24J-H50J000S-82-S',19501,61600,,'',1
'24J-H50JV00S-84-S',19501,61600,,'',1
'24J-H56J000A-80-A',19501,52420,,'',1,3000,,'',2,7000,,'',2,3010,,'',1,7200,,'',1,3000,,'',2,7000,,'',2,3200,,'',1,7100,,'',1,2800,,'',2,6900,,'',2,3300,,'',2,7000,,'',1,7100,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,7300,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,7100,,'',1,3100,,'',2,6900,,'',2,3100,,'',1,6800,,'',1,3100,,'',2,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6800,,'',2,2800,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,2800,,'',1,2900,,'',2,6900,,'',2,2800,,'',1
'24J-H56J000I-80-I',19501,52330,,'',1,3000,,'',2,7000,,'',1,2800,,'',1,6800,,'',1,2800,,'',2,7000,,'',1,3100,,'',1,6920,,'',1,3200,,'',2,6900,,'',2,3000,,'',1,7000,,'',1,3300,,'',2,7100,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7300,,'',2,3250,,'',1,7200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3200,,'',1,7100,,'',2,2850,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',1,7000,,'',2,2800,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,2900,,'',1,6800,,'',1,2800,,'',1
'24J-H56J000S-82-S',19501,51300,,'',1,3000,,'',1,10600,,'',1,7820,,'',1,8000,,'',1,2900,,'',2,6400,,'',1,2800,,'',2,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7200,,'',1,3400,,'',2,7400,,'',1,2600,,'',2,6800,,'',1,2700,,'',1,6100,,'',2,900,,'',2,3200,,'',1,7500,,'',2,2400,,'',1,6800,,'',1,2880,,'',2,6500,,'',1,2600,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,3000,,'',2,7100,,'',1,3000,,'',1,6800,,'',1,2650,,'',2,2600,,'',1,6700,,'',1,3400,,'',1,7300,,'',2
'24J-H56JV00A-80-A',19501,52420,,'',1,3000,,'',2,7000,,'',2,3010,,'',1,7200,,'',1,3000,,'',2,7000,,'',2,3200,,'',1,7100,,'',1,2800,,'',2,6900,,'',2,3300,,'',2,7000,,'',1,7100,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,7300,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,7100,,'',1,3100,,'',2,6900,,'',2,3100,,'',1,6800,,'',1,3100,,'',2,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6800,,'',2,2800,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,2800,,'',1,2900,,'',2,6900,,'',2,2800,,'',1
'24J-H56JV00I-80-I',19501,52330,,'',1,3000,,'',2,7000,,'',1,2800,,'',1,6800,,'',1,2800,,'',2,7000,,'',1,3100,,'',1,6920,,'',1,3200,,'',2,6900,,'',2,3000,,'',1,7000,,'',1,3300,,'',2,7100,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7300,,'',2,3250,,'',1,7200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3200,,'',1,7100,,'',2,2850,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',1,7000,,'',2,2800,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,2900,,'',1,6800,,'',1,2800,,'',1
'24J-H56JV00S-82-S',19501,51300,,'',1,3000,,'',1,10600,,'',1,7820,,'',1,8000,,'',1,2900,,'',2,6400,,'',1,2800,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7200,,'',1,3400,,'',1,7400,,'',1,2600,,'',1,6800,,'',1,2700,,'',1,6100,,'',2,900,,'',1,3200,,'',1,7500,,'',1,2400,,'',1,6800,,'',1,2880,,'',2,6500,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',2,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2650,,'',1,2600,,'',1,6700,,'',1,3400,,'',1,7300,,'',1
'23N-H56NV20A-82-A',35001,252550,,'',2,9300,,'',1,9300,,'',2,4500,,'',1,8400,,'',2
'23N-H56NV20A-82-A',35002,260650,,'',2,4000,,'',1,6900,,'',1,1000,,'',1,1000,,'',2,900,,'',1,900,,'',2,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,2100,,'',2
'23N-H56NV20I-82-I',35001,252610,,'',1,8540,,'',2,4700,,'',1,8600,,'',1,8700,,'',1
'23N-H56NV20I-82-I',35002,255600,,'',1,6800,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2600,,'',2,6600,,'',1
'23N-H56NV20S-82-S',35001,252450,,'',1,8700,,'',1,4800,,'',1,8500,,'',1,8800,,'',2
'23N-H56NV20S-82-S',35002,260020,,'',1,4500,,'',2,9000,,'',1,8400,,'',1,2800,,'',1,6000,,'',1
'23N-H56NV20S-82-SV',35002,270920,,'',2,3800,,'',2,5600,,'',2,3000,,'',2
'24J-H56J000A-80-A',35001,252550,,'',2,9300,,'',1,9300,,'',1,4500,,'',1,8400,,'',1
'24J-H56J000A-80-A',35002,260650,,'',1,4000,,'',1,6900,,'',1,1000,,'',2,1000,,'',1,900,,'',2,900,,'',2,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,5100,,'',1,2100,,'',1
'24J-H56J000I-80-I',35001,252610,,'',1,8540,,'',1,4700,,'',1,8600,,'',1,8700,,'',2
'24J-H56J000I-80-I',35002,255600,,'',1,6800,,'',1,2600,,'',1,6700,,'',2,2700,,'',1,6600,,'',1,2600,,'',1,6600,,'',1
'24J-H56J000S-82-S',35001,252450,,'',1,8700,,'',1,4800,,'',1,8500,,'',2,8800,,'',1
'24J-H56J000S-82-S',35002,260020,,'',1,4500,,'',1,9000,,'',1,8400,,'',1,2800,,'',1,6000,,'',1
'24J-H56J000S-82-SV',35002,270920,,'',2,3800,,'',2,5600,,'',2,3000,,'',2
'24J-H56JV00A-80-A',35001,252550,,'',2,9300,,'',1,9300,,'',1,4500,,'',1,8400,,'',1
'24J-H56JV00A-80-A',35002,260650,,'',1,4000,,'',1,6900,,'',1,1000,,'',2,1000,,'',1,900,,'',2,900,,'',2,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,5100,,'',1,2100,,'',1
'24J-H56JV00I-80-I',35001,252610,,'',1,8540,,'',1,4700,,'',1,8600,,'',1,8700,,'',2
'24J-H56JV00I-80-I',35002,255600,,'',1,6800,,'',1,2600,,'',1,6700,,'',2,2700,,'',1,6600,,'',1,2600,,'',1,6600,,'',1
'24J-H56JV00S-82-S',35001,252450,,'',1,8700,,'',1,4800,,'',1,8500,,'',1,8800,,'',1
'24J-H56JV00S-82-S',35002,260020,,'',1,4500,,'',1,9000,,'',1,8400,,'',1,2800,,'',1,6000,,'',1
'24J-H56JV00S-82-SV',35002,270920,,'',2,3800,,'',2,5600,,'',2,3000,,'',2
