'22U-H54U000A-81-A',3304,45540,,'',7000,,'',2900,,'',6900,,'',2700,,'',6800,,'',2900,,'',6200,,'',1600,,'',1700,,'',1700,,'',5600,,'',1800,,'',1800,,'',5800,,'',1700,,'',1600,,'',1500,,'',5300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1100,,'',1000,,'',1100,,'',1200,,'',1200,,'',5100,,'',1000,,'',1100,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5300,,'',1200,,'',1300,,'',1400,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1500,,'',1400,,'',1300,,'',5500,,'',1800,,'',2500,,'',6580,,'',2400,,'',6100,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',6900,,'',2800,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,''
'22U-H54U000I-81-I',3304,50040,,'',2900,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',6700,,'',2500,,'',6300,,'',1900,,'',1800,,'',5400,,'',1400,,'',1400,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1300,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1900,,'',6200,,'',2300,,'',2300,,'',6000,,'',1800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2800,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'22U-H54U000S-82-S',3304,50740,,'',1400,,'',1400,,'',1600,,'',5600,,'',1600,,'',1400,,'',1000,,'',1000,,'',5200,,'',1300,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1300,,'',1200,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',900,,'',1000,,'',1100,,'',1200,,'',5300,,'',1200,,'',1100,,'',1200,,'',1100,,'',1000,,'',5000,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',1200,,'',1000,,'',1100,,'',6200,,'',2000,,'',1900,,'',6200,,'',2100,,'',2100,,'',6300,,'',2200,,'',2500,,'',6600,,'',2700,,'',6700,,'',2600,,'',6500,,'',2900,,'',7200,,'',3100,,'',7100,,''
'22U-H54U100F-01-F1',3304,50040,,'',2900,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',6700,,'',2500,,'',6300,,'',1900,,'',1800,,'',5400,,'',1400,,'',1400,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1300,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1900,,'',6200,,'',2300,,'',2300,,'',6000,,'',1800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2800,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'22U-H54U200F-80-F2',3304,50040,,'',2900,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',6700,,'',2500,,'',6300,,'',1900,,'',1800,,'',5400,,'',1400,,'',1400,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1300,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1900,,'',6200,,'',2300,,'',2300,,'',6000,,'',1800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2800,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'22U-H54U000S-82-S',3901,61740,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',68400,,'',6800,,'',2900,,'',7000,,'',3290,,'',7200,,''
'22U-H59U000A-81-A',13604,50520,,'',3100,,'',7100,,'',3100,,'',2100,,'',6100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22U-H59U000I-82-I',13604,50620,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',2100,,'',6200,,'',1900,,'',2200,,'',5900,,'',1900,,'',2200,,'',5800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6900,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',6800,,'',2900,,'',7200,,'',3100,,'',6900,,'',2900,,'',6900,,'',3100,,''
'22U-H59U000S-81-S',13604,50420,,'',2000,,'',2000,,'',5700,,'',1400,,'',1400,,'',1100,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',1200,,'',1200,,'',5200,,'',1400,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1500,,'',1500,,'',5400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5900,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5300,,'',1300,,'',1300,,'',1300,,'',5600,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6990,,'',3000,,''
'22U-H59U100F-01-F1',13604,50520,,'',3100,,'',7100,,'',3100,,'',2100,,'',6100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,''
'22U-H59U200F-00-F2',13604,50520,,'',3100,,'',7100,,'',3100,,'',2100,,'',6100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,''
