'21M-H56M000A-00-A',5801,51630,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3280,,'',7100,,'',3100,,'',7000,,'',3130,,'',7100,,'',3200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',6100,,'',2200,,'',2600,,'',6700,,'',2800,,'',6900,,'',2960,,'',7010,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',6900,,''
'21M-H56M000I-00-I',5801,51530,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3280,,'',7100,,'',3390,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',2300,,'',2200,,'',6100,,'',2100,,'',2100,,'',6500,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7110,,'',3200,,'',7200,,'',2930,,'',7100,,''
'21M-H56M000S-80-S',5801,51710,,'',3100,,'',7100,,'',2500,,'',1390,,'',4800,,'',800,,'',840,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',600,,'',700,,'',500,,'',700,,'',4900,,'',1000,,'',1300,,'',2190,,'',6300,,'',2300,,'',2300,,'',6400,,'',2100,,'',6300,,'',2400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6400,,'',2300,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',6700,,'',2500,,'',2700,,'',6800,,'',3110,,'',7300,,'',6960,,'',3000,,'',6910,,'',2820,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,''
'21M-H56M100F-00-F1',5801,51630,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3280,,'',7100,,'',3100,,'',7000,,'',3130,,'',7100,,'',3200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',6100,,'',2200,,'',2600,,'',6700,,'',2800,,'',6900,,'',2960,,'',7010,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',6730,,''
'21M-H56M200F-00-F2',5801,51630,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3280,,'',7100,,'',3100,,'',7000,,'',3130,,'',7100,,'',3200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',6100,,'',2200,,'',2600,,'',6700,,'',2800,,'',6900,,'',2960,,'',7010,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',6730,,''
'21M-H56M300F-00-F3',5801,51530,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3280,,'',7100,,'',3390,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',2300,,'',2200,,'',6100,,'',2100,,'',2100,,'',6500,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7110,,'',3200,,'',7200,,'',2930,,'',7100,,''
'21M-H56M000A-00-A',6101,53200,,'',7200,,'',3300,,'',7200,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2830,,'',6400,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',2100,,'',2200,,'',6500,,'',2800,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2400,,'',2400,,'',6400,,'',2370,,'',6400,,'',2400,,'',2400,,'',6500,,''
'21M-H56M000I-00-I',6101,53200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7230,,'',3200,,'',7300,,'',3300,,'',7100,,'',2700,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2570,,'',6500,,'',2600,,'',2700,,'',6600,,'',2630,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2570,,'',6600,,'',2500,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,''
'21M-H56M000S-80-S',6101,52800,,'',2900,,'',6830,,'',2700,,'',6500,,'',2900,,'',6900,,'',2200,,'',2100,,'',6100,,'',2300,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',6900,,'',2700,,'',6770,,'',2800,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7200,,'',3000,,'',7030,,'',3100,,''
'21M-H56M100F-00-F1',6101,53200,,'',7200,,'',3300,,'',7200,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2830,,'',6400,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',2100,,'',2200,,'',6500,,'',2800,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2400,,'',2400,,'',6400,,'',2370,,'',6400,,'',2400,,'',2400,,'',6500,,''
'21M-H56M200F-00-F2',6101,53200,,'',7200,,'',3300,,'',7200,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2830,,'',6400,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',2100,,'',2200,,'',6500,,'',2800,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2400,,'',2400,,'',6400,,'',2370,,'',6400,,'',2400,,'',2400,,'',6500,,''
'21M-H56M300F-00-F3',6101,53200,,'',7200,,'',3300,,'',7200,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2830,,'',6400,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',2100,,'',2200,,'',6500,,'',2800,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2400,,'',2400,,'',6400,,'',2370,,'',6400,,'',2400,,'',2400,,'',6500,,''
