'22M-H54M000S-84-S',4801,74150,,'',79100,,'',27660,,'',10300,,''
'22M-H58M000A-00-A',4801,55050,,'',7000,,'',3000,,'',7100,,'',3100,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1100,,'',1100,,'',1000,,'',5000,,'',1200,,'',1400,,'',1300,,'',1300,,'',5100,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1100,,'',1000,,'',5100,,'',1100,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5460,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1400,,'',1310,,'',5600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1800,,'',1900,,'',6600,,'',3100,,'',6400,,''
'22M-H58M000I-00-I',4801,55020,,'',7000,,'',3190,,'',7100,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1800,,'',1800,,'',5600,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1100,,'',4910,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1400,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5900,,'',1900,,'',1900,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22M-H58M000S-84-S',4801,52510,,'',1900,,'',6340,,'',1900,,'',1700,,'',5700,,'',1800,,'',8400,,'',1800,,'',1300,,'',1200,,'',1200,,'',5400,,'',1400,,'',1500,,'',1400,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1400,,'',1700,,'',5700,,'',1800,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1300,,'',5100,,'',1100,,'',1000,,'',2100,,'',900,,'',4900,,'',800,,'',700,,'',700,,'',700,,'',800,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',1000,,'',500,,'',600,,'',660,,'',500,,'',4700,,'',1400,,'',700,,'',700,,'',800,,'',600,,'',700,,'',600,,'',4800,,'',1300,,'',600,,'',600,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1300,,'',5300,,'',1400,,'',1400,,'',1200,,'',1110,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1400,,'',1500,,'',1300,,'',1600,,'',5600,,'',2600,,''
'22M-H58M100F-00-F1',4801,55020,,'',7000,,'',3190,,'',7100,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1800,,'',1800,,'',5600,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1100,,'',4910,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1400,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5900,,'',1900,,'',1900,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22M-H58M200F-00-F2',4801,55020,,'',7000,,'',3190,,'',7100,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1800,,'',1800,,'',5600,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1100,,'',4910,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1400,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5900,,'',1900,,'',1900,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22M-H58M300F-00-F3',4801,55020,,'',7000,,'',3190,,'',7100,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1800,,'',1800,,'',5600,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1100,,'',4910,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1400,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5900,,'',1900,,'',1900,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22M-H54M000A-02-A',35301,270040,,'',4500,,'',8500,,'',7900,,''
'22M-H54M000I-01-I',35301,261410,,'',4500,,'',8700,,'',8300,,'',8000,,''
'22M-H54M000S-84-S',35301,261310,,'',4500,,'',8500,,'',8500,,'',8100,,''
'22M-H54M100F-02-F1',35301,261410,,'',4500,,'',8700,,'',8300,,'',8000,,''
'22M-H54M200F-02-F2',35301,261310,,'',4500,,'',8500,,'',8500,,'',8100,,''
'22M-H54M300F-00-F3',35301,261410,,'',4500,,'',8700,,'',8300,,'',8000,,''
'22M-H54M000S-84-S',43203,93940,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3200,,'',7600,,'',2700,,'',5300,,'',1200,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4700,,'',700,,'',3190,,'',6500,,'',2700,,''
'22M-H54M200F-02-F2',43203,93940,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3200,,'',7600,,'',2800,,'',6800,,'',3000,,'',6500,,'',2990,,'',6700,,'',2600,,''
'22M-H57M000S-86-S',43203,163540,,''
'22M-H58M000S-84-S',43203,182140,,''
