'23N-H50NV20A-80-A',16002,52500,,'',1,3400,,'',2,7400,,'',1,7400,,'',2,3300,,'',1,7300,,'',2,3400,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6800,,'',2,2700,,'',1,6500,,'',1,2200,,'',1,2100,,'',2,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,2400,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7300,,'',2,3500,,'',1,7400,,'',2,3300,,'',1,7100,,'',2,3200,,'',1
'23N-H50NV20I-80-I',16002,63700,,'',1,7400,,'',2,3400,,'',1,7400,,'',2,3600,,'',1,7500,,'',2,7000,,'',2,3000,,'',1,2800,,'',2,6400,,'',2,2400,,'',2,6100,,'',1,2100,,'',2,2100,,'',2,6100,,'',2,2100,,'',2,2100,,'',1,6100,,'',2,2200,,'',2,2400,,'',2,6600,,'',1,2800,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7500,,'',2,7500,,'',1,3400,,'',2,7400,,'',1,3400,,'',2,7200,,'',1,3300,,'',2,7200,,'',1,3000,,'',2,7100,,'',1
'23N-H50NV20S-81-S',16002,55300,,'',2,5100,,'',1,1200,,'',1,1300,,'',2,8200,,'',2,800,,'',1,800,,'',1,1900,,'',1,1000,,'',1,5500,,'',1,1600,,'',1,1600,,'',2,1600,,'',2,7200,,'',2,2200,,'',2,6500,,'',1,2500,,'',2,6500,,'',2,2600,,'',2,6600,,'',1,2700,,'',2,2400,,'',1,6400,,'',2,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',2,6500,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',1,7100,,'',2,3200,,'',1,7100,,'',1,3200,,'',2,7300,,'',1
'23N-H55NV20S-80-S',16002,52900,,'',1,1200,,'',1,9900,,'',1,1000,,'',1,5000,,'',2,3600,,'',2,18000,,'',1
'24J-H50J000A-82-A',16002,52600,,'',2,7400,,'',1,3400,,'',2,7500,,'',1,3300,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6800,,'',2,2800,,'',1,6700,,'',1,2100,,'',2,2100,,'',2,6100,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2100,,'',1,6100,,'',2,2600,,'',2,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',2,7100,,'',2,3300,,'',1,7200,,'',2,3300,,'',1
'24J-H50J000I-82-I',16002,63900,,'',2,7000,,'',1,3400,,'',1,7600,,'',1,3700,,'',1,7600,,'',1,7200,,'',2,2900,,'',1,6700,,'',1,2600,,'',2,2300,,'',2,6200,,'',1,2200,,'',1,2100,,'',2,6100,,'',2,2200,,'',1,2100,,'',2,6100,,'',1,2200,,'',2,6400,,'',1,2400,,'',2,2500,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,7100,,'',1,3200,,'',1,7500,,'',2,7600,,'',1,3400,,'',2,7400,,'',1,3200,,'',2,7300,,'',1,3100,,'',2,7200,,'',1
'24J-H50J000S-82-S',16002,52900,,'',2,1100,,'',1,1100,,'',1,5200,,'',1,2500,,'',1,1100,,'',1,1000,,'',2,1000,,'',2,5000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1800,,'',1,5200,,'',2,1500,,'',2,1700,,'',1,1700,,'',1,7300,,'',1,2200,,'',1,6500,,'',2,2500,,'',1,6500,,'',1,2600,,'',1,6700,,'',2,2600,,'',1,2500,,'',1,6400,,'',2,2400,,'',1,6300,,'',2,2400,,'',1,2500,,'',2,6600,,'',1,2700,,'',2,6700,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,6900,,'',1,3200,,'',2,6900,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3200,,'',2,7300,,'',2
'24J-H50JV00A-81-A',16002,52600,,'',2,7400,,'',1,3400,,'',2,7500,,'',1,3300,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6800,,'',2,2800,,'',1,6700,,'',1,2100,,'',2,2100,,'',2,6100,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2100,,'',1,6100,,'',2,2600,,'',2,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',2,7100,,'',2,3300,,'',1,7200,,'',2,3300,,'',1
'24J-H50JV00I-81-I',16002,63900,,'',2,7000,,'',1,3400,,'',1,7600,,'',1,3700,,'',1,7600,,'',1,7200,,'',2,2900,,'',1,6700,,'',1,2600,,'',2,2300,,'',2,6200,,'',1,2200,,'',1,2100,,'',2,6100,,'',2,2200,,'',1,2100,,'',2,6100,,'',1,2200,,'',2,6400,,'',1,2400,,'',2,2500,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,7100,,'',1,3200,,'',1,7500,,'',2,7600,,'',1,3400,,'',2,7400,,'',1,3200,,'',2,7300,,'',1,3100,,'',2,7200,,'',1
'24J-H50JV00S-84-S',16002,52900,,'',2,1100,,'',1,1100,,'',1,5200,,'',1,2500,,'',1,1100,,'',1,1000,,'',2,1000,,'',2,5000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1800,,'',1,5200,,'',1,1500,,'',2,1700,,'',1,1700,,'',1,7300,,'',1,2200,,'',1,6500,,'',2,2500,,'',1,6500,,'',1,2600,,'',1,6700,,'',2,2600,,'',1,2500,,'',1,6400,,'',2,2400,,'',1,6300,,'',2,2400,,'',1,2500,,'',2,6600,,'',1,2700,,'',2,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',2,6900,,'',1,3200,,'',1,6900,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7300,,'',2
'24J-H55J000S-80-S',16002,61500,,'',2,13200,,'',2,16800,,'',2
'24J-H55JV00S-83-S',16002,61500,,'',2,13200,,'',2,16800,,'',2
'23N-H57NV20A-80-A',36802,261240,,'',1,2100,,'',1,1900,,'',2,7000,,'',1,3000,,'',1,7400,,'',1,8210,,'',2
'23N-H57NV20I-80-I',36802,260950,,'',1,4500,,'',2,8500,,'',1,8500,,'',1,8500,,'',2
'23N-H57NV20S-80-S',36802,260950,,'',1,3950,,'',1,9300,,'',1,9500,,'',1,7700,,'',1
'24J-H57J000A-80-A',36802,261240,,'',1,2100,,'',1,1900,,'',1,7000,,'',2,3000,,'',1,7400,,'',1,8210,,'',1
'24J-H57J000I-80-I',36802,260950,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'24J-H57J000S-81-S',36802,260950,,'',1,3950,,'',1,9300,,'',1,9500,,'',1,7700,,'',1
'24J-H57JV00A-80-A',36802,261240,,'',1,2100,,'',1,1900,,'',1,7000,,'',2,3000,,'',1,7400,,'',1,8210,,'',1
'24J-H57JV00I-80-I',36802,260950,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'24J-H57JV00S-83-S',36802,260950,,'',1,3950,,'',1,9300,,'',1,9500,,'',1,7700,,'',1
