'23J-H60J000A-80-A',20201,61840,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6900,,'',2200,,'',2100,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',2600,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',6800,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,''
'23J-H60J000I-80-I',20201,71840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,''
'23J-H60J000S-82-S',20201,55740,,'',6800,,'',3200,,'',6100,,'',2100,,'',6300,,'',2400,,'',2800,,'',6900,,'',2900,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',7300,,'',2600,,'',2500,,'',6600,,'',2800,,'',6600,,'',2800,,'',6800,,'',3200,,'',7300,,'',3100,,'',7000,,'',2900,,'',7000,,'',2700,,'',6800,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',2600,,'',6400,,'',2000,,'',7500,,''
'23J-H60JV00A-81-A',20201,61840,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6900,,'',2200,,'',2100,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6200,,'',2600,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',6800,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,''
'23J-H60JV00I-81-I',20201,71840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,''
'23J-H60JV00S-85-S',20201,55740,,'',6800,,'',3200,,'',6100,,'',2100,,'',6300,,'',2400,,'',2800,,'',6900,,'',2900,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',7300,,'',2600,,'',2500,,'',6600,,'',2800,,'',6600,,'',2800,,'',6800,,'',3200,,'',7300,,'',3100,,'',7000,,'',2900,,'',7000,,'',2700,,'',6800,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',2600,,'',6400,,'',2000,,'',7500,,''
'23J-H56J000S-82-S',20904,60900,,''
'23J-H56JV00S-82-S',20904,60900,,''
'23J-H60J000A-80-A',20904,61500,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2600,,'',6900,,'',3000,,'',6500,,'',3000,,'',6700,,''
'23J-H60J000I-80-I',20904,61500,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'23J-H60J000S-82-S',20904,64800,,'',6000,,'',1300,,'',1300,,'',1300,,'',6000,,'',2600,,'',1100,,'',6500,,'',2700,,'',6900,,'',3100,,'',7200,,'',3300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',2800,,'',6610,,'',2700,,'',6500,,'',2300,,'',7300,,'',3200,,'',7200,,'',3100,,'',6900,,'',3200,,'',7100,,'',3000,,'',7000,,''
'23J-H60JV00A-81-A',20904,61500,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2600,,'',6900,,'',3000,,'',6500,,'',3000,,'',6700,,''
'23J-H60JV00I-81-I',20904,61500,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'23J-H60JV00S-85-S',20904,64800,,'',6000,,'',1300,,'',1300,,'',1300,,'',6000,,'',2600,,'',1100,,'',6500,,'',2700,,'',6900,,'',3100,,'',7200,,'',3300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',2800,,'',6610,,'',2700,,'',6500,,'',2300,,'',7300,,'',3200,,'',7200,,'',3100,,'',6900,,'',3200,,'',7100,,'',3000,,'',7000,,''
