'19N-H54N000A-01-A',18601,52200,,'',3550,,'',7300,,'',7200,,'',3200,,'',7200,,'',3180,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1990,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1410,,'',6100,,'',2300,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',2920,,'',7100,,''
'19N-H54N000I-01-I',18601,52700,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6950,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2300,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',1800,,'',1800,,'',5700,,'',1800,,'',2000,,'',2000,,'',6000,,'',2300,,'',6600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6750,,'',3000,,'',6900,,'',2900,,''
'19N-H54N000S-02-S',18601,53050,,'',1200,,'',8580,,'',10290,,'',7200,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2000,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1400,,'',1600,,'',5500,,'',1400,,'',1400,,'',1100,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',500,,'',700,,'',4800,,'',800,,'',800,,'',1200,,'',1300,,'',5700,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6400,,'',2400,,'',2000,,'',5900,,'',1600,,'',1500,,'',1400,,'',5600,,'',2300,,'',2300,,'',6200,,'',2700,,'',6600,,'',2900,,''
'19N-H54N100F-01-F1',18601,52700,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6950,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2300,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',1800,,'',1800,,'',5700,,'',1800,,'',2000,,'',2000,,'',6000,,'',2300,,'',6600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6750,,'',3000,,'',6900,,'',2900,,''
'19N-H54N200F-02-F2',18601,52200,,'',3550,,'',7300,,'',7200,,'',3200,,'',7200,,'',3180,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1990,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1410,,'',6100,,'',2300,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7000,,'',2770,,''
'19N-H54N300F-01-F3',18601,52700,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6950,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2300,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',1800,,'',1800,,'',5700,,'',1800,,'',2000,,'',2000,,'',6000,,'',2300,,'',6600,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6750,,'',3000,,'',6900,,'',2900,,''
'19N-H54N400F-01-F4',18601,52200,,'',3550,,'',7300,,'',7200,,'',3200,,'',7200,,'',3180,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1990,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1410,,'',6100,,'',2300,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7000,,'',2770,,''
'19N-H57N000S-02-S',18601,70030,,''
'19N-H54N000A-01-A',36201,271410,,'',4500,,'',8500,,'',8500,,''
'19N-H54N000I-01-I',36201,262910,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19N-H54N000S-02-S',36201,262820,,'',8400,,'',4500,,'',8500,,'',8500,,''
'19N-H54N100F-01-F1',36201,262910,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19N-H54N200F-02-F2',36201,271410,,'',4500,,'',8500,,'',8500,,''
'19N-H54N300F-01-F3',36201,262910,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19N-H54N400F-01-F4',36201,271410,,'',4500,,'',8500,,'',8500,,''