'21U-H54U000A-01-A',3203,54310,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',6030,,'',2100,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6100,,'',2300,,'',6200,,'',2200,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',1700,,'',1400,,'',5400,,'',1300,,'',1600,,'',2000,,'',6000,,'',2000,,'',1900,,'',5770,,'',1800,,'',1900,,'',6100,,'',2030,,'',2200,,'',6200,,'',2100,,'',1800,,'',5800,,'',1800,,'',2900,,'',6900,,'',3000,,'',6970,,'',2900,,'',6300,,''
'21U-H54U000I-01-I',3203,54140,,'',7100,,'',3000,,'',6900,,'',2900,,'',7200,,'',2900,,'',7000,,'',3300,,'',6900,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2900,,'',6800,,'',2800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',1400,,'',5100,,'',1100,,'',1100,,'',2000,,'',6100,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',6000,,'',2000,,'',1800,,'',2000,,'',5900,,'',1970,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,''
'21U-H54U000S-80-S',3203,54640,,'',6900,,'',2900,,'',7000,,'',2670,,'',5930,,'',1800,,'',1800,,'',1600,,'',5900,,'',1900,,'',2200,,'',6400,,'',3000,,'',7000,,'',2300,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5670,,'',1800,,'',1500,,'',5800,,'',1400,,'',1100,,'',1030,,'',1000,,'',5400,,'',1400,,'',1200,,'',1300,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',2200,,'',6300,,'',2300,,'',6270,,'',2800,,'',2500,,'',7330,,'',2500,,''
'21U-H54U100F-01-F1',3203,54140,,'',7100,,'',3000,,'',6900,,'',2900,,'',7200,,'',2900,,'',7000,,'',3300,,'',6900,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2900,,'',6800,,'',2800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',1400,,'',5100,,'',1100,,'',1100,,'',2000,,'',6100,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',6000,,'',2000,,'',1800,,'',2000,,'',5900,,'',1970,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,''
'21U-H54U200F-01-F2',3203,54140,,'',7100,,'',3000,,'',6900,,'',2900,,'',7200,,'',2900,,'',7000,,'',3300,,'',6900,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2900,,'',6800,,'',2800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',1400,,'',5100,,'',1100,,'',1100,,'',2000,,'',6100,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',6000,,'',2000,,'',1800,,'',2000,,'',5900,,'',1970,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,''
'21U-H54U000A-01-A',35301,265250,,'',8500,,'',8500,,'',7900,,''
'21U-H54U000I-01-I',35301,260650,,'',4500,,'',8700,,'',8300,,'',8000,,''
'21U-H54U000S-80-S',35301,260630,,'',4500,,'',8500,,'',8500,,'',8100,,''
'21U-H54U100F-01-F1',35301,260650,,'',4500,,'',8700,,'',8300,,'',8000,,''
'21U-H54U200F-01-F2',35301,260650,,'',4500,,'',8700,,'',8300,,'',8000,,''
'21U-H54U000S-80-S',43203,93000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3200,,'',7400,,'',2800,,'',6600,,'',1900,,'',1800,,'',1600,,'',5100,,'',1300,,'',1200,,'',2500,,'',6700,,''
