'21J-H56J000A-00-A',11002,62840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',7000,,'',3200,,'',7400,,'',3300,,'',7300,,'',3200,,'',7400,,'',3200,,'',7200,,'',2900,,'',6800,,'',2900,,'',6700,,'',2500,,'',6400,,'',2200,,'',1700,,'',5600,,'',1700,,'',1700,,'',2000,,'',5800,,'',2000,,'',2400,,'',6600,,'',2800,,'',6900,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2500,,'',2700,,'',6700,,'',2700,,'',6600,,'',2300,,''
'21J-H56J000I-00-I',11002,70040,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7300,,'',3400,,'',7200,,'',3100,,'',6900,,'',3000,,'',6800,,'',2500,,'',6300,,'',2300,,'',2300,,'',6000,,'',2000,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6600,,'',2800,,'',6800,,'',3100,,'',7100,,'',3300,,'',7300,,'',2800,,'',6700,,''
'21J-H56J000S-80-S',11002,61340,,'',3100,,'',7700,,'',2200,,'',7100,,'',1500,,'',1500,,'',9800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',7000,,'',3400,,'',7100,,'',2900,,'',1500,,'',5400,,'',1200,,'',1300,,'',1300,,'',5200,,'',1100,,'',1300,,'',1700,,'',5800,,'',1900,,'',1800,,'',2000,,'',6100,,'',1900,,'',2100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'21J-H56JV00A-00-A',11002,62840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',7000,,'',3200,,'',7400,,'',3300,,'',7300,,'',3200,,'',7400,,'',3200,,'',7200,,'',2900,,'',6800,,'',2900,,'',6700,,'',2500,,'',6400,,'',2200,,'',1700,,'',5600,,'',1700,,'',1700,,'',2000,,'',5800,,'',2000,,'',2400,,'',6600,,'',2800,,'',6900,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2500,,'',2700,,'',6700,,'',2700,,'',6600,,'',2300,,''
'21J-H56JV00I-00-I',11002,70040,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7300,,'',3400,,'',7200,,'',3100,,'',6900,,'',3000,,'',6800,,'',2500,,'',6300,,'',2300,,'',2300,,'',6000,,'',2000,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6600,,'',2800,,'',6800,,'',3100,,'',7100,,'',3300,,'',7300,,'',2800,,'',6700,,''
'21J-H56JV00S-00-S',11002,61340,,'',3100,,'',7700,,'',2200,,'',7100,,'',1500,,'',1500,,'',9800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',7000,,'',3400,,'',7100,,'',2900,,'',1500,,'',5400,,'',1200,,'',1300,,'',1300,,'',5200,,'',1100,,'',1300,,'',1700,,'',5800,,'',1900,,'',1800,,'',2000,,'',6100,,'',1900,,'',2100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'21J-H60J000S-82-S',11002,90940,,''
'21J-H60JV00S-84-S',11002,90940,,''
'21J-H50J000S-83-S',19604,65900,,'',4600,,''
'21J-H50JV00S-02-S',19604,65900,,'',4600,,''
'21J-H56J000S-80-S',19604,73200,,'',7100,,''
'21J-H56JV00S-00-S',19604,73200,,'',7100,,''
'21J-H60J000S-82-S',19604,63800,,'',1200,,'',6100,,'',700,,'',700,,'',1400,,'',700,,'',800,,'',5800,,'',1400,,'',1300,,'',1400,,'',5700,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',2900,,'',1700,,''
'21J-H60JV00S-84-S',19604,63800,,'',1200,,'',6100,,'',700,,'',700,,'',1400,,'',700,,'',800,,'',5800,,'',1400,,'',1300,,'',1400,,'',5700,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',2900,,'',1700,,''