'24J-H50J000A-82-A',1602,61640,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7700,,'',1,3400,,'',1,7200,,'',1,3400,,'',1,7040,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'24J-H50J000I-82-I',1602,61510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3400,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,2970,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'24J-H50J000S-82-S',1602,61310,,'',1,11220,,'',1,8320,,'',1,3150,,'',2,6040,,'',1,2900,,'',2,7200,,'',2,2900,,'',1,7200,,'',2,3100,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,7200,,'',1,3100,,'',1,7400,,'',2,3200,,'',1,7200,,'',1,3000,,'',2,6860,,'',1,2840,,'',1,6500,,'',2,3100,,'',1,7100,,'',2,3070,,'',1,7200,,'',2,3200,,'',1
'24J-H50JV00A-81-A',1602,61640,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7700,,'',1,3400,,'',1,7200,,'',1,3400,,'',1,7040,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'24J-H50JV00I-81-I',1602,61510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3400,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,2970,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'24J-H50JV00S-84-S',1602,61310,,'',1,11220,,'',1,8320,,'',1,3150,,'',2,6040,,'',1,2900,,'',1,7200,,'',2,2900,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,7200,,'',1,3100,,'',1,7400,,'',2,3200,,'',1,7200,,'',1,3000,,'',2,6860,,'',1,2840,,'',1,6500,,'',2,3100,,'',1,7100,,'',2,3070,,'',1,7200,,'',2,3200,,'',1
'24J-H55J000S-80-S',1602,74550,,'',2
'24J-H55JV00S-83-S',1602,74550,,'',2
'24J-H60J000S-80-S',1602,65210,,'',2
'24J-H60JV00S-80-S',1602,65210,,'',2
'24J-H57J000A-80-A',36802,264540,,'',1,6180,,'',1,1900,,'',1,2620,,'',2,7000,,'',1,3400,,'',1,8000,,'',1
'24J-H57J000I-80-I',36802,263740,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'24J-H57J000S-81-S',36802,264040,,'',1,7900,,'',1,9470,,'',1,9530,,'',1,3700,,'',1
'24J-H57JV00A-80-A',36802,264540,,'',1,6180,,'',1,1900,,'',1,2620,,'',2,7000,,'',1,3400,,'',1,8000,,'',1
'24J-H57JV00I-80-I',36802,263740,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'24J-H57JV00S-83-S',36802,264040,,'',1,7900,,'',1,9470,,'',1,9530,,'',1,3700,,'',1
