'21U-H50U000A-12-A',8004,52340,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2300,,'',6100,,'',2270,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',6000,,'',2030,,'',2000,,'',6000,,'',1800,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',1900,,'',6100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6400,,'',2400,,'',2600,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,''
'21U-H50U000I-13-I',8004,52510,,'',2900,,'',7200,,'',3300,,'',7330,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2600,,'',2100,,'',5900,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1370,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,''
'21U-H50U000S-82-S',8004,52510,,'',2600,,'',5600,,'',1500,,'',1900,,'',1400,,'',5800,,'',800,,'',1690,,'',800,,'',5600,,'',800,,'',900,,'',1000,,'',1000,,'',1700,,'',5400,,'',1200,,'',1040,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1600,,'',5700,,'',1900,,'',2200,,'',6800,,'',3000,,'',6740,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21U-H50U100F-81-F1',8004,52340,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2300,,'',6100,,'',2270,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',6000,,'',2030,,'',2000,,'',6000,,'',1800,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',1900,,'',6100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6400,,'',2400,,'',2600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',7470,,''
'21U-H50U200F-81-F2',8004,52340,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2300,,'',6100,,'',2270,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',6000,,'',2030,,'',2000,,'',6000,,'',1800,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',1900,,'',6100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6400,,'',2400,,'',2600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',7470,,''
'21U-H58U000A-01-A',36504,254200,,'',7500,,'',3300,,'',7440,,'',3300,,'',7200,,'',7200,,''
'21U-H58U000I-01-I',36504,253920,,'',8000,,'',4000,,'',8200,,'',8000,,'',8000,,''
'21U-H58U000S-82-S',36504,254200,,'',7920,,'',8000,,'',4100,,'',8000,,'',8200,,''
'21U-H58U100F-01-F1',36504,253920,,'',8000,,'',4000,,'',8200,,'',8000,,'',8000,,''
'21U-H58U200F-01-F2',36504,253920,,'',8000,,'',4000,,'',8200,,'',8000,,'',8000,,''
'21U-H50U000S-82-S',48004,61400,,'',1400,,'',600,,'',1500,,'',5500,,'',1100,,'',1400,,'',1300,,'',1100,,'',5300,,'',1100,,'',600,,'',1300,,'',1200,,'',5400,,'',1300,,'',1200,,'',1100,,''
