'23N-H54NV10S-83-S',4503,154900,,'',2
'23N-H57NV10S-81-S',4503,61510,,'',2,92490,,'',2,7000,,'',2,21040,,'',1,1800,,'',1,6900,,'',1
'23N-H58N300F-80-F3',4503,60810,,'',2,3000,,'',2,6900,,'',1,2900,,'',2,7230,,'',2,2900,,'',1,7200,,'',2,3300,,'',2,7500,,'',1,3200,,'',2,7100,,'',2,3260,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3140,,'',2,6000,,'',1,2500,,'',2,6700,,'',1,2700,,'',1,2200,,'',1,5900,,'',1,2200,,'',2,2100,,'',1,6200,,'',2,2300,,'',1,6300,,'',1,2570,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7200,,'',1,3200,,'',2,7100,,'',2,3100,,'',1,6900,,'',2,2700,,'',2,6600,,'',2,2900,,'',1
'23N-H58N400F-80-F4',4503,60810,,'',1,3000,,'',2,6900,,'',2,2900,,'',1,7230,,'',2,2900,,'',2,7200,,'',1,3300,,'',2,7500,,'',2,3200,,'',1,7100,,'',1,3260,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3140,,'',1,6000,,'',2,2500,,'',1,6700,,'',1,2700,,'',2,2200,,'',2,5900,,'',2,2200,,'',1,2100,,'',1,6200,,'',2,2300,,'',2,6300,,'',2,2570,,'',1,7000,,'',2,3100,,'',2,7100,,'',1,3100,,'',2,7200,,'',2,3200,,'',1,7100,,'',2,3100,,'',2,6900,,'',1,2700,,'',2,6600,,'',2,2900,,'',2
'23N-H58NV10A-80-A',4503,60740,,'',2,3300,,'',2,6800,,'',1,2900,,'',2,7200,,'',2,3000,,'',1,7200,,'',2,3400,,'',2,7400,,'',1,3300,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,3100,,'',1,6900,,'',2,2500,,'',2,6300,,'',2,2000,,'',1,2300,,'',1,6000,,'',2,2100,,'',2,1800,,'',2,6100,,'',2,2200,,'',1,2400,,'',1,6300,,'',2,2500,,'',2,6500,,'',2,2400,,'',1,6600,,'',1,2700,,'',2,2800,,'',2,6600,,'',1,2600,,'',1,6800,,'',2,2700,,'',2,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,2800,,'',1,7100,,'',1
'23N-H58NV10I-80-I',4503,60810,,'',2,3000,,'',2,6900,,'',1,2900,,'',2,7230,,'',2,2900,,'',1,7200,,'',2,3300,,'',2,7500,,'',1,3200,,'',2,7100,,'',2,3260,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3140,,'',2,6000,,'',1,2500,,'',2,6700,,'',1,2700,,'',1,2200,,'',1,5900,,'',1,2200,,'',2,2100,,'',1,6200,,'',2,2300,,'',1,6300,,'',1,2570,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7200,,'',1,3200,,'',2,7100,,'',2,3100,,'',1,6900,,'',2,2700,,'',2,6600,,'',2,2900,,'',1
'23N-H58NV10S-84-S',4503,55710,,'',1,7800,,'',1,2290,,'',2,7900,,'',2,1300,,'',1,5300,,'',1,1200,,'',2,1400,,'',1,1600,,'',1,6000,,'',1,2400,,'',2,2900,,'',1,6900,,'',2,3100,,'',1,7100,,'',1,7100,,'',1,3200,,'',1,2600,,'',1,6600,,'',1,2200,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,6200,,'',1,2700,,'',1,2900,,'',1,6100,,'',1,1200,,'',2,1100,,'',1,1000,,'',2,4800,,'',2,2000,,'',1,2000,,'',1,1000,,'',1,5000,,'',2,1000,,'',1,1840,,'',1,1800,,'',1,1000,,'',2,7100,,'',1,1800,,'',1,6000,,'',1,2100,,'',2,1800,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',2,2970,,'',1,5800,,'',2,1700,,'',1,1800,,'',1
'23N-H59NV10S-87-S',4503,71900,,'',1,700,,'',2,79300,,'',2,19200,,'',2,2000,,'',2
'23N-H57N300F-80-F3',35903,255220,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7510,,'',1,3500,,'',1,7620,,'',1
'23N-H57N400F-80-F4',35903,255220,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7510,,'',1,3500,,'',1,7620,,'',1
'23N-H57NV10A-80-A',35903,263030,,'',1,2000,,'',1,6020,,'',1,2800,,'',1,7500,,'',1,3380,,'',1,7500,,'',1
'23N-H57NV10I-80-I',35903,255220,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7510,,'',1,3500,,'',1,7620,,'',1
'23N-H57NV10S-81-S',35903,255530,,'',1,7400,,'',1,7920,,'',1,3200,,'',1,7300,,'',1,3500,,'',1,7500,,'',1
