'21U-H54U000A-01-A',19201,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7300,,'',3200,,'',7200,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',4000,,''
'21U-H54U000I-01-I',19201,54300,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3300,,''
'21U-H54U000S-80-S',19201,54700,,'',6000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2700,,'',2400,,'',6600,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7100,,'',3200,,''
'21U-H54U100F-01-F1',19201,54300,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3300,,''
'21U-H54U200F-01-F2',19201,54300,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3300,,''
'21U-H58U000A-01-A',19301,54200,,'',6900,,'',2900,,'',7200,,'',3000,,'',7000,,'',3400,,'',7400,,'',3300,,'',7000,,'',3000,,'',7000,,'',2200,,'',5600,,'',1600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1300,,'',1400,,'',1200,,'',5200,,'',1300,,'',1300,,'',1500,,'',1500,,'',5700,,'',1600,,'',1700,,'',5800,,'',2000,,'',2000,,'',6200,,'',2400,,'',2300,,'',6500,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',7100,,'',2700,,'',6900,,'',3100,,'',6700,,''
'21U-H58U000I-01-I',19301,60600,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7500,,'',3300,,'',7200,,'',2900,,'',6300,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7100,,'',7200,,'',3000,,'',7200,,'',3200,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,''
'21U-H58U000S-82-S',19301,54700,,'',7400,,'',2900,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6000,,'',2000,,'',2000,,'',5800,,'',1600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1300,,'',1200,,'',1400,,'',5500,,'',1300,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1400,,'',5900,,'',2000,,'',2000,,'',5700,,'',2100,,'',7100,,'',3200,,'',7300,,'',3300,,'',7400,,'',2000,,''
'21U-H58U100F-01-F1',19301,60600,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7500,,'',3300,,'',7200,,'',2900,,'',6300,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7100,,'',7200,,'',3000,,'',7200,,'',3200,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,''
'21U-H58U200F-01-F2',19301,54100,,'',6900,,'',2900,,'',7100,,'',3100,,'',7000,,'',3400,,'',7300,,'',3100,,'',7200,,'',3000,,'',7000,,'',2300,,'',5600,,'',1600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1300,,'',1400,,'',1200,,'',5200,,'',1300,,'',1300,,'',1500,,'',1500,,'',5700,,'',1600,,'',1700,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2300,,'',3000,,'',7200,,'',3100,,'',6700,,'',3000,,'',7100,,'',3200,,'',7300,,''
