'20S-H54S000S-80-S',8502,75000,,'',5300,,'',4700,,''
'20S-H57S000S-96-S',8501,62100,,'',19900,,''
'20S-H57S000S-96-S',8502,44800,,'',17800,,'',10500,,''
'20S-H59S000A-83-A',8501,61500,,'',4300,,'',8300,,'',8500,,'',8300,,'',4300,,'',8300,,'',7800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3400,,'',8500,,'',8600,,'',8900,,'',8900,,'',4800,,'',8600,,'',8800,,'',8800,,''
'20S-H59S000A-83-A',8502,45300,,'',8500,,'',8500,,'',8100,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7800,,'',8500,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'20S-H59S000I-81-I',8501,61700,,'',4200,,'',8300,,'',8400,,'',8400,,'',4300,,'',8400,,'',8300,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',8200,,'',8500,,'',8600,,'',4500,,'',8500,,'',8400,,'',8400,,'',4600,,''
'20S-H59S000I-81-I',8502,45300,,'',8400,,'',8400,,'',8300,,'',4200,,'',8400,,'',8400,,'',4300,,'',8400,,'',8300,,'',3100,,'',7200,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',8600,,'',4700,,'',8600,,'',8600,,'',8500,,'',4600,,'',8600,,'',8600,,''
'20S-H59S000S-81-S',8501,54300,,'',11200,,'',6700,,'',2800,,'',9800,,'',6900,,'',3200,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,'',7200,,'',3100,,'',6000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',800,,'',1000,,'',1200,,'',5600,,'',3000,,'',7200,,'',3300,,'',8100,,'',8900,,'',4900,,'',8400,,'',8500,,'',8400,,'',3800,,''
'20S-H59S000S-81-S',8502,52000,,'',3300,,'',8600,,'',1300,,'',5500,,'',1100,,'',900,,'',1000,,'',600,,'',1300,,'',5400,,'',600,,'',2000,,'',6700,,'',1400,,'',1400,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7100,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',8400,,'',8500,,'',8700,,'',4700,,'',8100,,''
'20S-H59S100F-01-F1',8501,61700,,'',4200,,'',8300,,'',8400,,'',8400,,'',4300,,'',8400,,'',8300,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',8200,,'',8500,,'',8600,,'',4500,,'',8500,,'',8400,,'',8400,,'',4600,,''
'20S-H59S100F-01-F1',8502,45300,,'',8400,,'',8400,,'',8300,,'',4200,,'',8400,,'',8400,,'',4300,,'',8400,,'',8300,,'',3100,,'',7200,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',8600,,'',4700,,'',8600,,'',8600,,'',8500,,'',4600,,'',8600,,'',8600,,''
'20S-H59S200F-01-F2',8501,61700,,'',4200,,'',8300,,'',8400,,'',8400,,'',4300,,'',8400,,'',8300,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',8200,,'',8500,,'',8600,,'',4500,,'',8500,,'',8400,,'',8400,,'',4600,,''
'20S-H59S200F-01-F2',8502,45300,,'',8400,,'',8400,,'',8300,,'',4200,,'',8400,,'',8400,,'',4300,,'',8400,,'',8300,,'',3100,,'',7200,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',8600,,'',4700,,'',8600,,'',8600,,'',8500,,'',4600,,'',8600,,'',8600,,''