'23U-H60U000A-81-A',17702,61430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2800,,'',2,6900,,'',1,2900,,'',1
'23U-H60U000I-81-I',17702,61330,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1
'23U-H60U000S-82-S',17702,60420,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,3390,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,3200,,'',1,7300,,'',2,7300,,'',1,3110,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,2900,,'',1,7000,,'',2,2700,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2900,,'',1,6900,,'',1,2900,,'',1
'23U-H60U100F-81-F1',17702,61430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2800,,'',2,6900,,'',1,2900,,'',1
'23U-H60U200F-81-F2',17702,61430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2800,,'',2,6900,,'',1,2900,,'',1
'23U-H60U000S-82-S',22502,61020,,'',1,1090,,'',2,1200,,'',1,1300,,'',1,5600,,'',2,1600,,'',2,1400,,'',1,1600,,'',1,5900,,'',1,2700,,'',2,6800,,'',2,2900,,'',1,2800,,'',1,6400,,'',2,47900,,'',1,2700,,'',2,7100,,'',2,3390,,'',1,7210,,'',1,3210,,'',2,7200,,'',1,2620,,'',1,6800,,'',1,2700,,'',1,30000,,'',1
'23U-H50U000A-80-A',37103,261540,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1
'23U-H50U000I-80-I',37103,261050,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23U-H50U000S-80-S',37103,261400,,'',2,3100,,'',1,7000,,'',1,3320,,'',1,6910,,'',2,2800,,'',1,7000,,'',1
'23U-H50U100F-80-F1',37103,261540,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1
'23U-H50U200F-80-F2',37103,261540,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1
