'22N-H50N300F-01-F3',8003,54000,4,'',7200,4,'',3300,4,'',7500,4,'',3300,4,'',7300,4,'',7500,4,'',3600,4,'',7100,4,'',3100,4,'',7400,4,'',2700,4,'',6300,4,'',2200,4,'',2000,4,'',6100,4,'',1900,4,'',2000,4,'',6000,4,'',1800,4,'',1800,4,'',1800,4,'',5800,4,'',1700,4,'',1800,4,'',5700,4,'',1400,4,'',1400,4,'',1300,4,'',5400,4,'',1300,4,'',1200,4,'',1100,4,'',1300,4,'',5300,4,'',1200,4,'',1300,4,'',1400,4,'',1400,4,'',5500,4,'',1900,4,'',1900,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',1900,4,'',1900,4,'',5800,4,'',1800,4,'',1800,4,'',6000,4,'',2000,4,'',2100,4,'',6200,4,'',2500,4,'',2600,4,'',6700,4,'',2500,4,''
'22N-H50N300F-01-F3',8004,51500,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6700,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6000,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1800,,'',5800,,'',1900,,'',2000,,'',6100,,'',2200,,'',6500,,'',2500,,'',2600,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,''
'22N-H50N400F-01-F4',8003,54100,4,'',7300,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3400,4,'',7200,4,'',3100,4,'',6800,4,'',2800,4,'',6800,4,'',3100,4,'',6700,4,'',2500,4,'',2000,4,'',6100,4,'',2100,4,'',5900,4,'',2000,4,'',2000,4,'',1900,4,'',5800,4,'',2000,4,'',2000,4,'',5700,4,'',1500,4,'',1200,4,'',1300,4,'',5300,4,'',1200,4,'',1200,4,'',1000,4,'',1000,4,'',4900,4,'',1000,4,'',1000,4,'',1000,4,'',1100,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1100,4,'',1200,4,'',5500,4,'',1600,4,'',1600,4,'',5700,4,'',1900,4,'',2000,4,'',6100,4,'',2000,4,'',2100,4,'',6100,4,'',2300,4,'',2600,4,'',7000,4,'',3000,4,'',6700,4,'',3100,4,''
'22N-H50N400F-01-F4',8004,51500,,'',3100,,'',7100,,'',3000,,'',7000,,'',2500,,'',6300,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5700,,'',1600,,'',1400,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1500,,'',1500,,'',1800,,'',5800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',1100,,''
'22N-H50NV10A-01-A',8003,54100,4,'',7300,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3400,4,'',7200,4,'',3100,4,'',6800,4,'',2800,4,'',6800,4,'',3100,4,'',6700,4,'',2500,4,'',2000,4,'',6100,4,'',2100,4,'',5900,4,'',2000,4,'',2000,4,'',1900,4,'',5800,4,'',2000,4,'',2000,4,'',5700,4,'',1500,4,'',1200,4,'',1300,4,'',5300,4,'',1200,4,'',1200,4,'',1000,4,'',1000,4,'',4900,4,'',1000,4,'',1000,4,'',1000,4,'',1100,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1100,4,'',1200,4,'',5500,4,'',1600,4,'',1600,4,'',5700,4,'',1900,4,'',2000,4,'',6100,4,'',2000,4,'',2100,4,'',6100,4,'',2300,4,'',2600,4,'',7000,4,'',3000,4,'',6700,4,'',2900,4,'',7000,4,''
'22N-H50NV10A-01-A',8004,51500,,'',3100,,'',7100,,'',3000,,'',7000,,'',2500,,'',6300,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5700,,'',1600,,'',1400,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1500,,'',1500,,'',1800,,'',5800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'22N-H50NV10S-81-S',8003,53900,4,'',6300,4,'',2700,4,'',2100,4,'',6100,4,'',2100,4,'',1900,4,'',5800,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1500,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1400,4,'',1400,4,'',5500,4,'',1400,4,'',1400,4,'',1400,4,'',1400,4,'',5400,4,'',1400,4,'',1600,4,'',1500,4,'',5400,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1000,4,'',5100,4,'',900,4,'',1500,4,'',1000,4,'',1600,4,'',5400,4,'',700,4,'',700,4,'',1400,4,'',700,4,'',1500,4,'',4700,4,'',500,4,'',1500,4,'',800,4,'',900,4,'',5800,4,'',800,4,'',1300,4,'',1100,4,'',1800,4,'',5000,4,'',2000,4,'',1500,4,'',1500,4,'',5400,4,'',1400,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5600,4,'',2000,4,'',2500,4,'',6600,4,'',3000,4,'',6800,4,'',2800,4,''
'22N-H50NV10S-81-S',8004,51500,,'',1800,,'',1800,,'',5600,,'',2000,,'',1800,,'',800,,'',4700,,'',2000,,'',1000,,'',1500,,'',1000,,'',5600,,'',600,,'',900,,'',1900,,'',900,,'',5900,,'',1000,,'',1000,,'',1200,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',6500,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'22N-H50NV10S-81-S',48003,160100,4,'',700,4,'',1400,4,'',2700,4,'',5400,4,'',2800,4,'',2000,4,'',7000,4,'',3000,4,'',6300,4,'',3000,4,'',6800,4,''
'22N-H50NV10S-81-S',48004,61700,,'',2000,,'',7300,,'',2600,,'',6900,,'',3000,,'',6800,,'',2200,,''
