'22M-H50M000S-88-S',17501,64600,,'',8000,,'',7600,,'',3400,,'',6900,,'',3100,,'',7100,,'',3200,,'',7600,,'',3700,,'',8100,,'',8000,,'',3300,,'',6700,,'',2700,,'',7100,,'',3000,,'',6700,,'',2500,,'',2600,,'',6200,,'',2200,,'',6200,,'',1800,,'',2600,,'',57000,,''
'22M-H50M000S-88-S',17502,53500,,'',7000,,'',4400,,'',5700,,'',1600,,'',1600,,'',2000,,'',6000,,'',9700,,'',2800,,'',6900,,'',3000,,'',7600,,'',3700,,'',7600,,'',7600,,'',3500,,'',7400,,'',2900,,'',7000,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,''
'22M-H50M100F-03-F1',17501,61200,,'',3400,,'',8000,,'',7600,,'',3400,,'',6900,,'',3100,,'',7100,,'',3200,,'',7600,,'',3700,,'',8100,,'',8000,,'',3300,,'',6700,,'',2700,,'',7100,,'',3000,,'',6700,,'',2500,,'',2600,,'',6200,,'',2200,,'',6200,,'',1800,,'',2600,,'',57000,,''
'22M-H50M100F-03-F1',17502,53500,,'',7000,,'',2500,,'',1900,,'',5600,,'',1600,,'',1700,,'',2000,,'',6000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',7600,,'',3700,,'',7600,,'',7600,,'',3500,,'',7400,,'',2900,,'',7000,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,''
'22M-H50M200F-06-F2',17501,61200,,'',3400,,'',8000,,'',7600,,'',3400,,'',6900,,'',3100,,'',7100,,'',3200,,'',7600,,'',3700,,'',8100,,'',8000,,'',3300,,'',6700,,'',2700,,'',7100,,'',3000,,'',6700,,'',2500,,'',2600,,'',6200,,'',2200,,'',6200,,'',1800,,'',2600,,'',57000,,''
'22M-H50M200F-06-F2',17502,53500,,'',7000,,'',2500,,'',1900,,'',5600,,'',1600,,'',1700,,'',2000,,'',6000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',7600,,'',3700,,'',7600,,'',7600,,'',3500,,'',7400,,'',2900,,'',7000,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,''
'22M-H60M000S-85-S',17501,61200,,''
'22M-H60M000S-85-S',17502,63000,,'',21600,,''
'22M-H60M000S-85-S',22001,73600,,'',80000,,'',79000,,''
'22M-H60M000S-85-S',22002,62500,,'',80500,,'',80000,,''
