'21S-H54S000A-01-A',3203,54900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',2900,,'',7000,,'',3000,,'',6600,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2200,,'',5800,,'',1600,,'',1600,,'',1500,,'',5200,,'',1100,,'',1200,,'',1300,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1200,,'',1200,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1400,,'',1500,,'',5500,,'',1800,,'',1800,,'',6000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',2800,,'',6800,,'',2300,,''
'21S-H54S000I-01-I',3203,54600,,'',7200,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3500,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2500,,'',2300,,'',5600,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',1900,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',2000,,'',6100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,'',2800,,'',7000,,'',2800,,'',6600,,'',2600,,'',2600,,''
'21S-H54S000S-85-S',3203,55400,,'',6900,,'',2900,,'',5500,,'',1800,,'',1700,,'',900,,'',700,,'',5500,,'',600,,'',700,,'',800,,'',1100,,'',5600,,'',2200,,'',2300,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5100,,'',1300,,'',1400,,'',1100,,'',1100,,'',5200,,'',900,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',1700,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1300,,'',1300,,'',5500,,'',1500,,'',1900,,'',1900,,'',6100,,'',2300,,'',1500,,'',5500,,'',1700,,'',1800,,'',6600,,'',2900,,'',6900,,'',2800,,'',6300,,'',3300,,'',6500,,''
'21S-H54S100F-06-F1',3203,54600,,'',7200,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3500,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2500,,'',2300,,'',5600,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',1900,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',2000,,'',6100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,'',2800,,'',7000,,'',2800,,'',6600,,'',2600,,'',2600,,''
'21S-H54S200F-11-F2',3203,54600,,'',7200,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3500,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2500,,'',2300,,'',5600,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',1900,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',2000,,'',6100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,'',2800,,'',7000,,'',2800,,'',6600,,'',2600,,'',2600,,''
'21S-H57S000S-82-S',3203,80500,,'',94300,,''
'21S-H54S000A-01-A',35301,265920,,'',8500,,'',8500,,'',7900,,''
'21S-H54S000I-01-I',35301,261300,,'',4500,,'',8700,,'',8300,,'',8000,,''
'21S-H54S000S-85-S',35301,261200,,'',4500,,'',8500,,'',8500,,'',8100,,''
'21S-H54S100F-06-F1',35301,261300,,'',4500,,'',8700,,'',8300,,'',8000,,''
'21S-H54S200F-11-F2',35301,261300,,'',4500,,'',8700,,'',8300,,'',8000,,''
'21S-H54S000S-85-S',43203,93810,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3200,,'',7490,,'',1400,,'',1300,,'',7200,,'',1100,,'',1000,,'',900,,'',910,,'',4900,,'',1300,,'',8700,,'',2700,,''
'21S-H58S000S-84-S',43203,171000,,'',13210,,''
'21S-H59S000S-83-S',43203,170000,,''
