'23J-H56J000S-82-S',20904,60250,,''
'23J-H56JV00S-82-S',20904,60250,,''
'23J-H60J000A-80-A',20904,60850,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2600,,'',6900,,'',3000,,'',6500,,'',3000,,'',6700,,''
'23J-H60J000I-80-I',20904,60850,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'23J-H60J000S-82-S',20904,64150,,'',5900,,'',1300,,'',1300,,'',1300,,'',1960,,'',6600,,'',1120,,'',6500,,'',2720,,'',2900,,'',7100,,'',7200,,'',3300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',2900,,'',6980,,'',3000,,'',6900,,'',2800,,'',6820,,'',2700,,'',6500,,'',2300,,'',7300,,'',3200,,'',7200,,'',3100,,'',6970,,'',3200,,'',7100,,'',3000,,'',7000,,''
'23J-H60JV00A-81-A',20904,60850,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2600,,'',6900,,'',3000,,'',6500,,'',3000,,'',6700,,''
'23J-H60JV00I-81-I',20904,60850,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'23J-H60JV00S-85-S',20904,64150,,'',5900,,'',1300,,'',1300,,'',1300,,'',1960,,'',6600,,'',1120,,'',6500,,'',2720,,'',2900,,'',7100,,'',7200,,'',3300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',2900,,'',6980,,'',3000,,'',6900,,'',2800,,'',6820,,'',2700,,'',6500,,'',2300,,'',7300,,'',3200,,'',7200,,'',3100,,'',6970,,'',3200,,'',7100,,'',3000,,'',7000,,''
'23J-H56J000A-01-A',35601,252840,,'',8700,,'',9000,,'',5000,,'',8400,,''
'23J-H56J000I-01-I',35601,253440,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,''
'23J-H56J000S-82-S',35601,253700,,'',7400,,'',3300,,'',7900,,'',8000,,'',4600,,''
'23J-H56JV00A-01-A',35601,252840,,'',8700,,'',9000,,'',5000,,'',8400,,''
'23J-H56JV00I-01-I',35601,253440,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,''
'23J-H56JV00S-82-S',35601,253700,,'',7400,,'',3300,,'',7900,,'',8000,,'',4600,,''
