'22N-H58N300F-03-F3',4802,52100,,'',3200,,'',6000,,'',2000,,'',2200,,'',5800,,'',2000,,'',2300,,'',5300,,'',1500,,'',1300,,'',1500,,'',5100,,'',1300,,'',1200,,'',1400,,'',1000,,'',5100,,'',1400,,'',1100,,'',1400,,'',900,,'',5100,,'',1400,,'',1000,,'',1600,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5200,,'',1300,,'',1000,,'',1600,,'',5400,,'',1600,,'',1400,,'',1500,,'',1400,,'',5400,,'',1300,,'',1500,,'',1200,,'',5200,,'',1400,,'',1200,,'',1400,,'',1400,,'',5600,,'',1400,,'',2100,,'',5900,,'',1900,,'',2100,,'',5900,,'',2200,,'',2100,,'',6600,,'',2300,,'',7100,,'',3000,,'',6900,,'',2600,,'',6900,,'',2800,,'',7200,,'',3000,,'',6800,,''
'22N-H58N400F-04-F4',4802,52100,,'',3200,,'',6000,,'',2000,,'',2200,,'',5800,,'',2000,,'',2300,,'',5300,,'',1500,,'',1300,,'',1500,,'',5100,,'',1300,,'',1200,,'',1400,,'',1000,,'',5100,,'',1400,,'',1100,,'',1400,,'',900,,'',5100,,'',1400,,'',1000,,'',1600,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5200,,'',1300,,'',1000,,'',1600,,'',5400,,'',1600,,'',1400,,'',1500,,'',1400,,'',5400,,'',1300,,'',1500,,'',1200,,'',5200,,'',1400,,'',1200,,'',1400,,'',1400,,'',5600,,'',1400,,'',2100,,'',5900,,'',1900,,'',2100,,'',5900,,'',2200,,'',2100,,'',6600,,'',2300,,'',7100,,'',3000,,'',6900,,'',2600,,'',6900,,'',2800,,'',7200,,'',3000,,'',6800,,''
'22N-H58NV10A-03-A',4802,51600,,'',3000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5500,,'',1300,,'',1500,,'',1400,,'',5200,,'',1300,,'',1300,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1500,,'',5500,,'',1400,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1800,,'',5800,,'',1900,,'',2400,,'',6300,,'',2200,,'',2300,,'',6600,,'',2300,,'',6500,,'',2200,,'',2300,,'',6200,,'',3100,,'',7000,,'',3100,,''
'22N-H58NV10S-85-S',4802,45400,,'',5400,,'',1400,,'',1300,,'',800,,'',800,,'',4900,,'',900,,'',600,,'',700,,'',700,,'',700,,'',600,,'',600,,'',700,,'',4700,,'',1000,,'',500,,'',900,,'',600,,'',800,,'',500,,'',700,,'',700,,'',4700,,'',800,,'',500,,'',900,,'',900,,'',1000,,'',800,,'',4800,,'',1100,,'',800,,'',1100,,'',1200,,'',800,,'',4900,,'',1200,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1200,,'',1600,,'',1200,,'',5600,,'',1100,,'',1300,,'',1300,,'',900,,'',5400,,'',1100,,'',1300,,'',1300,,'',5200,,'',1500,,'',1100,,'',1300,,'',1700,,'',5400,,'',1800,,'',1300,,'',1700,,'',5200,,'',1800,,'',1200,,'',1500,,'',5600,,'',1900,,'',1000,,'',1600,,'',6100,,'',1200,,'',1500,,'',5500,,'',1700,,'',2000,,'',1600,,'',6100,,'',1700,,'',2000,,'',5900,,'',2200,,'',2100,,'',6200,,'',2400,,'',6200,,'',2400,,'',3100,,'',7000,,'',7900,,''
'22N-H54N300F-80-F3',4902,52800,,'',2300,,'',6600,,'',3100,,'',7100,,'',2800,,'',6000,,'',2100,,'',1900,,'',5800,,'',1600,,'',1600,,'',1300,,'',5400,,'',1500,,'',1700,,'',2100,,'',6100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6000,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',2200,,'',6200,,'',2200,,'',6300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2800,,'',6500,,'',2800,,'',2900,,'',6700,,'',2600,,''
'22N-H54N400F-80-F4',4902,53000,,'',2200,,'',6200,,'',1800,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5300,,'',1700,,'',2000,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1600,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',6300,,'',2300,,'',2300,,'',6000,,'',2300,,'',2300,,'',6300,,'',2300,,'',6700,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',2700,,'',2800,,'',6900,,'',2300,,''
'22N-H54NV10A-80-A',4902,53000,,'',2200,,'',6200,,'',1800,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5300,,'',1700,,'',2000,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1600,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',6300,,'',2300,,'',2300,,'',6000,,'',2300,,'',2300,,'',6300,,'',2300,,'',6700,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',2700,,'',2800,,'',6900,,'',2900,,'',7100,,''
'22N-H54NV10S-80-S',4902,51200,,'',1500,,'',500,,'',700,,'',800,,'',5800,,'',1100,,'',500,,'',1100,,'',900,,'',800,,'',700,,'',4800,,'',1500,,'',500,,'',700,,'',700,,'',700,,'',800,,'',5400,,'',800,,'',2700,,'',1400,,'',5000,,'',900,,'',1000,,'',1300,,'',1200,,'',5400,,'',1400,,'',1700,,'',1700,,'',5600,,'',1600,,'',1400,,'',1300,,'',5400,,'',1700,,'',1600,,'',1500,,'',5500,,'',1400,,'',1300,,'',1100,,'',1000,,'',5000,,'',1200,,'',1100,,'',1100,,'',1500,,'',5600,,'',1700,,'',1200,,'',900,,'',6300,,'',2300,,'',700,,'',1600,,'',5900,,'',1800,,'',400,,'',1600,,'',6400,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',5900,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,''
'22N-H58NV10S-85-S',4902,55600,,'',15600,,'',8800,,'',2200,,'',700,,'',700,,'',1300,,''
'22N-H58N300F-03-F3',6902,51400,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3200,,'',7000,,'',2900,,'',7000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,''
'22N-H58N400F-04-F4',6902,50500,,'',3000,,'',7400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',2000,,'',6500,,'',2800,,'',6900,,'',3100,,'',7100,,'',2700,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,''
'22N-H58NV10A-03-A',6902,50500,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1900,,'',2000,,'',6000,,'',2800,,'',6900,,'',3100,,'',7100,,'',2700,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7200,,'',3300,,''
'22N-H58NV10S-85-S',6902,50900,,'',3000,,'',6700,,'',2100,,'',1800,,'',5800,,'',1200,,'',1100,,'',900,,'',800,,'',800,,'',800,,'',4700,,'',900,,'',900,,'',900,,'',1200,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',800,,'',800,,'',700,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',2900,,'',7000,,'',3000,,'',7300,,'',7200,,'',3200,,'',7300,,'',3100,,'',7200,,'',2900,,'',7200,,''
'22N-H50N300F-01-F3',38002,260400,,'',4500,,'',8400,,'',8700,,'',1900,,'',1600,,'',4500,,'',600,,''
'22N-H50N400F-01-F4',38002,262400,,'',8500,,'',4500,,'',8500,,''
'22N-H50NV10A-01-A',38002,262400,,'',8500,,'',4500,,'',8500,,''
'22N-H50NV10S-81-S',38002,260600,,'',4200,,'',8900,,'',8900,,'',1800,,'',900,,'',6000,,''
'22N-H54NV10S-80-S',38002,290000,,''
