'22N-H57NV10S-11-S',2901,75350,,''
'22N-H59N300F-80-F3',2901,54540,,'',7200,,'',1700,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',3200,,'',7000,,'',3200,,'',7200,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'22N-H59N400F-80-F4',2901,54530,,'',7200,,'',2000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3210,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10000,,'',10200,,'',10200,,'',10000,,''
'22N-H59NV10A-80-A',2901,54530,,'',7200,,'',2000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3210,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10000,,'',10200,,'',10200,,'',10000,,''
'22N-H59NV10S-83-S',2901,54550,,'',7000,,'',3000,,'',7400,,'',10800,,'',2800,,'',7000,,'',3190,,'',7000,,'',3100,,'',7300,,'',7300,,'',2600,,'',2910,,'',7200,,'',7500,,'',3300,,'',7300,,'',3500,,'',7450,,'',3300,,'',7150,,'',3200,,'',7100,,'',2900,,'',7200,,'',8300,,'',10100,,'',10400,,'',10400,,'',10300,,'',9800,,''
'22N-H59N300F-80-F3',8501,53510,,'',8100,,'',4200,,'',8200,,'',8200,,'',8200,,'',4240,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',4100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8460,,'',8500,,''
'22N-H59N400F-80-F4',8501,53510,,'',8100,,'',4200,,'',8200,,'',8200,,'',8200,,'',4240,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',4100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8460,,'',8500,,''
'22N-H59NV10A-80-A',8501,54810,,'',8300,,'',8300,,'',4240,,'',8200,,'',8200,,'',8200,,'',4000,,'',7700,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3490,,'',7400,,'',3400,,'',7500,,'',7700,,'',3700,,'',7700,,'',8500,,'',4500,,'',8410,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,,'',4400,,'',8400,,''
'22N-H59NV10S-83-S',8501,50650,,'',3090,,'',6900,,'',2900,,'',6900,,'',2790,,'',7300,,'',3210,,'',7300,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6600,,'',2500,,'',2500,,'',6600,,'',2600,,'',6900,,'',3100,,'',7200,,'',3300,,'',8600,,'',8600,,'',8600,,'',4510,,'',8600,,'',8600,,'',8660,,''
'22N-H54N300F-80-F3',36201,254310,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22N-H54N400F-80-F4',36201,262810,,'',8500,,'',4500,,'',8500,,''
'22N-H54NV10A-80-A',36201,262810,,'',8500,,'',4500,,'',8500,,''
'22N-H54NV10S-80-S',36201,254310,,'',8500,,'',8500,,'',4500,,'',8500,,''
