'20N-H60N300F-02-F3',6801,61330,,'',3600,,'',7500,,'',3500,,'',7370,,'',6900,,'',2800,,'',2900,,'',6900,,'',2930,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',2500,,''
'20N-H60N400F-03-F4',6801,61600,,'',3500,,'',7500,,'',7500,,'',3300,,'',7000,,'',2930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,'',7200,,'',3200,,'',7370,,'',3400,,'',7400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',2200,,'',2200,,''
'20N-H60NV02I-80-I',6801,61330,,'',3600,,'',7500,,'',3500,,'',7370,,'',7800,,'',1900,,'',2900,,'',6900,,'',2930,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',2500,,''
'20N-H60NV02S-83-S',6801,45600,,'',6800,,'',2900,,'',7500,,'',7530,,'',3600,,'',7100,,'',3000,,'',7100,,'',1800,,'',2700,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3180,,'',7200,,'',3200,,'',6900,,'',2800,,'',6820,,'',3000,,'',6800,,'',2770,,'',6500,,'',2600,,'',6600,,'',2900,,'',7100,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',3200,,'',7400,,'',7300,,''
'20N-H60N300F-02-F3',37601,244910,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20N-H60N400F-03-F4',37601,244910,,'',8500,,'',8590,,'',8500,,'',4500,,''
'20N-H60NV02I-80-I',37601,244910,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20N-H60NV02S-83-S',37601,244910,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20N-H60NV02S-83-S',40701,55930,,'',7000,,'',3000,,'',6600,,'',1280,,'',2000,,'',5800,,'',73600,,'',7400,,'',3320,,''
'20N-H58NV02S-82-S',46801,63200,,''
'20N-H60NV02S-83-S',46801,53300,,'',1500,,'',5500,,'',1200,,'',1100,,'',1900,,'',1400,,'',4930,,'',1000,,'',1000,,'',1300,,'',1700,,'',6700,,'',2970,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3300,,'',7000,,'',3100,,'',6900,,'',2900,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7170,,'',7200,,'',3100,,''
'20N-H50N300F-03-F3',47001,44800,,'',7000,,'',3000,,'',6900,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1750,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5600,,'',2100,,'',2100,,'',6100,,'',2000,,'',1950,,'',6000,,'',2200,,'',6200,,'',2400,,'',2400,,'',6900,,'',3000,,'',7000,,'',3100,,''
'20N-H50N400F-03-F4',47001,44800,,'',7000,,'',3000,,'',6900,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1750,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5600,,'',2100,,'',2100,,'',6100,,'',2000,,'',1950,,'',6000,,'',2200,,'',6200,,'',2400,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20N-H50NV02I-01-I',47001,44850,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6500,,'',2300,,'',2000,,'',5900,,'',1900,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',1500,,'',5500,,'',1400,,'',1500,,'',1800,,'',6100,,'',2300,,'',6500,,'',2800,,'',6800,,'',2900,,'',2850,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'20N-H50NV02S-83-S',47001,44850,,'',7000,,'',2300,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',590,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',490,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',800,,'',5200,,'',1320,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1900,,'',1800,,'',5900,,'',2000,,'',1800,,'',5800,,'',2200,,'',2200,,'',6700,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,''