'21N-H59N300F-00-F3',15001,90630,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6590,,'',2500,,'',6600,,'',2410,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',3100,,''
'21N-H59N400F-00-F4',15001,90630,,'',2400,,'',2400,,'',6400,,'',2500,,'',6300,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2590,,'',2500,,'',6410,,'',3100,,''
'21N-H59NV20S-82-S',15001,63420,,'',6600,,'',2700,,'',2800,,'',6990,,'',2900,,'',6810,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3190,,'',7100,,'',3100,,'',7010,,'',3100,,'',6900,,'',2200,,''
'21N-H56N300F-01-F3',35001,260400,,'',5100,,'',9100,,'',8700,,'',8600,,''
'21N-H56N400F-01-F4',35001,260400,,'',5100,,'',9100,,'',8700,,'',7220,,''
'21N-H56NV20S-82-S',35001,260220,,'',4700,,'',8800,,'',8800,,'',8500,,''
'21N-H54N300F-01-F3',35503,252210,,'',3100,,'',6500,,'',2500,,'',7000,,'',2500,,'',8000,,'',3000,,''
'21N-H54N400F-02-F4',35503,252130,,'',8500,,'',4500,,'',8500,,'',8500,,'',2600,,''
'21N-H54NV20S-84-S',35503,252250,,'',8500,,'',4500,,'',8500,,'',7800,,'',3300,,''
'21N-H54N300F-01-F3',36401,253830,,'',8900,,'',3100,,'',5000,,'',4500,,'',8400,,''
'21N-H54N400F-02-F4',36401,253730,,'',8600,,'',3500,,'',5000,,'',4400,,'',8500,,''
'21N-H54NV20S-84-S',36401,253810,,'',8500,,'',8420,,'',4500,,'',8500,,''
'21N-H50NV20S-80-S',42701,165540,,'',5100,,''
'21N-H55NV20S-82-S',42701,173120,,''
'21N-H56NV20S-82-S',42701,164320,,''
'21N-H57NV20S-80-S',42701,153400,,'',1400,,'',5300,,'',1000,,'',1200,,'',1000,,'',8140,,'',900,,'',1580,,'',900,,'',5380,,'',1500,,''
'21N-H50NV20S-80-S',46504,65440,,'',7300,,'',2600,,'',5900,,'',1900,,'',2400,,'',5800,,'',1200,,'',1900,,''
'21N-H50NV20S-80-S',48003,145600,,'',5300,,'',1100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7100,,'',3000,,'',7000,,'',3250,,'',7100,,''
