'19N-H50N000A-87-A',12803,63700,,'',7700,,'',3800,,'',7600,,'',7400,,'',3700,,'',7200,,'',2400,,'',6600,,'',2700,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',6600,,'',2900,,'',6900,,'',3000,,'',6900,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7500,,'',7400,,'',3800,,''
'19N-H50N000I-87-I',12803,63600,,'',7500,,'',3800,,'',7500,,'',3400,,'',7800,,'',7700,,'',3600,,'',7600,,'',3400,,'',7200,,'',6900,,'',2800,,'',7300,,'',3500,,'',6600,,'',2800,,'',2500,,'',6300,,'',3200,,'',7800,,'',7600,,'',2900,,'',7000,,'',3000,,'',6800,,'',3300,,'',7300,,'',3400,,'',7400,,'',3200,,'',7100,,'',3200,,'',7300,,'',1600,,''
'19N-H50N000S-87-S',12803,55130,,'',7300,,'',3400,,'',5870,,'',3600,,'',7200,,'',7700,,'',3400,,'',6500,,'',2500,,'',3200,,'',6800,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7100,,'',3100,,'',14630,,'',3300,,'',7800,,'',3300,,'',7170,,'',3400,,'',6800,,'',2800,,'',6500,,'',2600,,'',6500,,'',2700,,'',2700,,'',6200,,'',2600,,'',7700,,'',3500,,'',6600,,'',2600,,''
'19N-H50N100F-87-F1',12803,63600,,'',7500,,'',3800,,'',7500,,'',3400,,'',7800,,'',7700,,'',3600,,'',7600,,'',3400,,'',7200,,'',6900,,'',2800,,'',7300,,'',3500,,'',6600,,'',2800,,'',2500,,'',6300,,'',3200,,'',7800,,'',7600,,'',2900,,'',7000,,'',3000,,'',6800,,'',3300,,'',7300,,'',3400,,'',7400,,'',3200,,'',7100,,'',3200,,'',7200,,'',1700,,''
'19N-H50N200F-87-F2',12803,63700,,'',7700,,'',3800,,'',7600,,'',7400,,'',3700,,'',7200,,'',2400,,'',6600,,'',2700,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',6600,,'',2900,,'',6900,,'',3000,,'',6900,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7500,,'',7400,,'',3700,,''
'19N-H50N300F-87-F3',12803,63600,,'',7500,,'',3800,,'',7500,,'',3400,,'',7800,,'',7700,,'',3600,,'',7600,,'',3400,,'',7200,,'',6900,,'',2800,,'',7300,,'',3500,,'',6600,,'',2800,,'',2500,,'',6300,,'',3200,,'',7800,,'',7600,,'',2900,,'',7000,,'',3000,,'',6800,,'',3300,,'',7300,,'',3400,,'',7400,,'',3200,,'',7100,,'',3200,,'',7200,,'',1700,,''
'19N-H50N400F-87-F4',12803,63700,,'',7700,,'',3800,,'',7600,,'',7400,,'',3700,,'',7200,,'',2400,,'',6600,,'',2700,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',6600,,'',2900,,'',6900,,'',3000,,'',6900,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7500,,'',7400,,'',3700,,''
'19N-H58N000S-80-S',12803,152630,,''
'19N-H50N000S-87-S',17101,65020,,'',15390,,'',63000,,'',10790,,''
'19N-H58N000S-80-S',17101,74710,,'',80190,,'',600,,'',8900,,'',7600,,''
'19N-H60N000A-01-A',17101,50220,,'',3300,,'',7300,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3290,,'',7200,,'',3100,,'',6900,,'',2800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',2300,,'',2300,,'',6200,,'',2300,,'',6700,,'',2910,,'',7000,,'',2810,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,''
'19N-H60N000I-01-I',17101,50130,,'',3300,,'',7300,,'',3390,,'',7200,,'',3300,,'',7300,,'',3300,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',2600,,'',6500,,'',2400,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2310,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2700,,'',6700,,'',3200,,'',7200,,'',3100,,'',6600,,''
'19N-H60N000S-01-S',17101,50020,,'',2900,,'',2900,,'',6900,,'',7300,,'',1000,,'',1800,,'',9290,,'',1900,,'',6000,,'',2000,,'',1800,,'',2000,,'',6000,,'',2000,,'',6200,,'',2100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',700,,'',1500,,'',700,,'',700,,'',4690,,'',600,,'',600,,'',600,,'',600,,'',700,,'',6700,,'',600,,'',700,,'',800,,'',800,,'',600,,'',1500,,'',600,,'',4700,,'',800,,'',1600,,'',900,,'',900,,'',810,,'',4900,,'',1000,,'',1000,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1600,,'',1310,,'',5400,,'',1800,,'',2400,,'',6400,,'',2900,,'',6900,,'',2900,,'',6800,,''
'19N-H60N100F-02-F1',17101,50220,,'',3300,,'',7300,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3290,,'',7200,,'',3100,,'',6900,,'',2800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',2300,,'',2300,,'',6200,,'',2300,,'',6700,,'',2910,,'',7000,,'',2810,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',7200,,''
'19N-H60N200F-02-F2',17101,50220,,'',3300,,'',7300,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3290,,'',7200,,'',3100,,'',6900,,'',2800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',2300,,'',2300,,'',6200,,'',2300,,'',6700,,'',2910,,'',7000,,'',2810,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',7200,,''
'19N-H60N300F-01-F3',17101,50220,,'',3300,,'',7300,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3290,,'',7200,,'',3100,,'',6900,,'',2800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',2300,,'',2300,,'',6200,,'',2300,,'',6700,,'',2910,,'',7000,,'',2810,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',7200,,''
'19N-H60N400F-01-F4',17101,50220,,'',3300,,'',7300,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3290,,'',7200,,'',3100,,'',6900,,'',2800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',2300,,'',2300,,'',6200,,'',2300,,'',6700,,'',2910,,'',7000,,'',2810,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',7200,,''