'21N-H50N100F-00-F1',1602,60210,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6900,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7370,,'',7200,,'',3300,,'',7100,,'',3100,,'',7100,,'',2930,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,''
'21N-H50N200F-00-F2',1602,60210,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6900,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7370,,'',7200,,'',3300,,'',7100,,'',3100,,'',7100,,'',2930,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,''
'21N-H50NV10S-82-S',1602,55800,,'',7900,,'',6820,,'',1800,,'',2100,,'',7300,,'',2100,,'',7300,,'',3200,,'',6980,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3150,,'',7200,,'',3100,,'',7100,,'',3000,,'',6970,,'',2710,,'',7100,,'',3100,,'',7200,,'',7200,,'',3200,,''
'21N-H55N100F-01-F1',9202,51650,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2980,,'',6900,,'',3000,,'',7000,,'',3190,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3110,,'',7200,,'',7200,,'',3200,,'',7200,,'',3120,,'',7200,,'',3200,,'',7200,,'',3150,,'',7200,,'',3300,,'',7300,,'',3230,,''
'21N-H55N200F-01-F2',9202,51650,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2980,,'',6900,,'',3000,,'',7000,,'',3190,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3110,,'',7200,,'',7200,,'',3200,,'',7200,,'',3120,,'',7200,,'',3200,,'',7200,,'',3150,,'',7200,,'',3300,,'',7300,,'',3300,,''
'21N-H55NV10S-82-S',9202,51150,,'',3000,,'',6380,,'',2000,,'',2180,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',7910,,'',2000,,'',2000,,'',6200,,'',3200,,'',7100,,'',3290,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',2700,,'',6100,,'',1990,,'',2100,,'',6340,,'',2600,,'',7300,,'',3160,,'',6910,,'',2600,,'',6600,,'',3110,,'',7000,,'',3000,,'',7000,,'',2900,,'',6910,,'',3000,,'',7000,,'',3100,,'',7020,,'',3200,,'',7200,,'',4100,,''
'21N-H58NV10S-83-S',9202,84710,,''
'21N-H58N100F-00-F1',36503,255820,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,''
'21N-H58N200F-02-F2',36503,255820,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,''
'21N-H58NV10S-83-S',36503,260130,,'',3800,,'',7990,,'',3900,,'',8000,,'',8000,,''
'21N-H54N100F-25-F1',37202,262500,,'',9000,,'',8500,,'',4400,,'',9000,,''
'21N-H54N200F-26-F2',37202,263000,,'',8500,,'',8600,,'',4600,,'',8900,,''
'21N-H54NV10S-84-S',37202,260750,,'',4000,,'',8000,,'',8200,,'',4500,,'',8900,,''
