'22N-H58N000S-84-S',6403,171350,,'',2400,,''
'22N-H58N000S-85-S',6403,171350,,'',2400,,''
'22N-H60N000A-01-A',6403,53430,,'',6800,,'',3380,,'',7300,,'',3300,,'',6800,,'',2800,,'',6800,,'',2800,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5500,,'',1600,,'',1600,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',2200,,'',2200,,'',6200,,'',2100,,'',6200,,'',2000,,'',1500,,'',1800,,'',5800,,'',1720,,'',2100,,'',8100,,''
'22N-H60N000I-01-I',6403,53150,,'',7100,,'',3180,,'',7300,,'',3300,,'',6800,,'',3300,,'',6880,,'',2800,,'',6900,,'',3000,,'',6600,,'',2400,,'',2500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5900,,'',1800,,'',1300,,'',5400,,'',1400,,'',1100,,'',1100,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1100,,'',5000,,'',900,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1100,,'',800,,'',1900,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2100,,'',2420,,'',6300,,'',2300,,'',1900,,'',7000,,''
'22N-H60N000S-80-S',6403,53630,,'',7220,,'',3100,,'',6900,,'',2900,,'',6900,,'',2200,,'',2100,,'',6200,,'',2600,,'',7000,,'',3100,,'',6900,,'',2600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1300,,'',5300,,'',1400,,'',1500,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5100,,'',700,,'',700,,'',600,,'',500,,'',500,,'',500,,'',600,,'',800,,'',4800,,'',800,,'',500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',400,,'',500,,'',600,,'',4600,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',600,,'',800,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',300,,'',400,,'',400,,'',900,,'',1000,,'',4960,,'',1000,,'',1200,,'',900,,'',800,,'',1000,,'',4900,,'',1000,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5500,,'',1800,,'',1600,,'',5900,,'',2000,,'',1000,,'',2700,,'',6300,,'',2000,,'',6100,,'',3300,,''
'22N-H60N100F-02-F1',6403,53150,,'',7100,,'',3180,,'',7300,,'',3300,,'',6800,,'',3300,,'',6880,,'',2800,,'',6900,,'',3000,,'',6600,,'',2400,,'',2500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5900,,'',1800,,'',1300,,'',5400,,'',1400,,'',1100,,'',1100,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1100,,'',5000,,'',900,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1100,,'',800,,'',1900,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2100,,'',2420,,'',6300,,'',2300,,'',1900,,'',7000,,''
'22N-H60N200F-01-F2',6403,53430,,'',6800,,'',3380,,'',7300,,'',3300,,'',6800,,'',2800,,'',6800,,'',2800,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5500,,'',1600,,'',1600,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',2200,,'',2200,,'',6200,,'',2100,,'',6200,,'',2000,,'',1500,,'',1800,,'',5800,,'',1720,,'',2100,,'',7100,,''
'22N-H60N000S-80-S',12601,152800,,''
'22N-H60N000A-01-A',38202,260040,,'',4400,,'',8500,,'',8500,,''
'22N-H60N000I-01-I',38202,255940,,'',8500,,'',8500,,'',8500,,''
'22N-H60N000S-80-S',38202,260040,,'',4500,,'',8500,,'',8500,,''
'22N-H60N100F-02-F1',38202,255940,,'',8500,,'',8500,,'',8500,,''
'22N-H60N200F-01-F2',38202,255940,,'',8500,,'',8500,,'',8500,,''
