'21N-H50NV10S-82-S',10401,72020,,''
'21N-H56N100F-01-F1',10401,63950,,'',7150,,'',3800,,'',7400,,'',1600,,'',7800,,'',8400,,'',3900,,'',1700,,'',8000,,'',8300,,'',8100,,'',1800,,'',3700,,'',8600,,'',8400,,'',1600,,'',7700,,'',8700,,'',4100,,'',5900,,'',3600,,'',7800,,'',3900,,'',5700,,'',3650,,'',7200,,'',3300,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,''
'21N-H56N200F-01-F2',10401,63950,,'',7150,,'',3800,,'',7400,,'',1600,,'',7800,,'',8400,,'',3900,,'',1700,,'',8000,,'',8300,,'',8100,,'',1800,,'',3700,,'',8600,,'',8400,,'',1600,,'',7700,,'',8700,,'',4100,,'',5900,,'',3600,,'',7800,,'',3900,,'',5700,,'',3650,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,''
'21N-H56NV10S-82-S',10401,61600,,'',2510,,'',1100,,'',5010,,'',3100,,'',1100,,'',6100,,'',3000,,'',1700,,'',7400,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7620,,'',3800,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3800,,'',7570,,'',3300,,'',7200,,'',7200,,'',3200,,'',7090,,'',3100,,'',7000,,'',2930,,'',6900,,'',2800,,'',2600,,''
'21N-H58NV10S-83-S',10401,70820,,'',600,,'',1200,,''
'21N-H50NV10S-82-S',13801,55040,,'',88170,,''
'21N-H56N100F-01-F1',13801,61140,,'',4000,,'',7800,,'',7700,,'',4870,,'',8400,,'',8300,,'',9200,,'',4500,,'',8300,,'',9400,,'',8300,,'',8700,,'',5200,,'',8500,,'',8500,,'',9500,,'',7730,,'',4300,,'',9000,,''
'21N-H56N200F-01-F2',13801,61140,,'',4000,,'',7800,,'',7700,,'',4870,,'',8400,,'',8300,,'',9200,,'',4500,,'',8300,,'',9400,,'',8300,,'',8700,,'',5200,,'',8500,,'',8500,,'',9500,,'',7730,,'',4300,,'',9000,,''
'21N-H56NV10S-82-S',13801,62940,,'',12470,,'',7400,,'',8100,,'',3400,,'',7500,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',15600,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',7600,,'',3500,,'',7200,,'',3200,,'',7130,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6500,,''
'21N-H59NV10S-83-S',13801,70010,,''
