'23N-H55NV20A-80-A',14402,51850,,'',1,2000,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,6400,,'',1,2400,,'',2,2650,,'',1,6600,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,2700,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,2700,,'',2,6600,,'',1,2450,,'',2,6600,,'',1,2600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6600,,'',2,2500,,'',1,6500,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2100,,'',2,2200,,'',1,6100,,'',2,2080,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2200,,'',1
'23N-H55NV20I-80-I',14402,51750,,'',1,2100,,'',2,2100,,'',1,6200,,'',2,2300,,'',1,6300,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2450,,'',1,6400,,'',2,2600,,'',1,6600,,'',2,2800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6600,,'',1,2600,,'',2,2600,,'',1,6600,,'',2,2350,,'',1,6400,,'',2,2400,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2100,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1
'23N-H55NV20S-80-S',14402,52400,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,6600,,'',1,2400,,'',2,7230,,'',1,1600,,'',2,10170,,'',1,7450,,'',2,2200,,'',1,6800,,'',2,2800,,'',1,2900,,'',2,6950,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6920,,'',1,2810,,'',2,6800,,'',1,2890,,'',2,7000,,'',1,3000,,'',2,6980,,'',1,2850,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',2,7300,,'',1
'23N-H58NV20S-83-S',14402,90300,,'',1,5150,,'',1
'23N-H59NV20S-82-S',14402,80330,,'',1,4570,,'',2,7000,,'',2
'24J-H55J000A-80-A',14402,51850,,'',1,2000,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,6400,,'',1,2400,,'',2,2650,,'',1,6600,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,2700,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,2700,,'',2,6600,,'',1,2450,,'',2,6600,,'',1,2600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6600,,'',2,2500,,'',1,6500,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2100,,'',2,2200,,'',1,6100,,'',2,2080,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2200,,'',1
'24J-H55J000I-80-I',14402,51750,,'',2,2100,,'',1,2100,,'',2,6200,,'',1,2300,,'',2,6300,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2450,,'',2,6400,,'',1,2600,,'',2,6600,,'',1,2800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6600,,'',2,2600,,'',1,2600,,'',2,6600,,'',1,2350,,'',2,6400,,'',1,2400,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2100,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2
'24J-H55J000S-80-S',14402,52400,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,6600,,'',1,2400,,'',2,7230,,'',1,1600,,'',2,6770,,'',2,3400,,'',1,1750,,'',2,5700,,'',2,2200,,'',1,6800,,'',2,2800,,'',1,2900,,'',2,6950,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6920,,'',1,2810,,'',2,6800,,'',1,2890,,'',2,7000,,'',1,3000,,'',2,6980,,'',1,2850,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',2,7300,,'',1
'24J-H55JV00A-80-A',14402,51850,,'',1,2000,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,6400,,'',1,2400,,'',2,2650,,'',1,6600,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,2700,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,2700,,'',2,6600,,'',1,2450,,'',2,6600,,'',1,2600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6600,,'',2,2500,,'',1,6500,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2100,,'',2,2200,,'',1,6100,,'',2,2080,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2200,,'',1
'24J-H55JV00I-80-I',14402,51750,,'',2,2100,,'',1,2100,,'',2,6200,,'',1,2300,,'',2,6300,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2450,,'',2,6400,,'',1,2600,,'',2,6600,,'',1,2800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6600,,'',2,2600,,'',1,2600,,'',2,6600,,'',1,2350,,'',2,6400,,'',1,2400,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2100,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2
'24J-H55JV00S-83-S',14402,52400,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,6600,,'',1,2400,,'',2,7230,,'',1,1600,,'',2,6770,,'',2,3400,,'',1,1750,,'',2,5700,,'',1,2200,,'',1,6800,,'',1,2800,,'',1,2900,,'',1,6950,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6920,,'',1,2810,,'',1,6800,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,2850,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1
'24J-H56J000S-82-S',14402,84900,,'',1
'24J-H56JV00S-82-S',14402,84900,,'',1
'24J-H59J000S-85-S',14402,80330,,'',1,11570,,'',2
'24J-H59JV00S-83-S',14402,80330,,'',1,11570,,'',2
'23N-H56NV20A-82-A',36002,254750,,'',1,8500,,'',1,8500,,'',2,8500,,'',1,4500,,'',2
'23N-H56NV20I-82-I',36002,254610,,'',2,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'23N-H56NV20S-82-S',36002,254550,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8490,,'',1
'24J-H56J000A-80-A',36002,254750,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'24J-H56J000I-80-I',36002,254610,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'24J-H56J000S-82-S',36002,254550,,'',1,8400,,'',2,8500,,'',1,4500,,'',1,8490,,'',1
'24J-H56JV00A-80-A',36002,254750,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'24J-H56JV00I-80-I',36002,254610,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'24J-H56JV00S-82-S',36002,254550,,'',1,8400,,'',2,8500,,'',1,4500,,'',1,8490,,'',1
