'23N-H57NV20S-80-S',12502,90710,,'',2
'23N-H59NV20A-81-A',12502,53840,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7290,,'',2,6800,,'',1,1200,,'',1,2300,,'',1,6990,,'',1,2800,,'',2,1400,,'',1,6000,,'',1,3000,,'',1,6700,,'',1,1200,,'',1,2400,,'',2,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',2,7000,,'',1,3100,,'',1,1500,,'',1,5700,,'',1,2810,,'',2,6600,,'',1,2900,,'',1,7000,,'',2,2900,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,2900,,'',1,6500,,'',2,2900,,'',1,2800,,'',1,7200,,'',2,7100,,'',1,2200,,'',1,1800,,'',1
'23N-H59NV20I-81-I',12502,53640,,'',1,7000,,'',1,3300,,'',1,7400,,'',1,3500,,'',1,7300,,'',1,3200,,'',2,7000,,'',1,3490,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2790,,'',2,5200,,'',1,2200,,'',1,3000,,'',1,7100,,'',1,1400,,'',2,5800,,'',1,3000,,'',1,2700,,'',1,5300,,'',2,2100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,1400,,'',2,5900,,'',1,2510,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,6800,,'',1
'23N-H59NV20S-82-S',12502,54330,,'',2,5700,,'',1,3300,,'',2,7200,,'',1,1900,,'',2,1780,,'',1,1600,,'',2,4600,,'',1,1100,,'',1,1600,,'',2,1600,,'',1,9110,,'',1,1100,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,6400,,'',1,1200,,'',2,2400,,'',1,6890,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7110,,'',2,3100,,'',1,7010,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6500,,'',1
'24J-H57J000S-81-S',12502,54330,,'',1,18100,,'',1,109790,,'',1
'24J-H57JV00S-83-S',12502,54330,,'',1,18100,,'',1,109790,,'',1
'24J-H59J000A-82-A',12502,53840,,'',1,7300,,'',2,3300,,'',1,7400,,'',1,3400,,'',2,7100,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7290,,'',1,6800,,'',1,1200,,'',2,2300,,'',1,6990,,'',1,2800,,'',1,1400,,'',1,6200,,'',1,2800,,'',2,6700,,'',1,1200,,'',1,2400,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',2,1500,,'',1,5700,,'',1,2710,,'',2,6700,,'',1,2900,,'',1,7000,,'',1,2900,,'',2,7200,,'',1,3100,,'',1,7100,,'',2,2900,,'',1,6500,,'',1,2900,,'',2,2800,,'',1,7300,,'',1,6900,,'',2,2500,,'',1,1600,,'',1
'24J-H59J000I-81-I',12502,53640,,'',1,7000,,'',1,3300,,'',1,7400,,'',1,3500,,'',1,7300,,'',1,3200,,'',2,7000,,'',1,3490,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2790,,'',2,5200,,'',1,2200,,'',1,3000,,'',1,7100,,'',1,1400,,'',2,5800,,'',1,3000,,'',1,2700,,'',1,5300,,'',2,2100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,1400,,'',2,5800,,'',1,2610,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,6800,,'',1
'24J-H59J000S-85-S',12502,60030,,'',1,3300,,'',1,7200,,'',1,3580,,'',1,1400,,'',1,4700,,'',1,1300,,'',2,1600,,'',1,1600,,'',1,6000,,'',1,3110,,'',1,1100,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6500,,'',1,1100,,'',1,2400,,'',1,6890,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,10210,,'',1,7010,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6500,,'',1
'24J-H59JV00A-81-A',12502,53840,,'',1,7300,,'',2,3300,,'',1,7400,,'',1,3400,,'',2,7100,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7290,,'',1,6800,,'',1,1200,,'',2,2300,,'',1,6990,,'',1,2800,,'',1,1400,,'',1,6200,,'',1,2800,,'',2,6700,,'',1,1200,,'',1,2400,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',2,1500,,'',1,5700,,'',1,2710,,'',2,6700,,'',1,2900,,'',1,7000,,'',1,2900,,'',2,7200,,'',1,3100,,'',1,7100,,'',2,2900,,'',1,6500,,'',1,2900,,'',2,2800,,'',1,7300,,'',1,6900,,'',2,2500,,'',1,1600,,'',1
'24J-H59JV00I-81-I',12502,53640,,'',1,7000,,'',1,3300,,'',1,7400,,'',1,3500,,'',1,7300,,'',1,3200,,'',2,7000,,'',1,3490,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2790,,'',2,5200,,'',1,2200,,'',1,3000,,'',1,7100,,'',1,1400,,'',2,5800,,'',1,3000,,'',1,2700,,'',1,5300,,'',2,2100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,1400,,'',2,5800,,'',1,2610,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,6800,,'',1
'24J-H59JV00S-83-S',12502,60030,,'',1,3300,,'',1,7200,,'',1,3580,,'',1,1400,,'',1,4700,,'',1,1300,,'',2,1600,,'',1,1600,,'',1,6000,,'',1,3110,,'',1,1100,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6500,,'',1,1100,,'',1,2400,,'',1,6890,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,10210,,'',1,7010,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6500,,'',1
'23N-H56NV20A-82-A',36002,253400,,'',1,8500,,'',1,8500,,'',2,4500,,'',1,8500,,'',2
'23N-H56NV20I-82-I',36002,253400,,'',2,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'23N-H56NV20S-82-S',36002,253400,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'24J-H56J000A-80-A',36002,253400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'24J-H56J000I-80-I',36002,253400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'24J-H56J000S-82-S',36002,253400,,'',1,8400,,'',2,8500,,'',1,4500,,'',1,8500,,'',1
'24J-H56JV00A-80-A',36002,253400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'24J-H56JV00I-80-I',36002,253400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'24J-H56JV00S-82-S',36002,253400,,'',1,8400,,'',2,8500,,'',1,4500,,'',1,8500,,'',1
