'21S-H54S000S-85-S',1802,140200,,'',5100,,''
'21S-H55S000A-01-A',1802,52100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',6100,,'',1800,,'',1700,,'',1300,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',4900,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1300,,'',5300,,'',1400,,'',1400,,'',1100,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',6000,,'',2000,,'',1700,,'',6200,,'',2200,,'',6300,,'',2200,,'',2700,,'',6800,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H55S000I-01-I',1802,64700,,'',7000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1500,,'',1300,,'',1300,,'',5200,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',900,,'',900,,'',1000,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',5500,,'',1500,,'',1700,,'',1700,,'',6100,,'',2600,,'',6700,,'',2800,,'',2500,,'',6600,,'',2700,,'',6800,,'',2900,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'21S-H55S000S-81-S',1802,52000,,'',2200,,'',6100,,'',1600,,'',1000,,'',1300,,'',1100,,'',5000,,'',1000,,'',700,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',600,,'',600,,'',600,,'',400,,'',500,,'',500,,'',800,,'',400,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1000,,'',700,,'',600,,'',5800,,'',900,,'',1000,,'',2500,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1300,,'',1500,,'',5400,,'',1400,,'',1000,,'',1000,,'',1100,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',2500,,'',6900,,'',2900,,'',6900,,'',3000,,'',7300,,'',3200,,'',6600,,'',2700,,'',6900,,'',2900,,''
'21S-H55S100F-01-F1',1802,64700,,'',7000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1500,,'',1300,,'',1300,,'',5200,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',900,,'',900,,'',1000,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',5500,,'',1500,,'',1700,,'',1700,,'',6100,,'',2600,,'',6700,,'',2800,,'',2500,,'',6600,,'',2700,,'',6800,,'',2900,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'21S-H55S200F-01-F2',1802,64700,,'',7000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1500,,'',1300,,'',1300,,'',5200,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',900,,'',900,,'',1000,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',5500,,'',1500,,'',1700,,'',1700,,'',6100,,'',2600,,'',6700,,'',2800,,'',2500,,'',6600,,'',2700,,'',6800,,'',2900,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'21S-H57S000S-82-S',1802,83800,,'',69800,,''
'21S-H58S000S-84-S',1802,70800,,''
'21S-H59S000S-83-S',1802,133200,,''
'21S-H55S000S-81-S',44502,63500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,''
