'23N-H60N000A-80-A',1703,45320,,'',1,8900,,'',1,7500,,'',1,3500,,'',1,7610,,'',1,8000,,'',1,3900,,'',1,8100,,'',1,8200,,'',1,4300,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8200,,'',1,4500,,'',1,8200,,'',1,7700,,'',1,4200,,'',1,7700,,'',1,8000,,'',1,3700,,'',1,8000,,'',1,7700,,'',1,4000,,'',1,7700,,'',1,4000,,'',1,7700,,'',1
'23N-H60N000I-80-I',1703,45920,,'',1,8400,,'',1,7300,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3510,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,8200,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8600,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8300,,'',1,8200,,'',1,3500,,'',1,8000,,'',1,7500,,'',1,4000,,'',1,7500,,'',1,7800,,'',1,3200,,'',1,7800,,'',1,3200,,'',1
'23N-H60N000S-81-S',1703,45230,,'',1,7100,,'',1,2500,,'',1,6900,,'',1,3100,,'',1,7300,,'',1,3400,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3290,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7700,,'',1,7800,,'',1,3500,,'',1
'23N-H60N100F-83-F1',1703,45920,,'',1,8400,,'',1,7300,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3510,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,8200,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8600,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8300,,'',1,8200,,'',1,3500,,'',1,8000,,'',1,7500,,'',1,4000,,'',1,7500,,'',1,7800,,'',1,3200,,'',1,7800,,'',1,3200,,'',1
'23N-H60N200F-83-F2',1703,45920,,'',1,8400,,'',1,7300,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3510,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,8200,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8600,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8300,,'',1,8200,,'',1,3500,,'',1,8000,,'',1,7500,,'',1,4000,,'',1,7500,,'',1,7800,,'',1,3200,,'',1,7800,,'',1,3200,,'',1
'23N-H56N000A-82-A',7802,53440,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3200,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7110,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6700,,'',2,2800,,'',1,6700,,'',1,2700,,'',1,6700,,'',1
'23N-H56N000I-82-I',7802,60440,,'',1,3100,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7110,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7090,,'',1,3100,,'',1
'23N-H56N000S-82-S',7802,50450,,'',2,3000,,'',1,7000,,'',2,2950,,'',1,7100,,'',2,2900,,'',1,7200,,'',2,3300,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,7300,,'',1,3300,,'',2,7400,,'',1,3200,,'',2,7300,,'',1,3310,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',2,7300,,'',1,2990,,'',2,7300,,'',1,7200,,'',2,3300,,'',1,7200,,'',2,3200,,'',1,7250,,'',2,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7100,,'',1
'23N-H56N100F-82-F1',7802,60440,,'',1,3100,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7110,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7090,,'',1,3100,,'',1
'23N-H56N200F-82-F2',7802,60440,,'',1,3100,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7110,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7090,,'',1,3100,,'',1
'23N-H50N000A-80-A',37103,253620,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'23N-H50N000I-80-I',37103,253620,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'23N-H50N000S-81-S',37103,253530,,'',1,7090,,'',1,3000,,'',2,6800,,'',1,3110,,'',2,7000,,'',1,3000,,'',2
'23N-H50N100F-80-F1',37103,253620,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'23N-H50N200F-80-F2',37103,253620,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
