'21U-H56U000A-00-A',3601,53630,,'',7800,,'',3800,,'',7810,,'',7800,,'',3600,,'',7500,,'',3600,,'',7600,,'',7900,,'',4300,,'',8300,,'',8400,,'',8400,,'',4400,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8200,,'',4200,,'',8100,,'',8100,,'',4100,,'',8000,,'',8300,,'',4500,,'',8600,,''
'21U-H56U000I-00-I',3601,53330,,'',7800,,'',3800,,'',7800,,'',7700,,'',3700,,'',7710,,'',3700,,'',7700,,'',7700,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8190,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',8300,,'',4400,,'',8400,,''
'21U-H56U000S-80-S',3601,53240,,'',2700,,'',6600,,'',2700,,'',6700,,'',2610,,'',6400,,'',2090,,'',2400,,'',6400,,'',2500,,'',6800,,'',2900,,'',7000,,'',3100,,'',6900,,'',2910,,'',6800,,'',2800,,'',7500,,'',2800,,'',7200,,'',3300,,'',7400,,'',3300,,'',7200,,'',3090,,'',7200,,'',3000,,'',6700,,'',2700,,'',6600,,'',2900,,'',7100,,'',3100,,'',8200,,'',8200,,'',4500,,'',8400,,''
'21U-H56U100F-00-F1',3601,53330,,'',7800,,'',3800,,'',7800,,'',7700,,'',3700,,'',7710,,'',3700,,'',7700,,'',7700,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8190,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',8300,,'',4400,,'',8400,,''
'21U-H56U200F-00-F2',3601,53330,,'',7800,,'',3800,,'',7800,,'',7700,,'',3700,,'',7710,,'',3700,,'',7700,,'',7700,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8190,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',8300,,'',4400,,'',8400,,''
'21U-H56U000A-00-A',3703,54040,,'',6400,,'',2400,,'',2500,,'',6600,,'',2600,,'',6700,,'',2600,,'',6900,,'',2700,,'',7180,,'',2800,,'',6800,,'',2800,,'',7400,,'',3200,,'',7100,,'',3100,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',3000,,'',7100,,'',7020,,'',2700,,'',2800,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6300,,'',2400,,'',6400,,'',2600,,''
'21U-H56U000I-00-I',3703,54040,,'',6500,,'',2600,,'',2600,,'',6500,,'',2800,,'',6500,,'',2400,,'',6400,,'',2800,,'',2500,,'',6600,,'',2700,,'',6700,,'',2700,,'',7180,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2800,,'',2700,,'',6800,,'',2820,,'',6600,,'',2600,,'',6500,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6800,,'',2200,,'',6400,,'',2400,,'',2300,,'',6400,,''
'21U-H56U000S-80-S',3703,53720,,'',7300,,'',3600,,'',6480,,'',2400,,'',7200,,'',2700,,'',2500,,'',6300,,'',2400,,'',6500,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6700,,'',2900,,'',7000,,'',2600,,'',6500,,'',2300,,'',2400,,'',6320,,'',2700,,'',6900,,'',2800,,'',6600,,'',2700,,'',6800,,'',2700,,'',7000,,'',3100,,'',7300,,'',3120,,'',6700,,'',3400,,'',7500,,''
'21U-H56U100F-00-F1',3703,54040,,'',6500,,'',2600,,'',2600,,'',6500,,'',2800,,'',6500,,'',2400,,'',6400,,'',2800,,'',2500,,'',6600,,'',2700,,'',6700,,'',2700,,'',7180,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2800,,'',2700,,'',6800,,'',2820,,'',6600,,'',2600,,'',6500,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6800,,'',2200,,'',6400,,'',2400,,'',2300,,'',6400,,''
'21U-H56U200F-00-F2',3703,54040,,'',6500,,'',2600,,'',2600,,'',6500,,'',2800,,'',6500,,'',2400,,'',6400,,'',2800,,'',2500,,'',6600,,'',2700,,'',6700,,'',2700,,'',7180,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2800,,'',2700,,'',6800,,'',2820,,'',6600,,'',2600,,'',6500,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6800,,'',2200,,'',6400,,'',2400,,'',2300,,'',6400,,''
