'20M-H60M000A-03-A',1704,52610,,'',3200,,'',7600,,'',7500,,'',4120,,'',7700,,'',8200,,'',4200,,'',8200,,'',8480,,'',8500,,'',4600,,'',8500,,'',8400,,'',8700,,'',4200,,'',8600,,'',8200,,'',3920,,'',8200,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3580,,'',7700,,''
'20M-H60M000I-03-I',1704,52520,,'',3400,,'',7490,,'',7600,,'',3500,,'',7600,,'',7920,,'',4000,,'',8100,,'',8100,,'',4280,,'',8400,,'',8400,,'',4400,,'',8500,,'',8600,,'',8500,,'',4400,,'',8220,,'',8400,,'',8400,,'',3700,,'',8000,,'',7700,,'',3700,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',7400,,''
'20M-H60M000S-86-S',1704,52810,,'',2600,,'',7020,,'',3180,,'',7300,,'',7400,,'',3600,,'',7600,,'',3500,,'',7200,,'',3400,,'',7500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7340,,'',3800,,'',7700,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7460,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7540,,'',4000,,'',7500,,'',3600,,''
'20M-H60M100F-04-F1',1704,52520,,'',3400,,'',7490,,'',7600,,'',3500,,'',7600,,'',7920,,'',4000,,'',8100,,'',8100,,'',4280,,'',8400,,'',8400,,'',4400,,'',8500,,'',8600,,'',8500,,'',4400,,'',8220,,'',8400,,'',8400,,'',3700,,'',8000,,'',7700,,'',3700,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',7400,,''
'20M-H60M200F-02-F2',1704,52520,,'',3400,,'',7490,,'',7600,,'',3500,,'',7600,,'',7920,,'',4000,,'',8100,,'',8100,,'',4280,,'',8400,,'',8400,,'',4400,,'',8500,,'',8600,,'',8500,,'',4400,,'',8220,,'',8400,,'',8400,,'',3700,,'',8000,,'',7700,,'',3700,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',7400,,''
'20M-H60M300F-01-F3',1704,52520,,'',3400,,'',7490,,'',7600,,'',3500,,'',7600,,'',7920,,'',4000,,'',8100,,'',8100,,'',4280,,'',8400,,'',8400,,'',4400,,'',8500,,'',8600,,'',8500,,'',4400,,'',8220,,'',8400,,'',8400,,'',3700,,'',8000,,'',7700,,'',3700,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',7400,,''
'20M-H56M000A-00-A',6304,85040,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'20M-H56M000S-82-S',6304,62040,,'',3000,,'',6990,,'',3190,,'',7400,,'',3310,,'',7300,,'',7000,,'',3000,,'',6900,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',7200,,'',3400,,'',7490,,'',3200,,'',7300,,'',3110,,'',7300,,'',3110,,'',7000,,''
'20M-H56M100F-00-F1',6304,85040,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'20M-H56M200F-00-F2',6304,85040,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'20M-H56M300F-00-F3',6304,85040,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'20M-H50M000A-03-A',37104,255700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20M-H50M000I-02-I',37104,255830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20M-H50M000S-83-S',37104,260150,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20M-H50M100F-03-F1',37104,260150,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2980,,''
'20M-H50M200F-02-F2',37104,260150,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2980,,''
'20M-H50M300F-03-F3',37104,255830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''