'23J-H50J000S-82-S',12904,62440,,'',19700,,''
'23J-H50JV00S-84-S',12904,62440,,'',19700,,''
'23J-H55J000A-01-A',12904,63820,,'',7200,,'',3100,,'',7320,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7100,,'',3000,,'',6700,,'',2700,,'',6700,,'',2900,,'',6700,,'',2630,,'',2700,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6580,,'',2730,,'',6000,,'',2200,,'',2700,,'',6800,,'',2800,,'',8000,,'',8100,,'',3900,,'',8100,,'',7900,,'',4200,,''
'23J-H55J000I-02-I',12904,62650,,'',8270,,'',4000,,'',7900,,'',8190,,'',3400,,'',7200,,'',3200,,'',7000,,'',2800,,'',6600,,'',2700,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6430,,'',2500,,'',6800,,'',2800,,'',2800,,'',6700,,'',3200,,'',7200,,'',3000,,'',6880,,'',2800,,'',7900,,'',8100,,'',4100,,'',7800,,'',7800,,'',3900,,'',7930,,'',8100,,''
'23J-H55J000S-80-S',12904,64640,,'',8100,,'',1600,,'',800,,'',800,,'',5200,,'',1500,,'',1100,,'',1700,,'',4880,,'',2100,,'',1400,,'',1800,,'',6000,,'',2000,,'',6600,,'',2700,,'',2600,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6290,,'',2100,,'',2000,,'',6200,,'',2200,,'',6400,,'',1930,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',7000,,'',2600,,'',2600,,'',6580,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3600,,'',8200,,'',8400,,''
'23J-H55JV00A-01-A',12904,63820,,'',7200,,'',3100,,'',7320,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7100,,'',3000,,'',6700,,'',2700,,'',6700,,'',2900,,'',6700,,'',2630,,'',2700,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6580,,'',2730,,'',6000,,'',2200,,'',2700,,'',6800,,'',2800,,'',8000,,'',8100,,'',3900,,'',8100,,'',7900,,'',4200,,''
'23J-H55JV00I-01-I',12904,62650,,'',8270,,'',4000,,'',7900,,'',8190,,'',3400,,'',7200,,'',3200,,'',7000,,'',2800,,'',6600,,'',2700,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6430,,'',2500,,'',6800,,'',2800,,'',2800,,'',6700,,'',3200,,'',7200,,'',3000,,'',6880,,'',2800,,'',7900,,'',8100,,'',4100,,'',7800,,'',7800,,'',3900,,'',7930,,'',8100,,''
'23J-H55JV00S-83-S',12904,64640,,'',8100,,'',1600,,'',800,,'',800,,'',5200,,'',1500,,'',1100,,'',1700,,'',4880,,'',2100,,'',1400,,'',1800,,'',6000,,'',2000,,'',6600,,'',2700,,'',2600,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6290,,'',2100,,'',2000,,'',6200,,'',2200,,'',6400,,'',1930,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',7000,,'',2600,,'',2600,,'',6580,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3600,,'',8200,,'',8400,,''
'23J-H56J000S-82-S',12904,81640,,''
'23J-H56JV00S-82-S',12904,81640,,''
'23J-H57J000S-81-S',12904,84440,,''
'23J-H57JV00S-80-S',12904,84440,,''
'23J-H59J000S-90-S',12904,70940,,'',9700,,'',2500,,'',8180,,''
'23J-H59JV00S-85-S',12904,70940,,'',9700,,'',2500,,'',8180,,''
