'22N-H54N300F-80-F3',2602,51500,,'',2700,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,''
'22N-H54N400F-80-F4',2602,51500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'22N-H54NV10A-80-A',2602,51500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'22N-H54NV10S-80-S',2602,51400,,'',3200,,'',6500,,'',500,4,'',2200,,'',900,4,'',6100,,'',600,4,'',2500,,'',500,4,'',1200,4,'',5200,,'',1000,4,'',1700,,'',900,4,'',6000,,'',1000,4,'',2000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',2800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',7100,,'',3000,,'',6900,,'',2900,,'',2800,,'',6700,,'',2900,,'',6900,,'',3000,,'',7000,,''
'22N-H59N300F-80-F3',18502,52800,,'',3100,,'',7100,,'',7100,,'',3100,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2800,,'',7300,,'',3300,,'',6700,,'',2900,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',7100,,'',2800,,'',7000,,'',3000,,''
'22N-H59N400F-80-F4',18502,52800,,'',3100,,'',7100,,'',7100,,'',3100,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2800,,'',7300,,'',3300,,'',6700,,'',2900,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',7100,,'',2800,,'',7000,,'',3000,,''
'22N-H59NV10A-80-A',18502,52800,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3200,,'',7000,,'',3300,,'',7400,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',6500,,'',2400,,'',6400,,'',2500,,'',6700,,'',3300,,'',7300,,'',3200,,'',7300,,'',3000,,'',7100,,'',3100,,'',7000,,'',2700,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3200,,''
'22N-H59NV10S-83-S',18502,52500,,'',2900,,'',7200,,'',3000,,'',6400,,'',900,4,'',700,,'',1400,,'',800,4,'',4700,,'',1600,,'',1600,,'',6400,,'',2800,,'',2900,,'',7000,,'',7300,,'',3300,,'',7100,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7000,,'',2700,,'',6900,,'',3100,,'',6900,,'',3200,,'',7200,,'',2800,,'',7200,,'',2900,,'',6900,,'',3200,,'',6700,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,''
'22N-H54N300F-80-F3',36402,250500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22N-H54N400F-80-F4',36402,250500,,'',4500,,'',8600,,'',8500,,'',8500,,'',3900,,''
'22N-H54NV10A-80-A',36402,250500,,'',4500,,'',8600,,'',8500,,'',8500,,'',3900,,''
'22N-H54NV10S-80-S',36402,250500,,'',4700,,'',8400,,'',8600,,'',8300,,''
