'22M-H60M000A-01-A',1704,51800,,'',3400,,'',7500,,'',7600,,'',3700,,'',7800,,'',8200,,'',4200,,'',8200,,'',8200,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8200,,'',8500,,'',4200,,'',8000,,'',8200,,'',3700,,'',8200,,'',7700,,'',4000,,'',7700,,'',8000,,'',3700,,'',8000,,'',7700,,'',3900,,'',7700,,''
'22M-H60M000I-01-I',1704,51900,,'',3300,,'',7400,,'',7400,,'',3600,,'',7500,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',7700,,'',8100,,'',3500,,'',8000,,'',3500,,'',8000,,'',7200,,'',3800,,'',7200,,'',3800,,''
'22M-H60M000S-85-S',1704,52000,,'',2600,,'',6800,,'',3000,,'',7300,,'',3400,,'',7600,,'',7600,,'',3500,,'',7200,,'',3400,,'',7500,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3800,,'',7700,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',4100,,'',8100,,'',7500,,'',3600,,''
'22M-H60M100F-01-F1',1704,51900,,'',3300,,'',7400,,'',7400,,'',3600,,'',7500,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',7700,,'',8100,,'',3500,,'',8000,,'',3500,,'',8000,,'',7200,,'',3800,,'',7200,,'',3800,,''
'22M-H60M200F-01-F2',1704,51900,,'',3300,,'',7400,,'',7400,,'',3600,,'',7500,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',7700,,'',8100,,'',3500,,'',8000,,'',3500,,'',8000,,'',7200,,'',3800,,'',7200,,'',3800,,''
'22M-H60M300F-01-F3',1704,51900,,'',3300,,'',7400,,'',7400,,'',3600,,'',7500,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',7700,,'',8100,,'',3500,,'',8000,,'',3500,,'',8000,,'',7200,,'',3800,,'',7200,,'',3800,,''
'22M-H50M000A-06-A',37104,255200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22M-H50M000I-05-I',37104,255200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22M-H50M000S-88-S',37104,255300,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',3000,,''
'22M-H50M100F-03-F1',37104,255300,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',3000,,''
'22M-H50M200F-06-F2',37104,255300,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',3000,,''
'22M-H50M300F-05-F3',37104,255200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22M-H60M000A-01-A',37601,252600,,'',8500,,'',4600,,'',8500,,'',8500,,''
'22M-H60M000I-01-I',37601,252700,,'',8500,,'',4500,,'',8500,,'',8400,,''
'22M-H60M000S-85-S',37601,252500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'22M-H60M100F-01-F1',37601,252700,,'',8500,,'',4500,,'',8500,,'',8400,,''
'22M-H60M200F-01-F2',37601,252700,,'',8500,,'',4500,,'',8500,,'',8400,,''
'22M-H60M300F-01-F3',37601,252700,,'',8500,,'',4500,,'',8500,,'',8400,,''
