'20M-H56M000A-00-A',35402,261330,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'20M-H56M000I-00-I',35402,261330,,'',4500,,'',8220,,'',8500,,'',8500,,''
'20M-H56M000S-82-S',35402,261630,,'',8420,,'',4500,,'',8600,,'',8600,,''
'20M-H56M100F-00-F1',35402,261630,,'',8420,,'',4500,,'',8600,,'',8600,,''
'20M-H56M200F-00-F2',35402,261630,,'',8420,,'',4500,,'',8600,,'',8600,,''
'20M-H56M300F-00-F3',35402,261630,,'',8420,,'',4500,,'',8600,,'',8600,,''
'20M-H56M000A-00-A',35602,263420,,'',2000,,'',6000,,'',2000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1200,,'',1100,,'',5100,,'',1200,,'',1300,,''
'20M-H56M000I-00-I',35602,262620,,'',9100,,'',4200,,'',8700,,'',8400,,''
'20M-H56M000S-82-S',35602,262940,,'',8200,,'',4500,,'',6300,,'',2400,,'',6400,,'',2200,,''
'20M-H56M000S-82-SV',35602,265040,,'',8100,,'',1200,,'',6400,,'',2400,,'',2400,,''
'20M-H56M100F-00-F1',35602,262940,,'',2100,,'',6100,,'',2000,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2200,,''
'20M-H56M200F-00-F2',35602,262940,,'',8200,,'',4500,,'',6300,,'',2400,,'',6400,,'',2200,,''
'20M-H56M300F-00-F3',35602,262940,,'',8200,,'',4500,,'',6300,,'',2400,,'',6400,,'',2200,,''