'21U-H50U000A-12-A',16504,53410,,'',6900,,'',3000,,'',6900,,'',2700,,'',2500,,'',6420,,'',2300,,'',6100,,'',1900,,'',1600,,'',1100,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',500,,'',600,,'',700,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',500,,'',600,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',780,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1500,,'',1600,,'',5500,,'',1400,,'',2000,,'',5900,,'',2300,,'',2700,,'',6900,,'',2900,,'',6900,,'',3100,,'',7200,,''
'21U-H50U000I-13-I',16504,53610,,'',7300,,'',3300,,'',6800,,'',2720,,'',6600,,'',2400,,'',2300,,'',6300,,'',1800,,'',1600,,'',5400,,'',1200,,'',1100,,'',900,,'',900,,'',800,,'',800,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',1100,,'',1100,,'',5100,,'',1100,,'',1080,,'',1100,,'',1100,,'',5400,,'',1500,,'',1600,,'',1800,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2110,,'',7000,,'',3000,,'',6800,,'',2800,,''
'21U-H50U000S-82-S',16504,52210,,'',2900,,'',6500,,'',1000,,'',1000,,'',900,,'',1000,,'',5200,,'',800,,'',700,,'',600,,'',500,,'',1000,,'',720,,'',500,,'',5000,,'',600,,'',900,,'',600,,'',700,,'',900,,'',400,,'',500,,'',5200,,'',500,,'',600,,'',1000,,'',600,,'',600,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',600,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',1100,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',870,,'',900,,'',800,,'',800,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',4930,,'',900,,'',1000,,'',1000,,'',1000,,'',1200,,'',5400,,'',1400,,'',1000,,'',1000,,'',880,,'',5000,,'',1400,,'',2000,,'',2100,,'',6300,,'',2500,,'',6500,,'',2500,,'',2300,,'',6300,,'',2100,,''
'21U-H50U100F-81-F1',16504,53410,,'',6900,,'',3000,,'',6900,,'',2700,,'',2500,,'',6420,,'',2300,,'',6100,,'',1900,,'',1600,,'',1100,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',500,,'',600,,'',700,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',500,,'',600,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',780,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1500,,'',1600,,'',5500,,'',1400,,'',2000,,'',5900,,'',2300,,'',2700,,'',6900,,'',2900,,'',6900,,'',2610,,''
'21U-H50U200F-81-F2',16504,53410,,'',6900,,'',3000,,'',6900,,'',2700,,'',2500,,'',6420,,'',2300,,'',6100,,'',1900,,'',1600,,'',1100,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',500,,'',600,,'',700,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',500,,'',600,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',780,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1500,,'',1600,,'',5500,,'',1400,,'',2000,,'',5900,,'',2300,,'',2700,,'',6900,,'',2900,,'',6900,,'',2610,,''
'21U-H50U000A-12-A',36904,253540,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,''
'21U-H50U000I-13-I',36904,250500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'21U-H50U000S-82-S',36904,250610,,'',4000,,'',7930,,'',10100,,'',8000,,'',4400,,''
'21U-H50U000S-82-SV',36904,265540,,''
'21U-H50U100F-81-F1',36904,253540,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,''
'21U-H50U200F-81-F2',36904,253540,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,''
'21U-H50U000S-82-S',46504,63110,,'',7000,,'',2400,,'',1300,,'',6220,,'',1600,,'',2300,,'',1900,,'',6300,,''
