'22M-H50M000A-06-A',47001,150700,,'',2100,,'',3100,,'',7200,,'',7200,,'',3300,,'',2100,,'',8700,,'',6800,,'',2800,,'',6900,,''
'22M-H50M000A-06-A',47002,145400,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',8400,,'',6800,,'',3000,,'',7000,,''
'22M-H50M000S-88-S',47001,135700,,'',7200,,'',1300,,'',7000,,'',2900,,'',6700,,'',1400,,'',2500,,'',5300,,'',1600,,'',2100,,'',2200,,'',6400,,'',2400,,'',6400,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'22M-H50M000S-88-S',47002,134900,,'',6400,,'',2400,,'',6600,,'',2800,,'',2400,,'',6100,,'',1900,,'',1600,,'',5600,,'',2200,,'',2400,,'',6400,,'',2200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'22M-H50M100F-03-F1',47001,150700,,'',2100,,'',3100,,'',7200,,'',7200,,'',3300,,'',2100,,'',8700,,'',6800,,'',2800,,'',6900,,''
'22M-H50M100F-03-F1',47002,145400,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',8400,,'',6800,,'',3000,,'',7000,,''
'22M-H50M200F-06-F2',47001,150700,,'',2100,,'',3100,,'',7200,,'',7200,,'',3300,,'',2100,,'',8700,,'',6800,,'',2800,,'',6900,,''
'22M-H50M200F-06-F2',47002,145400,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',8400,,'',6800,,'',3000,,'',7000,,''
'22M-H50M300F-05-F3',47001,150700,,'',2100,,'',3100,,'',7200,,'',7200,,'',3300,,'',2100,,'',8700,,'',6800,,'',2800,,'',6900,,''
'22M-H50M300F-05-F3',47002,145400,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',8400,,'',6800,,'',3000,,'',7000,,''
