'23N-H54N000S-81-S',19701,174530,,'',2
'23N-H55N000S-80-S',19701,51610,,'',2,13200,,'',2,6700,,'',2,2920,,'',2,18920,,'',1,69300,,'',2,1500,,'',2,17680,,'',2
'23N-H57N000S-80-S',19701,73610,,'',1,6840,,'',1,93400,,'',1
'23N-H58N000A-80-A',19701,51510,,'',1,3000,,'',2,7200,,'',1,3100,,'',2,7100,,'',2,2900,,'',1,7020,,'',2,3100,,'',2,7000,,'',1,2900,,'',2,6800,,'',2,3020,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6100,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,1500,,'',2,1500,,'',2,5500,,'',2,1580,,'',2,2000,,'',1,6000,,'',2,1900,,'',2,1380,,'',2,1300,,'',2,5400,,'',1,2400,,'',2,2500,,'',2,6500,,'',1,2600,,'',2,6800,,'',2,2900,,'',1,6800,,'',2,2800,,'',2,6800,,'',1,2700,,'',2,2300,,'',2,7100,,'',1,3300,,'',2,7200,,'',1,3100,,'',2
'23N-H58N000I-80-I',19701,51330,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7300,,'',1,3200,,'',1,7400,,'',1,2900,,'',2,7100,,'',1,3060,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,7100,,'',1,3200,,'',1,7300,,'',2,3000,,'',1,6900,,'',2,2800,,'',2,6800,,'',1,2800,,'',2,6700,,'',2,2800,,'',1,6400,,'',2,1900,,'',2,2000,,'',2,6700,,'',1,2600,,'',2,6700,,'',2,2540,,'',1,6800,,'',2,2800,,'',2,2700,,'',1,6800,,'',2,2800,,'',2,6800,,'',1,2800,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,7300,,'',1,2300,,'',2
'23N-H58N000S-84-S',19701,54910,,'',2,7000,,'',2,8800,,'',2,1800,,'',1,9940,,'',2,2000,,'',2,6000,,'',1,9800,,'',2,3000,,'',1,6900,,'',2,3200,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,6700,,'',1,2400,,'',2,1400,,'',1,1300,,'',2,5470,,'',2,1300,,'',2,1000,,'',2,900,,'',1,930,,'',1,1000,,'',2,4700,,'',2,700,,'',2,700,,'',1,1600,,'',2,2100,,'',2,4800,,'',2,1500,,'',1,700,,'',1,800,,'',2,1780,,'',2,600,,'',1,4700,,'',2,2200,,'',2,900,,'',2,800,,'',2,900,,'',1,4900,,'',2,2500,,'',1,1500,,'',1,1800,,'',2,6600,,'',2,2680,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3200,,'',2,6200,,'',1,2300,,'',2,6700,,'',2,2700,,'',2
'23N-H58N100F-80-F1',19701,51330,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7300,,'',1,3200,,'',1,7400,,'',1,2900,,'',2,7100,,'',1,3060,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,7100,,'',1,3200,,'',1,7300,,'',2,3000,,'',1,6900,,'',2,2800,,'',2,6800,,'',1,2800,,'',2,6700,,'',2,2800,,'',1,6400,,'',2,1900,,'',2,2000,,'',2,6700,,'',1,2600,,'',2,6700,,'',2,2540,,'',1,6800,,'',2,2800,,'',2,2700,,'',1,6800,,'',2,2800,,'',2,6800,,'',1,2800,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,7300,,'',1,2300,,'',2
'23N-H58N200F-80-F2',19701,51330,,'',2,3000,,'',1,7000,,'',2,3120,,'',1,7300,,'',2,3200,,'',1,7400,,'',2,2900,,'',1,7100,,'',1,3060,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7100,,'',1,3200,,'',2,7300,,'',2,3000,,'',1,6900,,'',1,2800,,'',2,6800,,'',1,2800,,'',1,6700,,'',2,2800,,'',1,6400,,'',1,1900,,'',2,2000,,'',2,6700,,'',1,2600,,'',1,6700,,'',2,2540,,'',1,6800,,'',1,2800,,'',2,2700,,'',1,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,7300,,'',1,2300,,'',2
'23N-H59N000S-82-S',19701,164850,,'',2,16280,,'',1,10200,,'',1
'23N-H60N000S-81-S',19701,171050,,'',1
'23N-H55N000A-80-A',37001,255830,,'',2,8500,,'',1,8500,,'',1,8500,,'',2,4120,,'',1
'23N-H55N000I-80-I',37001,260050,,'',2,4500,,'',1,8500,,'',1,8500,,'',2,4300,,'',1
'23N-H55N000S-80-S',37001,260130,,'',2,4400,,'',1,8400,,'',1,8500,,'',2,4500,,'',1
'23N-H55N100F-80-F1',37001,260050,,'',2,4500,,'',1,8500,,'',1,8500,,'',2,4300,,'',1
'23N-H55N200F-80-F2',37001,260050,,'',2,4500,,'',1,8500,,'',1,8500,,'',2,4300,,'',1
