'20C-H60C000A-05-A',1704,52500,,'',3400,,'',7500,,'',7600,,'',4100,,'',7800,,'',8200,,'',4200,,'',8200,,'',8400,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,'',4200,,'',8500,,'',8200,,'',3800,,'',8200,,'',7700,,'',4000,,'',7700,,'',8000,,'',3700,,'',8000,,'',7700,,'',4000,,'',7700,,'',3700,,'',7700,,''
'20C-H60C000I-04-I',1704,52600,,'',3300,,'',7500,,'',7500,,'',3600,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8400,,'',8400,,'',4400,,'',8500,,'',8400,,'',8500,,'',4300,,'',8500,,'',8200,,'',8400,,'',3600,,'',8000,,'',3500,,'',8000,,'',7500,,'',3900,,'',7200,,'',3800,,'',7200,,'',7800,,''
'20C-H60C000S-92-S',1704,52900,,'',2600,,'',7100,,'',3200,,'',7300,,'',7400,,'',3600,,'',7600,,'',3500,,'',7200,,'',3400,,'',7500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',3800,,'',7700,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',7700,,'',4100,,'',7500,,'',3600,,''
'20C-H56C000A-01-A',6304,85200,,'',6900,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'20C-H56C000S-86-S',6304,62200,,'',3000,,'',7000,,'',3200,,'',7400,,'',7300,,'',3300,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3400,,'',7500,,'',3200,,'',7300,,'',3100,,'',7300,,'',3100,,'',7000,,''
'20C-H56C000A-01-A',10201,61200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',8800,,'',4600,,'',8600,,'',8500,,'',8400,,''
'20C-H56C000I-01-I',10201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',8500,,'',8800,,'',8800,,''
'20C-H56C000S-86-S',10201,54300,,'',6900,,'',3100,,'',6900,,'',3400,,'',7500,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',3100,,'',7100,,'',3200,,'',6900,,'',3100,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2900,,'',7100,,'',3300,,'',8600,,'',8700,,'',8900,,''
'20C-H50C000A-90-A',37104,255930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20C-H50C000I-90-I',37104,255930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20C-H50C000S-90-S',37104,260300,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''