'20J-H60J000A-03-A',20103,63020,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',4200,,'',7300,,'',3300,,'',7000,,'',3200,,'',7130,,'',7100,,'',3000,,'',7000,,''
'20J-H60J000I-03-I',20103,72340,,'',3200,,'',7300,,'',7200,,'',3200,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7200,,'',2800,,'',7000,,'',7100,,'',3180,,'',6800,,'',3100,,'',7000,,'',2800,,'',3000,,'',7100,,'',7000,,''
'20J-H60J000S-87-S',20103,64040,,'',7400,,'',3600,,'',6700,,'',8400,,'',4070,,'',8100,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3500,,'',7600,,'',3700,,'',7930,,'',7900,,'',3300,,'',7300,,'',3100,,'',7000,,'',3000,,'',7400,,'',3200,,'',7300,,'',7300,,'',3300,,'',7200,,'',3100,,'',6800,,'',2900,,'',6700,,''
'20J-H60JV00A-04-A',20103,63020,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',4200,,'',7300,,'',3300,,'',7000,,'',3200,,'',7130,,'',7100,,'',3000,,'',7000,,''
'20J-H60JV00I-04-I',20103,72340,,'',3200,,'',7300,,'',7200,,'',3200,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7200,,'',2800,,'',7000,,'',7100,,'',3180,,'',6800,,'',3100,,'',7000,,'',2800,,'',3000,,'',7100,,'',7000,,''
'20J-H60JV00S-89-S',20103,64040,,'',7400,,'',3600,,'',6700,,'',8400,,'',4070,,'',8100,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3500,,'',7600,,'',3700,,'',7930,,'',7900,,'',3300,,'',7300,,'',3100,,'',7000,,'',3000,,'',7400,,'',3200,,'',7300,,'',7300,,'',3300,,'',7200,,'',3100,,'',6800,,'',2900,,'',6700,,''
'20J-H56J000A-01-A',21101,62000,,'',3000,,'',6500,,'',2300,,'',1900,,'',5810,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1900,,'',5800,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1200,,'',1100,,'',1200,,'',5300,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1700,,'',5600,,'',1700,,'',1700,,'',1600,,'',5700,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6490,,'',2800,,'',6800,,'',2800,,'',6800,,'',2750,,'',2800,,'',6800,,'',2800,,''
'20J-H56J000I-01-I',21101,61500,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6410,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',6500,,'',3000,,'',7100,,'',3190,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2850,,'',6900,,'',3100,,''
'20J-H56J000S-84-S',21101,51010,,'',2700,,'',7300,,'',3410,,'',7400,,'',3200,,'',7100,,'',3000,,'',7080,,'',2800,,'',6600,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',1900,,'',1900,,'',6300,,'',2500,,'',7210,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2790,,'',6300,,'',1700,,''
'20J-H56JV00A-00-A',21101,62000,,'',3000,,'',6500,,'',2300,,'',1900,,'',5810,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1900,,'',5800,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1200,,'',1100,,'',1200,,'',5300,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1700,,'',5600,,'',1700,,'',1700,,'',1600,,'',5700,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6490,,'',2800,,'',6800,,'',2800,,'',6800,,'',2750,,'',2800,,'',6800,,'',2800,,''
'20J-H56JV00I-00-I',21101,61500,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6410,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',6500,,'',3000,,'',7100,,'',3190,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2850,,'',6900,,'',3100,,''
'20J-H56JV00S-00-S',21101,51010,,'',2700,,'',7300,,'',3410,,'',7400,,'',3200,,'',7100,,'',3000,,'',7080,,'',2800,,'',6600,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',1900,,'',1900,,'',6300,,'',2500,,'',7210,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2790,,'',6300,,'',1700,,''
'20J-H56J000S-84-S',42501,55540,,'',6100,,'',1800,,'',2300,,'',5900,,'',2460,,'',6300,,'',2140,,'',2200,,'',6200,,'',2200,,'',2400,,'',6400,,'',2500,,'',6700,,'',3100,,'',7100,,''
'20J-H56JV00S-00-S',42501,55540,,'',6100,,'',1800,,'',2300,,'',5900,,'',2460,,'',6300,,'',2140,,'',2200,,'',6200,,'',2200,,'',2400,,'',6400,,'',2500,,'',6700,,'',3100,,'',7100,,''