'21S-H54S000S-85-S',13603,174550,,''
'21S-H57S000S-82-S',13603,154940,,'',5700,,'',9910,,'',3500,,'',7800,,''
'21S-H58S000S-84-S',13603,71800,,'',12950,,''
'21S-H59S000A-80-A',13603,55110,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7190,,'',7100,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2100,,'',2200,,'',6100,,'',2150,,'',1700,,'',5650,,'',1500,,'',1600,,'',1300,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',910,,'',1000,,'',5400,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6800,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,''
'21S-H59S000I-81-I',13603,55010,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3290,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6450,,'',2300,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1500,,'',1500,,'',2200,,'',6400,,'',2700,,'',6900,,'',2900,,'',6900,,'',2910,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3200,,''
'21S-H59S000S-83-S',13603,55210,,'',7100,,'',2800,,'',9440,,'',5800,,'',2200,,'',8800,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',5900,,'',1900,,'',1700,,'',5900,,'',1600,,'',1600,,'',1500,,'',1000,,'',5090,,'',900,,'',800,,'',700,,'',800,,'',1600,,'',5600,,'',700,,'',700,,'',610,,'',700,,'',700,,'',600,,'',400,,'',4400,,'',800,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1500,,'',400,,'',400,,'',4500,,'',500,,'',500,,'',1200,,'',500,,'',600,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',1000,,'',1200,,'',1200,,'',5400,,'',1400,,'',1300,,'',1300,,'',1300,,'',5250,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1700,,'',1800,,'',5710,,'',1900,,'',2400,,'',6900,,'',2900,,'',6700,,'',2800,,''
'21S-H59S100F-00-F1',13603,55010,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3290,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6450,,'',2300,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1500,,'',1500,,'',2200,,'',6400,,'',2700,,'',6900,,'',2900,,'',6900,,'',2910,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3200,,''
'21S-H59S200F-00-F2',13603,55010,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3290,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6450,,'',2300,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1500,,'',1500,,'',2200,,'',6400,,'',2700,,'',6900,,'',2900,,'',6900,,'',2910,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3200,,''
'21S-H50S000S-80-S',18801,63510,,''
'21S-H54S000S-85-S',18801,55810,,'',18440,,'',7550,,'',3700,,'',7500,,'',58650,,'',3790,,'',7800,,'',7800,,'',3560,,'',7600,,'',3600,,''
'21S-H57S000S-82-S',18801,70810,,''
