'21J-H50J000S-83-S',17402,53000,,''
'21J-H50JV00S-02-S',17402,53000,,''
'21J-H60J000S-82-S',17401,62300,,'',2200,,'',6200,,'',2600,,'',2500,,'',5800,,'',1600,,'',1300,,'',1400,,'',5800,,'',2500,,'',6600,,'',2500,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',2700,,'',1200,,'',1300,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',5300,,'',1400,,'',1700,,'',1300,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10400,,'',6600,,'',200,,''
'21J-H60J000S-82-S',17402,54400,,'',5800,,'',1800,,'',2000,,'',800,,'',900,,'',5800,,'',900,,'',600,,'',500,,'',500,,'',600,,'',700,,'',4700,,'',800,,'',700,,'',500,,'',500,,'',500,,'',1700,,'',5700,,'',1600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',5900,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',6900,,'',3100,,'',7200,,'',3000,,'',9700,,'',9900,,'',10000,,''
'21J-H60JV00S-84-S',17401,62300,,'',2200,,'',6200,,'',2600,,'',2500,,'',5800,,'',1600,,'',1300,,'',1400,,'',5800,,'',2500,,'',6600,,'',2500,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',2700,,'',1200,,'',1300,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',5300,,'',1400,,'',1700,,'',1300,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10400,,'',6600,,'',200,,''
'21J-H60JV00S-84-S',17402,54400,,'',5800,,'',1800,,'',2000,,'',800,,'',900,,'',5800,,'',900,,'',600,,'',500,,'',500,,'',600,,'',700,,'',4700,,'',800,,'',700,,'',500,,'',500,,'',500,,'',1700,,'',5700,,'',1600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',5900,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',6900,,'',3100,,'',7200,,'',3000,,'',9700,,'',9900,,'',10000,,''
'21J-H50J000S-83-S',21601,93800,,''
'21J-H50JV00S-02-S',21601,93800,,''
'21J-H58J000S-86-S',21601,154700,,''
'21J-H58JV00S-83-S',21601,154700,,''
'21J-H60J000S-82-S',21601,70700,,'',3500,,'',7600,,'',2800,,'',6300,,'',9600,,'',61500,,'',3000,,'',7200,,'',2800,,'',6800,,'',3200,,'',7600,,''
'21J-H60J000S-82-S',21602,53500,,'',6500,,'',2000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',6600,,'',53900,,'',6900,,'',3000,,'',7300,,'',7300,,'',2800,,'',2800,,'',6800,,'',2900,,''
'21J-H60JV00S-84-S',21601,70700,,'',3500,,'',7600,,'',2800,,'',6300,,'',9600,,'',61500,,'',3000,,'',7200,,'',2800,,'',6800,,'',3200,,'',7600,,''
'21J-H60JV00S-84-S',21602,53500,,'',6500,,'',2000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',6600,,'',53900,,'',6900,,'',3000,,'',7300,,'',7300,,'',2800,,'',2800,,'',6800,,'',2900,,''
'21J-H50J000A-00-A',38002,264500,,'',8500,,'',8500,,'',8500,,''
'21J-H50J000I-00-I',38002,262500,,'',8500,,'',4400,,'',8700,,'',5900,,'',1500,,'',600,,''
'21J-H50J000S-83-S',38002,262800,,'',8300,,'',8900,,'',5300,,'',5800,,'',2900,,''
'21J-H50JV00A-01-A',38002,264500,,'',8500,,'',8500,,'',8500,,''
'21J-H50JV00I-01-I',38002,262500,,'',8500,,'',4400,,'',8700,,'',5900,,'',1500,,'',600,,''
'21J-H50JV00S-02-S',38002,262800,,'',8300,,'',8900,,'',5300,,'',5800,,'',2900,,''
'21J-H54J000I-02-I',38002,292700,,''
'21J-H54J000S-81-S',38002,292000,,'',700,,''
'21J-H54JV00I-01-I',38002,292700,,''
'21J-H54JV00S-80-S',38002,292000,,'',700,,''