'19N-H50N000A-87-A',9201,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7330,,'',7500,,'',3400,,'',6800,,'',2800,,'',2800,,'',6800,,'',2770,,'',7200,,'',3200,,'',7200,,'',7300,,'',3180,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,''
'19N-H50N000I-87-I',9201,55040,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2960,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3220,,'',7200,,'',3200,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3280,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3040,,'',7200,,'',3200,,'',7200,,'',3200,,''
'19N-H50N000S-87-S',9201,54740,,'',6300,,'',2760,,'',7200,,'',2850,,'',6900,,'',3000,,'',9570,,'',7000,,'',3200,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',6100,,'',2230,,'',2300,,'',6400,,'',2380,,'',6300,,'',2300,,'',2800,,'',6980,,'',7200,,'',3210,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2980,,'',7300,,'',3600,,''
'19N-H50N100F-87-F1',9201,55040,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2960,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3220,,'',7200,,'',3200,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3280,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3040,,'',7200,,'',3200,,'',7200,,'',3200,,''
'19N-H50N200F-87-F2',9201,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7330,,'',7500,,'',3400,,'',6800,,'',2800,,'',2800,,'',6800,,'',2770,,'',7200,,'',3200,,'',7200,,'',7300,,'',3180,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3040,,''
'19N-H50N300F-87-F3',9201,55040,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2960,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3220,,'',7200,,'',3200,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3280,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3040,,'',7200,,'',3200,,'',7200,,'',3200,,''
'19N-H50N400F-87-F4',9201,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7330,,'',7500,,'',3400,,'',6800,,'',2800,,'',2800,,'',6800,,'',2770,,'',7200,,'',3200,,'',7200,,'',7300,,'',3180,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3040,,''
'19N-H57N000S-02-S',9201,90650,,''
'19N-H57N000A-02-A',36801,253420,,'',8500,,'',8900,,'',4200,,'',8400,,''
'19N-H57N000I-02-I',36801,253520,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H57N000S-02-S',36801,253220,,'',8800,,'',9000,,'',3700,,'',9600,,''
'19N-H57N100F-01-F1',36801,253520,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H57N200F-01-F2',36801,253520,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H57N300F-01-F3',36801,253520,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H57N400F-04-F4',36801,253520,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19N-H50N000A-87-A',36904,253030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,''
'19N-H50N000I-87-I',36904,250030,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19N-H50N000S-87-S',36904,250030,,'',4000,,'',8000,,'',10000,,'',8000,,'',4500,,''
'19N-H50N000S-87-SV',36904,265030,,''
'19N-H50N100F-87-F1',36904,250030,,'',4000,,'',8000,,'',10000,,'',8000,,'',4500,,''
'19N-H50N200F-87-F2',36904,250030,,'',4000,,'',8000,,'',10000,,'',8000,,'',4500,,''
'19N-H50N300F-87-F3',36904,250030,,'',4000,,'',8000,,'',10000,,'',8000,,'',4500,,''
'19N-H50N400F-87-F4',36904,250030,,'',4000,,'',8000,,'',10000,,'',8000,,'',4500,,''
'19N-H54N000A-01-A',37201,251650,,'',8500,,'',4400,,'',9000,,'',8500,,'',8400,,''
'19N-H54N000I-01-I',37201,251850,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'19N-H54N000S-02-S',37201,251920,,'',3500,,'',7800,,'',8000,,'',4000,,'',8100,,'',8000,,''
'19N-H54N100F-01-F1',37201,251850,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'19N-H54N200F-02-F2',37201,251650,,'',8500,,'',4400,,'',9000,,'',8500,,'',8400,,''
'19N-H54N300F-01-F3',37201,251850,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'19N-H54N400F-01-F4',37201,251650,,'',8500,,'',4400,,'',9000,,'',8500,,'',8400,,''