'23N-H57N000A-80-A',1101,81250,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,1800,,'',1,6200,,'',1,2300,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,6500,,'',1,1900,,'',1,1800,,'',1,5760,,'',1,1700,,'',1,2000,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6000,,'',1,2100,,'',1,2400,,'',1,6600,,'',1,2300,,'',1,6300,,'',1,1700,,'',1,1400,,'',1,2200,,'',1,5940,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6890,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'23N-H57N000I-80-I',1101,81240,,'',1,2200,,'',1,2200,,'',1,5600,,'',1,2000,,'',1,2100,,'',1,6110,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,5900,,'',1,1650,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,2400,,'',1,1310,,'',1,6400,,'',1,2200,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1400,,'',1,5700,,'',1,2190,,'',1,2300,,'',1,6700,,'',1,2050,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2500,,'',1,7190,,'',1,2700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1
'23N-H57N000S-80-S',1101,72130,,'',1,2920,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3150,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,2410,,'',1,6400,,'',1,2400,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6510,,'',1,2200,,'',1,2100,,'',1,6010,,'',1,2100,,'',1,6780,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7100,,'',1,3040,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,7200,,'',1
'23N-H57N100F-80-F1',1101,81240,,'',1,2200,,'',1,2200,,'',1,5600,,'',1,2000,,'',1,2100,,'',1,6110,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,5900,,'',1,1650,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,2400,,'',1,1310,,'',1,6400,,'',1,2200,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1400,,'',1,5700,,'',1,2190,,'',1,2300,,'',1,6700,,'',1,2050,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2500,,'',1,7190,,'',1,2700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1
'23N-H57N200F-80-F2',1101,81240,,'',1,2200,,'',1,2200,,'',1,5600,,'',1,2000,,'',1,2100,,'',1,6110,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,5900,,'',1,1650,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,2400,,'',1,1310,,'',1,6400,,'',1,2200,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1400,,'',1,5700,,'',1,2190,,'',1,2300,,'',1,6700,,'',1,2050,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2500,,'',1,7190,,'',1,2700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1
'23N-H55N000S-80-S',9701,164840,,'',2
'23N-H57N000A-80-A',9701,50040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2100,,'',1,2100,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1300,,'',1,1300,,'',2,5300,,'',1,1200,,'',1,1200,,'',2,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',2,1200,,'',1,1000,,'',1,4900,,'',1,1000,,'',2,1100,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5100,,'',2,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',2,4900,,'',1,1200,,'',1,1100,,'',2,900,,'',1,1100,,'',1,1400,,'',1,5500,,'',1,1700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1
'23N-H57N000I-80-I',9701,50300,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7020,,'',1,3000,,'',1,6900,,'',1,2600,,'',2,6000,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1900,,'',2,1800,,'',1,5700,,'',1,1600,,'',1,1500,,'',2,1500,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,1600,,'',1,5200,,'',2,1200,,'',1,1000,,'',2,1000,,'',1,1000,,'',2,5000,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',2,5300,,'',1,1300,,'',1,1300,,'',1,1500,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2880,,'',1,6900,,'',1
'23N-H57N000S-80-S',9701,50540,,'',1,2900,,'',2,6900,,'',1,2860,,'',1,2500,,'',2,6600,,'',1,2820,,'',2,5500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,5000,,'',1,1000,,'',2,1000,,'',1,920,,'',2,900,,'',1,900,,'',2,5000,,'',1,900,,'',2,800,,'',1,800,,'',1,1000,,'',1,600,,'',1,1300,,'',1,4700,,'',2,700,,'',1,600,,'',1,600,,'',2,600,,'',1,600,,'',1,600,,'',1,700,,'',2,700,,'',1,5600,,'',1,880,,'',2,900,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5000,,'',2,1000,,'',1,1200,,'',1,1500,,'',1,5680,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',2,7000,,'',1
'23N-H57N100F-80-F1',9701,50300,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7020,,'',1,3000,,'',1,6900,,'',1,2600,,'',2,6000,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1900,,'',2,1800,,'',1,5700,,'',1,1600,,'',1,1500,,'',2,1500,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,1600,,'',1,5200,,'',2,1200,,'',1,1000,,'',2,1000,,'',1,1000,,'',2,5000,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',2,5300,,'',1,1300,,'',1,1300,,'',1,1500,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2880,,'',1,6900,,'',1
'23N-H57N200F-80-F2',9701,50300,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7020,,'',1,3000,,'',1,6900,,'',1,2600,,'',2,6000,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1900,,'',2,1800,,'',1,5700,,'',1,1600,,'',1,1500,,'',2,1500,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,1600,,'',1,5200,,'',2,1200,,'',1,1000,,'',2,1000,,'',1,1000,,'',2,5000,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',2,5300,,'',1,1300,,'',1,1300,,'',1,1500,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2880,,'',1,6900,,'',1
'23N-H59N000S-82-S',9701,180140,,'',1
'23N-H57N000A-80-A',36801,260420,,'',1,4500,,'',1,8810,,'',1,8100,,'',2,8400,,'',1
'23N-H57N000I-80-I',36801,260340,,'',2,4400,,'',1,8500,,'',1,8500,,'',2,8500,,'',1
'23N-H57N000S-80-S',36801,260330,,'',1,4500,,'',1,9300,,'',2,7600,,'',1,9400,,'',1
'23N-H57N100F-80-F1',36801,260340,,'',2,4400,,'',1,8500,,'',1,8500,,'',2,8500,,'',1
'23N-H57N200F-80-F2',36801,260340,,'',2,4400,,'',1,8500,,'',1,8500,,'',2,8500,,'',1
