'21M-H56M000A-00-A',11002,62840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',7000,,'',3200,,'',7400,,'',3300,,'',7300,,'',3200,,'',7400,,'',3200,,'',7200,,'',2900,,'',6800,,'',2900,,'',6700,,'',2500,,'',6400,,'',2200,,'',1700,,'',5600,,'',1700,,'',1800,,'',1900,,'',5800,,'',2000,,'',2400,,'',6600,,'',2800,,'',6900,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2500,,'',2700,,'',6700,,'',2700,,'',6600,,'',2300,,''
'21M-H56M000I-00-I',11002,70040,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3400,,'',7200,,'',3200,,'',6900,,'',3000,,'',6800,,'',2500,,'',6300,,'',2300,,'',2300,,'',6000,,'',2000,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6600,,'',2800,,'',6800,,'',3100,,'',7100,,'',3300,,'',7300,,'',2800,,'',6700,,''
'21M-H56M000S-80-S',11002,61340,,'',3100,,'',7700,,'',2200,,'',7100,,'',1500,,'',1500,,'',6500,,'',3300,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',7000,,'',3300,,'',7000,,'',2900,,'',6700,,'',1500,,'',1500,,'',1400,,'',5100,,'',1200,,'',1400,,'',1600,,'',5600,,'',1900,,'',1800,,'',2000,,'',6100,,'',1900,,'',2100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'21M-H56M100F-00-F1',11002,62840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',7000,,'',3200,,'',7400,,'',3300,,'',7300,,'',3200,,'',7400,,'',3200,,'',7200,,'',2900,,'',6800,,'',2900,,'',6700,,'',2500,,'',6400,,'',2200,,'',1700,,'',5600,,'',1700,,'',1800,,'',1900,,'',5800,,'',2000,,'',2400,,'',6600,,'',2800,,'',6900,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2500,,'',2700,,'',6700,,'',2700,,'',6100,,''
'21M-H56M200F-00-F2',11002,62840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',7000,,'',3200,,'',7400,,'',3300,,'',7300,,'',3200,,'',7400,,'',3200,,'',7200,,'',2900,,'',6800,,'',2900,,'',6700,,'',2500,,'',6400,,'',2200,,'',1700,,'',5600,,'',1700,,'',1800,,'',1900,,'',5800,,'',2000,,'',2400,,'',6600,,'',2800,,'',6900,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2500,,'',2700,,'',6700,,'',2700,,'',6100,,''
'21M-H56M300F-00-F3',11002,70040,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3400,,'',7200,,'',3200,,'',6900,,'',3000,,'',6800,,'',2500,,'',6300,,'',2300,,'',2300,,'',6000,,'',2000,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6600,,'',2800,,'',6800,,'',3100,,'',7100,,'',3300,,'',7300,,'',2800,,'',6700,,''
'21M-H50M000S-81-S',19604,70300,,'',2500,,'',87300,,''
'21M-H56M000S-80-S',19604,65300,,'',17300,,''
'21M-H60M000S-80-S',19604,63800,,'',700,,'',6600,,'',700,,'',600,,'',800,,'',700,,'',700,,'',800,,'',4900,,'',900,,'',2700,,'',1400,,'',5700,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10100,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',2900,,'',1700,,''
'21M-H60M100F-80-F1',19604,63800,,'',700,,'',800,,'',5000,,'',800,,'',700,,'',600,,'',400,,'',400,,'',700,,'',700,,'',800,,'',4900,,'',900,,'',1400,,'',1300,,'',1400,,'',5700,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',2900,,'',1700,,''
'21M-H60M200F-80-F2',19604,63800,,'',700,,'',800,,'',5000,,'',800,,'',700,,'',600,,'',400,,'',400,,'',700,,'',700,,'',800,,'',4900,,'',900,,'',1400,,'',1300,,'',1400,,'',5700,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',2900,,'',1700,,''
'21M-H60M300F-80-F3',19604,63800,,'',700,,'',800,,'',5000,,'',800,,'',700,,'',600,,'',400,,'',400,,'',700,,'',700,,'',800,,'',4900,,'',900,,'',1400,,'',1300,,'',1400,,'',5700,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',2900,,'',1700,,''
