'20M-H50M000S-83-S',14402,84200,,'',9700,,'',8700,,''
'20M-H55M000A-01-A',14402,51600,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2430,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2670,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2130,,'',6200,,'',2200,,'',2400,,''
'20M-H55M000I-01-I',14402,51530,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2130,,'',2300,,'',6400,,'',2400,,'',6400,,''
'20M-H55M000S-80-S',14402,52100,,'',3300,,'',7300,,'',2600,,'',6100,,'',1900,,'',1600,,'',5500,,'',1400,,'',1200,,'',2000,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',2000,,'',1000,,'',5200,,'',3000,,'',1800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6900,,'',2930,,'',7000,,'',3000,,'',6970,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,''
'20M-H55M100F-01-F1',14402,51600,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2430,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2670,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2130,,'',6600,,''
'20M-H55M200F-01-F2',14402,51600,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2430,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2670,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2130,,'',6600,,''
'20M-H55M300F-01-F3',14402,51600,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2430,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2670,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2130,,'',6600,,''
'20M-H56M000A-00-A',36002,254530,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H56M000I-00-I',36002,254330,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20M-H56M000S-82-S',36002,254230,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20M-H56M100F-00-F1',36002,254230,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20M-H56M200F-00-F2',36002,254230,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20M-H56M300F-00-F3',36002,254230,,'',8500,,'',8500,,'',4500,,'',8500,,''