'22J-H54J000A-01-A',18901,53230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',2500,,'',2400,,'',6400,,'',2400,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',1100,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1800,,'',2000,,'',6200,,'',2200,,'',6500,,'',2700,,'',6700,,'',2400,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2700,,'',7000,,''
'22J-H54J000I-01-I',18901,53130,,'',7000,,'',2900,,'',7000,,'',2900,,'',2900,,'',6900,,'',3100,,'',7100,,'',7100,,'',3200,,'',7200,,'',3100,,'',6900,,'',2970,,'',7000,,'',3100,,'',7000,,'',2700,,'',2600,,'',6000,,'',1800,,'',1800,,'',5600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6930,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'22J-H54J000S-82-S',18901,53200,,'',6800,,'',3300,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',2100,,'',6100,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1700,,'',5700,,'',1500,,'',1400,,'',1400,,'',5440,,'',1300,,'',1000,,'',900,,'',900,,'',4900,,'',1100,,'',2200,,'',600,,'',700,,'',700,,'',4760,,'',800,,'',400,,'',600,,'',600,,'',700,,'',500,,'',700,,'',800,,'',4800,,'',900,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5700,,'',1500,,'',1700,,'',1700,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1430,,'',5600,,'',1600,,'',2600,,'',6700,,'',2700,,''
'22J-H54JV00A-01-A',18901,53230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',2500,,'',2400,,'',6400,,'',2400,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',1100,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1800,,'',2000,,'',6200,,'',2200,,'',6500,,'',2700,,'',6700,,'',2400,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2700,,'',7000,,''
'22J-H54JV00I-01-I',18901,53130,,'',7000,,'',2900,,'',7000,,'',2900,,'',2900,,'',6900,,'',3100,,'',7100,,'',7100,,'',3200,,'',7200,,'',3100,,'',6900,,'',2970,,'',7000,,'',3100,,'',7000,,'',2700,,'',2600,,'',6000,,'',1800,,'',1800,,'',5600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6100,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6930,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'22J-H54JV00S-81-S',18901,53200,,'',6800,,'',3300,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',2100,,'',6100,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1700,,'',5700,,'',1500,,'',1400,,'',1400,,'',5440,,'',1300,,'',1000,,'',900,,'',900,,'',4900,,'',1100,,'',2200,,'',600,,'',700,,'',700,,'',4760,,'',800,,'',400,,'',600,,'',600,,'',700,,'',500,,'',700,,'',800,,'',4800,,'',900,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5700,,'',1500,,'',1700,,'',1700,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1430,,'',5600,,'',1600,,'',2600,,'',6700,,'',2700,,''
'22J-H59J000S-80-S',18901,162640,,''
'22J-H59JV00S-81-S',18901,162640,,''
'22J-H54J000A-01-A',36201,265840,,'',8500,,'',8500,,'',8500,,''
'22J-H54J000I-01-I',36201,261340,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22J-H54J000S-82-S',36201,261240,,'',4500,,'',8400,,'',8500,,'',8500,,''
'22J-H54JV00A-01-A',36201,265840,,'',8500,,'',8500,,'',8500,,''
'22J-H54JV00I-01-I',36201,261340,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22J-H54JV00S-81-S',36201,261240,,'',4500,,'',8400,,'',8500,,'',8500,,''
