'21U-H58U000A-01-A',4504,51200,,'',2900,,'',7000,,'',2900,,'',7000,,'',2920,,'',7000,,'',3300,,'',6900,,'',2900,,'',6800,,'',1900,,'',2800,,'',6700,,'',2200,,'',6500,,'',3000,,'',6100,,'',2700,,'',2900,,'',6800,,'',2800,,'',6200,,'',2100,,'',6500,,'',2700,,'',2780,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'21U-H58U000I-01-I',4504,51400,,'',2800,,'',7000,,'',2900,,'',6800,,'',3000,,'',7200,,'',2900,,'',7100,,'',3200,,'',7000,,'',2200,,'',2100,,'',6200,,'',2400,,'',6500,,'',2000,,'',2100,,'',6000,,'',1900,,'',2100,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',1600,,''
'21U-H58U000S-82-S',4504,45640,,'',6600,,'',2600,,'',6560,,'',2100,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3020,,'',2500,,'',6200,,'',2400,,'',6100,,'',2000,,'',2200,,'',6100,,'',2600,,'',6680,,'',3100,,'',7000,,'',3100,,'',7040,,'',3000,,'',7100,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21U-H58U100F-01-F1',4504,51400,,'',2800,,'',7000,,'',2900,,'',6800,,'',3000,,'',7200,,'',2900,,'',7100,,'',3200,,'',7000,,'',2200,,'',2100,,'',6200,,'',2400,,'',6500,,'',2000,,'',2100,,'',6000,,'',1900,,'',2100,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',1600,,''
'21U-H58U200F-01-F2',4504,51200,,'',2900,,'',7200,,'',2100,,'',1300,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1200,,'',6800,,'',1900,,'',2800,,'',6700,,'',2200,,'',6500,,'',3000,,'',6100,,'',2700,,'',2900,,'',6800,,'',3300,,'',6200,,'',2400,,'',6000,,'',2000,,'',2180,,'',6100,,'',2600,,'',6800,,'',3000,,'',2700,,'',5900,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',1500,,''
'21U-H57U000A-00-A',35904,253920,,'',7700,,'',3310,,'',7400,,'',3500,,'',7500,,''
'21U-H57U000I-01-I',35904,250420,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'21U-H57U000S-80-S',35904,250500,,'',3320,,'',7700,,'',3500,,'',7300,,'',7800,,'',3300,,''
'21U-H57U100F-00-F1',35904,253920,,'',7700,,'',3310,,'',7400,,'',3500,,'',7500,,''
'21U-H57U200F-00-F2',35904,253920,,'',7700,,'',3310,,'',7400,,'',3500,,'',7500,,''
