'23U-H60U000A-81-A',1704,52850,,'',1,7400,,'',1,3500,,'',1,7600,,'',1,4100,,'',1,7800,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8470,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8600,,'',1,4200,,'',1,8500,,'',1,8200,,'',1,3800,,'',1,8200,,'',1,7700,,'',1,4000,,'',1,7700,,'',1,8000,,'',1,3700,,'',1,8000,,'',1,7700,,'',1,4000,,'',1,7700,,'',1,3700,,'',1,7700,,'',1
'23U-H60U000I-81-I',1704,52950,,'',1,7300,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4170,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8500,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8200,,'',1,8400,,'',1,3530,,'',1,8000,,'',1,3500,,'',1,8000,,'',1,7500,,'',1,3900,,'',1,7200,,'',1,3800,,'',1,7200,,'',1,7800,,'',1
'23U-H60U000S-82-S',1704,53250,,'',1,2600,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7590,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7180,,'',1,7400,,'',1,3600,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7500,,'',1,7800,,'',1,3700,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,7600,,'',1,4100,,'',1,7500,,'',1,3600,,'',1
'23U-H60U100F-81-F1',1704,52850,,'',1,7400,,'',1,3500,,'',1,7600,,'',1,4100,,'',1,7800,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8470,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8600,,'',1,4200,,'',1,8500,,'',1,8200,,'',1,3800,,'',1,8200,,'',1,7700,,'',1,4000,,'',1,7700,,'',1,8000,,'',1,3700,,'',1,8000,,'',1,7700,,'',1,4000,,'',1,7700,,'',1,3700,,'',1,7700,,'',1
'23U-H60U200F-81-F2',1704,52850,,'',1,7400,,'',1,3500,,'',1,7600,,'',1,4100,,'',1,7800,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8470,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8600,,'',1,4200,,'',1,8500,,'',1,8200,,'',1,3800,,'',1,8200,,'',1,7700,,'',1,4000,,'',1,7700,,'',1,8000,,'',1,3700,,'',1,8000,,'',1,7700,,'',1,4000,,'',1,7700,,'',1,3700,,'',1,7700,,'',1
'23U-H50U000A-80-A',37104,260430,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23U-H50U000I-80-I',37104,260430,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23U-H50U000S-80-S',37104,260810,,'',1,3000,,'',2,7000,,'',2,3100,,'',1,6800,,'',1,2800,,'',1,7000,,'',2
'23U-H50U100F-80-F1',37104,260430,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23U-H50U200F-80-F2',37104,260430,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23U-H56U000S-81-S',42001,63400,,'',1,7000,,'',2,2700,,'',2,2100,,'',1,6000,,'',1,1800,,'',2,2700,,'',2,7100,,'',1,3000,,'',2,6900,,'',2,2900,,'',1,6900,,'',2,3100,,'',2,7100,,'',1
