'20J-H60J000S-85-S',21601,64500,,'',7100,,'',3300,,'',7000,,'',2900,,'',6800,,'',2700,,'',57900,,'',3100,,'',6700,,'',2900,,'',7000,,'',3300,,'',7600,,'',7600,,''
'20J-H60JV00S-88-S',21601,64500,,'',7100,,'',3300,,'',7000,,'',2900,,'',6800,,'',2700,,'',57900,,'',3100,,'',6700,,'',2900,,'',7000,,'',3300,,'',7600,,'',7600,,''
'20J-H60J000A-02-A',37601,250900,,'',4500,,'',8600,,'',8500,,'',8500,,''
'20J-H60J000I-02-I',37601,250900,,'',4500,,'',8500,,'',8500,,'',8400,,''
'20J-H60J000S-85-S',37601,250800,,'',4400,,'',8500,,'',8500,,'',8500,,''
'20J-H60JV00A-03-A',37601,250900,,'',4500,,'',8600,,'',8500,,'',8500,,''
'20J-H60JV00I-03-I',37601,250900,,'',4500,,'',8500,,'',8500,,'',8400,,''
'20J-H60JV00S-88-S',37601,250800,,'',4400,,'',8500,,'',8500,,'',8500,,''
'20J-H50J000S-81-S',40904,70030,,'',5100,,'',9380,,'',9300,,'',6600,,''
'20J-H50JV00S-02-S',40904,70030,,'',5100,,'',9380,,'',9300,,'',6600,,''
'20J-H58J000S-80-S',40904,102610,,''
'20J-H58JV00S-03-S',40904,102610,,''
'20J-H60J000S-85-S',40904,55630,,'',7100,,'',8800,,'',1700,,'',8500,,'',9480,,'',59800,,'',2200,,'',2500,,'',6400,,'',3120,,'',7300,,'',3200,,'',7080,,''
'20J-H60JV00S-88-S',40904,55630,,'',7100,,'',8800,,'',1700,,'',8500,,'',9480,,'',59800,,'',2200,,'',2500,,'',6400,,'',3120,,'',7300,,'',3200,,'',7080,,''