'23J-H50J000A-05-A',1602,62110,,'',2800,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',7200,,'',3300,,'',7700,,'',3400,,'',7200,,'',3400,,'',7000,,'',3200,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'23J-H50J000I-04-I',1602,61940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3400,,'',7200,,'',3300,,'',7100,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,''
'23J-H50J000S-82-S',1602,61710,,'',3900,,'',7500,,'',2130,,'',6300,,'',3000,,'',6000,,'',2800,,'',7300,,'',2900,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3070,,'',7330,,'',3100,,'',7400,,'',3200,,'',7100,,'',2900,,'',6800,,'',2770,,'',6500,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,''
'23J-H50JV00A-01-A',1602,62110,,'',2800,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',7200,,'',3300,,'',7700,,'',3400,,'',7200,,'',3400,,'',7000,,'',3200,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'23J-H50JV00I-01-I',1602,61940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3400,,'',7200,,'',3300,,'',7100,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,''
'23J-H50JV00S-84-S',1602,61710,,'',3900,,'',7500,,'',2130,,'',6300,,'',3000,,'',6000,,'',2800,,'',7300,,'',2900,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3070,,'',7330,,'',3100,,'',7400,,'',3200,,'',7100,,'',2900,,'',6800,,'',2770,,'',6500,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,''
'23J-H50J000A-05-A',12804,62250,,'',3400,,'',7900,,'',7900,,'',3000,,'',7700,,'',3800,,'',6900,,'',2700,,'',6500,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',2600,,'',6800,,'',2600,,'',6700,,'',2780,,'',6700,,'',2500,,'',6920,,'',2600,,'',6900,,'',3000,,'',7200,,'',3500,,'',7300,,'',3400,,'',7500,,'',3400,,'',7400,,'',7500,,'',3100,,'',1300,,''
'23J-H50J000I-04-I',12804,62250,,'',7800,,'',3500,,'',7200,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3200,,'',2400,,'',7500,,'',7000,,'',3000,,'',6900,,'',2700,,'',2500,,'',6500,,'',3100,,'',7200,,'',3400,,'',7500,,'',7200,,'',3260,,'',7200,,'',3200,,'',6900,,'',2800,,'',7800,,'',3200,,'',7100,,'',3500,,'',7300,,'',2100,,''
'23J-H50J000S-82-S',12804,55250,,'',5800,,'',3000,,'',6700,,'',3380,,'',8000,,'',2600,,'',7120,,'',3100,,'',6900,,'',2800,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',3100,,'',7300,,'',2700,,'',6800,,'',3800,,'',7300,,'',3500,,'',7200,,'',7300,,'',3500,,'',6700,,'',2700,,'',2800,,'',6700,,'',2700,,'',6300,,'',2800,,'',7700,,'',3600,,'',6600,,'',2600,,''
'23J-H50JV00A-01-A',12804,62250,,'',3400,,'',7900,,'',7900,,'',3000,,'',7700,,'',3800,,'',6900,,'',2700,,'',6500,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',2600,,'',6800,,'',2600,,'',6700,,'',2780,,'',6700,,'',2500,,'',6920,,'',2600,,'',6900,,'',3000,,'',7200,,'',3500,,'',7300,,'',3400,,'',7500,,'',3400,,'',7400,,'',7500,,'',3100,,'',1300,,''
'23J-H50JV00I-01-I',12804,62250,,'',7800,,'',3500,,'',7200,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3200,,'',2400,,'',7500,,'',7000,,'',3000,,'',6900,,'',2700,,'',2500,,'',6500,,'',3100,,'',7200,,'',3400,,'',7500,,'',7200,,'',3260,,'',7200,,'',3200,,'',6900,,'',2800,,'',7800,,'',3200,,'',7100,,'',3500,,'',7300,,'',2100,,''
'23J-H50JV00S-84-S',12804,55250,,'',5800,,'',3000,,'',6700,,'',3380,,'',8000,,'',2600,,'',7120,,'',3100,,'',6900,,'',2800,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',3100,,'',7300,,'',2700,,'',6800,,'',3800,,'',7300,,'',3500,,'',7200,,'',7300,,'',3500,,'',6700,,'',2700,,'',2800,,'',6700,,'',2700,,'',6300,,'',2800,,'',7700,,'',3600,,'',6600,,'',2600,,''
