'22M-H54M000S-84-S',13604,71010,,''
'22M-H55M000S-88-S',13604,65710,,'',14730,,''
'22M-H57M000S-86-S',13604,62210,,'',9700,,'',2630,,'',1200,,''
'22M-H58M000S-84-S',13604,61010,,''
'22M-H59M000A-81-A',13604,51410,,'',2800,,'',6800,,'',2800,,'',6600,,'',2200,,'',2000,,'',6000,,'',2000,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2300,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3300,,''
'22M-H59M000I-82-I',13604,51550,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,'',1900,,'',6000,,'',1960,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',3100,,'',7200,,'',7200,,''
'22M-H59M000S-87-S',13604,51410,,'',2100,,'',2100,,'',7300,,'',700,,'',700,,'',700,,'',5200,,'',400,,'',800,,'',1000,,'',500,,'',1000,,'',1230,,'',6000,,'',670,,'',700,,'',700,,'',900,,'',1100,,'',5000,,'',1000,,'',1100,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1300,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1300,,'',1100,,'',5100,,'',1200,,'',1500,,'',2000,,'',6200,,'',2700,,'',6900,,'',3000,,'',6900,,'',3100,,'',7200,,'',3100,,'',6900,,'',2900,,'',6900,,'',2740,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,''
'22M-H59M100F-01-F1',13604,51410,,'',2800,,'',6800,,'',2800,,'',6600,,'',2200,,'',2000,,'',6000,,'',2000,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2300,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',7040,,''
'22M-H59M200F-00-F2',13604,51410,,'',2800,,'',6800,,'',2800,,'',6600,,'',2200,,'',2000,,'',6000,,'',2000,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2300,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7240,,''
'22M-H59M300F-01-F3',13604,51410,,'',2800,,'',6800,,'',2800,,'',6600,,'',2200,,'',2000,,'',6000,,'',2000,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2300,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',7140,,''
'22M-H50M000S-88-S',18802,82910,,''
'22M-H54M000S-84-S',18802,55800,,'',6400,,'',8900,,'',2510,,'',12240,,'',7000,,'',58450,,'',23000,,'',7550,,'',3900,,''
'22M-H54M200F-02-F2',18802,55800,,'',6400,,'',2400,,'',6500,,'',2510,,'',6500,,'',2800,,'',2940,,'',7000,,'',58450,,'',3710,,'',7800,,'',7800,,'',3690,,'',7550,,'',3900,,''
'22M-H57M000S-86-S',18802,64600,,'',98210,,'',7800,,''
'22M-H58M000S-84-S',18802,155010,,''
'22M-H59M000S-87-S',18802,80110,,''
