'21S-H58S000A-00-A',6901,54500,,'',7200,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',6100,,'',2100,,'',6100,,'',2000,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1800,,'',5800,,'',1800,,'',1600,,'',1600,,'',5300,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',3200,,'',6900,,'',2800,,'',6900,,'',2800,,'',7000,,'',2900,,'',6700,,''
'21S-H58S000I-01-I',6901,53800,,'',7500,,'',3800,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3400,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',3000,,'',6200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2900,,''
'21S-H58S000S-84-S',6901,53000,,'',2900,,'',7100,,'',2400,,'',6100,,'',1900,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',800,,'',4600,,'',800,,'',900,,'',1000,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',700,,'',900,,'',800,,'',1000,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6200,,'',2300,,'',2200,,'',6300,,'',2700,,'',6800,,'',1600,,'',2100,,'',6500,,'',2900,,'',6500,,'',2600,,''
'21S-H58S100F-01-F1',6901,54500,,'',7300,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6100,,'',2100,,'',6100,,'',2000,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1400,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',3200,,'',6900,,'',2800,,'',6900,,'',2800,,'',7000,,'',2900,,'',6700,,''
'21S-H58S200F-00-F2',6901,54500,,'',7300,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6100,,'',2100,,'',6100,,'',2000,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1400,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',3200,,'',6900,,'',2800,,'',6900,,'',2800,,'',7000,,'',2900,,'',6700,,''
'21S-H50S000A-04-A',38001,263200,,'',8700,,'',8500,,'',2400,,'',2100,,''
'21S-H50S000I-05-I',38001,254200,,'',8500,,'',8400,,'',4500,,'',8500,,''
'21S-H50S000S-80-S',38001,255200,,'',8800,,'',8800,,'',8300,,'',4600,,''
'21S-H50S000S-80-SV',38001,274900,,''
'21S-H50S100F-01-F1',38001,254200,,'',8500,,'',8400,,'',4500,,'',8500,,''
'21S-H50S200F-01-F2',38001,254200,,'',8500,,'',8400,,'',4500,,'',8500,,''
