'21M-H54MV00A-01-A',2602,50930,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,''
'21M-H54MV00I-01-I',2602,50930,,'',2800,,'',6800,,'',2890,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6810,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21M-H54MV00S-80-S',2602,51020,,'',3000,,'',6100,,'',2900,,'',2900,,'',7100,,'',7100,,'',2800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3200,,'',7300,,'',3300,,'',7100,,'',3000,,'',6910,,'',3000,,'',6900,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21M-H54MV00A-01-A',18902,50530,,'',2800,,'',6900,,'',2900,,'',2500,,'',6100,,'',2100,,'',6600,,'',2700,,'',2600,,'',5000,,'',1000,,'',1000,,'',1000,,'',6700,,'',2700,,'',2700,,'',5300,,'',1300,,'',1700,,'',5900,,'',1900,,'',2200,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2300,,'',6100,,'',2000,,'',1900,,'',6000,,'',2300,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,''
'21M-H54MV00I-01-I',18902,50230,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6900,,'',3100,,'',2600,,'',6600,,'',2300,,'',5900,,'',1700,,'',1500,,'',1590,,'',6100,,'',2100,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6910,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,''
'21M-H54MV00S-80-S',18902,50720,,'',1500,,'',1300,,'',6600,,'',1200,,'',1200,,'',1200,,'',1600,,'',5100,,'',200,,'',900,,'',200,,'',500,,'',500,,'',500,,'',500,,'',800,,'',300,,'',5400,,'',3400,,'',1500,,'',5400,,'',1800,,'',2000,,'',5810,,'',1700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1600,,'',5700,,'',1790,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1790,,'',6300,,'',2200,,'',6300,,'',2100,,'',2100,,'',7000,,'',3100,,'',6900,,'',2720,,'',6800,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,''
'21M-H55MV00S-81-S',18902,54920,,''
'21M-H59MV00S-80-S',18902,82120,,''
'21M-H54MV00A-01-A',36202,261150,,'',4800,,'',8500,,'',8500,,'',8200,,''
'21M-H54MV00I-01-I',36202,261150,,'',4500,,'',8500,,'',8500,,'',8500,,''
'21M-H54MV00S-80-S',36202,261050,,'',4500,,'',8500,,'',8690,,'',8500,,''
