'20M-H50M000A-04-A',12403,62430,,'',7800,,'',3800,,'',7800,,'',3500,,'',7600,,'',8090,,'',3400,,'',6500,,'',2600,,'',6700,,'',2800,,'',2700,,'',6600,,'',2600,,'',6700,,'',2700,,'',6600,,'',2900,,'',6500,,'',2600,,'',2900,,'',6600,,'',2600,,'',6800,,'',3000,,'',7100,,'',3300,,'',7400,,'',7500,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7500,,'',2800,,'',7200,,'',2800,,''
'20M-H50M000I-03-I',12403,71020,,'',3300,,'',7400,,'',3400,,'',7600,,'',7700,,'',3600,,'',7500,,'',4200,,'',7800,,'',7700,,'',3200,,'',7000,,'',3000,,'',6800,,'',2500,,'',6700,,'',2800,,'',2200,,'',6700,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',2210,,'',6900,,'',3000,,'',7200,,'',3200,,'',7000,,'',3700,,'',7400,,'',3400,,''
'20M-H50M000S-86-S',12403,60420,,'',2300,,'',2600,,'',7200,,'',3300,,'',7800,,'',7200,,'',2630,,'',7200,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2800,,'',7100,,'',7400,,'',3100,,'',7800,,'',3500,,'',7100,,'',3350,,'',7300,,'',3000,,'',6600,,'',2900,,'',6600,,'',2400,,'',6700,,'',2500,,'',2300,,'',7500,,'',7800,,'',2800,,'',7600,,'',2800,,'',7600,,'',2800,,''
'20M-H50M100F-04-F1',12403,62430,,'',7800,,'',3800,,'',7800,,'',3500,,'',7600,,'',8090,,'',3400,,'',6500,,'',2600,,'',6700,,'',2800,,'',2700,,'',6600,,'',2600,,'',6700,,'',2700,,'',6600,,'',2900,,'',6500,,'',2600,,'',2900,,'',6600,,'',2600,,'',6800,,'',3000,,'',7100,,'',3300,,'',7400,,'',7500,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7500,,'',2800,,'',7200,,'',2710,,''
'20M-H50M200F-03-F2',12403,62430,,'',7800,,'',3800,,'',7800,,'',3500,,'',7600,,'',8090,,'',3400,,'',6500,,'',2600,,'',6700,,'',2800,,'',2700,,'',6600,,'',2600,,'',6700,,'',2700,,'',6600,,'',2900,,'',6500,,'',2600,,'',2900,,'',6600,,'',2600,,'',6800,,'',3000,,'',7100,,'',3300,,'',7400,,'',7500,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7500,,'',2800,,'',7200,,'',2710,,''
'20M-H50M300F-04-F3',12403,62430,,'',7800,,'',3800,,'',7800,,'',3500,,'',7600,,'',8090,,'',3400,,'',6500,,'',2600,,'',6700,,'',2800,,'',2700,,'',6600,,'',2600,,'',6700,,'',2700,,'',6600,,'',2900,,'',6500,,'',2600,,'',2900,,'',6600,,'',2600,,'',6800,,'',3000,,'',7100,,'',3300,,'',7400,,'',7500,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7500,,'',2800,,'',7200,,'',2710,,''
'20M-H50M000A-04-A',12804,64500,,'',7400,,'',3800,,'',8200,,'',7800,,'',3600,,'',7400,,'',2800,,'',6550,,'',2600,,'',6800,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2800,,'',6600,,'',2700,,'',6800,,'',2600,,'',6800,,'',2850,,'',7100,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',7100,,'',1400,,''
'20M-H50M000I-03-I',12804,64310,,'',7600,,'',3600,,'',8140,,'',7800,,'',3500,,'',7400,,'',3200,,'',7100,,'',1500,,'',7500,,'',3600,,'',7600,,'',7200,,'',2900,,'',2800,,'',6500,,'',2300,,'',7100,,'',3400,,'',7800,,'',7300,,'',3000,,'',7000,,'',2950,,'',2800,,'',7000,,'',2700,,'',6800,,'',2200,,'',7000,,'',3000,,'',7400,,'',3200,,'',6300,,''
'20M-H50M000S-86-S',12804,62110,,'',1700,,'',7200,,'',2900,,'',7600,,'',4100,,'',6600,,'',2500,,'',7300,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3300,,'',7030,,'',3200,,'',7800,,'',3300,,'',7300,,'',7400,,'',3160,,'',7000,,'',2600,,'',6700,,'',2500,,'',2700,,'',6700,,'',2300,,'',6800,,'',3700,,'',7600,,'',2600,,'',6600,,''
'20M-H50M100F-04-F1',12804,64500,,'',7400,,'',3800,,'',8200,,'',7800,,'',3600,,'',7400,,'',2800,,'',6550,,'',2600,,'',6800,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2800,,'',6600,,'',2700,,'',6800,,'',2600,,'',6800,,'',2850,,'',7100,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',7100,,'',1300,,''
'20M-H50M200F-03-F2',12804,64500,,'',7400,,'',3800,,'',8200,,'',7800,,'',3600,,'',7400,,'',2800,,'',6550,,'',2600,,'',6800,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2800,,'',6600,,'',2700,,'',6800,,'',2600,,'',6800,,'',2850,,'',7100,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',7100,,'',1300,,''
'20M-H50M300F-04-F3',12804,64500,,'',7400,,'',3800,,'',8200,,'',7800,,'',3600,,'',7400,,'',2800,,'',6550,,'',2600,,'',6800,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2800,,'',6600,,'',2700,,'',6800,,'',2600,,'',6800,,'',2850,,'',7100,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',7100,,'',1300,,''
'20M-H50M000A-04-A',38002,265420,,'',8500,,'',8500,,'',8500,,''
'20M-H50M000I-03-I',38002,263420,,'',8500,,'',8500,,'',4600,,'',5900,,'',1500,,'',1200,,''
'20M-H50M000S-86-S',38002,263430,,'',8500,,'',8700,,'',5300,,'',5800,,'',2600,,''
'20M-H50M100F-04-F1',38002,263430,,'',8500,,'',8700,,'',5300,,'',5800,,'',1600,,'',290,,''
'20M-H50M200F-03-F2',38002,263430,,'',8500,,'',8700,,'',5300,,'',5800,,'',1600,,'',290,,''
'20M-H50M300F-04-F3',38002,263420,,'',8500,,'',8500,,'',4600,,'',5900,,'',1500,,'',1200,,''
'20M-H54M000S-81-S',38002,293330,,''