'22U-H50U000A-06-A',10501,51710,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',1900,,'',5900,,'',1600,,'',1600,,'',5500,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',6000,,'',2300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7200,,''
'22U-H50U000I-05-I',10501,60110,,'',3100,,'',7000,,'',2600,,'',2300,,'',6000,,'',2000,,'',1800,,'',5700,,'',1600,,'',1400,,'',1300,,'',5500,,'',1400,,'',1300,,'',1300,,'',1300,,'',5100,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1100,,'',5100,,'',1300,,'',1000,,'',1200,,'',1300,,'',5400,,'',1100,,'',1200,,'',1200,,'',5300,,'',1300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5600,,'',1700,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',2400,,'',2800,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,''
'22U-H50U000S-82-S',10501,51750,,'',2100,,'',2000,,'',5500,,'',1100,,'',1000,,'',800,,'',700,,'',700,,'',4760,,'',800,,'',800,,'',700,,'',710,,'',700,,'',600,,'',500,,'',510,,'',4510,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',590,,'',680,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',930,,'',900,,'',900,,'',890,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',800,,'',5000,,'',1000,,'',1200,,'',1300,,'',1290,,'',5300,,'',1400,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1600,,'',5600,,'',1800,,'',1900,,'',6100,,'',2200,,'',2400,,'',6800,,'',2900,,'',7130,,'',2900,,'',7100,,'',3000,,''
'22U-H50U100F-02-F1',10501,51710,,'',3000,,'',7000,,'',3000,,'',6900,,'',2300,,'',1900,,'',5900,,'',1600,,'',1600,,'',5500,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',6000,,'',2300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,''
'22U-H50U200F-01-F2',10501,51710,,'',3000,,'',7000,,'',3000,,'',6900,,'',2300,,'',1900,,'',5900,,'',1600,,'',1600,,'',5500,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',6000,,'',2300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,''
'22U-H50U000A-06-A',16201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7300,,'',3320,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,''
'22U-H50U000I-05-I',16201,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,''
'22U-H50U000S-82-S',16201,55900,,'',7020,,'',7200,,'',2620,,'',3000,,'',6900,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7160,,'',3000,,'',7400,,'',2700,,'',7100,,'',3000,,'',6900,,'',2820,,'',6800,,'',2900,,'',6800,,'',2800,,'',6700,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',6740,,'',3000,,'',7000,,''
'22U-H50U100F-02-F1',16201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7300,,'',3320,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',5380,,''
'22U-H50U200F-01-F2',16201,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7300,,'',3320,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',5380,,''
'22U-H56U000A-00-A',35601,261710,,'',8700,,'',5000,,'',9000,,'',8400,,''
'22U-H56U000I-00-I',35601,262450,,'',7900,,'',3800,,'',7800,,'',3800,,'',7800,,''
'22U-H56U000S-80-S',35601,263000,,'',7400,,'',3300,,'',7900,,'',4000,,'',8600,,''
'22U-H56U100F-01-F1',35601,261710,,'',8700,,'',5000,,'',9000,,'',9140,,''
'22U-H56U200F-01-F2',35601,261710,,'',8700,,'',5000,,'',9000,,'',9140,,''
