'22N-H54N000S-80-S',19302,51120,,'',19280,,'',13500,,'',6700,,'',12840,,''
'22N-H55N000S-80-S',19302,74700,,''
'22N-H58N000A-82-A',19302,51920,,'',2900,,'',6800,,'',3200,,'',7000,,'',3200,,'',7110,,'',3000,,'',6700,,'',2600,,'',6100,,'',2000,,'',2000,,'',6020,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',1500,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5990,,'',1900,,'',2000,,'',6000,,'',2300,,'',2590,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',7100,,'',3100,,'',6980,,'',3100,,'',7000,,'',2500,,''
'22N-H58N000A-83-A',19302,51920,,'',2900,,'',6800,,'',3200,,'',7000,,'',3200,,'',7110,,'',3000,,'',6700,,'',2600,,'',6100,,'',2000,,'',2000,,'',6020,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',1500,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5990,,'',1900,,'',2000,,'',6000,,'',2300,,'',2590,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',7100,,'',3100,,'',6980,,'',3100,,'',7000,,'',2500,,''
'22N-H58N000I-82-I',19302,54320,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3210,,'',6900,,'',2800,,'',6600,,'',2500,,'',2210,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2700,,'',6900,,'',3100,,'',7200,,'',3100,,'',6890,,'',2900,,'',7000,,'',2990,,'',6800,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',6990,,'',3000,,'',7000,,'',2800,,'',6700,,''
'22N-H58N000I-83-I',19302,54320,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3210,,'',6900,,'',2800,,'',6600,,'',2500,,'',2210,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2700,,'',6900,,'',3100,,'',7200,,'',3100,,'',6890,,'',2900,,'',7000,,'',2990,,'',6800,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',6990,,'',3000,,'',7000,,'',2800,,'',6700,,''
'22N-H58N000S-84-S',19302,54130,,'',6310,,'',2500,,'',1200,,'',1200,,'',6160,,'',1100,,'',1000,,'',2200,,'',5000,,'',900,,'',700,,'',800,,'',1400,,'',900,,'',6440,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1100,,'',1110,,'',5360,,'',1400,,'',1400,,'',1300,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5900,,'',1790,,'',1800,,'',6200,,'',2850,,'',6900,,'',3000,,'',6900,,'',2780,,'',7000,,'',3000,,'',7200,,'',3190,,'',7200,,'',3100,,'',7200,,'',3100,,'',6000,,''
'22N-H58N000S-85-S',19302,54130,,'',6310,,'',2500,,'',1200,,'',1200,,'',6160,,'',1100,,'',1000,,'',2200,,'',5000,,'',900,,'',700,,'',800,,'',1400,,'',900,,'',6440,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1100,,'',1110,,'',5360,,'',1400,,'',1400,,'',1300,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5900,,'',1790,,'',1800,,'',6200,,'',2850,,'',6900,,'',3000,,'',6900,,'',2780,,'',7000,,'',3000,,'',7200,,'',3190,,'',7200,,'',3100,,'',7200,,'',3100,,'',6000,,''
'22N-H58N100F-02-F1',19302,54320,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3210,,'',6900,,'',2800,,'',6600,,'',2500,,'',2210,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2700,,'',6900,,'',3100,,'',7200,,'',3100,,'',6890,,'',2900,,'',7000,,'',2990,,'',6800,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',6990,,'',3000,,'',7000,,'',2800,,'',6700,,''
'22N-H58N200F-04-F2',19302,51920,,'',2900,,'',6800,,'',3200,,'',7000,,'',3200,,'',7110,,'',3000,,'',6700,,'',2600,,'',6100,,'',2000,,'',2000,,'',6020,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',1500,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5990,,'',1900,,'',2000,,'',6000,,'',2300,,'',2590,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',7100,,'',3100,,'',6980,,'',3100,,'',7300,,''
