'21N-H50N300F-00-F3',10002,53210,,'',7100,,'',2000,,'',300,,'',300,,'',300,,'',500,,'',400,,'',500,,'',500,,'',5700,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',1800,,'',5800,,'',1500,,'',1000,,'',500,,'',400,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7100,,'',3200,,'',7200,,'',7100,,'',3000,,'',400,,'',6600,,'',2800,,'',3100,,'',7100,,'',7000,,''
'21N-H50N400F-00-F4',10002,53210,,'',7100,,'',2000,,'',300,,'',300,,'',300,,'',500,,'',400,,'',500,,'',500,,'',5700,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',1800,,'',5800,,'',1500,,'',1000,,'',500,,'',400,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7100,,'',3200,,'',7200,,'',7100,,'',3000,,'',400,,'',6600,,'',2800,,'',3100,,'',7100,,'',7300,,''
'21N-H50NV20S-80-S',10002,52940,,'',600,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',500,,'',300,,'',280,,'',390,,'',300,,'',300,,'',500,,'',500,,'',600,,'',4700,,'',700,,'',600,,'',400,,'',400,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',400,,'',600,,'',600,,'',400,,'',600,,'',800,,'',800,,'',800,,'',4710,,'',800,,'',1000,,'',920,,'',1300,,'',5700,,'',2000,,'',2400,,'',6500,,'',2400,,'',6400,,'',2300,,'',2200,,'',6000,,'',2000,,'',2070,,'',1300,,'',5200,,'',1000,,'',700,,'',400,,'',300,,'',300,,'',300,,'',1200,,'',5800,,'',300,,'',2300,,'',6700,,'',2800,,'',7000,,'',2900,,'',6900,,'',2610,,'',2400,,'',6100,,'',2300,,'',6700,,'',2800,,'',3000,,'',7000,,'',1700,,'',200,,'',6000,,'',300,,'',1700,,'',400,,'',600,,'',300,,'',1300,,'',5700,,'',2400,,'',2420,,'',6900,,'',3100,,''
'21N-H60N300F-01-F3',20202,64000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2800,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21N-H60N400F-03-F4',20202,64000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2800,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21N-H60NV20S-01-S',20202,55100,,'',7300,,'',3200,,'',7300,,'',7100,,'',2800,,'',2700,,'',6300,,'',2300,,'',6300,,'',2400,,'',2500,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2300,,'',6400,,'',2100,,'',6200,,'',2200,,'',2200,,'',6400,,'',2200,,'',2500,,'',6500,,'',2600,,'',6800,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3200,,'',7000,,''
'21N-H58N400F-01-F4',37802,283150,,''
'21N-H60N300F-01-F3',37802,265050,,'',9100,,'',9000,,''
'21N-H60N400F-03-F4',37802,265050,,'',9100,,''
'21N-H60NV20S-01-S',37802,265020,,'',8800,,'',9500,,''
