'19N-H50N000A-87-A',5504,50440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',6800,,'',2800,,'',2100,,'',6000,,'',1920,,'',1800,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1080,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1200,,'',1300,,'',1200,,'',1300,,'',5400,,'',1800,,'',1820,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',1900,,'',5900,,'',2000,,'',6400,,'',2700,,'',2800,,'',6900,,'',2900,,''
'19N-H50N000I-87-I',5504,50540,,'',2800,,'',6900,,'',2900,,'',7100,,'',3100,,'',7080,,'',3000,,'',7100,,'',3100,,'',6700,,'',1700,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1480,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1200,,'',5300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1800,,'',6000,,'',2200,,'',2600,,'',7000,,'',2920,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',2400,,''
'19N-H50N000S-87-S',5504,50520,,'',2900,,'',6980,,'',3000,,'',1000,,'',1040,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5600,,'',2400,,'',1500,,'',900,,'',5000,,'',960,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1900,,'',5000,,'',1200,,'',1500,,'',1600,,'',1500,,'',5500,,'',1440,,'',1400,,'',1400,,'',5400,,'',1400,,'',2680,,'',5400,,'',1600,,'',1700,,'',1620,,'',6000,,'',2060,,'',2100,,'',6020,,'',2300,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2800,,'',6700,,''
'19N-H50N100F-87-F1',5504,50440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',6800,,'',2800,,'',2100,,'',6000,,'',1920,,'',1800,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1080,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1800,,'',1820,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',5900,,'',2000,,'',6400,,'',2700,,'',2800,,'',7000,,''
'19N-H50N200F-87-F2',5504,50440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',6800,,'',2800,,'',2100,,'',6000,,'',1920,,'',1800,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1080,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1800,,'',1820,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',5900,,'',2000,,'',6400,,'',2700,,'',2800,,'',7000,,''
'19N-H50N300F-87-F3',5504,50440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',6800,,'',2800,,'',2100,,'',6000,,'',1920,,'',1800,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1080,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1800,,'',1820,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',5900,,'',2000,,'',6400,,'',2700,,'',2800,,'',7000,,''
'19N-H50N400F-87-F4',5504,50440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',6800,,'',2800,,'',2100,,'',6000,,'',1920,,'',1800,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1080,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1800,,'',1820,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',5900,,'',2000,,'',6400,,'',2700,,'',2800,,'',7000,,''
'19N-H54N000S-02-S',5504,83940,,'',50060,,''
'19N-H57N000S-02-S',5504,61400,,'',18640,,'',83680,,''
'19N-H58N000S-80-S',5504,62400,,'',19240,,'',900,,''
'19N-H58N000A-80-A',6902,51800,,'',3000,,'',7500,,'',3000,,'',7000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1500,,'',1500,,'',5600,,'',1900,,'',1900,,'',5900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',2800,,'',2900,,'',6700,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3100,,'',7000,,'',2800,,'',7200,,'',3300,,''
'19N-H58N000I-80-I',6902,52700,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3400,,'',7000,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1700,,'',5900,,'',3000,,'',7000,,'',2800,,'',6900,,'',2800,,'',2800,,'',6800,,'',2900,,'',7200,,'',2800,,'',7100,,'',2800,,'',6900,,'',3000,,'',7100,,''
'19N-H58N000S-80-S',6902,51920,,'',2300,,'',6880,,'',2300,,'',1100,,'',1000,,'',5100,,'',1200,,'',1100,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',1000,,'',800,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',940,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',960,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1800,,'',6900,,'',3300,,'',6900,,'',3200,,'',6920,,'',2900,,'',7200,,''
'19N-H58N100F-02-F1',6902,51800,,'',3000,,'',7500,,'',3000,,'',7000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1500,,'',1500,,'',5600,,'',1900,,'',1900,,'',5900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',2800,,'',2900,,'',6700,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,''
'19N-H58N200F-03-F2',6902,51800,,'',3000,,'',7500,,'',3000,,'',7000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1500,,'',1500,,'',5600,,'',1900,,'',1900,,'',5900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',2800,,'',2900,,'',6700,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,''
'19N-H58N300F-03-F3',6902,51800,,'',3000,,'',7500,,'',3000,,'',7000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1500,,'',1500,,'',5600,,'',1900,,'',1900,,'',5900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',2800,,'',2900,,'',6700,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,''
'19N-H58N400F-03-F4',6902,51800,,'',3000,,'',7500,,'',3000,,'',7000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1500,,'',1500,,'',5600,,'',1900,,'',1900,,'',5900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',2800,,'',2900,,'',6700,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,''
'19N-H50N000S-87-S',16402,164210,,'',1000,,''
'19N-H54N000S-02-S',16402,74650,,''
'19N-H58N000S-80-S',16402,154310,,''
'19N-H60N000A-01-A',16402,53130,,'',7700,,'',3700,,'',7700,,'',7770,,'',3500,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7220,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,'',6900,,'',2600,,'',6100,,'',2100,,'',2400,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2700,,''
'19N-H60N000I-01-I',16402,53130,,'',7700,,'',3700,,'',7800,,'',7800,,'',3870,,'',7600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2920,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',2800,,'',5600,,'',1600,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2880,,'',6900,,'',3000,,'',6930,,'',3200,,'',7300,,'',3300,,'',7300,,''
'19N-H60N000S-01-S',16402,53400,,'',6900,,'',2800,,'',2500,,'',6200,,'',9550,,'',2900,,'',6970,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6300,,'',2090,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',4900,,'',1000,,'',1000,,'',1000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4940,,'',1200,,'',1700,,'',1700,,'',6100,,'',2300,,'',2470,,'',6400,,'',2400,,'',6400,,'',2600,,'',6700,,'',3000,,'',7300,,'',3300,,'',7500,,'',3800,,'',7800,,''
'19N-H60N100F-02-F1',16402,53130,,'',7700,,'',3700,,'',7800,,'',7800,,'',3870,,'',7600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2920,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',2800,,'',5600,,'',1600,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2880,,'',6900,,'',3000,,'',6930,,'',3200,,'',7300,,'',3300,,'',7300,,''
'19N-H60N200F-02-F2',16402,53130,,'',7700,,'',3700,,'',7800,,'',7800,,'',3870,,'',7600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2920,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',2800,,'',5600,,'',1600,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2880,,'',6900,,'',3000,,'',6930,,'',3200,,'',7300,,'',3300,,'',7300,,''
'19N-H60N300F-01-F3',16402,53130,,'',7700,,'',3700,,'',7800,,'',7800,,'',3870,,'',7600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2920,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',2800,,'',5600,,'',1600,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2880,,'',6900,,'',3000,,'',6930,,'',3200,,'',7300,,'',3300,,'',7300,,''
'19N-H60N400F-01-F4',16402,53130,,'',7700,,'',3700,,'',7800,,'',7800,,'',3870,,'',7600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2920,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',2800,,'',5600,,'',1600,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2880,,'',6900,,'',3000,,'',6930,,'',3200,,'',7300,,'',3300,,'',7300,,''
'19N-H50N000S-87-S',17102,53340,,'',6700,,'',2260,,'',2000,,'',9920,,''
'19N-H58N000S-80-S',17102,62800,,'',2000,,'',7000,,''
'19N-H60N000A-01-A',17102,53130,,'',7200,,'',2900,,'',6970,,'',3000,,'',6800,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6120,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6200,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7230,,'',2900,,''
'19N-H60N000I-01-I',17102,53130,,'',7000,,'',3100,,'',7100,,'',3100,,'',7170,,'',3100,,'',7100,,'',3000,,'',6500,,'',1900,,'',2000,,'',6520,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',1900,,'',5900,,'',2000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',6940,,'',3000,,'',6900,,'',2800,,'',6800,,'',3100,,'',7300,,'',3300,,'',7300,,'',7000,,'',2990,,''
'19N-H60N000S-01-S',17102,54240,,'',900,,'',5700,,'',860,,'',1600,,'',500,,'',700,,'',700,,'',600,,'',4600,,'',500,,'',500,,'',900,,'',500,,'',420,,'',500,,'',900,,'',500,,'',400,,'',300,,'',4400,,'',400,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1020,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5500,,'',1600,,'',1500,,'',1400,,'',5310,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',6900,,'',3000,,'',6900,,'',3100,,'',6890,,'',2760,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2840,,'',7000,,'',3000,,'',7100,,'',3300,,'',7270,,''
'19N-H60N100F-02-F1',17102,53130,,'',7200,,'',2900,,'',6970,,'',3000,,'',6800,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6120,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6200,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3340,,'',7490,,''
'19N-H60N200F-02-F2',17102,53130,,'',7200,,'',2900,,'',6970,,'',3000,,'',6800,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6120,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6200,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3340,,'',7490,,''
'19N-H60N300F-01-F3',17102,53130,,'',7200,,'',2900,,'',6970,,'',3000,,'',6800,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6120,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6200,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3340,,'',7490,,''
'19N-H60N400F-01-F4',17102,53130,,'',7200,,'',2900,,'',6970,,'',3000,,'',6800,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6120,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6200,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3340,,'',7490,,''
'19N-H50N000A-87-A',36304,255040,,'',8390,,'',8400,,'',8400,,'',4400,,''
'19N-H50N000I-87-I',36304,250130,,'',5000,,'',8500,,'',8600,,'',7900,,'',4500,,''
'19N-H50N000S-87-S',36304,250130,,'',5000,,'',8500,,'',8600,,'',7900,,'',4500,,''
'19N-H50N100F-87-F1',36304,255040,,'',8390,,'',8400,,'',8400,,'',4400,,''
'19N-H50N200F-87-F2',36304,250130,,'',5000,,'',8500,,'',8600,,'',7900,,'',4500,,''
'19N-H50N300F-87-F3',36304,255040,,'',8390,,'',8400,,'',8400,,'',4400,,''
'19N-H50N400F-87-F4',36304,250130,,'',5000,,'',8500,,'',8600,,'',7900,,'',4500,,''
'19N-H50N000A-87-A',38002,263100,,'',8500,,'',8500,,'',4500,,''
'19N-H50N000I-87-I',38002,261050,,'',4500,,'',8500,,'',8500,,'',2000,,'',5500,,'',1200,,''
'19N-H50N000S-87-S',38002,261450,,'',4450,,'',8700,,'',8930,,'',1800,,'',6600,,''
'19N-H50N100F-87-F1',38002,261050,,'',4500,,'',8500,,'',8600,,'',1900,,'',5500,,'',1200,,''
'19N-H50N200F-87-F2',38002,263100,,'',8500,,'',8500,,'',4500,,''
'19N-H50N300F-87-F3',38002,261050,,'',4500,,'',8500,,'',8600,,'',1900,,'',5500,,'',1200,,''
'19N-H50N400F-87-F4',38002,263100,,'',8500,,'',8500,,'',4500,,''
'19N-H54N000S-02-S',38002,290930,,''