'22N-H50NV10S-81-S',9201,84100,,''
'22N-H50NV10S-81-S',9202,90000,,''
'22N-H55N300F-01-F3',9201,61200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7500,,'',3200,,'',7300,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',6900,,'',3300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,''
'22N-H55N300F-01-F3',9202,51200,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,''
'22N-H55N400F-01-F4',9201,61200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7500,,'',3200,,'',7300,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',6900,,'',3300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,''
'22N-H55N400F-01-F4',9202,51200,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,''
'22N-H55NV10A-01-A',9201,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3200,,'',7400,,'',3400,,'',7500,,'',7400,,'',2800,,'',6800,,'',2800,,'',2600,,'',6800,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',7300,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,''
'22N-H55NV10A-01-A',9202,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,''
'22N-H55NV10S-83-S',9201,61100,,'',2400,,'',7200,,'',3300,,'',7100,,'',10000,,'',2200,,'',2600,,'',7100,,'',7200,,'',3200,,'',7500,,'',3400,,'',7400,,'',3400,,'',7300,,'',1800,,'',5800,,'',1900,,'',2400,,'',6100,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',5600,,'',2000,,'',1600,,'',1600,,'',6000,,'',1700,,'',6900,,'',3000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',7300,,'',3300,,'',7300,,''
'22N-H55NV10S-83-S',9202,50700,,'',3000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',8000,,'',2100,,'',6100,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',2700,,'',6000,,'',2000,,'',2100,,'',6300,,'',2600,,'',7300,,'',3000,,'',7000,,'',2800,,'',6600,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',4100,,''
'22N-H54N300F-80-F3',37202,262600,,'',8500,,'',4600,,'',8600,,'',8900,,''
'22N-H54N400F-80-F4',37202,262100,,'',9000,,'',4500,,'',8400,,'',9000,,''
'22N-H54NV10A-80-A',37202,262100,,'',9000,,'',4500,,'',8400,,'',9000,,''
'22N-H54NV10S-80-S',37202,260300,,'',4000,,'',8000,,'',8200,,'',4500,,'',8900,,''
