'22N-H54N000S-80-S',4002,54300,,'',7700,,'',8400,,'',1800,,'',1500,,'',7700,,'',3800,,'',7900,,'',7900,,'',4000,,'',8100,,'',7900,,'',3800,,'',7800,,'',7900,,'',3900,,'',8000,,'',3500,,'',5100,,'',4600,,'',8500,,'',7500,,'',3700,,''
'22N-H54N000A-80-A',8601,63030,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7290,,'',3400,,'',7300,,'',3300,,'',7390,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3020,,'',7200,,'',3200,,'',7100,,''
'22N-H54N000I-80-I',8601,62620,,'',3200,,'',7100,,'',7200,,'',3100,,'',7200,,'',3400,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7300,,'',3200,,'',7010,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7200,,'',7100,,'',3100,,''
'22N-H54N000S-80-S',8601,62320,,'',2500,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3090,,'',7100,,'',2900,,'',7090,,'',3100,,'',7200,,'',3200,,'',7300,,'',3020,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,''
'22N-H54N100F-80-F1',8601,62620,,'',3200,,'',7100,,'',7200,,'',3100,,'',7200,,'',3400,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7300,,'',3200,,'',7010,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7200,,'',7100,,'',3100,,''
'22N-H54N200F-80-F2',8601,63030,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7290,,'',3400,,'',7300,,'',3300,,'',7390,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3120,,'',7300,,'',7300,,'',3100,,''
'22N-H54N000A-80-A',18602,44700,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',3300,,'',7300,,'',7400,,'',3000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',7300,,'',7300,,'',3100,,'',7200,,'',3100,,''
'22N-H54N000I-80-I',18602,44600,,'',7200,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7300,,'',7200,,'',2800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2400,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',2900,,'',2700,,'',6700,,'',2700,,'',7000,,'',2800,,'',7100,,'',3100,,'',6800,,'',2800,,'',6900,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',6800,,'',2100,,''
'22N-H54N000S-80-S',18602,44700,,'',5700,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',1500,,'',5400,,'',1700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2200,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',6100,,'',2100,,'',2300,,'',6100,,'',1900,,'',1900,,'',5700,,'',1600,,'',1600,,'',1800,,'',6300,,'',2500,,'',6700,,'',2500,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,''
'22N-H54N100F-80-F1',18602,44600,,'',7200,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7300,,'',7200,,'',2800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2400,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',2900,,'',2700,,'',6700,,'',2700,,'',7000,,'',2800,,'',7100,,'',3100,,'',6800,,'',2800,,'',6900,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',6800,,'',2100,,''
'22N-H54N200F-80-F2',18602,44700,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',3300,,'',7300,,'',7400,,'',3000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',7300,,'',7300,,'',2900,,'',1900,,''
'22N-H54N000A-80-A',36202,255230,,'',8800,,'',8500,,'',8500,,'',4200,,''
'22N-H54N000I-80-I',36202,255230,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22N-H54N000S-80-S',36202,255130,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22N-H54N100F-80-F1',36202,255230,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22N-H54N200F-80-F2',36202,255230,,'',8800,,'',8500,,'',8500,,'',4200,,''
'22N-H54N000S-80-S',48602,55950,,'',6000,,'',3600,,'',4800,,'',1100,,'',1100,,'',1200,,'',1600,,'',5800,,'',2600,,'',6600,,'',2600,,''
'22N-H57N000S-82-S',48602,63150,,'',1200,,''
