'21S-H55S000A-01-A',3104,52220,,'',7900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7000,,'',2820,,'',3000,,'',7000,,''
'21S-H55S000I-01-I',3104,52040,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H55S000S-81-S',3104,52010,,'',3000,,'',7030,,'',2100,,'',8100,,'',7880,,'',3420,,'',6760,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',2800,,'',6900,,'',2900,,'',7040,,'',3000,,'',7000,,'',3000,,'',6800,,'',2980,,'',6800,,'',2800,,'',6800,,'',3000,,'',7100,,'',3200,,'',7080,,'',3300,,'',7300,,'',3200,,'',7200,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6540,,'',2600,,'',6500,,'',3200,,''
'21S-H55S100F-01-F1',3104,52040,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H55S200F-01-F2',3104,52040,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H55S000A-01-A',36104,242850,,'',8500,,'',4600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'21S-H55S000I-01-I',36104,244240,,'',7000,,'',3090,,'',8100,,'',8400,,'',4500,,'',8810,,''
'21S-H55S000S-81-S',36104,244140,,'',7400,,'',3100,,'',6100,,'',2100,,'',1900,,'',7100,,'',3300,,'',8700,,''
'21S-H55S100F-01-F1',36104,244240,,'',7000,,'',3090,,'',8100,,'',8400,,'',4500,,'',8810,,''
'21S-H55S200F-01-F2',36104,244240,,'',7000,,'',3090,,'',8100,,'',8400,,'',4500,,'',8810,,''
