'20N-H50NV02S-83-S',4801,53810,,'',102120,,''
'20N-H54N300F-01-F3',4801,60250,,'',3000,,'',7800,,'',2600,,'',7400,,'',2000,,'',2400,,'',6860,,'',2000,,'',6700,,'',1800,,'',2600,,'',5800,,'',2400,,'',1800,,'',6500,,'',1900,,'',1700,,'',5100,,'',1400,,'',1600,,'',1100,,'',5800,,'',1100,,'',1700,,'',1100,,'',5800,,'',1300,,'',2000,,'',1300,,'',5900,,'',1200,,'',1800,,'',1100,,'',5500,,'',700,,'',1000,,'',1300,,'',800,,'',1000,,'',5300,,'',700,,'',900,,'',1200,,'',600,,'',800,,'',1100,,'',4600,,'',1100,,'',1400,,'',740,,'',1200,,'',5500,,'',900,,'',1300,,'',1700,,'',1000,,'',5300,,'',1300,,'',2000,,'',1400,,'',5700,,'',1900,,'',1300,,'',6000,,'',2880,,'',2400,,'',7400,,'',2600,,'',7300,,'',2500,,''
'20N-H54N400F-01-F4',4801,60910,,'',2400,,'',7400,,'',2600,,'',7400,,'',2300,,'',7200,,'',1900,,'',2700,,'',5400,,'',2200,,'',1600,,'',6300,,'',1400,,'',2300,,'',1200,,'',5500,,'',1800,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',900,,'',1300,,'',5000,,'',1900,,'',1200,,'',1500,,'',5700,,'',900,,'',1300,,'',1700,,'',700,,'',5300,,'',1800,,'',1000,,'',1800,,'',4600,,'',900,,'',1500,,'',800,,'',1100,,'',1400,,'',4200,,'',700,,'',800,,'',700,,'',1100,,'',500,,'',1100,,'',5000,,'',1400,,'',700,,'',1400,,'',1800,,'',5000,,'',1300,,'',1400,,'',1700,,'',900,,'',6000,,'',900,,'',1400,,'',1400,,'',5600,,'',1000,,'',1500,,'',2000,,'',5200,,'',1900,,'',1900,,'',1100,,'',5500,,'',2000,,'',1200,,'',1600,,'',5900,,'',1200,,'',1600,,'',6100,,'',2000,,''
'20N-H54NV02I-01-I',4801,60250,,'',3000,,'',7800,,'',2600,,'',7400,,'',2000,,'',2400,,'',6860,,'',2000,,'',6700,,'',1800,,'',2600,,'',5800,,'',2400,,'',1800,,'',6500,,'',1900,,'',1700,,'',5100,,'',1400,,'',1600,,'',1100,,'',5800,,'',1100,,'',1700,,'',1100,,'',5800,,'',1300,,'',2000,,'',1300,,'',5900,,'',1200,,'',1800,,'',1100,,'',5500,,'',700,,'',1000,,'',1300,,'',800,,'',1000,,'',5300,,'',700,,'',900,,'',1200,,'',600,,'',800,,'',1100,,'',4600,,'',1100,,'',1400,,'',740,,'',1200,,'',5500,,'',900,,'',1300,,'',1700,,'',1000,,'',5300,,'',1300,,'',2000,,'',1400,,'',5700,,'',1900,,'',1300,,'',6000,,'',2880,,'',2400,,'',7400,,'',2600,,'',7300,,'',2500,,''
'20N-H54NV02S-01-S',4801,72030,,'',1300,,'',11100,,'',1400,,'',5300,,'',1600,,'',1300,,'',1800,,'',5500,,'',1600,,'',1200,,'',1500,,'',5100,,'',1500,,'',1100,,'',1700,,'',5400,,'',1700,,'',1300,,'',1700,,'',5300,,'',1800,,'',1500,,'',2100,,'',5600,,'',1500,,'',1100,,'',1300,,'',4700,,'',2200,,'',800,,'',1000,,'',1200,,'',5400,,'',1400,,'',400,,'',700,,'',800,,'',1600,,'',5300,,'',700,,'',400,,'',1100,,'',1000,,'',680,,'',300,,'',600,,'',4600,,'',400,,'',800,,'',500,,'',500,,'',600,,'',600,,'',700,,'',400,,'',600,,'',6000,,'',800,,'',1000,,'',1200,,'',500,,'',600,,'',5000,,'',900,,'',1400,,'',700,,'',1400,,'',800,,'',5000,,'',1300,,'',1200,,'',1600,,'',6000,,'',1300,,'',1400,,'',1600,,'',5100,,'',1400,,'',1700,,'',1200,,'',1100,,'',5100,,'',1500,,'',1500,,'',1900,,'',6100,,'',1700,,'',2100,,''
'20N-H57NV02S-05-S',4801,62610,,'',19520,,'',68900,,'',21500,,''
'20N-H58NV02S-82-S',4801,60110,,'',4000,,'',5900,,'',10120,,'',81100,,'',3700,,'',8600,,'',16580,,''
'20N-H59NV02S-01-S',4801,170230,,''
'20N-H50NV02S-83-S',4902,171500,,''
'20N-H54N300F-01-F3',4902,50100,,'',2700,,'',2700,,'',6900,,'',2900,,'',5500,,'',1500,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5300,,'',1500,,'',1600,,'',6200,,'',2200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',2400,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6400,,'',2400,,'',6600,,'',2900,,'',6900,,'',2900,,'',2900,,'',6600,,''
'20N-H54N400F-01-F4',4902,50100,,'',2800,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5000,,'',900,,'',900,,'',1100,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5300,,'',1300,,'',1200,,'',1100,,'',1100,,'',5600,,'',1500,,'',1400,,'',1500,,'',5700,,'',1700,,'',1500,,'',1400,,'',5300,,'',1400,,'',1400,,'',1300,,'',5300,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2900,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,''
'20N-H54NV02I-01-I',4902,50100,,'',2700,,'',2700,,'',6900,,'',2900,,'',5500,,'',1500,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5300,,'',1500,,'',1600,,'',6200,,'',2200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',2400,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6400,,'',2400,,'',6600,,'',2900,,'',6900,,'',2900,,'',2900,,'',6600,,''
'20N-H54NV02S-01-S',4902,44300,,'',6000,,'',500,,'',500,,'',500,,'',700,,'',800,,'',900,,'',700,,'',500,,'',6400,,'',500,,'',600,,'',700,,'',800,,'',500,,'',500,,'',5100,,'',600,,'',700,,'',600,,'',1300,,'',700,,'',800,,'',4800,,'',1800,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1300,,'',1400,,'',1300,,'',5400,,'',1500,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2100,,'',2100,,'',6300,,'',2100,,'',2100,,'',6100,,'',2000,,'',12300,,'',7700,,'',1900,,'',6000,,'',2100,,'',2000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2800,,'',6800,,''
'20N-H57NV02S-05-S',4902,45800,,'',15200,,'',104500,,''
'20N-H58NV02S-82-S',4902,60200,,'',5700,,'',7100,,'',7900,,'',93200,,'',7000,,''
'20N-H54N300F-01-F3',8104,71510,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,''
'20N-H54N400F-01-F4',8104,71510,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,''
'20N-H54NV02I-01-I',8104,71510,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,''
'20N-H54NV02S-01-S',8104,64610,,'',7400,,'',3900,,'',6800,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2400,,'',2300,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2700,,'',6700,,''