'21J-H54J000S-81-S',13604,81800,,''
'21J-H54JV00S-80-S',13604,81800,,''
'21J-H55J000S-84-S',13604,74200,,'',9300,,'',82310,,''
'21J-H55JV00S-85-S',13604,74200,,'',9300,,'',82310,,''
'21J-H57J000S-82-S',13604,62150,,'',8250,,''
'21J-H57JV00S-81-S',13604,62150,,'',8250,,''
'21J-H59J000A-80-A',13604,51750,,'',3300,,'',7300,,'',2700,,'',6300,,'',2050,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,'',1500,,'',5300,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1450,,'',2200,,'',6400,,'',2400,,'',6500,,'',2500,,'',2690,,'',6900,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,''
'21J-H59J000I-80-I',13604,51840,,'',3200,,'',7100,,'',3110,,'',7000,,'',3000,,'',7000,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',5900,,'',2100,,'',2100,,'',5800,,'',1700,,'',1600,,'',5500,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6200,,'',2300,,'',2300,,'',6400,,'',2300,,'',6400,,'',3000,,'',6990,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,''
'21J-H59J000S-81-S',13604,51750,,'',2100,,'',1900,,'',5500,,'',1800,,'',800,,'',850,,'',600,,'',600,,'',4900,,'',500,,'',500,,'',500,,'',500,,'',300,,'',300,,'',400,,'',800,,'',700,,'',4800,,'',900,,'',1600,,'',1700,,'',800,,'',850,,'',4800,,'',900,,'',1000,,'',1000,,'',1100,,'',5300,,'',1300,,'',1100,,'',1100,,'',1200,,'',5400,,'',1400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',1200,,'',1200,,'',5300,,'',1400,,'',1500,,'',1600,,'',5600,,'',1750,,'',1700,,'',1600,,'',5700,,'',1710,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',7000,,'',2640,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6970,,'',2900,,'',6800,,''
'21J-H59JV00A-81-A',13604,51750,,'',3300,,'',7300,,'',2700,,'',6300,,'',2050,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',5600,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,'',1500,,'',5300,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1450,,'',2200,,'',6400,,'',2400,,'',6500,,'',2500,,'',2690,,'',6900,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,''
'21J-H59JV00I-81-I',13604,51840,,'',3200,,'',7100,,'',3110,,'',7000,,'',3000,,'',7000,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',5900,,'',2100,,'',2100,,'',5800,,'',1700,,'',1600,,'',5500,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6200,,'',2300,,'',2300,,'',6400,,'',2300,,'',6400,,'',3000,,'',6990,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,''
'21J-H59JV00S-82-S',13604,51750,,'',2100,,'',1900,,'',5500,,'',1800,,'',800,,'',850,,'',600,,'',600,,'',4900,,'',500,,'',500,,'',500,,'',500,,'',300,,'',300,,'',400,,'',800,,'',700,,'',4800,,'',900,,'',1600,,'',1700,,'',800,,'',850,,'',4800,,'',900,,'',1000,,'',1000,,'',1100,,'',5300,,'',1300,,'',1100,,'',1100,,'',1200,,'',5400,,'',1400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',1200,,'',1200,,'',5300,,'',1400,,'',1500,,'',1600,,'',5600,,'',1750,,'',1700,,'',1600,,'',5700,,'',1710,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',7000,,'',2640,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6970,,'',2900,,'',6800,,''
'21J-H50J000S-83-S',18802,72900,,'',17450,,''
'21J-H50JV00S-02-S',18802,72900,,'',17450,,''
'21J-H54J000S-81-S',18802,60130,,'',2800,,'',17170,,'',3100,,'',9950,,'',58480,,'',4070,,'',15600,,'',3450,,'',7400,,'',7870,,''
'21J-H54JV00S-80-S',18802,60130,,'',2800,,'',17170,,'',3100,,'',9950,,'',58480,,'',4070,,'',15600,,'',3450,,'',7400,,'',7870,,''
'21J-H57J000S-82-S',18802,163600,,''
'21J-H57JV00S-81-S',18802,163600,,''
'21J-H59J000S-81-S',18802,65630,,''
'21J-H59JV00S-82-S',18802,65630,,''