'21S-H60S000A-02-A',20903,62800,,'',7800,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7100,,'',3000,,'',6500,,'',3100,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',7000,,''
'21S-H60S000I-00-I',20903,62800,,'',7800,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'21S-H60S000S-81-S',20903,62600,,'',7400,,'',2500,,'',2600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',7400,,'',3200,,'',7200,,'',3300,,'',7300,,'',2700,,'',6800,,'',3100,,'',7000,,'',2700,,'',7100,,'',2700,,'',2700,,'',6900,,'',2800,,'',7000,,'',3100,,'',7300,,'',3000,,'',7200,,'',7200,,'',3200,,'',6900,,'',3000,,'',7000,,''
'21S-H60S100F-00-F1',20903,62800,,'',7800,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'21S-H60S200F-01-F2',20903,62800,,'',7800,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'21S-H56S000A-00-A',35602,264000,,'',6000,,'',2000,,'',2000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',1200,,'',1300,,''
'21S-H56S000I-00-I',35602,263420,,'',9100,,'',8200,,'',4700,,'',8400,,''
'21S-H56S000S-80-S',35602,263920,,'',8200,,'',8500,,'',2400,,'',2300,,'',6400,,'',2200,,''
'21S-H56S000S-80-SV',35602,270020,,'',4100,,'',1200,,'',6400,,'',2400,,'',6400,,''
'21S-H56S100F-00-F1',35602,264000,,'',6000,,'',2000,,'',2000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',1200,,'',1420,,''
'21S-H56S200F-00-F2',35602,264000,,'',6000,,'',2000,,'',2000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',1200,,'',1420,,''
'21S-H60S000A-02-A',37602,264500,,'',8400,,'',8500,,'',4500,,''
'21S-H60S000I-00-I',37602,260100,,'',4500,,'',8500,,'',8400,,'',8500,,''
'21S-H60S000S-81-S',37602,255900,,'',8500,,'',8500,,'',8500,,'',4500,,''
'21S-H60S100F-00-F1',37602,260100,,'',4500,,'',8500,,'',8400,,'',8500,,''
'21S-H60S200F-01-F2',37602,260100,,'',4500,,'',8500,,'',8400,,'',8500,,''
'21S-H60S000S-81-S',40903,60910,,'',3400,,'',7300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1400,,''
