'24J-H50J000S-82-S',21601,81410,,'',1,12510,,'',1
'24J-H50JV00S-84-S',21601,81410,,'',1,12510,,'',1
'24J-H60J000S-80-S',21601,64420,,'',1,6700,,'',2,3390,,'',2,9800,,'',1,6910,,'',1,60900,,'',2,3100,,'',1,7290,,'',1,3000,,'',2,7010,,'',1,3000,,'',2,7200,,'',1,7600,,'',2
'24J-H60JV00S-80-S',21601,64420,,'',1,6700,,'',2,3390,,'',2,9800,,'',1,6910,,'',1,60900,,'',2,3100,,'',1,7290,,'',1,3000,,'',1,7010,,'',1,3000,,'',2,7200,,'',1,7600,,'',2
'24J-H60J000A-80-A',37601,250810,,'',1,4500,,'',2,8600,,'',1,8500,,'',1,8500,,'',1
'24J-H60J000I-80-I',37601,250810,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1
'24J-H60J000S-80-S',37601,250710,,'',1,4400,,'',1,8500,,'',1,8500,,'',2,8500,,'',1
'24J-H60JV00A-81-A',37601,250810,,'',1,4500,,'',2,8600,,'',1,8500,,'',1,8500,,'',1
'24J-H60JV00I-81-I',37601,250810,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1
'24J-H60JV00S-80-S',37601,250710,,'',1,4400,,'',1,8500,,'',1,8500,,'',2,8500,,'',1
'24J-H50J000S-82-S',40904,65940,,'',1,84990,,'',1,4700,,'',1
'24J-H50JV00S-84-S',40904,65940,,'',1,84990,,'',1,4700,,'',1
'24J-H60J000S-80-S',40904,55540,,'',2,7100,,'',1,9500,,'',1,2000,,'',2,1700,,'',1,6000,,'',1,2300,,'',1,6390,,'',1,2700,,'',2,6800,,'',1,2500,,'',1,50700,,'',2,8800,,'',1,3110,,'',1,7300,,'',2,3200,,'',1,7090,,'',2
'24J-H60JV00S-80-S',40904,55540,,'',2,7100,,'',1,9500,,'',1,2000,,'',2,1700,,'',1,6000,,'',1,2300,,'',1,6390,,'',1,2700,,'',2,6800,,'',1,2500,,'',1,50700,,'',2,8800,,'',1,3110,,'',1,7300,,'',2,3200,,'',1,7090,,'',2
