'22N-H59N000A-84-A',12502,53440,,'',7500,,'',3600,,'',7500,,'',3200,,'',7470,,'',3000,,'',7000,,'',3000,,'',7410,,'',2800,,'',5000,,'',2400,,'',6800,,'',2000,,'',1300,,'',6800,,'',2000,,'',1200,,'',6900,,'',2600,,'',1000,,'',6500,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',2900,,'',7100,,'',7000,,'',3200,,'',6800,,'',3000,,'',2900,,'',6800,,'',2390,,'',7100,,'',3600,,'',6800,,'',1300,,''
'22N-H59N000I-86-I',12502,53240,,'',7300,,'',3400,,'',7610,,'',3500,,'',7200,,'',3260,,'',7200,,'',2900,,'',6810,,'',2800,,'',6900,,'',3000,,'',6500,,'',1100,,'',2600,,'',6500,,'',1100,,'',2400,,'',6500,,'',1000,,'',2600,,'',6190,,'',1100,,'',2600,,'',6500,,'',3200,,'',6800,,'',3000,,'',6900,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',6800,,'',3000,,'',7000,,'',3100,,'',6800,,''
'22N-H59N000S-88-S',12502,53920,,'',1700,,'',7200,,'',7200,,'',1000,,'',2530,,'',1000,,'',6000,,'',1800,,'',1100,,'',2200,,'',6180,,'',2100,,'',1700,,'',6400,,'',1700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3200,,'',7100,,'',2800,,'',1000,,'',6100,,'',2600,,'',7420,,'',3000,,'',7100,,'',2800,,'',7380,,'',3100,,'',7190,,'',2990,,'',7100,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,''
'22N-H59N100F-80-F1',12502,53240,,'',7300,,'',3400,,'',7610,,'',3500,,'',7200,,'',3260,,'',7200,,'',2900,,'',6810,,'',2800,,'',6900,,'',3000,,'',6500,,'',1100,,'',2600,,'',6500,,'',1100,,'',2400,,'',6500,,'',1000,,'',2600,,'',6190,,'',1100,,'',2600,,'',6500,,'',3200,,'',6800,,'',3000,,'',6900,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',6800,,'',3000,,'',7000,,'',3100,,'',6800,,''
'22N-H59N200F-80-F2',12502,53240,,'',7300,,'',3400,,'',7610,,'',3500,,'',7200,,'',3260,,'',7200,,'',2900,,'',6810,,'',2800,,'',6900,,'',3000,,'',6500,,'',1100,,'',2600,,'',6500,,'',1100,,'',2400,,'',6500,,'',1000,,'',2600,,'',6190,,'',1100,,'',2600,,'',6500,,'',3200,,'',6800,,'',3000,,'',6900,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',6800,,'',3000,,'',7000,,'',3100,,'',6800,,''
'22N-H56N000A-00-A',36002,253110,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22N-H56N000I-00-I',36002,253110,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22N-H56N000S-80-S',36002,253110,,'',8440,,'',8500,,'',4500,,'',8500,,''
'22N-H56N100F-00-F1',36002,253110,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22N-H56N200F-00-F2',36002,253110,,'',8500,,'',8500,,'',4500,,'',8500,,''
