'22N-H54N300F-80-F3',8601,63540,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3400,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,'',7400,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7300,,'',7200,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,''
'22N-H54N400F-80-F4',8601,63800,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7400,,'',3400,,'',7300,,'',7300,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3300,,'',7300,,'',3240,,''
'22N-H54NV10A-80-A',8601,63800,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7400,,'',3400,,'',7300,,'',7300,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7200,,'',3100,,''
'22N-H54NV10S-80-S',8601,63250,,'',2500,,'',7370,,'',7200,,'',3020,,'',6900,,'',3100,,'',7000,,'',2900,,'',6800,,'',2800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7200,,'',7100,,'',3200,,'',7200,,'',3300,,'',6910,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',2900,,'',6900,,'',3000,,'',6850,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,''
'22N-H54N300F-80-F3',18901,54000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',3200,,'',7200,,'',3250,,'',7100,,'',2900,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',2900,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1950,,'',6000,,'',2000,,'',1900,,'',1800,,'',6000,,'',1900,,'',1900,,'',6100,,'',2000,,'',2000,,'',6400,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'22N-H54N400F-80-F4',18901,54010,,'',7200,,'',2900,,'',6900,,'',2900,,'',7190,,'',3000,,'',7000,,'',3000,,'',7050,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1850,,'',6100,,'',2100,,'',2200,,'',6300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2000,,'',6500,,'',2900,,'',6900,,'',3000,,''
'22N-H54NV10A-80-A',18901,54010,,'',7200,,'',2900,,'',6900,,'',2900,,'',7190,,'',3000,,'',7000,,'',3000,,'',7050,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1850,,'',6100,,'',2100,,'',2200,,'',6300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2000,,'',6500,,'',2800,,'',6700,,'',2900,,'',7000,,''
'22N-H54NV10S-80-S',18901,54100,,'',17430,,'',3100,,'',7300,,'',2900,,'',6900,,'',2900,,'',6810,,'',2900,,'',6800,,'',2800,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',2000,,'',5900,,'',2100,,'',1000,,'',900,,'',5000,,'',900,,'',2300,,'',1000,,'',1000,,'',5000,,'',810,,'',900,,'',900,,'',800,,'',600,,'',700,,'',5500,,'',900,,'',800,,'',800,,'',900,,'',1200,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',2000,,'',6000,,'',2100,,'',2300,,'',6300,,'',2200,,'',2200,,'',6700,,'',2800,,'',6660,,'',2700,,''
'22N-H55NV10S-83-S',18901,61130,,'',100810,,'',13710,,''
'22N-H59NV10S-83-S',18901,64530,,''
'22N-H57NV10S-11-S',41001,155440,,'',5600,,'',1300,,'',2300,,'',1100,,'',6000,,'',1000,,'',1560,,'',720,,'',5480,,'',600,,'',600,,'',1700,,'',6700,,'',2600,,'',7300,,''
