'20N-H58N000A-01-A',6901,53200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',6030,,'',1900,,'',1800,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',6600,,'',2600,,'',3000,,'',7100,,'',7300,,'',3200,,'',7100,,'',3000,,'',7170,,'',2800,,'',6900,,'',2800,,'',7000,,'',2900,,'',2700,,''
'20N-H58N000I-13-I',6901,52700,,'',7300,,'',3600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3330,,'',7000,,'',3000,,'',6600,,'',2700,,'',6600,,'',2100,,'',2000,,'',6000,,'',2000,,'',1700,,'',1400,,'',5400,,'',1500,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',6700,,'',2700,,'',2700,,'',6700,,'',2570,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,''
'20N-H58N000S-82-S',6901,51800,,'',2500,,'',7400,,'',1800,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',800,,'',700,,'',600,,'',4500,,'',600,,'',700,,'',700,,'',830,,'',900,,'',800,,'',900,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',900,,'',1000,,'',5070,,'',1100,,'',1000,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',4930,,'',800,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1500,,'',1600,,'',5500,,'',1470,,'',1400,,'',1500,,'',5500,,'',1500,,'',2400,,'',6400,,'',2400,,'',6900,,'',1600,,'',3300,,'',7300,,'',3200,,'',7200,,''
'20N-H58N000A-01-A',14602,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2600,,'',6600,,'',2600,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20N-H58N000I-13-I',14602,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3300,,'',7000,,'',3300,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20N-H58N000S-82-S',14602,51400,,'',2900,,'',6800,,'',2800,,'',6300,,'',3200,,'',6600,,'',2700,,'',2600,,'',6600,,'',2900,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3200,,'',6800,,'',2700,,'',6700,,'',2800,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7400,,''
'20N-H50N000A-00-A',38001,262340,,'',8700,,'',4500,,'',6400,,'',2100,,''
'20N-H50N000A-01-A',38001,262340,,'',8700,,'',4500,,'',6400,,'',2100,,''
'20N-H50N000I-00-I',38001,253130,,'',8500,,'',8400,,'',4500,,'',8500,,''
'20N-H50N000I-01-I',38001,253130,,'',8500,,'',8400,,'',4500,,'',8500,,''
'20N-H50N000S-83-S',38001,254330,,'',8700,,'',8500,,'',4400,,'',8600,,''
'20N-H50N000S-83-SV',38001,273730,,''
'20N-H50N000S-84-S',38001,254330,,'',8700,,'',8500,,'',4400,,'',8600,,''
'20N-H50N000S-84-SV',38001,273730,,''