'20S-H56S000A-00-A',11002,55830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7190,,'',2900,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',6600,,'',2400,,'',6200,,'',2200,,'',2200,,'',6210,,'',2400,,'',2300,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',1500,,'',5600,,'',1700,,'',2500,,'',6800,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6300,,''
'20S-H56S000I-00-I',11002,63130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7190,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',2900,,'',6900,,'',2800,,'',6500,,'',2300,,'',2300,,'',6300,,'',2200,,'',2100,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2710,,'',6800,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',6800,,'',2700,,''
'20S-H56S000S-80-S',11002,54130,,'',7000,,'',3490,,'',6000,,'',3090,,'',1900,,'',5400,,'',2800,,'',7010,,'',3100,,'',6900,,'',2900,,'',7100,,'',3200,,'',7200,,'',3100,,'',6800,,'',2700,,'',6700,,'',2800,,'',7190,,'',2900,,'',6900,,'',1700,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5700,,'',1900,,'',1900,,'',5800,,'',2100,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',6900,,'',2800,,'',6800,,'',2800,,''
'20S-H56S100F-00-F1',11002,63130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7190,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',2900,,'',6900,,'',2800,,'',6500,,'',2300,,'',2300,,'',6300,,'',2200,,'',2100,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2710,,'',6800,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',6800,,'',2700,,''
'20S-H56S200F-00-F2',11002,63130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7190,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',2900,,'',6900,,'',2800,,'',6500,,'',2300,,'',2300,,'',6300,,'',2200,,'',2100,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2710,,'',6800,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',6800,,'',2700,,''
'20S-H56S000A-00-A',35002,261930,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1300,,'',2100,,''
'20S-H56S000I-00-I',35002,260930,,'',2800,,'',6600,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'20S-H56S000S-80-S',35002,261330,,'',4500,,'',9000,,'',8400,,'',6800,,'',2000,,''
'20S-H56S000S-80-SV',35002,272230,,'',7800,,'',1600,,'',3000,,''
'20S-H56S100F-00-F1',35002,261930,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,''
'20S-H56S200F-00-F2',35002,261930,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,''