'22M-H58M000A-00-A',13904,51700,,'',2810,,'',6800,,'',2600,,'',1800,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1400,,'',1000,,'',1000,,'',800,,'',4800,,'',700,,'',800,,'',900,,'',1100,,'',900,,'',900,,'',5000,,'',1010,,'',1100,,'',800,,'',700,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',4700,,'',800,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4900,,'',1000,,'',1010,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5190,,'',1200,,'',1300,,'',1200,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2000,,'',2500,,'',6500,,'',2500,,'',6200,,'',2300,,'',2200,,'',6390,,'',2500,,'',7100,,'',2800,,'',7300,,''
'22M-H58M000I-00-I',13904,53110,,'',6900,,'',3000,,'',7000,,'',3100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1010,,'',5200,,'',1100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1000,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',1200,,'',1100,,'',5100,,'',1200,,'',1400,,'',1300,,'',1500,,'',5610,,'',1500,,'',1400,,'',1390,,'',5290,,'',1300,,'',1500,,'',2000,,'',5900,,'',2200,,'',6400,,'',2400,,'',2900,,'',7200,,'',7100,,'',3100,,'',6900,,'',3300,,'',7090,,'',3300,,'',7400,,''
'22M-H58M000S-84-S',13904,52200,,'',1300,,'',1100,,'',1000,,'',5100,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',4910,,'',810,,'',700,,'',700,,'',910,,'',700,,'',400,,'',900,,'',4800,,'',300,,'',600,,'',800,,'',600,,'',700,,'',800,,'',890,,'',800,,'',4900,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',900,,'',900,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',810,,'',4900,,'',700,,'',800,,'',1100,,'',500,,'',1210,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1500,,'',1500,,'',5400,,'',1490,,'',1390,,'',1500,,'',1400,,'',5590,,'',1300,,'',1400,,'',1400,,'',5500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1500,,'',1500,,'',7100,,'',2300,,'',6200,,'',2500,,'',2790,,'',6400,,'',2400,,'',6900,,''
'22M-H58M100F-00-F1',13904,53110,,'',6900,,'',2400,,'',1800,,'',900,,'',4900,,'',800,,'',800,,'',700,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',600,,'',700,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',1100,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1010,,'',5200,,'',1100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1000,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',1000,,'',800,,'',900,,'',5000,,'',1000,,'',900,,'',800,,'',900,,'',1100,,'',5000,,'',1110,,'',1600,,'',1600,,'',5580,,'',1700,,'',2000,,'',1900,,'',5900,,'',2200,,'',6400,,'',2400,,'',2900,,'',7200,,'',7100,,'',3100,,'',6900,,'',3300,,'',7090,,'',3300,,'',7400,,''
'22M-H58M200F-00-F2',13904,53110,,'',6900,,'',2400,,'',1800,,'',900,,'',4900,,'',800,,'',800,,'',700,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',600,,'',700,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',1100,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1010,,'',5200,,'',1100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1000,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',1000,,'',800,,'',900,,'',5000,,'',1000,,'',900,,'',800,,'',900,,'',1100,,'',5000,,'',1110,,'',1600,,'',1600,,'',5580,,'',1700,,'',2000,,'',1900,,'',5900,,'',2200,,'',6400,,'',2400,,'',2900,,'',7200,,'',7100,,'',3100,,'',6900,,'',3300,,'',7090,,'',3300,,'',7400,,''
'22M-H58M300F-00-F3',13904,53110,,'',6900,,'',2400,,'',1800,,'',900,,'',4900,,'',800,,'',800,,'',700,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',600,,'',700,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',1100,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1010,,'',5200,,'',1100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1000,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',1000,,'',800,,'',900,,'',5000,,'',1000,,'',900,,'',800,,'',900,,'',1100,,'',5000,,'',1110,,'',1600,,'',1600,,'',5580,,'',1700,,'',2000,,'',1900,,'',5900,,'',2200,,'',6400,,'',2400,,'',2900,,'',7200,,'',7100,,'',3100,,'',6900,,'',3300,,'',7090,,'',3300,,'',7400,,''
'22M-H54M000A-02-A',35504,253640,,'',8600,,'',8500,,'',4200,,'',8500,,'',2500,,''
'22M-H54M000I-01-I',35504,253640,,'',8500,,'',8400,,'',4500,,'',8600,,'',6600,,''
'22M-H54M000S-84-S',35504,253740,,'',8500,,'',8500,,'',4500,,'',8190,,'',7400,,''
'22M-H54M100F-02-F1',35504,253640,,'',8500,,'',8400,,'',4500,,'',8600,,'',6600,,''
'22M-H54M200F-02-F2',35504,253640,,'',8500,,'',8400,,'',4500,,'',8600,,'',6600,,''
'22M-H54M300F-00-F3',35504,253640,,'',8500,,'',8400,,'',4500,,'',8600,,'',6600,,''
