'22N-H55N000A-01-A',3003,53400,,'',7800,,'',3800,,'',7900,,'',8040,,'',2700,,'',7000,,'',2800,,'',6770,,'',3200,,'',7300,,'',3100,,'',7600,,'',3700,,'',7800,,'',7700,,'',3600,,'',7600,,'',3800,,'',7600,,'',7600,,'',3800,,'',7500,,'',3500,,'',7430,,'',7300,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7100,,'',3300,,'',6700,,'',2900,,''
'22N-H55N000I-01-I',3003,53440,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',7300,,'',3300,,'',7300,,'',3400,,'',7470,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3430,,'',7400,,'',3470,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7030,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22N-H55N000S-80-S',3003,51840,,'',2800,,'',7000,,'',3200,,'',7300,,'',3300,,'',7200,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',10000,,'',6800,,'',2600,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7070,,'',3030,,'',7100,,'',3100,,'',7000,,''
'22N-H55N100F-01-F1',3003,53440,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',7300,,'',3300,,'',7300,,'',3400,,'',7470,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3430,,'',7400,,'',3470,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7030,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22N-H55N200F-01-F2',3003,53440,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',7300,,'',3300,,'',7300,,'',3400,,'',7470,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3430,,'',7400,,'',3470,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7030,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22N-H58N000S-84-S',3003,173140,,''
'22N-H58N000S-85-S',3003,173140,,''
'22N-H55N000A-01-A',36103,251000,,'',1000,,'',1000,,'',1000,,'',500,,'',600,,'',500,,'',4500,,'',400,,'',700,,'',700,,'',900,,'',500,,'',500,,'',600,,'',500,,'',500,,'',300,,'',4300,,'',300,,'',400,,'',300,,'',400,,'',500,,'',500,,'',600,,'',600,,'',300,,'',630,,'',900,,'',5000,,'',1000,,'',1100,,'',1400,,''
'22N-H55N000I-01-I',36103,245300,,'',6400,,'',2400,,'',8130,,'',8500,,'',4500,,'',8500,,''
'22N-H55N000S-80-S',36103,245350,,'',6300,,'',1000,,'',680,,'',1700,,'',5100,,'',1600,,'',1200,,'',1500,,'',1100,,'',4800,,'',600,,'',1100,,'',800,,'',2500,,'',8490,,''
'22N-H55N000S-80-SV',36103,245950,,'',4500,,'',700,,'',1100,,'',580,,'',1100,,'',500,,'',900,,'',400,,'',4900,,'',600,,'',1200,,'',900,,'',1500,,'',6500,,'',1900,,'',600,,'',900,,''
'22N-H55N100F-01-F1',36103,245300,,'',6400,,'',2400,,'',8130,,'',8500,,'',4500,,'',8500,,''
'22N-H55N200F-01-F2',36103,245300,,'',6400,,'',2400,,'',8130,,'',8500,,'',4500,,'',8500,,''
'22N-H57N000S-82-S',42701,155200,,'',5400,,'',1500,,'',1400,,'',1410,,'',5500,,'',1500,,'',1300,,'',1200,,'',1190,,'',5200,,'',1200,,'',1400,,''
'22N-H50N000A-00-A',74702,45110,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5700,,'',1500,,'',1100,,'',1100,,'',900,,'',900,,'',5700,,'',800,,'',900,,'',1700,,'',700,,'',4800,,'',1900,,'',1000,,'',1700,,'',800,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5400,,'',1400,,'',800,,'',1800,,'',5600,,'',1700,,'',2000,,'',6000,,'',1700,,'',2000,,'',900,,'',6000,,'',3000,,'',2300,,'',6500,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7500,,'',3700,,'',7800,,'',7800,,'',4200,,'',8200,,'',8500,,''
'22N-H50N000I-00-I',74702,45110,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5700,,'',1500,,'',1100,,'',1100,,'',900,,'',900,,'',5700,,'',800,,'',900,,'',1700,,'',700,,'',4800,,'',1900,,'',1000,,'',1700,,'',800,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5400,,'',1400,,'',800,,'',1800,,'',5600,,'',1700,,'',2000,,'',6000,,'',1700,,'',2000,,'',900,,'',6000,,'',3000,,'',2300,,'',6500,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7500,,'',3700,,'',7800,,'',7800,,'',4200,,'',8200,,'',8500,,''
'22N-H50N000S-80-S',74702,45110,,'',7300,,'',3000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',7200,,'',1300,,'',2600,,'',5300,,'',1800,,'',800,,'',900,,'',5900,,'',1100,,'',1800,,'',700,,'',600,,'',5800,,'',1700,,'',1600,,'',1700,,'',5600,,'',1400,,'',1500,,'',1400,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5600,,'',1600,,'',2000,,'',6200,,'',2200,,'',2400,,'',7000,,'',2100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',8300,,'',9400,,'',9700,,'',9800,,''
'22N-H50N100F-02-F1',74702,45110,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5700,,'',1500,,'',1100,,'',1100,,'',900,,'',900,,'',5700,,'',800,,'',900,,'',1700,,'',700,,'',4800,,'',1900,,'',1000,,'',1700,,'',800,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5400,,'',1400,,'',800,,'',1800,,'',5600,,'',1700,,'',2000,,'',6000,,'',1700,,'',2000,,'',900,,'',6000,,'',3000,,'',2300,,'',6500,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7500,,'',3700,,'',7800,,'',7800,,'',4200,,'',8200,,'',8500,,''
'22N-H50N200F-02-F2',74702,45110,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5700,,'',1500,,'',1100,,'',1100,,'',900,,'',900,,'',5700,,'',800,,'',900,,'',1700,,'',700,,'',4800,,'',1900,,'',1000,,'',1700,,'',800,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5400,,'',1400,,'',800,,'',1800,,'',5600,,'',1700,,'',2000,,'',6000,,'',1700,,'',2000,,'',900,,'',6000,,'',3000,,'',2300,,'',6500,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7500,,'',3700,,'',7800,,'',7800,,'',4200,,'',8200,,'',8500,,''
