'22M-H54M000A-02-A',8104,74030,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,''
'22M-H54M000I-01-I',8104,74030,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,''
'22M-H54M000S-84-S',8104,72230,,'',2400,,'',7800,,'',3000,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6680,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6300,,'',2300,,'',6500,,'',2600,,'',2600,,'',6320,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,''
'22M-H54M100F-02-F1',8104,74030,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,''
'22M-H54M200F-02-F2',8104,74030,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,''
'22M-H54M300F-00-F3',8104,74030,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,''
'22M-H54M000A-02-A',8602,53000,,'',7100,,'',3600,,'',7100,,'',3200,,'',7500,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7100,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6900,,'',3200,,''
'22M-H54M000I-01-I',8602,53100,,'',7100,,'',3100,,'',7000,,'',3300,,'',7300,,'',3200,,'',7100,,'',3300,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7000,,'',3100,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',2900,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3200,,''
'22M-H54M000S-84-S',8602,53600,,'',6700,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7300,,'',3200,,'',7500,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',6800,,'',3000,,'',6700,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22M-H54M100F-02-F1',8602,53000,,'',7100,,'',3600,,'',7100,,'',3200,,'',7500,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7100,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,''
'22M-H54M200F-02-F2',8602,53600,,'',6700,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7300,,'',3200,,'',7500,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',6800,,'',3000,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,''
'22M-H54M300F-00-F3',8602,53100,,'',7100,,'',3100,,'',7000,,'',3300,,'',7300,,'',3200,,'',7100,,'',3300,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7000,,'',3100,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',2900,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3200,,''
