'21J-H54J000A-01-A',35301,270000,,'',4500,,'',8500,,'',7900,,''
'21J-H54J000I-02-I',35301,261330,,'',4500,,'',8700,,'',8300,,'',8000,,''
'21J-H54J000S-81-S',35301,261230,,'',4500,,'',8500,,'',8500,,'',8100,,''
'21J-H54JV00A-01-A',35301,270000,,'',4500,,'',8500,,'',7900,,''
'21J-H54JV00I-01-I',35301,261330,,'',4500,,'',8700,,'',8300,,'',8000,,''
'21J-H54JV00S-80-S',35301,261230,,'',4500,,'',8500,,'',8500,,'',8100,,''
'21J-H54J000S-81-S',43203,93900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',10200,,'',7000,,'',3200,,'',6700,,'',2300,,'',1400,,'',5200,,'',1100,,'',1000,,'',1100,,'',1000,,'',900,,'',4900,,'',700,,'',900,,'',1000,,'',1000,,'',1100,,'',8700,,''
'21J-H54JV00S-80-S',43203,93900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',10200,,'',7000,,'',3200,,'',6700,,'',2300,,'',1400,,'',5200,,'',1100,,'',1000,,'',1100,,'',1000,,'',900,,'',4900,,'',700,,'',900,,'',1000,,'',1000,,'',1100,,'',8700,,''
'21J-H57J000S-82-S',43203,141000,,''
'21J-H57JV00S-81-S',43203,141000,,''
'21J-H59J000S-81-S',43203,190900,,''
'21J-H59JV00S-82-S',43203,190900,,''