'22N-H50N300F-01-F3',17101,51750,,'',3200,,'',7200,,'',3600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',7400,,'',3300,,'',7300,,'',3200,,'',6800,,'',2700,,'',6500,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2100,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',2200,,'',6400,,'',2600,,'',2600,,'',6800,,'',2700,,'',6800,,'',3000,,'',7000,,'',2600,,'',7200,,'',3200,,'',7000,,'',3300,,'',7000,,''
'22N-H50N400F-01-F4',17101,52050,,'',3100,,'',7300,,'',3400,,'',7200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7300,,'',3100,,'',6900,,'',2900,,'',6800,,'',2400,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1700,,'',5600,,'',1900,,'',2000,,'',6000,,'',2400,,'',2700,,'',6900,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,''
'22N-H50NV10A-01-A',17101,52050,,'',3100,,'',7300,,'',3400,,'',7200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7300,,'',3100,,'',6900,,'',2900,,'',6800,,'',2400,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1700,,'',5600,,'',1900,,'',2000,,'',6000,,'',2400,,'',2700,,'',6900,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,''
'22N-H50NV10S-81-S',17101,51820,,'',10000,,'',2300,,'',7200,,'',2930,,'',1600,,'',6100,,'',1900,,'',1900,,'',5670,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1500,,'',1400,,'',5300,,'',1200,,'',900,,'',900,,'',1000,,'',900,,'',4800,,'',700,,'',800,,'',2100,,'',1100,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',1600,,'',4800,,'',700,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',1000,,'',1100,,'',1130,,'',900,,'',1000,,'',5300,,'',1100,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2500,,'',6600,,'',2900,,'',7200,,''
'22N-H57NV10S-11-S',17101,164720,,''
'22N-H58NV10S-84-S',17101,153120,,''
'22N-H60NV10S-81-S',17101,53720,,'',2000,,'',10000,,'',6930,,''
'22N-H58N300F-02-F3',18001,54640,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',2900,,'',2800,,'',6870,,'',2800,,'',7000,,'',2730,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',3100,,'',7100,,'',2600,,'',6200,,''
'22N-H58N400F-03-F4',18001,54640,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',2900,,'',2800,,'',6870,,'',2800,,'',7000,,'',2730,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',3100,,'',7100,,'',2600,,'',6200,,''
'22N-H58NV10A-02-A',18001,51610,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6970,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,'',3000,,''
'22N-H58NV10S-84-S',18001,51710,,'',2400,,'',6000,,'',2130,,'',1800,,'',1800,,'',6210,,'',2000,,'',1900,,'',5000,,'',800,,'',900,,'',860,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2100,,'',6200,,'',3000,,'',7000,,'',3000,,'',7240,,'',2870,,'',7000,,'',3100,,'',6930,,'',2960,,'',7100,,'',2800,,'',7000,,'',2730,,'',6900,,'',3000,,'',6900,,'',2900,,'',6970,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'22N-H50N300F-01-F3',38001,252520,,'',8500,,'',4400,,'',8500,,''
'22N-H50N400F-01-F4',38001,261330,,'',4510,,'',8500,,'',8500,,''
'22N-H50NV10A-01-A',38001,261330,,'',4510,,'',8500,,'',8500,,''
'22N-H50NV10S-81-S',38001,253520,,'',8510,,'',8700,,'',4300,,''
'22N-H54N300F-80-F3',38001,282420,,''
'22N-H54NV10S-80-S',38001,283730,,''
