'19N-H59N000A-00-A',3401,54000,,'',7700,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',6700,,'',2800,,'',6700,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6300,,'',2500,,'',2500,,''
'19N-H59N000I-00-I',3401,53500,,'',7800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3200,,'',6700,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',2700,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2700,,'',3000,,'',7000,,''
'19N-H59N000S-00-S',3401,51500,,'',3000,,'',7300,,'',2400,,'',6600,,'',2100,,'',1700,,'',6100,,'',2700,,'',7100,,'',3100,,'',6800,,'',2900,,'',6900,,'',2800,,'',7000,,'',2600,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',7300,,'',2000,,'',1900,,'',5800,,'',1500,,'',1900,,'',1600,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1600,,'',5800,,'',2600,,'',2400,,'',6300,,'',2300,,'',2300,,'',6500,,'',3100,,'',6900,,'',3000,,'',6800,,'',3100,,'',6800,,''
'19N-H59N100F-00-F1',3401,53500,,'',7800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3200,,'',6700,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',2700,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2700,,'',3000,,'',7000,,''
'19N-H59N200F-00-F2',3401,53500,,'',7800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3200,,'',6700,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',2700,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2700,,'',3000,,'',7000,,''
'19N-H59N300F-00-F3',3401,53500,,'',7800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3200,,'',6700,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',2700,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2700,,'',3000,,'',7000,,''
'19N-H59N400F-00-F4',3401,53500,,'',7800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3200,,'',6700,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',2700,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2700,,'',3000,,'',7000,,''
'19N-H57N000S-02-S',12501,170000,,''
'19N-H59N000A-00-A',12501,54800,,'',7300,,'',3400,,'',7400,,'',7400,,'',3600,,'',7900,,'',3900,,'',7800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2000,,'',2100,,'',5900,,'',1900,,'',2700,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',3100,,'',7200,,'',3200,,'',6700,,'',3000,,'',7000,,'',2900,,'',7300,,'',3700,,''
'19N-H59N000I-00-I',12501,54400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3900,,'',7700,,'',3100,,'',7400,,'',3100,,'',7200,,'',7300,,'',3300,,'',7300,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2700,,'',6600,,'',3800,,'',7900,,'',3600,,'',7800,,'',7900,,'',3900,,'',8900,,''
'19N-H59N000S-00-S',12501,54900,,'',7000,,'',2600,,'',6900,,'',3400,,'',7400,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7100,,'',3500,,'',2000,,'',6100,,'',2000,,'',2000,,'',6400,,'',2500,,'',6500,,'',2700,,'',6700,,'',2000,,'',900,,'',900,,'',900,,'',5900,,'',1100,,'',900,,'',1000,,'',900,,'',900,,'',5900,,'',1900,,'',2000,,'',6700,,'',3100,,'',7100,,'',3200,,'',7100,,'',2600,,'',6800,,'',3100,,'',8200,,'',7800,,'',3900,,'',9400,,''
'19N-H59N100F-00-F1',12501,54400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3900,,'',7700,,'',3100,,'',7400,,'',3100,,'',7200,,'',7300,,'',3300,,'',7300,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2700,,'',6600,,'',3800,,'',7900,,'',3600,,'',7800,,'',7900,,'',3900,,'',8900,,''
'19N-H59N200F-00-F2',12501,54800,,'',7300,,'',3400,,'',7400,,'',7400,,'',3600,,'',7900,,'',3900,,'',7800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2000,,'',2100,,'',5900,,'',1900,,'',2700,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',3100,,'',7200,,'',3200,,'',6700,,'',3000,,'',7000,,'',2900,,'',7300,,'',2700,,''
'19N-H59N300F-00-F3',12501,54400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3900,,'',7700,,'',3100,,'',7400,,'',3100,,'',7200,,'',7300,,'',3300,,'',7300,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2700,,'',6600,,'',3800,,'',7900,,'',3600,,'',7800,,'',7900,,'',3900,,'',8900,,''
'19N-H59N400F-00-F4',12501,54800,,'',7300,,'',3400,,'',7400,,'',7400,,'',3600,,'',7900,,'',3900,,'',7800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2000,,'',2100,,'',5900,,'',1900,,'',2700,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',3100,,'',7200,,'',3200,,'',6700,,'',3000,,'',7000,,'',2900,,'',7300,,'',2700,,''
'19N-H59N000A-00-A',35301,263300,,'',8500,,'',8500,,'',3900,,''
'19N-H59N000I-00-I',35301,254600,,'',8500,,'',8700,,'',8300,,'',4000,,''
'19N-H59N000S-00-S',35301,254500,,'',8500,,'',8500,,'',8500,,'',4000,,''
'19N-H59N100F-00-F1',35301,254600,,'',8500,,'',8700,,'',8300,,'',4000,,''
'19N-H59N200F-00-F2',35301,254600,,'',8500,,'',8700,,'',8300,,'',4000,,''
'19N-H59N300F-00-F3',35301,254600,,'',8500,,'',8700,,'',8300,,'',4000,,''
'19N-H59N400F-00-F4',35301,254600,,'',8500,,'',8700,,'',8300,,'',4000,,''