'20M-H54M000A-02-A',2804,50540,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7600,,'',3600,,'',7500,,'',7500,,'',3500,,'',7700,,'',3700,,'',7600,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,''
'20M-H54M000I-02-I',2804,50140,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7600,,'',7600,,'',3600,,'',7500,,'',2500,,'',6400,,'',2400,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'20M-H54M000S-81-S',2804,50210,,'',2900,,'',7100,,'',3200,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1480,,'',5600,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',2900,,'',7300,,'',7400,,'',3400,,'',7400,,''
'20M-H54M100F-03-F1',2804,50540,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7600,,'',3600,,'',7500,,'',7500,,'',3500,,'',7700,,'',3700,,'',7600,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7300,,'',3200,,'',7200,,'',3000,,'',6400,,''
'20M-H54M200F-01-F2',2804,50210,,'',2900,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7300,,'',7400,,'',3400,,'',7330,,''
'20M-H54M300F-01-F3',2804,50140,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7600,,'',7600,,'',3600,,'',7500,,'',2500,,'',6400,,'',2400,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'20M-H54M000S-81-S',3901,63340,,'',7000,,'',3060,,'',7140,,'',2980,,'',7100,,'',42530,,'',7000,,'',14870,,'',6600,,'',3200,,'',7100,,'',3030,,'',7200,,'',30500,,'',8000,,''
'20M-H54M200F-01-F2',3901,63340,,'',10060,,'',10020,,'',7200,,'',42530,,'',7000,,'',14870,,'',9900,,'',10030,,'',7200,,'',30500,,'',8000,,''
'20M-H54M000A-02-A',36402,245100,,'',8500,,'',8600,,'',8500,,'',4500,,'',7900,,''
'20M-H54M000I-02-I',36402,245100,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H54M000S-81-S',36402,245100,,'',8700,,'',8400,,'',8600,,'',4300,,''
'20M-H54M100F-03-F1',36402,245100,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H54M200F-01-F2',36402,245100,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H54M300F-01-F3',36402,245100,,'',8500,,'',8500,,'',8500,,'',4500,,''