'22J-H56J000A-00-A',1203,83920,,'',6500,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2100,,'',6200,,'',2400,,'',2400,,'',6200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,''
'22J-H56J000I-00-I',1203,83920,,'',2000,,'',6100,,'',2220,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2180,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,''
'22J-H56J000S-80-S',1203,61140,,'',3200,,'',7100,,'',2500,,'',6300,,'',1000,,'',200,,'',2200,,'',6600,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2890,,'',6800,,'',2620,,'',6500,,'',2390,,'',2500,,'',6800,,'',2900,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,''
'22J-H56JV00A-00-A',1203,83920,,'',6500,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2100,,'',6200,,'',2400,,'',2400,,'',6200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,''
'22J-H56JV00I-00-I',1203,83920,,'',2000,,'',6100,,'',2220,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2180,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,''
'22J-H56JV00S-80-S',1203,61140,,'',3200,,'',7100,,'',2500,,'',6300,,'',1000,,'',200,,'',2200,,'',6600,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2890,,'',6800,,'',2620,,'',6500,,'',2390,,'',2500,,'',6800,,'',2900,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,''
'22J-H56J000S-80-S',2104,63840,,'',7390,,'',3000,,'',7000,,'',3000,,'',6820,,'',2700,,''
'22J-H56JV00S-80-S',2104,63840,,'',7390,,'',3000,,'',7000,,'',3000,,'',6820,,'',2700,,''
'22J-H56J000S-80-S',16804,172240,,''
'22J-H56JV00S-80-S',16804,172240,,''
'22J-H57J000S-80-S',16804,155640,,'',16000,,''
'22J-H57JV00S-82-S',16804,155640,,'',16000,,''
'22J-H59J000A-80-A',16804,64530,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2800,,'',6700,,'',2700,,'',6900,,'',2800,,'',6800,,'',2800,,'',6000,,'',1900,,'',1800,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',6000,,'',2000,,'',6500,,'',3000,,'',7100,,'',3000,,'',6800,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',3000,,'',7000,,'',2800,,''
'22J-H59J000I-80-I',16804,64730,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',2200,,'',6200,,'',2100,,'',2100,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1900,,'',1900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,''
'22J-H59J000S-80-S',16803,70510,,'',1200,,'',1200,,'',9810,,'',1390,,'',7200,,''
'22J-H59J000S-80-S',16804,61330,,'',3810,,'',6500,,'',2500,,'',6200,,'',1700,,'',1600,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',1400,,'',1200,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',5900,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5900,,'',1700,,'',1700,,'',6300,,'',1200,,'',900,,'',800,,'',700,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',1700,,'',500,,'',400,,'',400,,'',400,,'',400,,'',600,,'',4700,,'',600,,'',500,,'',600,,'',700,,'',700,,'',800,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1100,,'',5300,,'',1500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5300,,'',2800,,'',6900,,'',2900,,'',6800,,'',2400,,'',3100,,'',6800,,''
'22J-H59JV00A-80-A',16804,64530,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2800,,'',6700,,'',2700,,'',6900,,'',2800,,'',6800,,'',2800,,'',6000,,'',1900,,'',1800,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',6000,,'',2000,,'',6500,,'',3000,,'',7100,,'',3000,,'',6800,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',3000,,'',7000,,'',2800,,''
'22J-H59JV00I-80-I',16804,64730,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',2200,,'',6200,,'',2100,,'',2100,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1900,,'',1900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,''
'22J-H59JV00S-81-S',16803,70510,,'',1200,,'',1200,,'',9810,,'',1390,,'',7200,,''
'22J-H59JV00S-81-S',16804,61330,,'',3810,,'',6500,,'',2500,,'',6200,,'',1700,,'',1600,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',1400,,'',1200,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',5900,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5900,,'',1700,,'',1700,,'',6300,,'',1200,,'',900,,'',800,,'',700,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',1700,,'',500,,'',400,,'',400,,'',400,,'',400,,'',600,,'',4700,,'',600,,'',500,,'',600,,'',700,,'',700,,'',800,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1100,,'',5300,,'',1500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5300,,'',2800,,'',6900,,'',2900,,'',6800,,'',2400,,'',3100,,'',6800,,''
'22J-H59J000S-80-S',17803,63150,,'',2100,,'',6100,,'',1600,,'',1500,,'',5900,,'',1900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',6400,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3100,,'',6900,,'',1700,,'',1600,,'',1400,,'',5400,,'',1400,,'',1500,,'',1700,,'',6400,,'',2700,,'',6700,,'',2800,,'',6800,,'',2900,,'',2800,,''
'22J-H59JV00S-81-S',17803,63150,,'',2100,,'',6100,,'',1600,,'',1500,,'',5900,,'',1900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',6400,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3100,,'',6900,,'',1700,,'',1600,,'',1400,,'',5400,,'',1400,,'',1500,,'',1700,,'',6400,,'',2700,,'',6700,,'',2800,,'',6800,,'',2900,,'',2800,,''
