'21M-H60M000A-80-A',20202,61550,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2500,,'',6000,,'',2000,,'',2100,,'',6000,,'',1950,,'',1700,,'',5700,,'',1900,,'',2200,,'',6200,,'',2600,,'',2600,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21M-H60M000I-80-I',20202,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21M-H60M000S-80-S',20202,55850,,'',7100,,'',7280,,'',3300,,'',7100,,'',3000,,'',6700,,'',2020,,'',2100,,'',6000,,'',2100,,'',2100,,'',6200,,'',2800,,'',6800,,'',2900,,'',2200,,'',6100,,'',2200,,'',2100,,'',6380,,'',2600,,'',6600,,'',2790,,'',6600,,'',2000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1900,,'',6900,,'',2810,,'',6920,,'',2700,,'',7000,,'',2950,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3300,,'',6900,,''
'21M-H60M100F-80-F1',20202,61550,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2500,,'',6000,,'',2000,,'',2100,,'',6000,,'',1950,,'',1700,,'',5700,,'',1900,,'',2200,,'',6200,,'',2600,,'',2600,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21M-H60M200F-80-F2',20202,61550,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2500,,'',6000,,'',2000,,'',2100,,'',6000,,'',1950,,'',1700,,'',5700,,'',1900,,'',2200,,'',6200,,'',2600,,'',2600,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21M-H60M300F-80-F3',20202,61550,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2500,,'',6000,,'',2000,,'',2100,,'',6000,,'',1950,,'',1700,,'',5700,,'',1900,,'',2200,,'',6200,,'',2600,,'',2600,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21M-H60M000A-80-A',37802,265720,,'',9000,,'',9100,,''
'21M-H60M000I-80-I',37802,265720,,'',9100,,'',9000,,''
'21M-H60M000S-80-S',37802,265700,,'',8800,,'',9500,,''
'21M-H60M100F-80-F1',37802,265720,,'',9100,,'',9000,,''
'21M-H60M200F-80-F2',37802,265720,,'',9100,,'',9000,,''
'21M-H60M300F-80-F3',37802,265720,,'',9100,,'',9000,,''
'21M-H50M000S-81-S',46002,60630,,'',10200,,'',2200,,'',2600,,'',9800,,''
'21M-H55M000S-81-S',46002,72530,,''
'21M-H57M000S-80-S',46002,70330,,''
'21M-H58M000S-80-S',46002,60130,,'',700,,'',300,,'',1000,,'',600,,'',400,,'',200,,'',200,,'',300,,'',300,,'',800,,'',400,,'',300,,'',300,,'',6100,,'',1600,,'',500,,'',400,,'',300,,'',500,,'',500,,'',4400,,'',500,,'',300,,'',1000,,'',300,,'',200,,'',200,,'',200,,'',1100,,'',600,,'',6000,,'',1800,,'',2900,,'',5600,,'',1900,,''
'21M-H58M100F-00-F1',46002,60130,,'',500,,'',1200,,'',1300,,'',1400,,'',5600,,'',1600,,'',1300,,'',1800,,'',5600,,'',1700,,'',1600,,'',1500,,'',5400,,'',1800,,'',1300,,'',1600,,'',5600,,'',1900,,''
'21M-H58M200F-00-F2',46002,60130,,'',500,,'',1200,,'',1300,,'',1400,,'',5600,,'',1600,,'',1300,,'',1800,,'',5600,,'',1700,,'',1600,,'',1500,,'',5400,,'',1800,,'',1300,,'',1600,,'',5600,,'',1900,,''
'21M-H58M300F-00-F3',46002,60130,,'',500,,'',1200,,'',1300,,'',1400,,'',5600,,'',1600,,'',1300,,'',1800,,'',5600,,'',1700,,'',1600,,'',1500,,'',5400,,'',1800,,'',1300,,'',1600,,'',5600,,'',1900,,''
'21M-H60M000S-80-S',46002,61630,,'',2900,,'',7100,,'',11700,,'',10400,,''
