'22M-H59M000A-81-A',15002,92500,,'',2600,,'',6700,,'',2600,,'',6700,,'',2650,,'',6800,,'',2700,,'',6900,,'',2700,,'',7300,,'',2500,,'',2000,,'',6200,,'',1850,,'',1900,,'',6200,,'',2000,,'',2100,,'',6100,,'',2900,,'',7000,,''
'22M-H59M000I-82-I',15002,92500,,'',2600,,'',6800,,'',2800,,'',6800,,'',2850,,'',6200,,'',2200,,'',2200,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',6800,,''
'22M-H59M000S-87-S',15002,65800,,'',7100,,'',7250,,'',3100,,'',7000,,'',3000,,'',2550,,'',7000,,'',3000,,'',7000,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7300,,'',7150,,'',3200,,'',2600,,'',6850,,'',3100,,''
'22M-H59M100F-01-F1',15002,92500,,'',2600,,'',6800,,'',2800,,'',6800,,'',2850,,'',6200,,'',2200,,'',2200,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',6800,,''
'22M-H59M200F-00-F2',15002,92500,,'',2600,,'',6800,,'',2800,,'',6800,,'',2850,,'',6200,,'',2200,,'',2200,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',6800,,''
'22M-H59M300F-01-F3',15002,92500,,'',2600,,'',6800,,'',2800,,'',6800,,'',2850,,'',6200,,'',2200,,'',2200,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',6800,,''
'22M-H54M000A-02-A',35504,261300,,'',4600,,'',8500,,'',8200,,'',8500,,'',2500,,''
'22M-H54M000I-01-I',35504,261000,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'22M-H54M000S-84-S',35504,261100,,'',4500,,'',8500,,'',8500,,'',8600,,'',3400,,''
'22M-H54M100F-02-F1',35504,261000,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'22M-H54M200F-02-F2',35504,261000,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'22M-H54M300F-00-F3',35504,261000,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'22M-H59M000A-81-A',35802,252200,,'',2300,,'',6800,,'',2700,,'',6900,,'',2700,,'',6800,,'',2600,,'',2400,,'',6500,,''
'22M-H59M000I-82-I',35802,252000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22M-H59M000S-87-S',35802,252200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,''
'22M-H59M000S-87-SV',35802,263700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,''
'22M-H59M100F-01-F1',35802,252000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22M-H59M200F-00-F2',35802,252000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22M-H59M300F-01-F3',35802,252000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22M-H54M000A-02-A',36402,254400,,'',8500,,'',8600,,'',8500,,'',4500,,'',7900,,''
'22M-H54M000I-01-I',36402,254400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22M-H54M000S-84-S',36402,254300,,'',8600,,'',8400,,'',4600,,'',8300,,''
'22M-H54M100F-02-F1',36402,254400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22M-H54M200F-02-F2',36402,254400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22M-H54M300F-00-F3',36402,254400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22M-H50M000A-06-A',36904,255300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,''
'22M-H50M000I-05-I',36904,252100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22M-H50M000S-88-S',36904,252420,,'',7900,,'',3900,,'',10000,,'',7900,,'',8400,,''
'22M-H50M000S-88-SV',36904,271120,,''
'22M-H50M100F-03-F1',36904,252420,,'',7900,,'',3900,,'',6900,,'',3100,,'',7900,,'',8400,,''
'22M-H50M200F-06-F2',36904,252420,,'',7900,,'',3900,,'',10000,,'',7900,,'',8400,,''
'22M-H50M300F-05-F3',36904,252100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
