'21U-H58U000A-01-A',4802,45200,,'',6600,,'',2700,,'',6700,,'',1700,,'',1800,,'',5700,,'',1100,,'',1100,,'',1400,,'',1500,,'',5500,,'',1600,,'',1700,,'',5730,,'',1800,,'',1800,,'',1800,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1000,,'',1000,,'',1200,,'',5100,,'',1000,,'',900,,'',1200,,'',1100,,'',5200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1300,,'',1500,,'',5600,,'',1300,,'',1400,,'',1400,,'',1470,,'',5600,,'',2200,,'',2100,,'',6200,,'',2200,,'',6330,,'',2200,,'',2300,,'',6300,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',7000,,''
'21U-H58U000I-01-I',4802,45700,,'',7000,,'',2200,,'',6200,,'',2100,,'',1500,,'',5400,,'',1400,,'',1700,,'',1600,,'',5700,,'',1800,,'',2000,,'',6200,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1800,,'',5900,,'',1800,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1600,,'',5500,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',6200,,'',2300,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3100,,'',7200,,'',2930,,''
'21U-H58U000S-82-S',4802,43030,,'',1400,,'',1470,,'',5000,,'',500,,'',500,,'',500,,'',400,,'',800,,'',400,,'',400,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',600,,'',600,,'',600,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5100,,'',1100,,'',1200,,'',1300,,'',1330,,'',5300,,'',1300,,'',1400,,'',1300,,'',5300,,'',800,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',1200,,'',1100,,'',1100,,'',1400,,'',5400,,'',1600,,'',1800,,'',1900,,'',5400,,'',1400,,'',2070,,'',1200,,'',5700,,'',1500,,'',1900,,'',5800,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',6100,,'',2200,,'',2100,,'',6500,,'',2400,,'',6630,,'',3000,,'',6800,,'',4100,,''
'21U-H58U100F-01-F1',4802,45700,,'',7000,,'',2200,,'',6200,,'',2100,,'',1500,,'',5400,,'',1400,,'',1700,,'',1600,,'',5700,,'',1800,,'',2000,,'',6200,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1800,,'',5900,,'',1800,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1600,,'',5500,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',6200,,'',2300,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3100,,'',7200,,'',2930,,''
'21U-H58U200F-01-F2',4802,45700,,'',7000,,'',2200,,'',6200,,'',2100,,'',1500,,'',5400,,'',1400,,'',1700,,'',1600,,'',5700,,'',1800,,'',2000,,'',6200,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1800,,'',5900,,'',1800,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1600,,'',5500,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',6200,,'',2300,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3100,,'',7200,,'',2930,,''
'21U-H54U000A-01-A',37202,254350,,'',9000,,'',8500,,'',8400,,'',5000,,''
'21U-H54U000I-01-I',37202,254850,,'',8500,,'',8600,,'',8600,,'',4900,,''
'21U-H54U000S-80-S',37202,252430,,'',8000,,'',4000,,'',8200,,'',8200,,'',4780,,''
'21U-H54U100F-01-F1',37202,254850,,'',8500,,'',8600,,'',8600,,'',4900,,''
'21U-H54U200F-01-F2',37202,254850,,'',8500,,'',8600,,'',8600,,'',4900,,''
'21U-H54U000S-80-S',44904,54040,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1100,,'',1180,,'',5000,,'',900,,'',1000,,'',1200,,'',1100,,'',1100,,'',5200,,'',1800,,'',1800,,'',5820,,'',1900,,'',1900,,'',5900,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2000,,'',6200,,'',2600,,'',6880,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',6600,,'',2600,,'',6800,,'',2900,,'',7000,,'',2900,,'',6900,,''
