'22J-H59J000A-80-A',3401,53850,,'',7700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3180,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6900,,'',2760,,'',6600,,'',2800,,'',6800,,'',2300,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2320,,'',6400,,'',2500,,'',2400,,''
'22J-H59J000I-80-I',3401,53510,,'',7700,,'',2800,,'',6800,,'',2800,,'',6900,,'',3290,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2760,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',6900,,''
'22J-H59J000S-80-S',3401,51350,,'',3090,,'',7200,,'',2690,,'',6490,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',2510,,'',6900,,'',3000,,'',6910,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3200,,'',7000,,'',3100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',1600,,'',1310,,'',5400,,'',1400,,'',1500,,'',1700,,'',6200,,'',1950,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2500,,'',2800,,'',7000,,'',2900,,'',6600,,''
'22J-H59JV00A-80-A',3401,53850,,'',7700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3180,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6900,,'',2760,,'',6600,,'',2800,,'',6800,,'',2300,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2320,,'',6400,,'',2500,,'',2400,,''
'22J-H59JV00I-80-I',3401,53510,,'',7700,,'',2800,,'',6800,,'',2800,,'',6900,,'',3290,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2760,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',6900,,''
'22J-H59JV00S-81-S',3401,51350,,'',3090,,'',7200,,'',2690,,'',6490,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',2510,,'',6900,,'',3000,,'',6910,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3200,,'',7000,,'',3100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',1600,,'',1310,,'',5400,,'',1400,,'',1500,,'',1700,,'',6200,,'',1950,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2500,,'',2800,,'',7000,,'',2900,,'',6600,,''
'22J-H59J000A-80-A',12501,54700,,'',7500,,'',3500,,'',7400,,'',7500,,'',3600,,'',7900,,'',3700,,'',7300,,'',7050,,'',3000,,'',2400,,'',7300,,'',3000,,'',7100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',7300,,'',3250,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',7100,,'',2810,,'',7200,,'',3700,,'',7800,,'',3800,,''
'22J-H59J000I-80-I',12501,54310,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',7400,,'',3890,,'',7700,,'',3300,,'',7400,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3250,,'',7300,,'',2900,,'',6700,,'',2700,,'',6600,,'',2700,,'',2700,,'',6550,,'',2700,,'',6700,,'',2600,,'',6600,,'',3800,,'',7900,,'',7710,,'',3800,,'',7800,,'',3800,,'',8900,,''
'22J-H59J000S-80-S',12501,54800,,'',6800,,'',2850,,'',7000,,'',3300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',7000,,'',2100,,'',2100,,'',6100,,'',2300,,'',2100,,'',6200,,'',2400,,'',2400,,'',6200,,'',1400,,'',800,,'',1300,,'',5000,,'',1000,,'',1100,,'',1100,,'',900,,'',900,,'',4800,,'',1800,,'',1700,,'',2000,,'',6400,,'',2800,,'',6900,,'',3200,,'',7200,,'',3060,,'',6200,,'',2300,,'',6200,,'',2300,,'',8300,,'',4400,,'',9300,,''
'22J-H59JV00A-80-A',12501,54700,,'',7500,,'',3500,,'',7400,,'',7500,,'',3600,,'',7900,,'',3700,,'',7300,,'',7050,,'',3000,,'',2400,,'',7300,,'',3000,,'',7100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',7300,,'',3250,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',7100,,'',2810,,'',7200,,'',3700,,'',7800,,'',3800,,''
'22J-H59JV00I-80-I',12501,54310,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',7400,,'',3890,,'',7700,,'',3300,,'',7400,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3250,,'',7300,,'',2900,,'',6700,,'',2700,,'',6600,,'',2700,,'',2700,,'',6550,,'',2700,,'',6700,,'',2600,,'',6600,,'',3800,,'',7900,,'',7710,,'',3800,,'',7800,,'',3800,,'',8900,,''
'22J-H59JV00S-81-S',12501,54800,,'',6800,,'',2850,,'',7000,,'',3300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',7000,,'',2100,,'',2100,,'',6100,,'',2300,,'',2100,,'',6200,,'',2400,,'',2400,,'',6200,,'',1400,,'',800,,'',1300,,'',5000,,'',1000,,'',1100,,'',1100,,'',900,,'',900,,'',4800,,'',1800,,'',1700,,'',2000,,'',6400,,'',2800,,'',6900,,'',3200,,'',7200,,'',3060,,'',6200,,'',2300,,'',6200,,'',2300,,'',8300,,'',4400,,'',9300,,''
'22J-H54J000A-01-A',35301,263210,,'',8500,,'',8500,,'',3900,,''
'22J-H54J000I-01-I',35301,254520,,'',8500,,'',8690,,'',8310,,'',4000,,''
'22J-H54J000S-82-S',35301,254520,,'',8500,,'',8500,,'',8500,,'',4090,,''
'22J-H54JV00A-01-A',35301,263210,,'',8500,,'',8500,,'',3900,,''
'22J-H54JV00I-01-I',35301,254520,,'',8500,,'',8690,,'',8310,,'',4000,,''
'22J-H54JV00S-81-S',35301,254520,,'',8500,,'',8500,,'',8500,,'',4090,,''
