'23J-H54J000S-80-S',19702,70200,,'',2940,,''
'23J-H54JV00S-80-S',19702,70200,,'',2940,,''
'23J-H55J000S-80-S',19702,50350,,'',2100,,'',9200,,'',3050,,'',7040,,'',2200,,'',700,,'',700,,'',5680,,'',1180,,'',1600,,'',1200,,'',6450,,''
'23J-H55JV00S-83-S',19702,50350,,'',2100,,'',9200,,'',3050,,'',7040,,'',2200,,'',700,,'',700,,'',5680,,'',1180,,'',1600,,'',1200,,'',6450,,''
'23J-H57J000S-81-S',19702,63200,,'',12740,,''
'23J-H57JV00S-80-S',19702,63200,,'',12740,,''
'23J-H58J000A-01-A',19702,53620,,'',7000,,'',3300,,'',7300,,'',3310,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6920,,'',3000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6400,,'',2700,,'',6700,,'',2700,,'',2570,,'',6600,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',3000,,'',6900,,'',3200,,'',6880,,'',3800,,'',7400,,''
'23J-H58J000I-02-I',19702,53500,,'',7000,,'',3020,,'',7200,,'',3300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,'',1900,,'',5900,,'',2010,,'',6500,,'',2700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6970,,'',3000,,'',7300,,'',3300,,'',6700,,'',3300,,'',7300,,'',3200,,''
'23J-H58J000S-83-S',19702,54450,,'',5700,,'',5050,,'',500,,'',6740,,'',8100,,'',1060,,'',1400,,'',7250,,'',2700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1700,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2070,,'',6520,,'',2500,,'',2500,,'',6360,,'',2500,,'',6500,,'',2500,,'',6430,,'',2400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',7200,,'',3600,,'',7600,,'',3690,,''
'23J-H58JV00A-01-A',19702,53620,,'',7000,,'',3300,,'',7300,,'',3310,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6920,,'',3000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6400,,'',2700,,'',6700,,'',2700,,'',2570,,'',6600,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',3000,,'',6900,,'',3200,,'',6880,,'',3800,,'',7400,,''
'23J-H58JV00I-01-I',19702,53500,,'',7000,,'',3020,,'',7200,,'',3300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,'',1900,,'',5900,,'',2010,,'',6500,,'',2700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6970,,'',3000,,'',7300,,'',3300,,'',6700,,'',3300,,'',7300,,'',3200,,''
'23J-H58JV00S-81-S',19702,54450,,'',5700,,'',5050,,'',500,,'',6740,,'',8100,,'',1060,,'',1400,,'',7250,,'',2700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1700,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2070,,'',6520,,'',2500,,'',2500,,'',6360,,'',2500,,'',6500,,'',2500,,'',6430,,'',2400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',7200,,'',3600,,'',7600,,'',3690,,''
'23J-H59J000S-90-S',19702,70700,,'',520,,''
'23J-H59JV00S-85-S',19702,70700,,'',520,,''
'23J-H55J000A-01-A',37002,255640,,'',8200,,'',8500,,'',8500,,'',4500,,''
'23J-H55J000I-02-I',37002,250910,,'',4500,,'',8500,,'',8500,,'',8500,,'',4610,,''
'23J-H55J000S-80-S',37002,250910,,'',4500,,'',8500,,'',8500,,'',8500,,'',4540,,''
'23J-H55JV00A-01-A',37002,255640,,'',8200,,'',8500,,'',8500,,'',4500,,''
'23J-H55JV00I-01-I',37002,250910,,'',4500,,'',8500,,'',8500,,'',8500,,'',4610,,''
'23J-H55JV00S-83-S',37002,250910,,'',4500,,'',8500,,'',8500,,'',8500,,'',4540,,''
