'20J-H60J000A-02-A',20802,62150,,'',2700,,'',6900,,'',3070,,'',6900,,'',2920,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3200,,'',6900,,'',2980,,'',7200,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,''
'20J-H60J000I-02-I',20802,75020,,'',6900,,'',3000,,'',6920,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',6400,,'',2400,,'',2580,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,''
'20J-H60J000S-85-S',20802,62240,,'',1900,,'',5900,,'',2700,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',6100,,'',2100,,'',7000,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',1400,,'',1500,,'',7000,,'',2200,,'',2200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',8180,,''
'20J-H60JV00A-03-A',20802,62150,,'',2700,,'',6900,,'',3070,,'',6900,,'',2920,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3200,,'',6900,,'',2980,,'',7200,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,''
'20J-H60JV00I-03-I',20802,75020,,'',6900,,'',3000,,'',6920,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',6400,,'',2400,,'',2580,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,''
'20J-H60JV00S-88-S',20802,62240,,'',1900,,'',5900,,'',2700,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',6100,,'',2100,,'',7000,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',1400,,'',1500,,'',7000,,'',2200,,'',2200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',8180,,''
'20J-H56J000S-82-S',20904,102100,,''
'20J-H56JV00S-00-S',20904,102100,,''
'20J-H58J000S-80-S',20904,71200,,''
'20J-H58JV00S-03-S',20904,71200,,''
'20J-H60J000A-02-A',20904,55510,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',6910,,'',3300,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',7000,,'',2880,,''
'20J-H60J000I-02-I',20904,55510,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7010,,'',3200,,'',7000,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2880,,''
'20J-H60J000S-85-S',20904,55030,,'',7900,,'',2000,,'',1010,,'',7260,,'',1500,,'',6500,,'',1100,,'',2600,,'',6600,,'',3300,,'',10600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',2900,,'',6810,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',6930,,'',2900,,'',2800,,'',6800,,'',2990,,'',7100,,'',3100,,'',7190,,'',7100,,'',3200,,'',7100,,'',3080,,'',7100,,''
'20J-H60JV00A-03-A',20904,55510,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',6910,,'',3300,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',7000,,'',2880,,''
'20J-H60JV00I-03-I',20904,55510,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7010,,'',3200,,'',7000,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2880,,''
'20J-H60JV00S-88-S',20904,55030,,'',7900,,'',2000,,'',1010,,'',7260,,'',1500,,'',6500,,'',1100,,'',2600,,'',6600,,'',3300,,'',10600,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',2900,,'',6810,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',6930,,'',2900,,'',2800,,'',6800,,'',2990,,'',7100,,'',3100,,'',7190,,'',7100,,'',3200,,'',7100,,'',3080,,'',7100,,''
'20J-H50J000S-81-S',40904,64600,,'',8900,,'',9540,,'',9600,,'',2600,,''
'20J-H50JV00S-02-S',40904,64600,,'',8900,,'',9540,,'',9600,,'',2600,,''
'20J-H58J000S-80-S',40904,101440,,''
'20J-H58JV00S-03-S',40904,101440,,''
'20J-H60J000S-85-S',40904,54400,,'',6900,,'',8800,,'',1500,,'',8640,,'',5600,,'',60000,,'',6200,,'',2500,,'',6500,,'',3100,,'',7300,,'',3200,,'',7180,,''
'20J-H60JV00S-88-S',40904,54400,,'',6900,,'',8800,,'',1500,,'',8640,,'',5600,,'',60000,,'',6200,,'',2500,,'',6500,,'',3100,,'',7300,,'',3200,,'',7180,,''