'23N-H59NV20A-81-A',2201,55100,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6800,,'',1,3100,,'',2,6900,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'23N-H59NV20I-81-I',2201,55500,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7200,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'23N-H59NV20S-82-S',2201,55200,,'',2,7600,,'',1,7400,,'',2,3400,,'',1,7300,,'',2,3400,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7200,,'',2,3200,,'',1,6900,,'',2,3200,,'',1,7200,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3100,,'',2,7500,,'',1,3300,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,2800,,'',2,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,9300,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,5500,,'',1
'24J-H59J000A-82-A',2201,55100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'24J-H59J000I-81-I',2201,55500,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7200,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'24J-H59J000S-85-S',2201,55200,,'',1,7600,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7500,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,9300,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,5500,,'',1
'24J-H59JV00A-81-A',2201,55100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'24J-H59JV00I-81-I',2201,55500,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7200,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'24J-H59JV00S-83-S',2201,55200,,'',1,7600,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7500,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,9300,,'',1,9500,,'',1,9600,,'',1,9600,,'',1,5500,,'',1
'23N-H57NV20S-80-S',41001,154040,,'',1,6600,,'',2,2300,,'',2,2100,,'',1,6100,,'',2,1990,,'',2,1870,,'',2,5600,,'',1,1900,,'',2,2500,,'',1,6700,,'',1,3100,,'',1
'24J-H57J000S-81-S',41001,154300,,'',1,6200,,'',2,2400,,'',2,2000,,'',2,6140,,'',2,1990,,'',1,1700,,'',2,5800,,'',1,2000,,'',1,2590,,'',1,6700,,'',2,3100,,'',1
'24J-H57JV00S-83-S',41001,154300,,'',1,6200,,'',2,2400,,'',2,2000,,'',2,6140,,'',2,1990,,'',1,1700,,'',2,5800,,'',1,2000,,'',1,2590,,'',1,6700,,'',2,3100,,'',1
