'20M-H50M000A-82-A',8003,51700,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3180,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2600,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1700,,'',1600,,'',5400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1400,,'',1400,,'',1400,,'',5400,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2600,,'',6620,,'',2700,,''
'20M-H50M000I-82-I',8003,51730,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7280,,'',3100,,'',7000,,'',2900,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2120,,'',6400,,'',2400,,'',2500,,'',6600,,''
'20M-H50M000S-89-S',8003,51700,,'',2900,,'',6330,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',800,,'',5500,,'',1000,,'',2100,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1700,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H50M100F-05-F1',8003,51730,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7280,,'',3100,,'',7000,,'',2900,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2120,,'',6400,,'',2400,,'',2500,,'',6600,,''
'20M-H50M200F-05-F2',8003,51730,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7280,,'',3100,,'',7000,,'',2900,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2120,,'',6400,,'',2400,,'',2500,,'',6600,,''
'20M-H50M300F-06-F3',8003,51730,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7280,,'',3100,,'',7000,,'',2900,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2120,,'',6400,,'',2400,,'',2500,,'',6600,,''
'20M-H55M000A-02-A',12903,62710,,'',8100,,'',3400,,'',7300,,'',3300,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7000,,'',2800,,'',6800,,'',2700,,'',6700,,'',2600,,'',6640,,'',2600,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',1900,,'',5860,,'',1900,,'',1900,,'',6600,,'',2800,,'',6800,,'',2600,,'',2800,,'',6800,,'',7900,,'',4100,,'',8100,,'',8200,,''
'20M-H55M000I-03-I',12903,61830,,'',4000,,'',8000,,'',8000,,'',8200,,'',4100,,'',7480,,'',3100,,'',7100,,'',3300,,'',6800,,'',2600,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6100,,'',2000,,'',6200,,'',2600,,'',7900,,'',4000,,'',7800,,'',8000,,'',4100,,'',8100,,'',8200,,''
'20M-H55M000S-82-S',12903,60910,,'',3300,,'',7500,,'',3000,,'',6800,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1500,,'',1500,,'',5700,,'',1600,,'',1700,,'',6900,,'',3100,,'',7000,,'',3100,,'',6700,,'',2360,,'',6800,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'20M-H55M100F-03-F1',12903,61830,,'',4000,,'',8000,,'',8000,,'',8200,,'',4100,,'',7480,,'',3100,,'',7100,,'',3300,,'',6800,,'',2600,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6100,,'',2000,,'',6200,,'',2600,,'',7900,,'',4000,,'',7800,,'',8000,,'',4100,,'',8100,,'',8200,,''
'20M-H55M200F-03-F2',12903,61830,,'',4000,,'',8000,,'',8000,,'',8200,,'',4100,,'',7480,,'',3100,,'',7100,,'',3300,,'',6800,,'',2600,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6100,,'',2000,,'',6200,,'',2600,,'',7900,,'',4000,,'',7800,,'',8000,,'',4100,,'',8100,,'',8200,,''
'20M-H55M300F-03-F3',12903,61830,,'',4000,,'',8000,,'',8000,,'',8200,,'',4100,,'',7480,,'',3100,,'',7100,,'',3300,,'',6800,,'',2600,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6100,,'',2000,,'',6200,,'',2600,,'',7900,,'',4000,,'',7800,,'',8000,,'',4100,,'',8100,,'',8200,,''
'20M-H58M000A-01-A',36503,261620,,'',3200,,'',7300,,'',3200,,'',7600,,'',7700,,''
'20M-H58M000I-01-I',36503,254530,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20M-H58M000S-92-S',36503,254720,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20M-H58M100F-05-F1',36503,254530,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20M-H58M200F-05-F2',36503,254530,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20M-H58M300F-05-F3',36503,254530,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'20M-H50M000S-89-S',48003,151310,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',2200,,'',1800,,'',6000,,'',2000,,'',6900,,'',3000,,''
'20M-H58M000S-92-S',48003,163310,,''