'19N-H59N000S-00-S',2503,72130,,'',980,,'',990,,'',900,,'',5000,,'',1000,,'',1100,,'',1010,,'',820,,'',1000,,'',1000,,'',4900,,'',1000,,'',1400,,'',2000,,'',6000,,'',2700,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',2200,,'',2200,,'',6200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',900,,'',1100,,'',5100,,'',800,,'',900,,'',1000,,'',1700,,'',6200,,'',2700,,'',6800,,'',2800,,'',3000,,'',7000,,''
'19N-H58N000A-80-A',19702,54900,,'',7100,,'',3400,,'',7300,,'',7300,,'',3200,,'',7000,,'',2900,,'',2000,,'',6200,,'',2400,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2300,,'',2700,,'',6900,,'',2400,,'',6300,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,'',6900,,'',3200,,'',6720,,'',3700,,'',7500,,''
'19N-H58N000I-80-I',19702,54720,,'',7000,,'',3100,,'',7200,,'',3480,,'',7300,,'',7430,,'',3200,,'',7200,,'',2300,,'',3000,,'',7000,,'',2800,,'',6700,,'',2700,,'',6800,,'',2000,,'',6100,,'',2000,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2800,,'',2700,,'',6800,,'',2900,,'',6800,,'',3100,,'',7300,,'',7300,,'',2900,,'',3000,,'',7300,,'',6990,,''
'19N-H58N000S-80-S',19702,51850,,'',2300,,'',6000,,'',1600,,'',1270,,'',1080,,'',900,,'',5000,,'',1000,,'',1000,,'',1300,,'',1200,,'',800,,'',200,,'',4800,,'',800,,'',700,,'',800,,'',600,,'',500,,'',800,,'',800,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1800,,'',2200,,'',6300,,'',2200,,'',6500,,'',2200,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',6520,,'',2600,,'',6800,,'',2800,,'',7100,,'',2900,,'',7100,,'',3100,,'',7200,,'',3600,,'',7600,,'',7430,,''
'19N-H58N100F-02-F1',19702,54900,,'',7100,,'',3400,,'',7300,,'',7300,,'',3200,,'',7000,,'',2900,,'',2000,,'',6200,,'',2400,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2300,,'',2700,,'',6900,,'',2400,,'',6300,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,'',7000,,'',3300,,'',7320,,'',7300,,''
'19N-H58N200F-03-F2',19702,54900,,'',7100,,'',3400,,'',7300,,'',7300,,'',3200,,'',7000,,'',2900,,'',2000,,'',6200,,'',2400,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2300,,'',2700,,'',6900,,'',2400,,'',6300,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,'',7000,,'',3300,,'',7320,,'',7300,,''
'19N-H58N300F-03-F3',19702,54900,,'',7100,,'',3400,,'',7300,,'',7300,,'',3200,,'',7000,,'',2900,,'',2000,,'',6200,,'',2400,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2300,,'',2700,,'',6900,,'',2400,,'',6300,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,'',7000,,'',3300,,'',7320,,'',7300,,''
'19N-H58N400F-03-F4',19702,54900,,'',7100,,'',3400,,'',7300,,'',7300,,'',3200,,'',7000,,'',2900,,'',2000,,'',6200,,'',2400,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2300,,'',2700,,'',6900,,'',2400,,'',6300,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,'',7000,,'',3300,,'',7320,,'',7300,,''
'19N-H50N000A-87-A',37002,273320,,''
'19N-H58N000A-80-A',37002,260320,,'',4500,,'',16990,,'',8500,,''
'19N-H58N000I-80-I',37002,251940,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,''
'19N-H58N000S-80-S',37002,252020,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19N-H58N100F-02-F1',37002,251940,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,''
'19N-H58N200F-03-F2',37002,260320,,'',4500,,'',8500,,'',8490,,'',8500,,''
'19N-H58N300F-03-F3',37002,251940,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,''
'19N-H58N400F-03-F4',37002,260320,,'',4500,,'',8500,,'',8490,,'',8500,,''