'20M-H50M000A-03-A',9302,51330,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2990,,'',6900,,'',3200,,'',7000,,'',3300,,'',7300,,'',3300,,'',7380,,'',7300,,'',3300,,'',7320,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6910,,'',2900,,'',6900,,'',2900,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H50M000I-02-I',9302,51140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',6900,,'',2900,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',2900,,'',7000,,'',3000,,'',7000,,'',2970,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H50M000S-83-S',9302,51230,,'',2800,,'',6600,,'',2600,,'',2600,,'',6870,,'',2900,,'',6900,,'',3000,,'',6820,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3080,,'',7500,,'',7600,,'',3500,,'',7600,,'',3500,,'',7400,,'',3300,,'',6930,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2700,,'',6710,,'',2900,,'',6810,,'',2900,,'',6900,,''
'20M-H50M100F-03-F1',9302,51330,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2990,,'',6900,,'',3200,,'',7000,,'',3300,,'',7300,,'',3300,,'',7380,,'',7300,,'',3300,,'',7320,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6910,,'',2900,,'',6900,,'',2900,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7300,,''
'20M-H50M200F-02-F2',9302,51330,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2990,,'',6900,,'',3200,,'',7000,,'',3300,,'',7300,,'',3300,,'',7380,,'',7300,,'',3300,,'',7320,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6910,,'',2900,,'',6900,,'',2900,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7300,,''
'20M-H50M300F-03-F3',9302,51330,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2990,,'',6900,,'',3200,,'',7000,,'',3300,,'',7300,,'',3300,,'',7380,,'',7300,,'',3300,,'',7320,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6910,,'',2900,,'',6900,,'',2900,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,''
'20M-H55M000A-01-A',9302,253640,,''
'20M-H55M000I-01-I',9302,253940,,''
'20M-H55M000S-80-S',9302,253850,,''
'20M-H55M100F-01-F1',9302,253940,,''
'20M-H55M200F-01-F2',9302,253940,,''
'20M-H55M300F-01-F3',9302,253940,,''
'20M-H54M000A-02-A',37202,261350,,'',9000,,'',4500,,'',8400,,'',9000,,''
'20M-H54M000I-02-I',37202,261850,,'',8500,,'',4600,,'',8600,,'',8900,,''
'20M-H54M000S-81-S',37202,255500,,'',8000,,'',8000,,'',4200,,'',8430,,'',8900,,''
'20M-H54M100F-03-F1',37202,261850,,'',8500,,'',4600,,'',8600,,'',8900,,''
'20M-H54M200F-01-F2',37202,261850,,'',8500,,'',4600,,'',8600,,'',8900,,''
'20M-H54M300F-01-F3',37202,261850,,'',8500,,'',4600,,'',8600,,'',8900,,''