'22N-H54N300F-80-F3',4301,64800,,'',7100,,'',3100,,'',7300,,'',3300,,'',7400,,'',7500,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',2600,,'',6800,,'',2900,,'',7000,,'',3200,,'',7300,,'',4800,,'',9400,,'',9400,,'',9400,,''
'22N-H54N400F-80-F4',4301,61300,,'',3500,,'',7500,,'',3600,,'',7500,,'',7400,,'',3400,,'',7300,,'',3400,,'',7300,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',7000,,'',3200,,'',7200,,'',2800,,'',6900,,'',2800,,'',7000,,'',9500,,'',5600,,'',9500,,'',8500,,''
'22N-H54NV10A-80-A',4301,61300,,'',3500,,'',7500,,'',3600,,'',7500,,'',7400,,'',3400,,'',7300,,'',3400,,'',7300,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',7000,,'',3200,,'',7200,,'',2800,,'',6900,,'',2800,,'',7000,,'',9500,,'',5600,,'',9700,,'',9800,,''
'22N-H54NV10S-80-S',4301,53900,,'',6500,,'',2900,,'',7200,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',2800,,'',6900,,'',3000,,'',7200,,'',3100,,'',7100,,'',8200,,'',4700,,'',9200,,'',9800,,'',10000,,''
'22N-H58N300F-03-F3',6704,51700,,'',3200,,'',7000,,'',2900,,'',6900,,'',2820,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',700,,'',1300,,'',1300,,'',1300,,'',5300,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6980,,'',2900,,''
'22N-H58N400F-04-F4',6704,51700,,'',1400,,'',1500,,'',5500,,'',1000,,'',1020,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',900,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',6000,,'',3100,,'',7100,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',2400,,''
'22N-H58NV10A-03-A',6704,51700,,'',1400,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',900,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',3100,,'',7100,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,''
'22N-H58NV10S-85-S',6704,44320,,'',1500,,'',5300,,'',900,,'',800,,'',700,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1020,,'',900,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',980,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1200,,'',1300,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4920,,'',900,,'',900,,'',800,,'',800,,'',800,,'',980,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1700,,'',5900,,'',2100,,'',2600,,'',6700,,'',3200,,'',7100,,'',3180,,'',7200,,'',3200,,'',7200,,'',7200,,'',2900,,''
'22N-H59N300F-80-F3',35704,250050,,'',4490,,'',8500,,'',8510,,'',8500,,'',4500,,''
'22N-H59N400F-80-F4',35704,250050,,'',4490,,'',8500,,'',8510,,'',8500,,'',4500,,''
'22N-H59NV10A-80-A',35704,254550,,'',8500,,'',8490,,'',8500,,'',4500,,''
'22N-H59NV10S-83-S',35704,250050,,'',4500,,'',8500,,'',8490,,'',8510,,'',4550,,''
