'21M-H50M000A-03-A',16603,83600,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',8300,,'',6900,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'21M-H50M000I-00-I',16603,90800,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3100,,'',7200,,'',3100,,'',8100,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',8300,,''
'21M-H50M000S-81-S',16603,62900,,'',2900,,'',6000,,'',1800,,'',6900,,'',3000,,'',6900,,'',2700,,'',6900,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',8200,,'',7600,,'',3600,,'',7600,,'',3500,,'',7500,,'',7600,,''
'21M-H50M100F-00-F1',16603,83600,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',8300,,'',6900,,'',4100,,'',8100,,'',8100,,'',4100,,'',7000,,''
'21M-H50M200F-00-F2',16603,83600,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',8300,,'',6900,,'',4100,,'',8100,,'',8100,,'',4100,,'',7000,,''
'21M-H50M300F-00-F3',16603,83600,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',8300,,'',6900,,'',4100,,'',8100,,'',8100,,'',4100,,'',7000,,''
'21M-H50M000A-03-A',71102,81950,,'',3100,,'',6900,,'',3000,,'',6800,,'',3300,,'',7000,,'',3100,,'',6200,,'',2200,,'',2200,,'',6300,,'',1900,,'',6300,,'',2300,,'',2500,,'',6100,,'',2700,,'',1800,,'',6000,,'',2100,,'',1900,,'',6200,,'',2000,,'',1900,,'',6400,,'',2100,,'',6100,,'',2500,,'',2500,,'',6300,,''
'21M-H50M000I-00-I',71102,81550,,'',3300,,'',7300,,'',3300,,'',7300,,'',2800,,'',6500,,'',2200,,'',7000,,'',1700,,'',2600,,'',6900,,'',2500,,'',6200,,'',2000,,'',2000,,'',6200,,'',2400,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',1000,,'',2200,,'',6000,,'',1900,,'',2300,,'',6500,,'',2600,,'',7100,,''
'21M-H50M000S-81-S',71102,205950,,''
'21M-H50M100F-00-F1',71102,81550,,'',3300,,'',7300,,'',3300,,'',7300,,'',2800,,'',6500,,'',2200,,'',7000,,'',1700,,'',2600,,'',6900,,'',2500,,'',6200,,'',2000,,'',2000,,'',6200,,'',2400,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',1000,,'',2200,,'',6000,,'',1900,,'',2300,,'',6500,,'',2600,,'',7100,,''
'21M-H50M200F-00-F2',71102,81550,,'',3300,,'',7300,,'',3300,,'',7300,,'',2800,,'',6500,,'',2200,,'',7000,,'',1700,,'',2600,,'',6900,,'',2500,,'',6200,,'',2000,,'',2000,,'',6200,,'',2400,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',1000,,'',2200,,'',6000,,'',1900,,'',2300,,'',6500,,'',2600,,'',7100,,''
'21M-H50M300F-00-F3',71102,81550,,'',3300,,'',7300,,'',3300,,'',7300,,'',2800,,'',6500,,'',2200,,'',7000,,'',1700,,'',2600,,'',6900,,'',2500,,'',6200,,'',2000,,'',2000,,'',6200,,'',2400,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',1000,,'',2200,,'',6000,,'',1900,,'',2300,,'',6500,,'',2600,,'',7100,,''
