'20J-H54J000A-02-A',4801,54240,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',6300,,'',2200,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5700,,'',1600,,'',1500,,'',1400,,'',5500,,'',1600,,'',1600,,'',5600,,'',1300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5000,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',900,,'',1100,,'',4900,,'',1000,,'',1000,,'',1200,,'',1200,,'',5100,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1700,,'',1800,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,''
'20J-H54J000I-01-I',4801,54300,,'',7000,,'',3040,,'',7000,,'',3000,,'',6500,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2290,,'',2200,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1800,,'',1200,,'',5200,,'',1500,,'',1400,,'',1500,,'',5400,,'',1300,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1100,,'',1100,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1300,,'',1300,,'',5300,,'',1600,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',2200,,'',6500,,'',2500,,'',7200,,'',3300,,'',6960,,'',2900,,''
'20J-H54J000S-81-S',4801,51540,,'',4100,,'',5800,,'',1800,,'',2000,,'',5600,,'',2100,,'',2100,,'',6100,,'',1700,,'',1500,,'',1460,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',2340,,'',900,,'',1000,,'',4900,,'',1100,,'',900,,'',900,,'',1400,,'',1300,,'',5200,,'',1400,,'',600,,'',1000,,'',500,,'',500,,'',700,,'',5400,,'',800,,'',700,,'',700,,'',600,,'',600,,'',370,,'',500,,'',600,,'',5100,,'',600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',600,,'',800,,'',700,,'',700,,'',800,,'',500,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2600,,''
'20J-H54JV00A-00-A',4801,54240,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',6300,,'',2200,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5700,,'',1600,,'',1500,,'',1400,,'',5500,,'',1600,,'',1600,,'',5600,,'',1300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5000,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',900,,'',1100,,'',4900,,'',1000,,'',1000,,'',1200,,'',1200,,'',5100,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1700,,'',1800,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,''
'20J-H54JV00I-00-I',4801,54300,,'',7000,,'',3040,,'',7000,,'',3000,,'',6500,,'',2300,,'',2300,,'',6400,,'',2300,,'',6200,,'',2290,,'',2200,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1800,,'',1200,,'',5200,,'',1500,,'',1400,,'',1500,,'',5400,,'',1300,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1100,,'',1100,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1300,,'',1300,,'',5300,,'',1600,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',2200,,'',6500,,'',2500,,'',7200,,'',3300,,'',6960,,'',2900,,''
'20J-H54JV00S-00-S',4801,51540,,'',4100,,'',5800,,'',1800,,'',2000,,'',5600,,'',2100,,'',2100,,'',6100,,'',1700,,'',1500,,'',1460,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',2340,,'',900,,'',1000,,'',4900,,'',1100,,'',900,,'',900,,'',1400,,'',1300,,'',5200,,'',1400,,'',600,,'',1000,,'',500,,'',500,,'',700,,'',5400,,'',800,,'',700,,'',700,,'',600,,'',600,,'',370,,'',500,,'',600,,'',5100,,'',600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',600,,'',800,,'',700,,'',700,,'',800,,'',500,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2600,,''
'20J-H55J000S-82-S',4801,53840,,'',88460,,'',12740,,'',5400,,''
'20J-H55JV00S-00-S',4801,53840,,'',88460,,'',12740,,'',5400,,''
'20J-H58J000S-80-S',4801,153740,,'',7700,,'',400,,'',1600,,'',6900,,'',10170,,''
'20J-H58JV00S-03-S',4801,153740,,'',7700,,'',400,,'',1600,,'',6900,,'',10170,,''
'20J-H54J000A-02-A',4901,55640,,'',6700,,'',2700,,'',6700,,'',2600,,'',6790,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6400,,'',2400,,'',2300,,'',6500,,'',2600,,'',6500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',1300,,'',1400,,'',5400,,'',1400,,'',1300,,'',1000,,'',1000,,'',900,,'',4800,,'',900,,'',800,,'',700,,'',700,,'',800,,'',800,,'',600,,'',4600,,'',600,,'',600,,'',610,,'',600,,'',800,,'',900,,'',1000,,'',5000,,'',1100,,'',1500,,'',1900,,'',5900,,'',1900,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1760,,'',5800,,'',2700,,'',2800,,'',6810,,'',3000,,''
'20J-H54J000I-01-I',4901,55400,,'',6700,,'',2800,,'',6800,,'',3140,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2700,,'',6500,,'',2500,,'',2400,,'',5690,,'',1600,,'',1600,,'',5510,,'',1400,,'',1000,,'',1000,,'',1100,,'',1200,,'',5200,,'',1100,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',1360,,'',1400,,'',5500,,'',1400,,'',1500,,'',1800,,'',5800,,'',2000,,'',2100,,'',6100,,'',2010,,'',2100,,'',6000,,'',1900,,'',1900,,'',5800,,'',2200,,'',2300,,'',6800,,'',2900,,'',6900,,''
'20J-H54J000S-81-S',4901,54400,,'',5700,,'',1600,,'',1540,,'',8780,,'',1100,,'',1200,,'',900,,'',5000,,'',1000,,'',1700,,'',2400,,'',6220,,'',3000,,'',6800,,'',3000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5090,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',600,,'',4700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4410,,'',460,,'',400,,'',800,,'',800,,'',800,,'',1600,,'',4900,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',700,,'',600,,'',4600,,'',600,,'',700,,'',700,,'',900,,'',1200,,'',1200,,'',5500,,'',1600,,'',1700,,'',5900,,'',2300,,'',2300,,'',6300,,'',2300,,''
'20J-H54JV00A-00-A',4901,55640,,'',6700,,'',2700,,'',6700,,'',2600,,'',6790,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6400,,'',2400,,'',2300,,'',6500,,'',2600,,'',6500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',1300,,'',1400,,'',5400,,'',1400,,'',1300,,'',1000,,'',1000,,'',900,,'',4800,,'',900,,'',800,,'',700,,'',700,,'',800,,'',800,,'',600,,'',4600,,'',600,,'',600,,'',610,,'',600,,'',800,,'',900,,'',1000,,'',5000,,'',1100,,'',1500,,'',1900,,'',5900,,'',1900,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1760,,'',5800,,'',2700,,'',2800,,'',6810,,'',3000,,''
'20J-H54JV00I-00-I',4901,55400,,'',6700,,'',2800,,'',6800,,'',3140,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2700,,'',6500,,'',2500,,'',2400,,'',5690,,'',1600,,'',1600,,'',5510,,'',1400,,'',1000,,'',1000,,'',1100,,'',1200,,'',5200,,'',1100,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',1360,,'',1400,,'',5500,,'',1400,,'',1500,,'',1800,,'',5800,,'',2000,,'',2100,,'',6100,,'',2010,,'',2100,,'',6000,,'',1900,,'',1900,,'',5800,,'',2200,,'',2300,,'',6800,,'',2900,,'',6900,,''
'20J-H54JV00S-00-S',4901,54400,,'',5700,,'',1600,,'',1540,,'',8780,,'',1100,,'',1200,,'',900,,'',5000,,'',1000,,'',1700,,'',2400,,'',6220,,'',3000,,'',6800,,'',3000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5090,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',600,,'',4700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4410,,'',460,,'',400,,'',800,,'',800,,'',800,,'',1600,,'',4900,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',700,,'',600,,'',4600,,'',600,,'',700,,'',700,,'',900,,'',1200,,'',1200,,'',5500,,'',1600,,'',1700,,'',5900,,'',2300,,'',2300,,'',6300,,'',2300,,''
'20J-H58J000S-80-S',4901,70530,,'',113770,,''
'20J-H58JV00S-03-S',4901,70530,,'',113770,,''
'20J-H58J000A-01-A',6901,54600,,'',7200,,'',3300,,'',7100,,'',3000,,'',7100,,'',3000,,'',6300,,'',2000,,'',2100,,'',6200,,'',2100,,'',6000,,'',2000,,'',2000,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',6700,,''
'20J-H58J000I-01-I',6901,53900,,'',7500,,'',3800,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',7400,,'',3000,,'',2600,,'',6100,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1800,,'',6000,,'',2000,,'',1900,,'',6700,,'',3000,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6700,,'',2900,,'',6600,,'',2200,,''
'20J-H58J000S-80-S',6901,53100,,'',6900,,'',3100,,'',1400,,'',1300,,'',5300,,'',1300,,'',1100,,'',900,,'',900,,'',4800,,'',600,,'',600,,'',900,,'',900,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',900,,'',600,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1800,,'',6600,,'',2800,,'',6800,,'',1600,,'',2100,,'',6500,,'',2900,,'',6500,,'',2600,,''
'20J-H58JV00A-00-A',6901,54600,,'',7200,,'',3300,,'',7100,,'',3000,,'',7100,,'',3000,,'',6300,,'',2000,,'',2100,,'',6200,,'',2100,,'',6000,,'',2000,,'',2000,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',6700,,''
'20J-H58JV00I-00-I',6901,53900,,'',7500,,'',3800,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',7400,,'',3000,,'',2600,,'',6100,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1800,,'',6000,,'',2000,,'',1900,,'',6700,,'',3000,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6700,,'',2900,,'',6600,,'',2200,,''
'20J-H58JV00S-03-S',6901,53100,,'',6900,,'',3100,,'',1400,,'',1300,,'',5300,,'',1300,,'',1100,,'',900,,'',900,,'',4800,,'',600,,'',600,,'',900,,'',900,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',900,,'',600,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1800,,'',6600,,'',2800,,'',6800,,'',1600,,'',2100,,'',6500,,'',2900,,'',6500,,'',2600,,''
'20J-H50J000A-01-A',38001,263230,,'',8700,,'',8500,,'',2400,,'',2100,,''
'20J-H50J000I-00-I',38001,254230,,'',8500,,'',8400,,'',4500,,'',8500,,''
'20J-H50J000S-81-S',38001,255330,,'',8800,,'',8500,,'',8400,,'',4600,,''
'20J-H50J000S-81-SV',38001,274830,,''
'20J-H50JV00A-00-A',38001,263230,,'',8700,,'',8500,,'',2400,,'',2100,,''
'20J-H50JV00I-00-I',38001,254230,,'',8500,,'',8400,,'',4500,,'',8500,,''
'20J-H50JV00S-02-S',38001,255330,,'',8800,,'',8500,,'',8400,,'',4600,,''
'20J-H50JV00S-02-SV',38001,274830,,''