'21N-H50N000S-82-S',9002,155620,,'',5500,,''
'21N-H56N000A-01-A',9002,62630,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',7300,,'',3000,,'',7000,,'',2600,,'',2100,,'',6000,,'',1900,,'',1600,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',800,,'',800,,'',4700,,'',700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',800,,'',900,,'',4700,,'',800,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',2500,,'',6800,,'',3000,,'',7000,,''
'21N-H56N000I-01-I',9002,63220,,'',7200,,'',3100,,'',7000,,'',3000,,'',7210,,'',3000,,'',7100,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',2320,,'',6400,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1800,,'',5600,,'',1400,,'',1200,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1680,,'',1600,,'',5700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2700,,''
'21N-H56N000S-82-S',9002,60050,,'',3170,,'',2600,,'',6200,,'',2900,,'',6100,,'',2090,,'',2000,,'',6400,,'',2600,,'',6700,,'',2800,,'',6500,,'',2500,,'',2300,,'',6300,,'',2300,,'',2300,,'',5800,,'',1800,,'',1700,,'',5700,,'',1600,,'',1200,,'',1100,,'',5300,,'',1010,,'',1000,,'',1000,,'',800,,'',8000,,'',600,,'',700,,'',800,,'',800,,'',600,,'',500,,'',4500,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',230,,'',700,,'',800,,'',800,,'',900,,'',800,,'',5000,,'',1000,,'',1000,,'',700,,'',800,,'',900,,'',1100,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1300,,'',1600,,'',1600,,'',6100,,'',2800,,'',7100,,'',2800,,'',6780,,'',2900,,''
'21N-H59N000S-82-S',9002,154620,,''
'21N-H60N000S-01-S',9002,160420,,''
'21N-H56N000S-82-S',11604,63910,,'',10000,,'',10300,,'',67230,,'',10180,,'',9900,,'',9890,,''
'21N-H56N000A-01-A',12304,55430,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',2900,,'',7100,,'',3220,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2680,,'',6600,,'',2600,,'',6300,,'',2300,,'',2300,,'',6300,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,''
'21N-H56N000I-01-I',12304,55210,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7400,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,''
'21N-H56N000S-82-S',12304,53430,,'',6600,,'',2100,,'',2400,,'',6900,,'',3300,,'',7100,,'',2900,,'',6800,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6520,,'',2500,,'',2500,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',3280,,'',7300,,'',3300,,'',7100,,'',3080,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7200,,'',3200,,''
'21N-H56N000A-01-A',35602,255600,,'',6000,,'',2000,,'',2000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,''
'21N-H56N000I-01-I',35602,255040,,'',8800,,'',8200,,'',8800,,'',4400,,''
'21N-H56N000S-82-S',35602,255240,,'',8200,,'',8500,,'',2400,,'',6300,,'',2400,,'',2200,,''
'21N-H56N000S-82-SV',35602,261340,,'',4100,,'',5200,,'',2400,,'',2400,,'',6400,,''
