'22N-H57N300F-01-F3',2701,64600,,'',7600,,'',3700,,'',7700,,'',7700,,'',3900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',7900,,'',3900,,'',7900,,'',3700,,'',7900,,'',7900,,'',3900,,'',8000,,''
'22N-H57N300F-01-F3',2702,64800,,'',7600,,'',7700,,'',3700,,'',7700,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,''
'22N-H57N400F-01-F4',2701,64600,,'',7600,,'',3700,,'',7700,,'',7700,,'',3900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',7900,,'',3900,,'',7900,,'',3700,,'',7900,,'',7900,,'',3900,,'',8000,,''
'22N-H57N400F-01-F4',2702,64800,,'',7600,,'',7700,,'',3700,,'',7700,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8000,,''
'22N-H57NV10A-03-A',2701,55500,,'',7900,,'',8000,,'',4000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',3800,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',2100,,'',7800,,'',3700,,'',7700,,'',3700,,'',8100,,'',8100,,'',4100,,'',8000,,'',7900,,'',3800,,''
'22N-H57NV10A-03-A',2702,55700,,'',7900,,'',8000,,'',4000,,'',8100,,'',8100,,'',4100,,'',8100,,'',7500,,'',2200,,'',2200,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',7800,,'',7800,,'',3700,,'',7700,,'',3700,,'',8100,,'',8100,,'',8100,,'',4000,,'',7900,,''
'22N-H57NV10S-11-S',2701,55300,,'',7000,,'',2800,,'',7000,,'',2300,,'',6100,,'',2600,,'',2400,,'',6200,,'',1800,,'',2100,,'',6600,,'',2000,,'',6600,,'',2700,,'',6600,,'',2600,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',2500,,'',6700,,'',2400,,'',7300,,'',1400,,'',1000,,'',7000,,'',1200,,'',2400,,'',6700,,'',2500,,'',2600,,'',6300,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',6800,,'',2700,,''
'22N-H57NV10S-11-S',2702,51600,,'',2500,,'',6600,,'',2600,,'',2500,,'',5900,,'',1500,,'',1300,,'',1300,,'',5400,,'',1500,,'',1500,,'',1600,,'',5800,,'',2200,,'',2100,,'',6600,,'',2300,,'',6500,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,'',6000,,'',2200,,'',2200,,'',6700,,'',2300,,'',6700,,'',2100,,'',8000,,'',2100,,'',8100,,'',2600,,'',6500,,'',2500,,'',2700,,'',6700,,'',2900,,'',7100,,'',3100,,'',7300,,'',7300,,'',3900,,'',7800,,'',8000,,''
'22N-H59NV10S-83-S',2701,165300,,'',9400,,''
'22N-H59NV10S-83-S',2702,165500,,'',10100,,''
