'22J-H60J000A-02-A',16401,53410,,'',7700,,'',3700,,'',7700,,'',3400,,'',7200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2500,,'',6500,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',6900,,''
'22J-H60J000I-02-I',16401,53330,,'',7700,,'',3700,,'',7700,,'',7800,,'',3900,,'',7900,,'',3600,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'22J-H60J000S-83-S',16401,52830,,'',1700,,'',5700,,'',1700,,'',700,,'',600,,'',600,,'',800,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',1100,,'',1100,,'',5100,,'',900,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2400,,'',2480,,'',6300,,'',2000,,'',2100,,'',5720,,'',1800,,'',1800,,'',6000,,'',2500,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',7500,,'',7900,,'',4000,,''
'22J-H60JV00A-03-A',16401,53410,,'',7700,,'',3700,,'',7700,,'',3400,,'',7200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2500,,'',6500,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',6900,,''
'22J-H60JV00I-03-I',16401,53330,,'',7700,,'',3700,,'',7700,,'',7800,,'',3900,,'',7900,,'',3600,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'22J-H60JV00S-84-S',16401,52830,,'',1700,,'',5700,,'',1700,,'',700,,'',600,,'',600,,'',800,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',1100,,'',1100,,'',5100,,'',900,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2400,,'',2480,,'',6300,,'',2000,,'',2100,,'',5720,,'',1800,,'',1800,,'',6000,,'',2500,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',7500,,'',7900,,'',4000,,''
'22J-H60J000A-02-A',17702,61500,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,''
'22J-H60J000I-02-I',17702,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,''
'22J-H60J000S-83-S',17702,60500,,'',2900,,'',6900,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',2700,,'',6700,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,''
'22J-H60JV00A-03-A',17702,61500,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,''
'22J-H60JV00I-03-I',17702,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,''
'22J-H60JV00S-84-S',17702,60500,,'',2900,,'',6900,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',2700,,'',6700,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,''
'22J-H60J000S-83-S',22502,61100,,'',2250,,'',1600,,'',5600,,'',2000,,'',1700,,'',1700,,'',5600,,'',1800,,'',2600,,'',6900,,'',3000,,'',6500,,'',47900,,'',2700,,'',7100,,'',3390,,'',7210,,'',3250,,'',7300,,'',2600,,'',6700,,'',2700,,'',30000,,''
'22J-H60JV00S-84-S',22502,61100,,'',2250,,'',1600,,'',5600,,'',2000,,'',1700,,'',1700,,'',5600,,'',1800,,'',2600,,'',6900,,'',3000,,'',6500,,'',47900,,'',2700,,'',7100,,'',3390,,'',7210,,'',3250,,'',7300,,'',2600,,'',6700,,'',2700,,'',30000,,''
'22J-H50J000A-00-A',37103,261600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'22J-H50J000I-00-I',37103,261110,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22J-H50J000S-82-S',37103,261420,,'',3100,,'',7000,,'',3330,,'',6950,,'',2800,,'',7000,,''
'22J-H50JV00A-01-A',37103,261600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'22J-H50JV00I-01-I',37103,261110,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22J-H50JV00S-63-S',37103,261420,,'',3100,,'',7000,,'',3330,,'',6950,,'',2800,,'',7000,,''
