'21U-H54U000A-01-A',8601,61600,,'',3100,,'',7200,,'',3250,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',3200,,'',7150,,'',3300,,'',7300,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7300,,'',3300,,'',7100,,''
'21U-H54U000I-01-I',8601,61400,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,''
'21U-H54U000S-80-S',8601,60750,,'',2500,,'',7100,,'',3180,,'',7200,,'',3000,,'',7120,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7050,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7100,,''
'21U-H54U100F-01-F1',8601,61400,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,''
'21U-H54U200F-01-F2',8601,61400,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,''
'21U-H54U000A-01-A',18901,53520,,'',7100,,'',3100,,'',7000,,'',2900,,'',7030,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',6500,,'',2400,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',5900,,'',1700,,'',1700,,'',5600,,'',1700,,'',1600,,'',1500,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',5900,,'',1900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',6100,,'',2100,,'',2000,,'',6100,,'',2300,,'',6400,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6070,,'',2700,,'',7000,,''
'21U-H54U000I-01-I',18901,53420,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3130,,'',6900,,'',2900,,'',6800,,'',2800,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',6100,,'',2900,,'',6900,,'',2900,,'',6870,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'21U-H54U000S-80-S',18901,53520,,'',6800,,'',2030,,'',2200,,'',6100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1900,,'',5900,,'',1600,,'',1700,,'',1800,,'',6100,,'',1900,,'',1800,,'',5800,,'',2100,,'',1600,,'',800,,'',4700,,'',600,,'',700,,'',500,,'',700,,'',700,,'',800,,'',900,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',1700,,'',6000,,'',1970,,'',1800,,'',6000,,'',2000,,'',1900,,'',5800,,'',1500,,'',1800,,'',1700,,'',5600,,'',1700,,'',1700,,'',5800,,'',1900,,'',1800,,'',6000,,'',2000,,'',2200,,'',6700,,'',2700,,''
'21U-H54U100F-01-F1',18901,53420,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3130,,'',6900,,'',2900,,'',6800,,'',2800,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',6100,,'',2900,,'',6900,,'',2900,,'',6870,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'21U-H54U200F-01-F2',18901,53420,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3130,,'',6900,,'',2900,,'',6800,,'',2800,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',6100,,'',2900,,'',6900,,'',2900,,'',6870,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
