'23J-H57J000S-81-S',2902,70750,,'',75180,,'',17620,,''
'23J-H57JV00S-80-S',2902,70750,,'',75180,,'',17620,,''
'23J-H58J000S-83-S',2902,63630,,''
'23J-H58JV00S-81-S',2902,63630,,''
'23J-H59J000A-81-A',2902,60210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3120,,'',7200,,'',3200,,'',7200,,'',3200,,'',10180,,'',10200,,'',10200,,'',10000,,''
'23J-H59J000I-81-I',2902,60150,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',3240,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'23J-H59J000S-90-S',2902,60430,,'',13120,,'',6860,,'',3300,,'',7240,,'',3300,,'',7280,,'',3200,,'',7200,,'',3000,,'',6900,,'',3000,,'',7200,,'',3300,,'',7300,,'',10320,,'',7300,,'',10600,,'',3300,,'',7280,,'',3300,,'',8400,,'',10380,,'',10400,,'',10400,,'',10440,,'',9800,,''
'23J-H59JV00A-02-A',2902,60210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3120,,'',7200,,'',3200,,'',7200,,'',3200,,'',10180,,'',10200,,'',10200,,'',10000,,''
'23J-H59JV00I-02-I',2902,60150,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',3240,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'23J-H59JV00S-85-S',2902,60430,,'',13120,,'',6860,,'',3300,,'',7240,,'',3300,,'',7280,,'',3200,,'',7200,,'',3000,,'',6900,,'',3000,,'',7200,,'',3300,,'',7300,,'',10320,,'',7300,,'',10600,,'',3300,,'',7280,,'',3300,,'',8400,,'',10380,,'',10400,,'',10400,,'',10440,,'',9800,,''
'23J-H59J000A-81-A',8502,52730,,'',8100,,'',4000,,'',8300,,'',8200,,'',4200,,'',8420,,'',8300,,'',8200,,'',4300,,'',8360,,'',8300,,'',3400,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7240,,'',3400,,'',8300,,'',8300,,'',4200,,'',8400,,'',8280,,'',8500,,'',4500,,'',8500,,'',8400,,''
'23J-H59J000I-81-I',8502,54030,,'',8600,,'',8700,,'',4300,,'',8300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',7300,,'',3300,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3280,,'',7400,,'',7800,,'',3800,,'',8100,,'',8300,,'',4200,,'',8400,,'',8400,,''
'23J-H59J000S-90-S',8502,53230,,'',2720,,'',6800,,'',3060,,'',7000,,'',2130,,'',6000,,'',1900,,'',1910,,'',6000,,'',2100,,'',2100,,'',6580,,'',2700,,'',6800,,'',2700,,'',6900,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',6920,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7100,,'',7300,,'',3180,,'',7000,,'',4100,,'',8100,,'',8200,,'',3700,,'',7700,,'',8900,,''
'23J-H59JV00A-02-A',8502,52730,,'',8100,,'',4000,,'',8300,,'',8200,,'',4200,,'',8420,,'',8300,,'',8200,,'',4300,,'',8360,,'',8300,,'',3400,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7240,,'',3400,,'',8300,,'',8300,,'',4200,,'',8400,,'',8280,,'',8500,,'',4500,,'',8500,,'',8400,,''
'23J-H59JV00I-02-I',8502,54030,,'',8600,,'',8700,,'',4300,,'',8300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',7300,,'',3300,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3280,,'',7400,,'',7800,,'',3800,,'',8100,,'',8300,,'',4200,,'',8400,,'',8400,,''
'23J-H59JV00S-85-S',8502,53230,,'',2720,,'',6800,,'',3060,,'',7000,,'',2130,,'',6000,,'',1900,,'',1910,,'',6000,,'',2100,,'',2100,,'',6580,,'',2700,,'',6800,,'',2700,,'',6900,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',6920,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7100,,'',7300,,'',3180,,'',7000,,'',4100,,'',8100,,'',8200,,'',3700,,'',7700,,'',8900,,''
'23J-H54J000A-00-A',36202,263540,,'',8800,,'',8500,,'',4500,,'',8200,,''
'23J-H54J000I-00-I',36202,263540,,'',8500,,'',8500,,'',4500,,'',8500,,''
'23J-H54J000S-80-S',36202,263150,,'',8500,,'',8500,,'',4890,,'',8500,,''
'23J-H54JV00A-02-A',36202,263540,,'',8800,,'',8500,,'',4500,,'',8200,,''
'23J-H54JV00S-80-S',36202,263150,,'',8500,,'',8500,,'',4890,,'',8500,,''
'23J-H54V000I-01-I',36202,263540,,'',8500,,'',8500,,'',4500,,'',8500,,''
