'23J-H50J000S-82-S',12904,64110,,'',20540,,''
'23J-H50JV00S-84-S',12904,64110,,'',20540,,''
'23J-H55J000A-01-A',12904,65410,,'',7200,,'',3100,,'',7500,,'',7290,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2700,,'',6700,,'',2700,,'',2900,,'',6700,,'',2600,,'',6700,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',6910,,'',2500,,'',6700,,'',2000,,'',2200,,'',6700,,'',2800,,'',6800,,'',4000,,'',8100,,'',7800,,'',3900,,'',7900,,'',8200,,''
'23J-H55J000I-02-I',12904,64110,,'',8300,,'',8000,,'',3990,,'',8300,,'',7400,,'',3200,,'',7200,,'',3000,,'',6900,,'',2600,,'',2900,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6800,,'',2800,,'',6710,,'',2600,,'',7200,,'',3200,,'',7000,,'',2800,,'',6800,,'',3900,,'',8100,,'',8100,,'',3510,,'',7800,,'',7900,,'',3900,,'',8100,,''
'23J-H55J000S-80-S',12904,70400,,'',4600,,'',5600,,'',800,,'',850,,'',1400,,'',1500,,'',5100,,'',1700,,'',700,,'',2050,,'',5400,,'',1800,,'',2000,,'',2000,,'',6600,,'',2700,,'',6600,,'',2300,,'',6300,,'',2300,,'',2200,,'',6250,,'',2400,,'',2100,,'',6000,,'',2200,,'',6300,,'',2300,,'',1900,,'',5700,,'',2000,,'',2000,,'',6000,,'',1950,,'',1800,,'',1900,,'',6430,,'',2600,,'',6600,,'',2500,,'',6800,,'',3000,,'',6910,,'',2700,,'',7000,,'',2900,,'',7600,,'',4200,,'',8400,,''
'23J-H55JV00A-01-A',12904,65410,,'',7200,,'',3100,,'',7500,,'',7290,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2700,,'',6700,,'',2700,,'',2900,,'',6700,,'',2600,,'',6700,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',6910,,'',2500,,'',6700,,'',2000,,'',2200,,'',6700,,'',2800,,'',6800,,'',4000,,'',8100,,'',7800,,'',3900,,'',7900,,'',8200,,''
'23J-H55JV00I-01-I',12904,64110,,'',8300,,'',8000,,'',3990,,'',8300,,'',7400,,'',3200,,'',7200,,'',3000,,'',6900,,'',2600,,'',2900,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6800,,'',2800,,'',6710,,'',2600,,'',7200,,'',3200,,'',7000,,'',2800,,'',6800,,'',3900,,'',8100,,'',8100,,'',3510,,'',7800,,'',7900,,'',3900,,'',8100,,''
'23J-H55JV00S-83-S',12904,70400,,'',4600,,'',5600,,'',800,,'',850,,'',1400,,'',1500,,'',5100,,'',1700,,'',700,,'',2050,,'',5400,,'',1800,,'',2000,,'',2000,,'',6600,,'',2700,,'',6600,,'',2300,,'',6300,,'',2300,,'',2200,,'',6250,,'',2400,,'',2100,,'',6000,,'',2200,,'',6300,,'',2300,,'',1900,,'',5700,,'',2000,,'',2000,,'',6000,,'',1950,,'',1800,,'',1900,,'',6430,,'',2600,,'',6600,,'',2500,,'',6800,,'',3000,,'',6910,,'',2700,,'',7000,,'',2900,,'',7600,,'',4200,,'',8400,,''
'23J-H56J000S-82-S',12904,84150,,''
'23J-H56JV00S-82-S',12904,84150,,''
'23J-H57J000S-81-S',12904,90950,,''
'23J-H57JV00S-80-S',12904,90950,,''
'23J-H59J000S-90-S',12904,72900,,'',10150,,'',2600,,'',7950,,''
'23J-H59JV00S-85-S',12904,72900,,'',10150,,'',2600,,'',7950,,''
