'20J-H54J000A-02-A',8602,51740,,'',2700,,'',6900,,'',3400,,'',7300,,'',3470,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3230,,'',7400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6900,,'',2700,,'',7100,,'',3000,,''
'20J-H54J000I-01-I',8602,51850,,'',3100,,'',7100,,'',3100,,'',7200,,'',3190,,'',7100,,'',3200,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',6900,,'',3300,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20J-H54J000S-81-S',8602,52240,,'',2900,,'',7080,,'',3300,,'',7000,,'',3400,,'',7220,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6980,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',3100,,'',7000,,'',3200,,'',7200,,'',3300,,'',7200,,'',2920,,'',7200,,'',3000,,'',6700,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20J-H54JV00A-00-A',8602,51740,,'',2700,,'',6900,,'',3400,,'',7300,,'',3470,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3230,,'',7400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6900,,'',2700,,'',7100,,'',3000,,''
'20J-H54JV00I-00-I',8602,51850,,'',3100,,'',7100,,'',3100,,'',7200,,'',3190,,'',7100,,'',3200,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',6900,,'',3300,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20J-H54JV00S-00-S',8602,52240,,'',2900,,'',7080,,'',3300,,'',7000,,'',3400,,'',7220,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6980,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',3100,,'',7000,,'',3200,,'',7200,,'',3300,,'',7200,,'',2920,,'',7200,,'',3000,,'',6700,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20J-H54J000A-02-A',36201,270840,,'',4500,,'',8500,,'',8500,,''
'20J-H54J000I-01-I',36201,262340,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20J-H54J000S-81-S',36201,262330,,'',8400,,'',4500,,'',8500,,'',8500,,''
'20J-H54JV00A-00-A',36201,270840,,'',4500,,'',8500,,'',8500,,''
'20J-H54JV00I-00-I',36201,262340,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20J-H54JV00S-00-S',36201,262330,,'',8400,,'',4500,,'',8500,,'',8500,,''