'20J-H54J000A-02-A',3304,51300,,'',3000,,'',7000,,'',2900,,'',6800,,'',1900,,'',2200,,'',5900,,'',1800,,'',1700,,'',1400,,'',5500,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',1100,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1200,,'',1600,,'',1600,,'',6500,,'',2200,,'',6400,,'',2100,,'',2100,,'',5900,,'',1900,,'',1900,,'',6600,,'',2600,,'',6700,,'',2900,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,''
'20J-H54J000I-01-I',3304,51800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6100,,'',1700,,'',1600,,'',1600,,'',5800,,'',1500,,'',1600,,'',1500,,'',5600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5400,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1300,,'',1800,,'',6700,,'',2800,,'',6700,,'',2600,,'',6900,,'',3100,,'',7000,,'',2800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'20J-H54J000S-83-S',3304,52700,,'',700,,'',900,,'',900,,'',5450,,'',1400,,'',1000,,'',1500,,'',600,,'',400,,'',4500,,'',500,,'',600,,'',400,,'',500,,'',300,,'',600,,'',200,,'',500,,'',300,,'',800,,'',300,,'',900,,'',4700,,'',300,,'',500,,'',1200,,'',300,,'',400,,'',600,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1090,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',6000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',1910,,'',1600,,'',1900,,'',6150,,'',2000,,'',6500,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',1900,,'',6400,,'',2720,,'',6800,,'',3000,,'',6900,,'',3100,,'',7400,,''
'20J-H54JV00A-00-A',3304,51300,,'',3000,,'',7000,,'',2900,,'',6800,,'',1900,,'',2200,,'',5900,,'',1800,,'',1700,,'',1400,,'',5500,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',1100,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1200,,'',1600,,'',1600,,'',6500,,'',2200,,'',6400,,'',2100,,'',2100,,'',5900,,'',1900,,'',1900,,'',6600,,'',2600,,'',6700,,'',2900,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,''
'20J-H54JV00I-00-I',3304,51800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6100,,'',1700,,'',1600,,'',1600,,'',5800,,'',1500,,'',1600,,'',1500,,'',5600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5400,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1300,,'',1800,,'',6700,,'',2800,,'',6700,,'',2600,,'',6900,,'',3100,,'',7000,,'',2800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'20J-H54JV00S-00-S',3304,52700,,'',700,,'',900,,'',900,,'',5450,,'',1400,,'',1000,,'',1500,,'',600,,'',400,,'',4500,,'',500,,'',600,,'',400,,'',500,,'',300,,'',600,,'',200,,'',500,,'',300,,'',800,,'',300,,'',300,,'',600,,'',4700,,'',300,,'',500,,'',500,,'',700,,'',300,,'',400,,'',600,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1090,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',1910,,'',1600,,'',1900,,'',6150,,'',2000,,'',6500,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',1900,,'',6400,,'',2720,,'',6800,,'',3000,,'',6900,,'',3100,,'',7400,,''
'20J-H57J000S-85-S',3304,85450,,''
'20J-H57JV00S-86-S',3304,85450,,''
'20J-H59J000S-82-S',3304,93950,,''
'20J-H59JV00S-01-S',3304,93950,,''
'20J-H58J000A-02-A',19701,52100,,'',3000,,'',7200,,'',3140,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3180,,'',6900,,'',3100,,'',7000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1500,,'',5500,,'',1100,,'',920,,'',900,,'',1000,,'',1000,,'',5600,,'',2000,,'',2100,,'',6100,,'',2300,,'',2400,,'',6500,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',2300,,'',7100,,'',7060,,'',3200,,'',7200,,''
'20J-H58J000I-02-I',19701,52020,,'',3000,,'',7000,,'',3200,,'',7300,,'',3200,,'',7300,,'',7000,,'',3200,,'',7500,,'',3300,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2600,,'',2600,,'',5800,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1900,,'',5900,,'',1900,,'',1900,,'',6600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2820,,'',2800,,'',7100,,'',7300,,'',3300,,'',7300,,'',2300,,''
'20J-H58J000S-82-S',19701,52520,,'',3100,,'',7300,,'',7420,,'',1600,,'',1300,,'',1100,,'',1000,,'',6300,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2200,,'',2100,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',900,,'',4700,,'',800,,'',800,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',700,,'',600,,'',600,,'',600,,'',560,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',800,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7200,,'',2200,,'',2300,,'',6700,,'',2700,,''
'20J-H58JV00A-01-A',19701,52100,,'',3000,,'',7200,,'',3140,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3180,,'',6900,,'',3100,,'',7000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1500,,'',5500,,'',1100,,'',920,,'',900,,'',1000,,'',1000,,'',5600,,'',2000,,'',2100,,'',6100,,'',2300,,'',2400,,'',6500,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',2300,,'',7100,,'',7060,,'',3200,,'',7200,,''
'20J-H58JV00I-01-I',19701,52020,,'',3000,,'',7000,,'',3200,,'',7300,,'',3200,,'',7300,,'',7000,,'',3200,,'',7500,,'',3300,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2600,,'',2600,,'',5800,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1900,,'',5900,,'',1900,,'',1900,,'',6600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2820,,'',2800,,'',7100,,'',7300,,'',3300,,'',7300,,'',2300,,''
'20J-H58JV00S-05-S',19701,52520,,'',3100,,'',7300,,'',7420,,'',1600,,'',1300,,'',1100,,'',1000,,'',6300,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2200,,'',2100,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',900,,'',4700,,'',800,,'',800,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',700,,'',600,,'',600,,'',600,,'',560,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',800,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7200,,'',2200,,'',2300,,'',6700,,'',2700,,''
'20J-H55J000A-02-A',37001,260420,,'',4500,,'',8500,,'',8500,,'',8100,,''
'20J-H55J000I-02-I',37001,260620,,'',4500,,'',8500,,'',8500,,'',8210,,''
'20J-H55J000S-85-S',37001,260810,,'',4310,,'',8400,,'',8500,,'',8500,,''
'20J-H55JV00A-00-A',37001,260420,,'',4500,,'',8500,,'',8500,,'',8100,,''
'20J-H55JV00I-00-I',37001,260620,,'',4500,,'',8500,,'',8500,,'',8210,,''
'20J-H55JV00S-00-S',37001,260810,,'',4310,,'',8400,,'',8500,,'',8500,,''