'21N-H55N000A-01-A',9501,54200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2500,,'',6800,,'',2800,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',3200,,'',7200,,'',3100,,'',7200,,'',7300,,''
'21N-H55N000I-01-I',9501,54100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3500,,'',7100,,'',3200,,'',7000,,'',2900,,'',6800,,'',2800,,'',6700,,'',2700,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2300,,'',2200,,'',6300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,''
'21N-H55N000S-82-S',9501,55100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',2200,,'',2300,,'',6900,,'',3000,,'',6600,,'',2600,,'',6500,,'',2700,,'',6700,,'',3000,,'',7000,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'21N-H54N000A-00-A',14101,45100,,'',6900,,'',2900,,'',6900,,'',2800,,'',6500,,'',2500,,'',1700,,'',5600,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1200,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',600,,'',700,,'',500,,'',500,,'',600,,'',700,,'',700,,'',700,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',4400,,'',500,,'',600,,'',600,,'',600,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4300,,'',400,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',400,,'',400,,'',4400,,'',600,,'',600,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',900,,'',1200,,'',1500,,'',1500,,'',5700,,'',2600,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3200,,'',7100,,''
'21N-H54N000I-00-I',14101,45200,,'',7300,,'',3300,,'',7300,,'',7300,,'',2300,,'',2300,,'',6000,,'',2000,,'',1900,,'',5400,,'',1400,,'',1400,,'',1300,,'',1300,,'',5200,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',500,,'',500,,'',500,,'',600,,'',700,,'',4900,,'',900,,'',800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4900,,'',800,,'',1000,,'',1100,,'',1100,,'',1100,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',900,,'',1100,,'',5200,,'',1400,,'',1800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2400,,'',7000,,'',3000,,'',6900,,'',2800,,''
'21N-H54N000S-84-S',14101,45200,,'',9700,,'',5600,,'',800,,'',600,,'',700,,'',600,,'',600,,'',600,,'',1200,,'',5600,,'',1800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',700,,'',700,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',600,,'',700,,'',4600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',700,,'',600,,'',600,,'',1400,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',4400,,'',300,,'',700,,'',400,,'',800,,'',900,,'',400,,'',300,,'',600,,'',400,,'',500,,'',400,,'',4400,,'',300,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',300,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',1200,,'',1200,,'',1200,,'',700,,'',4800,,'',600,,'',700,,'',800,,'',1100,,'',1500,,'',6200,,'',3000,,'',7000,,'',3000,,''
'21N-H55N000S-82-S',14101,52700,,'',17700,,'',92100,,''
'21N-H57N000S-83-S',14101,143200,,'',19600,,'',1300,,''
'21N-H58N000S-82-S',14101,51300,,'',13700,,'',7100,,''
'21N-H59N000S-82-S',14101,160600,,'',1200,,''
'21N-H50N000S-82-S',18801,62500,,''
'21N-H54N000S-84-S',18801,55100,,'',18000,,'',7700,,'',3700,,'',7500,,'',58500,,'',3700,,'',7800,,'',3800,,'',7700,,'',7600,,'',3600,,''
'21N-H57N000S-83-S',18801,65800,,''
'21N-H54N000A-00-A',35504,233710,,'',6600,,'',2800,,'',7300,,'',3020,,'',8600,,'',8500,,'',4200,,'',8500,,'',2500,,''
'21N-H54N000I-00-I',35504,232950,,'',7100,,'',3300,,'',7400,,'',2680,,'',8500,,'',8400,,'',4500,,'',8620,,'',6900,,''
'21N-H54N000S-84-S',35504,235150,,'',6500,,'',2400,,'',6900,,'',2580,,'',8500,,'',8500,,'',4500,,'',8120,,'',7400,,''
'21N-H54N000A-00-A',37201,254500,,'',8500,,'',8400,,'',9000,,'',4500,,''
'21N-H54N000I-00-I',37201,254500,,'',8700,,'',8500,,'',8600,,'',4500,,''
'21N-H54N000S-84-S',37201,254800,,'',7300,,'',3800,,'',8000,,'',8000,,'',8100,,''
