'20U-H54U000A-11-A',14102,51400,,'',3000,,'',7000,,'',3100,,'',6900,,'',2100,,'',1400,,'',5300,,'',1200,,'',1000,,'',900,,'',900,,'',1000,,'',5100,,'',1100,,'',1300,,'',1200,,'',1300,,'',5100,,'',1200,,'',1100,,'',900,,'',700,,'',600,,'',700,,'',5000,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',400,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',300,,'',200,,'',400,,'',400,,'',4500,,'',500,,'',600,,'',700,,'',500,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1300,,'',1400,,'',5600,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1800,,'',1800,,'',5900,,'',2600,,'',2700,,'',6700,,'',2700,,'',6800,,''
'20U-H54U000I-11-I',14102,51300,,'',3500,,'',7400,,'',3400,,'',6800,,'',2500,,'',6200,,'',1600,,'',1600,,'',1600,,'',5400,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1100,,'',900,,'',800,,'',800,,'',900,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',800,,'',5100,,'',1100,,'',900,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',600,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',500,,'',600,,'',500,,'',400,,'',600,,'',600,,'',700,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',1000,,'',5200,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',2300,,'',2300,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
'20U-H54U000S-11-S',14102,51500,,'',1500,,'',1000,,'',900,,'',900,,'',4800,,'',1000,,'',1100,,'',900,,'',800,,'',700,,'',800,,'',4900,,'',800,,'',1100,,'',700,,'',800,,'',800,,'',400,,'',500,,'',4800,,'',600,,'',300,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',800,,'',900,,'',900,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',800,,'',800,,'',700,,'',500,,'',400,,'',4900,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',500,,'',500,,'',600,,'',700,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',600,,'',500,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',300,,'',300,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',400,,'',300,,'',700,,'',700,,'',700,,'',500,,'',500,,'',500,,'',700,,'',4800,,'',900,,'',800,,'',800,,'',700,,'',900,,'',900,,'',4900,,'',700,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',600,,'',1000,,'',700,,'',700,,'',600,,'',700,,'',700,,'',800,,'',5600,,'',1900,,'',2000,,'',6000,,'',1900,,'',2400,,'',7000,,'',2800,,'',6700,,'',2700,,''
'20U-H54U100F-00-F1',14102,51300,,'',3500,,'',7400,,'',3400,,'',6800,,'',2500,,'',6200,,'',1600,,'',1600,,'',1600,,'',5400,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1100,,'',900,,'',800,,'',800,,'',900,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',800,,'',5100,,'',1100,,'',900,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',600,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',500,,'',600,,'',500,,'',400,,'',600,,'',600,,'',700,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',1000,,'',5200,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',2300,,'',2300,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
'20U-H54U200F-00-F2',14102,51300,,'',3500,,'',7400,,'',3400,,'',6800,,'',2500,,'',6200,,'',1600,,'',1600,,'',1600,,'',5400,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1100,,'',900,,'',800,,'',800,,'',900,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',800,,'',5100,,'',1100,,'',900,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',600,,'',500,,'',4400,,'',400,,'',400,,'',500,,'',500,,'',600,,'',500,,'',400,,'',600,,'',600,,'',700,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',1000,,'',5200,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',2300,,'',2300,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
'20U-H54U000S-11-S',18802,60750,,'',2400,,'',2400,,'',6570,,'',2800,,'',6600,,'',2800,,'',6630,,'',2900,,'',58600,,'',7900,,'',3700,,'',7770,,'',3600,,'',7500,,'',7800,,''
'20U-H54U000A-11-A',37202,261000,,'',9000,,'',4500,,'',8400,,'',9000,,''
'20U-H54U000I-11-I',37202,261500,,'',8500,,'',4600,,'',8600,,'',8900,,''
'20U-H54U000S-11-S',37202,255200,,'',8000,,'',8000,,'',4200,,'',8300,,'',8900,,''
'20U-H54U100F-00-F1',37202,261500,,'',8500,,'',4600,,'',8600,,'',8900,,''
'20U-H54U200F-00-F2',37202,261500,,'',8500,,'',4600,,'',8600,,'',8900,,''