'20J-H57J000A-04-A',1404,85300,,'',9000,,'',9000,,'',9000,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9200,,'',9200,,'',9200,,'',9300,,''
'20J-H57J000I-01-I',1404,94400,,'',9100,,'',9100,,'',9100,,'',9200,,'',9100,,'',5100,,'',9100,,'',9200,,'',9200,,'',8820,,'',9100,,''
'20J-H57J000S-83-S',1404,61240,,'',3060,,'',6700,,'',3100,,'',6800,,'',3000,,'',6900,,'',2800,,'',6520,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2500,,'',6680,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',6800,,'',2700,,'',6700,,'',3100,,'',2540,,'',6700,,'',2600,,'',6600,,''
'20J-H57JV00A-05-A',1404,85300,,'',9000,,'',9000,,'',9000,,'',9300,,'',9100,,'',5100,,'',9100,,'',9100,,'',9200,,'',9200,,'',9200,,'',9300,,''
'20J-H57JV00I-02-I',1404,94400,,'',9100,,'',9100,,'',9100,,'',9200,,'',9100,,'',5100,,'',9100,,'',9200,,'',9200,,'',8820,,'',9100,,''
'20J-H57JV00S-86-S',1404,61240,,'',3060,,'',6700,,'',3100,,'',6800,,'',3000,,'',6900,,'',2800,,'',6520,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2500,,'',6680,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',6800,,'',2700,,'',6700,,'',3100,,'',2540,,'',6700,,'',2600,,'',6600,,''
'20J-H59J000A-00-A',71502,70800,,'',2300,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7700,,'',7900,,'',4000,,''
'20J-H59J000I-01-I',71502,70600,,'',2100,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',7900,,'',4000,,''
'20J-H59J000S-80-S',71502,70600,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',2800,,'',7200,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'20J-H59JV00A-00-A',71502,70800,,'',2300,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7700,,'',7900,,'',4000,,''
'20J-H59JV00I-00-I',71502,70600,,'',2100,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',7900,,'',4000,,''
'20J-H59JV00S-01-S',71502,70600,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',2800,,'',7200,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''