'21U-H58U000A-01-A',19701,51530,,'',3000,,'',7200,,'',3100,,'',7100,,'',2900,,'',7020,,'',3100,,'',7000,,'',3000,,'',6900,,'',3170,,'',6800,,'',3100,,'',6900,,'',2100,,'',2000,,'',6000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1930,,'',2000,,'',6100,,'',1900,,'',1880,,'',6100,,'',2400,,'',2300,,'',6500,,'',2700,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2700,,'',2300,,'',7100,,'',3300,,'',7200,,'',3100,,''
'21U-H58U000I-01-I',19701,51350,,'',3000,,'',7000,,'',3170,,'',7300,,'',3200,,'',7400,,'',2900,,'',7100,,'',3030,,'',7000,,'',3000,,'',7200,,'',3300,,'',7200,,'',7200,,'',3000,,'',6900,,'',2700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2800,,'',6500,,'',1800,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1870,,'',2000,,'',6100,,'',2400,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',7100,,'',3300,,'',7300,,'',7300,,'',2300,,''
'21U-H58U000S-82-S',19701,51650,,'',3100,,'',7300,,'',3400,,'',7600,,'',7400,,'',3100,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',2900,,'',7100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5770,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',870,,'',1000,,'',4900,,'',900,,'',1300,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1330,,'',5600,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6800,,'',3200,,'',6200,,'',2300,,'',6700,,'',2700,,''
'21U-H58U100F-01-F1',19701,51350,,'',3000,,'',7000,,'',3170,,'',7300,,'',3200,,'',7400,,'',2900,,'',7100,,'',3030,,'',7000,,'',3000,,'',7200,,'',3300,,'',7200,,'',7200,,'',3000,,'',6900,,'',2700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2800,,'',6500,,'',1800,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1870,,'',2000,,'',6100,,'',2400,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',7100,,'',3300,,'',7300,,'',7300,,'',2300,,''
'21U-H58U200F-01-F2',19701,51350,,'',3000,,'',7000,,'',1670,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1800,,'',1500,,'',1400,,'',5600,,'',1500,,'',3030,,'',7000,,'',3000,,'',7200,,'',3300,,'',7200,,'',7200,,'',3000,,'',6900,,'',2700,,'',2700,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1370,,'',2000,,'',6100,,'',2400,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',7100,,'',3300,,'',7300,,'',7300,,'',2300,,''
'21U-H55U000A-01-A',37001,255900,,'',8500,,'',8500,,'',8500,,'',4120,,''
'21U-H55U000I-01-I',37001,260120,,'',4500,,'',8500,,'',8500,,'',4300,,''
'21U-H55U000S-01-S',37001,260200,,'',4400,,'',8400,,'',8500,,'',8500,,''
'21U-H55U100F-01-F1',37001,260120,,'',4500,,'',8500,,'',8500,,'',4300,,''
'21U-H55U200F-01-F2',37001,260120,,'',4500,,'',8500,,'',8500,,'',4300,,''
