'23J-H50J000S-82-S',17004,70800,,''
'23J-H50JV00S-84-S',17004,70800,,''
'23J-H58J000S-83-S',17003,171300,4,''
'23J-H58JV00S-81-S',17003,171300,4,''
'23J-H60J000A-80-A',17003,63500,4,'',7500,4,'',3400,4,'',7200,4,'',3000,4,'',7100,4,'',3200,4,'',7100,4,'',2900,4,'',6800,4,'',2900,4,'',6900,4,'',2900,4,'',6900,4,'',2600,4,'',6500,4,'',2200,4,'',2100,4,'',6100,4,'',2000,4,'',2000,4,'',5900,4,'',1900,4,'',1900,4,'',6000,4,'',2000,4,'',2100,4,'',6100,4,'',2200,4,'',2100,4,'',6300,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2500,4,'',2400,4,'',6800,4,'',3100,4,'',7100,4,'',3500,4,'',8100,4,'',8500,4,''
'23J-H60J000A-80-A',17004,53900,,'',8100,,'',8000,,'',3000,,'',2900,,'',6600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6700,,'',2800,,'',6800,,'',2800,,'',5900,,'',1900,,'',2100,,'',6800,,'',2800,,'',6700,,'',2700,,'',2200,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2500,,'',2400,,'',6400,,'',3100,,'',7200,,'',3200,,'',6500,,'',2500,,'',6600,,'',2700,,'',6700,,'',2700,,'',7700,,'',4200,,'',7800,,''
'23J-H60J000I-80-I',17003,65000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',6600,4,'',2600,4,'',6700,4,'',2600,4,'',6600,4,'',2600,4,'',2700,4,'',6600,4,'',2800,4,'',6900,4,'',2700,4,'',6100,4,'',2000,4,'',2000,4,'',5900,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2700,4,'',6800,4,'',2800,4,'',6900,4,'',2900,4,'',6800,4,'',2900,4,'',6900,4,'',3100,4,'',7100,4,'',3300,4,'',7300,4,'',3100,4,''
'23J-H60J000I-80-I',17004,55900,,'',8100,,'',8200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,''
'23J-H60J000S-82-S',17003,62100,4,'',3100,4,'',7200,4,'',3300,4,'',7300,4,'',2700,4,'',6500,4,'',3000,4,'',7000,4,'',2900,4,'',6800,4,'',3000,4,'',7000,4,'',2900,4,'',6900,4,'',2900,4,'',7000,4,'',3100,4,'',6200,4,'',1400,4,'',1200,4,'',1100,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',800,4,'',800,4,'',800,4,'',800,4,'',4700,4,'',1600,4,'',800,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',900,4,'',900,4,'',1100,4,'',5300,4,'',1400,4,'',1600,4,'',1800,4,'',6000,4,'',2000,4,'',2000,4,'',6300,4,'',2400,4,'',6600,4,'',2700,4,'',3000,4,'',7200,4,'',7200,4,'',3300,4,'',7800,4,'',3600,4,''
'23J-H60J000S-82-S',17004,52400,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',4700,,'',1400,,'',700,,'',700,,'',700,,'',700,,'',5700,,'',1800,,'',2000,,'',6300,,'',2300,,'',2100,,'',6100,,'',2200,,'',2600,,'',6700,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'23J-H60JV00A-81-A',17003,63500,4,'',7500,4,'',3400,4,'',7200,4,'',3000,4,'',7100,4,'',3200,4,'',7100,4,'',2900,4,'',6800,4,'',2900,4,'',6900,4,'',2900,4,'',6900,4,'',2600,4,'',6500,4,'',2200,4,'',2100,4,'',6100,4,'',2000,4,'',2000,4,'',5900,4,'',1900,4,'',1900,4,'',6000,4,'',2000,4,'',2100,4,'',6100,4,'',2200,4,'',2100,4,'',6300,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2500,4,'',2400,4,'',6800,4,'',3100,4,'',7100,4,'',3500,4,'',8100,4,'',8500,4,''
'23J-H60JV00A-81-A',17004,53900,,'',8100,,'',8000,,'',3000,,'',2900,,'',6600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6700,,'',2800,,'',6800,,'',2800,,'',5900,,'',1900,,'',2100,,'',6800,,'',2800,,'',6700,,'',2700,,'',2200,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2500,,'',2400,,'',6400,,'',3100,,'',7200,,'',3200,,'',6500,,'',2500,,'',6600,,'',2700,,'',6700,,'',2700,,'',7700,,'',4200,,'',7800,,''
'23J-H60JV00I-81-I',17003,65000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',6600,4,'',2600,4,'',6700,4,'',2600,4,'',6600,4,'',2600,4,'',2700,4,'',6600,4,'',2800,4,'',6900,4,'',2700,4,'',6100,4,'',2000,4,'',2000,4,'',5900,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2700,4,'',6800,4,'',2800,4,'',6900,4,'',2900,4,'',6800,4,'',2900,4,'',6900,4,'',3100,4,'',7100,4,'',3300,4,'',7300,4,'',3100,4,''
'23J-H60JV00I-81-I',17004,55900,,'',8100,,'',8200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,''
'23J-H60JV00S-85-S',17003,62100,4,'',3100,4,'',7200,4,'',3300,4,'',7300,4,'',2700,4,'',6500,4,'',3000,4,'',7000,4,'',2900,4,'',6800,4,'',3000,4,'',7000,4,'',2900,4,'',6900,4,'',2900,4,'',7000,4,'',3100,4,'',6200,4,'',1400,4,'',1200,4,'',1100,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',800,4,'',800,4,'',800,4,'',800,4,'',4700,4,'',1600,4,'',800,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',900,4,'',900,4,'',1100,4,'',5300,4,'',1400,4,'',1600,4,'',1800,4,'',6000,4,'',2000,4,'',2000,4,'',6300,4,'',2400,4,'',6600,4,'',2700,4,'',3000,4,'',7200,4,'',7200,4,'',3300,4,'',7800,4,'',3600,4,''
'23J-H60JV00S-85-S',17004,52400,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',4700,,'',1400,,'',700,,'',700,,'',700,,'',700,,'',5700,,'',1800,,'',2000,,'',6300,,'',2300,,'',2100,,'',6100,,'',2200,,'',2600,,'',6700,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
