'21N-H60N000A-01-A',6801,62530,,'',3400,,'',7600,,'',7700,,'',3300,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2990,,'',7100,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2200,,'',6200,,''
'21N-H60N000I-01-I',6801,62330,,'',3600,,'',7600,,'',7500,,'',3300,,'',6700,,'',2700,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',3000,,'',7300,,'',3200,,'',7200,,'',3300,,'',7200,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6500,,''
'21N-H60N000S-01-S',6801,50830,,'',2800,,'',6900,,'',3600,,'',7600,,'',3600,,'',7300,,'',3100,,'',6800,,'',1800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3010,,'',7290,,'',3100,,'',6800,,'',2700,,'',7000,,'',2800,,'',6700,,'',2500,,'',2600,,'',6500,,'',2900,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,'',3400,,'',7300,,''
'21N-H60N000A-01-A',20602,70120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'21N-H60N000I-01-I',20602,73120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'21N-H60N000S-01-S',20602,60150,,'',3000,,'',6900,,'',800,,'',2200,,'',2900,,'',6800,,'',2900,,'',7200,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3200,,'',6970,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4100,,'',8100,,''
'21N-H50N000S-82-S',21301,55550,,'',9750,,'',5900,,'',2900,,'',7100,,'',9210,,'',60310,,'',2000,,'',3200,,'',5080,,'',2100,,'',7200,,'',3220,,'',1800,,'',6200,,''
'21N-H60N000S-01-S',21301,62550,,'',21060,,''
'21N-H60N000A-01-A',38201,261850,,'',8700,,'',4500,,'',8500,,''
'21N-H60N000I-01-I',38201,262110,,'',8500,,'',4500,,'',8500,,''
'21N-H60N000S-01-S',38201,261210,,'',9000,,'',4620,,'',8700,,''
'21N-H60N000S-01-S',46801,54440,,'',1400,,'',5400,,'',1560,,'',1500,,'',1530,,'',6220,,'',1500,,'',1800,,'',6400,,'',2100,,'',6750,,'',2940,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6760,,'',2700,,'',6700,,'',2700,,'',6800,,'',3030,,'',6900,,'',3120,,'',7200,,'',3200,,'',7200,,'',3000,,'',7080,,'',3070,,''
