'21M-H57M000S-80-S',2503,72230,,'',1870,,'',1000,,'',5000,,'',1000,,'',1100,,'',910,,'',820,,'',1000,,'',5100,,'',1800,,'',1700,,'',1800,,'',5900,,'',2700,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',2200,,'',2200,,'',6200,,'',2100,,'',1000,,'',1100,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1700,,'',1800,,'',6000,,'',2700,,'',6800,,'',2800,,'',3000,,'',7000,,''
'21M-H58M000A-00-A',19702,54900,,'',7100,,'',3400,,'',7300,,'',2800,,'',6500,,'',2500,,'',6400,,'',2200,,'',2100,,'',6200,,'',2300,,'',6300,,'',2200,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2600,,'',2700,,'',6600,,'',2600,,'',6300,,'',2600,,'',6700,,'',2800,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3300,,'',6720,,'',3800,,'',7400,,''
'21M-H58M000I-00-I',19702,54720,,'',7000,,'',3100,,'',7200,,'',3380,,'',7400,,'',7430,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',6500,,'',2400,,'',2500,,'',6300,,'',2200,,'',2200,,'',6100,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',2800,,'',6700,,'',2900,,'',6800,,'',3100,,'',7300,,'',7300,,'',2900,,'',3000,,'',7190,,'',7100,,''
'21M-H58M000S-80-S',19702,51850,,'',2300,,'',6000,,'',1600,,'',1370,,'',1180,,'',1000,,'',4900,,'',1000,,'',1100,,'',1300,,'',1200,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',600,,'',800,,'',900,,'',5000,,'',1000,,'',900,,'',900,,'',1200,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',1900,,'',6100,,'',2100,,'',2100,,'',6200,,'',1900,,'',2000,,'',7000,,'',2700,,'',6900,,'',3000,,'',6620,,'',2700,,'',6800,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',7200,,'',3600,,'',7600,,'',7430,,''
'21M-H58M100F-00-F1',19702,54720,,'',7000,,'',3100,,'',5600,,'',1600,,'',1600,,'',1780,,'',5800,,'',1600,,'',1600,,'',5830,,'',1600,,'',1700,,'',7300,,'',3000,,'',7000,,'',3000,,'',6500,,'',2400,,'',2500,,'',6300,,'',2200,,'',2200,,'',6100,,'',2700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',2700,,'',6700,,'',2900,,'',6800,,'',3100,,'',7300,,'',7300,,'',2900,,'',3000,,'',7190,,'',7100,,''
'21M-H58M200F-00-F2',19702,54720,,'',7000,,'',3100,,'',5600,,'',1600,,'',1600,,'',1780,,'',5800,,'',1600,,'',1600,,'',5830,,'',1600,,'',1700,,'',7300,,'',3000,,'',7000,,'',3000,,'',6500,,'',2400,,'',2500,,'',6300,,'',2200,,'',2200,,'',6100,,'',2700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',2700,,'',6700,,'',2900,,'',6800,,'',3100,,'',7300,,'',7300,,'',2900,,'',3000,,'',7190,,'',7100,,''
'21M-H58M300F-00-F3',19702,54720,,'',7000,,'',3100,,'',5600,,'',1600,,'',1600,,'',1780,,'',5800,,'',1600,,'',1600,,'',5830,,'',1600,,'',1700,,'',7300,,'',3000,,'',7000,,'',3000,,'',6500,,'',2400,,'',2500,,'',6300,,'',2200,,'',2200,,'',6100,,'',2700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',2700,,'',6700,,'',2900,,'',6800,,'',3100,,'',7300,,'',7300,,'',2900,,'',3000,,'',7190,,'',7100,,''
'21M-H55M000A-01-A',37002,260320,,'',4500,,'',8500,,'',8490,,'',8500,,''
'21M-H55M000I-01-I',37002,251940,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,''
'21M-H55M000S-81-S',37002,251920,,'',8500,,'',4500,,'',8520,,'',8500,,'',8700,,''
'21M-H55M100F-01-F1',37002,251940,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,''
'21M-H55M200F-01-F2',37002,251940,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,''
'21M-H55M300F-01-F3',37002,251940,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,''
