'19N-H54N000A-01-A',4902,50150,,'',1300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',4970,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1400,,'',5500,,'',1500,,'',1610,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',2000,,'',6200,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6190,,'',2800,,'',2900,,'',7000,,'',7200,,'',3100,,'',7000,,'',2900,,'',2900,,'',6990,,'',2900,,'',7000,,'',3100,,''
'19N-H54N000I-01-I',4902,50210,,'',2700,,'',2700,,'',6900,,'',2900,,'',6400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1710,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5600,,'',1510,,'',1400,,'',1500,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6690,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2900,,'',2700,,'',6700,,''
'19N-H54N000S-02-S',4902,44410,,'',1500,,'',4500,,'',500,,'',500,,'',600,,'',800,,'',600,,'',800,,'',710,,'',600,,'',4600,,'',800,,'',900,,'',600,,'',600,,'',500,,'',600,,'',610,,'',5500,,'',700,,'',720,,'',600,,'',1200,,'',600,,'',700,,'',700,,'',4900,,'',900,,'',800,,'',900,,'',1000,,'',980,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1020,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1400,,'',1800,,'',6050,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',5950,,'',2700,,'',1500,,'',5600,,'',1900,,'',2100,,'',5970,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6890,,'',3000,,'',7100,,''
'19N-H54N100F-01-F1',4902,50210,,'',2700,,'',2700,,'',6900,,'',2900,,'',6400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1710,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5600,,'',1510,,'',1400,,'',1500,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6690,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2900,,'',2700,,'',6700,,''
'19N-H54N200F-02-F2',4902,50150,,'',1300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',4970,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1400,,'',5500,,'',1500,,'',1610,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',2000,,'',6200,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6190,,'',2800,,'',2900,,'',7000,,'',7200,,'',3100,,'',7000,,'',2900,,'',2900,,'',6900,,'',2790,,'',6900,,''
'19N-H54N300F-01-F3',4902,50210,,'',2700,,'',2700,,'',6900,,'',2900,,'',6400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1710,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5600,,'',1510,,'',1400,,'',1500,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6690,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2900,,'',2700,,'',6700,,''
'19N-H54N400F-01-F4',4902,50150,,'',1300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',4970,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1400,,'',5500,,'',1500,,'',1610,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',2000,,'',6200,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6190,,'',2800,,'',2900,,'',7000,,'',7200,,'',3100,,'',7000,,'',2900,,'',2900,,'',6900,,'',2790,,'',6900,,''
'19N-H58N000S-80-S',4902,65530,,'',7320,,''
'19N-H54N000I-01-I',35302,250240,,''
'19N-H54N100F-01-F1',35302,250240,,''
'19N-H54N300F-01-F3',35302,250240,,''
'19N-H59N000A-00-A',35302,250240,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19N-H59N000I-00-I',35302,254740,,'',8500,,'',8500,,'',8500,,''
'19N-H59N000S-00-S',35302,250310,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19N-H59N100F-00-F1',35302,254740,,'',8500,,'',8500,,'',8500,,''
'19N-H59N200F-00-F2',35302,250240,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19N-H59N300F-00-F3',35302,254740,,'',8500,,'',8500,,'',8500,,''
'19N-H59N400F-00-F4',35302,250240,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19N-H54N000S-02-S',44802,54650,,'',5700,,'',1700,,'',1500,,'',1000,,'',700,,'',600,,'',4600,,'',1500,,'',700,,'',800,,'',1100,,'',1200,,'',5300,,'',1100,,'',1100,,'',2000,,'',6200,,'',2100,,''
'19N-H57N000S-02-S',44802,71250,,''