'20U-H59U000A-83-A',1501,90910,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'20U-H59U000I-84-I',1501,90110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20U-H59U000S-84-S',1501,90310,,'',3100,,'',7200,,'',3200,,'',6900,,'',2900,,'',6800,,'',2920,,'',6900,,'',2900,,'',7000,,'',3200,,'',7200,,'',3180,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',6740,,'',2800,,'',6700,,'',2600,,'',6600,,''
'20U-H59U100F-01-F1',1501,90110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20U-H59U200F-00-F2',1501,90110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20U-H56U000A-02-A',5701,53230,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3100,,'',7000,,'',2700,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2440,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2460,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6400,,'',2800,,'',6900,,'',3000,,''
'20U-H56U000I-02-I',5701,53230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,''
'20U-H56U000S-86-S',5701,53230,,'',7000,,'',3380,,'',7300,,'',3300,,'',7100,,'',3100,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',7010,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3100,,'',7000,,'',2800,,'',2730,,'',6800,,'',3200,,'',7300,,'',7300,,'',3100,,'',7060,,'',3000,,'',7000,,'',2820,,''
'20U-H56U100F-00-F1',5701,53230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,''
'20U-H56U200F-00-F2',5701,53230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,''
'20U-H59U000A-83-A',35801,243550,,'',2300,,'',6800,,'',2300,,'',6850,,'',2700,,'',5600,,'',1500,,'',2600,,'',6550,,'',2600,,'',6700,,''
'20U-H59U000I-84-I',35801,243040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20U-H59U000S-84-S',35801,243050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20U-H59U000S-84-SV',35801,261550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20U-H59U100F-01-F1',35801,243040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20U-H59U200F-00-F2',35801,243040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''