'21U-H60U000A-86-A',16401,54440,,'',7700,,'',3700,,'',7700,,'',7400,,'',3200,,'',7000,,'',3010,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2500,,'',6500,,'',2800,,'',7000,,'',2890,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',7200,,'',3200,,'',7200,,'',2900,,''
'21U-H60U000I-87-I',16401,54340,,'',7700,,'',3810,,'',7700,,'',7800,,'',3900,,'',7950,,'',7600,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',6750,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3300,,'',7290,,'',3300,,'',7300,,'',3400,,''
'21U-H60U000S-92-S',16401,53850,,'',6600,,'',2550,,'',1900,,'',5800,,'',2020,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2180,,'',2200,,'',6200,,'',2500,,'',6600,,'',2300,,'',2300,,'',6300,,'',2400,,'',6500,,'',2500,,'',2400,,'',6300,,'',2300,,'',2000,,'',5800,,'',1600,,'',2010,,'',6400,,'',2400,,'',6500,,'',2900,,'',6600,,'',3000,,'',7090,,'',2900,,'',6900,,'',2950,,'',3000,,'',7000,,'',7300,,'',3300,,'',7400,,'',1900,,'',1600,,'',7800,,'',8100,,''
'21U-H60U100F-03-F1',16401,54340,,'',7700,,'',3810,,'',7700,,'',7800,,'',3900,,'',7950,,'',7600,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',6750,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3300,,'',7290,,'',3300,,'',7300,,'',3400,,''
'21U-H60U200F-03-F2',16401,54340,,'',7700,,'',3810,,'',7700,,'',7800,,'',3900,,'',7950,,'',7600,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',6750,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3300,,'',7290,,'',3300,,'',7300,,'',3400,,''
'21U-H60U000A-86-A',17004,54430,,'',8100,,'',8100,,'',3290,,'',6800,,'',2800,,'',6700,,'',1700,,'',1700,,'',2200,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2600,,'',6400,,'',2400,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2110,,'',7000,,'',3100,,'',7100,,'',3100,,'',6700,,'',2500,,'',6400,,'',2400,,'',6700,,'',2800,,'',8000,,'',4000,,'',8000,,''
'21U-H60U000I-87-I',17004,60430,,'',4100,,'',8200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',6900,,'',2800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3010,,'',7700,,'',7800,,''
'21U-H60U000S-92-S',17004,53120,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1500,,'',1400,,'',1400,,'',5700,,'',1800,,'',2000,,'',6200,,'',2300,,'',2100,,'',6100,,'',2200,,'',6500,,'',2900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',7300,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3300,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3200,,'',7300,,'',3200,,'',6400,,''
'21U-H60U100F-03-F1',17004,54430,,'',8100,,'',8100,,'',3290,,'',6800,,'',2800,,'',6800,,'',1600,,'',1700,,'',2200,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2600,,'',6200,,'',2600,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2110,,'',7000,,'',3100,,'',7100,,'',3100,,'',6700,,'',2500,,'',6400,,'',2400,,'',6700,,'',2800,,'',8000,,'',3000,,'',6500,,''
'21U-H60U200F-03-F2',17004,54430,,'',8100,,'',8100,,'',3290,,'',6800,,'',2800,,'',6800,,'',1600,,'',1700,,'',2200,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2600,,'',6200,,'',2600,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2110,,'',7000,,'',3100,,'',7100,,'',3100,,'',6700,,'',2500,,'',6400,,'',2400,,'',6700,,'',2800,,'',8000,,'',3000,,'',6500,,''
