'20J-H57J000A-04-A',1101,82150,,'',3000,,'',6700,,'',2700,,'',5800,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6600,,'',2400,,'',6100,,'',2100,,'',2670,,'',6430,,'',2400,,'',2200,,'',6100,,'',2000,,'',1900,,'',5800,,'',1700,,'',1800,,'',5900,,'',1500,,'',1600,,'',5800,,'',2000,,'',2300,,'',6200,,'',2900,,'',6900,,'',2700,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'20J-H57J000I-01-I',1101,81950,,'',2000,,'',1900,,'',5800,,'',2000,,'',6400,,'',2500,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1700,,'',2500,,'',6400,,'',1600,,'',1600,,'',6200,,'',2300,,'',1800,,'',5800,,'',2170,,'',1900,,'',6100,,'',2100,,'',1900,,'',6000,,'',2400,,'',2400,,'',6500,,'',2200,,'',6780,,'',2900,,'',6800,,'',2700,,'',2800,,'',7000,,'',3000,,'',7000,,''
'20J-H57J000S-85-S',1101,72700,,'',2700,,'',6700,,'',3020,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7430,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',5700,,'',1700,,'',1800,,'',1900,,'',5700,,'',1700,,'',1700,,'',5700,,'',1900,,'',2100,,'',6200,,'',2200,,'',2300,,'',6700,,'',3300,,'',6870,,'',2800,,'',6500,,'',2800,,'',6400,,'',2600,,'',2500,,'',7100,,''
'20J-H57JV00A-05-A',1101,82150,,'',3000,,'',6700,,'',2700,,'',5800,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6600,,'',2400,,'',6100,,'',2100,,'',2670,,'',6430,,'',2400,,'',2200,,'',6100,,'',2000,,'',1900,,'',5800,,'',1700,,'',1800,,'',5900,,'',1500,,'',1600,,'',5800,,'',2000,,'',2300,,'',6200,,'',2900,,'',6900,,'',2700,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'20J-H57JV00I-02-I',1101,81950,,'',2000,,'',1900,,'',5800,,'',2000,,'',6400,,'',2500,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1700,,'',2500,,'',6400,,'',1600,,'',1600,,'',6200,,'',2300,,'',1800,,'',5800,,'',2170,,'',1900,,'',6100,,'',2100,,'',1900,,'',6000,,'',2400,,'',2400,,'',6500,,'',2200,,'',6780,,'',2900,,'',6800,,'',2700,,'',2800,,'',7000,,'',3000,,'',7000,,''
'20J-H57JV00S-86-S',1101,72700,,'',2700,,'',6700,,'',3020,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7430,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',5700,,'',1700,,'',1800,,'',1900,,'',5700,,'',1700,,'',1700,,'',5700,,'',1900,,'',2100,,'',6200,,'',2200,,'',2300,,'',6700,,'',3300,,'',6870,,'',2800,,'',6500,,'',2800,,'',6400,,'',2600,,'',2500,,'',7100,,''
'20J-H50J000S-87-S',9701,51100,,'',13220,,'',101020,,'',20300,,''
'20J-H50JV00S-05-S',9701,51100,,'',13220,,'',101020,,'',20300,,''
'20J-H55J000S-85-S',9701,173440,,''
'20J-H55JV00S-00-S',9701,173440,,''
'20J-H57J000A-04-A',9701,50600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3100,,'',7100,,'',3120,,'',7100,,'',3200,,'',7000,,'',1700,,'',1800,,'',5400,,'',1400,,'',900,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',400,,'',400,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',600,,'',600,,'',700,,'',600,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4700,,'',800,,'',800,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',1100,,'',1300,,'',5200,,'',1400,,'',1500,,'',1500,,'',5300,,'',1300,,'',1400,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',2800,,'',6800,,'',2800,,'',2900,,''
'20J-H57J000I-01-I',9701,50900,,'',3400,,'',7400,,'',3400,,'',7420,,'',3300,,'',7300,,'',7300,,'',3000,,'',7020,,'',3100,,'',7000,,'',3100,,'',2000,,'',5300,,'',1300,,'',1200,,'',1400,,'',5400,,'',1400,,'',1500,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',700,,'',700,,'',600,,'',600,,'',600,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',800,,'',800,,'',800,,'',700,,'',500,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1500,,'',2180,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,''
'20J-H57J000S-85-S',9701,54520,,'',7100,,'',9500,,'',2200,,'',6680,,'',1600,,'',10240,,'',3100,,'',6700,,'',2900,,'',6600,,'',2100,,'',2000,,'',5900,,'',1900,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',4700,,'',600,,'',600,,'',600,,'',1100,,'',700,,'',1100,,'',5400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',900,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',1000,,'',300,,'',500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',500,,'',4900,,'',400,,'',1200,,'',600,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',800,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5700,,'',2900,,'',6800,,'',2900,,'',6780,,'',2900,,''
'20J-H57JV00A-05-A',9701,50600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3100,,'',7100,,'',3120,,'',7100,,'',3200,,'',7000,,'',1700,,'',1800,,'',5400,,'',1400,,'',900,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',400,,'',400,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',600,,'',600,,'',700,,'',600,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4700,,'',800,,'',800,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',1100,,'',1300,,'',5200,,'',1400,,'',1500,,'',1500,,'',5300,,'',1300,,'',1400,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',2800,,'',6800,,'',2800,,'',2900,,''
'20J-H57JV00I-02-I',9701,50900,,'',3400,,'',7400,,'',3400,,'',7420,,'',3300,,'',7300,,'',7300,,'',3000,,'',7020,,'',3100,,'',7000,,'',3100,,'',2000,,'',5300,,'',1300,,'',1200,,'',1400,,'',5400,,'',1400,,'',1500,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',700,,'',700,,'',600,,'',600,,'',600,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',800,,'',800,,'',800,,'',700,,'',500,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1500,,'',2180,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,''
'20J-H57JV00S-86-S',9701,54520,,'',7100,,'',9500,,'',2200,,'',6680,,'',1600,,'',3100,,'',7140,,'',3100,,'',6700,,'',2900,,'',6600,,'',2100,,'',2000,,'',5900,,'',1900,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',4700,,'',600,,'',600,,'',600,,'',1100,,'',700,,'',1100,,'',1000,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',900,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',1000,,'',300,,'',500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',500,,'',4900,,'',400,,'',1200,,'',600,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',800,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5700,,'',2900,,'',6800,,'',2900,,'',6780,,'',2900,,''
'20J-H59J000S-82-S',9701,162440,,'',1900,,'',16300,,'',10500,,''
'20J-H59JV00S-01-S',9701,162440,,'',1900,,'',16300,,'',10500,,''
'20J-H57J000A-04-A',36801,261220,,'',13080,,'',8100,,'',8400,,''
'20J-H57J000I-01-I',36801,260940,,'',4400,,'',8500,,'',8500,,'',8500,,''
'20J-H57J000S-85-S',36801,260850,,'',4500,,'',9300,,'',7600,,'',9400,,''
'20J-H57JV00A-05-A',36801,261220,,'',13080,,'',8100,,'',8400,,''
'20J-H57JV00I-02-I',36801,260940,,'',4400,,'',8500,,'',8500,,'',8500,,''
'20J-H57JV00S-86-S',36801,260850,,'',4500,,'',9300,,'',7600,,'',9400,,''
'20J-H59J000A-00-A',36801,265720,,''
'20J-H59JV00A-00-A',36801,265720,,''