'21S-H50S000S-80-S',20201,154400,,''
'21S-H50S000S-83-S',20201,154400,,''
'21S-H60S000A-02-A',20201,62400,,'',3000,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',1800,,'',6100,,'',2200,,'',7100,,'',3100,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21S-H60S000A-03-A',20201,62400,,'',3000,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',1800,,'',6100,,'',2200,,'',7100,,'',3100,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21S-H60S000I-00-I',20201,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'21S-H60S000I-01-I',20201,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'21S-H60S000S-81-S',20201,60400,,'',2800,,'',7200,,'',2200,,'',2000,,'',6300,,'',2200,,'',6900,,'',3000,,'',2900,,'',7200,,'',7200,,'',3000,,'',7000,,'',3200,,'',7300,,'',3100,,'',6100,,'',2100,,'',2300,,'',6700,,'',10500,,'',3100,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',2500,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2400,,'',2000,,'',7500,,''
'21S-H60S000S-84-S',20201,60400,,'',2800,,'',7200,,'',2200,,'',2000,,'',6300,,'',2200,,'',6900,,'',3000,,'',2900,,'',7200,,'',7200,,'',3000,,'',7000,,'',3200,,'',7300,,'',3100,,'',6100,,'',2100,,'',2300,,'',6700,,'',10500,,'',3100,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',2500,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2400,,'',2000,,'',7500,,''
'21S-H60S100F-00-F1',20201,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'21S-H60S200F-02-F2',20201,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
