'20M-H58M000A-01-A',12102,45920,,'',7020,,'',3000,,'',7000,,'',7360,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',1600,,'',5500,,'',1100,,'',1100,,'',1100,,'',1300,,'',5400,,'',1500,,'',1600,,'',1700,,'',5700,,'',1600,,'',1300,,'',1200,,'',5000,,'',1000,,'',1000,,'',1100,,'',1120,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',1300,,'',5300,,'',1400,,'',2000,,'',5920,,'',1900,,'',2000,,'',2000,,'',6000,,'',2300,,'',6400,,'',2600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3300,,'',7300,,''
'20M-H58M000I-00-I',12102,45840,,'',6900,,'',3200,,'',7000,,'',3000,,'',6860,,'',2800,,'',6300,,'',2200,,'',5900,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1200,,'',5100,,'',1000,,'',1100,,'',1100,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1300,,'',1300,,'',5700,,'',2000,,'',2300,,'',7000,,'',3000,,'',7100,,'',7000,,'',3040,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3280,,'',6900,,'',2400,,''
'20M-H58M000I-01-I',12102,45840,,'',6900,,'',3200,,'',7000,,'',3000,,'',6860,,'',2800,,'',6300,,'',2200,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1800,,'',5700,,'',1300,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1700,,'',5700,,'',1800,,'',1800,,'',5500,,'',1500,,'',1400,,'',1300,,'',1300,,'',5700,,'',2000,,'',2300,,'',7000,,'',3000,,'',7100,,'',7000,,'',3040,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3280,,'',6900,,'',2400,,''
'20M-H58M000S-92-S',12102,50120,,'',1400,,'',1300,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',980,,'',900,,'',4700,,'',700,,'',900,,'',1000,,'',1100,,'',800,,'',740,,'',4700,,'',700,,'',600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',2600,,'',7000,,'',3000,,'',6760,,'',2800,,'',6600,,'',2600,,'',7100,,'',2600,,''
'20M-H58M100F-05-F1',12102,45840,,'',6900,,'',3200,,'',7000,,'',3000,,'',6860,,'',2800,,'',6300,,'',2200,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1800,,'',5700,,'',1300,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1700,,'',5700,,'',1800,,'',1800,,'',5500,,'',1500,,'',1400,,'',1300,,'',1300,,'',5700,,'',2000,,'',2300,,'',7000,,'',3000,,'',7100,,'',7000,,'',3040,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3280,,'',6900,,'',2400,,''
'20M-H58M200F-05-F2',12102,45840,,'',6900,,'',3200,,'',7000,,'',3000,,'',6860,,'',2800,,'',6300,,'',2200,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1800,,'',5700,,'',1300,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1700,,'',5700,,'',1800,,'',1800,,'',5500,,'',1500,,'',1400,,'',1300,,'',1300,,'',5700,,'',2000,,'',2300,,'',7000,,'',3000,,'',7100,,'',7000,,'',3040,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3280,,'',6900,,'',2400,,''
'20M-H58M300F-05-F3',12102,45840,,'',6900,,'',3200,,'',7000,,'',3000,,'',6860,,'',2800,,'',6300,,'',2200,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1800,,'',5700,,'',1300,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1700,,'',5700,,'',1800,,'',1800,,'',5500,,'',1500,,'',1400,,'',1300,,'',1300,,'',5700,,'',2000,,'',2300,,'',7000,,'',3000,,'',7100,,'',7000,,'',3040,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3280,,'',6900,,'',2400,,''
'20M-H60M000A-90-A',37802,262710,,'',9000,,'',9100,,''
'20M-H60M000I-03-I',37802,262710,,'',9100,,'',9000,,''
'20M-H60M000I-90-I',37802,262710,,'',9100,,'',9000,,''
'20M-H60M000S-91-S',37802,262710,,'',8800,,'',9500,,''
'20M-H60M100F-92-F1',37802,262710,,'',9100,,'',9000,,''
'20M-H60M200F-93-F2',37802,262710,,'',9100,,'',9000,,''
'20M-H60M300F-94-F3',37802,262710,,'',9100,,'',9000,,''