'22N-H54N000S-80-S',4801,145800,,''
'22N-H55N000S-80-S',4801,174400,,''
'22N-H58N000A-82-A',4801,62500,,'',10100,,'',9500,,'',2500,,'',8000,,'',2000,,'',8000,,'',8000,,'',3700,,'',1400,,'',6900,,'',3000,,'',7000,,'',1300,,'',6500,,'',2700,,'',1300,,'',6100,,'',1100,,'',2200,,'',6400,,'',2500,,'',1200,,'',6300,,'',2500,,'',1200,,'',6400,,'',1100,,'',1000,,'',1800,,'',1200,,'',6900,,'',1500,,'',6900,,'',1500,,'',2800,,'',5400,,'',2900,,'',1600,,'',7200,,'',1700,,'',7500,,'',1800,,'',7700,,'',1700,,'',7800,,'',2500,,'',9000,,''
'22N-H58N000A-83-A',4801,62500,,'',10100,,'',9500,,'',2500,,'',8000,,'',2000,,'',8000,,'',8000,,'',3700,,'',1400,,'',6900,,'',3000,,'',7000,,'',1300,,'',6500,,'',2700,,'',1300,,'',6100,,'',1100,,'',2200,,'',6400,,'',2500,,'',1200,,'',6300,,'',2500,,'',1200,,'',6400,,'',1100,,'',1000,,'',1800,,'',1200,,'',6900,,'',1500,,'',6900,,'',1500,,'',2800,,'',5400,,'',2900,,'',1600,,'',7200,,'',1700,,'',7500,,'',1800,,'',7700,,'',1700,,'',7800,,'',2500,,'',9000,,''
'22N-H58N000A-84-A',4801,62500,,'',10100,,'',9500,,'',2500,,'',8000,,'',2000,,'',8000,,'',8000,,'',3700,,'',1400,,'',6900,,'',3000,,'',7000,,'',1300,,'',6500,,'',2700,,'',1300,,'',6100,,'',1100,,'',2200,,'',6400,,'',2500,,'',1200,,'',6300,,'',2500,,'',1200,,'',6400,,'',1100,,'',1000,,'',1800,,'',1200,,'',6900,,'',1500,,'',6900,,'',1500,,'',2800,,'',5400,,'',2900,,'',1600,,'',7200,,'',1700,,'',7500,,'',1800,,'',7700,,'',1700,,'',7800,,'',2500,,'',9000,,''
'22N-H58N000I-82-I',4801,55400,,'',7000,,'',10300,,'',9400,,'',2700,,'',8400,,'',8300,,'',4300,,'',8200,,'',7700,,'',3700,,'',5700,,'',2500,,'',6500,,'',1300,,'',3000,,'',5600,,'',3200,,'',6900,,'',2500,,'',1000,,'',2000,,'',4900,,'',1900,,'',1000,,'',2000,,'',5000,,'',2500,,'',1000,,'',2000,,'',5000,,'',2500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',2000,,'',7800,,'',1900,,'',9200,,'',10000,,'',10000,,''
'22N-H58N000I-83-I',4801,55400,,'',7000,,'',10300,,'',9400,,'',2700,,'',8400,,'',8300,,'',4300,,'',8200,,'',7700,,'',3700,,'',5700,,'',2500,,'',6500,,'',1300,,'',3000,,'',5600,,'',3200,,'',6900,,'',2500,,'',1000,,'',2000,,'',4900,,'',1900,,'',1000,,'',2000,,'',5000,,'',2500,,'',1000,,'',2000,,'',5000,,'',2500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',2000,,'',7800,,'',1900,,'',9200,,'',10000,,'',10000,,''
'22N-H58N000I-84-I',4801,55400,,'',7000,,'',10300,,'',9400,,'',2700,,'',8400,,'',8300,,'',4300,,'',8200,,'',7700,,'',3700,,'',5700,,'',2500,,'',6500,,'',1300,,'',3000,,'',5600,,'',3200,,'',6900,,'',2500,,'',1000,,'',2000,,'',4900,,'',1900,,'',1000,,'',2000,,'',5000,,'',2500,,'',1000,,'',2000,,'',5000,,'',2500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',2000,,'',7800,,'',1900,,'',9200,,'',10000,,'',10000,,''
'22N-H58N000S-86-S',4801,52900,,'',2000,,'',8100,,'',1800,,'',7600,,'',8300,,'',3800,,'',5600,,'',3300,,'',6700,,'',2700,,'',3000,,'',7000,,'',2600,,'',6600,,'',2900,,'',7600,,'',3200,,'',6700,,'',2400,,'',6900,,'',1100,,'',2100,,'',1000,,'',5600,,'',700,,'',600,,'',1100,,'',500,,'',500,,'',500,,'',4600,,'',1300,,'',600,,'',600,,'',600,,'',1800,,'',600,,'',5200,,'',500,,'',700,,'',800,,'',1600,,'',700,,'',800,,'',5600,,'',900,,'',2000,,'',900,,'',5700,,'',800,,'',800,,'',2000,,'',1000,,'',7000,,'',3100,,'',5500,,'',2900,,'',1400,,'',7000,,'',1500,,'',1500,,'',7000,,'',1900,,'',7800,,'',2300,,''
'22N-H58N000S-87-S',4801,52900,,'',2000,,'',8100,,'',1800,,'',7600,,'',8300,,'',3800,,'',5600,,'',3300,,'',6700,,'',2700,,'',3000,,'',7000,,'',2600,,'',6600,,'',2900,,'',7600,,'',3200,,'',6700,,'',2400,,'',6900,,'',1100,,'',2100,,'',1000,,'',5600,,'',700,,'',600,,'',1100,,'',500,,'',500,,'',500,,'',4600,,'',1300,,'',600,,'',600,,'',600,,'',1800,,'',600,,'',5200,,'',500,,'',700,,'',800,,'',1600,,'',700,,'',800,,'',5600,,'',900,,'',2000,,'',900,,'',5700,,'',800,,'',800,,'',2000,,'',1000,,'',7000,,'',3100,,'',5500,,'',2900,,'',1400,,'',7000,,'',1500,,'',1500,,'',7000,,'',1900,,'',7800,,'',2300,,''
'22N-H58N000S-88-S',4801,52900,,'',2000,,'',8100,,'',1800,,'',7600,,'',8300,,'',3800,,'',5600,,'',3300,,'',6700,,'',2700,,'',3000,,'',7000,,'',2600,,'',6600,,'',2900,,'',7600,,'',3200,,'',6700,,'',2400,,'',6900,,'',1100,,'',2100,,'',1000,,'',5600,,'',700,,'',600,,'',1100,,'',500,,'',500,,'',500,,'',4600,,'',1300,,'',600,,'',600,,'',600,,'',1800,,'',600,,'',5200,,'',500,,'',700,,'',800,,'',1600,,'',700,,'',800,,'',5600,,'',900,,'',2000,,'',900,,'',5700,,'',800,,'',800,,'',2000,,'',1000,,'',7000,,'',3100,,'',5500,,'',2900,,'',1400,,'',7000,,'',1500,,'',1500,,'',7000,,'',1900,,'',7800,,'',2300,,''
'22N-H58N100F-03-F1',4801,55400,,'',7000,,'',10300,,'',9400,,'',2700,,'',8400,,'',8300,,'',4300,,'',8200,,'',7700,,'',3700,,'',5700,,'',2500,,'',6500,,'',1300,,'',3000,,'',5600,,'',3200,,'',6900,,'',2500,,'',1000,,'',2000,,'',4900,,'',1900,,'',1000,,'',2000,,'',5000,,'',2500,,'',1000,,'',2000,,'',5000,,'',2500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',2000,,'',7800,,'',1900,,'',9200,,'',10000,,'',10000,,''
'22N-H58N200F-05-F2',4801,55400,,'',7000,,'',10300,,'',9400,,'',2700,,'',8400,,'',8300,,'',4300,,'',8200,,'',7700,,'',3700,,'',5700,,'',2500,,'',6500,,'',1300,,'',3000,,'',5600,,'',3200,,'',6900,,'',2500,,'',1000,,'',2000,,'',4900,,'',1900,,'',1000,,'',2000,,'',5000,,'',2500,,'',1000,,'',2000,,'',5000,,'',2500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',2000,,'',7800,,'',1900,,'',9200,,'',10000,,'',10000,,''
'22N-H54N000A-80-A',35301,270400,,'',4500,,'',8500,,'',7900,,''
'22N-H54N000I-80-I',35301,261700,,'',8500,,'',4700,,'',8300,,'',8000,,''
'22N-H54N000S-80-S',35301,261600,,'',8500,,'',4500,,'',8500,,'',8100,,''
'22N-H54N100F-80-F1',35301,261700,,'',8500,,'',4700,,'',8300,,'',8000,,''
'22N-H54N200F-80-F2',35301,270400,,'',4500,,'',8500,,'',7900,,''
'22N-H54N000S-80-S',43203,94300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3200,,'',7500,,'',1500,,'',1400,,'',5500,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5100,,'',1200,,'',2100,,'',7000,,'',3000,,''
