'22N-H59N000A-84-A',8501,55300,,'',8300,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',4100,,'',7700,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7500,,'',7700,,'',3600,,'',7700,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,'',8400,,'',4400,,''
'22N-H59N000I-86-I',8501,53900,,'',8100,,'',8300,,'',4200,,'',8200,,'',8200,,'',4300,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7400,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'22N-H59N000S-88-S',8501,51200,,'',3200,,'',6930,,'',2900,,'',6900,,'',2900,,'',7300,,'',3000,,'',7300,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2500,,'',6500,,'',2570,,'',2500,,'',6900,,'',2900,,'',7200,,'',3300,,'',8600,,'',8600,,'',8600,,'',8500,,'',4600,,'',8600,,'',8600,,''
'22N-H59N100F-80-F1',8501,53900,,'',8100,,'',8300,,'',4200,,'',8200,,'',8200,,'',4300,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7400,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'22N-H59N200F-80-F2',8501,53900,,'',8100,,'',8300,,'',4200,,'',8200,,'',8200,,'',4300,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7400,,'',4100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'22N-H54N000A-80-A',36201,263230,,'',8500,,'',8500,,'',4500,,''
'22N-H54N000I-80-I',36201,254730,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22N-H54N000S-80-S',36201,254730,,'',8500,,'',8480,,'',8500,,'',4500,,''
'22N-H54N100F-80-F1',36201,254730,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22N-H54N200F-80-F2',36201,263230,,'',8500,,'',8500,,'',4500,,''
