'20M-H60M000A-03-A',20904,60810,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',6600,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,''
'20M-H60M000A-90-A',20904,60810,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',6600,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,''
'20M-H60M000I-03-I',20904,60810,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'20M-H60M000I-90-I',20904,60810,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'20M-H60M000S-87-S',20904,60110,,'',3900,,'',6000,,'',1300,,'',1300,,'',2000,,'',5400,,'',2500,,'',1100,,'',6600,,'',2600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',2930,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',6570,,'',2900,,'',6900,,'',2800,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,''
'20M-H60M000S-91-S',20904,60210,,'',4000,,'',6000,,'',1200,,'',1230,,'',1860,,'',1420,,'',6620,,'',1100,,'',6670,,'',3000,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3330,,'',7200,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6470,,'',2600,,'',6700,,'',2600,,'',6800,,'',3200,,'',7400,,'',3300,,'',6840,,'',3200,,'',7100,,'',2900,,'',7100,,''
'20M-H60M000S-93-S',20904,60210,,'',4000,,'',6000,,'',1200,,'',1230,,'',1860,,'',1420,,'',6620,,'',1100,,'',6670,,'',3000,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3330,,'',7200,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6470,,'',2600,,'',6700,,'',2600,,'',6800,,'',3200,,'',7400,,'',3300,,'',6840,,'',3200,,'',7100,,'',2900,,'',7100,,''
'20M-H60M100F-92-F1',20904,60810,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'20M-H60M200F-93-F2',20904,60810,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'20M-H60M300F-94-F3',20904,60810,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'20M-H56M000A-00-A',35601,252800,,'',8700,,'',9000,,'',5000,,'',8400,,''
'20M-H56M000A-01-A',35601,252800,,'',8700,,'',9000,,'',5000,,'',8400,,''
'20M-H56M000I-00-I',35601,253400,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,''
'20M-H56M000I-01-I',35601,253400,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,''
'20M-H56M000S-82-S',35601,253620,,'',7400,,'',3300,,'',7900,,'',8000,,'',4600,,''
'20M-H56M000S-85-S',35601,253620,,'',7400,,'',3300,,'',7900,,'',8000,,'',4600,,''
'20M-H56M000S-86-S',35601,253620,,'',7400,,'',3300,,'',7900,,'',8000,,'',4600,,''
'20M-H56M100F-01-F1',35601,253400,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,''
'20M-H56M200F-01-F2',35601,253400,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,''
'20M-H56M300F-01-F3',35601,253400,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,''