'24J-H55J000A-80-A',17904,60420,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,6800,,'',2,2300,,'',2,2300,,'',1,6300,,'',2,2200,,'',2,2000,,'',1,5800,,'',1,1600,,'',2,1500,,'',2,1500,,'',2,5500,,'',1,1600,,'',1,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1300,,'',2,1300,,'',2,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',2,5400,,'',2,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,1900,,'',2,2000,,'',1,6300,,'',1,2300,,'',2,2300,,'',1,6400,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6890,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,2800,,'',1
'24J-H55J000I-80-I',17904,65810,,'',2,7200,,'',1,7000,,'',2,3000,,'',1,7010,,'',2,3000,,'',1,7100,,'',2,3300,,'',1,7300,,'',2,3000,,'',1,6300,,'',1,2300,,'',2,2300,,'',1,6300,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,1500,,'',2,1400,,'',1,1400,,'',1,5500,,'',2,1400,,'',2,1200,,'',1,1200,,'',2,1200,,'',1,5300,,'',1,1600,,'',2,1600,,'',2,1600,,'',2,6200,,'',1,2200,,'',2,6400,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2990,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'24J-H55J000S-80-S',17904,51220,,'',2,3000,,'',1,9200,,'',2,1900,,'',1,8210,,'',2,1000,,'',2,6200,,'',2,1500,,'',1,1890,,'',2,6000,,'',2,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',2,2300,,'',2,6400,,'',1,2400,,'',2,6200,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6110,,'',2,2100,,'',1,2000,,'',2,5800,,'',2,1500,,'',2,1500,,'',2,1300,,'',1,1300,,'',1,5490,,'',2,1800,,'',2,2800,,'',2,6800,,'',1,2800,,'',2,6900,,'',2,2800,,'',1,6800,,'',2,2700,,'',1,6700,,'',1,2700,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',1
'24J-H55JV00A-80-A',17904,60420,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,6800,,'',2,2300,,'',2,2300,,'',1,6300,,'',2,2200,,'',2,2000,,'',1,5800,,'',1,1600,,'',2,1500,,'',2,1500,,'',2,5500,,'',1,1600,,'',1,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1300,,'',2,1300,,'',2,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',2,5400,,'',2,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,1900,,'',2,2000,,'',1,6300,,'',1,2300,,'',2,2300,,'',1,6400,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6890,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,2800,,'',1
'24J-H55JV00I-80-I',17904,65810,,'',2,7200,,'',1,7000,,'',2,3000,,'',1,7010,,'',2,3000,,'',1,7100,,'',2,3300,,'',1,7300,,'',2,3000,,'',1,6300,,'',1,2300,,'',2,2300,,'',1,6300,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,1500,,'',2,1400,,'',1,1400,,'',1,5500,,'',2,1400,,'',2,1200,,'',1,1200,,'',2,1200,,'',1,5300,,'',1,1600,,'',2,1600,,'',2,1600,,'',2,6200,,'',1,2200,,'',2,6400,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2990,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'24J-H55JV00S-83-S',17904,51220,,'',2,3000,,'',1,9200,,'',2,1900,,'',1,8210,,'',2,1000,,'',2,6200,,'',2,1500,,'',1,1890,,'',2,6000,,'',2,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',2,2300,,'',2,6400,,'',1,2400,,'',2,6200,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6110,,'',2,2100,,'',1,2000,,'',2,5800,,'',2,1500,,'',2,1500,,'',2,1300,,'',1,1300,,'',1,5490,,'',2,1800,,'',2,2800,,'',2,6800,,'',1,2800,,'',2,6900,,'',2,2800,,'',1,6800,,'',2,2700,,'',1,6700,,'',1,2700,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',1
'24J-H58J000S-81-S',17904,72530,,'',1,3000,,'',2
'24J-H58JV00S-81-S',17904,72530,,'',1,3000,,'',2
'24J-H60J000S-80-S',17904,60420,,'',2,10800,,'',2
'24J-H60JV00S-80-S',17904,60420,,'',2,10800,,'',2
'24J-H58J000A-80-A',36504,252810,,'',1,7500,,'',1,3300,,'',2,7600,,'',1,3300,,'',1,7120,,'',2,3200,,'',1
'24J-H58J000I-80-I',36504,252730,,'',2,8000,,'',1,4000,,'',1,8080,,'',2,8000,,'',1,4000,,'',1
'24J-H58J000S-81-S',36504,252810,,'',1,8000,,'',2,4040,,'',1,8100,,'',1,7900,,'',2,4000,,'',1
'24J-H58JV00A-80-A',36504,252810,,'',1,7500,,'',1,3300,,'',2,7600,,'',1,3300,,'',1,7120,,'',2,3200,,'',1
'24J-H58JV00I-00-I',36504,252730,,'',2,8000,,'',1,4000,,'',1,8080,,'',2,8000,,'',1,4000,,'',1
'24J-H58JV00S-81-S',36504,252810,,'',1,8000,,'',2,4040,,'',1,8100,,'',1,7900,,'',2,4000,,'',1
