'20M-H60M000A-03-A',20104,63300,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3500,,'',7420,,'',3210,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3090,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',2500,,'',7080,,'',3100,,'',7200,,'',7200,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,''
'20M-H60M000A-90-A',20104,63300,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3500,,'',7420,,'',3210,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3090,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',2500,,'',7080,,'',3100,,'',7200,,'',7200,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,''
'20M-H60M000I-03-I',20104,72300,,'',3200,,'',7200,,'',3200,,'',7400,,'',7200,,'',3300,,'',7300,,'',3500,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7300,,'',2700,,'',7200,,'',3000,,'',7200,,'',7400,,'',3200,,'',6940,,'',2800,,'',2900,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,''
'20M-H60M000I-90-I',20104,72340,,'',3200,,'',7200,,'',3200,,'',7300,,'',7400,,'',3300,,'',7380,,'',3500,,'',7500,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3300,,'',7300,,'',2700,,'',6780,,'',3200,,'',7300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2700,,'',2700,,'',7000,,'',3000,,'',7000,,''
'20M-H60M000S-87-S',20104,62720,,'',2700,,'',8100,,'',8500,,'',8200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3600,,'',7600,,'',7700,,'',3600,,'',6900,,'',3200,,'',6700,,'',2600,,'',6900,,'',3000,,'',6800,,'',2600,,'',6900,,'',2800,,'',6900,,'',2700,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',6980,,'',3100,,'',7200,,''
'20M-H60M000S-91-S',20104,62720,,'',2900,,'',7900,,'',8500,,'',8200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3600,,'',7600,,'',7700,,'',3600,,'',6900,,'',3200,,'',6700,,'',2600,,'',7100,,'',2900,,'',6700,,'',2600,,'',6900,,'',2800,,'',6900,,'',2700,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',6980,,'',3100,,'',7200,,''
'20M-H60M000S-93-S',20104,62720,,'',2900,,'',7900,,'',8500,,'',8200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,'',3600,,'',7600,,'',7700,,'',3600,,'',6900,,'',3200,,'',6700,,'',2600,,'',7100,,'',2900,,'',6700,,'',2600,,'',6900,,'',2800,,'',6900,,'',2700,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',6980,,'',3100,,'',7200,,''
'20M-H60M100F-92-F1',20104,72340,,'',3200,,'',7200,,'',3200,,'',7300,,'',7400,,'',3300,,'',7380,,'',3500,,'',7500,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3300,,'',7300,,'',2700,,'',6780,,'',3200,,'',7300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2700,,'',2700,,'',7000,,'',3000,,'',7000,,''
'20M-H60M200F-93-F2',20104,72340,,'',3200,,'',7200,,'',3200,,'',7300,,'',7400,,'',3300,,'',7380,,'',3500,,'',7500,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3300,,'',7300,,'',2700,,'',6780,,'',3200,,'',7300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2700,,'',2700,,'',7000,,'',3000,,'',7000,,''
'20M-H60M300F-94-F3',20104,72340,,'',3200,,'',7200,,'',3200,,'',7300,,'',7400,,'',3300,,'',7380,,'',3500,,'',7500,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3300,,'',7300,,'',2700,,'',6780,,'',3200,,'',7300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2700,,'',2700,,'',7000,,'',3000,,'',7000,,''
'20M-H60M000S-87-S',21801,54310,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',60100,,'',3500,,'',7490,,'',3110,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,''
'20M-H60M000S-91-S',21801,54310,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',60100,,'',3500,,'',7490,,'',3110,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,''
'20M-H60M000S-93-S',21801,54310,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',60100,,'',3500,,'',7490,,'',3110,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,''
'20M-H60M000S-87-S',40103,63150,,'',7600,,'',3900,,'',7900,,'',7600,,''
'20M-H60M000S-91-S',40103,63150,,'',7600,,'',3900,,'',7900,,'',7600,,''
'20M-H60M000S-93-S',40103,63150,,'',7600,,'',3900,,'',7900,,'',7600,,''
'20M-H50M000S-86-S',48501,53610,,'',6700,,'',2300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7200,,'',3300,,'',7300,,'',3300,,'',6710,,'',2700,,'',6700,,''
'20M-H50M000S-89-S',48501,53610,,'',6700,,'',2300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7200,,'',3300,,'',7300,,'',3300,,'',6710,,'',2700,,'',6700,,''
'20M-H50M000S-90-S',48501,53610,,'',6700,,'',2300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7200,,'',3300,,'',7300,,'',3300,,'',6710,,'',2700,,'',6700,,''