'23J-H59J000A-81-A',18502,53150,,'',7300,,'',3300,,'',7300,,'',3400,,'',7380,,'',3380,,'',7000,,'',3300,,'',7290,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',2700,,'',2700,,'',6700,,'',2750,,'',6700,,'',2600,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2660,,'',7300,,'',3100,,'',7120,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6910,,'',2800,,'',7000,,'',3100,,''
'23J-H59J000I-81-I',18502,53110,,'',7000,,'',3000,,'',7000,,'',3130,,'',7000,,'',3170,,'',7090,,'',3000,,'',7100,,'',3100,,'',7200,,'',3400,,'',7200,,'',3200,,'',7050,,'',3200,,'',7200,,'',3100,,'',7300,,'',2700,,'',7200,,'',3000,,'',7050,,'',3100,,'',6930,,'',3100,,'',7200,,'',2910,,'',7000,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',6900,,'',2900,,'',7000,,'',2910,,''
'23J-H59J000S-90-S',18502,53030,,'',7100,,'',3300,,'',7220,,'',2100,,'',1500,,'',1500,,'',5500,,'',1400,,'',2750,,'',6700,,'',2700,,'',6700,,'',2600,,'',6800,,'',2800,,'',7350,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',6700,,'',3000,,'',6900,,'',2600,,'',6800,,'',3000,,'',7000,,'',2950,,'',6600,,'',3110,,'',7100,,'',3100,,'',7100,,'',3200,,'',7020,,'',2900,,'',6900,,'',3100,,'',7010,,'',3200,,''
'23J-H59JV00A-02-A',18502,53150,,'',7300,,'',3300,,'',7300,,'',3400,,'',7380,,'',3380,,'',7000,,'',3300,,'',7290,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',2700,,'',2700,,'',6700,,'',2750,,'',6700,,'',2600,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2660,,'',7300,,'',3100,,'',7120,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6910,,'',2800,,'',7000,,'',3100,,''
'23J-H59JV00I-02-I',18502,53110,,'',7000,,'',3000,,'',7000,,'',3130,,'',7000,,'',3170,,'',7090,,'',3000,,'',7100,,'',3100,,'',7200,,'',3400,,'',7200,,'',3200,,'',7050,,'',3200,,'',7200,,'',3100,,'',7300,,'',2700,,'',7200,,'',3000,,'',7050,,'',3100,,'',6930,,'',3100,,'',7200,,'',2910,,'',7000,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',6900,,'',2900,,'',7000,,'',2910,,''
'23J-H59JV00S-85-S',18502,53030,,'',7100,,'',3300,,'',7220,,'',2100,,'',1500,,'',1500,,'',5500,,'',1400,,'',2750,,'',6700,,'',2700,,'',6700,,'',2600,,'',6800,,'',2800,,'',7350,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',6700,,'',3000,,'',6900,,'',2600,,'',6800,,'',3000,,'',7000,,'',2950,,'',6600,,'',3110,,'',7100,,'',3100,,'',7100,,'',3200,,'',7020,,'',2900,,'',6900,,'',3100,,'',7010,,'',3200,,''
'23J-H54J000A-00-A',36402,250940,,'',4500,,'',8600,,'',8500,,'',8500,,'',3900,,''
'23J-H54J000I-00-I',36402,250940,,'',4500,,'',8500,,'',8500,,'',8500,,''
'23J-H54J000S-80-S',36402,250910,,'',4700,,'',8400,,'',8600,,'',8300,,''
'23J-H54JV00A-02-A',36402,250940,,'',4500,,'',8600,,'',8500,,'',8500,,'',3900,,''
'23J-H54JV00S-80-S',36402,250910,,'',4700,,'',8400,,'',8600,,'',8300,,''
'23J-H54V000I-01-I',36402,250940,,'',4500,,'',8500,,'',8500,,'',8500,,''
