'23S-H54S000S-80-S',13604,94300,,'',1
'23S-H54S000S-82-S',13604,94300,,'',1
'23S-H55S000S-80-S',13604,65400,,'',1
'23S-H57S000S-81-S',13604,75500,,'',2
'23S-H58S000S-83-S',13604,70600,,'',1,14400,,'',2,7300,,'',1
'23S-H58S000S-86-S',13604,70600,,'',1,14400,,'',2,7300,,'',1
'23S-H59S000A-80-A',13604,52700,,'',2,2800,,'',1,6700,,'',1,2700,,'',2,6700,,'',1,2100,,'',1,2000,,'',1,5900,,'',2,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',2,5900,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,1800,,'',1,1800,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',2,1600,,'',1,1600,,'',1,5700,,'',1,1800,,'',1,1800,,'',2,5800,,'',1,1900,,'',1,1800,,'',1,5800,,'',2,1900,,'',1,2000,,'',1,6000,,'',1,2100,,'',2,2100,,'',1,6100,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1
'23S-H59S000A-81-A',13604,52700,,'',2,2800,,'',1,6700,,'',1,2700,,'',2,6700,,'',1,2100,,'',1,2000,,'',1,5900,,'',2,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',2,5900,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,1800,,'',1,1800,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',2,1600,,'',1,1600,,'',1,5700,,'',1,1800,,'',1,1800,,'',2,5800,,'',1,1900,,'',1,1800,,'',1,5800,,'',2,1900,,'',1,2000,,'',1,6000,,'',1,2100,,'',2,2100,,'',1,6100,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1
'23S-H59S000I-80-I',13604,52600,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5900,,'',2,1900,,'',1,1900,,'',1,6100,,'',1,2300,,'',1,2000,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2500,,'',2,2500,,'',1,6700,,'',1,2800,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1
'23S-H59S000I-81-I',13604,52600,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5900,,'',2,1900,,'',1,1900,,'',1,6100,,'',1,2300,,'',1,2000,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2500,,'',2,2500,,'',1,6700,,'',1,2800,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1
'23S-H59S000S-81-S',13604,52800,,'',1,2000,,'',1,6100,,'',1,1600,,'',1,1300,,'',1,900,,'',2,5400,,'',1,1100,,'',1,500,,'',2,500,,'',1,500,,'',1,500,,'',1,500,,'',1,600,,'',1,600,,'',1,5500,,'',1,600,,'',1,600,,'',2,900,,'',2,700,,'',2,900,,'',1,1800,,'',1,4800,,'',1,800,,'',1,1800,,'',2,2100,,'',1,5200,,'',1,1300,,'',1,1800,,'',1,1900,,'',2,6000,,'',1,1900,,'',2,1800,,'',1,5800,,'',1,1800,,'',2,1800,,'',1,5900,,'',2,1900,,'',1,1900,,'',2,5900,,'',1,1800,,'',2,1900,,'',1,1500,,'',2,5600,,'',2,1700,,'',1,1600,,'',2,1500,,'',1,5700,,'',1,1700,,'',1,1400,,'',1,5300,,'',2,1300,,'',1,1400,,'',1,1300,,'',2,1800,,'',1,6900,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,7100,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,6900,,'',2,2800,,'',1,6900,,'',1,2900,,'',2,6700,,'',1,2800,,'',1,6900,,'',2
'23S-H59S000S-85-S',13604,52800,,'',1,2000,,'',1,6100,,'',1,1600,,'',1,1300,,'',1,900,,'',2,5400,,'',1,1100,,'',1,500,,'',2,500,,'',1,500,,'',1,500,,'',1,500,,'',1,600,,'',1,600,,'',1,5500,,'',1,600,,'',1,600,,'',2,900,,'',2,700,,'',2,900,,'',1,1800,,'',1,4800,,'',1,800,,'',1,1800,,'',2,2100,,'',1,5200,,'',1,1300,,'',1,1800,,'',1,1900,,'',2,6000,,'',1,1900,,'',2,1800,,'',1,5800,,'',1,1800,,'',2,1800,,'',1,5900,,'',2,1900,,'',1,1900,,'',2,5900,,'',1,1800,,'',2,1900,,'',1,1500,,'',2,5600,,'',2,1700,,'',1,1600,,'',2,1500,,'',1,5700,,'',1,1700,,'',1,1400,,'',1,5300,,'',2,1300,,'',1,1400,,'',1,1300,,'',2,1800,,'',1,6900,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,7100,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,6900,,'',2,2800,,'',1,6900,,'',1,2900,,'',2,6700,,'',1,2800,,'',1,6900,,'',2
'23S-H59S100F-80-F1',13604,52600,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5900,,'',2,1900,,'',1,1900,,'',1,6100,,'',1,2300,,'',1,2000,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2500,,'',2,2500,,'',1,6700,,'',1,2800,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1
'23S-H59S200F-81-F2',13604,52600,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5900,,'',2,1900,,'',1,1900,,'',1,6100,,'',1,2300,,'',1,2000,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2500,,'',2,2500,,'',1,6700,,'',1,2800,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1
'23S-H54S000A-81-A',35302,253950,,'',2,8500,,'',1,8500,,'',1,4300,,'',1,8500,,'',1
'23S-H54S000I-80-I',35302,253900,,'',1,8500,,'',1,8450,,'',2,4500,,'',1,8500,,'',1
'23S-H54S000S-80-S',35302,253850,,'',1,8500,,'',1,8500,,'',1,4500,,'',2,8500,,'',1
'23S-H54S000S-82-S',35302,253850,,'',1,8500,,'',1,8500,,'',1,4500,,'',2,8500,,'',1
'23S-H54S100F-80-F1',35302,253900,,'',1,8500,,'',1,8450,,'',2,4500,,'',1,8500,,'',1
'23S-H54S200F-80-F2',35302,253900,,'',1,8500,,'',1,8450,,'',2,4500,,'',1,8500,,'',1
