'21J-H58J000A-15-A',4504,53520,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7300,,'',3200,,'',7080,,'',2500,,'',7300,,'',3100,,'',7000,,'',3000,,'',6900,,'',2100,,'',2800,,'',6200,,'',2200,,'',6000,,'',2100,,'',2100,,'',6100,,'',2500,,'',2540,,'',6700,,'',2600,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'21J-H58J000I-15-I',4504,53620,,'',6800,,'',3000,,'',6900,,'',2800,,'',7000,,'',3200,,'',7200,,'',3300,,'',7200,,'',3000,,'',6200,,'',2200,,'',2100,,'',6400,,'',2400,,'',2200,,'',6400,,'',2400,,'',6200,,'',1820,,'',2300,,'',5700,,'',1700,,'',1600,,'',1600,,'',6300,,'',2880,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,''
'21J-H58J000S-86-S',4504,52220,,'',2600,,'',6820,,'',3060,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1220,,'',5200,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',4900,,'',800,,'',1000,,'',980,,'',840,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1060,,'',1120,,'',1100,,'',7000,,'',2600,,'',1900,,'',6800,,'',2100,,'',2000,,'',6200,,'',2080,,'',6440,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6980,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21J-H58JV00A-01-A',4504,53520,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7300,,'',3200,,'',7080,,'',2500,,'',7300,,'',3100,,'',7000,,'',3000,,'',6900,,'',2100,,'',2800,,'',6200,,'',2200,,'',6000,,'',2100,,'',2100,,'',6100,,'',2500,,'',2540,,'',6700,,'',2600,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'21J-H58JV00I-01-I',4504,53620,,'',6800,,'',3000,,'',6900,,'',2800,,'',7000,,'',3200,,'',7200,,'',3300,,'',7200,,'',3000,,'',6200,,'',2200,,'',2100,,'',6400,,'',2400,,'',2200,,'',6400,,'',2400,,'',6200,,'',1820,,'',2300,,'',5700,,'',1700,,'',1600,,'',1600,,'',6300,,'',2880,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,''
'21J-H58JV00S-83-S',4504,52220,,'',2600,,'',6820,,'',3060,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1220,,'',5200,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',4900,,'',800,,'',1000,,'',980,,'',840,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1060,,'',1120,,'',1100,,'',7000,,'',2600,,'',1900,,'',6800,,'',2100,,'',2000,,'',6200,,'',2080,,'',6440,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6980,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21J-H57J000A-00-A',35904,255820,,'',7700,,'',7200,,'',3380,,'',7400,,'',3500,,''
'21J-H57J000I-00-I',35904,252220,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,''
'21J-H57J000S-82-S',35904,252500,,'',3320,,'',7780,,'',7400,,'',3320,,'',7780,,'',3200,,''
'21J-H57JV00A-00-A',35904,255820,,'',7700,,'',7200,,'',3380,,'',7400,,'',3500,,''
'21J-H57JV00I-00-I',35904,252220,,'',3500,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,''
'21J-H57JV00S-81-S',35904,252500,,'',3320,,'',7780,,'',7400,,'',3320,,'',7780,,'',3200,,''
'21J-H55J000S-84-S',44502,65300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1410,,'',5200,,'',1000,,'',1000,,'',900,,'',1100,,'',5200,,'',1200,,'',1200,,''
'21J-H55JV00S-85-S',44502,65300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1410,,'',5200,,'',1000,,'',1000,,'',900,,'',1100,,'',5200,,'',1200,,'',1200,,''
