'24M-H59M000A-83-A',9403,51550,,'',2,2900,,'',1,7100,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3250,,'',1,7200,,'',2,3100,,'',2,7100,,'',1,2500,,'',2,6500,,'',2,2500,,'',1,6600,,'',2,2400,,'',2,2500,,'',1,6450,,'',2,2800,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7500,,'',1,3100,,'',1
'24M-H59M000I-83-I',9403,51530,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7100,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3500,,'',1,8000,,'',1,8000,,'',1
'24M-H59M000S-85-S',9403,51550,,'',1,1800,,'',1,1800,,'',1,5950,,'',1,2300,,'',2,2400,,'',2,6400,,'',1,2300,,'',1,6000,,'',2,2000,,'',2,2100,,'',1,6400,,'',1,2550,,'',2,6700,,'',1,2700,,'',1,2700,,'',2,6700,,'',1,2700,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,7250,,'',1,2300,,'',1,6300,,'',1,2200,,'',2,2200,,'',1,6200,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2500,,'',1,6550,,'',1,2500,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7500,,'',1,8200,,'',1
'24M-H59M100F-83-F1',9403,51530,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7100,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3500,,'',1,8000,,'',1,8000,,'',1
'24M-H59M200F-80-F2',9403,51530,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7100,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3500,,'',1,8000,,'',1,8000,,'',1
'24M-H59M300F-80-F3',9403,51530,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7100,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3500,,'',1,8000,,'',1,8000,,'',1
'24M-H56M000A-80-A',35001,262620,,'',1,9110,,'',1,9300,,'',2,4500,,'',1,8400,,'',1
'24M-H56M000I-80-I',35001,262230,,'',1,8500,,'',2,4700,,'',1,8600,,'',2,8700,,'',1
'24M-H56M000S-80-S',35001,262130,,'',1,8700,,'',2,4800,,'',1,8500,,'',1,8800,,'',1
'24M-H56M100F-80-F1',35001,262230,,'',1,8500,,'',1,4700,,'',1,8600,,'',1,8700,,'',1
'24M-H56M200F-80-F2',35001,262230,,'',1,8500,,'',1,4700,,'',1,8600,,'',1,8700,,'',1
'24M-H56M300F-80-F3',35001,262230,,'',1,8500,,'',2,4700,,'',1,8600,,'',2,8700,,'',1
'24M-H54M000A-80-A',35302,255510,,'',1,8600,,'',2,8500,,'',1,8300,,'',2,4500,,'',1
'24M-H54M000I-80-I',35302,255610,,'',1,8500,,'',1,8400,,'',1,8500,,'',2,4500,,'',1
'24M-H54M000S-82-S',35302,255510,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'24M-H54M100F-81-F1',35302,255610,,'',2,8500,,'',1,8400,,'',2,8500,,'',1,4500,,'',2
'24M-H54M200F-81-F2',35302,255610,,'',2,8500,,'',1,8400,,'',2,8500,,'',1,4500,,'',2
'24M-H54M300F-80-F3',35302,255610,,'',1,8500,,'',1,8400,,'',1,8500,,'',2,4500,,'',1
'24M-H54M000A-80-A',35503,254250,,'',2,7100,,'',1,2760,,'',1,6500,,'',1,3200,,'',1,6400,,'',1,3900,,'',2,6600,,'',1
'24M-H54M000I-80-I',35503,254110,,'',1,8400,,'',2,8400,,'',1,4590,,'',2,8500,,'',1,6600,,'',2
'24M-H54M000S-82-S',35503,254400,,'',1,8400,,'',2,8310,,'',1,4590,,'',2,7800,,'',1,7300,,'',2
'24M-H54M100F-81-F1',35503,254110,,'',1,8400,,'',2,8400,,'',1,4590,,'',2,8500,,'',1,6600,,'',2
'24M-H54M200F-81-F2',35503,254110,,'',1,8400,,'',2,8400,,'',1,4590,,'',2,8500,,'',1,6600,,'',2
'24M-H54M300F-80-F3',35503,254110,,'',1,8400,,'',2,8400,,'',1,4590,,'',2,8500,,'',1,6600,,'',2
'24M-H59M000A-83-A',35704,261930,,'',1,8500,,'',2,4200,,'',1,8300,,'',2,8500,,'',1
'24M-H59M000I-83-I',35704,253130,,'',1,8300,,'',2,4500,,'',1,8700,,'',2,8500,,'',1,8500,,'',2
'24M-H59M000S-85-S',35704,253450,,'',1,8260,,'',2,8400,,'',1,4400,,'',2,8800,,'',1,8600,,'',2
'24M-H59M100F-83-F1',35704,253130,,'',1,8300,,'',2,4500,,'',1,8700,,'',2,8500,,'',1,8500,,'',2
'24M-H59M200F-80-F2',35704,253130,,'',1,8300,,'',2,4500,,'',1,8700,,'',2,8500,,'',1,8500,,'',2
'24M-H59M300F-80-F3',35704,253130,,'',1,8300,,'',2,4500,,'',1,8700,,'',2,8500,,'',1,8500,,'',2
'24M-H59M000A-83-A',35801,245510,,'',1,6300,,'',1,2800,,'',1,6530,,'',1,2900,,'',1,6700,,'',1,1600,,'',2,1500,,'',1,6600,,'',1,2170,,'',2,2600,,'',1,6600,,'',2
'24M-H59M000I-83-I',35801,244610,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'24M-H59M000S-85-S',35801,245100,,'',2,7000,,'',1,3100,,'',2,6910,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',1
'24M-H59M000S-85-SV',35801,263610,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,6800,,'',2
'24M-H59M100F-83-F1',35801,244610,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'24M-H59M200F-80-F2',35801,244610,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'24M-H59M300F-80-F3',35801,244610,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'24M-H54M000A-80-A',36401,255630,,'',1,8900,,'',2,7100,,'',1,1000,,'',1,8400,,'',1,4400,,'',1
'24M-H54M000I-80-I',36401,255400,,'',1,8600,,'',2,7500,,'',1,1000,,'',1,8400,,'',1,4500,,'',1
'24M-H54M000S-82-S',36401,255540,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'24M-H54M100F-81-F1',36401,255400,,'',1,8600,,'',1,7500,,'',1,1000,,'',2,8400,,'',2,4500,,'',1
'24M-H54M200F-81-F2',36401,255400,,'',1,8600,,'',1,7500,,'',1,1000,,'',1,8400,,'',2,4500,,'',1
'24M-H54M300F-80-F3',36401,255400,,'',1,8600,,'',2,7500,,'',1,1000,,'',1,8400,,'',1,4500,,'',1
