'21J-H58J000S-86-S',17702,151130,,''
'21J-H58JV00S-83-S',17702,151130,,''
'21J-H60J000A-81-A',17702,60930,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,''
'21J-H60J000I-81-I',17702,60920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,''
'21J-H60J000S-82-S',17702,55830,,'',6800,,'',2900,,'',7200,,'',3200,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3300,,'',10600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3090,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,''
'21J-H60JV00A-81-A',17702,60930,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,''
'21J-H60JV00I-82-I',17702,60920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,''
'21J-H60JV00S-84-S',17702,55830,,'',6800,,'',2900,,'',7200,,'',3200,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3300,,'',10600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3090,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,''
'21J-H50J000S-83-S',19604,61530,,'',600,,''
'21J-H50JV00S-02-S',19604,61530,,'',600,,''
'21J-H56J000S-80-S',19604,64830,,'',7100,,''
'21J-H56JV00S-00-S',19604,64830,,'',7100,,''
'21J-H60J000S-82-S',19604,55430,,'',5200,,'',2100,,'',700,,'',700,,'',1400,,'',4700,,'',800,,'',1800,,'',1400,,'',1500,,'',5600,,'',1700,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',5700,,''
'21J-H60JV00S-84-S',19604,55430,,'',5200,,'',2100,,'',700,,'',700,,'',1400,,'',4700,,'',800,,'',1800,,'',1400,,'',1500,,'',5600,,'',1700,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',5700,,''
'21J-H60J000S-82-S',22502,60510,,'',2210,,'',1600,,'',5900,,'',1800,,'',1700,,'',1800,,'',6800,,'',3000,,'',6900,,'',2900,,'',6600,,'',43900,,'',6700,,'',3200,,'',7310,,'',2990,,'',7090,,'',3000,,'',6790,,'',3000,,'',7000,,'',30000,,''
'21J-H60JV00S-84-S',22502,60510,,'',2210,,'',1600,,'',5900,,'',1800,,'',1700,,'',1800,,'',6800,,'',3000,,'',6900,,'',2900,,'',6600,,'',43900,,'',6700,,'',3200,,'',7310,,'',2990,,'',7090,,'',3000,,'',6790,,'',3000,,'',7000,,'',30000,,''
'21J-H50J000A-00-A',37103,261150,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'21J-H50J000I-00-I',37103,260740,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21J-H50J000S-83-S',37103,261120,,'',3100,,'',7000,,'',3110,,'',6980,,'',2800,,'',7000,,''
'21J-H50JV00A-01-A',37103,261150,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'21J-H50JV00I-01-I',37103,260740,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21J-H50JV00S-02-S',37103,261120,,'',3100,,'',7000,,'',3110,,'',6980,,'',2800,,'',7000,,''
