'23M-H54M000A-03-A',4404,50450,,'',1,3000,,'',1,7260,,'',1,3300,,'',1,7200,,'',2,1900,,'',1,1920,,'',1,5900,,'',1,2100,,'',2,2100,,'',2,6200,,'',1,2000,,'',1,1900,,'',2,6100,,'',2,2000,,'',1,1400,,'',1,5400,,'',1,1400,,'',2,1500,,'',2,1500,,'',2,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1300,,'',2,5000,,'',2,1000,,'',2,1000,,'',1,900,,'',2,900,,'',1,1400,,'',1,5500,,'',1,1400,,'',2,1400,,'',2,1500,,'',2,5500,,'',1,1400,,'',1,1400,,'',1,1200,,'',2,5200,,'',2,1200,,'',1,1900,,'',2,1700,,'',1,5800,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2380,,'',1,2300,,'',1,6600,,'',2,2700,,'',1,6700,,'',1,2740,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,3100,,'',1,7300,,'',1,3100,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3000,,'',2
'23M-H54M000I-82-I',4404,50110,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6300,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2020,,'',1,1900,,'',1,5800,,'',2,1900,,'',2,2000,,'',1,5900,,'',1,1900,,'',1,1900,,'',2,6000,,'',1,2000,,'',1,1900,,'',1,5900,,'',2,1800,,'',1,1500,,'',2,1600,,'',1,5600,,'',1,1600,,'',2,1600,,'',1,1600,,'',2,5600,,'',1,1700,,'',1,1680,,'',2,5800,,'',1,1800,,'',2,2100,,'',1,6200,,'',2,2100,,'',1,1900,,'',2,6100,,'',1,2600,,'',2,7200,,'',2,3200,,'',1,7100,,'',1,2800,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,3300,,'',2,7200,,'',1
'23M-H54M000S-81-S',4404,50310,,'',1,2300,,'',2,2700,,'',2,6500,,'',2,1240,,'',1,1300,,'',2,6100,,'',2,800,,'',1,1100,,'',2,900,,'',2,900,,'',1,1000,,'',2,5000,,'',1,1400,,'',2,1780,,'',1,1800,,'',2,5800,,'',1,1800,,'',2,1800,,'',2,6000,,'',1,2100,,'',1,2200,,'',2,6100,,'',2,2000,,'',1,2100,,'',1,6000,,'',1,2400,,'',2,2200,,'',1,6000,,'',1,1900,,'',1,1800,,'',1,5900,,'',2,1900,,'',1,1900,,'',2,5900,,'',1,1500,,'',1,1600,,'',2,1600,,'',2,5000,,'',1,1000,,'',2,900,,'',2,1000,,'',2,1100,,'',1,5400,,'',1,1400,,'',1,1300,,'',1,1900,,'',2,6300,,'',2,2700,,'',1,6680,,'',1,2600,,'',2,2900,,'',1,6400,,'',1,2500,,'',2,7200,,'',1,3200,,'',1,6940,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',2,3300,,'',1,6800,,'',1
'23M-H54M100F-81-F1',4404,50450,,'',1,3000,,'',1,7260,,'',1,3300,,'',1,7200,,'',1,1900,,'',1,1920,,'',1,5900,,'',1,2100,,'',1,2100,,'',2,6200,,'',1,2000,,'',1,1900,,'',1,6100,,'',2,2000,,'',1,1400,,'',2,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',2,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5000,,'',2,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1400,,'',1,5500,,'',1,1400,,'',2,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1200,,'',2,5200,,'',1,1200,,'',1,1900,,'',1,1700,,'',1,5800,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,2380,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2740,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7360,,'',1
'23M-H54M200F-11-F2',4404,50310,,'',2,2300,,'',1,2700,,'',2,6500,,'',2,1240,,'',2,1300,,'',1,1200,,'',2,4900,,'',2,900,,'',2,1000,,'',2,900,,'',2,900,,'',2,1000,,'',1,5000,,'',2,1500,,'',1,1780,,'',2,1600,,'',2,5800,,'',2,1900,,'',2,1900,,'',1,6100,,'',1,2100,,'',2,2100,,'',2,6100,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2200,,'',1,2200,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,5900,,'',1,1900,,'',1,1900,,'',2,5800,,'',2,1900,,'',2,1400,,'',2,1200,,'',1,5100,,'',1,1100,,'',1,900,,'',2,1100,,'',2,1100,,'',2,5400,,'',2,1300,,'',2,1300,,'',1,2100,,'',1,6400,,'',1,2700,,'',2,6480,,'',1,2500,,'',1,2900,,'',2,6500,,'',1,2600,,'',2,6900,,'',2,3100,,'',1,6940,,'',1,3000,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3300,,'',1,6860,,'',1
'23M-H54M300F-80-F3',4404,50110,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6300,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2020,,'',1,1900,,'',1,5800,,'',2,1900,,'',2,2000,,'',1,5900,,'',1,1900,,'',1,1900,,'',2,6000,,'',1,2000,,'',1,1900,,'',1,5900,,'',2,1800,,'',1,1500,,'',2,1600,,'',1,5600,,'',1,1600,,'',2,1600,,'',1,1600,,'',2,5600,,'',1,1700,,'',1,1680,,'',2,5800,,'',1,1800,,'',2,2100,,'',1,6200,,'',2,2100,,'',1,1900,,'',2,6100,,'',1,2600,,'',2,7200,,'',2,3200,,'',1,7100,,'',1,2800,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,3300,,'',2,7200,,'',1
'23M-H55M000S-82-S',4404,65550,,'',2
'23M-H54M000A-03-A',37202,255500,,'',1,9000,,'',1,8500,,'',1,8400,,'',1,9000,,'',2
'23M-H54M000I-82-I',37202,260000,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8900,,'',1
'23M-H54M000S-81-S',37202,253700,,'',1,8000,,'',2,4000,,'',1,8200,,'',2,8200,,'',1,8800,,'',2
'23M-H54M100F-81-F1',37202,260000,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8900,,'',1
'23M-H54M200F-11-F2',37202,260000,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8900,,'',1
'23M-H54M300F-80-F3',37202,260000,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8900,,'',1
