'21M-H50M000S-81-S',21301,54900,,'',9600,,'',5900,,'',2700,,'',7100,,'',2800,,'',2800,,'',64200,,'',2000,,'',3200,,'',5000,,'',2100,,'',3300,,'',7300,,'',8000,,''
'21M-H50M000S-81-S',21302,64000,,'',1900,,'',6700,,'',2600,,'',6200,,'',2200,,'',1000,,'',7500,,'',2600,,'',5900,,'',54100,,'',7100,,'',3100,,'',7300,,'',3300,,'',6600,,'',2900,,''
'21M-H50M100F-00-F1',21301,54900,,'',7000,,'',2600,,'',5900,,'',2700,,'',7100,,'',2800,,'',2800,,'',64200,,'',2000,,'',3200,,'',5000,,'',2100,,'',3300,,'',7300,,'',1800,,'',6200,,''
'21M-H50M100F-00-F1',21302,64000,,'',1900,,'',6700,,'',2600,,'',6200,,'',2200,,'',1000,,'',5500,,'',2000,,'',1100,,'',1500,,'',5900,,'',54100,,'',7100,,'',3100,,'',7300,,'',3300,,'',6600,,'',2900,,'',6900,,''
'21M-H50M200F-00-F2',21301,54900,,'',7000,,'',2600,,'',5900,,'',2700,,'',7100,,'',2800,,'',2800,,'',64200,,'',2000,,'',3200,,'',5000,,'',2100,,'',3300,,'',7300,,'',1800,,'',6200,,''
'21M-H50M200F-00-F2',21302,64000,,'',1900,,'',6700,,'',2600,,'',6200,,'',2200,,'',1000,,'',5500,,'',2000,,'',1100,,'',1500,,'',5900,,'',54100,,'',7100,,'',3100,,'',7300,,'',3300,,'',6600,,'',2900,,'',6900,,''
'21M-H50M300F-00-F3',21301,54900,,'',7000,,'',2600,,'',5900,,'',2700,,'',7100,,'',2800,,'',2800,,'',64200,,'',2000,,'',3200,,'',5000,,'',2100,,'',3300,,'',7300,,'',1800,,'',6200,,''
'21M-H50M300F-00-F3',21302,64000,,'',1900,,'',6700,,'',2600,,'',6200,,'',2200,,'',1000,,'',5500,,'',2000,,'',1100,,'',1500,,'',5900,,'',54100,,'',7100,,'',3100,,'',7300,,'',3300,,'',6600,,'',2900,,'',6900,,''
'21M-H60M000S-80-S',21301,61900,,'',112800,,''
'21M-H60M000S-80-S',21302,90100,,'',3100,,'',98700,,''
