'20M-H55M000A-02-A',3104,52010,,'',3900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6940,,'',3000,,'',7000,,''
'20M-H55M000I-01-I',3104,51850,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H55M000I-03-I',3104,51850,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H55M000S-82-S',3104,51820,,'',3200,,'',6830,,'',2100,,'',7950,,'',3430,,'',7810,,'',2800,,'',7100,,'',7100,,'',2800,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',7160,,'',2900,,'',7100,,'',3000,,'',6800,,'',2830,,'',6700,,'',2900,,'',6800,,'',2900,,'',7200,,'',3300,,'',7110,,'',3300,,'',7300,,'',3200,,'',7200,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6510,,'',2700,,'',6500,,'',3200,,''
'20M-H55M100F-03-F1',3104,51850,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H55M200F-03-F2',3104,51850,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H55M300F-03-F3',3104,51850,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H55M000A-02-A',36104,242650,,'',8500,,'',4590,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,''
'20M-H55M000I-01-I',36104,244050,,'',7000,,'',3100,,'',8100,,'',8400,,'',4500,,'',8790,,''
'20M-H55M000I-03-I',36104,244050,,'',7000,,'',3100,,'',8100,,'',8400,,'',4500,,'',8790,,''
'20M-H55M000S-82-S',36104,243950,,'',7390,,'',3100,,'',6100,,'',2100,,'',1910,,'',7100,,'',3300,,'',8700,,''
'20M-H55M100F-03-F1',36104,244050,,'',7000,,'',3100,,'',8100,,'',8400,,'',4500,,'',8790,,''
'20M-H55M200F-03-F2',36104,244050,,'',7000,,'',3100,,'',8100,,'',8400,,'',4500,,'',8790,,''
'20M-H55M300F-03-F3',36104,244050,,'',7000,,'',3100,,'',8100,,'',8400,,'',4500,,'',8790,,''