'20M-H58M000A-00-A',6902,51850,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7200,,'',2700,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',5900,,'',1700,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1400,,'',1400,,'',1100,,'',1100,,'',5100,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',2400,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3300,,''
'20M-H58M000A-01-A',6902,51850,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2900,,'',7000,,'',2200,,'',6000,,'',2000,,'',1900,,'',5700,,'',1700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',1700,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3300,,''
'20M-H58M000I-00-I',6902,52750,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3400,,'',7000,,'',2300,,'',6200,,'',2200,,'',2100,,'',5900,,'',1900,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1400,,'',1400,,'',5500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2300,,'',2800,,'',7100,,'',3000,,'',6700,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,''
'20M-H58M000I-01-I',6902,52750,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3400,,'',7000,,'',3000,,'',7100,,'',2800,,'',5900,,'',1900,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2300,,'',2800,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',2700,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,''
'20M-H58M000S-84-S',6902,52310,,'',2300,,'',6500,,'',2600,,'',1100,,'',1000,,'',5040,,'',1100,,'',1200,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',1000,,'',900,,'',1000,,'',700,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',700,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',800,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1800,,'',6900,,'',3200,,'',7300,,'',3100,,'',7100,,'',2800,,'',7200,,''
'20M-H58M000S-92-S',6902,52310,,'',2300,,'',6500,,'',2600,,'',1600,,'',5040,,'',1200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1300,,'',1500,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6900,,'',3200,,'',7300,,'',3100,,'',7100,,'',2800,,'',7200,,''
'20M-H58M000S-97-S',6902,52310,,'',2300,,'',6500,,'',2600,,'',1600,,'',5040,,'',1200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5000,,'',1000,,'',1000,,'',1600,,'',1500,,'',5500,,'',1600,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1300,,'',1500,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6900,,'',3200,,'',7300,,'',3100,,'',7100,,'',2800,,'',7200,,''
'20M-H58M100F-05-F1',6902,52750,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3400,,'',7000,,'',3000,,'',7100,,'',2800,,'',5900,,'',1900,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2300,,'',2800,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',2700,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,''
'20M-H58M200F-05-F2',6902,52750,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3400,,'',7000,,'',3000,,'',7100,,'',2800,,'',5900,,'',1900,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2300,,'',2800,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',2700,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,''
'20M-H58M300F-05-F3',6902,52750,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3400,,'',7000,,'',3000,,'',7100,,'',2800,,'',5900,,'',1900,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2300,,'',2800,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',2700,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,''
'20M-H55M000S-80-S',16402,65630,,''
'20M-H60M000A-03-A',16402,53200,,'',7700,,'',3700,,'',7700,,'',7730,,'',3500,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',6200,,'',2100,,'',2200,,'',6500,,'',2500,,'',6100,,'',2100,,'',2400,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,''
'20M-H60M000A-90-A',16402,53200,,'',7700,,'',3700,,'',7700,,'',7730,,'',3500,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',6500,,'',2500,,'',6100,,'',2100,,'',2400,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,''
'20M-H60M000I-03-I',16402,53200,,'',7700,,'',3700,,'',7800,,'',7800,,'',3830,,'',7600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2970,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2830,,'',6900,,'',2900,,'',7070,,'',3200,,'',7300,,'',3300,,'',7300,,''
'20M-H60M000I-90-I',16402,53200,,'',7700,,'',3700,,'',7800,,'',7800,,'',3830,,'',7600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2970,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',1500,,'',1500,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2830,,'',6900,,'',3000,,'',6970,,'',3200,,'',7300,,'',3300,,'',7300,,''
'20M-H60M000S-87-S',16402,53430,,'',6800,,'',2900,,'',8600,,'',3000,,'',7000,,'',2900,,'',6870,,'',2500,,'',7200,,'',3100,,'',6900,,'',2900,,'',6500,,'',2500,,'',2700,,'',6300,,'',2300,,'',6200,,'',1800,,'',2200,,'',5500,,'',1500,,'',1700,,'',1300,,'',800,,'',4800,,'',1200,,'',1200,,'',700,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4930,,'',1200,,'',1700,,'',1700,,'',6100,,'',2500,,'',2470,,'',6400,,'',2300,,'',6300,,'',2300,,'',7000,,'',3000,,'',7300,,'',3300,,'',7500,,'',3800,,'',7800,,''
'20M-H60M000S-91-S',16402,53430,,'',7100,,'',3000,,'',6500,,'',2400,,'',2300,,'',7200,,'',2900,,'',6470,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',6800,,'',2300,,'',6200,,'',2500,,'',2300,,'',6300,,'',2400,,'',6500,,'',2500,,'',2200,,'',6100,,'',1700,,'',1600,,'',5700,,'',1630,,'',1700,,'',1700,,'',5900,,'',2500,,'',6870,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7500,,'',3800,,'',7800,,''
'20M-H60M000S-93-S',16402,53430,,'',1200,,'',1200,,'',5200,,'',2500,,'',6500,,'',2400,,'',2300,,'',7200,,'',2900,,'',6470,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',6800,,'',2300,,'',6200,,'',2500,,'',2300,,'',6300,,'',2400,,'',6500,,'',2500,,'',2200,,'',6100,,'',1700,,'',1600,,'',5700,,'',1630,,'',1700,,'',1700,,'',5900,,'',2500,,'',6870,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7500,,'',3800,,'',7800,,''
'20M-H60M100F-92-F1',16402,53200,,'',7700,,'',3700,,'',7800,,'',7800,,'',3830,,'',7600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2970,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',1500,,'',1500,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2830,,'',6900,,'',3000,,'',6970,,'',3200,,'',7300,,'',3300,,'',7300,,''
'20M-H60M200F-93-F2',16402,53200,,'',7700,,'',3700,,'',7800,,'',7800,,'',3830,,'',7600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2970,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',1500,,'',1500,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2830,,'',6900,,'',3000,,'',6970,,'',3200,,'',7300,,'',3300,,'',7300,,''
'20M-H60M300F-94-F3',16402,53200,,'',7700,,'',3700,,'',7800,,'',7800,,'',3830,,'',7600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2970,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',1500,,'',1500,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2830,,'',6900,,'',3000,,'',6970,,'',3200,,'',7300,,'',3300,,'',7300,,''
'20M-H50M000A-04-A',17102,53150,,'',7300,,'',3300,,'',6690,,'',2600,,'',2600,,'',6100,,'',2100,,'',2000,,'',6000,,'',1800,,'',1860,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1900,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2500,,'',6700,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3300,,'',7300,,'',3270,,'',6840,,'',2900,,''
'20M-H50M000A-82-A',17102,53150,,'',7300,,'',3300,,'',6690,,'',2600,,'',2600,,'',6100,,'',2100,,'',2000,,'',6000,,'',1800,,'',1860,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6600,,'',2640,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3300,,'',7300,,'',3270,,'',7040,,'',3000,,''
'20M-H50M000I-03-I',17102,53150,,'',7300,,'',3200,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',2000,,'',6060,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2940,,'',6900,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7300,,'',3100,,'',7200,,'',3040,,''
'20M-H50M000I-82-I',17102,53150,,'',7200,,'',3200,,'',7100,,'',3000,,'',7090,,'',3000,,'',6800,,'',2700,,'',2400,,'',6300,,'',2300,,'',6460,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',6900,,'',2900,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7300,,'',3100,,'',7200,,'',3040,,''
'20M-H50M000S-86-S',17102,53410,,'',900,,'',900,,'',4900,,'',900,,'',930,,'',900,,'',700,,'',600,,'',600,,'',500,,'',500,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',460,,'',400,,'',400,,'',300,,'',400,,'',400,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1020,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1300,,'',1700,,'',6020,,'',2000,,'',2100,,'',5900,,'',1900,,'',1900,,'',6500,,'',2900,,'',6900,,'',2900,,'',6780,,'',2920,,'',7000,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2870,,'',7000,,'',3100,,'',7200,,'',7300,,'',3120,,''
'20M-H50M000S-89-S',17102,53410,,'',800,,'',900,,'',5000,,'',900,,'',930,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',960,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1220,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1600,,'',2000,,'',6220,,'',2300,,'',6400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2920,,'',7000,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2870,,'',7000,,'',3100,,'',7200,,'',7300,,'',3120,,''
'20M-H50M000S-90-S',17102,53410,,'',400,,'',400,,'',900,,'',5000,,'',900,,'',930,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',960,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1220,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1600,,'',2000,,'',6220,,'',2300,,'',6400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2920,,'',7000,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2870,,'',7000,,'',3100,,'',7200,,'',7300,,'',3120,,''
'20M-H50M100F-05-F1',17102,53150,,'',7200,,'',3200,,'',7100,,'',3000,,'',7090,,'',3000,,'',6800,,'',2700,,'',2400,,'',6300,,'',2300,,'',6460,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',6900,,'',2900,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7300,,'',3100,,'',7200,,'',3040,,''
'20M-H50M200F-05-F2',17102,53150,,'',7200,,'',3200,,'',7100,,'',3000,,'',7090,,'',3000,,'',6800,,'',2700,,'',2400,,'',6300,,'',2300,,'',6460,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',6900,,'',2900,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7300,,'',3100,,'',7200,,'',3040,,''
'20M-H50M300F-06-F3',17102,53150,,'',7200,,'',3200,,'',7100,,'',3000,,'',7090,,'',3000,,'',6800,,'',2700,,'',2400,,'',6300,,'',2300,,'',6460,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',6900,,'',2900,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7300,,'',3100,,'',7200,,'',3040,,''
'20M-H50M000A-04-A',38002,263120,,'',8500,,'',8500,,'',4500,,''
'20M-H50M000A-82-A',38002,263120,,'',8500,,'',8500,,'',4500,,''
'20M-H50M000I-03-I',38002,261110,,'',4500,,'',8500,,'',8600,,'',1900,,'',5500,,'',1200,,''
'20M-H50M000I-82-I',38002,261110,,'',4500,,'',8500,,'',8600,,'',1900,,'',5500,,'',600,,''
'20M-H50M000S-86-S',38002,261510,,'',4410,,'',8700,,'',9000,,'',1800,,'',6600,,''
'20M-H50M000S-89-S',38002,261510,,'',4410,,'',8700,,'',9000,,'',1800,,'',6600,,''
'20M-H50M000S-90-S',38002,261510,,'',4410,,'',8700,,'',9000,,'',1800,,'',6600,,''
'20M-H50M100F-05-F1',38002,261110,,'',4500,,'',8500,,'',8600,,'',1900,,'',5500,,'',600,,''
'20M-H50M200F-05-F2',38002,261110,,'',4500,,'',8500,,'',8600,,'',1900,,'',5500,,'',600,,''
'20M-H50M300F-06-F3',38002,261110,,'',4500,,'',8500,,'',8600,,'',1900,,'',5500,,'',600,,''
'20M-H54M000I-19-I',38002,291310,,''
'20M-H54M000S-20-S',38002,290320,,'',700,,''
'20M-H54M000S-46-S',38002,290320,,'',700,,''
'20M-H54M100F-19-F1',38002,291320,,''
'20M-H54M200F-19-F2',38002,291320,,''
'20M-H54M300F-20-F3',38002,291310,,''