'24J-H55J000A-80-A',12903,64400,,'',1,8200,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3880,,'',1,7200,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,6800,,'',1,2700,,'',1,6800,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',2,6580,,'',1,2400,,'',2,2900,,'',2,6600,,'',1,2800,,'',1,6800,,'',2,2900,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,8200,,'',2,4100,,'',1,8100,,'',2
'24J-H55J000I-80-I',12903,63530,,'',1,8000,,'',2,4100,,'',1,8200,,'',2,8400,,'',1,7800,,'',2,3570,,'',2,7300,,'',1,3400,,'',2,7600,,'',2,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,2600,,'',1,6600,,'',1,2600,,'',1,6400,,'',2,2500,,'',2,6500,,'',1,2500,,'',1,2600,,'',2,6800,,'',2,2630,,'',1,6500,,'',1,2200,,'',2,2200,,'',2,6200,,'',1,2800,,'',1,7400,,'',1,3800,,'',1,8000,,'',2,8000,,'',1,8100,,'',2,4100,,'',1,8300,,'',2
'24J-H55J000S-80-S',12903,63000,,'',1,11030,,'',1,17800,,'',1,3120,,'',1,7200,,'',1,3300,,'',1,7500,,'',1,7300,,'',2,2900,,'',1,2800,,'',1,6800,,'',1,2300,,'',1,6300,,'',2,2600,,'',2,2000,,'',2,7500,,'',1,800,,'',1,700,,'',1,700,,'',1,4880,,'',2,1100,,'',2,1500,,'',2,1600,,'',2,5400,,'',1,1300,,'',2,2700,,'',1,5920,,'',1,1900,,'',2,1900,,'',2,1790,,'',2,6200,,'',1,2200,,'',1,6000,,'',1,2800,,'',2,3100,,'',2,7100,,'',1,2860,,'',1,7100,,'',2,7000,,'',2,2900,,'',1,2700,,'',1,7000,,'',2,3000,,'',2,7000,,'',1
'24J-H55JV00A-80-A',12903,64400,,'',1,8200,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3880,,'',1,7200,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,6800,,'',1,2700,,'',1,6800,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',2,6580,,'',1,2400,,'',2,2900,,'',2,6600,,'',1,2800,,'',1,6800,,'',2,2900,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,8200,,'',2,4100,,'',1,8100,,'',2
'24J-H55JV00I-80-I',12903,63530,,'',1,8000,,'',2,4100,,'',1,8200,,'',2,8400,,'',1,7800,,'',2,3570,,'',2,7300,,'',1,3400,,'',2,7600,,'',2,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,2600,,'',1,6600,,'',1,2600,,'',1,6400,,'',2,2500,,'',2,6500,,'',1,2500,,'',1,2600,,'',2,6800,,'',2,2630,,'',1,6500,,'',1,2200,,'',2,2200,,'',2,6200,,'',1,2800,,'',1,7400,,'',1,3800,,'',1,8000,,'',2,8000,,'',1,8100,,'',2,4100,,'',1,8300,,'',2
'24J-H55JV00S-83-S',12903,63000,,'',1,11030,,'',1,17800,,'',1,3120,,'',1,7200,,'',1,3300,,'',1,7500,,'',1,7300,,'',1,2900,,'',1,2800,,'',1,6800,,'',1,2300,,'',1,6300,,'',1,2600,,'',1,2000,,'',2,7500,,'',1,800,,'',1,700,,'',1,700,,'',1,4880,,'',2,1100,,'',1,1500,,'',2,1600,,'',2,5400,,'',1,1300,,'',2,2700,,'',1,5920,,'',1,1900,,'',2,1900,,'',2,1790,,'',2,6200,,'',1,2200,,'',1,6000,,'',1,2800,,'',2,3100,,'',2,7100,,'',1,2860,,'',1,7100,,'',2,7000,,'',2,2900,,'',1,2700,,'',1,7000,,'',2,3000,,'',2,7000,,'',1
'24J-H57J000S-81-S',12903,172730,,'',2
'24J-H57JV00S-83-S',12903,172730,,'',2
'24J-H58J000S-81-S',12903,152650,,'',2
'24J-H58J000S-83-S',12903,152650,,'',2
'24J-H58JV00S-83-S',12903,152650,,'',2
'24J-H59J000S-85-S',12903,64800,,'',2,6130,,'',2,10400,,'',2,3200,,'',2,67120,,'',1
'24J-H59J000S-86-S',12903,64800,,'',2,6130,,'',2,10400,,'',2,3200,,'',2,67120,,'',1
'24J-H59JV00S-84-S',12903,64800,,'',2,6130,,'',2,10400,,'',2,3200,,'',2,67120,,'',1
