'22U-H56U000A-00-A',11301,51410,,'',3200,,'',7200,,'',2900,,'',7100,,'',2990,,'',5700,,'',1600,,'',1600,,'',2000,,'',6100,,'',2100,,'',6100,,'',2200,,'',2000,,'',6000,,'',1900,,'',1900,,'',1850,,'',5900,,'',1900,,'',1800,,'',6300,,'',2500,,'',6700,,'',2300,,'',2000,,'',5800,,'',1700,,'',2000,,'',6000,,'',2100,,'',2300,,'',6400,,'',2250,,'',6300,,'',2200,,'',2400,,'',6210,,'',2400,,'',2610,,'',6800,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7300,,'',7200,,'',3100,,'',7100,,'',3100,,''
'22U-H56U000I-00-I',11301,53820,,'',7000,,'',3100,,'',7100,,'',3000,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',2300,,'',6280,,'',2100,,'',2200,,'',6300,,'',2200,,'',2200,,'',6100,,'',2200,,'',6400,,'',2500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2620,,'',6700,,'',2600,,'',6600,,'',2700,,'',6900,,'',3100,,'',7200,,'',3000,,'',7200,,'',3100,,'',7100,,''
'22U-H56U000S-80-S',11301,45820,,'',6500,,'',2200,,'',6390,,'',2000,,'',1800,,'',5500,,'',1200,,'',1290,,'',900,,'',1000,,'',1100,,'',5300,,'',1700,,'',1600,,'',5800,,'',2100,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',1900,,'',1800,,'',1600,,'',5600,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5700,,'',1500,,'',1400,,'',1400,,'',1400,,'',6200,,'',2200,,'',6700,,'',3000,,'',7100,,'',3200,,'',6710,,'',3100,,'',7000,,'',3000,,'',7000,,'',2910,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,''
'22U-H56U100F-01-F1',11301,53820,,'',7000,,'',3100,,'',7100,,'',3000,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',2300,,'',6280,,'',2100,,'',2200,,'',6300,,'',2200,,'',2200,,'',6100,,'',2200,,'',6400,,'',2500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2620,,'',6700,,'',2600,,'',6600,,'',2700,,'',6900,,'',3100,,'',7200,,'',3000,,'',7200,,'',3100,,'',7100,,''
'22U-H56U200F-01-F2',11301,53820,,'',7000,,'',3100,,'',7100,,'',3000,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',2300,,'',6280,,'',2100,,'',2200,,'',6300,,'',2200,,'',2200,,'',6100,,'',2200,,'',6400,,'',2500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2620,,'',6700,,'',2600,,'',6600,,'',2700,,'',6900,,'',3100,,'',7200,,'',3000,,'',7200,,'',3100,,'',7100,,''
'22U-H56U000A-00-A',12304,60220,,'',3100,,'',7100,,'',3000,,'',7000,,'',2990,,'',7300,,'',3000,,'',6940,,'',3100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6600,,'',2600,,'',2560,,'',6300,,'',2300,,'',6300,,'',2300,,'',3000,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3200,,''
'22U-H56U000I-00-I',12304,60010,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7400,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,''
'22U-H56U000S-80-S',12304,54310,,'',6600,,'',2100,,'',2600,,'',6940,,'',3300,,'',7100,,'',2900,,'',6700,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7080,,'',2600,,'',6400,,'',2500,,'',6500,,'',2400,,'',2700,,'',6600,,'',2820,,'',6900,,'',2780,,'',6800,,'',2800,,'',6400,,'',2800,,'',6600,,'',3120,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3060,,''
'22U-H56U100F-01-F1',12304,60010,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7400,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,''
'22U-H56U200F-01-F2',12304,60010,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7400,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,''
