'23S-H59S000A-80-A',8502,52220,,'',1,8000,,'',1,4300,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8200,,'',2,8200,,'',1,4200,,'',1,8200,,'',2,8300,,'',1,8300,,'',1,4000,,'',2,7400,,'',2,3300,,'',1,7400,,'',1,3400,,'',2,7400,,'',2,7400,,'',1,3300,,'',1,7400,,'',2,3400,,'',2,8100,,'',1,8200,,'',1,4300,,'',2,8400,,'',1,8400,,'',1,8500,,'',2,4400,,'',1,8300,,'',1,8500,,'',2
'23S-H59S000I-80-I',8502,53600,,'',2,8500,,'',1,8500,,'',1,4600,,'',1,8300,,'',1,8300,,'',1,4100,,'',1,8100,,'',2,8100,,'',1,8100,,'',1,4000,,'',2,8000,,'',1,3300,,'',2,7300,,'',1,7300,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7000,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3300,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1
'23S-H59S000S-81-S',8502,52600,,'',1,2800,,'',2,6700,,'',1,2900,,'',1,6810,,'',1,2200,,'',1,6000,,'',1,1800,,'',2,1800,,'',1,1930,,'',1,6000,,'',1,2900,,'',1,7200,,'',1,3200,,'',2,7100,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',2,2700,,'',1,6800,,'',1,2800,,'',1,2900,,'',1,7000,,'',2,7400,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7100,,'',2,3300,,'',1,7260,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,8200,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,7200,,'',1,8900,,'',1
'23S-H59S100F-80-F1',8502,53600,,'',2,8500,,'',1,8500,,'',1,4600,,'',1,8300,,'',1,8300,,'',1,4100,,'',1,8100,,'',2,8100,,'',1,8100,,'',1,4000,,'',2,8000,,'',1,3300,,'',2,7300,,'',1,7300,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7000,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3300,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1
'23S-H59S200F-80-F2',8502,53600,,'',2,8500,,'',1,8500,,'',1,4600,,'',1,8300,,'',1,8300,,'',1,4100,,'',1,8100,,'',2,8100,,'',1,8100,,'',1,4000,,'',2,8000,,'',1,3300,,'',2,7300,,'',1,7300,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7000,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3300,,'',1,7800,,'',1,7900,,'',1,3900,,'',1,8300,,'',1,8300,,'',1,4300,,'',1,8300,,'',1,8300,,'',1
'23S-H54S000A-81-A',36202,262850,,'',1,8800,,'',1,8500,,'',1,4500,,'',1,8200,,'',1
'23S-H54S000I-80-I',36202,262850,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'23S-H54S000S-80-S',36202,262530,,'',1,8500,,'',1,4500,,'',1,8820,,'',1,8500,,'',1
'23S-H54S100F-80-F1',36202,262850,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'23S-H54S200F-80-F2',36202,262850,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
