'24M-H54M000S-82-S',5504,82800,,'',1
'24M-H55M000A-80-A',5504,52400,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3400,,'',1,6900,,'',1,2800,,'',1,6600,,'',2,2300,,'',1,6200,,'',1,2200,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',2,1200,,'',1,1200,,'',1,1000,,'',1,5000,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5100,,'',1,1100,,'',2,1100,,'',1,1100,,'',1,1000,,'',2,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,900,,'',2,1000,,'',1,5100,,'',1,1100,,'',1,1500,,'',2,1500,,'',1,1600,,'',2,5600,,'',1,1500,,'',1,1400,,'',2,1500,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1900,,'',1,6000,,'',1,2300,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6600,,'',1,2500,,'',1,6700,,'',2,3100,,'',1,7300,,'',1
'24M-H55M000I-80-I',5504,52400,,'',1,2100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7400,,'',1,3100,,'',1,7300,,'',1,2900,,'',1,6900,,'',1,2500,,'',1,6000,,'',1,1800,,'',1,1800,,'',2,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',2,1200,,'',1,1200,,'',1,1200,,'',2,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',2,5800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1900,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2100,,'',1,6200,,'',1,2200,,'',2,2100,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,6800,,'',2,3000,,'',1
'24M-H55M000S-83-S',5504,52500,,'',2,2300,,'',1,6400,,'',1,2000,,'',1,2400,,'',1,5400,,'',2,1500,,'',1,1100,,'',2,1000,,'',1,1000,,'',2,5100,,'',1,1100,,'',1,2000,,'',1,1000,,'',2,1000,,'',1,5000,,'',2,900,,'',1,1000,,'',2,800,,'',1,900,,'',1,900,,'',1,5000,,'',1,1300,,'',1,1300,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1900,,'',1,2300,,'',1,7200,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,7300,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,7000,,'',1,2600,,'',1
'24M-H55M100F-80-F1',5504,52400,,'',2,2100,,'',1,7000,,'',2,3200,,'',1,7100,,'',1,3100,,'',2,7400,,'',1,3100,,'',1,7300,,'',1,2800,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1500,,'',2,1500,,'',1,1500,,'',2,5800,,'',1,1800,,'',1,1800,,'',1,5600,,'',1,1800,,'',2,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',2,1700,,'',1,5800,,'',1,2200,,'',2,2100,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,6800,,'',2,3000,,'',1
'24M-H55M200F-80-F2',5504,52400,,'',2,2100,,'',1,7000,,'',2,3200,,'',1,7100,,'',1,3100,,'',2,7400,,'',1,3100,,'',1,7300,,'',1,2800,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1500,,'',2,1500,,'',1,1500,,'',2,5800,,'',1,1800,,'',1,1800,,'',1,5600,,'',1,1800,,'',2,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',2,1700,,'',1,5800,,'',1,2200,,'',2,2100,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,6800,,'',2,3000,,'',1
'24M-H55M300F-80-F3',5504,52400,,'',1,2100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7400,,'',1,3100,,'',1,7300,,'',1,2900,,'',1,6900,,'',1,2500,,'',1,6000,,'',1,1800,,'',1,1800,,'',2,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',2,1200,,'',1,1200,,'',1,1200,,'',2,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',2,5800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1900,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2100,,'',1,6200,,'',1,2200,,'',2,2100,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,6800,,'',2,3000,,'',1
'24M-H50M000A-83-A',16002,52300,,'',1,3400,,'',1,7400,,'',1,7440,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6690,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',2,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,7210,,'',1,3300,,'',1
'24M-H50M000I-83-I',16002,63500,,'',2,7000,,'',2,3350,,'',1,7600,,'',2,3690,,'',1,7600,,'',2,3200,,'',1,6900,,'',1,2700,,'',2,6590,,'',1,2300,,'',1,6200,,'',1,2200,,'',2,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',2,2200,,'',1,6400,,'',1,2400,,'',1,2500,,'',2,7100,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2910,,'',1,7100,,'',2,3200,,'',1,7600,,'',1,7600,,'',1,3400,,'',1,7400,,'',1,3210,,'',1,7300,,'',1,3100,,'',1,7200,,'',1
'24M-H50M000S-85-S',16002,52500,,'',2,1100,,'',1,1100,,'',2,1200,,'',1,5200,,'',1,1250,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',2,900,,'',1,980,,'',1,900,,'',2,900,,'',1,1080,,'',1,5100,,'',1,1700,,'',1,1790,,'',1,1700,,'',2,7230,,'',2,2100,,'',1,6500,,'',1,2500,,'',2,6500,,'',2,2600,,'',1,2600,,'',1,6600,,'',1,2500,,'',2,8800,,'',1,2300,,'',1,6400,,'',2,8980,,'',1,2690,,'',1,6700,,'',2,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',2,3200,,'',1,6940,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,3010,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1
'24M-H50M100F-83-F1',16002,63500,,'',1,7000,,'',1,3350,,'',1,7600,,'',1,3690,,'',1,7600,,'',1,3200,,'',1,6900,,'',1,2700,,'',1,6590,,'',1,2300,,'',2,6200,,'',1,2200,,'',1,2100,,'',2,6100,,'',1,2200,,'',1,2100,,'',2,6100,,'',1,2200,,'',1,6400,,'',1,2400,,'',2,2500,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2910,,'',2,7100,,'',1,3200,,'',1,7600,,'',2,7600,,'',1,3400,,'',2,7400,,'',1,3210,,'',2,7300,,'',1,3100,,'',2,7200,,'',1
'24M-H50M200F-83-F2',16002,63500,,'',2,7000,,'',1,3350,,'',1,7600,,'',1,3690,,'',1,7600,,'',1,3200,,'',2,6900,,'',1,2700,,'',2,6590,,'',1,2300,,'',2,6200,,'',1,2200,,'',2,2100,,'',2,6100,,'',1,2200,,'',1,2100,,'',2,6100,,'',2,2200,,'',1,6400,,'',1,2400,,'',2,2500,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2910,,'',2,7100,,'',1,3200,,'',1,7600,,'',2,7600,,'',1,3400,,'',2,7400,,'',1,3210,,'',2,7300,,'',1,3100,,'',2,7200,,'',1
'24M-H50M300F-83-F3',16002,63500,,'',2,7000,,'',2,3350,,'',1,7600,,'',2,3690,,'',1,7600,,'',2,3200,,'',1,6900,,'',1,2700,,'',2,6590,,'',1,2300,,'',1,6200,,'',1,2200,,'',2,2100,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',2,2200,,'',1,6400,,'',1,2400,,'',1,2500,,'',2,7100,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2910,,'',1,7100,,'',2,3200,,'',1,7600,,'',1,7600,,'',1,3400,,'',1,7400,,'',1,3210,,'',1,7300,,'',1,3100,,'',1,7200,,'',1
'24M-H55M000S-83-S',16002,91200,,'',2
'24M-H57M000S-82-S',16002,131030,,'',1,13500,,'',1
'24M-H55M000A-80-A',36304,260930,,'',1,4370,,'',2,8200,,'',1,8400,,'',1,8500,,'',1
'24M-H55M000I-80-I',36304,251630,,'',1,9000,,'',2,4500,,'',1,8600,,'',2,7900,,'',1,8500,,'',2
'24M-H55M000S-83-S',36304,252430,,'',1,8300,,'',1,4500,,'',1,8600,,'',1,8100,,'',1,8300,,'',2
'24M-H55M100F-80-F1',36304,251630,,'',1,9000,,'',2,4500,,'',1,8600,,'',2,7900,,'',1,8500,,'',2
'24M-H55M200F-80-F2',36304,251630,,'',1,9000,,'',2,4500,,'',1,8600,,'',2,7900,,'',1,8500,,'',2
'24M-H55M300F-80-F3',36304,251630,,'',1,9000,,'',2,4500,,'',1,8600,,'',2,7900,,'',1,8500,,'',2
