'20M-H60M000A-03-A',20801,63340,,'',7000,,'',2900,,'',6900,,'',2880,,'',7000,,'',3000,,'',2930,,'',7000,,'',7100,,'',3300,,'',7300,,'',2900,,'',6500,,'',2400,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',7100,,'',3170,,'',7200,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',5500,,''
'20M-H60M000A-90-A',20801,63340,,'',7000,,'',2900,,'',6900,,'',2880,,'',7000,,'',3000,,'',2930,,'',7000,,'',7100,,'',3300,,'',7300,,'',2900,,'',6500,,'',2400,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',7100,,'',3170,,'',7200,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',5500,,''
'20M-H60M000I-03-I',20801,70420,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3100,,'',7200,,'',3000,,'',6970,,'',2400,,'',6500,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,''
'20M-H60M000I-90-I',20801,70420,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3100,,'',7200,,'',1800,,'',1800,,'',6370,,'',2400,,'',6500,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,''
'20M-H60M000S-87-S',20801,53840,,'',7000,,'',2700,,'',6880,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2730,,'',6700,,'',2780,,'',6900,,'',2800,,'',6900,,'',3000,,'',6920,,'',3000,,'',6770,,'',2720,,'',2800,,'',7100,,'',3100,,'',7200,,'',2900,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,''
'20M-H60M000S-91-S',20801,53840,,'',7000,,'',2700,,'',6880,,'',1700,,'',1300,,'',1700,,'',5400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2730,,'',6700,,'',2780,,'',6900,,'',2800,,'',6900,,'',3000,,'',6920,,'',3000,,'',6770,,'',2720,,'',2800,,'',7100,,'',3100,,'',7200,,'',2900,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,''
'20M-H60M000S-93-S',20801,53840,,'',7000,,'',2700,,'',6880,,'',1700,,'',1300,,'',1700,,'',5400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2730,,'',6700,,'',2780,,'',6900,,'',2800,,'',6900,,'',3000,,'',6920,,'',3000,,'',6770,,'',2720,,'',2800,,'',7100,,'',3100,,'',7200,,'',2900,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,''
'20M-H60M100F-92-F1',20801,70420,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3100,,'',7200,,'',1800,,'',1800,,'',6370,,'',2400,,'',6500,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,''
'20M-H60M200F-93-F2',20801,70420,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3100,,'',7200,,'',1800,,'',1800,,'',6370,,'',2400,,'',6500,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,''
'20M-H60M300F-94-F3',20801,70420,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3100,,'',7200,,'',1800,,'',1800,,'',6370,,'',2400,,'',6500,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,''
'20M-H60M000A-03-A',21501,53320,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1800,,'',8200,,''
'20M-H60M000A-90-A',21501,53320,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7100,,'',3190,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6700,,'',2700,,'',6700,,'',2700,,'',5800,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1800,,'',5900,,'',1900,,'',1900,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1800,,'',8200,,''
'20M-H60M000I-03-I',21501,53320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6400,,'',2400,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2100,,'',8000,,''
'20M-H60M000I-90-I',21501,53320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7190,,'',3200,,'',7200,,'',3300,,'',7300,,'',2700,,'',6400,,'',2400,,'',1600,,'',5600,,'',3000,,'',7100,,'',2910,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2100,,'',8000,,''
'20M-H60M000S-87-S',21501,50320,,'',3300,,'',7490,,'',3300,,'',6700,,'',2900,,'',6900,,'',3100,,'',6910,,'',2800,,'',6900,,'',2990,,'',6900,,'',2900,,'',6900,,'',2800,,'',2700,,'',6400,,'',2100,,'',6100,,'',2100,,'',2100,,'',5700,,'',1300,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1600,,'',1800,,'',5600,,'',2100,,'',2100,,'',6300,,'',2800,,'',6800,,'',3000,,'',7210,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7000,,'',2900,,'',8500,,''
'20M-H60M000S-91-S',21501,50320,,'',3000,,'',7090,,'',2300,,'',2300,,'',6400,,'',2600,,'',6900,,'',3100,,'',6900,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',2800,,'',6700,,'',1900,,'',5900,,'',1900,,'',2200,,'',6200,,'',2100,,'',1200,,'',1100,,'',5400,,'',1500,,'',1700,,'',1400,,'',5400,,'',2000,,'',2200,,'',6300,,'',2800,,'',6800,,'',3000,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3100,,'',5800,,'',1800,,'',2400,,'',8500,,''
'20M-H60M000S-93-S',21501,50320,,'',3000,,'',7090,,'',2300,,'',2300,,'',6400,,'',2600,,'',6900,,'',3100,,'',6900,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',2800,,'',6700,,'',1900,,'',5900,,'',1900,,'',2200,,'',1100,,'',5100,,'',1100,,'',1000,,'',1200,,'',1100,,'',5400,,'',1500,,'',1700,,'',1400,,'',5400,,'',2000,,'',2200,,'',6300,,'',2800,,'',6800,,'',3000,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3100,,'',5500,,'',1000,,'',1100,,'',2400,,'',8500,,''
'20M-H60M100F-92-F1',21501,53320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7190,,'',3200,,'',7200,,'',3300,,'',7300,,'',2700,,'',6400,,'',2400,,'',1600,,'',5600,,'',3000,,'',7100,,'',2910,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2100,,'',8000,,''
'20M-H60M200F-93-F2',21501,53320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7190,,'',3200,,'',7200,,'',3300,,'',7300,,'',2700,,'',6400,,'',2400,,'',1600,,'',5600,,'',3000,,'',7100,,'',2910,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2100,,'',8000,,''
'20M-H60M300F-94-F3',21501,53320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7190,,'',3200,,'',7200,,'',3300,,'',7300,,'',2700,,'',6400,,'',2400,,'',1600,,'',5600,,'',3000,,'',7100,,'',2910,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2100,,'',8000,,''
'20M-H58M000S-84-S',22501,152220,,''
'20M-H60M000S-87-S',22501,61920,,'',3300,,'',7100,,'',3100,,'',7000,,'',3000,,'',6700,,'',62490,,'',6300,,'',1400,,'',1100,,'',1200,,'',1300,,'',5510,,'',1600,,'',2200,,'',6700,,'',3000,,'',45500,,''
'20M-H60M000S-91-S',22501,61910,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',60100,,'',2300,,'',6400,,'',1400,,'',1100,,'',1200,,'',1300,,'',5600,,'',1700,,'',2100,,'',6600,,'',3000,,'',45500,,''
'20M-H60M000S-93-S',22501,61910,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',60100,,'',2300,,'',6400,,'',1400,,'',1100,,'',1200,,'',1300,,'',5600,,'',1700,,'',2100,,'',6600,,'',3000,,'',45500,,''