'23M-H50M000S-80-S',9001,72100,,'',2,9900,,'',1,18800,,'',1
'23M-H56M000A-01-A',9001,53800,,'',1,6900,,'',2,3100,,'',1,6500,,'',1,2500,,'',1,2400,,'',2,6200,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',2,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1700,,'',2,1500,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1200,,'',2,1200,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5900,,'',2,2100,,'',1,2200,,'',1,6400,,'',1,2900,,'',2,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'23M-H56M000I-01-I',9001,61800,,'',1,3100,,'',1,6900,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2100,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5500,,'',2,1500,,'',1,1500,,'',2,1400,,'',1,5700,,'',1,1900,,'',1,2000,,'',2,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,1900,,'',1,5800,,'',1,1900,,'',1,2100,,'',1,6000,,'',2,2000,,'',1,1800,,'',1,6100,,'',1,2700,,'',1,2800,,'',1,6900,,'',2,3100,,'',1,7200,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1
'23M-H56M000S-81-S',9001,52100,,'',1,1800,,'',1,7300,,'',1,1900,,'',2,1800,,'',1,800,,'',1,5000,,'',1,800,,'',1,1500,,'',1,500,,'',1,600,,'',2,600,,'',1,400,,'',1,500,,'',1,4400,,'',2,500,,'',1,500,,'',1,500,,'',1,1100,,'',1,600,,'',2,600,,'',1,400,,'',1,5900,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,1600,,'',1,7300,,'',1,3300,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1400,,'',1,1700,,'',1,1900,,'',1,6300,,'',1,2300,,'',1,6800,,'',2,2800,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,2800,,'',2,2800,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,2900,,'',1,7100,,'',1
'23M-H56M100F-01-F1',9001,53800,,'',1,6900,,'',2,3100,,'',1,6500,,'',1,2500,,'',1,2400,,'',2,6200,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1700,,'',1,1500,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',2,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',2,1500,,'',1,5500,,'',1,1500,,'',2,1600,,'',1,1600,,'',1,5700,,'',1,1800,,'',2,1900,,'',1,5700,,'',2,1600,,'',1,1700,,'',1,1600,,'',1,5900,,'',2,2100,,'',1,2200,,'',1,6400,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',2,3100,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'23M-H56M200F-01-F2',9001,53800,,'',1,6900,,'',2,3100,,'',1,6500,,'',1,2500,,'',1,2400,,'',2,6200,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1700,,'',1,1500,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',2,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',2,1500,,'',1,5500,,'',1,1500,,'',2,1600,,'',1,1600,,'',1,5700,,'',1,1800,,'',2,1900,,'',1,5700,,'',2,1600,,'',1,1700,,'',1,1600,,'',1,5900,,'',2,2100,,'',1,2200,,'',1,6400,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',2,3100,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'23M-H56M300F-01-F3',9001,61800,,'',1,3100,,'',1,6900,,'',2,2400,,'',1,6300,,'',1,2300,,'',1,2100,,'',2,6100,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2000,,'',2,1900,,'',1,6100,,'',1,2000,,'',1,2000,,'',2,5500,,'',1,1500,,'',1,1500,,'',2,1400,,'',1,5700,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6100,,'',1,2700,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',2,6900,,'',1,2800,,'',1,6800,,'',2
'23M-H59M000S-84-S',9001,55600,,'',2
'23M-H60M000S-82-S',9001,84900,,'',2,19300,,'',2
'23M-H56M000A-01-A',10401,64610,,'',2,7400,,'',1,1700,,'',1,7400,,'',2,3630,,'',1,5900,,'',1,3800,,'',2,8300,,'',1,7900,,'',2,1800,,'',1,8000,,'',1,4400,,'',2,7900,,'',1,2100,,'',1,7600,,'',2,8400,,'',1,4000,,'',1,5600,,'',2,4110,,'',1,7800,,'',1,1700,,'',2,7800,,'',1,8200,,'',1,1400,,'',2,3300,,'',1,8100,,'',1,2900,,'',2,6900,,'',1,2960,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'23M-H56M000I-01-I',10401,65810,,'',2,7300,,'',1,7800,,'',1,3530,,'',1,5800,,'',1,3800,,'',1,8400,,'',1,7900,,'',1,1700,,'',1,8000,,'',1,4300,,'',1,8100,,'',1,1800,,'',1,7700,,'',1,8600,,'',1,4300,,'',1,5500,,'',1,3800,,'',1,8700,,'',1,8100,,'',2,1900,,'',1,7470,,'',1,3800,,'',2,7900,,'',1,1700,,'',1,7500,,'',2,3200,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,3300,,'',1,7300,,'',2,3100,,'',1
'23M-H56M000S-81-S',10401,63750,,'',1,6980,,'',1,1100,,'',2,1200,,'',1,600,,'',2,600,,'',1,600,,'',1,600,,'',2,4700,,'',2,1100,,'',2,2200,,'',1,6610,,'',2,1900,,'',2,3110,,'',1,7500,,'',1,7600,,'',2,3600,,'',1,7600,,'',1,3600,,'',2,7600,,'',1,7600,,'',1,3890,,'',2,7800,,'',1,4000,,'',1,8000,,'',2,7900,,'',1,4000,,'',1,7710,,'',2,7760,,'',1,3400,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3000,,'',2,6910,,'',1,3200,,'',1,7100,,'',2,2800,,'',1,6900,,'',1,2800,,'',2,6600,,'',1
'23M-H56M100F-01-F1',10401,64610,,'',1,7400,,'',1,1700,,'',1,7400,,'',1,3630,,'',1,5900,,'',1,3800,,'',1,8300,,'',1,7900,,'',1,1800,,'',1,8000,,'',1,4400,,'',1,7900,,'',1,2100,,'',1,7600,,'',1,8400,,'',1,4000,,'',1,5600,,'',1,4110,,'',1,7800,,'',1,1700,,'',1,7800,,'',1,8200,,'',1,1400,,'',1,3300,,'',1,8100,,'',1,2900,,'',1,6900,,'',1,2960,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'23M-H56M200F-01-F2',10401,64610,,'',1,7400,,'',1,1700,,'',1,7400,,'',1,3630,,'',1,5900,,'',1,3800,,'',1,8300,,'',1,7900,,'',1,1800,,'',1,8000,,'',1,4400,,'',1,7900,,'',1,2100,,'',1,7600,,'',1,8400,,'',1,4000,,'',1,5600,,'',1,4110,,'',1,7800,,'',1,1700,,'',1,7800,,'',1,8200,,'',1,1400,,'',1,3300,,'',1,8100,,'',1,2900,,'',1,6900,,'',1,2960,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'23M-H56M300F-01-F3',10401,65810,,'',2,7300,,'',2,7800,,'',1,3530,,'',1,5800,,'',2,3800,,'',1,8400,,'',1,7900,,'',1,1700,,'',1,8000,,'',1,4300,,'',1,8100,,'',2,1800,,'',1,7700,,'',1,8600,,'',2,4300,,'',1,5500,,'',1,3800,,'',2,8700,,'',1,8100,,'',2,1900,,'',2,7470,,'',1,3800,,'',2,7900,,'',2,1700,,'',1,7500,,'',2,3200,,'',2,7300,,'',1,3300,,'',2,7200,,'',2,3300,,'',1,7300,,'',2,3100,,'',2
