'23J-H54J000S-80-S',4001,62250,,'',3100,,'',8100,,'',7700,,'',3900,,'',7900,,'',8000,,'',4000,,'',8100,,'',7900,,'',4200,,'',8000,,'',8000,,'',4200,,'',8300,,'',7900,,'',2800,,'',6100,,'',3280,,'',7400,,'',3800,,'',7500,,''
'23J-H54JV00S-80-S',4001,62250,,'',3100,,'',8100,,'',7700,,'',3900,,'',7900,,'',8000,,'',4000,,'',8100,,'',7900,,'',4200,,'',8000,,'',8000,,'',4200,,'',8300,,'',7900,,'',2800,,'',6100,,'',3280,,'',7400,,'',3800,,'',7500,,''
'23J-H54J000A-00-A',18601,52120,,'',3200,,'',7400,,'',3200,,'',7100,,'',7200,,'',3200,,'',7400,,'',3300,,'',6900,,'',3000,,'',7080,,'',3200,,'',7100,,'',3100,,'',6500,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2700,,'',6700,,'',3300,,'',7300,,'',7300,,'',3300,,'',7040,,'',3000,,'',7200,,'',3200,,'',7100,,''
'23J-H54J000I-00-I',18601,52610,,'',3100,,'',7100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7010,,'',3300,,'',7420,,'',3300,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1900,,'',2100,,'',6500,,'',2600,,'',6600,,'',2600,,'',2700,,'',7200,,'',7200,,'',3200,,'',7100,,'',3100,,'',6980,,'',3100,,'',7100,,'',3000,,''
'23J-H54J000S-80-S',18601,53110,,'',2200,,'',7510,,'',3120,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6500,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',2200,,'',6000,,'',1600,,'',1600,,'',1700,,'',5800,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1400,,'',2200,,'',6400,,'',2400,,'',2000,,'',6100,,'',2400,,'',6500,,'',2400,,'',1700,,'',5800,,'',1800,,'',2600,,'',6600,,'',2900,,'',6800,,'',2480,,'',6800,,'',3000,,''
'23J-H54JV00A-02-A',18601,52120,,'',3200,,'',7400,,'',3200,,'',7100,,'',7200,,'',3200,,'',7400,,'',3300,,'',6900,,'',3000,,'',7080,,'',3200,,'',7100,,'',3100,,'',6500,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2700,,'',6700,,'',3300,,'',7300,,'',7300,,'',3300,,'',7040,,'',3000,,'',7200,,'',3200,,'',7100,,''
'23J-H54JV00S-80-S',18601,53110,,'',2200,,'',7510,,'',3120,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6500,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',2200,,'',6000,,'',1600,,'',1600,,'',1700,,'',5800,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1400,,'',2200,,'',6400,,'',2400,,'',2000,,'',6100,,'',2400,,'',6500,,'',2400,,'',1700,,'',5800,,'',1800,,'',2600,,'',6600,,'',2900,,'',6800,,'',2480,,'',6800,,'',3000,,''
'23J-H54V000I-01-I',18601,52610,,'',3100,,'',7100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7010,,'',3300,,'',7420,,'',3300,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1900,,'',2100,,'',6500,,'',2600,,'',6600,,'',2600,,'',2700,,'',7200,,'',7200,,'',3200,,'',7100,,'',3100,,'',6980,,'',3100,,'',7100,,'',3000,,''
'23J-H54J000A-00-A',36201,271130,,'',4500,,'',8500,,'',8500,,''
'23J-H54J000I-00-I',36201,262630,,'',8500,,'',4500,,'',8500,,'',8500,,''
'23J-H54J000S-80-S',36201,262600,,'',8500,,'',4400,,'',8500,,'',8500,,''
'23J-H54JV00A-02-A',36201,271130,,'',4500,,'',8500,,'',8500,,''
'23J-H54JV00S-80-S',36201,262600,,'',8500,,'',4400,,'',8500,,'',8500,,''
'23J-H54V000I-01-I',36201,262630,,'',8500,,'',4500,,'',8500,,'',8500,,''
'23J-H57J000S-81-S',43001,125030,,'',7200,,'',3000,,'',7300,,'',3000,,'',7400,,'',7600,,'',3500,,'',7400,,'',2500,,'',6500,,'',2600,,'',2000,,'',6500,,'',3000,,''
'23J-H57JV00S-80-S',43001,125030,,'',7200,,'',3000,,'',7300,,'',3000,,'',7400,,'',7600,,'',3500,,'',7400,,'',2500,,'',6500,,'',2600,,'',2000,,'',6500,,'',3000,,''
'23J-H54J000S-80-S',48601,144900,,'',7000,,'',3100,,'',6400,,'',2600,,'',1700,,'',5700,,'',1800,,'',2000,,'',6400,,'',2500,,'',6500,,'',2000,,''
'23J-H54JV00S-80-S',48601,144900,,'',7000,,'',3100,,'',6400,,'',2600,,'',1700,,'',5700,,'',1800,,'',2000,,'',6400,,'',2500,,'',6500,,'',2000,,''
'23J-H54J000S-80-S',48701,64900,,'',7100,,'',3300,,'',10000,,''
'23J-H54JV00S-80-S',48701,64900,,'',7100,,'',3300,,'',10000,,''
'23J-H58J000S-83-S',48701,82300,,''
'23J-H58JV00S-81-S',48701,82300,,''
