'22N-H50N000A-00-A',9301,51300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7300,,'',3300,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,'',3300,,'',7100,,'',7100,,'',3100,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22N-H50N000A-00-A',9302,52700,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7300,4,'',7000,4,'',3000,4,'',7100,4,'',3300,4,'',7200,4,'',3100,4,'',7100,4,'',3100,4,'',7300,4,'',3300,4,'',7400,4,'',3400,4,'',7200,4,'',2800,4,'',6900,4,'',3200,4,'',7100,4,'',3100,4,'',7100,4,'',2900,4,'',6900,4,'',3000,4,'',7000,4,'',2800,4,'',6700,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'22N-H50N000I-00-I',9301,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'22N-H50N000I-00-I',9302,52600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',2900,4,'',7000,4,'',7300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'22N-H50N000S-80-S',9301,51300,,'',2500,,'',6500,,'',2500,,'',2600,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7000,,'',3300,,'',7300,,'',10600,,'',7400,,'',3400,,'',7300,,'',3100,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,''
'22N-H50N000S-80-S',9302,52600,4,'',2800,4,'',6800,4,'',2800,4,'',6600,4,'',2900,4,'',7000,4,'',2900,4,'',6800,4,'',2800,4,'',7000,4,'',2900,4,'',6900,4,'',2900,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7200,4,'',3300,4,'',7500,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',10300,4,'',7100,4,'',2800,4,'',6800,4,'',2500,4,'',2700,4,'',6600,4,'',2600,4,'',6700,4,'',2700,4,'',6500,4,'',2700,4,'',2600,4,'',6600,4,'',2700,4,'',6800,4,''
'22N-H50N100F-02-F1',9301,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'22N-H50N100F-02-F1',9302,52600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',2900,4,'',7000,4,'',7300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'22N-H50N200F-02-F2',9301,51300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7300,,'',3300,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,'',3300,,'',7100,,'',7100,,'',3100,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22N-H50N200F-02-F2',9302,52700,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7300,4,'',7000,4,'',3000,4,'',7100,4,'',3300,4,'',7200,4,'',3100,4,'',7100,4,'',3100,4,'',7300,4,'',3300,4,'',7400,4,'',3400,4,'',7200,4,'',2800,4,'',6900,4,'',3200,4,'',7100,4,'',3100,4,'',7100,4,'',2900,4,'',6900,4,'',3000,4,'',7000,4,'',2800,4,'',6700,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'22N-H55N000S-80-S',9301,165600,,''
'22N-H55N000S-80-S',9302,180400,4,''
