'21S-H50S000S-80-S',2401,71600,,'',93830,,''
'21S-H50S000S-83-S',2401,71600,,'',93830,,''
'21S-H55S000S-81-S',2401,80230,,''
'21S-H59S000A-80-A',2401,62140,,'',3100,,'',7200,,'',3370,,'',7000,,'',7200,,'',2900,,'',2900,,'',6500,,'',2400,,'',6300,,'',2000,,'',1500,,'',5500,,'',1500,,'',1700,,'',1700,,'',5600,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4800,,'',600,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1600,,'',5690,,'',1800,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2400,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,''
'21S-H59S000I-81-I',2401,62130,,'',3100,,'',7000,,'',3010,,'',7300,,'',3200,,'',7460,,'',7100,,'',3100,,'',7000,,'',2500,,'',2400,,'',6300,,'',2310,,'',6200,,'',2200,,'',2000,,'',5900,,'',1900,,'',1900,,'',1500,,'',5400,,'',1400,,'',1100,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',800,,'',900,,'',890,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',6000,,'',2000,,'',2400,,'',6740,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6500,,'',2400,,'',2400,,'',6400,,''
'21S-H59S000S-83-S',2401,52900,,'',7500,,'',2700,,'',1000,,'',1000,,'',5200,,'',2510,,'',1420,,'',1000,,'',6000,,'',1100,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',880,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',1320,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',1000,,'',4500,,'',500,,'',600,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',880,,'',900,,'',1000,,'',1000,,'',4990,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',6200,,'',2600,,'',6600,,'',2440,,'',6600,,'',2700,,'',2700,,'',6700,,''
'21S-H59S000S-86-S',2401,52900,,'',7500,,'',2700,,'',1000,,'',1000,,'',5200,,'',2510,,'',1420,,'',1000,,'',6000,,'',1100,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',880,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',1320,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',1000,,'',4500,,'',500,,'',600,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',880,,'',900,,'',1000,,'',1000,,'',4990,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',6200,,'',2600,,'',6600,,'',2440,,'',6600,,'',2700,,'',2700,,'',6700,,''
'21S-H59S100F-00-F1',2401,62130,,'',3100,,'',7000,,'',3010,,'',7300,,'',3200,,'',7460,,'',7100,,'',3100,,'',7000,,'',2500,,'',2400,,'',6300,,'',2310,,'',6200,,'',2200,,'',2000,,'',5900,,'',1900,,'',1900,,'',1500,,'',5400,,'',1400,,'',1100,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',800,,'',900,,'',890,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',6000,,'',2000,,'',2400,,'',6740,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6500,,'',2400,,'',2400,,'',6400,,''
'21S-H59S200F-00-F2',2401,62130,,'',3100,,'',7000,,'',3010,,'',7300,,'',3200,,'',7460,,'',7100,,'',3100,,'',7000,,'',2500,,'',2400,,'',6300,,'',2310,,'',6200,,'',2200,,'',2000,,'',5900,,'',1900,,'',1900,,'',1500,,'',5400,,'',1400,,'',1100,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',800,,'',900,,'',890,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',6000,,'',2000,,'',2400,,'',6740,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6500,,'',2400,,'',2400,,'',6400,,''
'21S-H50S000S-80-S',10401,75620,,''
'21S-H50S000S-83-S',10401,75620,,''
'21S-H56S000A-00-A',10401,65130,,'',7400,,'',1700,,'',7400,,'',3700,,'',5900,,'',3800,,'',8300,,'',7900,,'',1800,,'',8000,,'',4400,,'',7900,,'',2100,,'',7600,,'',8400,,'',4000,,'',5600,,'',4100,,'',7800,,'',1700,,'',7800,,'',8200,,'',1400,,'',3300,,'',8100,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',3100,,'',6970,,'',3000,,'',7000,,'',3000,,''
'21S-H56S000A-01-A',10401,65130,,'',7400,,'',1700,,'',7400,,'',3700,,'',5900,,'',3800,,'',8300,,'',7900,,'',1800,,'',8000,,'',4400,,'',7900,,'',2100,,'',7600,,'',8400,,'',4000,,'',5600,,'',4100,,'',7800,,'',1700,,'',7800,,'',8200,,'',1400,,'',3300,,'',8100,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',3100,,'',6970,,'',3000,,'',7000,,'',3000,,''
'21S-H56S000I-00-I',10401,70330,,'',3300,,'',7800,,'',3600,,'',5800,,'',3800,,'',8400,,'',7900,,'',1700,,'',8000,,'',4300,,'',8100,,'',1800,,'',7700,,'',8600,,'',4400,,'',5500,,'',3700,,'',8700,,'',8100,,'',1900,,'',7400,,'',3800,,'',7900,,'',1700,,'',7500,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7100,,''
'21S-H56S000I-01-I',10401,70330,,'',3300,,'',7800,,'',3600,,'',5800,,'',3800,,'',8400,,'',7900,,'',1700,,'',8000,,'',4300,,'',8100,,'',1800,,'',7700,,'',8600,,'',4400,,'',5500,,'',3700,,'',8700,,'',8100,,'',1900,,'',7400,,'',3800,,'',7900,,'',1700,,'',7500,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7100,,''
'21S-H56S000S-80-S',10401,64440,,'',7000,,'',1180,,'',1200,,'',7100,,'',1100,,'',2100,,'',6920,,'',1600,,'',3100,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3980,,'',7800,,'',8000,,'',4000,,'',7900,,'',8000,,'',3620,,'',7700,,'',3400,,'',7170,,'',3200,,'',7200,,'',3020,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',2800,,'',6600,,''
'21S-H56S000S-83-S',10401,64440,,'',7000,,'',1180,,'',1200,,'',7100,,'',1100,,'',2100,,'',6920,,'',1600,,'',3100,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3980,,'',7800,,'',8000,,'',4000,,'',7900,,'',8000,,'',3620,,'',7700,,'',3400,,'',7170,,'',3200,,'',7200,,'',3020,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',2800,,'',6600,,''
'21S-H56S100F-00-F1',10401,70330,,'',3300,,'',7800,,'',3600,,'',5800,,'',3800,,'',8400,,'',7900,,'',1700,,'',8000,,'',4300,,'',8100,,'',1800,,'',7700,,'',8600,,'',4400,,'',5500,,'',3700,,'',8700,,'',8100,,'',1900,,'',7400,,'',3800,,'',7900,,'',1700,,'',7500,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7100,,''
'21S-H56S200F-01-F2',10401,70330,,'',3300,,'',7800,,'',3600,,'',5800,,'',3800,,'',8400,,'',7900,,'',1700,,'',8000,,'',4300,,'',8100,,'',1800,,'',7700,,'',8600,,'',4400,,'',5500,,'',3700,,'',8700,,'',8100,,'',1900,,'',7400,,'',3800,,'',7900,,'',1700,,'',7500,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7100,,''
'21S-H58S000S-84-S',10401,74420,,'',600,,'',5200,,''
'21S-H58S000S-87-S',10401,74420,,'',600,,'',5200,,''
'21S-H50S000S-80-S',13801,61450,,'',88750,,''
'21S-H50S000S-83-S',13801,61450,,'',88750,,''
'21S-H56S000A-00-A',13801,62550,,'',7800,,'',5400,,'',7500,,'',9100,,'',8380,,'',4300,,'',9400,,'',8400,,'',8500,,'',9100,,'',4400,,'',8600,,'',9400,,'',8100,,'',9300,,'',4200,,'',8300,,'',8400,,''
'21S-H56S000A-01-A',13801,62550,,'',7800,,'',5400,,'',7500,,'',9100,,'',8380,,'',4300,,'',9400,,'',8400,,'',8500,,'',9100,,'',4400,,'',8600,,'',9400,,'',8100,,'',9300,,'',4200,,'',8300,,'',8400,,''
'21S-H56S000I-00-I',13801,63350,,'',8000,,'',3800,,'',7700,,'',9180,,'',8400,,'',4300,,'',9200,,'',8500,,'',8300,,'',9400,,'',4300,,'',8700,,'',9200,,'',8500,,'',4500,,'',9300,,'',7700,,'',8300,,'',5000,,''
'21S-H56S000I-01-I',13801,63350,,'',8000,,'',3800,,'',7700,,'',9180,,'',8400,,'',4300,,'',9200,,'',8500,,'',8300,,'',9400,,'',4300,,'',8700,,'',9200,,'',8500,,'',4500,,'',9300,,'',7700,,'',8300,,'',5000,,''
'21S-H56S000S-80-S',13801,65730,,'',17070,,'',7300,,'',3930,,'',7200,,'',3500,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',12070,,'',7900,,'',7900,,'',4000,,'',7800,,'',7930,,'',3300,,'',7500,,'',3200,,'',7100,,'',3000,,'',7100,,'',3200,,'',7000,,'',2620,,'',7000,,'',2700,,'',6700,,'',2500,,''
'21S-H56S000S-83-S',13801,65730,,'',17070,,'',7300,,'',3930,,'',7200,,'',3500,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',12070,,'',7900,,'',7900,,'',4000,,'',7800,,'',7930,,'',3300,,'',7500,,'',3200,,'',7100,,'',3000,,'',7100,,'',3200,,'',7000,,'',2620,,'',7000,,'',2700,,'',6700,,'',2500,,''
'21S-H56S100F-00-F1',13801,63350,,'',8000,,'',3800,,'',7700,,'',9180,,'',8400,,'',4300,,'',9200,,'',8500,,'',8300,,'',9400,,'',4300,,'',8700,,'',9200,,'',8500,,'',4500,,'',9300,,'',7700,,'',8300,,'',5000,,''
'21S-H56S200F-01-F2',13801,63350,,'',8000,,'',3800,,'',7700,,'',9180,,'',8400,,'',4300,,'',9200,,'',8500,,'',8300,,'',9400,,'',4300,,'',8700,,'',9200,,'',8500,,'',4500,,'',9300,,'',7700,,'',8300,,'',5000,,''
'21S-H59S000S-83-S',13801,73200,,''
'21S-H59S000S-86-S',13801,73200,,''
'21S-H56S000A-00-A',35601,262740,,'',8700,,'',9000,,'',5000,,'',8400,,''
'21S-H56S000A-01-A',35601,262740,,'',8700,,'',9000,,'',5000,,'',8400,,''
'21S-H56S000I-00-I',35601,263550,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,''
'21S-H56S000I-01-I',35601,263550,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,''
'21S-H56S000S-80-S',35601,264140,,'',7400,,'',3300,,'',7900,,'',8000,,'',4600,,''
'21S-H56S000S-83-S',35601,264140,,'',7400,,'',3300,,'',7900,,'',8000,,'',4600,,''
'21S-H56S100F-00-F1',35601,262740,,'',8700,,'',9000,,'',5000,,'',9210,,''
'21S-H56S200F-01-F2',35601,262740,,'',8700,,'',9000,,'',5000,,'',9210,,''
