'22J-H50J000S-82-S',12904,80800,,''
'22J-H50JV00S-63-S',12904,80800,,''
'22J-H55J000A-03-A',12903,65300,,'',8200,,'',7600,,'',3300,,'',7200,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',5500,,'',1500,,'',1900,,'',5900,,'',2600,,'',6800,,'',2800,,'',2600,,'',6800,,'',2800,,'',7900,,'',8100,,'',4100,,'',8200,,''
'22J-H55J000A-03-A',12904,62000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',2700,,'',6600,,'',2200,,'',6200,,'',2200,,''
'22J-H55J000I-06-I',12903,64400,,'',8000,,'',8000,,'',4000,,'',8400,,'',8100,,'',3700,,'',7300,,'',3300,,'',7000,,'',2700,,'',6700,,'',2600,,'',6700,,'',2500,,'',2500,,'',6200,,'',2000,,'',6000,,'',2200,,'',2500,,'',6400,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2100,,'',2100,,'',6000,,'',2200,,'',2500,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,''
'22J-H55J000I-06-I',12904,61000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7300,,'',3200,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2600,,'',6600,,'',2000,,'',2000,,'',6100,,'',2200,,'',2400,,'',6400,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,''
'22J-H55J000S-85-S',12903,64000,,'',7300,,'',3900,,'',7100,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2200,,'',6100,,'',1300,,'',1000,,'',1900,,'',5000,,'',1100,,'',2900,,'',1100,,'',5300,,'',1400,,'',1300,,'',6200,,'',2200,,'',7800,,'',2500,,'',2600,,'',5900,,'',2800,,'',7100,,'',3100,,'',6800,,'',3100,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,''
'22J-H55J000S-85-S',12904,60000,,'',2000,,'',2000,,'',6000,,'',1000,,'',800,,'',800,,'',1400,,'',700,,'',700,,'',4700,,'',1400,,'',800,,'',800,,'',900,,'',1000,,'',5200,,'',1300,,'',1500,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',8100,,'',8100,,'',2000,,'',2000,,'',6100,,'',2900,,'',7000,,'',2600,,''
'22J-H55JV00A-05-A',12903,65300,,'',8200,,'',7600,,'',3300,,'',7200,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',5500,,'',1500,,'',1900,,'',5900,,'',2600,,'',6800,,'',2800,,'',2600,,'',6800,,'',2800,,'',7900,,'',8100,,'',4100,,'',8200,,''
'22J-H55JV00A-05-A',12904,62000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',2700,,'',6600,,'',2200,,'',6200,,'',2200,,''
'22J-H55JV00I-08-I',12903,64400,,'',8000,,'',8000,,'',4000,,'',8400,,'',8100,,'',3700,,'',7300,,'',3300,,'',7000,,'',2700,,'',6700,,'',2600,,'',6700,,'',2500,,'',2500,,'',6200,,'',2000,,'',6000,,'',2200,,'',2500,,'',6400,,'',2300,,'',2200,,'',6200,,'',2200,,'',6300,,'',2100,,'',2100,,'',6000,,'',2200,,'',2500,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,''
'22J-H55JV00I-08-I',12904,61000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7300,,'',3200,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2600,,'',6600,,'',2000,,'',2000,,'',6100,,'',2200,,'',2400,,'',6400,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,''
'22J-H55JV00S-86-S',12903,64000,,'',7300,,'',3900,,'',7100,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2200,,'',6100,,'',1300,,'',1000,,'',1900,,'',5000,,'',1100,,'',2900,,'',1100,,'',5300,,'',1400,,'',1300,,'',6200,,'',2200,,'',7800,,'',2500,,'',2600,,'',5900,,'',2800,,'',7100,,'',3100,,'',6800,,'',3100,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,''
'22J-H55JV00S-86-S',12904,60000,,'',2000,,'',2000,,'',6000,,'',1000,,'',800,,'',800,,'',1400,,'',700,,'',700,,'',4700,,'',1400,,'',800,,'',800,,'',900,,'',1000,,'',5200,,'',1300,,'',1500,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',8100,,'',8100,,'',2000,,'',2000,,'',6100,,'',2900,,'',7000,,'',2600,,''
'22J-H56J000S-80-S',12904,73300,,''
'22J-H56JV00S-80-S',12904,73300,,''
'22J-H57J000S-80-S',12903,162900,,''
'22J-H57JV00S-82-S',12903,162900,,''
'22J-H58J000S-81-S',12903,154800,,''
'22J-H58J000S-81-S',12904,160300,,''
'22J-H58JV00S-80-S',12903,154800,,''
'22J-H58JV00S-80-S',12904,160300,,''
'22J-H59J000S-80-S',12903,163800,,'',20300,,''
'22J-H59J000S-80-S',12904,164500,,''
'22J-H59JV00S-81-S',12903,163800,,'',20300,,''
'22J-H59JV00S-81-S',12904,164500,,''
