'23U-H57U000A-80-A',4702,60510,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,6400,,'',2,2300,,'',1,2300,,'',1,6500,,'',2,2600,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,8700,,'',1,8700,,'',1
'23U-H57U000I-80-I',4702,60740,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8810,,'',1,3900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6300,,'',2,2900,,'',1,6900,,'',2,3000,,'',1,6890,,'',2,3100,,'',1,7100,,'',2,3200,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3500,,'',1,8800,,'',1,8700,,'',1,8700,,'',1,4700,,'',1
'23U-H57U000S-80-S',4702,52340,,'',1,3000,,'',2,7000,,'',1,2880,,'',2,6730,,'',1,3000,,'',1,6100,,'',1,2100,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,7200,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',2,7400,,'',1,2500,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7300,,'',1,2970,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,2920,,'',2,7200,,'',1,3300,,'',2,7170,,'',1,7100,,'',2
'23U-H57U100F-80-F1',4702,60510,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,6400,,'',2,2300,,'',1,2300,,'',1,6500,,'',2,2600,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,8700,,'',1,8700,,'',1
'23U-H57U200F-80-F2',4702,60510,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,6400,,'',2,2300,,'',1,2300,,'',1,6500,,'',2,2600,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,8700,,'',1,8700,,'',1
'23U-H59U000A-83-A',35704,260850,,'',1,4500,,'',2,8260,,'',1,8300,,'',2,8500,,'',1
'23U-H59U000I-83-I',35704,252210,,'',1,8320,,'',2,4500,,'',1,8680,,'',2,8500,,'',1,8500,,'',2
'23U-H59U000S-86-S',35704,252410,,'',1,8300,,'',2,4400,,'',1,8400,,'',2,8800,,'',1,8600,,'',2
'23U-H59U100F-82-F1',35704,260850,,'',1,4500,,'',2,8260,,'',1,8300,,'',2,8500,,'',1
'23U-H59U200F-82-F2',35704,260850,,'',1,4500,,'',2,8260,,'',1,8300,,'',2,8500,,'',1
