'23J-H50J000A-05-A',16002,53400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3400,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2700,,'',6500,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7400,,'',3200,,'',7100,,'',7100,,''
'23J-H50J000I-04-I',16002,64700,,'',7400,,'',3400,,'',7400,,'',7600,,'',3500,,'',7100,,'',3000,,'',6800,,'',2400,,'',2400,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2600,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,''
'23J-H50J000S-82-S',16002,53900,,'',1300,,'',5300,,'',2600,,'',2500,,'',5400,,'',1400,,'',1100,,'',1200,,'',1100,,'',5300,,'',1400,,'',1500,,'',7100,,'',3200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2500,,'',2800,,'',6700,,'',2800,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',7200,,'',3300,,''
'23J-H50JV00A-01-A',16002,53400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3400,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2700,,'',6500,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7400,,'',3200,,'',7100,,'',7100,,''
'23J-H50JV00I-01-I',16002,64700,,'',7400,,'',3400,,'',7400,,'',7600,,'',3500,,'',7100,,'',3000,,'',6800,,'',2400,,'',2400,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2600,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,''
'23J-H50JV00S-84-S',16002,53900,,'',1300,,'',5300,,'',2600,,'',2500,,'',5400,,'',1400,,'',1100,,'',1200,,'',1100,,'',5300,,'',1400,,'',1500,,'',7100,,'',3200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2500,,'',2800,,'',6700,,'',2800,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',7200,,'',3300,,''
'23J-H55J000S-80-S',16002,64400,,''
'23J-H55JV00S-83-S',16002,64400,,''
'23J-H57J000S-81-S',16002,61800,,''
'23J-H57JV00S-80-S',16002,61800,,''
'23J-H58J000S-83-S',16002,85500,,'',7200,,''
'23J-H58JV00S-81-S',16002,85500,,'',7200,,''
