'22S-H57S000A-81-A',1102,75700,,'',6800,,'',2700,,'',6700,,'',2100,,'',6100,,'',2200,,'',2000,,'',6200,,'',2200,,'',2200,,'',6000,,'',2000,,'',1400,,'',6300,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6200,,'',2000,,'',2200,,'',6200,,'',1600,,'',1600,,'',1400,,'',6000,,'',2100,,'',2100,,'',5700,,'',2200,,'',1900,,'',6200,,'',2000,,'',6900,,'',3000,,'',6900,,''
'22S-H57S000I-80-I',1102,75400,,'',6100,,'',2200,,'',1900,,'',6000,,'',1700,,'',2300,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2300,,'',6400,,'',2100,,'',2000,,'',5800,,'',1800,,'',2000,,'',5700,,'',1900,,'',2000,,'',5700,,'',1400,,'',1500,,'',1700,,'',5400,,'',1700,,'',1500,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',3300,,'',6800,,''
'22S-H57S000S-82-S',1102,70200,,'',2800,,'',2700,,'',6700,,'',2600,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',2800,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',5800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1900,,'',5900,,'',1700,,'',1800,,'',2000,,'',6000,,'',2400,,'',6500,,'',2400,,'',2800,,'',7100,,'',2800,,'',6900,,''
'22S-H57S100F-01-F1',1102,75400,,'',6100,,'',2200,,'',1900,,'',6000,,'',1700,,'',2300,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2300,,'',6400,,'',2100,,'',2000,,'',5800,,'',1800,,'',2000,,'',5700,,'',1900,,'',2000,,'',5700,,'',1400,,'',1500,,'',1700,,'',5400,,'',1700,,'',1500,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',3300,,'',6800,,''
'22S-H57S200F-01-F2',1102,75400,,'',6100,,'',2200,,'',1900,,'',6000,,'',1700,,'',2300,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2300,,'',6400,,'',2100,,'',2000,,'',5800,,'',1800,,'',2000,,'',5700,,'',1900,,'',2000,,'',5700,,'',1400,,'',1500,,'',1700,,'',5400,,'',1700,,'',1500,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',3300,,'',6800,,''
'22S-H50S000A-02-A',16603,212420,,'',2700,,'',8200,,'',8000,,'',4200,,'',8000,,'',8200,,''
'22S-H50S000A-02-A',16604,213100,,'',7100,,'',4000,,'',8200,,'',8000,,'',4200,,''
'22S-H50S000I-02-I',16603,211320,,'',3700,,'',7800,,'',7900,,'',3900,,'',7900,,'',8300,,''
'22S-H50S000I-02-I',16604,212000,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,''
'22S-H50S000S-81-S',16603,212710,,'',7400,,'',3300,,'',7300,,'',3900,,'',7700,,'',7900,,''
'22S-H50S000S-81-S',16604,212600,,'',7500,,'',3400,,'',8000,,'',3900,,'',7800,,''
'22S-H50S100F-02-F1',16603,211320,,'',3700,,'',7800,,'',7900,,'',3900,,'',7900,,'',8300,,''
'22S-H50S100F-02-F1',16604,212000,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,''
'22S-H50S200F-80-F2',16603,211320,,'',3700,,'',7800,,'',7900,,'',3900,,'',7900,,'',8300,,''
'22S-H50S200F-80-F2',16604,212000,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,''
