'20J-H50J000A-05-A',9302,51830,,'',2900,,'',7110,,'',3100,,'',7100,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',6900,,'',3200,,'',7000,,'',3300,,'',7300,,'',7310,,'',3400,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',2880,,'',6800,,'',2900,,'',6900,,'',2900,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20J-H50J000I-01-I',9302,51650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6950,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6950,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20J-H50J000S-87-S',9302,51740,,'',2800,,'',6600,,'',2760,,'',6600,,'',2930,,'',6900,,'',2900,,'',6780,,'',3000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2820,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7600,,'',7700,,'',3500,,'',7500,,'',3490,,'',7300,,'',7180,,'',2600,,'',2550,,'',6400,,'',2400,,'',6200,,'',2400,,'',2500,,'',6700,,'',2800,,'',6900,,'',2900,,'',6700,,'',2900,,'',6900,,''
'20J-H50JV00A-01-A',9302,51830,,'',2900,,'',7110,,'',3100,,'',7100,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',6900,,'',3200,,'',7000,,'',3300,,'',7300,,'',7310,,'',3400,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',2880,,'',6800,,'',2900,,'',6900,,'',2900,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20J-H50JV00I-01-I',9302,51650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6950,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6950,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20J-H50JV00S-05-S',9302,51740,,'',2800,,'',6600,,'',2760,,'',6600,,'',2930,,'',6900,,'',2900,,'',6780,,'',3000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2820,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7600,,'',7700,,'',3500,,'',7500,,'',3490,,'',7300,,'',7180,,'',2600,,'',2550,,'',6400,,'',2400,,'',6200,,'',2400,,'',2500,,'',6700,,'',2800,,'',6900,,'',2900,,'',6700,,'',2900,,'',6900,,''
'20J-H55J000A-02-A',9302,254100,,''
'20J-H55J000I-02-I',9302,254450,,''
'20J-H55J000S-85-S',9302,254250,,''
'20J-H55JV00A-00-A',9302,254100,,''
'20J-H55JV00I-00-I',9302,254450,,''
'20J-H55JV00S-00-S',9302,254250,,''
'20J-H54J000A-02-A',37202,261800,,'',9000,,'',4500,,'',8400,,'',9000,,''
'20J-H54J000I-01-I',37202,262300,,'',8500,,'',4600,,'',8600,,'',8900,,''
'20J-H54J000S-83-S',37202,260000,,'',4000,,'',8000,,'',8200,,'',4200,,'',8700,,''
'20J-H54JV00A-00-A',37202,261800,,'',9000,,'',4500,,'',8400,,'',9000,,''
'20J-H54JV00I-00-I',37202,262300,,'',8500,,'',4600,,'',8600,,'',8900,,''
'20J-H54JV00S-00-S',37202,260000,,'',4000,,'',8000,,'',8200,,'',4200,,'',8700,,''