'20M-H59M000A-00-A',3402,52250,,'',3000,,'',7100,,'',3070,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2430,,'',6500,,'',2500,,'',2500,,'',6600,,''
'20M-H59M000A-01-A',3402,52250,,'',3000,,'',7100,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2600,,'',6400,,'',2400,,'',6700,,'',2500,,'',2500,,'',6500,,'',2430,,'',6400,,'',2500,,'',2600,,'',6600,,''
'20M-H59M000I-00-I',3402,52250,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7100,,''
'20M-H59M000I-01-I',3402,52250,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2930,,'',7100,,''
'20M-H59M000S-01-S',3402,52250,,'',3000,,'',7300,,'',3270,,'',7000,,'',2400,,'',6100,,'',2300,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7030,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3070,,'',7100,,'',3100,,'',6900,,'',3100,,'',6700,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'20M-H59M000S-05-S',3402,52250,,'',3000,,'',7300,,'',3270,,'',7000,,'',2400,,'',6100,,'',2300,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7030,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3070,,'',7100,,'',3100,,'',6900,,'',3100,,'',6700,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'20M-H59M000S-82-S',3402,52250,,'',3000,,'',7200,,'',3070,,'',6700,,'',2100,,'',5800,,'',1900,,'',1900,,'',1900,,'',5900,,'',2900,,'',7000,,'',2800,,'',6700,,'',2700,,'',6830,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2300,,'',2000,,'',7800,,'',2100,,'',6300,,'',2600,,'',6800,,'',2870,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,''
'20M-H59M100F-01-F1',3402,52250,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2930,,'',7100,,''
'20M-H59M200F-01-F2',3402,52250,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2930,,'',7100,,''
'20M-H59M300F-01-F3',3402,52250,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2930,,'',7100,,''
'20M-H59M000A-00-A',12502,52250,,'',7870,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7530,,'',2000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',2900,,'',7000,,'',3000,,'',6970,,'',3000,,'',7100,,'',3800,,'',7800,,'',3800,,'',7800,,'',7400,,'',3300,,'',8300,,''
'20M-H59M000A-01-A',12502,52250,,'',7870,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7630,,'',3500,,'',7500,,'',3400,,'',6900,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1800,,'',5900,,'',2000,,'',2100,,'',6600,,'',2600,,'',6600,,'',2700,,'',6800,,'',2800,,'',6900,,'',2900,,'',6970,,'',3000,,'',7200,,'',3500,,'',8000,,'',3800,,'',7800,,'',7500,,'',3400,,'',8300,,''
'20M-H59M000I-00-I',12502,52250,,'',3400,,'',7400,,'',7400,,'',3300,,'',7200,,'',3300,,'',7270,,'',2000,,'',2000,,'',5900,,'',1900,,'',2300,,'',6300,,'',2400,,'',6500,,'',2300,,'',2300,,'',5900,,'',1600,,'',1630,,'',5600,,'',1600,,'',1600,,'',1700,,'',6200,,'',2100,,'',2200,,'',5970,,'',2100,,'',6400,,'',2900,,'',2900,,'',7100,,'',7100,,'',3200,,'',7000,,'',3800,,'',7800,,'',4100,,'',8000,,'',7730,,'',3800,,'',7400,,'',7400,,''
'20M-H59M000I-01-I',12502,52250,,'',3400,,'',7400,,'',7400,,'',3300,,'',7200,,'',3400,,'',7370,,'',3200,,'',6400,,'',2400,,'',6400,,'',2500,,'',2800,,'',6500,,'',2600,,'',6600,,'',2600,,'',6630,,'',2500,,'',2600,,'',6200,,'',2400,,'',6470,,'',2500,,'',2500,,'',7000,,'',2100,,'',6500,,'',2500,,'',6600,,'',2900,,'',7000,,'',3800,,'',7800,,'',3900,,'',7800,,'',7730,,'',3800,,'',7900,,'',7400,,''
'20M-H59M000S-01-S',12502,52350,,'',3300,,'',6700,,'',2700,,'',6300,,'',2100,,'',2100,,'',6100,,'',2700,,'',6800,,'',3000,,'',7100,,'',2270,,'',2200,,'',6300,,'',2300,,'',6330,,'',2300,,'',2300,,'',6600,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',6600,,'',2000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',2200,,'',6300,,'',2900,,'',7000,,'',2500,,'',6800,,'',3200,,'',7270,,'',4300,,'',8100,,'',8200,,'',8130,,''
'20M-H59M000S-05-S',12502,52350,,'',3300,,'',6700,,'',2700,,'',6300,,'',2100,,'',2100,,'',6100,,'',2700,,'',6800,,'',3000,,'',7100,,'',2270,,'',2200,,'',6300,,'',2300,,'',6330,,'',2300,,'',2300,,'',6600,,'',2600,,'',6400,,'',2400,,'',2300,,'',6300,,'',2900,,'',6600,,'',2000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',2200,,'',6300,,'',2900,,'',7000,,'',2500,,'',6800,,'',3200,,'',7270,,'',4300,,'',8100,,'',8200,,'',8130,,''
'20M-H59M000S-82-S',12502,52350,,'',3300,,'',7200,,'',1400,,'',1000,,'',5200,,'',1100,,'',1000,,'',800,,'',700,,'',900,,'',900,,'',5200,,'',700,,'',700,,'',1100,,'',1500,,'',6100,,'',2100,,'',2200,,'',6470,,'',2200,,'',6100,,'',2000,,'',2200,,'',5930,,'',2200,,'',2100,,'',6100,,'',2200,,'',1900,,'',6100,,'',1800,,'',2000,,'',9700,,'',6700,,'',1600,,'',7300,,'',1500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',7000,,'',2900,,'',6800,,'',2900,,'',6600,,'',3200,,'',7570,,'',8300,,'',4000,,'',8200,,'',8030,,''
'20M-H59M100F-01-F1',12502,52250,,'',3400,,'',7400,,'',7400,,'',3300,,'',7200,,'',3400,,'',7370,,'',3200,,'',6400,,'',2400,,'',6400,,'',2500,,'',2800,,'',6500,,'',2600,,'',6600,,'',2600,,'',6630,,'',2500,,'',2600,,'',6200,,'',2400,,'',6470,,'',2500,,'',2500,,'',7000,,'',2100,,'',6500,,'',2500,,'',6600,,'',2900,,'',7000,,'',3800,,'',7800,,'',3900,,'',7800,,'',7730,,'',3800,,'',7900,,'',7400,,''
'20M-H59M200F-01-F2',12502,52250,,'',3400,,'',7400,,'',7400,,'',3300,,'',7200,,'',3400,,'',7370,,'',3200,,'',6400,,'',2400,,'',6400,,'',2500,,'',2800,,'',6500,,'',2600,,'',6600,,'',2600,,'',6630,,'',2500,,'',2600,,'',6200,,'',2400,,'',6470,,'',2500,,'',2500,,'',7000,,'',2100,,'',6500,,'',2500,,'',6600,,'',2900,,'',7000,,'',3800,,'',7800,,'',3900,,'',7800,,'',7730,,'',3800,,'',7900,,'',7400,,''
'20M-H59M300F-01-F3',12502,52250,,'',3400,,'',7400,,'',7400,,'',3300,,'',7200,,'',3400,,'',7370,,'',3200,,'',6400,,'',2400,,'',6400,,'',2500,,'',2800,,'',6500,,'',2600,,'',6600,,'',2600,,'',6630,,'',2500,,'',2600,,'',6200,,'',2400,,'',6470,,'',2500,,'',2500,,'',7000,,'',2100,,'',6500,,'',2500,,'',6600,,'',2900,,'',7000,,'',3800,,'',7800,,'',3900,,'',7800,,'',7730,,'',3800,,'',7900,,'',7400,,''
'20M-H54M000A-02-A',35302,254430,,'',8510,,'',8500,,'',4300,,'',8500,,''
'20M-H54M000A-19-A',35302,254430,,'',8510,,'',8500,,'',4300,,'',8500,,''
'20M-H54M000I-02-I',35302,254440,,'',8500,,'',8400,,'',4500,,'',8500,,''
'20M-H54M000I-19-I',35302,254440,,'',8500,,'',8400,,'',4500,,'',8500,,''
'20M-H54M000S-20-S',35302,254340,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20M-H54M000S-46-S',35302,254340,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20M-H54M100F-19-F1',35302,254440,,'',8500,,'',8400,,'',4500,,'',8500,,''
'20M-H54M200F-19-F2',35302,254440,,'',8500,,'',8400,,'',4500,,'',8500,,''
'20M-H54M300F-20-F3',35302,254440,,'',8500,,'',8400,,'',4500,,'',8500,,''