'23J-H58J000A-01-A',12101,50240,,'',3400,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2100,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7240,,''
'23J-H58J000I-02-I',12101,50300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3100,,'',6900,,'',2700,,'',6600,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3140,,'',7100,,'',3100,,'',7000,,'',3000,,'',6970,,''
'23J-H58J000S-83-S',12101,50120,,'',2300,,'',2900,,'',5900,,'',1100,,'',1000,,'',1000,,'',800,,'',700,,'',4700,,'',300,,'',500,,'',700,,'',700,,'',800,,'',700,,'',800,,'',900,,'',5600,,'',1800,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',980,,'',900,,'',1000,,'',5300,,'',1500,,'',1600,,'',1500,,'',5900,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6940,,'',3000,,'',7300,,'',3300,,'',7200,,''
'23J-H58JV00A-01-A',12101,50240,,'',3400,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2100,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7240,,''
'23J-H58JV00I-01-I',12101,50300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3100,,'',6900,,'',2700,,'',6600,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3140,,'',7100,,'',3100,,'',7000,,'',3000,,'',6970,,''
'23J-H58JV00S-81-S',12101,50120,,'',2300,,'',2900,,'',5900,,'',1100,,'',1000,,'',1000,,'',800,,'',700,,'',4700,,'',300,,'',500,,'',700,,'',700,,'',800,,'',700,,'',800,,'',900,,'',5600,,'',1800,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',980,,'',900,,'',1000,,'',5300,,'',1500,,'',1600,,'',1500,,'',5900,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6940,,'',3000,,'',7300,,'',3300,,'',7200,,''
'23J-H50J000A-05-A',12804,62930,,'',7400,,'',4100,,'',7900,,'',3000,,'',7700,,'',7800,,'',2900,,'',6700,,'',2510,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2800,,'',6600,,'',2700,,'',6800,,'',2700,,'',2500,,'',6700,,'',2600,,'',6900,,'',3000,,'',7100,,'',3500,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3000,,'',1300,,''
'23J-H50J000I-04-I',12804,63030,,'',7800,,'',3500,,'',7200,,'',3400,,'',7600,,'',7600,,'',3500,,'',7500,,'',3200,,'',6400,,'',3500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',2500,,'',7100,,'',3200,,'',7400,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2800,,'',7800,,'',3200,,'',7100,,'',7500,,'',3000,,'',2100,,''
'23J-H50J000S-82-S',12804,60040,,'',1900,,'',3000,,'',6900,,'',3600,,'',8000,,'',2500,,'',6900,,'',3100,,'',6900,,'',2800,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',3100,,'',7300,,'',2700,,'',7100,,'',7800,,'',3300,,'',7500,,'',3200,,'',7300,,'',3200,,'',6700,,'',2700,,'',6590,,'',2700,,'',6700,,'',2300,,'',2800,,'',7700,,'',7600,,'',2600,,'',2600,,''
'23J-H50JV00A-01-A',12804,62930,,'',7400,,'',4100,,'',7900,,'',3000,,'',7700,,'',7800,,'',2900,,'',6700,,'',2510,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2800,,'',6600,,'',2700,,'',6800,,'',2700,,'',2500,,'',6700,,'',2600,,'',6900,,'',3000,,'',7100,,'',3500,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3000,,'',1300,,''
'23J-H50JV00I-01-I',12804,63030,,'',7800,,'',3500,,'',7200,,'',3400,,'',7600,,'',7600,,'',3500,,'',7500,,'',3200,,'',6400,,'',3500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',2500,,'',7100,,'',3200,,'',7400,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2800,,'',7800,,'',3200,,'',7100,,'',7500,,'',3000,,'',2100,,''
'23J-H50JV00S-84-S',12804,60040,,'',1900,,'',3000,,'',6900,,'',3600,,'',8000,,'',2500,,'',6900,,'',3100,,'',6900,,'',2800,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',3100,,'',7300,,'',2700,,'',7100,,'',7800,,'',3300,,'',7500,,'',3200,,'',7300,,'',3200,,'',6700,,'',2700,,'',6590,,'',2700,,'',6700,,'',2300,,'',2800,,'',7700,,'',7600,,'',2600,,'',2600,,''
