'23M-H59M000A-82-A',3402,52950,,'',1,2800,,'',1,7300,,'',1,7000,,'',1,2600,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,2700,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,6900,,'',2,2100,,'',1,7200,,'',2,3100,,'',1,7200,,'',2,2600,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2400,,'',1,2600,,'',2,6000,,'',1,2600,,'',2,6800,,'',1,2700,,'',2,2400,,'',1,6000,,'',2,2400,,'',1,6400,,'',2,2500,,'',1
'23M-H59M000I-82-I',3402,52850,,'',1,7300,,'',2,2500,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7100,,'',1,3300,,'',2,6900,,'',1,3100,,'',2,7000,,'',1,2800,,'',2,7200,,'',1,3000,,'',2,7300,,'',1,7200,,'',2,3300,,'',1,6900,,'',2,3300,,'',1,6900,,'',2,3300,,'',1,7200,,'',2,1700,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',2,2900,,'',1,7100,,'',2,3200,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,2800,,'',1,6800,,'',2,3200,,'',1,7100,,'',2,2700,,'',1,7300,,'',2
'23M-H59M000S-84-S',3402,53100,,'',1,7200,,'',2,3000,,'',1,2600,,'',2,6000,,'',2,1300,,'',1,2020,,'',2,6500,,'',2,2200,,'',1,6190,,'',2,1900,,'',2,2690,,'',1,7200,,'',2,2800,,'',1,6900,,'',2,3000,,'',1,7100,,'',2,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7400,,'',2,2800,,'',2,6300,,'',1,3100,,'',2,1500,,'',2,7100,,'',1,1700,,'',1,1550,,'',2,7300,,'',1,2400,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7200,,'',2,7200,,'',1,3100,,'',2,7000,,'',1,3100,,'',2,6900,,'',1,2890,,'',2,2400,,'',1,7100,,'',2
'23M-H59M100F-02-F1',3402,52850,,'',1,7300,,'',2,2500,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7100,,'',1,3300,,'',2,6900,,'',1,3100,,'',2,7000,,'',1,2800,,'',2,7200,,'',1,3000,,'',2,7300,,'',1,7200,,'',2,3300,,'',1,6900,,'',2,3300,,'',1,6900,,'',2,3300,,'',1,7200,,'',2,1700,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',2,2900,,'',1,7100,,'',2,3200,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,2800,,'',1,6800,,'',2,3200,,'',1,7100,,'',2,2700,,'',1,7300,,'',2
'23M-H59M200F-80-F2',3402,52850,,'',1,7300,,'',2,2500,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7100,,'',1,3300,,'',2,6900,,'',1,3100,,'',2,7000,,'',1,2800,,'',2,7200,,'',1,3000,,'',2,7300,,'',1,7200,,'',2,3300,,'',1,6900,,'',2,3300,,'',1,6900,,'',2,3300,,'',1,7200,,'',2,1700,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',2,2900,,'',1,7100,,'',2,3200,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,2800,,'',1,6800,,'',2,3200,,'',1,7100,,'',2,2700,,'',1,7300,,'',2
'23M-H59M300F-02-F3',3402,52850,,'',1,7300,,'',2,2500,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7100,,'',1,3300,,'',2,6900,,'',1,3100,,'',2,7000,,'',1,2800,,'',2,7200,,'',1,3000,,'',2,7300,,'',1,7200,,'',2,3300,,'',1,6900,,'',2,3300,,'',1,6900,,'',2,3300,,'',1,7200,,'',2,1700,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',2,2900,,'',1,7100,,'',2,3200,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,2800,,'',1,6800,,'',2,3200,,'',1,7100,,'',2,2700,,'',1,7300,,'',2
'23M-H54M000A-03-A',35302,254950,,'',1,8600,,'',2,8500,,'',1,8300,,'',2,4500,,'',1
'23M-H54M000I-82-I',35302,255050,,'',1,8500,,'',2,8400,,'',1,8500,,'',1,4500,,'',1
'23M-H54M000S-81-S',35302,254950,,'',1,8500,,'',2,8500,,'',1,8500,,'',2,4500,,'',1
'23M-H54M100F-81-F1',35302,255050,,'',2,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',2
'23M-H54M200F-11-F2',35302,255050,,'',2,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',2
'23M-H54M300F-80-F3',35302,255050,,'',1,8500,,'',2,8400,,'',1,8500,,'',1,4500,,'',1
