'20M-H50M000S-86-S',9701,174500,,'',700,,'',5000,,''
'20M-H55M000S-80-S',9701,163200,,'',19200,,''
'20M-H57M000A-01-A',9701,52400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7400,,'',3000,,'',6500,,'',1500,,'',1300,,'',1400,,'',1400,,'',5200,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4600,,'',900,,'',800,,'',800,,'',800,,'',1200,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5500,,'',1500,,'',1400,,'',6700,,'',2800,,'',2900,,'',6800,,'',2800,,'',6900,,''
'20M-H57M000I-02-I',9701,52700,,'',7400,,'',3400,,'',7500,,'',3500,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',3000,,'',7200,,'',2000,,'',1300,,'',1300,,'',5200,,'',1400,,'',1400,,'',1400,,'',1500,,'',5100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5000,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4600,,'',800,,'',900,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2600,,'',6800,,'',2900,,''
'20M-H57M000S-83-S',9701,53100,,'',7400,,'',3100,,'',6900,,'',2800,,'',2600,,'',6900,,'',1500,,'',6000,,'',1700,,'',2400,,'',6600,,'',2600,,'',2300,,'',6000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1800,,'',900,,'',5000,,'',1100,,'',900,,'',1800,,'',700,,'',600,,'',4600,,'',600,,'',1500,,'',800,,'',500,,'',400,,'',400,,'',1300,,'',300,,'',4900,,'',500,,'',600,,'',1200,,'',600,,'',600,,'',700,,'',700,,'',4800,,'',700,,'',500,,'',700,,'',900,,'',800,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1000,,'',2000,,'',5800,,'',1800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,''
'20M-H58M000S-84-S',9701,174900,,''
'20M-H59M000S-82-S',9701,153500,,'',17800,,''
'20M-H58M000A-00-A',13904,52300,,'',3100,,'',7000,,'',2400,,'',5700,,'',1500,,'',1400,,'',1400,,'',5200,,'',1000,,'',1000,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',1100,,'',900,,'',4800,,'',800,,'',950,,'',900,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',800,,'',700,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',790,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',700,,'',700,,'',600,,'',700,,'',900,,'',4800,,'',800,,'',800,,'',1000,,'',900,,'',800,,'',800,,'',4810,,'',800,,'',800,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1400,,'',5700,,'',1800,,'',2000,,'',6200,,'',2200,,'',2500,,'',6400,,'',2500,,'',6650,,''
'20M-H58M000I-00-I',13904,53800,,'',6600,,'',2500,,'',2300,,'',6100,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',850,,'',700,,'',4800,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',900,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1190,,'',1200,,'',1100,,'',1100,,'',5260,,'',1200,,'',1600,,'',1600,,'',5600,,'',1600,,'',2200,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,''
'20M-H58M000S-84-S',13904,52800,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',800,,'',900,,'',900,,'',5050,,'',800,,'',700,,'',700,,'',500,,'',400,,'',890,,'',400,,'',4700,,'',600,,'',600,,'',600,,'',200,,'',1000,,'',410,,'',590,,'',1000,,'',810,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',690,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',900,,'',1000,,'',1000,,'',4800,,'',1000,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',700,,'',800,,'',900,,'',610,,'',900,,'',1000,,'',5000,,'',1000,,'',950,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',2500,,'',5800,,'',1300,,'',3300,,'',7300,,''
'20M-H54M000A-02-A',35504,234720,,'',6600,,'',2800,,'',7300,,'',2720,,'',8600,,'',8500,,'',4200,,'',8500,,'',6500,,''
'20M-H54M000I-02-I',35504,234000,,'',6950,,'',3300,,'',7400,,'',2450,,'',8500,,'',8400,,'',4500,,'',8700,,'',6900,,''
'20M-H54M000S-81-S',35504,240050,,'',2400,,'',2500,,'',6900,,'',2350,,'',8500,,'',8500,,'',4500,,'',8240,,'',7400,,''