'23N-H54N200F-80-F2',3304,45330,,'',1,6900,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2700,,'',1,6400,,'',2,2300,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1380,,'',1,1200,,'',1,5300,,'',1,1800,,'',2,1800,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',2,1300,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1100,,'',2,1100,,'',1,1100,,'',1,5200,,'',1,1400,,'',1,1400,,'',2,1400,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',2,5400,,'',1,1500,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,2100,,'',2,5990,,'',1,2100,,'',1,6500,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,2900,,'',1,6920,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'23N-H54N300F-80-F3',3304,45330,,'',2,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,2700,,'',1,6400,,'',1,2300,,'',2,1500,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1380,,'',1,1200,,'',1,5300,,'',1,1800,,'',1,1800,,'',2,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',2,1300,,'',1,1100,,'',2,5000,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1400,,'',1,1400,,'',2,1400,,'',1,5300,,'',2,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1800,,'',1,5800,,'',1,1800,,'',2,1900,,'',1,2100,,'',1,5990,,'',1,2100,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6920,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23N-H54N400F-80-F4',3304,45330,,'',1,6900,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2700,,'',1,6400,,'',2,2300,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1380,,'',1,1200,,'',1,5300,,'',1,1800,,'',2,1800,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',2,1300,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1100,,'',2,1100,,'',1,1100,,'',1,5200,,'',1,1400,,'',1,1400,,'',2,1400,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',2,5400,,'',1,1500,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,2100,,'',2,5990,,'',1,2100,,'',1,6500,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,2900,,'',1,6920,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'23N-H54NV10A-80-A',3304,44900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2630,,'',1,2200,,'',1,5600,,'',1,1600,,'',1,1780,,'',1,5600,,'',1,1540,,'',1,1300,,'',1,1200,,'',2,1300,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',2,1200,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',2,4960,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',2,1100,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',2,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',2,1300,,'',1,1200,,'',1,1100,,'',1,1100,,'',2,5100,,'',1,1000,,'',1,1100,,'',1,1100,,'',2,1120,,'',1,5600,,'',1,1900,,'',1,2500,,'',1,6700,,'',1,2400,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6200,,'',2,2100,,'',1,2200,,'',1,7100,,'',1,7170,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1
'23N-H54NV10I-80-I',3304,45330,,'',2,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,2700,,'',1,6400,,'',1,2300,,'',2,1500,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1380,,'',1,1200,,'',1,5300,,'',1,1800,,'',1,1800,,'',2,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',2,1300,,'',1,1100,,'',2,5000,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1400,,'',1,1400,,'',2,1400,,'',1,5300,,'',2,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1800,,'',1,5800,,'',1,1800,,'',2,1900,,'',1,2100,,'',1,5990,,'',1,2100,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6920,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23N-H54NV10S-83-S',3304,50000,,'',1,1300,,'',2,1400,,'',1,1500,,'',1,1400,,'',1,5330,,'',1,1400,,'',1,900,,'',1,900,,'',2,900,,'',1,4980,,'',1,640,,'',1,700,,'',2,600,,'',1,500,,'',1,400,,'',1,2600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1300,,'',1,5260,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1040,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,680,,'',1,700,,'',1,700,,'',2,700,,'',1,4800,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,900,,'',2,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',2,2200,,'',1,6100,,'',1,1980,,'',1,2200,,'',1,6200,,'',2,2100,,'',1,2200,,'',1,6920,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,7270,,'',1,3220,,'',1,6800,,'',1
'23N-H59NV10S-87-S',3304,73950,,'',2
'23N-H54NV10S-83-S',4002,61000,,'',1,3700,,'',1,8700,,'',1,1700,,'',1,5300,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,8000,,'',1,4100,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7600,,'',1,7300,,'',1,2200,,'',1,8400,,'',2,3500,,'',1,7700,,'',1
'23N-H54N200F-80-F2',4302,61000,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,7400,,'',1,3400,,'',1,7400,,'',2,3300,,'',1,7400,,'',1,2600,,'',1,6500,,'',1,2900,,'',2,6900,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,6900,,'',1,2800,,'',2,2900,,'',2,6800,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,9100,,'',1,9300,,'',1,5300,,'',1,9400,,'',1
'23N-H54N300F-80-F3',4302,61000,,'',1,3500,,'',1,7500,,'',2,3400,,'',1,7500,,'',1,7400,,'',2,3400,,'',1,7400,,'',2,3300,,'',1,7400,,'',2,2600,,'',1,6500,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',2,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,9100,,'',1,9300,,'',1,5300,,'',1,9400,,'',1
'23N-H54N400F-80-F4',4302,61000,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7500,,'',1,7400,,'',1,3400,,'',1,7400,,'',2,3300,,'',1,7400,,'',1,2600,,'',1,6500,,'',1,2900,,'',2,6900,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,6900,,'',1,2800,,'',2,2900,,'',2,6800,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,9100,,'',1,9300,,'',1,5300,,'',1,9400,,'',1
'23N-H54NV10A-80-A',4302,53600,,'',1,7300,,'',2,3200,,'',1,7400,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',2,7500,,'',1,3200,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7100,,'',1,2600,,'',1,6500,,'',2,2500,,'',1,6800,,'',2,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,2800,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,7000,,'',1,9600,,'',1,9700,,'',1,9800,,'',1
'23N-H54NV10I-80-I',4302,61000,,'',1,3500,,'',1,7500,,'',2,3400,,'',1,7500,,'',1,7400,,'',2,3400,,'',1,7400,,'',2,3300,,'',1,7400,,'',2,2600,,'',1,6500,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',2,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,9100,,'',1,9300,,'',1,5300,,'',1,9400,,'',1
'23N-H54NV10S-83-S',4302,50200,,'',1,4700,,'',1,6800,,'',1,10100,,'',2,3500,,'',1,7400,,'',1,7300,,'',1,3100,,'',2,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,7100,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7800,,'',1,4100,,'',1,8500,,'',1,9600,,'',1
'23N-H55NV10S-83-S',4302,52400,,'',2
'23N-H57NV10S-81-S',4302,64400,,'',1
