'21S-H58S000A-00-A',12101,52430,,'',7700,,'',3400,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',2000,,'',6100,,'',2300,,'',6300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1800,,'',5800,,'',1700,,'',1600,,'',5500,,'',1400,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1200,,'',1400,,'',1400,,'',5700,,'',2100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6700,,'',3100,,'',7200,,'',3100,,''
'21S-H58S000I-01-I',12101,52520,,'',3300,,'',7300,,'',7310,,'',3400,,'',7300,,'',3100,,'',6700,,'',2800,,'',6300,,'',2200,,'',2400,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1200,,'',5400,,'',1400,,'',1500,,'',1500,,'',6500,,'',2800,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',2700,,'',7100,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,''
'21S-H58S000S-84-S',12101,52820,,'',2500,,'',7300,,'',2000,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',900,,'',1000,,'',1000,,'',5500,,'',1500,,'',1400,,'',1200,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1700,,'',1100,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1900,,'',5200,,'',800,,'',900,,'',900,,'',600,,'',500,,'',500,,'',1000,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',800,,'',900,,'',900,,'',800,,'',1000,,'',4700,,'',1300,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',6200,,'',3000,,'',6400,,'',700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3090,,'',6900,,'',3400,,''
'21S-H58S000S-87-S',12101,52820,,'',2500,,'',7300,,'',2000,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',900,,'',1000,,'',1000,,'',5500,,'',1500,,'',1400,,'',1200,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1700,,'',1100,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1900,,'',5200,,'',800,,'',900,,'',900,,'',600,,'',500,,'',500,,'',1000,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',800,,'',900,,'',900,,'',800,,'',1000,,'',4700,,'',1300,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',6200,,'',3000,,'',6400,,'',700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3090,,'',6900,,'',3400,,''
'21S-H58S100F-01-F1',12101,52520,,'',3300,,'',7300,,'',7310,,'',1200,,'',1200,,'',1400,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1600,,'',1200,,'',5300,,'',2100,,'',2400,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1100,,'',2500,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',2700,,'',7100,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,''
'21S-H58S200F-01-F2',12101,52520,,'',3300,,'',7300,,'',7310,,'',1200,,'',1200,,'',1400,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1600,,'',1200,,'',5300,,'',2100,,'',2400,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1100,,'',2500,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',2700,,'',7100,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,''
'21S-H58S000I-01-I',37801,274420,,''
'21S-H58S100F-01-F1',37801,274420,,''
'21S-H58S200F-01-F2',37801,274420,,''
'21S-H60S000A-02-A',37801,260320,,'',5100,,'',9200,,'',8900,,''
'21S-H60S000A-03-A',37801,260320,,'',5100,,'',9200,,'',8900,,''
'21S-H60S000I-00-I',37801,260320,,'',5100,,'',18100,,''
'21S-H60S000I-01-I',37801,260320,,'',5100,,'',18100,,''
'21S-H60S000S-81-S',37801,260120,,'',5100,,'',9500,,'',8900,,''
'21S-H60S000S-84-S',37801,260120,,'',5100,,'',9500,,'',8900,,''
'21S-H60S100F-00-F1',37801,260320,,'',5100,,'',18100,,''
'21S-H60S200F-02-F2',37801,260320,,'',5100,,'',18100,,''
