'20S-H50S000S-82-S',3103,54900,,'',10740,,''
'20S-H54S000S-80-S',3103,83540,,''
'20S-H55S000A-02-A',3103,51440,,'',4500,,'',7200,,'',7000,,'',3000,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,''
'20S-H55S000I-02-I',3103,51400,,'',4500,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'20S-H55S000S-89-S',3103,51400,,'',10700,,'',10840,,'',7300,,'',10580,,'',2600,,'',7000,,'',2800,,'',6900,,'',2800,,'',2900,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',7480,,'',3410,,'',7300,,'',2500,,'',2400,,'',7000,,'',7400,,'',3700,,'',7790,,'',2900,,'',6500,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6500,,'',2500,,''
'20S-H55S100F-01-F1',3103,51400,,'',4500,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'20S-H55S200F-01-F2',3103,51400,,'',4500,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'20S-H55S000A-02-A',36103,253840,,'',1000,,'',1000,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',400,,'',700,,'',700,,'',900,,'',4500,,'',500,,'',600,,'',500,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',500,,'',500,,'',600,,'',4600,,'',300,,'',500,,'',900,,'',1000,,'',1000,,'',1000,,'',5500,,''
'20S-H55S000I-02-I',36103,251740,,'',2400,,'',6400,,'',4000,,'',8500,,'',8600,,'',8500,,''
'20S-H55S000S-89-S',36103,252050,,'',2300,,'',1000,,'',600,,'',5700,,'',1100,,'',1600,,'',1200,,'',5400,,'',1100,,'',800,,'',600,,'',1100,,'',800,,'',6500,,'',8400,,''
'20S-H55S000S-89-SV',36103,252650,,'',500,,'',700,,'',1100,,'',500,,'',5100,,'',500,,'',900,,'',400,,'',900,,'',600,,'',1200,,'',900,,'',5400,,'',2500,,'',1900,,'',4600,,'',900,,''
'20S-H55S100F-01-F1',36103,251740,,'',2400,,'',6400,,'',4000,,'',8500,,'',8600,,'',8500,,''
'20S-H55S200F-01-F2',36103,251740,,'',2400,,'',6400,,'',4000,,'',8500,,'',8600,,'',8500,,''