'21S-H60S000A-02-A',20001,65320,,'',6500,,'',2580,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2700,,'',6600,,'',2800,,'',6700,,'',2700,,''
'21S-H60S000I-00-I',20001,75400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7050,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,''
'21S-H60S000S-81-S',20001,65220,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7180,,'',3020,,'',7100,,'',3100,,'',7000,,'',2970,,'',1400,,'',7300,,'',7700,,'',2000,,'',2010,,'',6120,,'',1700,,'',2500,,'',6500,,'',2400,,''
'21S-H60S100F-00-F1',20001,75400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7050,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,''
'21S-H60S200F-01-F2',20001,75400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7050,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,''
'21S-H60S000A-02-A',20104,62300,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7400,,'',7400,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',2500,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,''
'21S-H60S000I-00-I',20104,71140,,'',3200,,'',7200,,'',3200,,'',7300,,'',3390,,'',7300,,'',7300,,'',3500,,'',7480,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3300,,'',7300,,'',2700,,'',6830,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6860,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21S-H60S000S-81-S',20104,61740,,'',2700,,'',7990,,'',8400,,'',4210,,'',7500,,'',3400,,'',7300,,'',7300,,'',3400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7400,,'',7300,,'',3070,,'',2400,,'',6600,,'',3000,,'',7000,,'',3000,,'',6520,,'',3400,,'',6900,,'',2700,,'',6500,,'',2900,,'',7110,,'',3100,,'',7100,,'',3000,,'',6900,,'',3200,,'',7100,,''
'21S-H60S100F-00-F1',20104,71140,,'',3200,,'',7200,,'',3200,,'',7300,,'',3390,,'',7300,,'',7300,,'',3500,,'',7480,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3300,,'',7300,,'',2700,,'',6830,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6860,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21S-H60S200F-01-F2',20104,71140,,'',3200,,'',7200,,'',3200,,'',7300,,'',3390,,'',7300,,'',7300,,'',3500,,'',7480,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3300,,'',7300,,'',2700,,'',6830,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6860,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21S-H56S000S-80-S',40501,60400,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1900,,'',2000,,'',6000,,'',2000,,'',1700,,'',6100,,'',2000,,'',2100,,'',6100,,'',1700,,'',1900,,'',5900,,'',1900,,'',1700,,'',5700,,'',1700,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',5700,,'',1700,,''
'21S-H56S000S-80-S',42502,123700,,'',7300,,'',2900,,'',6200,,'',3100,,'',2700,,'',6300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2000,,'',2100,,'',6000,,'',1600,,'',1800,,'',1300,,'',5900,,'',2300,,''
