'20J-H50J000S-87-S',21602,54800,,''
'20J-H50JV00S-05-S',21602,54800,,''
'20J-H60J000S-87-S',21602,61300,,'',2000,,'',7100,,'',3100,,'',7100,,'',2900,,'',6800,,'',2600,,'',58200,,'',2900,,'',7000,,'',3500,,'',7500,,'',2800,,'',6200,,'',2800,,'',6800,,''
'20J-H60JV00S-89-S',21602,61300,,'',2000,,'',7100,,'',3100,,'',7100,,'',2900,,'',6800,,'',2600,,'',58200,,'',2900,,'',7000,,'',3500,,'',7500,,'',2800,,'',6200,,'',2800,,'',6800,,''
'20J-H60J000A-03-A',37602,263640,,'',8500,,'',8500,,'',4500,,''
'20J-H60J000I-03-I',37602,255340,,'',8500,,'',8500,,'',8400,,'',4500,,''
'20J-H60J000S-87-S',37602,255240,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20J-H60JV00A-04-A',37602,263640,,'',8500,,'',8500,,'',4500,,''
'20J-H60JV00I-04-I',37602,255340,,'',8500,,'',8500,,'',8400,,'',4500,,''
'20J-H60JV00S-89-S',37602,255240,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20J-H50J000S-87-S',40903,60240,,'',4800,,'',9500,,'',9100,,'',7200,,''
'20J-H50JV00S-05-S',40903,60240,,'',4800,,'',9500,,'',9100,,'',7200,,''
'20J-H58J000S-82-S',40903,92340,,''
'20J-H58JV00S-05-S',40903,92340,,''
'20J-H60J000S-87-S',40903,62440,,'',9300,,'',9900,,'',3600,,'',66690,,'',3290,,'',7100,,'',3000,,'',7000,,'',2900,,'',6520,,'',2700,,'',6500,,''
'20J-H60JV00S-89-S',40903,62440,,'',9300,,'',9900,,'',3600,,'',66690,,'',3290,,'',7100,,'',3000,,'',7000,,'',2900,,'',6520,,'',2700,,'',6500,,''