'24J-H60J000A-80-A',6802,53930,,'',1,7580,,'',1,3400,,'',2,7300,,'',2,3300,,'',1,7500,,'',1,7300,,'',2,3400,,'',2,7300,,'',1,3300,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,6910,,'',2,2900,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,2800,,'',2,6600,,'',1,2700,,'',1,6800,,'',2,2700,,'',2,2800,,'',1,7000,,'',1,2700,,'',2,7000,,'',2,3300,,'',1,7200,,'',1,3210,,'',2,7200,,'',1,7200,,'',1,3200,,'',2,7000,,'',1,2900,,'',1,6900,,'',1
'24J-H60J000I-80-I',6802,53430,,'',1,7400,,'',1,3500,,'',2,7600,,'',1,3700,,'',1,7600,,'',2,7690,,'',1,3700,,'',2,7700,,'',1,7700,,'',1,3300,,'',2,7300,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,6800,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,6800,,'',1,2800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6900,,'',1,3110,,'',1,7300,,'',1,3200,,'',1,7200,,'',1
'24J-H60J000S-80-S',6802,54720,,'',1,6000,,'',2,2800,,'',1,7190,,'',2,3200,,'',1,7200,,'',2,2900,,'',2,6300,,'',1,2100,,'',1,2500,,'',1,6600,,'',2,2600,,'',1,7000,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',2,2900,,'',1,7100,,'',1,2500,,'',2,2300,,'',1,6400,,'',2,2900,,'',1,7000,,'',1,3100,,'',2,6710,,'',1,2500,,'',2,6700,,'',1,2600,,'',1,6700,,'',2,2500,,'',2,2600,,'',1,6600,,'',2,2800,,'',1,6900,,'',2,2900,,'',1,7410,,'',2,3700,,'',1,7200,,'',1,3300,,'',2,7600,,'',1
'24J-H60JV00A-81-A',6802,53930,,'',1,7580,,'',1,3400,,'',2,7300,,'',2,3300,,'',1,7500,,'',1,7300,,'',2,3400,,'',2,7300,,'',1,3300,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,6910,,'',2,2900,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,2800,,'',2,6600,,'',1,2700,,'',1,6800,,'',2,2700,,'',2,2800,,'',1,7000,,'',1,2700,,'',2,7000,,'',2,3300,,'',1,7200,,'',1,3210,,'',2,7200,,'',1,7200,,'',1,3200,,'',2,7000,,'',1,2900,,'',1,6900,,'',1
'24J-H60JV00I-81-I',6802,53430,,'',1,7400,,'',1,3500,,'',2,7600,,'',1,3700,,'',1,7600,,'',2,7690,,'',1,3700,,'',2,7700,,'',1,7700,,'',1,3300,,'',2,7300,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,6800,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,6800,,'',1,2800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6900,,'',1,3110,,'',1,7300,,'',1,3200,,'',1,7200,,'',1
'24J-H60JV00S-80-S',6802,54720,,'',1,6000,,'',2,2800,,'',1,7190,,'',2,3200,,'',1,7200,,'',1,2900,,'',2,6300,,'',1,2100,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2500,,'',2,2300,,'',1,6400,,'',1,2900,,'',1,7000,,'',1,3100,,'',2,6710,,'',1,2500,,'',1,6700,,'',1,2600,,'',1,6700,,'',2,2500,,'',2,2600,,'',1,6600,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,7410,,'',2,3700,,'',1,7200,,'',1,3300,,'',2,7600,,'',1
'24J-H60J000A-80-A',38202,262630,,'',1,8400,,'',1,4500,,'',1,8500,,'',1
'24J-H60J000I-80-I',38202,262530,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'24J-H60J000S-80-S',38202,262730,,'',2,8500,,'',1,4500,,'',2,8500,,'',1
'24J-H60JV00A-81-A',38202,262630,,'',1,8400,,'',1,4500,,'',1,8500,,'',1
'24J-H60JV00I-81-I',38202,262530,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'24J-H60JV00S-80-S',38202,262730,,'',2,8500,,'',1,4500,,'',2,8500,,'',1
'24J-H60J000S-80-S',40702,65520,,'',1,7700,,'',1,7800,,'',2,3900,,'',1,68700,,'',1,6800,,'',1,2600,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3100,,'',1,7000,,'',2
'24J-H60JV00S-80-S',40702,65520,,'',1,7700,,'',1,7800,,'',2,3900,,'',1,68700,,'',1,6800,,'',1,2600,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3100,,'',1,7000,,'',2
'24J-H50J000S-82-S',40903,62300,,'',1
'24J-H50JV00S-84-S',40903,62300,,'',1
'24J-H60J000S-80-S',40903,65700,,'',2,7400,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1900,,'',2,5900,,'',2,1900,,'',1,1900,,'',1,59800,,'',1,7300,,'',1,3400,,'',2,7200,,'',1,3100,,'',2,6700,,'',1,2300,,'',2,6700,,'',1,2300,,'',2
'24J-H60JV00S-80-S',40903,65700,,'',2,7400,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1900,,'',2,5900,,'',1,1900,,'',1,1900,,'',1,59800,,'',1,7300,,'',1,3400,,'',2,7200,,'',1,3100,,'',2,6700,,'',1,2300,,'',2,6700,,'',1,2300,,'',2
'24J-H60J000S-80-S',46802,65920,,'',1,6800,,'',1,3200,,'',2,6100,,'',2,1900,,'',1,1800,,'',2,5800,,'',2,2100,,'',1,6800,,'',1,3000,,'',2,6700,,'',2,2700,,'',1,2700,,'',1,6800,,'',1,2800,,'',2,6900,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,6300,,'',2,1800,,'',2,2300,,'',2,6200,,'',1,1900,,'',2,1500,,'',1,6000,,'',2,1800,,'',2,2900,,'',1,6900,,'',2,2700,,'',1,6700,,'',2,1600,,'',1
'24J-H60JV00S-80-S',46802,65920,,'',1,6800,,'',1,3200,,'',2,6100,,'',2,1900,,'',1,1800,,'',2,5800,,'',2,2100,,'',1,6800,,'',1,3000,,'',2,6700,,'',2,2700,,'',1,2700,,'',1,6800,,'',1,2800,,'',2,6900,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,6300,,'',2,1800,,'',2,2300,,'',2,6200,,'',1,1900,,'',2,1500,,'',1,6000,,'',2,1800,,'',2,2900,,'',1,6900,,'',2,2700,,'',1,6700,,'',1,1600,,'',1
