'22U-H59U000A-81-A',15002,91550,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',2800,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6770,,'',2700,,'',6900,,'',3000,,'',6890,,'',2900,,'',3000,,''
'22U-H59U000I-82-I',15002,91510,,'',2500,,'',6600,,'',2500,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',2800,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'22U-H59U000S-81-S',15002,64720,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2500,,'',6800,,'',3100,,'',6900,,'',2900,,'',6600,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7300,,'',3220,,'',7100,,'',2700,,'',6780,,'',3100,,''
'22U-H59U100F-01-F1',15002,91510,,'',2500,,'',6600,,'',2500,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',2800,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'22U-H59U200F-00-F2',15002,91510,,'',2500,,'',6600,,'',2500,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',2800,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'22U-H59U000S-81-S',17803,64600,,'',6200,,'',2200,,'',2600,,'',6200,,'',2200,,'',6100,,'',1800,,'',1800,,'',1900,,'',5900,,'',2200,,'',6300,,'',2500,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2000,,'',7100,,'',3200,,'',7300,,'',3400,,'',7300,,''
'22U-H56U000A-00-A',35002,251340,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1300,,'',2100,,''
'22U-H56U000I-00-I',35002,250840,,'',2800,,'',6600,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'22U-H56U000S-80-S',35002,251200,,'',4500,,'',9000,,'',8400,,'',2800,,'',6000,,''
'22U-H56U000S-80-SV',35002,262100,,'',3800,,'',5600,,'',3000,,''
'22U-H56U100F-01-F1',35002,251340,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1400,,''
'22U-H56U200F-01-F2',35002,251340,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1400,,''
'22U-H54U000A-81-A',35504,260730,,'',4600,,'',8500,,'',8200,,'',8500,,'',2500,,''
'22U-H54U000I-81-I',35504,260500,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'22U-H54U000S-82-S',35504,260530,,'',4500,,'',8500,,'',8500,,'',8520,,'',3400,,''
'22U-H54U100F-01-F1',35504,260500,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'22U-H54U200F-80-F2',35504,260500,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'22U-H59U000A-81-A',35802,251550,,'',2300,,'',6800,,'',2700,,'',6900,,'',2700,,'',2800,,'',6690,,'',2400,,'',6500,,''
'22U-H59U000I-82-I',35802,251350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22U-H59U000S-81-S',35802,251640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7100,,''
'22U-H59U000S-81-SV',35802,263140,,'',7000,,'',3000,,'',7010,,'',3000,,'',7100,,''
'22U-H59U100F-01-F1',35802,251350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22U-H59U200F-00-F2',35802,251350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22U-H54U000A-81-A',36402,253900,,'',8500,,'',8600,,'',4500,,'',8500,,'',7900,,''
'22U-H54U000I-81-I',36402,253900,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22U-H54U000S-82-S',36402,253800,,'',8600,,'',8400,,'',4600,,'',8300,,''
'22U-H54U100F-01-F1',36402,253900,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22U-H54U200F-80-F2',36402,253900,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22U-H57U000S-81-S',41002,64010,,'',6300,,'',2200,,'',2400,,'',6300,,'',2400,,'',2300,,'',6100,,'',2800,,''
'22U-H57U000S-81-S',42702,64510,,'',1200,,'',5290,,'',1400,,'',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',700,,'',900,,'',800,,'',4800,,''
'22U-H57U000S-81-S',43002,63020,,'',2900,,'',6000,,'',2000,,'',2000,,'',6600,,'',2400,,'',6400,,'',2300,,'',6600,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',2900,,''
'22U-H50U000S-82-S',46503,144000,,'',1700,,'',5850,,'',2200,,'',1700,,'',4900,,'',2000,,'',1700,,'',1600,,'',5000,,'',1700,,'',1700,,'',1900,,'',6950,,'',2100,,''
'22U-H50U000S-82-S',48004,63800,,'',1600,,'',5850,,'',3100,,'',600,,'',6200,,'',300,,'',3300,,'',200,,'',5900,,'',1100,,'',2600,,'',6300,,''
'22U-H50U000A-06-A',74702,50200,,'',2900,,'',2300,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',5700,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5600,,'',1500,,'',1200,,'',1200,,'',5100,,'',800,,'',800,,'',800,,'',800,,'',900,,'',1600,,'',5400,,'',600,,'',1400,,'',1700,,'',5600,,'',700,,'',1400,,'',700,,'',1500,,'',5700,,'',1600,,'',1600,,'',1300,,'',5800,,'',1600,,'',1800,,'',6000,,'',1700,,'',1500,,'',1300,,'',1200,,'',5500,,'',1700,,'',1400,,'',1400,,'',5400,,'',2100,,'',1000,,'',6100,,'',2700,,'',1700,,'',6300,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',7500,,'',7700,,'',3800,,'',7800,,'',8200,,'',4200,,'',8500,,''
'22U-H50U000I-05-I',74702,50200,,'',2900,,'',2300,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',5700,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5600,,'',1500,,'',1200,,'',1200,,'',5100,,'',800,,'',800,,'',800,,'',800,,'',900,,'',1600,,'',5400,,'',600,,'',1400,,'',1700,,'',5600,,'',700,,'',1400,,'',700,,'',1500,,'',5700,,'',1600,,'',1600,,'',1300,,'',5800,,'',1600,,'',1800,,'',6000,,'',1700,,'',1500,,'',1300,,'',1200,,'',5500,,'',1700,,'',1400,,'',1400,,'',5400,,'',2100,,'',1000,,'',6100,,'',2700,,'',1700,,'',6300,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',7500,,'',7700,,'',3800,,'',7800,,'',8200,,'',4200,,'',8500,,''
'22U-H50U000S-82-S',74702,50100,,'',3300,,'',7100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1400,,'',1500,,'',5700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1600,,'',5600,,'',1400,,'',1100,,'',1300,,'',5300,,'',1000,,'',1000,,'',1900,,'',800,,'',800,,'',5600,,'',800,,'',1700,,'',800,,'',1100,,'',4500,,'',600,,'',1300,,'',700,,'',1500,,'',1600,,'',5400,,'',600,,'',1100,,'',600,,'',1500,,'',5400,,'',1400,,'',1200,,'',1200,,'',1600,,'',5600,,'',1400,,'',1300,,'',1200,,'',5600,,'',1500,,'',1300,,'',1300,,'',5800,,'',1200,,'',2300,,'',1100,,'',5100,,'',1400,,'',1700,,'',1800,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3300,,'',8400,,'',9400,,'',9700,,'',9800,,''
'22U-H50U100F-02-F1',74702,50200,,'',2900,,'',2300,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',5700,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5600,,'',1500,,'',1200,,'',1200,,'',5100,,'',800,,'',800,,'',800,,'',800,,'',900,,'',1600,,'',5400,,'',600,,'',1400,,'',1700,,'',5600,,'',700,,'',1400,,'',700,,'',1500,,'',5700,,'',1600,,'',1600,,'',1300,,'',5800,,'',1600,,'',1800,,'',6000,,'',1700,,'',1500,,'',1300,,'',1200,,'',5500,,'',1700,,'',1400,,'',1400,,'',5400,,'',2100,,'',1000,,'',6100,,'',2700,,'',1700,,'',6300,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',7500,,'',7700,,'',3800,,'',7800,,'',8200,,'',4200,,'',8500,,''
'22U-H50U200F-01-F2',74702,50200,,'',2900,,'',2300,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',5700,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5600,,'',1500,,'',1200,,'',1200,,'',5100,,'',800,,'',800,,'',800,,'',800,,'',900,,'',1600,,'',5400,,'',600,,'',1400,,'',1700,,'',5600,,'',700,,'',1400,,'',700,,'',1500,,'',5700,,'',1600,,'',1600,,'',1300,,'',5800,,'',1600,,'',1800,,'',6000,,'',1700,,'',1500,,'',1300,,'',1200,,'',5500,,'',1700,,'',1400,,'',1400,,'',5400,,'',2100,,'',1000,,'',6100,,'',2700,,'',1700,,'',6300,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',7500,,'',7700,,'',3800,,'',7800,,'',8200,,'',4200,,'',8500,,''
