'20M-H60M000A-90-A',16402,54530,,'',7700,,'',3700,,'',7700,,'',7900,,'',3500,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',2500,,'',6500,,'',2100,,'',2100,,'',6400,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2910,,'',7000,,'',3100,,'',6900,,''
'20M-H60M000I-03-I',16402,54420,,'',7900,,'',7700,,'',3900,,'',7800,,'',3900,,'',7600,,'',7100,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6900,,'',2900,,'',7000,,'',3200,,'',7300,,'',7100,,'',3300,,''
'20M-H60M000I-90-I',16402,54420,,'',7900,,'',7700,,'',3900,,'',7800,,'',3900,,'',7600,,'',7100,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',5500,,'',1500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6900,,'',3000,,'',6900,,'',3200,,'',7300,,'',7100,,'',3300,,''
'20M-H60M000S-91-S',16402,55120,,'',7100,,'',3000,,'',6700,,'',2400,,'',6500,,'',3200,,'',6900,,'',2300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',2800,,'',2300,,'',6200,,'',2600,,'',6400,,'',2300,,'',6600,,'',2500,,'',2300,,'',6200,,'',2100,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1900,,'',2400,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7300,,'',3300,,'',7500,,'',7800,,'',3700,,''
'20M-H60M100F-92-F1',16402,54420,,'',7900,,'',7700,,'',3900,,'',7800,,'',3900,,'',7600,,'',7100,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',5500,,'',1500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6900,,'',3000,,'',6900,,'',3200,,'',7300,,'',7100,,'',3300,,''
'20M-H60M200F-93-F2',16402,54420,,'',7900,,'',7700,,'',3900,,'',7800,,'',3900,,'',7600,,'',7100,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',5500,,'',1500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6900,,'',3000,,'',6900,,'',3200,,'',7300,,'',7100,,'',3300,,''
'20M-H60M300F-94-F3',16402,54420,,'',7900,,'',7700,,'',3900,,'',7800,,'',3900,,'',7600,,'',7100,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',5500,,'',1500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6900,,'',3000,,'',6900,,'',3200,,'',7300,,'',7100,,'',3300,,''
'20M-H60M000A-90-A',17003,62110,,'',8200,,'',4200,,'',7000,,'',2900,,'',6700,,'',2800,,'',6700,,'',2500,,'',2500,,'',6500,,'',2700,,'',6600,,'',2600,,'',6600,,'',2400,,'',2010,,'',6000,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2590,,'',6800,,'',2800,,'',6800,,'',3500,,'',8400,,'',8500,,''
'20M-H60M000I-03-I',17003,64100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',6600,,'',2700,,'',6800,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2700,,'',6600,,'',2200,,'',1400,,'',1400,,'',5300,,'',1200,,'',1300,,'',1200,,'',1600,,'',5600,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2890,,'',2700,,'',7000,,'',7700,,'',3700,,''
'20M-H60M000I-90-I',17003,64100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',6600,,'',2700,,'',6800,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2700,,'',6500,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2400,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2890,,'',2700,,'',7000,,'',7700,,'',3700,,''
'20M-H60M000S-91-S',17003,61250,,'',3000,,'',7200,,'',3300,,'',7400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2950,,'',6900,,'',2000,,'',1900,,'',5800,,'',1300,,'',1300,,'',1300,,'',1200,,'',5100,,'',1200,,'',1400,,'',1500,,'',1200,,'',5200,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1900,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6800,,'',3000,,'',7200,,'',3200,,'',7200,,'',7800,,'',3650,,''
'20M-H60M100F-92-F1',17003,64100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',6600,,'',2700,,'',6800,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2700,,'',6500,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2400,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2890,,'',2700,,'',7000,,'',7700,,'',3700,,''
'20M-H60M200F-93-F2',17003,64100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',6600,,'',2700,,'',6800,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2700,,'',6500,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2400,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2890,,'',2700,,'',7000,,'',7700,,'',3700,,''
'20M-H60M300F-94-F3',17003,64100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',6600,,'',2700,,'',6800,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2700,,'',6500,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2400,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2890,,'',2700,,'',7000,,'',7700,,'',3700,,''