'22M-H60M000A-01-A',17702,61230,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2870,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,''
'22M-H60M000I-01-I',17702,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,''
'22M-H60M000S-85-S',17702,60210,,'',2900,,'',6900,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3120,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3280,,'',7100,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7220,,'',6970,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2700,,'',6700,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,''
'22M-H60M100F-01-F1',17702,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,''
'22M-H60M200F-01-F2',17702,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,''
'22M-H60M300F-01-F3',17702,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,''
'22M-H60M000S-85-S',22502,60820,,'',2230,,'',1500,,'',5800,,'',1800,,'',1700,,'',1800,,'',5600,,'',1800,,'',2600,,'',6900,,'',3000,,'',6500,,'',43900,,'',6700,,'',3100,,'',7380,,'',7220,,'',3270,,'',7300,,'',2630,,'',6700,,'',2700,,'',30000,,''
'22M-H60M100F-01-F1',22502,60820,,'',3230,,'',7200,,'',3300,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',43900,,'',6700,,'',3100,,'',7380,,'',7220,,'',3270,,'',7300,,'',2630,,'',6700,,'',2700,,'',30000,,''
'22M-H60M200F-01-F2',22502,60820,,'',3230,,'',7200,,'',3300,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',43900,,'',6700,,'',3100,,'',7380,,'',7220,,'',3270,,'',7300,,'',2630,,'',6700,,'',2700,,'',30000,,''
'22M-H50M000A-06-A',37103,261410,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'22M-H50M000I-05-I',37103,260940,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22M-H50M000S-88-S',37103,261300,,'',3100,,'',7000,,'',3220,,'',6930,,'',2800,,'',7000,,''
'22M-H50M100F-03-F1',37103,261300,,'',3100,,'',7000,,'',3220,,'',6930,,'',2800,,'',7000,,''
'22M-H50M200F-06-F2',37103,261300,,'',3100,,'',7000,,'',3220,,'',6930,,'',2800,,'',7000,,''
'22M-H50M300F-05-F3',37103,260940,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
