'22J-H57J000A-80-A',1101,81820,,'',2800,,'',7000,,'',2400,,'',6000,,'',2200,,'',2200,,'',6100,,'',2300,,'',2200,,'',6200,,'',2200,,'',1600,,'',5820,,'',1800,,'',2200,,'',6200,,'',1400,,'',1700,,'',1800,,'',5700,,'',2000,,'',1000,,'',5600,,'',1000,,'',1700,,'',1500,,'',1200,,'',5700,,'',1500,,'',1800,,'',5400,,'',1410,,'',1270,,'',1800,,'',1100,,'',5800,,'',1700,,'',7000,,'',2900,,'',7000,,'',2720,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,''
'22J-H57J000I-80-I',1101,81640,,'',2100,,'',1900,,'',5800,,'',2000,,'',2100,,'',6290,,'',2200,,'',6100,,'',2000,,'',1300,,'',2100,,'',5300,,'',1870,,'',1600,,'',1500,,'',5700,,'',1500,,'',1300,,'',5850,,'',1200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5000,,'',1600,,'',700,,'',2100,,'',5290,,'',1100,,'',1600,,'',1700,,'',5100,,'',1710,,'',1250,,'',1600,,'',5600,,'',1700,,'',1720,,'',1800,,'',5200,,'',1500,,'',2300,,'',6300,,'',2100,,'',2200,,'',5920,,'',2400,,'',6700,,'',2800,,'',2800,,'',6800,,'',3000,,'',7200,,''
'22J-H57J000S-80-S',1101,72450,,'',3180,,'',7300,,'',7200,,'',3300,,'',6770,,'',2600,,'',2600,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',2450,,'',6400,,'',2500,,'',6500,,'',2600,,'',2500,,'',6670,,'',2100,,'',6100,,'',1990,,'',2000,,'',6830,,'',3100,,'',6510,,'',2800,,'',7000,,'',3070,,'',6710,,'',2900,,'',6800,,'',2600,,'',2700,,'',6800,,'',2900,,'',7200,,''
'22J-H57JV00A-80-A',1101,81820,,'',2800,,'',7000,,'',2400,,'',6000,,'',2200,,'',2200,,'',6100,,'',2300,,'',2200,,'',6200,,'',2200,,'',1600,,'',5820,,'',1800,,'',2200,,'',6200,,'',1400,,'',1700,,'',1800,,'',5700,,'',2000,,'',1000,,'',5600,,'',1000,,'',1700,,'',1500,,'',1200,,'',5700,,'',1500,,'',1800,,'',5400,,'',1410,,'',1270,,'',1800,,'',1100,,'',5800,,'',1700,,'',7000,,'',2900,,'',7000,,'',2720,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,''
'22J-H57JV00I-80-I',1101,81640,,'',2100,,'',1900,,'',5800,,'',2000,,'',2100,,'',6290,,'',2200,,'',6100,,'',2000,,'',1300,,'',2100,,'',5300,,'',1870,,'',1600,,'',1500,,'',5700,,'',1500,,'',1300,,'',5850,,'',1200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5000,,'',1600,,'',700,,'',2100,,'',5290,,'',1100,,'',1600,,'',1700,,'',5100,,'',1710,,'',1250,,'',1600,,'',5600,,'',1700,,'',1720,,'',1800,,'',5200,,'',1500,,'',2300,,'',6300,,'',2100,,'',2200,,'',5920,,'',2400,,'',6700,,'',2800,,'',2800,,'',6800,,'',3000,,'',7200,,''
'22J-H57JV00S-82-S',1101,72450,,'',3180,,'',7300,,'',7200,,'',3300,,'',6770,,'',2600,,'',2600,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',2450,,'',6400,,'',2500,,'',6500,,'',2600,,'',2500,,'',6670,,'',2100,,'',6100,,'',1990,,'',2000,,'',6830,,'',3100,,'',6510,,'',2800,,'',7000,,'',3070,,'',6710,,'',2900,,'',6800,,'',2600,,'',2700,,'',6800,,'',2900,,'',7200,,''
'22J-H50J000S-82-S',9701,171740,,''
'22J-H50JV00S-63-S',9701,171740,,''
'22J-H54J000S-82-S',9701,82200,,''
'22J-H54JV00S-81-S',9701,82200,,''
'22J-H55J000S-85-S',9701,170040,,''
'22J-H55JV00S-86-S',9701,170040,,''
'22J-H56J000S-80-S',9701,173740,,''
'22J-H56JV00S-80-S',9701,173740,,''
'22J-H57J000A-80-A',9701,50350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3070,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',2300,,'',1910,,'',1200,,'',5200,,'',1100,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',700,,'',4600,,'',600,,'',600,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4500,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',500,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',670,,'',620,,'',700,,'',800,,'',800,,'',4900,,'',800,,'',700,,'',700,,'',800,,'',700,,'',900,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1800,,'',2200,,'',6100,,'',2000,,'',2000,,''
'22J-H57J000I-80-I',9701,50650,,'',3300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3200,,'',7200,,'',7070,,'',3000,,'',2400,,'',6100,,'',1880,,'',1700,,'',5700,,'',1700,,'',1500,,'',1300,,'',5300,,'',1330,,'',1300,,'',1000,,'',900,,'',4900,,'',900,,'',1080,,'',1100,,'',1000,,'',900,,'',4800,,'',700,,'',700,,'',700,,'',500,,'',500,,'',600,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',700,,'',620,,'',770,,'',800,,'',800,,'',4720,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5300,,'',1400,,'',1700,,'',1700,,'',6300,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2800,,'',6900,,''
'22J-H57J000S-80-S',9701,50920,,'',2800,,'',6700,,'',2900,,'',6900,,'',2800,,'',2780,,'',8500,,'',6100,,'',2100,,'',1900,,'',5600,,'',1700,,'',1700,,'',1700,,'',5800,,'',2030,,'',2000,,'',6000,,'',1400,,'',1400,,'',1300,,'',5300,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5180,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',930,,'',1100,,'',1000,,'',4900,,'',800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',500,,'',4900,,'',400,,'',400,,'',1000,,'',600,,'',500,,'',900,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',700,,'',570,,'',400,,'',600,,'',700,,'',700,,'',620,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',600,,'',700,,'',1000,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5490,,'',2900,,'',6900,,'',2900,,'',2900,,'',6930,,''
'22J-H57JV00A-80-A',9701,50350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3070,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',2300,,'',1910,,'',1200,,'',5200,,'',1100,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',700,,'',4600,,'',600,,'',600,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4500,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',500,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',670,,'',620,,'',700,,'',800,,'',800,,'',4900,,'',800,,'',700,,'',700,,'',800,,'',700,,'',900,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1800,,'',2200,,'',6100,,'',2000,,'',2000,,''
'22J-H57JV00I-80-I',9701,50650,,'',3300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7300,,'',3200,,'',7200,,'',7070,,'',3000,,'',2400,,'',6100,,'',1880,,'',1700,,'',5700,,'',1700,,'',1500,,'',1300,,'',5300,,'',1330,,'',1300,,'',1000,,'',900,,'',4900,,'',900,,'',1080,,'',1100,,'',1000,,'',900,,'',4800,,'',700,,'',700,,'',700,,'',500,,'',500,,'',600,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',700,,'',620,,'',770,,'',800,,'',800,,'',4720,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5300,,'',1400,,'',1700,,'',1700,,'',6300,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2800,,'',6900,,''
'22J-H57JV00S-82-S',9701,50920,,'',2800,,'',6700,,'',2900,,'',6900,,'',2800,,'',2780,,'',8500,,'',6100,,'',2100,,'',1900,,'',5600,,'',1700,,'',1700,,'',1700,,'',5800,,'',2030,,'',2000,,'',6000,,'',1400,,'',1400,,'',1300,,'',5300,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5180,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',930,,'',1100,,'',1000,,'',4900,,'',800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',500,,'',4900,,'',400,,'',400,,'',1000,,'',600,,'',500,,'',900,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',700,,'',570,,'',400,,'',600,,'',700,,'',700,,'',620,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',600,,'',700,,'',1000,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5490,,'',2900,,'',6900,,'',2900,,'',2900,,'',6930,,''
'22J-H57J000A-80-A',36801,260910,,'',4500,,'',8620,,'',8100,,'',8400,,''
'22J-H57J000I-80-I',36801,260720,,'',4400,,'',8500,,'',8500,,'',8500,,''
'22J-H57J000S-80-S',36801,260630,,'',4500,,'',9300,,'',7600,,'',9400,,''
'22J-H57JV00A-80-A',36801,260910,,'',4500,,'',8620,,'',8100,,'',8400,,''
'22J-H57JV00I-80-I',36801,260720,,'',4400,,'',8500,,'',8500,,'',8500,,''
'22J-H57JV00S-82-S',36801,260630,,'',4500,,'',9300,,'',7600,,'',9400,,''
