'20M-H60M000A-90-A',16401,54610,,'',7700,,'',7700,,'',3700,,'',7400,,'',3200,,'',7000,,'',3040,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2500,,'',6500,,'',2800,,'',7000,,'',2860,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',7200,,'',3200,,'',7200,,'',2900,,''
'20M-H60M000I-03-I',16401,54510,,'',7700,,'',7840,,'',3700,,'',7800,,'',3900,,'',7980,,'',7600,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2700,,'',6900,,'',2900,,'',6720,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3300,,'',7260,,'',3300,,'',7300,,'',7400,,''
'20M-H60M000I-90-I',16401,54510,,'',7700,,'',7840,,'',3700,,'',7800,,'',3900,,'',7980,,'',7600,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2700,,'',6900,,'',2900,,'',6720,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3300,,'',7260,,'',3300,,'',7300,,'',7400,,''
'20M-H60M000S-91-S',16401,54050,,'',6500,,'',2400,,'',1980,,'',5800,,'',1770,,'',1600,,'',1500,,'',5600,,'',2000,,'',2000,,'',5900,,'',2130,,'',2200,,'',6200,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6200,,'',2300,,'',6900,,'',2500,,'',2280,,'',6100,,'',1900,,'',7000,,'',3000,,'',6500,,'',2900,,'',6920,,'',3000,,'',7100,,'',2920,,'',7000,,'',3000,,'',7300,,'',3300,,'',7400,,'',3500,,'',7800,,'',8100,,''
'20M-H60M100F-92-F1',16401,54510,,'',7700,,'',7840,,'',3700,,'',7800,,'',3900,,'',7980,,'',7600,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2700,,'',6900,,'',2900,,'',6720,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3300,,'',7260,,'',3300,,'',7300,,'',7400,,''
'20M-H60M200F-93-F2',16401,54510,,'',7700,,'',7840,,'',3700,,'',7800,,'',3900,,'',7980,,'',7600,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2700,,'',6900,,'',2900,,'',6720,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3300,,'',7260,,'',3300,,'',7300,,'',7400,,''
'20M-H60M300F-94-F3',16401,54510,,'',7700,,'',7840,,'',3700,,'',7800,,'',3900,,'',7980,,'',7600,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2700,,'',6900,,'',2900,,'',6720,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3300,,'',7260,,'',3300,,'',7300,,'',7400,,''
'20M-H60M000A-90-A',17004,54610,,'',8100,,'',8100,,'',3300,,'',6800,,'',2800,,'',6700,,'',1700,,'',1700,,'',6200,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6700,,'',2500,,'',6400,,'',2340,,'',6700,,'',2800,,'',8000,,'',4000,,'',8000,,''
'20M-H60M000I-03-I',17004,60610,,'',4100,,'',8200,,'',7100,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6800,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',3000,,'',6980,,'',3000,,'',7000,,'',7200,,'',3200,,'',6900,,'',2800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7700,,'',7800,,''
'20M-H60M000I-90-I',17004,60610,,'',4100,,'',8200,,'',7100,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6800,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',3000,,'',6980,,'',3000,,'',7000,,'',7200,,'',3200,,'',6900,,'',2800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7700,,'',7800,,''
'20M-H60M000S-91-S',17004,53330,,'',2100,,'',5600,,'',1500,,'',1400,,'',1520,,'',5400,,'',1570,,'',1400,,'',1580,,'',5700,,'',1800,,'',2000,,'',6130,,'',2300,,'',2000,,'',5900,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',2900,,'',6900,,'',7300,,'',3300,,'',7370,,'',3200,,'',6900,,'',3000,,'',7100,,'',3250,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3200,,'',7200,,'',3200,,'',6400,,''
'20M-H60M100F-92-F1',17004,60610,,'',4100,,'',8200,,'',7100,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6800,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',3000,,'',6980,,'',3000,,'',7000,,'',7200,,'',3200,,'',6900,,'',2800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7700,,'',7800,,''
'20M-H60M200F-93-F2',17004,60610,,'',4100,,'',8200,,'',7100,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6800,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',3000,,'',6980,,'',3000,,'',7000,,'',7200,,'',3200,,'',6900,,'',2800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7700,,'',7800,,''
'20M-H60M300F-94-F3',17004,60610,,'',4100,,'',8200,,'',7100,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6800,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',3000,,'',6980,,'',3000,,'',7000,,'',7200,,'',3200,,'',6900,,'',2800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7700,,'',7800,,''