'21J-H58J000A-15-A',6901,54310,,'',7200,,'',3300,,'',7100,,'',3040,,'',7100,,'',3100,,'',6100,,'',2000,,'',2070,,'',6200,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',1500,,'',1700,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1200,,'',1200,,'',1300,,'',5400,,'',1430,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',1900,,'',2500,,'',7000,,'',3200,,'',6660,,'',3100,,'',6900,,'',2800,,'',6900,,'',2800,,'',6600,,''
'21J-H58J000I-15-I',6901,53610,,'',7500,,'',3800,,'',7000,,'',3140,,'',7000,,'',3000,,'',7200,,'',3400,,'',6500,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2300,,'',6200,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6700,,'',2900,,'',6600,,'',2200,,''
'21J-H58J000S-86-S',6901,52810,,'',2900,,'',7100,,'',1340,,'',1300,,'',5300,,'',1200,,'',1100,,'',900,,'',900,,'',800,,'',4600,,'',600,,'',900,,'',900,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1300,,'',1300,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5070,,'',1100,,'',1100,,'',1100,,'',900,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',700,,'',900,,'',800,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1800,,'',6600,,'',2800,,'',6800,,'',1600,,'',2100,,'',6500,,'',2930,,'',6500,,'',2600,,''
'21J-H58JV00A-01-A',6901,54310,,'',7200,,'',3300,,'',7100,,'',3040,,'',7100,,'',3100,,'',6100,,'',2000,,'',2070,,'',6200,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',1500,,'',1700,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1200,,'',1200,,'',1300,,'',5400,,'',1430,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',1900,,'',2500,,'',7000,,'',3200,,'',6660,,'',3100,,'',6900,,'',2800,,'',6900,,'',2800,,'',6600,,''
'21J-H58JV00I-01-I',6901,53610,,'',7500,,'',3800,,'',7000,,'',3140,,'',7000,,'',3000,,'',7200,,'',3400,,'',6500,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2300,,'',6200,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6700,,'',2900,,'',6600,,'',2200,,''
'21J-H58JV00S-83-S',6901,52810,,'',2900,,'',7100,,'',1340,,'',1300,,'',5300,,'',1200,,'',1100,,'',900,,'',900,,'',800,,'',4600,,'',600,,'',900,,'',900,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1300,,'',1300,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5070,,'',1100,,'',1100,,'',1100,,'',900,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',700,,'',900,,'',800,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1800,,'',6600,,'',2800,,'',6800,,'',1600,,'',2100,,'',6500,,'',2930,,'',6500,,'',2600,,''
'21J-H50J000A-00-A',38001,263100,,'',8700,,'',8500,,'',2400,,'',2100,,''
'21J-H50J000I-00-I',38001,254010,,'',8500,,'',8400,,'',4500,,'',8500,,''
'21J-H50J000S-83-S',38001,255020,,'',8790,,'',8800,,'',8300,,'',4600,,''
'21J-H50J000S-83-SV',38001,274710,,''
'21J-H50JV00A-01-A',38001,263100,,'',8700,,'',8500,,'',2400,,'',2100,,''
'21J-H50JV00I-01-I',38001,254010,,'',8500,,'',8400,,'',4500,,'',8500,,''
'21J-H50JV00S-02-S',38001,255020,,'',8790,,'',8800,,'',8300,,'',4600,,''
'21J-H50JV00S-02-SV',38001,274710,,''
