'23J-H56J000A-01-A',10703,50410,,'',2600,,'',2600,,'',6400,,'',2190,,'',6500,,'',2400,,'',2400,,'',6500,,'',2550,,'',6900,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2800,,'',2700,,'',6700,,'',2800,,'',7000,,'',3000,,'',7100,,'',2950,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2800,,'',2700,,'',6500,,'',2510,,'',6500,,''
'23J-H56J000I-01-I',10703,50410,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2590,,'',6600,,'',2550,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',2950,,'',7000,,'',2900,,'',6900,,'',2900,,'',6600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2800,,'',6700,,'',2600,,'',2810,,'',6600,,'',2700,,''
'23J-H56J000S-82-S',10703,50500,,'',1900,,'',1500,,'',7350,,'',3480,,'',5900,,'',2300,,'',1200,,'',900,,'',5680,,'',2710,,'',1400,,'',5420,,'',1310,,'',2900,,'',6900,,'',3300,,'',6800,,'',2900,,'',7300,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',7200,,'',2800,,'',6600,,'',1800,,'',1900,,'',7300,,'',2600,,'',7300,,'',3250,,'',7300,,'',2810,,'',6900,,'',2600,,'',6700,,'',2600,,'',6700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,''
'23J-H56JV00A-01-A',10703,50410,,'',2600,,'',2600,,'',6400,,'',2190,,'',6500,,'',2400,,'',2400,,'',6500,,'',2550,,'',6900,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2800,,'',2700,,'',6700,,'',2800,,'',7000,,'',3000,,'',7100,,'',2950,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2800,,'',2700,,'',6500,,'',2510,,'',6500,,''
'23J-H56JV00I-01-I',10703,50410,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2590,,'',6600,,'',2550,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',2950,,'',7000,,'',2900,,'',6900,,'',2900,,'',6600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2800,,'',6700,,'',2600,,'',2810,,'',6600,,'',2700,,''
'23J-H56JV00S-82-S',10703,50500,,'',1900,,'',1500,,'',7350,,'',3480,,'',5900,,'',2300,,'',1200,,'',900,,'',5680,,'',2710,,'',1400,,'',5420,,'',1310,,'',2900,,'',6900,,'',3300,,'',6800,,'',2900,,'',7300,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',7200,,'',2800,,'',6600,,'',1800,,'',1900,,'',7300,,'',2600,,'',7300,,'',3250,,'',7300,,'',2810,,'',6900,,'',2600,,'',6700,,'',2600,,'',6700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,''
'23J-H56J000A-01-A',35001,254310,,'',9100,,'',9100,,'',8700,,'',4600,,''
'23J-H56J000I-01-I',35001,254120,,'',8690,,'',8700,,'',8610,,'',4600,,''
'23J-H56J000S-82-S',35001,254320,,'',8700,,'',8800,,'',8700,,'',4600,,''
'23J-H56JV00A-01-A',35001,254310,,'',9100,,'',9100,,'',8700,,'',4600,,''
'23J-H56JV00I-01-I',35001,254120,,'',8690,,'',8700,,'',8610,,'',4600,,''
'23J-H56JV00S-82-S',35001,254320,,'',8700,,'',8800,,'',8700,,'',4600,,''
