'23M-H58M000S-84-S',17402,62720,,'',2
'23M-H60M000S-82-S',17402,53600,,'',2,6520,,'',1,4600,,'',1,5800,,'',1,1700,,'',2,1200,,'',1,1200,,'',2,1200,,'',2,5320,,'',2,1200,,'',1,1500,,'',2,1700,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7200,,'',2,3000,,'',1,7200,,'',2,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,7030,,'',1,3100,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'23M-H60M100F-80-F1',17402,53600,,'',1,7320,,'',1,3400,,'',2,7300,,'',1,3300,,'',2,7420,,'',2,3200,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3100,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'23M-H60M200F-80-F2',17402,53600,,'',1,7320,,'',1,3400,,'',2,7300,,'',1,3300,,'',2,7420,,'',2,3200,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3100,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'23M-H60M300F-80-F3',17402,53600,,'',1,7320,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7320,,'',1,3200,,'',1,7080,,'',1,3200,,'',2,49600,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3100,,'',2
'23M-H60M000A-80-A',17702,60830,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,7100,,'',1,3200,,'',2,7200,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2810,,'',2,6900,,'',1,2900,,'',1
'23M-H60M000I-80-I',17702,60820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2800,,'',2
'23M-H60M000S-82-S',17702,55730,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3090,,'',2,7100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,2700,,'',1,6800,,'',2,2800,,'',1,6810,,'',2,2900,,'',1,6900,,'',1,2900,,'',1
'23M-H60M100F-80-F1',17702,60820,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2800,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2800,,'',2
'23M-H60M200F-80-F2',17702,60820,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2800,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2800,,'',2
'23M-H60M300F-80-F3',17702,60820,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1
'23M-H50M000S-80-S',19604,60810,,'',2,3530,,'',2
'23M-H60M000S-82-S',19604,55310,,'',2,4700,,'',2,1600,,'',2,700,,'',2,500,,'',2,530,,'',2,500,,'',2,1000,,'',2,500,,'',2,600,,'',2,4600,,'',2,600,,'',2,600,,'',2,600,,'',2,700,,'',2,800,,'',2,800,,'',2,1200,,'',2,5300,,'',2,3100,,'',2,7300,,'',2,3300,,'',2,6870,,'',2,2900,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,2930,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,6600,,'',2,1800,,'',2,1800,,'',2,5800,,'',2,1900,,'',2,2900,,'',2,7100,,'',2,3070,,'',2,6900,,'',2,2600,,'',2,6100,,'',2
'23M-H60M100F-80-F1',19604,55310,,'',2,5400,,'',2,1500,,'',2,1530,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1600,,'',2,1500,,'',2,5900,,'',2,3200,,'',2,7300,,'',2,3100,,'',2,6870,,'',2,2900,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,2930,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,2970,,'',2,7000,,'',2,3000,,'',2,6100,,'',2
'23M-H60M200F-80-F2',19604,55310,,'',2,5400,,'',2,1500,,'',2,1530,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1600,,'',2,1500,,'',2,5900,,'',2,3200,,'',2,7300,,'',2,3100,,'',2,6870,,'',2,2900,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,2930,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,2970,,'',2,7000,,'',2,3000,,'',2,6100,,'',2
'23M-H60M300F-80-F3',19604,55310,,'',2,7000,,'',2,3030,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6970,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7200,,'',2,7230,,'',2,3200,,'',2,7200,,'',2,3200,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,2970,,'',2,7000,,'',2,2900,,'',2,6900,,'',2
'23M-H50M000S-80-S',21302,60110,,'',2,1540,,'',2,1590,,'',2,2600,,'',2,5200,,'',2,1200,,'',2,2100,,'',2,1000,,'',2,4900,,'',2,900,,'',2,910,,'',2,800,,'',2,10100,,'',2,57800,,'',2,3180,,'',2,6500,,'',2,3200,,'',2,10400,,'',2,7300,,'',2,3110,,'',2
'23M-H50M100F-01-F1',21302,60110,,'',2,1540,,'',2,1590,,'',2,1400,,'',2,1200,,'',2,5200,,'',2,1200,,'',2,1100,,'',2,1000,,'',2,1000,,'',2,4900,,'',2,900,,'',2,910,,'',2,800,,'',2,1600,,'',2,5700,,'',2,1100,,'',2,1700,,'',2,57800,,'',2,3180,,'',2,6500,,'',2,3200,,'',2,7200,,'',2,3200,,'',2,7300,,'',2,3110,,'',2
'23M-H50M200F-80-F2',21302,60110,,'',2,1540,,'',2,1590,,'',2,1400,,'',2,1200,,'',2,5200,,'',2,1200,,'',2,1100,,'',2,1000,,'',2,1000,,'',2,4900,,'',2,900,,'',2,910,,'',2,800,,'',2,1600,,'',2,5700,,'',2,1100,,'',2,1700,,'',2,57800,,'',2,3180,,'',2,6500,,'',2,3200,,'',2,7200,,'',2,3200,,'',2,7300,,'',2,3110,,'',2
'23M-H50M300F-02-F3',21302,60110,,'',2,1540,,'',2,1590,,'',2,1400,,'',2,1200,,'',2,5200,,'',2,1200,,'',2,1100,,'',2,1000,,'',2,1000,,'',2,4900,,'',2,900,,'',2,910,,'',2,800,,'',2,1600,,'',2,5700,,'',2,1100,,'',2,1700,,'',2,57800,,'',2,3180,,'',2,6500,,'',2,3200,,'',2,7200,,'',2,3200,,'',2,7300,,'',2,3110,,'',2
'23M-H55M000S-82-S',21302,90150,,'',2
'23M-H60M000S-82-S',21302,64640,,'',2,8700,,'',2,11110,,'',2,6800,,'',2,79580,,'',2
'23M-H60M000S-82-S',22502,60400,,'',1,1300,,'',2,900,,'',2,1300,,'',1,1600,,'',1,5600,,'',1,1400,,'',2,1500,,'',2,1500,,'',1,5400,,'',2,1800,,'',1,2800,,'',1,6800,,'',2,2900,,'',2,6400,,'',1,43900,,'',2,6700,,'',2,3100,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,7200,,'',1,2700,,'',2,2800,,'',2,6700,,'',1,30000,,'',1
'23M-H60M100F-80-F1',22502,60400,,'',1,3300,,'',2,7100,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,7100,,'',2,3200,,'',1,7200,,'',2,43900,,'',1,6700,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,7000,,'',1,3300,,'',2,6800,,'',2,3000,,'',1,7000,,'',1,30000,,'',1
'23M-H60M200F-80-F2',22502,60400,,'',1,3300,,'',2,7100,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,7100,,'',2,3200,,'',1,7200,,'',2,43900,,'',1,6700,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,7000,,'',1,3300,,'',2,6800,,'',2,3000,,'',1,7000,,'',1,30000,,'',1
'23M-H50M000A-80-A',37103,261100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7000,,'',1
'23M-H50M000I-80-I',37103,260650,,'',2,3200,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1
'23M-H50M000S-80-S',37103,261040,,'',1,3100,,'',2,7000,,'',1,3080,,'',2,6990,,'',1,2800,,'',2,7000,,'',1
'23M-H50M100F-01-F1',37103,261040,,'',1,3100,,'',1,7000,,'',2,3080,,'',1,6990,,'',1,2800,,'',1,7000,,'',2
'23M-H50M200F-80-F2',37103,261040,,'',1,3100,,'',2,7000,,'',1,3080,,'',1,6990,,'',2,2800,,'',2,7000,,'',1
'23M-H50M300F-02-F3',37103,260650,,'',2,3200,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
