'23J-H60J000A-80-A',20104,62100,,'',1,2900,,'',1,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7400,,'',1,7400,,'',1,3200,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',2,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',2,7200,,'',1,2600,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',2,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',2,7100,,'',1
'23J-H60J000I-80-I',20104,70900,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7500,,'',1,7400,,'',2,3400,,'',1,7500,,'',1,3400,,'',1,7400,,'',2,3400,,'',1,7400,,'',1,7500,,'',2,3300,,'',1,7300,,'',1,2700,,'',1,7100,,'',2,3100,,'',2,7300,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1
'23J-H60J000S-82-S',20104,61500,,'',2,2700,,'',1,7900,,'',1,8400,,'',1,4300,,'',2,7600,,'',1,3500,,'',1,7400,,'',1,7200,,'',2,3200,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,7300,,'',2,2700,,'',1,2600,,'',1,6600,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6600,,'',1,3400,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3200,,'',1,7100,,'',1
'23J-H60JV00A-81-A',20104,62100,,'',1,2900,,'',1,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7400,,'',1,7400,,'',1,3200,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',2,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',2,7200,,'',1,2600,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',2,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',2,7100,,'',1
'23J-H60JV00I-81-I',20104,70900,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7500,,'',1,7400,,'',2,3400,,'',1,7500,,'',1,3400,,'',1,7400,,'',2,3400,,'',1,7400,,'',1,7500,,'',2,3300,,'',1,7300,,'',1,2700,,'',1,7100,,'',2,3100,,'',2,7300,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1
'23J-H60JV00S-85-S',20104,61500,,'',2,2700,,'',1,7900,,'',1,8400,,'',1,4300,,'',2,7600,,'',1,3500,,'',1,7400,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,3500,,'',1,7400,,'',1,7300,,'',2,2700,,'',1,2600,,'',1,6600,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6600,,'',1,3400,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3200,,'',1,7100,,'',1
'23J-H56J000A-01-A',21102,55410,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,2990,,'',1,7140,,'',2,2800,,'',1,6900,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,2900,,'',2,6000,,'',2,1900,,'',1,1900,,'',2,5900,,'',2,1900,,'',1,1600,,'',1,1500,,'',2,5500,,'',2,1400,,'',2,1500,,'',1,1500,,'',2,5500,,'',2,1400,,'',2,1590,,'',1,1500,,'',1,5500,,'',2,1600,,'',1,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',1,1500,,'',2,1500,,'',1,5500,,'',1,1500,,'',2,1500,,'',1,1600,,'',2,5600,,'',1,1410,,'',1,1400,,'',2,1500,,'',2,5600,,'',1,1700,,'',2,2000,,'',1,6100,,'',2,1900,,'',1,2000,,'',1,5900,,'',2,2000,,'',2,2100,,'',2,5860,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2300,,'',2,7100,,'',1,2910,,'',1,7000,,'',1
'23J-H56J000I-01-I',21102,60240,,'',1,3100,,'',1,7300,,'',2,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,2600,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2300,,'',2,2300,,'',1,6300,,'',2,2200,,'',1,2100,,'',1,6200,,'',1,2200,,'',2,6200,,'',1,2100,,'',2,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',2,6200,,'',1,2300,,'',2,2400,,'',1,6500,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,6870,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'23J-H56J000S-82-S',21102,55700,,'',1,5800,,'',2,2130,,'',1,6690,,'',1,3190,,'',1,6900,,'',2,2910,,'',1,6800,,'',1,3100,,'',2,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3600,,'',1,7090,,'',2,7110,,'',1,3100,,'',1,6910,,'',2,2210,,'',1,2100,,'',1,6500,,'',2,2200,,'',1,1700,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1300,,'',2,1400,,'',2,5500,,'',1,1500,,'',2,1500,,'',1,1600,,'',1,5560,,'',1,1600,,'',1,1600,,'',2,1600,,'',2,5800,,'',1,2000,,'',2,2000,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',1
'23J-H56JV00A-01-A',21102,55410,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,2990,,'',1,7140,,'',2,2800,,'',1,6900,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,2900,,'',2,6000,,'',2,1900,,'',1,1900,,'',2,5900,,'',2,1900,,'',1,1600,,'',1,1500,,'',2,5500,,'',2,1400,,'',2,1500,,'',1,1500,,'',2,5500,,'',2,1400,,'',2,1590,,'',1,1500,,'',1,5500,,'',2,1600,,'',1,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',1,1500,,'',2,1500,,'',1,5500,,'',1,1500,,'',2,1500,,'',1,1600,,'',2,5600,,'',1,1410,,'',1,1400,,'',2,1500,,'',2,5600,,'',1,1700,,'',2,2000,,'',1,6100,,'',2,1900,,'',1,2000,,'',1,5900,,'',2,2000,,'',2,2100,,'',2,5860,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2300,,'',2,7100,,'',1,2910,,'',1,7000,,'',1
'23J-H56JV00I-01-I',21102,60240,,'',1,3100,,'',1,7300,,'',2,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,2600,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2300,,'',2,2300,,'',1,6300,,'',2,2200,,'',1,2100,,'',1,6200,,'',1,2200,,'',2,6200,,'',1,2100,,'',2,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',2,6200,,'',1,2300,,'',2,2400,,'',1,6500,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,6870,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'23J-H56JV00S-82-S',21102,55700,,'',1,5800,,'',2,2130,,'',1,6690,,'',1,3190,,'',1,6900,,'',2,2910,,'',1,6800,,'',1,3100,,'',2,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3600,,'',1,7090,,'',2,7110,,'',1,3100,,'',1,6910,,'',2,2210,,'',1,2100,,'',1,6500,,'',2,2200,,'',1,1700,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1300,,'',2,1400,,'',2,5500,,'',1,1500,,'',2,1500,,'',1,1600,,'',1,5560,,'',1,1600,,'',1,1600,,'',2,1600,,'',2,5800,,'',1,2000,,'',2,2000,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',1
'23J-H56J000S-82-S',42502,123450,,'',1,7300,,'',2,2900,,'',2,6380,,'',1,2800,,'',1,2600,,'',2,6600,,'',1,2000,,'',2,6000,,'',2,2100,,'',2,2100,,'',1,6300,,'',1,2000,,'',2,2100,,'',2,6000,,'',2,1700,,'',1,1500,,'',2,1500,,'',1,5900,,'',2,2300,,'',2
'23J-H56JV00S-82-S',42502,123450,,'',1,7300,,'',2,2900,,'',2,6380,,'',1,2800,,'',1,2600,,'',2,6600,,'',1,2000,,'',2,6000,,'',2,2100,,'',2,2100,,'',1,6300,,'',1,2000,,'',2,2100,,'',2,6000,,'',2,1700,,'',1,1500,,'',2,1500,,'',1,5900,,'',2,2300,,'',2
