'22N-H50N300F-01-F3',9302,51300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22N-H50N400F-01-F4',9302,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3300,,'',7300,,'',7300,,'',3400,,'',7100,,'',2900,,'',6900,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22N-H50NV10A-01-A',9302,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3300,,'',7300,,'',7300,,'',3400,,'',7100,,'',2900,,'',6900,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22N-H50NV10S-81-S',9302,51400,,'',2800,,'',6700,,'',2600,,'',6600,,'',2800,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',10500,,'',3100,,'',7000,,'',2800,,'',6700,,'',2700,,'',6600,,'',2600,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6600,,'',2700,,'',6800,,''
'22N-H55N300F-01-F3',9302,254100,,''
'22N-H55N400F-01-F4',9302,254100,,''
'22N-H55NV10A-01-A',9302,253800,,''
'22N-H55NV10S-83-S',9302,174500,,'',79500,,''
'22N-H54N300F-80-F3',37202,262000,,'',8500,,'',4600,,'',8600,,'',8900,,''
'22N-H54N400F-80-F4',37202,261500,,'',9000,,'',4500,,'',8400,,'',9000,,''
'22N-H54NV10A-80-A',37202,261500,,'',9000,,'',4500,,'',8400,,'',9000,,''
'22N-H54NV10S-80-S',37202,255600,,'',8000,,'',8000,,'',4200,,'',8500,,'',8900,,''
