'22N-H55NV20S-80-S',15001,63000,,''
'22N-H55NV20S-80-S',15002,73300,4,''
'22N-H59NV20A-80-A',15001,90300,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',2700,,'',6700,,'',2700,,'',6900,,'',2600,,'',7100,,'',2700,,'',7100,,'',2900,,''
'22N-H59NV20A-80-A',15002,92600,4,'',2600,4,'',6600,4,'',2700,4,'',6700,4,'',2800,4,'',6800,4,'',2700,4,'',6700,4,'',2600,4,'',2700,4,'',6700,4,'',2700,4,'',6900,4,'',2600,4,'',7000,4,'',2800,4,'',7100,4,'',2700,4,'',7000,4,''
'22N-H59NV20I-80-I',15001,90300,,'',2500,,'',2500,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',2500,,''
'22N-H59NV20I-80-I',15002,92600,4,'',2500,4,'',6600,4,'',2500,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',2700,4,'',6800,4,'',2700,4,'',6700,4,'',2700,4,'',6800,4,'',2700,4,'',6800,4,'',2700,4,'',6700,4,'',2600,4,'',2600,4,'',6600,4,''
'22N-H59NV20S-80-S',15001,65800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6800,,'',2800,,'',6900,,'',3000,,'',6800,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3300,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',2300,,'',6300,,'',2400,,''
'22N-H59NV20S-80-S',15002,70100,4,'',10500,4,'',3100,4,'',7000,4,'',2900,4,'',6400,4,'',2800,4,'',3100,4,'',6900,4,'',2900,4,'',6600,4,'',3100,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7200,4,'',3100,4,'',7300,4,'',7500,4,'',3000,4,'',6700,4,'',2600,4,'',7100,4,''
'22N-H54NV20A-80-A',36401,253500,,'',8900,,'',3100,,'',5000,,'',4500,,'',8400,,''
'22N-H54NV20A-80-A',36402,254800,4,'',8500,4,'',8600,4,'',8500,4,'',4500,4,'',7900,4,''
'22N-H54NV20A-80-I',36401,253400,,'',8600,,'',3500,,'',5000,,'',4400,,'',8500,,''
'22N-H54NV20A-80-I',36402,254800,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,''
'22N-H54NV20S-80-S',36401,253400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22N-H54NV20S-80-S',36402,254800,4,'',8500,4,'',8400,4,'',8600,4,'',4300,4,''
'22N-H50NV20A-01-A',37103,253000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22N-H50NV20A-01-A',37104,261400,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'22N-H50NV20I-01-I',37103,253000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22N-H50NV20I-01-I',37104,261400,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'22N-H50NV20S-01-S',37103,253000,,'',7000,,'',3000,,'',2800,,'',7200,,'',7000,,'',3000,,''
'22N-H50NV20S-01-S',37104,262000,4,'',3000,4,'',7000,4,'',3100,4,'',6800,4,'',2800,4,'',7000,4,''
