'20M-H59M000A-00-A',18502,54120,,'',7000,,'',3400,,'',7300,,'',3400,,'',7300,,'',3030,,'',6700,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3070,,'',7300,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,'',6930,,'',3000,,'',7000,,'',3000,,'',6670,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',2800,,'',7200,,'',3200,,''
'20M-H59M000A-01-A',18502,54250,,'',7100,,'',3370,,'',7200,,'',3200,,'',6600,,'',3000,,'',6700,,'',2700,,'',7000,,'',3100,,'',7100,,'',3230,,'',7000,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7400,,'',7100,,'',3300,,'',7200,,'',3100,,'',7100,,'',2970,,'',7000,,'',3000,,'',6700,,'',2800,,'',6800,,'',2800,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',7100,,'',3100,,''
'20M-H59M000I-00-I',18502,54050,,'',7000,,'',3000,,'',7000,,'',3470,,'',7300,,'',3200,,'',7000,,'',3000,,'',7230,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',6600,,'',2900,,'',6900,,'',2900,,'',3000,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',2900,,''
'20M-H59M000I-01-I',18502,54050,,'',7000,,'',3000,,'',7100,,'',3470,,'',7200,,'',3200,,'',7000,,'',3000,,'',7230,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3100,,'',7200,,'',2800,,'',7000,,'',2900,,'',6500,,'',2800,,'',6800,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,''
'20M-H59M000S-01-S',18502,54320,,'',7100,,'',3200,,'',7000,,'',3130,,'',6400,,'',2370,,'',2200,,'',6400,,'',2800,,'',7130,,'',3100,,'',7300,,'',3070,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',6800,,'',2900,,'',6600,,'',2800,,'',2800,,'',7030,,'',7100,,'',3100,,'',6900,,'',3000,,'',2900,,'',6900,,'',2770,,'',6700,,'',3000,,'',7100,,'',2930,,'',7100,,'',3400,,''
'20M-H59M000S-05-S',18502,54320,,'',7100,,'',3200,,'',7000,,'',3130,,'',6400,,'',2370,,'',2200,,'',6400,,'',2800,,'',7130,,'',3100,,'',7300,,'',3070,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',6800,,'',2900,,'',6600,,'',2800,,'',2800,,'',7030,,'',7100,,'',3100,,'',6900,,'',3000,,'',2900,,'',6900,,'',2770,,'',6700,,'',3000,,'',7100,,'',2930,,'',7100,,'',3400,,''
'20M-H59M000S-82-S',18502,54320,,'',7100,,'',3200,,'',5500,,'',2000,,'',2130,,'',1600,,'',5600,,'',1500,,'',2070,,'',7100,,'',3000,,'',7030,,'',2700,,'',6900,,'',3070,,'',7200,,'',3000,,'',6800,,'',2800,,'',6800,,'',2700,,'',6600,,'',2800,,'',6800,,'',3100,,'',6700,,'',2900,,'',7100,,'',2930,,'',7000,,'',3100,,'',6900,,'',3000,,'',2900,,'',6900,,'',2670,,'',6800,,'',3000,,'',7100,,'',2930,,'',7100,,'',3400,,''
'20M-H59M100F-01-F1',18502,54050,,'',7000,,'',3000,,'',7100,,'',3470,,'',7200,,'',3200,,'',7000,,'',3000,,'',7230,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3100,,'',7200,,'',2800,,'',7000,,'',2900,,'',6500,,'',2800,,'',6800,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,''
'20M-H59M200F-01-F2',18502,54050,,'',7000,,'',3000,,'',7100,,'',3470,,'',7200,,'',3200,,'',7000,,'',3000,,'',7230,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3100,,'',7200,,'',2800,,'',7000,,'',2900,,'',6500,,'',2800,,'',6800,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,''
'20M-H59M300F-01-F3',18502,54050,,'',7000,,'',3000,,'',7100,,'',3470,,'',7200,,'',3200,,'',7000,,'',3000,,'',7230,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3100,,'',7200,,'',2800,,'',7000,,'',2900,,'',6500,,'',2800,,'',6800,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,''
'20M-H54M000A-02-A',36402,252010,,'',8500,,'',4600,,'',8500,,'',8500,,'',7900,,''
'20M-H54M000A-19-A',36402,252010,,'',8500,,'',4600,,'',8500,,'',8500,,'',7900,,''
'20M-H54M000I-02-I',36402,252010,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20M-H54M000I-19-I',36402,252010,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20M-H54M000S-20-S',36402,251910,,'',8700,,'',4400,,'',8600,,'',8300,,''
'20M-H54M000S-46-S',36402,251910,,'',8700,,'',4400,,'',8600,,'',8300,,''
'20M-H54M100F-19-F1',36402,252010,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20M-H54M200F-19-F2',36402,252010,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20M-H54M300F-20-F3',36402,252010,,'',8500,,'',4500,,'',8500,,'',8500,,''