'23U-H54U000A-80-A',8602,45900,,'',1,7200,,'',1,7200,,'',1,3300,,'',2,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',2,3200,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',1,7200,,'',1
'23U-H54U000I-80-I',8602,45930,,'',1,6700,,'',1,3300,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',2,3300,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7300,,'',1,3270,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7300,,'',2,7200,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,6900,,'',1,3000,,'',2,7200,,'',1
'23U-H54U000S-83-S',8602,50130,,'',1,2800,,'',2,2800,,'',2,7100,,'',1,7200,,'',2,3170,,'',1,7200,,'',2,3030,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3200,,'',2,7200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'23U-H54U100F-80-F1',8602,45900,,'',1,7200,,'',1,7200,,'',1,3300,,'',2,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',2,3200,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',1,7200,,'',1
'23U-H54U200F-80-F2',8602,45900,,'',1,7200,,'',1,7200,,'',1,3300,,'',2,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',2,3200,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',1,7200,,'',1
'23U-H54U000A-80-A',36202,253820,,'',1,8800,,'',2,8500,,'',1,4500,,'',2,8200,,'',1
'23U-H54U000I-80-I',36202,253820,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'23U-H54U000S-83-S',36202,253820,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'23U-H54U100F-80-F1',36202,253820,,'',1,8800,,'',2,8500,,'',1,4500,,'',2,8200,,'',1
'23U-H54U200F-80-F2',36202,253820,,'',1,8800,,'',2,8500,,'',1,4500,,'',2,8200,,'',1
'23U-H57U000S-80-S',41002,54710,,'',1,6500,,'',1,2000,,'',2,2100,,'',2,6000,,'',1,1520,,'',2,2400,,'',2,6980,,'',2,3000,,'',1
'23U-H54U000S-83-S',48702,54710,,'',2,6400,,'',1,1500,,'',2,1500,,'',1,1500,,'',2,5400,,'',2,1300,,'',2,1300,,'',2,1300,,'',1,6800,,'',2,3000,,'',1,7000,,'',1
