'22S-H58S000S-81-S',20201,162000,,''
'22S-H60S000A-01-A',20201,63800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6900,,'',2200,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6200,,'',2600,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',2800,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,''
'22S-H60S000I-01-I',20201,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'22S-H60S000S-80-S',20201,62400,,'',2800,,'',7200,,'',1800,,'',300,,'',6200,,'',2300,,'',2400,,'',6400,,'',2900,,'',6900,,'',3100,,'',7200,,'',3100,,'',7100,,'',3200,,'',7300,,'',2600,,'',6500,,'',2600,,'',6900,,'',2600,,'',7000,,'',2800,,'',1600,,'',5600,,'',1400,,'',1900,,'',6900,,'',3000,,'',6900,,'',2700,,'',6700,,'',2800,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',6600,,'',2400,,'',6000,,'',3500,,''
'22S-H60S100F-01-F1',20201,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'22S-H60S200F-01-F2',20201,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'22S-H60S000A-01-A',37801,253740,,'',9100,,'',9200,,'',8900,,''
'22S-H60S000I-01-I',37801,253740,,'',9100,,'',9000,,'',9100,,''
'22S-H60S000S-80-S',37801,253640,,'',9100,,'',9500,,'',8800,,''
'22S-H60S100F-01-F1',37801,253740,,'',9100,,'',9000,,'',9100,,''
'22S-H60S200F-01-F2',37801,253740,,'',9100,,'',9000,,'',9100,,''
'22S-H50S000S-81-S',46001,164800,,'',5800,,'',23700,,''
'22S-H55S000S-80-S',46001,71100,,'',103000,,''
'22S-H56S000S-80-S',46001,61300,,''
'22S-H58S000S-81-S',46001,64300,,'',8200,,'',3100,,'',7200,,'',2500,,'',6400,,'',3000,,'',50200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1300,,'',2200,,'',500,,'',1300,,'',5800,,'',1300,,'',2400,,'',5800,,'',1700,,'',2000,,'',6000,,'',2000,,''
'22S-H58S100F-00-F1',46001,61300,,'',3000,,'',6800,,'',1400,,'',3100,,'',7200,,'',2500,,'',6400,,'',53200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1500,,'',1300,,'',5500,,'',1400,,'',2000,,'',6000,,''
'22S-H58S200F-00-F2',46001,61300,,'',3000,,'',6800,,'',1400,,'',3100,,'',7200,,'',2500,,'',6400,,'',53200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1500,,'',1300,,'',5500,,'',1400,,'',2000,,'',6000,,''
'22S-H59S000S-82-S',46001,162900,,''
'22S-H60S000S-80-S',46001,54300,,''
