'22N-H50NV10S-81-S',5102,162640,,'',8900,,'',12800,,''
'22N-H56NV10S-80-S',5102,54910,,'',6800,,'',12890,,'',1200,,'',6100,,'',1540,,''
'22N-H57N300F-01-F3',5102,51700,,'',2900,,'',7000,,'',3010,,'',7300,,'',3300,,'',7200,,'',3300,,'',6500,,'',2100,,'',6020,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1800,,'',5800,,'',1900,,'',2500,,'',6200,,'',2600,,'',6700,,'',2680,,'',7000,,'',3000,,''
'22N-H57N400F-01-F4',5102,51700,,'',2900,,'',7000,,'',3010,,'',7300,,'',3300,,'',7200,,'',3300,,'',6500,,'',2100,,'',6020,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1800,,'',5800,,'',1900,,'',2500,,'',6200,,'',2600,,'',6700,,'',2680,,'',7000,,'',3000,,''
'22N-H57NV10A-03-A',5102,51610,,'',2800,,'',6900,,'',3100,,'',7100,,'',3230,,'',6600,,'',2400,,'',2200,,'',6200,,'',2200,,'',6100,,'',2200,,'',1800,,'',5600,,'',1100,,'',1000,,'',1100,,'',1200,,'',1300,,'',5400,,'',1200,,'',1200,,'',1300,,'',5290,,'',1200,,'',1100,,'',1200,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4900,,'',900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',600,,'',600,,'',800,,'',800,,'',500,,'',600,,'',600,,'',4700,,'',800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1900,,'',6000,,'',2300,,'',2300,,'',6100,,'',2000,,'',2300,,'',6300,,'',3100,,''
'22N-H57NV10S-11-S',5102,51710,,'',12620,,'',7110,,'',1060,,'',900,,'',700,,'',1100,,'',5100,,'',500,,'',500,,'',1200,,'',540,,'',1100,,'',800,,'',900,,'',4800,,'',1000,,'',1100,,'',1100,,'',1300,,'',5400,,'',1300,,'',1300,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',500,,'',500,,'',500,,'',500,,'',700,,'',500,,'',600,,'',500,,'',400,,'',300,,'',300,,'',4500,,'',1100,,'',300,,'',400,,'',300,,'',900,,'',500,,'',500,,'',600,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',900,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',4600,,'',700,,'',800,,'',500,,'',600,,'',600,,'',1900,,'',4700,,'',800,,'',790,,'',800,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2700,,'',7200,,'',3300,,''
'22N-H59NV10S-83-S',5102,70330,,'',90410,,'',24200,,''
'22N-H50N300F-01-F3',11904,75500,,'',7600,,'',7600,,'',3600,,'',7900,,'',3700,,'',7700,,'',7900,,'',3800,,'',7800,,'',7900,,'',3800,,'',7900,,'',7600,,'',3600,,'',7900,,'',3800,,'',7600,,'',7600,,'',3500,,''
'22N-H50N400F-01-F4',11904,75500,,'',7600,,'',7600,,'',3600,,'',7800,,'',3700,,'',7700,,'',7900,,'',3800,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',7800,,'',3700,,'',7500,,'',7600,,'',3500,,''
'22N-H50NV10A-01-A',11904,75500,,'',7600,,'',7600,,'',3600,,'',7800,,'',3700,,'',7700,,'',7900,,'',3800,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',7800,,'',3700,,'',7500,,'',7600,,'',3500,,''
'22N-H50NV10S-81-S',11904,73900,,'',8000,,'',2630,,'',6470,,'',3000,,'',9200,,'',2600,,'',6600,,'',2600,,'',6600,,'',2630,,'',6600,,'',2600,,'',2500,,'',6600,,'',2900,,'',7300,,'',3000,,'',7300,,'',7100,,'',3000,,'',6900,,'',2900,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,''
'22N-H55NV10S-83-S',11904,100600,,''
'22N-H57N300F-01-F3',36802,261810,,'',8500,,'',4500,,'',8500,,'',8500,,''
'22N-H57N400F-01-F4',36802,261810,,'',8500,,'',4500,,'',8500,,'',8500,,''
'22N-H57NV10A-03-A',36802,262320,,'',8000,,'',2890,,'',7000,,'',3400,,'',8100,,''
'22N-H57NV10S-11-S',36802,261820,,'',3900,,'',9400,,'',9500,,'',7700,,''
'22N-H59NV10A-80-A',36802,264420,,''
