'21J-H50J000S-83-S',9702,180030,,''
'21J-H50JV00S-02-S',9702,180030,,''
'21J-H54J000S-81-S',9702,92530,,''
'21J-H54JV00S-80-S',9702,92530,,''
'21J-H55J000S-84-S',9702,82510,,''
'21J-H55JV00S-85-S',9702,82510,,''
'21J-H57J000A-00-A',9702,51700,,'',2900,,'',6900,,'',2900,,'',7000,,'',3040,,'',7000,,'',2000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1300,,'',1300,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',800,,'',600,,'',500,,'',600,,'',800,,'',900,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4700,,'',800,,'',900,,'',1100,,'',1200,,'',1100,,'',5300,,'',1300,,'',1100,,'',1000,,'',960,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6800,,'',2800,,'',7000,,'',3400,,''
'21J-H57J000I-00-I',9702,50110,,'',3200,,'',7300,,'',3200,,'',7290,,'',3300,,'',7200,,'',3200,,'',7000,,'',2300,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1100,,'',5100,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5400,,'',1400,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',6700,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21J-H57J000S-82-S',9702,51640,,'',2800,,'',6790,,'',600,,'',600,,'',700,,'',900,,'',800,,'',700,,'',4600,,'',700,,'',980,,'',800,,'',2000,,'',1000,,'',5000,,'',900,,'',2000,,'',800,,'',520,,'',600,,'',500,,'',4600,,'',1000,,'',2000,,'',1000,,'',1110,,'',5200,,'',1100,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1090,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1400,,'',1700,,'',5900,,'',1700,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1900,,'',2000,,'',8000,,'',2100,,'',6200,,'',2010,,'',2100,,'',6100,,'',2000,,'',2200,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'21J-H57JV00A-00-A',9702,51700,,'',2900,,'',6900,,'',2900,,'',7000,,'',3040,,'',7000,,'',2000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1300,,'',1300,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',800,,'',600,,'',500,,'',600,,'',800,,'',900,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4700,,'',800,,'',900,,'',1100,,'',1200,,'',1100,,'',5300,,'',1300,,'',1100,,'',1000,,'',960,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6800,,'',2800,,'',7000,,'',3400,,''
'21J-H57JV00I-00-I',9702,50110,,'',3200,,'',7300,,'',3200,,'',7290,,'',3300,,'',7200,,'',3200,,'',7000,,'',2300,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1100,,'',5100,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5400,,'',1400,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',6700,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21J-H57JV00S-81-S',9702,51640,,'',2800,,'',6790,,'',600,,'',600,,'',700,,'',900,,'',800,,'',700,,'',4600,,'',700,,'',980,,'',800,,'',2000,,'',1000,,'',5000,,'',900,,'',2000,,'',800,,'',520,,'',600,,'',500,,'',4600,,'',1000,,'',2000,,'',1000,,'',1110,,'',5200,,'',1100,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1090,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1400,,'',1700,,'',5900,,'',1700,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',5600,,'',1900,,'',2000,,'',8000,,'',2100,,'',6200,,'',2010,,'',2100,,'',6100,,'',2000,,'',2200,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'21J-H59J000S-81-S',9702,73610,,''
'21J-H59JV00S-82-S',9702,73610,,''
