'20M-H58M000A-01-A',19701,51610,,'',3000,,'',7200,,'',3100,,'',7100,,'',2900,,'',7040,,'',3100,,'',7100,,'',3000,,'',6900,,'',3080,,'',6800,,'',3100,,'',6900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1920,,'',2000,,'',6000,,'',2000,,'',1960,,'',6000,,'',2400,,'',2300,,'',6500,,'',2700,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2700,,'',2300,,'',7100,,'',3300,,'',7200,,'',7100,,''
'20M-H58M000I-01-I',19701,51450,,'',3000,,'',7000,,'',3180,,'',7300,,'',3200,,'',7300,,'',3000,,'',7100,,'',3090,,'',7000,,'',3000,,'',7200,,'',7300,,'',3200,,'',7200,,'',3000,,'',6900,,'',2700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2800,,'',6500,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1810,,'',2000,,'',6100,,'',2400,,'',6800,,'',2800,,'',2800,,'',6900,,'',2900,,'',7100,,'',3300,,'',7300,,'',7300,,'',2300,,''
'20M-H58M000S-92-S',19701,51820,,'',3100,,'',7300,,'',3200,,'',7600,,'',7420,,'',3200,,'',7100,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2100,,'',2000,,'',5580,,'',1400,,'',1100,,'',920,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',960,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1320,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3200,,'',6200,,'',2300,,'',6700,,'',2700,,''
'20M-H58M100F-05-F1',19701,51450,,'',3000,,'',7000,,'',3180,,'',7300,,'',3200,,'',7300,,'',3000,,'',7100,,'',3090,,'',7000,,'',3000,,'',7200,,'',7300,,'',3200,,'',7200,,'',3000,,'',6900,,'',2700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2800,,'',6500,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1810,,'',2000,,'',6100,,'',2400,,'',6800,,'',2800,,'',2800,,'',6900,,'',2900,,'',7100,,'',3300,,'',7300,,'',7300,,'',2300,,''
'20M-H58M200F-05-F2',19701,51450,,'',3000,,'',7000,,'',3180,,'',7300,,'',3200,,'',7300,,'',3000,,'',7100,,'',3090,,'',7000,,'',3000,,'',7200,,'',7300,,'',3200,,'',7200,,'',3000,,'',6900,,'',2700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2800,,'',6500,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1810,,'',2000,,'',6100,,'',2400,,'',6800,,'',2800,,'',2800,,'',6900,,'',2900,,'',7100,,'',3300,,'',7300,,'',7300,,'',2300,,''
'20M-H58M300F-05-F3',19701,51450,,'',3000,,'',7000,,'',3180,,'',7300,,'',3200,,'',7300,,'',3000,,'',7100,,'',3090,,'',7000,,'',3000,,'',7200,,'',7300,,'',3200,,'',7200,,'',3000,,'',6900,,'',2700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2800,,'',6500,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1810,,'',2000,,'',6100,,'',2400,,'',6800,,'',2800,,'',2800,,'',6900,,'',2900,,'',7100,,'',3300,,'',7300,,'',7300,,'',2300,,''
'20M-H55M000A-02-A',37001,260000,,'',4500,,'',8500,,'',8500,,'',4100,,''
'20M-H55M000I-03-I',37001,260200,,'',4500,,'',8500,,'',8500,,'',8300,,''
'20M-H55M000S-82-S',37001,260300,,'',4400,,'',8400,,'',8500,,'',8500,,''
'20M-H55M100F-03-F1',37001,260200,,'',4500,,'',8500,,'',8500,,'',8300,,''
'20M-H55M200F-03-F2',37001,260200,,'',4500,,'',8500,,'',8500,,'',8300,,''
'20M-H55M300F-03-F3',37001,260200,,'',4500,,'',8500,,'',8500,,'',8300,,''