'19N-H59N000A-00-A',15001,91600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2510,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2400,,''
'19N-H59N000I-00-I',15001,91710,,'',2200,,'',6400,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',6500,,''
'19N-H59N000S-00-S',15001,64730,,'',7300,,'',3300,,'',7400,,'',7400,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3200,,''
'19N-H59N100F-00-F1',15001,91710,,'',2200,,'',6400,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',6500,,''
'19N-H59N200F-00-F2',15001,91600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2510,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2400,,''
'19N-H59N300F-00-F3',15001,91710,,'',2200,,'',6400,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',6500,,''
'19N-H59N400F-00-F4',15001,91600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2510,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2400,,''
'19N-H56N000A-00-A',35001,261400,,'',9100,,'',5100,,'',8700,,'',8600,,''
'19N-H56N000I-00-I',35001,260650,,'',4700,,'',8600,,'',8700,,'',8600,,''
'19N-H56N000S-80-S',35001,261050,,'',4700,,'',8800,,'',8700,,'',8600,,''
'19N-H56N100F-00-F1',35001,261400,,'',9100,,'',5100,,'',8700,,'',6950,,''
'19N-H56N200F-00-F2',35001,261400,,'',9100,,'',5100,,'',8700,,'',6950,,''
'19N-H56N300F-00-F3',35001,261400,,'',9100,,'',5100,,'',8700,,'',6950,,''
'19N-H56N400F-00-F4',35001,261400,,'',9100,,'',5100,,'',8700,,'',6950,,''
'19N-H54N000A-01-A',35503,253410,,'',7100,,'',2500,,'',2500,,'',7000,,'',2500,,'',7930,,'',3000,,''
'19N-H54N000I-01-I',35503,253200,,'',8500,,'',8500,,'',4500,,'',8500,,'',2600,,''
'19N-H54N000S-02-S',35503,253400,,'',8500,,'',8500,,'',4500,,'',7840,,'',7300,,''
'19N-H54N100F-01-F1',35503,253200,,'',8500,,'',8500,,'',4500,,'',8500,,'',2600,,''
'19N-H54N200F-02-F2',35503,253410,,'',7100,,'',2500,,'',2500,,'',7000,,'',2500,,'',7930,,'',3000,,''
'19N-H54N300F-01-F3',35503,253200,,'',8500,,'',8500,,'',4500,,'',8500,,'',2600,,''
'19N-H54N400F-01-F4',35503,253410,,'',7100,,'',2500,,'',2500,,'',7000,,'',2500,,'',7930,,'',3000,,''
'19N-H54N000A-01-A',36401,254800,,'',8900,,'',7100,,'',1000,,'',8500,,'',4400,,''
'19N-H54N000I-01-I',36401,254700,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'19N-H54N000S-02-S',36401,254840,,'',8360,,'',8500,,'',8500,,'',4420,,''
'19N-H54N100F-01-F1',36401,254700,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'19N-H54N200F-02-F2',36401,254800,,'',8900,,'',7100,,'',1000,,'',8500,,'',4400,,''
'19N-H54N300F-01-F3',36401,254700,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'19N-H54N400F-01-F4',36401,254800,,'',8900,,'',7100,,'',1000,,'',8500,,'',4400,,''
'19N-H57N000S-02-S',41001,151300,,'',1000,,'',2100,,'',5640,,'',880,,'',1600,,'',800,,'',1200,,'',1300,,'',4700,,'',1420,,'',800,,'',800,,'',1860,,'',7020,,'',3100,,'',7300,,''
'19N-H57N000S-02-S',43001,121120,,'',3000,,'',7080,,'',3120,,'',7100,,'',3300,,'',7300,,'',3300,,'',6400,,'',2200,,'',1080,,'',6100,,'',3200,,'',6440,,'',3200,,'',6960,,''
'19N-H59N000S-00-S',44501,154240,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,''