'20S-H56S000S-80-S',5102,182110,,''
'20S-H57S000A-02-A',5102,51340,,'',2900,,'',6900,,'',3070,,'',7100,,'',3200,,'',6700,,'',2200,,'',2100,,'',6130,,'',2200,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1100,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',500,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',400,,'',600,,'',4600,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',700,,'',800,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4970,,'',1300,,'',1300,,'',1400,,'',5400,,'',1000,,'',1000,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',2100,,'',2500,,'',6700,,'',3100,,''
'20S-H57S000I-02-I',5102,51440,,'',2900,,'',7000,,'',3100,,'',7270,,'',3200,,'',7100,,'',3130,,'',6700,,'',2500,,'',6400,,'',2500,,'',1700,,'',5800,,'',1600,,'',1500,,'',1500,,'',5300,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',4970,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',700,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',400,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1400,,'',1500,,'',6400,,'',2600,,'',6430,,'',2500,,'',6800,,'',2800,,'',3000,,'',7000,,''
'20S-H57S000S-96-S',5102,51410,,'',3300,,'',7100,,'',1700,,'',1000,,'',1000,,'',4900,,'',800,,'',630,,'',800,,'',900,,'',900,,'',700,,'',4900,,'',800,,'',600,,'',500,,'',600,,'',670,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4800,,'',900,,'',800,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',800,,'',800,,'',1000,,'',1000,,'',900,,'',4900,,'',700,,'',600,,'',600,,'',700,,'',700,,'',600,,'',530,,'',580,,'',500,,'',4500,,'',500,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',300,,'',4300,,'',300,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',400,,'',500,,'',400,,'',300,,'',400,,'',600,,'',500,,'',400,,'',500,,'',400,,'',400,,'',500,,'',600,,'',4600,,'',600,,'',490,,'',1000,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',700,,'',700,,'',900,,'',800,,'',800,,'',800,,'',4600,,'',600,,'',600,,'',700,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',1100,,'',1200,,'',1400,,'',1500,,'',5500,,'',2800,,'',6900,,'',2900,,'',7200,,'',3300,,''
'20S-H57S100F-01-F1',5102,51440,,'',2900,,'',7000,,'',3100,,'',7270,,'',3200,,'',7100,,'',3130,,'',6700,,'',2500,,'',6400,,'',2500,,'',1700,,'',5800,,'',1600,,'',1500,,'',1500,,'',5300,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',4970,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',700,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',400,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1400,,'',1500,,'',6400,,'',2600,,'',6430,,'',2500,,'',6800,,'',2800,,'',3000,,'',7000,,''
'20S-H57S200F-00-F2',5102,51440,,'',2900,,'',7000,,'',3100,,'',7270,,'',3200,,'',7100,,'',3130,,'',6700,,'',2500,,'',6400,,'',2500,,'',1700,,'',5800,,'',1600,,'',1500,,'',1500,,'',5300,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',4970,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',700,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',400,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1400,,'',1500,,'',6400,,'',2600,,'',6430,,'',2500,,'',6800,,'',2800,,'',3000,,'',7000,,''
'20S-H50S000A-85-A',11904,75220,,'',7500,,'',7600,,'',3600,,'',7880,,'',3700,,'',7700,,'',7900,,'',3800,,'',7800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7800,,'',3600,,'',7420,,'',7700,,'',3500,,''
'20S-H50S000I-85-I',11904,75220,,'',7600,,'',7600,,'',3700,,'',7880,,'',3700,,'',7700,,'',7800,,'',3700,,'',7800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7800,,'',3700,,'',7420,,'',7600,,'',3500,,''
'20S-H50S000S-82-S',11904,73350,,'',8000,,'',2760,,'',6590,,'',3000,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2800,,'',6800,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'20S-H50S100F-01-F1',11904,75220,,'',7600,,'',7600,,'',3700,,'',7880,,'',3700,,'',7700,,'',7800,,'',3700,,'',7800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7800,,'',3700,,'',7420,,'',7600,,'',3500,,''
'20S-H50S200F-01-F2',11904,75220,,'',7600,,'',7600,,'',3700,,'',7880,,'',3700,,'',7700,,'',7800,,'',3700,,'',7800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7800,,'',3700,,'',7420,,'',7600,,'',3500,,''
'20S-H55S000A-02-A',12903,63700,,'',8120,,'',3500,,'',7300,,'',3300,,'',7200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3430,,'',7200,,'',3000,,'',6800,,'',2800,,'',6700,,'',2700,,'',2600,,'',6700,,'',2600,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',5570,,'',1900,,'',1900,,'',6600,,'',2800,,'',6800,,'',2600,,'',6800,,'',2800,,'',7900,,'',4100,,'',8100,,'',8200,,''
'20S-H55S000I-02-I',12903,62850,,'',8000,,'',4000,,'',8000,,'',8400,,'',4100,,'',7500,,'',3100,,'',7100,,'',7500,,'',3100,,'',6800,,'',2200,,'',2200,,'',6300,,'',2300,,'',2400,,'',6400,,'',2500,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6700,,'',2600,,'',6670,,'',2700,,'',2000,,'',6200,,'',2600,,'',7900,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8200,,''
'20S-H55S000S-89-S',12903,62220,,'',3300,,'',7730,,'',7200,,'',3000,,'',6900,,'',2870,,'',6800,,'',2800,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',1600,,'',1200,,'',5130,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1600,,'',5600,,'',2200,,'',2200,,'',6200,,'',2600,,'',6770,,'',2700,,'',2100,,'',6800,,'',3100,,'',7100,,'',2930,,'',7000,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,''
'20S-H55S100F-01-F1',12903,62850,,'',8000,,'',4000,,'',8000,,'',8400,,'',4100,,'',7500,,'',3100,,'',7100,,'',7500,,'',3100,,'',6800,,'',2200,,'',2200,,'',6300,,'',2300,,'',2400,,'',6400,,'',2500,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6700,,'',2600,,'',6670,,'',2700,,'',2000,,'',6200,,'',2600,,'',7900,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8200,,''
'20S-H55S200F-01-F2',12903,62850,,'',8000,,'',4000,,'',8000,,'',8400,,'',4100,,'',7500,,'',3100,,'',7100,,'',7500,,'',3100,,'',6800,,'',2200,,'',2200,,'',6300,,'',2300,,'',2400,,'',6400,,'',2500,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6700,,'',2600,,'',6670,,'',2700,,'',2000,,'',6200,,'',2600,,'',7900,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8200,,''
'20S-H57S000A-02-A',36802,262000,,'',2100,,'',5900,,'',2910,,'',3000,,'',7400,,'',8120,,''
'20S-H57S000I-02-I',36802,261530,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20S-H57S000S-96-S',36802,261530,,'',3900,,'',9380,,'',9500,,'',7700,,''
'20S-H57S100F-01-F1',36802,261530,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20S-H57S200F-00-F2',36802,261530,,'',8500,,'',4500,,'',8500,,'',8500,,''