'20M-H59M000A-00-A',18501,55530,,'',7200,,'',3200,,'',7300,,'',7400,,'',3300,,'',7200,,'',2910,,'',6900,,'',2900,,'',6900,,'',3000,,'',7060,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3040,,'',7000,,'',3000,,'',6900,,'',2710,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2700,,'',6700,,'',3300,,'',7300,,''
'20M-H59M000A-01-A',18501,55550,,'',7200,,'',7300,,'',3200,,'',7260,,'',2900,,'',6800,,'',2730,,'',7060,,'',3100,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3100,,'',7100,,'',2900,,'',6840,,'',2800,,'',6800,,'',2800,,'',6770,,'',2800,,'',6800,,'',3000,,'',7000,,'',2940,,'',6900,,'',3000,,'',7000,,''
'20M-H59M000I-00-I',18501,55330,,'',7000,,'',3100,,'',7200,,'',7380,,'',3330,,'',7300,,'',3200,,'',7100,,'',3180,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7080,,'',2940,,'',2900,,'',6900,,'',2870,,'',6800,,'',2800,,'',6800,,'',2740,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,''
'20M-H59M000I-01-I',18501,55330,,'',7100,,'',3100,,'',7200,,'',7380,,'',3230,,'',7300,,'',3200,,'',7200,,'',3280,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7020,,'',3000,,'',6900,,'',2800,,'',2770,,'',6800,,'',2800,,'',6800,,'',2740,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,''
'20M-H59M000S-01-S',18501,60410,,'',3000,,'',7090,,'',3020,,'',6880,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',2900,,'',6800,,'',2800,,'',6840,,'',2800,,'',6760,,'',2700,,'',2700,,'',6640,,'',2680,,'',6700,,'',2920,,'',7100,,'',3100,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2770,,'',6900,,'',2900,,'',6800,,'',3220,,'',7400,,''
'20M-H59M000S-05-S',18501,60410,,'',3000,,'',7090,,'',3020,,'',6880,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',2900,,'',6800,,'',2800,,'',6840,,'',2800,,'',6760,,'',2700,,'',2700,,'',6640,,'',2680,,'',6700,,'',2920,,'',7100,,'',3100,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2770,,'',6900,,'',2900,,'',6800,,'',3220,,'',7400,,''
'20M-H59M000S-82-S',18501,60410,,'',3100,,'',7190,,'',3020,,'',6880,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6940,,'',2800,,'',6760,,'',2700,,'',2600,,'',6600,,'',2620,,'',6900,,'',2920,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2770,,'',6900,,'',2900,,'',6800,,'',3220,,'',7400,,''
'20M-H59M100F-01-F1',18501,55330,,'',7100,,'',3100,,'',7200,,'',7380,,'',3230,,'',7300,,'',3200,,'',7200,,'',3280,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7020,,'',3000,,'',6900,,'',2800,,'',2770,,'',6800,,'',2800,,'',6800,,'',2740,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,''
'20M-H59M200F-01-F2',18501,55330,,'',7100,,'',3100,,'',7200,,'',7380,,'',3230,,'',7300,,'',3200,,'',7200,,'',3280,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7020,,'',3000,,'',6900,,'',2800,,'',2770,,'',6800,,'',2800,,'',6800,,'',2740,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,''
'20M-H59M300F-01-F3',18501,55330,,'',7100,,'',3100,,'',7200,,'',7380,,'',3230,,'',7300,,'',3200,,'',7200,,'',3280,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7020,,'',3000,,'',6900,,'',2800,,'',2770,,'',6800,,'',2800,,'',6800,,'',2740,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,''
'20M-H54M000A-02-A',36401,255740,,'',8900,,'',7100,,'',1000,,'',8500,,'',4400,,''
'20M-H54M000A-19-A',36401,255740,,'',8900,,'',7100,,'',1000,,'',8500,,'',4400,,''
'20M-H54M000I-02-I',36401,255640,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'20M-H54M000I-19-I',36401,255640,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'20M-H54M000S-20-S',36401,255910,,'',8500,,'',8230,,'',8400,,'',4500,,''
'20M-H54M000S-46-S',36401,255910,,'',8500,,'',8230,,'',8400,,'',4500,,''
'20M-H54M100F-19-F1',36401,255640,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'20M-H54M200F-19-F2',36401,255640,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'20M-H54M300F-20-F3',36401,255640,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''