'20N-H50NV02S-83-S',6802,84700,,''
'20N-H60N300F-02-F3',6802,53850,,'',7400,,'',3300,,'',7700,,'',7800,,'',3700,,'',7900,,'',3700,,'',7700,,'',7700,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',2900,,'',6800,,'',3100,,'',7300,,'',7200,,'',3200,,''
'20N-H60N400F-03-F4',6802,54330,,'',7500,,'',3400,,'',7300,,'',3400,,'',7800,,'',7700,,'',3400,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6300,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2700,,'',6700,,'',2600,,'',6700,,'',2800,,'',6900,,'',3000,,'',2500,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2900,,'',6900,,''
'20N-H60NV02I-80-I',6802,53850,,'',7400,,'',3300,,'',7700,,'',7800,,'',3700,,'',7900,,'',3700,,'',7700,,'',7700,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',2900,,'',6800,,'',3100,,'',7300,,'',7200,,'',3200,,''
'20N-H60NV02S-83-S',6802,55250,,'',6000,,'',2900,,'',7250,,'',3400,,'',6800,,'',9600,,'',1900,,'',2200,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2400,,'',2200,,'',6200,,'',2100,,'',1700,,'',6800,,'',2800,,'',6600,,'',2500,,'',6700,,'',2700,,'',6700,,'',2500,,'',2600,,'',6600,,'',2600,,'',6900,,'',3100,,'',7100,,'',3500,,'',7500,,'',7400,,'',3400,,''
'20N-H60N300F-02-F3',37602,262050,,'',8500,,'',4500,,'',8160,,'',8500,,''
'20N-H60N400F-03-F4',37602,270350,,'',4400,,'',8500,,'',8500,,''
'20N-H60NV02I-80-I',37602,262050,,'',8500,,'',4500,,'',8160,,'',8500,,''
'20N-H60NV02S-83-S',37602,261750,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20N-H50NV02S-83-S',46802,164150,,'',7000,,''
'20N-H60NV02S-83-S',46802,70250,,'',3500,,'',6800,,'',2400,,'',2400,,'',6500,,'',2900,,'',6800,,'',2800,,'',6700,,'',2600,,'',6500,,'',2700,,'',2900,,'',6900,,'',3100,,'',7000,,'',2900,,'',6700,,'',1600,,'',7100,,'',1600,,'',2900,,'',7100,,'',1500,,'',1700,,'',5300,,'',3000,,'',6900,,'',2900,,''
'20N-H50N300F-03-F3',47002,60800,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',2400,,'',6200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6030,,'',2000,,'',1900,,'',6100,,'',2100,,'',2100,,'',6000,,'',1700,,'',1400,,'',1300,,'',5300,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1700,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',6300,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6970,,''
'20N-H50N400F-03-F4',47002,60800,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',2400,,'',6200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6030,,'',2000,,'',1900,,'',6100,,'',2100,,'',2100,,'',6000,,'',1700,,'',1400,,'',1300,,'',5300,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1700,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',6300,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,''
'20N-H50NV02I-01-I',47002,60600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',2300,,'',6100,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',2200,,'',6500,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,''
'20N-H50NV02S-83-S',47002,60500,,'',2700,,'',2000,,'',5800,,'',2030,,'',2100,,'',5800,,'',1800,,'',1800,,'',6100,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2200,,'',1900,,'',6000,,'',1500,,'',1500,,'',1400,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1300,,'',1200,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',800,,'',5000,,'',800,,'',800,,'',700,,'',900,,'',900,,'',1000,,'',5200,,'',1200,,'',1200,,'',1300,,'',1170,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6300,,'',2400,,'',6600,,'',2900,,'',6900,,'',3000,,'',7000,,''