'21S-H56S000A-00-A',11002,61720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7280,,'',3400,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6800,,'',2900,,'',6710,,'',2600,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',5800,,'',2000,,'',2400,,'',6600,,'',2800,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',2700,,'',6510,,'',2700,,'',6700,,'',2700,,'',6600,,'',2300,,''
'21S-H56S000A-01-A',11002,61720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7280,,'',3400,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6800,,'',2900,,'',6710,,'',2600,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',5800,,'',2000,,'',2400,,'',6600,,'',2800,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',2700,,'',6510,,'',2700,,'',6700,,'',2700,,'',6600,,'',2300,,''
'21S-H56S000I-00-I',11002,65010,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7190,,'',3400,,'',7300,,'',3100,,'',6900,,'',3000,,'',6800,,'',2600,,'',2400,,'',6200,,'',2200,,'',2010,,'',6000,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',3100,,'',7100,,'',3300,,'',7300,,'',2800,,'',6700,,''
'21S-H56S000I-01-I',11002,65010,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7190,,'',3400,,'',7300,,'',3100,,'',6900,,'',3000,,'',6800,,'',2600,,'',2400,,'',6200,,'',2200,,'',2010,,'',6000,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',3100,,'',7100,,'',3300,,'',7300,,'',2800,,'',6700,,''
'21S-H56S000S-80-S',11002,60310,,'',3090,,'',7700,,'',2040,,'',7100,,'',3000,,'',2660,,'',7300,,'',10000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',2800,,'',6700,,'',2800,,'',3000,,'',7300,,'',6900,,'',2900,,'',2800,,'',6000,,'',1500,,'',1200,,'',1010,,'',5000,,'',1300,,'',1400,,'',1900,,'',5900,,'',1900,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,''
'21S-H56S000S-83-S',11002,60310,,'',3090,,'',7700,,'',2040,,'',7100,,'',3000,,'',2660,,'',7300,,'',10000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',2800,,'',6700,,'',2800,,'',3000,,'',7300,,'',6900,,'',2900,,'',2800,,'',6000,,'',1500,,'',1200,,'',1010,,'',5000,,'',1300,,'',1400,,'',1900,,'',5900,,'',1900,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,''
'21S-H56S100F-00-F1',11002,65010,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7190,,'',3400,,'',7300,,'',3100,,'',6900,,'',3000,,'',6800,,'',2600,,'',2400,,'',6200,,'',2200,,'',2010,,'',6000,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',3100,,'',7100,,'',3300,,'',7300,,'',2800,,'',6700,,''
'21S-H56S200F-01-F2',11002,65010,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7190,,'',3400,,'',7300,,'',3100,,'',6900,,'',3000,,'',6800,,'',2600,,'',2400,,'',6200,,'',2200,,'',2010,,'',6000,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',3100,,'',7100,,'',3300,,'',7300,,'',2800,,'',6700,,''
'21S-H60S000S-81-S',11002,100200,,''
'21S-H60S000S-84-S',11002,100200,,''
'21S-H56S000S-80-S',49502,60550,,'',3390,,'',6800,,'',1480,,'',1290,,'',1400,,'',6500,,'',2630,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2700,,'',7100,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',6900,,'',2900,,'',6910,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,''
'21S-H56S000S-83-S',49502,60550,,'',3390,,'',6800,,'',1480,,'',1290,,'',1400,,'',6500,,'',2630,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2700,,'',7100,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',6900,,'',2900,,'',6910,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,''
