'21S-H54S000A-01-A',2602,51130,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',6930,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,''
'21S-H54S000I-01-I',2602,51130,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H54S000S-85-S',2602,51100,,'',3200,,'',5930,,'',2800,,'',2900,,'',7270,,'',7100,,'',2800,,'',6930,,'',3000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3270,,'',7300,,'',3300,,'',7100,,'',2930,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21S-H54S000S-86-S',2602,51100,,'',3200,,'',5930,,'',2800,,'',2900,,'',7270,,'',7100,,'',2800,,'',6930,,'',3000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3270,,'',7300,,'',3300,,'',7100,,'',2930,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21S-H54S100F-06-F1',2602,51130,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H54S200F-11-F2',2602,51130,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H59S000A-80-A',18502,52410,,'',3300,,'',7300,,'',7300,,'',3330,,'',7300,,'',3300,,'',7200,,'',3100,,'',7170,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',6500,,'',2400,,'',6400,,'',2400,,'',7300,,'',3300,,'',7100,,'',2830,,'',7100,,'',3000,,'',7300,,'',2970,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2930,,'',7200,,'',3200,,''
'21S-H59S000I-81-I',18502,52410,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',2800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',7400,,'',3100,,'',7100,,'',7100,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',2930,,'',6900,,'',3000,,''
'21S-H59S000S-83-S',18502,52040,,'',2900,,'',7090,,'',3000,,'',6970,,'',700,,'',300,,'',800,,'',800,,'',800,,'',5700,,'',1800,,'',2600,,'',6700,,'',3000,,'',7110,,'',3300,,'',7300,,'',7100,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2700,,'',6800,,'',2800,,'',6890,,'',2710,,'',6900,,'',3000,,'',7100,,'',3130,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',3200,,'',6770,,'',3000,,'',7000,,'',3100,,'',7230,,'',3300,,''
'21S-H59S000S-86-S',18502,52040,,'',2900,,'',7090,,'',3000,,'',6970,,'',700,,'',300,,'',800,,'',800,,'',800,,'',5700,,'',1800,,'',2600,,'',6700,,'',3000,,'',7110,,'',3300,,'',7300,,'',7100,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2700,,'',6800,,'',2800,,'',6890,,'',2710,,'',6900,,'',3000,,'',7100,,'',3130,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',3200,,'',6770,,'',3000,,'',7000,,'',3100,,'',7230,,'',3300,,''
'21S-H59S100F-00-F1',18502,52410,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',2800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',7400,,'',3100,,'',7100,,'',7100,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',2930,,'',6900,,'',3000,,''
'21S-H59S200F-00-F2',18502,52410,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',2800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',7400,,'',3100,,'',7100,,'',7100,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',2930,,'',6900,,'',3000,,''
'21S-H54S000A-01-A',36202,261340,,'',8800,,'',4500,,'',8500,,'',8200,,''
'21S-H54S000I-01-I',36202,261340,,'',4500,,'',8500,,'',8500,,'',8500,,''
'21S-H54S000S-85-S',36202,261240,,'',4500,,'',8500,,'',8710,,'',8500,,''
'21S-H54S000S-86-S',36202,261240,,'',4500,,'',8500,,'',8710,,'',8500,,''
'21S-H54S100F-06-F1',36202,261340,,'',4500,,'',8500,,'',8500,,'',8500,,''
'21S-H54S200F-11-F2',36202,261340,,'',4500,,'',8500,,'',8500,,'',8500,,''
