'23M-H58M000A-05-A',1902,52700,,'',2,2100,,'',1,6200,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2200,,'',2,2100,,'',1,6200,,'',2,1900,,'',1,2200,,'',2,5900,,'',1,2200,,'',2,1900,,'',1,6200,,'',2,1900,,'',1,6200,,'',2,2000,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2300,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2000,,'',2,2000,,'',1,6100,,'',2,2200,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,6200,,'',1,2100,,'',2,2100,,'',1,6000,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2200,,'',1,6000,,'',2,2200,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2100,,'',1
'23M-H58M000I-04-I',1902,52600,,'',1,2100,,'',2,6200,,'',1,2100,,'',2,2200,,'',1,6100,,'',2,2200,,'',1,2100,,'',2,6200,,'',1,2100,,'',2,6200,,'',1,2100,,'',2,2200,,'',1,6100,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2200,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2200,,'',1,6100,,'',2,2100,,'',1,2200,,'',2,6100,,'',1,2200,,'',2,2100,,'',1,6200,,'',2,2100,,'',1,2200,,'',2,6100,,'',1,2200,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,6200,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2200,,'',1,2000,,'',2,6100,,'',1,2200,,'',2,2100,,'',1,6100,,'',2,2100,,'',1
'23M-H58M000S-84-S',1902,52500,,'',1,2100,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6300,,'',2,2100,,'',1,6400,,'',2,2100,,'',1,2400,,'',2,6100,,'',1,2200,,'',2,2200,,'',1,6100,,'',2,2200,,'',1,2100,,'',2,6200,,'',1,2100,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2100,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,6200,,'',2,2300,,'',1,2200,,'',2,6300,,'',1,2200,,'',2,2300,,'',1,6200,,'',2,2100,,'',1,2100,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6100,,'',1,2100,,'',2,6100,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,8200,,'',1
'23M-H58M100F-06-F1',1902,52600,,'',1,2100,,'',2,6200,,'',1,2100,,'',2,2200,,'',1,6100,,'',2,2200,,'',1,2100,,'',2,6200,,'',1,2100,,'',2,6200,,'',1,2100,,'',2,2200,,'',1,6100,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2200,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2200,,'',1,6100,,'',2,2100,,'',1,2200,,'',2,6100,,'',1,2200,,'',2,2100,,'',1,6200,,'',2,2100,,'',1,2200,,'',2,6100,,'',1,2200,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,6200,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2200,,'',1,2000,,'',2,6100,,'',1,2200,,'',2,2100,,'',1,6100,,'',2,2100,,'',1
'23M-H58M200F-03-F2',1902,52600,,'',1,2100,,'',2,6200,,'',1,2100,,'',2,2200,,'',1,6100,,'',2,2200,,'',1,2100,,'',2,6200,,'',1,2100,,'',2,6200,,'',1,2100,,'',2,2200,,'',1,6100,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2200,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2200,,'',1,6100,,'',2,2100,,'',1,2200,,'',2,6100,,'',1,2200,,'',2,2100,,'',1,6200,,'',2,2100,,'',1,2200,,'',2,6100,,'',1,2200,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,6200,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2200,,'',1,2000,,'',2,6100,,'',1,2200,,'',2,2100,,'',1,6100,,'',2,2100,,'',1
'23M-H58M300F-02-F3',1902,52600,,'',1,2100,,'',2,6200,,'',1,2100,,'',2,2200,,'',1,6100,,'',2,2200,,'',1,2100,,'',2,6200,,'',1,2100,,'',2,6200,,'',1,2100,,'',2,2200,,'',1,6100,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2200,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2200,,'',1,6100,,'',2,2100,,'',1,2200,,'',2,6100,,'',1,2200,,'',2,2100,,'',1,6200,,'',2,2100,,'',1,2200,,'',2,6100,,'',1,2200,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,6200,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2200,,'',1,2000,,'',2,6100,,'',1,2200,,'',2,2100,,'',1,6100,,'',2,2100,,'',1
'23M-H55M000A-03-A',36303,251000,,'',1,2500,,'',2,2200,,'',1,6000,,'',1,1000,,'',2,900,,'',1,800,,'',1,900,,'',2,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,1100,,'',2,5200,,'',1,2100,,'',1,2500,,'',1,6700,,'',1
'23M-H55M000I-03-I',36303,244200,,'',1,8700,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8300,,'',1,8500,,'',1
'23M-H55M000S-82-S',36303,244600,,'',1,8300,,'',2,8500,,'',1,4500,,'',2,8500,,'',1,8300,,'',1,8200,,'',1
'23M-H55M000S-82-SV',36303,262900,,'',2,1500,,'',2,7000,,'',2,1500,,'',2
'23M-H55M100F-03-F1',36303,244200,,'',1,8700,,'',1,8500,,'',2,4500,,'',1,8400,,'',2,8300,,'',1,8500,,'',2
'23M-H55M200F-03-F2',36303,244200,,'',1,8700,,'',1,8500,,'',2,4500,,'',1,8400,,'',2,8300,,'',1,8500,,'',2
'23M-H55M300F-03-F3',36303,244200,,'',1,8700,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,8300,,'',1,8500,,'',1
