'21S-H56S000A-00-A',35402,261330,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'21S-H56S000A-01-A',35402,261330,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'21S-H56S000I-00-I',35402,261330,,'',4500,,'',8220,,'',8500,,'',8500,,''
'21S-H56S000I-01-I',35402,261330,,'',4500,,'',8220,,'',8500,,'',8500,,''
'21S-H56S000S-80-S',35402,261630,,'',8420,,'',4500,,'',8600,,'',8600,,''
'21S-H56S000S-83-S',35402,261630,,'',8420,,'',4500,,'',8600,,'',8600,,''
'21S-H56S100F-00-F1',35402,261330,,'',3000,,'',7000,,'',3000,,'',8500,,'',8220,,''
'21S-H56S200F-01-F2',35402,261330,,'',3000,,'',7000,,'',3000,,'',8500,,'',8220,,''
'21S-H56S000A-00-A',35602,263420,,'',2000,,'',6000,,'',2000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1200,,'',1100,,'',5100,,'',1200,,'',1300,,''
'21S-H56S000A-01-A',35602,263420,,'',2000,,'',6000,,'',2000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1200,,'',1100,,'',5100,,'',1200,,'',1300,,''
'21S-H56S000I-00-I',35602,262620,,'',9100,,'',4200,,'',8700,,'',8400,,''
'21S-H56S000I-01-I',35602,262620,,'',9100,,'',4200,,'',8700,,'',8400,,''
'21S-H56S000S-80-S',35602,262940,,'',8200,,'',4500,,'',6400,,'',2300,,'',6400,,'',2200,,''
'21S-H56S000S-80-SV',35602,265040,,'',8100,,'',1200,,'',6400,,'',2400,,'',2400,,''
'21S-H56S000S-83-S',35602,262940,,'',8200,,'',4500,,'',6400,,'',2300,,'',6400,,'',2200,,''
'21S-H56S000S-83-SV',35602,265040,,'',8100,,'',1200,,'',6400,,'',2400,,'',2400,,''
'21S-H56S100F-00-F1',35602,263420,,'',2000,,'',6000,,'',2000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,''
'21S-H56S200F-01-F2',35602,263420,,'',2000,,'',6000,,'',2000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,''
