'20S-H54S000A-01-A',3204,52010,,'',2900,,'',7000,,'',3040,,'',7300,,'',3000,,'',6300,,'',1900,,'',1700,,'',5600,,'',1600,,'',2000,,'',6000,,'',2180,,'',2000,,'',6000,,'',2100,,'',1680,,'',1600,,'',5500,,'',1400,,'',1300,,'',1400,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1700,,'',1700,,'',1400,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',5800,,'',1900,,'',1900,,'',1740,,'',6000,,'',2200,,'',6300,,'',2100,,'',2300,,'',6500,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3160,,'',7000,,'',3300,,'',7000,,'',2900,,''
'20S-H54S000I-01-I',3204,51540,,'',3200,,'',7170,,'',3200,,'',7000,,'',3000,,'',7000,,'',2640,,'',6600,,'',2400,,'',2100,,'',6000,,'',2000,,'',1700,,'',5600,,'',1600,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1500,,'',5800,,'',1800,,'',1600,,'',5600,,'',1800,,'',1900,,'',1900,,'',5900,,'',2000,,'',2400,,'',6400,,'',2120,,'',6200,,'',2100,,'',2000,,'',6000,,'',2800,,'',6900,,'',3200,,'',7300,,'',3300,,'',6870,,'',3000,,'',6900,,'',2800,,'',6800,,''
'20S-H54S000S-80-S',3204,51850,,'',2500,,'',1600,,'',5300,,'',1000,,'',1900,,'',980,,'',5000,,'',900,,'',920,,'',700,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1580,,'',900,,'',900,,'',5000,,'',1100,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',900,,'',1000,,'',5100,,'',1000,,'',2000,,'',1200,,'',4980,,'',940,,'',1000,,'',900,,'',1000,,'',900,,'',600,,'',5500,,'',700,,'',800,,'',1000,,'',900,,'',1300,,'',5500,,'',1500,,'',1600,,'',6060,,'',2600,,'',2440,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',2800,,'',6710,,'',3000,,'',7000,,'',3000,,'',6800,,''
'20S-H54S100F-01-F1',3204,51540,,'',3200,,'',7170,,'',3200,,'',7000,,'',3000,,'',7000,,'',2640,,'',6600,,'',2400,,'',2100,,'',6000,,'',2000,,'',1700,,'',5600,,'',1600,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1500,,'',5800,,'',1800,,'',1600,,'',5600,,'',1800,,'',1900,,'',1900,,'',5900,,'',2000,,'',2400,,'',6400,,'',2120,,'',6200,,'',2100,,'',2000,,'',6000,,'',2800,,'',6900,,'',3200,,'',7300,,'',3300,,'',6870,,'',3000,,'',6900,,'',2800,,'',6800,,''
'20S-H54S200F-01-F2',3204,51540,,'',3200,,'',7170,,'',3200,,'',7000,,'',3000,,'',7000,,'',2640,,'',6600,,'',2400,,'',2100,,'',6000,,'',2000,,'',1700,,'',5600,,'',1600,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1500,,'',5800,,'',1800,,'',1600,,'',5600,,'',1800,,'',1900,,'',1900,,'',5900,,'',2000,,'',2400,,'',6400,,'',2120,,'',6200,,'',2100,,'',2000,,'',6000,,'',2800,,'',6900,,'',3200,,'',7300,,'',3300,,'',6870,,'',3000,,'',6900,,'',2800,,'',6800,,''
'20S-H55S000S-89-S',3204,63250,,'',20080,,''
'20S-H57S000S-96-S',3204,160250,,''
'20S-H59S000S-81-S',13104,90020,,'',3100,,'',7100,,'',2500,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,''
'20S-H54S000A-01-A',35302,253300,,'',8500,,'',8500,,'',4300,,'',8500,,''
'20S-H54S000I-01-I',35302,253100,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20S-H54S000S-80-S',35302,253000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20S-H54S100F-01-F1',35302,253100,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20S-H54S200F-01-F2',35302,253100,,'',8500,,'',8500,,'',4500,,'',8500,,''