'22N-H54NV20A-80-A',4301,64210,,'',7500,,'',3600,,'',7800,,'',7600,,'',3600,,'',7400,,'',3500,,'',7400,,'',3300,,'',7200,,'',7100,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2800,,'',6800,,'',2900,,'',7000,,'',3200,,'',6800,,'',2900,,'',6700,,'',3000,,'',9500,,'',9600,,'',9700,,'',9590,,''
'22N-H54NV20A-80-I',4301,71700,,'',3100,,'',7200,,'',3400,,'',7400,,'',7600,,'',3500,,'',7500,,'',3300,,'',7300,,'',3200,,'',7210,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2800,,'',6800,,'',2900,,'',6600,,'',2800,,'',6800,,'',3000,,'',7000,,'',3300,,'',8800,,'',9090,,'',9400,,'',9400,,''
'22N-H54NV20S-80-S',4301,61510,,'',2500,,'',6900,,'',3500,,'',7500,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',7000,,'',3000,,'',2700,,'',6800,,'',2800,,'',6900,,'',3200,,'',7000,,'',3100,,'',8000,,'',8600,,'',8930,,'',9800,,'',10000,,''
'22N-H54NV20A-80-A',4901,61510,,'',3000,,'',7000,,'',3000,,'',7510,,'',3200,,'',6900,,'',2700,,'',6600,,'',2700,,'',6800,,'',2800,,'',6400,,'',2300,,'',2500,,'',6600,,'',2800,,'',6800,,'',2000,,'',2000,,'',5600,,'',1600,,'',1600,,'',1600,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',1800,,'',1800,,'',1600,,'',5800,,'',2900,,'',6990,,'',2600,,'',7100,,''
'22N-H54NV20A-80-I',4901,61320,,'',2800,,'',6900,,'',2800,,'',7100,,'',3100,,'',7100,,'',3000,,'',6100,,'',2100,,'',2300,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3100,,'',6800,,'',2100,,'',2100,,'',6100,,'',1900,,'',1500,,'',5500,,'',1500,,'',1190,,'',1400,,'',5500,,'',1500,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1180,,'',1100,,'',1000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6700,,'',2700,,'',7300,,'',3000,,'',6600,,'',2500,,''
'22N-H54NV20S-80-S',4901,60610,,'',2000,,'',1600,,'',7500,,'',1600,,'',2100,,'',6210,,'',2000,,'',6400,,'',2500,,'',2100,,'',6900,,'',2810,,'',7000,,'',2900,,'',6700,,'',2200,,'',2100,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1510,,'',5400,,'',1400,,'',1300,,'',700,,'',800,,'',5300,,'',1400,,'',700,,'',600,,'',700,,'',700,,'',1090,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',600,,'',400,,'',600,,'',500,,'',500,,'',500,,'',800,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',4800,,'',900,,'',700,,'',1000,,'',1300,,'',1500,,'',5400,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1300,,'',2690,,'',6700,,'',2900,,'',7090,,'',3300,,''
'22N-H55NV20S-80-S',4901,160040,,'',1300,,''
'22N-H57NV20S-02-S',4901,165340,,''
'22N-H58NV20S-84-S',4901,70110,,''
'22N-H54NV20A-80-A',35301,271030,,'',4500,,'',8500,,'',7900,,''
'22N-H54NV20A-80-I',35301,262230,,'',8500,,'',4700,,'',8300,,'',8000,,''
'22N-H54NV20S-80-S',35301,262230,,'',8500,,'',4500,,'',8500,,'',8100,,''
'22N-H54NV20S-80-S',44801,152140,,'',3000,,'',7200,,'',2500,,'',5800,,'',1700,,'',1700,,'',1100,,'',5000,,'',1100,,'',1200,,'',1600,,'',6800,,'',2900,,''
