'21M-H58M000A-00-A',18001,50220,,'',3000,,'',7100,,'',3200,,'',7100,,'',2900,,'',7000,,'',3020,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7280,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6600,,'',2500,,'',6400,,'',2400,,'',6890,,'',2800,,''
'21M-H58M000I-00-I',18001,53220,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',7200,,'',3100,,'',7100,,'',2700,,'',2200,,''
'21M-H58M000S-80-S',18001,50220,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',900,,'',5200,,'',1220,,'',1400,,'',1400,,'',6000,,'',900,,'',2200,,'',1800,,'',5700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',1600,,'',6300,,'',2200,,'',6000,,'',1500,,'',1900,,'',1900,,'',6100,,'',2000,,'',1900,,'',5900,,'',1800,,'',2000,,'',5810,,'',2000,,'',2100,,'',6000,,'',1900,,'',1900,,'',5900,,'',1890,,'',2100,,'',6200,,'',2280,,'',2200,,'',6200,,'',2100,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2500,,''
'21M-H58M100F-00-F1',18001,53220,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',7200,,'',3100,,'',7100,,'',2700,,'',2200,,''
'21M-H58M200F-00-F2',18001,53220,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',7200,,'',3100,,'',7100,,'',2700,,'',2200,,''
'21M-H58M300F-00-F3',18001,53220,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',7200,,'',3100,,'',7100,,'',2700,,'',2200,,''
'21M-H58M000A-00-A',36504,252100,,'',3500,,'',7300,,'',7600,,'',3300,,'',7200,,'',3200,,''
'21M-H58M000I-00-I',36504,252100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'21M-H58M000S-80-S',36504,252100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4010,,''
'21M-H58M100F-00-F1',36504,252100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'21M-H58M200F-00-F2',36504,252100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'21M-H58M300F-00-F3',36504,252100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
