'21M-H60M000A-16-A',6801,61520,,'',3400,,'',7600,,'',7600,,'',3300,,'',6900,,'',2920,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,'',7300,,'',3300,,'',7280,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2200,,'',2200,,''
'21M-H60M000A-80-A',6801,61520,,'',3400,,'',7600,,'',7600,,'',3300,,'',6900,,'',2920,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,'',7300,,'',3300,,'',7280,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2200,,'',2200,,''
'21M-H60M000I-80-I',6801,61300,,'',3600,,'',7500,,'',3500,,'',7320,,'',2700,,'',6700,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7180,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',2900,,'',6800,,'',2700,,'',2800,,'',7000,,'',2500,,''
'21M-H60M000I-81-I',6801,61300,,'',3600,,'',7500,,'',3500,,'',7320,,'',2700,,'',6700,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7180,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',2900,,'',6800,,'',2700,,'',2800,,'',7000,,'',2500,,''
'21M-H60M000S-80-S',6801,45520,,'',6800,,'',2900,,'',7500,,'',7520,,'',3600,,'',7100,,'',3000,,'',7000,,'',1900,,'',2700,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',3260,,'',7200,,'',3200,,'',6900,,'',2800,,'',6840,,'',3000,,'',6800,,'',2780,,'',6500,,'',2600,,'',6600,,'',2900,,'',7100,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3200,,'',7400,,'',7300,,''
'21M-H60M100F-80-F1',6801,61520,,'',3400,,'',7600,,'',7600,,'',3300,,'',6900,,'',2920,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,'',7300,,'',3300,,'',7280,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2200,,'',2200,,''
'21M-H60M200F-80-F2',6801,61520,,'',3400,,'',7600,,'',7600,,'',3300,,'',6900,,'',2920,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,'',7300,,'',3300,,'',7280,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2200,,'',2200,,''
'21M-H60M300F-80-F3',6801,61520,,'',3400,,'',7600,,'',7600,,'',3300,,'',6900,,'',2920,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,'',7300,,'',3300,,'',7280,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2200,,'',2200,,''
'21M-H60M000A-16-A',37601,244840,,'',8500,,'',8590,,'',8500,,'',4500,,''
'21M-H60M000A-80-A',37601,244840,,'',8500,,'',8590,,'',8500,,'',4500,,''
'21M-H60M000I-80-I',37601,244840,,'',8500,,'',8500,,'',8500,,'',4500,,''
'21M-H60M000I-81-I',37601,244840,,'',8500,,'',8500,,'',8500,,'',4500,,''
'21M-H60M000S-80-S',37601,244840,,'',8500,,'',8500,,'',8500,,'',4500,,''
'21M-H60M100F-80-F1',37601,244840,,'',8500,,'',8500,,'',8500,,'',4500,,''
'21M-H60M200F-80-F2',37601,244840,,'',8500,,'',8500,,'',8500,,'',4500,,''
'21M-H60M300F-80-F3',37601,244840,,'',8500,,'',8500,,'',8500,,'',4500,,''
