'20M-H54M000A-19-A',18702,45850,,'',6900,,'',3000,,'',7000,,'',2900,,'',6000,,'',1960,,'',2000,,'',5900,,'',1800,,'',1800,,'',5700,,'',1600,,'',1700,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',1900,,'',5810,,'',2100,,'',1800,,'',5900,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',6300,,'',2700,,'',6800,,'',2700,,'',6500,,'',2000,,'',3000,,'',6500,,'',2900,,'',7190,,'',3200,,'',7300,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',7000,,''
'20M-H54M000I-02-I',18702,45550,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',2000,,'',2000,,'',6170,,'',2300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7300,,'',3290,,'',7100,,'',3200,,'',7200,,'',3100,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H54M000I-19-I',18702,45550,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',2000,,'',6000,,'',2400,,'',6570,,'',2400,,'',2500,,'',6400,,'',2300,,'',6300,,'',2400,,'',2600,,'',6600,,'',2600,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',2100,,'',6100,,'',2000,,'',3000,,'',7200,,'',7300,,'',3290,,'',7100,,'',3200,,'',7200,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',2600,,'',6800,,'',2740,,'',7300,,'',7300,,'',3300,,'',6900,,''
'20M-H54M000S-20-S',18702,45810,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',810,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',890,,'',800,,'',800,,'',900,,'',5000,,'',1300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1400,,'',5510,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',2600,,'',6500,,'',2800,,'',6800,,'',3000,,'',6900,,'',3120,,'',6780,,'',2700,,'',6900,,'',2900,,'',2900,,'',6890,,'',2840,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',7200,,'',3200,,'',6700,,''
'20M-H54M100F-19-F1',18702,45550,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',2000,,'',6000,,'',2400,,'',6570,,'',2400,,'',2500,,'',6400,,'',2300,,'',6300,,'',2400,,'',2600,,'',6600,,'',2600,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',2100,,'',6100,,'',2000,,'',3000,,'',7200,,'',7300,,'',3290,,'',7100,,'',3200,,'',7200,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',2600,,'',6800,,'',2740,,'',7300,,'',7300,,'',3300,,'',6900,,''
'20M-H54M200F-19-F2',18702,45550,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',2000,,'',6000,,'',2400,,'',6570,,'',2400,,'',2500,,'',6400,,'',2300,,'',6300,,'',2400,,'',2600,,'',6600,,'',2600,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',2100,,'',6100,,'',2000,,'',3000,,'',7200,,'',7300,,'',3290,,'',7100,,'',3200,,'',7200,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',2600,,'',6800,,'',2740,,'',7300,,'',7300,,'',3300,,'',6900,,''
'20M-H54M300F-20-F3',18702,45550,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',2000,,'',6000,,'',2400,,'',6570,,'',2400,,'',2500,,'',6400,,'',2300,,'',6300,,'',2400,,'',2600,,'',6600,,'',2600,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',2100,,'',6100,,'',2000,,'',3000,,'',7200,,'',7300,,'',3290,,'',7100,,'',3200,,'',7200,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',2600,,'',6800,,'',2740,,'',7300,,'',7300,,'',3300,,'',6900,,''
'20M-H54M000A-19-A',36202,255840,,'',8800,,'',8500,,'',8500,,'',4200,,''
'20M-H54M000I-02-I',36202,255840,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H54M000I-19-I',36202,255840,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H54M000S-20-S',36202,255640,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H54M100F-19-F1',36202,255840,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H54M200F-19-F2',36202,255840,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H54M300F-20-F3',36202,255840,,'',8500,,'',8500,,'',8500,,'',4500,,''