'24J-H50J000S-82-S',20202,142600,,'',1
'24J-H50JV00S-84-S',20202,142600,,'',1
'24J-H60J000A-80-A',20202,61250,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1600,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',2,7200,,'',1,3100,,'',1,6100,,'',1,2090,,'',1,2200,,'',2,6200,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,6800,,'',2,2500,,'',1,2500,,'',2,6700,,'',1,2700,,'',1,6500,,'',2,2500,,'',1,6400,,'',1,2500,,'',1,2600,,'',1,6700,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',2
'24J-H60J000I-80-I',20202,61340,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1
'24J-H60J000S-80-S',20202,55550,,'',1,7300,,'',1,7250,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,2600,,'',1,6250,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2300,,'',1,2300,,'',1,6050,,'',1,3300,,'',1,6400,,'',1,2410,,'',1,2700,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,2890,,'',1,6850,,'',1,2700,,'',1,6800,,'',1,2790,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7100,,'',1,3300,,'',2,7300,,'',1
'24J-H60JV00A-81-A',20202,61250,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1600,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',2,7200,,'',1,3100,,'',1,6100,,'',1,2090,,'',1,2200,,'',2,6200,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,6800,,'',2,2500,,'',1,2500,,'',2,6700,,'',1,2700,,'',1,6500,,'',2,2500,,'',1,6400,,'',1,2500,,'',1,2600,,'',1,6700,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',2
'24J-H60JV00I-81-I',20202,61340,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1
'24J-H60JV00S-80-S',20202,55550,,'',1,7300,,'',1,7250,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,2600,,'',1,6250,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2300,,'',1,2300,,'',1,6050,,'',1,3300,,'',1,6400,,'',1,2410,,'',1,2700,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,2890,,'',1,6850,,'',1,2700,,'',1,6800,,'',1,2790,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7100,,'',1,3300,,'',2,7300,,'',1
'24J-H60J000A-80-A',37802,265500,,'',1,9300,,'',1,8800,,'',1
'24J-H60J000I-80-I',37802,265500,,'',1,9100,,'',1,9000,,'',1
'24J-H60J000S-80-S',37802,265410,,'',1,8800,,'',1,9500,,'',1
'24J-H60JV00A-81-A',37802,265500,,'',1,9300,,'',1,8800,,'',1
'24J-H60JV00I-81-I',37802,265500,,'',1,9100,,'',1,9000,,'',1
'24J-H60JV00S-80-S',37802,265410,,'',1,8800,,'',1,9500,,'',1
'24J-H50J000S-82-S',46002,61920,,'',1,12700,,'',1
'24J-H50JV00S-84-S',46002,61920,,'',1,12700,,'',1
'24J-H57J000S-81-S',46002,63320,,'',1,1200,,'',1,500,,'',1
'24J-H57JV00S-83-S',46002,63320,,'',1,1200,,'',1,500,,'',1
'24J-H58J000S-81-S',46002,55420,,'',1,500,,'',1,5000,,'',1,500,,'',1,1300,,'',1,300,,'',1,700,,'',1,400,,'',1,1400,,'',1,4900,,'',2,600,,'',1,800,,'',2,800,,'',1,400,,'',1,300,,'',2,200,,'',1,500,,'',2,300,,'',1,500,,'',2,500,,'',1,300,,'',2,300,,'',1,4400,,'',2,600,,'',1,400,,'',2,300,,'',2,500,,'',2,600,,'',1,800,,'',2,400,,'',2,400,,'',1,700,,'',2,5300,,'',1,900,,'',1,800,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,58700,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2500,,'',1,2490,,'',1,6800,,'',1,3000,,'',1
'24J-H58J000S-83-S',46002,55420,,'',1,500,,'',1,5000,,'',1,500,,'',1,1300,,'',1,300,,'',1,700,,'',1,400,,'',1,1400,,'',1,4900,,'',2,600,,'',1,800,,'',2,800,,'',1,400,,'',1,300,,'',2,200,,'',1,500,,'',2,300,,'',1,500,,'',2,500,,'',1,300,,'',2,300,,'',1,4400,,'',2,600,,'',1,400,,'',2,300,,'',2,500,,'',2,600,,'',1,800,,'',2,400,,'',2,400,,'',1,700,,'',2,5300,,'',1,900,,'',1,800,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,58700,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2500,,'',1,2490,,'',1,6800,,'',1,3000,,'',1
'24J-H58JV00S-83-S',46002,55420,,'',1,500,,'',1,5000,,'',1,500,,'',1,1300,,'',1,300,,'',1,700,,'',1,400,,'',1,1400,,'',1,4900,,'',1,600,,'',1,800,,'',2,800,,'',1,400,,'',1,300,,'',2,200,,'',1,500,,'',2,300,,'',1,500,,'',2,500,,'',1,300,,'',2,300,,'',1,4400,,'',2,600,,'',1,400,,'',2,300,,'',2,500,,'',2,600,,'',1,800,,'',2,400,,'',2,400,,'',1,700,,'',2,5300,,'',1,900,,'',1,800,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,58700,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2500,,'',1,2490,,'',1,6800,,'',1,3000,,'',1
'24J-H59J000S-85-S',46002,62320,,'',1
'24J-H59J000S-86-S',46002,62320,,'',1
'24J-H59JV00S-84-S',46002,62320,,'',1
'24J-H60J000S-80-S',46002,60420,,'',2,9600,,'',2,12400,,'',1
'24J-H60JV00S-80-S',46002,60420,,'',2,9600,,'',2,12400,,'',1
