'21J-H56J000A-00-A',10704,54600,,'',6700,,'',2700,,'',6300,,'',2600,,'',2400,,'',6700,,'',2900,,'',6800,,'',2600,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',7000,,'',2900,,'',6700,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',2800,,'',6900,,'',2700,,'',6800,,'',2500,,'',6400,,'',2500,,'',6500,,''
'21J-H56J000I-00-I',10704,55100,,'',6600,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6800,,'',3000,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',2700,,'',6700,,'',2500,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2700,,''
'21J-H56J000S-80-S',10704,55500,,'',5900,,'',2000,,'',7900,,'',3800,,'',6400,,'',3100,,'',1100,,'',4800,,'',1700,,'',2500,,'',1200,,'',5100,,'',1300,,'',2900,,'',6900,,'',3300,,'',6900,,'',3000,,'',7200,,'',3100,,'',7000,,'',3200,,'',7100,,'',7700,,'',3500,,'',6900,,'',2900,,'',1500,,'',6100,,'',2700,,'',6400,,'',2600,,'',6900,,'',3100,,'',2600,,'',6800,,'',2700,,'',6700,,'',2600,,'',6700,,'',2900,,'',6900,,'',2900,,'',6200,,'',3200,,''
'21J-H56JV00A-00-A',10704,54600,,'',6700,,'',2700,,'',6300,,'',2600,,'',2400,,'',6700,,'',2900,,'',6800,,'',2600,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',7000,,'',2900,,'',6700,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',2800,,'',6900,,'',2700,,'',6800,,'',2500,,'',6400,,'',2500,,'',6500,,''
'21J-H56JV00I-00-I',10704,55100,,'',6600,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6800,,'',3000,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',2700,,'',6700,,'',2500,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2700,,''
'21J-H56JV00S-00-S',10704,55500,,'',5900,,'',2000,,'',7900,,'',3800,,'',6400,,'',3100,,'',1100,,'',4800,,'',1700,,'',2500,,'',1200,,'',5100,,'',1300,,'',2900,,'',6900,,'',3300,,'',6900,,'',3000,,'',7200,,'',3100,,'',7000,,'',3200,,'',7100,,'',7700,,'',3500,,'',6900,,'',2900,,'',1500,,'',6100,,'',2700,,'',6400,,'',2600,,'',6900,,'',3100,,'',2600,,'',6800,,'',2700,,'',6700,,'',2600,,'',6700,,'',2900,,'',6900,,'',2900,,'',6200,,'',3200,,''
'21J-H56J000A-00-A',35002,253610,,'',8000,,'',2900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1300,,'',2100,,''
'21J-H56J000I-00-I',35002,253000,,'',2800,,'',6600,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,''
'21J-H56J000S-80-S',35002,253410,,'',8500,,'',9000,,'',4400,,'',6800,,'',2000,,''
'21J-H56J000S-80-SV',35002,264310,,'',7800,,'',1600,,'',7000,,''
'21J-H56JV00A-00-A',35002,253610,,'',8000,,'',2900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1300,,'',2100,,''
'21J-H56JV00I-00-I',35002,253000,,'',2800,,'',6600,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,''
'21J-H56JV00S-00-S',35002,253410,,'',8500,,'',9000,,'',4400,,'',6800,,'',2000,,''
'21J-H56JV00S-00-SV',35002,264310,,'',7800,,'',1600,,'',7000,,''
