'23J-H57J000S-81-S',2902,72200,,'',79020,,'',13810,,''
'23J-H57JV00S-80-S',2902,72200,,'',79020,,'',13810,,''
'23J-H58J000S-83-S',2902,64900,,''
'23J-H58JV00S-81-S',2902,64900,,''
'23J-H59J000A-81-A',2902,61150,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2970,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10080,,'',10200,,'',10200,,'',10000,,''
'23J-H59J000I-81-I',2902,61030,,'',3100,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3150,,'',7200,,'',3100,,'',7200,,'',3200,,'',7250,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'23J-H59J000S-90-S',2902,61600,,'',13530,,'',7000,,'',3100,,'',7200,,'',3190,,'',7200,,'',7200,,'',3200,,'',7000,,'',2900,,'',7000,,'',3200,,'',7300,,'',3300,,'',10510,,'',7300,,'',10600,,'',3300,,'',7070,,'',7300,,'',4400,,'',10200,,'',10400,,'',10400,,'',10300,,'',9800,,''
'23J-H59JV00A-02-A',2902,61150,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2970,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10080,,'',10200,,'',10200,,'',10000,,''
'23J-H59JV00I-02-I',2902,61030,,'',3100,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3150,,'',7200,,'',3100,,'',7200,,'',3200,,'',7250,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'23J-H59JV00S-85-S',2902,61600,,'',13530,,'',7000,,'',3100,,'',7200,,'',3190,,'',7200,,'',7200,,'',3200,,'',7000,,'',2900,,'',7000,,'',3200,,'',7300,,'',3300,,'',10510,,'',7300,,'',10600,,'',3300,,'',7070,,'',7300,,'',4400,,'',10200,,'',10400,,'',10400,,'',10300,,'',9800,,''
