'20J-H55J000A-02-A',14401,51530,,'',2100,,'',2200,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2390,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',6400,,'',2400,,'',2330,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2600,,''
'20J-H55J000I-02-I',14401,51630,,'',2000,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2720,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6400,,'',2380,,'',6400,,'',2500,,'',2500,,'',6500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2800,,''
'20J-H55J000S-85-S',14401,52430,,'',9700,,'',9900,,'',13290,,'',7200,,'',3200,,'',7200,,'',7300,,'',2800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6700,,'',2700,,'',6720,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,''
'20J-H55JV00A-00-A',14401,51530,,'',2100,,'',2200,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2390,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',6400,,'',2400,,'',2330,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2600,,''
'20J-H55JV00I-00-I',14401,51630,,'',2000,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2720,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6400,,'',2380,,'',6400,,'',2500,,'',2500,,'',6500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2800,,''
'20J-H55JV00S-00-S',14401,52430,,'',9700,,'',9900,,'',13290,,'',7200,,'',3200,,'',7200,,'',7300,,'',2800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6700,,'',2700,,'',6720,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,''
'20J-H57J000S-85-S',14401,82420,,''
'20J-H57JV00S-86-S',14401,82420,,''
'20J-H59J000S-82-S',14401,55230,,'',9700,,'',10300,,''
'20J-H59JV00S-01-S',14401,55230,,'',9700,,'',10300,,''
'20J-H56J000A-01-A',36001,260530,,'',4500,,'',8500,,'',8500,,'',8500,,''
'20J-H56J000I-01-I',36001,260450,,'',4500,,'',8500,,'',8400,,'',8600,,''
'20J-H56J000S-84-S',36001,260450,,'',4500,,'',8500,,'',8500,,'',8500,,''
'20J-H56JV00A-00-A',36001,260530,,'',4500,,'',8500,,'',8500,,'',8500,,''
'20J-H56JV00I-00-I',36001,260450,,'',4500,,'',8500,,'',8400,,'',8600,,''
'20J-H56JV00S-00-S',36001,260450,,'',4500,,'',8500,,'',8500,,'',8500,,''