'21J-H50J000S-83-S',4802,61430,,'',21700,,'',9900,,''
'21J-H50JV00S-02-S',4802,61430,,'',21700,,'',9900,,''
'21J-H57J000S-82-S',4802,150330,,''
'21J-H57JV00S-81-S',4802,150330,,''
'21J-H58J000A-15-A',4802,50130,,'',2800,,'',2200,,'',5500,,'',1600,,'',1400,,'',1500,,'',5100,,'',1200,,'',1100,,'',1100,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5800,,'',1700,,'',1800,,'',5900,,'',1900,,'',1200,,'',1100,,'',5100,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',2100,,'',6100,,'',2300,,'',2200,,'',6100,,'',2200,,'',2400,,'',6300,,'',2800,,'',6600,,'',2900,,'',6600,,'',2800,,'',6500,,'',3000,,''
'21J-H58J000I-15-I',4802,50530,,'',3200,,'',2000,,'',6200,,'',2300,,'',1300,,'',5400,,'',1400,,'',1800,,'',1300,,'',5500,,'',1700,,'',1400,,'',1700,,'',6000,,'',1500,,'',1000,,'',1200,,'',4800,,'',1000,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1600,,'',5200,,'',1600,,'',1000,,'',1000,,'',1000,,'',5400,,'',1300,,'',1700,,'',1300,,'',5600,,'',1400,,'',1500,,'',1200,,'',5400,,'',1200,,'',1400,,'',1200,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5300,,'',1600,,'',1500,,'',1700,,'',5800,,'',2100,,'',1900,,'',6400,,'',2200,,'',6400,,'',2500,,'',2900,,'',6700,,'',2900,,'',6700,,'',3000,,'',6900,,'',3200,,'',6990,,'',2900,,''
'21J-H58J000S-86-S',4802,43930,,'',1400,,'',5500,,'',1100,,'',700,,'',700,,'',600,,'',700,,'',600,,'',4800,,'',700,,'',1200,,'',800,,'',500,,'',700,,'',500,,'',500,,'',800,,'',4400,,'',700,,'',600,,'',600,,'',700,,'',400,,'',600,,'',600,,'',700,,'',900,,'',4500,,'',800,,'',900,,'',1700,,'',1000,,'',5200,,'',800,,'',1000,,'',2000,,'',900,,'',1200,,'',4800,,'',900,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1300,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',900,,'',1200,,'',6400,,'',1800,,'',1300,,'',5500,,'',1800,,'',1400,,'',1800,,'',6000,,'',2100,,'',2400,,'',5300,,'',1700,,'',1900,,'',5600,,'',1900,,'',1600,,'',2100,,'',5800,,'',2000,,'',1900,,'',6300,,'',2100,,'',6300,,'',2300,,'',2600,,'',6200,,'',2800,,'',7000,,'',4200,,''
'21J-H58JV00A-01-A',4802,50130,,'',2800,,'',2200,,'',5500,,'',1600,,'',1400,,'',1500,,'',5100,,'',1200,,'',1100,,'',1100,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5800,,'',1700,,'',1800,,'',5900,,'',1900,,'',1200,,'',1100,,'',5100,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',2100,,'',6100,,'',2300,,'',2200,,'',6100,,'',2200,,'',2400,,'',6300,,'',2800,,'',6600,,'',2900,,'',6600,,'',2800,,'',6500,,'',3000,,''
'21J-H58JV00I-01-I',4802,50530,,'',3200,,'',2000,,'',6200,,'',2300,,'',1300,,'',5400,,'',1400,,'',1800,,'',1300,,'',5500,,'',1700,,'',1400,,'',1700,,'',6000,,'',1500,,'',1000,,'',1200,,'',4800,,'',1000,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1600,,'',5200,,'',1600,,'',1000,,'',1000,,'',1000,,'',5400,,'',1300,,'',1700,,'',1300,,'',5600,,'',1400,,'',1500,,'',1200,,'',5400,,'',1200,,'',1400,,'',1200,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5300,,'',1600,,'',1500,,'',1700,,'',5800,,'',2100,,'',1900,,'',6400,,'',2200,,'',6400,,'',2500,,'',2900,,'',6700,,'',2900,,'',6700,,'',3000,,'',6900,,'',3200,,'',6990,,'',2900,,''
'21J-H58JV00S-83-S',4802,43930,,'',1400,,'',5500,,'',1100,,'',700,,'',700,,'',600,,'',700,,'',600,,'',4800,,'',700,,'',1200,,'',800,,'',500,,'',700,,'',500,,'',500,,'',800,,'',4400,,'',700,,'',600,,'',600,,'',700,,'',400,,'',600,,'',600,,'',700,,'',900,,'',4500,,'',800,,'',900,,'',1700,,'',1000,,'',5200,,'',800,,'',1000,,'',2000,,'',900,,'',1200,,'',4800,,'',900,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1300,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',900,,'',1200,,'',6400,,'',1800,,'',1300,,'',5500,,'',1800,,'',1400,,'',1800,,'',6000,,'',2100,,'',2400,,'',5300,,'',1700,,'',1900,,'',5600,,'',1900,,'',1600,,'',2100,,'',5800,,'',2000,,'',1900,,'',6300,,'',2100,,'',6300,,'',2300,,'',2600,,'',6200,,'',2800,,'',7000,,'',4200,,''
'21J-H54J000A-01-A',35302,251430,,'',4500,,'',8500,,'',8380,,'',8500,,''
'21J-H54J000I-02-I',35302,251430,,'',4500,,'',8500,,'',8500,,'',8500,,''
'21J-H54J000S-81-S',35302,251410,,'',4500,,'',8500,,'',8500,,'',8500,,''
'21J-H54JV00A-01-A',35302,251430,,'',4500,,'',8500,,'',8380,,'',8500,,''
'21J-H54JV00I-01-I',35302,251430,,'',4500,,'',8500,,'',8500,,'',8500,,''
'21J-H54JV00S-80-S',35302,251410,,'',4500,,'',8500,,'',8500,,'',8500,,''
'21J-H54J000S-81-S',43204,55730,,'',6000,,'',1700,,'',800,,'',700,,'',800,,'',4800,,'',1600,,'',600,,'',500,,'',500,,'',700,,'',700,,'',5400,,'',1370,,'',2200,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6100,,'',2000,,''
'21J-H54JV00S-80-S',43204,55730,,'',6000,,'',1700,,'',800,,'',700,,'',800,,'',4800,,'',1600,,'',600,,'',500,,'',500,,'',700,,'',700,,'',5400,,'',1370,,'',2200,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6100,,'',2000,,''
'21J-H57J000S-82-S',43204,71330,,''
'21J-H57JV00S-81-S',43204,71330,,''
'21J-H55J000S-84-S',46902,54320,,'',7000,,'',600,,'',2600,,'',7100,,'',12100,,''
'21J-H55JV00S-85-S',46902,54320,,'',7000,,'',600,,'',2600,,'',7100,,'',12100,,''
'21J-H58J000S-86-S',46902,52420,,'',900,,'',2000,,'',5000,,'',2200,,'',500,,'',500,,'',500,,'',1000,,'',600,,'',4600,,'',500,,'',400,,'',700,,'',800,,'',800,,'',400,,'',400,,'',600,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',2900,,'',6200,,'',2200,,'',6300,,'',2100,,'',2300,,'',6400,,'',2200,,'',2000,,'',6200,,'',2500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',7100,,'',3300,,'',7300,,'',7100,,''
'21J-H58JV00S-83-S',46902,52420,,'',900,,'',2000,,'',5000,,'',2200,,'',500,,'',500,,'',500,,'',1000,,'',600,,'',4600,,'',500,,'',400,,'',700,,'',800,,'',800,,'',400,,'',400,,'',600,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',2900,,'',6200,,'',2200,,'',6300,,'',2100,,'',2300,,'',6400,,'',2200,,'',2000,,'',6200,,'',2500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',7100,,'',3300,,'',7300,,'',7100,,''