'20S-H50S000A-85-A',10301,54120,,'',6900,,'',2900,,'',6900,,'',2900,,'',7090,,'',3000,,'',2000,,'',5400,,'',1400,,'',1400,,'',1100,,'',5000,,'',1000,,'',1090,,'',1200,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1600,,'',1600,,'',5510,,'',1600,,'',1400,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',5800,,'',2600,,'',2600,,'',6600,,'',2600,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',3010,,'',7000,,'',2700,,'',6610,,'',2800,,''
'20S-H50S000I-85-I',10301,60720,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2600,,'',1800,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1490,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',6000,,'',2200,,'',2300,,'',6700,,'',3000,,'',7100,,'',3000,,'',6720,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3200,,'',7300,,''
'20S-H50S000S-82-S',10301,53630,,'',6700,,'',2100,,'',1000,,'',1000,,'',890,,'',4800,,'',500,,'',500,,'',1690,,'',900,,'',400,,'',400,,'',400,,'',300,,'',4800,,'',540,,'',400,,'',400,,'',1500,,'',550,,'',600,,'',1000,,'',5200,,'',500,,'',500,,'',600,,'',600,,'',700,,'',700,,'',700,,'',810,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1600,,'',5700,,'',1790,,'',2100,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',7000,,'',3000,,'',6620,,'',3000,,'',2900,,'',6900,,'',2800,,'',6810,,'',2800,,'',6900,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',6800,,''
'20S-H50S100F-01-F1',10301,60720,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2600,,'',1800,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1490,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',6000,,'',2200,,'',2300,,'',6700,,'',3000,,'',7100,,'',3000,,'',6720,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3200,,'',7300,,''
'20S-H50S200F-01-F2',10301,60720,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2600,,'',1800,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1490,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',6000,,'',2200,,'',2300,,'',6700,,'',3000,,'',7100,,'',3000,,'',6720,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3200,,'',7300,,''
'20S-H55S000S-89-S',10301,71620,,'',3990,,'',6740,,'',3250,,''
'20S-H56S000S-80-S',10301,72210,,'',9640,,''
'20S-H57S000S-96-S',10301,73310,,'',11190,,''
'20S-H50S000A-85-A',16201,65510,,'',7400,,'',7400,,'',3400,,'',7500,,'',3600,,'',7300,,'',3200,,'',7190,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3300,,'',7400,,'',3400,,'',7400,,'',3210,,'',7210,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',2700,,'',1300,,''
'20S-H50S000I-85-I',16201,65620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3110,,'',7100,,'',3000,,'',7000,,''
'20S-H50S000S-82-S',16201,60530,,'',3290,,'',7200,,'',3300,,'',7280,,'',2710,,'',6500,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3100,,'',7240,,'',3300,,'',7100,,'',3400,,'',6750,,'',3200,,'',6900,,'',2900,,'',6510,,'',2900,,'',6900,,'',2900,,'',7000,,'',2800,,'',6900,,'',2520,,'',2800,,'',6800,,'',2900,,'',6600,,'',3200,,'',6900,,''
'20S-H50S100F-01-F1',16201,65620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3110,,'',7100,,'',3000,,'',7000,,''
'20S-H50S200F-01-F2',16201,65620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3110,,'',7100,,'',3000,,'',7000,,''