'22M-H57M000S-86-S',2902,63750,,'',7170,,'',12930,,'',69270,,'',17900,,''
'22M-H59M000A-81-A',2902,60320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3130,,'',7200,,'',3200,,'',7200,,'',3200,,'',9970,,'',10200,,'',10200,,'',10200,,''
'22M-H59M000I-82-I',2902,60250,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3230,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'22M-H59M000S-87-S',2902,60550,,'',13170,,'',6830,,'',10570,,'',3300,,'',7230,,'',3200,,'',7100,,'',2800,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',10370,,'',3300,,'',10600,,'',7230,,'',3400,,'',8300,,'',10370,,'',10400,,'',10400,,'',10430,,'',9800,,''
'22M-H59M100F-01-F1',2902,60250,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3230,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'22M-H59M200F-00-F2',2902,60250,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3230,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'22M-H59M300F-01-F3',2902,60250,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3230,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'22M-H57M000S-86-S',8502,100920,,''
'22M-H59M000A-81-A',8502,52220,,'',8300,,'',4400,,'',8500,,'',8300,,'',8500,,'',4400,,'',8400,,'',8780,,'',3700,,'',7200,,'',3230,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7400,,'',7470,,'',4300,,'',8800,,'',8500,,'',8800,,'',4520,,'',8700,,'',8800,,'',8800,,''
'22M-H59M000I-82-I',8502,52320,,'',8400,,'',4400,,'',8300,,'',8500,,'',8300,,'',4500,,'',8500,,'',8700,,'',4000,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',4300,,'',8500,,'',8300,,'',4600,,'',8230,,'',8600,,'',8600,,'',4500,,''
'22M-H59M000S-87-S',8502,52420,,'',3180,,'',7700,,'',7730,,'',2200,,'',1780,,'',5800,,'',1700,,'',1700,,'',1390,,'',5800,,'',1600,,'',1700,,'',9020,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',7200,,'',2920,,'',7200,,'',3700,,'',8800,,'',8600,,'',8800,,'',8100,,''
'22M-H59M100F-01-F1',8502,52320,,'',8400,,'',4400,,'',8300,,'',8500,,'',8300,,'',4500,,'',8500,,'',8700,,'',4000,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',4300,,'',8500,,'',8300,,'',4600,,'',8230,,'',8600,,'',8600,,'',4500,,''
'22M-H59M200F-00-F2',8502,52320,,'',8400,,'',4400,,'',8300,,'',8500,,'',8300,,'',4500,,'',8500,,'',8700,,'',4000,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',4300,,'',8500,,'',8300,,'',4600,,'',8230,,'',8600,,'',8600,,'',4500,,''
'22M-H59M300F-01-F3',8502,52320,,'',8400,,'',4400,,'',8300,,'',8500,,'',8300,,'',4500,,'',8500,,'',8700,,'',4000,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',4300,,'',8500,,'',8300,,'',4600,,'',8230,,'',8600,,'',8600,,'',4500,,''
'22M-H54M000A-02-A',36202,263630,,'',8800,,'',8500,,'',4500,,'',8200,,''
'22M-H54M000I-01-I',36202,263630,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22M-H54M000S-84-S',36202,263240,,'',8500,,'',8500,,'',4890,,'',8500,,''
'22M-H54M100F-02-F1',36202,263630,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22M-H54M200F-02-F2',36202,263630,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22M-H54M300F-00-F3',36202,263630,,'',8500,,'',8500,,'',4500,,'',8500,,''
