'21M-H56MV00A-00-A',19502,54700,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3220,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6980,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'21M-H56MV00I-00-I',19502,54700,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3140,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',7160,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,''
'21M-H56MV00S-80-S',19502,52000,,'',3040,,'',6900,,'',2200,,'',1600,,'',5400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',7200,,'',3280,,'',7100,,'',3100,,'',7400,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',2920,,'',7100,,'',3100,,'',7200,,'',3200,,'',7260,,'',7100,,'',2900,,'',6800,,'',2800,,'',2900,,'',7000,,'',2900,,'',6700,,'',2900,,'',7100,,'',2800,,''
'21M-H56MV00A-00-A',35001,251820,,'',9100,,'',9100,,'',4700,,'',8600,,''
'21M-H56MV00A-00-A',35002,255950,,'',8000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1300,,'',6100,,''
'21M-H56MV00I-00-I',35001,251910,,'',8600,,'',4700,,'',8700,,'',8610,,''
'21M-H56MV00I-00-I',35002,255030,,'',6800,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,''
'21M-H56MV00S-80-S',35001,251910,,'',8700,,'',4800,,'',8690,,'',8610,,''
'21M-H56MV00S-80-S',35002,255530,,'',8500,,'',9000,,'',8400,,'',2800,,'',6000,,''
'21M-H56MV00S-80-SV',35002,270430,,'',3800,,'',1600,,'',7000,,''
