'21S-H50S000S-80-S',20301,72900,,''
'21S-H60S000A-02-A',20301,62300,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',7100,,'',3100,,'',7300,,'',3200,,'',7200,,'',2900,,'',7100,,'',2900,,'',6800,,'',2800,,'',6800,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',7000,,''
'21S-H60S000I-00-I',20301,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H60S000S-81-S',20301,61800,,'',4000,,'',6100,,'',2500,,'',5900,,'',1300,,'',2600,,'',1100,,'',6700,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7200,,'',2300,,'',2500,,'',6700,,'',3000,,'',7200,,'',3200,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,''
'21S-H60S100F-00-F1',20301,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H60S200F-01-F2',20301,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H60S000A-02-A',20904,61030,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',6600,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,''
'21S-H60S000I-00-I',20904,61030,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'21S-H60S000S-81-S',20904,60440,,'',4000,,'',6000,,'',1200,,'',1300,,'',1900,,'',5500,,'',2500,,'',1100,,'',6600,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6400,,'',2600,,'',6700,,'',2600,,'',6800,,'',3200,,'',7400,,'',3300,,'',6800,,'',3200,,'',7100,,'',2900,,'',7100,,''
'21S-H60S100F-00-F1',20904,61030,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'21S-H60S200F-01-F2',20904,61030,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'21S-H56S000A-00-A',35601,253010,,'',8700,,'',9000,,'',5000,,'',8400,,''
'21S-H56S000I-00-I',35601,253610,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,''
'21S-H56S000S-80-S',35601,253850,,'',7400,,'',3300,,'',7900,,'',8000,,'',4600,,''
'21S-H56S100F-00-F1',35601,253010,,'',8700,,'',9000,,'',5000,,'',9000,,''
'21S-H56S200F-00-F2',35601,253010,,'',8700,,'',9000,,'',5000,,'',9000,,''
