'21S-H50S000S-80-S',12904,84410,,'',6400,,'',1900,,''
'21S-H55S000A-01-A',12904,65030,,'',7100,,'',3100,,'',7500,,'',3210,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',2500,,'',6500,,'',2700,,'',6500,,'',2600,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',3100,,'',7090,,'',2600,,'',7000,,'',2000,,'',2200,,'',6700,,'',2800,,'',6800,,'',4000,,'',8100,,'',7800,,'',3900,,'',7900,,'',8200,,''
'21S-H55S000I-01-I',12904,63730,,'',8300,,'',8000,,'',3910,,'',8300,,'',3400,,'',7200,,'',3000,,'',7000,,'',3100,,'',6600,,'',2900,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',2500,,'',6600,,'',2700,,'',6690,,'',2800,,'',7200,,'',3200,,'',6800,,'',2800,,'',6800,,'',3900,,'',8100,,'',8100,,'',3580,,'',7800,,'',7900,,'',3900,,'',8100,,''
'21S-H55S000S-81-S',12904,63730,,'',7210,,'',3510,,'',1200,,'',5000,,'',860,,'',800,,'',700,,'',700,,'',1400,,'',6400,,'',600,,'',1240,,'',1100,,'',1300,,'',5500,,'',1800,,'',1800,,'',6200,,'',2200,,'',2200,,'',6400,,'',2800,,'',6800,,'',2800,,'',6860,,'',3000,,'',6200,,'',2200,,'',2700,,'',6900,,'',2300,,'',6200,,'',2400,,'',2400,,'',6840,,'',2800,,'',6750,,'',2700,,'',6600,,'',2500,,'',6800,,'',3000,,'',6940,,'',2700,,'',7000,,'',2900,,'',7600,,'',4200,,'',8400,,''
'21S-H55S100F-01-F1',12904,63730,,'',8300,,'',8000,,'',3910,,'',8300,,'',3400,,'',7200,,'',3000,,'',7000,,'',3100,,'',6600,,'',2900,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',2500,,'',6600,,'',2700,,'',6690,,'',2800,,'',7200,,'',3200,,'',6800,,'',2800,,'',6800,,'',3900,,'',8100,,'',8100,,'',3580,,'',7800,,'',7900,,'',3900,,'',8100,,''
'21S-H55S200F-01-F2',12904,63730,,'',8300,,'',8000,,'',3910,,'',8300,,'',3400,,'',7200,,'',3000,,'',7000,,'',3100,,'',6600,,'',2900,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',2500,,'',6600,,'',2700,,'',6690,,'',2800,,'',7200,,'',3200,,'',6800,,'',2800,,'',6800,,'',3900,,'',8100,,'',8100,,'',3580,,'',7800,,'',7900,,'',3900,,'',8100,,''
'21S-H56S000S-80-S',12904,90010,,''
'21S-H58S000A-00-A',36504,260150,,'',3500,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'21S-H58S000I-01-I',36504,255750,,'',8000,,'',8000,,'',8400,,'',4000,,'',8000,,''
'21S-H58S000S-84-S',36504,255740,,'',7800,,'',8000,,'',4100,,'',8000,,'',8200,,''
'21S-H58S100F-01-F1',36504,255750,,'',8000,,'',8000,,'',8400,,'',4000,,'',8000,,''
'21S-H58S200F-00-F2',36504,255750,,'',8000,,'',8000,,'',8400,,'',4000,,'',8000,,''
