'23M-H54M000A-03-A',18902,50040,,'',1,2800,,'',1,2900,,'',1,6900,,'',1,2890,,'',1,6800,,'',1,2600,,'',1,6400,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2600,,'',1,6700,,'',2,2700,,'',1,6200,,'',2,2100,,'',2,2100,,'',2,6000,,'',1,2100,,'',1,2000,,'',2,5700,,'',2,1700,,'',2,1600,,'',1,5600,,'',2,1500,,'',1,1600,,'',2,2000,,'',2,6100,,'',1,2100,,'',2,6700,,'',2,2800,,'',1,6800,,'',2,2700,,'',2,2800,,'',1,6700,,'',2,2200,,'',1,6300,,'',2,2600,,'',1,6700,,'',2,2700,,'',2,3100,,'',1,7100,,'',2,3010,,'',2,7200,,'',1,7100,,'',2,3000,,'',2,6800,,'',1,2900,,'',2,2900,,'',2,6800,,'',1
'23M-H54M000I-82-I',18902,45840,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6400,,'',1,1900,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2200,,'',1,6200,,'',1,2000,,'',1,6400,,'',2,2800,,'',1,2800,,'',1,6800,,'',2,3300,,'',1,7300,,'',1,7300,,'',2,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1
'23M-H54M000S-81-S',18902,50140,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,1300,,'',2,5500,,'',2,1500,,'',1,1590,,'',1,1000,,'',1,900,,'',1,4700,,'',2,600,,'',2,600,,'',2,800,,'',2,1000,,'',2,800,,'',2,800,,'',2,800,,'',1,4800,,'',2,1100,,'',1,1600,,'',1,1700,,'',1,5500,,'',2,1700,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1600,,'',1,1700,,'',2,5700,,'',1,2100,,'',1,2000,,'',2,6000,,'',1,2200,,'',2,1700,,'',1,5700,,'',1,2000,,'',2,2000,,'',1,5900,,'',2,1900,,'',1,1900,,'',1,1800,,'',2,6100,,'',1,1800,,'',2,1800,,'',1,6100,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,6700,,'',2,2600,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2900,,'',1,2800,,'',1
'23M-H54M100F-81-F1',18902,50040,,'',1,2800,,'',1,2900,,'',1,6900,,'',1,2890,,'',1,6800,,'',1,2600,,'',1,6400,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2600,,'',2,6700,,'',1,2700,,'',1,6200,,'',1,2100,,'',2,2100,,'',1,6000,,'',1,2100,,'',1,2000,,'',2,5700,,'',2,1700,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',2,2000,,'',1,6100,,'',1,2100,,'',1,6700,,'',2,2800,,'',2,6800,,'',1,2700,,'',2,2800,,'',2,6700,,'',1,2200,,'',2,6300,,'',2,2600,,'',1,6700,,'',1,2700,,'',2,3100,,'',1,7100,,'',1,3010,,'',2,7200,,'',2,7100,,'',1,3000,,'',2,6800,,'',2,3000,,'',1,7000,,'',2
'23M-H54M200F-11-F2',18902,45840,,'',1,7000,,'',1,3100,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2800,,'',2,7000,,'',1,2800,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,6400,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,6400,,'',1,2800,,'',1,2800,,'',2,6800,,'',2,3300,,'',1,7300,,'',2,7300,,'',1,3200,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,6800,,'',1,2900,,'',1,6900,,'',1
'23M-H54M300F-80-F3',18902,45840,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6400,,'',1,1900,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2200,,'',1,6200,,'',1,2000,,'',1,6400,,'',2,2800,,'',1,2800,,'',1,6800,,'',2,3300,,'',1,7300,,'',1,7300,,'',2,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1
'23M-H54M000A-03-A',36202,260820,,'',2,4800,,'',1,8500,,'',2,8500,,'',1,8200,,'',2
'23M-H54M000I-82-I',36202,260820,,'',2,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',2
'23M-H54M000S-81-S',36202,260710,,'',1,4500,,'',1,8500,,'',1,8600,,'',2,8500,,'',1
'23M-H54M100F-81-F1',36202,260820,,'',2,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',2
'23M-H54M200F-11-F2',36202,260820,,'',1,4500,,'',2,8500,,'',1,8500,,'',1,8500,,'',1
'23M-H54M300F-80-F3',36202,260820,,'',2,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',2
