'20J-H50J000S-87-S',14402,93700,,''
'20J-H50J000S-89-S',14402,93700,,''
'20J-H50JV00S-07-S',14402,93700,,''
'20J-H55J000A-02-A',14401,52700,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6600,,'',2700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2500,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2500,,''
'20J-H55J000A-02-A',14402,51000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6600,,'',2700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2400,,''
'20J-H55J000I-02-I',14401,52900,,'',2000,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2400,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1800,,'',6300,,'',2800,,''
'20J-H55J000I-02-I',14402,51000,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,''
'20J-H55J000S-85-S',14401,53500,,'',9700,,'',10100,,'',17400,,'',3200,,'',7200,,'',3200,,'',7300,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2700,,'',6700,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,''
'20J-H55J000S-85-S',14402,54800,,'',9800,,'',9000,,'',2000,,'',4900,,'',1400,,'',1400,,'',600,,'',1200,,'',6200,,'',800,,'',800,,'',1500,,'',700,,'',700,,'',4800,,'',1100,,'',1400,,'',1400,,'',1400,,'',6100,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,''
'20J-H55J000S-86-S',14401,53500,,'',9700,,'',10100,,'',17400,,'',3200,,'',7200,,'',3200,,'',7300,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2700,,'',6700,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,''
'20J-H55J000S-86-S',14402,54800,,'',9800,,'',9000,,'',2000,,'',4900,,'',1400,,'',800,,'',600,,'',600,,'',1200,,'',600,,'',5600,,'',800,,'',800,,'',1500,,'',700,,'',700,,'',4800,,'',1100,,'',1400,,'',1400,,'',1400,,'',6100,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,''
'20J-H55JV00A-00-A',14401,52700,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6600,,'',2700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2500,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2500,,''
'20J-H55JV00A-00-A',14402,51000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6600,,'',2700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2400,,''
'20J-H55JV00I-00-I',14401,52900,,'',2000,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2400,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1800,,'',6300,,'',2800,,''
'20J-H55JV00I-00-I',14402,51000,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,''
'20J-H55JV00S-00-S',14401,53500,,'',9700,,'',10100,,'',17400,,'',3200,,'',7200,,'',3200,,'',7300,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2700,,'',6700,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,''
'20J-H55JV00S-00-S',14402,54800,,'',9800,,'',9000,,'',2000,,'',4900,,'',1400,,'',800,,'',600,,'',600,,'',1200,,'',600,,'',5600,,'',800,,'',800,,'',1500,,'',700,,'',700,,'',4800,,'',1100,,'',1400,,'',1400,,'',1400,,'',6100,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,''
'20J-H57J000S-85-S',14401,83900,,''
'20J-H57J000S-85-S',14402,74700,,'',9800,,''
'20J-H57J000S-86-S',14401,83900,,''
'20J-H57J000S-86-S',14402,74700,,'',9800,,''
'20J-H57JV00S-86-S',14401,83900,,''
'20J-H57JV00S-86-S',14402,74700,,'',9800,,''
'20J-H59J000S-82-S',14401,60300,,'',9700,,'',10500,,''
'20J-H59J000S-82-S',14402,51500,,'',10600,,'',8100,,'',1700,,'',9300,,'',9300,,''
'20J-H59J000S-83-S',14401,60300,,'',9700,,'',10500,,''
'20J-H59J000S-83-S',14402,51500,,'',10600,,'',8100,,'',1700,,'',9300,,'',9300,,''
'20J-H59JV00S-01-S',14401,60300,,'',9700,,'',10500,,''
'20J-H59JV00S-01-S',14402,51500,,'',10600,,'',8100,,'',1700,,'',9300,,'',9300,,''