'20M-H57M000S-83-S',3401,165630,,'',15010,,''
'20M-H59M000A-00-A',3401,53740,,'',7700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',3100,,'',7000,,'',3000,,'',7100,,'',3170,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2920,,'',7000,,'',2900,,'',6900,,'',2770,,'',6700,,'',2800,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2340,,'',6400,,'',2500,,'',2500,,''
'20M-H59M000I-00-I',3401,53420,,'',7700,,'',2800,,'',6800,,'',2800,,'',6800,,'',3180,,'',7100,,'',2700,,'',7100,,'',3000,,'',7000,,'',3240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2880,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6920,,'',2900,,'',3000,,'',6800,,'',3200,,'',6800,,''
'20M-H59M000S-82-S',3401,51240,,'',3090,,'',7200,,'',2780,,'',6640,,'',2100,,'',1800,,'',5800,,'',1900,,'',2000,,'',5960,,'',2900,,'',7000,,'',2720,,'',2800,,'',6700,,'',2800,,'',6800,,'',2900,,'',7000,,'',3300,,'',7000,,'',3100,,'',7100,,'',2800,,'',6400,,'',1900,,'',7800,,'',1800,,'',1710,,'',7500,,'',2000,,'',6000,,'',1860,,'',1600,,'',1900,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',2100,,'',5900,,'',2000,,'',2400,,'',6800,,'',2900,,'',6800,,'',3100,,'',6800,,''
'20M-H57M000S-83-S',12501,162940,,'',3000,,'',17800,,''
'20M-H59M000A-00-A',12501,54600,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',3440,,'',7400,,'',3100,,'',6800,,'',2700,,'',6100,,'',1900,,'',1900,,'',5700,,'',1900,,'',1900,,'',6000,,'',2100,,'',2200,,'',6100,,'',2100,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',6960,,'',2700,,'',6400,,'',2600,,'',7100,,'',3200,,'',7520,,'',3600,,'',7700,,'',3500,,'',7000,,'',2400,,''
'20M-H59M000I-00-I',12501,54220,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',7200,,'',3580,,'',7700,,'',3400,,'',7400,,'',3000,,'',7200,,'',3300,,'',7200,,'',3100,,'',6600,,'',2600,,'',6500,,'',2740,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3200,,'',7260,,'',3000,,'',7100,,'',2900,,'',6800,,'',3000,,'',7700,,'',3720,,'',7800,,'',7900,,'',4300,,'',8500,,''
'20M-H59M000S-82-S',12501,54700,,'',7100,,'',2740,,'',6900,,'',3700,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3100,,'',7200,,'',3300,,'',6900,,'',2900,,'',6000,,'',2100,,'',2100,,'',6300,,'',2100,,'',6500,,'',2700,,'',6600,,'',2200,,'',1800,,'',800,,'',6100,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',6100,,'',3400,,'',6700,,'',3200,,'',7100,,'',2700,,'',7000,,'',2780,,'',6700,,'',2700,,'',6800,,'',3300,,'',8200,,'',7700,,'',4200,,''
'20M-H54M000A-02-A',35301,263130,,'',8500,,'',8500,,'',3900,,''
'20M-H54M000I-02-I',35301,254440,,'',8500,,'',8690,,'',4310,,'',8000,,''
'20M-H54M000S-81-S',35301,254440,,'',8500,,'',8500,,'',4500,,'',8090,,''