'20N-H54N000A-01-A',4403,54200,,'',7300,,'',3400,,'',7200,,'',2500,,'',6500,,'',2800,,'',6600,,'',2500,,'',2400,,'',6400,,'',2500,,'',6100,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',1600,,'',5500,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4800,,'',900,,'',700,,'',800,,'',700,,'',500,,'',500,,'',500,,'',700,,'',4800,,'',800,,'',800,,'',600,,'',900,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',1000,,'',1000,,'',1100,,'',5400,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2100,,'',6400,,'',2400,,'',7100,,'',3200,,'',7200,,'',3000,,'',7300,,''
'20N-H54N000I-01-I',4403,54200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',6900,,'',2900,,'',6900,,'',2500,,'',5500,,'',1700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1800,,'',5700,,'',1400,,'',1400,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1100,,'',900,,'',5000,,'',1100,,'',1500,,'',1400,,'',6000,,'',2500,,'',2500,,'',6500,,'',2200,,'',2100,,'',6200,,'',2200,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3100,,''
'20N-H54N000S-80-S',4403,54700,,'',6700,,'',2700,,'',6400,,'',2100,,'',1600,,'',1500,,'',5500,,'',2100,,'',2100,,'',5800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5700,,'',1700,,'',1900,,'',6100,,'',2100,,'',2100,,'',5800,,'',1700,,'',1700,,'',1600,,'',5500,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4500,,'',500,,'',500,,'',600,,'',700,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',1200,,'',1400,,'',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',6000,,'',2300,,'',7000,,'',2800,,'',7200,,'',2500,,'',6900,,'',3100,,'',6900,,''
'20N-H54N000A-01-A',37201,260730,,'',4500,,'',8400,,'',9000,,'',8500,,''
'20N-H54N000I-01-I',37201,260720,,'',4700,,'',8500,,'',8600,,'',8500,,''
'20N-H54N000S-80-S',37201,261020,,'',3300,,'',7800,,'',8000,,'',4000,,'',8100,,''
'20N-H50N000A-00-A',38002,260340,,'',4500,,'',8500,,'',8500,,''
'20N-H50N000A-01-A',38002,260340,,'',4500,,'',8500,,'',8500,,''
'20N-H50N000I-00-I',38002,254540,,'',8500,,'',8400,,'',4500,,'',5900,,'',1500,,'',600,,''
'20N-H50N000I-01-I',38002,254540,,'',8500,,'',8400,,'',4500,,'',5900,,'',1500,,'',600,,''
'20N-H50N000S-83-S',38002,254510,,'',8400,,'',8590,,'',8600,,'',1800,,'',2500,,''
'20N-H50N000S-84-S',38002,254510,,'',8400,,'',8590,,'',8600,,'',1800,,'',2500,,''
'20N-H54N000I-01-I',38002,284540,,''
'20N-H54N000S-80-S',38002,282700,,'',700,,''
'20N-H54N000S-80-S',43203,65000,,'',7000,,'',3300,,'',6900,,'',2900,,''
'20N-H54N000S-80-S',44903,61520,,'',3380,,'',7500,,'',3300,,'',6700,,'',3100,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6600,,'',2700,,'',6800,,'',2400,,'',6400,,'',2200,,'',2140,,'',5000,,'',1000,,'',2200,,'',1000,,'',900,,'',5300,,'',700,,'',700,,'',700,,'',800,,'',1500,,'',900,,'',4800,,'',700,,'',800,,'',800,,'',760,,'',1300,,'',5620,,'',2800,,'',7000,,'',3000,,'',1600,,'',5600,,'',2800,,'',6800,,'',2900,,''
'20N-H55N000S-02-S',44903,162240,,''
'20N-H57N000S-95-S',44903,174040,,''
'20N-H58N000S-82-S',44903,165840,,''