'20N-H58N100F-00-F1',12101,50720,,'',3300,,'',7300,,'',3200,,'',7200,,'',3120,,'',7100,,'',2700,,'',6400,,'',2400,,'',2200,,'',6110,,'',2200,,'',1800,,'',5900,,'',2100,,'',2000,,'',5990,,'',2000,,'',2000,,'',5800,,'',1800,,'',1700,,'',5700,,'',1400,,'',1300,,'',1300,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1300,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',5600,,'',1600,,'',1600,,'',6800,,'',2900,,'',2600,,'',6700,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7200,,'',3170,,'',7200,,'',3000,,'',6900,,''
'20N-H58N200F-01-F2',12101,50640,,'',3300,,'',7310,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',2200,,'',6200,,'',2300,,'',6200,,'',1800,,'',1500,,'',1400,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1200,,'',5300,,'',1400,,'',1200,,'',1100,,'',1300,,'',5700,,'',2100,,'',6900,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',7200,,'',3100,,''
'20N-H58NV00I-00-I',12101,50720,,'',3300,,'',7300,,'',3200,,'',7200,,'',3120,,'',7100,,'',2700,,'',6400,,'',2400,,'',2200,,'',6110,,'',2200,,'',1800,,'',5900,,'',2100,,'',2000,,'',5990,,'',2000,,'',2000,,'',5800,,'',1800,,'',1700,,'',5700,,'',1400,,'',1300,,'',1300,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1300,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',5600,,'',1600,,'',1600,,'',6800,,'',2900,,'',2600,,'',6700,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7200,,'',3170,,'',7200,,'',3000,,'',6900,,''
'20N-H58NV00S-81-S',12101,50620,,'',2320,,'',2900,,'',6000,,'',1000,,'',700,,'',600,,'',600,,'',600,,'',610,,'',4850,,'',800,,'',700,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1450,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1000,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',700,,'',700,,'',900,,'',990,,'',5000,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',5300,,'',1300,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2700,,'',2700,,'',6200,,'',2200,,'',2000,,'',6200,,'',2400,,'',7300,,'',3180,,'',7300,,''
'20N-H58NV00S-81-S',17701,155820,,''
'20N-H60N100F-03-F1',17701,54700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3040,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3190,,'',7200,,'',2500,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2210,,'',6800,,'',2860,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'20N-H60N200F-02-F2',17701,54740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',6900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5400,,'',1400,,'',1310,,'',1400,,'',1400,,'',6200,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,''
'20N-H60NV00I-80-I',17701,54700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3040,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3190,,'',7200,,'',2500,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2210,,'',6800,,'',2860,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'20N-H60NV00S-95-S',17701,53610,,'',6900,,'',2900,,'',7130,,'',3100,,'',7100,,'',3100,,'',6800,,'',3100,,'',7000,,'',3090,,'',7000,,'',2900,,'',7000,,'',3200,,'',6900,,'',2900,,'',6990,,'',3000,,'',7300,,'',2700,,'',8100,,'',2000,,'',2100,,'',5900,,'',1900,,'',6820,,'',2900,,'',7000,,'',3100,,'',6800,,'',2900,,'',6800,,'',2900,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,''
'20N-H50NV00S-83-S',19603,90500,,'',80830,,''
'20N-H56NV10S-80-S',19603,62900,,'',7200,,'',94330,,'',700,,''
'20N-H60N100F-03-F1',19603,62900,,'',7200,,'',3400,,'',7200,,'',3300,,'',6500,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',430,,'',1300,,'',1300,,'',5400,,'',1200,,'',400,,'',400,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',500,,'',300,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',470,,'',1400,,'',5500,,'',2500,,'',300,,'',2830,,'',6700,,'',2700,,'',5700,,'',31900,,''
'20N-H60N200F-02-F2',19603,62900,,'',7200,,'',3400,,'',7200,,'',3300,,'',6500,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',430,,'',1300,,'',1300,,'',5400,,'',1200,,'',400,,'',400,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',500,,'',300,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',470,,'',1400,,'',5500,,'',2500,,'',300,,'',2830,,'',6700,,'',2700,,'',5700,,'',31900,,''
'20N-H60NV00S-95-S',19603,73500,,'',7200,,'',3300,,'',9400,,'',6800,,'',2800,,'',7000,,'',3000,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',430,,'',2600,,'',5400,,'',1300,,'',300,,'',400,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',500,,'',300,,'',700,,'',2200,,'',4700,,'',1400,,'',800,,'',470,,'',1400,,'',5500,,'',2500,,'',300,,'',2830,,'',6700,,'',2700,,'',5700,,'',31900,,''
'20N-H50N100F-04-F1',21301,62900,,'',7200,,'',3100,,'',2000,,'',6800,,'',3000,,'',6200,,'',2700,,'',60500,,'',1000,,'',5000,,'',1100,,'',1100,,'',1400,,'',900,,'',800,,'',5500,,'',700,,'',800,,'',1300,,'',900,,'',800,,'',5500,,'',1300,,'',2200,,''
'20N-H50N200F-03-F2',21301,62900,,'',7200,,'',3100,,'',2000,,'',6800,,'',3000,,'',6200,,'',2700,,'',60500,,'',1000,,'',5000,,'',1100,,'',1100,,'',1400,,'',900,,'',800,,'',5500,,'',700,,'',800,,'',1300,,'',900,,'',800,,'',5500,,'',1300,,'',2200,,''
'20N-H50NV00S-83-S',21301,62900,,'',7200,,'',3100,,'',2000,,'',6800,,'',3000,,'',6200,,'',2700,,'',60500,,'',1000,,'',5000,,'',1100,,'',1100,,'',1400,,'',900,,'',800,,'',5500,,'',700,,'',800,,'',1300,,'',900,,'',800,,'',5500,,'',1300,,'',2200,,''
'20N-H56NV10S-80-S',21601,181140,,'',10800,,''
'20N-H60N200F-02-F2',21601,70040,,'',3090,,'',7500,,'',2910,,'',6700,,'',2500,,'',3100,,'',58100,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7600,,''
'20N-H60NV00S-95-S',21601,70040,,'',3090,,'',7500,,'',2910,,'',6700,,'',2500,,'',3100,,'',58100,,'',7300,,'',3000,,'',7000,,'',3000,,'',10100,,''
'20N-H50NV00S-83-S',22501,164720,,'',1200,,'',7000,,''
'20N-H58NV00S-81-S',22501,72330,,''
'20N-H60N200F-02-F2',22501,65130,,'',7200,,'',3400,,'',7200,,'',3000,,'',7000,,'',2400,,'',60490,,'',7200,,'',2900,,'',7000,,'',2810,,'',6500,,'',2820,,'',6900,,''
'20N-H60NV00S-95-S',22501,65130,,'',10800,,'',7100,,'',2900,,'',7000,,'',2400,,'',60490,,'',6600,,'',8200,,'',700,,'',700,,'',1800,,'',1410,,'',5600,,'',1700,,'',2420,,'',7000,,'',41700,,''
'20N-H50N100F-04-F1',37104,253930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20N-H50N200F-03-F2',37104,253930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20N-H50NV00I-01-I',37104,253930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20N-H50NV00S-83-S',37104,254000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''