'23M-H56M000A-01-A',11202,53500,,'',2,7100,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7100,,'',2,3200,,'',2,7200,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,2900,,'',2,7100,,'',2,3100,,'',2,6700,,'',2,2600,,'',2,6500,,'',2,2200,,'',2,1900,,'',2,1800,,'',2,5900,,'',2,2100,,'',2,6100,,'',2,1900,,'',2,1900,,'',2,6200,,'',2,2200,,'',2,2500,,'',2,6500,,'',2,2500,,'',2,6500,,'',2,2700,,'',2,7100,,'',2,3200,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2
'23M-H56M000I-01-I',11202,53600,,'',2,7000,,'',2,2100,,'',2,2800,,'',2,6900,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3200,,'',2,7100,,'',2,3200,,'',2,7200,,'',2,7100,,'',2,3000,,'',2,6900,,'',2,2600,,'',2,2500,,'',2,6100,,'',2,2000,,'',2,2100,,'',2,6200,,'',2,2300,,'',2,6500,,'',2,2300,,'',2,2200,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6400,,'',2,3200,,'',2,7200,,'',2,3100,,'',2,7200,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,6900,,'',2,2900,,'',2,6800,,'',2,3000,,'',2,7100,,'',2,3000,,'',2
'23M-H56M000S-81-S',11202,53500,,'',2,7300,,'',2,3200,,'',2,6700,,'',2,2700,,'',2,7000,,'',2,1400,,'',2,2400,,'',2,6500,,'',2,2800,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,2700,,'',2,2500,,'',2,6600,,'',2,2500,,'',2,6300,,'',2,1800,,'',2,1600,,'',2,5500,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,900,,'',2,900,,'',2,900,,'',2,4800,,'',2,900,,'',2,900,,'',2,900,,'',2,800,,'',2,700,,'',2,800,,'',2,4800,,'',2,800,,'',2,800,,'',2,900,,'',2,900,,'',2,1000,,'',2,1000,,'',2,5000,,'',2,1000,,'',2,1300,,'',2,1400,,'',2,1500,,'',2,6000,,'',2,2100,,'',2,6000,,'',2,2500,,'',2,2500,,'',2,6600,,'',2,2700,,'',2,6600,,'',2,2600,,'',2,6500,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2900,,'',2
'23M-H56M100F-01-F1',11202,53500,,'',2,7100,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7100,,'',2,3200,,'',2,7200,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,2900,,'',2,7100,,'',2,3100,,'',2,6700,,'',2,2600,,'',2,6500,,'',2,2200,,'',2,1900,,'',2,1800,,'',2,5900,,'',2,2100,,'',2,6100,,'',2,1900,,'',2,1900,,'',2,6200,,'',2,2200,,'',2,2500,,'',2,6500,,'',2,2500,,'',2,6500,,'',2,2700,,'',2,7100,,'',2,3200,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3200,,'',2,7200,,'',2,3300,,'',2,7300,,'',2,3300,,'',2
'23M-H56M200F-01-F2',11202,53500,,'',2,7100,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7100,,'',2,3200,,'',2,7200,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,2900,,'',2,7100,,'',2,3100,,'',2,6700,,'',2,2600,,'',2,6500,,'',2,2200,,'',2,1900,,'',2,1800,,'',2,5900,,'',2,2100,,'',2,6100,,'',2,1900,,'',2,1900,,'',2,6200,,'',2,2200,,'',2,2500,,'',2,6500,,'',2,2500,,'',2,6500,,'',2,2700,,'',2,7100,,'',2,3200,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3200,,'',2,7200,,'',2,3300,,'',2,7300,,'',2,3300,,'',2
'23M-H56M300F-01-F3',11202,53600,,'',2,7000,,'',2,2100,,'',2,2800,,'',2,6900,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3200,,'',2,7100,,'',2,3200,,'',2,7200,,'',2,7100,,'',2,3000,,'',2,6900,,'',2,2600,,'',2,2500,,'',2,6100,,'',2,2000,,'',2,2100,,'',2,6200,,'',2,2300,,'',2,6500,,'',2,2300,,'',2,2200,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6400,,'',2,3200,,'',2,7200,,'',2,3100,,'',2,7200,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,6900,,'',2,2900,,'',2,6800,,'',2,3000,,'',2,7100,,'',2,3000,,'',2
'23M-H56M000A-01-A',35001,253810,,'',1,9100,,'',1,9100,,'',2,8700,,'',1,4600,,'',2
'23M-H56M000I-01-I',35001,253640,,'',2,8670,,'',1,8700,,'',2,4630,,'',1,8600,,'',1
'23M-H56M000S-81-S',35001,253840,,'',1,8700,,'',1,8800,,'',1,8700,,'',1,4600,,'',2
'23M-H56M100F-01-F1',35001,253640,,'',1,8670,,'',1,8700,,'',1,4630,,'',1,8600,,'',1
'23M-H56M200F-01-F2',35001,253640,,'',1,8670,,'',1,8700,,'',1,4630,,'',1,8600,,'',1
'23M-H56M300F-01-F3',35001,253640,,'',2,8670,,'',2,8700,,'',1,4630,,'',2,8600,,'',1
