'19N-H50N000A-87-A',16102,52720,,'',7300,,'',3100,,'',7020,,'',2600,,'',2400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1410,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1260,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1100,,'',1100,,'',5200,,'',1700,,'',1940,,'',6100,,'',2000,,'',2200,,'',6300,,'',2200,,'',1800,,'',5900,,'',2000,,'',2690,,'',6700,,'',2900,,'',6700,,'',2400,,'',6300,,'',2400,,'',2400,,''
'19N-H50N000I-87-I',16102,52720,,'',3000,,'',7100,,'',2900,,'',6700,,'',2400,,'',6000,,'',1920,,'',1900,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1410,,'',1500,,'',5400,,'',1460,,'',1400,,'',1340,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1290,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1600,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2300,,'',6400,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',6600,,''
'19N-H50N000S-87-S',16102,52340,,'',3000,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',4870,,'',800,,'',600,,'',600,,'',500,,'',600,,'',600,,'',1220,,'',400,,'',4600,,'',600,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',700,,'',800,,'',4820,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1060,,'',1100,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',720,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',600,,'',500,,'',500,,'',600,,'',500,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',1200,,'',4900,,'',1000,,'',1100,,'',1200,,'',1020,,'',1000,,'',5200,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1900,,'',6000,,'',2200,,'',6300,,'',2490,,'',3000,,'',7100,,'',3000,,'',6400,,''
'19N-H50N100F-87-F1',16102,52720,,'',3000,,'',7100,,'',2900,,'',6700,,'',2400,,'',6000,,'',1920,,'',1900,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1410,,'',1500,,'',5400,,'',1460,,'',1400,,'',1340,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1300,,'',1300,,'',5400,,'',1400,,'',1390,,'',1200,,'',1200,,'',5200,,'',1300,,'',1100,,'',1300,,'',1600,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2300,,'',6400,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',6600,,''
'19N-H50N200F-87-F2',16102,52720,,'',7300,,'',3100,,'',7020,,'',2600,,'',2400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1410,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1260,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1100,,'',1100,,'',5200,,'',1700,,'',1940,,'',6100,,'',2000,,'',2200,,'',6300,,'',2200,,'',1800,,'',5900,,'',2000,,'',2690,,'',6700,,'',2900,,'',6800,,'',3200,,'',7300,,''
'19N-H50N300F-87-F3',16102,52720,,'',3000,,'',7100,,'',2900,,'',6700,,'',2400,,'',6000,,'',1920,,'',1900,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1410,,'',1500,,'',5400,,'',1460,,'',1400,,'',1340,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1300,,'',1300,,'',5400,,'',1400,,'',1390,,'',1200,,'',1200,,'',5200,,'',1300,,'',1100,,'',1300,,'',1600,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2300,,'',6400,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',6600,,''
'19N-H50N400F-87-F4',16102,52720,,'',7300,,'',3100,,'',7020,,'',2600,,'',2400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1410,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1260,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1100,,'',1100,,'',5200,,'',1700,,'',1940,,'',6100,,'',2000,,'',2200,,'',6300,,'',2200,,'',1800,,'',5900,,'',2000,,'',2690,,'',6700,,'',2900,,'',6800,,'',3200,,'',7300,,''
'19N-H57N000S-02-S',16102,74430,,''
'19N-H50N000A-87-A',37002,274400,,''
'19N-H58N000A-80-A',37002,261400,,'',4500,,'',16850,,'',8500,,''
'19N-H58N000I-80-I',37002,253100,,'',8500,,'',8500,,'',4500,,'',8520,,'',8800,,''
'19N-H58N000S-80-S',37002,253100,,'',8500,,'',8500,,'',4450,,'',8500,,'',8500,,''
'19N-H58N100F-02-F1',37002,253100,,'',8500,,'',8500,,'',4500,,'',8520,,'',8800,,''
'19N-H58N200F-03-F2',37002,261400,,'',4500,,'',8500,,'',8350,,'',8500,,''
'19N-H58N300F-03-F3',37002,253100,,'',8500,,'',8500,,'',4500,,'',8520,,'',8800,,''
'19N-H58N400F-03-F4',37002,261400,,'',4500,,'',8500,,'',8350,,'',8500,,''