'22M-H50M000S-88-S',4101,172330,,'',2000,,''
'22M-H58M000S-84-S',4101,60230,,'',2000,,'',1800,,'',6300,,'',1900,,'',2700,,'',6300,,'',2600,,'',7000,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',6800,,'',3000,,'',6900,,'',2800,,'',6600,,'',2700,,'',2900,,'',14500,,'',1800,,'',2300,,'',6500,,'',2700,,'',7000,,'',3100,,'',6900,,'',3000,,''
'22M-H58M100F-00-F1',4101,64030,,'',6300,,'',1900,,'',2700,,'',6300,,'',2600,,'',7000,,'',2900,,'',6900,,'',50100,,'',2800,,'',6600,,'',2700,,'',2900,,'',6300,,'',2000,,'',6200,,'',2200,,'',2300,,'',6300,,'',2500,,''
'22M-H58M200F-00-F2',4101,64030,,'',6300,,'',1900,,'',2700,,'',6300,,'',2600,,'',7000,,'',2900,,'',6900,,'',50100,,'',2800,,'',6600,,'',2700,,'',2900,,'',6300,,'',2000,,'',6200,,'',2200,,'',2300,,'',6300,,'',2500,,''
'22M-H58M300F-00-F3',4101,64030,,'',6300,,'',1900,,'',2700,,'',6300,,'',2600,,'',7000,,'',2900,,'',6900,,'',50100,,'',2800,,'',6600,,'',2700,,'',2900,,'',6300,,'',2000,,'',6200,,'',2200,,'',2300,,'',6300,,'',2500,,''
'22M-H50M000A-06-A',9301,52840,,'',3000,,'',7000,,'',3000,,'',7070,,'',7200,,'',2900,,'',2900,,'',6900,,'',7300,,'',3100,,'',7000,,'',3200,,'',7200,,'',3100,,'',7440,,'',3300,,'',7100,,'',2800,,'',7100,,'',3200,,'',7300,,'',3190,,'',7100,,'',3100,,'',6900,,'',3000,,'',6700,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22M-H50M000I-05-I',9301,54740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7070,,'',3200,,'',7000,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'22M-H50M000S-88-S',9301,52910,,'',2500,,'',6500,,'',2500,,'',6830,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7510,,'',10900,,'',3400,,'',7400,,'',7200,,'',3300,,'',6790,,'',3170,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2400,,'',2600,,'',6600,,'',2600,,'',6400,,'',2600,,'',6700,,''
'22M-H50M100F-03-F1',9301,52840,,'',3000,,'',7000,,'',3000,,'',7070,,'',7200,,'',2900,,'',2900,,'',6900,,'',7300,,'',3100,,'',7000,,'',3200,,'',7200,,'',3100,,'',7440,,'',3300,,'',7100,,'',2800,,'',7100,,'',3200,,'',7300,,'',3190,,'',7100,,'',3100,,'',6900,,'',3000,,'',6700,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7300,,'',3300,,'',7100,,''
'22M-H50M200F-06-F2',9301,52840,,'',3000,,'',7000,,'',3000,,'',7070,,'',7200,,'',2900,,'',2900,,'',6900,,'',7300,,'',3100,,'',7000,,'',3200,,'',7200,,'',3100,,'',7440,,'',3300,,'',7100,,'',2800,,'',7100,,'',3200,,'',7300,,'',3190,,'',7100,,'',3100,,'',6900,,'',3000,,'',6700,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',3100,,'',6800,,'',3000,,'',7300,,'',3300,,'',7100,,''
'22M-H50M300F-05-F3',9301,52840,,'',3000,,'',7000,,'',3000,,'',7070,,'',7200,,'',2900,,'',2900,,'',6900,,'',7300,,'',3100,,'',7000,,'',3200,,'',7200,,'',3100,,'',7440,,'',3300,,'',7100,,'',2800,,'',7100,,'',3200,,'',7300,,'',3190,,'',7100,,'',3100,,'',6900,,'',3000,,'',6700,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7300,,'',3300,,'',7100,,''
'22M-H58M000S-84-S',9301,154850,,''
'22M-H54M000A-02-A',14101,44840,,'',7000,,'',3000,,'',7000,,'',1800,,'',1710,,'',5700,,'',1600,,'',1600,,'',1200,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',800,,'',4700,,'',700,,'',770,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',4600,,'',600,,'',700,,'',700,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4500,,'',500,,'',500,,'',590,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',1000,,'',1100,,'',5400,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',6000,,'',2040,,'',2300,,'',6300,,'',3100,,'',6900,,''
'22M-H54M000I-01-I',14101,44850,,'',7300,,'',3300,,'',7300,,'',7300,,'',2800,,'',2300,,'',6200,,'',1700,,'',1300,,'',1300,,'',5200,,'',1200,,'',1000,,'',1000,,'',1160,,'',5100,,'',900,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',500,,'',600,,'',600,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',600,,'',500,,'',600,,'',4700,,'',700,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1700,,'',2000,,'',6000,,'',2100,,'',2200,,'',6300,,'',2240,,'',6900,,'',3100,,'',6900,,'',2900,,''
'22M-H54M000S-84-S',14101,44850,,'',6100,,'',1300,,'',1300,,'',1300,,'',5300,,'',900,,'',900,,'',700,,'',700,,'',700,,'',600,,'',600,,'',700,,'',4600,,'',700,,'',860,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',600,,'',600,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',800,,'',400,,'',300,,'',300,,'',410,,'',300,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',490,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1300,,'',1300,,'',5240,,'',1300,,'',1400,,'',1400,,'',6700,,'',3000,,'',7000,,'',2700,,''
'22M-H54M100F-02-F1',14101,44840,,'',7000,,'',3000,,'',7000,,'',1800,,'',1710,,'',5700,,'',1600,,'',1600,,'',1200,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',800,,'',4700,,'',700,,'',770,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',4600,,'',600,,'',700,,'',700,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4500,,'',500,,'',500,,'',590,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',1000,,'',1100,,'',5400,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',6000,,'',2040,,'',2300,,'',6300,,'',3100,,''
'22M-H54M200F-02-F2',14101,44850,,'',6100,,'',1400,,'',1300,,'',1200,,'',5200,,'',1100,,'',900,,'',800,,'',700,,'',500,,'',500,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',900,,'',800,,'',700,,'',760,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',800,,'',700,,'',700,,'',4500,,'',700,,'',700,,'',600,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',300,,'',300,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',600,,'',500,,'',500,,'',700,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1240,,'',1300,,'',6700,,'',2900,,'',7000,,'',3000,,''
'22M-H54M300F-00-F3',14101,44850,,'',7300,,'',3300,,'',7300,,'',7300,,'',2800,,'',2300,,'',6200,,'',1700,,'',1300,,'',1300,,'',5200,,'',1200,,'',1000,,'',1000,,'',1160,,'',5100,,'',900,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',500,,'',600,,'',600,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',600,,'',500,,'',600,,'',4700,,'',700,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1700,,'',2000,,'',6000,,'',2100,,'',2200,,'',6300,,'',2240,,'',6900,,'',3100,,'',6900,,'',2900,,''
'22M-H50M000S-88-S',18801,72910,,''
'22M-H54M000S-84-S',18801,62110,,'',18400,,'',3600,,'',7590,,'',73710,,'',7800,,'',7600,,'',3500,,''
'22M-H54M200F-02-F2',18801,54800,,'',7310,,'',3300,,'',7500,,'',7600,,'',3600,,'',7590,,'',58410,,'',3700,,'',7800,,'',3800,,'',7800,,'',7600,,'',3500,,''
'22M-H57M000S-86-S',18801,54800,,'',99010,,'',7800,,''
'22M-H58M000S-84-S',18801,150110,,''
'22M-H59M000S-87-S',18801,65410,,''
'22M-H54M000A-02-A',37201,254320,,'',8500,,'',8400,,'',9000,,'',4500,,''
'22M-H54M000I-01-I',37201,254230,,'',8700,,'',8500,,'',8600,,'',4500,,''
'22M-H54M000S-84-S',37201,254430,,'',7300,,'',3800,,'',8000,,'',8000,,'',4100,,''
'22M-H54M100F-02-F1',37201,254230,,'',8700,,'',8500,,'',8600,,'',4500,,''
'22M-H54M200F-02-F2',37201,254230,,'',8700,,'',8500,,'',8600,,'',4500,,''
'22M-H54M300F-00-F3',37201,254230,,'',8700,,'',8500,,'',8600,,'',4500,,''
