'19N-H59N000S-00-S',7403,60050,,'',2600,,'',3300,,'',6700,,'',7490,,'',2800,,'',2800,,'',6090,,'',2300,,'',6100,,'',1500,,'',2100,,'',36900,,'',1200,,'',2700,,'',7000,,'',3080,,'',5700,,'',2800,,'',2600,,'',5830,,'',2200,,'',1900,,'',6610,,'',2800,,'',7000,,'',3200,,''
'19N-H56N000A-00-A',10703,51650,,'',2700,,'',6600,,'',2400,,'',2400,,'',6400,,'',2700,,'',6600,,'',2600,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2800,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6900,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,''
'19N-H56N000I-00-I',10703,51950,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6800,,'',2700,,'',6600,,'',2700,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6700,,''
'19N-H56N000S-80-S',10703,51950,,'',3600,,'',5100,,'',2600,,'',1900,,'',5600,,'',3000,,'',900,,'',400,,'',5900,,'',700,,'',1900,,'',1100,,'',1200,,'',5300,,'',1200,,'',1300,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',3100,,'',7100,,'',2800,,'',7200,,'',3100,,'',6900,,'',1600,,'',1700,,'',6900,,'',1900,,'',900,,'',1800,,'',6400,,'',1400,,'',1600,,'',6200,,'',1900,,'',1800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2900,,'',6800,,'',3100,,'',7200,,'',7100,,''
'19N-H56N100F-00-F1',10703,51950,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6800,,'',2700,,'',6600,,'',2700,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6700,,''
'19N-H56N200F-00-F2',10703,51950,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6800,,'',2700,,'',6600,,'',2700,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6700,,''
'19N-H56N300F-00-F3',10703,51950,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6800,,'',2700,,'',6600,,'',2700,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6700,,''
'19N-H56N400F-00-F4',10703,51950,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6800,,'',2700,,'',6600,,'',2700,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6700,,''
'19N-H59N000A-00-A',71502,71640,,'',2300,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',7900,,'',8000,,''
'19N-H59N000I-00-I',71502,71240,,'',2100,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1960,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1840,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',3900,,'',7900,,'',4000,,''
'19N-H59N000S-00-S',71502,65030,,'',7000,,'',3200,,'',6980,,'',2900,,'',7140,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6780,,'',3300,,'',6880,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2700,,''
'19N-H59N100F-00-F1',71502,71240,,'',2100,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1960,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1840,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',3900,,'',7900,,'',4000,,''
'19N-H59N200F-00-F2',71502,71640,,'',2300,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',7900,,'',8000,,''
'19N-H59N300F-00-F3',71502,71240,,'',2100,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1960,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1840,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',3900,,'',7900,,'',4000,,''
'19N-H59N400F-00-F4',71502,71640,,'',2300,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',7900,,'',8000,,''