'21N-H50NV10S-82-S',9001,162700,,''
'21N-H56N100F-01-F1',9001,55700,,'',7200,,'',7100,,'',2600,,'',2200,,'',6000,,'',2000,,'',1900,,'',5700,,'',1700,,'',1530,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2200,,'',6700,,'',2800,,'',6900,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',2970,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,''
'21N-H56N200F-01-F2',9001,55700,,'',7200,,'',7100,,'',2600,,'',2200,,'',6000,,'',2000,,'',1900,,'',5700,,'',1700,,'',1530,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2200,,'',6700,,'',2800,,'',6900,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',2970,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,''
'21N-H56NV10S-82-S',9001,45830,,'',5800,,'',1800,,'',1700,,'',5700,,'',1600,,'',800,,'',870,,'',800,,'',600,,'',5100,,'',800,,'',1300,,'',900,,'',500,,'',1000,,'',600,,'',5000,,'',500,,'',900,,'',1000,,'',1000,,'',1000,,'',4930,,'',900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1100,,'',5170,,'',1300,,'',1100,,'',2500,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5700,,'',4100,,'',6500,,'',2800,,'',6900,,'',2900,,'',7100,,'',2800,,'',6830,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',2900,,'',7200,,'',7170,,''
'21N-H57NV10S-80-S',9001,72200,,''
'21N-H60NV10S-83-S',9001,143800,,''
'21N-H50NV10S-82-S',19101,151920,,''
'21N-H56N100F-01-F1',19101,50710,,'',3040,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7090,,'',2800,,'',6600,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',6600,,'',2700,,'',2700,,'',6900,,'',2910,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2860,,'',6920,,'',3300,,'',6900,,''
'21N-H56N200F-01-F2',19101,50710,,'',3040,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7090,,'',2800,,'',6600,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',6600,,'',2700,,'',2700,,'',6900,,'',2910,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2860,,'',6920,,'',3300,,''
'21N-H56NV10S-82-S',19101,51020,,'',3000,,'',7000,,'',3480,,'',7200,,'',3500,,'',7000,,'',2800,,'',6920,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2280,,'',2000,,'',9220,,'',6800,,'',2800,,'',6900,,'',2600,,'',1880,,'',6600,,'',2600,,'',6740,,'',2810,,'',7000,,'',3100,,'',7200,,'',3100,,'',6800,,'',3100,,'',7100,,'',3060,,'',6900,,'',3300,,''
