'20S-H60S000A-03-A',6801,63200,,'',7500,,'',3500,,'',7700,,'',3300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2700,,'',6700,,'',2500,,'',6900,,'',3200,,'',7200,,'',3200,,'',7400,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',2200,,'',6200,,''
'20S-H60S000I-03-I',6801,62900,,'',7600,,'',3500,,'',7500,,'',3400,,'',7800,,'',1900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7200,,'',3300,,'',7200,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6500,,''
'20S-H60S000S-82-S',6801,51400,,'',2800,,'',6900,,'',3800,,'',7600,,'',8000,,'',3100,,'',6400,,'',3100,,'',1800,,'',6700,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7300,,'',3500,,'',7100,,'',2900,,'',6800,,'',2700,,'',7000,,'',2800,,'',6700,,'',2500,,'',2600,,'',6500,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7200,,'',3400,,'',7300,,''
'20S-H60S100F-01-F1',6801,63200,,'',7500,,'',3500,,'',7700,,'',3300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2700,,'',6700,,'',2500,,'',6900,,'',3200,,'',7200,,'',3200,,'',7400,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',2200,,'',6400,,''
'20S-H60S200F-00-F2',6801,63200,,'',7500,,'',3500,,'',7700,,'',3300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2700,,'',6700,,'',2500,,'',6900,,'',3200,,'',7200,,'',3200,,'',7400,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',2200,,'',6400,,''
'20S-H58S000S-82-S',46801,65140,,''
'20S-H60S000S-82-S',46801,55140,,'',5500,,'',1500,,'',1300,,'',1100,,'',6070,,'',1700,,'',1000,,'',1000,,'',1000,,'',5300,,'',1700,,'',2430,,'',6700,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7400,,'',3000,,'',7100,,'',2900,,'',6900,,'',3300,,'',7070,,'',3100,,'',7000,,'',3000,,'',7200,,'',3030,,'',7100,,'',3000,,''
'20S-H50S000A-85-A',96801,71850,,'',3000,,'',7000,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20S-H50S000I-85-I',96801,81850,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20S-H50S000S-82-S',96801,52240,,'',3000,,'',6300,,'',1600,,'',1600,,'',5410,,'',1600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1590,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',7200,,'',3400,,''
'20S-H50S100F-01-F1',96801,81850,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'20S-H50S200F-01-F2',96801,81850,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''