'21S-H59S000A-80-A',3402,53600,,'',7200,,'',3120,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',2300,,'',6800,,'',2200,,'',6800,,'',2500,,'',6500,,'',2480,,'',2500,,'',6400,,'',2500,,'',6600,,'',2600,,''
'21S-H59S000I-81-I',3402,53520,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3100,,''
'21S-H59S000S-83-S',3402,54020,,'',7300,,'',3230,,'',7170,,'',2400,,'',1700,,'',5500,,'',1500,,'',2900,,'',6630,,'',3170,,'',7300,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3130,,'',7100,,'',3000,,'',7070,,'',2300,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2200,,'',6900,,'',2900,,'',7200,,'',3300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7070,,'',2880,,'',7100,,'',7000,,'',3100,,''
'21S-H59S000S-86-S',3402,54020,,'',7300,,'',3230,,'',7170,,'',2400,,'',1700,,'',5500,,'',1500,,'',2900,,'',6630,,'',3170,,'',7300,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3130,,'',7100,,'',3000,,'',7070,,'',2300,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2200,,'',6900,,'',2900,,'',7200,,'',3300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7070,,'',2880,,'',7100,,'',7000,,'',3100,,''
'21S-H59S100F-00-F1',3402,53520,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3100,,''
'21S-H59S200F-00-F2',3402,53520,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3100,,''
'21S-H59S000A-80-A',35802,250240,,'',2300,,'',2800,,'',6700,,'',2900,,'',6700,,'',2800,,'',6900,,'',2400,,'',6500,,''
'21S-H59S000I-81-I',35802,250240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H59S000S-83-S',35802,250300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H59S000S-83-SV',35802,261800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21S-H59S000S-86-S',35802,250300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H59S000S-86-SV',35802,261800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21S-H59S100F-00-F1',35802,250240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H59S200F-00-F2',35802,250240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
