'23J-H57J000S-81-S',2902,71640,,'',2,79060,,'',2,13740,,'',2
'23J-H57JV00S-80-S',2902,71640,,'',2,79060,,'',1,13740,,'',2
'23J-H58J000S-83-S',2902,64400,,'',1
'23J-H58JV00S-81-S',2902,64400,,'',1
'23J-H59J000A-81-A',2902,60820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10000,,'',1
'23J-H59J000I-81-I',2902,60720,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3080,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'23J-H59J000S-90-S',2902,61200,,'',1,13240,,'',1,6980,,'',2,3180,,'',2,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7200,,'',2,7300,,'',2,3300,,'',1,10440,,'',2,7300,,'',1,10600,,'',2,3300,,'',1,7160,,'',1,3300,,'',1,8400,,'',1,10220,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,9800,,'',1
'23J-H59JV00A-02-A',2902,60820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10000,,'',1
'23J-H59JV00I-02-I',2902,60720,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3080,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'23J-H59JV00S-85-S',2902,61200,,'',1,13240,,'',1,6980,,'',2,3180,,'',2,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,7300,,'',2,3300,,'',1,10440,,'',2,7300,,'',1,10600,,'',2,3300,,'',1,7160,,'',1,3300,,'',1,8400,,'',1,10220,,'',1,10400,,'',1,10400,,'',1,10400,,'',1,9800,,'',1
