'21J-H58J000S-86-S',2202,172220,,''
'21J-H58JV00S-83-S',2202,172220,,''
'21J-H59J000A-80-A',2202,50850,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6620,,'',560,,'',2300,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'21J-H59J000I-80-I',2202,50810,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',3800,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'21J-H59J000S-81-S',2202,50850,,'',480,,'',2620,,'',560,,'',6740,,'',590,,'',2700,,'',600,,'',6700,,'',600,,'',2800,,'',600,,'',6700,,'',600,,'',2800,,'',4600,,'',2610,,'',590,,'',6710,,'',590,,'',2710,,'',590,,'',6610,,'',590,,'',2610,,'',590,,'',6610,,'',590,,'',2510,,'',590,,'',6510,,'',590,,'',2410,,'',590,,'',6510,,'',590,,'',2610,,'',590,,'',6610,,'',590,,'',2800,,'',4680,,'',1800,,'',820,,'',680,,'',1700,,'',4920,,'',680,,'',2220,,'',680,,'',1600,,'',4820,,'',570,,'',2440,,'',560,,'',6540,,'',560,,'',2540,,'',560,,'',6540,,'',560,,'',2640,,'',560,,'',6640,,'',560,,'',2640,,'',560,,'',8940,,'',560,,'',9040,,'',560,,'',8940,,'',560,,'',8640,,'',560,,''
'21J-H59JV00A-81-A',2202,50850,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6520,,'',480,,'',2520,,'',480,,'',6620,,'',560,,'',2300,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'21J-H59JV00I-81-I',2202,50810,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',3800,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'21J-H59JV00S-82-S',2202,50850,,'',480,,'',2620,,'',560,,'',6740,,'',590,,'',2700,,'',600,,'',6700,,'',600,,'',2800,,'',600,,'',6700,,'',600,,'',2800,,'',4600,,'',2610,,'',590,,'',6710,,'',590,,'',2710,,'',590,,'',6610,,'',590,,'',2610,,'',590,,'',6610,,'',590,,'',2510,,'',590,,'',6510,,'',590,,'',2410,,'',590,,'',6510,,'',590,,'',2610,,'',590,,'',6610,,'',590,,'',2800,,'',4680,,'',1800,,'',820,,'',680,,'',1700,,'',4920,,'',680,,'',2220,,'',680,,'',1600,,'',4820,,'',570,,'',2440,,'',560,,'',6540,,'',560,,'',2540,,'',560,,'',6540,,'',560,,'',2640,,'',560,,'',6640,,'',560,,'',2640,,'',560,,'',8940,,'',560,,'',9040,,'',560,,'',8940,,'',560,,'',8640,,'',560,,''
'21J-H54J000A-01-A',3303,191650,,'',1600,,'',1600,,'',5700,,'',1800,,'',1800,,'',6000,,'',2000,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',6700,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,''
'21J-H54J000I-02-I',3303,190350,,'',2100,,'',2100,,'',6000,,'',2100,,'',2200,,'',6200,,'',2100,,'',2200,,'',6500,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21J-H54J000S-81-S',3303,191150,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1400,,'',5500,,'',1500,,'',2500,,'',6000,,'',1000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3300,,''
'21J-H54JV00A-01-A',3303,191650,,'',1600,,'',1600,,'',5700,,'',1800,,'',1800,,'',6000,,'',2000,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',6700,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,''
'21J-H54JV00I-01-I',3303,190350,,'',2100,,'',2100,,'',6000,,'',2100,,'',2200,,'',6200,,'',2100,,'',2200,,'',6500,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21J-H54JV00S-80-S',3303,191150,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1400,,'',5500,,'',1500,,'',2500,,'',6000,,'',1000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3300,,''