'21U-H58U000A-01-A',4504,52320,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3300,,'',6900,,'',3010,,'',6800,,'',1900,,'',6800,,'',2700,,'',2200,,'',6500,,'',3000,,'',6100,,'',2700,,'',6900,,'',2800,,'',6800,,'',2200,,'',2100,,'',6500,,'',2690,,'',6700,,'',2600,,'',6800,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21U-H58U000I-01-I',4504,52500,,'',2800,,'',7000,,'',2900,,'',6800,,'',3000,,'',7200,,'',2930,,'',7300,,'',3200,,'',7000,,'',2200,,'',6100,,'',2200,,'',2400,,'',6500,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2990,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3280,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,''
'21U-H58U000S-82-S',4504,51000,,'',2600,,'',6620,,'',2700,,'',2100,,'',5400,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1400,,'',1300,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',3200,,'',6500,,'',2200,,'',6500,,'',2100,,'',2000,,'',6200,,'',2100,,'',2590,,'',6600,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21U-H58U100F-01-F1',4504,52500,,'',2800,,'',7000,,'',2900,,'',6800,,'',3000,,'',7200,,'',2930,,'',7300,,'',3200,,'',7000,,'',2200,,'',6100,,'',2200,,'',2400,,'',6500,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2990,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3280,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,''
'21U-H58U200F-01-F2',4504,52320,,'',2900,,'',7200,,'',2100,,'',1300,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1200,,'',1200,,'',6800,,'',1900,,'',6800,,'',2700,,'',2200,,'',6500,,'',3000,,'',6100,,'',2700,,'',6900,,'',2800,,'',7300,,'',2200,,'',2400,,'',6000,,'',1990,,'',2100,,'',6100,,'',2600,,'',6800,,'',2900,,'',6700,,'',1900,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1580,,''
'21U-H57U000A-00-A',35904,254850,,'',7700,,'',3290,,'',7400,,'',7400,,'',3500,,''
'21U-H57U000I-01-I',35904,251350,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'21U-H57U000S-80-S',35904,251400,,'',3300,,'',7700,,'',3500,,'',7300,,'',7800,,'',3300,,''
'21U-H57U100F-00-F1',35904,254850,,'',7700,,'',3290,,'',7400,,'',7400,,'',3500,,''
'21U-H57U200F-00-F2',35904,254850,,'',7700,,'',3290,,'',7400,,'',7400,,'',3500,,''
