'20J-H50J000A-05-A',9301,52510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',7200,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3400,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',2990,,'',6600,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20J-H50J000A-07-A',9301,52510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',7200,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3400,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',2990,,'',6600,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20J-H50J000I-01-I',9301,54410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7010,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2890,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20J-H50J000I-03-I',9301,54410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7010,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2890,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20J-H50J000S-87-S',9301,52520,,'',2500,,'',6500,,'',2500,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3100,,'',6800,,'',2800,,'',3000,,'',7100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7300,,'',3410,,'',7400,,'',3700,,'',7500,,'',3300,,'',7400,,'',6990,,'',3000,,'',2300,,'',6500,,'',2400,,'',6400,,'',2500,,'',2600,,'',6600,,'',2700,,'',6500,,'',2700,,'',6700,,'',2700,,'',6700,,''
'20J-H50J000S-89-S',9301,52520,,'',2500,,'',6500,,'',2500,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3100,,'',6800,,'',2800,,'',3000,,'',7100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7300,,'',3410,,'',7400,,'',3700,,'',7500,,'',3300,,'',7400,,'',6990,,'',3000,,'',2300,,'',6500,,'',2400,,'',6400,,'',2500,,'',2600,,'',6600,,'',2700,,'',6500,,'',2700,,'',6700,,'',2700,,'',6700,,''
'20J-H50JV00A-03-A',9301,52510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',7200,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3400,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',2990,,'',6600,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20J-H50JV00I-03-I',9301,54410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7010,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2890,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20J-H50JV00S-07-S',9301,52520,,'',2500,,'',6500,,'',2500,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3100,,'',6800,,'',2800,,'',3000,,'',7100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7300,,'',3410,,'',7400,,'',3700,,'',7500,,'',3300,,'',7400,,'',6990,,'',3000,,'',2300,,'',6500,,'',2400,,'',6400,,'',2500,,'',2600,,'',6600,,'',2700,,'',6500,,'',2700,,'',6700,,'',2700,,'',6700,,''
'20J-H54J000A-02-A',37201,254010,,'',8500,,'',8400,,'',5000,,'',8500,,'',8400,,''
'20J-H54J000I-01-I',37201,254000,,'',8700,,'',8500,,'',4600,,'',8500,,'',8600,,''
'20J-H54J000S-83-S',37201,254000,,'',7500,,'',3800,,'',8000,,'',8000,,'',4100,,'',8000,,''
'20J-H54J000S-84-S',37201,254000,,'',7500,,'',3800,,'',8000,,'',8000,,'',4100,,'',8000,,''
'20J-H54JV00A-00-A',37201,254010,,'',8500,,'',8400,,'',5000,,'',8500,,'',8400,,''
'20J-H54JV00I-00-I',37201,254000,,'',8700,,'',8500,,'',4600,,'',8500,,'',8600,,''
'20J-H54JV00S-00-S',37201,254000,,'',7500,,'',3800,,'',8000,,'',8000,,'',4100,,'',8000,,''