'22S-H58S000S-81-S',4101,61600,,'',2000,,'',1800,,'',6300,,'',1900,,'',6700,,'',2300,,'',2600,,'',7000,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6800,,'',2900,,'',6900,,'',2900,,'',6600,,'',2700,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2700,,'',6700,,'',3000,,'',7000,,'',2800,,''
'22S-H58S100F-00-F1',4101,65000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',52400,,'',6600,,'',2700,,'',7000,,'',3000,,'',7000,,'',2500,,'',6600,,'',2500,,''
'22S-H58S200F-00-F2',4101,65000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',52400,,'',6600,,'',2700,,'',7000,,'',3000,,'',7000,,'',2500,,'',6600,,'',2500,,''
'22S-H58S000A-00-A',13903,53710,,'',7000,,'',3300,,'',6800,,'',2900,,'',7340,,'',3000,,'',7000,,'',2300,,'',2100,,'',6000,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5400,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',1300,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5900,,'',1910,,'',2000,,'',6000,,''
'22S-H58S000I-00-I',13903,53610,,'',6700,,'',3300,,'',7000,,'',3090,,'',7400,,'',3100,,'',7000,,'',3200,,'',6800,,'',2200,,'',2150,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',900,,'',1000,,'',1100,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',5950,,'',2000,,'',2000,,'',6000,,'',1910,,'',1900,,'',6000,,'',2000,,'',2900,,'',7100,,''
'22S-H58S000S-81-S',13903,52910,,'',7490,,'',3440,,'',1500,,'',5400,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1190,,'',1110,,'',1060,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1450,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1190,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',810,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5050,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1100,,'',5400,,'',1400,,'',1500,,'',1700,,'',5600,,'',1320,,'',1500,,'',1700,,'',5800,,'',2200,,'',6500,,''
'22S-H58S100F-00-F1',13903,53610,,'',6700,,'',3100,,'',1500,,'',5300,,'',1200,,'',1300,,'',1390,,'',1300,,'',5300,,'',1200,,'',1100,,'',1200,,'',1300,,'',5300,,'',1600,,'',2000,,'',6800,,'',2200,,'',2150,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',5950,,'',2000,,'',2000,,'',6000,,'',1910,,'',1900,,'',6000,,'',2000,,'',2900,,'',7100,,''
'22S-H58S200F-00-F2',13903,53610,,'',6700,,'',3100,,'',1500,,'',5300,,'',1200,,'',1300,,'',1390,,'',1300,,'',5300,,'',1200,,'',1100,,'',1200,,'',1300,,'',5300,,'',1600,,'',2000,,'',6800,,'',2200,,'',2150,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',5950,,'',2000,,'',2000,,'',6000,,'',1910,,'',1900,,'',6000,,'',2000,,'',2900,,'',7100,,''
'22S-H54S000A-01-A',35503,261210,,'',3100,,'',6500,,'',2500,,'',7000,,'',2400,,'',7800,,'',3000,,''
'22S-H54S000I-01-I',35503,260610,,'',4500,,'',8500,,'',8500,,'',8500,,'',2600,,''
'22S-H54S000S-81-S',35503,260620,,'',4500,,'',8500,,'',8500,,'',3800,,'',7300,,''
'22S-H54S100F-80-F1',35503,260610,,'',4500,,'',8500,,'',8500,,'',8500,,'',2600,,''
'22S-H54S200F-80-F2',35503,260610,,'',4500,,'',8500,,'',8500,,'',8500,,'',2600,,''
