'19S-H60S000A-01-A',1703,51700,,'',8900,,'',3500,,'',7800,,'',3700,,'',8200,,'',8030,,'',8200,,'',4200,,'',8400,,'',8700,,'',4500,,'',8400,,'',8500,,'',8270,,'',4600,,'',8200,,'',8300,,'',8200,,'',3900,,'',8100,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,''
'19S-H60S000I-01-I',1703,52400,,'',8200,,'',3400,,'',7700,,'',3500,,'',7700,,'',8000,,'',4000,,'',8100,,'',8000,,'',4330,,'',8400,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8300,,'',7800,,'',4300,,'',7800,,'',7800,,'',3800,,'',7800,,'',7570,,'',3600,,'',7500,,'',3600,,'',7500,,''
'19S-H60S000S-84-S',1703,52300,,'',2700,,'',6900,,'',3100,,'',7400,,'',3500,,'',7700,,'',7430,,'',3600,,'',7600,,'',3270,,'',7300,,'',7200,,'',3600,,'',7100,,'',3200,,'',7600,,'',3700,,'',7300,,'',3400,,'',7200,,'',7000,,'',3100,,'',7100,,'',2600,,'',7200,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7000,,'',3200,,'',7600,,'',7800,,''
'19S-H60S100F-04-F1',1703,52400,,'',8200,,'',3400,,'',7700,,'',3500,,'',7700,,'',8000,,'',4000,,'',8100,,'',8000,,'',4330,,'',8400,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8300,,'',7800,,'',4300,,'',7800,,'',7800,,'',3800,,'',7800,,'',7570,,'',3600,,'',7500,,'',3600,,'',7500,,''
'19S-H60S200F-01-F2',1703,52400,,'',8200,,'',3400,,'',7700,,'',3500,,'',7700,,'',8000,,'',4000,,'',8100,,'',8000,,'',4330,,'',8400,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8300,,'',7800,,'',4300,,'',7800,,'',7800,,'',3800,,'',7800,,'',7570,,'',3600,,'',7500,,'',3600,,'',7500,,''
'19S-H60S000S-84-S',7201,72820,,'',7200,,'',3200,,'',7000,,'',2900,,'',7100,,'',3200,,'',7000,,'',2800,,'',7080,,'',3000,,'',6700,,'',2800,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',6400,,'',700,,'',800,,'',600,,'',600,,'',400,,'',300,,'',300,,'',4600,,'',500,,'',800,,'',700,,'',800,,'',700,,'',800,,'',500,,'',500,,'',4500,,'',1820,,'',2100,,'',6200,,'',2300,,'',2400,,'',7400,,'',8500,,'',20600,,''
'19S-H60S100F-04-F1',7201,72820,,'',1700,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',51380,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1220,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1300,,''
'19S-H60S200F-01-F2',7201,72820,,'',1700,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',51380,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1220,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1300,,''
'19S-H56S000S-80-S',19603,70400,,'',91600,,'',20900,,''
'19S-H60S000S-84-S',19603,63000,,'',10500,,'',7100,,'',3200,,'',6400,,'',3000,,'',7200,,'',2800,,'',6900,,'',2800,,'',2900,,'',7000,,'',3100,,'',7200,,'',7000,,'',3000,,'',7100,,'',2000,,'',1200,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',1400,,'',800,,'',700,,'',700,,'',800,,'',200,,'',4600,,'',700,,'',600,,'',600,,'',500,,'',200,,'',1100,,'',6200,,'',5200,,'',6700,,'',2900,,'',5900,,'',32000,,''
'19S-H60S100F-04-F1',19603,63000,,'',7400,,'',3100,,'',7100,,'',3200,,'',6400,,'',3000,,'',7200,,'',2800,,'',6900,,'',2800,,'',2900,,'',7200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2000,,'',1200,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',600,,'',600,,'',700,,'',1100,,'',6200,,'',2500,,'',2700,,'',6700,,'',2900,,'',5900,,'',31500,,''
'19S-H60S200F-01-F2',19603,63000,,'',7400,,'',3100,,'',7100,,'',3200,,'',6400,,'',3000,,'',7200,,'',2800,,'',6900,,'',2800,,'',2900,,'',7200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2000,,'',1200,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',600,,'',600,,'',700,,'',1100,,'',6200,,'',2500,,'',2700,,'',6700,,'',2900,,'',5900,,'',31500,,''
'19S-H58S000S-84-S',46802,142800,,'',22100,,''
'19S-H60S000S-84-S',46801,62000,,'',1500,,'',1700,,'',5800,,'',1200,,'',1700,,'',1100,,'',5000,,'',1300,,'',900,,'',900,,'',1000,,'',6100,,'',2400,,'',2600,,'',7200,,'',2000,,'',6600,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6500,,'',2700,,'',7000,,'',3200,,'',7500,,'',3200,,'',7200,,'',3000,,'',6800,,'',2600,,'',6900,,''
'19S-H60S000S-84-S',46802,61300,,'',3500,,'',6100,,'',2100,,'',2100,,'',6200,,'',3100,,'',7100,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',5600,,'',7500,,'',2000,,'',6000,,'',1700,,'',8000,,'',2200,,'',2200,,'',6300,,'',3200,,''
'19S-H60S000A-01-A',96801,74400,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'19S-H60S000A-01-A',96802,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'19S-H60S000I-01-I',96801,84400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'19S-H60S000I-01-I',96802,80000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'19S-H60S000S-84-SV',96801,195700,,'',7400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',8000,,'',9000,,''
'19S-H60S000S-84-SV',96802,200000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',4000,,'',9000,,''
'19S-H60S100F-04-F1',96801,84400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'19S-H60S100F-04-F1',96802,80000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'19S-H60S200F-01-F2',96801,84400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'19S-H60S200F-01-F2',96802,80000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''