'22M-H56M000A-00-A',3601,54050,,'',7800,,'',3800,,'',7900,,'',7800,,'',3600,,'',7560,,'',7600,,'',3600,,'',7900,,'',4300,,'',8300,,'',8400,,'',8400,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8140,,'',4200,,'',8100,,'',8100,,'',4100,,'',8000,,'',8300,,'',8500,,'',4600,,''
'22M-H56M000I-00-I',3601,53750,,'',7800,,'',3800,,'',7800,,'',7700,,'',3760,,'',7800,,'',7700,,'',3700,,'',7700,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',8300,,'',8400,,'',4340,,''
'22M-H56M000S-84-S',3601,53850,,'',6700,,'',2600,,'',2780,,'',6700,,'',2700,,'',6380,,'',2000,,'',6400,,'',2400,,'',2500,,'',6800,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',2800,,'',7500,,'',2800,,'',7200,,'',3320,,'',7400,,'',3280,,'',7200,,'',7000,,'',3200,,'',6940,,'',2700,,'',2700,,'',6500,,'',2900,,'',7100,,'',3100,,'',8200,,'',8200,,'',8480,,'',4400,,''
'22M-H56M100F-00-F1',3601,54050,,'',7800,,'',3800,,'',7900,,'',7800,,'',3600,,'',7560,,'',7600,,'',3600,,'',7900,,'',4300,,'',8300,,'',8400,,'',8400,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8140,,'',4200,,'',8100,,'',8100,,'',4100,,'',8000,,'',8300,,'',8500,,'',4600,,''
'22M-H56M200F-00-F2',3601,54050,,'',7800,,'',3800,,'',7900,,'',7800,,'',3600,,'',7560,,'',7600,,'',3600,,'',7900,,'',4300,,'',8300,,'',8400,,'',8400,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8140,,'',4200,,'',8100,,'',8100,,'',4100,,'',8000,,'',8300,,'',8500,,'',4600,,''
'22M-H56M300F-00-F3',3601,53750,,'',7800,,'',3800,,'',7800,,'',7700,,'',3760,,'',7800,,'',7700,,'',3700,,'',7700,,'',4400,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8100,,'',4100,,'',8100,,'',8100,,'',4100,,'',8200,,'',8300,,'',8400,,'',4340,,''
'22M-H56M000A-00-A',19101,52000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2600,,'',6410,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1300,,'',1500,,'',5500,,'',1600,,'',1600,,'',5800,,'',2000,,'',2100,,'',6200,,'',2300,,'',2400,,'',6400,,'',2700,,'',6800,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',7200,,'',3100,,'',6600,,'',2900,,'',6600,,'',2800,,''
'22M-H56M000I-00-I',19101,52210,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5900,,'',1800,,'',1800,,'',5900,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',2800,,'',7100,,'',3200,,'',7300,,'',7200,,'',3100,,'',6900,,'',3000,,'',7190,,'',2800,,'',7300,,''
'22M-H56M000S-84-S',19101,52800,,'',2900,,'',7100,,'',7710,,'',3400,,'',7500,,'',2900,,'',6800,,'',2600,,'',6800,,'',2600,,'',2100,,'',6300,,'',2500,,'',6500,,'',2500,,'',2600,,'',6400,,'',2400,,'',6500,,'',2610,,'',2200,,'',5800,,'',1900,,'',1900,,'',6000,,'',2700,,'',6600,,'',2800,,'',2500,,'',5800,,'',2600,,'',6600,,'',2700,,'',6800,,'',3000,,'',7100,,'',3200,,'',7000,,'',2800,,'',7100,,'',3100,,'',6890,,'',2900,,'',7300,,''
'22M-H56M100F-00-F1',19101,52000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2600,,'',6410,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1300,,'',1500,,'',5500,,'',1600,,'',1600,,'',5800,,'',2000,,'',2100,,'',6200,,'',2300,,'',2400,,'',6400,,'',2700,,'',6800,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',7200,,'',3100,,'',6600,,'',2900,,'',6590,,''
'22M-H56M200F-00-F2',19101,52000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2600,,'',6410,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1300,,'',1500,,'',5500,,'',1600,,'',1600,,'',5800,,'',2000,,'',2100,,'',6200,,'',2300,,'',2400,,'',6400,,'',2700,,'',6800,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',7200,,'',3100,,'',6600,,'',2900,,'',6590,,''
'22M-H56M300F-00-F3',19101,52210,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5900,,'',1800,,'',1800,,'',5900,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',2800,,'',7100,,'',3200,,'',7300,,'',7200,,'',3100,,'',6900,,'',3000,,'',7190,,'',2800,,'',7300,,''
