'21M-H50M000A-03-A',10302,60510,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7140,,'',3000,,'',6900,,'',2800,,'',6600,,'',2300,,'',2000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1200,,'',5300,,'',1200,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',5200,,'',1300,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',5660,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,''
'21M-H50M000A-06-A',10302,60510,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7140,,'',3000,,'',6900,,'',2800,,'',6600,,'',2300,,'',2000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1200,,'',5300,,'',1200,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',5200,,'',1300,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',5660,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6700,,'',2600,,'',6700,,'',2600,,'',6700,,''
'21M-H50M000I-00-I',10302,63110,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7200,,'',3000,,'',7000,,'',3000,,'',2500,,'',6300,,'',2000,,'',5900,,'',1900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',5500,,'',1400,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1700,,'',5900,,'',1900,,'',2000,,'',6200,,'',2600,,'',6800,,'',3000,,'',6760,,'',2800,,'',6900,,'',2900,,''
'21M-H50M000I-05-I',10302,63110,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7200,,'',3000,,'',7000,,'',3000,,'',2500,,'',6300,,'',2000,,'',5900,,'',1900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',5500,,'',1400,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1700,,'',5900,,'',1900,,'',2000,,'',6200,,'',2600,,'',6800,,'',3000,,'',6760,,'',2800,,'',6900,,'',2900,,''
'21M-H50M000S-81-S',10302,55950,,'',7000,,'',7480,,'',3000,,'',7200,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',6700,,'',2700,,'',2000,,'',5700,,'',1700,,'',1600,,'',1700,,'',5400,,'',1300,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1400,,'',5000,,'',1000,,'',1000,,'',1200,,'',800,,'',800,,'',5300,,'',600,,'',1000,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',5000,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',620,,'',800,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',600,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1600,,'',5800,,'',2300,,'',2200,,'',6700,,'',2600,,'',6660,,'',2700,,''
'21M-H50M100F-00-F1',10302,60510,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7140,,'',3000,,'',6900,,'',2800,,'',6600,,'',2300,,'',2000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1200,,'',5300,,'',1200,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',5200,,'',1300,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',5660,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6700,,'',2600,,'',6700,,'',2100,,''
'21M-H50M200F-00-F2',10302,60510,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7140,,'',3000,,'',6900,,'',2800,,'',6600,,'',2300,,'',2000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1200,,'',5300,,'',1200,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',5200,,'',1300,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',5660,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6700,,'',2600,,'',6700,,'',2100,,''
'21M-H50M300F-00-F3',10302,60510,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7140,,'',3000,,'',6900,,'',2800,,'',6600,,'',2300,,'',2000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1200,,'',5300,,'',1200,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',5200,,'',1300,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',5660,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6700,,'',2600,,'',6700,,'',2100,,''
'21M-H57M000S-80-S',10302,160030,,'',1700,,'',4200,,''
'21M-H56M000S-80-S',42002,123200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',2800,,'',6600,,'',2900,,'',6900,,'',2400,,'',2300,,'',6200,,'',1800,,'',2000,,'',5700,,'',3000,,''
