'21S-H60S000A-02-A',6801,60500,,'',3400,,'',7600,,'',3600,,'',7300,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7100,,'',3300,,'',7300,,'',3300,,''
'21S-H60S000A-02-A',6802,214640,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,''
'21S-H60S000A-03-A',6801,60500,,'',3400,,'',7600,,'',3600,,'',7300,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7100,,'',3300,,'',7300,,'',3300,,''
'21S-H60S000A-03-A',6802,214640,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,''
'21S-H60S000I-00-I',6801,60400,,'',3600,,'',7600,,'',3500,,'',7100,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,''
'21S-H60S000I-00-I',6802,215240,,'',6700,,'',2800,,'',6900,,'',2800,,'',7000,,''
'21S-H60S000I-01-I',6801,60400,,'',3600,,'',7600,,'',3500,,'',7100,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,''
'21S-H60S000I-01-I',6802,215240,,'',6700,,'',2800,,'',6900,,'',2800,,'',7000,,''
'21S-H60S000S-81-S',6801,51300,,'',2900,,'',7400,,'',3500,,'',7300,,'',3300,,'',7300,,'',7000,,'',1800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3300,,'',7100,,'',2800,,'',6900,,'',3000,,'',6800,,'',2800,,'',6500,,'',2600,,'',2700,,'',6900,,'',3100,,''
'21S-H60S000S-81-S',6802,211550,,'',2600,,'',6700,,'',2800,,'',7100,,'',3060,,'',7500,,'',3500,,''
'21S-H60S000S-84-S',6801,51300,,'',2900,,'',7400,,'',3500,,'',7300,,'',3300,,'',7300,,'',7000,,'',1800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3300,,'',7100,,'',2800,,'',6900,,'',3000,,'',6800,,'',2800,,'',6500,,'',2600,,'',2700,,'',6900,,'',3100,,''
'21S-H60S000S-84-S',6802,211550,,'',2600,,'',6700,,'',2800,,'',7100,,'',3060,,'',7500,,'',3500,,''
'21S-H60S100F-00-F1',6801,60400,,'',3600,,'',7600,,'',3500,,'',7100,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,''
'21S-H60S100F-00-F1',6802,215240,,'',6700,,'',2800,,'',6900,,'',2800,,'',7000,,''
'21S-H60S200F-02-F2',6801,60400,,'',3600,,'',7600,,'',3500,,'',7100,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,''
'21S-H60S200F-02-F2',6802,215240,,'',6700,,'',2800,,'',6900,,'',2800,,'',7000,,''
'21S-H60S000S-81-S',40104,54700,,'',8000,,'',1900,,'',1100,,'',5300,,'',2000,,'',1600,,'',6500,,'',1100,,''
'21S-H60S000S-84-S',40104,54700,,'',8000,,'',1900,,'',1100,,'',5300,,'',2000,,'',1600,,'',6500,,'',1100,,''
'21S-H60S000S-81-S',46801,52200,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1900,,'',5400,,'',1800,,'',2400,,'',6400,,'',2900,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6900,,'',2900,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,''
'21S-H60S000S-84-S',46801,52200,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1900,,'',5400,,'',1800,,'',2400,,'',6400,,'',2900,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6900,,'',2900,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,''
