'22M-H57M000A-81-A',1404,83730,,'',9000,,'',9000,,'',9000,,'',5020,,'',9100,,'',9100,,'',9100,,'',9100,,'',9200,,'',9200,,'',5200,,'',9300,,''
'22M-H57M000I-81-I',1404,92830,,'',9100,,'',9100,,'',9100,,'',5000,,'',9100,,'',9100,,'',9100,,'',9200,,'',9200,,'',5100,,'',9100,,''
'22M-H57M000S-86-S',1404,60120,,'',2700,,'',2700,,'',6730,,'',2800,,'',6800,,'',3000,,'',6880,,'',3000,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',6700,,'',2700,,'',2700,,'',6600,,'',2600,,'',6700,,'',2620,,'',7000,,'',3180,,'',6700,,'',2700,,'',6300,,''
'22M-H57M100F-02-F1',1404,83730,,'',9000,,'',9000,,'',9000,,'',5020,,'',9100,,'',9100,,'',9100,,'',9100,,'',9200,,'',9200,,'',5200,,'',9300,,''
'22M-H57M200F-81-F2',1404,83730,,'',9000,,'',9000,,'',9000,,'',5020,,'',9100,,'',9100,,'',9100,,'',9100,,'',9200,,'',9200,,'',5200,,'',9300,,''
'22M-H57M300F-02-F3',1404,83730,,'',9000,,'',9000,,'',9000,,'',5020,,'',9100,,'',9100,,'',9100,,'',9100,,'',9200,,'',9200,,'',5200,,'',9300,,''
'22M-H50M000S-88-S',2701,175450,,''
'22M-H57M000A-81-A',2701,54150,,'',7900,,'',8000,,'',4000,,'',8000,,'',7960,,'',4100,,'',8100,,'',8100,,'',3800,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2040,,'',6100,,'',3800,,'',7700,,'',7700,,'',3700,,'',8100,,'',8100,,'',4100,,'',8000,,'',7900,,'',3800,,''
'22M-H57M000I-81-I',2701,63330,,'',7600,,'',3700,,'',7700,,'',7700,,'',3720,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2060,,'',2000,,'',6100,,'',2000,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3840,,'',7900,,'',7900,,'',3900,,'',8000,,''
'22M-H57M000S-86-S',2701,53850,,'',6600,,'',3060,,'',6840,,'',3100,,'',6790,,'',1200,,'',2000,,'',1200,,'',6500,,'',2600,,'',6300,,'',1300,,'',3100,,'',6810,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6790,,'',1700,,'',2100,,'',6210,,'',2700,,'',2600,,'',6500,,'',1800,,'',1500,,'',700,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',6500,,'',1000,,'',1100,,'',1600,,'',6200,,'',2600,,'',7190,,'',2500,,'',2200,,'',7300,,'',3000,,'',7000,,'',2870,,'',6900,,'',3000,,'',7100,,'',3000,,'',6520,,''
'22M-H57M100F-02-F1',2701,63330,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2120,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2060,,'',2000,,'',6100,,'',2000,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3840,,'',7900,,'',7900,,'',3900,,'',8000,,''
'22M-H57M200F-81-F2',2701,63330,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2120,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2060,,'',2000,,'',6100,,'',2000,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3840,,'',7900,,'',7900,,'',3900,,'',8000,,''
'22M-H57M300F-02-F3',2701,63330,,'',7600,,'',3700,,'',7700,,'',7700,,'',3720,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2060,,'',2000,,'',6100,,'',2000,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3840,,'',7900,,'',7900,,'',3900,,'',8000,,''
'22M-H50M000A-06-A',71101,83450,,'',7200,,'',3100,,'',7100,,'',3200,,'',7300,,'',2700,,'',6900,,'',3200,,'',6360,,'',2000,,'',1900,,'',6400,,'',2410,,'',2200,,'',5710,,'',2300,,'',2100,,'',5500,,'',1200,,'',1690,,'',6300,,'',2000,,'',2000,,'',6100,,'',2590,,'',2500,,'',6900,,'',2400,,'',6700,,'',2700,,''
'22M-H50M000I-05-I',71101,83250,,'',7300,,'',2900,,'',7300,,'',3200,,'',7300,,'',2900,,'',7300,,'',2200,,'',6660,,'',2500,,'',2200,,'',6200,,'',2010,,'',2200,,'',6610,,'',1900,,'',6700,,'',1600,,'',2890,,'',5500,,'',2600,,'',2000,,'',6290,,'',1500,,'',2500,,'',6400,,'',2900,,'',7100,,'',2600,,''
'22M-H50M100F-03-F1',71101,83250,,'',7300,,'',2900,,'',7300,,'',3200,,'',7300,,'',2900,,'',7300,,'',2200,,'',6660,,'',2500,,'',2200,,'',6200,,'',2010,,'',2200,,'',6610,,'',1900,,'',6700,,'',1600,,'',2890,,'',5500,,'',2600,,'',2000,,'',6290,,'',1500,,'',2500,,'',6400,,'',2900,,'',7100,,'',2600,,''
'22M-H50M200F-06-F2',71101,83250,,'',7300,,'',2900,,'',7300,,'',3200,,'',7300,,'',2900,,'',7300,,'',2200,,'',6660,,'',2500,,'',2200,,'',6200,,'',2010,,'',2200,,'',6610,,'',1900,,'',6700,,'',1600,,'',2890,,'',5500,,'',2600,,'',2000,,'',6290,,'',1500,,'',2500,,'',6400,,'',2900,,'',7100,,'',2600,,''
'22M-H50M300F-05-F3',71101,83250,,'',7300,,'',2900,,'',7300,,'',3200,,'',7300,,'',2900,,'',7300,,'',2200,,'',6660,,'',2500,,'',2200,,'',6200,,'',2010,,'',2200,,'',6610,,'',1900,,'',6700,,'',1600,,'',2890,,'',5500,,'',2600,,'',2000,,'',6290,,'',1500,,'',2500,,'',6400,,'',2900,,'',7100,,'',2600,,''
