'20N-H50N100F-04-F1',9302,51810,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7030,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6800,,'',2900,,'',7070,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20N-H50N200F-03-F2',9302,51920,,'',3000,,'',7030,,'',3100,,'',6900,,'',3000,,'',7160,,'',3000,,'',7000,,'',3100,,'',7320,,'',3100,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7170,,'',3200,,'',7300,,'',2900,,'',7000,,'',2900,,'',6900,,'',3300,,'',7100,,'',3110,,'',6800,,'',3000,,'',7000,,'',2900,,'',6730,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20N-H50NV00I-01-I',9302,51810,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7030,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6800,,'',2900,,'',7070,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20N-H50NV00S-83-S',9302,51850,,'',2800,,'',6600,,'',2790,,'',6600,,'',2870,,'',6700,,'',3000,,'',7130,,'',2900,,'',6900,,'',2800,,'',2800,,'',6800,,'',2970,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',7600,,'',3500,,'',7500,,'',3500,,'',10930,,'',7200,,'',7000,,'',2700,,'',2700,,'',6570,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2540,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,''
'20N-H55N100F-01-F1',9302,254610,,''
'20N-H55N200F-01-F2',9302,254240,,''
'20N-H55NV00I-02-I',9302,254610,,''
'20N-H55NV00S-02-S',9302,172510,,'',81840,,''
'20N-H54N100F-01-F1',37202,262350,,'',8500,,'',4600,,'',8600,,'',8900,,''
'20N-H54N200F-01-F2',37202,261850,,'',9000,,'',4500,,'',8400,,'',9000,,''
'20N-H54NV00I-01-I',37202,262350,,'',8500,,'',4600,,'',8600,,'',8900,,''
'20N-H54NV00S-80-S',37202,260030,,'',4000,,'',8000,,'',8200,,'',4500,,'',8900,,''