'22N-H55N000A-01-A',14402,51800,,'',2200,,'',6000,,'',2500,,'',2300,,'',6200,,'',1800,,'',1700,,'',6100,,'',2400,,'',2100,,'',6400,,'',2100,,'',1800,,'',6200,,'',2300,,'',6300,,'',2300,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2600,,'',6700,,'',2500,,'',2500,,'',6400,,'',2500,,'',6400,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',1800,,'',1700,,'',5700,,'',1800,,'',2300,,'',6500,,'',2500,,'',2100,,''
'22N-H55N000I-01-I',14402,51700,,'',2000,,'',2200,,'',6400,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',5800,,'',1800,,'',1700,,'',1700,,'',5800,,'',2400,,'',6600,,'',2700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',1800,,'',1800,,'',5800,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,''
'22N-H55N000S-80-S',14402,52300,,'',3300,,'',7000,,'',3000,,'',6600,,'',2700,,'',6000,,'',1600,,'',1600,,'',1600,,'',7400,,'',1800,,'',5700,,'',2000,,'',2000,,'',6300,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',9000,,'',7000,,'',3300,,'',7300,,'',3100,,'',7000,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,''
'22N-H55N100F-01-F1',14402,51700,,'',2000,,'',2200,,'',6400,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',5800,,'',1800,,'',1700,,'',1700,,'',5800,,'',2400,,'',6600,,'',2700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',1800,,'',1800,,'',5800,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,''
'22N-H55N200F-01-F2',14402,51700,,'',2000,,'',2200,,'',6400,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',5800,,'',1800,,'',1700,,'',1700,,'',5800,,'',2400,,'',6600,,'',2700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',1800,,'',1800,,'',5800,,'',2300,,'',6400,,'',2400,,'',2400,,'',6300,,''
'22N-H56N000S-80-S',14402,91400,,''
'22N-H57N000S-82-S',14402,161100,,''
'22N-H56N000A-00-A',36002,254710,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22N-H56N000I-00-I',36002,254520,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22N-H56N000S-80-S',36002,254510,,'',8400,,'',8500,,'',4500,,'',8490,,''
'22N-H56N100F-00-F1',36002,254710,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22N-H56N200F-00-F2',36002,254710,,'',8500,,'',8500,,'',8500,,'',4500,,''
