'22N-H59N000A-84-A',9403,51500,,'',2900,,'',6700,,'',2600,,'',6700,,'',2800,,'',6900,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7300,,'',2700,,'',6600,,'',2500,,'',6700,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',3100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,''
'22N-H59N000A-84-A',9404,53400,,'',7000,,'',2600,,'',2700,,'',6800,,'',2900,,'',6800,,'',3500,,'',7300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7300,,'',2700,,'',6400,,'',2700,,'',2600,,'',6600,,'',2200,,'',7000,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',6500,,'',2600,,'',6700,,'',2800,,'',7100,,'',3300,,'',7300,,'',3100,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',3000,,''
'22N-H59N000I-86-I',9403,51500,,'',2800,,'',5800,,'',1800,,'',1700,,'',2300,,'',5900,,'',1800,,'',2000,,'',5900,,'',1900,,'',6800,,'',2900,,'',6900,,'',2900,,'',2900,,'',7100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7300,,'',2600,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',7300,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',8200,,'',8700,,''
'22N-H59N000I-86-I',9404,53400,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2800,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',7400,,'',3300,,'',7400,,'',4300,,''
'22N-H59N000S-88-S',9403,51500,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2100,,'',2300,,'',5800,,'',1900,,'',2000,,'',5900,,'',2600,,'',2600,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2400,,'',6400,,'',2100,,'',2100,,'',6000,,'',2200,,'',2100,,'',6100,,'',2100,,'',1700,,'',1400,,'',5600,,'',1700,,'',1800,,'',6400,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',7200,,'',3000,,'',7200,,'',3000,,'',8300,,'',8800,,''
'22N-H59N000S-88-S',9404,53800,,'',7200,,'',2400,,'',2100,,'',6200,,'',2600,,'',5700,,'',1700,,'',1600,,'',1900,,'',5800,,'',1500,,'',2200,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',2700,,'',2400,,'',6000,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2500,,'',5900,,'',1800,,'',1900,,'',6500,,'',1600,,'',3100,,'',7000,,'',3100,,'',7100,,'',3300,,'',7100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7600,,'',4800,,''
'22N-H59N100F-80-F1',9403,51500,,'',2800,,'',5800,,'',1800,,'',1700,,'',2300,,'',5900,,'',1800,,'',2000,,'',5900,,'',1900,,'',6800,,'',2900,,'',6900,,'',2900,,'',2900,,'',7100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7300,,'',2600,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',7300,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',8200,,'',8700,,''
'22N-H59N100F-80-F1',9404,53400,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2800,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',7400,,'',3300,,'',7400,,'',4300,,''
'22N-H59N200F-80-F2',9403,51500,,'',2800,,'',5800,,'',1800,,'',1700,,'',2300,,'',5900,,'',1800,,'',2000,,'',5900,,'',1900,,'',6800,,'',2900,,'',6900,,'',2900,,'',2900,,'',7100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7300,,'',2600,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',7300,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',8200,,'',8700,,''
'22N-H59N200F-80-F2',9404,53400,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2800,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',7400,,'',3300,,'',7400,,'',4300,,''
'22N-H59N000A-84-A',35704,261900,,'',8500,,'',4200,,'',8300,,'',8500,,''
'22N-H59N000I-86-I',35704,253100,,'',8300,,'',4500,,'',8700,,'',8500,,'',8500,,''
'22N-H59N000S-88-S',35704,253410,,'',8230,,'',8400,,'',4400,,'',8800,,'',8600,,''
'22N-H59N100F-80-F1',35704,253100,,'',8300,,'',4500,,'',8700,,'',8500,,'',8500,,''
'22N-H59N200F-80-F2',35704,253100,,'',8300,,'',4500,,'',8700,,'',8500,,'',8500,,''
