'22M-H57M000A-81-A',1102,74410,,'',6800,,'',2800,,'',6600,,'',1800,,'',1900,,'',6110,,'',2180,,'',2200,,'',6200,,'',2200,,'',2200,,'',5700,,'',1600,,'',1600,,'',6010,,'',2200,,'',2300,,'',6200,,'',2100,,'',1900,,'',5600,,'',1600,,'',1500,,'',2000,,'',5300,,'',1700,,'',1700,,'',5900,,'',1900,,'',1600,,'',2120,,'',5990,,'',1600,,'',1800,,'',6900,,'',3200,,'',6900,,'',3000,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,''
'22M-H57M000I-81-I',1102,74330,,'',6300,,'',1800,,'',1900,,'',5910,,'',1900,,'',2060,,'',6200,,'',2100,,'',2200,,'',6200,,'',1600,,'',1700,,'',1700,,'',5600,,'',1800,,'',1910,,'',5700,,'',1600,,'',1520,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5300,,'',1800,,'',1600,,'',1500,,'',5620,,'',1700,,'',1400,,'',1500,,'',5700,,'',1700,,'',1980,,'',5400,,'',2100,,'',2300,,'',6200,,'',2170,,'',6700,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6740,,'',2700,,''
'22M-H57M000S-86-S',1102,64540,,'',7000,,'',3180,,'',7280,,'',3300,,'',7400,,'',7300,,'',3300,,'',6700,,'',2600,,'',2430,,'',6400,,'',2500,,'',6600,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2100,,'',2100,,'',5900,,'',1980,,'',2000,,'',6100,,'',2100,,'',2000,,'',5500,,'',1500,,'',1700,,'',1920,,'',6300,,'',2100,,'',6200,,'',2990,,'',7000,,'',2900,,'',2600,,'',6700,,'',3100,,'',6820,,'',3000,,''
'22M-H57M100F-02-F1',1102,74330,,'',6300,,'',1800,,'',1900,,'',5910,,'',1900,,'',2060,,'',6200,,'',2100,,'',2200,,'',6200,,'',1600,,'',1700,,'',1700,,'',5600,,'',1800,,'',1910,,'',5700,,'',1600,,'',1520,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5300,,'',1800,,'',1600,,'',1500,,'',5620,,'',1700,,'',1400,,'',1500,,'',5700,,'',1700,,'',1980,,'',5400,,'',2100,,'',2300,,'',6200,,'',2170,,'',6700,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6740,,'',2700,,''
'22M-H57M200F-81-F2',1102,74330,,'',6300,,'',1800,,'',1900,,'',5910,,'',1900,,'',2060,,'',6200,,'',2100,,'',2200,,'',6200,,'',1600,,'',1700,,'',1700,,'',5600,,'',1800,,'',1910,,'',5700,,'',1600,,'',1520,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5300,,'',1800,,'',1600,,'',1500,,'',5620,,'',1700,,'',1400,,'',1500,,'',5700,,'',1700,,'',1980,,'',5400,,'',2100,,'',2300,,'',6200,,'',2170,,'',6700,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6740,,'',2700,,''
'22M-H57M300F-02-F3',1102,74330,,'',6300,,'',1800,,'',1900,,'',5910,,'',1900,,'',2060,,'',6200,,'',2100,,'',2200,,'',6200,,'',1600,,'',1700,,'',1700,,'',5600,,'',1800,,'',1910,,'',5700,,'',1600,,'',1520,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5300,,'',1800,,'',1600,,'',1500,,'',5620,,'',1700,,'',1400,,'',1500,,'',5700,,'',1700,,'',1980,,'',5400,,'',2100,,'',2300,,'',6200,,'',2170,,'',6700,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6740,,'',2700,,''
'22M-H57M000A-81-A',9702,53810,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3030,,'',7000,,'',2200,,'',2200,,'',5800,,'',1300,,'',1480,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5300,,'',1100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',980,,'',940,,'',900,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5300,,'',1400,,'',1300,,'',1400,,'',5400,,'',1460,,'',1500,,'',1700,,'',6800,,'',2800,,'',6700,,'',2800,,'',6640,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,''
'22M-H57M000I-81-I',9702,52320,,'',3200,,'',7200,,'',3100,,'',7300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',2680,,'',2100,,'',5900,,'',1900,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1400,,'',1300,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1800,,'',1800,,'',5800,,'',1740,,'',2400,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,''
'22M-H57M000S-86-S',9702,54030,,'',7010,,'',3100,,'',7100,,'',1800,,'',1700,,'',700,,'',300,,'',4300,,'',300,,'',500,,'',400,,'',400,,'',400,,'',700,,'',400,,'',400,,'',1100,,'',900,,'',4900,,'',800,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',800,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1500,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',1480,,'',5500,,'',1400,,'',1400,,'',1400,,'',5300,,'',1300,,'',1400,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1200,,'',5300,,'',1400,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1700,,'',5700,,'',1800,,'',1600,,'',6000,,'',2500,,'',2500,,'',6700,,'',2600,,'',7000,,'',2900,,'',6520,,'',3000,,'',7000,,'',3000,,''
'22M-H57M100F-02-F1',9702,53810,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3030,,'',7000,,'',2200,,'',2200,,'',5800,,'',1300,,'',1480,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5300,,'',1100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',980,,'',940,,'',900,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5300,,'',1400,,'',1300,,'',1400,,'',5400,,'',1460,,'',1500,,'',1700,,'',6800,,'',2800,,'',6700,,'',2800,,'',6640,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,''
'22M-H57M200F-81-F2',9702,53810,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3030,,'',7000,,'',2200,,'',2200,,'',5800,,'',1300,,'',1480,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5300,,'',1100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',980,,'',940,,'',900,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5300,,'',1400,,'',1300,,'',1400,,'',5400,,'',1460,,'',1500,,'',1700,,'',6800,,'',2800,,'',6700,,'',2800,,'',6640,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,''
'22M-H57M300F-02-F3',9702,53810,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3030,,'',7000,,'',2200,,'',2200,,'',5800,,'',1300,,'',1480,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5300,,'',1100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',980,,'',940,,'',900,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5300,,'',1400,,'',1300,,'',1400,,'',5400,,'',1460,,'',1500,,'',1700,,'',6800,,'',2800,,'',6700,,'',2800,,'',6640,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,''
'22M-H59M000S-87-S',9702,65740,,'',18300,,''
'22M-H57M000A-81-A',36802,260350,,'',2100,,'',1900,,'',7000,,'',3000,,'',7490,,'',8300,,''
'22M-H57M000I-81-I',36802,260210,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22M-H57M000S-86-S',36802,260210,,'',4030,,'',9300,,'',9500,,'',7700,,''
'22M-H57M100F-02-F1',36802,260210,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22M-H57M200F-81-F2',36802,260210,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22M-H57M300F-02-F3',36802,260210,,'',4500,,'',8500,,'',8500,,'',8500,,''
