'22J-H60J000A-02-A',11704,73230,,'',8300,,'',8570,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8430,,'',8400,,'',4300,,'',8400,,''
'22J-H60J000I-02-I',11704,93030,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4400,,'',8200,,'',8300,,'',8100,,'',4300,,''
'22J-H60J000S-83-S',11704,61930,,'',1900,,'',6570,,'',3800,,'',7300,,'',3100,,'',7100,,'',3500,,'',7500,,'',8100,,'',4500,,'',8430,,'',8500,,'',8500,,'',4500,,'',7670,,'',7100,,'',3200,,'',6800,,'',2830,,'',2800,,'',6800,,'',8500,,''
'22J-H60JV00A-03-A',11704,73230,,'',8300,,'',8570,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8430,,'',8400,,'',4300,,'',8400,,''
'22J-H60JV00I-03-I',11704,93030,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4400,,'',8200,,'',8300,,'',8100,,'',4300,,''
'22J-H60JV00S-84-S',11704,61930,,'',1900,,'',6570,,'',3800,,'',7300,,'',3100,,'',7100,,'',3500,,'',7500,,'',8100,,'',4500,,'',8430,,'',8500,,'',8500,,'',4500,,'',7670,,'',7100,,'',3200,,'',6800,,'',2830,,'',2800,,'',6800,,'',8500,,''
'22J-H57J000A-80-A',36801,252550,,'',8500,,'',4900,,'',8200,,'',8400,,''
'22J-H57J000I-80-I',36801,252610,,'',8500,,'',4500,,'',8500,,'',8500,,''
'22J-H57J000S-80-S',36801,252350,,'',8600,,'',9400,,'',3600,,'',9600,,''
'22J-H57JV00A-80-A',36801,252550,,'',8500,,'',4900,,'',8200,,'',8400,,''
'22J-H57JV00I-80-I',36801,252610,,'',8500,,'',4500,,'',8500,,'',8500,,''
'22J-H57JV00S-82-S',36801,252350,,'',8600,,'',9400,,'',3600,,'',9600,,''
