'22M-H57M000A-81-A',4701,61110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',1600,,'',5600,,'',1700,,'',1800,,'',1900,,'',5900,,'',1790,,'',1900,,'',6500,,'',2700,,'',7090,,'',3100,,'',7100,,'',3700,,'',7700,,'',8600,,'',8600,,'',4600,,''
'22M-H57M000I-81-I',4701,54910,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',6910,,'',2800,,'',2800,,'',6800,,'',2810,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2400,,'',6400,,'',2300,,'',6300,,'',2200,,'',2300,,'',6400,,'',2290,,'',2400,,'',6300,,'',2500,,'',6690,,'',2700,,'',6700,,'',2700,,'',8600,,'',8700,,'',4600,,'',8600,,'',8600,,''
'22M-H57M000S-86-S',4701,54840,,'',7480,,'',3200,,'',7300,,'',7200,,'',3310,,'',7300,,'',2900,,'',6600,,'',3200,,'',7200,,'',3100,,'',6900,,'',2900,,'',6700,,'',3100,,'',6810,,'',3300,,'',7100,,'',2700,,'',2400,,'',6300,,'',2300,,'',1600,,'',5800,,'',800,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',600,,'',990,,'',990,,'',800,,'',800,,'',5100,,'',1000,,'',1600,,'',2500,,'',5200,,'',2500,,'',2200,,'',6000,,'',1300,,'',2900,,'',6900,,'',2900,,'',6830,,'',3000,,'',7100,,'',3000,,'',7200,,''
'22M-H57M100F-02-F1',4701,61110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',1600,,'',5600,,'',1700,,'',1800,,'',1900,,'',5900,,'',1790,,'',1900,,'',6500,,'',2700,,'',7090,,'',3100,,'',7100,,'',3700,,'',7700,,'',8600,,'',8600,,'',2100,,''
'22M-H57M200F-81-F2',4701,61110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',1600,,'',5600,,'',1700,,'',1800,,'',1900,,'',5900,,'',1790,,'',1900,,'',6500,,'',2700,,'',7090,,'',3100,,'',7100,,'',3700,,'',7700,,'',8600,,'',8600,,'',2100,,''
'22M-H57M300F-02-F3',4701,61110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',1600,,'',5600,,'',1700,,'',1800,,'',1900,,'',5900,,'',1790,,'',1900,,'',6500,,'',2700,,'',7090,,'',3100,,'',7100,,'',3700,,'',7700,,'',8600,,'',8600,,'',2100,,''
'22M-H59M000A-81-A',35703,263540,,'',8500,,'',8490,,''
'22M-H59M000I-82-I',35703,255030,,'',8500,,'',8500,,'',8500,,''
'22M-H59M000S-87-S',35703,255040,,'',8500,,'',8500,,'',8500,,''
'22M-H59M100F-01-F1',35703,255030,,'',8500,,'',8500,,'',8500,,''
'22M-H59M200F-00-F2',35703,255030,,'',8500,,'',8500,,'',8500,,''
'22M-H59M300F-01-F3',35703,255030,,'',8500,,'',8500,,'',8500,,''
