'21J-H56J000A-00-A',6303,85040,,'',7000,,'',3200,,'',7100,,'',2960,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2740,,'',6900,,''
'21J-H56J000S-80-S',6303,62130,,'',3300,,'',7200,,'',3090,,'',7300,,'',7400,,'',3180,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,'',3100,,'',7000,,'',3200,,'',7100,,'',3320,,'',7300,,'',3500,,'',7200,,'',3300,,'',7180,,'',3200,,'',6640,,''
'21J-H56JV00A-00-A',6303,85040,,'',7000,,'',3200,,'',7100,,'',2960,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2740,,'',6900,,''
'21J-H56JV00S-00-S',6303,62130,,'',3300,,'',7200,,'',3090,,'',7300,,'',7400,,'',3180,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,'',3100,,'',7000,,'',3200,,'',7100,,'',3320,,'',7300,,'',3500,,'',7200,,'',3300,,'',7180,,'',3200,,'',6640,,''
'21J-H50J000S-83-S',9002,61200,,'',94610,,''
'21J-H50JV00S-02-S',9002,61200,,'',94610,,''
'21J-H56J000A-00-A',9002,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6700,,'',2300,,'',2000,,'',5800,,'',1700,,'',1700,,'',1600,,'',5600,,'',1620,,'',1700,,'',5500,,'',1200,,'',1100,,'',1100,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1100,,'',900,,'',800,,'',4800,,'',900,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',6100,,'',2080,,'',2300,,'',6600,,'',2800,,'',7000,,'',3120,,''
'21J-H56J000I-00-I',9002,61320,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',2900,,'',6700,,'',2400,,'',2300,,'',6200,,'',1900,,'',1800,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5100,,'',1200,,'',1200,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1300,,'',1700,,'',2000,,'',6000,,'',2080,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6600,,'',2900,,'',6900,,'',2900,,'',6740,,''
'21J-H56J000S-80-S',9002,54340,,'',9960,,'',6200,,'',2310,,'',2000,,'',8240,,'',2300,,'',6700,,'',2900,,'',6900,,'',2800,,'',6600,,'',2300,,'',1600,,'',5500,,'',1200,,'',1200,,'',1500,,'',5700,,'',800,,'',900,,'',1000,,'',1200,,'',1200,,'',5000,,'',900,,'',1000,,'',900,,'',1100,,'',1000,,'',6000,,'',1560,,'',700,,'',800,,'',500,,'',500,,'',5100,,'',500,,'',800,,'',500,,'',800,,'',500,,'',400,,'',500,,'',800,,'',4800,,'',600,,'',500,,'',500,,'',400,,'',540,,'',600,,'',600,,'',500,,'',600,,'',900,,'',4700,,'',600,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4870,,'',900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1800,,'',5900,,'',2000,,'',2200,,'',6780,,'',2840,,'',7100,,''
'21J-H56JV00A-00-A',9002,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6700,,'',2300,,'',2000,,'',5800,,'',1700,,'',1700,,'',1600,,'',5600,,'',1620,,'',1700,,'',5500,,'',1200,,'',1100,,'',1100,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1100,,'',900,,'',800,,'',4800,,'',900,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',900,,'',4800,,'',800,,'',900,,'',800,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',6100,,'',2080,,'',2300,,'',6600,,'',2800,,'',7000,,'',3120,,''
'21J-H56JV00I-00-I',9002,61320,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',2900,,'',6700,,'',2400,,'',2300,,'',6200,,'',1900,,'',1800,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5100,,'',1200,,'',1200,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1300,,'',1700,,'',2000,,'',6000,,'',2080,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6600,,'',2900,,'',6900,,'',2900,,'',6740,,''
'21J-H56JV00S-00-S',9002,54340,,'',9960,,'',6200,,'',2310,,'',2000,,'',8240,,'',2300,,'',6700,,'',2900,,'',6900,,'',2800,,'',6600,,'',2300,,'',1600,,'',5500,,'',1200,,'',1200,,'',1500,,'',5700,,'',800,,'',900,,'',1000,,'',1200,,'',1200,,'',5000,,'',900,,'',1000,,'',900,,'',1100,,'',1000,,'',6000,,'',1560,,'',700,,'',800,,'',500,,'',500,,'',5100,,'',500,,'',800,,'',500,,'',800,,'',500,,'',400,,'',500,,'',800,,'',4800,,'',600,,'',500,,'',500,,'',400,,'',540,,'',600,,'',600,,'',500,,'',600,,'',900,,'',4700,,'',600,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4870,,'',900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1800,,'',5900,,'',2000,,'',2200,,'',6780,,'',2840,,'',7100,,''
'21J-H57J000S-82-S',9002,150250,,''
'21J-H57JV00S-81-S',9002,150250,,''
'21J-H58J000S-86-S',9002,80950,,''
'21J-H58JV00S-83-S',9002,80950,,''
'21J-H60J000S-82-S',9002,152050,,''
'21J-H60JV00S-84-S',9002,152050,,''