'23J-H56J000A-01-A',12304,55050,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3200,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,3200,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,2800,,'',2,6900,,'',2,2700,,'',2,6600,,'',2,2600,,'',2,6300,,'',2,2300,,'',2,2300,,'',2,6300,,'',2,3100,,'',2,7200,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7200,,'',2
'23J-H56J000I-01-I',12304,54850,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7300,,'',2,7450,,'',2,3500,,'',2,7500,,'',2,3500,,'',2,7500,,'',2,3500,,'',2,7500,,'',2,7500,,'',2,3500,,'',2,7500,,'',2,3500,,'',2,7500,,'',2,7500,,'',2,3500,,'',2,7400,,'',2,3400,,'',2,7400,,'',2,3400,,'',2,7400,,'',2,7400,,'',2,3350,,'',2,7400,,'',2,3200,,'',2,7200,,'',2,3200,,'',2,7100,,'',2,3100,,'',2
'23J-H56J000S-82-S',12304,53050,,'',2,2600,,'',2,6100,,'',2,2350,,'',2,6900,,'',2,3300,,'',2,7100,,'',2,2900,,'',2,6850,,'',2,2900,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2550,,'',2,6400,,'',2,2500,,'',2,2500,,'',2,6400,,'',2,2600,,'',2,6600,,'',2,2700,,'',2,6800,,'',2,2800,,'',2,2800,,'',2,6800,,'',2,2550,,'',2,6800,,'',2,2800,,'',2,7200,,'',2,3300,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3200,,'',2,7200,,'',2
'23J-H56JV00A-01-A',12304,55050,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3200,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,3200,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,2800,,'',2,6900,,'',2,2700,,'',2,6600,,'',2,2600,,'',2,6300,,'',2,2300,,'',2,2300,,'',2,6300,,'',2,3100,,'',2,7200,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7200,,'',2
'23J-H56JV00I-01-I',12304,54850,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7300,,'',2,7450,,'',2,3500,,'',2,7500,,'',2,3500,,'',2,7500,,'',2,3500,,'',2,7500,,'',2,7500,,'',2,3500,,'',2,7500,,'',2,3500,,'',2,7500,,'',2,7500,,'',2,3500,,'',2,7400,,'',2,3400,,'',2,7400,,'',2,3400,,'',2,7400,,'',2,7400,,'',2,3350,,'',2,7400,,'',2,3200,,'',2,7200,,'',2,3200,,'',2,7100,,'',2,3100,,'',2
'23J-H56JV00S-82-S',12304,53050,,'',2,2600,,'',2,6100,,'',2,2350,,'',2,6900,,'',2,3300,,'',2,7100,,'',2,2900,,'',2,6850,,'',2,2900,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2550,,'',2,6400,,'',2,2500,,'',2,2500,,'',2,6400,,'',2,2600,,'',2,6600,,'',2,2700,,'',2,6800,,'',2,2800,,'',2,2800,,'',2,6800,,'',2,2550,,'',2,6800,,'',2,2800,,'',2,7200,,'',2,3300,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3200,,'',2,7200,,'',2
'23J-H56J000A-01-A',35602,255200,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,5000,,'',2,900,,'',1,1000,,'',1,900,,'',1,1000,,'',2,1000,,'',2,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',2,1300,,'',2
'23J-H56J000I-01-I',35602,254740,,'',1,8800,,'',2,8200,,'',1,8800,,'',1,4400,,'',2
'23J-H56J000S-82-S',35602,254940,,'',1,8200,,'',1,8500,,'',1,2500,,'',1,6200,,'',1,2400,,'',2,2200,,'',1
'23J-H56J000S-82-SV',35602,261040,,'',2,4100,,'',2,5200,,'',2,2400,,'',2,2400,,'',2,6400,,'',2
'23J-H56JV00A-01-A',35602,255200,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,5000,,'',2,900,,'',1,1000,,'',1,900,,'',1,1000,,'',2,1000,,'',2,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',2,1300,,'',2
'23J-H56JV00I-01-I',35602,254740,,'',1,8800,,'',2,8200,,'',1,8800,,'',1,4400,,'',2
'23J-H56JV00S-82-S',35602,254940,,'',1,8200,,'',1,8500,,'',1,2500,,'',1,6200,,'',1,2400,,'',2,2200,,'',1
'23J-H56JV00S-82-SV',35602,261040,,'',2,4100,,'',2,5200,,'',2,2400,,'',2,2400,,'',2,6400,,'',2
