'22J-H57J000S-80-S',18502,171720,,''
'22J-H57JV00S-82-S',18502,171720,,''
'22J-H58J000S-81-S',18502,90730,,''
'22J-H58J000S-83-S',18502,90730,,''
'22J-H58JV00S-80-S',18502,90730,,''
'22J-H59J000A-80-A',18502,53210,,'',7300,,'',3300,,'',7300,,'',3400,,'',7530,,'',3300,,'',7200,,'',3100,,'',7290,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',2500,,'',2400,,'',6400,,'',2400,,'',7390,,'',3300,,'',7100,,'',2800,,'',7100,,'',3000,,'',7120,,'',2900,,'',7000,,'',2810,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2850,,'',7200,,'',3200,,''
'22J-H59J000I-80-I',18502,53120,,'',7100,,'',3100,,'',7100,,'',3280,,'',7200,,'',3030,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',3500,,'',7100,,'',3100,,'',7190,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3100,,'',7110,,'',7100,,'',2820,,'',3000,,'',6900,,'',2750,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',2910,,''
'22J-H59J000S-80-S',18502,53050,,'',7000,,'',3200,,'',2500,,'',6370,,'',2100,,'',6200,,'',1300,,'',1200,,'',1410,,'',9100,,'',7100,,'',3000,,'',7300,,'',3200,,'',7290,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7200,,'',2700,,'',9600,,'',7100,,'',2910,,'',7200,,'',2910,,'',7000,,'',2900,,'',6900,,'',3200,,'',6610,,'',3000,,'',7000,,'',3100,,'',7150,,'',3300,,''
'22J-H59JV00A-80-A',18502,53210,,'',7300,,'',3300,,'',7300,,'',3400,,'',7530,,'',3300,,'',7200,,'',3100,,'',7290,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',2500,,'',2400,,'',6400,,'',2400,,'',7390,,'',3300,,'',7100,,'',2800,,'',7100,,'',3000,,'',7120,,'',2900,,'',7000,,'',2810,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2850,,'',7200,,'',3200,,''
'22J-H59JV00I-80-I',18502,53120,,'',7100,,'',3100,,'',7100,,'',3280,,'',7200,,'',3030,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',3500,,'',7100,,'',3100,,'',7190,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3100,,'',7110,,'',7100,,'',2820,,'',3000,,'',6900,,'',2750,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',2910,,''
'22J-H59JV00S-81-S',18502,53050,,'',7000,,'',3200,,'',2500,,'',6370,,'',2100,,'',6200,,'',1300,,'',1200,,'',1410,,'',9100,,'',7100,,'',3000,,'',7300,,'',3200,,'',7290,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7200,,'',2700,,'',9600,,'',7100,,'',2910,,'',7200,,'',2910,,'',7000,,'',2900,,'',6900,,'',3200,,'',6610,,'',3000,,'',7000,,'',3100,,'',7150,,'',3300,,''
'22J-H54J000A-01-A',36402,251000,,'',4500,,'',8600,,'',8500,,'',8500,,'',3900,,''
'22J-H54J000I-01-I',36402,251000,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22J-H54J000S-82-S',36402,250930,,'',4700,,'',8400,,'',8600,,'',8300,,''
'22J-H54JV00A-01-A',36402,251000,,'',4500,,'',8600,,'',8500,,'',8500,,'',3900,,''
'22J-H54JV00I-01-I',36402,251000,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22J-H54JV00S-81-S',36402,250930,,'',4700,,'',8400,,'',8600,,'',8300,,''
