'21N-H54NV10S-84-S',4001,62100,,'',3100,,'',8100,,'',7700,,'',3800,,'',7900,,'',8100,,'',4100,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4200,,'',8300,,'',7900,,'',2800,,'',6100,,'',3300,,'',7400,,'',3800,,'',7500,,''
'21N-H54N100F-25-F1',8602,51840,,'',3100,,'',7290,,'',3200,,'',7200,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3180,,'',7400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7040,,'',3200,,''
'21N-H54N200F-26-F2',8602,52000,,'',3100,,'',7100,,'',3000,,'',7300,,'',3300,,'',7200,,'',7100,,'',3300,,'',7310,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7190,,'',3100,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',6900,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7200,,''
'21N-H54NV10S-84-S',8602,52440,,'',2700,,'',6960,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3300,,'',7100,,'',3240,,'',7200,,'',2900,,'',7190,,'',7100,,'',3200,,'',6880,,'',3000,,'',2790,,'',6900,,'',2900,,'',6900,,'',2740,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21N-H54N100F-25-F1',18601,52000,,'',3200,,'',7400,,'',3200,,'',7100,,'',7200,,'',3200,,'',7400,,'',3300,,'',6900,,'',2900,,'',7100,,'',3200,,'',7100,,'',3100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',2900,,'',6900,,'',3300,,'',7300,,'',7100,,'',3000,,'',7200,,'',3200,,'',7200,,''
'21N-H54N200F-26-F2',18601,52500,,'',3100,,'',7100,,'',3200,,'',7100,,'',7000,,'',3100,,'',7000,,'',3300,,'',7400,,'',3300,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',3100,,'',7000,,'',2900,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',7200,,'',3200,,'',7200,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,''
'21N-H54NV10S-84-S',18601,55200,,'',7500,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6600,,'',2300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1400,,'',5500,,'',1300,,'',1500,,'',1600,,'',5700,,'',3000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',1600,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',6700,,'',2600,,'',1600,,'',5600,,'',1600,,'',2300,,'',6900,,'',2900,,'',6800,,'',2700,,'',6800,,'',2800,,''
'21N-H59NV10S-83-S',18601,53000,,'',109300,,''
'21N-H54N100F-25-F1',36201,270950,,'',4500,,'',8500,,'',8500,,''
'21N-H54N200F-26-F2',36201,262450,,'',8500,,'',4500,,'',8500,,'',8500,,''
'21N-H54NV10S-84-S',36201,262440,,'',8500,,'',4400,,'',8500,,'',8500,,''
'21N-H54NV10S-84-S',48601,144710,,'',7200,,'',3200,,'',6200,,'',2300,,'',1500,,'',5500,,'',1500,,'',2000,,'',6900,,'',2900,,'',6600,,'',1900,,''
