'21S-H50S000S-80-S',2401,80000,,'',94800,,''
'21S-H50S000S-80-S',2402,75700,,'',4900,,''
'21S-H55S000S-81-S',2401,85100,,''
'21S-H55S000S-81-S',2402,65400,,'',14900,,'',9800,,''
'21S-H56S000S-80-S',2402,74400,,''
'21S-H57S000S-82-S',2402,73100,,'',11300,,''
'21S-H59S000A-80-A',2401,65300,,'',7100,,'',3200,,'',7600,,'',7200,,'',3200,,'',7200,,'',3000,,'',6500,,'',2600,,'',2600,,'',6000,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1600,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',800,,'',800,,'',600,,'',4800,,'',800,,'',700,,'',900,,'',1000,,'',1000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1500,,'',1600,,'',5800,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',6100,,'',2300,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2900,,''
'21S-H59S000A-80-A',2402,53000,,'',2900,,'',7100,,'',7100,,'',3000,,'',6900,,'',2600,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',3000,,'',7100,,'',3100,,''
'21S-H59S000I-81-I',2401,65100,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',7800,,'',3200,,'',7200,,'',3000,,'',6700,,'',2500,,'',6400,,'',2500,,'',2200,,'',6200,,'',2000,,'',1900,,'',5900,,'',1900,,'',1500,,'',1400,,'',5400,,'',1100,,'',1000,,'',1000,,'',800,,'',900,,'',4700,,'',700,,'',800,,'',800,,'',900,,'',1000,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',2000,,'',6000,,'',2400,,'',6500,,'',2900,,'',2700,,'',6900,,'',2800,,'',6600,,'',2900,,'',6800,,'',2500,,'',6100,,'',2300,,'',2400,,''
'21S-H59S000I-81-I',2402,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5700,,'',2200,,'',2200,,'',6200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7400,,'',2900,,'',2500,,''
'21S-H59S000S-83-S',2401,60300,,'',3500,,'',6800,,'',1400,,'',1400,,'',1300,,'',600,,'',5500,,'',800,,'',1500,,'',1000,,'',500,,'',5500,,'',500,,'',600,,'',900,,'',800,,'',500,,'',400,,'',1000,,'',500,,'',500,,'',4800,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1100,,'',5300,,'',1200,,'',1200,,'',1100,,'',1300,,'',4500,,'',600,,'',700,,'',700,,'',300,,'',600,,'',300,,'',600,,'',400,,'',500,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',300,,'',700,,'',500,,'',4200,,'',300,,'',300,,'',300,,'',1000,,'',900,,'',400,,'',500,,'',300,,'',400,,'',400,,'',500,,'',4700,,'',400,,'',400,,'',800,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',1100,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',2000,,'',6600,,'',2500,,'',6400,,'',2600,,'',6700,,'',2700,,'',2700,,''
'21S-H59S000S-83-S',2402,51100,,'',2700,,'',6900,,'',2000,,'',1800,,'',5700,,'',400,,'',400,,'',800,,'',500,,'',400,,'',200,,'',600,,'',400,,'',1000,,'',400,,'',200,,'',4500,,'',900,,'',300,,'',300,,'',300,,'',200,,'',200,,'',500,,'',600,,'',600,,'',1000,,'',300,,'',300,,'',5200,,'',600,,'',200,,'',300,,'',500,,'',500,,'',600,,'',600,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',4400,,'',300,,'',700,,'',400,,'',400,,'',800,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',800,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',7200,,'',2700,,'',2600,,''
'21S-H59S100F-00-F1',2401,65100,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',7800,,'',3200,,'',7200,,'',3000,,'',6700,,'',2500,,'',6400,,'',2500,,'',2200,,'',6200,,'',2000,,'',1900,,'',5900,,'',1900,,'',1500,,'',1400,,'',5400,,'',1100,,'',1000,,'',1000,,'',800,,'',900,,'',4700,,'',700,,'',800,,'',800,,'',900,,'',1000,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',2000,,'',6000,,'',2400,,'',6500,,'',2900,,'',2700,,'',6900,,'',2800,,'',6600,,'',2900,,'',6800,,'',2500,,'',6100,,'',2300,,'',2400,,''
'21S-H59S100F-00-F1',2402,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5700,,'',2200,,'',2200,,'',6200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7400,,'',2900,,'',2500,,''
'21S-H59S200F-00-F2',2401,65100,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',7800,,'',3200,,'',7200,,'',3000,,'',6700,,'',2500,,'',6400,,'',2500,,'',2200,,'',6200,,'',2000,,'',1900,,'',5900,,'',1900,,'',1500,,'',1400,,'',5400,,'',1100,,'',1000,,'',1000,,'',800,,'',900,,'',4700,,'',700,,'',800,,'',800,,'',900,,'',1000,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',2000,,'',6000,,'',2400,,'',6500,,'',2900,,'',2700,,'',6900,,'',2800,,'',6600,,'',2900,,'',6800,,'',2500,,'',6100,,'',2300,,'',2400,,''
'21S-H59S200F-00-F2',2402,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5700,,'',2200,,'',2200,,'',6200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7400,,'',2900,,'',2500,,''
