'20J-H60J000A-03-A',17702,61040,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,''
'20J-H60J000I-03-I',17702,61020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,''
'20J-H60J000S-87-S',17702,55950,,'',6800,,'',2900,,'',7200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3210,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7290,,'',7080,,'',2900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,''
'20J-H60J000S-88-S',17702,55950,,'',6800,,'',2900,,'',7200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3210,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7290,,'',7080,,'',2900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,''
'20J-H60JV00A-04-A',17702,61040,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,''
'20J-H60JV00I-04-I',17702,61020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,''
'20J-H60JV00S-90-S',17702,55950,,'',6800,,'',2900,,'',7200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3210,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7290,,'',7080,,'',2900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,''
'20J-H60J000S-87-S',22502,60820,,'',1900,,'',1600,,'',1600,,'',6500,,'',2620,,'',7900,,'',2700,,'',6700,,'',2780,,'',6600,,'',44100,,'',6500,,'',3300,,'',7300,,'',7200,,'',3100,,'',7090,,'',3100,,'',6600,,'',2700,,'',30000,,''
'20J-H60J000S-88-S',22502,60820,,'',1900,,'',1600,,'',1600,,'',6500,,'',2620,,'',6000,,'',1900,,'',2700,,'',6700,,'',2780,,'',6600,,'',44100,,'',6500,,'',3300,,'',7300,,'',7200,,'',3100,,'',7090,,'',3100,,'',6600,,'',2700,,'',30000,,''
'20J-H60JV00S-90-S',22502,60820,,'',1900,,'',1600,,'',1600,,'',6500,,'',2620,,'',6000,,'',1900,,'',2700,,'',6700,,'',2780,,'',6600,,'',44100,,'',6500,,'',3300,,'',7300,,'',7200,,'',3100,,'',7090,,'',3100,,'',6600,,'',2700,,'',30000,,''
'20J-H50J000A-05-A',37103,261250,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20J-H50J000A-07-A',37103,261250,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20J-H50J000I-01-I',37103,260820,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20J-H50J000I-03-I',37103,260820,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20J-H50J000S-87-S',37103,261020,,'',3000,,'',7110,,'',2880,,'',6900,,'',3100,,'',7100,,''
'20J-H50J000S-89-S',37103,261020,,'',3000,,'',7110,,'',2880,,'',6900,,'',3100,,'',7100,,''
'20J-H50JV00A-03-A',37103,261250,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20J-H50JV00I-03-I',37103,260820,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20J-H50JV00S-07-S',37103,261020,,'',3000,,'',7110,,'',2880,,'',6900,,'',3100,,'',7100,,''