'22J-H50J000S-82-S',1003,61000,,'',10300,,'',13200,,''
'22J-H50J000S-82-S',1004,60500,,'',10200,,'',13400,,''
'22J-H50JV00S-63-S',1003,61000,,'',10300,,'',13200,,''
'22J-H50JV00S-63-S',1004,60500,,'',10200,,'',13400,,''
'22J-H57J000S-80-S',1003,81600,,''
'22J-H57J000S-80-S',1004,80900,,'',12400,,''
'22J-H57JV00S-82-S',1003,81600,,''
'22J-H57JV00S-82-S',1004,80900,,'',12400,,''
'22J-H58J000S-81-S',1003,171500,,''
'22J-H58JV00S-80-S',1003,171500,,''
'22J-H59J000A-80-A',1003,54100,,'',6600,,'',2600,,'',2600,,'',6800,,'',2800,,'',6600,,'',1900,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2200,,'',1500,,'',6700,,'',3300,,''
'22J-H59J000A-80-A',1004,53700,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',3200,,'',6000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,''
'22J-H59J000I-80-I',1003,54000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3100,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',5300,,''
'22J-H59J000I-80-I',1004,53700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',6800,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7300,,'',2300,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',5900,,''
'22J-H59J000S-80-S',1003,54100,,'',9900,,'',10600,,'',16800,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',2000,,'',9100,,'',6100,,'',2800,,'',7000,,'',2200,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',900,,'',2700,,'',6700,,''
'22J-H59J000S-80-S',1004,53600,,'',10100,,'',10200,,'',16900,,'',9400,,'',2800,,'',7000,,'',3200,,'',6800,,'',3200,,'',6800,,'',2000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3300,,'',6900,,'',3100,,'',7100,,'',3200,,'',6600,,'',2700,,'',6800,,'',3100,,'',6700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',5200,,''
'22J-H59JV00A-80-A',1003,54100,,'',6600,,'',2600,,'',2600,,'',6800,,'',2800,,'',6600,,'',1900,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2200,,'',1500,,'',6700,,'',3300,,''
'22J-H59JV00A-80-A',1004,53700,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',3200,,'',6000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,''
'22J-H59JV00I-80-I',1003,54000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3100,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',5300,,''
'22J-H59JV00I-80-I',1004,53700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',6800,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7300,,'',2300,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',5900,,''
'22J-H59JV00S-81-S',1003,54100,,'',9900,,'',10600,,'',16800,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',2000,,'',9100,,'',6100,,'',2800,,'',7000,,'',2200,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',900,,'',2700,,'',6700,,''
'22J-H59JV00S-81-S',1004,53600,,'',10100,,'',10200,,'',16900,,'',9400,,'',2800,,'',7000,,'',3200,,'',6800,,'',3200,,'',6800,,'',2000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3300,,'',6900,,'',3100,,'',7100,,'',3200,,'',6600,,'',2700,,'',6800,,'',3100,,'',6700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',5200,,''
