'21N-H50NV10S-82-S',9001,163330,,''
'21N-H56N100F-01-F1',9001,60150,,'',3200,,'',7100,,'',2600,,'',2200,,'',6000,,'',2000,,'',1900,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2200,,'',6700,,'',2800,,'',6900,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,''
'21N-H56N200F-01-F2',9001,60150,,'',3200,,'',7100,,'',2600,,'',2200,,'',6000,,'',2000,,'',1900,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2200,,'',6700,,'',2800,,'',6900,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,''
'21N-H56NV10S-82-S',9001,50430,,'',1800,,'',1800,,'',1700,,'',5700,,'',1600,,'',800,,'',900,,'',800,,'',4600,,'',1100,,'',800,,'',1300,,'',900,,'',500,,'',1000,,'',4600,,'',1000,,'',500,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1100,,'',2500,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5700,,'',4100,,'',6500,,'',2800,,'',6900,,'',2900,,'',7100,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3200,,'',7100,,''
'21N-H57NV10S-80-S',9001,72830,,''
'21N-H60NV10S-83-S',9001,144430,,''
'21N-H50NV10S-82-S',19101,152540,,''
'21N-H56N100F-01-F1',19101,51100,,'',3140,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7100,,'',2800,,'',6600,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',6600,,'',2700,,'',6700,,'',2900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',3300,,'',6820,,''
'21N-H56N200F-01-F2',19101,51100,,'',3140,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7100,,'',2800,,'',6600,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',6600,,'',2700,,'',6700,,'',2900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',3300,,''
'21N-H56NV10S-82-S',19101,51540,,'',3000,,'',7000,,'',3580,,'',7200,,'',3500,,'',7000,,'',2800,,'',6820,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2300,,'',6000,,'',5300,,'',6800,,'',2800,,'',6900,,'',2600,,'',5800,,'',2600,,'',2600,,'',6700,,'',2800,,'',7000,,'',3100,,'',7200,,'',3100,,'',6800,,'',3100,,'',7100,,'',3000,,'',6900,,'',3300,,''
'21N-H56N100F-01-F1',19501,51140,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7200,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2400,,''
'21N-H56N200F-01-F2',19501,51140,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7200,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'21N-H56NV10S-82-S',19501,50130,,'',3400,,'',7200,,'',3400,,'',7600,,'',3500,,'',7000,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',2800,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',6810,,'',2610,,'',2900,,'',6900,,'',2700,,'',6800,,'',2900,,'',6800,,'',3100,,'',6900,,'',2800,,'',6800,,'',2800,,'',6600,,'',3300,,'',7300,,''
'21N-H56N100F-01-F1',35601,260950,,'',4700,,'',9000,,'',9000,,'',8400,,''
'21N-H56N200F-01-F2',35601,260950,,'',4700,,'',9000,,'',9000,,'',9050,,''
'21N-H56NV10S-82-S',35601,262200,,'',3400,,'',7300,,'',7900,,'',4000,,'',8600,,''
