'22N-H50N000A-00-A',8003,53540,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3260,,'',7200,,'',2940,,'',6800,,'',2800,,'',6800,,'',3060,,'',6700,,'',2500,,'',2000,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',5700,,'',1500,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1300,,'',1300,,'',5300,,'',1300,,'',1100,,'',1200,,'',5500,,'',1600,,'',1600,,'',1700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6340,,'',2600,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,''
'22N-H50N000I-00-I',8003,53400,,'',7200,,'',3300,,'',7340,,'',3300,,'',7300,,'',3400,,'',7600,,'',3100,,'',7100,,'',7400,,'',2700,,'',2300,,'',6200,,'',2000,,'',1980,,'',5900,,'',2000,,'',2000,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5400,,'',1400,,'',1300,,'',1400,,'',5300,,'',1280,,'',1100,,'',1300,,'',1300,,'',5200,,'',1300,,'',1400,,'',1400,,'',5500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5940,,'',1900,,'',1900,,'',1800,,'',5800,,'',1800,,'',2000,,'',6000,,'',2280,,'',2200,,'',6500,,'',2600,,'',6700,,'',2500,,''
'22N-H50N000S-80-S',8003,53300,,'',2300,,'',6540,,'',2000,,'',6100,,'',2100,,'',1780,,'',1800,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1520,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1100,,'',4900,,'',1500,,'',1000,,'',1600,,'',1400,,'',4700,,'',700,,'',1400,,'',700,,'',1500,,'',700,,'',500,,'',5500,,'',800,,'',900,,'',1880,,'',800,,'',5300,,'',1100,,'',1800,,'',1000,,'',6000,,'',1500,,'',1500,,'',1480,,'',5400,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',6000,,'',2500,,'',6600,,'',3000,,'',6900,,'',2800,,''
'22N-H50N100F-02-F1',8003,53400,,'',7200,,'',3300,,'',7340,,'',3300,,'',7300,,'',3400,,'',7600,,'',3100,,'',7100,,'',7400,,'',2700,,'',2300,,'',6200,,'',2000,,'',1980,,'',5900,,'',2000,,'',2000,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5400,,'',1400,,'',1300,,'',1400,,'',5300,,'',1280,,'',1100,,'',1300,,'',1300,,'',5200,,'',1300,,'',1400,,'',1400,,'',5500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5940,,'',1900,,'',1900,,'',1800,,'',5800,,'',1800,,'',2000,,'',6000,,'',2280,,'',2200,,'',6500,,'',2600,,'',6700,,'',2500,,''
'22N-H50N200F-02-F2',8003,53540,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3260,,'',7200,,'',2940,,'',6800,,'',2800,,'',6800,,'',3060,,'',6700,,'',2500,,'',2000,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',5700,,'',1500,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1300,,'',1300,,'',5300,,'',1300,,'',1100,,'',1200,,'',5500,,'',1600,,'',1600,,'',1700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6340,,'',2600,,'',7000,,'',3000,,'',6800,,'',3180,,''
'22N-H50N000S-80-S',17903,73300,,''
'22N-H55N000A-01-A',17903,54100,,'',6500,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',1400,,'',1430,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1200,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1700,,'',2200,,'',6400,,'',2900,,'',6900,,'',2970,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,''
'22N-H55N000I-01-I',17903,63630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2370,,'',6000,,'',1800,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1200,,'',1100,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1400,,'',1400,,'',1500,,'',5500,,'',1470,,'',1430,,'',1500,,'',5700,,'',2000,,'',2200,,'',6400,,'',2400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3200,,''
'22N-H55N000S-80-S',17903,53630,,'',6900,,'',4600,,'',5400,,'',1470,,'',2500,,'',7500,,'',2730,,'',6800,,'',3200,,'',7200,,'',3200,,'',6600,,'',2500,,'',6400,,'',2000,,'',2070,,'',6000,,'',1900,,'',1800,,'',5800,,'',1600,,'',1630,,'',1600,,'',5300,,'',1200,,'',1100,,'',1300,,'',1100,,'',5070,,'',930,,'',900,,'',1000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1800,,'',7000,,'',2900,,'',6400,,'',2470,,'',7000,,'',3000,,'',6800,,'',2400,,'',2400,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,''
'22N-H55N100F-01-F1',17903,54100,,'',6500,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',1400,,'',1430,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1200,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1700,,'',2200,,'',6400,,'',2900,,'',6900,,'',2970,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',830,,''
'22N-H55N200F-01-F2',17903,54100,,'',6500,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',1400,,'',1430,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1200,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1700,,'',2200,,'',6400,,'',2900,,'',6900,,'',2970,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',830,,''
'22N-H60N000S-80-S',17903,62930,,'',12870,,''
'22N-H50N000S-80-S',48003,154740,,'',700,,'',5400,,'',2700,,'',1400,,'',6800,,'',2000,,'',7000,,'',3160,,'',6300,,'',3000,,'',6840,,''
