'22J-H54J000A-01-A',2601,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6080,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22J-H54J000I-01-I',2601,53000,,'',2700,,'',6700,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22J-H54J000S-82-S',2601,53100,,'',2700,,'',6800,,'',2820,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2920,,'',6900,,'',2960,,'',6700,,'',2220,,'',2200,,'',6200,,'',2100,,'',2020,,'',6400,,'',2700,,'',6800,,'',2780,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'22J-H54JV00A-01-A',2601,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6080,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22J-H54JV00I-01-I',2601,53000,,'',2700,,'',6700,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22J-H54JV00S-81-S',2601,53100,,'',2700,,'',6800,,'',2820,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2920,,'',6900,,'',2960,,'',6700,,'',2220,,'',2200,,'',6200,,'',2100,,'',2020,,'',6400,,'',2700,,'',6800,,'',2780,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'22J-H57J000S-80-S',18501,163330,,''
'22J-H57JV00S-82-S',18501,163330,,''
'22J-H58J000S-81-S',18501,82430,,''
'22J-H58JV00S-80-S',18501,82430,,''
'22J-H59J000A-80-A',18501,61010,,'',3300,,'',7240,,'',3000,,'',7180,,'',3000,,'',7000,,'',3220,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7380,,'',3100,,'',7100,,'',3300,,'',7300,,'',3100,,'',6900,,'',3100,,'',7120,,'',3300,,'',7000,,'',3000,,'',7000,,'',2760,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',2720,,'',6900,,'',3000,,'',7000,,''
'22J-H59J000I-80-I',18501,60810,,'',3100,,'',7300,,'',3300,,'',7640,,'',3200,,'',7460,,'',3000,,'',7400,,'',7240,,'',3100,,'',7100,,'',3100,,'',7100,,'',3180,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3000,,'',6800,,'',2880,,'',7000,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6420,,'',2800,,'',6800,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,''
'22J-H59J000S-80-S',18501,62210,,'',2900,,'',7300,,'',3200,,'',9820,,'',7100,,'',3100,,'',7220,,'',7200,,'',3200,,'',7380,,'',3300,,'',7300,,'',3100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2500,,'',6700,,'',9600,,'',2700,,'',2400,,'',6700,,'',2620,,'',6600,,'',2900,,'',6960,,'',2900,,'',6900,,'',2900,,'',6900,,'',2820,,'',2600,,'',6800,,'',2820,,'',7000,,'',2900,,'',7200,,''
'22J-H59JV00A-80-A',18501,61010,,'',3300,,'',7240,,'',3000,,'',7180,,'',3000,,'',7000,,'',3220,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7380,,'',3100,,'',7100,,'',3300,,'',7300,,'',3100,,'',6900,,'',3100,,'',7120,,'',3300,,'',7000,,'',3000,,'',7000,,'',2760,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',2720,,'',6900,,'',3000,,'',7000,,''
'22J-H59JV00I-80-I',18501,60810,,'',3100,,'',7300,,'',3300,,'',7640,,'',3200,,'',7460,,'',3000,,'',7400,,'',7240,,'',3100,,'',7100,,'',3100,,'',7100,,'',3180,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3000,,'',6800,,'',2880,,'',7000,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6420,,'',2800,,'',6800,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,''
'22J-H59JV00S-81-S',18501,62210,,'',2900,,'',7300,,'',3200,,'',9820,,'',7100,,'',3100,,'',7220,,'',7200,,'',3200,,'',7380,,'',3300,,'',7300,,'',3100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2500,,'',6700,,'',9600,,'',2700,,'',2400,,'',6700,,'',2620,,'',6600,,'',2900,,'',6960,,'',2900,,'',6900,,'',2900,,'',6900,,'',2820,,'',2600,,'',6800,,'',2820,,'',7000,,'',2900,,'',7200,,''
'22J-H54J000A-01-A',36401,261310,,'',8900,,'',3100,,'',1000,,'',8500,,'',8400,,''
'22J-H54J000I-01-I',36401,261210,,'',4600,,'',7500,,'',1000,,'',8400,,'',8500,,''
'22J-H54J000S-82-S',36401,261540,,'',4410,,'',8200,,'',8400,,'',8500,,''
'22J-H54JV00A-01-A',36401,261310,,'',8900,,'',3100,,'',1000,,'',8500,,'',8400,,''
'22J-H54JV00I-01-I',36401,261210,,'',4600,,'',7500,,'',1000,,'',8400,,'',8500,,''
'22J-H54JV00S-81-S',36401,261540,,'',4410,,'',8200,,'',8400,,'',8500,,''
'22J-H55J000A-03-A',37001,260730,,'',4500,,'',8500,,'',8500,,'',8100,,''
'22J-H55J000I-06-I',37001,260930,,'',4500,,'',8500,,'',8500,,'',8200,,''
'22J-H55J000S-85-S',37001,261130,,'',4300,,'',8400,,'',8500,,'',8500,,''
'22J-H55JV00A-05-A',37001,260730,,'',4500,,'',8500,,'',8500,,'',8100,,''
'22J-H55JV00I-08-I',37001,260930,,'',4500,,'',8500,,'',8500,,'',8200,,''
'22J-H55JV00S-86-S',37001,261130,,'',4300,,'',8400,,'',8500,,'',8500,,''
