'20J-H55J000S-85-S',8501,84800,,''
'20J-H55J000S-85-S',8502,65600,,''
'20J-H55J000S-86-S',8501,84800,,''
'20J-H55J000S-86-S',8502,65600,,''
'20J-H55JV00S-00-S',8501,84800,,''
'20J-H55JV00S-00-S',8502,65600,,''
'20J-H59J000A-00-A',8501,61500,,'',4300,,'',8300,,'',8400,,'',8300,,'',4400,,'',8300,,'',7800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',3400,,'',8600,,'',8500,,'',8900,,'',8900,,'',4800,,'',8600,,'',8800,,'',8800,,''
'20J-H59J000A-00-A',8502,45300,,'',8400,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7800,,'',8500,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'20J-H59J000I-01-I',8501,61700,,'',4200,,'',8300,,'',8400,,'',8300,,'',4400,,'',8400,,'',8300,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',8200,,'',8600,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4600,,''
'20J-H59J000I-01-I',8502,45300,,'',8400,,'',8400,,'',8300,,'',4200,,'',8400,,'',8300,,'',4400,,'',8400,,'',8300,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',8600,,'',4700,,'',8600,,'',8600,,'',8500,,'',4600,,'',8600,,'',8600,,''
'20J-H59J000S-82-S',8501,54300,,'',7800,,'',3400,,'',6900,,'',2600,,'',7000,,'',9800,,'',3300,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7100,,'',3100,,'',6000,,'',1100,,'',1000,,'',900,,'',1100,,'',4900,,'',800,,'',1000,,'',1000,,'',1100,,'',5300,,'',2500,,'',3300,,'',7300,,'',8700,,'',9000,,'',4800,,'',8300,,'',8600,,'',8400,,'',3800,,''
'20J-H59J000S-82-S',8502,44800,,'',7200,,'',3300,,'',7300,,'',1700,,'',6500,,'',1000,,'',800,,'',700,,'',500,,'',700,,'',700,,'',500,,'',4600,,'',800,,'',800,,'',600,,'',600,,'',1400,,'',5900,,'',2800,,'',2700,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',8800,,'',8800,,'',8800,,'',4700,,'',8100,,''
'20J-H59J000S-83-S',8501,54300,,'',7800,,'',3400,,'',6900,,'',2600,,'',7000,,'',9800,,'',3300,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7100,,'',3100,,'',6000,,'',1100,,'',1000,,'',900,,'',1100,,'',4900,,'',800,,'',1000,,'',1000,,'',1100,,'',5300,,'',2500,,'',3300,,'',7300,,'',8700,,'',9000,,'',4800,,'',8300,,'',8600,,'',8400,,'',3800,,''
'20J-H59J000S-83-S',8502,44800,,'',7200,,'',3300,,'',7300,,'',1700,,'',6500,,'',1000,,'',800,,'',700,,'',500,,'',700,,'',700,,'',500,,'',4600,,'',800,,'',800,,'',600,,'',600,,'',1400,,'',5900,,'',2800,,'',2700,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',8800,,'',8800,,'',8800,,'',4700,,'',8100,,''
'20J-H59JV00A-00-A',8501,61500,,'',4300,,'',8300,,'',8400,,'',8300,,'',4400,,'',8300,,'',7800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',3400,,'',8600,,'',8500,,'',8900,,'',8900,,'',4800,,'',8600,,'',8800,,'',8800,,''
'20J-H59JV00A-00-A',8502,45300,,'',8400,,'',8400,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8000,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7800,,'',8500,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'20J-H59JV00I-00-I',8501,61700,,'',4200,,'',8300,,'',8400,,'',8300,,'',4400,,'',8400,,'',8300,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',8200,,'',8600,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4600,,''
'20J-H59JV00I-00-I',8502,45300,,'',8400,,'',8400,,'',8300,,'',4200,,'',8400,,'',8300,,'',4400,,'',8400,,'',8300,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',8600,,'',4700,,'',8600,,'',8600,,'',8500,,'',4600,,'',8600,,'',8600,,''
'20J-H59JV00S-01-S',8501,54300,,'',7800,,'',3400,,'',6900,,'',2600,,'',7000,,'',9800,,'',3300,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7100,,'',3100,,'',6000,,'',1100,,'',1000,,'',900,,'',1100,,'',4900,,'',800,,'',1000,,'',1000,,'',1100,,'',5300,,'',2500,,'',3300,,'',7300,,'',8700,,'',9000,,'',4800,,'',8300,,'',8600,,'',8400,,'',3800,,''
'20J-H59JV00S-01-S',8502,44800,,'',7200,,'',3300,,'',7300,,'',1700,,'',6500,,'',1000,,'',800,,'',700,,'',500,,'',700,,'',700,,'',500,,'',4600,,'',800,,'',800,,'',600,,'',600,,'',1400,,'',5900,,'',2800,,'',2700,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',8800,,'',8800,,'',8800,,'',4700,,'',8100,,''