'20M-H56M000A-00-A',5801,50030,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6200,,'',2200,,'',2200,,'',6300,,'',2500,,'',2600,,'',6800,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,''
'20M-H56M000A-01-A',5801,50030,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6200,,'',1600,,'',1500,,'',1600,,'',5900,,'',2600,,'',2700,,'',6800,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,''
'20M-H56M000I-00-I',5801,50030,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',6300,,'',2200,,'',2100,,'',6100,,'',2100,,'',6500,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,''
'20M-H56M000I-01-I',5801,50030,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',6300,,'',2200,,'',2100,,'',6100,,'',2100,,'',6500,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,''
'20M-H56M000S-82-S',5801,50030,,'',3010,,'',7000,,'',2200,,'',1700,,'',700,,'',600,,'',500,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',1100,,'',600,,'',600,,'',4500,,'',500,,'',600,,'',400,,'',400,,'',500,,'',400,,'',900,,'',1000,,'',5300,,'',2000,,'',2300,,'',6200,,'',2200,,'',2600,,'',6100,,'',2100,,'',6400,,'',2300,,'',2700,,'',6200,,'',2100,,'',2300,,'',6400,,'',3000,,'',5500,,'',2700,,'',6500,,'',2500,,'',3000,,'',6290,,'',2400,,'',7100,,'',2500,,'',7100,,'',3100,,'',7300,,'',3100,,'',7000,,'',3100,,'',6700,,'',2900,,'',6800,,'',2900,,'',7100,,'',3000,,'',6100,,''
'20M-H56M000S-85-S',5801,50030,,'',3000,,'',7000,,'',2500,,'',2100,,'',1200,,'',4900,,'',800,,'',1200,,'',800,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',500,,'',600,,'',500,,'',500,,'',700,,'',1100,,'',5300,,'',1900,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2700,,'',6800,,'',2700,,'',6700,,'',2800,,'',6700,,'',3300,,'',7300,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'20M-H56M000S-86-S',5801,50030,,'',3000,,'',7000,,'',2500,,'',2100,,'',1200,,'',4900,,'',800,,'',1200,,'',800,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',500,,'',600,,'',500,,'',500,,'',700,,'',1100,,'',5300,,'',1900,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2700,,'',6800,,'',2700,,'',6700,,'',2800,,'',6700,,'',3300,,'',7300,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'20M-H56M100F-01-F1',5801,50030,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',6300,,'',2200,,'',2100,,'',6100,,'',2100,,'',6500,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,''
'20M-H56M200F-01-F2',5801,50030,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',6300,,'',2200,,'',2100,,'',6100,,'',2100,,'',6500,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,''
'20M-H56M300F-01-F3',5801,50030,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',6300,,'',2200,,'',2100,,'',6100,,'',2100,,'',6500,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,''
'20M-H56M000A-00-A',11201,51320,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',6800,,'',2500,,'',6500,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2500,,'',6600,,'',2400,,'',2500,,'',6600,,'',2800,,'',6700,,'',2800,,'',6700,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20M-H56M000A-01-A',11201,51320,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',6400,,'',2500,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2300,,'',6300,,'',2400,,'',2600,,'',6600,,'',2400,,'',6600,,'',2500,,'',2400,,'',6600,,'',2800,,'',6800,,'',2700,,'',6700,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20M-H56M000I-00-I',11201,51320,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',6400,,'',2200,,'',2100,,'',6000,,'',2100,,'',2100,,'',6200,,'',2500,,'',2500,,'',6800,,'',2800,,'',6900,,'',3110,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3300,,'',7190,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2800,,'',6800,,''
'20M-H56M000I-01-I',11201,51320,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',6800,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,'',6900,,'',3110,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3200,,'',7190,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2800,,'',6800,,''
'20M-H56M000S-82-S',11201,51320,,'',2100,,'',2000,,'',6000,,'',1100,,'',900,,'',900,,'',800,,'',700,,'',4600,,'',400,,'',400,,'',600,,'',600,,'',500,,'',300,,'',400,,'',500,,'',510,,'',600,,'',700,,'',4800,,'',1700,,'',1200,,'',1200,,'',5600,,'',2200,,'',2000,,'',6000,,'',1900,,'',1790,,'',5900,,'',1910,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5800,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',6000,,'',1900,,'',1800,,'',6500,,'',2400,,'',6500,,'',2400,,'',2390,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,''
'20M-H56M000S-85-S',11201,51320,,'',2100,,'',2100,,'',6100,,'',1000,,'',1000,,'',1100,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',710,,'',700,,'',4800,,'',1100,,'',1200,,'',1200,,'',1200,,'',6000,,'',2300,,'',2400,,'',6400,,'',2090,,'',6200,,'',2110,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',5800,,'',1700,,'',1700,,'',1800,,'',5800,,'',1700,,'',2000,,'',6300,,'',2800,,'',6800,,'',2400,,'',2400,,'',6500,,'',2390,,'',7100,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,''
'20M-H56M000S-86-S',11201,51320,,'',2100,,'',2100,,'',6100,,'',1000,,'',1000,,'',1100,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',710,,'',700,,'',4800,,'',1100,,'',1200,,'',1200,,'',1200,,'',6000,,'',2300,,'',2400,,'',6400,,'',2090,,'',6200,,'',2110,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',5800,,'',1700,,'',1700,,'',1800,,'',5800,,'',1700,,'',2000,,'',6300,,'',2800,,'',6800,,'',2400,,'',2400,,'',6500,,'',2390,,'',7100,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,''
'20M-H56M100F-01-F1',11201,51320,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',6800,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,'',6900,,'',3110,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3200,,'',7190,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2800,,'',6800,,''
'20M-H56M200F-01-F2',11201,51320,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',6800,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,'',6900,,'',3110,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3200,,'',7190,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2800,,'',6800,,''
'20M-H56M300F-01-F3',11201,51320,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',6800,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,'',6900,,'',3110,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3200,,'',7190,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2800,,'',6800,,''
'20M-H60M000S-87-S',11201,81530,,''
'20M-H56M000A-00-A',12304,60910,,'',3100,,'',7100,,'',3010,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,''
'20M-H56M000A-01-A',12304,60910,,'',3100,,'',7100,,'',3010,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6500,,'',2600,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,''
'20M-H56M000I-00-I',12304,60720,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3510,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2990,,'',7400,,'',3200,,'',7200,,'',7200,,'',3100,,'',7100,,''
'20M-H56M000I-01-I',12304,60720,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3510,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2990,,'',7400,,'',3200,,'',7200,,'',7200,,'',3100,,'',7100,,''
'20M-H56M000S-82-S',12304,55020,,'',6600,,'',2300,,'',6500,,'',3010,,'',7300,,'',2900,,'',6890,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7100,,'',3000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2600,,'',7300,,'',3200,,'',2400,,'',6400,,'',2300,,'',6300,,'',2290,,'',2200,,'',6600,,'',2600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3000,,''
'20M-H56M000S-85-S',12304,55020,,'',6600,,'',2200,,'',6600,,'',3010,,'',7300,,'',3100,,'',6890,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2700,,'',6700,,'',2800,,'',6600,,'',2800,,'',6600,,'',2790,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,''
'20M-H56M000S-86-S',12304,55020,,'',6600,,'',2200,,'',6600,,'',3010,,'',7300,,'',3100,,'',6890,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2700,,'',6700,,'',2800,,'',6600,,'',2800,,'',6600,,'',2790,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,''
'20M-H56M100F-01-F1',12304,60720,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3510,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2990,,'',7400,,'',3200,,'',7200,,'',7200,,'',3100,,'',7100,,''
'20M-H56M200F-01-F2',12304,60720,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3510,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2990,,'',7400,,'',3200,,'',7200,,'',7200,,'',3100,,'',7100,,''
'20M-H56M300F-01-F3',12304,60720,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3510,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2990,,'',7400,,'',3200,,'',7200,,'',7200,,'',3100,,'',7100,,''
'20M-H56M000A-00-A',35001,250810,,'',5100,,'',9100,,'',8700,,'',8600,,''
'20M-H56M000A-01-A',35001,250810,,'',5100,,'',9100,,'',8700,,'',8600,,''
'20M-H56M000I-00-I',35001,250840,,'',4600,,'',8700,,'',8700,,'',8670,,''
'20M-H56M000I-01-I',35001,250840,,'',4600,,'',8700,,'',8700,,'',8670,,''
'20M-H56M000S-82-S',35001,250840,,'',4700,,'',8800,,'',8590,,'',8710,,''
'20M-H56M000S-85-S',35001,250840,,'',4700,,'',8800,,'',8590,,'',8710,,''
'20M-H56M000S-86-S',35001,250840,,'',4700,,'',8800,,'',8590,,'',8710,,''
'20M-H56M100F-01-F1',35001,250840,,'',4600,,'',8700,,'',8700,,'',8670,,''
'20M-H56M200F-01-F2',35001,250840,,'',4600,,'',8700,,'',8700,,'',8670,,''
'20M-H56M300F-01-F3',35001,250840,,'',4600,,'',8700,,'',8700,,'',8670,,''