'23N-H60N200F-83-F2',1704,52120,,'',1,3300,,'',1,7400,,'',1,7530,,'',1,3500,,'',1,7600,,'',1,3760,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8330,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8500,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8370,,'',1,4400,,'',1,7640,,'',1,8070,,'',1,3500,,'',1,8000,,'',1,3500,,'',1,7930,,'',1,7200,,'',1,3800,,'',1,7200,,'',1,3800,,'',1
'23N-H60N300F-80-F3',1704,52120,,'',1,3300,,'',1,7400,,'',1,7530,,'',1,3500,,'',1,7600,,'',1,3760,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8330,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8500,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8370,,'',1,4400,,'',1,7640,,'',1,8070,,'',1,3500,,'',1,8000,,'',1,3500,,'',1,7930,,'',1,7200,,'',1,3800,,'',1,7200,,'',1,3800,,'',1
'23N-H60N400F-80-F4',1704,52120,,'',1,3300,,'',1,7400,,'',1,7530,,'',1,3500,,'',1,7600,,'',1,3760,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8330,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8500,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8370,,'',1,4400,,'',1,7640,,'',1,8070,,'',1,3500,,'',1,8000,,'',1,3500,,'',1,7930,,'',1,7200,,'',1,3800,,'',1,7200,,'',1,3800,,'',1
'23N-H60NV10A-80-A',1704,51950,,'',1,3400,,'',1,7500,,'',1,7600,,'',1,3800,,'',1,7800,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8260,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4530,,'',1,8200,,'',1,8500,,'',1,8200,,'',1,3970,,'',1,8200,,'',1,7700,,'',1,4110,,'',1,7700,,'',1,4000,,'',1,7700,,'',1,8000,,'',1,3700,,'',1,8000,,'',1,7700,,'',1,3900,,'',1,7700,,'',1
'23N-H60NV10I-80-I',1704,52120,,'',1,3300,,'',1,7400,,'',1,7530,,'',1,3500,,'',1,7600,,'',1,3760,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8330,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8500,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8370,,'',1,4400,,'',1,7640,,'',1,8070,,'',1,3500,,'',1,8000,,'',1,3500,,'',1,7930,,'',1,7200,,'',1,3800,,'',1,7200,,'',1,3800,,'',1
'23N-H60NV10S-86-S',1704,52250,,'',1,2600,,'',1,6860,,'',1,3030,,'',1,7300,,'',1,3400,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7200,,'',1,3400,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3800,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7370,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,4010,,'',1,8100,,'',1,7500,,'',1,3600,,'',1
'23N-H50N200F-80-F2',37104,255350,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'23N-H50N300F-80-F3',37104,255350,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'23N-H50N400F-80-F4',37104,255350,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'23N-H50NV10A-80-A',37104,255350,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'23N-H50NV10I-80-I',37104,255350,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'23N-H50NV10S-83-S',37104,255620,,'',2,6900,,'',2,3000,,'',1,7100,,'',1,2900,,'',2,6800,,'',1,3000,,'',2
