'22N-H55N300F-01-F3',3103,51730,,'',8500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,''
'22N-H55N400F-01-F4',3103,51730,,'',8500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,''
'22N-H55NV10A-01-A',3103,51740,,'',8500,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,''
'22N-H55NV10S-83-S',3103,51620,,'',3400,,'',7200,,'',3520,,'',7500,,'',7400,,'',3400,,'',7160,,'',2700,,'',6800,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',7330,,'',3100,,'',7290,,'',2500,,'',2500,,'',7000,,'',8690,,'',3000,,'',10020,,'',6870,,'',2820,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6500,,'',2500,,''
'22N-H57NV10S-11-S',3103,175120,,'',16210,,''
'22N-H58N300F-03-F3',14001,60230,,'',3300,,'',7300,,'',2970,,'',6800,,'',2800,,'',7000,,'',3100,,'',7350,,'',3300,,'',7300,,'',2900,,'',6900,,'',3100,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6900,,'',2700,,'',6770,,'',2800,,'',6800,,'',2800,,'',6700,,'',2580,,'',7300,,'',3300,,'',7500,,'',3500,,'',7400,,'',7300,,'',3000,,'',7200,,'',2900,,''
'22N-H58N400F-04-F4',14001,60230,,'',3300,,'',7300,,'',2970,,'',6800,,'',2800,,'',7000,,'',3100,,'',7350,,'',3300,,'',7300,,'',2900,,'',6900,,'',3100,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6900,,'',2700,,'',6770,,'',2800,,'',6800,,'',2800,,'',6700,,'',2580,,'',7300,,'',3300,,'',7500,,'',3500,,'',7400,,'',7300,,'',3000,,'',7200,,'',2900,,''
'22N-H58NV10A-03-A',14001,55300,,'',7200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2820,,'',6900,,'',2930,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2500,,'',6400,,'',2300,,'',2300,,'',6000,,'',2000,,'',1970,,'',6000,,'',2100,,'',6700,,'',2900,,'',6900,,'',2900,,'',7200,,'',3600,,'',7600,,'',3500,,'',7500,,'',3210,,'',7300,,'',7200,,'',3200,,'',7200,,'',3400,,'',6800,,''
'22N-H58NV10S-85-S',14001,53720,,'',6900,,'',2800,,'',6800,,'',3100,,'',7100,,'',3300,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2230,,'',6300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2870,,'',7000,,'',3000,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',7700,,'',3000,,''
'22N-H58N300F-03-F3',18002,60220,,'',3300,,'',7300,,'',3300,,'',7000,,'',2800,,'',6800,,'',2700,,'',6900,,'',2900,,'',7000,,'',2900,,'',6920,,'',3190,,'',7200,,'',3100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7190,,'',2800,,'',2700,,'',6800,,'',2900,,'',7100,,'',3100,,'',7200,,'',2500,,'',6400,,'',2800,,'',7300,,''
'22N-H58N400F-04-F4',18002,60220,,'',3300,,'',7300,,'',3300,,'',7000,,'',2800,,'',6800,,'',2700,,'',6900,,'',2900,,'',7000,,'',2900,,'',6920,,'',3190,,'',7200,,'',3100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7190,,'',2800,,'',2700,,'',6800,,'',2900,,'',7100,,'',3100,,'',7200,,'',2500,,'',6400,,'',2800,,'',7300,,''
'22N-H58NV10A-03-A',18002,53220,,'',7200,,'',3100,,'',6800,,'',2910,,'',2700,,'',6700,,'',2700,,'',6900,,'',2800,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7210,,'',3300,,'',7300,,'',7290,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2500,,'',2400,,'',7100,,'',7100,,'',2990,,'',7000,,''
'22N-H58NV10S-85-S',18002,53120,,'',7000,,'',3010,,'',7000,,'',3110,,'',7000,,'',2900,,'',6990,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',1510,,'',2100,,'',1300,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1990,,'',2000,,'',6200,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'22N-H55N300F-01-F3',36103,251950,,'',2400,,'',6400,,'',4000,,'',8500,,'',8600,,'',8500,,''
'22N-H55N400F-01-F4',36103,251950,,'',2400,,'',6400,,'',4000,,'',8500,,'',8600,,'',8500,,''
'22N-H55NV10A-01-A',36103,254050,,'',1000,,'',5000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',400,,'',700,,'',700,,'',900,,'',4500,,'',500,,'',600,,'',500,,'',400,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',500,,'',500,,'',600,,'',4600,,'',300,,'',500,,'',900,,'',1000,,'',1000,,'',1100,,'',5400,,''
'22N-H55NV10S-83-S',36103,252350,,'',2300,,'',1000,,'',4600,,'',1700,,'',1100,,'',1600,,'',1200,,'',5400,,'',1100,,'',800,,'',600,,'',1100,,'',800,,'',6500,,'',8400,,''
'22N-H55NV10S-83-SV',36103,252950,,'',500,,'',700,,'',1100,,'',500,,'',5100,,'',500,,'',900,,'',400,,'',900,,'',600,,'',1200,,'',4900,,'',1400,,'',2500,,'',5900,,'',600,,'',900,,''
