'22N-H50N000S-80-S',19301,180710,,''
'22N-H54N000S-80-S',19301,61340,,'',19300,,'',13300,,'',6800,,''
'22N-H55N000S-80-S',19301,151810,,'',10600,,''
'22N-H58N000A-82-A',19301,53640,,'',6900,,'',2900,,'',7160,,'',3000,,'',7000,,'',2600,,'',2400,,'',6440,,'',2500,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5460,,'',1500,,'',2000,,'',6000,,'',2000,,'',2320,,'',6300,,'',2400,,'',2300,,'',6400,,'',3100,,'',7000,,'',2900,,'',7100,,'',2700,,'',6900,,'',3100,,'',6700,,''
'22N-H58N000A-83-A',19301,53640,,'',6900,,'',2900,,'',7160,,'',3000,,'',7000,,'',2600,,'',2400,,'',6440,,'',2500,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5460,,'',1500,,'',2000,,'',6000,,'',2000,,'',2320,,'',6300,,'',2400,,'',2300,,'',6400,,'',3100,,'',7000,,'',2900,,'',7100,,'',2700,,'',6900,,'',3100,,'',6700,,''
'22N-H58N000A-84-A',19301,53640,,'',6900,,'',2900,,'',7160,,'',3000,,'',7000,,'',2600,,'',2400,,'',6440,,'',2500,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5460,,'',1500,,'',2000,,'',6000,,'',2000,,'',2320,,'',6300,,'',2400,,'',2300,,'',6400,,'',3100,,'',7000,,'',2900,,'',7100,,'',2700,,'',6900,,'',3100,,'',6700,,''
'22N-H58N000I-82-I',19301,60120,,'',3000,,'',7020,,'',3100,,'',7000,,'',3160,,'',7000,,'',3100,,'',7420,,'',3300,,'',6900,,'',2900,,'',6600,,'',2500,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2900,,'',7080,,'',3300,,'',7100,,'',3040,,'',6800,,'',2900,,'',7000,,'',2900,,'',6900,,''
'22N-H58N000I-83-I',19301,60120,,'',3000,,'',7020,,'',3100,,'',7000,,'',3160,,'',7000,,'',3100,,'',7420,,'',3300,,'',6900,,'',2900,,'',6600,,'',2500,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2900,,'',7080,,'',3300,,'',7100,,'',3040,,'',6800,,'',2900,,'',7000,,'',2900,,'',6900,,''
'22N-H58N000I-84-I',19301,60120,,'',3000,,'',7020,,'',3100,,'',7000,,'',3160,,'',7000,,'',3100,,'',7420,,'',3300,,'',6900,,'',2900,,'',6600,,'',2500,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2900,,'',7080,,'',3300,,'',7100,,'',3040,,'',6800,,'',2900,,'',7000,,'',2900,,'',6900,,''
'22N-H58N000S-86-S',19301,53940,,'',10100,,'',6500,,'',2000,,'',2200,,'',7500,,'',1700,,'',1600,,'',5600,,'',12400,,'',6900,,'',3060,,'',7000,,'',3000,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',800,,'',800,,'',4810,,'',900,,'',1700,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1500,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5730,,'',1000,,'',900,,'',1300,,'',5400,,'',1460,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1700,,'',5700,,'',2100,,'',3100,,'',7200,,'',7300,,'',3300,,'',7440,,'',2000,,''
'22N-H58N000S-87-S',19301,53940,,'',10100,,'',6500,,'',2000,,'',2200,,'',7500,,'',1700,,'',1600,,'',5600,,'',12400,,'',6900,,'',3060,,'',7000,,'',3000,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',800,,'',800,,'',4810,,'',900,,'',1700,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1500,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5730,,'',1000,,'',900,,'',1300,,'',5400,,'',1460,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1700,,'',5700,,'',2100,,'',3100,,'',7200,,'',7300,,'',3300,,'',7440,,'',2000,,''
'22N-H58N000S-88-S',19301,53940,,'',10100,,'',6500,,'',2000,,'',2200,,'',7500,,'',1700,,'',1600,,'',5600,,'',12400,,'',6900,,'',3060,,'',7000,,'',3000,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',800,,'',800,,'',4810,,'',900,,'',1700,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1500,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5730,,'',1000,,'',900,,'',1300,,'',5400,,'',1460,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1700,,'',5700,,'',2100,,'',3100,,'',7200,,'',7300,,'',3300,,'',7440,,'',2000,,''
'22N-H58N100F-03-F1',19301,60120,,'',3000,,'',7020,,'',3100,,'',7000,,'',3160,,'',7000,,'',3100,,'',7420,,'',3300,,'',6900,,'',2900,,'',6600,,'',2500,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2900,,'',7080,,'',3300,,'',7100,,'',3040,,'',6800,,'',2900,,'',7000,,'',2900,,'',6900,,''
'22N-H58N200F-05-F2',19301,53640,,'',6900,,'',2900,,'',7160,,'',3000,,'',7000,,'',2600,,'',2400,,'',6440,,'',2500,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5460,,'',1500,,'',2000,,'',6000,,'',2000,,'',2320,,'',6300,,'',2400,,'',2300,,'',6400,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',7320,,''
