'22S-H50S000A-02-A',10301,53800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6610,,'',2300,,'',2100,,'',6100,,'',1900,,'',1700,,'',1500,,'',5510,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5790,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2500,,'',2800,,'',6800,,'',2800,,'',6800,,'',3100,,'',7000,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6990,,'',3000,,'',6950,,'',3000,,''
'22S-H50S000I-02-I',10301,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',2300,,'',1900,,'',6200,,'',2100,,'',2010,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6500,,'',2800,,'',6800,,'',3100,,'',6840,,'',3000,,'',6890,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,''
'22S-H50S000S-81-S',10301,53350,,'',2100,,'',5800,,'',1300,,'',1100,,'',1050,,'',1100,,'',4800,,'',600,,'',510,,'',700,,'',600,,'',500,,'',800,,'',800,,'',5030,,'',500,,'',500,,'',700,,'',600,,'',580,,'',700,,'',1500,,'',4800,,'',700,,'',800,,'',800,,'',900,,'',1000,,'',1090,,'',5000,,'',1100,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',2000,,'',6010,,'',2200,,'',6000,,'',2000,,'',2200,,'',8800,,'',2900,,'',7000,,'',2780,,'',7200,,'',2800,,'',6800,,'',2600,,'',6750,,'',2800,,'',6900,,'',2900,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,''
'22S-H50S100F-02-F1',10301,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',2300,,'',1900,,'',6200,,'',2100,,'',2010,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6500,,'',2800,,'',6800,,'',3100,,'',6840,,'',3000,,'',6890,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,''
'22S-H50S200F-80-F2',10301,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',2300,,'',1900,,'',6200,,'',2100,,'',2010,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6500,,'',2800,,'',6800,,'',3100,,'',6840,,'',3000,,'',6890,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,''
'22S-H55S000S-80-S',10301,73910,,'',10510,,''
'22S-H56S000S-80-S',10301,74710,,'',95710,,''
'22S-H57S000S-82-S',10301,75610,,''
'22S-H50S000A-02-A',16201,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7310,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3390,,'',7350,,'',3400,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,''
'22S-H50S000I-02-I',16201,64950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3050,,'',7100,,'',3000,,'',7000,,''
'22S-H50S000S-81-S',16201,60330,,'',3120,,'',7200,,'',2700,,'',7070,,'',2880,,'',6700,,'',2900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3110,,'',7210,,'',7100,,'',3400,,'',6690,,'',3100,,'',7000,,'',2900,,'',6690,,'',2800,,'',2900,,'',6800,,'',2800,,'',6700,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,''
'22S-H50S100F-02-F1',16201,64950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3050,,'',7100,,'',3000,,'',7000,,''
'22S-H50S200F-80-F2',16201,64950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3050,,'',7100,,'',3000,,'',7000,,''
