'22J-H50J000A-00-A',12403,61250,,'',3800,,'',7800,,'',7680,,'',3500,,'',7600,,'',3680,,'',7700,,'',2500,,'',6600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2800,,'',6640,,'',2800,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',6600,,'',2600,,'',6800,,'',3000,,'',7200,,'',3300,,'',7400,,'',3580,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,'',7220,,'',3300,,'',7200,,'',2800,,''
'22J-H50J000A-03-A',12403,61250,,'',3800,,'',7800,,'',7680,,'',3500,,'',7600,,'',3680,,'',7700,,'',2500,,'',6600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2800,,'',6640,,'',2800,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',6600,,'',2600,,'',6800,,'',3000,,'',7200,,'',3300,,'',7400,,'',3580,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,'',7220,,'',3300,,'',7200,,'',2800,,''
'22J-H50J000I-00-I',12403,65750,,'',7000,,'',7400,,'',3500,,'',7600,,'',3600,,'',7700,,'',7700,,'',4160,,'',7800,,'',7800,,'',3200,,'',7000,,'',2840,,'',2580,,'',6700,,'',2700,,'',7020,,'',2000,,'',6700,,'',2900,,'',6600,,'',3200,,'',7300,,'',3260,,'',7000,,'',2920,,'',6600,,'',1500,,'',3200,,'',7100,,'',3200,,'',7200,,'',3000,,'',7700,,'',7400,,'',3400,,''
'22J-H50J000I-04-I',12403,65750,,'',7000,,'',7400,,'',3500,,'',7600,,'',3600,,'',7700,,'',7700,,'',4160,,'',7800,,'',7800,,'',3200,,'',7000,,'',2840,,'',2580,,'',6700,,'',2700,,'',7020,,'',2000,,'',6700,,'',2900,,'',6600,,'',3200,,'',7300,,'',3260,,'',7000,,'',2920,,'',6600,,'',1500,,'',3200,,'',7100,,'',3200,,'',7200,,'',3000,,'',7700,,'',7400,,'',3400,,''
'22J-H50J000S-82-S',12403,54830,,'',6400,,'',2700,,'',7000,,'',3290,,'',7700,,'',3200,,'',6930,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6980,,'',2900,,'',7000,,'',2800,,'',7000,,'',3390,,'',6880,,'',3620,,'',7620,,'',7100,,'',3380,,'',7430,,'',3000,,'',6800,,'',2900,,'',6600,,'',2400,,'',2760,,'',6500,,'',2300,,'',7500,,'',3800,,'',6940,,'',3600,,'',6800,,'',7600,,'',2800,,''
'22J-H50J000S-84-S',12403,54830,,'',6400,,'',2700,,'',7000,,'',3290,,'',7700,,'',3200,,'',6930,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6980,,'',2900,,'',7000,,'',2800,,'',7000,,'',3390,,'',6880,,'',3620,,'',7620,,'',7100,,'',3380,,'',7430,,'',3000,,'',6800,,'',2900,,'',6600,,'',2400,,'',2760,,'',6500,,'',2300,,'',7500,,'',3800,,'',6940,,'',3600,,'',6800,,'',7600,,'',2800,,''
'22J-H50JV00A-01-A',12403,61250,,'',3800,,'',7800,,'',7680,,'',3500,,'',7600,,'',3680,,'',7700,,'',2500,,'',6600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2800,,'',6640,,'',2800,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',6600,,'',2600,,'',6800,,'',3000,,'',7200,,'',3300,,'',7400,,'',3580,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,'',7220,,'',3300,,'',7200,,'',2800,,''
'22J-H50JV00I-01-I',12403,65750,,'',7000,,'',7400,,'',3500,,'',7600,,'',3600,,'',7700,,'',7700,,'',4160,,'',7800,,'',7800,,'',3200,,'',7000,,'',2840,,'',2580,,'',6700,,'',2700,,'',7020,,'',2000,,'',6700,,'',2900,,'',6600,,'',3200,,'',7300,,'',3260,,'',7000,,'',2920,,'',6600,,'',1500,,'',3200,,'',7100,,'',3200,,'',7200,,'',3000,,'',7700,,'',7400,,'',3400,,''
'22J-H50JV00S-63-S',12403,54830,,'',6400,,'',2700,,'',7000,,'',3290,,'',7700,,'',3200,,'',6930,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6980,,'',2900,,'',7000,,'',2800,,'',7000,,'',3390,,'',6880,,'',3620,,'',7620,,'',7100,,'',3380,,'',7430,,'',3000,,'',6800,,'',2900,,'',6600,,'',2400,,'',2760,,'',6500,,'',2300,,'',7500,,'',3800,,'',6940,,'',3600,,'',6800,,'',7600,,'',2800,,''
'22J-H57J000A-80-A',36802,263440,,'',2100,,'',5900,,'',2800,,'',7000,,'',3400,,'',8100,,''
'22J-H57J000I-80-I',36802,262740,,'',8500,,'',4500,,'',8500,,'',8500,,''
'22J-H57J000S-80-S',36802,262950,,'',7900,,'',9400,,'',5500,,'',7700,,''
'22J-H57JV00A-80-A',36802,263440,,'',2100,,'',5900,,'',2800,,'',7000,,'',3400,,'',8100,,''
'22J-H57JV00I-80-I',36802,262740,,'',8500,,'',4500,,'',8500,,'',8500,,''
'22J-H57JV00S-82-S',36802,262950,,'',7900,,'',9400,,'',5500,,'',7700,,''
