'20M-H60M000A-03-A',6801,61200,,'',3400,,'',7600,,'',3600,,'',7300,,'',6900,,'',2900,,'',2900,,'',6930,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7100,,'',2200,,'',2200,,''
'20M-H60M000A-90-A',6801,61200,,'',3400,,'',7600,,'',3600,,'',7300,,'',6900,,'',2900,,'',2900,,'',6930,,'',3000,,'',7100,,'',3000,,'',6970,,'',3000,,'',7000,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7100,,'',2200,,'',2200,,''
'20M-H60M000I-03-I',6801,61100,,'',3500,,'',7500,,'',3500,,'',7300,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',2900,,'',6800,,'',2700,,'',2800,,'',7000,,'',2500,,''
'20M-H60M000I-90-I',6801,61100,,'',3500,,'',7500,,'',3500,,'',7300,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',2800,,'',6800,,'',2800,,'',2800,,'',7000,,'',2500,,''
'20M-H60M000S-87-S',6801,45200,,'',6800,,'',3000,,'',6900,,'',3800,,'',7730,,'',1600,,'',7500,,'',1970,,'',7200,,'',3300,,'',7200,,'',3000,,'',6900,,'',2900,,'',6930,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3300,,'',6900,,'',2600,,'',7000,,'',3100,,'',6800,,'',2800,,'',6400,,'',2700,,'',6670,,'',2700,,'',3200,,'',6930,,'',2500,,'',6500,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,''
'20M-H60M000S-91-S',6801,45200,,'',6800,,'',3000,,'',6900,,'',3800,,'',7730,,'',1600,,'',7500,,'',1970,,'',7200,,'',3300,,'',7200,,'',3000,,'',6900,,'',2900,,'',6930,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3300,,'',6900,,'',2600,,'',7000,,'',3100,,'',6800,,'',2800,,'',6300,,'',2800,,'',6670,,'',2800,,'',7230,,'',2800,,'',2700,,'',6700,,'',2700,,'',7100,,'',3300,,'',7300,,'',3300,,''
'20M-H60M000S-93-S',6801,45200,,'',6800,,'',3000,,'',6900,,'',3800,,'',7730,,'',1600,,'',7500,,'',1970,,'',7200,,'',3300,,'',7200,,'',3000,,'',6900,,'',2900,,'',6930,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3300,,'',6900,,'',2600,,'',7000,,'',3100,,'',6800,,'',2800,,'',6300,,'',2800,,'',6670,,'',2800,,'',7230,,'',2800,,'',2700,,'',6700,,'',2700,,'',7100,,'',3300,,'',7300,,'',3300,,''
'20M-H60M100F-92-F1',6801,61100,,'',3500,,'',7500,,'',3500,,'',7300,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',2800,,'',6800,,'',2800,,'',2800,,'',7000,,'',2500,,''
'20M-H60M200F-93-F2',6801,61100,,'',3500,,'',7500,,'',3500,,'',7300,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',2800,,'',6800,,'',2800,,'',2800,,'',7000,,'',2500,,''
'20M-H60M300F-94-F3',6801,61100,,'',3500,,'',7500,,'',3500,,'',7300,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',2800,,'',6800,,'',2800,,'',2800,,'',7000,,'',2500,,''
'20M-H60M000A-03-A',37601,244620,,'',8500,,'',8520,,'',8500,,'',4500,,''
'20M-H60M000A-90-A',37601,244620,,'',8500,,'',8520,,'',8500,,'',4500,,''
'20M-H60M000I-03-I',37601,244620,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H60M000I-90-I',37601,244620,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H60M000S-87-S',37601,244620,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H60M000S-91-S',37601,244620,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H60M000S-93-S',37601,244620,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H60M100F-92-F1',37601,244620,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H60M200F-93-F2',37601,244620,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H60M300F-94-F3',37601,244620,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20M-H60M000S-87-S',40103,63730,,'',7600,,'',3900,,'',7900,,'',7600,,'',71800,,'',2900,,'',7700,,'',2000,,'',6000,,'',1900,,'',1800,,'',6300,,'',2500,,''
'20M-H60M000S-91-S',40103,63730,,'',7600,,'',3900,,'',7900,,'',7600,,'',71800,,'',2900,,'',7700,,'',2000,,'',6000,,'',1900,,'',1800,,'',6300,,'',2500,,''
'20M-H60M000S-93-S',40103,63730,,'',7600,,'',3900,,'',7900,,'',7600,,'',71800,,'',2900,,'',7700,,'',2000,,'',6000,,'',1900,,'',1800,,'',6300,,'',2500,,''
'20M-H58M000S-84-S',46801,145000,,''
'20M-H60M000S-87-S',46801,52900,,'',1500,,'',1500,,'',5500,,'',1300,,'',800,,'',800,,'',1200,,'',5400,,'',1500,,'',3000,,'',6700,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',2700,,'',6700,,'',2700,,'',6900,,'',10100,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,''
'20M-H60M000S-91-S',46801,52900,,'',3000,,'',5500,,'',1400,,'',2700,,'',6900,,'',3000,,'',6600,,'',3000,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',2700,,'',6700,,'',2700,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,''
'20M-H60M000S-93-S',46801,52900,,'',3000,,'',5500,,'',1400,,'',2700,,'',6900,,'',3000,,'',6600,,'',3000,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',2700,,'',6700,,'',2700,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,''
'20M-H50M000A-04-A',47001,44440,,'',7000,,'',3000,,'',6900,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1760,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5700,,'',2300,,'',2500,,'',6100,,'',2740,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H50M000A-82-A',47001,43840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6400,,'',1800,,'',1800,,'',1860,,'',5800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1400,,'',1900,,'',6000,,'',1900,,'',2000,,'',6300,,'',1740,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2400,,'',6600,,'',3000,,'',7000,,''
'20M-H50M000I-03-I',47001,44500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6600,,'',2300,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5700,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1900,,'',6200,,'',2400,,'',6700,,'',2900,,'',2900,,'',6900,,'',2840,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'20M-H50M000I-82-I',47001,44500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2600,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',1800,,'',5900,,'',2000,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1400,,'',5200,,'',1300,,'',1500,,'',2000,,'',6000,,'',2000,,'',6500,,'',2900,,'',3000,,'',6900,,'',2740,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,''
'20M-H50M000S-86-S',47001,44500,,'',7000,,'',2300,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',510,,'',400,,'',500,,'',400,,'',4500,,'',500,,'',400,,'',420,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',1000,,'',5000,,'',970,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1300,,'',1300,,'',5300,,'',1000,,'',1300,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1400,,'',1400,,'',1500,,'',5700,,'',2200,,'',2500,,'',6400,,'',2700,,'',6500,,'',2500,,'',6400,,'',2600,,'',2600,,'',6700,,'',2600,,'',6700,,'',3300,,''
'20M-H50M000S-89-S',47001,44500,,'',7000,,'',2300,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',510,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',520,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',900,,'',5000,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',2500,,'',2500,,'',6400,,'',2500,,'',6600,,'',2600,,'',6700,,'',2700,,'',2500,,'',6600,,'',2600,,'',7000,,'',2900,,''
'20M-H50M000S-90-S',47001,44500,,'',7000,,'',2300,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',510,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',520,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',900,,'',5000,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',2500,,'',2500,,'',6400,,'',2500,,'',6600,,'',2600,,'',6700,,'',2700,,'',2500,,'',6600,,'',2600,,'',7000,,'',2900,,''
'20M-H50M100F-05-F1',47001,44500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2600,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',1800,,'',5900,,'',2000,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1400,,'',5200,,'',1300,,'',1500,,'',2000,,'',6000,,'',2000,,'',6500,,'',2900,,'',3000,,'',6900,,'',2740,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,''
'20M-H50M200F-05-F2',47001,44500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2600,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',1800,,'',5900,,'',2000,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1400,,'',5200,,'',1300,,'',1500,,'',2000,,'',6000,,'',2000,,'',6500,,'',2900,,'',3000,,'',6900,,'',2740,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,''
'20M-H50M300F-06-F3',47001,44500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2600,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',1800,,'',5900,,'',2000,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1400,,'',5200,,'',1300,,'',1500,,'',2000,,'',6000,,'',2000,,'',6500,,'',2900,,'',3000,,'',6900,,'',2740,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,''