'20M-H55M000A-02-A',6604,54950,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6600,,''
'20M-H55M000I-01-I',6604,61850,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'20M-H55M000I-03-I',6604,61850,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'20M-H55M000S-82-S',6604,53350,,'',7000,,'',3000,,'',7200,,'',3390,,'',6800,,'',2700,,'',6800,,'',2900,,'',2510,,'',6500,,'',2900,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3270,,'',7600,,'',7100,,'',2900,,'',2600,,'',7000,,'',3000,,'',6430,,'',2800,,'',6900,,'',3200,,'',7300,,'',3300,,'',7100,,'',3000,,'',6800,,'',2900,,'',6810,,'',3000,,'',6600,,'',3000,,''
'20M-H55M100F-03-F1',6604,61850,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'20M-H55M200F-03-F2',6604,61850,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'20M-H55M300F-03-F3',6604,61850,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'20M-H50M000A-82-A',16604,85050,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7500,,'',3400,,'',7200,,'',7200,,'',3300,,'',7400,,'',4200,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,''
'20M-H50M000I-03-I',16604,92550,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3400,,'',7200,,'',3200,,'',7100,,'',3200,,'',7600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,''
'20M-H50M000I-82-I',16604,92550,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',3300,,'',7900,,'',7700,,'',3700,,'',7700,,'',7900,,'',3900,,''
'20M-H50M000S-89-S',16604,62840,,'',3000,,'',7480,,'',7600,,'',3190,,'',6700,,'',2510,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',4020,,'',7700,,'',3600,,'',7500,,'',7600,,'',3800,,''
'20M-H50M100F-05-F1',16604,92550,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',3300,,'',7900,,'',7700,,'',3700,,'',7700,,'',7900,,'',3900,,''
'20M-H50M200F-05-F2',16604,92550,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',3300,,'',7900,,'',7700,,'',3700,,'',7700,,'',7900,,'',3900,,''
'20M-H50M300F-06-F3',16604,92550,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',3300,,'',7900,,'',7700,,'',3700,,'',7700,,'',7900,,'',3900,,''