'20M-H55M000A-02-A',16101,50520,,'',2400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2000,,'',1800,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1300,,'',1300,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5300,,'',1300,,'',1200,,'',1100,,'',1100,,'',5200,,'',1400,,'',1400,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2700,,'',6800,,'',2700,,'',6800,,'',2900,,'',6900,,''
'20M-H55M000I-01-I',16101,50420,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',6200,,'',2200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5300,,'',1500,,'',1800,,'',1900,,'',6000,,'',2000,,'',6200,,'',2400,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,''
'20M-H55M000I-03-I',16101,50420,,'',2300,,'',2800,,'',6800,,'',3200,,'',7300,,'',7600,,'',3300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1400,,'',1200,,'',5300,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1300,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',2000,,'',6000,,'',2300,,'',6300,,'',2600,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,''
'20M-H55M000S-82-S',16101,50620,,'',2900,,'',6900,,'',3000,,'',2400,,'',6000,,'',1400,,'',1220,,'',1110,,'',5100,,'',1000,,'',1000,,'',900,,'',1100,,'',1090,,'',4890,,'',1200,,'',1200,,'',1200,,'',1090,,'',5000,,'',1100,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1300,,'',1400,,'',5300,,'',1200,,'',1000,,'',900,,'',1000,,'',1000,,'',5010,,'',1100,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4900,,'',800,,'',700,,'',700,,'',900,,'',990,,'',900,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2100,,'',6100,,'',2300,,'',2100,,'',6400,,'',2500,,'',2500,,'',6500,,'',2700,,''
'20M-H55M100F-03-F1',16101,50420,,'',2300,,'',2800,,'',6800,,'',3200,,'',7300,,'',7600,,'',3300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1400,,'',1200,,'',5300,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1300,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',2000,,'',6000,,'',2300,,'',6300,,'',2600,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,''
'20M-H55M200F-03-F2',16101,50420,,'',2300,,'',2800,,'',6800,,'',3200,,'',7300,,'',7600,,'',3300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1400,,'',1200,,'',5300,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1300,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',2000,,'',6000,,'',2300,,'',6300,,'',2600,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,''
'20M-H55M300F-03-F3',16101,50420,,'',2300,,'',2800,,'',6800,,'',3200,,'',7300,,'',7600,,'',3300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1400,,'',1200,,'',5300,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1300,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',2000,,'',6000,,'',2300,,'',6300,,'',2600,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,''
'20M-H55M000A-02-A',37001,253030,,'',8500,,'',8500,,'',4500,,'',8470,,''
'20M-H55M000I-01-I',37001,253100,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20M-H55M000I-03-I',37001,253100,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20M-H55M000S-82-S',37001,253100,,'',8430,,'',8500,,'',4500,,'',8500,,''
'20M-H55M100F-03-F1',37001,253100,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20M-H55M200F-03-F2',37001,253100,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20M-H55M300F-03-F3',37001,253100,,'',8500,,'',8500,,'',4500,,'',8500,,''