'23N-H55N200F-80-F2',9201,55250,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2990,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3380,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,7400,,'',1,3400,,'',2,7400,,'',1,3400,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3220,,'',2,7300,,'',1,7300,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7110,,'',2,3200,,'',1,7200,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'23N-H55N300F-80-F3',9201,55250,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2990,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3380,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,7400,,'',1,3400,,'',2,7400,,'',1,3400,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3220,,'',2,7300,,'',1,7300,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7110,,'',2,3200,,'',1,7200,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'23N-H55N400F-80-F4',9201,55250,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2990,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3380,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,7400,,'',1,3400,,'',2,7400,,'',1,3400,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3220,,'',2,7300,,'',1,7300,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7110,,'',2,3200,,'',1,7200,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'23N-H55NV10A-80-A',9201,54940,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7080,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7390,,'',1,7500,,'',2,3400,,'',1,6800,,'',2,2800,,'',2,6800,,'',1,2800,,'',2,2810,,'',2,7200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3020,,'',1,7200,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1
'23N-H55NV10I-80-I',9201,55250,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2990,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3380,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,7400,,'',1,3400,,'',2,7400,,'',1,3400,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3220,,'',2,7300,,'',1,7300,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7110,,'',2,3200,,'',1,7200,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'23N-H55NV10S-83-S',9201,55120,,'',1,6300,,'',1,2790,,'',2,7100,,'',1,3090,,'',1,6940,,'',2,3000,,'',2,6460,,'',1,2500,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,2300,,'',1,6000,,'',2,2130,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2100,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,5910,,'',2,1960,,'',1,1910,,'',2,6100,,'',2,2910,,'',1,7200,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3200,,'',1,7200,,'',2,3300,,'',1
'23N-H50N200F-80-F2',36904,250240,,'',2,4500,,'',1,8500,,'',2,8500,,'',1,8500,,'',2,4500,,'',1
'23N-H50N300F-80-F3',36904,250240,,'',2,4500,,'',1,8500,,'',2,8500,,'',1,8500,,'',2,4500,,'',1
'23N-H50N400F-80-F4',36904,250240,,'',2,4500,,'',1,8500,,'',2,8500,,'',1,8500,,'',2,4500,,'',1
'23N-H50NV10A-80-A',36904,253300,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1
'23N-H50NV10I-80-I',36904,250240,,'',2,4500,,'',1,8500,,'',2,8500,,'',1,8500,,'',2,4500,,'',1
'23N-H50NV10S-83-S',36904,250310,,'',1,4000,,'',2,7990,,'',1,10100,,'',1,8000,,'',2,4400,,'',1
'23N-H50NV10S-83-SV',36904,265300,,'',2
'23N-H54N200F-80-F2',37201,252050,,'',1,8700,,'',1,4500,,'',1,8600,,'',2,8500,,'',1,8600,,'',1
'23N-H54N300F-80-F3',37201,252050,,'',2,8700,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8600,,'',2
'23N-H54N400F-80-F4',37201,252050,,'',1,8700,,'',1,4500,,'',1,8600,,'',2,8500,,'',1,8600,,'',1
'23N-H54NV10A-80-A',37201,251850,,'',1,8500,,'',2,4400,,'',1,9000,,'',1,8500,,'',2,8400,,'',1
'23N-H54NV10I-80-I',37201,252050,,'',2,8700,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8600,,'',2
'23N-H54NV10S-83-S',37201,252050,,'',1,3500,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8500,,'',1
