'21J-H54J000S-81-S',44801,61500,,'',2600,,'',6600,,'',2600,,'',6900,,'',3100,,'',7000,,''
'21J-H54J000S-81-S',44802,60900,,'',2300,,'',1800,,'',5300,,'',1000,,'',900,,'',700,,'',600,,'',600,,'',1000,,'',700,,'',5900,,'',1200,,'',900,,'',800,,'',1100,,'',5900,,'',2100,,'',2000,,''
'21J-H54JV00S-80-S',44801,61500,,'',2600,,'',6600,,'',2600,,'',6900,,'',3100,,'',7000,,''
'21J-H54JV00S-80-S',44802,60900,,'',2300,,'',1800,,'',5300,,'',1000,,'',900,,'',700,,'',600,,'',600,,'',1000,,'',700,,'',5900,,'',1200,,'',900,,'',800,,'',1100,,'',5900,,'',2100,,'',2000,,''
'21J-H59J000S-81-S',44802,80600,,''
'21J-H59JV00S-82-S',44802,80600,,''
'21J-H54J000S-81-S',44903,55900,,'',7400,,'',7000,,'',3300,,'',6900,,'',3200,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',6400,,'',2200,,'',2200,,'',6400,,'',2600,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',1100,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',1000,,'',700,,'',700,,'',700,,'',4900,,'',1000,,'',1400,,'',1800,,'',6000,,'',2000,,'',2200,,'',6400,,'',1800,,'',1800,,'',6900,,'',2900,,'',6900,,''
'21J-H54J000S-81-S',44904,60900,,'',1000,,'',900,,'',900,,'',900,,'',1100,,'',4600,,'',700,,'',600,,'',800,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',400,,'',500,,'',500,,'',500,,'',700,,'',1100,,'',900,,'',4900,,'',900,,'',1200,,'',1300,,'',1900,,'',5800,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2000,,'',6300,,'',2300,,'',2300,,'',6900,,'',3000,,'',7000,,'',2600,,'',6900,,'',3000,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,''
'21J-H54JV00S-80-S',44903,55900,,'',7400,,'',7000,,'',3300,,'',6900,,'',3200,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',6400,,'',2200,,'',2200,,'',6400,,'',2600,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',1100,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',1000,,'',700,,'',700,,'',700,,'',4900,,'',1000,,'',1400,,'',1800,,'',6000,,'',2000,,'',2200,,'',6400,,'',1800,,'',1800,,'',6900,,'',2900,,'',6900,,''
'21J-H54JV00S-80-S',44904,60900,,'',1000,,'',900,,'',900,,'',900,,'',1100,,'',4600,,'',700,,'',600,,'',800,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',400,,'',500,,'',500,,'',500,,'',700,,'',1100,,'',900,,'',4900,,'',900,,'',1200,,'',1300,,'',1900,,'',5800,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2000,,'',6300,,'',2300,,'',2300,,'',6900,,'',3000,,'',7000,,'',2600,,'',6900,,'',3000,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,''
