'21M-H54M000A-01-A',3204,51500,,'',2900,,'',7000,,'',3100,,'',7200,,'',2600,,'',6600,,'',2300,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5600,,'',1600,,'',1800,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2600,,'',6500,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',3100,,'',7100,,'',3000,,''
'21M-H54M000I-01-I',3204,51200,,'',3100,,'',7000,,'',3200,,'',7000,,'',2900,,'',6200,,'',2200,,'',2400,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',6100,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,''
'21M-H54M000S-80-S',3204,51300,,'',2500,,'',1900,,'',5400,,'',2100,,'',1000,,'',1200,,'',5000,,'',900,,'',900,,'',1100,,'',900,,'',1000,,'',5000,,'',2000,,'',1100,,'',1100,,'',1300,,'',5300,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1300,,'',1300,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5300,,'',1100,,'',1000,,'',900,,'',1000,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',6700,,'',2300,,'',6200,,'',2300,,'',2500,,'',6400,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,''
'21M-H54M100F-01-F1',3204,51500,,'',2900,,'',7000,,'',3100,,'',7200,,'',2600,,'',6600,,'',2300,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5600,,'',1600,,'',1800,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2600,,'',6500,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',3100,,'',7000,,''
'21M-H54M200F-01-F2',3204,51300,,'',2500,,'',1900,,'',5400,,'',1200,,'',900,,'',1000,,'',1200,,'',5000,,'',900,,'',900,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1300,,'',1300,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5300,,'',1100,,'',1000,,'',900,,'',1000,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',5100,,'',1600,,'',2300,,'',6200,,'',2300,,'',2500,,'',6400,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6800,,''
'21M-H54M300F-00-F3',3204,51200,,'',3100,,'',7000,,'',3200,,'',7000,,'',2900,,'',6200,,'',2200,,'',2400,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',6100,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,''
'21M-H57M000S-80-S',3204,170100,,''
'21M-H59M000S-80-S',3204,62300,,'',18900,,''
'21M-H54M000A-01-A',35302,252900,,'',8500,,'',4500,,'',8300,,'',8500,,''
'21M-H54M000I-01-I',35302,252700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'21M-H54M000S-80-S',35302,252640,,'',8500,,'',4500,,'',8500,,'',8500,,''
'21M-H54M100F-01-F1',35302,252700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'21M-H54M200F-01-F2',35302,252700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'21M-H54M300F-00-F3',35302,252700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'21M-H54M000S-80-S',43204,61540,,'',2000,,'',2100,,'',6100,,'',1100,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',900,,'',2800,,'',1660,,'',6930,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1800,,''
'21M-H54M200F-01-F2',43204,61540,,'',2000,,'',7100,,'',3200,,'',6700,,'',2600,,'',2760,,'',6930,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'21M-H57M000S-80-S',43204,70740,,'',12200,,''
