'23J-H56J000A-01-A',35601,260350,,'',1,4700,,'',2,9000,,'',1,9000,,'',2,8400,,'',1
'23J-H56J000I-01-I',35601,261110,,'',1,3900,,'',2,7800,,'',1,7800,,'',1,3800,,'',2,7800,,'',1
'23J-H56J000S-82-S',35601,261650,,'',2,3400,,'',1,7300,,'',2,7900,,'',1,4000,,'',1,8600,,'',1
'23J-H56JV00A-01-A',35601,260350,,'',1,4700,,'',2,9000,,'',1,9000,,'',2,8400,,'',1
'23J-H56JV00I-01-I',35601,261110,,'',1,3900,,'',2,7800,,'',1,7800,,'',1,3800,,'',2,7800,,'',1
'23J-H56JV00S-82-S',35601,261650,,'',2,3400,,'',1,7300,,'',1,7900,,'',1,4000,,'',1,8600,,'',1
'23J-H56J000A-01-A',49601,72900,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7150,,'',2,2850,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'23J-H56J000I-01-I',49601,72800,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'23J-H56J000S-82-S',49601,54600,,'',2,6500,,'',2,2000,,'',2,1800,,'',2,5100,,'',2,900,,'',2,700,,'',2,700,,'',2,500,,'',2,850,,'',2,700,,'',2,800,,'',2,800,,'',2,4700,,'',2,700,,'',2,1200,,'',2,1700,,'',2,1650,,'',2,5600,,'',2,1500,,'',2,2000,,'',2,6100,,'',2,2600,,'',2,6600,,'',2,2700,,'',2,2700,,'',2,6700,,'',2,2300,,'',2,6200,,'',2,2100,,'',2,2200,,'',2,6300,,'',2,2200,,'',2,2100,,'',2,5900,,'',2,1800,,'',2,1700,,'',2,5700,,'',2,2000,,'',2,2500,,'',2,6800,,'',2,2700,,'',2,6800,,'',2,2720,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3200,,'',2,7200,,'',2
'23J-H56JV00A-01-A',49601,72900,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7150,,'',2,2850,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'23J-H56JV00I-01-I',49601,72800,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'23J-H56JV00S-82-S',49601,54600,,'',2,6500,,'',2,2000,,'',2,1800,,'',2,5100,,'',2,900,,'',2,700,,'',2,700,,'',2,500,,'',2,850,,'',2,700,,'',2,800,,'',2,800,,'',2,4700,,'',2,700,,'',2,1200,,'',2,1700,,'',2,1650,,'',2,5600,,'',2,1500,,'',2,2000,,'',2,6100,,'',2,2600,,'',2,6600,,'',2,2700,,'',2,2700,,'',2,6700,,'',2,2300,,'',2,6200,,'',2,2100,,'',2,2200,,'',2,6300,,'',2,2200,,'',2,2100,,'',2,5900,,'',2,1800,,'',2,1700,,'',2,5700,,'',2,2000,,'',2,2500,,'',2,6800,,'',2,2700,,'',2,6800,,'',2,2720,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3200,,'',2,7200,,'',2
