'20S-H50S000S-82-S',20904,65830,,'',8120,,''
'20S-H60S000A-03-A',20904,60500,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2900,,'',6700,,'',2900,,'',6800,,'',2700,,'',2730,,''
'20S-H60S000I-03-I',20904,60500,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2730,,''
'20S-H60S000S-82-S',20904,55830,,'',8000,,'',7200,,'',1120,,'',3070,,'',6700,,'',1100,,'',2830,,'',7000,,'',3000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6680,,'',2600,,'',6700,,'',2600,,'',6800,,'',3200,,'',7300,,'',3300,,'',6970,,'',3200,,'',7100,,'',2930,,'',7100,,''
'20S-H60S100F-01-F1',20904,60500,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2900,,'',6700,,'',2900,,'',6800,,'',2700,,'',2730,,''
'20S-H60S200F-00-F2',20904,60500,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2900,,'',6700,,'',2900,,'',6800,,'',2700,,'',2730,,''
'20S-H56S000A-00-A',35601,252450,,'',8700,,'',9000,,'',5000,,'',8400,,''
'20S-H56S000I-00-I',35601,253050,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,''
'20S-H56S000S-80-S',35601,253310,,'',7400,,'',3300,,'',7900,,'',4000,,'',8600,,''
'20S-H56S100F-00-F1',35601,252450,,'',8700,,'',9000,,'',5000,,'',9000,,''
'20S-H56S200F-00-F2',35601,252450,,'',8700,,'',9000,,'',5000,,'',9000,,''