'21J-H50J000S-83-S',12904,73240,,'',2100,,'',600,,''
'21J-H50JV00S-02-S',12904,73240,,'',2100,,'',600,,''
'21J-H55J000A-01-A',12904,63220,,'',7100,,'',3100,,'',7230,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2360,,'',2400,,'',6600,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',2200,,'',5900,,'',2200,,'',6000,,'',2200,,'',2740,,'',6800,,'',2800,,'',8000,,'',8200,,'',3900,,'',8100,,'',7970,,'',4200,,''
'21J-H55J000I-01-I',12904,62220,,'',8100,,'',4000,,'',7900,,'',8030,,'',3300,,'',6700,,'',2500,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2260,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2100,,'',2300,,'',6300,,'',2300,,'',6400,,'',2340,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2800,,'',7900,,'',8100,,'',4100,,'',7870,,'',7800,,'',3900,,'',8000,,'',8100,,''
'21J-H55J000S-84-S',12904,64220,,'',6030,,'',1400,,'',700,,'',1790,,'',600,,'',5900,,'',700,,'',1400,,'',600,,'',600,,'',800,,'',900,,'',4870,,'',700,,'',900,,'',1200,,'',1100,,'',1200,,'',5300,,'',1600,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',10100,,'',2230,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6070,,'',2200,,'',2400,,'',6500,,'',2700,,'',6640,,'',2800,,'',7000,,'',3000,,'',6870,,'',3000,,'',6900,,'',3600,,'',8200,,'',8400,,''
'21J-H55JV00A-01-A',12904,63220,,'',7100,,'',3100,,'',7230,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2360,,'',2400,,'',6600,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',2200,,'',5900,,'',2200,,'',6000,,'',2200,,'',2740,,'',6800,,'',2800,,'',8000,,'',8200,,'',3900,,'',8100,,'',7970,,'',4200,,''
'21J-H55JV00I-01-I',12904,62220,,'',8100,,'',4000,,'',7900,,'',8030,,'',3300,,'',6700,,'',2500,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2260,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2100,,'',2300,,'',6300,,'',2300,,'',6400,,'',2340,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2800,,'',7900,,'',8100,,'',4100,,'',7870,,'',7800,,'',3900,,'',8000,,'',8100,,''
'21J-H55JV00S-85-S',12904,64220,,'',6030,,'',1400,,'',700,,'',1790,,'',600,,'',5900,,'',700,,'',1400,,'',600,,'',600,,'',800,,'',900,,'',4870,,'',700,,'',900,,'',1200,,'',1100,,'',1200,,'',5300,,'',1600,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',10100,,'',2230,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6070,,'',2200,,'',2400,,'',6500,,'',2700,,'',6640,,'',2800,,'',7000,,'',3000,,'',6870,,'',3000,,'',6900,,'',3600,,'',8200,,'',8400,,''
'21J-H57J000S-82-S',12904,144610,,'',6000,,''
'21J-H57JV00S-81-S',12904,144610,,'',6000,,''
'21J-H59J000S-81-S',12904,61720,,'',20320,,''
'21J-H59JV00S-82-S',12904,61720,,'',20320,,''
