'21M-H54M000A-01-A',8103,75020,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,''
'21M-H54M000I-01-I',8103,75020,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,''
'21M-H54M000S-80-S',8103,63820,,'',7700,,'',3000,,'',6800,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2400,,'',6000,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2700,,'',6600,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',3000,,''
'21M-H54M100F-01-F1',8103,75020,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,''
'21M-H54M200F-01-F2',8103,75020,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,''
'21M-H54M300F-00-F3',8103,75020,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,''
'21M-H54M000A-01-A',8601,61850,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7100,,'',3400,,'',7300,,'',3200,,'',7200,,'',7280,,'',3300,,'',7200,,'',3180,,'',7300,,'',3300,,'',7300,,'',3100,,'',7100,,''
'21M-H54M000I-01-I',8601,61610,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7240,,'',3200,,'',7200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3180,,'',7300,,'',3300,,'',7280,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,''
'21M-H54M000S-80-S',8601,61030,,'',2500,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6980,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,''
'21M-H54M100F-01-F1',8601,61850,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7100,,'',3400,,'',7300,,'',3200,,'',7200,,'',7280,,'',3300,,'',7200,,'',3180,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'21M-H54M200F-01-F2',8601,61030,,'',2500,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6980,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',1900,,''
'21M-H54M300F-00-F3',8601,61610,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7240,,'',3200,,'',7200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3180,,'',7300,,'',3300,,'',7280,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,''
