'21J-H55J000S-84-S',13603,161210,,'',14130,,''
'21J-H55JV00S-85-S',13603,161210,,'',14130,,''
'21J-H57J000S-82-S',13603,173340,,''
'21J-H57JV00S-81-S',13603,173340,,''
'21J-H58J000S-86-S',13603,181340,,''
'21J-H58JV00S-83-S',13603,181340,,''
'21J-H59J000A-80-A',13603,54920,,'',6600,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7130,,'',3100,,'',7200,,'',3200,,'',7160,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2000,,'',1800,,'',1700,,'',5600,,'',1430,,'',1200,,'',1100,,'',1100,,'',4970,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1040,,'',1000,,'',1000,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',5900,,'',2200,,'',6200,,'',1900,,'',1800,,'',1700,,'',5800,,'',1900,,'',2000,,'',6100,,'',2200,,'',2200,,'',6170,,'',2200,,'',6600,,'',3000,,'',6900,,''
'21J-H59J000I-80-I',13603,54820,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3090,,'',6800,,'',2700,,'',6700,,'',2300,,'',6300,,'',2300,,'',2000,,'',5930,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1670,,'',1600,,'',5600,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',2400,,'',6500,,'',2800,,'',6800,,'',2840,,'',6800,,'',2900,,'',6900,,'',3000,,'',6970,,'',2800,,''
'21J-H59J000S-81-S',13603,54950,,'',7200,,'',2700,,'',6660,,'',2730,,'',6200,,'',1600,,'',1700,,'',6300,,'',3100,,'',7000,,'',3100,,'',2600,,'',6200,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5070,,'',1100,,'',1100,,'',900,,'',1000,,'',900,,'',4900,,'',600,,'',1200,,'',700,,'',630,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',600,,'',400,,'',400,,'',400,,'',1000,,'',400,,'',500,,'',1200,,'',4700,,'',1300,,'',500,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',4870,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1900,,'',6540,,'',2900,,'',7000,,'',2900,,'',6670,,'',2700,,''
'21J-H59JV00A-81-A',13603,54920,,'',6600,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7130,,'',3100,,'',7200,,'',3200,,'',7160,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2000,,'',1800,,'',1700,,'',5600,,'',1430,,'',1200,,'',1100,,'',1100,,'',4970,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1040,,'',1000,,'',1000,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',5900,,'',2200,,'',6200,,'',1900,,'',1800,,'',1700,,'',5800,,'',1900,,'',2000,,'',6100,,'',2200,,'',2200,,'',6170,,'',2200,,'',6600,,'',3000,,'',6900,,''
'21J-H59JV00I-81-I',13603,54820,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3090,,'',6800,,'',2700,,'',6700,,'',2300,,'',6300,,'',2300,,'',2000,,'',5930,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1670,,'',1600,,'',5600,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',2400,,'',6500,,'',2800,,'',6800,,'',2840,,'',6800,,'',2900,,'',6900,,'',3000,,'',6970,,'',2800,,''
'21J-H59JV00S-82-S',13603,54950,,'',7200,,'',2700,,'',6660,,'',2730,,'',6200,,'',1600,,'',1700,,'',6300,,'',3100,,'',7000,,'',3100,,'',2600,,'',6200,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5070,,'',1100,,'',1100,,'',900,,'',1000,,'',900,,'',4900,,'',600,,'',1200,,'',700,,'',630,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',600,,'',400,,'',400,,'',400,,'',1000,,'',400,,'',500,,'',1200,,'',4700,,'',1300,,'',500,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',4870,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1900,,'',6540,,'',2900,,'',7000,,'',2900,,'',6670,,'',2700,,''
'21J-H50J000S-83-S',18801,63250,,'',18070,,''
'21J-H50JV00S-02-S',18801,63250,,'',18070,,''
'21J-H54J000S-81-S',18801,70450,,'',3300,,'',11270,,'',7700,,'',58630,,'',3680,,'',7700,,'',7700,,'',3590,,'',7700,,'',3800,,''
'21J-H54JV00S-80-S',18801,70450,,'',3300,,'',11270,,'',7700,,'',58630,,'',3680,,'',7700,,'',7700,,'',3590,,'',7700,,'',3800,,''
'21J-H59J000S-81-S',18801,55620,,''
'21J-H59JV00S-82-S',18801,55620,,''
