'20N-H54NV00S-80-S',13604,71630,,'',8500,,''
'20N-H55NV00S-02-S',13604,61100,,'',9000,,'',4130,,'',1300,,''
'20N-H57NV00S-85-S',13604,55100,,'',8300,,'',7800,,'',3330,,''
'20N-H59N100F-01-F1',13604,52800,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1600,,'',1800,,'',2000,,'',6200,,'',2600,,'',6800,,'',2930,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20N-H59N200F-01-F2',13604,52830,,'',7300,,'',3300,,'',7000,,'',2000,,'',2170,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1700,,'',5600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1830,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1400,,'',1600,,'',1700,,'',5700,,'',1800,,'',1700,,'',5800,,'',1900,,'',1900,,'',6100,,'',2100,,'',2100,,'',6300,,'',2300,,'',2370,,'',6400,,'',2500,,'',6530,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3300,,''
'20N-H59NV00I-01-I',13604,52800,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1600,,'',1800,,'',2000,,'',6200,,'',2600,,'',6800,,'',2930,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20N-H59NV00S-02-S',13604,53000,,'',9400,,'',1900,,'',900,,'',5500,,'',1530,,'',500,,'',500,,'',600,,'',1000,,'',400,,'',600,,'',4900,,'',400,,'',400,,'',400,,'',400,,'',400,,'',700,,'',700,,'',800,,'',700,,'',4670,,'',700,,'',900,,'',900,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1500,,'',1500,,'',5600,,'',1730,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',5500,,'',2700,,'',2700,,'',6900,,'',2900,,'',7000,,'',3100,,'',6970,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',2900,,'',6630,,'',2800,,'',6900,,''
'20N-H54N100F-01-F1',35302,254050,,'',8500,,'',8470,,'',4500,,'',8500,,''
'20N-H54N200F-01-F2',35302,254120,,'',8500,,'',8500,,'',4300,,'',8500,,''
'20N-H54NV00I-01-I',35302,254050,,'',8500,,'',8470,,'',4500,,'',8500,,''
'20N-H54NV00S-80-S',35302,254020,,'',8500,,'',8500,,'',4500,,'',8500,,''