'22N-H58N000S-86-S',4101,53700,,'',2000,,'',5800,,'',2200,,'',1900,,'',6400,,'',2300,,'',6500,,'',3000,,'',7100,,'',2900,,'',6800,,'',2700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2800,,'',6900,,'',2900,,'',6600,,'',2600,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,''
'22N-H58N000S-87-S',4101,53700,,'',2000,,'',5800,,'',2200,,'',1900,,'',6400,,'',2300,,'',6500,,'',3000,,'',7100,,'',2900,,'',6800,,'',2700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2800,,'',6900,,'',2900,,'',6600,,'',2600,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,''
'22N-H58N000S-88-S',4101,53700,,'',2000,,'',5800,,'',2200,,'',1900,,'',6400,,'',2300,,'',6500,,'',3000,,'',7100,,'',2900,,'',6800,,'',2700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2800,,'',6900,,'',2900,,'',6600,,'',2600,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,''
'22N-H58N200F-05-F2',4101,61100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',55900,,'',2600,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2700,,''
'22N-H58N000A-82-A',14001,55600,,'',7200,,'',7200,,'',3000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',7200,,'',3200,,'',7100,,'',7100,,'',3000,,'',7000,,'',2800,,'',2800,,'',6800,,'',2500,,'',6400,,'',2300,,'',2300,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',6700,,'',2900,,'',6900,,'',2900,,'',7200,,'',3600,,'',7600,,'',3500,,'',7500,,'',3100,,'',7300,,'',7200,,'',3200,,'',7200,,'',3400,,'',6800,,''
'22N-H58N000A-83-A',14001,55600,,'',7200,,'',7200,,'',3000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',7200,,'',3200,,'',7100,,'',7100,,'',3000,,'',7000,,'',2800,,'',2800,,'',6800,,'',2500,,'',6400,,'',2300,,'',2300,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',6700,,'',2900,,'',6900,,'',2900,,'',7200,,'',3600,,'',7600,,'',3500,,'',7500,,'',3100,,'',7300,,'',7200,,'',3200,,'',7200,,'',3400,,'',6800,,''
'22N-H58N000A-84-A',14001,55600,,'',7200,,'',7200,,'',3000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',7200,,'',3200,,'',7100,,'',7100,,'',3000,,'',7000,,'',2800,,'',2800,,'',6800,,'',2500,,'',6400,,'',2300,,'',2300,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',6700,,'',2900,,'',6900,,'',2900,,'',7200,,'',3600,,'',7600,,'',3500,,'',7500,,'',3100,,'',7300,,'',7200,,'',3200,,'',7200,,'',3400,,'',6800,,''
'22N-H58N000I-82-I',14001,60500,,'',3300,,'',7300,,'',3000,,'',6800,,'',2800,,'',7000,,'',3100,,'',7500,,'',3300,,'',7300,,'',2900,,'',6900,,'',3100,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6700,,'',2700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',7300,,'',3300,,'',7500,,'',3500,,'',7400,,'',7300,,'',3000,,'',7200,,'',2900,,''
'22N-H58N000I-83-I',14001,60500,,'',3300,,'',7300,,'',3000,,'',6800,,'',2800,,'',7000,,'',3100,,'',7500,,'',3300,,'',7300,,'',2900,,'',6900,,'',3100,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6700,,'',2700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',7300,,'',3300,,'',7500,,'',3500,,'',7400,,'',7300,,'',3000,,'',7200,,'',2900,,''
'22N-H58N000I-84-I',14001,60500,,'',3300,,'',7300,,'',3000,,'',6800,,'',2800,,'',7000,,'',3100,,'',7500,,'',3300,,'',7300,,'',2900,,'',6900,,'',3100,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6700,,'',2700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',7300,,'',3300,,'',7500,,'',3500,,'',7400,,'',7300,,'',3000,,'',7200,,'',2900,,''
'22N-H58N000S-86-S',14001,54100,,'',6900,,'',2800,,'',6900,,'',3100,,'',7100,,'',3300,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',2600,,'',6600,,'',2500,,'',6600,,'',2700,,'',6700,,'',2800,,'',7000,,'',3000,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',7700,,'',3000,,''
'22N-H58N000S-87-S',14001,54100,,'',6900,,'',2800,,'',6900,,'',3100,,'',7100,,'',3300,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',2600,,'',6600,,'',2500,,'',6600,,'',2700,,'',6700,,'',2800,,'',7000,,'',3000,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',7700,,'',3000,,''
'22N-H58N000S-88-S',14001,54100,,'',6900,,'',2800,,'',6900,,'',3100,,'',7100,,'',3300,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',2600,,'',6600,,'',2500,,'',6600,,'',2700,,'',6700,,'',2800,,'',7000,,'',3000,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',7700,,'',3000,,''
'22N-H58N100F-03-F1',14001,60500,,'',3300,,'',7300,,'',3000,,'',6800,,'',2800,,'',7000,,'',3100,,'',7500,,'',3300,,'',7300,,'',2900,,'',6900,,'',3100,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6700,,'',2700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',7300,,'',3300,,'',7500,,'',3500,,'',7400,,'',7300,,'',3000,,'',7200,,'',2900,,''
'22N-H58N200F-05-F2',14001,60500,,'',3300,,'',7300,,'',3000,,'',6800,,'',2800,,'',7000,,'',3100,,'',7500,,'',3300,,'',7300,,'',2900,,'',6900,,'',3100,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6700,,'',2700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',7300,,'',3300,,'',7500,,'',3500,,'',7400,,'',7300,,'',3000,,'',7200,,'',2900,,''
