'20M-H54M000A-19-A',4801,55500,,'',6800,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6300,,'',2200,,'',1800,,'',5900,,'',1900,,'',2000,,'',5900,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5700,,'',1700,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1200,,'',1200,,'',1100,,'',4800,,'',700,,'',800,,'',900,,'',1100,,'',1000,,'',1000,,'',5100,,'',1400,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1400,,'',5700,,'',1400,,'',1300,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1800,,'',5900,,'',1500,,'',1400,,'',1300,,'',5200,,'',1100,,'',1400,,'',1400,,'',5500,,'',1400,,'',1700,,'',1800,,'',6400,,''
'20M-H54M000I-02-I',4801,55200,,'',7000,,'',3200,,'',7000,,'',3000,,'',6400,,'',2400,,'',6300,,'',2400,,'',2300,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',1700,,'',1600,,'',5300,,'',1300,,'',1500,,'',1400,,'',5500,,'',1400,,'',1300,,'',1000,,'',900,,'',1000,,'',5100,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1200,,'',1300,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',800,,'',4900,,'',1100,,'',1100,,'',1200,,'',1200,,'',1300,,'',5300,,'',1600,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',6500,,'',2700,,'',6600,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,''
'20M-H54M000I-19-I',4801,55200,,'',7000,,'',3200,,'',7000,,'',3000,,'',6400,,'',2400,,'',6300,,'',2400,,'',2300,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',1500,,'',1400,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5700,,'',1700,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1200,,'',1100,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',900,,'',1100,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1600,,'',1700,,'',1700,,'',5600,,'',1600,,'',2000,,'',6600,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,''
'20M-H54M000S-20-S',4801,52700,,'',2300,,'',5900,,'',1800,,'',1900,,'',5800,,'',1500,,'',2500,,'',6200,,'',2100,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',1600,,'',5400,,'',1300,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',900,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',600,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1400,,'',5500,,'',1700,,'',1700,,'',5600,,'',1600,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1200,,'',1200,,'',5100,,'',1300,,'',1400,,'',1500,,'',5400,,'',1400,,'',2800,,''
'20M-H54M100F-19-F1',4801,55200,,'',7000,,'',3200,,'',7000,,'',3000,,'',6400,,'',2400,,'',6300,,'',2400,,'',2300,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',1500,,'',1400,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5700,,'',1700,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1200,,'',1100,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',900,,'',1100,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1600,,'',1700,,'',1700,,'',5600,,'',1600,,'',2000,,'',6600,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,''
'20M-H54M200F-19-F2',4801,55200,,'',7000,,'',3200,,'',7000,,'',3000,,'',6400,,'',2400,,'',6300,,'',2400,,'',2300,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',1500,,'',1400,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5700,,'',1700,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1200,,'',1100,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',900,,'',1100,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1600,,'',1700,,'',1700,,'',5600,,'',1600,,'',2000,,'',6600,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,''
'20M-H54M300F-20-F3',4801,55200,,'',7000,,'',3200,,'',7000,,'',3000,,'',6400,,'',2400,,'',6300,,'',2400,,'',2300,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',1500,,'',1400,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5700,,'',1700,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1200,,'',1100,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',900,,'',1100,,'',5300,,'',1300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1600,,'',1700,,'',1700,,'',5600,,'',1600,,'',2000,,'',6600,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,''
'20M-H54M000A-19-A',35301,270150,,'',4500,,'',8500,,'',7900,,''
'20M-H54M000I-02-I',35301,261510,,'',8500,,'',4700,,'',8300,,'',8000,,''
'20M-H54M000I-19-I',35301,261510,,'',8500,,'',4700,,'',8300,,'',8000,,''
'20M-H54M000S-20-S',35301,261410,,'',4500,,'',8500,,'',8500,,'',8100,,''
'20M-H54M100F-19-F1',35301,261510,,'',8500,,'',4700,,'',8300,,'',8000,,''
'20M-H54M200F-19-F2',35301,261510,,'',8500,,'',4700,,'',8300,,'',8000,,''
'20M-H54M300F-20-F3',35301,261510,,'',8500,,'',4700,,'',8300,,'',8000,,''
'20M-H54M000S-20-S',43203,94050,,'',7000,,'',3050,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3200,,'',7600,,'',2700,,'',6500,,'',1800,,'',1800,,'',5500,,'',1100,,'',1230,,'',1500,,'',6500,,'',2700,,''