'23J-H50J000A-05-A',9302,51800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3400,,'',1,7100,,'',2,2800,,'',1,6900,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'23J-H50J000I-04-I',9302,51600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23J-H50J000S-82-S',9302,51700,,'',1,2800,,'',2,6700,,'',1,2700,,'',2,6600,,'',1,2800,,'',2,6700,,'',1,2900,,'',2,3000,,'',1,6800,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,7500,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',2,7100,,'',1,3100,,'',2,6900,,'',1,2800,,'',2,6700,,'',1,2700,,'',2,6600,,'',1,2600,,'',2,6700,,'',1,2700,,'',2,2600,,'',1,6700,,'',2,2600,,'',1,6600,,'',2,2700,,'',1,6800,,'',2
'23J-H50JV00A-01-A',9302,51800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3400,,'',1,7100,,'',2,2800,,'',1,6900,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'23J-H50JV00I-01-I',9302,51600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23J-H50JV00S-84-S',9302,51700,,'',1,2800,,'',2,6700,,'',1,2700,,'',2,6600,,'',1,2800,,'',2,6700,,'',1,2900,,'',2,3000,,'',1,6800,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,7500,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',2,7100,,'',1,3100,,'',2,6900,,'',1,2800,,'',2,6700,,'',1,2700,,'',2,6600,,'',1,2600,,'',2,6700,,'',1,2700,,'',2,2600,,'',1,6700,,'',2,2600,,'',1,6600,,'',2,2700,,'',1,6800,,'',2
'23J-H55J000A-01-A',9302,254000,,'',1
'23J-H55J000I-02-I',9302,254400,,'',1
'23J-H55J000S-80-S',9302,254200,,'',1
'23J-H55JV00A-01-A',9302,254000,,'',1
'23J-H55JV00I-01-I',9302,254400,,'',1
'23J-H55JV00S-83-S',9302,254200,,'',1
'23J-H54J000A-00-A',37202,261710,,'',1,9000,,'',2,4500,,'',1,8400,,'',1,9000,,'',2
'23J-H54J000I-00-I',37202,262210,,'',1,8500,,'',1,4600,,'',2,8600,,'',1,8900,,'',1
'23J-H54J000S-80-S',37202,255830,,'',1,8000,,'',1,8000,,'',2,8200,,'',1,4500,,'',1,8900,,'',1
'23J-H54JV00A-02-A',37202,261710,,'',1,9000,,'',2,4500,,'',1,8400,,'',1,9000,,'',2
'23J-H54JV00S-80-S',37202,255830,,'',1,8000,,'',1,8000,,'',2,8200,,'',1,4500,,'',1,8900,,'',1
'23J-H54V000I-01-I',37202,262210,,'',1,8500,,'',1,4600,,'',2,8600,,'',1,8900,,'',1
