'23J-H58J000A-01-A',13903,54300,,'',2,7000,,'',1,3300,,'',2,7000,,'',2,2000,,'',1,6620,,'',2,2000,,'',1,2000,,'',1,6100,,'',2,2900,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2700,,'',2,1900,,'',1,5200,,'',2,1300,,'',2,1400,,'',1,1300,,'',1,1100,,'',1,5100,,'',2,1100,,'',2,1200,,'',2,1200,,'',2,1500,,'',1,5600,,'',1,1600,,'',2,1500,,'',1,1400,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,1400,,'',1,5600,,'',1,1800,,'',2,2000,,'',1,6000,,'',1,1900,,'',2,2000,,'',1,6100,,'',2,1690,,'',2,2000,,'',1,6900,,'',2
'23J-H58J000I-02-I',13903,54200,,'',1,7340,,'',1,3200,,'',1,6800,,'',2,2000,,'',1,2200,,'',1,6100,,'',1,2000,,'',2,2100,,'',2,7000,,'',1,7100,,'',1,3000,,'',1,7180,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2700,,'',2,2100,,'',1,5200,,'',2,1300,,'',2,1400,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',2,1200,,'',2,1500,,'',1,5500,,'',2,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',2,1500,,'',2,1500,,'',2,5800,,'',2,1700,,'',1,1900,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6900,,'',2
'23J-H58J000S-83-S',13903,53600,,'',2,7100,,'',1,3400,,'',2,7120,,'',1,3200,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3200,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2500,,'',2,7200,,'',1,3400,,'',2,7200,,'',1,3000,,'',2,6900,,'',1,2600,,'',2,7100,,'',2,3100,,'',1,6520,,'',2,2300,,'',1,7100,,'',2,2900,,'',2,2700,,'',1,6800,,'',2,2900,,'',1,6400,,'',2,2960,,'',2,6200,,'',1,3000,,'',2,7200,,'',1,3000,,'',2,7300,,'',2,3300,,'',1,5800,,'',1
'23J-H58JV00A-01-A',13903,54300,,'',2,7000,,'',1,3300,,'',2,7000,,'',2,2000,,'',1,6620,,'',2,2000,,'',1,2000,,'',1,6100,,'',2,2900,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2700,,'',2,1900,,'',1,5200,,'',2,1300,,'',2,1400,,'',1,1300,,'',1,1100,,'',1,5100,,'',2,1100,,'',2,1200,,'',2,1200,,'',2,1500,,'',1,5600,,'',1,1600,,'',2,1500,,'',1,1400,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,1400,,'',1,5600,,'',1,1800,,'',2,2000,,'',1,6000,,'',1,1900,,'',2,2000,,'',1,6100,,'',2,1690,,'',2,2000,,'',1,6900,,'',2
'23J-H58JV00I-01-I',13903,54200,,'',1,7340,,'',1,3200,,'',1,6800,,'',2,2000,,'',1,2200,,'',1,6100,,'',1,2000,,'',2,2100,,'',2,7000,,'',1,7100,,'',1,3000,,'',1,7180,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2700,,'',2,2100,,'',1,5200,,'',2,1300,,'',2,1400,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',2,1200,,'',2,1500,,'',1,5500,,'',2,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',2,1500,,'',2,1500,,'',2,5800,,'',2,1700,,'',1,1900,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6900,,'',2
'23J-H58JV00S-81-S',13903,53600,,'',2,7100,,'',1,3400,,'',2,7120,,'',1,3200,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3200,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2500,,'',2,7200,,'',1,3400,,'',2,7200,,'',1,3000,,'',2,6900,,'',1,2600,,'',2,7100,,'',2,3100,,'',1,6520,,'',2,2300,,'',1,7100,,'',2,2900,,'',2,2700,,'',1,6800,,'',2,2900,,'',1,6400,,'',2,2960,,'',2,6200,,'',1,3000,,'',2,7200,,'',1,3000,,'',2,7300,,'',2,3300,,'',1,5800,,'',1
'23J-H54J000A-00-A',35503,261430,,'',1,3100,,'',1,6500,,'',2,2500,,'',1,7000,,'',2,2400,,'',1,8000,,'',1,3000,,'',2
'23J-H54J000I-00-I',35503,261230,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,2600,,'',1
'23J-H54J000S-80-S',35503,261110,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,7800,,'',1,3300,,'',1
'23J-H54JV00A-02-A',35503,261430,,'',1,3100,,'',1,6500,,'',2,2500,,'',1,7000,,'',2,2400,,'',1,8000,,'',1,3000,,'',2
'23J-H54JV00S-80-S',35503,261110,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,7800,,'',1,3300,,'',1
'23J-H54V000I-01-I',35503,261230,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,2600,,'',1
