'20N-H54N100F-01-F1',2803,50510,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',2400,,'',6300,,'',2400,,'',7300,,'',3400,,'',7400,,'',3400,,'',6500,,'',2400,,'',6400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3300,,'',7400,,'',3300,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,''
'20N-H54N200F-01-F2',2803,50510,,'',3500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3300,,'',2100,,'',6100,,'',3400,,'',7400,,'',7400,,'',3400,,'',6800,,'',2500,,'',2500,,'',6600,,'',2600,,'',6700,,'',2700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'20N-H54NV00I-01-I',2803,50510,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',2400,,'',6300,,'',2400,,'',7300,,'',3400,,'',7400,,'',3400,,'',6500,,'',2400,,'',6400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3300,,'',7400,,'',3300,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,''
'20N-H54NV00S-80-S',2803,53910,,'',7400,,'',1200,,'',1000,,'',1000,,'',800,,'',4700,,'',800,,'',1500,,'',800,,'',800,,'',800,,'',800,,'',5100,,'',1300,,'',1800,,'',1900,,'',6500,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',6810,,'',2800,,'',7100,,'',3100,,'',6890,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,'',7300,,'',3400,,'',7300,,'',3400,,''
'20N-H55NV00S-02-S',2803,55610,,'',16000,,''
'20N-H59NV00S-02-S',2803,50710,,''
'20N-H57NV00S-85-S',8501,55810,,'',19720,,''
'20N-H59N100F-01-F1',8501,55610,,'',8200,,'',8300,,'',8400,,'',4400,,'',8300,,'',8400,,'',4300,,'',7100,,'',7120,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',8480,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8600,,''
'20N-H59N200F-01-F2',8501,55610,,'',8200,,'',8300,,'',8400,,'',4400,,'',8300,,'',8400,,'',4300,,'',7100,,'',7120,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',8480,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8600,,''
'20N-H59NV00I-01-I',8501,55610,,'',8200,,'',8300,,'',8400,,'',4400,,'',8300,,'',8400,,'',4300,,'',7100,,'',7120,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',8480,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8600,,''
'20N-H59NV00S-02-S',8501,52210,,'',10900,,'',2520,,'',6800,,'',10100,,'',2900,,'',7200,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3070,,'',7020,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',3080,,'',7000,,'',3200,,'',7300,,'',4200,,'',8900,,'',8900,,'',8610,,'',8500,,'',4600,,'',7900,,''
'20N-H54N100F-01-F1',18902,50530,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6900,,'',3100,,'',6600,,'',2500,,'',2400,,'',5700,,'',1700,,'',1700,,'',5880,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3200,,'',7200,,'',3200,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6740,,'',3000,,'',7000,,''
'20N-H54N200F-01-F2',18902,50750,,'',2800,,'',7000,,'',3080,,'',7000,,'',2600,,'',2400,,'',5400,,'',1400,,'',1100,,'',1100,,'',5500,,'',1900,,'',1900,,'',6700,,'',2700,,'',6700,,'',2300,,'',2000,,'',6000,,'',2180,,'',2100,,'',6000,,'',1500,,'',1400,,'',1400,,'',5400,,'',2000,,'',2100,,'',6100,,'',2100,,'',1800,,'',5800,,'',1800,,'',2300,,'',6500,,'',2400,,'',2300,,'',6300,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',6920,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,''
'20N-H54NV00I-01-I',18902,50530,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',6900,,'',3100,,'',6600,,'',2500,,'',2400,,'',5700,,'',1700,,'',1700,,'',5880,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3200,,'',7200,,'',3200,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6740,,'',3000,,'',7000,,''
'20N-H54NV00S-80-S',18902,53530,,'',2300,,'',5000,,'',3200,,'',1000,,'',5200,,'',900,,'',600,,'',300,,'',400,,'',500,,'',680,,'',100,,'',800,,'',800,,'',200,,'',4800,,'',300,,'',400,,'',1500,,'',1420,,'',1500,,'',5500,,'',1800,,'',1900,,'',5800,,'',1600,,'',1600,,'',1500,,'',5500,,'',1900,,'',1900,,'',5900,,'',1780,,'',1700,,'',1600,,'',5700,,'',1800,,'',1800,,'',5700,,'',1700,,'',1800,,'',6100,,'',1700,,'',1900,,'',2200,,'',6200,,'',2700,,'',7100,,'',3000,,'',7100,,'',2620,,'',6700,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,''
'20N-H55NV00S-02-S',18902,50930,,'',3800,,'',8200,,''
'20N-H59NV00S-02-S',18902,61930,,''
'20N-H54N100F-01-F1',36201,260010,,'',4500,,'',8500,,'',8500,,'',8500,,''
'20N-H54N200F-01-F2',36201,264510,,'',8500,,'',8500,,'',8500,,''
'20N-H54NV00I-01-I',36201,260010,,'',4500,,'',8500,,'',8500,,'',8500,,''
'20N-H54NV00S-80-S',36201,255930,,'',8400,,'',8500,,'',8500,,'',4500,,''