'23M-H60M000A-80-A',17702,60100,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,7100,,'',1,3200,,'',2,7200,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,2900,,'',1,6900,,'',1
'23M-H60M000I-80-I',17702,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2800,,'',2
'23M-H60M000S-82-S',17702,55000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3300,,'',2,7300,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,2700,,'',1,6800,,'',2,2800,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',1
'23M-H60M100F-80-F1',17702,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2800,,'',2
'23M-H60M200F-80-F2',17702,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2800,,'',2
'23M-H60M300F-80-F3',17702,60000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1
'23M-H60M000A-80-A',37802,264100,,'',1,9000,,'',1,9100,,'',2
'23M-H60M000I-80-I',37802,264100,,'',1,9100,,'',1,9000,,'',1
'23M-H60M000S-82-S',37802,264100,,'',1,8800,,'',1,9500,,'',1
'23M-H60M100F-80-F1',37802,264100,,'',2,9100,,'',1,9000,,'',1
'23M-H60M200F-80-F2',37802,264100,,'',2,9100,,'',1,9000,,'',1
'23M-H60M300F-80-F3',37802,264100,,'',1,9100,,'',1,9000,,'',1
