'22J-H54J000S-82-S',1802,82050,,''
'22J-H54JV00S-81-S',1802,82050,,''
'22J-H55J000A-03-A',1802,51040,,'',3000,,'',7000,,'',3000,,'',6800,,'',1900,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',700,,'',600,,'',600,,'',600,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',700,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',910,,'',900,,'',4800,,'',700,,'',700,,'',500,,'',500,,'',600,,'',700,,'',700,,'',800,,'',4900,,'',900,,'',800,,'',500,,'',500,,'',500,,'',500,,'',550,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4850,,'',900,,'',1000,,'',900,,'',800,,'',700,,'',800,,'',4800,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5400,,'',1400,,'',1400,,'',700,,'',800,,'',800,,'',4900,,'',1000,,'',1200,,'',1200,,'',1600,,'',5700,,'',1800,,'',1790,,'',5700,,'',1600,,'',1600,,'',1600,,'',6100,,'',2200,,'',2500,,'',7000,,'',3200,,'',7100,,'',7000,,'',3000,,'',7000,,''
'22J-H55J000I-06-I',1802,63640,,'',7300,,'',2500,,'',2200,,'',5700,,'',1200,,'',1400,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',810,,'',900,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1100,,'',1100,,'',1200,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',1400,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',2200,,'',2100,,'',6500,,'',2800,,'',6800,,'',2800,,'',7000,,'',3100,,'',7000,,'',3090,,'',7000,,'',2900,,'',6900,,'',2900,,''
'22J-H55J000S-85-S',1802,50750,,'',1400,,'',1400,,'',1500,,'',5400,,'',1200,,'',2000,,'',1100,,'',500,,'',4850,,'',400,,'',1000,,'',500,,'',500,,'',400,,'',800,,'',500,,'',500,,'',400,,'',500,,'',5000,,'',950,,'',800,,'',1100,,'',1400,,'',700,,'',5400,,'',800,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',600,,'',700,,'',800,,'',600,,'',4700,,'',600,,'',650,,'',820,,'',700,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',990,,'',940,,'',900,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',6900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',6500,,'',3100,,'',7200,,'',3200,,'',7080,,'',2700,,'',6900,,'',2900,,''
'22J-H55JV00A-05-A',1802,51040,,'',3000,,'',7000,,'',3000,,'',6800,,'',1900,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',700,,'',600,,'',600,,'',600,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',700,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',910,,'',900,,'',4800,,'',700,,'',700,,'',500,,'',500,,'',600,,'',700,,'',700,,'',800,,'',4900,,'',900,,'',800,,'',500,,'',500,,'',500,,'',500,,'',550,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4850,,'',900,,'',1000,,'',900,,'',800,,'',700,,'',800,,'',4800,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5400,,'',1400,,'',1400,,'',700,,'',800,,'',800,,'',4900,,'',1000,,'',1200,,'',1200,,'',1600,,'',5700,,'',1800,,'',1790,,'',5700,,'',1600,,'',1600,,'',1600,,'',6100,,'',2200,,'',2500,,'',7000,,'',3200,,'',7100,,'',7000,,'',3000,,'',7000,,''
'22J-H55JV00I-08-I',1802,63640,,'',7300,,'',2500,,'',2200,,'',5700,,'',1200,,'',1400,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',810,,'',900,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1100,,'',1100,,'',1200,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',1400,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',2200,,'',2100,,'',6500,,'',2800,,'',6800,,'',2800,,'',7000,,'',3100,,'',7000,,'',3090,,'',7000,,'',2900,,'',6900,,'',2900,,''
'22J-H55JV00S-86-S',1802,50750,,'',1400,,'',1400,,'',1500,,'',5400,,'',1200,,'',2000,,'',1100,,'',500,,'',4850,,'',400,,'',1000,,'',500,,'',500,,'',400,,'',800,,'',500,,'',500,,'',400,,'',500,,'',5000,,'',950,,'',800,,'',1100,,'',1400,,'',700,,'',5400,,'',800,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',600,,'',700,,'',800,,'',600,,'',4700,,'',600,,'',650,,'',820,,'',700,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',990,,'',940,,'',900,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',6900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',6500,,'',3100,,'',7200,,'',3200,,'',7080,,'',2700,,'',6900,,'',2900,,''
'22J-H57J000S-80-S',1802,62450,,'',8550,,'',2300,,''
'22J-H57JV00S-82-S',1802,62450,,'',8550,,'',2300,,''
'22J-H58J000S-81-S',1802,63050,,'',1200,,'',1400,,'',14450,,'',1000,,'',1750,,'',1300,,'',6100,,''
'22J-H58JV00S-80-S',1802,63050,,'',1200,,'',1400,,'',14450,,'',1000,,'',1750,,'',1300,,'',6100,,''
'22J-H59J000S-80-S',1802,184750,,''
'22J-H59JV00S-81-S',1802,184750,,''
'22J-H54J000A-01-A',35302,253600,,'',8500,,'',8500,,'',4300,,'',8500,,''
'22J-H54J000I-01-I',35302,253430,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22J-H54J000S-82-S',35302,253400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22J-H54JV00A-01-A',35302,253600,,'',8500,,'',8500,,'',4300,,'',8500,,''
'22J-H54JV00I-01-I',35302,253430,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22J-H54JV00S-81-S',35302,253400,,'',8500,,'',8500,,'',4500,,'',8500,,''
