'23J-H50J000A-05-A',12404,62700,,'',7500,,'',3900,,'',7500,,'',3900,,'',7500,,'',7700,,'',2500,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',6600,,'',2700,,'',2800,,'',6600,,'',2700,,'',6800,,'',2600,,'',6600,,'',3000,,'',6800,,'',2500,,'',6600,,'',2800,,'',3000,,'',7000,,'',7400,,'',3400,,'',7600,,'',3200,,'',7300,,'',3400,,'',7300,,'',3200,,'',6800,,''
'23J-H50J000I-04-I',12404,74300,,'',7500,,'',3400,,'',7300,,'',7900,,'',3700,,'',7600,,'',3600,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6500,,'',2700,,'',6900,,'',2000,,'',6700,,'',2600,,'',2900,,'',7200,,'',3200,,'',7000,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7300,,'',3800,,'',7400,,''
'23J-H50J000S-82-S',12404,61500,,'',3200,,'',6500,,'',3300,,'',7500,,'',3100,,'',7300,,'',3000,,'',6700,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6800,,'',3000,,'',7100,,'',2800,,'',7400,,'',3700,,'',7200,,'',7400,,'',3700,,'',7100,,'',3000,,'',7100,,'',2700,,'',6400,,'',2600,,'',2600,,'',6500,,'',2800,,'',6500,,'',2000,,'',7300,,'',3600,,'',6800,,'',3600,,'',6800,,''
'23J-H50JV00A-01-A',12404,62700,,'',7500,,'',3900,,'',7500,,'',3900,,'',7500,,'',7700,,'',2500,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',6600,,'',2700,,'',2800,,'',6600,,'',2700,,'',6800,,'',2600,,'',6600,,'',3000,,'',6800,,'',2500,,'',6600,,'',2800,,'',3000,,'',7000,,'',7400,,'',3400,,'',7600,,'',3200,,'',7300,,'',3400,,'',7300,,'',3200,,'',6800,,''
'23J-H50JV00I-01-I',12404,74300,,'',7500,,'',3400,,'',7300,,'',7900,,'',3700,,'',7600,,'',3600,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6500,,'',2700,,'',6900,,'',2000,,'',6700,,'',2600,,'',2900,,'',7200,,'',3200,,'',7000,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7300,,'',3800,,'',7400,,''
'23J-H50JV00S-84-S',12404,61500,,'',3200,,'',6500,,'',3300,,'',7500,,'',3100,,'',7300,,'',3000,,'',6700,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6800,,'',3000,,'',7100,,'',2800,,'',7400,,'',3700,,'',7200,,'',7400,,'',3700,,'',7100,,'',3000,,'',7100,,'',2700,,'',6400,,'',2600,,'',2600,,'',6500,,'',2800,,'',6500,,'',2000,,'',7300,,'',3600,,'',6800,,'',3600,,'',6800,,''
'23J-H56J000A-01-A',13801,62400,,'',7800,,'',5400,,'',7300,,'',9300,,'',8300,,'',4300,,'',9400,,'',8400,,'',8500,,'',9100,,'',4400,,'',8600,,'',9400,,'',8100,,'',9300,,'',4200,,'',8300,,'',8400,,''
'23J-H56J000I-01-I',13801,63200,,'',8000,,'',3800,,'',7700,,'',9100,,'',8400,,'',4300,,'',9200,,'',8500,,'',8300,,'',5400,,'',8300,,'',8700,,'',9200,,'',8500,,'',4500,,'',9300,,'',7700,,'',8300,,'',5000,,''
'23J-H56J000S-82-S',13801,61300,,'',4200,,'',7400,,'',9600,,'',3300,,'',8000,,'',7200,,'',3500,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3700,,'',8300,,'',7900,,'',7900,,'',3800,,'',7800,,'',4000,,'',7500,,'',7500,,'',3200,,'',7100,,'',2900,,'',7000,,'',3200,,'',7200,,'',2700,,'',7000,,'',2700,,'',6700,,'',2500,,''
'23J-H56JV00A-01-A',13801,62400,,'',7800,,'',5400,,'',7300,,'',9300,,'',8300,,'',4300,,'',9400,,'',8400,,'',8500,,'',9100,,'',4400,,'',8600,,'',9400,,'',8100,,'',9300,,'',4200,,'',8300,,'',8400,,''
'23J-H56JV00I-01-I',13801,63200,,'',8000,,'',3800,,'',7700,,'',9100,,'',8400,,'',4300,,'',9200,,'',8500,,'',8300,,'',5400,,'',8300,,'',8700,,'',9200,,'',8500,,'',4500,,'',9300,,'',7700,,'',8300,,'',5000,,''
'23J-H56JV00S-82-S',13801,61300,,'',4200,,'',7400,,'',9600,,'',3300,,'',8000,,'',7200,,'',3500,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3700,,'',8300,,'',7900,,'',7900,,'',3800,,'',7800,,'',4000,,'',7500,,'',7500,,'',3200,,'',7100,,'',2900,,'',7000,,'',3200,,'',7200,,'',2700,,'',7000,,'',2700,,'',6700,,'',2500,,''
