'23J-H50J000S-82-S',5503,184910,,'',1
'23J-H50JV00S-84-S',5503,184910,,'',2
'23J-H55J000A-01-A',5503,51630,,'',1,2900,,'',1,6900,,'',1,2970,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2300,,'',1,1800,,'',1,5600,,'',2,1600,,'',1,1720,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1200,,'',2,1000,,'',1,4900,,'',1,800,,'',2,800,,'',1,700,,'',1,700,,'',1,700,,'',2,800,,'',1,800,,'',1,4700,,'',1,700,,'',1,800,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,900,,'',1,4900,,'',2,900,,'',1,900,,'',1,800,,'',2,800,,'',1,700,,'',1,680,,'',1,700,,'',1,4900,,'',1,900,,'',1,800,,'',1,700,,'',1,700,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',2,600,,'',1,700,,'',1,600,,'',1,700,,'',2,700,,'',1,800,,'',1,800,,'',2,800,,'',1,4600,,'',1,600,,'',1,600,,'',2,600,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,4600,,'',1,600,,'',1,700,,'',2,800,,'',1,900,,'',1,900,,'',1,900,,'',1,5000,,'',2,1000,,'',1,1000,,'',2,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',2,1200,,'',1,1200,,'',1,1000,,'',1,1000,,'',2,5000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,1100,,'',1,5200,,'',1,1400,,'',1,1500,,'',2,1600,,'',1,5600,,'',2,1600,,'',1,1600,,'',1
'23J-H55J000I-02-I',5503,51840,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7460,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,3020,,'',1,5900,,'',2,1800,,'',1,1800,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1400,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1000,,'',2,900,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,4900,,'',1,800,,'',2,700,,'',1,700,,'',2,600,,'',1,600,,'',1,700,,'',1,700,,'',1,4800,,'',2,800,,'',1,880,,'',2,900,,'',1,900,,'',1,900,,'',1,900,,'',1,4830,,'',2,900,,'',1,900,,'',1,1100,,'',2,1000,,'',1,1100,,'',1,5280,,'',2,1200,,'',1,1800,,'',1,1900,,'',1,6200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6130,,'',1,2500,,'',1,2600,,'',1,7300,,'',1,7300,,'',1
'23J-H55J000S-80-S',5503,52130,,'',1,2400,,'',1,6600,,'',1,3270,,'',2,6900,,'',1,3510,,'',1,5400,,'',1,1500,,'',1,1500,,'',2,1600,,'',1,5600,,'',2,1740,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,5660,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',2,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,900,,'',2,900,,'',1,900,,'',2,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,1600,,'',1,1800,,'',1,4900,,'',1,900,,'',2,800,,'',1,800,,'',2,800,,'',1,1700,,'',1,4840,,'',1,800,,'',1,800,,'',1,1000,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',2,1600,,'',1,5600,,'',2,1500,,'',1,1500,,'',2,1500,,'',1,5500,,'',1,1600,,'',1,1800,,'',1,2200,,'',2,6150,,'',1,2100,,'',1,6400,,'',1
'23J-H55JV00A-01-A',5503,51630,,'',1,2900,,'',1,6900,,'',1,2970,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2300,,'',1,1800,,'',1,5600,,'',2,1600,,'',1,1720,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1200,,'',2,1000,,'',1,4900,,'',1,800,,'',2,800,,'',1,700,,'',1,700,,'',1,700,,'',2,800,,'',1,800,,'',1,4700,,'',1,700,,'',1,800,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,900,,'',1,4900,,'',2,900,,'',1,900,,'',1,800,,'',2,800,,'',1,700,,'',1,680,,'',1,700,,'',1,4900,,'',1,900,,'',1,800,,'',1,700,,'',1,700,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',2,600,,'',1,700,,'',1,600,,'',1,700,,'',2,700,,'',1,800,,'',1,800,,'',2,800,,'',1,4600,,'',1,600,,'',1,600,,'',2,600,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,4600,,'',1,600,,'',1,700,,'',2,800,,'',1,900,,'',1,900,,'',1,900,,'',1,5000,,'',2,1000,,'',1,1000,,'',2,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',2,1200,,'',1,1200,,'',1,1000,,'',1,1000,,'',2,5000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,1100,,'',1,5200,,'',1,1400,,'',1,1500,,'',2,1600,,'',1,5600,,'',2,1600,,'',1,1600,,'',1
'23J-H55JV00I-01-I',5503,51840,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7460,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,3020,,'',1,5900,,'',2,1800,,'',1,1800,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1400,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1000,,'',2,900,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,4900,,'',1,800,,'',2,700,,'',1,700,,'',2,600,,'',1,600,,'',1,700,,'',1,700,,'',1,4800,,'',2,800,,'',1,880,,'',2,900,,'',1,900,,'',1,900,,'',1,900,,'',1,4830,,'',2,900,,'',1,900,,'',1,1100,,'',2,1000,,'',1,1100,,'',1,5280,,'',2,1200,,'',1,1800,,'',1,1900,,'',1,6200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6130,,'',1,2500,,'',1,2600,,'',1,7300,,'',1,7300,,'',1
'23J-H55JV00S-83-S',5503,52130,,'',1,2400,,'',1,6600,,'',1,3270,,'',2,6900,,'',1,3510,,'',1,5400,,'',1,1500,,'',1,1500,,'',2,1600,,'',1,5600,,'',2,1740,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,5660,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',2,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,900,,'',2,900,,'',1,900,,'',2,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,1600,,'',1,1800,,'',1,4900,,'',1,900,,'',2,800,,'',1,800,,'',2,800,,'',1,1700,,'',1,4840,,'',1,800,,'',1,800,,'',1,1000,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',2,1600,,'',1,5600,,'',2,1500,,'',1,1500,,'',2,1500,,'',1,5500,,'',1,1600,,'',1,1800,,'',1,2200,,'',2,6150,,'',1,2100,,'',1,6400,,'',1
'23J-H58J000S-83-S',5503,73310,,'',2,100000,,'',2,1700,,'',2
'23J-H58JV00S-81-S',5503,73310,,'',2,100000,,'',2,1700,,'',2
'23J-H55J000A-01-A',36303,245420,,'',1,6500,,'',2,2200,,'',1,6000,,'',1,1000,,'',2,900,,'',1,800,,'',1,900,,'',2,1000,,'',2,1000,,'',2,4900,,'',1,900,,'',1,800,,'',2,800,,'',1,1100,,'',2,1200,,'',1,6100,,'',2,2500,,'',1,6700,,'',1
'23J-H55J000I-02-I',36303,242810,,'',2,8700,,'',1,8500,,'',2,4500,,'',1,8440,,'',2,8300,,'',1,4500,,'',2
'23J-H55J000S-80-S',36303,243020,,'',1,8490,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8300,,'',1,4330,,'',1
'23J-H55J000S-80-SV',36303,261510,,'',2,1500,,'',2,7000,,'',2,1500,,'',2
'23J-H55JV00A-01-A',36303,245420,,'',1,6500,,'',2,2200,,'',1,6000,,'',1,1000,,'',2,900,,'',1,800,,'',1,900,,'',2,1000,,'',2,1000,,'',2,4900,,'',1,900,,'',1,800,,'',2,800,,'',1,1100,,'',2,1200,,'',1,6100,,'',2,2500,,'',1,6700,,'',1
'23J-H55JV00I-01-I',36303,242810,,'',2,8700,,'',1,8500,,'',2,4500,,'',1,8440,,'',2,8300,,'',1,4500,,'',2
'23J-H55JV00S-83-S',36303,243020,,'',1,8490,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8300,,'',1,4330,,'',1
'23J-H55JV00S-83-SV',36303,261510,,'',2,1500,,'',2,7000,,'',2,1500,,'',2
