'21S-H59S000A-80-A',1502,92040,,'',2900,,'',6900,,'',2910,,'',6800,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3100,,''
'21S-H59S000I-81-I',1502,90950,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21S-H59S000S-83-S',1502,91320,,'',3300,,'',7200,,'',3200,,'',7200,,'',3220,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7200,,'',3200,,'',7100,,'',3260,,'',7100,,'',3020,,'',6990,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',2800,,'',6640,,'',2600,,'',6800,,'',2700,,''
'21S-H59S000S-86-S',1502,91320,,'',3300,,'',7200,,'',3200,,'',7200,,'',3220,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7200,,'',3200,,'',7100,,'',3260,,'',7100,,'',3020,,'',6990,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',2800,,'',6640,,'',2600,,'',6800,,'',2700,,''
'21S-H59S100F-00-F1',1502,90950,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21S-H59S200F-00-F2',1502,90950,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21S-H56S000S-80-S',42001,64630,,'',7000,,'',2890,,'',6600,,'',2000,,'',1800,,'',6600,,'',3100,,'',6700,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,''
'21S-H56S000S-80-S',42002,120540,,'',3100,,'',7100,,'',3100,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3230,,'',7020,,'',3000,,'',6880,,'',2710,,'',7000,,''
'21S-H56S000S-83-S',42001,64630,,'',7000,,'',2890,,'',6600,,'',2000,,'',1800,,'',6600,,'',3100,,'',6700,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,''
'21S-H56S000S-83-S',42002,120540,,'',3100,,'',7100,,'',3100,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3230,,'',7020,,'',3000,,'',6880,,'',2710,,'',7000,,''
