'23S-H57S000A-80-A',1101,81650,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,1800,,'',1,6200,,'',1,2300,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6500,,'',1,1900,,'',1,1800,,'',1,5890,,'',1,1700,,'',1,2000,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6000,,'',1,2100,,'',1,2400,,'',1,6600,,'',1,2300,,'',1,6300,,'',1,1700,,'',1,1400,,'',1,6200,,'',1,1810,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6790,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'23S-H57S000I-80-I',1101,81540,,'',1,2200,,'',1,2200,,'',1,5600,,'',1,2000,,'',1,2100,,'',1,6180,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,5900,,'',1,1710,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,2400,,'',1,1380,,'',1,6400,,'',1,2200,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5530,,'',1,1700,,'',1,1600,,'',1,1400,,'',1,5700,,'',1,2090,,'',1,2300,,'',1,6700,,'',1,2020,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2500,,'',1,7090,,'',1,2700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1
'23S-H57S000S-81-S',1101,72400,,'',1,3020,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,7210,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,2480,,'',1,6400,,'',1,2400,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6610,,'',1,2200,,'',1,6100,,'',1,2080,,'',1,2100,,'',1,6640,,'',1,3000,,'',1,6770,,'',1,2800,,'',1,7100,,'',1,2940,,'',1,6870,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,7200,,'',1
'23S-H57S100F-80-F1',1101,81540,,'',1,2200,,'',1,2200,,'',1,5600,,'',1,2000,,'',1,2100,,'',1,6180,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,5900,,'',1,1710,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,2400,,'',1,1380,,'',1,6400,,'',1,2200,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5530,,'',1,1700,,'',1,1600,,'',1,1400,,'',1,5700,,'',1,2090,,'',1,2300,,'',1,6700,,'',1,2020,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2500,,'',1,7090,,'',1,2700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1
'23S-H57S200F-80-F2',1101,81540,,'',1,2200,,'',1,2200,,'',1,5600,,'',1,2000,,'',1,2100,,'',1,6180,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,5900,,'',1,1710,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,2400,,'',1,1380,,'',1,6400,,'',1,2200,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5530,,'',1,1700,,'',1,1600,,'',1,1400,,'',1,5700,,'',1,2090,,'',1,2300,,'',1,6700,,'',1,2020,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2500,,'',1,7090,,'',1,2700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1
'23S-H55S000S-80-S',9701,165420,,'',2
'23S-H57S000A-80-A',9701,50250,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3040,,'',1,6900,,'',1,2100,,'',1,2100,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,1300,,'',2,5300,,'',1,1200,,'',1,1200,,'',2,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',2,1200,,'',1,1000,,'',1,4900,,'',1,1000,,'',2,1100,,'',1,1200,,'',1,1000,,'',1,5200,,'',1,1100,,'',2,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',2,4900,,'',1,1200,,'',1,1080,,'',2,880,,'',1,1100,,'',1,5400,,'',1,1500,,'',1,1700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1
'23S-H57S000I-80-I',9701,50550,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3260,,'',1,7100,,'',1,7000,,'',1,2920,,'',1,2600,,'',2,6000,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1920,,'',2,1800,,'',1,5700,,'',1,1650,,'',1,1500,,'',2,1500,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,5600,,'',1,1200,,'',2,1200,,'',1,1000,,'',2,1000,,'',1,1000,,'',2,5000,,'',1,1100,,'',1,1050,,'',1,1180,,'',1,1200,,'',2,5280,,'',1,1300,,'',1,1300,,'',1,1500,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1
'23S-H57S000S-81-S',9701,50810,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6500,,'',2,2600,,'',1,2920,,'',2,5500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,2300,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,6050,,'',1,2000,,'',1,2000,,'',1,1800,,'',1,5000,,'',1,1000,,'',2,1020,,'',1,1000,,'',2,900,,'',1,900,,'',2,5000,,'',1,900,,'',2,800,,'',1,800,,'',1,1000,,'',1,600,,'',1,5300,,'',1,700,,'',2,700,,'',1,600,,'',1,600,,'',2,600,,'',1,600,,'',1,600,,'',1,700,,'',2,700,,'',1,5580,,'',1,800,,'',2,900,,'',1,1000,,'',1,950,,'',1,5200,,'',1,1000,,'',2,1000,,'',1,1200,,'',1,1500,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,6960,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2900,,'',2,6940,,'',1
'23S-H57S100F-80-F1',9701,50550,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3260,,'',1,7100,,'',1,7000,,'',1,2920,,'',1,2600,,'',2,6000,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1920,,'',2,1800,,'',1,5700,,'',1,1650,,'',1,1500,,'',2,1500,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,5600,,'',1,1200,,'',2,1200,,'',1,1000,,'',2,1000,,'',1,1000,,'',2,5000,,'',1,1100,,'',1,1050,,'',1,1180,,'',1,1200,,'',2,5280,,'',1,1300,,'',1,1300,,'',1,1500,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1
'23S-H57S200F-80-F2',9701,50550,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3260,,'',1,7100,,'',1,7000,,'',1,2920,,'',1,2600,,'',2,6000,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1920,,'',2,1800,,'',1,5700,,'',1,1650,,'',1,1500,,'',2,1500,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,5600,,'',1,1200,,'',2,1200,,'',1,1000,,'',2,1000,,'',1,1000,,'',2,5000,,'',1,1100,,'',1,1050,,'',1,1180,,'',1,1200,,'',2,5280,,'',1,1300,,'',1,1300,,'',1,1500,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1
'23S-H59S000S-81-S',9701,180720,,'',1
'23S-H57S000A-80-A',36801,260800,,'',1,4500,,'',1,8640,,'',1,8100,,'',2,8400,,'',1
'23S-H57S000I-80-I',36801,260630,,'',2,4400,,'',1,8500,,'',1,8500,,'',2,8500,,'',1
'23S-H57S000S-81-S',36801,260540,,'',1,4500,,'',1,9300,,'',2,7600,,'',1,9400,,'',1
'23S-H57S100F-80-F1',36801,260630,,'',2,4400,,'',1,8500,,'',1,8500,,'',2,8500,,'',1
'23S-H57S200F-80-F2',36801,260630,,'',2,4400,,'',1,8500,,'',1,8500,,'',2,8500,,'',1
