'23N-H56N300F-82-F3',10402,61550,,'',2,3050,,'',2,8000,,'',1,7500,,'',2,1500,,'',2,3720,,'',1,8200,,'',2,8010,,'',1,1700,,'',1,8000,,'',2,4300,,'',1,8000,,'',1,1700,,'',2,7900,,'',1,8400,,'',1,4300,,'',1,5700,,'',1,3900,,'',1,8500,,'',2,8100,,'',1,1800,,'',1,7800,,'',2,3770,,'',1,5700,,'',1,3400,,'',2,7900,,'',1,7800,,'',2,2500,,'',2,3000,,'',1,7200,,'',2,7200,,'',2,3200,,'',1,7050,,'',2,3200,,'',2,7200,,'',1,3600,,'',2
'23N-H56N400F-82-F4',10402,61550,,'',2,3050,,'',2,8000,,'',1,7500,,'',2,1500,,'',2,3720,,'',1,8200,,'',2,8010,,'',1,1700,,'',1,8000,,'',2,4300,,'',1,8000,,'',1,1700,,'',2,7900,,'',1,8400,,'',1,4300,,'',1,5700,,'',1,3900,,'',1,8500,,'',2,8100,,'',1,1800,,'',1,7800,,'',2,3770,,'',1,5700,,'',1,3400,,'',2,7900,,'',1,7800,,'',2,2500,,'',2,3000,,'',1,7200,,'',2,7200,,'',2,3200,,'',1,7050,,'',2,3200,,'',2,7200,,'',1,3600,,'',2
'23N-H56NV10A-82-A',10402,55940,,'',1,7710,,'',1,1700,,'',1,7200,,'',1,7450,,'',1,1700,,'',1,3800,,'',1,8300,,'',1,7900,,'',1,1800,,'',1,8000,,'',1,4400,,'',1,7900,,'',1,1800,,'',1,7800,,'',1,8100,,'',1,1900,,'',1,7700,,'',1,4300,,'',1,8300,,'',1,1700,,'',1,7800,,'',1,7650,,'',1,1800,,'',1,7600,,'',1,4200,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1
'23N-H56NV10I-82-I',10402,61550,,'',2,3050,,'',2,8000,,'',1,7500,,'',2,1500,,'',2,3720,,'',1,8200,,'',2,8010,,'',1,1700,,'',1,8000,,'',2,4300,,'',1,8000,,'',1,1700,,'',2,7900,,'',1,8400,,'',1,4300,,'',1,5700,,'',1,3900,,'',1,8500,,'',2,8100,,'',1,1800,,'',1,7800,,'',2,3770,,'',1,5700,,'',1,3400,,'',2,7900,,'',1,7800,,'',2,2500,,'',2,3000,,'',1,7200,,'',2,7200,,'',2,3200,,'',1,7050,,'',2,3200,,'',2,7200,,'',1,3600,,'',2
'23N-H56NV10S-83-S',10402,54850,,'',1,7450,,'',1,3200,,'',2,8420,,'',2,8300,,'',1,3600,,'',1,7500,,'',1,7700,,'',1,3500,,'',1,7700,,'',1,3400,,'',2,7500,,'',1,7600,,'',1,3600,,'',2,7600,,'',1,3800,,'',1,8110,,'',2,8100,,'',1,3800,,'',1,8000,,'',2,8000,,'',2,3500,,'',1,7770,,'',2,7300,,'',2,3200,,'',1,7100,,'',2,3200,,'',1,7100,,'',1,2950,,'',2,7200,,'',1,3000,,'',1,6700,,'',2,2700,,'',1,6700,,'',1,3000,,'',2,2400,,'',1
'23N-H56N300F-82-F3',13802,70650,,'',2,3800,,'',1,8800,,'',2,8000,,'',1,4650,,'',2,9100,,'',1,8300,,'',2,8500,,'',1,9310,,'',2,4400,,'',1,8700,,'',2,9200,,'',1,8400,,'',2,8600,,'',1,5400,,'',2,7790,,'',1,8600,,'',2,8300,,'',1,3800,,'',1
'23N-H56N400F-82-F4',13802,70650,,'',2,3800,,'',1,8800,,'',2,8000,,'',1,4650,,'',2,9100,,'',1,8300,,'',2,8500,,'',1,9310,,'',2,4400,,'',1,8700,,'',2,9200,,'',1,8400,,'',2,8600,,'',1,5400,,'',2,7790,,'',1,8600,,'',2,8300,,'',1,3800,,'',1
'23N-H56NV10A-82-A',13802,61950,,'',1,8600,,'',1,3650,,'',1,9300,,'',1,8200,,'',1,4200,,'',1,9300,,'',1,8500,,'',1,8600,,'',1,9010,,'',1,4100,,'',1,8900,,'',1,8900,,'',1,8300,,'',1,9600,,'',1,3900,,'',1,9090,,'',1,8300,,'',1,7800,,'',1
'23N-H56NV10I-82-I',13802,70650,,'',2,3800,,'',1,8800,,'',2,8000,,'',1,4650,,'',2,9100,,'',1,8300,,'',2,8500,,'',1,9310,,'',2,4400,,'',1,8700,,'',2,9200,,'',1,8400,,'',2,8600,,'',1,5400,,'',2,7790,,'',1,8600,,'',2,8300,,'',1,3800,,'',1
'23N-H56NV10S-83-S',13802,60710,,'',2,2900,,'',1,7900,,'',2,8700,,'',2,3800,,'',1,7700,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7400,,'',2,3600,,'',1,7600,,'',1,7600,,'',2,3700,,'',1,7900,,'',1,4130,,'',2,8000,,'',1,7900,,'',1,4000,,'',1,7760,,'',1,7700,,'',1,3700,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2850,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2700,,'',1
'23N-H56NV10S-83-S',42002,122400,,'',1,3100,,'',2,7100,,'',2,2900,,'',1,7100,,'',2,3300,,'',2,7000,,'',1,3050,,'',2,7400,,'',2,7300,,'',1,3100,,'',2,6950,,'',2,2500,,'',1,2400,,'',2,7000,,'',2
