'22J-H58J000A-01-A',18001,51130,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',6900,,'',3010,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7170,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2500,,'',2340,,'',6400,,'',2400,,'',6800,,'',3000,,''
'22J-H58J000A-02-A',18001,51130,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',6900,,'',3010,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7170,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2500,,'',2340,,'',6400,,'',2400,,'',6800,,'',3000,,''
'22J-H58J000I-01-I',18001,54130,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',6910,,'',2770,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2800,,'',6800,,'',2720,,'',7200,,'',3100,,'',7100,,'',2620,,'',6200,,''
'22J-H58J000I-02-I',18001,54130,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',6910,,'',2770,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2800,,'',6800,,'',2720,,'',7200,,'',3100,,'',7100,,'',2620,,'',6200,,''
'22J-H58J000S-81-S',18001,51130,,'',2100,,'',2300,,'',6300,,'',2280,,'',6000,,'',1500,,'',1600,,'',1500,,'',5300,,'',1000,,'',900,,'',900,,'',1700,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6380,,'',2200,,'',2300,,'',6200,,'',1900,,'',1900,,'',5720,,'',1500,,'',1700,,'',6000,,'',2970,,'',7000,,'',2100,,'',2020,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6900,,'',3300,,'',6920,,''
'22J-H58J000S-83-S',18001,51130,,'',2100,,'',2300,,'',6300,,'',2280,,'',6000,,'',1500,,'',1600,,'',1500,,'',5300,,'',1000,,'',900,,'',900,,'',1700,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6380,,'',2200,,'',2300,,'',6200,,'',1900,,'',1900,,'',5720,,'',1500,,'',1700,,'',6000,,'',2970,,'',7000,,'',2100,,'',2020,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6900,,'',3300,,'',6920,,''
'22J-H58JV00A-01-A',18001,51130,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',6900,,'',3010,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7170,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2500,,'',2340,,'',6400,,'',2400,,'',6800,,'',3000,,''
'22J-H58JV00I-01-I',18001,54130,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',6910,,'',2770,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2800,,'',6800,,'',2720,,'',7200,,'',3100,,'',7100,,'',2620,,'',6200,,''
'22J-H58JV00S-80-S',18001,51130,,'',2100,,'',2300,,'',6300,,'',2280,,'',6000,,'',1500,,'',1600,,'',1500,,'',5300,,'',1000,,'',900,,'',900,,'',1700,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6380,,'',2200,,'',2300,,'',6200,,'',1900,,'',1900,,'',5720,,'',1500,,'',1700,,'',6000,,'',2970,,'',7000,,'',2100,,'',2020,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6900,,'',3300,,'',6920,,''
'22J-H58J000A-01-A',36504,252530,,'',7500,,'',3300,,'',7600,,'',3300,,'',7200,,'',3200,,''
'22J-H58J000A-02-A',36504,252530,,'',7500,,'',3300,,'',7600,,'',3300,,'',7200,,'',3200,,''
'22J-H58J000I-01-I',36504,252530,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'22J-H58J000I-02-I',36504,252530,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'22J-H58J000S-81-S',36504,252530,,'',8000,,'',4000,,'',8000,,'',8000,,'',4080,,''
'22J-H58J000S-83-S',36504,252530,,'',8000,,'',4000,,'',8000,,'',8000,,'',4080,,''
'22J-H58JV00A-01-A',36504,252530,,'',7500,,'',3300,,'',7600,,'',3300,,'',7200,,'',3200,,''
'22J-H58JV00I-01-I',36504,252530,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'22J-H58JV00S-80-S',36504,252530,,'',8000,,'',4000,,'',8000,,'',8000,,'',4080,,''
