'23M-H60M000A-80-A',20801,63740,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3260,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3100,,'',2,7000,,'',1,2800,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,3100,,'',2,7100,,'',1,3200,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,2800,,'',2,6800,,'',1,2800,,'',1,5500,,'',2
'23M-H60M000I-80-I',20801,70840,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3100,,'',1,7100,,'',2,3260,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7300,,'',2,3200,,'',1,7000,,'',1,3100,,'',2,7140,,'',1,3000,,'',1,6900,,'',2,2400,,'',1,6500,,'',1,2700,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',1
'23M-H60M000S-82-S',20801,54240,,'',1,6800,,'',2,2800,,'',1,7060,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2940,,'',2,7000,,'',2,3060,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',2,2700,,'',1,6700,,'',2,2800,,'',1,6800,,'',2,2900,,'',2,6400,,'',2,3130,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,2900,,'',1,6670,,'',2,2800,,'',2,6840,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'23M-H60M100F-80-F1',20801,70840,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3100,,'',1,7100,,'',2,3260,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7300,,'',2,3200,,'',1,7000,,'',1,3100,,'',2,7140,,'',1,3000,,'',1,6900,,'',2,2400,,'',1,6500,,'',1,2700,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',1
'23M-H60M200F-80-F2',20801,70840,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3100,,'',1,7100,,'',2,3260,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7300,,'',2,3200,,'',1,7000,,'',1,3100,,'',2,7140,,'',1,3000,,'',1,6900,,'',2,2400,,'',1,6500,,'',1,2700,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',1
'23M-H60M300F-80-F3',20801,70840,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3260,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7140,,'',1,3000,,'',1,6900,,'',1,2400,,'',1,6500,,'',2,2700,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',1
'23M-H60M000A-80-A',37601,250130,,'',1,4500,,'',2,8600,,'',1,8500,,'',1,8500,,'',1
'23M-H60M000I-80-I',37601,250150,,'',1,4500,,'',2,8500,,'',1,8500,,'',1,8400,,'',1
'23M-H60M000S-82-S',37601,250030,,'',1,4420,,'',1,8500,,'',1,8500,,'',2,4500,,'',1
'23M-H60M100F-80-F1',37601,250150,,'',2,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',2
'23M-H60M200F-80-F2',37601,250150,,'',2,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',2
'23M-H60M300F-80-F3',37601,250150,,'',2,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',2
