'21J-H54J000S-81-S',4702,83620,,''
'21J-H54JV00S-80-S',4702,83620,,''
'21J-H55J000S-84-S',4702,64500,,''
'21J-H55JV00S-85-S',4702,64500,,''
'21J-H57J000A-00-A',4702,61250,,'',3200,,'',7000,,'',3000,,'',7050,,'',2600,,'',1800,,'',5800,,'',2000,,'',2100,,'',6000,,'',2900,,'',6900,,'',2900,,'',6200,,'',2000,,'',2000,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',5900,,'',2100,,'',2200,,'',6100,,'',2200,,'',1910,,'',5900,,'',1900,,'',2090,,'',6150,,'',3000,,'',7200,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3200,,'',7500,,'',7800,,'',4600,,'',8200,,''
'21J-H57J000I-00-I',4702,61450,,'',4500,,'',8500,,'',8400,,'',8800,,'',8500,,'',3100,,'',6900,,'',2850,,'',2900,,'',7100,,'',1900,,'',5600,,'',1500,,'',1500,,'',2400,,'',7200,,'',7100,,'',2800,,'',2700,,'',6800,,'',2800,,'',6900,,'',3100,,'',6600,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',8550,,'',4600,,'',8600,,'',8600,,'',8300,,''
'21J-H57J000S-82-S',4702,53130,,'',1000,,'',6120,,'',2500,,'',8150,,'',2610,,'',2210,,'',5000,,'',1000,,'',900,,'',1790,,'',5890,,'',1100,,'',2000,,'',7200,,'',2000,,'',2000,,'',6000,,'',2900,,'',7300,,'',2000,,'',2000,,'',6100,,'',3200,,'',6700,,'',3110,,'',6800,,'',2800,,'',6810,,'',3090,,'',7200,,'',3100,,'',7000,,'',2890,,'',7100,,'',3300,,'',7200,,'',3300,,'',1200,,'',7200,,'',7200,,'',3100,,'',7100,,'',3300,,'',7130,,'',3300,,'',6700,,''
'21J-H57JV00A-00-A',4702,61250,,'',3200,,'',7000,,'',3000,,'',7050,,'',2600,,'',1800,,'',5800,,'',2000,,'',2100,,'',6000,,'',2900,,'',6900,,'',2900,,'',6200,,'',2000,,'',2000,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',5900,,'',2100,,'',2200,,'',6100,,'',2200,,'',1910,,'',5900,,'',1900,,'',2090,,'',6150,,'',3000,,'',7200,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3200,,'',7500,,'',7800,,'',4600,,'',8200,,''
'21J-H57JV00I-00-I',4702,61450,,'',4500,,'',8500,,'',8400,,'',8800,,'',8500,,'',3100,,'',6900,,'',2850,,'',2900,,'',7100,,'',1900,,'',5600,,'',1500,,'',1500,,'',2400,,'',7200,,'',7100,,'',2800,,'',2700,,'',6800,,'',2800,,'',6900,,'',3100,,'',6600,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',8550,,'',4600,,'',8600,,'',8600,,'',8300,,''
'21J-H57JV00S-81-S',4702,53130,,'',1000,,'',6120,,'',2500,,'',8150,,'',2610,,'',2210,,'',5000,,'',1000,,'',900,,'',1790,,'',5890,,'',1100,,'',2000,,'',7200,,'',2000,,'',2000,,'',6000,,'',2900,,'',7300,,'',2000,,'',2000,,'',6100,,'',3200,,'',6700,,'',3110,,'',6800,,'',2800,,'',6810,,'',3090,,'',7200,,'',3100,,'',7000,,'',2890,,'',7100,,'',3300,,'',7200,,'',3300,,'',1200,,'',7200,,'',7200,,'',3100,,'',7100,,'',3300,,'',7130,,'',3300,,'',6700,,''
'21J-H59J000S-81-S',4702,85300,,''
'21J-H59JV00S-82-S',4702,85300,,''