'21J-H54J000S-81-S',4001,63000,,'',7140,,'',4100,,'',8100,,'',7700,,'',3960,,'',8000,,'',8000,,'',3900,,'',7900,,'',4100,,'',8000,,'',8000,,'',8240,,'',4300,,'',7900,,'',2800,,'',6100,,'',3000,,'',7200,,'',3760,,'',7900,,''
'21J-H54JV00S-80-S',4001,63000,,'',7140,,'',4100,,'',8100,,'',7700,,'',3960,,'',8000,,'',8000,,'',3900,,'',7900,,'',4100,,'',8000,,'',8000,,'',8240,,'',4300,,'',7900,,'',2800,,'',6100,,'',3000,,'',7200,,'',3760,,'',7900,,''
'21J-H54J000A-01-A',8601,64250,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7400,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7200,,'',3100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3100,,'',7100,,'',3300,,'',7100,,'',3300,,'',7100,,'',3100,,''
'21J-H54J000I-02-I',8601,64050,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7580,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',7300,,'',3300,,'',7100,,'',3300,,'',7300,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,''
'21J-H54J000S-81-S',8601,63750,,'',6500,,'',3580,,'',7200,,'',3000,,'',6810,,'',3100,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3290,,'',7100,,'',3200,,'',7200,,'',3300,,'',6900,,'',3000,,'',6700,,'',2900,,'',7000,,'',2910,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7100,,''
'21J-H54JV00A-01-A',8601,64250,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7400,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7200,,'',3100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3100,,'',7100,,'',3300,,'',7100,,'',3300,,'',7100,,'',3100,,''
'21J-H54JV00I-01-I',8601,64050,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7580,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',7300,,'',3300,,'',7100,,'',3300,,'',7300,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,''
'21J-H54JV00S-80-S',8601,63750,,'',6500,,'',3580,,'',7200,,'',3000,,'',6810,,'',3100,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3290,,'',7100,,'',3200,,'',7200,,'',3300,,'',6900,,'',3000,,'',6700,,'',2900,,'',7000,,'',2910,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7100,,''
'21J-H54J000A-01-A',18702,44730,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1600,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',1900,,'',1800,,'',6090,,'',1800,,'',1900,,'',5900,,'',1700,,'',1700,,'',6000,,'',2000,,'',2100,,'',6300,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3300,,'',7300,,'',3110,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,''
'21J-H54J000I-02-I',18702,44530,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',6000,,'',2000,,'',2000,,'',6300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',3100,,'',7200,,'',3200,,'',7100,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'21J-H54J000S-81-S',18702,44530,,'',5500,,'',1200,,'',1200,,'',2400,,'',1100,,'',4700,,'',700,,'',700,,'',700,,'',690,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',700,,'',900,,'',5000,,'',1000,,'',1000,,'',910,,'',1000,,'',1200,,'',5300,,'',1300,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5700,,'',2490,,'',2500,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6910,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3300,,''
'21J-H54JV00A-01-A',18702,44730,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1600,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',1900,,'',1800,,'',6090,,'',1800,,'',1900,,'',5900,,'',1700,,'',1700,,'',6000,,'',2000,,'',2100,,'',6300,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3300,,'',7300,,'',3110,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,''
'21J-H54JV00I-01-I',18702,44530,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',6000,,'',2000,,'',2000,,'',6300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',3100,,'',7200,,'',3200,,'',7100,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'21J-H54JV00S-80-S',18702,44530,,'',5500,,'',1200,,'',1200,,'',2400,,'',1100,,'',4700,,'',700,,'',700,,'',700,,'',690,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',700,,'',900,,'',5000,,'',1000,,'',1000,,'',910,,'',1000,,'',1200,,'',5300,,'',1300,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5700,,'',2490,,'',2500,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6910,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3300,,''
'21J-H59J000S-81-S',18702,53630,,''
'21J-H59JV00S-82-S',18702,53630,,''
