'23J-H50J000A-05-A',10001,53000,,'',7100,,'',3100,,'',7200,,'',3200,,'',400,,'',6100,,'',2500,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7300,,'',2900,,'',7000,,'',3000,,'',2900,,'',6900,,'',2600,,'',6300,,'',2100,,'',200,,'',200,,'',6300,,'',2200,,'',1400,,'',1400,,'',5300,,'',1200,,'',1300,,'',1500,,'',5800,,'',1800,,'',2300,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',300,,'',7000,,'',3100,,'',7100,,'',3200,,''
'23J-H50J000I-04-I',10001,64000,,'',6800,,'',2800,,'',200,,'',200,,'',7200,,'',3200,,'',7200,,'',3100,,'',6900,,'',2800,,'',6900,,'',3200,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',2900,,'',6700,,'',2300,,'',200,,'',200,,'',1100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',2200,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',200,,'',6500,,'',3200,,'',7300,,'',3300,,''
'23J-H50J000S-82-S',10001,53000,,'',10600,,'',2100,,'',6000,,'',2000,,'',6600,,'',2900,,'',6900,,'',3300,,'',7200,,'',2800,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7100,,'',1800,,'',1500,,'',900,,'',900,,'',5200,,'',1200,,'',1800,,'',500,,'',200,,'',200,,'',600,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5800,,'',2000,,'',2300,,'',6700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6300,,'',1000,,'',1500,,'',500,,'',400,,'',6800,,'',3200,,'',7200,,'',3200,,''
'23J-H50JV00A-01-A',10001,53000,,'',7100,,'',3100,,'',7200,,'',3200,,'',400,,'',6100,,'',2500,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7300,,'',2900,,'',7000,,'',3000,,'',2900,,'',6900,,'',2600,,'',6300,,'',2100,,'',200,,'',200,,'',6300,,'',2200,,'',1400,,'',1400,,'',5300,,'',1200,,'',1300,,'',1500,,'',5800,,'',1800,,'',2300,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',300,,'',7000,,'',3100,,'',7100,,'',3200,,''
'23J-H50JV00I-01-I',10001,64000,,'',6800,,'',2800,,'',200,,'',200,,'',7200,,'',3200,,'',7200,,'',3100,,'',6900,,'',2800,,'',6900,,'',3200,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',2900,,'',6700,,'',2300,,'',200,,'',200,,'',1100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',2200,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',200,,'',6500,,'',3200,,'',7300,,'',3300,,''
'23J-H50JV00S-84-S',10001,53000,,'',10600,,'',2100,,'',6000,,'',2000,,'',6600,,'',2900,,'',6900,,'',3300,,'',7200,,'',2800,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7100,,'',1800,,'',1500,,'',900,,'',900,,'',5200,,'',1200,,'',1800,,'',500,,'',200,,'',200,,'',600,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5800,,'',2000,,'',2300,,'',6700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6300,,'',1000,,'',1500,,'',500,,'',400,,'',6800,,'',3200,,'',7200,,'',3200,,''
'23J-H58J000S-83-S',10001,152800,,''
'23J-H58JV00S-81-S',10001,152800,,''
'23J-H60J000S-82-S',10001,60300,,''
'23J-H60JV00S-85-S',10001,60300,,''
'23J-H50J000S-82-S',46001,171200,,'',900,,''
'23J-H50JV00S-84-S',46001,171200,,'',900,,''
'23J-H56J000S-82-S',46001,173700,,''
'23J-H56JV00S-82-S',46001,173700,,''
'23J-H57J000S-81-S',46001,170600,,'',23600,,''
'23J-H57JV00S-80-S',46001,170600,,'',23600,,''
'23J-H58J000S-83-S',46001,62900,,'',7100,,'',2800,,'',1400,,'',7100,,'',3300,,'',6300,,'',2400,,'',7000,,'',50600,,'',1200,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4900,,'',800,,'',900,,'',900,,'',1100,,'',5600,,'',2800,,'',2100,,'',5300,,'',2700,,'',1700,,'',5800,,'',1800,,'',3500,,''
'23J-H58JV00S-81-S',46001,62900,,'',7100,,'',2800,,'',1400,,'',7100,,'',3300,,'',6300,,'',2400,,'',7000,,'',50600,,'',1200,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4900,,'',800,,'',900,,'',900,,'',1100,,'',5600,,'',2800,,'',2100,,'',5300,,'',2700,,'',1700,,'',5800,,'',1800,,'',3500,,''
'23J-H59J000S-90-S',46001,165300,,''
'23J-H59JV00S-85-S',46001,165300,,''
'23J-H60J000S-82-S',46001,55900,,'',125400,,''
'23J-H60JV00S-85-S',46001,55900,,'',125400,,''
