'20S-H50S000A-85-A',10501,52430,,'',3100,,'',7100,,'',3100,,'',6790,,'',2200,,'',5500,,'',900,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',500,,'',4500,,'',600,,'',600,,'',700,,'',600,,'',700,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',600,,'',600,,'',500,,'',400,,'',400,,'',400,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',600,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',900,,'',1000,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',6300,,'',2300,,'',2800,,'',7000,,'',3000,,'',7300,,''
'20S-H50S000I-85-I',10501,60830,,'',2800,,'',6900,,'',3000,,'',2300,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',890,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1310,,'',5500,,'',1500,,'',1500,,'',2000,,'',6100,,'',2300,,'',2300,,'',6300,,'',2500,,'',6500,,'',2800,,'',6700,,'',2800,,'',6900,,'',2810,,'',7000,,''
'20S-H50S000S-82-S',10501,52430,,'',2500,,'',5500,,'',1000,,'',1000,,'',990,,'',900,,'',600,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',400,,'',300,,'',300,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',290,,'',790,,'',200,,'',200,,'',4200,,'',200,,'',200,,'',300,,'',300,,'',300,,'',300,,'',200,,'',400,,'',200,,'',200,,'',200,,'',110,,'',410,,'',300,,'',300,,'',300,,'',300,,'',300,,'',400,,'',400,,'',4500,,'',500,,'',1000,,'',500,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4690,,'',890,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',710,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1500,,'',1700,,'',6200,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,''
'20S-H50S100F-01-F1',10501,60830,,'',2800,,'',6900,,'',3000,,'',2300,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',890,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1310,,'',5500,,'',1500,,'',1500,,'',2000,,'',6100,,'',2300,,'',2300,,'',6300,,'',2500,,'',6500,,'',2800,,'',6700,,'',2800,,'',6900,,'',2810,,'',7000,,''
'20S-H50S200F-01-F2',10501,60830,,'',2800,,'',6900,,'',3000,,'',2300,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',890,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1310,,'',5500,,'',1500,,'',1500,,'',2000,,'',6100,,'',2300,,'',2300,,'',6300,,'',2500,,'',6500,,'',2800,,'',6700,,'',2800,,'',6900,,'',2810,,'',7000,,''
'20S-H55S000S-89-S',10501,75300,,''
'20S-H56S000S-80-S',10501,75100,,'',7000,,'',1110,,'',8010,,''
'20S-H56S000A-00-A',35601,262210,,'',8700,,'',5000,,'',9000,,'',8400,,''
'20S-H56S000I-00-I',35601,263050,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,''
'20S-H56S000S-80-S',35601,263550,,'',7400,,'',3300,,'',7900,,'',8000,,'',4600,,''
'20S-H56S100F-00-F1',35601,262210,,'',8700,,'',5000,,'',9000,,'',9240,,''
'20S-H56S200F-00-F2',35601,262210,,'',8700,,'',5000,,'',9000,,'',9240,,''