'22N-H54NV10S-80-S',13604,63550,,''
'22N-H55NV10S-83-S',13604,53750,,'',16450,,''
'22N-H57NV10S-11-S',13604,71900,,''
'22N-H59N300F-80-F3',13604,51840,,'',3200,,'',7100,,'',3110,,'',7100,,'',3000,,'',6900,,'',2700,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,''
'22N-H59N400F-80-F4',13604,51840,,'',3200,,'',7100,,'',3110,,'',7100,,'',3000,,'',6900,,'',2700,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,''
'22N-H59NV10A-80-A',13604,51750,,'',3100,,'',7000,,'',2400,,'',5800,,'',1800,,'',1850,,'',1800,,'',5900,,'',2100,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',1700,,'',1700,,'',5700,,'',1800,,'',1900,,'',5900,,'',2000,,'',1950,,'',6700,,'',3000,,'',7000,,'',3100,,'',6990,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22N-H59NV10S-83-S',13604,51750,,'',4000,,'',5300,,'',900,,'',800,,'',1650,,'',900,,'',5600,,'',500,,'',1200,,'',500,,'',500,,'',500,,'',500,,'',800,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',700,,'',800,,'',1200,,'',5350,,'',1200,,'',1400,,'',1400,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',5600,,'',1550,,'',1500,,'',1500,,'',5600,,'',1510,,'',1700,,'',1600,,'',5600,,'',1100,,'',2900,,'',6900,,'',2740,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2800,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',6970,,'',2800,,'',6900,,''
'22N-H54NV10S-80-S',18802,60130,,'',2400,,'',7900,,'',1570,,'',2300,,'',9000,,'',9950,,'',58380,,'',3870,,'',7900,,'',7800,,'',3430,,'',7520,,'',7870,,''
'22N-H55NV10S-83-S',18802,80800,,''
'22N-H59NV10S-83-S',18802,64830,,'',25320,,''
