'21J-H50J000S-83-S',7001,173200,,''
'21J-H50J000S-83-S',7002,161700,,'',12100,,''
'21J-H50JV00S-02-S',7001,173200,,''
'21J-H50JV00S-02-S',7002,161700,,'',12100,,''
'21J-H60J000A-81-A',7001,83000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3600,,'',7600,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'21J-H60J000A-81-A',7002,75800,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,''
'21J-H60J000I-81-I',7001,83000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3500,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'21J-H60J000I-81-I',7002,75800,,'',7800,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3400,,'',7400,,'',3500,,'',7500,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7100,,''
'21J-H60J000S-82-S',7001,55700,,'',6800,,'',1800,,'',5900,,'',400,,'',1400,,'',1600,,'',200,,'',1800,,'',5700,,'',800,,'',2000,,'',6200,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',7300,,'',7100,,'',3300,,'',7300,,'',4600,,'',7000,,'',2900,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',2900,,''
'21J-H60J000S-82-S',7002,53000,,'',7000,,'',2900,,'',2700,,'',7300,,'',7100,,'',2600,,'',600,,'',2400,,'',5900,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7300,,'',1700,,'',2100,,'',5700,,'',3300,,'',1400,,'',5800,,'',1700,,'',3200,,'',5600,,'',1700,,'',1700,,'',5700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,''
'21J-H60JV00A-81-A',7001,83000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3400,,'',7500,,'',3600,,'',7600,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'21J-H60JV00A-81-A',7002,75800,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,''
'21J-H60JV00I-82-I',7001,83000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3500,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'21J-H60JV00I-82-I',7002,75800,,'',7800,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3400,,'',7400,,'',3500,,'',7500,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7100,,''
'21J-H60JV00S-84-S',7001,55700,,'',6800,,'',1800,,'',5900,,'',400,,'',1400,,'',1600,,'',200,,'',1800,,'',5700,,'',800,,'',2000,,'',6200,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',7300,,'',7100,,'',3300,,'',7300,,'',4600,,'',7000,,'',2900,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',2900,,''
'21J-H60JV00S-84-S',7002,53000,,'',7000,,'',2900,,'',2700,,'',7300,,'',7100,,'',2600,,'',600,,'',2400,,'',5900,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7300,,'',1700,,'',2100,,'',5700,,'',3300,,'',1400,,'',5800,,'',1700,,'',3200,,'',5600,,'',1700,,'',1700,,'',5700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,''
'21J-H50J000S-83-S',21301,63300,,'',7400,,'',3100,,'',1900,,'',6900,,'',2900,,'',6200,,'',2700,,'',60500,,'',1000,,'',5100,,'',1000,,'',1100,,'',1300,,'',1100,,'',4800,,'',1500,,'',700,,'',2100,,'',900,,'',4800,,'',1500,,'',3500,,''
'21J-H50J000S-83-S',21302,55300,,'',5700,,'',2700,,'',1300,,'',5100,,'',1100,,'',1100,,'',2100,,'',1100,,'',5000,,'',4300,,'',5500,,'',1900,,'',57800,,'',2700,,'',2800,,'',7200,,'',7300,,'',3200,,'',7200,,''
'21J-H50JV00S-02-S',21301,63300,,'',7400,,'',3100,,'',1900,,'',6900,,'',2900,,'',6200,,'',2700,,'',60500,,'',1000,,'',5100,,'',1000,,'',1100,,'',1300,,'',1100,,'',4800,,'',1500,,'',700,,'',2100,,'',900,,'',4800,,'',1500,,'',3500,,''
'21J-H50JV00S-02-S',21302,55300,,'',5700,,'',2700,,'',1300,,'',5100,,'',1100,,'',1100,,'',2100,,'',1100,,'',5000,,'',4300,,'',5500,,'',1900,,'',57800,,'',2700,,'',2800,,'',7200,,'',7300,,'',3200,,'',7200,,''
'21J-H60J000S-82-S',21301,173300,,'',9800,,''
'21J-H60J000S-82-S',21302,62400,,'',11000,,'',7900,,'',800,,'',1600,,'',99900,,''
'21J-H60JV00S-84-S',21301,173300,,'',9800,,''
'21J-H60JV00S-84-S',21302,62400,,'',11000,,'',7900,,'',800,,'',1600,,'',99900,,''