'21J-H50J000S-83-S',9702,180520,,''
'21J-H50JV00S-02-S',9702,180520,,''
'21J-H54J000S-81-S',9702,92920,,''
'21J-H54JV00S-80-S',9702,92920,,''
'21J-H55J000S-84-S',9702,82950,,''
'21J-H55JV00S-85-S',9702,82950,,''
'21J-H57J000A-00-A',9702,51940,,'',2900,,'',6900,,'',2900,,'',7000,,'',3180,,'',7000,,'',2030,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1300,,'',1300,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',800,,'',600,,'',500,,'',600,,'',800,,'',900,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',700,,'',800,,'',900,,'',1100,,'',1200,,'',5100,,'',1300,,'',1300,,'',1100,,'',970,,'',900,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6800,,'',2800,,'',7000,,'',3400,,''
'21J-H57J000I-00-I',9702,50340,,'',3200,,'',7300,,'',3200,,'',7380,,'',3300,,'',7200,,'',3200,,'',7000,,'',2300,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1100,,'',5100,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1400,,'',6700,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21J-H57J000S-82-S',9702,51940,,'',2800,,'',6910,,'',600,,'',600,,'',700,,'',900,,'',800,,'',700,,'',4600,,'',700,,'',1000,,'',800,,'',2000,,'',5000,,'',1000,,'',900,,'',2000,,'',770,,'',500,,'',600,,'',4500,,'',600,,'',1000,,'',2000,,'',1000,,'',5100,,'',1200,,'',1100,,'',1200,,'',1230,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1400,,'',1700,,'',5900,,'',1700,,'',1800,,'',5770,,'',1600,,'',1600,,'',1600,,'',5600,,'',1900,,'',2000,,'',8000,,'',2030,,'',6200,,'',2000,,'',2100,,'',6100,,'',2000,,'',2200,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',2820,,'',6900,,'',3000,,'',7000,,''
'21J-H57JV00A-00-A',9702,51940,,'',2900,,'',6900,,'',2900,,'',7000,,'',3180,,'',7000,,'',2030,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1300,,'',1300,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',900,,'',4900,,'',800,,'',600,,'',500,,'',600,,'',800,,'',900,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',700,,'',800,,'',900,,'',1100,,'',1200,,'',5100,,'',1300,,'',1300,,'',1100,,'',970,,'',900,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6800,,'',2800,,'',7000,,'',3400,,''
'21J-H57JV00I-00-I',9702,50340,,'',3200,,'',7300,,'',3200,,'',7380,,'',3300,,'',7200,,'',3200,,'',7000,,'',2300,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1100,,'',5100,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1400,,'',6700,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21J-H57JV00S-81-S',9702,51940,,'',2800,,'',6910,,'',600,,'',600,,'',700,,'',900,,'',800,,'',700,,'',4600,,'',700,,'',1000,,'',800,,'',2000,,'',5000,,'',1000,,'',900,,'',2000,,'',770,,'',500,,'',600,,'',4500,,'',600,,'',1000,,'',2000,,'',1000,,'',5100,,'',1200,,'',1100,,'',1200,,'',1230,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1400,,'',1700,,'',5900,,'',1700,,'',1800,,'',5770,,'',1600,,'',1600,,'',1600,,'',5600,,'',1900,,'',2000,,'',8000,,'',2030,,'',6200,,'',2000,,'',2100,,'',6100,,'',2000,,'',2200,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',2820,,'',6900,,'',3000,,'',7000,,''
'21J-H59J000S-81-S',9702,74050,,''
'21J-H59JV00S-82-S',9702,74050,,''