'20M-H58M000A-00-A',6902,45410,,'',7000,,'',3140,,'',6900,,'',3000,,'',7000,,'',3100,,'',6700,,'',2400,,'',6400,,'',2400,,'',2200,,'',6200,,'',1900,,'',1700,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',2400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7060,,'',3100,,'',7300,,''
'20M-H58M000I-00-I',6902,50230,,'',2900,,'',6980,,'',2900,,'',7000,,'',2900,,'',2800,,'',7100,,'',3000,,'',6300,,'',2200,,'',6140,,'',2100,,'',1900,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',5400,,'',1400,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',6360,,'',2800,,'',3100,,'',7000,,'',2700,,'',7000,,'',3200,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2900,,''
'20M-H58M000S-84-S',6902,45650,,'',6300,,'',2300,,'',6380,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',920,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',700,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4880,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',920,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1800,,'',2900,,'',7200,,'',3300,,'',7100,,'',3200,,'',7060,,'',3200,,''
'20M-H50M000A-04-A',38002,261540,,'',8500,,'',4500,,'',8500,,''
'20M-H50M000I-03-I',38002,255640,,'',8500,,'',8400,,'',8600,,'',1900,,'',1500,,'',1200,,''
'20M-H50M000S-86-S',38002,255640,,'',8400,,'',8700,,'',8760,,'',1800,,'',2600,,''
'20M-H54M000S-81-S',38002,284900,,''
'20M-H58M000S-84-S',43904,63020,,'',700,,'',920,,'',800,,'',5000,,'',900,,'',500,,'',700,,'',800,,'',890,,'',900,,'',5000,,'',2600,,'',2000,,''
'20M-H50M000S-86-S',46902,181110,,''
'20M-H55M000S-80-S',46902,63650,,'',11760,,'',108740,,''
'20M-H58M000S-84-S',46902,53550,,'',400,,'',600,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',1200,,'',460,,'',400,,'',400,,'',500,,'',4600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',5500,,'',700,,'',900,,'',800,,'',700,,'',600,,'',1200,,'',5800,,'',1900,,'',1800,,'',5700,,'',1700,,'',1800,,'',2100,,'',6200,,'',2200,,'',6400,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6500,,'',2900,,'',6900,,'',2730,,'',6700,,'',2700,,'',6670,,'',3000,,'',17440,,''