'24J-H50J000S-82-S',5202,65900,,'',1,7000,,'',1
'24J-H50JV00S-84-S',5202,65900,,'',1,7000,,'',1
'24J-H58J000S-81-S',5202,62700,,'',2,17300,,'',1,3000,,'',2,2700,,'',2,66700,,'',2,2700,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,3100,,'',2
'24J-H58J000S-83-S',5202,62700,,'',2,17300,,'',1,3000,,'',2,2700,,'',2,66700,,'',2,2700,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,3100,,'',2
'24J-H58JV00S-83-S',5202,62700,,'',2,17300,,'',1,3000,,'',1,2700,,'',2,66700,,'',2,2700,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,3100,,'',2
'24J-H50J000S-82-S',13504,63540,,'',1,7100,,'',1
'24J-H50JV00S-84-S',13504,63540,,'',1,7100,,'',1
'24J-H58J000S-81-S',13503,141100,,'',2,2700,,'',2,7610,,'',2,4000,,'',1,4900,,'',2,2600,,'',2,8290,,'',2,4200,,'',2
'24J-H58J000S-81-S',13504,73640,,'',1,7100,,'',2,3000,,'',1,6890,,'',2,3800,,'',2
'24J-H58J000S-83-S',13503,141100,,'',2,2700,,'',2,7610,,'',2,4000,,'',1,4900,,'',2,2600,,'',2,8290,,'',2,4200,,'',2
'24J-H58J000S-83-S',13504,73640,,'',1,7100,,'',2,3000,,'',1,6890,,'',2,3800,,'',2
'24J-H58JV00S-83-S',13503,141100,,'',2,2700,,'',2,7610,,'',2,4000,,'',1,4900,,'',2,2600,,'',2,8290,,'',2,4200,,'',2
'24J-H58JV00S-83-S',13504,73640,,'',1,7100,,'',2,3000,,'',1,6890,,'',2,3800,,'',2
