'23J-H50J000S-82-S',4701,174610,,''
'23J-H50JV00S-84-S',4701,174610,,''
'23J-H57J000A-80-A',4701,61240,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6100,,'',1900,,'',1800,,'',1800,,'',6400,,'',2870,,'',7000,,'',3000,,'',6930,,'',3000,,'',7300,,'',3700,,'',7700,,'',8600,,'',8600,,'',4600,,''
'23J-H57J000I-80-I',4701,55040,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',6870,,'',2700,,'',2800,,'',6800,,'',3030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2100,,'',6000,,'',2100,,'',2200,,'',7000,,'',2900,,'',7000,,'',2370,,'',6200,,'',2200,,'',2200,,'',6830,,'',3000,,'',7000,,'',3200,,'',7600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'23J-H57J000S-81-S',4701,54930,,'',7580,,'',3200,,'',7200,,'',7200,,'',3230,,'',7300,,'',3200,,'',7100,,'',3200,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6970,,'',3100,,'',7100,,'',2800,,'',2500,,'',6500,,'',2100,,'',5500,,'',1500,,'',1600,,'',7000,,'',1300,,'',1300,,'',1300,,'',1400,,'',5600,,'',1800,,'',1600,,'',6100,,'',2500,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,''
'23J-H57JV00A-80-A',4701,61240,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6100,,'',1900,,'',1800,,'',1800,,'',6400,,'',2870,,'',7000,,'',3000,,'',6930,,'',3000,,'',7300,,'',3700,,'',7700,,'',8600,,'',8600,,'',4600,,''
'23J-H57JV00I-80-I',4701,55040,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',6870,,'',2700,,'',2800,,'',6800,,'',3030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2100,,'',6000,,'',2100,,'',2200,,'',7000,,'',2900,,'',7000,,'',2370,,'',6200,,'',2200,,'',2200,,'',6830,,'',3000,,'',7000,,'',3200,,'',7600,,'',8600,,'',4600,,'',8600,,'',8600,,''
'23J-H57JV00S-80-S',4701,54930,,'',7580,,'',3200,,'',7200,,'',7200,,'',3230,,'',7300,,'',3200,,'',7100,,'',3200,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6970,,'',3100,,'',7100,,'',2800,,'',2500,,'',6500,,'',2100,,'',5500,,'',1500,,'',1600,,'',7000,,'',1300,,'',1300,,'',1300,,'',1400,,'',5600,,'',1800,,'',1600,,'',6100,,'',2500,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,''
'23J-H59J000A-81-A',35703,263630,,'',8500,,'',8480,,''
'23J-H59J000I-81-I',35703,255110,,'',8500,,'',8500,,'',8500,,''
'23J-H59J000S-90-S',35703,255130,,'',8500,,'',8500,,'',8500,,''
'23J-H59JV00A-02-A',35703,263630,,'',8500,,'',8480,,''
'23J-H59JV00I-02-I',35703,255110,,'',8500,,'',8500,,'',8500,,''
'23J-H59JV00S-85-S',35703,255130,,'',8500,,'',8500,,'',8500,,''
