'24M-H56M000A-80-A',6303,84600,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2850,,'',1,6900,,'',1
'24M-H56M000S-80-S',6303,61600,,'',1,3000,,'',1,7100,,'',1,3020,,'',1,7300,,'',1,3400,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7310,,'',1,2900,,'',2,7400,,'',1,3400,,'',1,7300,,'',2,7390,,'',1,3300,,'',2,7100,,'',1,3080,,'',2
'24M-H56M100F-80-F1',6303,84600,,'',1,7000,,'',2,3200,,'',1,7100,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2850,,'',1,6900,,'',2
'24M-H56M200F-80-F2',6303,84600,,'',1,7000,,'',2,3200,,'',1,7100,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2850,,'',1,6900,,'',2
'24M-H56M300F-80-F3',6303,84600,,'',1,7000,,'',2,3200,,'',1,7100,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2850,,'',1,6900,,'',2
'24M-H56M000A-80-A',9002,60250,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6720,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1100,,'',2,1200,,'',1,1300,,'',1,1100,,'',2,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',2,980,,'',1,1100,,'',1,1400,,'',2,5500,,'',1,1800,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1700,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'24M-H56M000I-80-I',9002,60900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',2,7100,,'',1,3000,,'',1,7000,,'',1,2720,,'',2,6500,,'',1,2500,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2300,,'',1,6200,,'',1,2100,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1300,,'',2,1300,,'',1,1400,,'',2,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',2,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',2,1900,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6980,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',2,3200,,'',1,7000,,'',1,2900,,'',2,6900,,'',1
'24M-H56M000S-80-S',9002,54200,,'',1,6600,,'',1,2300,,'',1,1700,,'',1,5500,,'',1,1620,,'',1,2000,,'',1,6200,,'',1,2300,,'',1,2200,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6500,,'',1,2300,,'',1,6310,,'',1,2300,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,800,,'',2,900,,'',1,1000,,'',1,6100,,'',1,900,,'',1,1800,,'',1,900,,'',1,600,,'',1,4700,,'',1,700,,'',1,800,,'',1,800,,'',2,700,,'',1,700,,'',1,700,,'',1,600,,'',1,600,,'',1,4500,,'',1,400,,'',2,400,,'',1,1200,,'',1,600,,'',1,600,,'',1,700,,'',1,700,,'',2,800,,'',1,4900,,'',1,900,,'',2,800,,'',1,900,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1100,,'',2,1400,,'',1,1400,,'',1,6000,,'',1,2300,,'',1,2200,,'',1,5800,,'',1,2000,,'',1,2070,,'',1,5900,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1
'24M-H56M100F-80-F1',9002,60900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,6500,,'',1,2500,,'',1,2100,,'',1,6100,,'',1,2100,,'',2,2300,,'',1,6200,,'',2,2100,,'',1,1600,,'',1,5500,,'',1,1600,,'',2,1600,,'',1,1600,,'',1,5500,,'',2,1300,,'',2,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',2,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',2,1500,,'',1,1500,,'',2,5600,,'',1,1700,,'',2,1900,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6980,,'',1,2700,,'',2,6800,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,6900,,'',1
'24M-H56M200F-80-F2',9002,60900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,6500,,'',1,2500,,'',1,2100,,'',1,6100,,'',1,2100,,'',2,2300,,'',1,6200,,'',2,2100,,'',1,1600,,'',1,5500,,'',1,1600,,'',2,1600,,'',1,1600,,'',1,5500,,'',2,1300,,'',2,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',2,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',2,1500,,'',1,1500,,'',2,5600,,'',1,1700,,'',2,1900,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6980,,'',1,2700,,'',2,6800,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,6900,,'',1
'24M-H56M300F-80-F3',9002,60900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',2,7100,,'',1,3000,,'',1,7000,,'',1,2720,,'',2,6500,,'',1,2500,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2300,,'',1,6200,,'',1,2100,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1300,,'',2,1300,,'',1,1400,,'',2,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',2,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',2,1900,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6980,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',2,3200,,'',1,7000,,'',1,2900,,'',2,6900,,'',1
'24M-H57M000S-82-S',9002,150330,,'',2,21300,,'',2
'24M-H59M000S-85-S',9002,153130,,'',1
