'21J-H50J000S-83-S',10401,64500,,'',7930,,''
'21J-H50JV00S-02-S',10401,64500,,'',7930,,''
'21J-H56J000A-00-A',10401,62820,,'',7400,,'',1700,,'',3400,,'',7500,,'',1780,,'',7800,,'',8300,,'',3900,,'',5800,,'',4000,,'',8400,,'',7900,,'',2100,,'',7600,,'',4400,,'',8000,,'',1600,,'',8300,,'',7900,,'',1700,,'',7800,,'',4200,,'',1400,,'',7300,,'',8100,,'',2900,,'',6900,,'',3020,,'',7100,,'',3100,,'',7100,,'',3030,,'',7000,,'',3000,,'',7000,,''
'21J-H56J000I-00-I',10401,64250,,'',7170,,'',3800,,'',7400,,'',1600,,'',7800,,'',8400,,'',3900,,'',5700,,'',4000,,'',8300,,'',8100,,'',1800,,'',3700,,'',8600,,'',8400,,'',1600,,'',7700,,'',8700,,'',4100,,'',5900,,'',3600,,'',7800,,'',7900,,'',1700,,'',3730,,'',7100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,''
'21J-H56J000S-80-S',10401,61920,,'',3780,,'',5030,,'',500,,'',600,,'',1200,,'',800,,'',1000,,'',1000,,'',5500,,'',3000,,'',1300,,'',7400,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7680,,'',3800,,'',8000,,'',8000,,'',3800,,'',8100,,'',8000,,'',3800,,'',7490,,'',7300,,'',3200,,'',7200,,'',3200,,'',7020,,'',3100,,'',7000,,'',2890,,'',6900,,'',2800,,'',6600,,''
'21J-H56JV00A-00-A',10401,62820,,'',7400,,'',1700,,'',3400,,'',7500,,'',1780,,'',7800,,'',8300,,'',3900,,'',5800,,'',4000,,'',8400,,'',7900,,'',2100,,'',7600,,'',4400,,'',8000,,'',1600,,'',8300,,'',7900,,'',1700,,'',7800,,'',4200,,'',1400,,'',7300,,'',8100,,'',2900,,'',6900,,'',3020,,'',7100,,'',3100,,'',7100,,'',3030,,'',7000,,'',3000,,'',7000,,''
'21J-H56JV00I-00-I',10401,64250,,'',7170,,'',3800,,'',7400,,'',1600,,'',7800,,'',8400,,'',3900,,'',5700,,'',4000,,'',8300,,'',8100,,'',1800,,'',3700,,'',8600,,'',8400,,'',1600,,'',7700,,'',8700,,'',4100,,'',5900,,'',3600,,'',7800,,'',7900,,'',1700,,'',3730,,'',7100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,''
'21J-H56JV00S-00-S',10401,61920,,'',3780,,'',5030,,'',500,,'',600,,'',1200,,'',800,,'',1000,,'',1000,,'',5500,,'',3000,,'',1300,,'',7400,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7680,,'',3800,,'',8000,,'',8000,,'',3800,,'',8100,,'',8000,,'',3800,,'',7490,,'',7300,,'',3200,,'',7200,,'',3200,,'',7020,,'',3100,,'',7000,,'',2890,,'',6900,,'',2800,,'',6600,,''
'21J-H50J000S-83-S',13801,70400,,''
'21J-H50JV00S-02-S',13801,70400,,''
'21J-H56J000A-00-A',13801,60650,,'',3800,,'',9100,,'',7500,,'',9100,,'',4300,,'',8300,,'',9400,,'',8400,,'',4500,,'',9100,,'',8400,,'',8600,,'',9400,,'',4200,,'',9200,,'',8200,,'',8500,,'',4400,,''
'21J-H56J000I-00-I',13801,61440,,'',4000,,'',7800,,'',7700,,'',4910,,'',8400,,'',8300,,'',9200,,'',8500,,'',4300,,'',9400,,'',8300,,'',8700,,'',9200,,'',4500,,'',8500,,'',9500,,'',7700,,'',4300,,'',9000,,''
'21J-H56J000S-80-S',13801,55340,,'',8000,,'',12060,,'',7700,,'',8200,,'',3400,,'',7500,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7910,,'',3990,,'',7900,,'',8000,,'',4000,,'',8000,,'',7550,,'',3500,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3000,,'',6990,,'',3000,,'',6800,,'',2700,,'',6500,,''
'21J-H56JV00A-00-A',13801,60650,,'',3800,,'',9100,,'',7500,,'',9100,,'',4300,,'',8300,,'',9400,,'',8400,,'',4500,,'',9100,,'',8400,,'',8600,,'',9400,,'',4200,,'',9200,,'',8200,,'',8500,,'',4400,,''
'21J-H56JV00I-00-I',13801,61440,,'',4000,,'',7800,,'',7700,,'',4910,,'',8400,,'',8300,,'',9200,,'',8500,,'',4300,,'',9400,,'',8300,,'',8700,,'',9200,,'',4500,,'',8500,,'',9500,,'',7700,,'',4300,,'',9000,,''
'21J-H56JV00S-00-S',13801,55340,,'',8000,,'',12060,,'',7700,,'',8200,,'',3400,,'',7500,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7910,,'',3990,,'',7900,,'',8000,,'',4000,,'',8000,,'',7550,,'',3500,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3000,,'',6990,,'',3000,,'',6800,,'',2700,,'',6500,,''
