'21M-H54M000S-80-S',12502,163050,,''
'21M-H57M000S-80-S',12502,84000,,''
'21M-H59M000A-80-A',12502,53130,,'',7900,,'',3400,,'',7400,,'',3400,,'',7580,,'',7400,,'',3500,,'',7790,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1800,,'',1700,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6800,,'',2900,,'',6810,,'',3200,,'',7300,,'',3600,,'',7700,,'',7700,,'',3520,,'',7500,,'',3400,,'',8300,,''
'21M-H59M000I-80-I',12502,53220,,'',7400,,'',3400,,'',7500,,'',3300,,'',7200,,'',3300,,'',7490,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',2190,,'',6200,,'',2300,,'',6200,,'',2010,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6400,,'',2600,,'',6800,,'',3100,,'',7100,,'',3100,,'',7000,,'',3800,,'',7800,,'',8100,,'',3910,,'',7700,,'',7800,,'',3400,,'',7400,,''
'21M-H59M000S-80-S',12502,53510,,'',7300,,'',3390,,'',1200,,'',5200,,'',1400,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',1300,,'',2500,,'',5200,,'',2110,,'',2100,,'',6200,,'',2400,,'',2200,,'',6100,,'',2100,,'',2190,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2700,,'',2900,,'',8650,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1350,,'',1500,,'',5500,,'',2900,,'',2710,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',8200,,'',4020,,'',8100,,'',7900,,''
'21M-H59M100F-00-F1',12502,53130,,'',7900,,'',3400,,'',7400,,'',3400,,'',7580,,'',7400,,'',3500,,'',7790,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1800,,'',1700,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6800,,'',2900,,'',6810,,'',3200,,'',7300,,'',3600,,'',7700,,'',7700,,'',3520,,'',7500,,'',3400,,'',5990,,''
'21M-H59M200F-00-F2',12502,53130,,'',7900,,'',3400,,'',7400,,'',3400,,'',7580,,'',7400,,'',3500,,'',7790,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1800,,'',1700,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6800,,'',2900,,'',6810,,'',3200,,'',7300,,'',3600,,'',7700,,'',7700,,'',3520,,'',7500,,'',3400,,'',5990,,''
'21M-H59M300F-00-F3',12502,53130,,'',7900,,'',3400,,'',7400,,'',3400,,'',7580,,'',7400,,'',3500,,'',7790,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1800,,'',1700,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6800,,'',2900,,'',6810,,'',3200,,'',7300,,'',3600,,'',7700,,'',7700,,'',3520,,'',7500,,'',3400,,'',5990,,''
'21M-H54M000A-01-A',35504,254950,,'',8600,,'',8500,,'',8200,,'',4500,,'',6500,,''
'21M-H54M000I-01-I',35504,254930,,'',8500,,'',8400,,'',8500,,'',4700,,'',6900,,''
'21M-H54M000S-80-S',35504,254950,,'',8500,,'',8500,,'',8500,,'',4300,,'',7400,,''
'21M-H54M100F-01-F1',35504,254930,,'',8500,,'',8400,,'',8500,,'',4700,,'',6900,,''
'21M-H54M200F-01-F2',35504,254930,,'',8500,,'',8400,,'',8500,,'',4700,,'',6900,,''
'21M-H54M300F-00-F3',35504,254930,,'',8500,,'',8400,,'',8500,,'',4700,,'',6900,,''
