'21S-H50S000A-04-A',12404,62500,,'',7500,,'',3900,,'',7500,,'',3900,,'',7500,,'',7700,,'',2500,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',6600,,'',2700,,'',2800,,'',6600,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',6900,,'',2600,,'',2700,,'',6800,,'',3000,,'',7000,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7300,,'',3200,,'',6800,,''
'21S-H50S000I-05-I',12404,74100,,'',7300,,'',3400,,'',7400,,'',8000,,'',3700,,'',7600,,'',3600,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6500,,'',2700,,'',6900,,'',2000,,'',2700,,'',6600,,'',2900,,'',7300,,'',3000,,'',7000,,'',3200,,'',7400,,'',7100,,'',3200,,'',7000,,'',3200,,'',7300,,'',3800,,'',7400,,''
'21S-H50S000S-80-S',12404,61400,,'',3100,,'',6500,,'',3200,,'',7600,,'',3100,,'',7200,,'',3100,,'',6400,,'',3300,,'',6800,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7100,,'',2800,,'',7200,,'',4000,,'',7100,,'',7500,,'',3600,,'',7100,,'',3000,,'',7100,,'',2800,,'',6400,,'',2600,,'',2600,,'',6500,,'',2800,,'',6500,,'',2000,,'',7300,,'',3600,,'',6800,,'',3600,,'',6800,,''
'21S-H50S100F-01-F1',12404,74100,,'',7300,,'',3400,,'',7400,,'',8000,,'',3700,,'',7600,,'',3600,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6500,,'',2700,,'',6900,,'',2000,,'',2700,,'',6600,,'',2900,,'',7300,,'',3000,,'',7000,,'',3200,,'',7400,,'',7100,,'',3200,,'',7000,,'',3200,,'',7300,,'',3800,,'',7400,,''
'21S-H50S200F-01-F2',12404,74100,,'',7300,,'',3400,,'',7400,,'',8000,,'',3700,,'',7600,,'',3600,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6500,,'',2700,,'',6900,,'',2000,,'',2700,,'',6600,,'',2900,,'',7300,,'',3000,,'',7000,,'',3200,,'',7400,,'',7100,,'',3200,,'',7000,,'',3200,,'',7300,,'',3800,,'',7400,,''
'21S-H50S000S-80-S',13801,61150,,'',84580,,''
'21S-H56S000A-00-A',13801,62250,,'',7800,,'',5400,,'',7500,,'',9100,,'',8300,,'',4300,,'',9400,,'',8400,,'',8500,,'',9100,,'',4400,,'',8600,,'',9400,,'',8100,,'',5300,,'',8200,,'',8300,,'',8400,,''
'21S-H56S000I-00-I',13801,63050,,'',8000,,'',3800,,'',7700,,'',9100,,'',8400,,'',4300,,'',9200,,'',8500,,'',8300,,'',5400,,'',8300,,'',8700,,'',9200,,'',8500,,'',4500,,'',9360,,'',7700,,'',8300,,'',5000,,''
'21S-H56S000S-80-S',13801,65330,,'',16980,,'',3300,,'',8020,,'',7200,,'',3500,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',11980,,'',7900,,'',3900,,'',8000,,'',7820,,'',4000,,'',7300,,'',7500,,'',3200,,'',7100,,'',3000,,'',7100,,'',3200,,'',7000,,'',2700,,'',7000,,'',2720,,'',6700,,'',2500,,''
'21S-H56S100F-00-F1',13801,63050,,'',8000,,'',3800,,'',7700,,'',9100,,'',8400,,'',4300,,'',9200,,'',8500,,'',8300,,'',5400,,'',8300,,'',8700,,'',9200,,'',8500,,'',4500,,'',9360,,'',7700,,'',8300,,'',5000,,''
'21S-H56S200F-00-F2',13801,63050,,'',8000,,'',3800,,'',7700,,'',9100,,'',8400,,'',4300,,'',9200,,'',8500,,'',8300,,'',5400,,'',8300,,'',8700,,'',9200,,'',8500,,'',4500,,'',9360,,'',7700,,'',8300,,'',5000,,''
'21S-H59S000S-83-S',13801,72730,,''
