'23J-H60J000A-80-A',20903,62040,,'',2,3800,,'',2,7200,,'',2,7300,,'',2,3300,,'',2,7200,,'',2,3300,,'',2,7300,,'',2,3200,,'',2,7300,,'',2,3300,,'',2,7200,,'',2,3300,,'',2,7300,,'',2,7200,,'',2,3300,,'',2,7300,,'',2,3200,,'',2,7300,,'',2,3300,,'',2,7200,,'',2,3300,,'',2,7300,,'',2,3200,,'',2,7300,,'',2,7100,,'',2,3000,,'',2,2600,,'',2,7060,,'',2,3000,,'',2,6600,,'',2,2900,,'',2,7000,,'',2,2500,,'',2,7000,,'',2
'23J-H60J000I-80-I',20903,62040,,'',2,3800,,'',2,7200,,'',2,7300,,'',2,3300,,'',2,7200,,'',2,3300,,'',2,7300,,'',2,3200,,'',2,7300,,'',2,3300,,'',2,7200,,'',2,3300,,'',2,7300,,'',2,7200,,'',2,3300,,'',2,7300,,'',2,3200,,'',2,7300,,'',2,3300,,'',2,7200,,'',2,3300,,'',2,7300,,'',2,3200,,'',2,7300,,'',2,7100,,'',2,3000,,'',2,2800,,'',2,6860,,'',2,3000,,'',2,6800,,'',2,2800,,'',2,6800,,'',2,2800,,'',2,6800,,'',2
'23J-H60J000S-82-S',20903,61840,,'',2,3200,,'',2,6700,,'',2,2700,,'',2,6700,,'',2,2800,,'',2,7100,,'',2,3100,,'',2,7200,,'',2,3300,,'',2,7300,,'',2,3300,,'',2,7100,,'',2,3400,,'',2,7300,,'',2,7300,,'',2,2700,,'',2,2700,,'',2,6800,,'',2,2780,,'',2,6700,,'',2,3000,,'',2,7100,,'',2,2700,,'',2,6820,,'',2,2760,,'',2,7040,,'',2,3300,,'',2,7300,,'',2,3100,,'',2,7200,,'',2,3200,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,2900,,'',2
'23J-H60JV00A-81-A',20903,62040,,'',2,3800,,'',2,7200,,'',2,7300,,'',2,3300,,'',2,7200,,'',2,3300,,'',2,7300,,'',2,3200,,'',2,7300,,'',2,3300,,'',2,7200,,'',2,3300,,'',2,7300,,'',2,7200,,'',2,3300,,'',2,7300,,'',2,3200,,'',2,7300,,'',2,3300,,'',2,7200,,'',2,3300,,'',2,7300,,'',2,3200,,'',2,7300,,'',2,7100,,'',2,3000,,'',2,2600,,'',2,7060,,'',2,3000,,'',2,6600,,'',2,2900,,'',2,7000,,'',2,2500,,'',2,7000,,'',2
'23J-H60JV00I-81-I',20903,62040,,'',2,3800,,'',2,7200,,'',2,7300,,'',2,3300,,'',2,7200,,'',2,3300,,'',2,7300,,'',2,3200,,'',2,7300,,'',2,3300,,'',2,7200,,'',2,3300,,'',2,7300,,'',2,7200,,'',2,3300,,'',2,7300,,'',2,3200,,'',2,7300,,'',2,3300,,'',2,7200,,'',2,3300,,'',2,7300,,'',2,3200,,'',2,7300,,'',2,7100,,'',2,3000,,'',2,2800,,'',2,6860,,'',2,3000,,'',2,6800,,'',2,2800,,'',2,6800,,'',2,2800,,'',2,6800,,'',2
'23J-H60JV00S-85-S',20903,61840,,'',2,3200,,'',2,6700,,'',2,2700,,'',2,6700,,'',2,2800,,'',2,7100,,'',2,3100,,'',2,7200,,'',2,3300,,'',2,7300,,'',2,3300,,'',2,7100,,'',2,3400,,'',2,7300,,'',2,7300,,'',2,2700,,'',2,2700,,'',2,6800,,'',2,2780,,'',2,6700,,'',2,3000,,'',2,7100,,'',2,2700,,'',2,6820,,'',2,2760,,'',2,7040,,'',2,3300,,'',2,7300,,'',2,3100,,'',2,7200,,'',2,3200,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,2900,,'',2
'23J-H56J000A-01-A',35602,263720,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,1000,,'',2,900,,'',1,5000,,'',1,900,,'',1,1000,,'',2,1000,,'',2,1200,,'',1,1100,,'',1,5100,,'',1,1200,,'',2,1300,,'',2
'23J-H56J000I-01-I',35602,263000,,'',1,9100,,'',2,8200,,'',1,4700,,'',1,8400,,'',2
'23J-H56J000S-82-S',35602,263440,,'',1,8200,,'',1,8500,,'',1,2500,,'',1,2200,,'',1,6400,,'',2,2200,,'',1
'23J-H56J000S-82-SV',35602,265540,,'',2,8100,,'',2,1200,,'',2,6400,,'',2,2400,,'',2,6400,,'',2
'23J-H56JV00A-01-A',35602,263720,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,1000,,'',2,900,,'',1,5000,,'',1,900,,'',1,1000,,'',2,1000,,'',2,1200,,'',1,1100,,'',1,5100,,'',1,1200,,'',2,1300,,'',2
'23J-H56JV00I-01-I',35602,263000,,'',1,9100,,'',2,8200,,'',1,4700,,'',1,8400,,'',2
'23J-H56JV00S-82-S',35602,263440,,'',1,8200,,'',1,8500,,'',1,2500,,'',1,2200,,'',1,6400,,'',2,2200,,'',1
'23J-H56JV00S-82-SV',35602,265540,,'',2,8100,,'',2,1200,,'',2,6400,,'',2,2400,,'',2,6400,,'',2
