'20M-H56M000A-01-A',6101,55500,,'',7200,,'',7300,,'',3200,,'',6900,,'',3000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2400,,'',6200,,'',2200,,'',2300,,'',6200,,'',2000,,'',2100,,'',6200,,'',2500,,'',6600,,'',2800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6400,,'',2600,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2500,,''
'20M-H56M000I-00-I',6101,55300,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',7400,,'',3300,,'',7200,,'',3100,,'',6900,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2600,,'',6700,,'',2500,,'',6600,,'',2700,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6400,,'',2600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,''
'20M-H56M000I-01-I',6101,55300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',7400,,'',3300,,'',7200,,'',3100,,'',6900,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2600,,'',6700,,'',2500,,'',6600,,'',2700,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6400,,'',2600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,''
'20M-H56M000S-85-S',6101,55300,,'',7000,,'',3100,,'',6900,,'',2600,,'',7100,,'',3000,,'',6900,,'',2500,,'',6900,,'',2800,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7300,,'',3400,,'',7300,,'',3100,,'',7100,,'',2900,,'',6500,,'',2500,,'',6600,,'',3100,,'',7200,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20M-H56M100F-01-F1',6101,55300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',7400,,'',3300,,'',7200,,'',3100,,'',6900,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2600,,'',6700,,'',2500,,'',6600,,'',2700,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6400,,'',2600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,''
'20M-H56M200F-01-F2',6101,55300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',7400,,'',3300,,'',7200,,'',3100,,'',6900,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2600,,'',6700,,'',2500,,'',6600,,'',2700,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6400,,'',2600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,''
'20M-H56M300F-01-F3',6101,55300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',7400,,'',3300,,'',7200,,'',3100,,'',6900,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2600,,'',6700,,'',2500,,'',6600,,'',2700,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6400,,'',2600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,''
'20M-H59M000A-01-A',16803,62600,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',6300,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2000,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',1900,,'',2000,,'',6400,,'',2400,,'',6300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20M-H59M000I-00-I',16803,62300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',2800,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',1900,,'',6000,,'',2100,,'',1900,,'',5900,,'',2500,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',6600,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6500,,'',2800,,'',7200,,'',3200,,'',7300,,''
'20M-H59M000I-01-I',16803,62300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',2800,,'',6800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6700,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6700,,'',2800,,'',6400,,'',2800,,'',7200,,'',3200,,'',7300,,''
'20M-H59M000S-01-S',16803,54000,,'',6500,,'',2500,,'',2100,,'',5100,,'',1300,,'',1000,,'',1000,,'',500,,'',400,,'',1300,,'',4500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',300,,'',400,,'',800,,'',400,,'',300,,'',600,,'',800,,'',800,,'',400,,'',400,,'',4800,,'',1300,,'',1400,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5200,,'',1300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',2400,,'',1700,,'',5400,,'',1400,,'',500,,'',500,,'',900,,'',800,,'',800,,'',4700,,'',400,,'',300,,'',700,,'',400,,'',500,,'',900,,'',1000,,'',1000,,'',5000,,'',1400,,'',1200,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6900,,''
'20M-H59M100F-01-F1',16803,62300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',2800,,'',6800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6700,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6700,,'',2800,,'',6400,,'',2800,,'',7200,,'',3200,,'',7300,,''
'20M-H59M200F-01-F2',16803,62300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',2800,,'',6800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6700,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6700,,'',2800,,'',6400,,'',2800,,'',7200,,'',3200,,'',7300,,''
'20M-H59M300F-01-F3',16803,62300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',2800,,'',6800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6700,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6700,,'',2800,,'',6400,,'',2800,,'',7200,,'',3200,,'',7300,,''