'20M-H50M000A-82-A',8004,52600,,'',3100,,'',7100,,'',7300,,'',3100,,'',7100,,'',2800,,'',2400,,'',6100,,'',2200,,'',1700,,'',5700,,'',1700,,'',1800,,'',5900,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1600,,'',1300,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',2000,,'',5900,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6400,,'',2400,,'',6600,,'',2900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,''
'20M-H50M000I-03-I',8004,52800,,'',2900,,'',7200,,'',7300,,'',3200,,'',7000,,'',2500,,'',2300,,'',6000,,'',1800,,'',1900,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1300,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1600,,'',1500,,'',5600,,'',1700,,'',2100,,'',6400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'20M-H50M000I-82-I',8004,52800,,'',2900,,'',7200,,'',7300,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',2700,,'',6300,,'',2300,,'',6100,,'',2000,,'',2000,,'',5900,,'',1800,,'',1500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'20M-H50M000S-89-S',8004,52800,,'',3000,,'',5800,,'',900,,'',1000,,'',1200,,'',1100,,'',5800,,'',1200,,'',1100,,'',800,,'',5500,,'',700,,'',800,,'',700,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',2600,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',900,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5100,,'',1300,,'',1400,,'',1400,,'',5300,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5700,,'',2000,,'',2200,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'20M-H50M100F-05-F1',8004,52800,,'',2900,,'',7200,,'',7300,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',2700,,'',6300,,'',2300,,'',6100,,'',2000,,'',2000,,'',5900,,'',1800,,'',1500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'20M-H50M200F-05-F2',8004,52800,,'',2900,,'',7200,,'',7300,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',2700,,'',6300,,'',2300,,'',6100,,'',2000,,'',2000,,'',5900,,'',1800,,'',1500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'20M-H50M300F-06-F3',8004,52800,,'',2900,,'',7200,,'',7300,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',2700,,'',6300,,'',2300,,'',6100,,'',2000,,'',2000,,'',5900,,'',1800,,'',1500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'20M-H58M000A-01-A',36504,254440,,'',7500,,'',3300,,'',7410,,'',3300,,'',7200,,'',7200,,''
'20M-H58M000I-00-I',36504,254110,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,''
'20M-H58M000I-01-I',36504,254110,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,''
'20M-H58M000S-92-S',36504,254440,,'',7870,,'',8000,,'',4100,,'',8000,,'',8200,,''
'20M-H58M100F-05-F1',36504,254110,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,''
'20M-H58M200F-05-F2',36504,254110,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,''
'20M-H58M300F-05-F3',36504,254110,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,''
'20M-H50M000S-89-S',48004,61700,,'',1200,,'',1200,,'',1200,,'',5000,,'',1600,,'',1500,,'',1200,,'',1000,,'',5200,,'',1200,,'',1000,,'',1200,,'',1400,,'',4900,,'',1200,,'',1300,,'',1100,,''