'24M-H57M000A-81-A',4701,61110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3220,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,2300,,'',2,6400,,'',2,2300,,'',1,2300,,'',2,6200,,'',2,2200,,'',1,2100,,'',2,5900,,'',2,1900,,'',1,1900,,'',1,6200,,'',2,2990,,'',1,7100,,'',2,3000,,'',1,6990,,'',1,3000,,'',1,7300,,'',1,3600,,'',1,7600,,'',1,8700,,'',1,8700,,'',1,4600,,'',1
'24M-H57M000I-81-I',4701,54910,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8000,,'',1,7110,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,2710,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2000,,'',2,6000,,'',1,2100,,'',1,2300,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,2390,,'',2,6400,,'',1,2400,,'',1,2400,,'',2,6690,,'',1,2700,,'',2,7000,,'',1,3200,,'',2,7300,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8600,,'',1
'24M-H57M000S-82-S',4701,54940,,'',1,7380,,'',2,3200,,'',1,7300,,'',1,7200,,'',1,3310,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6910,,'',1,3200,,'',1,7100,,'',1,2600,,'',1,2500,,'',2,6500,,'',2,2300,,'',1,1500,,'',1,5700,,'',2,1400,,'',1,1700,,'',2,5400,,'',1,1400,,'',2,1290,,'',2,990,,'',1,1200,,'',2,5400,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,7000,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,6830,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2
'24M-H57M100F-81-F1',4701,54910,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8000,,'',2,7110,,'',1,2900,,'',2,6900,,'',1,2800,,'',2,2710,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6700,,'',2,2000,,'',2,6000,,'',1,2100,,'',2,2300,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,2390,,'',2,6400,,'',1,2400,,'',1,2400,,'',2,6690,,'',1,2700,,'',2,7000,,'',1,3200,,'',2,7300,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8600,,'',1
'24M-H57M200F-81-F2',4701,54910,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8000,,'',2,7110,,'',1,2900,,'',2,6900,,'',1,2800,,'',2,2710,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6700,,'',2,2000,,'',2,6000,,'',1,2100,,'',2,2300,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,2390,,'',2,6400,,'',1,2400,,'',1,2400,,'',2,6690,,'',1,2700,,'',2,7000,,'',1,3200,,'',2,7300,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8600,,'',1
'24M-H57M300F-81-F3',4701,54910,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1,8000,,'',1,7110,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,2710,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2000,,'',2,6000,,'',1,2100,,'',1,2300,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,2390,,'',2,6400,,'',1,2400,,'',1,2400,,'',2,6690,,'',1,2700,,'',2,7000,,'',1,3200,,'',2,7300,,'',1,8700,,'',1,4700,,'',1,8700,,'',1,8600,,'',1
'24M-H59M000A-83-A',35703,263540,,'',1,8500,,'',2,8490,,'',1
'24M-H59M000I-83-I',35703,255030,,'',1,8500,,'',2,8500,,'',1,8500,,'',2
'24M-H59M000S-85-S',35703,255040,,'',1,8500,,'',2,8500,,'',1,8500,,'',2
'24M-H59M100F-83-F1',35703,255030,,'',1,8500,,'',2,8500,,'',1,8500,,'',2
'24M-H59M200F-80-F2',35703,255030,,'',1,8500,,'',2,8500,,'',1,8500,,'',2
'24M-H59M300F-80-F3',35703,255030,,'',1,8500,,'',2,8500,,'',1,8500,,'',2
