'20J-H58J000A-02-A',6902,45920,,'',7000,,'',7200,,'',3000,,'',6900,,'',2800,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',5600,,'',1500,,'',1400,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1100,,'',1100,,'',1200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1420,,'',1500,,'',6800,,'',2900,,'',6720,,'',2900,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',7200,,'',3300,,''
'20J-H58J000I-02-I',6902,50720,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3100,,'',7000,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1900,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7200,,'',3020,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,''
'20J-H58J000S-82-S',6902,50140,,'',2300,,'',2300,,'',6480,,'',1100,,'',1000,,'',900,,'',1000,,'',5080,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',820,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5080,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',700,,'',700,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',920,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',920,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1800,,'',2900,,'',7200,,'',3300,,'',7100,,'',7200,,'',2960,,'',7200,,''
'20J-H58JV00A-01-A',6902,45920,,'',7000,,'',7200,,'',3000,,'',6900,,'',2800,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',5600,,'',1500,,'',1400,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1100,,'',1100,,'',1200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1420,,'',1500,,'',6800,,'',2900,,'',6720,,'',2900,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',7200,,'',3300,,''
'20J-H58JV00I-01-I',6902,50720,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3100,,'',7000,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1900,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7200,,'',3020,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,''
'20J-H58JV00S-05-S',6902,50140,,'',2300,,'',2300,,'',6480,,'',1100,,'',1000,,'',900,,'',1000,,'',5080,,'',800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',820,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5080,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',700,,'',700,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',920,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',920,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1800,,'',2900,,'',7200,,'',3300,,'',7100,,'',7200,,'',2960,,'',7200,,''
'20J-H50J000A-05-A',38002,261900,,'',8500,,'',4500,,'',8500,,''
'20J-H50J000I-01-I',38002,260000,,'',4500,,'',8400,,'',8600,,'',1900,,'',1500,,'',5200,,''
'20J-H50J000S-87-S',38002,260000,,'',4400,,'',8700,,'',8800,,'',8400,,''
'20J-H50JV00A-01-A',38002,261900,,'',8500,,'',4500,,'',8500,,''
'20J-H50JV00I-01-I',38002,260000,,'',4500,,'',8400,,'',8600,,'',1900,,'',1500,,'',5200,,''
'20J-H50JV00S-05-S',38002,260000,,'',4400,,'',8700,,'',8800,,'',8400,,''
'20J-H54J000S-83-S',38002,283700,,'',1600,,''
'20J-H54JV00S-00-S',38002,283700,,'',1600,,''