'20U-H58U000A-10-A',6902,50730,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',2900,,'',7000,,'',2200,,'',2000,,'',6000,,'',1900,,'',1700,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1700,,'',5800,,'',2000,,'',2000,,'',1900,,'',6000,,'',2400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3020,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3300,,''
'20U-H58U000I-10-I',6902,51630,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3280,,'',7000,,'',3000,,'',7100,,'',2800,,'',5900,,'',1900,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1700,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7100,,'',3000,,'',7100,,'',2900,,'',6920,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,''
'20U-H58U000S-88-S',6902,51210,,'',2300,,'',2300,,'',6600,,'',1600,,'',1000,,'',5000,,'',1140,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1600,,'',1500,,'',1500,,'',5600,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',960,,'',5300,,'',1500,,'',1500,,'',1420,,'',5300,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6900,,'',3200,,'',7300,,'',3100,,'',7200,,'',2900,,'',7200,,''
'20U-H58U100F-03-F1',6902,50730,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',2900,,'',7000,,'',2200,,'',2000,,'',6000,,'',1900,,'',1700,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1700,,'',5800,,'',2000,,'',2000,,'',1900,,'',6000,,'',2400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3020,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,''
'20U-H58U200F-00-F2',6902,50730,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',2900,,'',7000,,'',2200,,'',2000,,'',6000,,'',1900,,'',1700,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1700,,'',5800,,'',2000,,'',2000,,'',1900,,'',6000,,'',2400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3020,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,''
'20U-H50U000A-90-A',38002,262530,,'',8500,,'',4500,,'',8500,,''
'20U-H50U000I-90-I',38002,260530,,'',4500,,'',8500,,'',8600,,'',1900,,'',1500,,'',4600,,''
'20U-H50U000S-91-S',38002,260840,,'',4400,,'',8700,,'',8860,,'',1800,,'',6600,,''
'20U-H50U100F-03-F1',38002,262530,,'',8500,,'',4500,,'',8500,,''
'20U-H50U200F-03-F2',38002,262530,,'',8500,,'',4500,,'',8500,,''
'20U-H54U000I-11-I',38002,290730,,''
'20U-H54U000S-11-S',38002,285500,,'',4700,,''