'19S-H59S000A-80-A',9403,51550,,'',2100,,'',2100,,'',6100,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3050,,'',7200,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3250,,'',7300,,'',3200,,'',7200,,'',3100,,'',6900,,'',2900,,'',6600,,'',2800,,'',6600,,'',2800,,'',6600,,'',2800,,'',2600,,'',6500,,'',2500,,'',7700,,'',8500,,'',4500,,''
'19S-H59S000I-80-I',9403,51530,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6100,,'',2300,,'',2300,,'',6300,,'',2600,,'',6500,,'',2600,,'',2600,,'',6820,,'',2800,,'',6900,,'',3100,,'',7200,,'',3100,,'',7300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',3000,,'',7900,,'',8900,,'',8700,,''
'19S-H59S000S-80-S',9403,51550,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',6850,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2250,,'',2200,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2300,,'',6650,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',8800,,'',8400,,''
'19S-H59S100F-00-F1',9403,51530,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6100,,'',2300,,'',2300,,'',6300,,'',2600,,'',6500,,'',2600,,'',2600,,'',6820,,'',2800,,'',6900,,'',3100,,'',7200,,'',3100,,'',7300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',3000,,'',7900,,'',8900,,'',8700,,''
'19S-H59S200F-00-F2',9403,51530,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2300,,'',6100,,'',2300,,'',2300,,'',6300,,'',2600,,'',6500,,'',2600,,'',2600,,'',6820,,'',2800,,'',6900,,'',3100,,'',7200,,'',3100,,'',7300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',3000,,'',7900,,'',8900,,'',8700,,''
'19S-H56S000A-00-A',35001,262030,,'',9100,,'',9100,,'',4700,,'',8600,,''
'19S-H56S000I-00-I',35001,261230,,'',4700,,'',8600,,'',8700,,'',8600,,''
'19S-H56S000S-80-S',35001,261630,,'',8700,,'',4800,,'',8700,,'',8600,,''
'19S-H56S100F-00-F1',35001,262030,,'',9100,,'',9100,,'',4700,,'',6900,,''
'19S-H56S200F-00-F2',35001,262030,,'',9100,,'',9100,,'',4700,,'',6900,,''
'19S-H54S000I-01-I',35302,255610,,''
'19S-H54S100F-01-F1',35302,255610,,''
'19S-H54S200F-01-F2',35302,255610,,''
'19S-H59S000A-80-A',35302,255510,,'',8600,,'',8500,,'',8300,,'',4500,,''
'19S-H59S000I-80-I',35302,264110,,'',8400,,'',8500,,'',4500,,''
'19S-H59S000S-80-S',35302,255420,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19S-H59S100F-00-F1',35302,264110,,'',8400,,'',8500,,'',4500,,''
'19S-H59S200F-00-F2',35302,264110,,'',8400,,'',8500,,'',4500,,''
'19S-H54S000A-01-A',35503,254200,,'',7100,,'',2500,,'',6500,,'',3000,,'',2500,,'',7810,,'',7000,,''
'19S-H54S000I-01-I',35503,253810,,'',8500,,'',8500,,'',4500,,'',8500,,'',6600,,''
'19S-H54S000S-80-S',35503,254010,,'',8500,,'',8500,,'',4500,,'',7900,,'',7300,,''
'19S-H54S100F-01-F1',35503,253810,,'',8500,,'',8500,,'',4500,,'',8500,,'',6600,,''
'19S-H54S200F-01-F2',35503,253810,,'',8500,,'',8500,,'',4500,,'',8500,,'',6600,,''
'19S-H57S000A-03-A',35704,261930,,'',8500,,'',4200,,'',8300,,'',8500,,''
'19S-H57S000I-03-I',35704,261430,,'',4500,,'',8700,,'',8500,,'',8500,,''
'19S-H57S000S-83-S',35704,253040,,'',8400,,'',4400,,'',8400,,'',8900,,'',8500,,''
'19S-H57S100F-06-F1',35704,261430,,'',4500,,'',8700,,'',8500,,'',8500,,''
'19S-H57S200F-02-F2',35704,261430,,'',4500,,'',8700,,'',8500,,'',8500,,''
'19S-H59S000I-80-I',35704,253130,,''
'19S-H59S100F-00-F1',35704,253130,,''
'19S-H59S200F-00-F2',35704,253130,,''
'19S-H59S000A-80-A',35801,245510,,'',6300,,'',2800,,'',6530,,'',2900,,'',6700,,'',1600,,'',1500,,'',6460,,'',2210,,'',2600,,'',6700,,''
'19S-H59S000I-80-I',35801,244610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H59S000S-80-S',35801,245010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H59S000S-80-SV',35801,263510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H59S100F-00-F1',35801,244610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H59S200F-00-F2',35801,244610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H54S000A-01-A',36401,255340,,'',8900,,'',7100,,'',1000,,'',8500,,'',4400,,''
'19S-H54S000I-01-I',36401,255240,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'19S-H54S000S-80-S',36401,255440,,'',8300,,'',8500,,'',8500,,'',4400,,''
'19S-H54S100F-01-F1',36401,255240,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'19S-H54S200F-01-F2',36401,255240,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''