'21S-H56S000A-00-A',11001,45510,,'',7000,,'',3000,,'',6900,,'',2840,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6400,,'',2200,,'',2100,,'',6100,,'',2100,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',6970,,'',2900,,'',6930,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',7000,,'',2700,,'',2800,,'',6800,,'',2760,,'',6700,,'',2700,,'',6400,,''
'21S-H56S000A-01-A',11001,45510,,'',7000,,'',3000,,'',6900,,'',2840,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6400,,'',2200,,'',2100,,'',6100,,'',2100,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',6970,,'',2900,,'',6930,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',7000,,'',2700,,'',2800,,'',6800,,'',2760,,'',6700,,'',2700,,'',6400,,''
'21S-H56S000I-00-I',11001,52810,,'',2800,,'',6800,,'',2900,,'',6900,,'',2940,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3170,,'',7100,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6900,,'',2900,,'',6900,,'',3130,,'',7300,,'',3300,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2500,,'',6700,,'',2700,,''
'21S-H56S000I-01-I',11001,52810,,'',2800,,'',6800,,'',2900,,'',6900,,'',2940,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3170,,'',7100,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6900,,'',2900,,'',6900,,'',3130,,'',7300,,'',3300,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2500,,'',6700,,'',2700,,''
'21S-H56S000S-80-S',11001,42910,,'',7500,,'',2500,,'',2000,,'',6040,,'',1900,,'',1300,,'',6270,,'',1100,,'',2600,,'',5900,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2700,,'',6900,,'',2900,,'',6800,,'',2900,,'',7100,,'',3200,,'',7300,,'',3300,,'',7230,,'',3300,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7060,,'',3100,,'',6900,,'',2800,,''
'21S-H56S000S-83-S',11001,42910,,'',7500,,'',2500,,'',2000,,'',6040,,'',1900,,'',1300,,'',6270,,'',1100,,'',2600,,'',5900,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2700,,'',6900,,'',2900,,'',6800,,'',2900,,'',7100,,'',3200,,'',7300,,'',3300,,'',7230,,'',3300,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7060,,'',3100,,'',6900,,'',2800,,''
'21S-H56S100F-00-F1',11001,52810,,'',2800,,'',6800,,'',2900,,'',6900,,'',2940,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3170,,'',7100,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6900,,'',2900,,'',6900,,'',3130,,'',7300,,'',3300,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2500,,'',6700,,'',2700,,''
'21S-H56S200F-01-F2',11001,52810,,'',2800,,'',6800,,'',2900,,'',6900,,'',2940,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3170,,'',7100,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6900,,'',2900,,'',6900,,'',3130,,'',7300,,'',3300,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2500,,'',6700,,'',2700,,''
'21S-H60S000S-81-S',11001,81820,,''
'21S-H60S000S-84-S',11001,81820,,''
