'20J-H50J000S-87-S',21602,55100,,''
'20J-H50J000S-89-S',21602,55100,,''
'20J-H50JV00S-07-S',21602,55100,,''
'20J-H60J000S-87-S',21602,61600,,'',2000,,'',7100,,'',3100,,'',7100,,'',2900,,'',6800,,'',2600,,'',58200,,'',2900,,'',7000,,'',3500,,'',7500,,'',2800,,'',6200,,'',2800,,'',6800,,''
'20J-H60J000S-88-S',21602,61600,,'',2000,,'',7100,,'',3100,,'',7100,,'',2900,,'',6800,,'',2600,,'',58200,,'',2900,,'',7000,,'',3500,,'',7500,,'',2800,,'',6200,,'',2800,,'',6800,,''
'20J-H60JV00S-90-S',21602,61600,,'',2000,,'',7100,,'',3100,,'',7100,,'',2900,,'',6800,,'',2600,,'',58200,,'',2900,,'',7000,,'',3500,,'',7500,,'',2800,,'',6200,,'',2800,,'',6800,,''
'20J-H60J000A-03-A',37602,264100,,'',8430,,'',8500,,'',4500,,''
'20J-H60J000I-03-I',37602,255730,,'',8500,,'',8500,,'',8400,,'',4500,,''
'20J-H60J000S-87-S',37602,255600,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20J-H60J000S-88-S',37602,255600,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20J-H60JV00A-04-A',37602,264100,,'',8430,,'',8500,,'',4500,,''
'20J-H60JV00I-04-I',37602,255730,,'',8500,,'',8500,,'',8400,,'',4500,,''
'20J-H60JV00S-90-S',37602,255600,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20J-H50J000S-87-S',40903,60540,,'',4880,,'',9500,,'',9100,,'',7200,,''
'20J-H50J000S-89-S',40903,60540,,'',4880,,'',9500,,'',9100,,'',7200,,''
'20J-H50JV00S-07-S',40903,60540,,'',4880,,'',9500,,'',9100,,'',7200,,''
'20J-H58J000S-82-S',40903,92720,,''
'20J-H58J000S-83-S',40903,92720,,''
'20J-H58JV00S-06-S',40903,92720,,''
'20J-H60J000S-87-S',40903,62740,,'',9380,,'',9900,,'',3600,,'',66700,,'',3300,,'',7100,,'',3000,,'',7000,,'',2900,,'',6420,,'',2700,,'',6500,,''
'20J-H60J000S-88-S',40903,62740,,'',9380,,'',9900,,'',3600,,'',66700,,'',3300,,'',7100,,'',3000,,'',7000,,'',2900,,'',6420,,'',2700,,'',6500,,''
'20J-H60JV00S-90-S',40903,62740,,'',9380,,'',9900,,'',3600,,'',66700,,'',3300,,'',7100,,'',3000,,'',7000,,'',2900,,'',6420,,'',2700,,'',6500,,''