'20J-H57J000S-85-S',2902,80210,,'',65540,,'',38800,,''
'20J-H57JV00S-86-S',2902,80210,,'',65540,,'',38800,,''
'20J-H59J000A-00-A',2902,60050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3100,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3100,,'',10200,,'',10000,,'',9900,,''
'20J-H59J000I-01-I',2902,60040,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3090,,'',6900,,'',3000,,'',9500,,'',9600,,'',10000,,'',11200,,''
'20J-H59J000S-82-S',2902,60250,,'',3200,,'',7250,,'',2700,,'',10110,,'',7190,,'',3200,,'',7150,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',10350,,'',7300,,'',3300,,'',7300,,'',3300,,'',7250,,'',11600,,'',10400,,'',10400,,'',10400,,'',10490,,'',9900,,''
'20J-H59JV00A-00-A',2902,60050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3100,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3100,,'',10200,,'',10000,,'',9900,,''
'20J-H59JV00I-00-I',2902,60040,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3090,,'',6900,,'',3000,,'',9500,,'',9600,,'',10000,,'',11200,,''
'20J-H59JV00S-01-S',2902,60250,,'',3200,,'',7250,,'',2700,,'',10110,,'',7190,,'',3200,,'',7150,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',10350,,'',7300,,'',3300,,'',7300,,'',3300,,'',7250,,'',11600,,'',10400,,'',10400,,'',10400,,'',10490,,'',9900,,''
'20J-H58J000A-02-A',6703,43940,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',2100,,'',6100,,'',2100,,'',1910,,'',5900,,'',1900,,'',2100,,'',6100,,'',1700,,'',1700,,'',5400,,'',1400,,'',1300,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',800,,'',700,,'',700,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',900,,'',800,,'',700,,'',800,,'',800,,'',4900,,'',800,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',1200,,'',1200,,'',5200,,'',1600,,'',1600,,'',1600,,'',5400,,'',1400,,'',1400,,'',1700,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2800,,'',6600,,'',2600,,''
'20J-H58J000I-02-I',6703,43940,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7010,,'',3000,,'',7000,,'',2800,,'',2300,,'',6000,,'',1500,,'',1400,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',700,,'',700,,'',600,,'',600,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1400,,'',1400,,'',1400,,'',1500,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2790,,'',6800,,'',2800,,'',6800,,''
'20J-H58J000S-82-S',6703,51050,,'',2700,,'',6700,,'',1050,,'',1000,,'',1000,,'',1000,,'',800,,'',4810,,'',800,,'',700,,'',600,,'',600,,'',600,,'',700,,'',900,,'',800,,'',4700,,'',900,,'',1000,,'',1000,,'',990,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',710,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',700,,'',700,,'',700,,'',800,,'',990,,'',1000,,'',5000,,'',1000,,'',1000,,'',950,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',2200,,'',2000,,'',6100,,'',2600,,'',6700,,''
'20J-H58JV00A-01-A',6703,43940,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',2100,,'',6100,,'',2100,,'',1910,,'',5900,,'',1900,,'',2100,,'',6100,,'',1700,,'',1700,,'',5400,,'',1400,,'',1300,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',800,,'',700,,'',700,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',900,,'',800,,'',700,,'',800,,'',800,,'',4900,,'',800,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',1200,,'',1200,,'',5200,,'',1600,,'',1600,,'',1600,,'',5400,,'',1400,,'',1400,,'',1700,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2800,,'',6600,,'',2600,,''
'20J-H58JV00I-01-I',6703,43940,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7010,,'',3000,,'',7000,,'',2800,,'',2300,,'',6000,,'',1500,,'',1400,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',700,,'',700,,'',600,,'',600,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1400,,'',1400,,'',1400,,'',1500,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2790,,'',6800,,'',2800,,'',6800,,''
'20J-H58JV00S-05-S',6703,51050,,'',2700,,'',6700,,'',1050,,'',1000,,'',1000,,'',1000,,'',800,,'',4810,,'',800,,'',700,,'',600,,'',600,,'',600,,'',700,,'',900,,'',800,,'',4700,,'',900,,'',1000,,'',1000,,'',990,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',710,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',700,,'',700,,'',700,,'',800,,'',990,,'',1000,,'',5000,,'',1000,,'',1000,,'',950,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',2200,,'',2000,,'',6100,,'',2600,,'',6700,,''
'20J-H55J000S-85-S',8502,74130,,''
'20J-H55JV00S-00-S',8502,74130,,''
'20J-H59J000A-00-A',8502,52020,,'',8400,,'',4500,,'',8500,,'',8300,,'',8400,,'',4300,,'',8300,,'',8610,,'',4000,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',4500,,'',8800,,'',8500,,'',8800,,'',4490,,'',8800,,'',8800,,'',8800,,''
'20J-H59J000I-01-I',8502,52120,,'',8400,,'',4400,,'',8300,,'',8400,,'',8400,,'',4300,,'',8400,,'',8600,,'',4300,,'',7100,,'',3100,,'',7300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',8400,,'',8700,,'',8400,,'',4600,,'',8300,,'',8600,,'',8600,,'',4500,,''
'20J-H59J000S-82-S',8502,52220,,'',3210,,'',7700,,'',7700,,'',9610,,'',1500,,'',1200,,'',700,,'',990,,'',5600,,'',1200,,'',3000,,'',6590,,'',2500,,'',6800,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7210,,'',3300,,'',7200,,'',3200,,'',6900,,'',3100,,'',6900,,'',3200,,'',7000,,'',2700,,'',6900,,'',2790,,'',6800,,'',4800,,'',8800,,'',8500,,'',8700,,'',4100,,''
'20J-H59JV00A-00-A',8502,52020,,'',8400,,'',4500,,'',8500,,'',8300,,'',8400,,'',4300,,'',8300,,'',8610,,'',4000,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',4500,,'',8800,,'',8500,,'',8800,,'',4490,,'',8800,,'',8800,,'',8800,,''
'20J-H59JV00I-00-I',8502,52120,,'',8400,,'',4400,,'',8300,,'',8400,,'',8400,,'',4300,,'',8400,,'',8600,,'',4300,,'',7100,,'',3100,,'',7300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',8400,,'',8700,,'',8400,,'',4600,,'',8300,,'',8600,,'',8600,,'',4500,,''
'20J-H59JV00S-01-S',8502,52220,,'',3210,,'',7700,,'',7700,,'',9610,,'',1500,,'',1200,,'',700,,'',990,,'',5600,,'',1200,,'',3000,,'',6590,,'',2500,,'',6800,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7210,,'',3300,,'',7200,,'',3200,,'',6900,,'',3100,,'',6900,,'',3200,,'',7000,,'',2700,,'',6900,,'',2790,,'',6800,,'',4800,,'',8800,,'',8500,,'',8700,,'',4100,,''
'20J-H54J000A-02-A',36202,263440,,'',8800,,'',8500,,'',4500,,'',8200,,''
'20J-H54J000I-01-I',36202,263440,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20J-H54J000S-83-S',36202,263330,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20J-H54JV00A-00-A',36202,263440,,'',8800,,'',8500,,'',4500,,'',8200,,''
'20J-H54JV00I-00-I',36202,263440,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20J-H54JV00S-00-S',36202,263320,,'',8500,,'',8500,,'',4500,,'',8500,,''