'23J-H62J000A-00-A',21201,55720,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'23J-H62J000I-00-I',21201,55520,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'23J-H62J000S-00-S',21201,44820,,'',2,6800,,'',2,2700,,'',2,1400,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1600,,'',2,1600,,'',2,5300,,'',2,2100,,'',2,1800,,'',2,5900,,'',2,2000,,'',2,2000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'23J-H62JV00A-01-A',21201,55720,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'23J-H62JV00I-01-I',21201,55520,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'23J-H62JV00S-01-S',21201,44820,,'',2,6800,,'',2,2700,,'',2,1400,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1600,,'',2,1600,,'',2,5300,,'',2,2100,,'',2,1800,,'',2,5900,,'',2,2000,,'',2,2000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'23J-H56J000A-01-A',35401,252100,,'',2,8500,,'',1,4500,,'',1,8500,,'',2,8500,,'',1
'23J-H56J000I-01-I',35401,252100,,'',1,8500,,'',1,4600,,'',2,8500,,'',1,8400,,'',1
'23J-H56J000S-82-S',35401,252050,,'',1,8500,,'',1,4650,,'',1,8600,,'',2,8500,,'',1
'23J-H56JV00A-01-A',35401,252100,,'',2,8500,,'',1,4500,,'',1,8500,,'',2,8500,,'',1
'23J-H56JV00I-01-I',35401,252100,,'',1,8500,,'',1,4600,,'',2,8500,,'',1,8400,,'',1
'23J-H56JV00S-82-S',35401,252050,,'',1,8500,,'',1,4650,,'',1,8600,,'',2,8500,,'',1
