'21J-H50J000S-83-S',17903,55600,,'',10300,,''
'21J-H50JV00S-02-S',17903,55600,,'',10300,,''
'21J-H55J000A-01-A',17903,55600,,'',6900,,'',3000,,'',7000,,'',3300,,'',7100,,'',7100,,'',3200,,'',7500,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1400,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1100,,'',1100,,'',5100,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1200,,'',5700,,'',2000,,'',2200,,'',6600,,'',2600,,'',6500,,'',2500,,'',6400,,'',2800,,'',6800,,'',2900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,''
'21J-H55J000I-01-I',17903,65000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6200,,'',2100,,'',2000,,'',5400,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5900,,'',2300,,'',2100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',3100,,''
'21J-H55J000S-84-S',17903,50200,,'',3000,,'',8500,,'',2100,,'',8100,,'',2100,,'',6000,,'',1900,,'',2000,,'',2000,,'',5900,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2600,,'',2800,,'',6300,,'',1900,,'',1900,,'',5400,,'',1400,,'',1400,,'',1700,,'',5700,,'',1600,,'',1500,,'',5700,,'',1100,,'',1600,,'',1600,,'',5800,,'',1000,,'',1000,,'',1000,,'',2100,,'',6400,,'',2100,,'',2000,,'',6000,,'',2400,,'',6500,,'',2700,,'',6700,,'',2700,,'',7300,,'',3300,,'',6900,,'',3200,,'',6900,,'',2900,,'',6800,,''
'21J-H55JV00A-01-A',17903,55600,,'',6900,,'',3000,,'',7000,,'',3300,,'',7100,,'',7100,,'',3200,,'',7500,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1400,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1100,,'',1100,,'',5100,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1200,,'',5700,,'',2000,,'',2200,,'',6600,,'',2600,,'',6500,,'',2500,,'',6400,,'',2800,,'',6800,,'',2900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,''
'21J-H55JV00I-01-I',17903,65000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6200,,'',2100,,'',2000,,'',5400,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5900,,'',2300,,'',2100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',3100,,''
'21J-H55JV00S-85-S',17903,50200,,'',3000,,'',8500,,'',2100,,'',8100,,'',2100,,'',6000,,'',1900,,'',2000,,'',2000,,'',5900,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2600,,'',2800,,'',6300,,'',1900,,'',1900,,'',5400,,'',1400,,'',1400,,'',1700,,'',5700,,'',1600,,'',1500,,'',5700,,'',1100,,'',1600,,'',1600,,'',5800,,'',1000,,'',1000,,'',1000,,'',2100,,'',6400,,'',2100,,'',2000,,'',6000,,'',2400,,'',6500,,'',2700,,'',6700,,'',2700,,'',7300,,'',3300,,'',6900,,'',3200,,'',6900,,'',2900,,'',6800,,''
'21J-H58J000A-15-A',18002,54130,,'',7200,,'',3100,,'',6890,,'',3000,,'',6700,,'',2700,,'',6790,,'',2900,,'',6800,,'',3000,,'',7390,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7110,,'',3000,,'',7100,,'',3000,,'',6910,,'',2800,,'',6700,,'',2610,,'',6700,,'',2700,,'',2600,,'',6600,,'',2500,,'',6400,,'',3200,,'',6900,,'',3100,,'',6800,,''
'21J-H58J000I-15-I',18002,61220,,'',3300,,'',7300,,'',3300,,'',7090,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2710,,'',7000,,'',3000,,'',7090,,'',3090,,'',7010,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3100,,'',7100,,'',3200,,'',6500,,'',2400,,'',2800,,'',7210,,''
'21J-H58J000S-86-S',18002,54210,,'',6500,,'',2300,,'',2200,,'',6200,,'',3190,,'',7000,,'',2800,,'',5900,,'',1800,,'',1900,,'',6200,,'',2000,,'',2000,,'',1700,,'',5700,,'',1700,,'',1600,,'',5900,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',5700,,'',1600,,'',1700,,'',1700,,'',5900,,'',2140,,'',1700,,'',5800,,'',1500,,'',1300,,'',1210,,'',5400,,'',1400,,'',1300,,'',1600,,'',5700,,'',1700,,'',1560,,'',1800,,'',5800,,'',2100,,'',1900,,'',5800,,'',1900,,'',2000,,'',5800,,'',1900,,'',2000,,'',5910,,'',2100,,'',1800,,'',5900,,'',1810,,'',1900,,'',6000,,'',2100,,'',2100,,'',6700,,'',1900,,''
'21J-H58JV00A-01-A',18002,54130,,'',7200,,'',3100,,'',6890,,'',3000,,'',6700,,'',2700,,'',6790,,'',2900,,'',6800,,'',3000,,'',7390,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7110,,'',3000,,'',7100,,'',3000,,'',6910,,'',2800,,'',6700,,'',2610,,'',6700,,'',2700,,'',2600,,'',6600,,'',2500,,'',6400,,'',3200,,'',6900,,'',3100,,'',6800,,''
'21J-H58JV00I-01-I',18002,61220,,'',3300,,'',7300,,'',3300,,'',7090,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2710,,'',7000,,'',3000,,'',7090,,'',3090,,'',7010,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3100,,'',7100,,'',3200,,'',6500,,'',2400,,'',2800,,'',7210,,''
'21J-H58JV00S-83-S',18002,54210,,'',6500,,'',2300,,'',2200,,'',6200,,'',3190,,'',7000,,'',2800,,'',5900,,'',1800,,'',1900,,'',6200,,'',2000,,'',2000,,'',1700,,'',5700,,'',1700,,'',1600,,'',5900,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',5700,,'',1600,,'',1700,,'',1700,,'',5900,,'',2140,,'',1700,,'',5800,,'',1500,,'',1300,,'',1210,,'',5400,,'',1400,,'',1300,,'',1600,,'',5700,,'',1700,,'',1560,,'',1800,,'',5800,,'',2100,,'',1900,,'',5800,,'',1900,,'',2000,,'',5800,,'',1900,,'',2000,,'',5910,,'',2100,,'',1800,,'',5900,,'',1810,,'',1900,,'',6000,,'',2100,,'',2100,,'',6700,,'',1900,,''
'21J-H58J000A-15-A',36503,264740,,'',7200,,'',3300,,'',7200,,'',7600,,'',3700,,''
'21J-H58J000I-15-I',36503,261020,,'',4000,,'',8000,,'',8320,,'',4000,,'',8000,,''
'21J-H58J000S-86-S',36503,261700,,'',3800,,'',7840,,'',7900,,'',4000,,'',8000,,''
'21J-H58JV00A-01-A',36503,264740,,'',7200,,'',3300,,'',7200,,'',7600,,'',3700,,''
'21J-H58JV00I-01-I',36503,261020,,'',4000,,'',8000,,'',8320,,'',4000,,'',8000,,''
'21J-H58JV00S-83-S',36503,261700,,'',3800,,'',7840,,'',7900,,'',4000,,'',8000,,''
