'21S-H50S000S-80-S',7002,151700,,'',12600,,'',8100,,'',7900,,''
'21S-H50S000S-83-S',7002,151700,,'',12600,,'',8100,,'',7900,,''
'21S-H60S000A-02-A',7002,82300,,'',7700,,'',3500,,'',7500,,'',3500,,''
'21S-H60S000A-03-A',7002,82300,,'',7700,,'',3500,,'',7500,,'',3500,,''
'21S-H60S000I-00-I',7002,82100,,'',3800,,'',7500,,'',7500,,'',3500,,''
'21S-H60S000I-01-I',7002,82100,,'',3800,,'',7500,,'',7500,,'',3500,,''
'21S-H60S000S-81-S',7002,55300,,'',7000,,'',2900,,'',6700,,'',3200,,'',7700,,'',2500,,'',600,,'',6200,,'',1900,,'',6000,,'',2900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8400,,'',6000,,'',2000,,'',8400,,'',3800,,'',7900,,'',1600,,'',1600,,'',6000,,'',2100,,'',2100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,''
'21S-H60S000S-84-S',7002,55300,,'',7000,,'',2900,,'',6700,,'',3200,,'',7700,,'',2500,,'',600,,'',6200,,'',1900,,'',6000,,'',2900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8400,,'',6000,,'',2000,,'',8400,,'',3800,,'',7900,,'',1600,,'',1600,,'',6000,,'',2100,,'',2100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,''
'21S-H60S100F-00-F1',7002,82100,,'',3800,,'',7500,,'',7500,,'',3500,,''
'21S-H60S200F-02-F2',7002,82100,,'',3800,,'',7500,,'',7500,,'',3500,,''
