'21M-H50M000A-03-A',12804,63900,,'',7400,,'',4100,,'',7900,,'',7000,,'',3800,,'',7700,,'',2900,,'',6700,,'',2600,,'',6700,,'',2700,,'',6600,,'',2700,,'',2700,,'',6800,,'',2800,,'',6600,,'',2800,,'',6800,,'',2700,,'',6400,,'',2600,,'',2700,,'',6900,,'',3000,,'',7100,,'',7500,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3000,,'',5300,,''
'21M-H50M000A-06-A',12804,63900,,'',7400,,'',4100,,'',7900,,'',7000,,'',3800,,'',7700,,'',2900,,'',6700,,'',2600,,'',6700,,'',2700,,'',6600,,'',2700,,'',2700,,'',6800,,'',2800,,'',6600,,'',2800,,'',6800,,'',2700,,'',6400,,'',2600,,'',2700,,'',6900,,'',3000,,'',7100,,'',7500,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3000,,'',5300,,''
'21M-H50M000I-00-I',12804,63900,,'',7700,,'',3200,,'',7400,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3200,,'',6400,,'',3500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',2500,,'',7100,,'',3200,,'',7400,,'',3400,,'',7300,,'',3200,,'',7100,,'',3200,,'',7000,,'',2800,,'',7800,,'',7400,,'',3100,,'',7300,,'',2500,,'',6600,,''
'21M-H50M000I-05-I',12804,63900,,'',7700,,'',3200,,'',7400,,'',3600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3200,,'',6400,,'',3500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',2500,,'',7100,,'',3200,,'',7400,,'',3400,,'',7300,,'',3200,,'',7100,,'',3200,,'',7000,,'',2800,,'',7800,,'',7400,,'',3100,,'',7300,,'',2500,,'',6600,,''
'21M-H50M000S-81-S',12804,61100,,'',1900,,'',7000,,'',2900,,'',7700,,'',4000,,'',6600,,'',2700,,'',7100,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3300,,'',6800,,'',3200,,'',7800,,'',3300,,'',7300,,'',3400,,'',7300,,'',3100,,'',6600,,'',2700,,'',6500,,'',2700,,'',6700,,'',2300,,'',6800,,'',3700,,'',7600,,'',2600,,'',6600,,''
'21M-H50M100F-00-F1',12804,63900,,'',7400,,'',4100,,'',7900,,'',7000,,'',3800,,'',7700,,'',2900,,'',6700,,'',2600,,'',6700,,'',2700,,'',6600,,'',2700,,'',2700,,'',6800,,'',2800,,'',6600,,'',2800,,'',6800,,'',2700,,'',6400,,'',2600,,'',2700,,'',6900,,'',3000,,'',7100,,'',7500,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3000,,'',4800,,''
'21M-H50M200F-00-F2',12804,63900,,'',7400,,'',4100,,'',7900,,'',7000,,'',3800,,'',7700,,'',2900,,'',6700,,'',2600,,'',6700,,'',2700,,'',6600,,'',2700,,'',2700,,'',6800,,'',2800,,'',6600,,'',2800,,'',6800,,'',2700,,'',6400,,'',2600,,'',2700,,'',6900,,'',3000,,'',7100,,'',7500,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3000,,'',4800,,''
'21M-H50M300F-00-F3',12804,63900,,'',7400,,'',4100,,'',7900,,'',7000,,'',3800,,'',7700,,'',2900,,'',6700,,'',2600,,'',6700,,'',2700,,'',6600,,'',2700,,'',2700,,'',6800,,'',2800,,'',6600,,'',2800,,'',6800,,'',2700,,'',6400,,'',2600,,'',2700,,'',6900,,'',3000,,'',7100,,'',7500,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3000,,'',4800,,''
'21M-H50M000S-81-S',17501,64120,,'',19080,,'',7000,,'',10300,,'',22220,,'',7800,,'',3800,,'',7600,,'',3380,,'',8000,,'',6900,,'',2300,,'',1520,,'',1400,,'',5500,,'',1500,,'',2100,,'',5700,,'',1820,,'',2300,,'',57000,,''
'21M-H50M100F-00-F1',17501,60720,,'',3400,,'',7980,,'',3600,,'',7500,,'',7000,,'',3100,,'',7200,,'',3200,,'',7600,,'',3720,,'',7700,,'',7800,,'',3800,,'',7600,,'',3380,,'',8000,,'',6900,,'',2300,,'',1520,,'',1400,,'',5500,,'',1500,,'',2100,,'',5700,,'',1820,,'',2300,,'',57000,,''
'21M-H50M200F-00-F2',17501,60720,,'',3400,,'',7980,,'',3600,,'',7500,,'',7000,,'',3100,,'',7200,,'',3200,,'',7600,,'',3720,,'',7700,,'',7800,,'',3800,,'',7600,,'',3380,,'',8000,,'',6900,,'',2300,,'',1520,,'',1400,,'',5500,,'',1500,,'',2100,,'',5700,,'',1820,,'',2300,,'',57000,,''
'21M-H58M000S-80-S',17501,60720,,'',14980,,''
'21M-H60M000S-80-S',17501,72100,,'',21200,,'',10400,,'',7600,,'',3720,,''
'21M-H60M000A-16-A',20201,64850,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',2100,,'',6200,,'',2100,,'',2000,,'',5700,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2100,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21M-H60M000A-80-A',20201,64850,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',2100,,'',6200,,'',2100,,'',2000,,'',5700,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2100,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21M-H60M000I-80-I',20201,74650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6100,,'',2000,,'',1900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'21M-H60M000I-81-I',20201,74650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6100,,'',2000,,'',1900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'21M-H60M000S-80-S',20201,63730,,'',6600,,'',3400,,'',1800,,'',400,,'',6100,,'',2500,,'',6300,,'',2300,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',6900,,'',2200,,'',1900,,'',5900,,'',2400,,'',2200,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7200,,'',3000,,'',6600,,'',2500,,'',6500,,'',2300,,'',2200,,'',6300,,'',2400,,'',6800,,'',2900,,'',2500,,'',6000,,'',3500,,''
'21M-H60M100F-80-F1',20201,64850,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',2100,,'',6200,,'',2100,,'',2000,,'',5700,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2100,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21M-H60M200F-80-F2',20201,64850,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',2100,,'',6200,,'',2100,,'',2000,,'',5700,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2100,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21M-H60M300F-80-F3',20201,64850,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',2100,,'',6200,,'',2100,,'',2000,,'',5700,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2100,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
