'20N-H50NV00S-83-S',4801,53850,,'',106160,,''
'20N-H54N100F-01-F1',4801,60320,,'',3000,,'',7800,,'',2600,,'',7400,,'',2000,,'',2400,,'',6830,,'',2000,,'',6700,,'',1800,,'',2600,,'',5800,,'',2400,,'',1800,,'',6500,,'',1900,,'',1700,,'',5100,,'',1400,,'',1600,,'',1100,,'',5800,,'',1100,,'',1700,,'',1100,,'',5800,,'',1300,,'',2000,,'',1300,,'',5900,,'',1200,,'',1800,,'',1100,,'',5500,,'',700,,'',1000,,'',1300,,'',800,,'',1000,,'',5300,,'',700,,'',900,,'',1200,,'',600,,'',800,,'',1100,,'',4600,,'',1100,,'',1400,,'',770,,'',1200,,'',5500,,'',900,,'',1300,,'',1700,,'',1000,,'',5300,,'',1300,,'',2000,,'',1400,,'',5700,,'',1900,,'',1300,,'',6000,,'',2830,,'',2400,,'',7400,,'',2600,,'',7300,,'',2500,,''
'20N-H54N200F-01-F2',4801,60950,,'',2400,,'',7400,,'',2600,,'',7400,,'',2300,,'',7200,,'',1900,,'',2700,,'',5400,,'',2200,,'',1600,,'',6300,,'',1400,,'',2300,,'',1200,,'',5500,,'',1800,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',900,,'',1300,,'',5000,,'',1900,,'',1200,,'',1500,,'',5700,,'',900,,'',1300,,'',1700,,'',700,,'',5300,,'',1800,,'',1000,,'',1800,,'',4600,,'',900,,'',1500,,'',800,,'',1100,,'',1400,,'',4200,,'',700,,'',800,,'',700,,'',1100,,'',500,,'',1100,,'',5000,,'',1400,,'',700,,'',1400,,'',1800,,'',5000,,'',1300,,'',1400,,'',1700,,'',900,,'',6000,,'',900,,'',1400,,'',1400,,'',5600,,'',1000,,'',1500,,'',2000,,'',5200,,'',1900,,'',1900,,'',1100,,'',5500,,'',2000,,'',1200,,'',1600,,'',5900,,'',1200,,'',1600,,'',6100,,'',2000,,''
'20N-H54NV00I-01-I',4801,60320,,'',3000,,'',7800,,'',2600,,'',7400,,'',2000,,'',2400,,'',6830,,'',2000,,'',6700,,'',1800,,'',2600,,'',5800,,'',2400,,'',1800,,'',6500,,'',1900,,'',1700,,'',5100,,'',1400,,'',1600,,'',1100,,'',5800,,'',1100,,'',1700,,'',1100,,'',5800,,'',1300,,'',2000,,'',1300,,'',5900,,'',1200,,'',1800,,'',1100,,'',5500,,'',700,,'',1000,,'',1300,,'',800,,'',1000,,'',5300,,'',700,,'',900,,'',1200,,'',600,,'',800,,'',1100,,'',4600,,'',1100,,'',1400,,'',770,,'',1200,,'',5500,,'',900,,'',1300,,'',1700,,'',1000,,'',5300,,'',1300,,'',2000,,'',1400,,'',5700,,'',1900,,'',1300,,'',6000,,'',2830,,'',2400,,'',7400,,'',2600,,'',7300,,'',2500,,''
'20N-H54NV00S-80-S',4801,72110,,'',1300,,'',11100,,'',1400,,'',5300,,'',1600,,'',1300,,'',1800,,'',5500,,'',1600,,'',1200,,'',1500,,'',5100,,'',1500,,'',1100,,'',1700,,'',5400,,'',1700,,'',1300,,'',1700,,'',5300,,'',1800,,'',1500,,'',2100,,'',5600,,'',1500,,'',1100,,'',1300,,'',4700,,'',2200,,'',800,,'',1000,,'',1200,,'',5400,,'',1400,,'',400,,'',700,,'',800,,'',1600,,'',5300,,'',700,,'',400,,'',1100,,'',1000,,'',640,,'',300,,'',600,,'',4600,,'',400,,'',800,,'',500,,'',500,,'',600,,'',600,,'',700,,'',400,,'',600,,'',6000,,'',800,,'',1000,,'',1200,,'',500,,'',600,,'',5000,,'',900,,'',1400,,'',700,,'',1400,,'',800,,'',5000,,'',1300,,'',1200,,'',1600,,'',6000,,'',1300,,'',1400,,'',1600,,'',5100,,'',1400,,'',1700,,'',1200,,'',1100,,'',5100,,'',1500,,'',1500,,'',1900,,'',6100,,'',1700,,'',2100,,''
'20N-H57NV00S-85-S',4801,62650,,'',19560,,'',68900,,'',21500,,''
'20N-H58NV00S-81-S',4801,60150,,'',4000,,'',5900,,'',10160,,'',81100,,'',3700,,'',8600,,'',16540,,''
'20N-H59NV00S-02-S',4801,170310,,''
'20N-H50NV00S-83-S',4902,171600,,''
'20N-H54N100F-01-F1',4902,50130,,'',2700,,'',2700,,'',6900,,'',2900,,'',5500,,'',1500,,'',1700,,'',1800,,'',5700,,'',1700,,'',1610,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',5100,,'',1010,,'',1000,,'',1000,,'',1100,,'',1100,,'',5300,,'',1500,,'',1600,,'',6200,,'',2200,,'',2700,,'',6700,,'',2690,,'',6700,,'',2700,,'',6600,,'',2500,,'',2400,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6400,,'',2400,,'',6600,,'',2890,,'',6900,,'',2900,,'',2900,,'',6600,,''
'20N-H54N200F-01-F2',4902,50130,,'',2800,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1410,,'',5000,,'',900,,'',900,,'',1100,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5310,,'',1300,,'',1200,,'',1100,,'',1100,,'',5600,,'',1500,,'',1400,,'',1500,,'',5700,,'',1700,,'',1500,,'',1400,,'',5300,,'',1400,,'',1400,,'',1300,,'',5300,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2900,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',7200,,''
'20N-H54NV00I-01-I',4902,50130,,'',2700,,'',2700,,'',6900,,'',2900,,'',5500,,'',1500,,'',1700,,'',1800,,'',5700,,'',1700,,'',1610,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',5100,,'',1010,,'',1000,,'',1000,,'',1100,,'',1100,,'',5300,,'',1500,,'',1600,,'',6200,,'',2200,,'',2700,,'',6700,,'',2690,,'',6700,,'',2700,,'',6600,,'',2500,,'',2400,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6400,,'',2400,,'',6600,,'',2890,,'',6900,,'',2900,,'',2900,,'',6600,,''
'20N-H54NV00S-80-S',4902,44340,,'',6000,,'',500,,'',500,,'',500,,'',700,,'',810,,'',900,,'',700,,'',500,,'',6400,,'',500,,'',600,,'',700,,'',800,,'',500,,'',500,,'',5100,,'',600,,'',700,,'',600,,'',1300,,'',700,,'',800,,'',4800,,'',1800,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1300,,'',1400,,'',1300,,'',5400,,'',1500,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2100,,'',2100,,'',6360,,'',2100,,'',2100,,'',6100,,'',2000,,'',12240,,'',7700,,'',1900,,'',6000,,'',2100,,'',2000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3090,,'',7000,,'',2800,,'',6800,,''
'20N-H57NV00S-85-S',4902,45840,,'',15210,,'',104560,,''
'20N-H58NV00S-81-S',4902,60250,,'',5700,,'',7100,,'',7900,,'',93250,,'',6950,,''
'20N-H54N100F-01-F1',8104,71600,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,''
'20N-H54N200F-01-F2',8104,71600,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,''
'20N-H54NV00I-01-I',8104,71600,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,''
'20N-H54NV00S-80-S',8104,64700,,'',7400,,'',7900,,'',2800,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2400,,'',2300,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2700,,'',6700,,''