'23S-H59S000A-80-A',9403,52210,,'',2,3000,,'',1,6600,,'',2,2800,,'',1,7300,,'',2,3000,,'',1,7110,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3300,,'',1,7000,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,6500,,'',2,2500,,'',2,6300,,'',1,2500,,'',2,2400,,'',2,6400,,'',1,2900,,'',2,7100,,'',1,2800,,'',2,7100,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,6890,,'',1,3300,,'',2,7000,,'',1,7200,,'',2
'23S-H59S000A-81-A',9403,52210,,'',2,3000,,'',1,6600,,'',2,2800,,'',1,7300,,'',2,3000,,'',1,7110,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3300,,'',1,7000,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,6500,,'',2,2500,,'',2,6300,,'',1,2500,,'',2,2400,,'',2,6400,,'',1,2900,,'',2,7100,,'',1,2800,,'',2,7100,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,6890,,'',1,3300,,'',2,7000,,'',1,7200,,'',2
'23S-H59S000I-80-I',9403,52120,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6900,,'',2,2800,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7120,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,2900,,'',1,7100,,'',2,2900,,'',1,7200,,'',2,2900,,'',1,7300,,'',2,2800,,'',1,7200,,'',2,2800,,'',1,7000,,'',2,3200,,'',1,6680,,'',2,3000,,'',1,7100,,'',2,3200,,'',1,7300,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3500,,'',1,8000,,'',2,8000,,'',1
'23S-H59S000I-81-I',9403,52120,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6900,,'',2,2800,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7120,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,2900,,'',1,7100,,'',2,2900,,'',1,7200,,'',2,2900,,'',1,7300,,'',2,2800,,'',1,7200,,'',2,2800,,'',1,7000,,'',2,3200,,'',1,6680,,'',2,3000,,'',1,7100,,'',2,3200,,'',1,7300,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3500,,'',1,8000,,'',2,8000,,'',1
'23S-H59S000S-81-S',9403,52150,,'',1,2000,,'',2,6000,,'',1,1900,,'',1,2400,,'',2,6450,,'',1,2100,,'',1,1900,,'',2,6100,,'',1,1700,,'',2,2350,,'',1,6700,,'',2,2600,,'',2,6700,,'',1,2700,,'',2,6700,,'',2,2700,,'',1,2700,,'',2,6850,,'',2,2800,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7210,,'',2,2500,,'',1,6000,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2000,,'',2,1990,,'',1,6400,,'',2,2000,,'',1,2150,,'',1,6100,,'',2,2100,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3090,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,8000,,'',1,8500,,'',1
'23S-H59S000S-85-S',9403,52150,,'',1,2000,,'',2,6000,,'',1,1900,,'',1,2400,,'',2,6450,,'',1,2100,,'',1,1900,,'',2,6100,,'',1,1700,,'',2,2350,,'',1,6700,,'',2,2600,,'',2,6700,,'',1,2700,,'',2,6700,,'',2,2700,,'',1,2700,,'',2,6850,,'',2,2800,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7210,,'',2,2500,,'',1,6000,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2000,,'',2,1990,,'',1,6400,,'',2,2000,,'',1,2150,,'',1,6100,,'',2,2100,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3090,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,8000,,'',1,8500,,'',1
'23S-H59S100F-80-F1',9403,52120,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6900,,'',2,2800,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7120,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,2900,,'',1,7100,,'',2,2900,,'',1,7200,,'',2,2900,,'',1,7300,,'',2,2800,,'',1,7200,,'',2,2800,,'',1,7000,,'',2,3200,,'',1,6680,,'',2,3000,,'',1,7100,,'',2,3200,,'',1,7300,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3500,,'',1,8000,,'',2,8000,,'',1
'23S-H59S200F-81-F2',9403,52120,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6900,,'',2,2800,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7120,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,2900,,'',1,7100,,'',2,2900,,'',1,7200,,'',2,2900,,'',1,7300,,'',2,2800,,'',1,7200,,'',2,2800,,'',1,7000,,'',2,3200,,'',1,6680,,'',2,3000,,'',1,7100,,'',2,3200,,'',1,7300,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3500,,'',1,8000,,'',2,8000,,'',1
'23S-H59S000A-80-A',35703,263310,,'',1,8500,,'',1,8500,,'',1
'23S-H59S000A-81-A',35703,263310,,'',1,8500,,'',1,8500,,'',1
'23S-H59S000I-80-I',35703,254810,,'',1,8500,,'',2,8500,,'',1,8500,,'',2
'23S-H59S000I-81-I',35703,254810,,'',1,8500,,'',2,8500,,'',1,8500,,'',2
'23S-H59S000S-81-S',35703,254810,,'',2,8500,,'',1,8500,,'',2,8500,,'',1
'23S-H59S000S-85-S',35703,254810,,'',2,8500,,'',1,8500,,'',2,8500,,'',1
'23S-H59S100F-80-F1',35703,254810,,'',1,8500,,'',2,8500,,'',1,8500,,'',2
'23S-H59S200F-81-F2',35703,254810,,'',1,8500,,'',2,8500,,'',1,8500,,'',2
