'21S-H60S000A-02-A',20103,60440,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3080,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',8420,,'',3300,,'',7200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,''
'21S-H60S000A-03-A',20103,60440,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3080,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',8420,,'',3300,,'',7200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,''
'21S-H60S000I-00-I',20103,65440,,'',7100,,'',3290,,'',7200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7480,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',7300,,'',3220,,'',7200,,'',3100,,'',7000,,'',3000,,'',6910,,'',3000,,''
'21S-H60S000I-01-I',20103,65440,,'',7100,,'',3290,,'',7200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7480,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',7300,,'',3220,,'',7200,,'',3100,,'',7000,,'',3000,,'',6910,,'',3000,,''
'21S-H60S000S-81-S',20103,60610,,'',3500,,'',7500,,'',2500,,'',8200,,'',8300,,'',4220,,'',7400,,'',3400,,'',7300,,'',7400,,'',3480,,'',7400,,'',3400,,'',7400,,'',3600,,'',7590,,'',7500,,'',3300,,'',7200,,'',3510,,'',7600,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7000,,'',3100,,'',6900,,'',2700,,''
'21S-H60S000S-84-S',20103,60610,,'',3500,,'',7500,,'',2500,,'',8200,,'',8300,,'',4220,,'',7400,,'',3400,,'',7300,,'',7400,,'',3480,,'',7400,,'',3400,,'',7400,,'',3600,,'',7590,,'',7500,,'',3300,,'',7200,,'',3510,,'',7600,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7000,,'',3100,,'',6900,,'',2700,,''
'21S-H60S100F-00-F1',20103,65440,,'',7100,,'',3290,,'',7200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7480,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',7300,,'',3220,,'',7200,,'',3100,,'',7000,,'',3000,,'',6910,,'',3000,,''
'21S-H60S200F-02-F2',20103,65440,,'',7100,,'',3290,,'',7200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7480,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',7300,,'',3220,,'',7200,,'',3100,,'',7000,,'',3000,,'',6910,,'',3000,,''
'21S-H60S000A-02-A',20501,53700,,'',7100,,'',3100,,'',7100,,'',3020,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3700,,'',7600,,'',7600,,'',3600,,'',7500,,'',3500,,'',7400,,'',2600,,'',6500,,'',2600,,'',7500,,'',3500,,'',7280,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,''
'21S-H60S000A-03-A',20501,53700,,'',7100,,'',3100,,'',7100,,'',3020,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3700,,'',7600,,'',7600,,'',3600,,'',7500,,'',3500,,'',7400,,'',2600,,'',6500,,'',2600,,'',7500,,'',3500,,'',7280,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,''
'21S-H60S000I-00-I',20501,65000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3020,,'',7100,,'',3200,,'',7200,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,''
'21S-H60S000I-01-I',20501,65000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3020,,'',7100,,'',3200,,'',7200,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,''
'21S-H60S000S-81-S',20501,50600,,'',3100,,'',7200,,'',3320,,'',7200,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',2980,,'',6900,,'',3100,,'',7200,,'',3100,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',7100,,'',2920,,'',7100,,'',3100,,'',7200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7200,,'',3180,,'',7200,,''
'21S-H60S000S-84-S',20501,50600,,'',3100,,'',7200,,'',3320,,'',7200,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',2980,,'',6900,,'',3100,,'',7200,,'',3100,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',7100,,'',2920,,'',7100,,'',3100,,'',7200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7200,,'',3180,,'',7200,,''
'21S-H60S100F-00-F1',20501,65000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3020,,'',7100,,'',3200,,'',7200,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,''
'21S-H60S200F-02-F2',20501,65000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3020,,'',7100,,'',3200,,'',7200,,'',7400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,''
'21S-H60S000A-02-A',37602,265820,,'',8400,,'',8500,,'',8500,,''
'21S-H60S000A-03-A',37602,265820,,'',8400,,'',8500,,'',8500,,''
'21S-H60S000I-00-I',37602,261450,,'',4500,,'',8500,,'',8270,,'',8500,,''
'21S-H60S000I-01-I',37602,261450,,'',4500,,'',8500,,'',8270,,'',8500,,''
'21S-H60S000S-81-S',37602,261150,,'',4500,,'',8500,,'',8500,,'',8500,,''
'21S-H60S000S-84-S',37602,261150,,'',4500,,'',8500,,'',8500,,'',8500,,''
'21S-H60S100F-00-F1',37602,261450,,'',4500,,'',8500,,'',8270,,'',8500,,''
'21S-H60S200F-02-F2',37602,261450,,'',4500,,'',8500,,'',8270,,'',8500,,''
'21S-H60S000A-02-A',38201,260830,,'',4700,,'',8500,,'',8500,,''
'21S-H60S000A-03-A',38201,260830,,'',4700,,'',8500,,'',8500,,''
'21S-H60S000I-00-I',38201,261030,,'',4500,,'',8500,,'',8500,,''
'21S-H60S000I-01-I',38201,261030,,'',4500,,'',8500,,'',8500,,''
'21S-H60S000S-81-S',38201,260320,,'',4910,,'',8600,,'',8500,,''
'21S-H60S000S-84-S',38201,260320,,'',4910,,'',8600,,'',8500,,''
'21S-H60S100F-00-F1',38201,261030,,'',4500,,'',8500,,'',8500,,''
'21S-H60S200F-02-F2',38201,261030,,'',4500,,'',8500,,'',8500,,''
'21S-H50S000A-04-A',47002,55950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3100,,'',6900,,'',2900,,'',7000,,'',2000,,'',1900,,'',2000,,'',6000,,'',2100,,'',6000,,'',1700,,'',1500,,'',1500,,'',5460,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1440,,'',5400,,'',1500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',2200,,'',6500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,''
'21S-H50S000I-05-I',47002,55950,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7060,,'',2900,,'',7000,,'',2300,,'',1800,,'',5900,,'',1900,,'',1900,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1840,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',6600,,'',2700,,'',6700,,'',2800,,'',6800,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21S-H50S000S-80-S',47002,55850,,'',6500,,'',2200,,'',5800,,'',1900,,'',2060,,'',5800,,'',1900,,'',1840,,'',2100,,'',6500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2100,,'',1900,,'',1800,,'',5500,,'',1500,,'',1300,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5260,,'',1300,,'',1400,,'',1200,,'',1100,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',900,,'',800,,'',1000,,'',4600,,'',800,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',800,,'',800,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',600,,'',740,,'',1000,,'',900,,'',1000,,'',5100,,'',1400,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2600,,'',6500,,'',2880,,'',6800,,'',2800,,'',2600,,''
'21S-H50S000S-83-S',47002,55850,,'',6500,,'',2200,,'',5800,,'',1900,,'',2060,,'',5800,,'',1900,,'',1840,,'',2100,,'',6500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6300,,'',2100,,'',1900,,'',1800,,'',5500,,'',1500,,'',1300,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5260,,'',1300,,'',1400,,'',1200,,'',1100,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',900,,'',800,,'',1000,,'',4600,,'',800,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',800,,'',800,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',600,,'',740,,'',1000,,'',900,,'',1000,,'',5100,,'',1400,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2600,,'',6500,,'',2880,,'',6800,,'',2800,,'',2600,,''
'21S-H50S100F-01-F1',47002,55950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3100,,'',6900,,'',2900,,'',7000,,'',2000,,'',1900,,'',2000,,'',6000,,'',2100,,'',6000,,'',1700,,'',1500,,'',1500,,'',5460,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1440,,'',5400,,'',1500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',2200,,'',6500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21S-H50S200F-01-F2',47002,55950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3100,,'',6900,,'',2900,,'',7000,,'',2000,,'',1900,,'',2000,,'',6000,,'',2100,,'',6000,,'',1700,,'',1500,,'',1500,,'',5460,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1440,,'',5400,,'',1500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',2200,,'',6500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
