'20S-H58S000S-82-S',4102,60650,,'',3300,,'',7350,,'',3700,,'',6800,,'',2500,,'',6200,,'',2200,,'',2900,,'',6900,,'',2900,,'',6800,,'',2500,,'',6500,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2800,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2900,,'',6700,,'',2700,,'',6400,,'',2400,,'',2600,,'',6400,,'',2400,,'',6500,,'',3000,,''
'20S-H58S100F-01-F1',4102,65800,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',59700,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2700,,'',6500,,'',2500,,''
'20S-H58S200F-00-F2',4102,65800,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',59700,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2700,,'',6500,,'',2500,,''
'20S-H58S000A-01-A',12102,45630,,'',6990,,'',3000,,'',7000,,'',3300,,'',6000,,'',1900,,'',1400,,'',5300,,'',1300,,'',1500,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',1400,,'',1200,,'',1200,,'',1200,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1400,,'',1400,,'',5300,,'',1300,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',5400,,'',1500,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',3000,,'',7200,,'',3000,,'',7110,,'',3300,,'',7300,,''
'20S-H58S000I-13-I',12102,45520,,'',6900,,'',3200,,'',7000,,'',3000,,'',6800,,'',2700,,'',6400,,'',2200,,'',2200,,'',6100,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5100,,'',900,,'',900,,'',900,,'',1100,,'',1100,,'',5200,,'',1400,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5500,,'',2100,,'',2200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7010,,'',2400,,''
'20S-H58S000S-82-S',12102,45720,,'',5400,,'',1300,,'',900,,'',800,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',4300,,'',300,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',680,,'',400,,'',400,,'',400,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',500,,'',500,,'',700,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',4500,,'',1000,,'',1000,,'',1000,,'',1000,,'',820,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',7000,,'',3000,,'',6900,,'',2800,,'',6600,,'',2600,,'',7000,,'',2600,,''
'20S-H58S100F-01-F1',12102,45520,,'',6900,,'',3200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5100,,'',900,,'',900,,'',900,,'',1100,,'',1100,,'',5200,,'',1400,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2400,,'',3000,,'',7000,,'',3100,,'',7100,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7010,,'',2400,,''
'20S-H58S200F-00-F2',12102,45520,,'',6900,,'',3200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5100,,'',900,,'',900,,'',900,,'',1100,,'',1100,,'',5200,,'',1400,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2400,,'',3000,,'',7000,,'',3100,,'',7100,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7010,,'',2400,,''
'20S-H60S000A-03-A',37802,262440,,'',9000,,'',9100,,''
'20S-H60S000I-03-I',37802,262440,,'',9100,,'',9000,,''
'20S-H60S000S-82-S',37802,262440,,'',8800,,'',9500,,''
'20S-H60S100F-01-F1',37802,262440,,'',9100,,'',9000,,''
'20S-H60S200F-00-F2',37802,262440,,'',9100,,'',9000,,''