'22J-H58J000S-81-S',6403,152600,,'',1700,,'',7100,,'',500,,'',1200,,''
'22J-H58JV00S-80-S',6403,152600,,'',1700,,'',7100,,'',500,,'',1200,,''
'22J-H60J000A-02-A',6403,53310,,'',6800,,'',3320,,'',7300,,'',3100,,'',6900,,'',2800,,'',6800,,'',2300,,'',2300,,'',6300,,'',2300,,'',1500,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1000,,'',900,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',400,,'',500,,'',500,,'',4400,,'',600,,'',600,,'',600,,'',700,,'',800,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',400,,'',500,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5500,,'',1400,,'',1500,,'',2200,,'',6000,,'',1500,,'',1800,,'',5800,,'',1780,,'',2100,,'',8100,,''
'22J-H60J000I-02-I',6403,53040,,'',7100,,'',3170,,'',7300,,'',2900,,'',7000,,'',3000,,'',7020,,'',2900,,'',7000,,'',2400,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',700,,'',700,,'',700,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',800,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',900,,'',800,,'',800,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1600,,'',2000,,'',5900,,'',1900,,'',1800,,'',1900,,'',6100,,'',2380,,'',6400,,'',2300,,'',1900,,'',7000,,''
'22J-H60J000S-83-S',6403,53510,,'',7190,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6100,,'',1300,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',1000,,'',1400,,'',600,,'',1100,,'',600,,'',4700,,'',600,,'',1700,,'',1200,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',4830,,'',700,,'',600,,'',600,,'',700,,'',600,,'',500,,'',600,,'',900,,'',4900,,'',1000,,'',1100,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',1700,,'',1700,,'',800,,'',1100,,'',6000,,'',1000,,'',2200,,'',6400,,'',2400,,'',6500,,'',2900,,''
'22J-H60JV00A-03-A',6403,53310,,'',6800,,'',3320,,'',7300,,'',3100,,'',6900,,'',2800,,'',6800,,'',2300,,'',2300,,'',6300,,'',2300,,'',1500,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1000,,'',900,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',400,,'',500,,'',500,,'',4400,,'',600,,'',600,,'',600,,'',700,,'',800,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',400,,'',500,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5500,,'',1400,,'',1500,,'',2200,,'',6000,,'',1500,,'',1800,,'',5800,,'',1780,,'',2100,,'',8100,,''
'22J-H60JV00I-03-I',6403,53040,,'',7100,,'',3170,,'',7300,,'',2900,,'',7000,,'',3000,,'',7020,,'',2900,,'',7000,,'',2400,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',700,,'',700,,'',700,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',800,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',900,,'',800,,'',800,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1600,,'',2000,,'',5900,,'',1900,,'',1800,,'',1900,,'',6100,,'',2380,,'',6400,,'',2300,,'',1900,,'',7000,,''
'22J-H60JV00S-84-S',6403,53510,,'',7190,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6100,,'',1300,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',1000,,'',1400,,'',600,,'',1100,,'',600,,'',4700,,'',600,,'',1700,,'',1200,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',4830,,'',700,,'',600,,'',600,,'',700,,'',600,,'',500,,'',600,,'',900,,'',4900,,'',1000,,'',1100,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',1700,,'',1700,,'',800,,'',1100,,'',6000,,'',1000,,'',2200,,'',6400,,'',2400,,'',6500,,'',2900,,''
'22J-H60J000S-83-S',12601,152600,,''
'22J-H60JV00S-84-S',12601,152600,,''
'22J-H50J000A-00-A',12803,65530,,'',7700,,'',8200,,'',3600,,'',7500,,'',7900,,'',3000,,'',6600,,'',2500,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2800,,'',2400,,'',6900,,'',2700,,'',6600,,'',2900,,'',6800,,'',2300,,'',2500,,'',6900,,'',3000,,'',7100,,'',7400,,'',3200,,'',7400,,'',2900,,'',7100,,'',3400,,'',7400,,'',3800,,''
'22J-H50J000I-00-I',12803,65630,,'',7700,,'',8200,,'',3400,,'',7600,,'',3400,,'',7700,,'',7600,,'',3500,,'',7500,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',2500,,'',7200,,'',3400,,'',7400,,'',3200,,'',6800,,'',3000,,'',7100,,'',3200,,'',7200,,'',7400,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',1900,,''
'22J-H50J000S-82-S',12803,61030,,'',3300,,'',8100,,'',2100,,'',7400,,'',3200,,'',7300,,'',3400,,'',6500,,'',2600,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',7200,,'',3100,,'',7000,,'',8600,,'',3200,,'',7300,,'',3800,,'',6800,,'',3300,,'',6900,,'',2700,,'',6800,,'',2100,,'',2600,,'',6500,,'',2700,,'',6700,,'',2100,,'',6700,,'',3700,,'',7500,,'',2600,,'',6600,,''
'22J-H50JV00A-01-A',12803,65530,,'',7700,,'',8200,,'',3600,,'',7500,,'',7900,,'',3000,,'',6600,,'',2500,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2800,,'',2400,,'',6900,,'',2700,,'',6600,,'',2900,,'',6800,,'',2300,,'',2500,,'',6900,,'',3000,,'',7100,,'',7400,,'',3200,,'',7400,,'',2900,,'',7100,,'',3400,,'',7400,,'',3800,,''
'22J-H50JV00I-01-I',12803,65630,,'',7700,,'',8200,,'',3400,,'',7600,,'',3400,,'',7700,,'',7600,,'',3500,,'',7500,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',2500,,'',7200,,'',3400,,'',7400,,'',3200,,'',6800,,'',3000,,'',7100,,'',3200,,'',7200,,'',7400,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',1900,,''
'22J-H50JV00S-63-S',12803,61030,,'',3300,,'',8100,,'',2100,,'',7400,,'',3200,,'',7300,,'',3400,,'',6500,,'',2600,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',7200,,'',3100,,'',7000,,'',8600,,'',3200,,'',7300,,'',3800,,'',6800,,'',3300,,'',6900,,'',2700,,'',6800,,'',2100,,'',2600,,'',6500,,'',2700,,'',6700,,'',2100,,'',6700,,'',3700,,'',7500,,'',2600,,'',6600,,''
'22J-H60J000A-02-A',38202,255930,,'',8400,,'',8500,,'',8500,,''
'22J-H60J000I-02-I',38202,255830,,'',8500,,'',8500,,'',8500,,''
'22J-H60J000S-83-S',38202,255930,,'',8500,,'',8500,,'',8500,,''
'22J-H60JV00A-03-A',38202,255930,,'',8400,,'',8500,,'',8500,,''
'22J-H60JV00I-03-I',38202,255830,,'',8500,,'',8500,,'',8500,,''
'22J-H60JV00S-84-S',38202,255930,,'',8500,,'',8500,,'',8500,,''
