'20N-H59N300F-01-F3',18502,52950,,'',3000,,'',7100,,'',7100,,'',3200,,'',7300,,'',2970,,'',6800,,'',3000,,'',6800,,'',3000,,'',7100,,'',3300,,'',7100,,'',3100,,'',7120,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3000,,'',7080,,'',3200,,'',7100,,'',2900,,'',7100,,'',2430,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',2970,,''
'20N-H59N400F-01-F4',18502,52950,,'',3000,,'',7100,,'',7100,,'',3200,,'',7300,,'',2970,,'',6800,,'',3000,,'',6800,,'',3000,,'',7100,,'',3300,,'',7100,,'',3100,,'',7120,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3000,,'',7080,,'',3200,,'',7100,,'',2900,,'',7100,,'',2430,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',2970,,''
'20N-H59NV02I-01-I',18502,52950,,'',3000,,'',7100,,'',7100,,'',3200,,'',7300,,'',2970,,'',6800,,'',3000,,'',6800,,'',3000,,'',7100,,'',3300,,'',7100,,'',3100,,'',7120,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3000,,'',7080,,'',3200,,'',7100,,'',2900,,'',7100,,'',2430,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',2970,,''
'20N-H59NV02S-01-S',18502,52820,,'',3000,,'',7100,,'',2930,,'',7090,,'',1100,,'',1500,,'',5200,,'',1300,,'',1180,,'',7000,,'',3000,,'',7100,,'',2800,,'',2800,,'',6800,,'',2820,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',2800,,'',7000,,'',2600,,'',6900,,'',2900,,'',7100,,'',2980,,'',7200,,'',3030,,'',7100,,'',2900,,'',6900,,'',2900,,'',6770,,'',3000,,'',7100,,'',3100,,'',7130,,'',3400,,''
'20N-H54N300F-01-F3',36402,250750,,'',4500,,'',8500,,'',8500,,'',8500,,''
'20N-H54N400F-01-F4',36402,250750,,'',4500,,'',8600,,'',8500,,'',8500,,'',3900,,''
'20N-H54NV02I-01-I',36402,250750,,'',4500,,'',8500,,'',8500,,'',8500,,''
'20N-H54NV02S-01-S',36402,250730,,'',4700,,'',8400,,'',8600,,'',8300,,''
'20N-H55N300F-01-F3',37002,250250,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20N-H55N400F-01-F4',37002,254750,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20N-H55NV02I-02-I',37002,250250,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20N-H55NV02S-02-S',37002,250250,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''