'21M-H59M000A-80-A',15001,91500,,'',2600,,'',6400,,'',2400,,'',2300,,'',6300,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2600,,'',6600,,'',2500,,'',6500,,'',2300,,'',3100,,''
'21M-H59M000I-80-I',15001,91600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2600,,'',6400,,'',2400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2400,,'',6400,,'',2400,,'',3200,,''
'21M-H59M000S-80-S',15001,64700,,'',6300,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',3000,,'',7100,,'',2700,,'',2400,,''
'21M-H59M100F-00-F1',15001,91600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2600,,'',6400,,'',2400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2400,,'',6400,,'',2400,,'',3200,,''
'21M-H59M200F-00-F2',15001,91600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2600,,'',6400,,'',2400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2400,,'',6400,,'',2400,,'',3200,,''
'21M-H59M300F-00-F3',15001,91600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2600,,'',6400,,'',2400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2400,,'',6400,,'',2400,,'',3200,,''
'21M-H56M000A-00-A',35001,261250,,'',9100,,'',5100,,'',8700,,'',8600,,''
'21M-H56M000I-00-I',35001,260540,,'',4700,,'',8600,,'',8700,,'',8600,,''
'21M-H56M000S-80-S',35001,260940,,'',4700,,'',8800,,'',8800,,'',8500,,''
'21M-H56M100F-00-F1',35001,260940,,'',4700,,'',8800,,'',8800,,'',8500,,''
'21M-H56M200F-00-F2',35001,260940,,'',4700,,'',8800,,'',8800,,'',8500,,''
'21M-H56M300F-00-F3',35001,260940,,'',4700,,'',8800,,'',8800,,'',8500,,''
'21M-H54M000A-01-A',35503,253240,,'',7100,,'',2500,,'',2500,,'',7000,,'',2500,,'',7970,,'',3000,,''
'21M-H54M000I-01-I',35503,253050,,'',8500,,'',8500,,'',4500,,'',8500,,'',2600,,''
'21M-H54M000S-80-S',35503,253310,,'',8500,,'',8500,,'',4500,,'',7800,,'',3300,,''
'21M-H54M100F-01-F1',35503,253050,,'',8500,,'',8500,,'',4500,,'',8500,,'',2600,,''
'21M-H54M200F-01-F2',35503,253050,,'',8500,,'',8500,,'',4500,,'',8500,,'',2600,,''
'21M-H54M300F-00-F3',35503,253050,,'',8500,,'',8500,,'',4500,,'',8500,,'',2600,,''
'21M-H54M000A-01-A',36401,254650,,'',8900,,'',7100,,'',1000,,'',8500,,'',4400,,''
'21M-H54M000I-01-I',36401,254550,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'21M-H54M000S-80-S',36401,254750,,'',8500,,'',8380,,'',8400,,'',4500,,''
'21M-H54M100F-01-F1',36401,254550,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'21M-H54M200F-01-F2',36401,254550,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'21M-H54M300F-00-F3',36401,254550,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'21M-H55M000S-81-S',44501,154100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,''
