'20M-H56M000A-00-A',1204,81330,,'',2700,,'',6400,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2280,,'',2200,,'',6300,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2600,,'',7300,,''
'20M-H56M000A-01-A',1204,81330,,'',2700,,'',6400,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2280,,'',2200,,'',6300,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2600,,'',7300,,''
'20M-H56M000I-00-I',1204,81450,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',1800,,''
'20M-H56M000I-01-I',1204,81450,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',1800,,''
'20M-H56M000S-82-S',1204,61850,,'',10480,,'',10200,,'',2780,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10090,,'',2300,,'',7700,,'',1900,,'',6000,,'',1900,,'',2230,,'',6600,,'',2780,,'',6800,,'',2800,,'',6700,,'',2900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,''
'20M-H56M000S-85-S',1204,61850,,'',3280,,'',7000,,'',3300,,'',7300,,'',2680,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3390,,'',6700,,'',2300,,'',5900,,'',1800,,'',1900,,'',6000,,'',1900,,'',2230,,'',6600,,'',2780,,'',6800,,'',2900,,'',6600,,'',2900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,''
'20M-H56M000S-86-S',1204,61850,,'',3280,,'',7000,,'',3300,,'',7300,,'',2680,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3390,,'',6700,,'',2300,,'',5900,,'',1800,,'',1900,,'',6000,,'',1900,,'',2230,,'',6600,,'',2780,,'',6800,,'',2900,,'',6600,,'',2900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,''
'20M-H56M100F-01-F1',1204,81450,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',1800,,''
'20M-H56M200F-01-F2',1204,81450,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',1800,,''
'20M-H56M300F-01-F3',1204,81450,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',1800,,''
'20M-H59M000S-82-S',1204,65230,,'',10300,,'',70070,,'',14900,,''
'20M-H59M000S-01-S',17804,62430,,'',2400,,'',6900,,'',1000,,'',2290,,'',5200,,'',1700,,'',2000,,'',1000,,'',5810,,'',1800,,'',2300,,'',6400,,'',2500,,'',6600,,'',2700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2000,,'',6090,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1910,,'',6500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,''
'20M-H59M000S-05-S',17804,62430,,'',2400,,'',6900,,'',1000,,'',2290,,'',5200,,'',1700,,'',2000,,'',1000,,'',5810,,'',1800,,'',2300,,'',6400,,'',2500,,'',6600,,'',2700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2000,,'',6090,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1910,,'',6500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,''
'20M-H59M000S-82-S',17804,62430,,'',2400,,'',6600,,'',1600,,'',1990,,'',700,,'',5900,,'',2000,,'',1600,,'',5510,,'',1800,,'',2300,,'',6400,,'',2500,,'',6600,,'',2700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2000,,'',6090,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1910,,'',6500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,''