'22U-H58U000A-00-A',13904,51510,,'',2800,,'',6800,,'',2600,,'',1800,,'',5600,,'',1600,,'',1500,,'',1400,,'',5490,,'',1400,,'',1400,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1150,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1200,,'',5100,,'',1200,,'',1400,,'',1500,,'',1400,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1500,,'',1700,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1950,,'',2200,,'',6400,,'',2500,,'',7100,,'',2800,,'',7300,,''
'22U-H58U000I-00-I',13904,52900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1650,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',6000,,'',2000,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3100,,'',7100,,'',2960,,'',7300,,'',7100,,'',3300,,'',7400,,''
'22U-H58U000S-80-S',13904,52000,,'',1300,,'',1350,,'',5400,,'',1300,,'',1050,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',840,,'',600,,'',1200,,'',600,,'',4500,,'',1400,,'',1300,,'',1400,,'',1310,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1100,,'',1100,,'',4900,,'',900,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5100,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1300,,'',500,,'',2200,,'',6000,,'',1900,,'',1300,,'',1000,,'',4900,,'',1000,,'',1400,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7100,,'',2300,,'',6250,,'',2500,,'',2810,,'',6400,,'',2400,,'',6900,,''
'22U-H58U100F-00-F1',13904,52900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1650,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',6000,,'',2000,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3100,,'',7100,,'',2960,,'',7300,,'',7100,,'',3300,,'',7400,,''
'22U-H58U200F-00-F2',13904,52900,,'',2000,,'',6000,,'',2600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1100,,'',5400,,'',1300,,'',1400,,'',1500,,'',5500,,'',1650,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',500,,'',2000,,'',6000,,'',1900,,'',1200,,'',1000,,'',4900,,'',1000,,'',1400,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3100,,'',7100,,'',2960,,'',7300,,'',7100,,'',3300,,'',7400,,''
'22U-H54U000A-81-A',35504,253510,,'',8600,,'',8500,,'',4200,,'',8500,,'',2500,,''
'22U-H54U000I-81-I',35504,253510,,'',8500,,'',8400,,'',4500,,'',8600,,'',6600,,''
'22U-H54U000S-82-S',35504,253610,,'',8500,,'',8500,,'',4500,,'',8130,,'',7400,,''
'22U-H54U100F-01-F1',35504,253510,,'',8500,,'',8400,,'',4500,,'',8600,,'',6600,,''
'22U-H54U200F-80-F2',35504,253510,,'',8500,,'',8400,,'',4500,,'',8600,,'',6600,,''
