'23J-H54J000S-80-S',9501,90530,,''
'23J-H54JV00S-80-S',9501,90530,,''
'23J-H55J000A-01-A',9501,54610,,'',7300,,'',3300,,'',7300,,'',3000,,'',6800,,'',2800,,'',6700,,'',2900,,'',6800,,'',2800,,'',6800,,'',2940,,'',6700,,'',2700,,'',6700,,'',2600,,'',2500,,'',6600,,'',2900,,'',6900,,'',2900,,'',6200,,'',2200,,'',2100,,'',6200,,'',2400,,'',2100,,'',6000,,'',1960,,'',6800,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3100,,'',7200,,'',7300,,''
'23J-H55J000I-02-I',9501,54310,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3400,,'',6700,,'',2840,,'',7000,,'',3100,,'',7000,,'',2700,,'',6700,,'',2800,,'',6800,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2160,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2310,,'',6600,,'',2800,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3090,,'',7100,,''
'23J-H55J000S-80-S',9501,65350,,'',18180,,'',10000,,'',7000,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',6600,,'',2500,,'',6700,,'',2880,,'',6900,,'',2800,,'',6800,,'',2800,,'',2640,,'',6600,,'',2800,,'',6800,,'',2700,,'',7000,,'',3200,,'',7200,,'',3100,,'',7200,,'',3000,,'',7200,,'',3200,,'',7300,,'',7300,,'',3300,,''
'23J-H55JV00A-01-A',9501,54610,,'',7300,,'',3300,,'',7300,,'',3000,,'',6800,,'',2800,,'',6700,,'',2900,,'',6800,,'',2800,,'',6800,,'',2940,,'',6700,,'',2700,,'',6700,,'',2600,,'',2500,,'',6600,,'',2900,,'',6900,,'',2900,,'',6200,,'',2200,,'',2100,,'',6200,,'',2400,,'',2100,,'',6000,,'',1960,,'',6800,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3100,,'',7200,,'',7300,,''
'23J-H55JV00I-01-I',9501,54310,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',3400,,'',6700,,'',2840,,'',7000,,'',3100,,'',7000,,'',2700,,'',6700,,'',2800,,'',6800,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2160,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2310,,'',6600,,'',2800,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3090,,'',7100,,''
'23J-H55JV00S-83-S',9501,65350,,'',18180,,'',10000,,'',7000,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',6600,,'',2500,,'',6700,,'',2880,,'',6900,,'',2800,,'',6800,,'',2800,,'',2640,,'',6600,,'',2800,,'',6800,,'',2700,,'',7000,,'',3200,,'',7200,,'',3100,,'',7200,,'',3000,,'',7200,,'',3200,,'',7300,,'',7300,,'',3300,,''
'23J-H58J000S-83-S',9501,55550,,'',7000,,'',10280,,'',7400,,''
'23J-H58JV00S-81-S',9501,55550,,'',7000,,'',10280,,'',7400,,''
