'21S-H58S000A-00-A',4503,61210,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3310,,'',7300,,'',3300,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',6800,,'',2000,,'',5900,,'',2200,,'',2100,,'',6400,,'',2290,,'',2700,,'',6700,,'',2800,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2990,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,''
'21S-H58S000I-01-I',4503,61200,,'',2900,,'',6900,,'',3000,,'',7310,,'',3000,,'',7000,,'',3200,,'',7500,,'',3200,,'',7200,,'',3410,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',2400,,'',6400,,'',2600,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',6800,,'',2900,,'',7000,,'',2500,,''
'21S-H58S000S-84-S',4503,60050,,'',2700,,'',7450,,'',3210,,'',7100,,'',3200,,'',6700,,'',2900,,'',7000,,'',3000,,'',6700,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1100,,'',5000,,'',800,,'',1200,,'',1400,,'',1400,,'',5500,,'',1290,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3300,,'',6950,,'',3100,,'',7200,,'',2990,,'',900,,'',6300,,'',1900,,''
'21S-H58S000S-87-S',4503,60050,,'',2700,,'',7450,,'',3210,,'',7100,,'',3200,,'',6700,,'',2900,,'',7000,,'',3000,,'',6700,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1100,,'',5000,,'',800,,'',1200,,'',1400,,'',1400,,'',5500,,'',1290,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3300,,'',6950,,'',3100,,'',7200,,'',2990,,'',900,,'',6300,,'',1900,,''
'21S-H58S100F-01-F1',4503,61210,,'',1400,,'',3000,,'',6900,,'',3300,,'',7300,,'',2800,,'',7010,,'',9200,,'',3300,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1200,,'',1400,,'',1400,,'',5490,,'',1400,,'',1400,,'',1500,,'',5500,,'',2500,,'',2800,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2990,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',2300,,''
'21S-H58S200F-01-F2',4503,61210,,'',1400,,'',3000,,'',6900,,'',3300,,'',7300,,'',2800,,'',7010,,'',9200,,'',3300,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1200,,'',1400,,'',1400,,'',5490,,'',1400,,'',1400,,'',1500,,'',5500,,'',2500,,'',2800,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2990,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',2300,,''
'21S-H57S000A-01-A',35903,263300,,'',2000,,'',6040,,'',2800,,'',7500,,'',3360,,'',7500,,''
'21S-H57S000I-01-I',35903,255420,,'',7500,,'',7500,,'',3500,,'',7580,,'',3500,,'',7640,,''
'21S-H57S000S-82-S',35903,255800,,'',7400,,'',7940,,'',3200,,'',7300,,'',3500,,'',7500,,''
'21S-H57S100F-01-F1',35903,255420,,'',7500,,'',7500,,'',3500,,'',7580,,'',3500,,'',7640,,''
'21S-H57S200F-01-F2',35903,255420,,'',7500,,'',7500,,'',3500,,'',7580,,'',3500,,'',7640,,''
