'23M-H54M000A-03-A',4403,53030,,'',1,7200,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7170,,'',2,2800,,'',1,6700,,'',2,2400,,'',2,2200,,'',1,6000,,'',1,2050,,'',2,2200,,'',2,6200,,'',1,2100,,'',1,2100,,'',2,6100,,'',2,2200,,'',1,6200,,'',1,1900,,'',1,1800,,'',2,1500,,'',2,5400,,'',2,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',2,1200,,'',2,1200,,'',1,1000,,'',2,1000,,'',1,5100,,'',1,1300,,'',1,1200,,'',2,1000,,'',2,1000,,'',1,900,,'',1,5050,,'',2,1100,,'',1,1100,,'',1,1200,,'',2,1200,,'',1,5100,,'',1,1100,,'',1,1800,,'',2,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,6000,,'',2,2200,,'',1,2500,,'',1,6500,,'',2,2800,,'',1,6600,,'',1,2720,,'',2,7100,,'',2,3100,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2
'23M-H54M000I-82-I',4403,53130,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,2990,,'',1,6900,,'',1,3100,,'',2,6980,,'',1,2900,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,1900,,'',1,5900,,'',2,1800,,'',1,2000,,'',1,6000,,'',1,1900,,'',2,1800,,'',1,5600,,'',2,1700,,'',1,1700,,'',1,5700,,'',2,1700,,'',1,1700,,'',2,1700,,'',1,5600,,'',1,1400,,'',2,1400,,'',1,1300,,'',2,5300,,'',2,1300,,'',1,1020,,'',1,1100,,'',2,1100,,'',2,5500,,'',1,1600,,'',2,1700,,'',1,1500,,'',1,5600,,'',2,2200,,'',1,2900,,'',2,7200,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,3300,,'',1,7000,,'',2,3400,,'',1,7300,,'',2,3300,,'',1,7010,,'',2,3110,,'',1
'23M-H54M000S-81-S',4403,53420,,'',1,2200,,'',2,5900,,'',1,1780,,'',2,1600,,'',1,5700,,'',1,1700,,'',2,1800,,'',1,6000,,'',2,1800,,'',1,1800,,'',2,1700,,'',2,5900,,'',1,2200,,'',1,2300,,'',2,6300,,'',2,2000,,'',1,6100,,'',1,2200,,'',2,2100,,'',2,6000,,'',1,2100,,'',1,1900,,'',2,5700,,'',1,1600,,'',2,1600,,'',1,1500,,'',2,5300,,'',1,1400,,'',1,1400,,'',1,1100,,'',2,1000,,'',2,5000,,'',2,900,,'',1,950,,'',2,1000,,'',2,1000,,'',2,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',2,1100,,'',1,1500,,'',2,800,,'',1,4900,,'',2,800,,'',2,700,,'',2,800,,'',1,800,,'',1,700,,'',1,1000,,'',2,4900,,'',1,1050,,'',1,1200,,'',2,1200,,'',2,1120,,'',2,1300,,'',1,5500,,'',1,2300,,'',1,1900,,'',2,6000,,'',1,2000,,'',1,2100,,'',1,6200,,'',2,2000,,'',1,6400,,'',1,2800,,'',1,2200,,'',1,6800,,'',2,3300,,'',1,6400,,'',1,2700,,'',1,7110,,'',2,3300,,'',1
'23M-H54M100F-81-F1',4403,53030,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7170,,'',2,2800,,'',1,6700,,'',1,2400,,'',2,2200,,'',1,6000,,'',1,2050,,'',1,2200,,'',2,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',2,2200,,'',1,6200,,'',1,1900,,'',1,1800,,'',2,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',2,1200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1300,,'',1,1200,,'',2,1000,,'',1,1000,,'',1,900,,'',1,5050,,'',1,1100,,'',1,1100,,'',1,1200,,'',2,1200,,'',1,5100,,'',1,1100,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,6000,,'',1,2200,,'',1,2500,,'',1,6500,,'',1,2800,,'',1,6600,,'',1,2720,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3020,,'',1
'23M-H54M200F-11-F2',4403,53420,,'',2,2300,,'',1,5800,,'',2,1780,,'',2,1700,,'',2,5600,,'',2,1700,,'',1,1700,,'',2,1900,,'',2,5900,,'',2,1900,,'',2,1800,,'',1,5800,,'',1,2200,,'',2,2200,,'',2,6300,,'',1,2100,,'',1,6100,,'',2,2100,,'',2,2100,,'',1,6100,,'',1,2000,,'',2,2000,,'',2,5700,,'',2,1600,,'',1,1600,,'',1,1500,,'',2,5300,,'',2,1400,,'',2,1400,,'',2,1200,,'',1,1000,,'',2,5000,,'',1,900,,'',1,1050,,'',1,1000,,'',2,900,,'',2,900,,'',2,900,,'',1,4900,,'',2,1300,,'',2,1200,,'',1,1200,,'',1,1000,,'',1,5000,,'',2,700,,'',1,700,,'',2,700,,'',2,800,,'',1,800,,'',2,1000,,'',2,5000,,'',2,950,,'',1,1200,,'',1,1200,,'',1,1120,,'',1,5500,,'',2,1500,,'',2,2100,,'',1,1900,,'',2,6000,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2000,,'',1,6400,,'',2,2800,,'',2,2200,,'',1,6800,,'',2,3300,,'',2,6400,,'',1,2700,,'',1,7110,,'',1,3110,,'',1
'23M-H54M300F-80-F3',4403,53130,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,2990,,'',1,6900,,'',1,3100,,'',2,6980,,'',1,2900,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,1900,,'',1,5900,,'',2,1800,,'',1,2000,,'',1,6000,,'',1,1900,,'',2,1800,,'',1,5600,,'',2,1700,,'',1,1700,,'',1,5700,,'',2,1700,,'',1,1700,,'',2,1700,,'',1,5600,,'',1,1400,,'',2,1400,,'',1,1300,,'',2,5300,,'',2,1300,,'',1,1020,,'',1,1100,,'',2,1100,,'',2,5500,,'',1,1600,,'',2,1700,,'',1,1500,,'',1,5600,,'',2,2200,,'',1,2900,,'',2,7200,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,3300,,'',1,7000,,'',2,3400,,'',1,7300,,'',2,3300,,'',1,7010,,'',2,3110,,'',1
'23M-H54M000A-03-A',37201,255710,,'',1,8500,,'',1,8400,,'',1,9000,,'',1,8500,,'',1
'23M-H54M000I-82-I',37201,255740,,'',1,8700,,'',1,8500,,'',2,8600,,'',1,8500,,'',1
'23M-H54M000S-81-S',37201,255910,,'',1,7300,,'',2,7800,,'',1,4000,,'',2,8000,,'',1,8100,,'',2
'23M-H54M100F-81-F1',37201,255740,,'',1,8700,,'',1,8500,,'',1,8600,,'',1,8500,,'',1
'23M-H54M200F-11-F2',37201,255740,,'',1,8700,,'',1,8500,,'',2,8600,,'',1,8500,,'',1
'23M-H54M300F-80-F3',37201,255740,,'',1,8700,,'',1,8500,,'',2,8600,,'',1,8500,,'',1
'23M-H50M000S-80-S',46002,54620,,'',1,5390,,'',2
'23M-H55M000S-82-S',46002,51120,,'',2,500,,'',2
'23M-H56M000S-81-S',46002,71700,,'',1
'23M-H57M000S-84-S',46002,50120,,'',1,2500,,'',2,1000,,'',2
'23M-H58M000S-84-S',46002,51420,,'',2,700,,'',2,900,,'',2,1100,,'',2,1190,,'',2,5400,,'',2,500,,'',2,400,,'',2,400,,'',2,400,,'',2,600,,'',2,600,,'',2,1390,,'',2,700,,'',2,4800,,'',2,2200,,'',2,1300,,'',2,1400,,'',1,5400,,'',2,1400,,'',2,1600,,'',2,6400,,'',2,2300,,'',2,58150,,'',2,3200,,'',2,7100,,'',2,2900,,'',1,7200,,'',2,2660,,'',2,6800,,'',1,3110,,'',2,7300,,'',2
'23M-H58M100F-06-F1',46002,50120,,'',2,1200,,'',2,1200,,'',2,1200,,'',2,1290,,'',2,5200,,'',2,1200,,'',1,1200,,'',2,1500,,'',2,1590,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5900,,'',2,2200,,'',2,6400,,'',2,60450,,'',2,2900,,'',2,7100,,'',2,3200,,'',1,7200,,'',2,2660,,'',2,6900,,'',2,3010,,'',2
'23M-H58M200F-03-F2',46002,50120,,'',2,1200,,'',2,1200,,'',2,1200,,'',2,1290,,'',2,5200,,'',2,1200,,'',1,1200,,'',2,1500,,'',2,1590,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5900,,'',2,2200,,'',2,6400,,'',2,60450,,'',2,2900,,'',2,7100,,'',2,3200,,'',1,7200,,'',2,2660,,'',2,6900,,'',2,3010,,'',2
'23M-H58M300F-02-F3',46002,50120,,'',2,1200,,'',2,1200,,'',2,1200,,'',2,1290,,'',2,5200,,'',2,1200,,'',1,1200,,'',2,1500,,'',2,1590,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5900,,'',2,2200,,'',2,6400,,'',2,60450,,'',2,2900,,'',2,7100,,'',2,3200,,'',1,7200,,'',2,2660,,'',2,6900,,'',2,3010,,'',2
'23M-H60M000S-82-S',46002,50620,,'',1,13590,,'',1
