'21S-H50S000S-80-S',1801,173710,,''
'21S-H50S000S-83-S',1801,173710,,''
'21S-H54S000S-85-S',1801,143630,,'',9220,,''
'21S-H54S000S-86-S',1801,143630,,'',9220,,''
'21S-H55S000A-01-A',1801,45530,,'',6000,,'',3200,,'',7200,,'',3120,,'',7000,,'',3000,,'',6560,,'',2400,,'',6500,,'',2400,,'',2400,,'',6200,,'',2220,,'',2100,,'',6100,,'',1400,,'',1400,,'',5300,,'',1300,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',800,,'',700,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',900,,'',1100,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5900,,'',1900,,'',1820,,'',5800,,'',1900,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2100,,''
'21S-H55S000I-01-I',1801,62050,,'',3000,,'',7000,,'',3000,,'',7300,,'',3060,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2000,,'',1500,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5100,,'',1020,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',780,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',1000,,'',1300,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1840,,'',1900,,'',5900,,'',2000,,'',2000,,'',6600,,'',2900,,'',7000,,'',2880,,'',6600,,''
'21S-H55S000S-81-S',1801,45630,,'',6600,,'',2700,,'',6280,,'',2000,,'',1500,,'',1100,,'',5000,,'',800,,'',700,,'',600,,'',500,,'',500,,'',1100,,'',600,,'',4600,,'',900,,'',1000,,'',900,,'',1300,,'',1600,,'',5700,,'',1600,,'',1600,,'',1100,,'',5100,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5200,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',6020,,'',700,,'',700,,'',1100,,'',600,,'',5320,,'',700,,'',700,,'',700,,'',1300,,'',700,,'',860,,'',5000,,'',800,,'',1500,,'',700,,'',700,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',1100,,'',600,,'',600,,'',4700,,'',700,,'',540,,'',500,,'',400,,'',600,,'',600,,'',600,,'',1380,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',980,,'',1000,,'',5200,,'',1300,,'',1400,,'',1500,,'',5440,,'',1600,,'',2400,,'',6400,,'',2300,,'',2200,,'',6200,,''
'21S-H55S100F-01-F1',1801,62050,,'',3000,,'',7000,,'',3000,,'',7300,,'',3060,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2000,,'',1500,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5100,,'',1020,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',780,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',1000,,'',1300,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1840,,'',1900,,'',5900,,'',2000,,'',2000,,'',6600,,'',2900,,'',7000,,'',2880,,'',6600,,''
'21S-H55S200F-01-F2',1801,62050,,'',3000,,'',7000,,'',3000,,'',7300,,'',3060,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2000,,'',1500,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5100,,'',1020,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',780,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',1000,,'',1300,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1840,,'',1900,,'',5900,,'',2000,,'',2000,,'',6600,,'',2900,,'',7000,,'',2880,,'',6600,,''
'21S-H57S000S-82-S',1801,140330,,'',21280,,''
'21S-H58S000S-84-S',1801,74410,,'',110420,,''
'21S-H58S000S-87-S',1801,74410,,'',110420,,''
'21S-H59S000S-83-S',1801,140930,,'',4400,,''
'21S-H59S000S-86-S',1801,140930,,'',4400,,''
