'20N-H50NV02S-83-S',16102,84040,,''
'20N-H55N300F-01-F3',16102,53810,,'',7300,,'',3100,,'',7000,,'',2920,,'',6900,,'',2410,,'',1900,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1300,,'',5300,,'',1200,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1700,,'',5900,,'',2000,,'',1600,,'',6100,,'',2200,,'',2200,,'',6300,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2600,,''
'20N-H55N400F-01-F4',16102,53910,,'',7300,,'',3300,,'',6700,,'',2400,,'',1500,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1800,,'',5500,,'',1400,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6390,,'',2500,,'',2400,,'',6300,,'',2600,,'',6600,,''
'20N-H55NV02I-02-I',16102,53810,,'',7300,,'',3100,,'',7000,,'',2920,,'',6900,,'',2410,,'',1900,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1300,,'',5300,,'',1200,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1700,,'',5900,,'',2000,,'',1600,,'',6100,,'',2200,,'',2200,,'',6300,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2600,,''
'20N-H55NV02S-02-S',16102,53800,,'',6500,,'',2400,,'',1000,,'',1000,,'',1000,,'',5030,,'',1100,,'',1000,,'',700,,'',600,,'',610,,'',700,,'',4900,,'',800,,'',800,,'',500,,'',500,,'',500,,'',1200,,'',700,,'',4800,,'',900,,'',1700,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',800,,'',700,,'',700,,'',900,,'',900,,'',1100,,'',5100,,'',1060,,'',1300,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',600,,'',500,,'',400,,'',4500,,'',1200,,'',700,,'',600,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',300,,'',400,,'',900,,'',1100,,'',1040,,'',990,,'',4900,,'',1000,,'',1100,,'',1500,,'',1500,,'',5600,,'',1700,,'',1700,,'',1700,,'',5800,,'',2100,,'',2200,,'',6200,,'',2200,,'',6100,,'',1880,,'',1800,,'',7000,,'',3100,,'',7000,,'',2400,,''
'20N-H56NV20S-80-S',16102,91840,,''
'20N-H58NV02S-82-S',16102,170700,,''
'20N-H55N300F-01-F3',37002,253900,,'',8530,,'',8500,,'',4500,,'',8700,,'',8800,,''
'20N-H55N400F-01-F4',37002,262200,,'',8500,,'',4500,,'',8300,,'',8500,,''
'20N-H55NV02I-02-I',37002,253900,,'',8530,,'',8500,,'',4500,,'',8700,,'',8800,,''
'20N-H55NV02S-02-S',37002,253830,,'',8500,,'',8500,,'',4600,,'',8600,,'',8700,,''