'22M-H60M000A-01-A',20801,63110,,'',7000,,'',2900,,'',2900,,'',6810,,'',3000,,'',7000,,'',2910,,'',7000,,'',3100,,'',7300,,'',7100,,'',2400,,'',2500,,'',6600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6700,,'',2700,,'',7100,,'',3190,,'',7200,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',5500,,''
'22M-H60M000I-01-I',20801,70120,,'',2900,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3100,,'',7200,,'',1800,,'',1800,,'',6390,,'',2400,,'',6500,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,''
'22M-H60M000S-85-S',20801,53610,,'',6800,,'',2800,,'',6910,,'',1500,,'',1600,,'',1600,,'',5400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2710,,'',6700,,'',2710,,'',6600,,'',3100,,'',6900,,'',3000,,'',6990,,'',3000,,'',2790,,'',6890,,'',2800,,'',6900,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,''
'22M-H60M100F-01-F1',20801,70120,,'',2900,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3100,,'',7200,,'',1800,,'',1800,,'',6390,,'',2400,,'',6500,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,''
'22M-H60M200F-01-F2',20801,70120,,'',2900,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3100,,'',7200,,'',1800,,'',1800,,'',6390,,'',2400,,'',6500,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,''
'22M-H60M300F-01-F3',20801,70120,,'',2900,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3100,,'',7200,,'',1800,,'',1800,,'',6390,,'',2400,,'',6500,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,''
'22M-H60M000A-01-A',21501,53100,,'',7000,,'',3000,,'',7300,,'',3200,,'',7000,,'',3000,,'',6900,,'',2910,,'',6900,,'',3000,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6300,,'',1900,,'',5900,,'',2200,,'',2190,,'',6200,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1800,,'',8200,,''
'22M-H60M000I-01-I',21501,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7110,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6400,,'',2400,,'',3100,,'',7100,,'',7000,,'',3090,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2100,,'',8000,,''
'22M-H60M000S-85-S',21501,50100,,'',3000,,'',7230,,'',3200,,'',7200,,'',2900,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',2820,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2000,,'',1800,,'',5700,,'',1700,,'',1700,,'',1400,,'',5400,,'',1900,,'',1800,,'',6500,,'',2100,,'',6800,,'',2800,,'',7000,,'',3000,,'',7280,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7000,,'',2900,,'',8500,,''
'22M-H60M100F-01-F1',21501,53100,,'',7000,,'',3000,,'',7300,,'',3200,,'',7000,,'',3000,,'',6900,,'',2910,,'',6900,,'',3000,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6300,,'',1900,,'',5900,,'',2200,,'',2190,,'',6200,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1800,,'',8200,,''
'22M-H60M200F-01-F2',21501,53100,,'',7000,,'',3000,,'',7300,,'',3200,,'',7000,,'',3000,,'',6900,,'',2910,,'',6900,,'',3000,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6300,,'',1900,,'',5900,,'',2200,,'',2190,,'',6200,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1800,,'',8200,,''
'22M-H60M300F-01-F3',21501,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7110,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6400,,'',2400,,'',3100,,'',7100,,'',7000,,'',3090,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2100,,'',8000,,''
'22M-H60M000S-85-S',22501,61610,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',60100,,'',2220,,'',6400,,'',1100,,'',1000,,'',1100,,'',1600,,'',5880,,'',2000,,'',1900,,'',6500,,'',3000,,'',46600,,''
'22M-H60M100F-01-F1',22501,61610,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',60100,,'',3020,,'',7000,,'',3000,,'',6980,,'',2900,,'',6900,,'',2900,,'',46600,,''
'22M-H60M200F-01-F2',22501,61610,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',60100,,'',3020,,'',7000,,'',3000,,'',6980,,'',2900,,'',6900,,'',2900,,'',46600,,''
