'23N-H54NV20S-81-S',13604,94050,,'',1
'23N-H55NV20S-80-S',13604,65150,,'',1
'23N-H57NV20S-80-S',13604,75230,,'',2
'23N-H58NV20S-83-S',13604,70350,,'',1,14380,,'',1,7320,,'',1
'23N-H59N400F-81-F4',13604,52440,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,2180,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5900,,'',2,1900,,'',1,1900,,'',1,6090,,'',1,2300,,'',1,2000,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6500,,'',2,2500,,'',1,6700,,'',1,2800,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,2810,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1
'23N-H59NV20A-81-A',13604,52520,,'',2,2800,,'',1,6700,,'',1,2700,,'',2,6700,,'',1,2100,,'',1,2000,,'',1,5900,,'',2,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',2,5900,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,1800,,'',1,1790,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',2,1600,,'',1,1600,,'',1,5700,,'',1,1800,,'',1,1800,,'',2,5800,,'',1,1900,,'',1,1800,,'',1,5800,,'',2,1900,,'',1,2000,,'',1,2000,,'',1,6100,,'',2,2100,,'',1,6100,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6630,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7010,,'',1,3100,,'',1,7100,,'',1,3100,,'',1
'23N-H59NV20I-81-I',13604,52440,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,2180,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5900,,'',2,1900,,'',1,1900,,'',1,6090,,'',1,2300,,'',1,2000,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6500,,'',2,2500,,'',1,6700,,'',1,2800,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,2810,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1
'23N-H59NV20S-82-S',13604,52610,,'',1,2000,,'',1,6040,,'',1,1600,,'',1,1300,,'',1,900,,'',1,1400,,'',1,5100,,'',1,500,,'',2,480,,'',1,500,,'',1,500,,'',1,500,,'',1,600,,'',1,600,,'',1,5500,,'',1,600,,'',1,600,,'',1,900,,'',2,700,,'',2,900,,'',1,1800,,'',1,4820,,'',1,800,,'',1,1800,,'',1,2100,,'',1,5200,,'',1,1300,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,1900,,'',2,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',2,1900,,'',1,1900,,'',1,5900,,'',1,1800,,'',2,1900,,'',1,1500,,'',2,5600,,'',1,1680,,'',1,1600,,'',2,1500,,'',1,5700,,'',1,1700,,'',1,1400,,'',1,1300,,'',1,5300,,'',1,1400,,'',1,1300,,'',2,1800,,'',1,6900,,'',1,2880,,'',1,6900,,'',2,2900,,'',1,7100,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,6910,,'',2,2800,,'',1,6900,,'',1,2900,,'',2,6700,,'',1,2800,,'',1,6900,,'',2
'23N-H54N400F-80-F4',35302,253730,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'23N-H54NV20A-80-A',35302,253840,,'',2,8500,,'',1,8500,,'',1,4300,,'',1,8500,,'',1
'23N-H54NV20I-80-I',35302,253730,,'',1,8500,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'23N-H54NV20S-81-S',35302,253730,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
