'22M-H58M000A-00-A',6901,55720,,'',7200,,'',7300,,'',3100,,'',7280,,'',3100,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1700,,'',2000,,'',6300,,'',2300,,'',6300,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',2900,,'',6600,,''
'22M-H58M000I-00-I',6901,55000,,'',7600,,'',7800,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7200,,'',2400,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',2400,,'',6800,,'',2800,,'',6800,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',2600,,'',2300,,''
'22M-H58M000S-84-S',6901,54320,,'',6900,,'',3200,,'',6300,,'',2030,,'',1200,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',700,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',900,,'',600,,'',700,,'',900,,'',1000,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1600,,'',1100,,'',1100,,'',5300,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',800,,'',800,,'',700,,'',700,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6350,,'',2700,,'',1600,,'',6100,,'',2500,,'',6900,,'',2500,,'',2600,,''
'22M-H58M100F-00-F1',6901,55720,,'',7200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1580,,'',5700,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1700,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1700,,'',2000,,'',6300,,'',2300,,'',6300,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',2300,,''
'22M-H58M200F-00-F2',6901,55720,,'',7200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1580,,'',5700,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1700,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1700,,'',2000,,'',6300,,'',2300,,'',6300,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',2300,,''
'22M-H58M300F-00-F3',6901,55720,,'',7200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1580,,'',5700,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1700,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1700,,'',2000,,'',6300,,'',2300,,'',6300,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',2300,,''
'22M-H50M000A-06-A',38001,264100,,'',8700,,'',8500,,'',2400,,'',2100,,''
'22M-H50M000I-05-I',38001,255200,,'',8400,,'',8400,,'',8500,,'',4500,,''
'22M-H50M000S-88-S',38001,260100,,'',4800,,'',8800,,'',8300,,'',8600,,''
'22M-H50M000S-88-SV',38001,275800,,''
'22M-H50M100F-03-F1',38001,260100,,'',4800,,'',8800,,'',2100,,'',6200,,'',8600,,''
'22M-H50M200F-06-F2',38001,260100,,'',4800,,'',8800,,'',8300,,'',8600,,''
'22M-H50M300F-05-F3',38001,255200,,'',8400,,'',8400,,'',8500,,'',4500,,''
