'22M-H50M000S-88-S',1802,61520,,'',112530,,''
'22M-H54M000S-84-S',1802,65900,,'',16730,,'',9270,,'',40350,,'',8500,,''
'22M-H55M000A-04-A',1802,51800,,'',3000,,'',7000,,'',2900,,'',6940,,'',2480,,'',1500,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',5000,,'',800,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',1000,,'',1100,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',800,,'',1000,,'',5100,,'',1200,,'',1400,,'',1400,,'',5600,,'',1700,,'',1700,,'',1580,,'',5700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1600,,'',1700,,'',6200,,'',2500,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,''
'22M-H55M000I-03-I',1802,64400,,'',7340,,'',2700,,'',6200,,'',1600,,'',1500,,'',1700,,'',5500,,'',1400,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',1000,,'',1000,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4700,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5160,,'',1000,,'',1000,,'',900,,'',1000,,'',1200,,'',5300,,'',1200,,'',1120,,'',1200,,'',1200,,'',5300,,'',1400,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1620,,'',5560,,'',2600,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6900,,'',3000,,'',6900,,'',2900,,''
'22M-H55M000S-88-S',1802,51640,,'',1400,,'',1500,,'',5500,,'',2860,,'',900,,'',1400,,'',5200,,'',400,,'',850,,'',1080,,'',600,,'',500,,'',400,,'',1100,,'',400,,'',4800,,'',400,,'',800,,'',400,,'',1000,,'',700,,'',720,,'',650,,'',700,,'',4700,,'',600,,'',1400,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',1450,,'',800,,'',800,,'',700,,'',700,,'',5600,,'',900,,'',800,,'',1300,,'',700,,'',4800,,'',800,,'',1000,,'',800,,'',900,,'',700,,'',700,,'',800,,'',5300,,'',700,,'',1000,,'',2000,,'',6100,,'',1100,,'',1100,,'',2050,,'',4900,,'',800,,'',1000,,'',1500,,'',1600,,'',5300,,'',1500,,'',1400,,'',1500,,'',5420,,'',1400,,'',1500,,'',1600,,'',5600,,'',1800,,'',2000,,'',2000,,'',6220,,'',2700,,'',7200,,'',3200,,'',7200,,'',3000,,'',6700,,'',2700,,''
'22M-H55M100F-03-F1',1802,51800,,'',3000,,'',7000,,'',2900,,'',6940,,'',2480,,'',1500,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',5000,,'',800,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',1000,,'',1100,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',800,,'',1000,,'',5100,,'',1200,,'',1400,,'',1400,,'',5600,,'',1700,,'',1700,,'',1580,,'',5700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1600,,'',1700,,'',6200,,'',2500,,'',7200,,'',3100,,'',7000,,'',3000,,'',920,,''
'22M-H55M200F-03-F2',1802,51800,,'',3000,,'',7000,,'',2900,,'',6940,,'',2480,,'',1500,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',5000,,'',800,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',1000,,'',1100,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',800,,'',1000,,'',5100,,'',1200,,'',1400,,'',1400,,'',5600,,'',1700,,'',1700,,'',1580,,'',5700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1600,,'',1700,,'',6200,,'',2500,,'',7200,,'',3100,,'',7000,,'',3000,,'',920,,''
'22M-H55M300F-03-F3',1802,51800,,'',3000,,'',7000,,'',2900,,'',6940,,'',2480,,'',1500,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',5000,,'',800,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',1000,,'',1100,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',800,,'',1000,,'',5100,,'',1200,,'',1400,,'',1400,,'',5600,,'',1700,,'',1700,,'',1580,,'',5700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1600,,'',1700,,'',6200,,'',2500,,'',7200,,'',3100,,'',7000,,'',3000,,'',920,,''
'22M-H57M000S-86-S',1802,160450,,'',3300,,'',2000,,''
'22M-H58M000S-84-S',1802,64500,,''
'22M-H59M000S-87-S',1802,71200,,'',930,,'',71820,,''
