'22J-H57J000A-80-A',1404,85500,,'',9000,,'',9000,,'',9000,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9200,,'',9200,,'',9200,,'',9300,,''
'22J-H57J000I-80-I',1404,94600,,'',9100,,'',9100,,'',9100,,'',9200,,'',9100,,'',5100,,'',9100,,'',9200,,'',9200,,'',8800,,'',9100,,''
'22J-H57J000S-80-S',1404,61700,,'',3000,,'',6700,,'',3100,,'',6900,,'',2800,,'',7000,,'',2800,,'',6700,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2800,,'',6900,,'',3000,,'',7000,,'',2400,,'',2700,,'',6200,,''
'22J-H57JV00A-80-A',1404,85500,,'',9000,,'',9000,,'',9000,,'',9300,,'',9100,,'',9100,,'',5100,,'',9100,,'',9200,,'',9200,,'',9200,,'',9300,,''
'22J-H57JV00I-80-I',1404,94600,,'',9100,,'',9100,,'',9100,,'',9200,,'',9100,,'',5100,,'',9100,,'',9200,,'',9200,,'',8800,,'',9100,,''
'22J-H57JV00S-82-S',1404,61700,,'',3000,,'',6700,,'',3100,,'',6900,,'',2800,,'',7000,,'',2800,,'',6700,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2800,,'',6900,,'',3000,,'',7000,,'',2400,,'',2700,,'',6200,,''
'22J-H55J000A-03-A',12903,62000,,'',8100,,'',3400,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',2600,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',4000,,'',8100,,'',8100,,'',8200,,''
'22J-H55J000A-03-A',12904,202700,,'',2200,,'',6700,,'',2800,,'',6800,,'',4000,,'',8100,,'',7800,,'',3900,,'',7900,,'',8200,,''
'22J-H55J000I-06-I',12903,61100,,'',4000,,'',8000,,'',8000,,'',4200,,'',8100,,'',7400,,'',3300,,'',7200,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',2500,,'',6500,,'',2200,,'',2000,,'',6000,,'',2400,,'',6500,,'',2400,,'',2300,,'',6200,,'',2200,,'',6300,,'',2400,,'',2200,,'',6200,,'',2000,,'',2200,,'',6500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8100,,'',8100,,'',8200,,''
'22J-H55J000I-06-I',12904,201600,,'',3900,,'',8100,,'',8100,,'',3500,,'',7800,,'',7900,,'',3900,,'',8100,,''
'22J-H55J000S-85-S',12903,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1200,,'',1000,,'',5900,,'',1000,,'',900,,'',2700,,'',5000,,'',1400,,'',1400,,'',1400,,'',6200,,'',2300,,'',8200,,'',2800,,'',6700,,'',2500,,'',2800,,'',7100,,'',3100,,'',7100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'22J-H55J000S-85-S',12904,195200,,'',6600,,'',2500,,'',6800,,'',3000,,'',6900,,'',2700,,'',7000,,'',2900,,'',7600,,'',4200,,'',8400,,''
'22J-H55JV00A-05-A',12903,62000,,'',8100,,'',3400,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',2600,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',4000,,'',8100,,'',8100,,'',8200,,''
'22J-H55JV00A-05-A',12904,202700,,'',2200,,'',6700,,'',2800,,'',6800,,'',4000,,'',8100,,'',7800,,'',3900,,'',7900,,'',8200,,''
'22J-H55JV00I-08-I',12903,61100,,'',4000,,'',8000,,'',8000,,'',4200,,'',8100,,'',7400,,'',3300,,'',7200,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',2500,,'',6500,,'',2200,,'',2000,,'',6000,,'',2400,,'',6500,,'',2400,,'',2300,,'',6200,,'',2200,,'',6300,,'',2400,,'',2200,,'',6200,,'',2000,,'',2200,,'',6500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8100,,'',8100,,'',8200,,''
'22J-H55JV00I-08-I',12904,201600,,'',3900,,'',8100,,'',8100,,'',3500,,'',7800,,'',7900,,'',3900,,'',8100,,''
'22J-H55JV00S-86-S',12903,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1200,,'',1000,,'',5900,,'',1000,,'',900,,'',2700,,'',5000,,'',1400,,'',1400,,'',1400,,'',6200,,'',2300,,'',8200,,'',2800,,'',6700,,'',2500,,'',2800,,'',7100,,'',3100,,'',7100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'22J-H55JV00S-86-S',12904,195200,,'',6600,,'',2500,,'',6800,,'',3000,,'',6900,,'',2700,,'',7000,,'',2900,,'',7600,,'',4200,,'',8400,,''
'22J-H57J000S-80-S',12903,153200,,''
'22J-H57JV00S-82-S',12903,153200,,''
'22J-H58J000S-81-S',12903,145500,,''
'22J-H58JV00S-80-S',12903,145500,,''
'22J-H59J000S-80-S',12903,154100,,'',20700,,''
'22J-H59JV00S-81-S',12903,154100,,'',20700,,''
