'22J-H54J000A-01-A',3203,54820,,'',7080,,'',3200,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',2700,,'',6940,,'',2100,,'',5800,,'',1800,,'',1700,,'',1600,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1100,,'',1200,,'',1300,,'',1300,,'',5400,,'',1300,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',1000,,'',1200,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1800,,'',1900,,'',6000,,'',1800,,'',1900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2200,,''
'22J-H54J000I-01-I',3203,54520,,'',7200,,'',3000,,'',6900,,'',2980,,'',7100,,'',3000,,'',7100,,'',3500,,'',6600,,'',2600,,'',6640,,'',2500,,'',6500,,'',2500,,'',2500,,'',6100,,'',2000,,'',2000,,'',5700,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1800,,'',5900,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',6600,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6900,,'',2860,,'',6900,,'',2800,,'',6700,,'',2500,,'',2600,,''
'22J-H54J000S-82-S',3203,55300,,'',7000,,'',2900,,'',6940,,'',1900,,'',900,,'',700,,'',4700,,'',800,,'',600,,'',700,,'',800,,'',1400,,'',5400,,'',1500,,'',1800,,'',1900,,'',6700,,'',2700,,'',6700,,'',2100,,'',2000,,'',5600,,'',1590,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',4900,,'',900,,'',1200,,'',1000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',810,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',900,,'',1000,,'',1100,,'',5300,,'',1300,,'',1100,,'',1100,,'',1100,,'',5400,,'',1400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',6600,,'',2900,,'',6900,,'',2800,,'',6380,,'',3300,,'',2500,,''
'22J-H54JV00A-01-A',3203,54820,,'',7080,,'',3200,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',2700,,'',6940,,'',2100,,'',5800,,'',1800,,'',1700,,'',1600,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1100,,'',1200,,'',1300,,'',1300,,'',5400,,'',1300,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',1000,,'',1200,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1800,,'',1900,,'',6000,,'',1800,,'',1900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2200,,''
'22J-H54JV00I-01-I',3203,54520,,'',7200,,'',3000,,'',6900,,'',2980,,'',7100,,'',3000,,'',7100,,'',3500,,'',6600,,'',2600,,'',6640,,'',2500,,'',6500,,'',2500,,'',2500,,'',6100,,'',2000,,'',2000,,'',5700,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1800,,'',5900,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',6600,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6900,,'',2860,,'',6900,,'',2800,,'',6700,,'',2500,,'',2600,,''
'22J-H54JV00S-81-S',3203,55300,,'',7000,,'',2900,,'',6940,,'',1900,,'',900,,'',700,,'',4700,,'',800,,'',600,,'',700,,'',800,,'',1400,,'',5400,,'',1500,,'',1800,,'',1900,,'',6700,,'',2700,,'',6700,,'',2100,,'',2000,,'',5600,,'',1590,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',4900,,'',900,,'',1200,,'',1000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',810,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',900,,'',1000,,'',1100,,'',5300,,'',1300,,'',1100,,'',1100,,'',1100,,'',5400,,'',1400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',6600,,'',2900,,'',6900,,'',2800,,'',6380,,'',3300,,'',2500,,''
'22J-H58J000A-01-A',6901,55500,,'',7200,,'',7300,,'',3100,,'',7230,,'',3100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1700,,'',2000,,'',6300,,'',2300,,'',6300,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',2800,,'',6900,,'',2900,,'',6600,,''
'22J-H58J000A-02-A',6901,55500,,'',7200,,'',7300,,'',3100,,'',7230,,'',3100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1700,,'',2000,,'',6300,,'',2300,,'',6300,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',2800,,'',6900,,'',2900,,'',6600,,''
'22J-H58J000I-01-I',6901,54730,,'',7600,,'',7800,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7200,,'',2400,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',2400,,'',6800,,'',2800,,'',6800,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',2600,,'',2300,,''
'22J-H58J000I-02-I',6901,54730,,'',7600,,'',7800,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7200,,'',2400,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',2400,,'',6800,,'',2800,,'',6800,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',2600,,'',2300,,''
'22J-H58J000S-81-S',6901,54100,,'',6900,,'',3200,,'',6400,,'',2150,,'',1900,,'',5400,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4900,,'',600,,'',700,,'',900,,'',1000,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1700,,'',1300,,'',900,,'',1000,,'',4800,,'',800,,'',1200,,'',1300,,'',1300,,'',5200,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',800,,'',1200,,'',5200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',2200,,'',2300,,'',6200,,'',2300,,'',6680,,'',2700,,'',1600,,'',6100,,'',2500,,'',2900,,'',6500,,'',2600,,''
'22J-H58J000S-83-S',6901,54100,,'',6900,,'',3200,,'',6400,,'',2150,,'',1900,,'',5400,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4900,,'',600,,'',700,,'',900,,'',1000,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1700,,'',1300,,'',900,,'',1000,,'',4800,,'',800,,'',1200,,'',1300,,'',1300,,'',5200,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',800,,'',1200,,'',5200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',2200,,'',2300,,'',6200,,'',2300,,'',6680,,'',2700,,'',1600,,'',6100,,'',2500,,'',2900,,'',6500,,'',2600,,''
'22J-H58JV00A-01-A',6901,55500,,'',7200,,'',7300,,'',3100,,'',7230,,'',3100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1700,,'',2000,,'',6300,,'',2300,,'',6300,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',2800,,'',6900,,'',2900,,'',6600,,''
'22J-H58JV00I-01-I',6901,54730,,'',7600,,'',7800,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7200,,'',2400,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',2400,,'',6800,,'',2800,,'',6800,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',2600,,'',2300,,''
'22J-H58JV00S-80-S',6901,54100,,'',6900,,'',3200,,'',6400,,'',2150,,'',1900,,'',5400,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4900,,'',600,,'',700,,'',900,,'',1000,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1700,,'',1300,,'',900,,'',1000,,'',4800,,'',800,,'',1200,,'',1300,,'',1300,,'',5200,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',800,,'',1200,,'',5200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',2200,,'',2300,,'',6200,,'',2300,,'',6680,,'',2700,,'',1600,,'',6100,,'',2500,,'',2900,,'',6500,,'',2600,,''
'22J-H54J000A-01-A',35301,265830,,'',8500,,'',8500,,'',7900,,''
'22J-H54J000I-01-I',35301,261210,,'',4500,,'',8700,,'',8300,,'',8000,,''
'22J-H54J000S-82-S',35301,261110,,'',4500,,'',8500,,'',8500,,'',8100,,''
'22J-H54JV00A-01-A',35301,265830,,'',8500,,'',8500,,'',7900,,''
'22J-H54JV00I-01-I',35301,261210,,'',4500,,'',8700,,'',8300,,'',8000,,''
'22J-H54JV00S-81-S',35301,261110,,'',4500,,'',8500,,'',8500,,'',8100,,''
'22J-H50J000A-00-A',38001,263910,,'',8700,,'',8500,,'',2400,,'',2100,,''
'22J-H50J000A-03-A',38001,263910,,'',8700,,'',8500,,'',2400,,'',2100,,''
'22J-H50J000I-00-I',38001,254950,,'',8460,,'',8400,,'',8500,,'',4500,,''
'22J-H50J000I-04-I',38001,254950,,'',8460,,'',8400,,'',8500,,'',4500,,''
'22J-H50J000S-82-S',38001,255910,,'',8800,,'',8800,,'',8300,,'',8600,,''
'22J-H50J000S-82-SV',38001,275610,,''
'22J-H50J000S-84-S',38001,255910,,'',8800,,'',8800,,'',8300,,'',8600,,''
'22J-H50J000S-84-SV',38001,275610,,''
'22J-H50JV00A-01-A',38001,263910,,'',8700,,'',8500,,'',2400,,'',2100,,''
'22J-H50JV00I-01-I',38001,254950,,'',8460,,'',8400,,'',8500,,'',4500,,''
'22J-H50JV00S-63-S',38001,255910,,'',8800,,'',8800,,'',8300,,'',8600,,''
'22J-H50JV00S-63-SV',38001,275610,,''
'22J-H54J000S-82-S',43203,93700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3200,,'',7530,,'',1400,,'',1300,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',910,,'',900,,'',4700,,'',600,,'',900,,'',2200,,'',6500,,'',2700,,''
'22J-H54JV00S-81-S',43203,93700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3200,,'',7530,,'',1400,,'',1300,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',910,,'',900,,'',4700,,'',600,,'',900,,'',2200,,'',6500,,'',2700,,''
