'24M-H50M000S-85-S',20201,162530,,'',1
'24M-H60M000A-82-A',20201,63920,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',2,3100,,'',1,7210,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,7400,,'',2,2300,,'',1,6100,,'',2,2200,,'',1,2600,,'',1,6600,,'',1,2500,,'',2,6200,,'',1,1700,,'',2,1600,,'',1,5600,,'',2,1600,,'',1,2100,,'',1,6400,,'',2,2400,,'',1,2600,,'',1,6600,,'',2,2800,,'',1,6800,,'',1,3200,,'',1,7100,,'',2,2800,,'',1,6900,,'',1,2900,,'',1,7100,,'',2,2700,,'',1,6900,,'',1,2800,,'',1
'24M-H60M000I-81-I',20201,73930,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,2990,,'',1,6800,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2900,,'',1,6800,,'',2,2800,,'',1,6700,,'',2,2800,,'',1
'24M-H60M000S-80-S',20201,62430,,'',1,2800,,'',1,6700,,'',1,2300,,'',1,400,,'',1,6100,,'',1,2400,,'',1,2600,,'',2,6200,,'',1,2800,,'',1,6900,,'',2,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6900,,'',1,3200,,'',2,7300,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6900,,'',1,2600,,'',1,7000,,'',1,3300,,'',1,1400,,'',1,5300,,'',1,1700,,'',2,1590,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2100,,'',1,5700,,'',1,3500,,'',1
'24M-H60M100F-80-F1',20201,73930,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,2990,,'',1,6800,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2900,,'',1,6800,,'',2,2800,,'',1,6700,,'',2,2800,,'',1
'24M-H60M200F-80-F2',20201,73930,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,2990,,'',1,6800,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2900,,'',1,6800,,'',2,2800,,'',1,6700,,'',2,2800,,'',1
'24M-H60M300F-80-F3',20201,73930,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,2990,,'',1,6800,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2900,,'',1,6800,,'',2,2800,,'',1,6700,,'',2,2800,,'',1
'24M-H60M000A-82-A',37801,253820,,'',1,9100,,'',1,9200,,'',1,9100,,'',1
'24M-H60M000I-81-I',37801,253820,,'',1,9100,,'',1,9000,,'',1,9300,,'',1
'24M-H60M000S-80-S',37801,253720,,'',1,9100,,'',1,9500,,'',1,8800,,'',1
'24M-H60M100F-80-F1',37801,253820,,'',2,9100,,'',1,9000,,'',2,9300,,'',1
'24M-H60M200F-80-F2',37801,253820,,'',2,9100,,'',1,9000,,'',2,9300,,'',1
'24M-H60M300F-80-F3',37801,253820,,'',2,9100,,'',1,9000,,'',2,9300,,'',1
'24M-H50M000S-85-S',46001,163310,,'',1,1300,,'',1
'24M-H57M000S-82-S',46001,165110,,'',2,500,,'',2,5000,,'',2
'24M-H58M000S-84-S',46001,54400,,'',1,7100,,'',1,3100,,'',1,6700,,'',1,1500,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,6300,,'',1,2900,,'',1,50310,,'',1,4900,,'',2,700,,'',1,800,,'',1,600,,'',1,1000,,'',2,1000,,'',1,900,,'',2,4900,,'',1,900,,'',1,600,,'',1,600,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1200,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1840,,'',1,6000,,'',1,2000,,'',1,1800,,'',1
'24M-H58M100F-81-F1',46001,54400,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2700,,'',1,6300,,'',1,53210,,'',1,5600,,'',1,1400,,'',1,1000,,'',1,1000,,'',1,6700,,'',1,600,,'',1,600,,'',1,1200,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1500,,'',1,1200,,'',1,2000,,'',1,6000,,'',1,3100,,'',1,7140,,'',1,3300,,'',1
'24M-H58M200F-81-F2',46001,54400,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2700,,'',1,6300,,'',1,53210,,'',1,5600,,'',1,1400,,'',1,1000,,'',1,1000,,'',1,6700,,'',1,600,,'',1,600,,'',1,1200,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1500,,'',1,1200,,'',1,2000,,'',1,6000,,'',1,3100,,'',1,7140,,'',1,3300,,'',1
'24M-H58M300F-81-F3',46001,54400,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2700,,'',1,6300,,'',1,53210,,'',1,5600,,'',1,1400,,'',1,1000,,'',1,1000,,'',1,6700,,'',1,600,,'',1,600,,'',1,1200,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1500,,'',1,1200,,'',1,2000,,'',1,6000,,'',1,3100,,'',1,7140,,'',1,3300,,'',1
