'22N-H56N000A-00-A',3704,63030,,'',2500,,'',6500,,'',2580,,'',6300,,'',2400,,'',6700,,'',2700,,'',2940,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2850,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2910,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',2500,,'',6500,,'',2900,,'',7200,,'',3000,,'',7020,,''
'22N-H56N000I-00-I',3704,63030,,'',2300,,'',6400,,'',2500,,'',6680,,'',2500,,'',2400,,'',6500,,'',2990,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6700,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2900,,'',6700,,'',2810,,'',6600,,'',2800,,'',6800,,'',2600,,'',6500,,'',2500,,'',2600,,'',6700,,'',2600,,'',6300,,'',2600,,'',6600,,'',2500,,'',2320,,'',6400,,'',2400,,'',6400,,''
'22N-H56N000S-80-S',3704,64010,,'',7000,,'',3400,,'',7400,,'',3100,,'',6600,,'',2300,,'',6500,,'',2600,,'',2800,,'',6600,,'',2300,,'',6400,,'',2400,,'',6600,,'',2400,,'',2500,,'',6500,,'',2500,,'',6800,,'',2600,,'',2300,,'',6200,,'',1300,,'',1300,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',6900,,'',2900,,'',6700,,'',2700,,'',6900,,'',2800,,'',6800,,'',2700,,'',6620,,'',2400,,'',2600,,'',7100,,'',3300,,'',6700,,'',3000,,'',7200,,'',3200,,''
'22N-H56N100F-00-F1',3704,63030,,'',2300,,'',6400,,'',2500,,'',6680,,'',2500,,'',2400,,'',6500,,'',2990,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6700,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2900,,'',6700,,'',2810,,'',6600,,'',2800,,'',6800,,'',2600,,'',6500,,'',2500,,'',2600,,'',6700,,'',2600,,'',6300,,'',2600,,'',6600,,'',2500,,'',2320,,'',6400,,'',2400,,'',6400,,''
'22N-H56N200F-00-F2',3704,63030,,'',2300,,'',6400,,'',2500,,'',6680,,'',2500,,'',2400,,'',6500,,'',2990,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6700,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2900,,'',6700,,'',2810,,'',6600,,'',2800,,'',6800,,'',2600,,'',6500,,'',2500,,'',2600,,'',6700,,'',2600,,'',6300,,'',2600,,'',6600,,'',2500,,'',2320,,'',6400,,'',2400,,'',6400,,''
'22N-H56N000A-00-A',35002,254440,,'',8000,,'',2900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1300,,'',6100,,''
'22N-H56N000I-00-I',35002,253810,,'',6800,,'',2600,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,''
'22N-H56N000S-80-S',35002,254240,,'',8500,,'',9000,,'',8400,,'',2800,,'',2000,,''
'22N-H56N000S-80-SV',35002,265140,,'',7800,,'',1600,,'',7000,,''
'22N-H56N100F-00-F1',35002,254440,,'',8000,,'',2900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1300,,'',6100,,''
'22N-H56N200F-00-F2',35002,254440,,'',8000,,'',2900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1300,,'',6100,,''
