'20M-H50M000A-82-A',9302,51330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3190,,'',7100,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7280,,'',7250,,'',3070,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',2900,,'',6810,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H50M000I-03-I',9302,51140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',6900,,'',2900,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',2900,,'',7000,,'',3000,,'',7000,,'',2970,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H50M000I-82-I',9302,51140,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3080,,'',6900,,'',2900,,'',7000,,'',3080,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7150,,'',2800,,'',6800,,'',2900,,'',7100,,'',2970,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H50M000S-89-S',9302,51230,,'',2800,,'',6500,,'',2500,,'',2600,,'',6970,,'',2700,,'',7000,,'',3200,,'',7020,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3580,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3000,,'',6830,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2710,,'',6700,,'',2800,,'',6710,,'',2800,,'',6800,,''
'20M-H50M100F-05-F1',9302,51140,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3080,,'',6900,,'',2900,,'',7000,,'',3080,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7150,,'',2800,,'',6800,,'',2900,,'',7100,,'',2970,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H50M200F-05-F2',9302,51140,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3080,,'',6900,,'',2900,,'',7000,,'',3080,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7150,,'',2800,,'',6800,,'',2900,,'',7100,,'',2970,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H50M300F-06-F3',9302,51140,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3080,,'',6900,,'',2900,,'',7000,,'',3080,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7150,,'',2800,,'',6800,,'',2900,,'',7100,,'',2970,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H55M000A-02-A',9302,253640,,''
'20M-H55M000I-01-I',9302,253940,,''
'20M-H55M000I-03-I',9302,253940,,''
'20M-H55M000S-82-S',9302,253850,,''
'20M-H55M100F-03-F1',9302,253940,,''
'20M-H55M200F-03-F2',9302,253940,,''
'20M-H55M300F-03-F3',9302,253940,,''
'20M-H54M000A-19-A',37202,261350,,'',9000,,'',4500,,'',8400,,'',9000,,''
'20M-H54M000I-02-I',37202,261850,,'',8500,,'',4600,,'',8600,,'',8900,,''
'20M-H54M000I-19-I',37202,261850,,'',8500,,'',4600,,'',8600,,'',8900,,''
'20M-H54M000S-20-S',37202,255500,,'',8000,,'',8000,,'',4200,,'',8430,,'',8900,,''
'20M-H54M100F-19-F1',37202,261850,,'',8500,,'',4600,,'',8600,,'',8900,,''
'20M-H54M200F-19-F2',37202,261850,,'',8500,,'',4600,,'',8600,,'',8900,,''
'20M-H54M300F-20-F3',37202,261850,,'',8500,,'',4600,,'',8600,,'',8900,,''