'21M-H54M000S-80-S',3901,60600,,'',2900,,'',7000,,'',3200,,'',7000,,'',3100,,'',68400,,'',2800,,'',6900,,'',3000,,'',7300,,'',3200,,''
'21M-H54M200F-01-F2',3901,60600,,'',9900,,'',10200,,'',3100,,'',68400,,'',9700,,'',10300,,'',3200,,''
'21M-H54M000S-80-S',4102,61000,,''
'21M-H58M000S-80-S',4102,53200,,'',1900,,'',8000,,'',2100,,'',6400,,'',2400,,'',6200,,'',2200,,'',2300,,'',6100,,'',2000,,'',2000,,'',6500,,'',2500,,'',6800,,'',2700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6500,,'',2700,,'',6600,,'',3000,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',2800,,'',2500,,'',6400,,'',2400,,'',6440,,'',2500,,'',7000,,''
'21M-H58M100F-00-F1',4102,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',52700,,'',6600,,'',3000,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',2400,,'',2600,,''
'21M-H58M200F-00-F2',4102,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',52700,,'',6600,,'',3000,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',2400,,'',2600,,''
'21M-H58M300F-00-F3',4102,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',52700,,'',6600,,'',3000,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',2400,,'',2600,,''
'21M-H54M000A-01-A',35504,232300,,'',2600,,'',7100,,'',3300,,'',7050,,'',8600,,'',4500,,'',8450,,'',8500,,'',2500,,''
'21M-H54M000I-01-I',35504,231650,,'',3200,,'',7300,,'',3400,,'',6800,,'',8500,,'',4400,,'',8500,,'',8600,,'',2770,,''
'21M-H54M000S-80-S',35504,233850,,'',6500,,'',2500,,'',2900,,'',6680,,'',8500,,'',4500,,'',8500,,'',8100,,'',3090,,''
'21M-H54M100F-01-F1',35504,231650,,'',3200,,'',7300,,'',3400,,'',6800,,'',8500,,'',4400,,'',8500,,'',8600,,'',2770,,''
'21M-H54M200F-01-F2',35504,231650,,'',3200,,'',7300,,'',3400,,'',6800,,'',8500,,'',4400,,'',8500,,'',8600,,'',2770,,''
'21M-H54M300F-00-F3',35504,231650,,'',3200,,'',7300,,'',3400,,'',6800,,'',8500,,'',4400,,'',8500,,'',8600,,'',2770,,''
