'22N-H50N000A-00-A',10302,55300,,'',6900,,'',2900,,'',7040,,'',3000,,'',7000,,'',3080,,'',7100,,'',3000,,'',7000,,'',2900,,'',6600,,'',2300,,'',6300,,'',2100,,'',2200,,'',6200,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1500,,'',1400,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5800,,'',2000,,'',1900,,'',6000,,'',2400,,'',6720,,'',2800,,'',7000,,'',2900,,'',2900,,'',6900,,'',2860,,'',6900,,'',2800,,''
'22N-H50N000I-00-I',10302,61840,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2400,,'',6600,,'',2900,,'',6900,,'',2900,,'',2820,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'22N-H50N000S-80-S',10302,54800,,'',7000,,'',3140,,'',7000,,'',3170,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2600,,'',6300,,'',2200,,'',2000,,'',5800,,'',1600,,'',1500,,'',1400,,'',5100,,'',1100,,'',1090,,'',900,,'',1800,,'',4700,,'',600,,'',1400,,'',700,,'',1500,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',1600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',910,,'',1000,,'',1200,,'',1400,,'',5600,,'',1820,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2300,,'',2460,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,''
'22N-H50N100F-02-F1',10302,61840,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2400,,'',6600,,'',2900,,'',6900,,'',2900,,'',2820,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'22N-H50N200F-02-F2',10302,55300,,'',6900,,'',2900,,'',7040,,'',3000,,'',7000,,'',3080,,'',7100,,'',3000,,'',7000,,'',2900,,'',6600,,'',2300,,'',6300,,'',2100,,'',2200,,'',6200,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1500,,'',1400,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5800,,'',2000,,'',1900,,'',6000,,'',2400,,'',6720,,'',2800,,'',7000,,'',2900,,'',2900,,'',6900,,'',2860,,'',6740,,''
'22N-H56N000S-80-S',10302,161310,,'',11300,,''
'22N-H57N000S-82-S',10302,154410,,'',9100,,''
'22N-H50N000A-00-A',16202,60300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3050,,'',7000,,'',3000,,'',7200,,'',3080,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',5500,,''
'22N-H50N000I-00-I',16202,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3280,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7120,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3000,,''
'22N-H50N000S-80-S',16202,61950,,'',3300,,'',7370,,'',3300,,'',6700,,'',3100,,'',7200,,'',3010,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7030,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7100,,'',3100,,''
'22N-H50N100F-02-F1',16202,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3280,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7120,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3000,,''
'22N-H50N200F-02-F2',16202,60300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3050,,'',7000,,'',3000,,'',7200,,'',3080,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1420,,''
