'20M-H54M000A-02-A',19202,50740,,'',3000,,'',7000,,'',3000,,'',7260,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7140,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6960,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',4000,,'',8000,,''
'20M-H54M000A-19-A',19202,50840,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7160,,'',2900,,'',6900,,'',2900,,'',7040,,'',3100,,'',7000,,'',3200,,'',7100,,'',3300,,'',7300,,'',3200,,'',7200,,'',3000,,'',6800,,'',2800,,'',6760,,'',2700,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',4000,,'',8000,,''
'20M-H54M000I-02-I',19202,50720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3080,,'',7000,,'',3000,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6960,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7300,,''
'20M-H54M000I-19-I',19202,50720,,'',3080,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,''
'20M-H54M000S-20-S',19202,51200,,'',2400,,'',6500,,'',2800,,'',3040,,'',7160,,'',7000,,'',2800,,'',2640,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7280,,'',3200,,'',7000,,'',3000,,'',7100,,'',2800,,'',6380,,'',2900,,'',7100,,'',3200,,'',6900,,'',3000,,'',6900,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',7000,,''
'20M-H54M000S-46-S',19202,51200,,'',2400,,'',6500,,'',2800,,'',3040,,'',7160,,'',7000,,'',2800,,'',2640,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7280,,'',3200,,'',7000,,'',3000,,'',7100,,'',2800,,'',6380,,'',2900,,'',7100,,'',3200,,'',6900,,'',3000,,'',6900,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',7000,,''
'20M-H54M100F-19-F1',19202,50720,,'',3080,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,''
'20M-H54M200F-19-F2',19202,50720,,'',3080,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,''
'20M-H54M300F-20-F3',19202,50720,,'',3080,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,''
'20M-H55M000S-80-S',19202,80320,,''
'20M-H58M000S-84-S',19202,50920,,''
'20M-H50M000S-86-S',46002,54700,,'',900,,'',6200,,'',123500,,'',7100,,''
'20M-H55M000S-80-S',46002,61300,,'',300,,'',2300,,''
'20M-H58M000S-84-S',46002,51800,,'',200,,'',300,,'',200,,'',300,,'',1000,,'',500,,'',700,,'',400,,'',400,,'',4200,,'',300,,'',500,,'',400,,'',1200,,'',600,,'',400,,'',300,,'',700,,'',300,,'',200,,'',400,,'',200,,'',200,,'',200,,'',4200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',700,,'',400,,'',600,,'',400,,'',500,,'',600,,'',200,,'',400,,'',4300,,'',700,,'',800,,'',1700,,'',1900,,'',5600,,'',1600,,'',1900,,'',58300,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',7000,,''
'20M-H58M000S-92-S',46002,51800,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',400,,'',300,,'',300,,'',400,,'',4300,,'',400,,'',400,,'',700,,'',400,,'',300,,'',600,,'',600,,'',400,,'',200,,'',700,,'',400,,'',200,,'',400,,'',200,,'',4200,,'',300,,'',600,,'',300,,'',200,,'',600,,'',400,,'',300,,'',400,,'',600,,'',900,,'',500,,'',300,,'',400,,'',4300,,'',700,,'',800,,'',800,,'',900,,'',1900,,'',5600,,'',1600,,'',1900,,'',58300,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',6900,,'',3000,,'',7000,,''
'20M-H58M000S-97-S',46002,51800,,'',300,,'',200,,'',200,,'',300,,'',300,,'',300,,'',400,,'',500,,'',400,,'',200,,'',200,,'',200,,'',400,,'',4300,,'',300,,'',200,,'',300,,'',700,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',200,,'',700,,'',400,,'',200,,'',400,,'',200,,'',4200,,'',300,,'',600,,'',300,,'',200,,'',600,,'',400,,'',300,,'',400,,'',600,,'',900,,'',500,,'',300,,'',400,,'',4300,,'',700,,'',800,,'',800,,'',900,,'',1900,,'',5600,,'',1600,,'',1900,,'',58300,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',6900,,'',3000,,'',7000,,''
'20M-H59M000S-82-S',46002,55200,,''