'20M-H56M000A-00-A',11002,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3370,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',6900,,'',2800,,'',6900,,'',2800,,'',6500,,'',2400,,'',2200,,'',5700,,'',1600,,'',1700,,'',5700,,'',2000,,'',1800,,'',6000,,'',2400,,'',2600,,'',6800,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2700,,'',6630,,'',2700,,'',6700,,'',2700,,'',2600,,'',6300,,''
'20M-H56M000A-01-A',11002,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',3370,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',6600,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',2300,,'',6200,,'',2200,,'',6200,,'',2100,,'',1800,,'',6000,,'',2400,,'',2600,,'',6800,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2700,,'',6630,,'',2700,,'',6700,,'',2700,,'',2600,,'',6300,,''
'20M-H56M000I-00-I',11002,63430,,'',7000,,'',3000,,'',7000,,'',3070,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',2900,,'',6920,,'',2800,,'',6500,,'',2300,,'',2300,,'',6300,,'',2200,,'',6080,,'',2800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',6800,,'',2700,,''
'20M-H56M000I-01-I',11002,63430,,'',7000,,'',3000,,'',7000,,'',3070,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',2900,,'',6920,,'',2800,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',6080,,'',2800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',6800,,'',2700,,''
'20M-H56M000S-82-S',11002,54500,,'',7000,,'',3520,,'',6000,,'',3100,,'',1800,,'',5500,,'',2780,,'',7000,,'',10000,,'',2900,,'',7100,,'',3220,,'',7200,,'',3100,,'',6800,,'',2700,,'',6700,,'',2800,,'',7200,,'',2900,,'',6900,,'',1800,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1380,,'',5700,,'',1900,,'',1900,,'',5800,,'',2000,,'',2100,,'',5900,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6830,,'',2800,,'',6800,,'',2800,,''
'20M-H56M000S-85-S',11002,54500,,'',7000,,'',3520,,'',6000,,'',3100,,'',7300,,'',2780,,'',7000,,'',3100,,'',6900,,'',2900,,'',7100,,'',3220,,'',7200,,'',3100,,'',6800,,'',2700,,'',6700,,'',2800,,'',7200,,'',2900,,'',6900,,'',2900,,'',2300,,'',5900,,'',1900,,'',1780,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6000,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',2800,,'',6830,,'',2800,,'',6800,,'',2800,,''
'20M-H56M000S-86-S',11002,54500,,'',7000,,'',3520,,'',6000,,'',3100,,'',7300,,'',2780,,'',7000,,'',3100,,'',6900,,'',2900,,'',7100,,'',3220,,'',7200,,'',3100,,'',6800,,'',2700,,'',6700,,'',2800,,'',7200,,'',2900,,'',6900,,'',2900,,'',2300,,'',5900,,'',1900,,'',1780,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6000,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',2800,,'',6830,,'',2800,,'',6800,,'',2800,,''
'20M-H56M100F-01-F1',11002,63430,,'',7000,,'',3000,,'',7000,,'',3070,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',2900,,'',6920,,'',2800,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',6080,,'',2800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',6800,,'',2700,,''
'20M-H56M200F-01-F2',11002,63430,,'',7000,,'',3000,,'',7000,,'',3070,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',2900,,'',6920,,'',2800,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',6080,,'',2800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',6800,,'',2700,,''
'20M-H56M300F-01-F3',11002,63430,,'',7000,,'',3000,,'',7000,,'',3070,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',2900,,'',6920,,'',2800,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',6080,,'',2800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',6800,,'',2700,,''
'20M-H60M000S-87-S',11002,94300,,''
'20M-H56M000A-00-A',35002,262100,,'',8000,,'',2900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1300,,'',2100,,''
'20M-H56M000A-01-A',35002,262100,,'',8000,,'',2900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1300,,'',2100,,''
'20M-H56M000I-00-I',35002,261110,,'',2800,,'',6600,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'20M-H56M000I-01-I',35002,261110,,'',2800,,'',6600,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'20M-H56M000S-82-S',35002,261510,,'',8500,,'',5000,,'',8400,,'',6800,,'',2000,,''
'20M-H56M000S-82-SV',35002,272410,,'',7800,,'',1600,,'',3000,,''
'20M-H56M000S-85-S',35002,261510,,'',8500,,'',5000,,'',8400,,'',6800,,'',2000,,''
'20M-H56M000S-85-SV',35002,272410,,'',7800,,'',1600,,'',3000,,''
'20M-H56M000S-86-S',35002,261510,,'',8500,,'',5000,,'',8400,,'',6800,,'',2000,,''
'20M-H56M000S-86-SV',35002,272410,,'',7800,,'',1600,,'',3000,,''
'20M-H56M100F-01-F1',35002,261110,,'',2800,,'',6600,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'20M-H56M200F-01-F2',35002,261110,,'',2800,,'',6600,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'20M-H56M300F-01-F3',35002,261110,,'',2800,,'',6600,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''