'22J-H57J000S-80-S',9403,181100,,''
'22J-H57JV00S-82-S',9403,181100,,''
'22J-H58J000S-81-S',9404,71300,,''
'22J-H58JV00S-80-S',9404,71300,,''
'22J-H59J000A-80-A',9403,53400,,'',6900,,'',2600,,'',2800,,'',6700,,'',2800,,'',6900,,'',3400,,'',7300,,'',7400,,'',3300,,'',7200,,'',3300,,'',7600,,'',3300,,'',6700,,'',2600,,'',6500,,'',2700,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',2700,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,''
'22J-H59J000A-80-A',9404,51500,,'',2900,,'',6700,,'',2600,,'',6700,,'',2700,,'',2800,,'',7300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',6500,,'',2400,,'',6600,,'',2500,,'',2600,,'',6600,,'',2700,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2700,,'',6800,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'22J-H59J000I-80-I',9403,53400,,'',6800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3200,,'',7400,,'',3200,,'',7200,,'',7300,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',6700,,'',3000,,'',7200,,'',3000,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',8000,,'',8700,,''
'22J-H59J000I-80-I',9404,51500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',6800,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',7400,,'',3500,,'',8400,,''
'22J-H59J000S-80-S',9403,53800,,'',7300,,'',2200,,'',1900,,'',6300,,'',2500,,'',6100,,'',2000,,'',2000,,'',5900,,'',1400,,'',2700,,'',6400,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',6400,,'',2000,,'',2200,,'',6100,,'',2100,,'',1900,,'',6600,,'',1800,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',5800,,'',2000,,'',6700,,'',2500,,'',7200,,'',4500,,'',8500,,''
'22J-H59J000S-80-S',9404,51300,,'',3300,,'',7300,,'',2900,,'',5400,,'',2200,,'',1400,,'',1600,,'',5600,,'',2000,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6800,,'',2200,,'',1800,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',400,,'',2000,,'',2100,,'',6000,,'',2200,,'',1900,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7300,,'',3100,,'',7000,,'',3200,,'',7300,,'',4400,,'',8500,,''
'22J-H59JV00A-80-A',9403,53400,,'',6900,,'',2600,,'',2800,,'',6700,,'',2800,,'',6900,,'',3400,,'',7300,,'',7400,,'',3300,,'',7200,,'',3300,,'',7600,,'',3300,,'',6700,,'',2600,,'',6500,,'',2700,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',2700,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,''
'22J-H59JV00A-80-A',9404,51500,,'',2900,,'',6700,,'',2600,,'',6700,,'',2700,,'',2800,,'',7300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',6500,,'',2400,,'',6600,,'',2500,,'',2600,,'',6600,,'',2700,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2700,,'',6800,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'22J-H59JV00I-80-I',9403,53400,,'',6800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3200,,'',7400,,'',3200,,'',7200,,'',7300,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',6700,,'',3000,,'',7200,,'',3000,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',8000,,'',8700,,''
'22J-H59JV00I-80-I',9404,51500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',6800,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',7400,,'',3500,,'',8400,,''
'22J-H59JV00S-81-S',9403,53800,,'',7300,,'',2200,,'',1900,,'',6300,,'',2500,,'',6100,,'',2000,,'',2000,,'',5900,,'',1400,,'',2700,,'',6400,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',6400,,'',2000,,'',2200,,'',6100,,'',2100,,'',1900,,'',6600,,'',1800,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',5800,,'',2000,,'',6700,,'',2500,,'',7200,,'',4500,,'',8500,,''
'22J-H59JV00S-81-S',9404,51300,,'',3300,,'',7300,,'',2900,,'',5400,,'',2200,,'',1400,,'',1600,,'',5600,,'',2000,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6800,,'',2200,,'',1800,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',400,,'',2000,,'',2100,,'',6000,,'',2200,,'',1900,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7300,,'',3100,,'',7000,,'',3200,,'',7300,,'',4400,,'',8500,,''
