'21M-H60M000A-16-A',7001,151050,,'',3600,,'',7400,,'',3500,,'',7600,,''
'21M-H60M000A-16-A',7002,111250,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,''
'21M-H60M000A-80-A',7001,151050,,'',3600,,'',7400,,'',3500,,'',7600,,''
'21M-H60M000A-80-A',7002,111250,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,''
'21M-H60M000I-80-I',7001,151150,,'',3500,,'',7500,,'',3500,,'',7500,,''
'21M-H60M000I-80-I',7002,111350,,'',3600,,'',7500,,'',3400,,'',7400,,'',7500,,'',3500,,'',7600,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3100,,''
'21M-H60M000I-81-I',7001,151150,,'',3500,,'',7500,,'',3500,,'',7500,,''
'21M-H60M000I-81-I',7002,111350,,'',3600,,'',7500,,'',3400,,'',7400,,'',7500,,'',3500,,'',7600,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3600,,'',7500,,'',3100,,''
'21M-H60M000S-80-S',7001,53710,,'',6800,,'',1800,,'',1730,,'',1700,,'',5600,,'',2100,,'',2300,,'',6200,,'',2200,,'',7100,,'',2910,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7270,,'',2900,,'',7200,,'',3300,,'',6400,,'',2400,,'',7100,,'',3120,,'',7100,,'',3010,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',2960,,''
'21M-H60M100F-80-F1',7001,151050,,'',3600,,'',7400,,'',3500,,'',7600,,''
'21M-H60M100F-80-F1',7002,111250,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,''
'21M-H60M200F-80-F2',7001,151050,,'',3600,,'',7400,,'',3500,,'',7600,,''
'21M-H60M200F-80-F2',7002,111250,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,''
'21M-H60M300F-80-F3',7001,151050,,'',3600,,'',7400,,'',3500,,'',7600,,''
'21M-H60M300F-80-F3',7002,111250,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,''
