'19S-H50S000A-85-A',36103,252800,,'',1500,,'',1100,,'',500,,'',4400,,'',1400,,'',1900,,'',600,,'',7500,,'',500,,'',1200,,'',1900,,''
'19S-H50S000I-85-I',36103,245100,,'',6400,,''
'19S-H50S000S-85-S',36103,253200,,''
'19S-H50S100F-85-F1',36103,245100,,'',6400,,'',2400,,''
'19S-H50S200F-85-F2',36103,245100,,'',6400,,'',2400,,''
'19S-H58S000A-80-A',36103,250800,,'',1000,,'',2000,,'',1100,,'',6100,,'',1600,,'',500,,'',1600,,'',500,,'',300,,'',300,,'',4300,,'',400,,'',300,,'',400,,'',1600,,'',900,,'',700,,'',5900,,'',1000,,'',1000,,'',1500,,''
'19S-H58S000I-80-I',36103,253900,,'',8200,,'',8500,,'',4500,,'',8500,,''
'19S-H58S000S-84-S',36103,245200,,'',6300,,'',1000,,'',2400,,'',800,,'',5900,,'',1200,,'',1500,,'',1200,,'',4800,,'',600,,'',1200,,'',800,,'',2300,,'',8500,,''
'19S-H58S000S-84-SV',36103,250000,,'',500,,'',600,,'',1200,,'',500,,'',1000,,'',500,,'',800,,'',300,,'',5100,,'',600,,'',1300,,'',900,,'',1400,,'',6600,,'',2000,,'',500,,'',800,,''
'19S-H58S100F-02-F1',36103,262100,,'',8500,,'',4500,,'',8500,,''
'19S-H58S200F-01-F2',36103,262100,,'',8500,,'',4500,,'',8500,,''
'19S-H59S000A-80-A',71501,71700,,'',3500,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3900,,'',7900,,'',3900,,''
'19S-H59S000A-80-A',71502,70000,,'',2300,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7700,,'',7900,,'',4000,,''
'19S-H59S000I-80-I',71501,71500,,'',3300,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',5900,,'',2000,,'',2000,,'',8000,,'',7900,,'',4000,,''
'19S-H59S000I-80-I',71502,70000,,'',2100,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',7900,,'',4000,,''
'19S-H59S000S-80-S',71501,65200,,'',7000,,'',3300,,'',7200,,'',3100,,'',6900,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',2600,,'',6700,,'',2800,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'19S-H59S000S-80-S',71502,63500,,'',7000,,'',3100,,'',6800,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6700,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2700,,''
'19S-H59S100F-00-F1',71501,71500,,'',3300,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',5900,,'',2000,,'',2000,,'',8000,,'',7900,,'',4000,,''
'19S-H59S100F-00-F1',71502,70000,,'',2100,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',7900,,'',4000,,''
'19S-H59S200F-00-F2',71501,71500,,'',3300,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',5900,,'',2000,,'',2000,,'',8000,,'',7900,,'',4000,,''
'19S-H59S200F-00-F2',71502,70000,,'',2100,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',7900,,'',4000,,''