'20M-H55M000A-02-A',3003,53310,,'',7800,,'',3800,,'',7900,,'',8010,,'',2800,,'',6900,,'',2800,,'',6800,,'',3200,,'',7200,,'',3200,,'',7600,,'',3600,,'',7900,,'',7600,,'',3600,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7500,,'',3600,,'',7400,,'',7300,,'',3500,,'',7100,,'',3200,,'',7500,,'',3100,,'',7100,,'',3400,,'',6600,,'',2900,,''
'20M-H55M000I-01-I',3003,53320,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3410,,'',7400,,'',3490,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H55M000I-03-I',3003,53320,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3410,,'',7400,,'',3490,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H55M000S-82-S',3003,51720,,'',2700,,'',7000,,'',3200,,'',7400,,'',3300,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3300,,'',7400,,'',7300,,'',2900,,'',2700,,'',6800,,'',2700,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7190,,'',3200,,'',7100,,'',3100,,'',7000,,''
'20M-H55M100F-03-F1',3003,53320,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3410,,'',7400,,'',3490,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H55M200F-03-F2',3003,53320,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3410,,'',7400,,'',3490,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H55M300F-03-F3',3003,53320,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3410,,'',7400,,'',3490,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H55M000A-02-A',36103,250820,,'',1000,,'',1000,,'',1000,,'',500,,'',600,,'',500,,'',500,,'',4400,,'',700,,'',700,,'',900,,'',500,,'',500,,'',600,,'',500,,'',500,,'',300,,'',300,,'',4300,,'',400,,'',300,,'',400,,'',500,,'',500,,'',600,,'',600,,'',300,,'',700,,'',900,,'',5000,,'',1000,,'',1000,,'',1500,,''
'20M-H55M000I-01-I',36103,245120,,'',6400,,'',2400,,'',8200,,'',8500,,'',4500,,'',8500,,''
'20M-H55M000I-03-I',36103,245120,,'',6400,,'',2400,,'',8200,,'',8500,,'',4500,,'',8500,,''
'20M-H55M000S-82-S',36103,245220,,'',6300,,'',1000,,'',700,,'',1700,,'',1000,,'',5700,,'',1200,,'',1500,,'',1100,,'',4800,,'',600,,'',1100,,'',800,,'',2500,,'',8500,,''
'20M-H55M000S-82-SV',36103,245820,,'',4500,,'',700,,'',1100,,'',600,,'',1100,,'',500,,'',900,,'',400,,'',4900,,'',600,,'',1200,,'',900,,'',1500,,'',6500,,'',1900,,'',600,,'',900,,''
'20M-H55M100F-03-F1',36103,245120,,'',6400,,'',2400,,'',8200,,'',8500,,'',4500,,'',8500,,''
'20M-H55M200F-03-F2',36103,245120,,'',6400,,'',2400,,'',8200,,'',8500,,'',4500,,'',8500,,''
'20M-H55M300F-03-F3',36103,245120,,'',6400,,'',2400,,'',8200,,'',8500,,'',4500,,'',8500,,''
'20M-H57M000S-91-S',42701,155200,,'',5700,,'',1800,,'',1700,,'',1100,,'',5200,,'',1100,,'',700,,'',700,,'',600,,'',700,,'',900,,'',5100,,'',1200,,'',1500,,''