'20M-H56M000A-01-A',5701,55500,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',2800,,'',6400,,'',2200,,'',6200,,'',2200,,'',2400,,'',6400,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2200,,'',6600,,'',2900,,'',7000,,''
'20M-H56M000A-01-A',5702,53000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',6800,,'',2900,,'',7000,,''
'20M-H56M000I-01-I',5701,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',6900,,'',2900,,'',2900,,''
'20M-H56M000I-01-I',5702,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6800,,''
'20M-H56M000S-85-S',5701,55700,,'',7000,,'',7700,,'',3600,,'',7300,,'',3100,,'',7100,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',6500,,'',2700,,'',2800,,'',7200,,'',7300,,'',3100,,'',7000,,'',2800,,'',7000,,'',2900,,'',2800,,''
'20M-H56M000S-85-S',5702,53000,,'',7300,,'',3100,,'',6600,,'',3100,,'',7000,,'',2600,,'',2600,,'',6700,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',6700,,'',3200,,'',7300,,'',3100,,'',6900,,'',3000,,'',6900,,''
'20M-H56M100F-01-F1',5701,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',6900,,'',2900,,'',2900,,''
'20M-H56M100F-01-F1',5702,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6800,,''
'20M-H56M200F-01-F2',5701,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',6900,,'',2900,,'',2900,,''
'20M-H56M200F-01-F2',5702,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6800,,''
'20M-H56M300F-01-F3',5701,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',6900,,'',2900,,'',2900,,''
'20M-H56M300F-01-F3',5702,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6800,,''