'20S-H50S000A-85-A',9302,51820,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3100,,'',7210,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7150,,'',3200,,'',7300,,'',2900,,'',7000,,'',2900,,'',6900,,'',3200,,'',7200,,'',3140,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20S-H50S000I-85-I',9302,51630,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7010,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6800,,'',2900,,'',7090,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20S-H50S000S-82-S',9302,51730,,'',2800,,'',6600,,'',2710,,'',6600,,'',2800,,'',2700,,'',7000,,'',7200,,'',2900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',7600,,'',3500,,'',7500,,'',3500,,'',11000,,'',7200,,'',3000,,'',6700,,'',2700,,'',6590,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,''
'20S-H50S100F-01-F1',9302,51630,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7010,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6800,,'',2900,,'',7090,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20S-H50S200F-01-F2',9302,51630,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7010,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',6800,,'',2900,,'',7090,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20S-H55S000A-02-A',9302,254040,,''
'20S-H55S000I-02-I',9302,254430,,''
'20S-H55S000S-89-S',9302,172240,,'',81990,,''
'20S-H55S100F-01-F1',9302,254430,,''
'20S-H55S200F-01-F2',9302,254430,,''
'20S-H54S000A-01-A',37202,261750,,'',9000,,'',4500,,'',8400,,'',9000,,''
'20S-H54S000I-01-I',37202,262250,,'',8500,,'',4600,,'',8600,,'',8900,,''
'20S-H54S000S-80-S',37202,255910,,'',8000,,'',8000,,'',8200,,'',4500,,'',8900,,''
'20S-H54S100F-01-F1',37202,262250,,'',8500,,'',4600,,'',8600,,'',8900,,''
'20S-H54S200F-01-F2',37202,262250,,'',8500,,'',4600,,'',8600,,'',8900,,''