'20U-H60U000A-04-A',16401,55550,,'',7700,,'',7700,,'',3700,,'',7400,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6500,,'',2500,,'',6800,,'',3000,,'',2800,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',2900,,''
'20U-H60U000I-04-I',16401,55410,,'',7700,,'',7900,,'',3740,,'',7800,,'',7980,,'',4100,,'',7600,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6800,,'',2600,,'',6900,,'',2900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3300,,'',7200,,'',7180,,'',3300,,'',7400,,''
'20U-H60U000S-05-S',16401,55330,,'',6500,,'',2480,,'',6000,,'',1800,,'',1900,,'',1600,,'',5500,,'',1600,,'',1920,,'',6000,,'',1800,,'',2100,,'',6200,,'',2200,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2200,,'',2300,,'',6400,,'',2000,,'',1080,,'',6400,,'',2000,,'',1900,,'',7000,,'',2820,,'',6400,,'',2900,,'',6900,,'',3000,,'',7100,,'',2820,,'',7000,,'',3000,,'',7300,,'',3300,,'',7400,,'',2400,,'',1100,,'',7800,,'',8100,,''
'20U-H60U100F-01-F1',16401,55550,,'',7700,,'',7700,,'',3700,,'',7400,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6500,,'',2500,,'',6800,,'',3000,,'',2800,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',6560,,''
'20U-H60U200F-03-F2',16401,55550,,'',7700,,'',7700,,'',3700,,'',7400,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6500,,'',2500,,'',6800,,'',3000,,'',2800,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',6560,,''
'20U-H50U000A-90-A',17101,52200,,'',3100,,'',7300,,'',7400,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3100,,'',6600,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',2000,,'',6100,,'',2600,,'',2900,,'',7000,,'',2600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3200,,''
'20U-H50U000I-90-I',17101,51900,,'',3300,,'',7200,,'',7600,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5800,,'',1900,,'',2100,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2500,,'',6800,,'',2900,,'',7100,,'',3200,,'',7100,,''
'20U-H50U000S-91-S',17101,52000,,'',2900,,'',6900,,'',3600,,'',6600,,'',2700,,'',6500,,'',2500,,'',6500,,'',2000,,'',2400,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1100,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',5000,,'',1100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1800,,'',1800,,'',5900,,'',2000,,'',2200,,'',6200,,'',1900,,'',2300,,'',6600,,''
'20U-H50U100F-03-F1',17101,52200,,'',3100,,'',7300,,'',7400,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3100,,'',6600,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',2000,,'',6100,,'',2600,,'',2900,,'',7000,,'',2600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,''
'20U-H50U200F-03-F2',17101,52200,,'',3100,,'',7300,,'',7400,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3100,,'',6600,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',2000,,'',6100,,'',2600,,'',2900,,'',7000,,'',2600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,''
'20U-H58U000A-10-A',18001,51650,,'',3100,,'',7100,,'',3200,,'',7100,,'',2900,,'',7000,,'',3300,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3190,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6910,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6300,,'',2400,,'',2400,,'',6700,,'',2900,,''
'20U-H58U000I-10-I',18001,54740,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',2900,,'',6900,,'',2980,,'',2900,,'',7100,,'',2620,,'',6900,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',7200,,'',3100,,'',7100,,'',2600,,'',6200,,''
'20U-H58U000S-88-S',18001,51650,,'',2200,,'',2000,,'',6090,,'',1800,,'',1900,,'',6000,,'',2480,,'',1500,,'',5300,,'',1400,,'',1700,,'',1500,,'',5700,,'',2000,,'',1900,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2300,,'',2200,,'',6200,,'',2000,,'',1800,,'',5900,,'',1900,,'',1700,,'',5680,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',2000,,'',1800,,'',6200,,'',2040,,'',1900,,'',6000,,'',2000,,'',1910,,'',6000,,'',1900,,'',1800,,'',1700,,'',6000,,'',2000,,'',2100,,'',6260,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2200,,'',6000,,''
'20U-H58U100F-03-F1',18001,51650,,'',3100,,'',7100,,'',3200,,'',7100,,'',2900,,'',7000,,'',3300,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3190,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6910,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6300,,'',2400,,'',2400,,'',5800,,''
'20U-H58U200F-00-F2',18001,51650,,'',3100,,'',7100,,'',3200,,'',7100,,'',2900,,'',7000,,'',3300,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3190,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6910,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6300,,'',2400,,'',2400,,'',5800,,''
'20U-H50U000A-90-A',38001,261430,,'',4520,,'',8500,,'',8500,,''
'20U-H50U000I-90-I',38001,252600,,'',8500,,'',4400,,'',8500,,'',8500,,''
'20U-H50U000S-91-S',38001,253710,,'',8520,,'',8500,,'',4400,,'',8600,,''
'20U-H50U100F-03-F1',38001,261430,,'',4520,,'',8500,,'',8050,,''
'20U-H50U200F-03-F2',38001,261430,,'',4520,,'',8500,,'',8050,,''