'23J-H54J000A-00-A',8103,75300,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,''
'23J-H54J000I-00-I',8103,75400,,'',6600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,''
'23J-H54J000S-80-S',8103,64200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2600,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6800,,'',3000,,''
'23J-H54JV00A-02-A',8103,75300,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,''
'23J-H54JV00S-80-S',8103,64200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2600,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6800,,'',3000,,''
'23J-H54V000I-01-I',8103,75400,,'',6600,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,''
'23J-H54J000A-00-A',8601,62300,,'',3300,,'',7300,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,''
'23J-H54J000I-00-I',8601,61900,,'',3100,,'',7200,,'',3300,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,''
'23J-H54J000S-80-S',8601,61400,,'',2700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,''
'23J-H54JV00A-02-A',8601,62300,,'',3300,,'',7300,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,''
'23J-H54JV00S-80-S',8601,61400,,'',2700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,''
'23J-H54V000I-01-I',8601,61900,,'',3100,,'',7200,,'',3300,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,''
'23J-H54J000S-80-S',48702,60830,,'',1500,,'',1500,,'',1500,,'',4900,,'',1800,,'',1000,,'',1920,,'',5100,,'',1100,,'',1100,,'',1900,,'',9500,,''
'23J-H54JV00S-80-S',48702,60830,,'',1500,,'',1500,,'',1500,,'',4900,,'',1800,,'',1000,,'',1920,,'',5100,,'',1100,,'',1100,,'',1900,,'',9500,,''
'23J-H57J000S-81-S',48702,71130,,''
'23J-H57JV00S-80-S',48702,71130,,''
'23J-H58J000S-83-S',48702,73930,,'',16720,,''
'23J-H58JV00S-81-S',48702,73930,,'',16720,,''
