'22J-H54J000A-01-A',35302,250810,,'',4500,,'',8500,,'',8440,,'',8500,,''
'22J-H54J000I-01-I',35302,250810,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22J-H54J000S-82-S',35302,250810,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22J-H54JV00A-01-A',35302,250810,,'',4500,,'',8500,,'',8440,,'',8500,,''
'22J-H54JV00I-01-I',35302,250810,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22J-H54JV00S-81-S',35302,250810,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22J-H54J000S-82-S',43203,65400,,'',6900,,'',3200,,'',7000,,'',3000,,'',10100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7200,,'',3600,,'',1400,,''
'22J-H54J000S-82-S',43204,55100,,'',5800,,'',1700,,'',2400,,'',5000,,'',500,,'',600,,'',2100,,'',1000,,'',1000,,'',5100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,''
'22J-H54JV00S-81-S',43203,65400,,'',6900,,'',3200,,'',7000,,'',3000,,'',10100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7200,,'',3600,,'',1400,,''
'22J-H54JV00S-81-S',43204,55100,,'',5800,,'',1700,,'',2400,,'',5000,,'',500,,'',600,,'',2100,,'',1000,,'',1000,,'',5100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,''
'22J-H57J000S-80-S',43204,65500,,'',6300,,'',700,,''
'22J-H57JV00S-82-S',43204,65500,,'',6300,,'',700,,''
'22J-H59J000S-80-S',43204,64200,,''
'22J-H59JV00S-81-S',43204,64200,,''
