'21J-H50J000S-83-S',12904,72320,,'',2010,,'',600,,''
'21J-H50JV00S-02-S',12904,72320,,'',2010,,'',600,,''
'21J-H55J000A-01-A',12904,62650,,'',3100,,'',7100,,'',7150,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6210,,'',2400,,'',6600,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',2200,,'',6040,,'',2200,,'',2000,,'',6200,,'',2800,,'',6800,,'',2800,,'',8000,,'',8200,,'',3900,,'',8100,,'',8090,,'',4200,,''
'21J-H55J000I-01-I',12904,61650,,'',4100,,'',8000,,'',7900,,'',3950,,'',7300,,'',2700,,'',6500,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2200,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6100,,'',2100,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6200,,'',2200,,'',2200,,'',6250,,'',2800,,'',7900,,'',8100,,'',4100,,'',7900,,'',7800,,'',3900,,'',8090,,'',8100,,''
'21J-H55J000S-84-S',12904,63510,,'',2000,,'',5310,,'',700,,'',1610,,'',600,,'',1900,,'',4700,,'',1310,,'',600,,'',600,,'',800,,'',900,,'',990,,'',4880,,'',900,,'',1200,,'',1100,,'',1200,,'',5300,,'',1600,,'',1900,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',9920,,'',2100,,'',6100,,'',2090,,'',1900,,'',1900,,'',5900,,'',2100,,'',6100,,'',2200,,'',2400,,'',6680,,'',2700,,'',6700,,'',2800,,'',7000,,'',3000,,'',6950,,'',3000,,'',6900,,'',3600,,'',8200,,'',8400,,''
'21J-H55JV00A-01-A',12904,62650,,'',3100,,'',7100,,'',7150,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6210,,'',2400,,'',6600,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',2200,,'',6040,,'',2200,,'',2000,,'',6200,,'',2800,,'',6800,,'',2800,,'',8000,,'',8200,,'',3900,,'',8100,,'',8090,,'',4200,,''
'21J-H55JV00I-01-I',12904,61650,,'',4100,,'',8000,,'',7900,,'',3950,,'',7300,,'',2700,,'',6500,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2200,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6100,,'',2100,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',6200,,'',2200,,'',2200,,'',6250,,'',2800,,'',7900,,'',8100,,'',4100,,'',7900,,'',7800,,'',3900,,'',8090,,'',8100,,''
'21J-H55JV00S-85-S',12904,63510,,'',2000,,'',5310,,'',700,,'',1610,,'',600,,'',1900,,'',4700,,'',1310,,'',600,,'',600,,'',800,,'',900,,'',990,,'',4880,,'',900,,'',1200,,'',1100,,'',1200,,'',5300,,'',1600,,'',1900,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',9920,,'',2100,,'',6100,,'',2090,,'',1900,,'',1900,,'',5900,,'',2100,,'',6100,,'',2200,,'',2400,,'',6680,,'',2700,,'',6700,,'',2800,,'',7000,,'',3000,,'',6950,,'',3000,,'',6900,,'',3600,,'',8200,,'',8400,,''
'21J-H57J000S-82-S',12904,143810,,'',1910,,''
'21J-H57JV00S-81-S',12904,143810,,'',1910,,''
'21J-H59J000S-81-S',12904,61010,,'',20020,,''
'21J-H59JV00S-82-S',12904,61010,,'',20020,,''
