'23J-H54J000S-80-S',9501,85850,,'',1
'23J-H54JV00S-80-S',9501,85850,,'',1
'23J-H55J000A-01-A',9501,54210,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2820,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,2700,,'',2,6600,,'',1,2500,,'',2,6600,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6200,,'',1,2200,,'',2,2100,,'',1,6200,,'',1,2400,,'',1,2100,,'',1,6000,,'',2,2080,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,7300,,'',2
'23J-H55J000I-02-I',9501,53940,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7200,,'',1,3370,,'',2,6700,,'',1,2800,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,2700,,'',2,6700,,'',1,2800,,'',1,6800,,'',2,2200,,'',2,2200,,'',1,6100,,'',1,2100,,'',2,2100,,'',2,6100,,'',1,2200,,'',1,2100,,'',2,6200,,'',2,2200,,'',1,6200,,'',1,2200,,'',2,2200,,'',2,6300,,'',1,2400,,'',1,6600,,'',2,2800,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3000,,'',2,7100,,'',1
'23J-H55J000S-80-S',9501,64830,,'',1,18020,,'',1,10000,,'',1,3000,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,6600,,'',2,2500,,'',2,2700,,'',1,6800,,'',1,2900,,'',2,6800,,'',2,2800,,'',2,6800,,'',1,2800,,'',2,6600,,'',2,2800,,'',2,6800,,'',1,2780,,'',2,7000,,'',2,3200,,'',1,7200,,'',2,3180,,'',2,7200,,'',1,3000,,'',2,7200,,'',1,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',1
'23J-H55JV00A-01-A',9501,54210,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2820,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,2700,,'',2,6600,,'',1,2500,,'',2,6600,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6200,,'',1,2200,,'',2,2100,,'',1,6200,,'',1,2400,,'',1,2100,,'',1,6000,,'',2,2080,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,7300,,'',2
'23J-H55JV00I-01-I',9501,53940,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7200,,'',1,3370,,'',2,6700,,'',1,2800,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,2700,,'',2,6700,,'',1,2800,,'',1,6800,,'',2,2200,,'',2,2200,,'',1,6100,,'',1,2100,,'',2,2100,,'',2,6100,,'',1,2200,,'',1,2100,,'',2,6200,,'',2,2200,,'',1,6200,,'',1,2200,,'',2,2200,,'',2,6300,,'',1,2400,,'',1,6600,,'',2,2800,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3000,,'',2,7100,,'',1
'23J-H55JV00S-83-S',9501,64830,,'',1,18020,,'',1,10000,,'',1,3000,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,6600,,'',2,2500,,'',2,2700,,'',1,6800,,'',1,2900,,'',2,6800,,'',2,2800,,'',2,6800,,'',1,2800,,'',2,6600,,'',2,2800,,'',2,6800,,'',1,2780,,'',2,7000,,'',2,3200,,'',1,7200,,'',2,3180,,'',2,7200,,'',1,3000,,'',2,7200,,'',1,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',1
'23J-H58J000S-83-S',9501,55110,,'',1,6920,,'',2,10120,,'',1,3400,,'',2
'23J-H58JV00S-81-S',9501,55110,,'',1,6920,,'',2,10120,,'',1,3400,,'',2
