'20U-H54U000S-11-S',4002,54100,,'',7700,,'',8330,,'',1800,,'',1600,,'',7770,,'',3800,,'',8000,,'',7920,,'',3900,,'',7980,,'',7900,,'',3800,,'',7800,,'',7900,,'',3900,,'',8000,,'',8600,,'',4500,,'',8100,,'',8020,,'',3700,,''
'20U-H54U200F-00-F2',4002,54100,,'',10600,,'',9130,,'',9670,,'',9720,,'',9800,,'',9880,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9720,,'',3700,,''
'20U-H54U000A-11-A',18602,44550,,'',7000,,'',3000,,'',7280,,'',3100,,'',7200,,'',3100,,'',7200,,'',3300,,'',7300,,'',7390,,'',3000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',6100,,'',2000,,'',1810,,'',1900,,'',5900,,'',1900,,'',1700,,'',5800,,'',2500,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',2900,,'',6900,,'',2800,,'',2820,,'',6800,,'',2800,,'',6900,,'',2900,,'',7300,,'',3300,,'',7200,,'',7100,,'',3200,,''
'20U-H54U000I-11-I',18602,44450,,'',7200,,'',3280,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7300,,'',3200,,'',6500,,'',2500,,'',6500,,'',2590,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2000,,'',6100,,'',2100,,'',2800,,'',6800,,'',2900,,'',6900,,'',2710,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6820,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',6800,,'',2100,,''
'20U-H54U000S-11-S',18602,44530,,'',5700,,'',2500,,'',2590,,'',5100,,'',2000,,'',1680,,'',1500,,'',5600,,'',2000,,'',2500,,'',6820,,'',2900,,'',7100,,'',3000,,'',5500,,'',1500,,'',2080,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2050,,'',5900,,'',2000,,'',2000,,'',6200,,'',2300,,'',2200,,'',8870,,'',6600,,'',2600,,'',2410,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6920,,'',2700,,''
'20U-H54U100F-00-F1',18602,44450,,'',7200,,'',3280,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7300,,'',3200,,'',6500,,'',2500,,'',6500,,'',2590,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2000,,'',6100,,'',2100,,'',2800,,'',6800,,'',2900,,'',6900,,'',2710,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6820,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',6800,,'',2100,,''
'20U-H54U200F-00-F2',18602,44450,,'',7200,,'',3280,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7300,,'',3200,,'',6500,,'',2500,,'',6500,,'',2590,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2000,,'',6100,,'',2100,,'',2800,,'',6800,,'',2900,,'',6900,,'',2710,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6820,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',6800,,'',2100,,''
'20U-H57U000S-11-S',18602,171250,,''
'20U-H54U000A-11-A',36202,255050,,'',8800,,'',8500,,'',8500,,'',4200,,''
'20U-H54U000I-11-I',36202,255050,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20U-H54U000S-11-S',36202,254920,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20U-H54U100F-00-F1',36202,255050,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20U-H54U200F-00-F2',36202,255050,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20U-H57U000S-11-S',43002,53700,,'',6300,,'',1500,,'',2700,,'',5900,,'',2200,,'',2400,,'',6600,,'',2700,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'20U-H54U000S-11-S',48602,55800,,'',6500,,'',2000,,'',1100,,'',5100,,'',1100,,'',1800,,'',1800,,'',6000,,'',2500,,'',6600,,'',2500,,''
'20U-H54U000S-11-S',48702,160000,,'',2800,,'',2810,,'',7000,,'',3100,,'',7100,,'',7200,,''