'23J-H57J000S-81-S',2901,75830,,'',2,79400,,'',2,17900,,'',2
'23J-H57JV00S-80-S',2901,75830,,'',2,79400,,'',1,17900,,'',2
'23J-H58J000S-83-S',2901,62030,,'',1,10400,,'',1
'23J-H58JV00S-81-S',2901,62030,,'',1,10400,,'',1
'23J-H59J000A-81-A',2901,54810,,'',1,7200,,'',1,2000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3290,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1
'23J-H59J000I-81-I',2901,54900,,'',1,7200,,'',1,1700,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7400,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'23J-H59J000S-91-S',2901,55030,,'',1,10000,,'',1,18200,,'',1,6800,,'',2,3000,,'',2,7120,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3000,,'',2,6980,,'',1,3000,,'',1,7400,,'',2,3300,,'',2,7300,,'',1,10990,,'',2,7300,,'',1,10310,,'',2,3100,,'',1,6900,,'',1,3200,,'',1,8300,,'',1,10100,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,9800,,'',1
'23J-H59JV00A-02-A',2901,54810,,'',1,7200,,'',1,2000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3290,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1
'23J-H59JV00I-02-I',2901,54900,,'',1,7200,,'',1,1700,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7400,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'23J-H59JV00S-86-S',2901,55030,,'',1,10000,,'',1,18200,,'',1,6800,,'',2,3000,,'',2,7120,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7400,,'',1,3300,,'',2,7300,,'',1,10990,,'',2,7300,,'',1,10310,,'',2,3100,,'',1,6900,,'',1,3200,,'',1,8300,,'',1,10100,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,9800,,'',1
