'20M-H54M000A-19-A',4801,61540,,'',2400,,'',7400,,'',2600,,'',7400,,'',2300,,'',7300,,'',1900,,'',2600,,'',5400,,'',2300,,'',1500,,'',6400,,'',1500,,'',2100,,'',1200,,'',5500,,'',1800,,'',1100,,'',6000,,'',1200,,'',2000,,'',1100,,'',5900,,'',1000,,'',1900,,'',1200,,'',5500,,'',1800,,'',1300,,'',2100,,'',5000,,'',1400,,'',1800,,'',1000,,'',5800,,'',1000,,'',1800,,'',900,,'',1200,,'',5600,,'',700,,'',800,,'',700,,'',1100,,'',500,,'',1100,,'',5000,,'',1400,,'',700,,'',1400,,'',1700,,'',4900,,'',1300,,'',1300,,'',1700,,'',5000,,'',2100,,'',1000,,'',1300,,'',1300,,'',5600,,'',1100,,'',1500,,'',1800,,'',5400,,'',1900,,'',1900,,'',1000,,'',5300,,'',1600,,'',700,,'',1400,,'',5400,,'',1900,,'',1000,,'',1700,,'',6200,,'',2000,,''
'20M-H54M000I-02-I',4801,60740,,'',3000,,'',7800,,'',2600,,'',7400,,'',2000,,'',2400,,'',6900,,'',2000,,'',6700,,'',1800,,'',2600,,'',5700,,'',2400,,'',1800,,'',6400,,'',1700,,'',2000,,'',5300,,'',1300,,'',1600,,'',1200,,'',5700,,'',1200,,'',1700,,'',1000,,'',1000,,'',5200,,'',700,,'',1100,,'',1500,,'',900,,'',5600,,'',1000,,'',1200,,'',1500,,'',800,,'',5300,,'',700,,'',1000,,'',1300,,'',900,,'',5600,,'',900,,'',1100,,'',1400,,'',700,,'',1000,,'',5200,,'',500,,'',900,,'',1400,,'',600,,'',1200,,'',5500,,'',1000,,'',1300,,'',1900,,'',5500,,'',1800,,'',2100,,'',1400,,'',5700,,'',2800,,'',6400,,'',2800,,'',2400,,'',7400,,'',2600,,'',7300,,'',2500,,''
'20M-H54M000I-19-I',4801,60740,,'',3000,,'',7800,,'',2600,,'',7400,,'',2000,,'',2400,,'',6900,,'',2000,,'',6700,,'',1800,,'',2600,,'',5800,,'',2400,,'',1800,,'',6500,,'',1900,,'',5800,,'',1100,,'',1300,,'',1600,,'',1100,,'',5700,,'',1100,,'',1700,,'',1100,,'',5800,,'',1400,,'',2000,,'',1300,,'',5900,,'',1200,,'',1800,,'',1100,,'',5500,,'',700,,'',1000,,'',1300,,'',800,,'',5500,,'',900,,'',1200,,'',1400,,'',700,,'',900,,'',5200,,'',700,,'',1000,,'',1200,,'',400,,'',700,,'',900,,'',5400,,'',1000,,'',1300,,'',1700,,'',1000,,'',5300,,'',1300,,'',1900,,'',1400,,'',5700,,'',1900,,'',1300,,'',6000,,'',2800,,'',2400,,'',7400,,'',2600,,'',7300,,'',2500,,''
'20M-H54M000S-20-S',4801,54340,,'',6400,,'',2500,,'',1500,,'',5900,,'',2210,,'',1300,,'',6800,,'',2000,,'',2100,,'',5300,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5600,,'',1100,,'',1500,,'',1100,,'',1700,,'',5300,,'',1700,,'',1300,,'',1800,,'',5400,,'',1900,,'',1500,,'',5900,,'',1400,,'',1600,,'',1100,,'',1300,,'',4800,,'',1100,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',900,,'',1100,,'',800,,'',900,,'',1100,,'',4700,,'',900,,'',1100,,'',700,,'',900,,'',890,,'',800,,'',4700,,'',800,,'',1000,,'',600,,'',600,,'',800,,'',1100,,'',700,,'',4800,,'',1200,,'',800,,'',1000,,'',1200,,'',500,,'',600,,'',4800,,'',900,,'',1100,,'',600,,'',900,,'',1300,,'',4800,,'',1400,,'',1800,,'',1400,,'',6000,,'',1300,,'',1600,,'',1600,,'',5200,,'',1400,,'',1700,,'',1200,,'',5200,,'',1200,,'',1300,,'',1100,,'',1400,,'',5400,,'',1600,,'',1200,,'',6800,,''
'20M-H54M100F-19-F1',4801,60740,,'',3000,,'',7800,,'',2600,,'',7400,,'',2000,,'',2400,,'',6900,,'',2000,,'',6700,,'',1800,,'',2600,,'',5800,,'',2400,,'',1800,,'',6500,,'',1900,,'',5800,,'',1100,,'',1300,,'',1600,,'',1100,,'',5700,,'',1100,,'',1700,,'',1100,,'',5800,,'',1400,,'',2000,,'',1300,,'',5900,,'',1200,,'',1800,,'',1100,,'',5500,,'',700,,'',1000,,'',1300,,'',800,,'',5500,,'',900,,'',1200,,'',1400,,'',700,,'',900,,'',5200,,'',700,,'',1000,,'',1200,,'',400,,'',700,,'',900,,'',5400,,'',1000,,'',1300,,'',1700,,'',1000,,'',5300,,'',1300,,'',1900,,'',1400,,'',5700,,'',1900,,'',1300,,'',6000,,'',2800,,'',2400,,'',7400,,'',2600,,'',7300,,'',2500,,''
'20M-H54M200F-19-F2',4801,60740,,'',3000,,'',7800,,'',2600,,'',7400,,'',2000,,'',2400,,'',6900,,'',2000,,'',6700,,'',1800,,'',2600,,'',5800,,'',2400,,'',1800,,'',6500,,'',1900,,'',5800,,'',1100,,'',1300,,'',1600,,'',1100,,'',5700,,'',1100,,'',1700,,'',1100,,'',5800,,'',1400,,'',2000,,'',1300,,'',5900,,'',1200,,'',1800,,'',1100,,'',5500,,'',700,,'',1000,,'',1300,,'',800,,'',5500,,'',900,,'',1200,,'',1400,,'',700,,'',900,,'',5200,,'',700,,'',1000,,'',1200,,'',400,,'',700,,'',900,,'',5400,,'',1000,,'',1300,,'',1700,,'',1000,,'',5300,,'',1300,,'',1900,,'',1400,,'',5700,,'',1900,,'',1300,,'',6000,,'',2800,,'',2400,,'',7400,,'',2600,,'',7300,,'',2500,,''
'20M-H54M300F-20-F3',4801,60740,,'',3000,,'',7800,,'',2600,,'',7400,,'',2000,,'',2400,,'',6900,,'',2000,,'',6700,,'',1800,,'',2600,,'',5800,,'',2400,,'',1800,,'',6500,,'',1900,,'',5800,,'',1100,,'',1300,,'',1600,,'',1100,,'',5700,,'',1100,,'',1700,,'',1100,,'',5800,,'',1400,,'',2000,,'',1300,,'',5900,,'',1200,,'',1800,,'',1100,,'',5500,,'',700,,'',1000,,'',1300,,'',800,,'',5500,,'',900,,'',1200,,'',1400,,'',700,,'',900,,'',5200,,'',700,,'',1000,,'',1200,,'',400,,'',700,,'',900,,'',5400,,'',1000,,'',1300,,'',1700,,'',1000,,'',5300,,'',1300,,'',1900,,'',1400,,'',5700,,'',1900,,'',1300,,'',6000,,'',2800,,'',2400,,'',7400,,'',2600,,'',7300,,'',2500,,''
'20M-H54M000A-19-A',8104,72130,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,''
'20M-H54M000I-02-I',8104,73130,,'',2300,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,''
'20M-H54M000I-19-I',8104,72130,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,''
'20M-H54M000S-20-S',8104,65230,,'',7400,,'',7900,,'',2700,,'',2700,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2700,,'',6700,,''
'20M-H54M100F-19-F1',8104,72130,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,''
'20M-H54M200F-19-F2',8104,72130,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,''
'20M-H54M300F-20-F3',8104,72130,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,''