'20N-H58NV00S-81-S',17701,154440,,''
'20N-H60N100F-03-F1',17701,53820,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',2500,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2300,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'20N-H60N200F-02-F2',17701,53820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',6900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',6200,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3100,,'',7100,,''
'20N-H60NV00I-80-I',17701,53820,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',2500,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2300,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'20N-H60NV00S-95-S',17701,52820,,'',2900,,'',6900,,'',3000,,'',6910,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3110,,'',6700,,'',8100,,'',2000,,'',2100,,'',5900,,'',1900,,'',3000,,'',7090,,'',3000,,'',7100,,'',2800,,'',6900,,'',2800,,'',6900,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,''
'20N-H50NV00S-83-S',22501,163520,,'',1200,,'',7000,,''
'20N-H58NV00S-81-S',22501,71220,,''
'20N-H60N200F-02-F2',22501,64020,,'',7200,,'',3400,,'',7200,,'',3000,,'',7000,,'',2400,,'',60400,,'',7200,,'',2900,,'',7000,,'',2900,,'',6500,,'',2900,,'',6900,,''
'20N-H60NV00S-95-S',22501,64020,,'',10800,,'',7100,,'',2900,,'',7000,,'',2400,,'',60400,,'',6600,,'',4200,,'',4700,,'',700,,'',1800,,'',1500,,'',1600,,'',5700,,'',2500,,'',7000,,'',41700,,''
'20N-H50N100F-04-F1',37104,253120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20N-H50N200F-03-F2',37104,253120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20N-H50NV00I-01-I',37104,253120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20N-H50NV00S-83-S',37104,253120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''