'20S-H50S000S-82-S',2402,75410,,'',18700,,''
'20S-H55S000S-89-S',2402,85810,,''
'20S-H57S000S-96-S',2402,70440,,'',14270,,'',400,,'',7500,,'',51630,,'',800,,'',25900,,'',700,,''
'20S-H59S000A-83-A',2402,60210,,'',3100,,'',7100,,'',3400,,'',7100,,'',2700,,'',2100,,'',5500,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1200,,'',1300,,'',5300,,'',1400,,'',1300,,'',1100,,'',1000,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',700,,'',700,,'',700,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',900,,'',800,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1400,,'',1300,,'',1500,,'',5400,,'',1400,,'',1600,,'',1600,,'',5800,,'',2300,,'',6600,,'',2700,,'',2700,,'',6700,,'',2400,,'',6600,,'',2700,,'',6700,,'',3100,,'',7100,,''
'20S-H59S000I-81-I',2402,60140,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7200,,'',2500,,'',2400,,'',5800,,'',1700,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',800,,'',900,,'',900,,'',4900,,'',1100,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1300,,'',1300,,'',6100,,'',2700,,'',6500,,'',2900,,'',6800,,'',2800,,'',6600,,'',2600,,'',2800,,'',6800,,'',3100,,'',7300,,'',7100,,'',3300,,'',6900,,'',2500,,''
'20S-H59S000S-81-S',2402,54640,,'',6900,,'',3200,,'',6870,,'',1300,,'',900,,'',800,,'',5600,,'',600,,'',600,,'',500,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',1200,,'',4700,,'',300,,'',300,,'',300,,'',500,,'',500,,'',900,,'',600,,'',1000,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',800,,'',900,,'',900,,'',900,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',1100,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',730,,'',800,,'',4900,,'',1100,,'',1000,,'',900,,'',6700,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',600,,'',700,,'',800,,'',4700,,'',2100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1070,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1400,,'',1300,,'',1200,,'',5500,,'',1400,,'',1400,,'',1600,,'',5700,,'',1700,,'',7100,,'',3100,,'',6830,,'',3270,,'',7100,,'',3100,,'',6700,,'',2600,,''
'20S-H59S100F-01-F1',2402,60140,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7200,,'',2500,,'',2400,,'',5800,,'',1700,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',800,,'',900,,'',900,,'',4900,,'',1100,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1300,,'',1300,,'',6100,,'',2700,,'',6500,,'',2900,,'',6800,,'',2800,,'',6600,,'',2600,,'',2800,,'',6800,,'',3100,,'',7300,,'',7100,,'',3300,,'',6900,,'',2500,,''
'20S-H59S200F-01-F2',2402,60140,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7200,,'',2500,,'',2400,,'',5800,,'',1700,,'',1800,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',800,,'',900,,'',900,,'',4900,,'',1100,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1300,,'',1300,,'',6100,,'',2700,,'',6500,,'',2900,,'',6800,,'',2800,,'',6600,,'',2600,,'',2800,,'',6800,,'',3100,,'',7300,,'',7100,,'',3300,,'',6900,,'',2500,,''
'20S-H50S000S-82-S',6303,65910,,''
'20S-H56S000A-00-A',6303,85640,,'',7000,,'',3200,,'',7100,,'',7080,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',2620,,'',6900,,''
'20S-H56S000S-80-S',6303,62610,,'',10610,,'',7400,,'',3200,,'',7400,,'',3020,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6980,,'',3100,,'',7000,,'',3200,,'',7100,,'',3430,,'',7270,,'',3500,,'',7200,,'',3300,,'',7100,,'',7120,,'',2600,,''
'20S-H56S100F-00-F1',6303,85640,,'',7000,,'',3200,,'',7100,,'',7080,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',2620,,'',6900,,''
'20S-H56S200F-00-F2',6303,85640,,'',7000,,'',3200,,'',7100,,'',7080,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',2620,,'',6900,,''
'20S-H56S000A-00-A',35602,253800,,'',2000,,'',6000,,'',2000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1200,,'',1100,,'',5100,,'',1200,,'',1300,,''
'20S-H56S000I-00-I',35602,253700,,'',8800,,'',8200,,'',4900,,'',8400,,''
'20S-H56S000S-80-S',35602,253700,,'',8200,,'',8500,,'',2400,,'',2300,,'',6400,,'',2200,,''
'20S-H56S000S-80-SV',35602,255800,,'',8100,,'',1200,,'',6400,,'',2400,,'',6400,,''
'20S-H56S100F-00-F1',35602,253800,,'',2000,,'',6000,,'',2000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1200,,'',1100,,'',5100,,'',1200,,'',1800,,''
'20S-H56S200F-00-F2',35602,253800,,'',2000,,'',6000,,'',2000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1200,,'',1100,,'',5100,,'',1200,,'',1800,,''