'22M-H60M000S-85-S',7201,64600,,'',7040,,'',3100,,'',7200,,'',3060,,'',7200,,'',3100,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',1500,,'',4900,,'',800,,'',800,,'',1100,,'',1500,,'',5500,,'',1800,,'',1700,,'',1900,,'',6400,,'',2400,,'',6100,,''
'22M-H60M100F-01-F1',7201,64600,,'',7040,,'',3100,,'',7000,,'',3260,,'',7200,,'',3100,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1900,,'',6100,,''
'22M-H60M200F-01-F2',7201,64600,,'',7040,,'',3100,,'',7000,,'',3260,,'',7200,,'',3100,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1900,,'',6100,,''
'22M-H60M300F-01-F3',7201,64600,,'',7040,,'',3100,,'',7000,,'',3260,,'',7200,,'',3100,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1900,,'',6100,,''
'22M-H60M000A-01-A',20401,55320,,'',8000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7190,,'',3200,,'',7200,,'',3290,,'',7000,,'',2940,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7160,,'',3110,,'',7100,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',6500,,''
'22M-H60M000I-01-I',20401,70620,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,''
'22M-H60M000S-85-S',20401,60100,,'',3500,,'',7500,,'',1600,,'',7300,,'',2600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7440,,'',7400,,'',3400,,'',7500,,'',3490,,'',7000,,'',2700,,'',6700,,'',2570,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',7100,,'',3100,,'',7100,,'',2920,,'',7000,,'',3000,,'',7000,,''
'22M-H60M100F-01-F1',20401,70620,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,''
'22M-H60M200F-01-F2',20401,70620,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,''
'22M-H60M300F-01-F3',20401,70620,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,''
