'23J-H60J000A-80-A',6802,53510,,'',2,7300,,'',1,3400,,'',2,7300,,'',2,3300,,'',1,7540,,'',1,3400,,'',2,7400,,'',2,7300,,'',1,3300,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2900,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,2800,,'',2,2600,,'',1,6700,,'',1,2800,,'',2,6700,,'',2,2800,,'',1,7000,,'',1,2700,,'',2,7000,,'',2,3300,,'',1,7200,,'',1,3300,,'',2,7200,,'',1,3200,,'',1,7200,,'',2,7060,,'',1,2900,,'',2,2900,,'',1
'23J-H60J000I-80-I',6802,53050,,'',1,7060,,'',2,3400,,'',1,7700,,'',1,3800,,'',2,7700,,'',1,7700,,'',1,3700,,'',2,7700,,'',1,3700,,'',1,7300,,'',2,7300,,'',1,3200,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',1,6800,,'',2,2900,,'',2,2900,,'',1,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2900,,'',2,6800,,'',1,3200,,'',1,7300,,'',2,3220,,'',1,7200,,'',1
'23J-H60J000S-82-S',6802,54230,,'',2,6000,,'',1,2800,,'',1,7080,,'',2,2940,,'',1,7200,,'',2,3200,,'',1,2260,,'',1,6100,,'',2,2400,,'',1,6700,,'',2,2700,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,3000,,'',1,6900,,'',2,2900,,'',2,7240,,'',1,2300,,'',1,2100,,'',1,6600,,'',2,3100,,'',2,7000,,'',1,2900,,'',1,6760,,'',1,2600,,'',2,6700,,'',2,2600,,'',1,2700,,'',1,6500,,'',1,2600,,'',2,6600,,'',2,2800,,'',1,6900,,'',1,2900,,'',2,7300,,'',1,3900,,'',1,7100,,'',1,3420,,'',1,7600,,'',1
'23J-H60JV00A-81-A',6802,53510,,'',2,7300,,'',1,3400,,'',2,7300,,'',2,3300,,'',1,7540,,'',1,3400,,'',2,7400,,'',2,7300,,'',1,3300,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2900,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,2800,,'',2,2600,,'',1,6700,,'',1,2800,,'',2,6700,,'',2,2800,,'',1,7000,,'',1,2700,,'',2,7000,,'',2,3300,,'',1,7200,,'',1,3300,,'',2,7200,,'',1,3200,,'',1,7200,,'',2,7060,,'',1,2900,,'',2,2900,,'',1
'23J-H60JV00I-81-I',6802,53050,,'',1,7060,,'',2,3400,,'',1,7700,,'',1,3800,,'',2,7700,,'',1,7700,,'',1,3700,,'',2,7700,,'',1,3700,,'',1,7300,,'',2,7300,,'',1,3200,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',1,6800,,'',2,2900,,'',2,2900,,'',1,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2900,,'',2,6800,,'',1,3200,,'',1,7300,,'',2,3220,,'',1,7200,,'',1
'23J-H60JV00S-85-S',6802,54230,,'',2,6000,,'',1,2800,,'',1,7080,,'',2,2940,,'',1,7200,,'',2,3200,,'',1,2260,,'',1,6100,,'',2,2400,,'',1,6700,,'',2,2700,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,3000,,'',1,6900,,'',2,2900,,'',2,7240,,'',1,2300,,'',1,2100,,'',1,6600,,'',2,3100,,'',2,7000,,'',1,2900,,'',1,6760,,'',1,2600,,'',2,6700,,'',2,2600,,'',1,2700,,'',1,6500,,'',1,2600,,'',2,6600,,'',2,2800,,'',1,6900,,'',1,2900,,'',2,7300,,'',1,3900,,'',1,7100,,'',1,3420,,'',1,7600,,'',1
'23J-H60J000A-80-A',38202,262230,,'',1,8400,,'',1,4500,,'',1,8500,,'',2
'23J-H60J000I-80-I',38202,262130,,'',2,8500,,'',1,4500,,'',1,8500,,'',1
'23J-H60J000S-82-S',38202,262330,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'23J-H60JV00A-81-A',38202,262230,,'',1,8400,,'',1,4500,,'',1,8500,,'',2
'23J-H60JV00I-81-I',38202,262130,,'',2,8500,,'',1,4500,,'',1,8500,,'',1
'23J-H60JV00S-85-S',38202,262330,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'23J-H60J000S-82-S',46802,65340,,'',2,6700,,'',2,3200,,'',2,6600,,'',2,2360,,'',2,6400,,'',2,2600,,'',2,2600,,'',2,6800,,'',2,2800,,'',2,6700,,'',2,2700,,'',2,6800,,'',2,2800,,'',2,6840,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6000,,'',2,2100,,'',2,2290,,'',2,6200,,'',2,1800,,'',2,1600,,'',2,5900,,'',2,1900,,'',2,2900,,'',2,6900,,'',2,2710,,'',2,6700,,'',2,1600,,'',2
'23J-H60JV00S-85-S',46802,65340,,'',2,6700,,'',2,3200,,'',2,6600,,'',2,2360,,'',2,6400,,'',2,2600,,'',2,2600,,'',2,6800,,'',2,2800,,'',2,6700,,'',2,2700,,'',2,6800,,'',2,2800,,'',2,6840,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6000,,'',2,2100,,'',2,2290,,'',2,6200,,'',2,1800,,'',2,1600,,'',2,5900,,'',2,1900,,'',2,2900,,'',2,6900,,'',2,2710,,'',2,6700,,'',2,1600,,'',2
