'21U-H59U000A-81-A',12502,53440,,'',7900,,'',3400,,'',7400,,'',3400,,'',7670,,'',7400,,'',3500,,'',7910,,'',3500,,'',7200,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',6100,,'',2100,,'',2400,,'',6400,,'',2600,,'',6700,,'',2700,,'',2600,,'',6700,,'',2800,,'',6900,,'',2900,,'',6800,,'',3100,,'',7300,,'',3700,,'',7700,,'',7700,,'',3490,,'',7400,,'',3400,,'',8300,,''
'21U-H59U000I-81-I',12502,53440,,'',7400,,'',3400,,'',7510,,'',3300,,'',7200,,'',3360,,'',7600,,'',7310,,'',2500,,'',2500,,'',6400,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2300,,'',6500,,'',2490,,'',2600,,'',6500,,'',2600,,'',6700,,'',2600,,'',6300,,'',2200,,'',2300,,'',6400,,'',3000,,'',7100,,'',3800,,'',7800,,'',8100,,'',3840,,'',7700,,'',7800,,'',3400,,'',7400,,''
'21U-H59U000S-80-S',12502,53920,,'',7300,,'',3400,,'',6700,,'',2230,,'',2100,,'',6100,,'',2100,,'',6600,,'',2480,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6700,,'',2100,,'',2200,,'',6200,,'',2200,,'',2300,,'',6700,,'',2700,,'',6800,,'',2700,,'',6820,,'',2700,,'',7100,,'',3000,,'',7200,,'',3080,,'',6990,,'',2800,,'',6590,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',8200,,'',4000,,'',8100,,'',7900,,''
'21U-H59U100F-00-F1',12502,53440,,'',7900,,'',3400,,'',7400,,'',3400,,'',7670,,'',7400,,'',3500,,'',7910,,'',3500,,'',7200,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',6100,,'',2100,,'',2400,,'',6400,,'',2600,,'',6700,,'',2700,,'',2600,,'',6700,,'',2800,,'',6900,,'',2900,,'',6800,,'',3100,,'',7300,,'',3700,,'',7700,,'',7700,,'',3490,,'',7400,,'',3400,,'',5840,,''
'21U-H59U200F-00-F2',12502,53440,,'',7900,,'',3400,,'',7400,,'',3400,,'',7670,,'',7400,,'',3500,,'',7910,,'',3500,,'',7200,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',6100,,'',2100,,'',2400,,'',6400,,'',2600,,'',6700,,'',2700,,'',2600,,'',6700,,'',2800,,'',6900,,'',2900,,'',6800,,'',3100,,'',7300,,'',3700,,'',7700,,'',7700,,'',3490,,'',7400,,'',3400,,'',5840,,''
'21U-H56U000A-00-A',36002,253110,,'',8500,,'',8500,,'',4500,,'',8500,,''
'21U-H56U000I-00-I',36002,253110,,'',8500,,'',8500,,'',4500,,'',8500,,''
'21U-H56U000S-80-S',36002,253110,,'',8440,,'',8500,,'',4500,,'',8500,,''
'21U-H56U100F-00-F1',36002,253110,,'',8500,,'',8500,,'',4500,,'',8500,,''
'21U-H56U200F-00-F2',36002,253110,,'',8500,,'',8500,,'',4500,,'',8500,,''
