'20M-H50M000A-82-A',8004,54000,,'',7100,,'',3100,,'',7500,,'',3100,,'',7200,,'',2800,,'',6400,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',5900,,'',1900,,'',1800,,'',5900,,'',2000,,'',2100,,'',5900,,'',1900,,'',1900,,'',1700,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5900,,'',1900,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2400,,'',2400,,'',6600,,'',2900,,'',6500,,'',3000,,'',6900,,'',2700,,'',6800,,'',2900,,''
'20M-H50M000I-82-I',8004,54100,,'',6900,,'',3200,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',2900,,'',6700,,'',2300,,'',6300,,'',2100,,'',2000,,'',6000,,'',1900,,'',1800,,'',1600,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7300,,''
'20M-H50M000S-89-S',8004,54300,,'',7000,,'',1800,,'',900,,'',1000,,'',5200,,'',1300,,'',2000,,'',1200,,'',1100,,'',4800,,'',1500,,'',700,,'',900,,'',800,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',1200,,'',6600,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1300,,'',1200,,'',1100,,'',5000,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',600,,'',4800,,'',800,,'',1000,,'',1000,,'',1200,,'',1400,,'',5400,,'',1200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1700,,'',2000,,'',6200,,'',2800,,'',7000,,'',2700,,'',2800,,'',7000,,'',3000,,'',7000,,''
'20M-H50M100F-05-F1',8004,54100,,'',6900,,'',3200,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',2900,,'',6700,,'',2300,,'',6300,,'',2100,,'',2000,,'',6000,,'',1900,,'',1800,,'',1600,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7300,,''
'20M-H50M200F-05-F2',8004,54100,,'',6900,,'',3200,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',2900,,'',6700,,'',2300,,'',6300,,'',2100,,'',2000,,'',6000,,'',1900,,'',1800,,'',1600,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7300,,''
'20M-H50M300F-06-F3',8004,54100,,'',6900,,'',3200,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',2900,,'',6700,,'',2300,,'',6300,,'',2100,,'',2000,,'',6000,,'',1900,,'',1800,,'',1600,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7300,,''
'20M-H55M000A-02-A',12904,64700,,'',7100,,'',3100,,'',7500,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',7200,,'',3100,,'',7000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',2600,,'',6600,,'',2700,,'',6900,,'',3000,,'',2900,,'',6900,,'',2900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2200,,'',6700,,'',2800,,'',6800,,'',4000,,'',8100,,'',7800,,'',3900,,'',7900,,'',8200,,''
'20M-H55M000I-03-I',12904,63400,,'',8300,,'',4000,,'',7900,,'',8300,,'',3400,,'',6700,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',1900,,'',2300,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6100,,'',2100,,'',6800,,'',4000,,'',8100,,'',8000,,'',3600,,'',7800,,'',7900,,'',3900,,'',8100,,''
'20M-H55M000S-82-S',12904,63400,,'',2000,,'',6700,,'',2700,,'',6100,,'',1300,,'',1100,,'',900,,'',1100,,'',5000,,'',900,,'',700,,'',700,,'',700,,'',1700,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2300,,'',2100,,'',6200,,'',2800,,'',6900,,'',2700,,'',6400,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',6800,,'',2500,,'',6800,,'',3000,,'',7000,,'',2700,,'',3000,,'',6900,,'',7600,,'',4200,,'',8400,,''
'20M-H55M100F-03-F1',12904,63400,,'',8300,,'',4000,,'',7900,,'',8300,,'',3400,,'',6700,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',1900,,'',2300,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6100,,'',2100,,'',6800,,'',4000,,'',8100,,'',8000,,'',3600,,'',7800,,'',7900,,'',3900,,'',8100,,''
'20M-H55M200F-03-F2',12904,63400,,'',8300,,'',4000,,'',7900,,'',8300,,'',3400,,'',6700,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',1900,,'',2300,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6100,,'',2100,,'',6800,,'',4000,,'',8100,,'',8000,,'',3600,,'',7800,,'',7900,,'',3900,,'',8100,,''
'20M-H55M300F-03-F3',12904,63400,,'',8300,,'',4000,,'',7900,,'',8300,,'',3400,,'',6700,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',1900,,'',2300,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6100,,'',2100,,'',6800,,'',4000,,'',8100,,'',8000,,'',3600,,'',7800,,'',7900,,'',3900,,'',8100,,''
'20M-H58M000A-01-A',36504,260000,,'',3500,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'20M-H58M000I-01-I',36504,255600,,'',8000,,'',8000,,'',8400,,'',4000,,'',8000,,''
'20M-H58M000S-92-S',36504,255400,,'',7800,,'',8000,,'',4100,,'',8000,,'',8200,,''
'20M-H58M100F-05-F1',36504,255600,,'',8000,,'',8000,,'',8400,,'',4000,,'',8000,,''
'20M-H58M200F-05-F2',36504,255600,,'',8000,,'',8000,,'',8400,,'',4000,,'',8000,,''
'20M-H58M300F-05-F3',36504,255600,,'',8000,,'',8000,,'',8400,,'',4000,,'',8000,,''
'20M-H50M000S-89-S',48004,63200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1700,,'',1500,,'',5200,,'',1000,,'',1200,,'',1400,,'',1100,,'',5200,,'',1300,,'',900,,'',1200,,'',1300,,'',5100,,''