'22J-H58J000A-01-A',4503,62050,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7200,,'',3500,,'',7500,,'',7300,,'',3300,,'',7100,,'',3100,,'',6900,,'',2500,,'',6500,,'',2700,,'',2000,,'',5900,,'',2400,,'',2000,,'',6000,,'',2100,,'',1600,,'',5500,,'',1300,,'',1700,,'',900,,'',1100,,'',5100,,'',1300,,'',1600,,'',1200,,'',6400,,'',2100,,'',1800,,'',6300,,'',2400,,'',2500,,'',6500,,'',2800,,'',7100,,'',3060,,'',6800,,'',2800,,'',6900,,'',3100,,'',7300,,'',3100,,'',6500,,''
'22J-H58J000I-01-I',4503,61950,,'',2900,,'',6900,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',7500,,'',7200,,'',2900,,'',7600,,'',3400,,'',6900,,'',2700,,'',6700,,'',2300,,'',2200,,'',5900,,'',2300,,'',2400,,'',6400,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2600,,'',6400,,'',2300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',7000,,'',2500,,''
'22J-H58J000S-81-S',4503,60900,,'',2200,,'',2130,,'',6600,,'',1800,,'',1700,,'',5900,,'',1500,,'',1400,,'',1500,,'',5800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2600,,'',6600,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1000,,'',1000,,'',1200,,'',1100,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1490,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',2900,,'',4900,,'',2300,,'',1900,,''
'22J-H58JV00A-01-A',4503,62050,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7200,,'',3500,,'',7500,,'',7300,,'',3300,,'',7100,,'',3100,,'',6900,,'',2500,,'',6500,,'',2700,,'',2000,,'',5900,,'',2400,,'',2000,,'',6000,,'',2100,,'',1600,,'',5500,,'',1300,,'',1700,,'',900,,'',1100,,'',5100,,'',1300,,'',1600,,'',1200,,'',6400,,'',2100,,'',1800,,'',6300,,'',2400,,'',2500,,'',6500,,'',2800,,'',7100,,'',3060,,'',6800,,'',2800,,'',6900,,'',3100,,'',7300,,'',3100,,'',6500,,''
'22J-H58JV00I-01-I',4503,61950,,'',2900,,'',6900,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',7500,,'',7200,,'',2900,,'',7600,,'',3400,,'',6900,,'',2700,,'',6700,,'',2300,,'',2200,,'',5900,,'',2300,,'',2400,,'',6400,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2600,,'',6400,,'',2300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',7000,,'',2500,,''
'22J-H58JV00S-80-S',4503,60900,,'',2200,,'',2130,,'',6600,,'',1800,,'',1700,,'',5900,,'',1500,,'',1400,,'',1500,,'',5800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2600,,'',6600,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1000,,'',1000,,'',1200,,'',1100,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1490,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',2900,,'',4900,,'',2300,,'',1900,,''
'22J-H57J000A-80-A',35903,263930,,'',2000,,'',6190,,'',2800,,'',7500,,'',3300,,'',7500,,''
'22J-H57J000I-80-I',35903,255930,,'',7500,,'',7500,,'',3500,,'',7700,,'',3590,,'',7700,,''
'22J-H57J000S-80-S',35903,260430,,'',3400,,'',8180,,'',3020,,'',7300,,'',3500,,'',7500,,''
'22J-H57JV00A-80-A',35903,263930,,'',2000,,'',6190,,'',2800,,'',7500,,'',3300,,'',7500,,''
'22J-H57JV00I-80-I',35903,255930,,'',7500,,'',7500,,'',3500,,'',7700,,'',3590,,'',7700,,''
'22J-H57JV00S-82-S',35903,260430,,'',3400,,'',8180,,'',3020,,'',7300,,'',3500,,'',7500,,''
