'21J-H60J000A-81-A',1703,51500,,'',8900,,'',3800,,'',7700,,'',3800,,'',8000,,'',8200,,'',8100,,'',4200,,'',8300,,'',8700,,'',4500,,'',8300,,'',8500,,'',8200,,'',4600,,'',8200,,'',8200,,'',4200,,'',7700,,'',8200,,'',3700,,'',8000,,'',7700,,'',4000,,'',7700,,'',8000,,'',3700,,'',8000,,'',7700,,''
'21J-H60J000I-81-I',1703,52200,,'',8400,,'',3400,,'',7600,,'',3500,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8300,,'',4500,,'',8400,,'',8400,,'',7800,,'',4200,,'',7500,,'',8000,,'',3500,,'',8000,,'',3300,,'',7800,,'',3200,,'',7800,,'',7200,,''
'21J-H60J000S-82-S',1703,52100,,'',2700,,'',6900,,'',3300,,'',7400,,'',3400,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3600,,'',7400,,'',3400,,'',7200,,'',3000,,'',7100,,'',7100,,'',2800,,'',3100,,'',6800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6900,,'',3500,,'',7800,,'',7500,,''
'21J-H60JV00A-81-A',1703,51500,,'',8900,,'',3800,,'',7700,,'',3800,,'',8000,,'',8200,,'',8100,,'',4200,,'',8300,,'',8700,,'',4500,,'',8300,,'',8500,,'',8200,,'',4600,,'',8200,,'',8200,,'',4200,,'',7700,,'',8200,,'',3700,,'',8000,,'',7700,,'',4000,,'',7700,,'',8000,,'',3700,,'',8000,,'',7700,,''
'21J-H60JV00I-82-I',1703,52200,,'',8400,,'',3400,,'',7600,,'',3500,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8300,,'',4500,,'',8400,,'',8400,,'',7800,,'',4200,,'',7500,,'',8000,,'',3500,,'',8000,,'',3300,,'',7800,,'',3200,,'',7800,,'',7200,,''
'21J-H60JV00S-84-S',1703,52100,,'',2700,,'',6900,,'',3300,,'',7400,,'',3400,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3600,,'',7400,,'',3400,,'',7200,,'',3000,,'',7100,,'',7100,,'',2800,,'',3100,,'',6800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6900,,'',3500,,'',7800,,'',7500,,''
'21J-H50J000A-00-A',37103,260230,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'21J-H50J000I-00-I',37103,255950,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21J-H50J000S-83-S',37103,260250,,'',3100,,'',7000,,'',2960,,'',7020,,'',2800,,'',7000,,''
'21J-H50JV00A-01-A',37103,260230,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'21J-H50JV00I-01-I',37103,255950,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21J-H50JV00S-02-S',37103,260250,,'',3100,,'',7000,,'',2960,,'',7020,,'',2800,,'',7000,,''
'21J-H60J000A-81-A',37801,255050,,'',9100,,'',9200,,'',8900,,''
'21J-H60J000I-81-I',37801,255050,,'',9100,,'',9000,,'',9100,,''
'21J-H60J000S-82-S',37801,254950,,'',9100,,'',9500,,'',8800,,''
'21J-H60JV00A-81-A',37801,255050,,'',9100,,'',9200,,'',8900,,''
'21J-H60JV00I-82-I',37801,255050,,'',9100,,'',9000,,'',9100,,''
'21J-H60JV00S-84-S',37801,254950,,'',9100,,'',9500,,'',8800,,''
'21J-H50J000A-00-A',38001,260420,,'',4500,,'',8500,,'',8500,,''
'21J-H50J000I-00-I',38001,251420,,'',4500,,'',8410,,'',8500,,'',8500,,''
'21J-H50J000S-83-S',38001,252510,,'',8500,,'',4540,,'',8300,,'',8860,,''
'21J-H50JV00A-01-A',38001,260420,,'',4500,,'',8500,,'',8500,,''
'21J-H50JV00I-01-I',38001,251420,,'',4500,,'',8410,,'',8500,,'',8500,,''
'21J-H50JV00S-02-S',38001,252510,,'',8500,,'',4540,,'',8300,,'',8860,,''
'21J-H60J000A-81-A',38202,255430,,'',8420,,'',8500,,'',8500,,''
'21J-H60J000I-81-I',38202,255350,,'',8500,,'',8500,,'',8500,,''
'21J-H60J000S-82-S',38202,255430,,'',8500,,'',8500,,'',8500,,''
'21J-H60JV00A-81-A',38202,255430,,'',8420,,'',8500,,'',8500,,''
'21J-H60JV00I-82-I',38202,255350,,'',8500,,'',8500,,'',8500,,''
'21J-H60JV00S-84-S',38202,255430,,'',8500,,'',8500,,'',8500,,''
