'22J-H54J000A-01-A',4901,60700,,'',2900,,'',6800,,'',2700,,'',2700,,'',7200,,'',2600,,'',6400,,'',2300,,'',6400,,'',2700,,'',6800,,'',2800,,'',2700,,'',6800,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',5800,,'',1800,,'',1600,,'',6000,,'',2600,,'',6900,,'',2700,,'',7000,,''
'22J-H54J000I-01-I',4901,60400,,'',2700,,'',2800,,'',6900,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2700,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5700,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2300,,'',6300,,'',2400,,'',6600,,'',2800,,'',6900,,'',2900,,''
'22J-H54J000S-82-S',4901,55600,,'',5800,,'',3600,,'',7200,,'',1800,,'',1200,,'',5000,,'',4500,,'',500,,'',6100,,'',2200,,'',1700,,'',5100,,'',2800,,'',6900,,'',2100,,'',2000,,'',5900,,'',1900,,'',1600,,'',1300,,'',5200,,'',1100,,'',1400,,'',1500,,'',1700,,'',5700,,'',1400,,'',1400,,'',1100,,'',5100,,'',1500,,'',1200,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',1600,,'',700,,'',1500,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',500,,'',600,,'',400,,'',400,,'',600,,'',700,,'',900,,'',1600,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',1100,,'',1100,,'',4900,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',1000,,'',1200,,'',6300,,'',2600,,'',6600,,'',2600,,'',2500,,'',6400,,'',2500,,''
'22J-H54JV00A-01-A',4901,60700,,'',2900,,'',6800,,'',2700,,'',2700,,'',7200,,'',2600,,'',6400,,'',2300,,'',6400,,'',2700,,'',6800,,'',2800,,'',2700,,'',6800,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',5800,,'',1800,,'',1600,,'',6000,,'',2600,,'',6900,,'',2700,,'',7000,,''
'22J-H54JV00I-01-I',4901,60400,,'',2700,,'',2800,,'',6900,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2700,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5700,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2300,,'',6300,,'',2400,,'',6600,,'',2800,,'',6900,,'',2900,,''
'22J-H54JV00S-81-S',4901,55600,,'',5800,,'',3600,,'',7200,,'',1800,,'',1200,,'',5000,,'',4500,,'',500,,'',6100,,'',2200,,'',1700,,'',5100,,'',2800,,'',6900,,'',2100,,'',2000,,'',5900,,'',1900,,'',1600,,'',1300,,'',5200,,'',1100,,'',1400,,'',1500,,'',1700,,'',5700,,'',1400,,'',1400,,'',1100,,'',5100,,'',1500,,'',1200,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',1600,,'',700,,'',1500,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',500,,'',600,,'',400,,'',400,,'',600,,'',700,,'',900,,'',1600,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',1100,,'',1100,,'',4900,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',1000,,'',1200,,'',6300,,'',2600,,'',6600,,'',2600,,'',2500,,'',6400,,'',2500,,''
'22J-H55J000S-85-S',4901,164800,,''
'22J-H55JV00S-86-S',4901,164800,,''
'22J-H58J000S-81-S',4901,82400,,'',80100,,'',22400,,''
'22J-H58JV00S-80-S',4901,82400,,'',80100,,'',22400,,''
'22J-H58J000A-01-A',6901,55740,,'',7200,,'',7300,,'',3100,,'',7290,,'',3100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1700,,'',2000,,'',6300,,'',2300,,'',6300,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',2900,,'',6600,,''
'22J-H58J000I-01-I',6901,55030,,'',7600,,'',7800,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7200,,'',2400,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',2400,,'',6800,,'',2800,,'',6800,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',2600,,'',2300,,''
'22J-H58J000S-81-S',6901,54340,,'',6900,,'',3200,,'',6400,,'',2280,,'',1900,,'',5400,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',900,,'',600,,'',700,,'',900,,'',1000,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1700,,'',1300,,'',900,,'',5000,,'',800,,'',800,,'',1200,,'',1300,,'',1300,,'',5200,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',800,,'',5200,,'',1200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',2200,,'',2300,,'',6200,,'',2300,,'',6610,,'',2700,,'',1600,,'',6100,,'',2500,,'',6900,,'',2500,,'',2600,,''
'22J-H58JV00A-01-A',6901,55740,,'',7200,,'',7300,,'',3100,,'',7290,,'',3100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1700,,'',2000,,'',6300,,'',2300,,'',6300,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',2900,,'',6600,,''
'22J-H58JV00I-01-I',6901,55030,,'',7600,,'',7800,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7200,,'',2400,,'',2100,,'',5900,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',2400,,'',6800,,'',2800,,'',6800,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',2600,,'',2300,,''
'22J-H58JV00S-80-S',6901,54340,,'',6900,,'',3200,,'',6400,,'',2280,,'',1900,,'',5400,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',900,,'',600,,'',700,,'',900,,'',1000,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1700,,'',1300,,'',900,,'',5000,,'',800,,'',800,,'',1200,,'',1300,,'',1300,,'',5200,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',800,,'',5200,,'',1200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',2200,,'',2300,,'',6200,,'',2300,,'',6610,,'',2700,,'',1600,,'',6100,,'',2500,,'',6900,,'',2500,,'',2600,,''
'22J-H50J000A-00-A',38001,264120,,'',8700,,'',8500,,'',2400,,'',2100,,''
'22J-H50J000I-00-I',38001,255220,,'',8400,,'',8400,,'',8500,,'',4500,,''
'22J-H50J000S-82-S',38001,260120,,'',4800,,'',8800,,'',8300,,'',8600,,''
'22J-H50J000S-82-SV',38001,275820,,''
'22J-H50JV00A-01-A',38001,264120,,'',8700,,'',8500,,'',2400,,'',2100,,''
'22J-H50JV00I-01-I',38001,255220,,'',8400,,'',8400,,'',8500,,'',4500,,''
'22J-H50JV00S-63-S',38001,260120,,'',4800,,'',8800,,'',8300,,'',8600,,''
'22J-H50JV00S-63-SV',38001,275820,,''
