'24J-H54J000A-81-A',18902,44220,,'',1,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,2600,,'',1,2400,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2100,,'',1,2100,,'',1,6100,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2100,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,1800,,'',1,5600,,'',1,1500,,'',2,1500,,'',2,1600,,'',2,5800,,'',2,2000,,'',1,2100,,'',2,6000,,'',1,2600,,'',2,6700,,'',1,2800,,'',1,6900,,'',2,2700,,'',1,6800,,'',1,2400,,'',2,2400,,'',1,6500,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1
'24J-H54J000I-82-I',18902,44220,,'',1,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',2,6800,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,2900,,'',2,6800,,'',1,2700,,'',1,5900,,'',2,1900,,'',1,2000,,'',2,6100,,'',1,2100,,'',2,2000,,'',2,6000,,'',1,2100,,'',1,2000,,'',2,6100,,'',2,2500,,'',1,6800,,'',1,2900,,'',2,6800,,'',2,3300,,'',1,7200,,'',2,3300,,'',2,7300,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,6900,,'',1,2800,,'',2
'24J-H54J000S-83-S',18902,44220,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',2,1200,,'',1,5000,,'',1,1800,,'',2,800,,'',2,600,,'',2,600,,'',1,600,,'',1,600,,'',2,4630,,'',1,500,,'',1,1000,,'',2,700,,'',1,700,,'',2,800,,'',1,6700,,'',2,1600,,'',1,1800,,'',1,1770,,'',1,5900,,'',2,1800,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',2,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',2,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',2,1800,,'',1,2500,,'',1,7000,,'',2,9900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,7000,,'',2,3100,,'',1,7020,,'',1,2600,,'',2
'24J-H54JV00A-80-A',18902,44220,,'',1,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,2600,,'',1,2400,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2100,,'',1,2100,,'',1,6100,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2100,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,1800,,'',1,5600,,'',1,1500,,'',2,1500,,'',2,1600,,'',2,5800,,'',2,2000,,'',1,2100,,'',2,6000,,'',1,2600,,'',2,6700,,'',1,2800,,'',1,6900,,'',2,2700,,'',1,6800,,'',1,2400,,'',2,2400,,'',1,6500,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1
'24J-H54JV00I-80-I',18902,44220,,'',1,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',2,6800,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,2900,,'',2,6800,,'',1,2700,,'',1,5900,,'',2,1900,,'',1,2000,,'',2,6100,,'',1,2100,,'',2,2000,,'',2,6000,,'',1,2100,,'',1,2000,,'',2,6100,,'',2,2500,,'',1,6800,,'',1,2900,,'',2,6800,,'',2,3300,,'',1,7200,,'',2,3300,,'',2,7300,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,6900,,'',1,2800,,'',2
'24J-H54JV00S-82-S',18902,44220,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',2,1200,,'',1,5000,,'',1,1800,,'',2,800,,'',2,600,,'',1,600,,'',1,600,,'',1,600,,'',2,4630,,'',1,500,,'',1,1000,,'',2,700,,'',1,700,,'',2,800,,'',1,6700,,'',2,1600,,'',1,1800,,'',1,1770,,'',1,5900,,'',2,1800,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',2,1800,,'',1,2500,,'',1,7000,,'',1,9900,,'',1,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,7000,,'',2,3100,,'',1,7020,,'',1,2600,,'',2
'24J-H57J000S-81-S',18902,61720,,'',1,9630,,'',1,3800,,'',2,90070,,'',1
'24J-H57JV00S-83-S',18902,61720,,'',1,9630,,'',1,3800,,'',2,90070,,'',1
'24J-H54J000A-81-A',36202,253850,,'',1,8800,,'',1,8500,,'',2,4500,,'',1,8200,,'',1
'24J-H54J000I-82-I',36202,253850,,'',1,8500,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'24J-H54J000S-83-S',36202,253850,,'',1,8500,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'24J-H54JV00A-80-A',36202,253850,,'',1,8800,,'',1,8500,,'',2,4500,,'',1,8200,,'',1
'24J-H54JV00I-80-I',36202,253850,,'',1,8500,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'24J-H54JV00S-82-S',36202,253850,,'',1,8500,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
