'20J-H54J000A-02-A',19202,50800,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3800,,'',8000,,''
'20J-H54J000I-01-I',19202,50700,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7300,,''
'20J-H54J000S-83-S',19202,51100,,'',10400,,'',2600,,'',6700,,'',2300,,'',1800,,'',5800,,'',1700,,'',900,,'',2100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2600,,'',6500,,'',2600,,'',6700,,'',2900,,'',2900,,'',7000,,'',7200,,'',3000,,'',2500,,'',6400,,'',2400,,'',5900,,'',2500,,'',2600,,'',6400,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'20J-H54J000S-84-S',19202,51100,,'',10400,,'',2600,,'',6700,,'',2300,,'',1800,,'',5800,,'',1700,,'',900,,'',2100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2600,,'',6500,,'',2600,,'',6700,,'',2900,,'',2900,,'',7000,,'',7200,,'',3000,,'',2500,,'',6400,,'',2400,,'',5900,,'',2500,,'',2600,,'',6400,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'20J-H54JV00A-00-A',19202,50800,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3800,,'',8000,,''
'20J-H54JV00I-00-I',19202,50700,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7300,,''
'20J-H54JV00S-00-S',19202,51100,,'',10400,,'',2600,,'',6700,,'',2300,,'',1800,,'',5800,,'',1700,,'',900,,'',2100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2600,,'',6500,,'',2600,,'',6700,,'',2900,,'',2900,,'',7000,,'',7200,,'',3000,,'',2500,,'',6400,,'',2400,,'',5900,,'',2500,,'',2600,,'',6400,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'20J-H55J000S-85-S',19202,81600,,''
'20J-H55J000S-86-S',19202,81600,,''
'20J-H55JV00S-00-S',19202,81600,,''
'20J-H57J000S-85-S',19202,75800,,''
'20J-H57J000S-86-S',19202,75800,,''
'20J-H57JV00S-86-S',19202,75800,,''
'20J-H59J000S-82-S',19202,54100,,''
'20J-H59J000S-83-S',19202,54100,,''
'20J-H59JV00S-01-S',19202,54100,,''
'20J-H50J000S-87-S',46002,52140,,'',2700,,'',7560,,''
'20J-H50J000S-89-S',46002,52140,,'',2700,,'',7560,,''
'20J-H50JV00S-07-S',46002,52140,,'',2700,,'',7560,,''
'20J-H55J000S-85-S',46002,51940,,'',3900,,'',8190,,'',600,,''
'20J-H55J000S-86-S',46002,51940,,'',3900,,'',8190,,'',600,,''
'20J-H55JV00S-00-S',46002,51940,,'',3900,,'',8190,,'',600,,''
'20J-H56J000S-84-S',46002,74030,,'',18670,,'',92710,,''
'20J-H56J000S-86-S',46002,74030,,'',18670,,'',92710,,''
'20J-H56JV00S-00-S',46002,74030,,'',18670,,'',92710,,''
'20J-H57J000S-85-S',46002,60400,,'',10330,,'',23870,,''
'20J-H57J000S-86-S',46002,60400,,'',10330,,'',23870,,''
'20J-H57JV00S-86-S',46002,60400,,'',10330,,'',23870,,''
'20J-H58J000S-82-S',46002,52640,,'',300,,'',500,,'',500,,'',500,,'',700,,'',200,,'',200,,'',4660,,'',400,,'',400,,'',600,,'',400,,'',1130,,'',400,,'',600,,'',800,,'',500,,'',200,,'',4900,,'',400,,'',300,,'',200,,'',400,,'',400,,'',400,,'',400,,'',1400,,'',500,,'',400,,'',500,,'',5300,,'',800,,'',800,,'',1200,,'',1600,,'',5570,,'',61710,,'',3000,,'',7000,,'',3000,,'',16600,,'',10000,,''
'20J-H58J000S-83-S',46002,52640,,'',300,,'',500,,'',500,,'',500,,'',700,,'',200,,'',200,,'',4660,,'',400,,'',400,,'',600,,'',400,,'',1130,,'',400,,'',600,,'',600,,'',200,,'',500,,'',200,,'',300,,'',4600,,'',400,,'',300,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',1000,,'',500,,'',400,,'',500,,'',4600,,'',700,,'',800,,'',800,,'',1200,,'',1600,,'',5570,,'',61710,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',7000,,'',10000,,''
'20J-H58JV00S-06-S',46002,52640,,'',300,,'',500,,'',500,,'',500,,'',700,,'',200,,'',200,,'',4660,,'',400,,'',400,,'',600,,'',400,,'',1130,,'',400,,'',600,,'',600,,'',200,,'',500,,'',200,,'',300,,'',4600,,'',400,,'',300,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',1000,,'',500,,'',400,,'',500,,'',4600,,'',700,,'',800,,'',800,,'',1200,,'',1600,,'',5570,,'',61710,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',7000,,'',10000,,''
'20J-H59J000S-82-S',46002,52440,,''
'20J-H59J000S-83-S',46002,52440,,''
'20J-H59JV00S-01-S',46002,52440,,''
'20J-H60J000S-87-S',46002,70230,,''
'20J-H60J000S-88-S',46002,70230,,''
'20J-H60JV00S-90-S',46002,70230,,''