'22S-H50S000S-81-S',14102,61600,,'',19200,,'',94000,,''
'22S-H54S000A-01-A',14102,50300,,'',3000,,'',7000,,'',3000,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5500,,'',1300,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1300,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',800,,'',800,,'',600,,'',400,,'',400,,'',400,,'',500,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',400,,'',400,,'',500,,'',600,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',500,,'',500,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',700,,'',900,,'',1000,,'',1100,,'',5400,,'',1600,,'',1600,,'',1600,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6600,,'',2900,,'',6900,,'',2700,,'',6800,,'',3000,,'',7200,,'',3100,,'',6900,,''
'22S-H54S000I-01-I',14102,50200,,'',2300,,'',3100,,'',7100,,'',3000,,'',7300,,'',2400,,'',6000,,'',1800,,'',1600,,'',5400,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',900,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',1100,,'',1000,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',600,,'',700,,'',700,,'',800,,'',4900,,'',1000,,'',1200,,'',1200,,'',1200,,'',1300,,'',6000,,'',2000,,'',6100,,'',2100,,'',2500,,'',6700,,'',2900,,'',6900,,'',2700,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'22S-H54S000S-81-S',14102,60600,,'',3600,,'',1400,,'',4600,,'',700,,'',600,,'',2300,,'',400,,'',600,,'',600,,'',400,,'',4300,,'',200,,'',1600,,'',600,,'',600,,'',700,,'',700,,'',1000,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',900,,'',800,,'',800,,'',700,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',1200,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',600,,'',600,,'',600,,'',1000,,'',600,,'',500,,'',500,,'',500,,'',5000,,'',500,,'',500,,'',600,,'',700,,'',700,,'',600,,'',1500,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',600,,'',700,,'',4800,,'',1100,,'',1100,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',6400,,'',2400,,'',6500,,'',2600,,'',2300,,'',6500,,'',2800,,'',6800,,'',2700,,''
'22S-H54S100F-80-F1',14102,50200,,'',2300,,'',3100,,'',7100,,'',3000,,'',7300,,'',2400,,'',6000,,'',1800,,'',1600,,'',5400,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',900,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',1100,,'',1000,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',600,,'',700,,'',700,,'',800,,'',4900,,'',1000,,'',1200,,'',1200,,'',1200,,'',1300,,'',6000,,'',2000,,'',6100,,'',2100,,'',2500,,'',6700,,'',2900,,'',6900,,'',2700,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'22S-H54S200F-80-F2',14102,50200,,'',2300,,'',3100,,'',7100,,'',3000,,'',7300,,'',2400,,'',6000,,'',1800,,'',1600,,'',5400,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',900,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',1100,,'',1000,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',600,,'',700,,'',700,,'',800,,'',4900,,'',1000,,'',1200,,'',1200,,'',1200,,'',1300,,'',6000,,'',2000,,'',6100,,'',2100,,'',2500,,'',6700,,'',2900,,'',6900,,'',2700,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'22S-H55S000S-80-S',14102,52900,,'',2400,,'',7200,,''
'22S-H57S000S-82-S',14102,50400,,'',12900,,'',1600,,'',8600,,'',89300,,'',3100,,''
'22S-H59S000S-82-S',14102,51600,,'',2500,,'',18000,,'',700,,'',8600,,'',71400,,''
'22S-H54S000A-01-A',37202,260300,,'',5000,,'',8500,,'',8400,,'',9000,,''
'22S-H54S000I-01-I',37202,260800,,'',4500,,'',8600,,'',8600,,'',8900,,''
'22S-H54S000S-81-S',37202,254300,,'',8000,,'',8000,,'',4200,,'',8200,,'',8900,,''
'22S-H54S100F-80-F1',37202,260800,,'',4500,,'',8600,,'',8600,,'',8900,,''
'22S-H54S200F-80-F2',37202,260800,,'',4500,,'',8600,,'',8600,,'',8900,,''
