'21M-H58M000A-00-A',6901,51420,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6020,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1980,,'',6500,,'',3000,,'',7200,,'',2900,,'',7200,,'',2900,,'',6900,,'',2900,,'',6800,,'',2600,,''
'21M-H58M000I-00-I',6901,51200,,'',3500,,'',7420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7120,,'',2500,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1980,,'',2000,,'',6100,,'',2300,,'',2400,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',6200,,'',2300,,'',2200,,'',7300,,'',3300,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6200,,''
'21M-H58M000S-80-S',6901,50020,,'',2800,,'',2720,,'',5200,,'',1000,,'',1000,,'',1060,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',940,,'',1000,,'',1000,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5600,,'',1500,,'',1500,,'',1000,,'',1000,,'',5060,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',940,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5700,,'',1800,,'',2600,,'',6800,,'',2900,,'',5700,,'',2100,,'',2500,,'',7000,,'',2980,,'',6600,,''
'21M-H58M100F-00-F1',6901,51420,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',2000,,'',6020,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1980,,'',6500,,'',3000,,'',7200,,'',2900,,'',7200,,'',2900,,'',6900,,'',2900,,'',6800,,'',2600,,''
'21M-H58M200F-00-F2',6901,51420,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',2000,,'',6020,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1980,,'',6500,,'',3000,,'',7200,,'',2900,,'',7200,,'',2900,,'',6900,,'',2900,,'',6800,,'',2600,,''
'21M-H58M300F-00-F3',6901,51420,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',2000,,'',6020,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1980,,'',6500,,'',3000,,'',7200,,'',2900,,'',7200,,'',2900,,'',6900,,'',2900,,'',6800,,'',2600,,''
'21M-H60M000A-16-A',11703,71900,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8300,,'',8500,,''
'21M-H60M000A-16-A',11704,71900,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8300,,'',8500,,''
'21M-H60M000A-80-A',11703,71900,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8300,,'',8500,,''
'21M-H60M000A-80-A',11704,71900,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8300,,'',8500,,''
'21M-H60M000I-80-I',11703,91500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4300,,'',8200,,''
'21M-H60M000I-80-I',11704,91500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4300,,'',8200,,''
'21M-H60M000I-81-I',11703,91500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4300,,'',8200,,''
'21M-H60M000I-81-I',11704,91500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4300,,'',8200,,''
'21M-H60M000S-80-S',11703,60400,,'',4600,,'',6900,,'',4000,,'',6100,,'',3900,,'',7500,,'',7500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7200,,'',3300,,'',7200,,'',2600,,'',7100,,'',2800,,'',6700,,'',2400,,'',2600,,'',6600,,''
'21M-H60M000S-80-S',11704,60400,,'',1700,,'',2900,,'',6900,,'',4000,,'',6100,,'',3900,,'',7500,,'',7500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7200,,'',3300,,'',7200,,'',2800,,'',6900,,'',2800,,'',6700,,'',5000,,''
'21M-H60M100F-80-F1',11703,71900,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8300,,'',8500,,''
'21M-H60M100F-80-F1',11704,71900,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8300,,'',8500,,''
'21M-H60M200F-80-F2',11703,71900,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8300,,'',8500,,''
'21M-H60M200F-80-F2',11704,71900,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8300,,'',8500,,''
'21M-H60M300F-80-F3',11703,71900,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8300,,'',8500,,''
'21M-H60M300F-80-F3',11704,71900,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8300,,'',8500,,''
