'24M-H54M000A-80-A',3303,55130,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6500,,'',1,2200,,'',1,1700,,'',1,5770,,'',2,1800,,'',1,1600,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',2,1200,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1300,,'',1,1100,,'',2,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',2,4800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4930,,'',2,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,800,,'',1,4700,,'',1,700,,'',1,800,,'',2,800,,'',1,800,,'',1,800,,'',2,800,,'',1,4800,,'',2,800,,'',1,900,,'',2,900,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1700,,'',1,1100,,'',2,6300,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,1500,,'',1,1600,,'',1,6100,,'',2,2100,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6400,,'',2,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',2
'24M-H54M000I-80-I',3303,55530,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,2070,,'',1,6100,,'',1,1900,,'',1,1900,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,5700,,'',2,1700,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',2,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,1100,,'',2,5100,,'',1,1000,,'',1,1100,,'',1,1200,,'',2,1000,,'',1,4900,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5300,,'',1,1200,,'',2,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1300,,'',1,1500,,'',2,5500,,'',1,1400,,'',1,1200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2100,,'',2,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2500,,'',1,6730,,'',1,2800,,'',2,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'24M-H54M000S-82-S',3303,54330,,'',1,7070,,'',1,1500,,'',1,1800,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1200,,'',1,1600,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',2,1500,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,900,,'',1,800,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1330,,'',1,600,,'',2,600,,'',1,5200,,'',1,600,,'',1,700,,'',1,800,,'',1,1200,,'',1,600,,'',1,700,,'',1,600,,'',2,4670,,'',1,600,,'',1,1000,,'',1,600,,'',2,600,,'',1,400,,'',2,500,,'',1,600,,'',2,500,,'',1,600,,'',1,4600,,'',2,500,,'',1,600,,'',1,800,,'',2,830,,'',1,1800,,'',1,900,,'',1,5000,,'',1,900,,'',2,900,,'',1,900,,'',1,700,,'',1,1500,,'',1,5600,,'',1,2000,,'',1,2000,,'',2,5900,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',2,1500,,'',1,1500,,'',2,5900,,'',1,2400,,'',1,6900,,'',2,3000,,'',1,6700,,'',1,2800,,'',1,7000,,'',2
'24M-H54M100F-81-F1',3303,55130,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6500,,'',1,2200,,'',1,1700,,'',1,5770,,'',1,1800,,'',1,1600,,'',2,1800,,'',1,5700,,'',2,1700,,'',1,1500,,'',2,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1300,,'',1,1100,,'',2,1100,,'',1,5100,,'',2,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4800,,'',2,900,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,4930,,'',2,1000,,'',1,900,,'',2,900,,'',1,1000,,'',1,1000,,'',1,800,,'',2,4700,,'',1,700,,'',1,800,,'',2,800,,'',1,800,,'',1,800,,'',1,800,,'',2,4800,,'',1,800,,'',1,900,,'',2,900,,'',1,1600,,'',1,5700,,'',1,1500,,'',2,1700,,'',1,1100,,'',2,6300,,'',1,2300,,'',1,2300,,'',1,6200,,'',2,1500,,'',1,1600,,'',1,6100,,'',2,2100,,'',1,2100,,'',1,5900,,'',2,2000,,'',1,2000,,'',1,6400,,'',1,2900,,'',1,6800,,'',2,3000,,'',1,6800,,'',1
'24M-H54M200F-81-F2',3303,55130,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6500,,'',1,2200,,'',1,1700,,'',1,5770,,'',2,1800,,'',1,1600,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1500,,'',2,1000,,'',1,4900,,'',2,1100,,'',1,1000,,'',2,1200,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5100,,'',2,1100,,'',1,1000,,'',2,1000,,'',1,1000,,'',2,900,,'',1,4800,,'',2,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4930,,'',1,1000,,'',1,900,,'',2,900,,'',1,1000,,'',2,1000,,'',1,800,,'',1,4700,,'',2,700,,'',1,800,,'',2,800,,'',1,800,,'',1,800,,'',2,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,900,,'',1,1600,,'',1,5700,,'',2,1500,,'',1,1700,,'',1,1100,,'',2,6300,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,1500,,'',2,1600,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6800,,'',1
'24M-H54M300F-80-F3',3303,55530,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,2070,,'',1,6100,,'',1,1900,,'',1,1900,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,5700,,'',2,1700,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',2,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,1100,,'',2,5100,,'',1,1000,,'',1,1100,,'',1,1200,,'',2,1000,,'',1,4900,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5300,,'',1,1200,,'',2,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1300,,'',1,1500,,'',2,5500,,'',1,1400,,'',1,1200,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2100,,'',2,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2500,,'',1,6730,,'',1,2800,,'',2,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'24M-H57M000S-82-S',3303,155830,,'',2,7300,,'',2,8270,,'',2,12530,,'',2
'24M-H59M000S-85-S',3303,63800,,'',2
'24M-H54M000S-82-S',3902,71200,,'',2,3000,,'',1,7200,,'',1,2820,,'',2,6800,,'',1,71920,,'',1,7460,,'',2,2400,,'',1,2900,,'',1,6800,,'',1
'24M-H54M200F-81-F2',3902,71200,,'',1,10200,,'',1,9620,,'',1,71920,,'',1,9860,,'',1,9700,,'',1
