'22S-H50S000A-02-A',9302,51920,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',3100,,'',7220,,'',3200,,'',7100,,'',3100,,'',7100,,'',7300,,'',3300,,'',7370,,'',3400,,'',7100,,'',2800,,'',6900,,'',3200,,'',7100,,'',3100,,'',7100,,'',3010,,'',6900,,'',3000,,'',7000,,'',2900,,'',6730,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22S-H50S000I-02-I',9302,51810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6930,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3070,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22S-H50S000S-81-S',9302,51850,,'',2800,,'',6760,,'',2730,,'',6600,,'',2870,,'',6700,,'',2900,,'',6930,,'',2800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2970,,'',7000,,'',3100,,'',7100,,'',7200,,'',3300,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',10330,,'',3100,,'',6900,,'',2800,,'',6670,,'',2700,,'',6600,,'',2600,,'',6700,,'',2700,,'',2540,,'',6700,,'',2600,,'',6600,,'',2700,,'',6800,,''
'22S-H50S100F-02-F1',9302,51810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6930,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3070,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22S-H50S200F-80-F2',9302,51810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6930,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3070,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22S-H55S000A-01-A',9302,254240,,''
'22S-H55S000I-01-I',9302,254610,,''
'22S-H55S000S-80-S',9302,175310,,'',79040,,''
'22S-H55S100F-01-F1',9302,254610,,''
'22S-H55S200F-01-F2',9302,254610,,''
'22S-H54S000A-01-A',37202,261840,,'',9000,,'',4500,,'',8400,,'',9000,,''
'22S-H54S000I-01-I',37202,262340,,'',8500,,'',4600,,'',8600,,'',8900,,''
'22S-H54S000S-81-S',37202,260020,,'',4000,,'',8000,,'',8200,,'',4500,,'',8900,,''
'22S-H54S100F-80-F1',37202,262340,,'',8500,,'',4600,,'',8600,,'',8900,,''
'22S-H54S200F-80-F2',37202,262340,,'',8500,,'',4600,,'',8600,,'',8900,,''
