'21N-H50N300F-00-F3',16503,60730,,'',2500,,'',2400,,'',6400,,'',2300,,'',6300,,'',1800,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',500,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',800,,'',4800,,'',900,,'',900,,'',800,,'',700,,'',600,,'',500,,'',500,,'',400,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',1000,,'',1090,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1700,,'',1700,,'',1800,,'',5900,,'',2000,,'',2100,,''
'21N-H50N400F-00-F4',16503,60730,,'',2500,,'',2400,,'',6400,,'',2300,,'',6300,,'',1800,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',500,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',800,,'',4800,,'',900,,'',900,,'',800,,'',700,,'',600,,'',500,,'',500,,'',400,,'',4500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',1000,,'',1090,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1700,,'',1700,,'',1800,,'',6400,,''
'21N-H50NV20S-80-S',16503,53520,,'',6910,,'',2300,,'',1300,,'',1300,,'',5300,,'',1000,,'',1200,,'',1000,,'',800,,'',1000,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',700,,'',600,,'',800,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',4900,,'',900,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',5000,,'',500,,'',600,,'',800,,'',700,,'',600,,'',800,,'',600,,'',400,,'',4800,,'',500,,'',600,,'',1000,,'',700,,'',800,,'',600,,'',800,,'',400,,'',4900,,'',500,,'',900,,'',600,,'',500,,'',900,,'',600,,'',600,,'',5000,,'',700,,'',600,,'',600,,'',1000,,'',600,,'',500,,'',1100,,'',600,,'',4600,,'',700,,'',1100,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',4990,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2100,,'',2200,,'',6200,,'',2400,,'',2300,,'',6300,,''
'21N-H50N300F-00-F3',16603,90530,,'',3300,,'',7200,,'',3300,,'',7200,,'',3380,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3300,,'',7300,,'',7300,,'',3100,,'',7320,,'',3800,,'',7800,,'',8200,,'',4200,,'',8200,,'',8300,,''
'21N-H50N400F-00-F4',16603,83330,,'',7100,,'',3200,,'',7300,,'',3400,,'',7400,,'',3500,,'',7400,,'',7500,,'',3400,,'',7100,,'',3180,,'',7100,,'',3300,,'',7300,,'',3400,,'',7400,,'',3600,,'',7600,,'',7600,,'',3200,,'',7200,,'',3200,,'',7320,,'',2800,,'',8200,,'',8000,,'',4200,,'',8000,,'',7300,,''
'21N-H50NV20S-80-S',16603,62610,,'',2440,,'',6400,,'',2880,,'',6700,,'',2700,,'',6620,,'',2600,,'',2800,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2940,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7060,,'',3000,,'',7100,,'',3100,,'',7100,,'',7500,,'',3600,,'',7600,,'',3600,,'',7500,,'',7400,,''
'21N-H50N300F-00-F3',36903,254120,,'',1200,,'',6520,,'',2200,,'',7900,,'',4000,,'',7980,,''
'21N-H50N400F-00-F4',36903,254120,,'',1200,,'',6520,,'',2200,,'',7900,,'',4000,,'',7670,,''
'21N-H50NV20S-80-S',36903,254120,,'',1200,,'',6520,,'',2200,,'',7900,,'',4000,,'',7900,,''
'21N-H50NV20S-80-SV',36903,260520,,'',2220,,'',3200,,'',8100,,''
'21N-H50NV20S-80-S',46503,150030,,'',2000,,'',2100,,'',1800,,'',6000,,'',1600,,'',1400,,'',5200,,'',1400,,'',2100,,'',2100,,'',6800,,'',2090,,'',7100,,''
