'20N-H58N000A-01-A',6902,50330,,'',3000,,'',7310,,'',3000,,'',7000,,'',3000,,'',7200,,'',2400,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1800,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1400,,'',1500,,'',5500,,'',1400,,'',2400,,'',6700,,'',2700,,'',6400,,'',2600,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',2900,,'',7000,,'',2970,,'',7100,,'',3300,,''
'20N-H58N000I-13-I',6902,51210,,'',2600,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',3030,,'',7000,,'',3000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',1900,,'',1900,,'',5900,,'',1980,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1400,,'',1400,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7200,,'',3220,,'',7270,,'',3100,,'',7100,,'',3000,,'',7000,,'',2700,,'',6100,,''
'20N-H58N000S-82-S',6902,50640,,'',2300,,'',2300,,'',6580,,'',1600,,'',1000,,'',900,,'',4980,,'',1100,,'',900,,'',1000,,'',900,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',920,,'',800,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1000,,'',600,,'',600,,'',700,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4980,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1500,,'',1500,,'',1500,,'',1320,,'',5300,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2600,,'',3100,,'',7200,,'',7300,,'',3100,,'',7200,,'',2900,,'',7200,,''
'20N-H50N000A-00-A',38002,262230,,'',8500,,'',4500,,'',8500,,''
'20N-H50N000A-01-A',38002,262230,,'',8500,,'',4500,,'',8500,,''
'20N-H50N000I-00-I',38002,260250,,'',4500,,'',8400,,'',8680,,'',1900,,'',1500,,'',600,,''
'20N-H50N000I-01-I',38002,260250,,'',4500,,'',8400,,'',8680,,'',1900,,'',1500,,'',600,,''
'20N-H50N000S-83-S',38002,260450,,'',4400,,'',8700,,'',8800,,'',1800,,'',6600,,''
'20N-H50N000S-84-S',38002,260450,,'',4400,,'',8700,,'',8800,,'',1800,,'',6600,,''
'20N-H54N000I-01-I',38002,290430,,''
'20N-H54N000S-80-S',38002,285050,,'',700,,''