'23J-H56J000A-01-A',10802,53300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',2,3300,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6910,,'',1,3200,,'',1,7200,,'',1,3300,,'',1
'23J-H56J000I-01-I',10802,53210,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7090,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7100,,'',2,2800,,'',1,7000,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,6810,,'',2,3000,,'',1,7300,,'',2
'23J-H56J000S-82-S',10802,52930,,'',1,2700,,'',2,6880,,'',1,3200,,'',2,7300,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3120,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',2,2800,,'',1,6700,,'',2,2800,,'',1,6900,,'',1,3200,,'',1,7300,,'',1
'23J-H56JV00A-01-A',10802,53300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',2,3300,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6910,,'',1,3200,,'',1,7200,,'',1,3300,,'',1
'23J-H56JV00I-01-I',10802,53210,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7090,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7100,,'',2,2800,,'',1,7000,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,6810,,'',2,3000,,'',1,7300,,'',2
'23J-H56JV00S-82-S',10802,52930,,'',1,2700,,'',2,6880,,'',1,3200,,'',2,7300,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3120,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,3200,,'',1,7300,,'',1
'23J-H56J000A-01-A',35002,252430,,'',1,8000,,'',1,2900,,'',1,1000,,'',1,1000,,'',2,5000,,'',2,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,900,,'',2,1300,,'',1,2100,,'',1
'23J-H56J000I-01-I',35002,251740,,'',1,2800,,'',2,6600,,'',2,2700,,'',1,6700,,'',1,2600,,'',1,2600,,'',2,6600,,'',1
'23J-H56J000S-82-S',35002,252140,,'',1,8500,,'',2,5000,,'',1,8400,,'',1,6800,,'',2,2000,,'',1
'23J-H56J000S-82-SV',35002,263040,,'',2,7800,,'',2,1600,,'',2,3000,,'',2
'23J-H56JV00A-01-A',35002,252430,,'',1,8000,,'',1,2900,,'',1,1000,,'',1,1000,,'',2,5000,,'',2,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,900,,'',2,1300,,'',1,2100,,'',1
'23J-H56JV00I-01-I',35002,251740,,'',1,2800,,'',2,6600,,'',2,2700,,'',1,6700,,'',1,2600,,'',1,2600,,'',2,6600,,'',1
'23J-H56JV00S-82-S',35002,252140,,'',1,8500,,'',2,5000,,'',1,8400,,'',1,6800,,'',2,2000,,'',1
'23J-H56JV00S-82-SV',35002,263040,,'',2,7800,,'',2,1600,,'',2,3000,,'',2
'23J-H50J000A-05-A',37103,253210,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2
'23J-H50J000I-04-I',37103,253210,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1
'23J-H50J000S-82-S',37103,253150,,'',1,7060,,'',2,3000,,'',1,6800,,'',2,3140,,'',1,7000,,'',2,3000,,'',1
'23J-H50JV00A-01-A',37103,253210,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2
'23J-H50JV00I-01-I',37103,253210,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1
'23J-H50JV00S-84-S',37103,253150,,'',1,7060,,'',2,3000,,'',1,6800,,'',2,3140,,'',1,7000,,'',2,3000,,'',1
