'22J-H54J000A-01-A',3303,191500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2200,,'',6700,,'',2700,,'',6800,,'',2900,,'',7000,,'',2900,,''
'22J-H54J000A-01-A',3304,192200,,'',1700,,'',1900,,'',5800,,'',2300,,'',6400,,'',2400,,'',2400,,'',6700,,'',2800,,'',6600,,'',2800,,'',6800,,'',2900,,'',6800,,'',3000,,'',6800,,''
'22J-H54J000I-01-I',3303,190000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2300,,'',6000,,'',2000,,'',2100,,'',6800,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'22J-H54J000I-01-I',3304,185600,,'',6100,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'22J-H54J000S-82-S',3303,191000,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2300,,'',6900,,'',2900,,'',7200,,'',3300,,''
'22J-H54J000S-82-S',3304,193500,,'',1900,,'',6400,,'',2400,,'',6400,,'',2800,,'',7100,,'',3200,,'',6800,,'',2700,,'',6900,,'',2800,,'',7100,,'',3300,,''
'22J-H54JV00A-01-A',3303,191500,,'',1500,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2200,,'',6700,,'',2700,,'',6800,,'',2900,,'',7000,,'',2900,,''
'22J-H54JV00A-01-A',3304,192200,,'',1700,,'',1900,,'',5800,,'',2300,,'',6400,,'',2400,,'',2400,,'',6700,,'',2800,,'',6600,,'',2800,,'',6800,,'',2900,,'',6800,,'',3000,,'',6800,,''
'22J-H54JV00I-01-I',3303,190000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2300,,'',6000,,'',2000,,'',2100,,'',6800,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'22J-H54JV00I-01-I',3304,185600,,'',6100,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'22J-H54JV00S-81-S',3303,191000,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2300,,'',6900,,'',2900,,'',7200,,'',3300,,''
'22J-H54JV00S-81-S',3304,193500,,'',1900,,'',6400,,'',2400,,'',6400,,'',2800,,'',7100,,'',3200,,'',6800,,'',2700,,'',6900,,'',2800,,'',7100,,'',3300,,''
