'22J-H50J000S-82-S',14401,170000,,''
'22J-H50JV00S-63-S',14401,170000,,''
'22J-H55J000A-03-A',14401,51000,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'22J-H55J000I-06-I',14401,51200,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6600,,'',2600,,''
'22J-H55J000S-85-S',14401,52000,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',10600,,'',3300,,'',7300,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',9800,,'',2700,,'',6700,,'',2700,,'',9500,,'',7300,,'',3300,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22J-H55JV00A-05-A',14401,51000,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'22J-H55JV00I-08-I',14401,51200,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6600,,'',2600,,''
'22J-H55JV00S-86-S',14401,52000,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',10600,,'',3300,,'',7300,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',9800,,'',2700,,'',6700,,'',2700,,'',9500,,'',7300,,'',3300,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22J-H57J000S-80-S',14401,84900,,'',59500,,''
'22J-H57JV00S-82-S',14401,84900,,'',59500,,''
'22J-H56J000A-00-A',35602,252800,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1200,,'',1100,,'',5100,,'',1200,,'',1300,,''
'22J-H56J000I-00-I',35602,252700,,'',8800,,'',4200,,'',8900,,'',8400,,''
'22J-H56J000S-80-S',35602,252700,,'',8200,,'',4500,,'',6400,,'',2300,,'',6400,,'',2200,,''
'22J-H56J000S-80-SV',35602,254800,,'',8100,,'',1200,,'',6400,,'',2400,,'',2400,,''
'22J-H56JV00A-00-A',35602,252800,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1200,,'',1100,,'',5100,,'',1200,,'',1300,,''
'22J-H56JV00I-00-I',35602,252700,,'',8800,,'',4200,,'',8900,,'',8400,,''
'22J-H56JV00S-80-S',35602,252700,,'',8200,,'',4500,,'',6400,,'',2300,,'',6400,,'',2200,,''
'22J-H56JV00S-80-SV',35602,254800,,'',8100,,'',1200,,'',6400,,'',2400,,'',2400,,''
'22J-H56J000A-00-A',36001,260100,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22J-H56J000A-00-A',36002,255500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22J-H56J000I-00-I',36001,260100,,'',4500,,'',8500,,'',8400,,'',8600,,''
'22J-H56J000I-00-I',36002,255400,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22J-H56J000S-80-S',36001,260100,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22J-H56J000S-80-S',36002,255400,,'',8400,,'',8500,,'',8500,,'',4400,,''
'22J-H56JV00A-00-A',36001,260100,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22J-H56JV00A-00-A',36002,255500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22J-H56JV00I-00-I',36001,260100,,'',4500,,'',8500,,'',8400,,'',8600,,''
'22J-H56JV00I-00-I',36002,255400,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22J-H56JV00S-80-S',36001,260100,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22J-H56JV00S-80-S',36002,255400,,'',8400,,'',8500,,'',8500,,'',4400,,''
