'23U-H56U000A-81-A',1203,83730,,'',1,6500,,'',1,2400,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2400,,'',1,2400,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,1910,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,2200,,'',1,7000,,'',1
'23U-H56U000A-82-A',1203,53130,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6100,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,7100,,'',1,3100,,'',1,7300,,'',1
'23U-H56U000I-81-I',1203,83740,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6000,,'',1
'23U-H56U000I-82-I',1203,53130,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6100,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,7100,,'',1,3100,,'',1,7300,,'',1
'23U-H56U000S-81-S',1203,60930,,'',1,3100,,'',1,7200,,'',1,2490,,'',1,6300,,'',1,810,,'',1,200,,'',1,2400,,'',1,6600,,'',1,2800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6400,,'',1,2500,,'',1,2510,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1
'23U-H56U000S-82-S',1203,53930,,'',1,7200,,'',1,3000,,'',1,5890,,'',1,1700,,'',1,1700,,'',1,2090,,'',1,5510,,'',1,200,,'',1,1900,,'',1,6900,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2510,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2610,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1
'23U-H56U100F-81-F1',1203,83730,,'',1,6500,,'',1,2400,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2400,,'',1,2400,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,1910,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,2200,,'',1,7000,,'',1
'23U-H56U200F-81-F2',1203,83730,,'',1,6500,,'',1,2400,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2400,,'',1,2400,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,1910,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,2200,,'',1,7000,,'',1
'23U-H59U000A-83-A',16803,60720,,'',1,3100,,'',2,7100,,'',1,2200,,'',2,2200,,'',2,6200,,'',1,2200,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2530,,'',2,6300,,'',1,2100,,'',1,2000,,'',2,5900,,'',2,1900,,'',1,1900,,'',1,5900,,'',2,1900,,'',2,2100,,'',1,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',1,2000,,'',2,2100,,'',2,6100,,'',1,2100,,'',2,2500,,'',2,7000,,'',1,3070,,'',2,7100,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3200,,'',2,7100,,'',1,3030,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,2900,,'',2,2100,,'',2,6100,,'',1
'23U-H59U000I-83-I',16803,60550,,'',2,3200,,'',1,7200,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3070,,'',1,7000,,'',2,2100,,'',2,2000,,'',1,6000,,'',2,2030,,'',1,2000,,'',2,6100,,'',2,2100,,'',1,2100,,'',1,6100,,'',2,2100,,'',1,2200,,'',1,6300,,'',2,2700,,'',1,7100,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'23U-H59U000S-86-S',16803,52050,,'',1,2600,,'',2,6500,,'',2,2500,,'',1,2170,,'',1,6100,,'',2,900,,'',2,800,,'',1,800,,'',2,900,,'',2,4800,,'',2,500,,'',2,600,,'',1,600,,'',2,700,,'',2,1500,,'',2,700,,'',1,700,,'',2,4630,,'',2,800,,'',1,1500,,'',2,800,,'',1,700,,'',2,2000,,'',1,6070,,'',1,2000,,'',1,2000,,'',2,5900,,'',2,1900,,'',1,2000,,'',1,6000,,'',2,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',2,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',2,2300,,'',1,6400,,'',1,2300,,'',2,6300,,'',1,2300,,'',1,2800,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3030,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6770,,'',1,2700,,'',2,6900,,'',1,2900,,'',2
'23U-H59U100F-82-F1',16803,60720,,'',1,3100,,'',2,7100,,'',1,2200,,'',2,2200,,'',2,6200,,'',1,2200,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2530,,'',2,6300,,'',1,2100,,'',1,2000,,'',2,5900,,'',2,1900,,'',1,1900,,'',1,5900,,'',2,1900,,'',2,2100,,'',1,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',1,2000,,'',2,2100,,'',2,6100,,'',1,2100,,'',2,2500,,'',2,7000,,'',1,3070,,'',2,7100,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3200,,'',2,7100,,'',1,3030,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,2900,,'',2,2100,,'',2,6100,,'',1
'23U-H59U200F-82-F2',16803,60720,,'',1,3100,,'',2,7100,,'',1,2200,,'',2,2200,,'',2,6200,,'',1,2200,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2530,,'',2,6300,,'',1,2100,,'',1,2000,,'',2,5900,,'',2,1900,,'',1,1900,,'',1,5900,,'',2,1900,,'',2,2100,,'',1,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',1,2000,,'',2,2100,,'',2,6100,,'',1,2100,,'',2,2500,,'',2,7000,,'',1,3070,,'',2,7100,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3200,,'',2,7100,,'',1,3030,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,2900,,'',2,2100,,'',2,6100,,'',1
'23U-H59U000S-87-S',17203,52720,,'',1,3200,,'',1,6000,,'',1,1300,,'',1,1100,,'',2,1100,,'',1,5100,,'',1,1100,,'',2,1100,,'',1,1200,,'',1,1200,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',2,1200,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2090,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',2,1810,,'',1,1900,,'',2,5900,,'',1,1900,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2300,,'',1,6300,,'',2
'23U-H59U000S-86-S',17803,62950,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2
