'23J-H59J000A-81-A',3401,52030,,'',2,3700,,'',1,6800,,'',2,2700,,'',1,7100,,'',2,3200,,'',1,6900,,'',2,2900,,'',1,6600,,'',2,3000,,'',1,6900,,'',2,3200,,'',1,6700,,'',2,3310,,'',1,7100,,'',2,3200,,'',1,7100,,'',2,2700,,'',2,7100,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,6600,,'',1,2600,,'',1,7200,,'',2,3300,,'',1,7200,,'',2,3100,,'',1,6700,,'',2,2690,,'',1,6600,,'',2,2600,,'',1,6700,,'',2,2400,,'',1,6800,,'',2,2500,,'',1,2500,,'',2,6500,,'',1,2500,,'',2,6400,,'',1,2400,,'',2,2400,,'',1,6300,,'',2,2300,,'',1
'23J-H59J000I-81-I',3401,52040,,'',2,3700,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6800,,'',2,2900,,'',1,6900,,'',2,3200,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,6500,,'',2,2600,,'',2,7100,,'',1,3200,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6990,,'',1,2900,,'',2,6900,,'',1
'23J-H59J000S-91-S',3401,45630,,'',1,7000,,'',1,3110,,'',1,6000,,'',1,1500,,'',2,1600,,'',1,1100,,'',1,5000,,'',1,900,,'',1,1400,,'',2,2000,,'',1,6200,,'',1,2200,,'',2,6800,,'',1,3300,,'',2,6700,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,2660,,'',1,6600,,'',2,2600,,'',2,6200,,'',1,1900,,'',1,1900,,'',2,5900,,'',2,1900,,'',1,1840,,'',1,6100,,'',2,2100,,'',1,2500,,'',1,6600,,'',2,2700,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6690,,'',1
'23J-H59JV00A-02-A',3401,52030,,'',2,3700,,'',1,6800,,'',2,2700,,'',1,7100,,'',2,3200,,'',1,6900,,'',2,2900,,'',1,6600,,'',2,3000,,'',1,6900,,'',2,3200,,'',1,6700,,'',2,3310,,'',1,7100,,'',2,3200,,'',1,7100,,'',2,2700,,'',2,7100,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,6600,,'',1,2600,,'',1,7200,,'',2,3300,,'',1,7200,,'',2,3100,,'',1,6700,,'',2,2690,,'',1,6600,,'',2,2600,,'',1,6700,,'',2,2400,,'',1,6800,,'',2,2500,,'',1,2500,,'',2,6500,,'',1,2500,,'',2,6400,,'',1,2400,,'',2,2400,,'',1,6300,,'',2,2300,,'',1
'23J-H59JV00I-02-I',3401,52040,,'',2,3700,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6800,,'',2,2900,,'',1,6900,,'',2,3200,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,6500,,'',2,2600,,'',2,7100,,'',1,3200,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6990,,'',1,2900,,'',2,6900,,'',1
'23J-H59JV00S-86-S',3401,45630,,'',1,7000,,'',1,3110,,'',1,6000,,'',1,1500,,'',2,1600,,'',1,1100,,'',1,5000,,'',1,900,,'',1,1400,,'',2,2000,,'',1,6200,,'',1,2200,,'',2,6800,,'',1,3300,,'',2,6700,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,2660,,'',1,6600,,'',1,2600,,'',2,6200,,'',1,1900,,'',1,1900,,'',1,5900,,'',2,1900,,'',1,1840,,'',1,6100,,'',1,2100,,'',1,2500,,'',1,6600,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6690,,'',1
'23J-H57J000S-81-S',15002,160050,,'',1,13000,,'',1
'23J-H57JV00S-80-S',15002,160050,,'',1,13000,,'',1
'23J-H59J000A-81-A',15002,90340,,'',1,2600,,'',2,2600,,'',1,6700,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6600,,'',2,2700,,'',1,2700,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,3000,,'',2,6800,,'',1,3200,,'',2,6900,,'',1,2800,,'',2
'23J-H59J000I-81-I',15002,90340,,'',1,2500,,'',2,2600,,'',1,6500,,'',2,2500,,'',1,6600,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,2800,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,2710,,'',2,6700,,'',1,2800,,'',2,6700,,'',1,2800,,'',2,6690,,'',1,2700,,'',2,2600,,'',1
'23J-H59J000S-91-S',15002,63100,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7200,,'',1,2740,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3200,,'',1,2500,,'',1,7200,,'',2,7000,,'',1,3000,,'',1,7010,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',2,7000,,'',1,10000,,'',2,3290,,'',1
'23J-H59JV00A-02-A',15002,90340,,'',1,2600,,'',2,2600,,'',1,6700,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6600,,'',2,2700,,'',1,2700,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,3000,,'',2,6800,,'',1,3200,,'',2,6900,,'',1,2800,,'',2
'23J-H59JV00I-02-I',15002,90340,,'',1,2500,,'',2,2600,,'',1,6500,,'',2,2500,,'',1,6600,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,2800,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,2710,,'',2,6700,,'',1,2800,,'',2,6700,,'',1,2800,,'',2,6690,,'',1,2700,,'',2,2600,,'',1
'23J-H59JV00S-86-S',15002,63100,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7200,,'',1,2740,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3200,,'',1,2500,,'',1,7200,,'',2,7000,,'',1,3000,,'',1,7010,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',2,7000,,'',1,10000,,'',2,3290,,'',1
'23J-H59J000A-81-A',35801,245240,,'',1,6300,,'',2,2800,,'',1,6480,,'',2,2900,,'',1,6700,,'',2,1600,,'',1,1500,,'',1,6600,,'',2,2220,,'',1,2600,,'',2,6600,,'',1
'23J-H59J000I-81-I',35801,244410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23J-H59J000S-91-S',35801,244820,,'',1,7000,,'',2,3100,,'',1,6920,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,2970,,'',1,6900,,'',2
'23J-H59J000S-91-SV',35801,263340,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,6870,,'',2
'23J-H59JV00A-02-A',35801,245240,,'',1,6300,,'',2,2800,,'',1,6480,,'',2,2900,,'',1,6700,,'',2,1600,,'',1,1500,,'',1,6600,,'',2,2220,,'',1,2600,,'',2,6600,,'',1
'23J-H59JV00I-02-I',35801,244410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23J-H59JV00S-86-S',35801,244820,,'',1,7000,,'',2,3100,,'',1,6920,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,2970,,'',1,6900,,'',2
'23J-H59JV00S-86-SV',35801,263340,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,6870,,'',2
