'20N-H59N000A-00-A',15001,91100,,'',2400,,'',2400,,'',6400,,'',2500,,'',6300,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2600,,'',6500,,'',2600,,'',2500,,'',6400,,'',3000,,''
'20N-H59N000I-00-I',15001,91100,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6600,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2300,,'',2500,,'',6500,,'',3100,,''
'20N-H59N000S-01-S',15001,64100,,'',6500,,'',2600,,'',2700,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7300,,'',3000,,'',7000,,'',2900,,'',2800,,'',6700,,'',2600,,''
'20N-H56N000A-00-A',35001,260730,,'',5100,,'',9100,,'',8700,,'',8600,,''
'20N-H56N000I-00-I',35001,260140,,'',4700,,'',8600,,'',8700,,'',8600,,''
'20N-H56N000S-80-S',35001,260510,,'',4700,,'',8800,,'',8800,,'',8500,,''
'20N-H54N000A-01-A',35503,252630,,'',3100,,'',6500,,'',2500,,'',7000,,'',2500,,'',8000,,'',3000,,''
'20N-H54N000I-01-I',35503,252530,,'',8500,,'',4500,,'',8500,,'',8500,,'',2600,,''
'20N-H54N000S-80-S',35503,252730,,'',8500,,'',4500,,'',8500,,'',7800,,'',3300,,''
'20N-H54N000A-01-A',36401,254210,,'',8900,,'',7100,,'',1000,,'',4500,,'',8400,,''
'20N-H54N000I-01-I',36401,254110,,'',8600,,'',7500,,'',1000,,'',4400,,'',8500,,''
'20N-H54N000S-80-S',36401,254230,,'',8500,,'',8400,,'',4480,,'',8500,,''
'20N-H57N000S-95-S',41001,150410,,'',1000,,'',1840,,'',2000,,'',6000,,'',1000,,'',1000,,'',1500,,'',800,,'',5500,,'',800,,'',1600,,'',1000,,'',7100,,'',3260,,'',7200,,''
'20N-H50N000S-83-S',42701,171200,,'',900,,''
'20N-H50N000S-84-S',42701,171200,,'',900,,''
'20N-H56N000S-80-S',42701,165200,,''
'20N-H57N000S-95-S',42701,154000,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',6100,,'',2700,,'',900,,'',1900,,'',4800,,'',900,,'',900,,''
'20N-H58N000S-82-S',42701,174700,,''
'20N-H57N000S-95-S',43001,120340,,'',2800,,'',7100,,'',3200,,'',7200,,'',3210,,'',7100,,'',3300,,'',6000,,'',3800,,'',6300,,'',2300,,'',3300,,'',7200,,'',7090,,''
'20N-H55N000S-02-S',44501,153420,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1120,,'',1200,,''
'20N-H50N000S-83-S',46504,70440,,'',2800,,'',6780,,'',2300,,'',1600,,'',1500,,'',5900,,'',2000,,'',2000,,''
'20N-H50N000S-84-S',46504,70440,,'',2800,,'',6780,,'',2300,,'',1600,,'',1500,,'',5900,,'',2000,,'',2000,,''
'20N-H50N000S-83-S',48003,145840,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4100,,'',5900,,'',3000,,'',7000,,''
'20N-H50N000S-84-S',48003,145840,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4100,,'',5900,,'',3000,,'',7000,,''
'20N-H58N000S-82-S',48003,173340,,''
'20N-H60N000A-00-A',74701,54700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6300,,'',2200,,'',2200,,'',6100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1600,,'',5600,,'',1400,,'',1300,,'',1300,,'',5100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1200,,'',1100,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5100,,'',1300,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',8000,,'',8500,,'',4600,,'',8600,,''
'20N-H60N000I-00-I',74701,54700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6300,,'',2200,,'',2200,,'',6100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1600,,'',5600,,'',1400,,'',1300,,'',1300,,'',5100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1200,,'',1100,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5100,,'',1300,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',8000,,'',8500,,'',4600,,'',8600,,''
'20N-H60N000S-01-S',74701,53950,,'',7300,,'',3350,,'',7610,,'',3620,,'',7200,,'',2400,,'',6300,,'',2200,,'',1800,,'',5700,,'',2100,,'',2000,,'',6000,,'',2200,,'',2000,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',7300,,'',2600,,'',2600,,'',6400,,'',2300,,'',6820,,'',1600,,'',1200,,'',1200,,'',5200,,'',2400,,'',2500,,'',6700,,'',1190,,'',1200,,'',1200,,'',5200,,'',1200,,'',990,,'',880,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5190,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1900,,'',2200,,'',7600,,'',8600,,'',5200,,'',9700,,'',10200,,''
'20N-H60N000S-03-S',74701,53950,,'',7300,,'',3350,,'',7610,,'',3620,,'',7200,,'',2400,,'',6300,,'',2200,,'',1800,,'',5700,,'',2100,,'',2000,,'',6000,,'',2200,,'',2000,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',7300,,'',2600,,'',2600,,'',6400,,'',2300,,'',6820,,'',1600,,'',1200,,'',1200,,'',5200,,'',2400,,'',2500,,'',6700,,'',1190,,'',1200,,'',1200,,'',5200,,'',1200,,'',990,,'',880,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5190,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1900,,'',2200,,'',7600,,'',8600,,'',5200,,'',9700,,'',10200,,''