'20N-H54NV00S-80-S',13604,65840,,'',8400,,''
'20N-H55NV00S-02-S',13604,55440,,'',8900,,'',8000,,'',1300,,''
'20N-H57NV00S-85-S',13604,53540,,'',8200,,'',3700,,'',7200,,''
'20N-H59N100F-01-F1',13604,51620,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2100,,'',6000,,'',2000,,'',1920,,'',1900,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',5600,,'',1800,,'',2000,,'',6200,,'',2600,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',7200,,'',3100,,'',6880,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20N-H59N200F-01-F2',13604,51440,,'',3300,,'',7300,,'',3000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',1600,,'',5600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1200,,'',1200,,'',1200,,'',5400,,'',1600,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',5900,,'',1900,,'',2100,,'',6100,,'',2200,,'',2300,,'',6300,,'',2400,,'',6400,,'',2500,,'',2700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',3300,,''
'20N-H59NV00I-01-I',13604,51620,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2100,,'',6000,,'',2000,,'',1920,,'',1900,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',5600,,'',1800,,'',2000,,'',6200,,'',2600,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',7200,,'',3100,,'',6880,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20N-H59NV00S-02-S',13604,51440,,'',9300,,'',1900,,'',900,,'',1400,,'',5400,,'',500,,'',500,,'',600,,'',1000,,'',400,,'',600,,'',800,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',770,,'',730,,'',800,,'',700,,'',700,,'',800,,'',5000,,'',900,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5300,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1500,,'',6700,,'',2900,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2980,,'',7100,,'',2900,,'',6900,,'',2800,,'',6900,,''
'20N-H50NV00S-83-S',18802,83050,,''
'20N-H54NV00S-80-S',18802,62240,,'',2500,,'',6510,,'',1700,,'',1600,,'',15470,,'',2900,,'',58420,,'',4010,,'',7800,,'',7800,,'',11170,,'',3690,,''
'20N-H55NV00S-02-S',18802,174520,,''
'20N-H58NV00S-81-S',18802,55840,,'',24310,,''