'23J-H50J000S-82-S',21601,85010,,''
'23J-H50JV00S-84-S',21601,85010,,''
'23J-H60J000S-82-S',21601,64910,,'',6700,,'',3410,,'',7100,,'',9590,,'',3100,,'',57820,,'',3220,,'',7100,,'',3000,,'',6900,,'',7160,,'',3200,,'',7600,,''
'23J-H60JV00S-85-S',21601,64910,,'',6700,,'',3410,,'',7100,,'',9590,,'',3100,,'',57820,,'',3220,,'',7100,,'',3000,,'',6900,,'',7160,,'',3200,,'',7600,,''
'23J-H60J000A-80-A',37601,251310,,'',4500,,'',8600,,'',8500,,'',8500,,''
'23J-H60J000I-80-I',37601,251310,,'',4500,,'',8500,,'',8500,,'',8400,,''
'23J-H60J000S-82-S',37601,251210,,'',4400,,'',8500,,'',8500,,'',8500,,''
'23J-H60JV00A-81-A',37601,251310,,'',4500,,'',8600,,'',8500,,'',8500,,''
'23J-H60JV00I-81-I',37601,251310,,'',4500,,'',8500,,'',8500,,'',8400,,''
'23J-H60JV00S-85-S',37601,251210,,'',4400,,'',8500,,'',8500,,'',8500,,''
'23J-H60J000S-82-S',40904,60050,,'',3100,,'',7300,,'',2000,,'',2100,,'',5800,,'',2000,,'',2300,,'',6500,,'',2600,,'',6700,,'',2500,,'',48500,,'',2300,,'',6300,,'',2500,,'',3200,,'',7300,,'',7160,,'',3000,,''
'23J-H60JV00S-85-S',40904,60050,,'',3100,,'',7300,,'',2000,,'',2100,,'',5800,,'',2000,,'',2300,,'',6500,,'',2600,,'',6700,,'',2500,,'',48500,,'',2300,,'',6300,,'',2500,,'',3200,,'',7300,,'',7160,,'',3000,,''
