'19N-H54N000A-01-A',4902,45640,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1400,,'',5500,,'',1500,,'',1570,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',2000,,'',2200,,'',6300,,'',2300,,'',6230,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6800,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',2970,,'',7000,,'',3100,,''
'19N-H54N000I-01-I',4902,45640,,'',6700,,'',2700,,'',6900,,'',2900,,'',6400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1500,,'',5600,,'',1500,,'',1600,,'',5670,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2700,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2730,,'',6700,,''
'19N-H54N000S-02-S',4902,43840,,'',1500,,'',500,,'',4500,,'',500,,'',600,,'',800,,'',600,,'',800,,'',700,,'',600,,'',600,,'',4800,,'',900,,'',600,,'',600,,'',500,,'',600,,'',600,,'',1470,,'',4700,,'',700,,'',600,,'',1200,,'',600,,'',700,,'',700,,'',900,,'',4900,,'',800,,'',900,,'',1000,,'',1000,,'',930,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1400,,'',1800,,'',5970,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6000,,'',2700,,'',1500,,'',5600,,'',1900,,'',2130,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,''
'19N-H54N100F-01-F1',4902,45640,,'',6700,,'',2700,,'',6900,,'',2900,,'',6400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1500,,'',5600,,'',1500,,'',1600,,'',5670,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2700,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2730,,'',6700,,''
'19N-H54N200F-02-F2',4902,45640,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1400,,'',5500,,'',1500,,'',1570,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',2000,,'',2200,,'',6300,,'',2300,,'',6230,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6800,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2870,,'',6830,,''
'19N-H54N300F-01-F3',4902,45640,,'',6700,,'',2700,,'',6900,,'',2900,,'',6400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1500,,'',5600,,'',1500,,'',1600,,'',5670,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2700,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2730,,'',6700,,''
'19N-H54N400F-01-F4',4902,45640,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1400,,'',5500,,'',1500,,'',1570,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',2000,,'',2200,,'',6300,,'',2300,,'',6230,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6800,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2870,,'',6830,,''
'19N-H58N000S-80-S',4902,64910,,'',7300,,''
'19N-H54N000S-02-S',44904,53330,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',500,,'',600,,'',500,,'',500,,'',500,,'',1100,,'',5500,,'',500,,'',590,,'',500,,'',500,,'',1200,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1600,,'',1700,,'',5800,,'',2000,,'',2010,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',6200,,'',2200,,'',2400,,'',6500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19N-H57N000S-02-S',44904,70130,,'',500,,''
'19N-H58N000S-80-S',44904,65130,,'',8690,,''