'21S-H55S000S-81-S',2503,75340,,'',10010,,''
'21S-H57S000S-82-S',2503,71640,,'',800,,'',900,,'',1000,,'',6000,,'',1100,,'',1000,,'',910,,'',1000,,'',6000,,'',900,,'',2600,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',3090,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2200,,'',2200,,'',6200,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1010,,'',1000,,'',1000,,'',5060,,'',2700,,'',6800,,'',2700,,'',2800,,'',6800,,'',3000,,'',7000,,''
'21S-H55S000S-81-S',4702,81020,,''
'21S-H57S000A-01-A',4702,60640,,'',3200,,'',6900,,'',2900,,'',6900,,'',2990,,'',1700,,'',5700,,'',1700,,'',1700,,'',6700,,'',2900,,'',7000,,'',3000,,'',6800,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',1600,,'',1600,,'',6200,,'',2200,,'',6900,,'',3300,,'',7300,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',7200,,'',3300,,'',7300,,'',3800,,'',8600,,'',8200,,''
'21S-H57S000I-01-I',4702,60930,,'',4500,,'',8500,,'',8500,,'',8690,,'',4400,,'',7000,,'',3000,,'',6800,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2600,,'',5900,,'',1900,,'',2100,,'',6100,,'',3100,,'',7100,,'',3000,,'',6810,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',4200,,'',8700,,'',8600,,'',8600,,'',8600,,''
'21S-H57S000S-82-S',4702,52530,,'',2800,,'',7100,,'',3200,,'',8490,,'',1700,,'',14500,,'',3000,,'',6700,,'',3300,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2800,,'',7100,,'',3100,,'',7100,,'',7200,,'',2600,,'',2500,,'',7200,,'',3100,,'',7300,,'',7110,,'',2700,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',7300,,'',3210,,'',7000,,''
'21S-H57S100F-01-F1',4702,60930,,'',4500,,'',8500,,'',8500,,'',8690,,'',4400,,'',7000,,'',3000,,'',6800,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2600,,'',5900,,'',1900,,'',2100,,'',6100,,'',3100,,'',7100,,'',3000,,'',6810,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',4200,,'',8700,,'',8600,,'',8600,,'',8600,,''
'21S-H57S200F-01-F2',4702,60930,,'',4500,,'',8500,,'',8500,,'',8690,,'',4400,,'',7000,,'',3000,,'',6800,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2600,,'',5900,,'',1900,,'',2100,,'',6100,,'',3100,,'',7100,,'',3000,,'',6810,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',4200,,'',8700,,'',8600,,'',8600,,'',8600,,''
'21S-H58S000S-84-S',4702,72820,,'',10300,,''
'21S-H58S000S-87-S',4702,72820,,'',10300,,''
