'22M-H58M000A-00-A',6902,45440,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',2500,,'',5900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1200,,'',1000,,'',1100,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1100,,'',1100,,'',1300,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',1200,,'',5300,,'',1700,,'',2900,,'',7200,,'',7000,,'',3100,,'',7100,,'',2700,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',6910,,'',3200,,'',7300,,''
'22M-H58M000I-00-I',6902,50300,,'',2900,,'',6940,,'',2900,,'',7000,,'',2900,,'',2800,,'',7100,,'',3000,,'',6000,,'',2000,,'',2090,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',2700,,'',6800,,'',2610,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'22M-H58M000S-84-S',6902,45730,,'',6900,,'',2700,,'',5480,,'',1400,,'',1400,,'',1300,,'',1000,,'',5100,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',1100,,'',920,,'',900,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1100,,'',5000,,'',1000,,'',1000,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',5080,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',1420,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',2000,,'',2000,,'',6500,,'',3200,,'',7200,,'',3300,,'',7100,,'',3200,,'',7010,,'',3200,,''
'22M-H58M100F-00-F1',6902,45440,,'',7000,,'',3190,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',5800,,'',2100,,'',1900,,'',5900,,'',1200,,'',1000,,'',1100,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1100,,'',1100,,'',1300,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',1200,,'',5300,,'',1500,,'',1500,,'',1600,,'',7200,,'',7000,,'',3100,,'',7100,,'',2700,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7110,,'',3300,,''
'22M-H58M200F-00-F2',6902,45440,,'',7000,,'',3190,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',5800,,'',2100,,'',1900,,'',5900,,'',1200,,'',1000,,'',1100,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1100,,'',1100,,'',1300,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',1200,,'',5300,,'',1500,,'',1500,,'',1600,,'',7200,,'',7000,,'',3100,,'',7100,,'',2700,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7110,,'',3300,,''
'22M-H58M300F-00-F3',6902,45440,,'',7000,,'',3190,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',5800,,'',2100,,'',1900,,'',5900,,'',1200,,'',1000,,'',1100,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1100,,'',1100,,'',1300,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',1200,,'',5300,,'',1500,,'',1500,,'',1600,,'',7200,,'',7000,,'',3100,,'',7100,,'',2700,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7110,,'',3300,,''
'22M-H50M000A-06-A',38002,261600,,'',8500,,'',4500,,'',8500,,''
'22M-H50M000I-05-I',38002,255700,,'',8500,,'',8400,,'',8600,,'',1900,,'',1600,,'',500,,''
'22M-H50M000S-88-S',38002,255700,,'',8200,,'',8900,,'',8900,,'',1550,,'',6900,,''
'22M-H50M100F-03-F1',38002,255700,,'',8200,,'',8900,,'',8900,,'',1550,,'',900,,'',700,,'',5300,,''
'22M-H50M200F-06-F2',38002,255700,,'',8200,,'',8900,,'',8900,,'',1550,,'',900,,'',6000,,''
'22M-H50M300F-05-F3',38002,255700,,'',8500,,'',8400,,'',8600,,'',1900,,'',1600,,'',500,,''
'22M-H54M000I-01-I',38002,285800,,''
'22M-H54M000S-84-S',38002,284150,,'',700,,''
'22M-H54M200F-02-F2',38002,284850,,''
'22M-H54M300F-00-F3',38002,285800,,''
'22M-H50M000S-88-S',46902,181010,,''
'22M-H54M000S-84-S',46902,53650,,'',11200,,'',9600,,''
'22M-H55M000S-88-S',46902,55150,,'',10300,,'',10500,,''
'22M-H58M000S-84-S',46902,54350,,'',1600,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',5800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',400,,'',500,,'',1000,,'',6100,,'',1000,,'',1000,,'',1900,,'',5900,,'',2300,,'',2400,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',6400,,'',2600,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',10460,,'',7100,,''
'22M-H58M100F-00-F1',46902,61850,,'',1400,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2200,,'',52000,,'',6700,,'',2700,,'',6700,,'',2700,,'',7100,,'',2900,,'',7160,,'',3300,,'',7100,,''
'22M-H58M200F-00-F2',46902,61850,,'',1400,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2200,,'',52000,,'',6700,,'',2700,,'',6700,,'',2700,,'',7100,,'',2900,,'',7160,,'',3300,,'',7100,,''
'22M-H58M300F-00-F3',46902,61850,,'',1400,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2200,,'',52000,,'',6700,,'',2700,,'',6700,,'',2700,,'',7100,,'',2900,,'',7160,,'',3300,,'',7100,,''
