'21J-H54J000A-01-A',3303,54700,,'',7000,,'',3200,,'',6900,,'',2500,,'',6400,,'',2200,,'',1900,,'',5900,,'',1500,,'',1500,,'',1740,,'',5500,,'',1600,,'',1700,,'',1600,,'',5600,,'',1300,,'',1200,,'',900,,'',900,,'',5200,,'',1200,,'',1200,,'',1300,,'',1100,,'',5100,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',600,,'',800,,'',900,,'',900,,'',800,,'',700,,'',4760,,'',600,,'',700,,'',700,,'',600,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',5000,,'',1200,,'',1300,,'',1100,,'',1600,,'',5500,,'',1700,,'',1800,,'',5800,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',2700,,'',6820,,'',2800,,'',6900,,'',2800,,'',6900,,''
'21J-H54J000I-02-I',3303,55200,,'',6800,,'',3200,,'',7000,,'',3000,,'',7040,,'',3100,,'',7100,,'',3000,,'',7000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5500,,'',1500,,'',1700,,'',1500,,'',5400,,'',1400,,'',1400,,'',1300,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',4800,,'',900,,'',800,,'',1200,,'',1200,,'',1300,,'',5200,,'',960,,'',800,,'',900,,'',900,,'',700,,'',4800,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2500,,'',6600,,'',2800,,'',6900,,'',2720,,'',7000,,'',3000,,'',7000,,''
'21J-H54J000S-81-S',3303,53820,,'',6200,,'',2200,,'',1900,,'',1700,,'',5300,,'',2000,,'',1400,,'',1300,,'',5200,,'',1100,,'',1000,,'',1900,,'',6000,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',1200,,'',1000,,'',900,,'',800,,'',4700,,'',800,,'',600,,'',600,,'',700,,'',500,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',320,,'',400,,'',400,,'',400,,'',300,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',700,,'',700,,'',4900,,'',900,,'',900,,'',900,,'',960,,'',700,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1500,,'',1500,,'',6500,,'',1900,,'',1000,,'',6900,,'',2900,,'',6920,,'',2900,,'',7300,,''
'21J-H54JV00A-01-A',3303,54700,,'',7000,,'',3200,,'',6900,,'',2500,,'',6400,,'',2200,,'',1900,,'',5900,,'',1500,,'',1500,,'',1740,,'',5500,,'',1600,,'',1700,,'',1600,,'',5600,,'',1300,,'',1200,,'',900,,'',900,,'',5200,,'',1200,,'',1200,,'',1300,,'',1100,,'',5100,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',600,,'',800,,'',900,,'',900,,'',800,,'',700,,'',4760,,'',600,,'',700,,'',700,,'',600,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',5000,,'',1200,,'',1300,,'',1100,,'',1600,,'',5500,,'',1700,,'',1800,,'',5800,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',2700,,'',6820,,'',2800,,'',6900,,'',2800,,'',6900,,''
'21J-H54JV00I-01-I',3303,55200,,'',6800,,'',3200,,'',7000,,'',3000,,'',7040,,'',3100,,'',7100,,'',3000,,'',7000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5500,,'',1500,,'',1700,,'',1500,,'',5400,,'',1400,,'',1400,,'',1300,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',4800,,'',900,,'',800,,'',1200,,'',1200,,'',1300,,'',5200,,'',960,,'',800,,'',900,,'',900,,'',700,,'',4800,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2500,,'',6600,,'',2800,,'',6900,,'',2720,,'',7000,,'',3000,,'',7000,,''
'21J-H54JV00S-80-S',3303,53820,,'',6200,,'',2200,,'',1900,,'',1700,,'',5300,,'',2000,,'',1400,,'',1300,,'',5200,,'',1100,,'',1000,,'',1900,,'',6000,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',1200,,'',1000,,'',900,,'',800,,'',4700,,'',800,,'',600,,'',600,,'',700,,'',500,,'',600,,'',500,,'',600,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',320,,'',400,,'',400,,'',400,,'',300,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',700,,'',700,,'',4900,,'',900,,'',900,,'',900,,'',960,,'',700,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1500,,'',1500,,'',6500,,'',1900,,'',1000,,'',6900,,'',2900,,'',6920,,'',2900,,'',7300,,''
'21J-H57J000S-82-S',3303,65020,,''
'21J-H57JV00S-81-S',3303,65020,,''
'21J-H50J000S-83-S',19201,70900,,'',72450,,'',7000,,'',2900,,'',11200,,'',6200,,'',2900,,''
'21J-H50JV00S-02-S',19201,70900,,'',72450,,'',7000,,'',2900,,'',11200,,'',6200,,'',2900,,''
'21J-H54J000A-01-A',19201,55300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3250,,'',7100,,'',3100,,'',7300,,'',7200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',2800,,'',7000,,'',3200,,'',6960,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',8000,,''
'21J-H54J000I-02-I',19201,55500,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6720,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3400,,''
'21J-H54J000S-81-S',19201,55900,,'',6700,,'',2000,,'',11200,,'',6900,,'',2900,,'',9300,,'',6500,,'',2700,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',20050,,'',20100,,'',2800,,'',6800,,'',2850,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,''
'21J-H54JV00A-01-A',19201,55300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3250,,'',7100,,'',3100,,'',7300,,'',7200,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',2800,,'',7000,,'',3200,,'',6960,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',8000,,''
'21J-H54JV00I-01-I',19201,55500,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6720,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3400,,''
'21J-H54JV00S-80-S',19201,55900,,'',6700,,'',2000,,'',11200,,'',6900,,'',2900,,'',9300,,'',6500,,'',2700,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',20050,,'',20100,,'',2800,,'',6800,,'',2850,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,''
'21J-H57J000S-82-S',19201,73000,,'',19200,,''
'21J-H57JV00S-81-S',19201,73000,,'',19200,,''
'21J-H58J000S-86-S',19201,162450,,''
'21J-H58JV00S-83-S',19201,162450,,''
