'22M-H56M000A-00-A',11001,45200,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,'',2400,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',7000,,'',2700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6400,,''
'22M-H56M000A-00-A',11002,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7200,,'',2900,,'',6800,,'',2900,,'',6700,,'',2400,,'',6500,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',1800,,'',2000,,'',6400,,'',2600,,'',2800,,'',6900,,'',3000,,'',6700,,'',2800,,'',6800,,'',2800,,'',6600,,'',2500,,'',6700,,'',2700,,'',2700,,'',6600,,'',2300,,''
'22M-H56M000I-00-I',11001,52500,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6900,,'',2900,,'',6900,,'',3200,,'',7300,,'',3300,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2500,,'',6700,,'',2700,,''
'22M-H56M000I-00-I',11002,70500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3400,,'',7200,,'',3200,,'',6900,,'',3000,,'',6800,,'',2600,,'',6400,,'',2200,,'',2200,,'',6000,,'',2000,,'',6800,,'',2900,,'',6900,,'',2800,,'',2900,,'',6800,,'',2800,,'',6600,,'',2800,,'',6800,,'',3100,,'',7100,,'',3300,,'',7300,,'',2800,,'',6700,,''
'22M-H56M000S-84-S',11001,42600,,'',7500,,'',2400,,'',1900,,'',1400,,'',5400,,'',1300,,'',1200,,'',6300,,'',1100,,'',2700,,'',1800,,'',5800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2700,,'',6900,,'',2900,,'',2800,,'',6900,,'',3100,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,''
'22M-H56M000S-84-S',11002,61900,,'',3200,,'',7700,,'',2200,,'',7100,,'',1800,,'',1200,,'',6500,,'',3300,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',6900,,'',2900,,'',6800,,'',2800,,'',7100,,'',3200,,'',6900,,'',2900,,'',6900,,'',2500,,'',1500,,'',5200,,'',1200,,'',1300,,'',1400,,'',5700,,'',1900,,'',1900,,'',6000,,'',2000,,'',1800,,'',6300,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',6800,,'',2700,,'',2700,,'',6700,,''
'22M-H56M100F-00-F1',11001,45200,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,'',2400,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',7000,,'',2700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2200,,''
'22M-H56M100F-00-F1',11002,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7200,,'',2900,,'',6800,,'',2900,,'',6700,,'',2400,,'',6500,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',1800,,'',2000,,'',6400,,'',2600,,'',2800,,'',6900,,'',3000,,'',6700,,'',2800,,'',6800,,'',2800,,'',6600,,'',2500,,'',6700,,'',2700,,'',2700,,'',6100,,''
'22M-H56M200F-00-F2',11001,45200,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,'',2400,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',7000,,'',2700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2200,,''
'22M-H56M200F-00-F2',11002,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7200,,'',2900,,'',6800,,'',2900,,'',6700,,'',2400,,'',6500,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',1800,,'',2000,,'',6400,,'',2600,,'',2800,,'',6900,,'',3000,,'',6700,,'',2800,,'',6800,,'',2800,,'',6600,,'',2500,,'',6700,,'',2700,,'',2700,,'',6100,,''
'22M-H56M300F-00-F3',11001,52500,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6900,,'',2900,,'',6900,,'',3200,,'',7300,,'',3300,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2500,,'',6700,,'',2700,,''
'22M-H56M300F-00-F3',11002,70500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3400,,'',7200,,'',3200,,'',6900,,'',3000,,'',6800,,'',2600,,'',6400,,'',2200,,'',2200,,'',6000,,'',2000,,'',6800,,'',2900,,'',6900,,'',2800,,'',2900,,'',6800,,'',2800,,'',6600,,'',2800,,'',6800,,'',3100,,'',7100,,'',3300,,'',7300,,'',2800,,'',6700,,''
