'22S-H56S000A-00-A',11201,51300,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',6500,,'',2500,,'',6500,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6900,,'',2500,,'',6600,,'',2700,,'',6700,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22S-H56S000I-00-I',11201,51300,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',6800,,'',2800,,'',6700,,'',2700,,'',2800,,'',6800,,'',2800,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2800,,'',6800,,''
'22S-H56S000S-80-S',11201,51300,,'',2500,,'',6200,,'',1800,,'',1500,,'',1200,,'',1200,,'',4800,,'',700,,'',800,,'',700,,'',500,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',500,,'',600,,'',1000,,'',1200,,'',1500,,'',5800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',1900,,'',1900,,'',6400,,'',2400,,'',2400,,'',8900,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7100,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,''
'22S-H56S100F-00-F1',11201,51300,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',6800,,'',2800,,'',6700,,'',2700,,'',2800,,'',6800,,'',2800,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2800,,'',6800,,''
'22S-H56S200F-00-F2',11201,51300,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',6800,,'',2800,,'',6700,,'',2700,,'',2800,,'',6800,,'',2800,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2800,,'',6800,,''
'22S-H57S000S-82-S',11201,172400,,''
'22S-H56S000A-00-A',12304,60850,,'',3100,,'',7100,,'',3050,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6600,,'',2600,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,''
'22S-H56S000I-00-I',12304,60700,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3510,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2990,,'',7400,,'',3200,,'',7200,,'',7200,,'',3100,,'',7100,,''
'22S-H56S000S-80-S',12304,55000,,'',6600,,'',2200,,'',6600,,'',3010,,'',7300,,'',3100,,'',6890,,'',2700,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3110,,'',6600,,'',2400,,'',2500,,'',6500,,'',2400,,'',6700,,'',2600,,'',7000,,'',2900,,'',2600,,'',6800,,'',2800,,'',6400,,'',2790,,'',6600,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,''
'22S-H56S100F-00-F1',12304,60700,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3510,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2990,,'',7400,,'',3200,,'',7200,,'',7200,,'',3100,,'',7100,,''
'22S-H56S200F-00-F2',12304,60700,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3510,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',2990,,'',7400,,'',3200,,'',7200,,'',7200,,'',3100,,'',7100,,''
'22S-H56S000A-00-A',35001,250750,,'',5100,,'',9100,,'',8700,,'',8600,,''
'22S-H56S000I-00-I',35001,250820,,'',4600,,'',8700,,'',8700,,'',8630,,''
'22S-H56S000S-80-S',35001,250820,,'',4700,,'',8800,,'',8590,,'',8710,,''
'22S-H56S100F-00-F1',35001,250750,,'',5100,,'',9100,,'',8700,,'',8600,,''
'22S-H56S200F-00-F2',35001,250750,,'',5100,,'',9100,,'',8700,,'',8600,,''
