'21M-H59MV00A-80-A',15001,90810,,'',2600,,'',2400,,'',6400,,'',2300,,'',6300,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2420,,'',2400,,'',6500,,'',2500,,'',6400,,'',2600,,'',6600,,'',2500,,'',2580,,'',6300,,'',3100,,''
'21M-H59MV00I-80-I',15001,90810,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',6400,,'',2400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2400,,'',2400,,'',6400,,'',3200,,''
'21M-H59MV00S-80-S',15001,63650,,'',2300,,'',6900,,'',2900,,'',6960,,'',2900,,'',6820,,'',2900,,'',6900,,'',2900,,'',6900,,'',2920,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3260,,'',7100,,'',3100,,'',7000,,'',3100,,'',6840,,'',2400,,''
'21M-H56MV00S-80-S',17804,73810,,''
'21M-H59MV00S-80-S',17804,60210,,'',2400,,'',2900,,'',4900,,'',2200,,'',2500,,'',5300,,'',1200,,'',900,,'',2140,,'',6200,,'',2000,,'',2000,,'',6400,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2000,,'',1900,,'',5980,,'',1800,,'',1900,,'',1900,,'',6000,,'',2000,,'',6200,,'',2120,,'',2400,,'',6600,,'',2700,,'',6700,,'',2800,,'',6800,,''
'21M-H56MV00A-00-A',35001,260440,,'',5100,,'',9100,,'',8700,,'',8600,,''
'21M-H56MV00I-00-I',35001,255940,,'',8700,,'',8600,,'',8700,,'',8600,,''
'21M-H56MV00S-80-S',35001,260240,,'',4700,,'',8800,,'',8800,,'',8500,,''
'21M-H54MV00A-01-A',35503,252340,,'',3100,,'',6500,,'',2500,,'',7000,,'',2500,,'',8000,,'',3000,,''
'21M-H54MV00I-01-I',35503,252250,,'',8500,,'',4500,,'',8500,,'',8500,,'',2600,,''
'21M-H54MV00S-80-S',35503,252440,,'',8500,,'',4500,,'',8500,,'',7800,,'',3300,,''
'21M-H54MV00A-01-A',36401,253950,,'',8900,,'',3100,,'',5000,,'',4500,,'',8400,,''
'21M-H54MV00I-01-I',36401,253850,,'',8600,,'',3500,,'',5000,,'',4400,,'',8500,,''
'21M-H54MV00S-80-S',36401,253940,,'',8500,,'',8410,,'',4500,,'',8500,,''
'21M-H50MV00S-91-S',42701,164930,,''
'21M-H56MV00S-80-S',42701,171310,,''
'21M-H57MV00S-80-S',42701,153650,,'',1700,,'',5700,,'',1100,,'',1000,,'',600,,'',500,,'',1260,,'',4700,,'',600,,'',1200,,'',1000,,'',920,,'',1000,,'',5520,,'',800,,'',700,,''
'21M-H59MV00S-80-S',42701,175730,,''
'21M-H50MV00S-91-S',46504,65730,,'',7400,,'',2400,,'',5800,,'',2300,,'',1300,,'',5900,,'',2100,,'',2200,,''
'21M-H50MV00S-91-S',48003,145410,,'',5000,,'',1000,,'',700,,'',1300,,'',1600,,'',6300,,'',1400,,'',2800,,'',5800,,'',2000,,'',2000,,'',6100,,'',3010,,'',7000,,''
'21M-H50MV00A-10-A',74701,54510,,'',7000,,'',3000,,'',7000,,'',3090,,'',7150,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6300,,'',2200,,'',2200,,'',6100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1600,,'',5600,,'',1400,,'',1300,,'',1300,,'',5100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5100,,'',1300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',2100,,'',6000,,'',2100,,'',7000,,'',3000,,'',8060,,'',8500,,'',4600,,'',8600,,''
'21M-H50MV00I-10-I',74701,54510,,'',7000,,'',3000,,'',7000,,'',3090,,'',7150,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6300,,'',2200,,'',2200,,'',6100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1600,,'',5600,,'',1400,,'',1300,,'',1300,,'',5100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5100,,'',1300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',2100,,'',6000,,'',2100,,'',7000,,'',3000,,'',8060,,'',8500,,'',4600,,'',8600,,''
'21M-H50MV00S-91-S',74701,53740,,'',7100,,'',180090,,'',4000,,'',9000,,'',8900,,'',8800,,'',8800,,'',4900,,''
