'22J-H56J000A-00-A',19502,60020,,'',3200,,'',7300,,'',3000,,'',7000,,'',3120,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3080,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'22J-H56J000I-00-I',19502,60020,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7020,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7110,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3090,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6680,,'',2700,,'',6700,,'',2900,,'',6900,,''
'22J-H56J000S-80-S',19502,53420,,'',7100,,'',3200,,'',2200,,'',5400,,'',1620,,'',2900,,'',6700,,'',2280,,'',6500,,'',2500,,'',6600,,'',2700,,'',2700,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',7220,,'',3400,,'',7410,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6700,,'',3100,,'',6870,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',3000,,'',6900,,'',2700,,'',6900,,'',3100,,'',6800,,''
'22J-H56JV00A-00-A',19502,60020,,'',3200,,'',7300,,'',3000,,'',7000,,'',3120,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3080,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'22J-H56JV00I-00-I',19502,60020,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7020,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7110,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3090,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6680,,'',2700,,'',6700,,'',2900,,'',6900,,''
'22J-H56JV00S-80-S',19502,53420,,'',7100,,'',3200,,'',2200,,'',5400,,'',1620,,'',2900,,'',6700,,'',2280,,'',6500,,'',2500,,'',6600,,'',2700,,'',2700,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',7220,,'',3400,,'',7410,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6700,,'',3100,,'',6870,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',3000,,'',6900,,'',2700,,'',6900,,'',3100,,'',6800,,''
'22J-H56J000A-00-A',35602,260300,,'',2000,,'',2000,,'',6000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1200,,'',1100,,'',1100,,'',1200,,'',5300,,''
'22J-H56J000I-00-I',35602,255700,,'',8800,,'',8200,,'',8800,,'',4400,,''
'22J-H56J000S-80-S',35602,255900,,'',8200,,'',8500,,'',2400,,'',6300,,'',2400,,'',2200,,''
'22J-H56J000S-80-SV',35602,262000,,'',8100,,'',1200,,'',2400,,'',6400,,'',2400,,''
'22J-H56JV00A-00-A',35602,260300,,'',2000,,'',2000,,'',6000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1200,,'',1100,,'',1100,,'',1200,,'',5300,,''
'22J-H56JV00I-00-I',35602,255700,,'',8800,,'',8200,,'',8800,,'',4400,,''
'22J-H56JV00S-80-S',35602,255900,,'',8200,,'',8500,,'',2400,,'',6300,,'',2400,,'',2200,,''
'22J-H56JV00S-80-SV',35602,262000,,'',8100,,'',1200,,'',2400,,'',6400,,'',2400,,''
'22J-H56J000A-00-A',49602,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22J-H56J000I-00-I',49602,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22J-H56J000S-80-S',49602,64000,,'',7000,,'',2000,,'',400,,'',1900,,'',5900,,'',1800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',6900,,'',2700,,'',6700,,'',2800,,'',2400,,'',5600,,'',1700,,'',1500,,'',1400,,'',5300,,'',1100,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',1200,,'',1500,,'',5800,,'',2000,,'',2300,,'',6300,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,''
'22J-H56JV00A-00-A',49602,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22J-H56JV00I-00-I',49602,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22J-H56JV00S-80-S',49602,64000,,'',7000,,'',2000,,'',400,,'',1900,,'',5900,,'',1800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',6900,,'',2700,,'',6700,,'',2800,,'',2400,,'',5600,,'',1700,,'',1500,,'',1400,,'',5300,,'',1100,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',1200,,'',1500,,'',5800,,'',2000,,'',2300,,'',6300,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,''
