'23N-H50NV10S-83-S',3003,62050,,'',2,13900,,'',2
'23N-H54NV10S-83-S',3003,90150,,'',1
'23N-H55N200F-80-F2',3003,53850,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,7700,,'',1,3400,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,3370,,'',1,7300,,'',1,3500,,'',2,7600,,'',1,7600,,'',1,3600,,'',2,7600,,'',1,3500,,'',1,7500,,'',2,7500,,'',1,3400,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,3000,,'',1,7000,,'',2,2930,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2
'23N-H55N300F-80-F3',3003,53850,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,7700,,'',1,3400,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,3370,,'',1,7300,,'',1,3500,,'',2,7600,,'',1,7600,,'',1,3600,,'',2,7600,,'',1,3500,,'',1,7500,,'',2,7500,,'',1,3400,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,3000,,'',1,7000,,'',2,2930,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2
'23N-H55N400F-80-F4',3003,53850,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,7700,,'',1,3400,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,3370,,'',1,7300,,'',1,3500,,'',2,7600,,'',1,7600,,'',1,3600,,'',2,7600,,'',1,3500,,'',1,7500,,'',2,7500,,'',1,3400,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,3000,,'',1,7000,,'',2,2930,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2
'23N-H55NV10A-80-A',3003,53750,,'',1,7600,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7200,,'',2,3400,,'',1,7400,,'',1,3600,,'',2,7800,,'',1,7800,,'',1,3800,,'',2,7600,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,7500,,'',1,3470,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'23N-H55NV10I-80-I',3003,53850,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,7700,,'',1,3400,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,3370,,'',1,7300,,'',1,3500,,'',2,7600,,'',1,7600,,'',1,3600,,'',2,7600,,'',1,3500,,'',1,7500,,'',2,7500,,'',1,3400,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,3000,,'',1,7000,,'',2,2930,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2
'23N-H55NV10S-83-S',3003,52250,,'',1,2800,,'',1,10200,,'',1,7400,,'',1,10500,,'',1,9900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7470,,'',1,7200,,'',2,3200,,'',1,6900,,'',1,2800,,'',1,2500,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1
'23N-H55N200F-80-F2',36103,245810,,'',2,6400,,'',1,2400,,'',2,8030,,'',2,8500,,'',1,4500,,'',2,8500,,'',1
'23N-H55N300F-80-F3',36103,245810,,'',2,6400,,'',1,2400,,'',2,8030,,'',2,8500,,'',1,4500,,'',2,8500,,'',1
'23N-H55N400F-80-F4',36103,245810,,'',2,6400,,'',1,2400,,'',2,8030,,'',2,8500,,'',1,4500,,'',2,8500,,'',1
'23N-H55NV10A-80-A',36103,251510,,'',1,1000,,'',2,1000,,'',2,1000,,'',2,500,,'',1,600,,'',1,4500,,'',1,500,,'',1,400,,'',1,700,,'',1,700,,'',1,900,,'',2,500,,'',1,500,,'',1,600,,'',2,500,,'',1,500,,'',1,4300,,'',2,300,,'',2,300,,'',1,400,,'',2,300,,'',1,400,,'',1,500,,'',1,500,,'',1,600,,'',1,600,,'',1,300,,'',1,530,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1400,,'',2
'23N-H55NV10I-80-I',36103,245810,,'',2,6400,,'',1,2400,,'',2,8030,,'',2,8500,,'',1,4500,,'',2,8500,,'',1
'23N-H55NV10S-83-S',36103,245820,,'',1,6300,,'',1,1000,,'',2,620,,'',1,1700,,'',1,5100,,'',1,1600,,'',1,1200,,'',1,1500,,'',2,1100,,'',1,4800,,'',1,600,,'',1,1100,,'',1,800,,'',1,2500,,'',1,8460,,'',1
'23N-H55NV10S-83-SV',36103,250420,,'',2,500,,'',2,700,,'',2,1100,,'',2,520,,'',2,1100,,'',2,500,,'',2,900,,'',2,4400,,'',2,900,,'',2,600,,'',2,1200,,'',2,900,,'',2,1500,,'',2,6500,,'',2,1900,,'',2,600,,'',2,900,,'',2
