'23J-H54J000S-80-S',9502,82930,,'',11710,,''
'23J-H54JV00S-80-S',9502,82930,,'',11710,,''
'23J-H55J000A-01-A',9502,51210,,'',3300,,'',7300,,'',3300,,'',7300,,'',3390,,'',7100,,'',7100,,'',2900,,'',2800,,'',6800,,'',2900,,'',6700,,'',2700,,'',6750,,'',2600,,'',6500,,'',2400,,'',2500,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2700,,'',7000,,'',2750,,'',6800,,'',2700,,'',6700,,'',2710,,'',6900,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',3300,,'',7300,,''
'23J-H55J000I-02-I',9502,51010,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',3300,,'',7300,,'',2900,,'',6200,,'',2200,,'',6700,,'',2700,,'',2700,,'',6790,,'',2200,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6500,,'',2500,,'',2210,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,''
'23J-H55J000S-80-S',9502,60750,,'',12790,,'',6790,,'',5010,,'',6600,,'',9600,,'',3000,,'',7200,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',2900,,'',6300,,'',2180,,'',6000,,'',2300,,'',2600,,'',6800,,'',3000,,'',6830,,'',3300,,'',7100,,'',3200,,'',7200,,'',3060,,'',7200,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'23J-H55JV00A-01-A',9502,51210,,'',3300,,'',7300,,'',3300,,'',7300,,'',3390,,'',7100,,'',7100,,'',2900,,'',2800,,'',6800,,'',2900,,'',6700,,'',2700,,'',6750,,'',2600,,'',6500,,'',2400,,'',2500,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2700,,'',7000,,'',2750,,'',6800,,'',2700,,'',6700,,'',2710,,'',6900,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',3300,,'',7300,,''
'23J-H55JV00I-01-I',9502,51010,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',3300,,'',7300,,'',2900,,'',6200,,'',2200,,'',6700,,'',2700,,'',2700,,'',6790,,'',2200,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6500,,'',2500,,'',2210,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,''
'23J-H55JV00S-83-S',9502,60750,,'',12790,,'',6790,,'',5010,,'',6600,,'',9600,,'',3000,,'',7200,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',2900,,'',6300,,'',2180,,'',6000,,'',2300,,'',2600,,'',6800,,'',3000,,'',6830,,'',3300,,'',7100,,'',3200,,'',7200,,'',3060,,'',7200,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'23J-H58J000S-83-S',9502,51350,,'',2600,,'',9600,,'',7190,,''
'23J-H58JV00S-81-S',9502,51350,,'',2600,,'',9600,,'',7190,,''
