'22N-H60N000A-01-A',20401,62500,4,'',8000,4,'',3200,4,'',7200,4,'',3200,4,'',7100,4,'',3200,4,'',7200,4,'',3200,4,'',7300,4,'',3300,4,'',7000,4,'',3300,4,'',7300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7200,4,'',3200,4,'',7200,4,'',3300,4,'',7200,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2700,4,'',7000,4,'',3000,4,'',6900,4,'',3300,4,'',7000,4,'',2500,4,''
'22N-H60N000A-01-A',20402,63600,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2500,,''
'22N-H60N000I-01-I',20401,74300,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7000,4,'',3000,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7300,4,'',3200,4,'',7200,4,'',3200,4,'',7100,4,'',3000,4,'',6700,4,'',3000,4,'',7000,4,'',3200,4,'',7100,4,'',3300,4,'',7200,4,'',3100,4,'',7100,4,'',3100,4,''
'22N-H60N000I-01-I',20402,74500,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,''
'22N-H60N000S-80-S',20401,63400,4,'',7500,4,'',3500,4,'',5600,4,'',3300,4,'',2600,4,'',7200,4,'',7300,4,'',3300,4,'',7300,4,'',3400,4,'',7400,4,'',3400,4,'',7500,4,'',7900,4,'',3300,4,'',7400,4,'',3700,4,'',7000,4,'',2800,4,'',7000,4,'',2700,4,'',6600,4,'',2900,4,'',6900,4,'',2500,4,'',2400,4,'',6400,4,'',2500,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,''
'22N-H60N000S-80-S',20402,55200,,'',6900,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',3300,,'',7600,,'',2000,,'',6000,,'',2100,,'',1800,,'',6500,,'',2600,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,''
'22N-H60N100F-02-F1',20401,74300,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7000,4,'',3000,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7300,4,'',3200,4,'',7200,4,'',3200,4,'',7100,4,'',3000,4,'',6700,4,'',3000,4,'',7000,4,'',3200,4,'',7100,4,'',3300,4,'',7200,4,'',3100,4,'',7100,4,'',3100,4,''
'22N-H60N100F-02-F1',20402,74500,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,''
'22N-H60N200F-01-F2',20401,74300,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7000,4,'',3000,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7300,4,'',3200,4,'',7200,4,'',3200,4,'',7100,4,'',3000,4,'',6700,4,'',3000,4,'',7000,4,'',3200,4,'',7100,4,'',3300,4,'',7200,4,'',3100,4,'',7100,4,'',3100,4,''
'22N-H60N200F-01-F2',20402,74500,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7100,,'',3300,,'',7300,,''
