'20M-H59M000A-00-A',2902,60050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3100,,'',10200,,'',10000,,'',9900,,''
'20M-H59M000A-01-A',2902,60050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',9600,,'',10200,,'',10200,,''
'20M-H59M000I-00-I',2902,60040,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3090,,'',6900,,'',3000,,'',9500,,'',9600,,'',10000,,'',11200,,''
'20M-H59M000I-01-I',2902,60040,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3090,,'',6900,,'',3000,,'',10000,,'',10100,,'',10100,,'',10100,,''
'20M-H59M000S-01-S',2902,60250,,'',3200,,'',7250,,'',2700,,'',6810,,'',3300,,'',7190,,'',3200,,'',7150,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7050,,'',7300,,'',3300,,'',7300,,'',3300,,'',7350,,'',3300,,'',8000,,'',10700,,'',10300,,'',10300,,'',10390,,'',10100,,''
'20M-H59M000S-05-S',2902,60250,,'',3200,,'',7250,,'',2700,,'',6810,,'',3300,,'',7190,,'',3200,,'',7150,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7050,,'',7300,,'',3300,,'',7300,,'',3300,,'',7350,,'',3300,,'',8000,,'',10700,,'',10300,,'',10300,,'',10390,,'',10100,,''
'20M-H59M000S-82-S',2902,63450,,'',9950,,'',6710,,'',3400,,'',7190,,'',3200,,'',7150,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',13800,,'',7050,,'',10600,,'',7300,,'',10550,,'',3200,,'',8400,,'',10400,,'',10400,,'',10400,,'',10590,,'',9800,,''
'20M-H59M100F-01-F1',2902,60040,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3090,,'',6900,,'',3000,,'',10000,,'',10100,,'',10100,,'',10100,,''
'20M-H59M200F-01-F2',2902,60040,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3090,,'',6900,,'',3000,,'',10000,,'',10100,,'',10100,,'',10100,,''
'20M-H59M300F-01-F3',2902,60040,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3090,,'',6900,,'',3000,,'',10000,,'',10100,,'',10100,,'',10100,,''
'20M-H58M000A-00-A',6703,43940,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',2310,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',700,,'',600,,'',600,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1600,,'',5800,,'',1900,,'',2000,,'',6000,,'',2100,,'',2800,,'',6600,,'',2600,,''
'20M-H58M000A-01-A',6703,43940,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',6100,,'',1900,,'',1810,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',600,,'',700,,'',600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',4900,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4900,,'',900,,'',800,,'',800,,'',600,,'',600,,'',500,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5600,,'',1900,,'',2000,,'',6000,,'',2100,,'',2800,,'',6600,,'',2600,,''
'20M-H58M000I-00-I',6703,43940,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',3000,,'',7010,,'',2800,,'',7000,,'',3000,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1100,,'',5100,,'',1100,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',700,,'',700,,'',600,,'',700,,'',500,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',900,,'',1000,,'',4900,,'',1300,,'',1400,,'',1400,,'',1400,,'',5400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2790,,'',6800,,'',2800,,'',6800,,''
'20M-H58M000I-01-I',6703,43940,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',3000,,'',7010,,'',2800,,'',7000,,'',3000,,'',2100,,'',6100,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1300,,'',1200,,'',1200,,'',1200,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1200,,'',1400,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',2790,,'',6800,,'',2800,,'',6800,,''
'20M-H58M000S-84-S',6703,51050,,'',2700,,'',6700,,'',1050,,'',900,,'',900,,'',900,,'',900,,'',5010,,'',1000,,'',900,,'',700,,'',700,,'',700,,'',900,,'',900,,'',4800,,'',900,,'',800,,'',1000,,'',990,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',700,,'',700,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',990,,'',1000,,'',5000,,'',1000,,'',1000,,'',950,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',1100,,'',1200,,'',1500,,'',6000,,'',2200,,'',2000,,'',6100,,'',2600,,'',6700,,''
'20M-H58M000S-92-S',6703,51050,,'',2700,,'',6700,,'',1950,,'',1800,,'',900,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',700,,'',600,,'',600,,'',700,,'',800,,'',800,,'',700,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',1000,,'',4900,,'',800,,'',800,,'',700,,'',800,,'',790,,'',900,,'',5000,,'',900,,'',900,,'',850,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1300,,'',5500,,'',1500,,'',2200,,'',2000,,'',6100,,'',2600,,'',6700,,''
'20M-H58M000S-97-S',6703,50650,,'',500,,'',2600,,'',6700,,'',1950,,'',1800,,'',900,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',4610,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',1000,,'',4900,,'',800,,'',800,,'',700,,'',800,,'',790,,'',900,,'',5000,,'',900,,'',900,,'',850,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1300,,'',5500,,'',1500,,'',2200,,'',2000,,'',6100,,'',2600,,'',6700,,''
'20M-H58M100F-05-F1',6703,43940,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',3000,,'',7010,,'',2800,,'',7000,,'',3000,,'',2100,,'',6100,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1300,,'',1200,,'',1200,,'',1200,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1200,,'',1400,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',2790,,'',6800,,'',2800,,'',6800,,''
'20M-H58M200F-05-F2',6703,43940,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',3000,,'',7010,,'',2800,,'',7000,,'',3000,,'',2100,,'',6100,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1300,,'',1200,,'',1200,,'',1200,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1200,,'',1400,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',2790,,'',6800,,'',2800,,'',6800,,''
'20M-H58M300F-05-F3',6703,43940,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',3000,,'',7010,,'',2800,,'',7000,,'',3000,,'',2100,,'',6100,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1300,,'',1200,,'',1200,,'',1200,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1200,,'',1400,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',2790,,'',6800,,'',2800,,'',6800,,''
'20M-H59M000A-00-A',8502,52020,,'',8400,,'',4500,,'',8500,,'',8300,,'',8400,,'',4300,,'',8300,,'',8610,,'',4000,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',4500,,'',8800,,'',8500,,'',8800,,'',4490,,'',8800,,'',8800,,'',8800,,''
'20M-H59M000A-01-A',8502,52020,,'',8400,,'',4600,,'',8400,,'',8400,,'',8300,,'',4300,,'',8300,,'',8610,,'',4000,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',4500,,'',8800,,'',8500,,'',8800,,'',4490,,'',8800,,'',8800,,'',8800,,''
'20M-H59M000I-00-I',8502,52120,,'',8400,,'',4400,,'',8300,,'',8400,,'',8400,,'',4400,,'',8300,,'',8600,,'',4300,,'',7100,,'',3100,,'',7300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',8400,,'',8700,,'',8400,,'',4600,,'',8300,,'',8600,,'',8600,,'',4500,,''
'20M-H59M000I-01-I',8502,52120,,'',8400,,'',4400,,'',8300,,'',8400,,'',8400,,'',4400,,'',8300,,'',8600,,'',4300,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',8400,,'',8700,,'',8400,,'',4600,,'',8300,,'',8600,,'',8600,,'',4500,,''
'20M-H59M000S-01-S',8502,52220,,'',3210,,'',7700,,'',7700,,'',2900,,'',6710,,'',2500,,'',2590,,'',6400,,'',2600,,'',6590,,'',2600,,'',6900,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7310,,'',3300,,'',7100,,'',3200,,'',6900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7100,,'',2890,,'',7100,,'',8400,,'',4500,,'',8400,,'',8700,,'',4100,,''
'20M-H59M000S-05-S',8502,52220,,'',3210,,'',7700,,'',7700,,'',2900,,'',6710,,'',2500,,'',2590,,'',6400,,'',2600,,'',6590,,'',2600,,'',6900,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7310,,'',3300,,'',7100,,'',3200,,'',6900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7100,,'',2890,,'',7100,,'',8400,,'',4500,,'',8400,,'',8700,,'',4100,,''
'20M-H59M000S-82-S',8502,52220,,'',3210,,'',7700,,'',7700,,'',3710,,'',5900,,'',1300,,'',1300,,'',2490,,'',5200,,'',1200,,'',2700,,'',6490,,'',9400,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7310,,'',3200,,'',7200,,'',3200,,'',6900,,'',10000,,'',3200,,'',7000,,'',2700,,'',6900,,'',2790,,'',6800,,'',4800,,'',8800,,'',8500,,'',8700,,'',4100,,''
'20M-H59M100F-01-F1',8502,52120,,'',8400,,'',4400,,'',8300,,'',8400,,'',8400,,'',4400,,'',8300,,'',8600,,'',4300,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',8400,,'',8700,,'',8400,,'',4600,,'',8300,,'',8600,,'',8600,,'',4500,,''
'20M-H59M200F-01-F2',8502,52120,,'',8400,,'',4400,,'',8300,,'',8400,,'',8400,,'',4400,,'',8300,,'',8600,,'',4300,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',8400,,'',8700,,'',8400,,'',4600,,'',8300,,'',8600,,'',8600,,'',4500,,''
'20M-H59M300F-01-F3',8502,52120,,'',8400,,'',4400,,'',8300,,'',8400,,'',8400,,'',4400,,'',8300,,'',8600,,'',4300,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',8400,,'',8700,,'',8400,,'',4600,,'',8300,,'',8600,,'',8600,,'',4500,,''
'20M-H54M000A-02-A',36202,263440,,'',8800,,'',8500,,'',4500,,'',8200,,''
'20M-H54M000A-19-A',36202,263440,,'',8800,,'',8500,,'',4500,,'',8200,,''
'20M-H54M000I-02-I',36202,263440,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20M-H54M000I-19-I',36202,263440,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20M-H54M000S-20-S',36202,263320,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20M-H54M000S-46-S',36202,263320,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20M-H54M100F-19-F1',36202,263440,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20M-H54M200F-19-F2',36202,263440,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20M-H54M300F-20-F3',36202,263440,,'',8500,,'',8500,,'',4500,,'',8500,,''