'23U-H59U000A-83-A',8501,54500,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8300,,'',1,8300,,'',1,7900,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1
'23U-H59U000I-83-I',8501,53200,,'',1,8200,,'',1,4200,,'',1,8200,,'',2,8200,,'',1,8200,,'',1,4200,,'',2,8100,,'',1,8100,,'',1,4100,,'',2,8100,,'',1,7900,,'',1,3600,,'',2,7400,,'',2,3400,,'',1,7400,,'',1,3400,,'',2,7400,,'',2,7400,,'',1,3400,,'',1,7500,,'',2,3400,,'',2,7500,,'',1,8300,,'',1,4300,,'',2,8300,,'',1,8300,,'',1,8300,,'',2,4300,,'',1,8400,,'',1,8400,,'',2
'23U-H59U000S-86-S',8501,50300,,'',2,2600,,'',2,2700,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,7100,,'',2,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,2800,,'',1,6700,,'',1,2700,,'',2,2700,,'',1,6700,,'',1,2700,,'',2,6700,,'',2,2700,,'',1,7200,,'',1,3300,,'',1,8700,,'',2,8700,,'',1,8500,,'',1,4500,,'',2,8700,,'',1,8700,,'',1,8700,,'',1
'23U-H59U100F-82-F1',8501,54500,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8300,,'',1,8300,,'',1,7900,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1
'23U-H59U200F-82-F2',8501,54500,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8300,,'',1,8300,,'',1,7900,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1
'23U-H56U000A-81-A',35001,262400,,'',1,9100,,'',2,9100,,'',1,4700,,'',1,8600,,'',2
'23U-H56U000I-81-I',35001,261600,,'',1,8700,,'',2,4700,,'',1,8600,,'',2,8600,,'',1
'23U-H56U000S-81-S',35001,262000,,'',1,8700,,'',1,4800,,'',1,8800,,'',1,8500,,'',1
'23U-H56U100F-81-F1',35001,262400,,'',1,9100,,'',2,9100,,'',1,4700,,'',1,8600,,'',2
'23U-H56U200F-81-F2',35001,262400,,'',1,9100,,'',2,9100,,'',1,4700,,'',1,8600,,'',2
'23U-H54U000A-80-A',35302,255850,,'',1,8600,,'',2,8500,,'',1,8300,,'',1,4500,,'',1
'23U-H54U000I-80-I',35302,255950,,'',2,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',2
'23U-H54U000S-83-S',35302,255850,,'',1,8500,,'',2,8500,,'',1,8500,,'',2,4500,,'',1
'23U-H54U100F-80-F1',35302,255850,,'',1,8600,,'',2,8500,,'',1,8300,,'',1,4500,,'',1
'23U-H54U200F-80-F2',35302,255850,,'',1,8600,,'',2,8500,,'',1,8300,,'',1,4500,,'',1
'23U-H54U000A-80-A',36401,255800,,'',1,8900,,'',2,7100,,'',1,1000,,'',1,8400,,'',1,4400,,'',1
'23U-H54U000I-80-I',36401,255500,,'',1,8600,,'',1,7500,,'',1,1000,,'',1,8400,,'',2,4500,,'',1
'23U-H54U000S-83-S',36401,255700,,'',2,8500,,'',1,8500,,'',1,8500,,'',2,4500,,'',1
'23U-H54U100F-80-F1',36401,255800,,'',1,8900,,'',2,7100,,'',1,1000,,'',1,8400,,'',1,4400,,'',1
'23U-H54U200F-80-F2',36401,255800,,'',1,8900,,'',2,7100,,'',1,1000,,'',1,8400,,'',1,4400,,'',1
