'23M-H56M000S-81-S',20002,71300,,'',2
'23M-H60M000A-80-A',20002,61150,,'',2,2600,,'',2,6600,,'',2,2750,,'',2,2700,,'',2,6800,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,6700,,'',2,2700,,'',2,6700,,'',2,2700,,'',2,6700,,'',2,2700,,'',2,6700,,'',2,2800,,'',2,2700,,'',2,6800,,'',2,2800,,'',2,6700,,'',2,2700,,'',2,6800,,'',2,2700,,'',2,6700,,'',2,2700,,'',2,6600,,'',2,2700,,'',2,2800,,'',2,6800,,'',2
'23M-H60M000I-80-I',20002,71130,,'',2,3000,,'',2,7020,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3150,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6950,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'23M-H60M000S-82-S',20002,60100,,'',2,4000,,'',2,6100,,'',2,2320,,'',2,1900,,'',2,5600,,'',2,2500,,'',2,1100,,'',2,7100,,'',2,3300,,'',2,7180,,'',2,3400,,'',2,7300,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7300,,'',2,3100,,'',2,7300,,'',2,2500,,'',2,6600,,'',2,3300,,'',2,7200,,'',2,2800,,'',2,6700,,'',2
'23M-H60M100F-80-F1',20002,71130,,'',2,3000,,'',2,7020,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3150,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6950,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'23M-H60M200F-80-F2',20002,71130,,'',2,3000,,'',2,7020,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3150,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6950,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'23M-H60M300F-80-F3',20002,71130,,'',2,3000,,'',2,7020,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3150,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6950,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'23M-H60M000A-80-A',20103,62550,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7360,,'',1,7100,,'',1,3000,,'',2,7100,,'',2,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',2,7200,,'',1,3200,,'',1,7000,,'',1,4400,,'',1,7200,,'',2,3200,,'',2,6940,,'',1,3200,,'',1,7200,,'',2,3200,,'',2,7000,,'',1,3000,,'',1
'23M-H60M000I-80-I',20103,71750,,'',2,3100,,'',1,7400,,'',1,3200,,'',1,7200,,'',2,7400,,'',1,3300,,'',1,7400,,'',1,3500,,'',2,7400,,'',1,3400,,'',2,7400,,'',1,3300,,'',1,7500,,'',1,7400,,'',2,3400,,'',1,7300,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3200,,'',2,7200,,'',1,3300,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,2980,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',1
'23M-H60M000S-82-S',20103,63510,,'',1,7500,,'',2,3500,,'',2,6700,,'',1,4200,,'',2,7900,,'',1,8100,,'',2,3500,,'',1,7400,,'',2,3400,,'',1,7200,,'',2,7600,,'',2,3400,,'',1,7400,,'',1,3500,,'',1,7900,,'',1,7620,,'',1,3600,,'',1,7100,,'',1,3280,,'',1,7500,,'',1,3400,,'',1,7040,,'',2,3180,,'',2,7300,,'',1,7300,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,2900,,'',2,6700,,'',1
'23M-H60M100F-80-F1',20103,71750,,'',1,3100,,'',2,7400,,'',1,3200,,'',1,7200,,'',1,7400,,'',2,3300,,'',1,7400,,'',1,3500,,'',1,7400,,'',2,3400,,'',1,7400,,'',2,3300,,'',2,7500,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,2980,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',1
'23M-H60M200F-80-F2',20103,71750,,'',1,3100,,'',2,7400,,'',1,3200,,'',1,7200,,'',1,7400,,'',2,3300,,'',1,7400,,'',1,3500,,'',1,7400,,'',2,3400,,'',1,7400,,'',2,3300,,'',2,7500,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,2980,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',1
'23M-H60M300F-80-F3',20103,71750,,'',1,3100,,'',2,7400,,'',1,3200,,'',1,7200,,'',1,7400,,'',2,3300,,'',1,7400,,'',1,3500,,'',1,7400,,'',2,3400,,'',2,7400,,'',1,3300,,'',2,7500,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,2980,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',1
'23M-H60M000A-80-A',21702,64050,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,3250,,'',1,7300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7200,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,8500,,'',1
'23M-H60M000I-80-I',21702,73450,,'',2,7200,,'',1,3100,,'',2,7100,,'',1,2950,,'',2,7100,,'',1,3200,,'',2,7100,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7300,,'',2,3100,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7400,,'',2,7300,,'',1,3300,,'',2,7300,,'',1
'23M-H60M000S-82-S',21702,64550,,'',2,7450,,'',1,3300,,'',2,7200,,'',2,3400,,'',1,7200,,'',2,7200,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3120,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,2400,,'',1,7300,,'',2,7980,,'',1,1900,,'',1,1900,,'',2,6300,,'',2,1500,,'',1,2500,,'',1,6700,,'',1,3600,,'',1,7400,,'',1,3600,,'',1,7500,,'',1,7400,,'',1,10150,,'',1,10300,,'',1
'23M-H60M100F-80-F1',21702,73450,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2950,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3100,,'',2,7300,,'',1,3100,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7400,,'',1,7300,,'',2,3300,,'',1,7300,,'',2
'23M-H60M200F-80-F2',21702,73450,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2950,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3100,,'',2,7300,,'',1,3100,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7400,,'',1,7300,,'',2,3300,,'',1,7300,,'',2
'23M-H60M300F-80-F3',21702,73450,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,2950,,'',1,7100,,'',2,3200,,'',1,7100,,'',2,3200,,'',1,7200,,'',2,3300,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3100,,'',2,7300,,'',1,3100,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7400,,'',1,7300,,'',2,3300,,'',1,7300,,'',2
'23M-H60M000A-80-A',38202,264400,,'',1,8400,,'',1,8500,,'',1,4500,,'',1
'23M-H60M000I-80-I',38202,264300,,'',2,8500,,'',1,8500,,'',1,4500,,'',1
'23M-H60M000S-82-S',38202,264340,,'',1,8500,,'',2,8500,,'',1,4500,,'',1
'23M-H60M100F-80-F1',38202,264300,,'',1,8500,,'',1,8500,,'',1,4500,,'',2
'23M-H60M200F-80-F2',38202,264300,,'',1,8500,,'',1,8500,,'',1,4500,,'',2
'23M-H60M300F-80-F3',38202,264300,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'23M-H60M000S-82-S',40104,55900,,'',2,8100,,'',2,6000,,'',2,1100,,'',2,1300,,'',2,2000,,'',2,1500,,'',2,6500,,'',2,1100,,'',2,77400,,'',2,10600,,'',2,4000,,'',2,7700,,'',2
