'20J-H50J000A-05-A',10002,52200,,'',3030,,'',6000,,'',1000,,'',500,,'',500,,'',800,,'',1700,,'',6300,,'',2100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5700,,'',1700,,'',1600,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1700,,'',2200,,'',6200,,'',2300,,'',6800,,'',2900,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20J-H50J000A-07-A',10002,52200,,'',3030,,'',6000,,'',1000,,'',500,,'',500,,'',800,,'',1700,,'',6300,,'',2100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5700,,'',1700,,'',1600,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1700,,'',2200,,'',6200,,'',2300,,'',6800,,'',2900,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20J-H50J000I-01-I',10002,55130,,'',5300,,'',1300,,'',1500,,'',1700,,'',5700,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2400,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',2200,,'',6500,,'',2500,,'',2600,,'',6700,,'',2900,,'',7000,,'',2900,,'',6900,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3100,,''
'20J-H50J000I-03-I',10002,55130,,'',5300,,'',1300,,'',1500,,'',1700,,'',5700,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2400,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',2200,,'',6500,,'',2500,,'',2600,,'',6700,,'',2900,,'',7000,,'',2900,,'',6900,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3100,,''
'20J-H50J000S-87-S',10002,52230,,'',1100,,'',1000,,'',5870,,'',900,,'',800,,'',600,,'',940,,'',1100,,'',1200,,'',6500,,'',1270,,'',7300,,'',2100,,'',1700,,'',800,,'',4800,,'',800,,'',1530,,'',2200,,'',6200,,'',2300,,'',2400,,'',6300,,'',2200,,'',6100,,'',2000,,'',1600,,'',1400,,'',5200,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',3470,,'',6500,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',6800,,'',2890,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',2900,,'',6700,,'',2700,,'',6800,,'',3100,,'',7130,,'',3300,,''
'20J-H50J000S-89-S',10002,52230,,'',1100,,'',1000,,'',5870,,'',900,,'',800,,'',600,,'',940,,'',1100,,'',1200,,'',6500,,'',1270,,'',1200,,'',6100,,'',2100,,'',1700,,'',800,,'',4800,,'',800,,'',1530,,'',2200,,'',6200,,'',2300,,'',2400,,'',6300,,'',2200,,'',6100,,'',2000,,'',1600,,'',1400,,'',5200,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',3470,,'',6500,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',6800,,'',2890,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',2900,,'',6700,,'',2700,,'',6800,,'',3100,,'',7130,,'',3300,,''
'20J-H50JV00A-03-A',10002,52200,,'',3030,,'',6000,,'',1000,,'',500,,'',500,,'',800,,'',1700,,'',6300,,'',2100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5700,,'',1700,,'',1600,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1700,,'',2200,,'',6200,,'',2300,,'',6800,,'',2900,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20J-H50JV00I-03-I',10002,55130,,'',5300,,'',1300,,'',1500,,'',1700,,'',5700,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2400,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',2200,,'',6500,,'',2500,,'',2600,,'',6700,,'',2900,,'',7000,,'',2900,,'',6900,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3100,,''
'20J-H50JV00S-07-S',10002,52230,,'',1100,,'',1000,,'',5870,,'',900,,'',800,,'',600,,'',940,,'',1100,,'',1200,,'',6500,,'',1270,,'',1200,,'',6100,,'',2100,,'',1700,,'',800,,'',4800,,'',800,,'',1530,,'',2200,,'',6200,,'',2300,,'',2400,,'',6300,,'',2200,,'',6100,,'',2000,,'',1600,,'',1400,,'',5200,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',3470,,'',6500,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',6800,,'',2890,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',2900,,'',6700,,'',2700,,'',6800,,'',3100,,'',7130,,'',3300,,''
'20J-H55J000S-85-S',10002,55230,,''
'20J-H55J000S-86-S',10002,55230,,''
'20J-H55JV00S-00-S',10002,55230,,''
'20J-H57J000S-85-S',10002,142410,,''
'20J-H57J000S-86-S',10002,142410,,''
'20J-H57JV00S-86-S',10002,142410,,''
'20J-H58J000S-82-S',10002,62700,,'',8340,,'',4670,,'',6200,,'',1900,,'',7930,,''
'20J-H58J000S-83-S',10002,62700,,'',8340,,'',4670,,'',6200,,'',1900,,'',7930,,''
'20J-H58JV00S-06-S',10002,62700,,'',8340,,'',4670,,'',6200,,'',1900,,'',7930,,''
'20J-H50J000A-05-A',12803,62020,,'',3700,,'',7600,,'',7600,,'',3400,,'',7700,,'',3100,,'',6400,,'',2600,,'',6700,,'',2800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6800,,'',2600,,'',2700,,'',6800,,'',2600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7500,,'',3400,,'',7800,,''
'20J-H50J000A-07-A',12803,62020,,'',3700,,'',7600,,'',7600,,'',3400,,'',7700,,'',3100,,'',6400,,'',2600,,'',6700,,'',2800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6800,,'',2600,,'',2700,,'',6800,,'',2600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7500,,'',3400,,'',7800,,''
'20J-H50J000I-01-I',12803,62020,,'',3500,,'',7800,,'',7500,,'',3400,,'',7500,,'',3700,,'',7600,,'',7600,,'',3400,,'',7200,,'',2900,,'',6800,,'',3300,,'',7200,,'',2900,,'',6800,,'',2500,,'',2300,,'',7200,,'',7800,,'',3600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3400,,'',7400,,'',3300,,'',7200,,'',7100,,'',3200,,'',7200,,'',1700,,''
'20J-H50J000I-03-I',12803,62020,,'',3500,,'',7800,,'',7500,,'',3400,,'',7500,,'',3700,,'',7600,,'',7600,,'',3400,,'',7200,,'',2900,,'',6800,,'',3300,,'',7200,,'',2900,,'',6800,,'',2500,,'',2300,,'',7200,,'',7800,,'',3600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3400,,'',7400,,'',3300,,'',7200,,'',7100,,'',3200,,'',7200,,'',1700,,''
'20J-H50J000S-87-S',12803,53000,,'',7300,,'',3200,,'',1730,,'',7200,,'',3200,,'',15600,,'',2500,,'',6500,,'',3200,,'',6800,,'',2900,,'',7000,,'',2900,,'',2800,,'',7000,,'',2900,,'',7000,,'',7300,,'',3300,,'',7300,,'',3800,,'',7300,,'',3300,,'',7400,,'',2900,,'',6970,,'',2500,,'',6700,,'',2500,,'',6700,,'',2700,,'',2300,,'',6720,,'',7700,,'',3500,,'',6600,,'',2600,,''
'20J-H50J000S-89-S',12803,53000,,'',7300,,'',3200,,'',1730,,'',7200,,'',3200,,'',15600,,'',2500,,'',6500,,'',3200,,'',6800,,'',2900,,'',7000,,'',2900,,'',2800,,'',7000,,'',2900,,'',7000,,'',7300,,'',3300,,'',7300,,'',3800,,'',7300,,'',3300,,'',7400,,'',2900,,'',6970,,'',2500,,'',6700,,'',2500,,'',6700,,'',2700,,'',2300,,'',6720,,'',7700,,'',3500,,'',6600,,'',2600,,''
'20J-H50JV00A-03-A',12803,62020,,'',3700,,'',7600,,'',7600,,'',3400,,'',7700,,'',3100,,'',6400,,'',2600,,'',6700,,'',2800,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6800,,'',2600,,'',2700,,'',6800,,'',2600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7500,,'',3400,,'',7800,,''
'20J-H50JV00I-03-I',12803,62020,,'',3500,,'',7800,,'',7500,,'',3400,,'',7500,,'',3700,,'',7600,,'',7600,,'',3400,,'',7200,,'',2900,,'',6800,,'',3300,,'',7200,,'',2900,,'',6800,,'',2500,,'',2300,,'',7200,,'',7800,,'',3600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3400,,'',7400,,'',3300,,'',7200,,'',7100,,'',3200,,'',7200,,'',1700,,''
'20J-H50JV00S-07-S',12803,53000,,'',7300,,'',3200,,'',1730,,'',7200,,'',3200,,'',15600,,'',2500,,'',6500,,'',3200,,'',6800,,'',2900,,'',7000,,'',2900,,'',2800,,'',7000,,'',2900,,'',7000,,'',7300,,'',3300,,'',7300,,'',3800,,'',7300,,'',3300,,'',7400,,'',2900,,'',6970,,'',2500,,'',6700,,'',2500,,'',6700,,'',2700,,'',2300,,'',6720,,'',7700,,'',3500,,'',6600,,'',2600,,''
'20J-H58J000S-82-S',12803,83430,,''
'20J-H58J000S-83-S',12803,83430,,''
'20J-H58JV00S-06-S',12803,83430,,''
'20J-H50J000S-87-S',46002,54000,,'',6700,,'',3800,,''
'20J-H50J000S-89-S',46002,54000,,'',6700,,'',3800,,''
'20J-H50JV00S-07-S',46002,54000,,'',6700,,'',3800,,''
'20J-H55J000S-85-S',46002,53800,,'',8000,,'',8500,,'',600,,''
'20J-H55J000S-86-S',46002,53800,,'',8000,,'',8500,,'',600,,''
'20J-H55JV00S-00-S',46002,53800,,'',8000,,'',8500,,'',600,,''
'20J-H56J000S-84-S',46002,80300,,'',14100,,''
'20J-H56J000S-86-S',46002,80300,,'',14100,,''
'20J-H56JV00S-00-S',46002,80300,,'',14100,,''
'20J-H57J000S-85-S',46002,62400,,'',10600,,'',27300,,''
'20J-H57J000S-86-S',46002,62400,,'',10600,,'',27300,,''
'20J-H57JV00S-86-S',46002,62400,,'',10600,,'',27300,,''
'20J-H58J000S-82-S',46002,54500,,'',300,,'',500,,'',500,,'',4500,,'',700,,'',200,,'',300,,'',700,,'',400,,'',400,,'',600,,'',400,,'',1400,,'',400,,'',4600,,'',800,,'',500,,'',200,,'',900,,'',400,,'',300,,'',200,,'',400,,'',400,,'',400,,'',400,,'',5400,,'',500,,'',400,,'',500,,'',1200,,'',800,,'',800,,'',5200,,'',1200,,'',1500,,''
'20J-H58J000S-83-S',46002,54500,,'',300,,'',500,,'',500,,'',4500,,'',700,,'',200,,'',300,,'',700,,'',400,,'',400,,'',600,,'',400,,'',1400,,'',400,,'',4600,,'',600,,'',200,,'',500,,'',200,,'',300,,'',600,,'',400,,'',300,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',5000,,'',500,,'',400,,'',500,,'',600,,'',600,,'',800,,'',800,,'',5200,,'',1200,,'',1500,,''
'20J-H58JV00S-06-S',46002,54500,,'',300,,'',500,,'',500,,'',4500,,'',700,,'',200,,'',300,,'',700,,'',400,,'',400,,'',600,,'',400,,'',1400,,'',400,,'',4600,,'',600,,'',200,,'',500,,'',200,,'',300,,'',600,,'',400,,'',300,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',5000,,'',500,,'',400,,'',500,,'',600,,'',600,,'',800,,'',800,,'',5200,,'',1200,,'',1500,,''
'20J-H59J000S-82-S',46002,54300,,''
'20J-H59J000S-83-S',46002,54300,,''
'20J-H59JV00S-01-S',46002,54300,,''
'20J-H60J000S-87-S',46002,72500,,''
'20J-H60J000S-88-S',46002,72500,,''
'20J-H60JV00S-90-S',46002,72500,,''