'21S-H58S000A-00-A',1901,50200,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',1900,,'',6200,,'',1900,,'',2200,,'',5900,,'',2200,,'',1900,,'',6200,,'',2000,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2100,,'',5800,,'',2200,,'',2000,,'',6000,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,''
'21S-H58S000A-00-A',1902,211800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'21S-H58S000I-01-I',1901,50000,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2000,,'',6100,,'',1800,,'',2100,,'',6100,,'',2100,,'',2200,,'',6000,,'',2100,,'',2200,,'',6100,,'',2100,,''
'21S-H58S000I-01-I',1902,211800,,'',2100,,'',6100,,'',2100,,'',2200,,'',6000,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,''
'21S-H58S000S-84-S',1901,50100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6400,,'',2100,,'',6300,,'',2100,,'',2200,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',6300,,'',2100,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3800,,'',7800,,'',7800,,''
'21S-H58S000S-84-S',1902,213100,,'',2100,,'',6100,,'',3800,,'',7800,,'',7800,,'',4200,,''
'21S-H58S000S-87-S',1901,50100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6400,,'',2100,,'',6300,,'',2100,,'',2200,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',6300,,'',2100,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3800,,'',7800,,'',7800,,''
'21S-H58S000S-87-S',1902,213100,,'',2100,,'',6100,,'',3800,,'',7800,,'',7800,,'',4200,,''
'21S-H58S100F-01-F1',1901,50000,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2000,,'',6100,,'',1800,,'',2100,,'',6100,,'',2100,,'',2200,,'',6000,,'',2100,,'',2200,,'',6100,,'',2100,,''
'21S-H58S100F-01-F1',1902,211800,,'',2100,,'',6100,,'',2100,,'',2200,,'',6000,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,''
'21S-H58S200F-01-F2',1901,50000,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2000,,'',6100,,'',1800,,'',2100,,'',6100,,'',2100,,'',2200,,'',6000,,'',2100,,'',2200,,'',6100,,'',2100,,''
'21S-H58S200F-01-F2',1902,211800,,'',2100,,'',6100,,'',2100,,'',2200,,'',6000,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,''
'21S-H50S000S-80-S',5401,161620,,'',1700,,'',7200,,'',4600,,''
'21S-H50S000S-83-S',5401,161620,,'',1700,,'',7200,,'',4600,,''
'21S-H55S000S-81-S',5401,181420,,''
'21S-H58S000S-84-S',5401,62410,,'',2200,,'',5900,,'',2800,,'',7130,,'',2000,,'',2500,,'',6200,,'',2770,,'',6920,,'',2500,,'',2500,,'',6900,,'',3080,,'',7200,,'',7130,,'',3000,,'',6900,,'',2200,,'',3380,,'',6700,,'',900,,'',1500,,'',5500,,'',1700,,'',600,,'',2000,,'',400,,'',1000,,'',5400,,'',700,,'',1400,,'',1100,,'',5900,,'',1600,,'',3820,,''
'21S-H58S000S-87-S',5401,62410,,'',2200,,'',5900,,'',2800,,'',7130,,'',2000,,'',2500,,'',6200,,'',2770,,'',6920,,'',2500,,'',2500,,'',6900,,'',3080,,'',7200,,'',7130,,'',3000,,'',6900,,'',2200,,'',3380,,'',6700,,'',900,,'',1500,,'',5500,,'',1700,,'',600,,'',2000,,'',400,,'',1000,,'',5400,,'',700,,'',1400,,'',1100,,'',5900,,'',1600,,'',3820,,''
'21S-H58S100F-01-F1',5401,62410,,'',2200,,'',5900,,'',2800,,'',7130,,'',2000,,'',2500,,'',6200,,'',2770,,'',6920,,'',2500,,'',2500,,'',6900,,'',3080,,'',7200,,'',7130,,'',3000,,'',6900,,'',2200,,'',3380,,'',6700,,'',1300,,'',1200,,'',5600,,'',1200,,'',400,,'',500,,'',800,,'',1200,,'',400,,'',1000,,'',4700,,'',700,,'',700,,'',400,,'',700,,'',700,,'',700,,'',600,,'',5300,,'',1000,,'',600,,'',3820,,''
'21S-H58S200F-01-F2',5401,62410,,'',2200,,'',5900,,'',2800,,'',7130,,'',2000,,'',2500,,'',6200,,'',2770,,'',6920,,'',2500,,'',2500,,'',6900,,'',3080,,'',7200,,'',7130,,'',3000,,'',6900,,'',2200,,'',3380,,'',6700,,'',1300,,'',1200,,'',5600,,'',1200,,'',400,,'',500,,'',800,,'',1200,,'',400,,'',1000,,'',4700,,'',700,,'',700,,'',400,,'',700,,'',700,,'',700,,'',600,,'',5300,,'',1000,,'',600,,'',3820,,''
