'20U-H50U000A-90-A',8003,53110,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3100,,'',7000,,'',2900,,'',6800,,'',3000,,'',6600,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1800,,'',1520,,'',5600,,'',1400,,'',1400,,'',1400,,'',5300,,'',1400,,'',1480,,'',1500,,'',5400,,'',1300,,'',1200,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1400,,'',5400,,'',1400,,'',1300,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5520,,'',1600,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',2600,,'',6700,,''
'20U-H50U000A-93-A',8003,53110,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3100,,'',7000,,'',2900,,'',6800,,'',3000,,'',6600,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1800,,'',1520,,'',5600,,'',1400,,'',1400,,'',1400,,'',5300,,'',1400,,'',1480,,'',1500,,'',5400,,'',1300,,'',1200,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1400,,'',5400,,'',1400,,'',1300,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5520,,'',1600,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',2600,,'',6700,,''
'20U-H50U000I-90-I',8003,53020,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3280,,'',7500,,'',3100,,'',7000,,'',3230,,'',6400,,'',2200,,'',6080,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1420,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1200,,'',5100,,'',870,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1500,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6400,,'',2400,,'',6500,,'',2600,,''
'20U-H50U000I-93-I',8003,53020,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3280,,'',7500,,'',3100,,'',7000,,'',3230,,'',6400,,'',2200,,'',6080,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1420,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1200,,'',5100,,'',870,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1500,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6400,,'',2400,,'',6500,,'',2600,,''
'20U-H50U000S-91-S',8003,52800,,'',2900,,'',6600,,'',2130,,'',1500,,'',5500,,'',1500,,'',1780,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1430,,'',5500,,'',1400,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',970,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',920,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',800,,'',1500,,'',1000,,'',6100,,'',1200,,'',1400,,'',1400,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5700,,'',2400,,'',6800,,'',3000,,'',6870,,'',3000,,'',7000,,'',2800,,''
'20U-H50U000S-94-S',8003,52800,,'',2900,,'',6600,,'',2130,,'',1500,,'',5500,,'',1500,,'',1780,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1430,,'',5500,,'',1400,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',970,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',920,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',800,,'',1500,,'',1000,,'',6100,,'',1200,,'',1400,,'',1400,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5700,,'',2400,,'',6800,,'',3000,,'',6870,,'',3000,,'',7000,,'',2800,,''
'20U-H50U100F-03-F1',8003,53110,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3100,,'',7000,,'',2900,,'',6800,,'',3000,,'',6500,,'',2300,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1800,,'',1520,,'',5600,,'',1400,,'',1400,,'',1400,,'',5300,,'',1400,,'',1480,,'',1500,,'',5400,,'',1300,,'',1200,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1400,,'',5400,,'',1400,,'',1300,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5520,,'',1600,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',2670,,''
'20U-H50U200F-03-F2',8003,53110,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3100,,'',7000,,'',2900,,'',6800,,'',3000,,'',6500,,'',2300,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1800,,'',1520,,'',5600,,'',1400,,'',1400,,'',1400,,'',5300,,'',1400,,'',1480,,'',1500,,'',5400,,'',1300,,'',1200,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1400,,'',5400,,'',1400,,'',1300,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5520,,'',1600,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',2670,,''
'20U-H58U000A-10-A',36503,263120,,'',7200,,'',3300,,'',7200,,'',3600,,'',7700,,''
'20U-H58U000I-10-I',36503,255640,,'',8000,,'',8000,,'',4090,,'',8000,,'',8000,,''
'20U-H58U000S-88-S',36503,255940,,'',7800,,'',8000,,'',3900,,'',8000,,'',8000,,''
'20U-H58U100F-03-F1',36503,255640,,'',8000,,'',8000,,'',4090,,'',8000,,'',8000,,''
'20U-H58U200F-00-F2',36503,255640,,'',8000,,'',8000,,'',4090,,'',8000,,'',8000,,''
'20U-H50U000S-91-S',48003,153440,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',7000,,'',2970,,'',2200,,'',5800,,'',1820,,'',2000,,'',6900,,'',3000,,''
'20U-H50U000S-94-S',48003,153440,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',7000,,'',2970,,'',2200,,'',5800,,'',1820,,'',2000,,'',6900,,'',3000,,''
'20U-H58U000S-88-S',48003,165440,,''