'22N-H50NV20S-01-S',5101,75600,,'',8500,,'',8300,,'',70700,,'',17000,,''
'22N-H55NV20S-80-S',5101,80300,,'',11400,,''
'22N-H56NV20S-80-S',5101,51700,,'',3000,,'',15900,,'',1000,,'',1900,,'',1500,,''
'22N-H57NV20A-01-A',5101,54600,,'',6900,,'',3200,,'',7000,,'',2300,,'',6400,,'',1900,,'',1200,,'',1200,,'',1200,,'',4900,,'',800,,'',900,,'',900,,'',800,,'',800,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',700,,'',700,,'',700,,'',900,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',800,,'',800,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',900,,'',1000,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1300,,'',1300,,'',5200,,'',1300,,'',1400,,'',1400,,'',1400,,'',5300,,'',1300,,'',1600,,'',6300,,'',2600,,'',2600,,'',6600,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6300,,''
'22N-H57NV20I-01-I',5101,54200,,'',7100,,'',3400,,'',7100,,'',3100,,'',6800,,'',2200,,'',1400,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1300,,'',1300,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',1900,,'',5900,,'',1900,,'',2500,,'',6700,,'',2800,,'',6800,,'',2400,,'',6700,,'',2700,,'',6800,,'',3000,,'',7000,,'',3300,,''
'22N-H57NV20S-02-S',5101,64100,,'',1100,,'',7300,,'',400,,'',1100,,'',600,,'',6100,,'',300,,'',300,,'',300,,'',200,,'',300,,'',200,,'',300,,'',300,,'',600,,'',200,,'',700,,'',500,,'',400,,'',600,,'',4300,,'',500,,'',300,,'',300,,'',700,,'',800,,'',500,,'',400,,'',400,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',900,,'',4900,,'',800,,'',700,,'',700,,'',900,,'',900,,'',800,,'',800,,'',4900,,'',900,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',4900,,'',800,,'',1700,,'',700,,'',600,,'',900,,'',4900,,'',700,,'',700,,'',500,,'',500,,'',900,,'',600,,'',500,,'',700,,'',4800,,'',700,,'',700,,'',900,,'',900,,'',900,,'',900,,'',6000,,'',900,,'',800,,'',700,,'',800,,'',700,,'',900,,'',5000,,'',1000,,'',1100,,'',1300,,'',1600,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2200,,'',6400,,'',2700,,'',6600,,'',2500,,'',6800,,'',3200,,'',7300,,'',3300,,''
'22N-H58NV20S-84-S',5101,83200,,''
'22N-H59NV20S-80-S',5101,62000,,'',90300,,''
'22N-H50NV20A-01-A',11903,70450,,'',3800,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3900,,'',7900,,'',7900,,'',3800,,'',7700,,'',3400,,''
'22N-H50NV20I-01-I',11903,70450,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',7600,,'',3800,,'',7900,,'',7900,,'',3900,,'',7600,,'',3500,,''
'22N-H50NV20S-01-S',11903,71050,,'',2860,,'',7300,,'',3200,,'',9500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6500,,'',2500,,'',2600,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',7120,,'',3080,,'',7000,,'',2840,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,''
'22N-H55NV20S-80-S',11903,91310,,''
'22N-H50NV20S-01-S',12904,80000,,''
'22N-H55NV20A-01-A',12904,63510,,'',7200,,'',3100,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',2700,,'',6700,,'',2900,,'',6600,,'',2600,,'',2600,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6470,,'',2800,,'',6000,,'',2200,,'',2700,,'',6800,,'',2800,,'',8000,,'',8140,,'',3900,,'',8100,,'',7900,,'',4200,,''
'22N-H55NV20I-01-I',12904,62450,,'',8160,,'',4000,,'',7900,,'',8100,,'',3330,,'',7200,,'',3200,,'',7000,,'',2800,,'',6600,,'',2700,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6570,,'',2500,,'',2800,,'',6800,,'',2800,,'',6700,,'',3200,,'',7200,,'',3000,,'',6900,,'',2800,,'',7900,,'',8100,,'',4100,,'',7800,,'',7800,,'',3900,,'',8000,,'',8100,,''
'22N-H55NV20S-80-S',12904,62040,,'',3000,,'',7000,,'',960,,'',1000,,'',1100,,'',6400,,'',1200,,'',700,,'',900,,'',1000,,'',6340,,'',1500,,'',1800,,'',5800,,'',2100,,'',2500,,'',6600,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2300,,'',2300,,'',6700,,'',2560,,'',6600,,'',2200,,'',6700,,'',2700,,'',7040,,'',2800,,'',3000,,'',6600,,'',2600,,'',6600,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3600,,'',8200,,'',8400,,''
'22N-H56NV20S-80-S',12904,80800,,''
'22N-H59NV20S-80-S',12904,82100,,'',8340,,''
'22N-H57NV20A-01-A',36801,255140,,'',8500,,'',8900,,'',8100,,'',4400,,''
'22N-H57NV20I-01-I',36801,255110,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22N-H57NV20S-02-S',36801,255040,,'',8500,,'',9400,,'',7600,,'',5400,,''
