'23J-H54J000A-00-A',3204,52810,,'',3000,,'',6900,,'',1500,,'',6000,,'',2800,,'',2900,,'',6900,,'',3100,,'',6200,,'',2000,,'',5900,,'',1700,,'',1900,,'',1800,,'',6100,,'',2200,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6200,,'',2400,,'',6500,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6800,,'',3000,,'',7000,,'',3100,,''
'23J-H54J000I-00-I',3204,52410,,'',3000,,'',6300,,'',2600,,'',6000,,'',2900,,'',6900,,'',2800,,'',7190,,'',2800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2050,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2100,,'',2700,,'',7000,,'',3100,,'',7100,,'',2850,,'',6600,,'',3000,,'',6810,,'',2900,,'',6600,,''
'23J-H54J000S-80-S',3204,52810,,'',2590,,'',5400,,'',1400,,'',2100,,'',1150,,'',5500,,'',1300,,'',1200,,'',1000,,'',1100,,'',4800,,'',900,,'',1950,,'',800,,'',1200,,'',5300,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1400,,'',5300,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1600,,'',5700,,'',2000,,'',1200,,'',1100,,'',5110,,'',900,,'',700,,'',600,,'',700,,'',2100,,'',5100,,'',2300,,'',1400,,'',1400,,'',6200,,'',2600,,'',6300,,'',2300,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,''
'23J-H54JV00A-02-A',3204,52810,,'',3000,,'',6900,,'',1500,,'',6000,,'',2800,,'',2900,,'',6900,,'',3100,,'',6200,,'',2000,,'',5900,,'',1700,,'',1900,,'',1800,,'',6100,,'',2200,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6200,,'',2400,,'',6500,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6800,,'',3000,,'',7000,,'',3100,,''
'23J-H54JV00S-80-S',3204,52810,,'',2590,,'',5400,,'',1400,,'',2100,,'',1150,,'',5500,,'',1300,,'',1200,,'',1000,,'',1100,,'',4800,,'',900,,'',1950,,'',800,,'',1200,,'',5300,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1400,,'',5300,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1600,,'',5700,,'',2000,,'',1200,,'',1100,,'',5110,,'',900,,'',700,,'',600,,'',700,,'',2100,,'',5100,,'',2300,,'',1400,,'',1400,,'',6200,,'',2600,,'',6300,,'',2300,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,''
'23J-H54V000I-01-I',3204,52410,,'',3000,,'',6300,,'',2600,,'',6000,,'',2900,,'',6900,,'',2800,,'',7190,,'',2800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2050,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2100,,'',2700,,'',7000,,'',3100,,'',7100,,'',2850,,'',6600,,'',3000,,'',6810,,'',2900,,'',6600,,''
'23J-H57J000S-81-S',3204,164510,,''
'23J-H57JV00S-80-S',3204,164510,,''
'23J-H59J000S-90-S',3204,63400,,'',18850,,'',81460,,'',7800,,''
'23J-H59JV00S-85-S',3204,63400,,'',18850,,'',81460,,'',7800,,''
