'19N-H54N000A-01-A',3204,50410,,'',2900,,'',7000,,'',3000,,'',7030,,'',2900,,'',6900,,'',1700,,'',1600,,'',1600,,'',5600,,'',1900,,'',2000,,'',6000,,'',2070,,'',2000,,'',6100,,'',2100,,'',2100,,'',5800,,'',1600,,'',1700,,'',1700,,'',5900,,'',1900,,'',1900,,'',5500,,'',1300,,'',1300,,'',1300,,'',5500,,'',1600,,'',1600,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',5930,,'',2600,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7200,,'',3010,,'',7100,,'',3100,,'',7100,,''
'19N-H54N000I-01-I',3204,50050,,'',3200,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3030,,'',2200,,'',6200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',7100,,'',3200,,'',7100,,'',3010,,'',7000,,'',3000,,'',6970,,'',3000,,''
'19N-H54N000S-02-S',3204,50110,,'',2200,,'',1700,,'',1430,,'',5400,,'',1000,,'',1000,,'',900,,'',800,,'',700,,'',4800,,'',600,,'',600,,'',870,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',930,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5200,,'',1100,,'',1000,,'',900,,'',900,,'',800,,'',4670,,'',500,,'',500,,'',700,,'',800,,'',830,,'',700,,'',700,,'',900,,'',4970,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',6300,,'',2800,,'',2830,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7070,,'',3100,,'',6940,,'',3000,,'',7000,,'',2800,,''
'19N-H54N100F-01-F1',3204,50050,,'',3200,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3030,,'',2200,,'',6200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',7100,,'',3200,,'',7100,,'',3010,,'',7000,,'',3000,,'',6970,,'',3000,,''
'19N-H54N200F-02-F2',3204,50410,,'',2900,,'',7000,,'',3000,,'',7030,,'',2900,,'',6900,,'',1700,,'',1600,,'',1600,,'',5600,,'',1900,,'',2000,,'',6000,,'',2070,,'',2000,,'',6100,,'',2100,,'',2100,,'',5800,,'',1600,,'',1700,,'',1700,,'',5900,,'',1900,,'',1900,,'',5500,,'',1300,,'',1300,,'',1300,,'',5500,,'',1600,,'',1600,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',5930,,'',2600,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7200,,'',3010,,'',7100,,'',3170,,''
'19N-H54N300F-01-F3',3204,50050,,'',3200,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3030,,'',2200,,'',6200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2300,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',7100,,'',3200,,'',7100,,'',3010,,'',7000,,'',3000,,'',6970,,'',3000,,''
'19N-H54N400F-01-F4',3204,50410,,'',2900,,'',7000,,'',3000,,'',7030,,'',2900,,'',6900,,'',1700,,'',1600,,'',1600,,'',5600,,'',1900,,'',2000,,'',6000,,'',2070,,'',2000,,'',6100,,'',2100,,'',2100,,'',5800,,'',1600,,'',1700,,'',1700,,'',5900,,'',1900,,'',1900,,'',5500,,'',1300,,'',1300,,'',1300,,'',5500,,'',1600,,'',1600,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',5930,,'',2600,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7200,,'',3010,,'',7100,,'',3170,,''
'19N-H57N000S-02-S',3204,91840,,''
'19N-H54N000A-01-A',4901,60050,,'',3100,,'',2600,,'',6600,,'',2700,,'',6800,,'',2600,,'',6700,,'',2600,,'',6600,,'',2800,,'',2700,,'',6700,,'',2700,,'',6400,,'',2300,,'',6300,,'',2500,,'',2500,,'',6500,,'',1600,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1000,,'',1000,,'',4900,,'',800,,'',900,,'',800,,'',800,,'',700,,'',700,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1500,,'',5500,,'',1500,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6100,,'',1900,,'',1800,,'',5800,,'',2400,,'',6700,,'',2800,,'',2800,,''
'19N-H54N000I-01-I',4901,60020,,'',2700,,'',2800,,'',6800,,'',3300,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2700,,'',6000,,'',2000,,'',1900,,'',5700,,'',1600,,'',1600,,'',1600,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5200,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',1800,,'',5800,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6600,,'',2600,,'',6700,,'',2800,,'',2900,,'',6900,,''
'19N-H54N000S-02-S',4901,55050,,'',5700,,'',1700,,'',1670,,'',7200,,'',1400,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1900,,'',6200,,'',2000,,'',3100,,'',7000,,'',3100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',600,,'',700,,'',4600,,'',600,,'',500,,'',600,,'',1500,,'',800,,'',1000,,'',4900,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4830,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',2100,,'',2300,,'',6300,,'',2900,,''
'19N-H54N100F-01-F1',4901,60020,,'',2700,,'',2800,,'',6800,,'',3300,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2700,,'',6000,,'',2000,,'',1900,,'',5700,,'',1600,,'',1600,,'',1600,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5200,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',1800,,'',5800,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6600,,'',2600,,'',6700,,'',2800,,'',2900,,'',6900,,''
'19N-H54N200F-02-F2',4901,60050,,'',3100,,'',2600,,'',6600,,'',2700,,'',6800,,'',2600,,'',6700,,'',2600,,'',6600,,'',2800,,'',2700,,'',6700,,'',2700,,'',6400,,'',2300,,'',6300,,'',2500,,'',2500,,'',6500,,'',1600,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1000,,'',1000,,'',4900,,'',800,,'',900,,'',800,,'',800,,'',700,,'',700,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1500,,'',5500,,'',1500,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6100,,'',1900,,'',1800,,'',5800,,'',2400,,'',2600,,'',6670,,''
'19N-H54N300F-01-F3',4901,60020,,'',2700,,'',2800,,'',6800,,'',3300,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2700,,'',6000,,'',2000,,'',1900,,'',5700,,'',1600,,'',1600,,'',1600,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5200,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',1800,,'',5800,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6600,,'',2600,,'',6700,,'',2800,,'',2900,,'',6900,,''
'19N-H54N400F-01-F4',4901,60050,,'',3100,,'',2600,,'',6600,,'',2700,,'',6800,,'',2600,,'',6700,,'',2600,,'',6600,,'',2800,,'',2700,,'',6700,,'',2700,,'',6400,,'',2300,,'',6300,,'',2500,,'',2500,,'',6500,,'',1600,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1000,,'',1000,,'',4900,,'',800,,'',900,,'',800,,'',800,,'',700,,'',700,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1500,,'',5500,,'',1500,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6100,,'',1900,,'',1800,,'',5800,,'',2400,,'',2600,,'',6670,,''
'19N-H58N000S-80-S',4901,182520,,''
'19N-H54N000I-01-I',35302,251740,,''
'19N-H54N100F-01-F1',35302,251740,,''
'19N-H54N300F-01-F3',35302,251740,,''
'19N-H59N000A-00-A',35302,251740,,'',8500,,'',4500,,'',8310,,'',8500,,''
'19N-H59N000I-00-I',35302,260240,,'',4500,,'',8500,,'',8500,,''
'19N-H59N000S-00-S',35302,251750,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19N-H59N100F-00-F1',35302,260240,,'',4500,,'',8500,,'',8500,,''
'19N-H59N200F-00-F2',35302,251740,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19N-H59N300F-00-F3',35302,260240,,'',4500,,'',8500,,'',8500,,''
'19N-H59N400F-00-F4',35302,251740,,'',8500,,'',4500,,'',8500,,'',8500,,''