'23S-H57S000S-81-S',4504,52040,,'',2,20560,,'',2,120350,,'',1
'23S-H58S000A-80-A',4504,52840,,'',2,3000,,'',2,6900,,'',1,7300,,'',2,3100,,'',2,7000,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,6960,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7100,,'',1,2900,,'',2,2500,,'',2,6300,,'',2,1900,,'',1,6400,,'',1,2000,,'',2,1900,,'',2,5900,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2800,,'',2,2650,,'',2,6700,,'',2,2700,,'',1,6600,,'',1,2700,,'',2,7300,,'',2,2100,,'',1,6800,,'',1,2700,,'',2,6800,,'',2,2800,,'',1,3000,,'',1,7100,,'',1,2900,,'',2,7200,,'',1,7000,,'',1,3000,,'',2,2900,,'',1,7100,,'',1
'23S-H58S000I-80-I',4504,53440,,'',2,2200,,'',2,6900,,'',1,3300,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,7300,,'',2,3200,,'',1,7200,,'',2,3000,,'',2,7200,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',1,7010,,'',2,3500,,'',2,7300,,'',1,3200,,'',1,7300,,'',1,2490,,'',2,6600,,'',1,3300,,'',1,7300,,'',1,3200,,'',2,7300,,'',2,3200,,'',1,7100,,'',2,3100,,'',2,7200,,'',1,3200,,'',2,7000,,'',2,2700,,'',1,7100,,'',2,3100,,'',2,6900,,'',2,1900,,'',1
'23S-H58S000S-83-S',4504,55040,,'',1,6510,,'',2,2950,,'',2,1200,,'',2,5300,,'',1,2700,,'',2,1200,,'',1,5400,,'',2,1200,,'',2,1100,,'',2,2500,,'',2,4900,,'',2,700,,'',1,1900,,'',2,850,,'',2,2000,,'',1,4800,,'',1,1400,,'',2,1500,,'',1,1400,,'',2,5800,,'',1,1900,,'',1,2000,,'',2,6100,,'',1,1900,,'',2,1700,,'',1,1700,,'',1,5600,,'',1,1900,,'',1,2000,,'',1,5850,,'',1,2700,,'',2,6600,,'',1,2200,,'',1,2200,,'',1,7300,,'',1,3600,,'',2,6100,,'',1,2200,,'',1,2050,,'',1,10000,,'',1,9900,,'',1,6800,,'',2,3000,,'',1,7100,,'',2,3090,,'',1,7000,,'',1,3100,,'',1,7100,,'',2,7100,,'',1,2800,,'',1,7200,,'',1
'23S-H58S100F-80-F1',4504,53440,,'',1,2200,,'',2,6900,,'',2,3300,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,7300,,'',2,3200,,'',2,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,7010,,'',1,3500,,'',1,7300,,'',1,3200,,'',2,7300,,'',2,2490,,'',1,6600,,'',1,3300,,'',2,7300,,'',2,3200,,'',1,7300,,'',2,3200,,'',2,7100,,'',1,3100,,'',2,7200,,'',2,3200,,'',1,7000,,'',2,2700,,'',2,7100,,'',1,3100,,'',2,6900,,'',2,1900,,'',2
'23S-H58S200F-80-F2',4504,53440,,'',1,2200,,'',2,6900,,'',2,3300,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,7300,,'',2,3200,,'',2,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,7010,,'',1,3500,,'',1,7300,,'',1,3200,,'',2,7300,,'',2,2490,,'',1,6600,,'',1,3300,,'',2,7300,,'',2,3200,,'',1,7300,,'',2,3200,,'',2,7100,,'',1,3100,,'',2,7200,,'',2,3200,,'',1,7000,,'',2,2700,,'',2,7100,,'',1,3100,,'',2,6900,,'',2,1900,,'',2
'23S-H59S000S-81-S',4504,83500,,'',1,700,,'',2,7400,,'',2,2850,,'',2,69150,,'',2,19250,,'',2
'23S-H57S000A-80-A',35904,255640,,'',1,7700,,'',1,7200,,'',1,3400,,'',1,7400,,'',1,3500,,'',1
'23S-H57S000I-80-I',35904,252130,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3510,,'',1,7490,,'',1,3500,,'',1
'23S-H57S000S-81-S',35904,252340,,'',1,3300,,'',1,7760,,'',1,7440,,'',1,3300,,'',1,7800,,'',1,3200,,'',1
'23S-H57S100F-80-F1',35904,252130,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3510,,'',1,7490,,'',1,3500,,'',1
'23S-H57S200F-80-F2',35904,252130,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3510,,'',1,7490,,'',1,3500,,'',1
'23S-H55S000S-80-S',44502,65200,,'',1,6400,,'',2,1200,,'',2,1200,,'',1,6900,,'',2,1500,,'',2,2700,,'',2,5500,,'',1
'23S-H59S000S-81-S',44502,70400,,'',2,5000,,'',2,8300,,'',2,8400,,'',2
