'23J-H54J000A-00-A',8103,81700,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6600,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2600,4,'',2500,4,'',6500,4,''
'23J-H54J000A-00-A',8104,71000,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,''
'23J-H54J000I-00-I',8103,81800,4,'',2600,4,'',6500,4,'',2500,4,'',2500,4,'',6600,4,'',2500,4,'',6500,4,'',2600,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6600,4,'',2600,4,'',6500,4,'',2500,4,'',2400,4,'',6500,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2600,4,'',2500,4,'',6500,4,''
'23J-H54J000I-00-I',8104,71000,,'',2600,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,''
'23J-H54J000S-80-S',8103,70700,4,'',3000,4,'',7100,4,'',3000,4,'',6800,4,'',2600,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6600,4,'',2600,4,'',6500,4,'',2500,4,'',2400,4,'',6400,4,'',2600,4,'',6400,4,'',2500,4,'',2500,4,'',6400,4,'',2400,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2600,4,'',6600,4,'',2800,4,'',7000,4,''
'23J-H54J000S-80-S',8104,65100,,'',7100,,'',3000,,'',7000,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,''
'23J-H54JV00A-02-A',8103,81700,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6600,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2600,4,'',2500,4,'',6500,4,''
'23J-H54JV00A-02-A',8104,71000,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,''
'23J-H54JV00S-80-S',8103,70700,4,'',3000,4,'',7100,4,'',3000,4,'',6800,4,'',2600,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6600,4,'',2600,4,'',6500,4,'',2500,4,'',2400,4,'',6400,4,'',2600,4,'',6400,4,'',2500,4,'',2500,4,'',6400,4,'',2400,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2600,4,'',6600,4,'',2800,4,'',7000,4,''
'23J-H54JV00S-80-S',8104,65100,,'',7100,,'',3000,,'',7000,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,''
'23J-H54V000I-01-I',8103,81800,4,'',2600,4,'',6500,4,'',2500,4,'',2500,4,'',6600,4,'',2500,4,'',6500,4,'',2600,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6600,4,'',2600,4,'',6500,4,'',2500,4,'',2400,4,'',6500,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2600,4,'',2500,4,'',6500,4,''
'23J-H54V000I-01-I',8104,71000,,'',2600,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,''
