'21S-H59S000A-80-A',3401,52950,,'',7700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',3000,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',2600,,'',6800,,'',2800,,'',6300,,'',2800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,''
'21S-H59S000I-81-I',3401,52750,,'',7700,,'',2800,,'',6800,,'',2800,,'',2900,,'',7160,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,''
'21S-H59S000S-83-S',3401,50450,,'',3000,,'',7200,,'',2560,,'',2400,,'',5500,,'',1400,,'',1400,,'',1700,,'',6500,,'',2840,,'',6900,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3260,,'',7000,,'',2710,,'',6600,,'',2500,,'',6400,,'',2400,,'',1900,,'',5900,,'',1900,,'',1900,,'',1790,,'',5900,,'',2000,,'',2000,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2840,,'',6900,,''
'21S-H59S000S-86-S',3401,50450,,'',3000,,'',7200,,'',2560,,'',2400,,'',5500,,'',1400,,'',1400,,'',1700,,'',6500,,'',2840,,'',6900,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3260,,'',7000,,'',2710,,'',6600,,'',2500,,'',6400,,'',2400,,'',1900,,'',5900,,'',1900,,'',1900,,'',1790,,'',5900,,'',2000,,'',2000,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2840,,'',6900,,''
'21S-H59S100F-00-F1',3401,52750,,'',7700,,'',2800,,'',6800,,'',2800,,'',2900,,'',7160,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,''
'21S-H59S200F-00-F2',3401,52750,,'',7700,,'',2800,,'',6800,,'',2800,,'',2900,,'',7160,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,''
'21S-H54S000A-01-A',35301,262750,,'',8500,,'',4500,,'',7900,,''
'21S-H54S000I-01-I',35301,254140,,'',8500,,'',8610,,'',4390,,'',8000,,''
'21S-H54S000S-85-S',35301,254140,,'',8500,,'',8500,,'',4500,,'',8010,,''
'21S-H54S000S-86-S',35301,254140,,'',8500,,'',8500,,'',4500,,'',8010,,''
'21S-H54S100F-06-F1',35301,254140,,'',8500,,'',8610,,'',4390,,'',8000,,''
'21S-H54S200F-11-F2',35301,254140,,'',8500,,'',8610,,'',4390,,'',8000,,''
