'20J-H56J000A-01-A',3501,60610,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,''
'20J-H56J000I-01-I',3501,60610,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'20J-H56J000S-84-S',3501,61650,,'',1900,,'',2090,,'',5800,,'',1800,,'',1700,,'',5600,,'',1510,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2600,,'',6700,,'',2000,,'',1600,,'',7100,,'',1600,,'',1500,,'',5600,,'',1700,,'',3200,,'',5700,,'',2100,,'',2100,,'',6400,,'',2500,,'',6860,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,''
'20J-H56J000S-86-S',3501,61650,,'',1900,,'',2090,,'',5800,,'',1800,,'',1700,,'',5600,,'',1510,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2600,,'',6700,,'',2000,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1600,,'',1600,,'',5700,,'',2100,,'',2100,,'',6400,,'',2500,,'',6860,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,''
'20J-H56JV00A-00-A',3501,60610,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,''
'20J-H56JV00I-00-I',3501,60610,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'20J-H56JV00S-00-S',3501,61650,,'',1900,,'',2090,,'',5800,,'',1800,,'',1700,,'',5600,,'',1510,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2600,,'',6700,,'',2000,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1600,,'',1600,,'',5700,,'',2100,,'',2100,,'',6400,,'',2500,,'',6860,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,''
'20J-H56J000A-01-A',3601,55000,,'',7800,,'',7800,,'',3900,,'',7800,,'',3600,,'',7700,,'',7600,,'',3600,,'',7900,,'',8300,,'',4300,,'',8400,,'',8400,,'',8400,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8100,,'',8200,,'',4100,,'',8100,,'',8000,,'',4000,,'',8300,,'',8500,,'',4600,,''
'20J-H56J000I-01-I',3601,54700,,'',7800,,'',7800,,'',3800,,'',7700,,'',3900,,'',7800,,'',7700,,'',3700,,'',7700,,'',8440,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4200,,'',8300,,'',8400,,'',4260,,''
'20J-H56J000S-84-S',3601,54940,,'',6700,,'',2600,,'',6990,,'',2500,,'',6700,,'',2310,,'',2200,,'',6400,,'',2400,,'',6500,,'',2800,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',3200,,'',7200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7000,,'',3200,,'',6800,,'',2800,,'',6700,,'',2560,,'',6700,,'',3100,,'',7100,,'',4100,,'',8200,,'',8310,,'',4400,,''
'20J-H56J000S-86-S',3601,54940,,'',6700,,'',2600,,'',6990,,'',2500,,'',6700,,'',2310,,'',2200,,'',6400,,'',2400,,'',6500,,'',2800,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',3200,,'',7200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7000,,'',3200,,'',6800,,'',2800,,'',6700,,'',2560,,'',6700,,'',3100,,'',7100,,'',4100,,'',8200,,'',8310,,'',4400,,''
'20J-H56JV00A-00-A',3601,55000,,'',7800,,'',7800,,'',3900,,'',7800,,'',3600,,'',7700,,'',7600,,'',3600,,'',7900,,'',8300,,'',4300,,'',8400,,'',8400,,'',8400,,'',4300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8100,,'',8200,,'',4100,,'',8100,,'',8000,,'',4000,,'',8300,,'',8500,,'',4600,,''
'20J-H56JV00I-00-I',3601,54700,,'',7800,,'',7800,,'',3800,,'',7700,,'',3900,,'',7800,,'',7700,,'',3700,,'',7700,,'',8440,,'',4300,,'',8300,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',4300,,'',8200,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4200,,'',8300,,'',8400,,'',4260,,''
'20J-H56JV00S-00-S',3601,54940,,'',6700,,'',2600,,'',6990,,'',2500,,'',6700,,'',2310,,'',2200,,'',6400,,'',2400,,'',6500,,'',2800,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',3200,,'',7200,,'',7500,,'',3400,,'',7100,,'',3200,,'',7000,,'',3200,,'',6800,,'',2800,,'',6700,,'',2560,,'',6700,,'',3100,,'',7100,,'',4100,,'',8200,,'',8310,,'',4400,,''