'21J-H59J000A-80-A',15002,90950,,'',3000,,'',6600,,'',2400,,'',2400,,'',6400,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2100,,''
'21J-H59J000I-80-I',15002,90930,,'',3000,,'',6400,,'',2400,,'',2520,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6280,,'',2300,,'',2400,,''
'21J-H59J000S-81-S',15002,64000,,'',7600,,'',2720,,'',6810,,'',2800,,'',6790,,'',2780,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7300,,'',3200,,'',7100,,'',3120,,'',7010,,'',3100,,'',6990,,'',2880,,'',6900,,'',2850,,''
'21J-H59JV00A-81-A',15002,90950,,'',3000,,'',6600,,'',2400,,'',2400,,'',6400,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2100,,''
'21J-H59JV00I-81-I',15002,90930,,'',3000,,'',6400,,'',2400,,'',2520,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6280,,'',2300,,'',2400,,''
'21J-H59JV00S-82-S',15002,64000,,'',7600,,'',2720,,'',6810,,'',2800,,'',6790,,'',2780,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7300,,'',3200,,'',7100,,'',3120,,'',7010,,'',3100,,'',6990,,'',2880,,'',6900,,'',2850,,''
'21J-H56J000A-00-A',35002,250800,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5300,,'',2100,,''
'21J-H56J000I-00-I',35002,250400,,'',2800,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'21J-H56J000S-80-S',35002,250710,,'',4500,,'',9000,,'',8400,,'',2800,,'',6000,,''
'21J-H56J000S-80-SV',35002,261610,,'',3800,,'',5600,,'',3000,,''
'21J-H56JV00A-00-A',35002,250800,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5300,,'',2100,,''
'21J-H56JV00I-00-I',35002,250400,,'',2800,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'21J-H56JV00S-00-S',35002,250710,,'',4500,,'',9000,,'',8400,,'',2800,,'',6000,,''
'21J-H56JV00S-00-SV',35002,261610,,'',3800,,'',5600,,'',3000,,''
'21J-H54J000A-01-A',35504,260250,,'',4600,,'',8500,,'',8200,,'',8500,,'',2500,,''
'21J-H54J000I-02-I',35504,260100,,'',4500,,'',8400,,'',8500,,'',8930,,'',2900,,''
'21J-H54J000S-81-S',35504,260100,,'',4500,,'',8500,,'',8500,,'',8450,,'',3400,,''
'21J-H54JV00A-01-A',35504,260250,,'',4600,,'',8500,,'',8200,,'',8500,,'',2500,,''
'21J-H54JV00I-01-I',35504,260100,,'',4500,,'',8400,,'',8500,,'',8930,,'',2900,,''
'21J-H54JV00S-80-S',35504,260100,,'',4500,,'',8500,,'',8500,,'',8450,,'',3400,,''
'21J-H59J000A-80-A',35802,251030,,'',2300,,'',6800,,'',2700,,'',2900,,'',6700,,'',2800,,'',6670,,'',2600,,'',6500,,''
'21J-H59J000I-80-I',35802,251000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21J-H59J000S-81-S',35802,251130,,'',3200,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7020,,''
'21J-H59J000S-81-SV',35802,262830,,'',2800,,'',7000,,'',3000,,'',7000,,'',3020,,''
'21J-H59JV00A-81-A',35802,251030,,'',2300,,'',6800,,'',2700,,'',2900,,'',6700,,'',2800,,'',6670,,'',2600,,'',6500,,''
'21J-H59JV00I-81-I',35802,251000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21J-H59JV00S-82-S',35802,251130,,'',3200,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7020,,''
'21J-H59JV00S-82-SV',35802,262830,,'',2800,,'',7000,,'',3000,,'',7000,,'',3020,,''
'21J-H54J000A-01-A',36402,253510,,'',8500,,'',8600,,'',4500,,'',8500,,'',7900,,''
'21J-H54J000I-02-I',36402,253510,,'',8500,,'',8500,,'',4500,,'',8500,,''
'21J-H54J000S-81-S',36402,253410,,'',8600,,'',8400,,'',4600,,'',8300,,''
'21J-H54JV00A-01-A',36402,253510,,'',8500,,'',8600,,'',4500,,'',8500,,'',7900,,''
'21J-H54JV00I-01-I',36402,253510,,'',8500,,'',8500,,'',4500,,'',8500,,''
'21J-H54JV00S-80-S',36402,253410,,'',8600,,'',8400,,'',4600,,'',8300,,''
'21J-H55J000S-84-S',44502,70740,,'',1200,,'',1200,,'',1300,,'',1200,,'',5500,,'',1200,,'',1000,,'',1000,,'',900,,'',5100,,'',1200,,'',1200,,'',1200,,''
'21J-H55JV00S-85-S',44502,70740,,'',1200,,'',1200,,'',1300,,'',1200,,'',5500,,'',1200,,'',1000,,'',1000,,'',900,,'',5100,,'',1200,,'',1200,,'',1200,,''
'21J-H50J000A-00-A',74702,45620,,'',7000,,'',2500,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1600,,'',1200,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',5100,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1580,,'',1600,,'',5900,,'',2000,,'',2100,,'',6200,,'',2600,,'',7200,,'',3200,,'',7400,,'',3400,,'',6600,,'',3000,,'',7100,,'',7600,,'',3900,,'',7900,,'',3900,,'',7900,,'',8900,,''
'21J-H50J000I-00-I',74702,45620,,'',7000,,'',2500,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1600,,'',1200,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',5100,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1580,,'',1600,,'',5900,,'',2000,,'',2100,,'',6200,,'',2600,,'',7200,,'',3200,,'',7400,,'',3400,,'',6600,,'',3000,,'',7100,,'',7600,,'',3900,,'',7900,,'',3900,,'',7900,,'',8900,,''
'21J-H50J000S-83-S',74702,45610,,'',7300,,'',179100,,'',3800,,'',7900,,'',8000,,'',8500,,'',4900,,'',8900,,'',8800,,''
'21J-H50JV00A-01-A',74702,45620,,'',7000,,'',2500,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1600,,'',1200,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',5100,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1580,,'',1600,,'',5900,,'',2000,,'',2100,,'',6200,,'',2600,,'',7200,,'',3200,,'',7400,,'',3400,,'',6600,,'',3000,,'',7100,,'',7600,,'',3900,,'',7900,,'',3900,,'',7900,,'',8900,,''
'21J-H50JV00I-01-I',74702,45620,,'',7000,,'',2500,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1600,,'',1200,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',5100,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1580,,'',1600,,'',5900,,'',2000,,'',2100,,'',6200,,'',2600,,'',7200,,'',3200,,'',7400,,'',3400,,'',6600,,'',3000,,'',7100,,'',7600,,'',3900,,'',7900,,'',3900,,'',7900,,'',8900,,''
'21J-H50JV00S-02-S',74702,45610,,'',7300,,'',179100,,'',3800,,'',7900,,'',8000,,'',8500,,'',4900,,'',8900,,'',8800,,''
