'20C-H54C000A-11-A',3203,54700,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',6100,,'',2000,,'',1900,,'',5900,,'',2100,,'',2300,,'',6200,,'',2300,,'',6300,,'',2200,,'',2400,,'',6400,,'',2200,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1400,,'',1400,,'',1000,,'',5000,,'',900,,'',1100,,'',1100,,'',6200,,'',2300,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',1800,,'',5900,,'',1900,,'',6900,,'',2800,,'',7000,,'',2900,,'',6900,,'',2300,,''
'20C-H54C000I-11-I',3203,54400,,'',7200,,'',3000,,'',6900,,'',2900,,'',7200,,'',3000,,'',7000,,'',3400,,'',6800,,'',2500,,'',6400,,'',2300,,'',2200,,'',6000,,'',2100,,'',6800,,'',2800,,'',2500,,'',6200,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',5800,,'',1600,,'',1600,,'',5500,,'',1500,,'',1700,,'',1700,,'',5300,,'',900,,'',900,,'',1000,,'',2000,,'',6100,,'',1800,,'',2100,,'',6300,,'',2300,,'',6300,,'',2200,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',1900,,'',6100,,'',2800,,'',2700,,'',6500,,'',2700,,''
'20C-H54C000S-11-S',3203,55100,,'',7000,,'',3000,,'',6800,,'',2700,,'',6100,,'',1600,,'',1700,,'',1600,,'',5800,,'',2000,,'',2000,,'',6700,,'',3000,,'',7000,,'',2300,,'',6000,,'',1700,,'',1400,,'',1400,,'',5400,,'',1900,,'',2000,,'',5900,,'',1600,,'',1600,,'',1000,,'',1000,,'',5000,,'',1200,,'',1300,,'',1000,,'',1000,,'',5200,,'',1100,,'',1000,,'',1000,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',700,,'',900,,'',1000,,'',1100,,'',5200,,'',1200,,'',1300,,'',1300,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1300,,'',1200,,'',1200,,'',1400,,'',5400,,'',1400,,'',1600,,'',2000,,'',6400,,'',2400,,'',6300,,'',2500,,'',6500,,'',3300,,'',2500,,''
'20C-H54C000A-11-A',3303,55410,,'',7000,,'',3190,,'',6900,,'',2900,,'',6340,,'',2200,,'',1900,,'',5900,,'',1500,,'',1500,,'',6500,,'',2200,,'',1800,,'',5700,,'',1700,,'',1700,,'',1600,,'',5680,,'',1600,,'',1300,,'',1300,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',900,,'',800,,'',700,,'',600,,'',600,,'',700,,'',700,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',700,,'',4900,,'',900,,'',700,,'',900,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1020,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1700,,'',5600,,'',1600,,'',1400,,'',1400,,'',5360,,'',1610,,'',2700,,'',7000,,'',3000,,'',6900,,''
'20C-H54C000I-11-I',3303,55730,,'',6900,,'',3100,,'',7000,,'',3000,,'',7470,,'',7100,,'',3100,,'',7000,,'',3000,,'',1640,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1000,,'',1000,,'',1200,,'',5300,,'',1200,,'',1000,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',900,,'',1000,,'',1100,,'',5300,,'',1400,,'',1300,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',2100,,'',6100,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',2800,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,''
'20C-H54C000S-11-S',3303,54900,,'',5600,,'',2800,,'',1900,,'',5100,,'',1100,,'',1340,,'',1600,,'',1200,,'',5100,,'',1600,,'',1000,,'',1000,,'',6000,,'',2000,,'',1000,,'',900,,'',1800,,'',5800,,'',1800,,'',2100,,'',5900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1000,,'',900,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1100,,'',1100,,'',600,,'',500,,'',800,,'',700,,'',4800,,'',900,,'',1070,,'',900,,'',1200,,'',1100,,'',5000,,'',1000,,'',910,,'',1000,,'',900,,'',800,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',520,,'',400,,'',400,,'',500,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',800,,'',600,,'',700,,'',500,,'',800,,'',4900,,'',900,,'',800,,'',800,,'',900,,'',900,,'',700,,'',4700,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5600,,'',1600,,'',1600,,'',5700,,'',1660,,'',1500,,'',1000,,'',6900,,'',2900,,'',6810,,'',2900,,'',7300,,''
'20C-H54C000A-11-A',4301,62630,,'',3300,,'',7400,,'',7600,,'',3500,,'',7700,,'',3700,,'',7880,,'',7500,,'',3400,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2720,,'',6700,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',2720,,'',6900,,'',2900,,'',6900,,'',2700,,'',7100,,'',9200,,'',9600,,'',9700,,'',9600,,''
'20C-H54C000I-11-I',4301,70050,,'',3200,,'',7400,,'',3680,,'',7500,,'',3600,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7000,,'',3000,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',9200,,'',9020,,'',5200,,'',9200,,''
'20C-H54C000S-11-S',4301,55650,,'',6500,,'',3000,,'',7400,,'',7480,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',6900,,'',2900,,'',7080,,'',3100,,'',7300,,'',3100,,'',6900,,'',2700,,'',6700,,'',3000,,'',7200,,'',3100,,'',7100,,'',2900,,'',6900,,'',3320,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',8720,,'',8700,,'',5300,,'',9600,,'',9800,,''
'20C-H54C000A-11-A',35301,265620,,'',8500,,'',8500,,'',7900,,''
'20C-H54C000I-11-I',35301,261020,,'',4500,,'',8700,,'',8300,,'',8000,,''
'20C-H54C000S-11-S',35301,260930,,'',4500,,'',8500,,'',8500,,'',8100,,''
'20C-H54C000S-11-S',43203,93410,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',10700,,'',2700,,'',6500,,'',5130,,'',5100,,'',1300,,'',1500,,'',9200,,''
'20C-H57C000S-85-S',43203,154010,,'',18500,,'',1800,,'',15930,,''