'21S-H58S000A-00-A',6901,55200,,'',7200,,'',3300,,'',7100,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1800,,'',5800,,'',1800,,'',1600,,'',5600,,'',1300,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',3200,,'',6900,,'',2800,,'',6900,,'',2800,,'',7000,,'',2900,,'',6700,,''
'21S-H58S000I-01-I',6901,54400,,'',7600,,'',3800,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',2200,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2900,,''
'21S-H58S000S-84-S',6901,53800,,'',6900,,'',3200,,'',6400,,'',2100,,'',1900,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',4800,,'',600,,'',800,,'',900,,'',1000,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',700,,'',900,,'',800,,'',900,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2200,,'',2300,,'',6200,,'',2300,,'',2700,,'',6700,,'',1600,,'',6100,,'',2500,,'',2900,,'',6500,,'',2600,,''
'21S-H58S000S-87-S',6901,53800,,'',6900,,'',3200,,'',6400,,'',2100,,'',1900,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',4800,,'',600,,'',800,,'',900,,'',1000,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',700,,'',900,,'',800,,'',900,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2200,,'',2300,,'',6200,,'',2300,,'',2700,,'',6700,,'',1600,,'',6100,,'',2500,,'',2900,,'',6500,,'',2600,,''
'21S-H58S100F-01-F1',6901,55200,,'',7300,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1400,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',3200,,'',6900,,'',2800,,'',6900,,'',2800,,'',7000,,'',2900,,'',6700,,''
'21S-H58S200F-01-F2',6901,55200,,'',7300,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1400,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',3200,,'',6900,,'',2800,,'',6900,,'',2800,,'',7000,,'',2900,,'',6700,,''
'21S-H50S000A-04-A',38001,263640,,'',8700,,'',8500,,'',2400,,'',2100,,''
'21S-H50S000I-05-I',38001,254710,,'',8430,,'',8400,,'',8500,,'',4500,,''
'21S-H50S000S-80-S',38001,255640,,'',8800,,'',8800,,'',8300,,'',8600,,''
'21S-H50S000S-80-SV',38001,275340,,''
'21S-H50S000S-83-S',38001,255640,,'',8800,,'',8800,,'',8300,,'',8600,,''
'21S-H50S000S-83-SV',38001,275340,,''
'21S-H50S100F-01-F1',38001,254710,,'',8430,,'',8400,,'',8500,,'',4500,,''
'21S-H50S200F-01-F2',38001,254710,,'',8430,,'',8400,,'',8500,,'',4500,,''
'21S-H50S000S-80-S',46901,165530,,'',8320,,''
'21S-H50S000S-83-S',46901,165530,,'',8320,,''
'21S-H58S000S-84-S',46901,61500,,'',3100,,'',7050,,'',3200,,'',7200,,'',3200,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2200,,'',6000,,'',1800,,'',900,,'',800,,'',600,,'',600,,'',5300,,'',700,,'',720,,'',700,,'',700,,'',1500,,'',700,,'',700,,'',4800,,'',900,,'',900,,'',1000,,'',6500,,'',2400,,''
'21S-H58S000S-87-S',46901,61500,,'',3100,,'',7050,,'',3200,,'',7200,,'',3200,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2200,,'',6000,,'',1800,,'',900,,'',800,,'',600,,'',600,,'',5300,,'',700,,'',720,,'',700,,'',700,,'',1500,,'',700,,'',700,,'',4800,,'',900,,'',900,,'',1000,,'',6500,,'',2400,,''
'21S-H58S100F-01-F1',46901,61500,,'',3000,,'',7150,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',50080,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1300,,'',5500,,''
'21S-H58S200F-01-F2',46901,61500,,'',3000,,'',7150,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',50080,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1300,,'',5500,,''
