'20M-H56M000A-00-A',11002,60040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3360,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',6900,,'',2800,,'',6900,,'',2800,,'',6500,,'',2400,,'',2200,,'',5700,,'',1600,,'',1700,,'',5700,,'',2000,,'',1800,,'',6000,,'',2400,,'',2600,,'',6800,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2700,,'',6640,,'',2700,,'',2700,,'',6700,,'',2600,,'',6300,,''
'20M-H56M000A-01-A',11002,60040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',3360,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',6600,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',2300,,'',6200,,'',2200,,'',6200,,'',2100,,'',1800,,'',6000,,'',2400,,'',2600,,'',6800,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2700,,'',6640,,'',2700,,'',2700,,'',6700,,'',2600,,'',6300,,''
'20M-H56M000I-00-I',11002,63340,,'',7000,,'',3000,,'',7000,,'',3060,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',2900,,'',6910,,'',2800,,'',6500,,'',2300,,'',2300,,'',6300,,'',2200,,'',6090,,'',2800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',6800,,'',2700,,''
'20M-H56M000I-01-I',11002,63340,,'',7000,,'',3000,,'',7000,,'',3060,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',2900,,'',6910,,'',2800,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',6090,,'',2800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',6800,,'',2700,,''
'20M-H56M000S-82-S',11002,54400,,'',7000,,'',3510,,'',6000,,'',3100,,'',1800,,'',5500,,'',2790,,'',7000,,'',10000,,'',2900,,'',7100,,'',3210,,'',7200,,'',3100,,'',6800,,'',2700,,'',6700,,'',2800,,'',7200,,'',2900,,'',6900,,'',1800,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1390,,'',5700,,'',1900,,'',1900,,'',5800,,'',2000,,'',2100,,'',5900,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6840,,'',2800,,'',6800,,'',2800,,''
'20M-H56M000S-85-S',11002,54400,,'',7000,,'',3510,,'',6000,,'',3100,,'',7300,,'',2790,,'',7000,,'',3100,,'',6900,,'',2900,,'',7100,,'',3210,,'',7200,,'',3100,,'',6800,,'',2700,,'',6700,,'',2800,,'',7200,,'',2900,,'',6900,,'',2900,,'',2300,,'',5900,,'',1900,,'',1790,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',6840,,'',2800,,'',6800,,'',2800,,''
'20M-H56M000S-86-S',11002,54400,,'',7000,,'',3510,,'',6000,,'',3100,,'',7300,,'',2790,,'',7000,,'',3100,,'',6900,,'',2900,,'',7100,,'',3210,,'',7200,,'',3100,,'',6800,,'',2700,,'',6700,,'',2800,,'',7200,,'',2900,,'',6900,,'',2900,,'',2300,,'',5900,,'',1900,,'',1790,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',6840,,'',2800,,'',6800,,'',2800,,''
'20M-H56M100F-01-F1',11002,63340,,'',7000,,'',3000,,'',7000,,'',3060,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',2900,,'',6910,,'',2800,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',6090,,'',2800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',6800,,'',2700,,''
'20M-H56M200F-01-F2',11002,63340,,'',7000,,'',3000,,'',7000,,'',3060,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',2900,,'',6910,,'',2800,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',6090,,'',2800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',6800,,'',2700,,''
'20M-H56M300F-01-F3',11002,63340,,'',7000,,'',3000,,'',7000,,'',3060,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',2900,,'',6910,,'',2800,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',6090,,'',2800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',6800,,'',2700,,''
'20M-H60M000S-87-S',11002,94200,,''