'22N-H57NV10S-11-S',2901,73100,,''
'22N-H57NV10S-11-S',2902,73100,4,''
'22N-H59N300F-80-F3',2901,61700,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'22N-H59N300F-80-F3',2902,61700,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3200,4,'',7200,4,'',3100,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,''
'22N-H59N400F-80-F4',2901,61900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',10000,,'',10200,,'',10200,,'',10000,,''
'22N-H59N400F-80-F4',2902,61900,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7100,4,'',3000,4,'',7100,4,'',3200,4,'',7200,4,'',7200,4,'',3300,4,'',7200,4,'',3300,4,'',7200,4,'',3200,4,'',7300,4,'',3300,4,'',7300,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',10000,4,'',10200,4,'',10200,4,'',10000,4,''
'22N-H59NV10A-80-A',2901,61900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',10000,,'',10200,,'',10200,,'',10000,,''
'22N-H59NV10A-80-A',2902,61900,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7100,4,'',3000,4,'',7100,4,'',3200,4,'',7200,4,'',7200,4,'',3300,4,'',7200,4,'',3300,4,'',7200,4,'',3200,4,'',7300,4,'',3300,4,'',7300,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',10000,4,'',10200,4,'',10200,4,'',10000,4,''
'22N-H59NV10S-83-S',2901,62500,,'',3300,,'',14600,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7300,,'',3300,,'',6600,,'',2900,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',2900,,'',7300,,'',4400,,'',10100,,'',10400,,'',14400,,'',10300,,'',9800,,''
'22N-H59NV10S-83-S',2902,62500,4,'',3300,4,'',14600,4,'',3000,4,'',7000,4,'',3200,4,'',7100,4,'',3100,4,'',7300,4,'',3300,4,'',6600,4,'',2900,4,'',7200,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',7300,4,'',3300,4,'',7300,4,'',2900,4,'',7300,4,'',4400,4,'',10100,4,'',10400,4,'',14400,4,'',10300,4,'',9800,4,''
