'21N-H55N000A-01-A',3003,53750,,'',7800,,'',3800,,'',7980,,'',8100,,'',2700,,'',7000,,'',2800,,'',6800,,'',3200,,'',7300,,'',3180,,'',7600,,'',3700,,'',7800,,'',7740,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3800,,'',7500,,'',7500,,'',3400,,'',7300,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7060,,'',3300,,'',6700,,'',2900,,''
'21N-H55N000I-01-I',3003,53850,,'',8080,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',7300,,'',3380,,'',7300,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',6920,,'',3100,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,''
'21N-H55N000S-82-S',3003,52330,,'',2700,,'',10200,,'',7520,,'',10500,,'',7000,,'',2900,,'',6900,,'',2900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',7200,,'',3380,,'',7200,,'',3200,,'',6700,,'',2800,,'',6580,,'',2900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7020,,'',3100,,'',7100,,'',3100,,'',7000,,''
'21N-H58N000S-82-S',3003,62030,,'',18020,,''
'21N-H55N000A-01-A',36103,251600,,'',1000,,'',1000,,'',1000,,'',500,,'',600,,'',4500,,'',500,,'',400,,'',700,,'',700,,'',900,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',500,,'',500,,'',600,,'',600,,'',300,,'',530,,'',900,,'',5000,,'',1000,,'',1100,,'',1400,,''
'21N-H55N000I-01-I',36103,245900,,'',6400,,'',2400,,'',8030,,'',8500,,'',4500,,'',8500,,''
'21N-H55N000S-82-S',36103,245910,,'',6300,,'',1000,,'',620,,'',1700,,'',5100,,'',1600,,'',1200,,'',1500,,'',5100,,'',800,,'',600,,'',1100,,'',800,,'',2500,,'',8410,,''
'21N-H55N000S-82-SV',36103,250510,,'',500,,'',700,,'',1100,,'',520,,'',1100,,'',500,,'',900,,'',4400,,'',900,,'',600,,'',1200,,'',900,,'',1500,,'',6500,,'',1900,,'',600,,'',900,,''
'21N-H50N000S-82-S',42701,172240,,'',1100,,''
'21N-H55N000S-82-S',42701,175640,,''
'21N-H56N000S-82-S',42701,170940,,''
'21N-H57N000S-83-S',42701,155800,,'',5400,,'',1400,,'',1000,,'',1240,,'',1000,,'',8300,,'',800,,'',5500,,'',800,,'',1300,,'',1500,,''
