'20N-H57N000S-95-S',8501,61130,,'',19810,,''
'20N-H59N000A-00-A',8501,60610,,'',4300,,'',8300,,'',8500,,'',8300,,'',4300,,'',8300,,'',7720,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3400,,'',8500,,'',8600,,'',8900,,'',4900,,'',8880,,'',8600,,'',8800,,'',8800,,''
'20N-H59N000I-00-I',8501,60810,,'',4200,,'',8300,,'',8400,,'',8400,,'',4300,,'',8400,,'',8300,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',8240,,'',8500,,'',4600,,'',8500,,'',8500,,'',8400,,'',4400,,'',8600,,''
'20N-H59N000S-01-S',8501,53330,,'',11110,,'',6600,,'',2800,,'',10070,,'',6900,,'',3200,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3400,,'',7200,,'',3100,,'',6000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',800,,'',1100,,'',1290,,'',1600,,'',7000,,'',3200,,'',7300,,'',8180,,'',4900,,'',8900,,'',8400,,'',8500,,'',8530,,'',3800,,''
'20N-H54N000A-01-A',14101,50900,,'',3000,,'',6900,,'',2900,,'',7200,,'',2500,,'',2200,,'',6300,,'',1200,,'',1100,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',1400,,'',700,,'',600,,'',4600,,'',600,,'',1100,,'',1100,,'',1000,,'',800,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',900,,'',700,,'',700,,'',700,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',300,,'',300,,'',300,,'',500,,'',500,,'',600,,'',400,,'',4400,,'',400,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',300,,'',600,,'',700,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',500,,'',600,,'',700,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',700,,'',700,,'',4800,,'',900,,'',900,,'',800,,'',900,,'',900,,'',1100,,'',5200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2300,,'',6700,,'',2800,,'',6800,,'',2900,,''
'20N-H54N000I-01-I',14101,50900,,'',3300,,'',7500,,'',3300,,'',7000,,'',2900,,'',6400,,'',2000,,'',2000,,'',5600,,'',1600,,'',1500,,'',1000,,'',900,,'',4800,,'',900,,'',1000,,'',1000,,'',900,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',700,,'',600,,'',600,,'',700,,'',600,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',700,,'',900,,'',800,,'',800,,'',4600,,'',600,,'',500,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1300,,'',2100,,'',2300,,'',6400,,'',2200,,'',6100,,'',2600,,'',2800,,'',7000,,'',3000,,''
'20N-H54N000S-80-S',14101,60900,,'',2400,,'',1000,,'',6200,,'',2100,,'',2000,,'',900,,'',5000,,'',900,,'',800,,'',1000,,'',900,,'',800,,'',800,,'',4600,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',4800,,'',800,,'',700,,'',600,,'',600,,'',700,,'',800,,'',900,,'',4900,,'',700,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',600,,'',500,,'',500,,'',600,,'',500,,'',400,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',800,,'',800,,'',800,,'',900,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',400,,'',800,,'',300,,'',300,,'',300,,'',300,,'',600,,'',4300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',400,,'',300,,'',200,,'',400,,'',400,,'',300,,'',500,,'',400,,'',300,,'',4600,,'',500,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',600,,'',400,,'',500,,'',700,,'',600,,'',600,,'',500,,'',500,,'',600,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',400,,'',500,,'',700,,'',900,,'',800,,'',800,,'',1000,,'',5700,,'',2400,,'',6500,,'',2800,,'',6900,,''
'20N-H55N000S-02-S',14101,53200,,'',9200,,'',7600,,'',1300,,'',800,,'',82800,,'',25100,,''
'20N-H57N000S-95-S',14101,51100,,'',3500,,'',10500,,'',8600,,'',90000,,'',1900,,''
'20N-H58N000S-82-S',14101,65600,,''
'20N-H54N000A-01-A',36401,262400,,'',8900,,'',3100,,'',1000,,'',8500,,'',8400,,''
'20N-H54N000I-01-I',36401,262300,,'',8600,,'',3500,,'',1000,,'',8400,,'',8500,,''
'20N-H54N000S-80-S',36401,262600,,'',8400,,'',4200,,'',8400,,'',8500,,''