'21M-H57M000S-80-S',2902,73750,,'',17300,,'',3300,,'',37970,,'',10500,,'',10330,,'',17900,,'',13970,,''
'21M-H59M000A-80-A',2902,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3270,,'',7300,,'',3300,,'',7200,,'',3300,,'',9530,,'',10200,,'',10200,,'',10200,,''
'21M-H59M000I-80-I',2902,60320,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3070,,'',7000,,'',3000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10300,,''
'21M-H59M000S-80-S',2902,60620,,'',3200,,'',7230,,'',9480,,'',3300,,'',17790,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',10400,,'',14600,,'',10330,,'',3300,,'',10600,,'',7370,,'',11600,,'',10330,,'',10400,,'',10400,,'',10470,,'',9800,,''
'21M-H59M100F-00-F1',2902,60320,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3070,,'',7000,,'',3000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10300,,''
'21M-H59M200F-00-F2',2902,60320,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3070,,'',7000,,'',3000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10300,,''
'21M-H59M300F-00-F3',2902,60320,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3070,,'',7000,,'',3000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10300,,''
'21M-H59M000A-80-A',8502,52240,,'',8300,,'',4400,,'',8500,,'',8300,,'',8500,,'',4400,,'',8400,,'',8690,,'',3800,,'',7200,,'',7280,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7300,,'',7020,,'',4800,,'',8800,,'',8500,,'',8800,,'',4510,,'',8700,,'',8800,,'',8800,,''
'21M-H59M000I-80-I',8502,52340,,'',8400,,'',4400,,'',8300,,'',8500,,'',8300,,'',4500,,'',8500,,'',8700,,'',4000,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',4300,,'',8500,,'',8300,,'',4600,,'',8260,,'',8600,,'',8600,,'',4500,,''
'21M-H59M000S-80-S',8502,52440,,'',3190,,'',7700,,'',7780,,'',2900,,'',6840,,'',1900,,'',1760,,'',5520,,'',1700,,'',1500,,'',2000,,'',6110,,'',2600,,'',6900,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',6900,,'',3200,,'',7000,,'',2900,,'',7000,,'',2810,,'',7200,,'',3800,,'',8800,,'',8600,,'',8800,,'',8100,,''
'21M-H59M100F-00-F1',8502,52340,,'',8400,,'',4400,,'',8300,,'',8500,,'',8300,,'',4500,,'',8500,,'',8700,,'',4000,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',4300,,'',8500,,'',8300,,'',4600,,'',8260,,'',8600,,'',8600,,'',4500,,''
'21M-H59M200F-00-F2',8502,52340,,'',8400,,'',4400,,'',8300,,'',8500,,'',8300,,'',4500,,'',8500,,'',8700,,'',4000,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',4300,,'',8500,,'',8300,,'',4600,,'',8260,,'',8600,,'',8600,,'',4500,,''
'21M-H59M300F-00-F3',8502,52340,,'',8400,,'',4400,,'',8300,,'',8500,,'',8300,,'',4500,,'',8500,,'',8700,,'',4000,,'',7100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',4300,,'',8500,,'',8300,,'',4600,,'',8260,,'',8600,,'',8600,,'',4500,,''
'21M-H54M000A-01-A',36202,263650,,'',8800,,'',8500,,'',4500,,'',8200,,''
'21M-H54M000I-01-I',36202,263650,,'',8500,,'',8500,,'',4500,,'',8500,,''
'21M-H54M000S-80-S',36202,263250,,'',8500,,'',8500,,'',4900,,'',8500,,''
'21M-H54M100F-01-F1',36202,263650,,'',8500,,'',8500,,'',4500,,'',8500,,''
'21M-H54M200F-01-F2',36202,263650,,'',8500,,'',8500,,'',4500,,'',8500,,''
'21M-H54M300F-00-F3',36202,263650,,'',8500,,'',8500,,'',4500,,'',8500,,''
