'21J-H57J000S-82-S',12501,81610,,''
'21J-H57JV00S-81-S',12501,81610,,''
'21J-H59J000A-80-A',12501,54120,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7490,,'',3500,,'',7300,,'',3400,,'',7300,,'',3390,,'',6900,,'',2300,,'',6400,,'',2300,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2150,,'',6000,,'',2100,,'',2200,,'',6100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2750,,'',6600,,'',2800,,'',2900,,'',7200,,'',7610,,'',3600,,'',7700,,'',3500,,'',7000,,'',2400,,''
'21J-H59J000I-80-I',12501,53830,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',3200,,'',7380,,'',7700,,'',3400,,'',7490,,'',3000,,'',7200,,'',3300,,'',7200,,'',3100,,'',6600,,'',2600,,'',6500,,'',2700,,'',7000,,'',2900,,'',6900,,'',2910,,'',7000,,'',3200,,'',7300,,'',3000,,'',7100,,'',2900,,'',6800,,'',3000,,'',7700,,'',3810,,'',7800,,'',7900,,'',4310,,'',8500,,''
'21J-H59J000S-81-S',12501,54220,,'',6900,,'',2900,,'',6900,,'',3690,,'',10100,,'',7100,,'',3000,,'',6900,,'',3200,,'',7100,,'',3200,,'',7000,,'',3000,,'',5900,,'',2100,,'',2100,,'',6300,,'',2200,,'',6390,,'',2700,,'',2550,,'',6200,,'',900,,'',1000,,'',700,,'',1300,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',6000,,'',1950,,'',1600,,'',6600,,'',3300,,'',7100,,'',2700,,'',7000,,'',2900,,'',6610,,'',2800,,'',6800,,'',3500,,'',8200,,'',7700,,'',4000,,''
'21J-H59JV00A-81-A',12501,54120,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7490,,'',3500,,'',7300,,'',3400,,'',7300,,'',3390,,'',6900,,'',2300,,'',6400,,'',2300,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2150,,'',6000,,'',2100,,'',2200,,'',6100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2750,,'',6600,,'',2800,,'',2900,,'',7200,,'',7610,,'',3600,,'',7700,,'',3500,,'',7000,,'',2400,,''
'21J-H59JV00I-81-I',12501,53830,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',3200,,'',7380,,'',7700,,'',3400,,'',7490,,'',3000,,'',7200,,'',3300,,'',7200,,'',3100,,'',6600,,'',2600,,'',6500,,'',2700,,'',7000,,'',2900,,'',6900,,'',2910,,'',7000,,'',3200,,'',7300,,'',3000,,'',7100,,'',2900,,'',6800,,'',3000,,'',7700,,'',3810,,'',7800,,'',7900,,'',4310,,'',8500,,''
'21J-H59JV00S-82-S',12501,54220,,'',6900,,'',2900,,'',6900,,'',3690,,'',10100,,'',7100,,'',3000,,'',6900,,'',3200,,'',7100,,'',3200,,'',7000,,'',3000,,'',5900,,'',2100,,'',2100,,'',6300,,'',2200,,'',6390,,'',2700,,'',2550,,'',6200,,'',900,,'',1000,,'',700,,'',1300,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',6000,,'',1950,,'',1600,,'',6600,,'',3300,,'',7100,,'',2700,,'',7000,,'',2900,,'',6610,,'',2800,,'',6800,,'',3500,,'',8200,,'',7700,,'',4000,,''
'21J-H54J000A-01-A',35503,255020,,'',7100,,'',2500,,'',6500,,'',3000,,'',6500,,'',3800,,'',7000,,''
'21J-H54J000I-02-I',35503,254620,,'',8500,,'',8500,,'',8500,,'',4500,,'',6600,,''
'21J-H54J000S-81-S',35503,254730,,'',8500,,'',8500,,'',8500,,'',3800,,'',7300,,''
'21J-H54JV00A-01-A',35503,255020,,'',7100,,'',2500,,'',6500,,'',3000,,'',6500,,'',3800,,'',7000,,''
'21J-H54JV00I-01-I',35503,254620,,'',8500,,'',8500,,'',8500,,'',4500,,'',6600,,''
'21J-H54JV00S-80-S',35503,254730,,'',8500,,'',8500,,'',8500,,'',3800,,'',7300,,''