'23J-H54J000S-80-S',4002,60100,,'',3700,,'',8540,,'',1800,,'',1460,,'',7700,,'',7800,,'',3900,,'',7900,,'',8000,,'',4100,,'',7900,,'',7800,,'',3940,,'',7900,,'',7900,,'',4000,,'',7500,,'',1100,,'',8460,,'',4410,,'',7500,,'',7700,,''
'23J-H54JV00S-80-S',4002,60100,,'',3700,,'',8540,,'',1800,,'',1460,,'',7700,,'',7800,,'',3900,,'',7900,,'',8000,,'',4100,,'',7900,,'',7800,,'',3940,,'',7900,,'',7900,,'',4000,,'',7500,,'',1100,,'',8460,,'',4410,,'',7500,,'',7700,,''
'23J-H54J000A-00-A',4404,45750,,'',7000,,'',3200,,'',7300,,'',7200,,'',2600,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5470,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1200,,'',5400,,'',1400,,'',1400,,'',1300,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1400,,'',5400,,'',1230,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1200,,'',5500,,'',1800,,'',1900,,'',2000,,'',6400,,'',2400,,'',6600,,'',2700,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',3100,,'',7300,,'',3100,,'',7080,,'',3100,,'',7100,,'',3000,,''
'23J-H54J000I-00-I',4404,45450,,'',7300,,'',7300,,'',3300,,'',7400,,'',3200,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1670,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5800,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1600,,'',1730,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1500,,'',1800,,'',6500,,'',3200,,'',7200,,'',3200,,'',6980,,'',3100,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,''
'23J-H54J000S-80-S',4404,45550,,'',6300,,'',2570,,'',6500,,'',1300,,'',1230,,'',2000,,'',5900,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1200,,'',2770,,'',5900,,'',1900,,'',1900,,'',1800,,'',5800,,'',1700,,'',1600,,'',5600,,'',1800,,'',2000,,'',6000,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1600,,'',5500,,'',1130,,'',1000,,'',900,,'',1070,,'',5100,,'',930,,'',1100,,'',1100,,'',1400,,'',5300,,'',1600,,'',1800,,'',6570,,'',2700,,'',2500,,'',6630,,'',2600,,'',6600,,'',2700,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3300,,'',6800,,''
'23J-H54JV00A-02-A',4404,45750,,'',7000,,'',3200,,'',7300,,'',7200,,'',2600,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5470,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1200,,'',5400,,'',1400,,'',1400,,'',1300,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1400,,'',5400,,'',1230,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1200,,'',5500,,'',1800,,'',1900,,'',2000,,'',6400,,'',2400,,'',6600,,'',2700,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',3100,,'',7300,,'',3100,,'',7080,,'',3100,,'',7100,,'',3000,,''
'23J-H54JV00S-80-S',4404,45550,,'',6300,,'',2570,,'',6500,,'',1300,,'',1230,,'',2000,,'',5900,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1200,,'',2770,,'',5900,,'',1900,,'',1900,,'',1800,,'',5800,,'',1700,,'',1600,,'',5600,,'',1800,,'',2000,,'',6000,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1600,,'',5500,,'',1130,,'',1000,,'',900,,'',1070,,'',5100,,'',930,,'',1100,,'',1100,,'',1400,,'',5300,,'',1600,,'',1800,,'',6570,,'',2700,,'',2500,,'',6630,,'',2600,,'',6600,,'',2700,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3300,,'',6800,,''
'23J-H54V000I-01-I',4404,45450,,'',7300,,'',7300,,'',3300,,'',7400,,'',3200,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1670,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5800,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1600,,'',1730,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1500,,'',1800,,'',6500,,'',3200,,'',7200,,'',3200,,'',6980,,'',3100,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,''
'23J-H57J000S-81-S',4404,64550,,'',5800,,'',12100,,''
'23J-H57JV00S-80-S',4404,64550,,'',5800,,'',12100,,''
'23J-H54J000S-80-S',43204,153550,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,''
'23J-H54JV00S-80-S',43204,153550,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,''
