'21U-H59U000A-81-A',9404,52650,,'',3000,,'',6600,,'',2700,,'',6770,,'',2700,,'',6900,,'',3420,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',7300,,'',2700,,'',2400,,'',6500,,'',2600,,'',6600,,'',2600,,'',6700,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2600,,'',2700,,'',6700,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3200,,'',7080,,'',3100,,'',7000,,'',3000,,'',6730,,'',2900,,'',7000,,'',3000,,''
'21U-H59U000I-81-I',9404,52650,,'',1800,,'',5800,,'',1800,,'',1900,,'',1900,,'',6070,,'',1900,,'',2000,,'',5900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3120,,'',7170,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2830,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',3200,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6880,,'',2700,,''
'21U-H59U000S-80-S',9404,52820,,'',7300,,'',3420,,'',2200,,'',6090,,'',2100,,'',2000,,'',6000,,'',2000,,'',6080,,'',2030,,'',2300,,'',6200,,'',2300,,'',2500,,'',6600,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',6800,,'',2300,,'',6000,,'',2000,,'',2120,,'',6100,,'',2100,,'',2200,,'',6000,,'',2500,,'',2000,,'',5900,,'',1900,,'',2300,,'',5800,,'',3200,,'',7000,,'',3100,,'',7000,,'',3300,,'',6310,,'',3100,,'',7000,,'',3000,,'',7000,,'',4800,,'',9000,,''
'21U-H59U100F-00-F1',9404,52650,,'',1800,,'',5800,,'',1800,,'',1900,,'',1900,,'',6070,,'',1900,,'',2000,,'',5900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3120,,'',7170,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2830,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',3200,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6880,,'',2700,,''
'21U-H59U200F-00-F2',9404,52650,,'',1800,,'',5800,,'',1800,,'',1900,,'',1900,,'',6070,,'',1900,,'',2000,,'',5900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3120,,'',7170,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2830,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',3200,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6880,,'',2700,,''
'21U-H59U000A-81-A',35704,261230,,'',4500,,'',8200,,'',8300,,'',8500,,''
'21U-H59U000I-81-I',35704,252520,,'',8300,,'',4500,,'',8700,,'',8500,,'',8500,,''
'21U-H59U000S-80-S',35704,252720,,'',8300,,'',4400,,'',8400,,'',8800,,'',8600,,''
'21U-H59U100F-00-F1',35704,252520,,'',8300,,'',4500,,'',8700,,'',8500,,'',8500,,''
'21U-H59U200F-00-F2',35704,252520,,'',8300,,'',4500,,'',8700,,'',8500,,'',8500,,''
