'19S-H50S000S-85-S',19604,71850,,''
'19S-H56S000S-80-S',19604,172150,,'',19870,,''
'19S-H60S000S-84-S',19604,62650,,'',1200,,'',1100,,'',700,,'',4600,,'',500,,'',500,,'',1300,,'',600,,'',500,,'',1000,,'',1100,,'',5200,,'',1700,,'',1700,,'',5700,,'',2600,,'',2800,,'',6900,,'',3100,,'',6800,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',9800,,'',6900,,'',3170,,'',8600,,''
'19S-H60S100F-04-F1',19604,62650,,'',1200,,'',1100,,'',700,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',1000,,'',1100,,'',5200,,'',1700,,'',1700,,'',5700,,'',2600,,'',2800,,'',6900,,'',3100,,'',6800,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',3170,,'',6900,,'',1700,,''
'19S-H60S200F-01-F2',19604,62650,,'',1200,,'',1100,,'',700,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',1000,,'',1100,,'',5200,,'',1700,,'',1700,,'',5700,,'',2600,,'',2800,,'',6900,,'',3100,,'',6800,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',3170,,'',6900,,'',1700,,''
'19S-H56S000A-00-A',35601,255620,,'',8700,,'',9000,,'',9000,,'',8400,,''
'19S-H56S000I-00-I',35601,260420,,'',3900,,'',7800,,'',3800,,'',7800,,'',7800,,''
'19S-H56S000S-80-S',35601,260920,,'',3500,,'',7400,,'',3300,,'',8600,,'',8600,,''
'19S-H56S100F-00-F1',35601,255620,,'',8700,,'',9000,,'',9000,,'',9200,,''
'19S-H56S200F-00-F2',35601,255620,,'',8700,,'',9000,,'',9000,,'',9200,,''
'19S-H50S000S-85-S',49501,151600,,''
'19S-H56S000S-80-S',49501,50640,,'',3000,,'',7100,,'',2900,,'',7160,,'',2810,,'',6630,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',2800,,'',6860,,'',2600,,'',9310,,'',6600,,'',2600,,'',6700,,'',2990,,'',7000,,'',3040,,'',7000,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2600,,'',6700,,'',2800,,'',6800,,'',3100,,'',7000,,'',2980,,'',7100,,''
'19S-H56S000A-00-A',49601,71940,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H56S000I-00-I',49601,71940,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H56S000S-80-S',49601,55240,,'',5200,,'',1300,,'',1360,,'',1400,,'',900,,'',4600,,'',600,,'',500,,'',600,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',800,,'',1000,,'',1200,,'',1000,,'',5000,,'',1100,,'',940,,'',1300,,'',1600,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2300,,'',6760,,'',2900,,'',7100,,'',3040,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'19S-H56S100F-00-F1',49601,71940,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H56S200F-00-F2',49601,71940,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''