'23N-H57N000A-80-A',9702,52700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,5700,,'',2,1800,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,1400,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',2,1300,,'',1,1300,,'',1,1200,,'',2,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',2,5200,,'',1,1300,,'',1,1300,,'',2,1400,,'',1,5500,,'',1,1600,,'',1,1400,,'',2,1300,,'',1,5200,,'',1,1500,,'',2,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3300,,'',1
'23N-H57N000I-80-I',9702,51100,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,6300,,'',2,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1900,,'',2,5900,,'',1,1800,,'',1,1600,,'',1,5500,,'',2,1400,,'',1,1000,,'',2,1000,,'',1,1200,,'',1,5700,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6600,,'',2,2800,,'',1,6800,,'',1,3000,,'',2,6600,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23N-H57N000S-80-S',9702,52900,,'',1,2800,,'',1,7100,,'',2,1100,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1200,,'',2,1000,,'',1,800,,'',1,200,,'',2,900,,'',1,200,,'',2,4800,,'',1,300,,'',2,700,,'',1,300,,'',1,1000,,'',2,400,,'',1,600,,'',1,500,,'',2,900,,'',1,900,,'',1,4700,,'',2,900,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,600,,'',1,800,,'',1,5000,,'',1,2100,,'',1,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,1900,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',2,1700,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,2900,,'',1,6600,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',2,2900,,'',1,6900,,'',1
'23N-H57N100F-80-F1',9702,51100,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,6300,,'',2,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1900,,'',2,5900,,'',1,1800,,'',1,1600,,'',1,5500,,'',2,1400,,'',1,1000,,'',2,1000,,'',1,1200,,'',1,5700,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6600,,'',2,2800,,'',1,6800,,'',1,3000,,'',2,6600,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23N-H57N200F-80-F2',9702,51100,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,6300,,'',2,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1900,,'',2,5900,,'',1,1800,,'',1,1600,,'',1,5500,,'',2,1400,,'',1,1000,,'',2,1000,,'',1,1200,,'',1,5700,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6600,,'',2,2800,,'',1,6800,,'',1,3000,,'',2,6600,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'23N-H57N000A-80-A',36802,255340,,'',1,6100,,'',1,1900,,'',2,7000,,'',1,3000,,'',1,7690,,'',1,4300,,'',2
'23N-H57N000I-80-I',36802,255430,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4500,,'',2
'23N-H57N000S-80-S',36802,255240,,'',2,8100,,'',1,9300,,'',1,9500,,'',2,3700,,'',1
'23N-H57N100F-80-F1',36802,255430,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4500,,'',2
'23N-H57N200F-80-F2',36802,255430,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4500,,'',2
