'20M-H55M000A-01-A',3104,50930,,'',3900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7080,,'',3000,,'',7000,,''
'20M-H55M000A-02-A',3104,50930,,'',3900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7080,,'',3000,,'',7000,,''
'20M-H55M000I-01-I',3104,50910,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H55M000I-03-I',3104,50910,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H55M000S-80-S',3104,50910,,'',3500,,'',7520,,'',2370,,'',6320,,'',3280,,'',7900,,'',2800,,'',6700,,'',2500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3300,,'',7300,,'',3300,,'',7280,,'',3300,,'',10430,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6680,,'',2600,,'',7400,,''
'20M-H55M000S-82-S',3104,50910,,'',3200,,'',6720,,'',2100,,'',7690,,'',3280,,'',7900,,'',3000,,'',7100,,'',3100,,'',6800,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',7100,,'',2900,,'',7100,,'',3000,,'',6800,,'',2720,,'',6700,,'',2900,,'',6800,,'',2900,,'',7280,,'',3300,,'',7230,,'',3300,,'',7300,,'',3200,,'',7200,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6680,,'',2700,,'',2500,,'',7200,,''
'20M-H55M000S-84-S',3104,50910,,'',3200,,'',6720,,'',2100,,'',7690,,'',3280,,'',7900,,'',3000,,'',7100,,'',3100,,'',6800,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',7100,,'',2900,,'',7100,,'',3000,,'',6800,,'',2720,,'',6700,,'',2900,,'',6800,,'',2900,,'',7280,,'',3300,,'',7230,,'',3300,,'',7300,,'',3200,,'',7200,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6680,,'',2700,,'',2500,,'',7200,,''
'20M-H55M100F-03-F1',3104,50910,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H55M200F-03-F2',3104,50910,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H55M300F-03-F3',3104,50910,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H55M000A-01-A',36104,241720,,'',8500,,'',4500,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,''
'20M-H55M000A-02-A',36104,241720,,'',8500,,'',4500,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,''
'20M-H55M000I-01-I',36104,243200,,'',7000,,'',3100,,'',8150,,'',4400,,'',8500,,'',8650,,''
'20M-H55M000I-03-I',36104,243200,,'',7000,,'',3100,,'',8150,,'',4400,,'',8500,,'',8650,,''
'20M-H55M000S-80-S',36104,243150,,'',7250,,'',3100,,'',2100,,'',6100,,'',2050,,'',7100,,'',3300,,'',8700,,''
'20M-H55M000S-82-S',36104,243150,,'',7250,,'',3100,,'',2100,,'',6100,,'',2050,,'',7100,,'',3300,,'',8700,,''
'20M-H55M000S-84-S',36104,243150,,'',7250,,'',3100,,'',2100,,'',6100,,'',2050,,'',7100,,'',3300,,'',8700,,''
'20M-H55M100F-03-F1',36104,243200,,'',7000,,'',3100,,'',8150,,'',4400,,'',8500,,'',8650,,''
'20M-H55M200F-03-F2',36104,243200,,'',7000,,'',3100,,'',8150,,'',4400,,'',8500,,'',8650,,''
'20M-H55M300F-03-F3',36104,243200,,'',7000,,'',3100,,'',8150,,'',4400,,'',8500,,'',8650,,''