'23M-H50M000A-80-A',1602,61640,,'',1,2800,,'',2,6800,,'',1,2900,,'',2,7000,,'',1,3060,,'',2,7000,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,7700,,'',2,3400,,'',1,7200,,'',2,3400,,'',1,7040,,'',2,3200,,'',1,7200,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,2900,,'',1
'23M-H50M000I-80-I',1602,61510,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3030,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,3400,,'',1,7200,,'',2,3300,,'',1,7100,,'',2,2970,,'',1,7000,,'',2,2900,,'',1,6800,,'',2,2800,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1
'23M-H50M000S-80-S',1602,61310,,'',1,11220,,'',1,2020,,'',1,6300,,'',1,3150,,'',2,6040,,'',1,2800,,'',1,7300,,'',2,2900,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,7200,,'',1,3100,,'',1,7400,,'',2,3200,,'',1,7100,,'',1,2900,,'',2,6960,,'',1,2840,,'',1,6500,,'',2,3100,,'',1,7100,,'',2,3170,,'',1,7200,,'',2,3200,,'',1
'23M-H50M100F-01-F1',1602,61640,,'',1,2800,,'',2,6800,,'',1,2900,,'',2,7000,,'',1,3060,,'',2,7000,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,7700,,'',2,3400,,'',1,7200,,'',2,3400,,'',1,7040,,'',2,3200,,'',1,7200,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,2900,,'',1
'23M-H50M200F-80-F2',1602,61640,,'',1,2800,,'',2,6800,,'',1,2900,,'',2,7000,,'',1,3060,,'',2,7000,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,7700,,'',2,3400,,'',1,7200,,'',2,3400,,'',1,7040,,'',2,3200,,'',1,7200,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,2900,,'',1
'23M-H50M300F-02-F3',1602,61640,,'',1,2800,,'',2,6800,,'',1,2900,,'',2,7000,,'',1,3060,,'',2,7000,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,7700,,'',2,3400,,'',1,7200,,'',2,3400,,'',1,7040,,'',2,3200,,'',1,7200,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,2900,,'',1
'23M-H60M000S-82-S',1602,65210,,'',2
'23M-H57M000A-80-A',36802,264540,,'',1,6180,,'',2,1900,,'',1,2620,,'',1,7000,,'',1,3400,,'',1,8000,,'',1
'23M-H57M000I-80-I',36802,263740,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'23M-H57M000S-84-S',36802,264040,,'',1,7900,,'',1,9470,,'',1,9530,,'',1,3700,,'',1
'23M-H57M100F-80-F1',36802,263740,,'',2,8500,,'',1,8500,,'',1,4500,,'',2,8500,,'',1
'23M-H57M200F-80-F2',36802,263740,,'',2,8500,,'',1,8500,,'',1,4500,,'',2,8500,,'',1
'23M-H57M300F-80-F3',36802,263740,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
