'20J-H54J000A-02-A',19202,50040,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7980,,'',8000,,''
'20J-H54J000I-01-I',19202,45830,,'',7010,,'',3010,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',7300,,''
'20J-H54J000S-83-S',19202,50050,,'',10200,,'',2600,,'',2500,,'',6250,,'',1800,,'',1800,,'',5700,,'',900,,'',2100,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2600,,'',2500,,'',6600,,'',2700,,'',6900,,'',2900,,'',7000,,'',3050,,'',7000,,'',2500,,'',6400,,'',2400,,'',1900,,'',6500,,'',2750,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'20J-H54JV00A-00-A',19202,50040,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7980,,'',8000,,''
'20J-H54JV00I-00-I',19202,45830,,'',7010,,'',3010,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',7300,,''
'20J-H54JV00S-00-S',19202,50050,,'',10200,,'',2600,,'',2500,,'',6250,,'',1800,,'',1800,,'',5700,,'',900,,'',2100,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2600,,'',2500,,'',6600,,'',2700,,'',6900,,'',2900,,'',7000,,'',3050,,'',7000,,'',2500,,'',6400,,'',2400,,'',1900,,'',6500,,'',2750,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'20J-H55J000S-85-S',19202,80100,,''
'20J-H55JV00S-00-S',19202,80100,,''
'20J-H57J000S-85-S',19202,74300,,''
'20J-H57JV00S-86-S',19202,74300,,''
'20J-H59J000S-82-S',19202,53050,,''
'20J-H59JV00S-01-S',19202,53050,,''