'23M-H56M000S-81-S',20002,72830,,'',2
'23M-H60M000A-80-A',20002,62240,,'',2,2600,,'',2,6600,,'',2,2800,,'',2,6700,,'',2,2800,,'',2,6900,,'',2,2900,,'',2,6900,,'',2,2800,,'',2,2700,,'',2,6700,,'',2,2700,,'',2,6700,,'',2,2700,,'',2,6700,,'',2,2800,,'',2,6700,,'',2,2800,,'',2,6800,,'',2,2700,,'',2,2700,,'',2,6800,,'',2,2700,,'',2,6700,,'',2,2700,,'',2,6600,,'',2,2700,,'',2,6800,,'',2,2800,,'',2
'23M-H60M000I-80-I',20002,72140,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'23M-H60M000S-82-S',20002,61330,,'',2,4000,,'',2,6100,,'',2,2700,,'',2,5900,,'',2,1600,,'',2,2500,,'',2,1100,,'',2,7100,,'',2,3300,,'',2,7100,,'',2,7400,,'',2,3300,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3300,,'',2,7190,,'',2,3300,,'',2,6400,,'',2,2600,,'',2,7200,,'',2,3200,,'',2,6800,,'',2,2700,,'',2
'23M-H60M100F-80-F1',20002,72140,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'23M-H60M200F-80-F2',20002,72140,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'23M-H60M300F-80-F3',20002,72140,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'23M-H56M000A-01-A',21102,60240,,'',1,2800,,'',2,2800,,'',1,6800,,'',1,3000,,'',2,7200,,'',1,2800,,'',2,6900,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7300,,'',2,2800,,'',1,6100,,'',2,2000,,'',2,1900,,'',1,6200,,'',2,2000,,'',2,2000,,'',1,5700,,'',1,1700,,'',2,1500,,'',2,5500,,'',1,1500,,'',1,1580,,'',2,1800,,'',2,5700,,'',2,1800,,'',1,1900,,'',2,5800,,'',2,1700,,'',1,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,2000,,'',1,6000,,'',2,1920,,'',2,2200,,'',2,6100,,'',2,2000,,'',1,2000,,'',1,6100,,'',2,1900,,'',2,2000,,'',2,5900,,'',2,2000,,'',2,2100,,'',1,5800,,'',1,1900,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2300,,'',1,7100,,'',2,2900,,'',2,7000,,'',1
'23M-H56M000I-01-I',21102,61140,,'',1,3100,,'',2,7300,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2600,,'',2,6400,,'',2,2510,,'',1,2300,,'',2,6300,,'',2,2200,,'',2,6200,,'',1,2300,,'',2,2200,,'',1,6100,,'',1,2200,,'',2,2200,,'',2,6200,,'',1,2100,,'',2,2100,,'',1,6100,,'',1,2100,,'',2,2100,,'',2,6170,,'',1,2300,,'',2,6400,,'',1,2500,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,2800,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'23M-H56M000S-81-S',21102,60620,,'',2,1800,,'',1,2230,,'',2,6700,,'',1,3200,,'',1,6900,,'',2,2900,,'',2,6800,,'',1,3100,,'',2,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',2,7600,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',2,2200,,'',1,2100,,'',1,6500,,'',2,2200,,'',1,1700,,'',2,5300,,'',2,1300,,'',1,1200,,'',2,1300,,'',1,5300,,'',2,1500,,'',1,1600,,'',2,1600,,'',2,5800,,'',1,1900,,'',1,1900,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'23M-H56M100F-01-F1',21102,60240,,'',1,2800,,'',1,2800,,'',2,6800,,'',2,3000,,'',1,7200,,'',1,2800,,'',1,6900,,'',2,2900,,'',2,7000,,'',1,3000,,'',1,7300,,'',1,2800,,'',2,6100,,'',1,2000,,'',1,1900,,'',1,6200,,'',2,2000,,'',1,2000,,'',2,5700,,'',2,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',2,1580,,'',2,1800,,'',1,5700,,'',2,1800,,'',2,1900,,'',1,5800,,'',1,1700,,'',1,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',1,1500,,'',2,2000,,'',2,6000,,'',1,1920,,'',1,2200,,'',2,6100,,'',1,2000,,'',2,2000,,'',2,6100,,'',1,1900,,'',1,2000,,'',2,5900,,'',2,2000,,'',1,2100,,'',2,5800,,'',2,1900,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2500,,'',2,7300,,'',2,7180,,'',1
'23M-H56M200F-01-F2',21102,60240,,'',1,2800,,'',1,2800,,'',2,6800,,'',2,3000,,'',1,7200,,'',1,2800,,'',1,6900,,'',2,2900,,'',2,7000,,'',1,3000,,'',1,7300,,'',1,2800,,'',2,6100,,'',1,2000,,'',1,1900,,'',1,6200,,'',2,2000,,'',1,2000,,'',2,5700,,'',2,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',2,1580,,'',2,1800,,'',1,5700,,'',2,1800,,'',2,1900,,'',1,5800,,'',1,1700,,'',1,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',1,1500,,'',2,2000,,'',2,6000,,'',1,1920,,'',1,2200,,'',2,6100,,'',1,2000,,'',2,2000,,'',2,6100,,'',1,1900,,'',1,2000,,'',2,5900,,'',2,2000,,'',1,2100,,'',2,5800,,'',2,1900,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2500,,'',2,7300,,'',2,7180,,'',1
'23M-H56M300F-01-F3',21102,61140,,'',1,3100,,'',2,7300,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2600,,'',2,6400,,'',2,2510,,'',1,2300,,'',2,6300,,'',2,2200,,'',1,6200,,'',1,2300,,'',2,2200,,'',1,6100,,'',1,2200,,'',2,2200,,'',2,6200,,'',1,2100,,'',2,2100,,'',1,6100,,'',1,2100,,'',2,2100,,'',2,6170,,'',1,2300,,'',2,6400,,'',1,2500,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,2800,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'23M-H56M000S-81-S',40502,62950,,'',1,1800,,'',2,5900,,'',2,1700,,'',1,1600,,'',1,1500,,'',1,5800,,'',2,2400,,'',1,2260,,'',2,6600,,'',1,2200,,'',1,6100,,'',2,2340,,'',1,2000,,'',1,6000,,'',2,2200,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6100,,'',1,2100,,'',2,2100,,'',1,1700,,'',1,5700,,'',2,1900,,'',1,1900,,'',1,6200,,'',2,2700,,'',1,6200,,'',1,2470,,'',2,2430,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,5800,,'',1,1500,,'',2,2300,,'',1,6500,,'',2,2500,,'',1
