'22U-H54U000A-81-A',8601,64810,,'',7300,,'',3300,,'',7300,,'',3100,,'',7100,,'',7100,,'',3400,,'',7300,,'',3300,,'',7300,,'',3600,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7200,,'',3100,,''
'22U-H54U000I-81-I',8601,64610,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3400,,'',7200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7600,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,''
'22U-H54U000S-82-S',8601,64520,,'',6500,,'',3680,,'',7200,,'',2920,,'',6800,,'',3030,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3370,,'',7100,,'',3200,,'',7200,,'',3300,,'',6900,,'',2930,,'',6700,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,''
'22U-H54U100F-01-F1',8601,64610,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3400,,'',7200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7600,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,''
'22U-H54U200F-80-F2',8601,64610,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3400,,'',7200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7600,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,''
'22U-H54U000A-81-A',18901,54520,,'',7000,,'',3100,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2200,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',1900,,'',1800,,'',1800,,'',5700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2100,,'',2200,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',2000,,'',5890,,'',2000,,'',2000,,'',6200,,'',2700,,'',7000,,''
'22U-H54U000I-81-I',18901,54520,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',3200,,'',7310,,'',3300,,'',7000,,'',2900,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',2400,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',6790,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,''
'22U-H54U000S-82-S',18901,54530,,'',7000,,'',2200,,'',6300,,'',2200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7100,,'',2800,,'',6800,,'',2000,,'',1800,,'',5800,,'',1700,,'',1900,,'',5800,,'',1900,,'',1700,,'',5800,,'',1700,,'',2000,,'',1600,,'',4900,,'',700,,'',700,,'',800,,'',800,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1100,,'',1400,,'',5600,,'',1800,,'',1500,,'',5600,,'',2100,,'',1900,,'',1800,,'',5700,,'',1500,,'',1800,,'',5900,,'',1900,,'',1800,,'',5700,,'',1700,,'',1890,,'',1800,,'',6000,,'',2100,,'',2000,,'',6600,,'',2700,,''
'22U-H54U100F-01-F1',18901,54520,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',3200,,'',7310,,'',3300,,'',7000,,'',2900,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',2400,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',6790,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,''
'22U-H54U200F-80-F2',18901,54520,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',3200,,'',7310,,'',3300,,'',7000,,'',2900,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',2400,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',6790,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,''
'22U-H54U000A-81-A',36201,272250,,'',8500,,'',4500,,'',8500,,''
'22U-H54U000I-81-I',36201,263750,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22U-H54U000S-82-S',36201,263440,,'',8500,,'',8400,,'',4500,,'',8500,,''
'22U-H54U100F-01-F1',36201,263750,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22U-H54U200F-80-F2',36201,263750,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22U-H57U000S-81-S',41001,160110,,'',1000,,'',1600,,'',2700,,'',6600,,'',2510,,'',5820,,'',900,,'',2100,,'',7200,,'',2800,,'',7200,,''
'22U-H54U000S-82-S',48701,153230,,'',7000,,'',3000,,'',6900,,'',2700,,'',1500,,'',1400,,'',5500,,'',1490,,'',2800,,'',7000,,'',2900,,''
