'23J-H54J000A-00-A',4901,63630,,'',7000,,'',3000,,'',7190,,'',3600,,'',7100,,'',2900,,'',6800,,'',2700,,'',6800,,'',2800,,'',6700,,'',2500,,'',2400,,'',6700,,'',2500,,'',6500,,'',2500,,'',2300,,'',6000,,'',1700,,'',1400,,'',5500,,'',1410,,'',1500,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',900,,'',1100,,'',1100,,'',1100,,'',1000,,'',4700,,'',700,,'',800,,'',1300,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1700,,'',2000,,'',6700,,'',2500,,'',6700,,'',3100,,''
'23J-H54J000I-00-I',4901,63330,,'',2600,,'',6700,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',2400,,'',2400,,'',6300,,'',2200,,'',7000,,'',3100,,'',7300,,'',3100,,'',7000,,'',2800,,'',2300,,'',6300,,'',1900,,'',5900,,'',1400,,'',1400,,'',1500,,'',1300,,'',5600,,'',1400,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',1000,,'',5200,,'',1200,,'',1700,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6300,,'',2600,,'',6600,,'',2700,,'',6700,,'',2800,,'',2900,,''
'23J-H54J000S-80-S',4901,62630,,'',2000,,'',5600,,'',1900,,'',1600,,'',1600,,'',6100,,'',2300,,'',2000,,'',6400,,'',2500,,'',5800,,'',3400,,'',7000,,'',3000,,'',6500,,'',2400,,'',2400,,'',6200,,'',2000,,'',1800,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1700,,'',5300,,'',700,,'',600,,'',700,,'',1400,,'',700,,'',600,,'',5300,,'',600,,'',1200,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',800,,'',900,,'',1000,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1700,,'',2100,,'',6300,,'',2500,,'',7100,,'',2900,,'',7200,,''
'23J-H54J000S-80-S',4902,43450,,'',2000,,'',7000,,'',1500,,'',110600,,'',8600,,'',11300,,''
'23J-H54JV00A-02-A',4901,63630,,'',7000,,'',3000,,'',7190,,'',3600,,'',7100,,'',2900,,'',6800,,'',2700,,'',6800,,'',2800,,'',6700,,'',2500,,'',2400,,'',6700,,'',2500,,'',6500,,'',2500,,'',2300,,'',6000,,'',1700,,'',1400,,'',5500,,'',1410,,'',1500,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',900,,'',1100,,'',1100,,'',1100,,'',1000,,'',4700,,'',700,,'',800,,'',1300,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1700,,'',2000,,'',6700,,'',2500,,'',6700,,'',3100,,''
'23J-H54JV00S-80-S',4901,62630,,'',2000,,'',5600,,'',1900,,'',1600,,'',1600,,'',6100,,'',2300,,'',2000,,'',6400,,'',2500,,'',5800,,'',3400,,'',7000,,'',3000,,'',6500,,'',2400,,'',2400,,'',6200,,'',2000,,'',1800,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1700,,'',5300,,'',700,,'',600,,'',700,,'',1400,,'',700,,'',600,,'',5300,,'',600,,'',1200,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',800,,'',900,,'',1000,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1700,,'',2100,,'',6300,,'',2500,,'',7100,,'',2900,,'',7200,,''
'23J-H54JV00S-80-S',4902,43450,,'',2000,,'',7000,,'',1500,,'',110600,,'',8600,,'',11300,,''
'23J-H54V000I-01-I',4901,63330,,'',2600,,'',6700,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',2400,,'',2400,,'',6300,,'',2200,,'',7000,,'',3100,,'',7300,,'',3100,,'',7000,,'',2800,,'',2300,,'',6300,,'',1900,,'',5900,,'',1400,,'',1400,,'',1500,,'',1300,,'',5600,,'',1400,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',1000,,'',5200,,'',1200,,'',1700,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6300,,'',2600,,'',6600,,'',2700,,'',6700,,'',2800,,'',2900,,''
'23J-H55J000S-80-S',4901,163130,,''
'23J-H55JV00S-83-S',4901,163130,,''
'23J-H57J000S-81-S',4901,171730,,''
'23J-H57JV00S-80-S',4901,171730,,''
'23J-H58J000S-83-S',4901,165730,,''
'23J-H58JV00S-81-S',4901,165730,,''
'23J-H54J000A-00-A',18301,104020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10400,,'',10400,,'',14700,,''
'23J-H54J000I-00-I',18301,104220,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'23J-H54J000S-80-S',18301,60920,,'',10900,,'',10800,,'',10400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10500,,'',10600,,'',10900,,'',14900,,'',10920,,'',10900,,'',11000,,'',11000,,''
'23J-H54JV00A-02-A',18301,104020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10400,,'',10400,,'',14700,,''
'23J-H54JV00S-80-S',18301,60920,,'',10900,,'',10800,,'',10400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10500,,'',10600,,'',10900,,'',14900,,'',10920,,'',10900,,'',11000,,'',11000,,''
'23J-H54V000I-01-I',18301,104220,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
