'20M-H56M000A-00-A',3703,52220,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7120,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6380,,'',2500,,'',2500,,'',6600,,''
'20M-H56M000A-01-A',3703,52220,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6700,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7120,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6380,,'',2500,,'',2500,,'',6600,,''
'20M-H56M000I-00-I',3703,52200,,'',2500,,'',6600,,'',2600,,'',6500,,'',2520,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2920,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2780,,'',6700,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6480,,'',2500,,'',6500,,'',2400,,'',2400,,''
'20M-H56M000I-01-I',3703,52200,,'',2500,,'',6600,,'',2600,,'',6500,,'',2520,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2920,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2780,,'',6700,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6480,,'',2500,,'',6500,,'',2400,,'',2400,,''
'20M-H56M000S-82-S',3703,51420,,'',3300,,'',7300,,'',2500,,'',6400,,'',1300,,'',1200,,'',1300,,'',5300,,'',1400,,'',1300,,'',1400,,'',1300,,'',6400,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2700,,'',6820,,'',2800,,'',6600,,'',2500,,'',2400,,'',6480,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',3000,,'',7100,,'',3100,,'',7300,,'',3080,,'',7400,,'',3500,,''
'20M-H56M000S-85-S',3703,51420,,'',3300,,'',7300,,'',2500,,'',6400,,'',1300,,'',1200,,'',1300,,'',5300,,'',1400,,'',1300,,'',1400,,'',1300,,'',6400,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2700,,'',6820,,'',2800,,'',6600,,'',2500,,'',2400,,'',6480,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',7100,,'',3300,,'',7300,,'',2980,,'',7400,,'',3500,,''
'20M-H56M000S-86-S',3703,51420,,'',3300,,'',7300,,'',2500,,'',6400,,'',1300,,'',1200,,'',1300,,'',5300,,'',1400,,'',1300,,'',1400,,'',1300,,'',6400,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2700,,'',6820,,'',2800,,'',6600,,'',2500,,'',2400,,'',6480,,'',2700,,'',6800,,'',2900,,'',6800,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',7100,,'',3300,,'',7300,,'',2980,,'',7400,,'',3500,,''
'20M-H56M100F-01-F1',3703,52200,,'',2500,,'',6600,,'',2600,,'',6500,,'',2520,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2920,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2780,,'',6700,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6480,,'',2500,,'',6500,,'',2400,,'',2400,,''
'20M-H56M200F-01-F2',3703,52200,,'',2500,,'',6600,,'',2600,,'',6500,,'',2520,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2920,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2780,,'',6700,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6480,,'',2500,,'',6500,,'',2400,,'',2400,,''
'20M-H56M300F-01-F3',3703,52200,,'',2500,,'',6600,,'',2600,,'',6500,,'',2520,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2920,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2780,,'',6700,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6480,,'',2500,,'',6500,,'',2400,,'',2400,,''
'20M-H56M000A-00-A',35001,253620,,'',9100,,'',9100,,'',8700,,'',4600,,''
'20M-H56M000A-01-A',35001,253620,,'',9100,,'',9100,,'',8700,,'',4600,,''
'20M-H56M000I-00-I',35001,253450,,'',8670,,'',8630,,'',4700,,'',8600,,''
'20M-H56M000I-01-I',35001,253450,,'',8670,,'',8630,,'',4700,,'',8600,,''
'20M-H56M000S-82-S',35001,253650,,'',8700,,'',8800,,'',4700,,'',8600,,''
'20M-H56M000S-85-S',35001,253650,,'',8700,,'',8800,,'',4700,,'',8600,,''
'20M-H56M000S-86-S',35001,253650,,'',8700,,'',8800,,'',4700,,'',8600,,''
'20M-H56M100F-01-F1',35001,253450,,'',8670,,'',8630,,'',4700,,'',8600,,''
'20M-H56M200F-01-F2',35001,253450,,'',8670,,'',8630,,'',4700,,'',8600,,''
'20M-H56M300F-01-F3',35001,253450,,'',8670,,'',8630,,'',4700,,'',8600,,''