'20J-H54J000A-02-A',4802,50320,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1100,,'',1100,,'',800,,'',4820,,'',900,,'',1600,,'',1500,,'',1400,,'',5500,,'',1400,,'',1200,,'',1200,,'',5000,,'',1300,,'',1300,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1500,,'',5700,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6400,,'',2200,,'',2700,,'',6580,,'',2900,,'',6600,,'',2800,,'',6580,,'',2900,,''
'20J-H54J000I-01-I',4802,50720,,'',3200,,'',2000,,'',6100,,'',2300,,'',1200,,'',5400,,'',1400,,'',1800,,'',1300,,'',5500,,'',1900,,'',1500,,'',5700,,'',2000,,'',1500,,'',1500,,'',700,,'',4900,,'',1020,,'',1200,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5200,,'',1600,,'',1200,,'',1400,,'',5600,,'',1300,,'',1700,,'',1400,,'',5600,,'',1300,,'',1500,,'',1200,,'',5400,,'',1200,,'',1400,,'',1300,,'',1500,,'',5300,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1700,,'',5780,,'',2000,,'',1900,,'',6700,,'',2500,,'',6400,,'',2200,,'',6900,,'',2700,,'',2900,,'',6600,,'',2900,,'',6980,,'',3300,,'',6940,,'',2700,,''
'20J-H54J000S-83-S',4802,44300,,'',1400,,'',5400,,'',1100,,'',700,,'',700,,'',600,,'',600,,'',5500,,'',600,,'',600,,'',800,,'',700,,'',600,,'',600,,'',1120,,'',5000,,'',1300,,'',600,,'',1400,,'',600,,'',1200,,'',4800,,'',500,,'',800,,'',800,,'',1100,,'',700,,'',900,,'',5100,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',800,,'',900,,'',1200,,'',800,,'',1000,,'',5200,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',800,,'',1000,,'',1200,,'',900,,'',1230,,'',5300,,'',1200,,'',1700,,'',1400,,'',7100,,'',1500,,'',1700,,'',16000,,'',1800,,'',1900,,'',5600,,'',1900,,'',1690,,'',1800,,'',5900,,'',2000,,'',2000,,'',6200,,'',2080,,'',6200,,'',2400,,'',2380,,'',6300,,'',2900,,'',6900,,'',4400,,''
'20J-H54JV00A-00-A',4802,50320,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1100,,'',1100,,'',800,,'',4820,,'',900,,'',1600,,'',1500,,'',1400,,'',5500,,'',1400,,'',1200,,'',1200,,'',5000,,'',1300,,'',1300,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1500,,'',5700,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6400,,'',2200,,'',2700,,'',6580,,'',2900,,'',6600,,'',2800,,'',6580,,'',2900,,''
'20J-H54JV00I-00-I',4802,50720,,'',3200,,'',2000,,'',6100,,'',2300,,'',1200,,'',5400,,'',1400,,'',1800,,'',1300,,'',5500,,'',1900,,'',1500,,'',5700,,'',2000,,'',1500,,'',1500,,'',700,,'',4900,,'',1020,,'',1200,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5200,,'',1600,,'',1200,,'',1400,,'',5600,,'',1300,,'',1700,,'',1400,,'',5600,,'',1300,,'',1500,,'',1200,,'',5400,,'',1200,,'',1400,,'',1300,,'',1500,,'',5300,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1700,,'',5780,,'',2000,,'',1900,,'',6700,,'',2500,,'',6400,,'',2200,,'',6900,,'',2700,,'',2900,,'',6600,,'',2900,,'',6980,,'',3300,,'',6940,,'',2700,,''
'20J-H54JV00S-00-S',4802,44300,,'',1400,,'',5400,,'',1100,,'',700,,'',700,,'',600,,'',600,,'',5500,,'',600,,'',600,,'',800,,'',700,,'',600,,'',600,,'',1120,,'',5000,,'',1300,,'',600,,'',1400,,'',600,,'',600,,'',600,,'',4800,,'',500,,'',800,,'',800,,'',1100,,'',700,,'',900,,'',5100,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',800,,'',900,,'',1200,,'',800,,'',1000,,'',5200,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',800,,'',1000,,'',1200,,'',900,,'',1230,,'',5300,,'',1200,,'',1700,,'',1400,,'',7100,,'',1500,,'',1700,,'',16000,,'',1800,,'',1900,,'',5600,,'',1900,,'',1690,,'',1800,,'',5900,,'',2000,,'',2000,,'',6200,,'',2080,,'',6200,,'',2400,,'',2380,,'',6300,,'',2900,,'',6900,,'',4400,,''
'20J-H55J000S-85-S',4802,64720,,'',106230,,''
'20J-H55JV00S-00-S',4802,64720,,'',106230,,''
'20J-H57J000S-85-S',4802,160250,,''
'20J-H57JV00S-86-S',4802,70120,,'',90130,,''
'20J-H58J000S-82-S',4802,70920,,'',2200,,'',100030,,'',2300,,''
'20J-H58JV00S-05-S',4802,70920,,'',2200,,'',100030,,'',2300,,''
'20J-H59J000S-82-S',4802,55500,,''
'20J-H59JV00S-01-S',4802,55500,,''
'20J-H54J000A-02-A',35302,251610,,'',8500,,'',4500,,'',8330,,'',8500,,''
'20J-H54J000I-01-I',35302,251610,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20J-H54J000S-83-S',35302,251640,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20J-H54JV00A-00-A',35302,251610,,'',8500,,'',4500,,'',8330,,'',8500,,''
'20J-H54JV00I-00-I',35302,251610,,'',8500,,'',4500,,'',8500,,'',8500,,''
'20J-H54JV00S-00-S',35302,251640,,'',8500,,'',4500,,'',8500,,'',8500,,''