'21J-H55J000S-84-S',1303,65720,,'',8000,,'',8200,,'',8090,,'',54800,,'',8200,,'',8100,,'',4000,,'',8000,,'',7990,,'',3600,,'',7200,,''
'21J-H55JV00S-85-S',1303,65720,,'',8000,,'',8200,,'',8090,,'',54800,,'',8200,,'',8100,,'',4000,,'',8000,,'',7990,,'',3600,,'',7200,,''
'21J-H55J000S-84-S',2504,65810,,'',9900,,''
'21J-H55JV00S-85-S',2504,65810,,'',9900,,''
'21J-H57J000S-82-S',2504,63810,,'',7000,,'',1000,,'',1000,,'',900,,'',1000,,'',6000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5500,,'',1900,,'',2600,,'',6700,,'',2700,,'',7000,,'',3000,,'',7010,,'',3100,,'',7100,,'',3000,,'',7100,,'',2200,,'',6200,,'',2200,,'',1900,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',4910,,'',1000,,'',1100,,'',1090,,'',1100,,'',800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,''
'21J-H57JV00S-81-S',2504,63810,,'',7000,,'',1000,,'',1000,,'',900,,'',1000,,'',6000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5500,,'',1900,,'',2600,,'',6700,,'',2700,,'',7000,,'',3000,,'',7010,,'',3100,,'',7100,,'',3000,,'',7100,,'',2200,,'',6200,,'',2200,,'',1900,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',4910,,'',1000,,'',1100,,'',1090,,'',1100,,'',800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,''
'21J-H58J000A-15-A',19701,50100,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3020,,'',7000,,'',3000,,'',6900,,'',3000,,'',2800,,'',7100,,'',2900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',5500,,'',1800,,'',2200,,'',6400,,'',2300,,'',2500,,'',6700,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',2300,,'',7100,,'',3400,,'',7400,,'',3100,,''
'21J-H58J000I-15-I',19701,50050,,'',2950,,'',7000,,'',3000,,'',7300,,'',3200,,'',7120,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3210,,'',7200,,'',3200,,'',7000,,'',2900,,'',6700,,'',2700,,'',6800,,'',2800,,'',2690,,'',6600,,'',2500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',3300,,'',7300,,'',3300,,'',6480,,''
'21J-H58J000S-86-S',19701,45800,,'',7100,,'',7220,,'',3100,,'',1510,,'',1200,,'',5000,,'',1000,,'',2100,,'',7220,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',900,,'',700,,'',4800,,'',900,,'',1000,,'',1000,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',780,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3200,,'',2200,,'',6300,,'',2700,,'',6700,,''
'21J-H58JV00A-01-A',19701,50100,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3020,,'',7000,,'',3000,,'',6900,,'',3000,,'',2800,,'',7100,,'',2900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',5500,,'',1800,,'',2200,,'',6400,,'',2300,,'',2500,,'',6700,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',2300,,'',7100,,'',3400,,'',7400,,'',3100,,''
'21J-H58JV00I-01-I',19701,50050,,'',2950,,'',7000,,'',3000,,'',7300,,'',3200,,'',7120,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3210,,'',7200,,'',3200,,'',7000,,'',2900,,'',6700,,'',2700,,'',6800,,'',2800,,'',2690,,'',6600,,'',2500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',3300,,'',7300,,'',3300,,'',6480,,''
'21J-H58JV00S-83-S',19701,45800,,'',7100,,'',7220,,'',3100,,'',1510,,'',1200,,'',5000,,'',1000,,'',2100,,'',7220,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',900,,'',700,,'',4800,,'',900,,'',1000,,'',1000,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',780,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3200,,'',2200,,'',6300,,'',2700,,'',6700,,''
'21J-H55J000A-01-A',37001,254630,,'',8500,,'',8500,,'',8500,,'',4300,,''
'21J-H55J000I-01-I',37001,254930,,'',8500,,'',8500,,'',8500,,'',4400,,''
'21J-H55J000S-84-S',37001,254840,,'',8400,,'',8400,,'',8500,,'',4500,,''
'21J-H55JV00A-01-A',37001,254630,,'',8500,,'',8500,,'',8500,,'',4300,,''
'21J-H55JV00I-01-I',37001,254930,,'',8500,,'',8500,,'',8500,,'',4400,,''
'21J-H55JV00S-85-S',37001,254840,,'',8400,,'',8400,,'',8500,,'',4500,,''
