'23N-H56N200F-82-F2',19101,50330,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,2600,,'',1,6300,,'',2,2200,,'',1,6300,,'',1,2300,,'',1,2300,,'',2,6300,,'',1,2300,,'',2,6300,,'',2,2500,,'',2,2600,,'',1,6600,,'',2,2500,,'',1,6400,,'',2,2500,,'',2,2600,,'',1,6600,,'',2,2800,,'',1,6800,,'',2,2900,,'',1,6900,,'',1,3000,,'',1,6920,,'',2,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,2800,,'',1,7000,,'',1,3200,,'',1
'23N-H56N300F-82-F3',19101,50330,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,2600,,'',1,6300,,'',2,2200,,'',1,6300,,'',1,2300,,'',1,2300,,'',2,6300,,'',1,2300,,'',2,6300,,'',2,2500,,'',2,2600,,'',1,6600,,'',2,2500,,'',1,6400,,'',2,2500,,'',2,2600,,'',1,6600,,'',2,2800,,'',1,6800,,'',2,2900,,'',1,6900,,'',1,3000,,'',1,6920,,'',2,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,2800,,'',1,7000,,'',1,3200,,'',1
'23N-H56N400F-82-F4',19101,50330,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,2600,,'',1,6300,,'',2,2200,,'',1,6300,,'',1,2300,,'',1,2300,,'',2,6300,,'',1,2300,,'',2,6300,,'',2,2500,,'',2,2600,,'',1,6600,,'',2,2500,,'',1,6400,,'',2,2500,,'',2,2600,,'',1,6600,,'',2,2800,,'',1,6800,,'',2,2900,,'',1,6900,,'',1,3000,,'',1,6920,,'',2,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,2800,,'',1,7000,,'',1,3200,,'',1
'23N-H56NV10A-82-A',19101,50130,,'',2,2900,,'',1,7200,,'',2,3000,,'',1,6900,,'',2,2500,,'',1,2400,,'',2,6100,,'',1,1900,,'',1,2100,,'',2,6100,,'',1,2100,,'',1,2280,,'',2,6200,,'',1,2100,,'',1,6100,,'',2,2400,,'',1,2400,,'',1,6400,,'',2,2500,,'',1,6400,,'',1,2300,,'',1,2200,,'',1,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',1,2000,,'',1,1800,,'',2,5900,,'',1,1900,,'',1,1900,,'',2,6700,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2720,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3200,,'',1,7300,,'',1
'23N-H56NV10I-82-I',19101,50330,,'',1,3080,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,2600,,'',1,6300,,'',2,2200,,'',1,6300,,'',1,2300,,'',1,2300,,'',2,6300,,'',1,2300,,'',2,6300,,'',2,2500,,'',2,2600,,'',1,6600,,'',2,2500,,'',1,6400,,'',2,2500,,'',2,2600,,'',1,6600,,'',2,2800,,'',1,6800,,'',2,2900,,'',1,6900,,'',1,3000,,'',1,6920,,'',2,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,2800,,'',1,7000,,'',1,3200,,'',1
'23N-H56NV10S-83-S',19101,50300,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7200,,'',1,3350,,'',1,7000,,'',1,2980,,'',2,7000,,'',1,3070,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,1600,,'',2,7100,,'',1,1730,,'',1,2800,,'',2,6600,,'',1,2600,,'',1,6800,,'',1,2200,,'',2,3100,,'',1,7000,,'',1,1800,,'',2,5500,,'',1,2700,,'',1,2000,,'',1,6600,,'',2,2600,,'',1,6570,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3300,,'',1
'23N-H56NV10S-83-S',49101,54710,,'',2,6400,,'',2,2000,,'',1,1820,,'',1,5700,,'',1,1520,,'',2,1200,,'',2,1100,,'',1,1300,,'',1,5500,,'',2,1600,,'',1,1600,,'',1,6380,,'',2,3100,,'',2,6980,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7200,,'',2,3100,,'',2,6900,,'',1,2800,,'',2,6600,,'',2,2600,,'',1,2490,,'',2,6400,,'',1
'23N-H56NV10S-83-S',49501,51150,,'',1,10360,,'',1,3400,,'',2,9230,,'',1,6900,,'',1,2480,,'',1,6920,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6800,,'',1,3100,,'',1,6800,,'',1,3300,,'',1,6900,,'',1,2710,,'',1,6700,,'',2,2800,,'',1,2800,,'',1,6700,,'',1,2500,,'',1,6700,,'',1,2800,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',2
'23N-H57NV10S-81-S',49501,72440,,'',2
'23N-H60NV10S-86-S',49501,54150,,'',2
