'23M-H54M000A-03-A',4302,51720,,'',1,3300,,'',2,7200,,'',2,3300,,'',1,7300,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,3000,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',2,7000,,'',2,9700,,'',1,5700,,'',2,9800,,'',1
'23M-H54M000I-82-I',4302,55120,,'',2,7500,,'',1,7500,,'',2,3500,,'',2,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,6600,,'',2,2500,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',2,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',2,5000,,'',1,9400,,'',1,9400,,'',2,9400,,'',1
'23M-H54M000S-81-S',4302,44320,,'',1,6200,,'',1,2400,,'',2,2600,,'',2,6610,,'',1,3300,,'',2,7400,,'',2,7300,,'',1,3300,,'',2,7290,,'',2,3100,,'',1,7300,,'',2,3200,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7110,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,6700,,'',2,2700,,'',1,7100,,'',1,3190,,'',1,6500,,'',1,2800,,'',1,6900,,'',2,3300,,'',1,7100,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,7200,,'',1,3900,,'',1,8300,,'',2,8600,,'',1,9600,,'',1
'23M-H54M100F-81-F1',4302,51720,,'',1,3300,,'',2,7200,,'',1,3300,,'',1,7300,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3000,,'',2,6600,,'',2,2500,,'',1,6500,,'',2,2800,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,2900,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,5500,,'',1,9500,,'',1,9500,,'',1,8500,,'',1
'23M-H54M200F-11-F2',4302,44320,,'',1,6200,,'',1,2400,,'',2,2600,,'',2,6610,,'',1,3300,,'',1,7400,,'',2,7300,,'',2,3300,,'',1,7290,,'',1,3100,,'',1,7300,,'',1,3200,,'',2,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,7110,,'',2,3100,,'',1,7000,,'',2,3000,,'',2,6700,,'',1,2700,,'',2,7100,,'',1,3190,,'',2,6500,,'',2,2800,,'',2,6900,,'',1,3300,,'',1,7100,,'',2,3100,,'',2,7100,,'',1,3000,,'',2,7200,,'',1,4000,,'',1,8500,,'',2,9300,,'',1,9600,,'',2
'23M-H54M300F-80-F3',4302,55120,,'',2,7500,,'',1,7500,,'',2,3500,,'',2,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,6600,,'',2,2500,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',2,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',2,5000,,'',1,9400,,'',1,9400,,'',2,9400,,'',1
'23M-H54M000A-03-A',8601,55550,,'',1,7300,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,7300,,'',2,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',1,7190,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7200,,'',1,7100,,'',2
'23M-H54M000I-82-I',8601,55550,,'',1,7200,,'',2,3100,,'',2,7200,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3300,,'',2,7300,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',2,7290,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3100,,'',1,7000,,'',2
'23M-H54M000S-81-S',8601,54550,,'',2,6700,,'',1,3000,,'',1,7000,,'',2,3200,,'',1,7190,,'',2,3200,,'',1,7000,,'',1,2800,,'',2,6800,,'',1,2900,,'',2,6900,,'',2,2910,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,3000,,'',2,7100,,'',1,3200,,'',2,7300,,'',2,3300,,'',1,7200,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,6990,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2
'23M-H54M100F-81-F1',8601,55550,,'',2,7300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3100,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,7300,,'',2,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,3300,,'',1,7300,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7200,,'',1,3200,,'',2,7190,,'',1,3200,,'',2,7300,,'',2,3300,,'',1,7300,,'',1,7300,,'',2
'23M-H54M200F-11-F2',8601,54550,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3200,,'',2,7190,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,6800,,'',2,2900,,'',1,6900,,'',2,2910,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7100,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7200,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,6990,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2500,,'',1,6400,,'',2
'23M-H54M300F-80-F3',8601,55550,,'',1,7200,,'',2,3100,,'',2,7200,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3300,,'',2,7300,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',2,7290,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3100,,'',1,7000,,'',2
