'21J-H50J000A-00-A',1601,60410,,'',2800,,'',6800,,'',2800,,'',2900,,'',7000,,'',3100,,'',7090,,'',7200,,'',3010,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3500,,'',7600,,'',3400,,'',7300,,'',7200,,'',3200,,'',7020,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21J-H50J000I-00-I',1601,60330,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3100,,'',7000,,'',7100,,'',3100,,'',7400,,'',3200,,'',7300,,'',3100,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,''
'21J-H50J000S-83-S',1601,55910,,'',6900,,'',2590,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3300,,'',7320,,'',3300,,'',7300,,'',3300,,'',7180,,'',3400,,'',7410,,'',3300,,'',7200,,'',7200,,'',3100,,''
'21J-H50JV00A-01-A',1601,60410,,'',2800,,'',6800,,'',2800,,'',2900,,'',7000,,'',3100,,'',7090,,'',7200,,'',3010,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3500,,'',7600,,'',3400,,'',7300,,'',7200,,'',3200,,'',7020,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21J-H50JV00I-01-I',1601,60330,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3100,,'',7000,,'',7100,,'',3100,,'',7400,,'',3200,,'',7300,,'',3100,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,''
'21J-H50JV00S-02-S',1601,55910,,'',6900,,'',2590,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3300,,'',7320,,'',3300,,'',7300,,'',3300,,'',7180,,'',3400,,'',7410,,'',3300,,'',7200,,'',7200,,'',3100,,''
'21J-H50J000A-00-A',12803,64510,,'',7700,,'',7930,,'',3600,,'',7400,,'',3900,,'',7000,,'',2600,,'',6500,,'',2780,,'',6700,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2400,,'',6900,,'',2700,,'',6600,,'',2900,,'',2800,,'',6300,,'',2500,,'',6900,,'',3100,,'',7000,,'',3420,,'',7200,,'',3400,,'',7170,,'',3200,,'',7400,,'',7400,,'',3800,,''
'21J-H50J000I-00-I',12803,64640,,'',7700,,'',7900,,'',3400,,'',7600,,'',3500,,'',7700,,'',7600,,'',3500,,'',7500,,'',3280,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',2500,,'',7100,,'',3400,,'',7400,,'',3200,,'',6820,,'',3100,,'',7000,,'',3200,,'',7300,,'',3400,,'',7000,,'',3200,,'',7100,,'',3070,,'',7300,,'',1700,,''
'21J-H50J000S-83-S',12803,55840,,'',7300,,'',7610,,'',2100,,'',7400,,'',3200,,'',7390,,'',3400,,'',6500,,'',2700,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',3000,,'',7100,,'',3000,,'',7680,,'',7400,,'',3300,,'',7800,,'',3100,,'',7100,,'',3400,,'',6720,,'',2800,,'',6500,,'',2600,,'',6500,,'',2700,,'',6700,,'',2100,,'',2700,,'',7700,,'',7500,,'',2600,,'',2600,,''
'21J-H50JV00A-01-A',12803,64510,,'',7700,,'',7930,,'',3600,,'',7400,,'',3900,,'',7000,,'',2600,,'',6500,,'',2780,,'',6700,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2400,,'',6900,,'',2700,,'',6600,,'',2900,,'',2800,,'',6300,,'',2500,,'',6900,,'',3100,,'',7000,,'',3420,,'',7200,,'',3400,,'',7170,,'',3200,,'',7400,,'',7400,,'',3800,,''
'21J-H50JV00I-01-I',12803,64640,,'',7700,,'',7900,,'',3400,,'',7600,,'',3500,,'',7700,,'',7600,,'',3500,,'',7500,,'',3280,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',2500,,'',7100,,'',3400,,'',7400,,'',3200,,'',6820,,'',3100,,'',7000,,'',3200,,'',7300,,'',3400,,'',7000,,'',3200,,'',7100,,'',3070,,'',7300,,'',1700,,''
'21J-H50JV00S-02-S',12803,55840,,'',7300,,'',7610,,'',2100,,'',7400,,'',3200,,'',7390,,'',3400,,'',6500,,'',2700,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2800,,'',3000,,'',7100,,'',3000,,'',7680,,'',7400,,'',3300,,'',7800,,'',3100,,'',7100,,'',3400,,'',6720,,'',2800,,'',6500,,'',2600,,'',6500,,'',2700,,'',6700,,'',2100,,'',2700,,'',7700,,'',7500,,'',2600,,'',2600,,''
