'22M-H50M000S-88-S',1801,65050,,'',90290,,''
'22M-H54M000S-84-S',1801,73350,,'',67300,,'',3900,,''
'22M-H55M000A-04-A',1801,51310,,'',3200,,'',7200,,'',3000,,'',7000,,'',2800,,'',6500,,'',2300,,'',2300,,'',6240,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5300,,'',1300,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',500,,'',600,,'',700,,'',700,,'',800,,'',4900,,'',1000,,'',1000,,'',960,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1700,,'',6800,,'',3000,,''
'22M-H55M000I-03-I',1801,61810,,'',2700,,'',7000,,'',3000,,'',7100,,'',3300,,'',6400,,'',1800,,'',1700,,'',5500,,'',1500,,'',1540,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1300,,'',5400,,'',1300,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',660,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5200,,'',1200,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',1800,,'',2200,,'',7000,,'',3000,,'',6900,,'',2900,,'',6600,,''
'22M-H55M000S-88-S',1801,45310,,'',6600,,'',2500,,'',6240,,'',2200,,'',1200,,'',6000,,'',700,,'',600,,'',1000,,'',500,,'',1000,,'',500,,'',1200,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1200,,'',5300,,'',1400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',700,,'',4700,,'',1200,,'',500,,'',400,,'',1100,,'',600,,'',1300,,'',5200,,'',500,,'',1500,,'',600,,'',590,,'',1200,,'',1200,,'',5300,,'',600,,'',600,,'',600,,'',600,,'',1300,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',1400,,'',1500,,'',500,,'',500,,'',500,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',510,,'',700,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',860,,'',800,,'',4700,,'',700,,'',800,,'',1100,,'',1100,,'',1000,,'',5100,,'',1500,,'',1700,,'',1700,,'',5800,,'',2200,,'',2200,,'',6200,,''
'22M-H55M100F-03-F1',1801,51310,,'',3200,,'',7200,,'',3000,,'',7000,,'',2800,,'',6500,,'',2300,,'',2300,,'',6240,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5300,,'',1300,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',500,,'',600,,'',700,,'',700,,'',800,,'',4900,,'',1000,,'',1000,,'',960,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1700,,'',7300,,''
'22M-H55M200F-03-F2',1801,51310,,'',3200,,'',7200,,'',3000,,'',7000,,'',2800,,'',6500,,'',2300,,'',2300,,'',6240,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5300,,'',1300,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',500,,'',600,,'',700,,'',700,,'',800,,'',4900,,'',1000,,'',1000,,'',960,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1700,,'',7300,,''
'22M-H55M300F-03-F3',1801,51310,,'',3200,,'',7200,,'',3000,,'',7000,,'',2800,,'',6500,,'',2300,,'',2300,,'',6240,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5300,,'',1300,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',500,,'',600,,'',700,,'',700,,'',800,,'',4900,,'',1000,,'',1000,,'',960,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1700,,'',7300,,''
'22M-H57M000S-86-S',1801,142650,,'',3100,,'',5600,,'',2790,,'',6400,,'',3900,,'',7500,,'',1900,,''
'22M-H58M000S-84-S',1801,71850,,''
'22M-H59M000S-87-S',1801,74850,,'',77000,,''
'22M-H50M000A-06-A',16001,61900,,'',3400,,'',7400,,'',7400,,'',3300,,'',7800,,'',3400,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2500,,'',6500,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',1800,,'',6200,,'',2500,,'',6700,,'',3000,,'',7400,,'',3600,,'',7500,,'',7400,,'',3400,,'',7000,,'',3200,,'',7100,,'',3100,,''
'22M-H50M000I-05-I',16001,72900,,'',7600,,'',3400,,'',7700,,'',3700,,'',7500,,'',7600,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2200,,'',6600,,'',2700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2600,,'',7400,,'',3500,,'',7400,,'',7200,,'',3300,,'',7200,,'',3100,,'',7100,,'',2600,,''
'22M-H50M000S-88-S',16001,62700,,'',2700,,'',7300,,'',7400,,'',3200,,'',2500,,'',6700,,'',2400,,'',6500,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',6600,,'',2500,,'',2300,,'',6400,,'',2400,,'',6100,,'',1300,,'',1100,,'',2300,,'',6000,,'',1800,,'',1800,,'',6100,,'',2200,,'',2200,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,''
'22M-H50M100F-03-F1',16001,61900,,'',3400,,'',7400,,'',7400,,'',3300,,'',7800,,'',3400,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2500,,'',6500,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',1800,,'',6200,,'',2500,,'',6700,,'',3000,,'',7400,,'',3600,,'',7500,,'',7400,,'',3400,,'',7000,,'',3000,,''
'22M-H50M200F-06-F2',16001,61900,,'',3400,,'',7400,,'',7400,,'',3300,,'',7800,,'',3400,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2500,,'',6500,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',1800,,'',6200,,'',2500,,'',6700,,'',3000,,'',7400,,'',3600,,'',7500,,'',7400,,'',3400,,'',7000,,'',3000,,''
'22M-H50M300F-05-F3',16001,61900,,'',3400,,'',7400,,'',7400,,'',3300,,'',7800,,'',3400,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2500,,'',6500,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',1800,,'',6200,,'',2500,,'',6700,,'',3000,,'',7400,,'',3600,,'',7500,,'',7400,,'',3400,,'',7000,,'',3000,,''
