'21J-H50J000S-83-S',5101,50540,,'',12310,,'',1950,,'',1100,,'',5200,,'',4240,,'',4800,,'',11060,,'',89210,,''
'21J-H50JV00S-02-S',5101,50540,,'',12310,,'',1950,,'',1100,,'',5200,,'',4240,,'',4800,,'',11060,,'',89210,,''
'21J-H55J000S-84-S',5101,72000,,''
'21J-H55JV00S-85-S',5101,72000,,''
'21J-H56J000S-80-S',5101,70900,,'',400,,'',200,,'',71710,,''
'21J-H56JV00S-00-S',5101,70900,,'',400,,'',200,,'',71710,,''
'21J-H57J000A-00-A',5101,53420,,'',6900,,'',3220,,'',6900,,'',1900,,'',1500,,'',1110,,'',1000,,'',5000,,'',600,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',600,,'',800,,'',4700,,'',600,,'',600,,'',700,,'',750,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',500,,'',600,,'',700,,'',800,,'',800,,'',800,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',600,,'',700,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',600,,'',400,,'',4400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',700,,'',4700,,'',600,,'',700,,'',900,,'',900,,'',800,,'',700,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',900,,'',800,,'',900,,'',900,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',1700,,'',5750,,'',1800,,'',1800,,'',1700,,'',5700,,'',1600,,'',1700,,'',6000,,'',2500,,'',7200,,'',3100,,'',7000,,'',2800,,'',2500,,'',6800,,'',2700,,''
'21J-H57J000I-00-I',5101,53120,,'',7100,,'',3330,,'',7100,,'',3100,,'',1900,,'',5950,,'',1700,,'',1300,,'',1300,,'',5200,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',600,,'',500,,'',500,,'',400,,'',400,,'',600,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',710,,'',800,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',900,,'',1000,,'',1200,,'',1300,,'',5300,,'',1600,,'',1500,,'',1700,,'',5700,,'',1490,,'',1600,,'',6700,,'',2800,,'',2800,,'',6650,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7300,,''
'21J-H57J000S-82-S',5101,53540,,'',6910,,'',3300,,'',6950,,'',1800,,'',530,,'',410,,'',500,,'',300,,'',200,,'',300,,'',400,,'',500,,'',300,,'',4600,,'',200,,'',200,,'',290,,'',270,,'',200,,'',300,,'',400,,'',300,,'',700,,'',200,,'',200,,'',900,,'',200,,'',300,,'',200,,'',200,,'',300,,'',4400,,'',400,,'',1100,,'',300,,'',800,,'',600,,'',500,,'',500,,'',400,,'',400,,'',600,,'',4800,,'',400,,'',500,,'',600,,'',600,,'',600,,'',600,,'',400,,'',600,,'',600,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',600,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',1210,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4800,,'',600,,'',600,,'',600,,'',500,,'',500,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',900,,'',800,,'',5600,,'',890,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',950,,'',1100,,'',1300,,'',1200,,'',5200,,'',1100,,'',1300,,'',1100,,'',1000,,'',5200,,'',1400,,'',2100,,'',6400,,'',2500,,'',2900,,'',6790,,'',3000,,'',7000,,'',3200,,'',7300,,''
'21J-H57JV00A-00-A',5101,53420,,'',6900,,'',3220,,'',6900,,'',1900,,'',1500,,'',1110,,'',1000,,'',5000,,'',600,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',600,,'',800,,'',4700,,'',600,,'',600,,'',700,,'',750,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',500,,'',600,,'',700,,'',800,,'',800,,'',800,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',600,,'',700,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',600,,'',400,,'',4400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',700,,'',4700,,'',600,,'',700,,'',900,,'',900,,'',800,,'',700,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',900,,'',800,,'',900,,'',900,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',1700,,'',5750,,'',1800,,'',1800,,'',1700,,'',5700,,'',1600,,'',1700,,'',6000,,'',2500,,'',7200,,'',3100,,'',7000,,'',2800,,'',2500,,'',6800,,'',2700,,''
'21J-H57JV00I-00-I',5101,53120,,'',7100,,'',3330,,'',7100,,'',3100,,'',1900,,'',5950,,'',1700,,'',1300,,'',1300,,'',5200,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',600,,'',500,,'',500,,'',400,,'',400,,'',600,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',710,,'',800,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',900,,'',1000,,'',1200,,'',1300,,'',5300,,'',1600,,'',1500,,'',1700,,'',5700,,'',1490,,'',1600,,'',6700,,'',2800,,'',2800,,'',6650,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7300,,''
'21J-H57JV00S-81-S',5101,53540,,'',6910,,'',3300,,'',6950,,'',1800,,'',530,,'',410,,'',500,,'',300,,'',200,,'',300,,'',400,,'',500,,'',300,,'',4600,,'',200,,'',200,,'',290,,'',270,,'',200,,'',300,,'',400,,'',300,,'',700,,'',200,,'',200,,'',900,,'',200,,'',300,,'',200,,'',200,,'',300,,'',4400,,'',400,,'',1100,,'',300,,'',800,,'',600,,'',500,,'',500,,'',400,,'',400,,'',600,,'',4800,,'',400,,'',500,,'',600,,'',600,,'',600,,'',600,,'',400,,'',600,,'',600,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',600,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',1210,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4800,,'',600,,'',600,,'',600,,'',500,,'',500,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',900,,'',800,,'',5600,,'',890,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',950,,'',1100,,'',1300,,'',1200,,'',5200,,'',1100,,'',1300,,'',1100,,'',1000,,'',5200,,'',1400,,'',2100,,'',6400,,'',2500,,'',2900,,'',6790,,'',3000,,'',7000,,'',3200,,'',7300,,''
'21J-H58J000S-86-S',5101,84100,,''
'21J-H58JV00S-83-S',5101,84100,,''
'21J-H50J000A-00-A',16604,83450,,'',7200,,'',3200,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7270,,'',7400,,'',3500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7490,,'',7500,,'',3400,,'',7290,,'',3250,,'',7200,,'',3200,,'',7200,,'',3200,,'',8100,,'',8100,,'',4100,,'',8100,,''
'21J-H50J000I-00-I',16604,90850,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7350,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7400,,'',7200,,'',3200,,'',7100,,'',3200,,'',7240,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'21J-H50J000S-83-S',16604,61100,,'',3000,,'',17440,,'',2980,,'',9690,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7690,,'',3800,,'',7650,,'',7800,,'',3700,,'',7600,,''
'21J-H50JV00A-01-A',16604,83450,,'',7200,,'',3200,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7270,,'',7400,,'',3500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7490,,'',7500,,'',3400,,'',7290,,'',3250,,'',7200,,'',3200,,'',7200,,'',3200,,'',8100,,'',8100,,'',4100,,'',8100,,''
'21J-H50JV00I-01-I',16604,90850,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7350,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7400,,'',7200,,'',3200,,'',7100,,'',3200,,'',7240,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,''
'21J-H50JV00S-02-S',16604,61100,,'',3000,,'',17440,,'',2980,,'',9690,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7690,,'',3800,,'',7650,,'',7800,,'',3700,,'',7600,,''
'21J-H55J000S-84-S',16604,71110,,'',3420,,'',16780,,''
'21J-H55JV00S-85-S',16604,71110,,'',3420,,'',16780,,''
'21J-H50J000A-00-A',71101,81040,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',6100,,'',2100,,'',2400,,'',5900,,'',1300,,'',1700,,'',1700,,'',5900,,'',2000,,'',2100,,'',5900,,'',2200,,'',6700,,'',2400,,'',3000,,'',6500,,'',2600,,'',6600,,''
'21J-H50J000I-00-I',71101,80840,,'',3300,,'',6800,,'',3300,,'',7300,,'',3100,,'',7100,,'',3200,,'',7200,,'',2000,,'',6100,,'',2300,,'',2200,,'',6200,,'',2300,,'',1900,,'',6300,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',1700,,'',6800,,'',2600,,'',6600,,'',2700,,'',7300,,''
'21J-H50JV00A-01-A',71101,81040,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',6100,,'',2100,,'',2400,,'',5900,,'',1300,,'',1700,,'',1700,,'',5900,,'',2000,,'',2100,,'',5900,,'',2200,,'',6700,,'',2400,,'',3000,,'',6500,,'',2600,,'',6600,,''
'21J-H50JV00I-01-I',71101,80840,,'',3300,,'',6800,,'',3300,,'',7300,,'',3100,,'',7100,,'',3200,,'',7200,,'',2000,,'',6100,,'',2300,,'',2200,,'',6200,,'',2300,,'',1900,,'',6300,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',1700,,'',6800,,'',2600,,'',6600,,'',2700,,'',7300,,''
