'20M-H59M000A-00-A',12501,53750,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7460,,'',3600,,'',7400,,'',3400,,'',7400,,'',2990,,'',6800,,'',2700,,'',6030,,'',1900,,'',1900,,'',1700,,'',5900,,'',1900,,'',2000,,'',6100,,'',2200,,'',6100,,'',2100,,'',2220,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',7000,,'',3000,,'',7000,,'',2780,,'',2470,,'',6600,,'',3100,,'',7200,,'',7640,,'',3600,,'',7700,,'',3500,,'',7000,,'',2400,,''
'20M-H59M000A-01-A',12501,53750,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7460,,'',3600,,'',7400,,'',3400,,'',7400,,'',3390,,'',7300,,'',3100,,'',7130,,'',3100,,'',7000,,'',7300,,'',3200,,'',7200,,'',3120,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',7100,,'',3150,,'',7200,,'',3200,,'',7200,,'',3300,,'',6640,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,''
'20M-H59M000I-00-I',12501,53530,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',3200,,'',7380,,'',7700,,'',3400,,'',7290,,'',3000,,'',7200,,'',3300,,'',7200,,'',3100,,'',6600,,'',2600,,'',6500,,'',2700,,'',7000,,'',2900,,'',6900,,'',2940,,'',7000,,'',3200,,'',7300,,'',3000,,'',7100,,'',2970,,'',6800,,'',3000,,'',7700,,'',3840,,'',7800,,'',7900,,'',4380,,'',8500,,''
'20M-H59M000I-01-I',12501,53530,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',3100,,'',7280,,'',7600,,'',3200,,'',7490,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3240,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2970,,'',6800,,'',3000,,'',7600,,'',3840,,'',7900,,'',8000,,'',4380,,'',8500,,''
'20M-H59M000S-01-S',12501,53850,,'',7100,,'',2900,,'',6900,,'',3190,,'',7400,,'',2700,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7400,,'',3000,,'',6800,,'',2900,,'',7100,,'',3060,,'',6900,,'',2950,,'',6800,,'',1500,,'',1700,,'',5400,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1550,,'',1100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3240,,'',7270,,'',3200,,'',8100,,'',8100,,'',4000,,'',8400,,''
'20M-H59M000S-05-S',12501,53850,,'',7100,,'',2900,,'',6900,,'',3190,,'',7400,,'',2700,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7400,,'',3000,,'',6800,,'',2900,,'',7100,,'',3060,,'',6700,,'',1850,,'',1800,,'',6300,,'',1500,,'',1700,,'',5400,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1550,,'',1100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3240,,'',7270,,'',3200,,'',8100,,'',8100,,'',4000,,'',8400,,''
'20M-H59M000S-82-S',12501,53850,,'',7100,,'',2700,,'',6900,,'',3590,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3100,,'',7200,,'',3300,,'',6900,,'',2900,,'',6000,,'',2100,,'',2100,,'',6300,,'',2100,,'',2460,,'',6700,,'',2450,,'',6200,,'',1800,,'',800,,'',2100,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',6100,,'',3550,,'',6700,,'',3200,,'',7100,,'',2700,,'',7000,,'',2900,,'',6810,,'',2700,,'',6800,,'',3300,,'',8200,,'',3700,,'',8200,,''
'20M-H59M100F-01-F1',12501,53530,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',3100,,'',7280,,'',7600,,'',3200,,'',7490,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3240,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2970,,'',6800,,'',3000,,'',7600,,'',3840,,'',7900,,'',8000,,'',4380,,'',8500,,''
'20M-H59M200F-01-F2',12501,53530,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',3100,,'',7280,,'',7600,,'',3200,,'',7490,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3240,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2970,,'',6800,,'',3000,,'',7600,,'',3840,,'',7900,,'',8000,,'',4380,,'',8500,,''
'20M-H59M300F-01-F3',12501,53530,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',3100,,'',7280,,'',7600,,'',3200,,'',7490,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3240,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2970,,'',6800,,'',3000,,'',7600,,'',3840,,'',7900,,'',8000,,'',4380,,'',8500,,''
'20M-H54M000A-02-A',35503,254650,,'',7100,,'',2500,,'',6500,,'',3000,,'',6500,,'',3800,,'',7000,,''
'20M-H54M000A-19-A',35503,254650,,'',7100,,'',2500,,'',6500,,'',3000,,'',6500,,'',3800,,'',7000,,''
'20M-H54M000I-02-I',35503,254250,,'',8500,,'',8500,,'',4500,,'',8500,,'',6600,,''
'20M-H54M000I-19-I',35503,254250,,'',8500,,'',8500,,'',4500,,'',8500,,'',6600,,''
'20M-H54M000S-20-S',35503,254430,,'',8500,,'',8500,,'',4500,,'',7800,,'',7300,,''
'20M-H54M000S-46-S',35503,254430,,'',8500,,'',8500,,'',4500,,'',7800,,'',7300,,''
'20M-H54M100F-19-F1',35503,254250,,'',8500,,'',8500,,'',4500,,'',8500,,'',6600,,''
'20M-H54M200F-19-F2',35503,254250,,'',8500,,'',8500,,'',4500,,'',8500,,'',6600,,''
'20M-H54M300F-20-F3',35503,254250,,'',8500,,'',8500,,'',4500,,'',8500,,'',6600,,''