'23S-H58S000S-83-S',4102,53920,,'',2,1900,,'',1,6100,,'',1,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,1900,,'',1,5800,,'',2,1800,,'',1,2100,,'',2,6100,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',2,6400,,'',1,2800,,'',1,2600,,'',1,6700,,'',1,2700,,'',2,6600,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7100,,'',2,2700,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',2,6000,,'',1,2500,,'',1,2110,,'',1,6400,,'',1,2500,,'',2,7100,,'',1
'23S-H58S000S-86-S',4102,53920,,'',2,1900,,'',1,6100,,'',1,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,1900,,'',1,5800,,'',2,1800,,'',1,2100,,'',2,6100,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',2,6400,,'',1,2800,,'',1,2600,,'',1,6700,,'',1,2700,,'',2,6600,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7100,,'',2,2700,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',2,6000,,'',1,2500,,'',1,2110,,'',1,6400,,'',1,2500,,'',2,7100,,'',1
'23S-H58S100F-80-F1',4102,60920,,'',2,3000,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7100,,'',1,60200,,'',1,2800,,'',1,7100,,'',2,2700,,'',1,6900,,'',2,3100,,'',1,6700,,'',1,3200,,'',2,6100,,'',1
'23S-H58S200F-80-F2',4102,60920,,'',2,3000,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7100,,'',1,60200,,'',1,2800,,'',1,7100,,'',2,2700,,'',1,6900,,'',2,3100,,'',1,6700,,'',1,3200,,'',2,6100,,'',1
'23S-H58S000A-80-A',13904,51120,,'',1,2500,,'',1,6590,,'',2,2000,,'',1,2000,,'',1,1600,,'',2,5400,,'',1,1500,,'',2,1600,,'',2,1600,,'',1,5500,,'',1,1500,,'',1,2000,,'',2,6000,,'',2,3000,,'',2,7000,,'',1,2900,,'',1,7100,,'',2,2900,,'',2,7100,,'',1,3100,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',1,7100,,'',2,3000,,'',2,7000,,'',1,1400,,'',1,1600,,'',1,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',1,5500,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2700,,'',2,7100,,'',2,3100,,'',1,7000,,'',2,3010,,'',2
'23S-H58S000I-80-I',13904,51110,,'',1,2800,,'',1,6900,,'',1,2100,,'',2,1900,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,1500,,'',2,5500,,'',2,1500,,'',1,2000,,'',1,6000,,'',1,3100,,'',2,7000,,'',2,3000,,'',1,7090,,'',1,2900,,'',2,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,6900,,'',2,3000,,'',1,6900,,'',2,3100,,'',2,7000,,'',2,1400,,'',2,1300,,'',1,1700,,'',1,5700,,'',1,2000,,'',2,2000,,'',2,5610,,'',2,1700,,'',2,1700,,'',2,6000,,'',1,1900,,'',1,2100,,'',2,6400,,'',2,2400,,'',1,2710,,'',1,7100,,'',2,3100,,'',2,6900,,'',1,7300,,'',1
'23S-H58S000S-83-S',13904,51320,,'',1,3300,,'',2,7100,,'',1,3100,,'',2,7190,,'',1,3000,,'',2,7000,,'',1,3010,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,7090,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2910,,'',2,6700,,'',1,3000,,'',2,6100,,'',1
'23S-H58S000S-86-S',13904,51320,,'',1,3300,,'',2,7100,,'',1,3100,,'',2,7190,,'',1,3000,,'',2,7000,,'',1,3010,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,7090,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2910,,'',2,6700,,'',1,3000,,'',2,6100,,'',1
'23S-H58S100F-80-F1',13904,51110,,'',1,2800,,'',1,6900,,'',2,2100,,'',1,1900,,'',1,5800,,'',2,1900,,'',1,1800,,'',2,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',2,6000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7090,,'',1,2900,,'',2,7100,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',2,6900,,'',1,3000,,'',1,6900,,'',2,3100,,'',2,7000,,'',1,1400,,'',2,1300,,'',1,1700,,'',2,5700,,'',2,2000,,'',2,2000,,'',2,5610,,'',1,1700,,'',2,1700,,'',1,6000,,'',2,1900,,'',1,2100,,'',2,6400,,'',2,2400,,'',1,2710,,'',2,7100,,'',2,3100,,'',2,6900,,'',1,7300,,'',1
'23S-H58S200F-80-F2',13904,51110,,'',1,2800,,'',1,6900,,'',2,2100,,'',1,1900,,'',1,5800,,'',2,1900,,'',1,1800,,'',2,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',2,6000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7090,,'',1,2900,,'',2,7100,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',2,6900,,'',1,3000,,'',1,6900,,'',2,3100,,'',2,7000,,'',1,1400,,'',2,1300,,'',1,1700,,'',2,5700,,'',2,2000,,'',2,2000,,'',2,5610,,'',1,1700,,'',2,1700,,'',1,6000,,'',2,1900,,'',1,2100,,'',2,6400,,'',2,2400,,'',1,2710,,'',2,7100,,'',2,3100,,'',2,6900,,'',1,7300,,'',1
'23S-H54S000A-81-A',35504,252920,,'',1,8600,,'',1,8500,,'',1,4290,,'',1,8500,,'',1,2500,,'',1
'23S-H54S000I-80-I',35504,252920,,'',2,8500,,'',1,4400,,'',1,8500,,'',1,8600,,'',2,2600,,'',1
'23S-H54S000S-80-S',35504,253020,,'',1,8500,,'',2,8500,,'',1,4500,,'',1,8100,,'',1,3280,,'',2
'23S-H54S000S-82-S',35504,253020,,'',1,8500,,'',2,8500,,'',1,4500,,'',1,8100,,'',1,3280,,'',2
'23S-H54S100F-80-F1',35504,252920,,'',2,8500,,'',1,4400,,'',1,8500,,'',1,8600,,'',2,2600,,'',1
'23S-H54S200F-80-F2',35504,252920,,'',2,8500,,'',1,4400,,'',1,8500,,'',1,8600,,'',2,2600,,'',1
