'23S-H50S000S-80-S',21602,90500,,'',1
'23S-H50S000S-82-S',21602,90500,,'',1
'23S-H60S000S-81-S',21602,54800,,'',1,6300,,'',1,2200,,'',2,2600,,'',2,7300,,'',1,7200,,'',1,3000,,'',2,9500,,'',1,58200,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,7000,,'',1,3100,,'',2,6300,,'',1,2600,,'',2,6900,,'',1
'23S-H60S000S-83-S',21602,54800,,'',1,6300,,'',1,2200,,'',2,2600,,'',2,7300,,'',1,7200,,'',1,3000,,'',2,9500,,'',1,58200,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,7000,,'',1,3100,,'',2,6300,,'',1,2600,,'',2,6900,,'',1
'23S-H60S000A-80-A',37602,263640,,'',1,8500,,'',2,8500,,'',1,4500,,'',1
'23S-H60S000I-80-I',37602,255340,,'',1,8500,,'',2,8500,,'',1,8400,,'',1,4500,,'',1
'23S-H60S000S-81-S',37602,255240,,'',1,8500,,'',1,8500,,'',2,8500,,'',1,4500,,'',1
'23S-H60S000S-83-S',37602,255240,,'',1,8500,,'',1,8500,,'',2,8500,,'',1,4500,,'',1
'23S-H60S100F-80-F1',37602,255340,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1
'23S-H60S200F-80-F2',37602,255340,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1
'23S-H50S000S-80-S',40903,60240,,'',2,14500,,'',2
'23S-H50S000S-82-S',40903,60240,,'',2,14500,,'',2
'23S-H60S000S-81-S',40903,63640,,'',1,7300,,'',2,1900,,'',1,7900,,'',2,1900,,'',1,1900,,'',1,5900,,'',2,1900,,'',1,59590,,'',1,3190,,'',2,7100,,'',2,3300,,'',1,7200,,'',2,2800,,'',2,6420,,'',2,2800,,'',1,6200,,'',2
'23S-H60S000S-83-S',40903,63640,,'',1,7300,,'',2,1900,,'',1,7900,,'',2,1900,,'',1,1900,,'',1,5900,,'',2,1900,,'',1,59590,,'',1,3190,,'',2,7100,,'',2,3300,,'',1,7200,,'',2,2800,,'',2,6420,,'',2,2800,,'',1,6200,,'',2
