'21S-H50S000A-04-A',12404,61800,,'',3500,,'',7840,,'',7500,,'',3780,,'',7500,,'',3700,,'',6500,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6800,,'',2600,,'',2600,,'',6700,,'',2800,,'',6600,,'',2600,,'',6800,,'',2600,,'',6700,,'',2800,,'',2900,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',3400,,'',7400,,'',7400,,'',3420,,'',7300,,'',3400,,'',7300,,'',3260,,'',6800,,''
'21S-H50S000I-05-I',12404,73300,,'',7300,,'',3400,,'',7400,,'',3940,,'',7700,,'',7600,,'',3600,,'',7200,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6500,,'',2700,,'',6900,,'',2000,,'',2700,,'',6600,,'',2900,,'',7300,,'',3000,,'',7000,,'',3200,,'',7400,,'',3120,,'',7200,,'',3000,,'',7200,,'',7300,,'',3800,,'',7400,,''
'21S-H50S000S-80-S',12404,60440,,'',3100,,'',2270,,'',7000,,'',7530,,'',3200,,'',7310,,'',3300,,'',6460,,'',3300,,'',6800,,'',3000,,'',6900,,'',3000,,'',6800,,'',2940,,'',7100,,'',2800,,'',7200,,'',3750,,'',7100,,'',3540,,'',7600,,'',3100,,'',7370,,'',7100,,'',2800,,'',2400,,'',6610,,'',2600,,'',6500,,'',2800,,'',6500,,'',2000,,'',3300,,'',7600,,'',2800,,'',7600,,'',6800,,''
'21S-H50S000S-83-S',12404,60440,,'',3100,,'',2270,,'',7000,,'',7530,,'',3200,,'',7310,,'',3300,,'',6460,,'',3300,,'',6800,,'',3000,,'',6900,,'',3000,,'',6800,,'',2940,,'',7100,,'',2800,,'',7200,,'',3750,,'',7100,,'',3540,,'',7600,,'',3100,,'',7370,,'',7100,,'',2800,,'',2400,,'',6610,,'',2600,,'',6500,,'',2800,,'',6500,,'',2000,,'',3300,,'',7600,,'',2800,,'',7600,,'',6800,,''
'21S-H50S100F-01-F1',12404,73300,,'',7300,,'',3400,,'',7400,,'',3940,,'',7700,,'',7600,,'',3600,,'',7200,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6500,,'',2700,,'',6900,,'',2000,,'',2700,,'',6600,,'',2900,,'',7300,,'',3000,,'',7000,,'',3200,,'',7400,,'',3120,,'',7200,,'',3000,,'',7200,,'',7300,,'',3800,,'',7400,,''
'21S-H50S200F-01-F2',12404,73300,,'',7300,,'',3400,,'',7400,,'',3940,,'',7700,,'',7600,,'',3600,,'',7200,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6500,,'',2700,,'',6900,,'',2000,,'',2700,,'',6600,,'',2900,,'',7300,,'',3000,,'',7000,,'',3200,,'',7400,,'',3120,,'',7200,,'',3000,,'',7200,,'',7300,,'',3800,,'',7400,,''
'21S-H57S000A-01-A',36801,253930,,'',8500,,'',8900,,'',4200,,'',8400,,''
'21S-H57S000I-01-I',36801,254030,,'',8500,,'',8500,,'',4500,,'',8500,,''
'21S-H57S000S-82-S',36801,253850,,'',8560,,'',9400,,'',3600,,'',9500,,''
'21S-H57S100F-01-F1',36801,254030,,'',8500,,'',8500,,'',4500,,'',8500,,''
'21S-H57S200F-01-F2',36801,254030,,'',8500,,'',8500,,'',4500,,'',8500,,''
