'22N-H60N000A-01-A',1704,51720,,'',3400,,'',7500,,'',7600,,'',3700,,'',7800,,'',4200,,'',8200,,'',8200,,'',8190,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8200,,'',8500,,'',4200,,'',8000,,'',8200,,'',3700,,'',8200,,'',7700,,'',4000,,'',7700,,'',8000,,'',3700,,'',8000,,'',7700,,'',3910,,'',7700,,''
'22N-H60N000I-01-I',1704,51820,,'',3300,,'',7400,,'',3400,,'',7600,,'',7500,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4400,,'',8400,,'',8400,,'',8490,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',7700,,'',8110,,'',3500,,'',8000,,'',3500,,'',8000,,'',7200,,'',3800,,'',7200,,'',3800,,''
'22N-H60N000S-80-S',1704,51920,,'',2600,,'',6790,,'',3000,,'',7300,,'',3400,,'',7600,,'',7600,,'',3500,,'',7200,,'',3400,,'',7500,,'',3400,,'',7300,,'',3300,,'',7300,,'',7290,,'',3800,,'',7700,,'',3600,,'',7500,,'',7500,,'',3500,,'',7510,,'',3500,,'',7410,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',4100,,'',8100,,'',7510,,'',3600,,''
'22N-H60N100F-02-F1',1704,51820,,'',3300,,'',7400,,'',3400,,'',7600,,'',7500,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4400,,'',8400,,'',8400,,'',8490,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',7700,,'',8110,,'',3500,,'',8000,,'',3500,,'',8000,,'',7200,,'',3800,,'',7200,,'',3800,,''
'22N-H60N200F-01-F2',1704,51820,,'',3300,,'',7400,,'',3400,,'',7600,,'',7500,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4400,,'',8400,,'',8400,,'',8490,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',7700,,'',8110,,'',3500,,'',8000,,'',3500,,'',8000,,'',7200,,'',3800,,'',7200,,'',3800,,''
'22N-H57N000A-80-A',36801,253300,,'',8500,,'',8900,,'',4200,,'',8400,,''
'22N-H57N000I-80-I',36801,253400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22N-H57N000S-82-S',36801,253100,,'',8600,,'',9400,,'',3600,,'',9510,,''
'22N-H57N100F-01-F1',36801,253400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22N-H57N200F-01-F2',36801,253400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22N-H50N000A-00-A',37104,255120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22N-H50N000I-00-I',37104,255120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22N-H50N000S-80-S',37104,255220,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',3000,,''
'22N-H50N100F-02-F1',37104,255120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22N-H50N200F-02-F2',37104,255120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22N-H60N000A-01-A',38201,265000,,'',8800,,'',8500,,'',8500,,''
'22N-H60N000I-01-I',38201,265400,,'',8500,,'',8500,,'',8500,,''
'22N-H60N000S-80-S',38201,264300,,'',9100,,'',8800,,'',8700,,''
'22N-H60N100F-02-F1',38201,265400,,'',8500,,'',8500,,'',8500,,''
'22N-H60N200F-01-F2',38201,265400,,'',8500,,'',8500,,'',8500,,''
