'21M-H50M000A-03-A',11903,71050,,'',3800,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',7670,,'',7400,,''
'21M-H50M000A-06-A',11903,71050,,'',3800,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',7670,,'',7400,,''
'21M-H50M000I-00-I',11903,71050,,'',3900,,'',7700,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',7900,,'',3900,,'',7670,,'',7400,,''
'21M-H50M000I-05-I',11903,71050,,'',3900,,'',7700,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',7900,,'',3900,,'',7670,,'',7400,,''
'21M-H50M000S-81-S',11903,71800,,'',10200,,'',3230,,'',6900,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',9570,,'',6800,,'',10300,,'',3100,,'',6600,,'',2930,,'',6900,,'',3000,,'',6900,,'',2900,,'',2800,,'',6800,,'',2700,,'',6700,,''
'21M-H50M100F-00-F1',11903,71050,,'',3800,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',7670,,'',7400,,''
'21M-H50M200F-00-F2',11903,71050,,'',3800,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',7670,,'',7400,,''
'21M-H50M300F-00-F3',11903,71050,,'',3800,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',7670,,'',7400,,''
'21M-H55M000S-81-S',11903,74700,,'',79100,,''
'21M-H57M000S-80-S',11903,140900,,''
