'21U-H59U000A-81-A',15002,92340,,'',3000,,'',6600,,'',2500,,'',6400,,'',2480,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6700,,'',2420,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6100,,''
'21U-H59U000I-81-I',15002,92340,,'',3100,,'',6400,,'',2500,,'',6500,,'',2480,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2300,,'',6400,,''
'21U-H59U000S-80-S',15002,65800,,'',7550,,'',7000,,'',3100,,'',7000,,'',2800,,'',2350,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7300,,'',7250,,'',3000,,'',6900,,'',2750,,'',3000,,''
'21U-H59U100F-00-F1',15002,92340,,'',3100,,'',6400,,'',2500,,'',6500,,'',2480,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2300,,'',6400,,''
'21U-H59U200F-00-F2',15002,92340,,'',3100,,'',6400,,'',2500,,'',6500,,'',2480,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2300,,'',6400,,''
'21U-H56U000A-00-A',35002,252010,,'',8000,,'',2900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1300,,'',2100,,''
'21U-H56U000I-00-I',35002,251350,,'',2800,,'',6600,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,''
'21U-H56U000S-80-S',35002,251740,,'',8500,,'',5000,,'',8400,,'',6800,,'',2000,,''
'21U-H56U000S-80-SV',35002,262640,,'',7800,,'',1600,,'',3000,,''
'21U-H56U100F-00-F1',35002,252010,,'',8000,,'',2900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1240,,''
'21U-H56U200F-00-F2',35002,252010,,'',8000,,'',2900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1240,,''
'21U-H54U000A-01-A',35504,261220,,'',4600,,'',8500,,'',8200,,'',8500,,'',2500,,''
'21U-H54U000I-01-I',35504,260930,,'',4500,,'',8400,,'',8500,,'',9000,,'',2900,,''
'21U-H54U000S-80-S',35504,261020,,'',4500,,'',8500,,'',8500,,'',8600,,'',3400,,''
'21U-H54U100F-01-F1',35504,260930,,'',4500,,'',8400,,'',8500,,'',9000,,'',2900,,''
'21U-H54U200F-01-F2',35504,260930,,'',4500,,'',8400,,'',8500,,'',9000,,'',2900,,''
'21U-H59U000A-81-A',35802,252120,,'',2300,,'',6800,,'',2700,,'',6900,,'',2700,,'',6800,,'',2600,,'',2400,,'',6500,,''
'21U-H59U000I-81-I',35802,251920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21U-H59U000S-80-S',35802,252120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,''
'21U-H59U000S-80-SV',35802,263620,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,''
'21U-H59U100F-00-F1',35802,251920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21U-H59U200F-00-F2',35802,251920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21U-H54U000A-01-A',36402,254330,,'',8500,,'',8600,,'',4500,,'',8500,,'',7900,,''
'21U-H54U000I-01-I',36402,254330,,'',8500,,'',8500,,'',4500,,'',8500,,''
'21U-H54U000S-80-S',36402,254230,,'',8600,,'',8400,,'',4600,,'',8300,,''
'21U-H54U100F-01-F1',36402,254330,,'',8500,,'',8500,,'',4500,,'',8500,,''
'21U-H54U200F-01-F2',36402,254330,,'',8500,,'',8500,,'',4500,,'',8500,,''
'21U-H50U000A-12-A',36904,255200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,''
'21U-H50U000I-13-I',36904,252000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'21U-H50U000S-82-S',36904,252300,,'',7900,,'',3900,,'',10000,,'',7900,,'',8400,,''
'21U-H50U000S-82-SV',36904,271000,,''
'21U-H50U100F-81-F1',36904,255200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,''
'21U-H50U200F-81-F2',36904,255200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,''
