'19N-H54N000S-02-S',5201,82920,,''
'19N-H58N000S-80-S',5201,62920,,'',7100,,'',2900,,'',7100,,'',5900,,''
'19N-H50N000A-87-A',10001,52330,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',7380,,'',3000,,'',7000,,'',2900,,'',2900,,'',6600,,'',2300,,'',6000,,'',2100,,'',1600,,'',1300,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1400,,'',1800,,'',2300,,'',7020,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6920,,'',2900,,'',7000,,'',3000,,''
'19N-H50N000I-87-I',10001,63410,,'',7200,,'',3300,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',7000,,'',3000,,'',7080,,'',3000,,'',6700,,'',2700,,'',6500,,'',2300,,'',1800,,'',5700,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',2020,,'',6400,,'',2300,,'',7300,,'',3300,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19N-H50N000S-87-S',10001,52630,,'',10400,,'',7200,,'',3100,,'',7100,,'',2500,,'',2800,,'',7000,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2680,,'',1800,,'',5440,,'',1900,,'',1700,,'',200,,'',1400,,'',5900,,'',2190,,'',2200,,'',6000,,'',2400,,'',6700,,'',2600,,'',7010,,'',2400,,'',7200,,'',3300,,'',7160,,'',3300,,'',7200,,'',3000,,'',6600,,'',1800,,'',100,,'',600,,'',6800,,'',2820,,'',3000,,'',7200,,''
'19N-H50N100F-87-F1',10001,52330,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',7380,,'',3000,,'',7000,,'',2900,,'',2900,,'',6600,,'',2300,,'',6000,,'',2100,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1000,,'',900,,'',1000,,'',5100,,'',1400,,'',1800,,'',2300,,'',7020,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6920,,'',2900,,'',7000,,'',3100,,''
'19N-H50N200F-87-F2',10001,52330,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',7380,,'',3000,,'',7000,,'',2900,,'',2900,,'',6600,,'',2300,,'',6000,,'',2100,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1000,,'',900,,'',1000,,'',5100,,'',1400,,'',1800,,'',2300,,'',7020,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6920,,'',2900,,'',7000,,'',3100,,''
'19N-H50N300F-87-F3',10001,52330,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',7380,,'',3000,,'',7000,,'',2900,,'',2900,,'',6600,,'',2300,,'',6000,,'',2100,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1000,,'',900,,'',1000,,'',5100,,'',1400,,'',1800,,'',2300,,'',7020,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6920,,'',2900,,'',7000,,'',3100,,''
'19N-H50N400F-87-F4',10001,52330,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',7380,,'',3000,,'',7000,,'',2900,,'',2900,,'',6600,,'',2300,,'',6000,,'',2100,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1000,,'',900,,'',1000,,'',5100,,'',1400,,'',1800,,'',2300,,'',7020,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6920,,'',2900,,'',7000,,'',3100,,''
'19N-H60N000S-01-S',10001,55830,,''
'19N-H58N000S-80-S',13503,141240,,'',2800,,'',7680,,'',4000,,'',4900,,'',2600,,'',8300,,'',4020,,''