'24J-H60J000A-80-A',1703,45700,,'',1,8900,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,8000,,'',1,3900,,'',1,8100,,'',1,8200,,'',1,4300,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8200,,'',1,4500,,'',1,8200,,'',1,7700,,'',1,4200,,'',1,7700,,'',1,8000,,'',1,3700,,'',1,8000,,'',1,7700,,'',1,4000,,'',1,7700,,'',1,8000,,'',1,3700,,'',1
'24J-H60J000I-80-I',1703,50300,,'',1,4400,,'',1,7300,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8300,,'',1,8200,,'',1,3500,,'',1,8000,,'',1,7500,,'',1,4000,,'',1,7500,,'',1,7800,,'',1,3200,,'',1,7800,,'',1,3200,,'',1
'24J-H60J000S-80-S',1703,45700,,'',1,6400,,'',2,700,,'',1,2500,,'',1,6900,,'',1,3100,,'',1,7300,,'',1,7400,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7700,,'',1,7800,,'',1,3500,,'',1
'24J-H60JV00A-81-A',1703,45700,,'',1,8900,,'',1,7500,,'',1,3500,,'',1,7700,,'',1,8000,,'',1,3900,,'',1,8100,,'',1,8200,,'',1,4300,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8200,,'',1,4500,,'',1,8200,,'',1,7700,,'',1,4200,,'',1,7700,,'',1,8000,,'',1,3700,,'',1,8000,,'',1,7700,,'',1,4000,,'',1,7700,,'',1,8000,,'',1,3700,,'',1
'24J-H60JV00I-81-I',1703,50300,,'',1,4400,,'',1,7300,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8300,,'',1,8200,,'',1,3500,,'',1,8000,,'',1,7500,,'',1,4000,,'',1,7500,,'',1,7800,,'',1,3200,,'',1,7800,,'',1,3200,,'',1
'24J-H60JV00S-80-S',1703,45700,,'',1,6400,,'',2,700,,'',1,2500,,'',1,6900,,'',1,3100,,'',1,7300,,'',1,7400,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7700,,'',1,7800,,'',1,3500,,'',1
'24J-H50J000A-82-A',37103,254020,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'24J-H50J000I-82-I',37103,253950,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1
'24J-H50J000S-82-S',37103,253940,,'',2,7100,,'',1,3000,,'',1,6800,,'',2,3100,,'',2,7000,,'',1,3000,,'',1
'24J-H50JV00A-81-A',37103,254020,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'24J-H50JV00I-81-I',37103,253950,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1
'24J-H50JV00S-84-S',37103,253940,,'',1,7100,,'',1,3000,,'',1,6800,,'',2,3100,,'',2,7000,,'',1,3000,,'',1
