'19N-H58N000A-80-A',4503,54720,,'',7000,,'',2900,,'',7000,,'',3020,,'',6800,,'',3300,,'',7300,,'',3310,,'',7300,,'',3100,,'',7200,,'',7200,,'',3200,,'',7100,,'',2600,,'',2500,,'',6300,,'',2200,,'',6400,,'',2400,,'',2400,,'',5900,,'',2700,,'',6200,,'',2200,,'',2100,,'',6390,,'',2400,,'',2500,,'',6400,,'',2700,,'',6800,,'',2900,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',2800,,'',6800,,'',3300,,'',7000,,'',2900,,''
'19N-H58N000I-80-I',4503,54820,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3100,,'',7100,,'',3310,,'',7100,,'',3100,,'',7100,,'',2910,,'',6800,,'',2700,,'',6800,,'',2900,,'',6900,,'',2990,,'',7000,,'',3000,,'',6600,,'',2000,,'',2700,,'',6200,,'',2100,,'',6000,,'',2100,,'',1900,,'',5800,,'',2300,,'',2300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7500,,'',3100,,'',7290,,'',7300,,'',3300,,'',7400,,''
'19N-H58N000S-80-S',4503,53430,,'',2000,,'',6200,,'',1600,,'',1910,,'',6710,,'',2200,,'',6500,,'',2600,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6100,,'',1900,,'',2100,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1050,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',950,,'',990,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6900,,'',3100,,'',6600,,'',3100,,'',7100,,'',3300,,'',6900,,'',2900,,'',6400,,''
'19N-H58N100F-02-F1',4503,54720,,'',7000,,'',2900,,'',7000,,'',3020,,'',6800,,'',3300,,'',7300,,'',3310,,'',7300,,'',3100,,'',7200,,'',7200,,'',3200,,'',7100,,'',2600,,'',2500,,'',6300,,'',2200,,'',6400,,'',2400,,'',2400,,'',5900,,'',2700,,'',6200,,'',2200,,'',2100,,'',6390,,'',2400,,'',2500,,'',6400,,'',2700,,'',6800,,'',2900,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',2800,,'',6800,,'',3000,,'',6690,,''
'19N-H58N200F-03-F2',4503,54720,,'',7000,,'',2900,,'',7000,,'',3020,,'',6800,,'',3300,,'',7300,,'',3310,,'',7300,,'',3100,,'',7200,,'',7200,,'',3200,,'',7100,,'',2600,,'',2500,,'',6300,,'',2200,,'',6400,,'',2400,,'',2400,,'',5900,,'',2700,,'',6200,,'',2200,,'',2100,,'',6390,,'',2400,,'',2500,,'',6400,,'',2700,,'',6800,,'',2900,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',2800,,'',6800,,'',3000,,'',6690,,''
'19N-H58N300F-03-F3',4503,54720,,'',7000,,'',2900,,'',7000,,'',3020,,'',6800,,'',3300,,'',7300,,'',3310,,'',7300,,'',3100,,'',7200,,'',7200,,'',3200,,'',7100,,'',2600,,'',2500,,'',6300,,'',2200,,'',6400,,'',2400,,'',2400,,'',5900,,'',2700,,'',6200,,'',2200,,'',2100,,'',6390,,'',2400,,'',2500,,'',6400,,'',2700,,'',6800,,'',2900,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',2800,,'',6800,,'',3000,,'',6690,,''
'19N-H58N400F-03-F4',4503,54720,,'',7000,,'',2900,,'',7000,,'',3020,,'',6800,,'',3300,,'',7300,,'',3310,,'',7300,,'',3100,,'',7200,,'',7200,,'',3200,,'',7100,,'',2600,,'',2500,,'',6300,,'',2200,,'',6400,,'',2400,,'',2400,,'',5900,,'',2700,,'',6200,,'',2200,,'',2100,,'',6390,,'',2400,,'',2500,,'',6400,,'',2700,,'',6800,,'',2900,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',2800,,'',6800,,'',3000,,'',6690,,''
'19N-H57N000A-02-A',35903,261130,,'',2000,,'',2000,,'',6800,,'',3500,,'',7690,,'',7500,,''
'19N-H57N000I-02-I',35903,253610,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7510,,''
'19N-H57N000S-02-S',35903,253620,,'',7400,,'',3890,,'',7310,,'',3590,,'',7500,,'',7300,,''
'19N-H57N100F-01-F1',35903,253610,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7510,,''
'19N-H57N200F-01-F2',35903,253610,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7510,,''
'19N-H57N300F-01-F3',35903,253610,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7510,,''
'19N-H57N400F-04-F4',35903,253610,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7510,,''