'22J-H55J000S-85-S',4602,81310,,'',3500,,'',7500,,''
'22J-H55JV00S-86-S',4602,81310,,'',3500,,'',7500,,''
'22J-H55J000A-03-A',5504,52630,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',6600,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5200,,'',1300,,'',1270,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',930,,'',800,,'',700,,'',700,,'',4900,,'',800,,'',900,,'',900,,'',800,,'',700,,'',600,,'',600,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',900,,'',1000,,'',670,,'',600,,'',700,,'',700,,'',4800,,'',1000,,'',1000,,'',1100,,'',1100,,'',1300,,'',5300,,'',1300,,'',1300,,'',1100,,'',1100,,'',5200,,'',1000,,'',1000,,'',1300,,'',1400,,'',5300,,'',1300,,'',1200,,'',1300,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1800,,'',1900,,'',6000,,'',2000,,'',2200,,'',6200,,'',2400,,'',2130,,'',6300,,''
'22J-H55J000I-06-I',5504,52600,,'',2400,,'',7100,,'',3200,,'',7000,,'',3100,,'',7530,,'',7370,,'',3500,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1500,,'',1500,,'',1400,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',930,,'',900,,'',5100,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',1200,,'',1300,,'',2000,,'',6000,,'',2400,,'',6500,,'',2670,,'',2530,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3200,,'',7100,,''
'22J-H55J000S-85-S',5504,52700,,'',2900,,'',7100,,'',2700,,'',5850,,'',1500,,'',1400,,'',900,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',5000,,'',1000,,'',800,,'',1100,,'',1200,,'',5300,,'',1400,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1300,,'',5200,,'',1000,,'',1000,,'',1100,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5400,,'',1400,,'',1300,,'',1300,,'',5600,,'',1900,,'',1800,,'',1500,,'',5600,,'',1400,,'',1300,,'',1400,,'',5500,,'',1450,,'',1400,,'',1300,,'',5500,,'',1700,,'',1600,,'',2100,,'',6600,,'',3100,,'',7000,,'',2900,,'',7100,,'',2900,,'',6700,,'',2300,,'',6300,,'',2000,,'',2300,,''
'22J-H55JV00A-05-A',5504,52630,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',6600,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5200,,'',1300,,'',1270,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',930,,'',800,,'',700,,'',700,,'',4900,,'',800,,'',900,,'',900,,'',800,,'',700,,'',600,,'',600,,'',4700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',900,,'',1000,,'',670,,'',600,,'',700,,'',700,,'',4800,,'',1000,,'',1000,,'',1100,,'',1100,,'',1300,,'',5300,,'',1300,,'',1300,,'',1100,,'',1100,,'',5200,,'',1000,,'',1000,,'',1300,,'',1400,,'',5300,,'',1300,,'',1200,,'',1300,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1800,,'',1900,,'',6000,,'',2000,,'',2200,,'',6200,,'',2400,,'',2130,,'',6300,,''
'22J-H55JV00I-08-I',5504,52600,,'',2400,,'',7100,,'',3200,,'',7000,,'',3100,,'',7530,,'',7370,,'',3500,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1500,,'',1500,,'',1400,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',930,,'',900,,'',5100,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',1200,,'',1300,,'',2000,,'',6000,,'',2400,,'',6500,,'',2670,,'',2530,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3200,,'',7100,,''
'22J-H55JV00S-86-S',5504,52700,,'',2900,,'',7100,,'',2700,,'',5850,,'',1500,,'',1400,,'',900,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',5000,,'',1000,,'',800,,'',1100,,'',1200,,'',5300,,'',1400,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1300,,'',5200,,'',1000,,'',1000,,'',1100,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5400,,'',1400,,'',1300,,'',1300,,'',5600,,'',1900,,'',1800,,'',1500,,'',5600,,'',1400,,'',1300,,'',1400,,'',5500,,'',1450,,'',1400,,'',1300,,'',5500,,'',1700,,'',1600,,'',2100,,'',6600,,'',3100,,'',7000,,'',2900,,'',7100,,'',2900,,'',6700,,'',2300,,'',6300,,'',2000,,'',2300,,''
'22J-H58J000I-01-I',5504,244530,,''
'22J-H58JV00I-01-I',5504,244530,,''
'22J-H55J000A-03-A',36304,260830,,'',4210,,'',8400,,'',8400,,'',8400,,''
'22J-H55J000I-06-I',36304,251810,,'',9000,,'',4500,,'',8600,,'',7900,,'',8500,,''
'22J-H55J000S-85-S',36304,252510,,'',8300,,'',4500,,'',8600,,'',8100,,'',8300,,''
'22J-H55JV00A-05-A',36304,260830,,'',4210,,'',8400,,'',8400,,'',8400,,''
'22J-H55JV00I-08-I',36304,251810,,'',9000,,'',4500,,'',8600,,'',7900,,'',8500,,''
'22J-H55JV00S-86-S',36304,252510,,'',8300,,'',4500,,'',8600,,'',8100,,'',8300,,''
