'20M-H57M000A-01-A',1403,81700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9100,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'20M-H57M000I-02-I',1403,90800,,'',5000,,'',9000,,'',9100,,'',9200,,'',9200,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'20M-H57M000S-83-S',1403,63400,,'',6600,,'',2700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2640,,'',6500,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2780,,'',6900,,'',2900,,'',6580,,'',2700,,'',6700,,'',2600,,''
'20M-H59M000A-00-A',15001,91520,,'',2400,,'',6400,,'',2500,,'',2500,,'',6200,,'',2600,,'',6400,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6400,,'',2600,,'',6500,,'',2600,,'',6500,,'',2400,,'',3000,,''
'20M-H59M000I-00-I',15001,91620,,'',2200,,'',6400,,'',2300,,'',2500,,'',6600,,'',2200,,'',6400,,'',2500,,'',2500,,'',6600,,'',2700,,'',6400,,'',2600,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,''
'20M-H59M000S-82-S',15001,64720,,'',6510,,'',2700,,'',6700,,'',2900,,'',7000,,'',2700,,'',6990,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7310,,'',3100,,'',7000,,'',2800,,'',6800,,'',2500,,'',2700,,''
'20M-H56M000A-00-A',35001,261310,,'',9100,,'',5100,,'',8700,,'',8600,,''
'20M-H56M000I-00-I',35001,260600,,'',4700,,'',8600,,'',8700,,'',8600,,''
'20M-H56M000S-82-S',35001,261000,,'',4700,,'',8800,,'',8800,,'',8500,,''
'20M-H54M000A-02-A',35503,253310,,'',7100,,'',2500,,'',2500,,'',7000,,'',2500,,'',7930,,'',3000,,''
'20M-H54M000I-02-I',35503,253110,,'',8500,,'',8500,,'',4500,,'',8500,,'',2600,,''
'20M-H54M000S-81-S',35503,253340,,'',8500,,'',8500,,'',4500,,'',7800,,'',3300,,''
'20M-H54M000A-02-A',36401,254710,,'',8900,,'',7100,,'',1000,,'',8500,,'',4400,,''
'20M-H54M000I-02-I',36401,254610,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'20M-H54M000S-81-S',36401,254810,,'',8500,,'',8340,,'',8400,,'',4500,,''
'20M-H55M000S-80-S',44501,154130,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,''