'23J-H54J000A-00-A',2804,50420,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',7300,,'',3300,,'',7400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3300,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'23J-H54J000I-00-I',2804,50020,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7300,,''
'23J-H54J000S-80-S',2804,50020,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3200,,'',7000,,'',3100,,'',6900,,'',3300,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',2600,,'',5400,,'',1400,,'',1400,,'',1400,,'',5700,,'',1900,,'',2000,,'',6000,,'',2400,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',7500,,''
'23J-H54JV00A-02-A',2804,50420,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',7300,,'',3300,,'',7400,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3300,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'23J-H54JV00S-80-S',2804,50020,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3200,,'',7000,,'',3100,,'',6900,,'',3300,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',2600,,'',5400,,'',1400,,'',1400,,'',1400,,'',5700,,'',1900,,'',2000,,'',6000,,'',2400,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',7500,,''
'23J-H54V000I-01-I',2804,50020,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7100,,'',7100,,'',3100,,'',7100,,'',3500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7300,,''
'23J-H54J000S-80-S',3901,63130,,'',7000,,'',3010,,'',7190,,'',3000,,'',7100,,'',42600,,'',7000,,'',14800,,'',6800,,'',3100,,'',7000,,'',3090,,'',7200,,'',30500,,'',8000,,''
'23J-H54JV00S-80-S',3901,63130,,'',7000,,'',3010,,'',7190,,'',3000,,'',7100,,'',42600,,'',7000,,'',14800,,'',6800,,'',3100,,'',7000,,'',3090,,'',7200,,'',30500,,'',8000,,''
'23J-H54J000A-00-A',36402,244920,,'',8500,,'',8600,,'',8500,,'',4500,,'',7900,,''
'23J-H54J000I-00-I',36402,244920,,'',8500,,'',8500,,'',8500,,'',4500,,''
'23J-H54J000S-80-S',36402,244920,,'',8700,,'',8400,,'',8600,,'',4300,,''
'23J-H54JV00A-02-A',36402,244920,,'',8500,,'',8600,,'',8500,,'',4500,,'',7900,,''
'23J-H54JV00S-80-S',36402,244920,,'',8700,,'',8400,,'',8600,,'',4300,,''
'23J-H54V000I-01-I',36402,244920,,'',8500,,'',8500,,'',8500,,'',4500,,''
