'23U-H60U000A-81-A',6801,62220,,'',1,3300,,'',1,7300,,'',2,7400,,'',1,3300,,'',1,7300,,'',1,3220,,'',2,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,2800,,'',1,6600,,'',1,2700,,'',1,6900,,'',2,2600,,'',1,2800,,'',1,7200,,'',1,3200,,'',2,7180,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,2200,,'',2,6200,,'',1
'23U-H60U000I-81-I',6801,62020,,'',1,3600,,'',1,7600,,'',1,7500,,'',1,3100,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2920,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7100,,'',1,3200,,'',2,7280,,'',2,3300,,'',1,7200,,'',2,2800,,'',2,6800,,'',2,2800,,'',1,6800,,'',1,3000,,'',1,6500,,'',1
'23U-H60U000S-82-S',6801,50440,,'',1,3000,,'',2,6900,,'',1,3560,,'',2,7700,,'',1,3440,,'',2,7300,,'',1,3260,,'',2,6900,,'',1,1500,,'',1,7000,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',2,3300,,'',1,7000,,'',1,3100,,'',2,6900,,'',1,2700,,'',2,6900,,'',1,2900,,'',1,2700,,'',2,6400,,'',2,2600,,'',1,6500,,'',1,3100,,'',1,6940,,'',2,2900,,'',1,6700,,'',1,2700,,'',1,6700,,'',2,2700,,'',1,7200,,'',1,3600,,'',1,7100,,'',1
'23U-H60U100F-81-F1',6801,62220,,'',1,3300,,'',1,7300,,'',2,7400,,'',1,3300,,'',1,7300,,'',1,3220,,'',2,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,2800,,'',1,6600,,'',1,2700,,'',1,6900,,'',2,2600,,'',1,2800,,'',1,7200,,'',1,3200,,'',2,7180,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,2200,,'',2,6200,,'',1
'23U-H60U200F-81-F2',6801,62220,,'',1,3300,,'',1,7300,,'',2,7400,,'',1,3300,,'',1,7300,,'',1,3220,,'',2,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,2800,,'',1,6600,,'',1,2700,,'',1,6900,,'',2,2600,,'',1,2800,,'',1,7200,,'',1,3200,,'',2,7180,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,2200,,'',2,6200,,'',1
'23U-H60U000A-81-A',38201,261700,,'',1,8700,,'',2,4500,,'',1,8500,,'',1
'23U-H60U000I-81-I',38201,261900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'23U-H60U000S-82-S',38201,261000,,'',1,9000,,'',1,4600,,'',1,8700,,'',2
'23U-H60U100F-81-F1',38201,261700,,'',1,8700,,'',2,4500,,'',1,8500,,'',1
'23U-H60U200F-81-F2',38201,261700,,'',1,8700,,'',2,4500,,'',1,8500,,'',1
'23U-H60U000S-82-S',40701,60600,,'',2,3000,,'',1,6900,,'',1,3200,,'',2,6400,,'',1,2400,,'',1,77500,,'',1,3300,,'',2,7400,,'',1
'23U-H60U000S-82-S',46801,54100,,'',1,6000,,'',1,2300,,'',2,2400,,'',1,6700,,'',2,3100,,'',1,7100,,'',2,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,3100,,'',1,6800,,'',1,2800,,'',1,6900,,'',2,2800,,'',2,6800,,'',1,2900,,'',1,7000,,'',1,3200,,'',2,7000,,'',2,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3300,,'',2
