'21M-H54MV00A-01-A',3204,51110,,'',2900,,'',7000,,'',3100,,'',7200,,'',2600,,'',6600,,'',2300,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',5910,,'',2000,,'',2000,,'',6100,,'',1800,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5600,,'',1600,,'',1800,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2600,,'',6500,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',2900,,'',7000,,'',3000,,'',6990,,'',2800,,'',7100,,'',3100,,'',7000,,''
'21M-H54MV00I-01-I',3204,50850,,'',3100,,'',7000,,'',3160,,'',7000,,'',2900,,'',6200,,'',2200,,'',2400,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',2000,,'',6100,,'',2100,,'',6100,,'',2800,,'',2900,,'',7000,,'',3000,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2940,,'',6900,,'',3000,,''
'21M-H54MV00S-80-S',3204,50950,,'',2500,,'',1860,,'',5400,,'',2100,,'',1000,,'',1020,,'',1000,,'',4900,,'',900,,'',1100,,'',900,,'',1000,,'',1000,,'',6000,,'',1100,,'',1190,,'',1300,,'',5300,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1300,,'',1400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5130,,'',1100,,'',1000,,'',900,,'',1000,,'',800,,'',880,,'',4900,,'',900,,'',1000,,'',890,,'',1000,,'',6700,,'',2300,,'',2200,,'',6300,,'',2500,,'',6400,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6990,,'',2900,,'',6940,,'',2800,,'',7000,,'',3000,,'',7000,,''
'21M-H57MV00S-80-S',3204,165620,,''
'21M-H59MV00S-80-S',3204,61910,,'',18720,,''
'21M-H54MV00A-01-A',35302,252450,,'',8500,,'',4500,,'',8300,,'',8500,,''
'21M-H54MV00I-01-I',35302,252330,,'',8500,,'',4500,,'',8500,,'',8500,,''
'21M-H54MV00S-80-S',35302,252310,,'',8500,,'',4500,,'',8500,,'',8500,,''
'21M-H54MV00S-80-S',43204,61000,,'',2000,,'',2100,,'',6100,,'',1100,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',900,,'',2800,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1800,,''
'21M-H57MV00S-80-S',43204,70200,,'',12200,,''
