'23J-H57J000A-80-A',1102,74310,,'',6800,,'',2700,,'',6700,,'',2100,,'',1930,,'',6160,,'',2030,,'',2100,,'',6200,,'',2300,,'',2000,,'',5900,,'',1600,,'',1890,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2200,,'',2200,,'',5600,,'',1600,,'',1400,,'',2000,,'',6100,,'',2100,,'',1730,,'',6350,,'',1900,,'',6200,,'',2000,,'',3100,,'',7000,,'',2900,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'23J-H57J000I-80-I',1102,74240,,'',6200,,'',2100,,'',1970,,'',5730,,'',1800,,'',2190,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2300,,'',2190,,'',6100,,'',1890,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',1900,,'',1800,,'',5440,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',2370,,'',6230,,'',2200,,'',2200,,'',6200,,'',2280,,'',2400,,'',7300,,'',2800,,'',6700,,'',2900,,'',6900,,'',3000,,'',6810,,'',2900,,''
'23J-H57J000S-81-S',1102,64740,,'',7000,,'',3090,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2920,,'',6800,,'',2700,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6070,,'',2000,,'',2100,,'',7000,,'',3000,,'',7100,,'',2930,,'',7100,,'',7200,,'',3150,,'',6900,,'',2800,,'',2800,,'',6800,,'',2900,,'',6840,,'',3000,,''
'23J-H57JV00A-80-A',1102,74310,,'',6800,,'',2700,,'',6700,,'',2100,,'',1930,,'',6160,,'',2030,,'',2100,,'',6200,,'',2300,,'',2000,,'',5900,,'',1600,,'',1890,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2200,,'',2200,,'',5600,,'',1600,,'',1400,,'',2000,,'',6100,,'',2100,,'',1730,,'',6350,,'',1900,,'',6200,,'',2000,,'',3100,,'',7000,,'',2900,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'23J-H57JV00I-80-I',1102,74240,,'',6200,,'',2100,,'',1970,,'',5730,,'',1800,,'',2190,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2300,,'',2190,,'',6100,,'',1890,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',1900,,'',1800,,'',5440,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',2370,,'',6230,,'',2200,,'',2200,,'',6200,,'',2280,,'',2400,,'',7300,,'',2800,,'',6700,,'',2900,,'',6900,,'',3000,,'',6810,,'',2900,,''
'23J-H57JV00S-80-S',1102,64740,,'',7000,,'',3090,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2920,,'',6800,,'',2700,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6070,,'',2000,,'',2100,,'',7000,,'',3000,,'',7100,,'',2930,,'',7100,,'',7200,,'',3150,,'',6900,,'',2800,,'',2800,,'',6800,,'',2900,,'',6840,,'',3000,,''
'23J-H55J000S-80-S',9702,84130,,''
'23J-H55JV00S-83-S',9702,84130,,''
'23J-H57J000A-80-A',9702,53710,,'',6900,,'',2900,,'',6900,,'',3000,,'',7400,,'',3120,,'',7200,,'',3000,,'',7000,,'',1600,,'',1770,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1500,,'',5300,,'',1350,,'',1300,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1600,,'',1600,,'',5200,,'',1300,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',2300,,'',6470,,'',2700,,'',7100,,'',3100,,'',7000,,'',2980,,'',6830,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7200,,''
'23J-H57J000I-80-I',9702,52300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',2920,,'',6600,,'',2300,,'',2200,,'',5900,,'',1900,,'',1900,,'',5400,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1700,,'',1600,,'',1300,,'',6200,,'',3200,,'',7200,,'',3300,,'',7110,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23J-H57J000S-81-S',9702,53940,,'',6990,,'',3100,,'',1900,,'',5700,,'',2100,,'',1400,,'',800,,'',4400,,'',600,,'',400,,'',400,,'',900,,'',500,,'',400,,'',1500,,'',5500,,'',1500,,'',3200,,'',5400,,'',1500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2070,,'',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',1700,,'',5600,,'',1600,,'',2000,,'',2100,,'',6100,,'',2100,,'',6000,,'',2500,,'',2600,,'',6900,,'',2600,,'',6800,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',6530,,'',3000,,'',7000,,'',3000,,''
'23J-H57JV00A-80-A',9702,53710,,'',6900,,'',2900,,'',6900,,'',3000,,'',7400,,'',3120,,'',7200,,'',3000,,'',7000,,'',1600,,'',1770,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1500,,'',5300,,'',1350,,'',1300,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1600,,'',1600,,'',5200,,'',1300,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',2300,,'',6470,,'',2700,,'',7100,,'',3100,,'',7000,,'',2980,,'',6830,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7200,,''
'23J-H57JV00I-80-I',9702,52300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',2920,,'',6600,,'',2300,,'',2200,,'',5900,,'',1900,,'',1900,,'',5400,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1700,,'',1600,,'',1300,,'',6200,,'',3200,,'',7200,,'',3300,,'',7110,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23J-H57JV00S-80-S',9702,53940,,'',6990,,'',3100,,'',1900,,'',5700,,'',2100,,'',1400,,'',800,,'',4400,,'',600,,'',400,,'',400,,'',900,,'',500,,'',400,,'',1500,,'',5500,,'',1500,,'',3200,,'',5400,,'',1500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2070,,'',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',1700,,'',5600,,'',1600,,'',2000,,'',2100,,'',6100,,'',2100,,'',6000,,'',2500,,'',2600,,'',6900,,'',2600,,'',6800,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',6530,,'',3000,,'',7000,,'',3000,,''
'23J-H58J000S-83-S',9702,93530,,''
'23J-H58JV00S-81-S',9702,93530,,''
'23J-H57J000A-80-A',36802,260240,,'',4000,,'',7000,,'',3000,,'',7560,,'',8300,,''
'23J-H57J000I-80-I',36802,260120,,'',4500,,'',8500,,'',8500,,'',8500,,''
'23J-H57J000S-81-S',36802,260120,,'',4080,,'',9300,,'',9500,,'',7700,,''
'23J-H57JV00A-80-A',36802,260240,,'',4000,,'',7000,,'',3000,,'',7560,,'',8300,,''
'23J-H57JV00I-80-I',36802,260120,,'',4500,,'',8500,,'',8500,,'',8500,,''
'23J-H57JV00S-80-S',36802,260120,,'',4080,,'',9300,,'',9500,,'',7700,,''
'23J-H59J000A-81-A',36802,262340,,''
'23J-H59JV00A-02-A',36802,262340,,''
