'19S-H56S000S-80-S',19603,62000,,'',91200,,'',21420,,''
'19S-H60S000S-84-S',19603,54820,,'',10280,,'',7030,,'',3100,,'',6990,,'',3000,,'',7200,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',6700,,'',1880,,'',1200,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',1400,,'',800,,'',700,,'',4700,,'',800,,'',800,,'',700,,'',600,,'',600,,'',700,,'',1100,,'',6400,,'',9720,,'',2900,,'',6900,,'',1900,,'',32000,,''
'19S-H60S100F-04-F1',19603,54820,,'',7180,,'',3100,,'',7030,,'',3100,,'',6990,,'',3000,,'',7200,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1880,,'',1200,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',800,,'',700,,'',600,,'',600,,'',700,,'',1100,,'',6400,,'',2820,,'',6900,,'',2900,,'',6900,,'',1900,,'',31500,,''
'19S-H60S200F-01-F2',19603,54820,,'',7180,,'',3100,,'',7030,,'',3100,,'',6990,,'',3000,,'',7200,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1880,,'',1200,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',800,,'',700,,'',600,,'',600,,'',700,,'',1100,,'',6400,,'',2820,,'',6900,,'',2900,,'',6900,,'',1900,,'',31500,,''
'19S-H56S000A-00-A',35602,261010,,'',2000,,'',2000,,'',6000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1200,,'',1100,,'',1100,,'',1200,,'',5300,,''
'19S-H56S000I-00-I',35602,260350,,'',4860,,'',8300,,'',8800,,'',8400,,''
'19S-H56S000S-80-S',35602,260510,,'',4200,,'',8500,,'',2300,,'',6400,,'',2400,,'',6200,,''
'19S-H56S000S-80-SV',35602,262610,,'',8100,,'',1200,,'',2400,,'',6400,,'',2400,,''
'19S-H56S100F-00-F1',35602,261010,,'',2000,,'',2000,,'',6000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1200,,'',1100,,'',1100,,'',1200,,'',5300,,''
'19S-H56S200F-00-F2',35602,261010,,'',2000,,'',2000,,'',6000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1200,,'',1100,,'',1100,,'',1200,,'',5300,,''
'19S-H50S000S-85-S',49502,173450,,''
'19S-H56S000S-80-S',49502,62050,,'',3400,,'',6900,,'',1900,,'',1600,,'',5600,,'',1500,,'',2700,,'',7200,,'',2500,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3400,,'',7100,,'',2600,,'',6100,,'',2000,,'',2000,,'',6000,,'',4400,,'',6670,,'',2700,,'',7100,,'',3300,,'',7200,,'',3100,,'',7100,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7200,,''
'19S-H56S000A-00-A',49602,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H56S000I-00-I',49602,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H56S000S-80-S',49602,64940,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1800,,'',6360,,'',2600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',7000,,'',2900,,'',6700,,'',2400,,'',6700,,'',1200,,'',1200,,'',1000,,'',1000,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',600,,'',5000,,'',700,,'',1000,,'',1000,,'',800,,'',600,,'',800,,'',700,,'',4700,,'',800,,'',800,,'',1200,,'',1200,,'',1300,,'',5400,,'',1400,,'',1400,,'',1900,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,''
'19S-H56S100F-00-F1',49602,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H56S200F-00-F2',49602,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''