'21S-H58S000A-00-A',19702,54340,,'',7060,,'',3310,,'',7300,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2700,,'',6820,,'',2700,,'',6700,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6600,,'',2700,,'',6600,,'',2600,,'',6380,,'',2600,,'',6700,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2990,,'',7000,,'',3100,,'',6800,,'',3800,,'',7400,,''
'21S-H58S000I-01-I',19702,54200,,'',7000,,'',3100,,'',7200,,'',3300,,'',7410,,'',3320,,'',7200,,'',7300,,'',3000,,'',7000,,'',3000,,'',2500,,'',6400,,'',2500,,'',6400,,'',2200,,'',2100,,'',6100,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',2900,,'',7000,,'',3000,,'',6880,,'',2900,,'',6800,,'',2800,,'',6790,,'',2900,,'',6800,,'',3100,,'',7300,,'',3300,,'',6600,,'',3300,,'',7300,,'',3140,,''
'21S-H58S000S-84-S',19702,51400,,'',2210,,'',2000,,'',5700,,'',1500,,'',1620,,'',1000,,'',5000,,'',910,,'',900,,'',900,,'',1000,,'',600,,'',300,,'',900,,'',5000,,'',800,,'',500,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1290,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2900,,'',7000,,'',2800,,'',7100,,'',2900,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',6480,,'',2700,,'',6800,,'',3000,,'',7000,,'',2990,,'',7100,,'',3100,,'',7200,,'',3600,,'',7600,,'',3500,,''
'21S-H58S000S-87-S',19702,51400,,'',2210,,'',2000,,'',5700,,'',1500,,'',1620,,'',1000,,'',5000,,'',910,,'',900,,'',900,,'',1000,,'',600,,'',300,,'',900,,'',5000,,'',800,,'',500,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1290,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2900,,'',7000,,'',2800,,'',7100,,'',2900,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',6480,,'',2700,,'',6800,,'',3000,,'',7000,,'',2990,,'',7100,,'',3100,,'',7200,,'',3600,,'',7600,,'',3500,,''
'21S-H58S100F-01-F1',19702,54200,,'',7000,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',5710,,'',1700,,'',1600,,'',1720,,'',5600,,'',1600,,'',1600,,'',5700,,'',3000,,'',7000,,'',3000,,'',2500,,'',6400,,'',2500,,'',6400,,'',2200,,'',2100,,'',6100,,'',2700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1400,,'',2800,,'',6790,,'',2900,,'',6800,,'',3100,,'',7300,,'',3300,,'',6600,,'',3300,,'',7300,,'',3140,,''
'21S-H58S200F-01-F2',19702,54200,,'',7000,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',5710,,'',1700,,'',1600,,'',1720,,'',5600,,'',1600,,'',1600,,'',5700,,'',3000,,'',7000,,'',3000,,'',2500,,'',6400,,'',2500,,'',6400,,'',2200,,'',2100,,'',6100,,'',2700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1400,,'',2800,,'',6790,,'',2900,,'',6800,,'',3100,,'',7300,,'',3300,,'',6600,,'',3300,,'',7300,,'',3140,,''
'21S-H55S000A-01-A',37002,255940,,'',8500,,'',8500,,'',8500,,'',4500,,''
'21S-H55S000I-01-I',37002,251540,,'',8500,,'',4500,,'',8500,,'',8500,,'',8770,,''
'21S-H55S000S-81-S',37002,251540,,'',8500,,'',4500,,'',8500,,'',8500,,'',8670,,''
'21S-H55S100F-01-F1',37002,251540,,'',8500,,'',4500,,'',8500,,'',8500,,'',8770,,''
'21S-H55S200F-01-F2',37002,251540,,'',8500,,'',4500,,'',8500,,'',8500,,'',8770,,''
