'23J-H54J000A-00-A',18902,45730,,'',6800,,'',2900,,'',6900,,'',2820,,'',6800,,'',2800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6700,,'',2700,,'',6300,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5700,,'',1700,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6700,,'',2800,,'',2800,,'',6700,,'',2700,,'',6200,,'',2300,,'',6700,,'',2700,,'',2700,,'',6700,,'',3000,,'',7100,,'',3180,,'',7200,,'',7180,,'',3000,,'',2800,,'',6900,,'',2900,,'',6800,,''
'23J-H54J000I-00-I',18902,45530,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2600,,'',6800,,'',2800,,'',7000,,'',3100,,'',7300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',2800,,'',6900,,'',2900,,''
'23J-H54J000S-80-S',18902,45830,,'',5100,,'',1300,,'',1400,,'',1300,,'',900,,'',5000,,'',900,,'',1000,,'',720,,'',900,,'',900,,'',4960,,'',900,,'',900,,'',1000,,'',1600,,'',700,,'',4800,,'',1200,,'',1600,,'',1700,,'',5500,,'',1700,,'',2000,,'',1940,,'',6100,,'',2100,,'',6200,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2600,,'',6800,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6900,,'',2800,,''
'23J-H54JV00A-02-A',18902,45730,,'',6800,,'',2900,,'',6900,,'',2820,,'',6800,,'',2800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6700,,'',2700,,'',6300,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5700,,'',1700,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6700,,'',2800,,'',2800,,'',6700,,'',2700,,'',6200,,'',2300,,'',6700,,'',2700,,'',2700,,'',6700,,'',3000,,'',7100,,'',3180,,'',7200,,'',7180,,'',3000,,'',2800,,'',6900,,'',2900,,'',6800,,''
'23J-H54JV00S-80-S',18902,45830,,'',5100,,'',1300,,'',1400,,'',1300,,'',900,,'',5000,,'',900,,'',1000,,'',720,,'',900,,'',900,,'',4960,,'',900,,'',900,,'',1000,,'',1600,,'',700,,'',4800,,'',1200,,'',1600,,'',1700,,'',5500,,'',1700,,'',2000,,'',1940,,'',6100,,'',2100,,'',6200,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2600,,'',6800,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6900,,'',2800,,''
'23J-H54V000I-01-I',18902,45530,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2600,,'',6800,,'',2800,,'',7000,,'',3100,,'',7300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',2800,,'',6900,,'',2900,,''
'23J-H57J000S-81-S',18902,73910,,''
'23J-H57JV00S-80-S',18902,73910,,''
'23J-H54J000A-00-A',36202,260500,,'',4800,,'',8500,,'',8500,,'',8200,,''
'23J-H54J000I-00-I',36202,260500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'23J-H54J000S-80-S',36202,260320,,'',4500,,'',8500,,'',8600,,'',8500,,''
'23J-H54JV00A-02-A',36202,260500,,'',4800,,'',8500,,'',8500,,'',8200,,''
'23J-H54JV00S-80-S',36202,260320,,'',4500,,'',8500,,'',8600,,'',8500,,''
'23J-H54V000I-01-I',36202,260500,,'',4500,,'',8500,,'',8500,,'',8500,,''
