'20U-H60U000A-04-A',6404,52100,,'',2200,,'',6100,,'',1400,,'',1400,,'',1400,,'',5500,,'',1800,,'',1800,,'',1800,,'',5600,,'',1500,,'',1500,,'',1300,,'',5000,,'',900,,'',900,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',900,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',800,,'',800,,'',800,,'',1100,,'',5100,,'',1100,,'',1300,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1600,,'',1500,,'',5700,,'',1700,,'',1800,,'',5800,,'',1700,,'',2100,,'',6100,,'',2600,,'',2600,,'',6500,,'',2600,,'',7500,,'',3600,,'',7700,,'',7700,,'',3900,,''
'20U-H60U000I-04-I',6404,52000,,'',3100,,'',7100,,'',3300,,'',7000,,'',2000,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1300,,'',1200,,'',1300,,'',1200,,'',5400,,'',1400,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2200,,'',2200,,'',6200,,'',2100,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',2000,,'',7200,,'',3100,,'',7200,,'',3600,,'',7800,,'',7800,,''
'20U-H60U000S-05-S',6404,51600,,'',400,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4900,,'',500,,'',500,,'',500,,'',500,,'',800,,'',800,,'',800,,'',1400,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',600,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',900,,'',800,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',600,,'',600,,'',700,,'',700,,'',900,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1900,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',2600,,'',6700,,'',2600,,'',7000,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7300,,''
'20U-H60U100F-01-F1',6404,52100,,'',2200,,'',6100,,'',1400,,'',1400,,'',1400,,'',5500,,'',1800,,'',1800,,'',1800,,'',5600,,'',1500,,'',1500,,'',1300,,'',5000,,'',900,,'',900,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',900,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',800,,'',800,,'',800,,'',1100,,'',5100,,'',1100,,'',1300,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1600,,'',1500,,'',5700,,'',1700,,'',1800,,'',5800,,'',1700,,'',2100,,'',6100,,'',2600,,'',2600,,'',6500,,'',2600,,'',7500,,'',3600,,'',7700,,'',7700,,'',3900,,''
'20U-H60U200F-03-F2',6404,52100,,'',2200,,'',6100,,'',1400,,'',1400,,'',1400,,'',5500,,'',1800,,'',1800,,'',1800,,'',5600,,'',1500,,'',1500,,'',1300,,'',5000,,'',900,,'',900,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',900,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',800,,'',800,,'',800,,'',1100,,'',5100,,'',1100,,'',1300,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1600,,'',1500,,'',5700,,'',1700,,'',1800,,'',5800,,'',1700,,'',2100,,'',6100,,'',2600,,'',2600,,'',6500,,'',2600,,'',7500,,'',3600,,'',7700,,'',7700,,'',3900,,''
'20U-H50U000A-90-A',12804,61000,,'',3400,,'',7800,,'',7800,,'',3300,,'',7700,,'',3600,,'',6700,,'',2700,,'',6500,,'',2600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',6800,,'',2600,,'',6700,,'',2700,,'',2700,,'',6400,,'',3100,,'',6600,,'',2800,,'',7000,,'',3500,,'',7600,,'',7300,,'',3400,,'',7600,,'',3400,,'',7400,,'',3500,,'',7000,,'',1400,,''
'20U-H50U000I-90-I',12804,61000,,'',3700,,'',7200,,'',3400,,'',7500,,'',7700,,'',3200,,'',7500,,'',3500,,'',7200,,'',2400,,'',7500,,'',3000,,'',6800,,'',2900,,'',6700,,'',2500,,'',6500,,'',3100,,'',7200,,'',3600,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',3000,,'',6900,,'',7800,,'',3400,,'',7100,,'',3300,,'',6800,,'',2600,,''
'20U-H50U000S-91-S',12804,54000,,'',1700,,'',7100,,'',2500,,'',7000,,'',7900,,'',2900,,'',6900,,'',3400,,'',6800,,'',2900,,'',7000,,'',2900,,'',2800,,'',7000,,'',2900,,'',7000,,'',7300,,'',2800,,'',2500,,'',7800,,'',7300,,'',3300,,'',7400,,'',3300,,'',7700,,'',2800,,'',6900,,'',2800,,'',6700,,'',2700,,'',6300,,'',2800,,'',7700,,'',3700,,'',6600,,'',2600,,''
'20U-H50U100F-03-F1',12804,61000,,'',3400,,'',7800,,'',7800,,'',3300,,'',7700,,'',3600,,'',6700,,'',2700,,'',6500,,'',2600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',6800,,'',2600,,'',6700,,'',2700,,'',2700,,'',6400,,'',3100,,'',6600,,'',2800,,'',7000,,'',3500,,'',7600,,'',7300,,'',3400,,'',7600,,'',3400,,'',7400,,'',3500,,'',7000,,'',900,,''
'20U-H50U200F-03-F2',12804,61000,,'',3400,,'',7800,,'',7800,,'',3300,,'',7700,,'',3600,,'',6700,,'',2700,,'',6500,,'',2600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',6800,,'',2600,,'',6700,,'',2700,,'',2700,,'',6400,,'',3100,,'',6600,,'',2800,,'',7000,,'',3500,,'',7600,,'',7300,,'',3400,,'',7600,,'',3400,,'',7400,,'',3500,,'',7000,,'',900,,''
'20U-H60U000A-04-A',38201,263720,,'',8720,,'',8500,,'',4500,,''
'20U-H60U000I-04-I',38201,264120,,'',8500,,'',8500,,'',4500,,''
'20U-H60U000S-05-S',38201,263320,,'',9030,,'',8770,,'',4700,,''
'20U-H60U100F-01-F1',38201,264120,,'',8500,,'',8500,,'',4500,,''
'20U-H60U200F-03-F2',38201,264120,,'',8500,,'',8500,,'',4500,,''