'22J-H60J000A-02-A',20103,63200,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',4300,,'',7300,,'',3200,,'',7000,,'',7200,,'',3110,,'',7100,,'',3000,,'',7000,,''
'22J-H60J000I-02-I',20103,72540,,'',3100,,'',7400,,'',7200,,'',3200,,'',7400,,'',3300,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7300,,'',3500,,'',7400,,'',3310,,'',7300,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7200,,'',7300,,'',3200,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,''
'22J-H60J000S-83-S',20103,64340,,'',7500,,'',3500,,'',6700,,'',8200,,'',3900,,'',8100,,'',3400,,'',7400,,'',7300,,'',3400,,'',7600,,'',3400,,'',7400,,'',3500,,'',7900,,'',7700,,'',3600,,'',7100,,'',3200,,'',7500,,'',7400,,'',3000,,'',7100,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6700,,''
'22J-H60JV00A-03-A',20103,63200,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',4300,,'',7300,,'',3200,,'',7000,,'',7200,,'',3110,,'',7100,,'',3000,,'',7000,,''
'22J-H60JV00I-03-I',20103,72540,,'',3100,,'',7400,,'',7200,,'',3200,,'',7400,,'',3300,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7300,,'',3500,,'',7400,,'',3310,,'',7300,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7200,,'',7300,,'',3200,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,''
'22J-H60JV00S-84-S',20103,64340,,'',7500,,'',3500,,'',6700,,'',8200,,'',3900,,'',8100,,'',3400,,'',7400,,'',7300,,'',3400,,'',7600,,'',3400,,'',7400,,'',3500,,'',7900,,'',7700,,'',3600,,'',7100,,'',3200,,'',7500,,'',7400,,'',3000,,'',7100,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6700,,''
'22J-H56J000A-00-A',21101,62120,,'',3000,,'',6500,,'',2200,,'',1700,,'',5620,,'',1700,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',900,,'',800,,'',900,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1500,,'',5500,,'',1600,,'',1600,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',5780,,'',1900,,'',2100,,'',6700,,'',2700,,'',6700,,'',2680,,'',6700,,'',2700,,'',2900,,''
'22J-H56J000I-00-I',21101,61620,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1400,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1200,,'',1200,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',2200,,'',6300,,'',2300,,'',6300,,'',2280,,'',2300,,'',6500,,'',2600,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',2880,,'',6900,,'',3100,,''
'22J-H56J000S-80-S',21101,51140,,'',2800,,'',7170,,'',3200,,'',7300,,'',3300,,'',7300,,'',3000,,'',6910,,'',2700,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2920,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7300,,'',3100,,'',7000,,'',2880,,'',6000,,'',2000,,''
'22J-H56JV00A-00-A',21101,62120,,'',3000,,'',6500,,'',2200,,'',1700,,'',5620,,'',1700,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',900,,'',800,,'',900,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1500,,'',5500,,'',1600,,'',1600,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',5780,,'',1900,,'',2100,,'',6700,,'',2700,,'',6700,,'',2680,,'',6700,,'',2700,,'',2900,,''
'22J-H56JV00I-00-I',21101,61620,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1400,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1200,,'',1200,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',2200,,'',6300,,'',2300,,'',6300,,'',2280,,'',2300,,'',6500,,'',2600,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',2880,,'',6900,,'',3100,,''
'22J-H56JV00S-80-S',21101,51140,,'',2800,,'',7170,,'',3200,,'',7300,,'',3300,,'',7300,,'',3000,,'',6910,,'',2700,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2920,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7300,,'',3100,,'',7000,,'',2880,,'',6000,,'',2000,,''
'22J-H56J000S-80-S',42501,55750,,'',5900,,'',1800,,'',2200,,'',6300,,'',2390,,'',6500,,'',2110,,'',2000,,'',6200,,'',2200,,'',2400,,'',6400,,'',2500,,'',6700,,'',3100,,'',7100,,''
'22J-H56JV00S-80-S',42501,55750,,'',5900,,'',1800,,'',2200,,'',6300,,'',2390,,'',6500,,'',2110,,'',2000,,'',6200,,'',2200,,'',2400,,'',6400,,'',2500,,'',6700,,'',3100,,'',7100,,''
