'20N-H50NV02S-83-S',9202,100100,,''
'20N-H55N300F-01-F3',9202,52900,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',7300,,'',3300,,'',7300,,''
'20N-H55N400F-01-F4',9202,60200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3400,,'',7500,,'',3600,,'',7500,,'',7300,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3300,,'',7300,,''
'20N-H55NV02I-02-I',9202,52900,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',7300,,'',3300,,'',7300,,''
'20N-H55NV02S-02-S',9202,52400,,'',3000,,'',6600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2100,,'',1700,,'',6000,,'',3800,,'',7900,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',6700,,'',2300,,'',2000,,'',6200,,'',2400,,'',6600,,'',3300,,'',6900,,'',2800,,'',6600,,'',2500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',8100,,''
'20N-H58NV02S-82-S',9202,92400,,''
'20N-H57N300F-00-F3',36802,263200,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20N-H57N400F-01-F4',36802,263200,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20N-H57NV02I-01-I',36802,263200,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20N-H57NV02S-05-S',36802,263600,,'',7900,,'',9400,,'',9500,,'',3700,,''
'20N-H54N300F-01-F3',37201,251700,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'20N-H54N300F-01-F3',37202,264300,,'',8500,,'',8600,,'',8600,,'',4900,,''
'20N-H54N400F-01-F4',37201,251500,,'',8500,,'',4400,,'',9000,,'',8500,,'',8400,,''
'20N-H54N400F-01-F4',37202,263800,,'',9000,,'',8500,,'',4400,,'',9000,,''
'20N-H54NV02I-01-I',37201,251700,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'20N-H54NV02I-01-I',37202,264300,,'',8500,,'',8600,,'',8600,,'',4900,,''
'20N-H54NV02S-01-S',37201,251700,,'',3500,,'',7800,,'',8000,,'',4000,,'',8100,,'',8500,,''
'20N-H54NV02S-01-S',37202,262100,,'',8000,,'',4000,,'',8200,,'',8600,,'',4900,,''
'20N-H60N300F-02-F3',38201,265800,,'',8500,,'',8500,,'',8500,,''
'20N-H60N300F-02-F3',38202,254500,,'',8500,,'',8500,,'',8500,,''
'20N-H60N400F-03-F4',38201,265400,,'',8800,,'',8500,,'',8500,,''
'20N-H60N400F-03-F4',38202,254500,,'',8500,,'',8500,,'',8500,,''
'20N-H60NV02I-80-I',38201,265800,,'',8500,,'',8500,,'',8500,,''
'20N-H60NV02I-80-I',38202,254500,,'',8500,,'',8500,,'',8500,,''
'20N-H60NV02S-83-S',38201,264700,,'',9100,,'',8800,,'',8700,,''
'20N-H60NV02S-83-S',38202,254500,,'',8500,,'',8500,,'',8500,,''
'20N-H50N300F-03-F3',91902,61920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',57000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20N-H50N400F-03-F4',91902,61920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',57000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20N-H50NV02S-83-S',91902,61920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',57000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''