'22U-H59U000A-81-A',12501,53450,,'',7900,,'',3900,,'',7800,,'',7800,,'',3400,,'',7550,,'',3300,,'',7000,,'',2900,,'',6600,,'',2820,,'',7210,,'',3300,,'',7320,,'',3000,,'',7300,,'',3100,,'',7300,,'',7300,,'',3350,,'',6900,,'',2800,,'',6900,,'',3200,,'',7200,,'',3300,,'',7300,,'',3030,,'',7100,,'',3000,,'',7100,,'',3100,,'',7190,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22U-H59U000I-82-I',12501,53230,,'',7500,,'',3500,,'',7500,,'',3000,,'',7400,,'',3200,,'',7570,,'',7600,,'',3400,,'',7630,,'',3100,,'',6800,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7400,,'',3000,,'',7300,,'',3290,,'',7000,,'',2600,,'',7000,,'',3200,,'',7000,,'',3080,,'',7100,,'',3200,,'',7200,,'',3250,,'',8200,,'',7700,,'',4080,,'',8900,,''
'22U-H59U000S-81-S',12501,53750,,'',6900,,'',2900,,'',6900,,'',3170,,'',7400,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6800,,'',2400,,'',6410,,'',2620,,'',2550,,'',6600,,'',1400,,'',1500,,'',5500,,'',1200,,'',3000,,'',5600,,'',1500,,'',1430,,'',1400,,'',6900,,'',3000,,'',6700,,'',3400,,'',7200,,'',3270,,'',7300,,'',7900,,'',3200,,'',7700,,'',4000,,'',8400,,''
'22U-H59U100F-01-F1',12501,53450,,'',7900,,'',3900,,'',7800,,'',7800,,'',3400,,'',7550,,'',3300,,'',7000,,'',2900,,'',6600,,'',2820,,'',7210,,'',3300,,'',7320,,'',3000,,'',7300,,'',3100,,'',7300,,'',7300,,'',3350,,'',6900,,'',2800,,'',6900,,'',3200,,'',7200,,'',3300,,'',7300,,'',3030,,'',7100,,'',3000,,'',7100,,'',3100,,'',7190,,'',2500,,'',7000,,'',3000,,'',6700,,'',2510,,''
'22U-H59U200F-00-F2',12501,53450,,'',7900,,'',3900,,'',7800,,'',7800,,'',3400,,'',7550,,'',3300,,'',7000,,'',2900,,'',6600,,'',2820,,'',7210,,'',3300,,'',7320,,'',3000,,'',7300,,'',3100,,'',7300,,'',7300,,'',3350,,'',6900,,'',2800,,'',6900,,'',3200,,'',7200,,'',3300,,'',7300,,'',3030,,'',7100,,'',3000,,'',7100,,'',3100,,'',7190,,'',2500,,'',7000,,'',3000,,'',6700,,'',2510,,''
'22U-H54U000A-81-A',35503,254540,,'',7100,,'',2500,,'',6500,,'',3000,,'',6500,,'',3800,,'',7000,,''
'22U-H54U000I-81-I',35503,254140,,'',8500,,'',8500,,'',4500,,'',8500,,'',6600,,''
'22U-H54U000S-82-S',35503,254330,,'',8500,,'',8500,,'',4500,,'',7800,,'',7300,,''
'22U-H54U100F-01-F1',35503,254140,,'',8500,,'',8500,,'',4500,,'',8500,,'',6600,,''
'22U-H54U200F-80-F2',35503,254140,,'',8500,,'',8500,,'',4500,,'',8500,,'',6600,,''
