'23J-H54J000S-80-S',4802,50100,,'',2
'23J-H54JV00S-80-S',4802,50100,,'',1
'23J-H55J000S-80-S',4802,72300,,'',1
'23J-H55JV00S-83-S',4802,72300,,'',1
'23J-H58J000A-01-A',4802,44400,,'',2,7000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2100,,'',2,1000,,'',1,1200,,'',2,5200,,'',2,1100,,'',2,1200,,'',2,1300,,'',1,1300,,'',1,5300,,'',2,1300,,'',2,1300,,'',2,1300,,'',2,5500,,'',2,1400,,'',2,1200,,'',1,1300,,'',1,1200,,'',2,5000,,'',1,1000,,'',2,1000,,'',2,1100,,'',1,1000,,'',2,900,,'',2,5000,,'',2,1500,,'',2,1500,,'',1,1400,,'',1,5500,,'',1,1200,,'',2,1200,,'',1,1200,,'',2,1200,,'',2,5300,,'',2,1300,,'',2,1200,,'',1,1200,,'',2,1100,,'',1,5100,,'',1,1100,,'',2,1200,,'',1,1300,,'',2,1200,,'',2,5200,,'',2,1500,,'',2,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',1,5500,,'',1,1500,,'',2,1500,,'',2,1500,,'',2,5800,,'',2,1800,,'',2,1900,,'',1,6400,,'',1,2300,,'',2,2400,,'',2,6400,,'',1,2500,,'',1,6400,,'',1,2400,,'',2,2400,,'',2,6300,,'',2,2300,,'',1,7000,,'',1,3200,,'',1,7100,,'',2
'23J-H58J000I-02-I',4802,45000,,'',1,7000,,'',1,2200,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,1900,,'',1,1500,,'',1,1500,,'',2,5300,,'',1,1300,,'',2,1300,,'',1,1300,,'',2,1200,,'',2,5200,,'',2,1300,,'',1,1100,,'',2,1100,,'',1,1200,,'',1,5100,,'',2,1200,,'',2,1100,,'',1,1200,,'',1,1200,,'',2,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',2,5400,,'',1,1500,,'',2,1200,,'',2,1100,,'',1,1200,,'',2,5400,,'',2,1500,,'',1,1400,,'',1,1500,,'',2,5400,,'',1,1500,,'',2,1400,,'',1,1400,,'',2,5400,,'',2,1300,,'',1,1200,,'',2,1300,,'',1,1300,,'',2,5300,,'',1,1500,,'',2,1500,,'',1,1500,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2100,,'',2,6200,,'',2,2500,,'',2,6500,,'',1,3000,,'',1,7100,,'',2,2800,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3000,,'',1
'23J-H58J000S-83-S',4802,42300,,'',1,1400,,'',2,1300,,'',2,6200,,'',1,700,,'',2,800,,'',2,800,,'',2,700,,'',2,800,,'',1,700,,'',2,4600,,'',1,600,,'',2,600,,'',2,600,,'',2,500,,'',2,500,,'',2,600,,'',2,600,,'',2,700,,'',2,700,,'',2,4600,,'',2,700,,'',2,700,,'',2,1200,,'',2,600,,'',2,1000,,'',1,1100,,'',2,5000,,'',1,1000,,'',2,900,,'',2,1100,,'',2,1000,,'',2,900,,'',2,5000,,'',1,1000,,'',1,1000,,'',2,1100,,'',2,1000,,'',2,1000,,'',1,5100,,'',1,1500,,'',2,1500,,'',2,1500,,'',2,5400,,'',2,1300,,'',1,1300,,'',1,1200,,'',2,1300,,'',2,5300,,'',1,1300,,'',2,1300,,'',1,1000,,'',2,1000,,'',2,4900,,'',2,1000,,'',2,1000,,'',1,1200,,'',2,1300,,'',1,5300,,'',2,1500,,'',1,1500,,'',2,1200,,'',1,1200,,'',2,5200,,'',2,1100,,'',2,1100,,'',2,1300,,'',2,1200,,'',1,5200,,'',2,1200,,'',2,1300,,'',1,1300,,'',2,5400,,'',1,1700,,'',2,2000,,'',2,1500,,'',2,5500,,'',1,1500,,'',2,1900,,'',1,1800,,'',2,5800,,'',1,1900,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2100,,'',2,6200,,'',2,2100,,'',2,6500,,'',2,2400,,'',1,2700,,'',1,7000,,'',2,3100,,'',2,7800,,'',1
'23J-H58JV00A-01-A',4802,44400,,'',2,7000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2100,,'',2,1000,,'',1,1200,,'',2,5200,,'',2,1100,,'',2,1200,,'',2,1300,,'',1,1300,,'',1,5300,,'',2,1300,,'',2,1300,,'',2,1300,,'',2,5500,,'',2,1400,,'',2,1200,,'',1,1300,,'',1,1200,,'',2,5000,,'',1,1000,,'',2,1000,,'',2,1100,,'',1,1000,,'',2,900,,'',2,5000,,'',2,1500,,'',2,1500,,'',1,1400,,'',1,5500,,'',1,1200,,'',2,1200,,'',1,1200,,'',2,1200,,'',2,5300,,'',2,1300,,'',2,1200,,'',1,1200,,'',2,1100,,'',1,5100,,'',1,1100,,'',2,1200,,'',1,1300,,'',2,1200,,'',2,5200,,'',2,1500,,'',2,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',1,5500,,'',1,1500,,'',2,1500,,'',2,1500,,'',2,5800,,'',2,1800,,'',2,1900,,'',1,6400,,'',1,2300,,'',2,2400,,'',2,6400,,'',1,2500,,'',1,6400,,'',1,2400,,'',2,2400,,'',2,6300,,'',2,2300,,'',1,7000,,'',1,3200,,'',1,7100,,'',2
'23J-H58JV00I-01-I',4802,45000,,'',1,7000,,'',1,2200,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,1900,,'',1,1500,,'',1,1500,,'',2,5300,,'',1,1300,,'',2,1300,,'',1,1300,,'',2,1200,,'',2,5200,,'',2,1300,,'',1,1100,,'',2,1100,,'',1,1200,,'',1,5100,,'',2,1200,,'',2,1100,,'',1,1200,,'',1,1200,,'',2,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',2,5400,,'',1,1500,,'',2,1200,,'',2,1100,,'',1,1200,,'',2,5400,,'',2,1500,,'',1,1400,,'',1,1500,,'',2,5400,,'',1,1500,,'',2,1400,,'',1,1400,,'',2,5400,,'',2,1300,,'',1,1200,,'',2,1300,,'',1,1300,,'',2,5300,,'',1,1500,,'',2,1500,,'',1,1500,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2100,,'',2,6200,,'',2,2500,,'',2,6500,,'',1,3000,,'',1,7100,,'',2,2800,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3000,,'',1
'23J-H58JV00S-81-S',4802,42300,,'',1,1400,,'',2,1300,,'',1,6200,,'',1,700,,'',2,800,,'',2,800,,'',2,700,,'',1,800,,'',1,700,,'',2,4600,,'',1,600,,'',2,600,,'',2,600,,'',2,500,,'',2,500,,'',2,600,,'',2,600,,'',2,700,,'',1,700,,'',2,4600,,'',2,700,,'',2,700,,'',2,1200,,'',2,600,,'',2,1000,,'',1,1100,,'',2,5000,,'',1,1000,,'',1,900,,'',2,1100,,'',2,1000,,'',2,900,,'',2,5000,,'',1,1000,,'',1,1000,,'',2,1100,,'',2,1000,,'',2,1000,,'',1,5100,,'',1,1500,,'',2,1500,,'',2,1500,,'',2,5400,,'',1,1300,,'',1,1300,,'',1,1200,,'',2,1300,,'',2,5300,,'',1,1300,,'',1,1300,,'',1,1000,,'',2,1000,,'',2,4900,,'',2,1000,,'',1,1000,,'',1,1200,,'',2,1300,,'',1,5300,,'',2,1500,,'',1,1500,,'',1,1200,,'',1,1200,,'',2,5200,,'',2,1100,,'',2,1100,,'',1,1300,,'',2,1200,,'',1,5200,,'',2,1200,,'',2,1300,,'',1,1300,,'',2,5400,,'',1,1700,,'',2,2000,,'',1,1500,,'',2,5500,,'',1,1500,,'',1,1900,,'',1,1800,,'',2,5800,,'',1,1900,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',2,6200,,'',2,2100,,'',2,6500,,'',1,2400,,'',1,2700,,'',1,7000,,'',2,3100,,'',1,7800,,'',1
'23J-H54J000A-00-A',8103,80900,,'',1,2600,,'',2,6600,,'',2,2600,,'',1,2600,,'',2,6500,,'',2,2500,,'',1,6500,,'',2,2500,,'',2,2500,,'',1,6500,,'',2,2500,,'',2,6500,,'',1,2600,,'',2,6600,,'',2,2500,,'',1,2500,,'',2,6500,,'',2,2500,,'',1,6600,,'',2,2600,,'',2,6600,,'',1,2500,,'',2,2500,,'',2,6500,,'',1,2500,,'',2,6500,,'',2,2500,,'',1,2500,,'',2,6600,,'',2,2500,,'',1,6500,,'',2
'23J-H54J000I-00-I',8103,81000,,'',2,2600,,'',2,6500,,'',1,2500,,'',2,2500,,'',2,6600,,'',1,2500,,'',2,6500,,'',2,2600,,'',1,2500,,'',2,6500,,'',2,2500,,'',1,6500,,'',2,2600,,'',2,6600,,'',1,2500,,'',2,2500,,'',2,6500,,'',1,2500,,'',2,6600,,'',2,2600,,'',1,6500,,'',2,2500,,'',2,2400,,'',1,6500,,'',2,2600,,'',2,6600,,'',1,2500,,'',2,2500,,'',2,6600,,'',1,2500,,'',2,6500,,'',2
'23J-H54J000S-80-S',8103,65900,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',2,6600,,'',2,2600,,'',1,6600,,'',2,2500,,'',2,6500,,'',1,2500,,'',2,2500,,'',2,6500,,'',1,2500,,'',2,6500,,'',2,2500,,'',1,6600,,'',2,2600,,'',2,2500,,'',1,6500,,'',2,2400,,'',2,6400,,'',1,2600,,'',2,2400,,'',2,6500,,'',1,2500,,'',2,6400,,'',2,2400,,'',1,2500,,'',2,6500,,'',2,2500,,'',1,6500,,'',2,2600,,'',2,6600,,'',1,2800,,'',2,7000,,'',2
'23J-H54JV00A-02-A',8103,80900,,'',1,2600,,'',2,6600,,'',2,2600,,'',1,2600,,'',2,6500,,'',2,2500,,'',1,6500,,'',2,2500,,'',2,2500,,'',1,6500,,'',2,2500,,'',2,6500,,'',1,2600,,'',2,6600,,'',2,2500,,'',1,2500,,'',2,6500,,'',2,2500,,'',1,6600,,'',2,2600,,'',2,6600,,'',1,2500,,'',2,2500,,'',2,6500,,'',1,2500,,'',2,6500,,'',2,2500,,'',1,2500,,'',2,6600,,'',2,2500,,'',1,6500,,'',2
'23J-H54JV00S-80-S',8103,65900,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',2,6600,,'',2,2600,,'',1,6600,,'',2,2500,,'',2,6500,,'',1,2500,,'',2,2500,,'',2,6500,,'',1,2500,,'',2,6500,,'',2,2500,,'',1,6600,,'',2,2600,,'',2,2500,,'',1,6500,,'',2,2400,,'',2,6400,,'',1,2600,,'',2,2400,,'',2,6500,,'',1,2500,,'',2,6400,,'',2,2400,,'',1,2500,,'',2,6500,,'',2,2500,,'',1,6500,,'',2,2600,,'',2,6600,,'',1,2800,,'',2,7000,,'',2
'23J-H54V000I-01-I',8103,81000,,'',2,2600,,'',2,6500,,'',1,2500,,'',2,2500,,'',2,6600,,'',1,2500,,'',2,6500,,'',2,2600,,'',1,2500,,'',2,6500,,'',2,2500,,'',1,6500,,'',2,2600,,'',2,6600,,'',1,2500,,'',2,2500,,'',2,6500,,'',1,2500,,'',2,6600,,'',2,2600,,'',1,6500,,'',2,2500,,'',2,2400,,'',1,6500,,'',2,2600,,'',2,6600,,'',1,2500,,'',2,2500,,'',2,6600,,'',1,2500,,'',2,6500,,'',2
'23J-H54J000A-00-A',35301,272000,4,'',1,8500,4,'',2,4500,4,'',1,7900,4,'',1
'23J-H54J000A-00-A',35302,250000,,'',1,4500,,'',2,8500,,'',1,8500,,'',1,8500,,'',1
'23J-H54J000I-00-I',35301,263500,4,'',1,8500,4,'',2,8700,4,'',1,4300,4,'',1,8000,4,'',1
'23J-H54J000I-00-I',35302,250000,,'',2,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',2
'23J-H54J000S-80-S',35301,263600,4,'',2,8500,4,'',1,8500,4,'',2,4500,4,'',1,8100,4,'',2
'23J-H54J000S-80-S',35302,250000,,'',1,4500,,'',2,8500,,'',1,8500,,'',2,8500,,'',1
'23J-H54JV00A-02-A',35301,272000,4,'',1,8500,4,'',2,4500,4,'',1,7900,4,'',1
'23J-H54JV00A-02-A',35302,250000,,'',1,4500,,'',2,8500,,'',1,8500,,'',1,8500,,'',1
'23J-H54JV00S-80-S',35301,263600,4,'',2,8500,4,'',1,8500,4,'',1,4500,4,'',1,8100,4,'',2
'23J-H54JV00S-80-S',35302,250000,,'',1,4500,,'',1,8500,,'',1,8500,,'',2,8500,,'',1
'23J-H54V000I-01-I',35301,263500,4,'',1,8500,4,'',2,8700,4,'',1,4300,4,'',1,8000,4,'',1
'23J-H54V000I-01-I',35302,250000,,'',2,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',2
'23J-H54J000A-00-A',37201,262100,4,'',1,8500,4,'',1,4400,4,'',1,9000,4,'',1,8500,4,'',2
'23J-H54J000A-00-A',37202,253800,,'',1,9000,,'',2,8500,,'',1,4400,,'',1,9000,,'',2
'23J-H54J000I-00-I',37201,262100,4,'',1,8700,4,'',1,4500,4,'',1,8600,4,'',1,8500,4,'',1
'23J-H54J000I-00-I',37202,254300,,'',1,8500,,'',1,8600,,'',2,8600,,'',1,4900,,'',1
'23J-H54J000S-80-S',37201,262400,4,'',2,3300,4,'',1,7800,4,'',1,8000,4,'',1,4000,4,'',2,8100,4,'',1
'23J-H54J000S-80-S',37202,251800,,'',1,4000,,'',1,8000,,'',2,8200,,'',1,8200,,'',1,4700,,'',1
'23J-H54JV00A-02-A',37201,262100,4,'',1,8500,4,'',1,4400,4,'',1,9000,4,'',1,8500,4,'',2
'23J-H54JV00A-02-A',37202,253800,,'',1,9000,,'',2,8500,,'',1,4400,,'',1,9000,,'',2
'23J-H54JV00S-80-S',37201,262400,4,'',1,3300,4,'',1,7800,4,'',1,8000,4,'',1,4000,4,'',2,8100,4,'',1
'23J-H54JV00S-80-S',37202,251800,,'',1,4000,,'',1,8000,,'',2,8200,,'',1,8200,,'',1,4700,,'',1
'23J-H54V000I-01-I',37201,262100,4,'',1,8700,4,'',1,4500,4,'',1,8600,4,'',1,8500,4,'',1
'23J-H54V000I-01-I',37202,254300,,'',1,8500,,'',1,8600,,'',2,8600,,'',1,4900,,'',1
'23J-H54J000S-80-S',44802,54300,,'',2,5800,,'',1,1730,,'',2,1600,,'',1,1500,,'',2,5400,,'',2,1400,,'',2,1400,,'',2,1770,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2300,,'',1,57500,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3300,,'',2
'23J-H54JV00S-80-S',44802,54300,,'',2,5800,,'',1,1730,,'',2,1600,,'',1,1500,,'',2,5400,,'',1,1400,,'',2,1400,,'',1,1770,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2300,,'',1,57500,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3300,,'',1
