'21J-H50J000S-83-S',19102,81540,,''
'21J-H50JV00S-02-S',19102,81540,,''
'21J-H56J000A-00-A',19102,52750,,'',7250,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7100,,'',3100,,'',7410,,'',3000,,'',6900,,'',2900,,'',6700,,'',2600,,'',2400,,'',6200,,'',2100,,'',1900,,'',5800,,'',1600,,'',1700,,'',5800,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1000,,'',1100,,'',1100,,'',1270,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',1900,,'',2320,,'',6600,,'',2700,,'',6700,,'',2800,,'',6800,,''
'21J-H56J000I-00-I',19102,60030,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',2700,,'',6100,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5720,,'',1800,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6600,,'',2800,,'',6800,,'',3000,,'',6870,,'',3000,,'',6900,,'',2900,,''
'21J-H56J000S-80-S',19102,54930,,'',6000,,'',3680,,'',6830,,'',3100,,'',9800,,'',6470,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',7030,,'',3170,,'',6900,,'',2900,,'',7000,,'',3040,,'',9260,,'',2400,,'',6600,,'',2600,,'',6900,,'',3100,,'',6800,,'',3200,,'',6830,,'',2470,,'',1800,,'',5900,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6000,,'',2100,,'',6100,,'',2400,,'',3000,,'',7000,,'',2900,,'',6590,,'',2900,,''
'21J-H56JV00A-00-A',19102,52750,,'',7250,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7100,,'',3100,,'',7410,,'',3000,,'',6900,,'',2900,,'',6700,,'',2600,,'',2400,,'',6200,,'',2100,,'',1900,,'',5800,,'',1600,,'',1700,,'',5800,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1000,,'',1100,,'',1100,,'',1270,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',1900,,'',2320,,'',6600,,'',2700,,'',6700,,'',2800,,'',6800,,''
'21J-H56JV00I-00-I',19102,60030,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',2700,,'',6100,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5720,,'',1800,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6600,,'',2800,,'',6800,,'',3000,,'',6870,,'',3000,,'',6900,,'',2900,,''
'21J-H56JV00S-00-S',19102,54930,,'',6000,,'',3680,,'',6830,,'',3100,,'',9800,,'',6470,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',7030,,'',3170,,'',6900,,'',2900,,'',7000,,'',3040,,'',9260,,'',2400,,'',6600,,'',2600,,'',6900,,'',3100,,'',6800,,'',3200,,'',6830,,'',2470,,'',1800,,'',5900,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6000,,'',2100,,'',6100,,'',2400,,'',3000,,'',7000,,'',2900,,'',6590,,'',2900,,''
'21J-H58J000S-86-S',19102,150150,,''
'21J-H58JV00S-83-S',19102,150150,,''
'21J-H60J000S-82-S',19102,52930,,''
'21J-H60JV00S-84-S',19102,52930,,''
'21J-H56J000S-80-S',49502,61100,,'',3400,,'',6800,,'',1600,,'',1200,,'',1000,,'',6900,,'',2600,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',6700,,'',2700,,'',7100,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,''
'21J-H56JV00S-00-S',49502,61100,,'',3400,,'',6800,,'',1600,,'',1200,,'',1000,,'',6900,,'',2600,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',6700,,'',2700,,'',7100,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,''
'21J-H60J000S-82-S',49502,80400,,''
'21J-H60JV00S-84-S',49502,80400,,''