'21N-H56N000A-01-A',10802,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3100,,'',7110,,'',3100,,'',7200,,'',3200,,''
'21N-H56N000I-01-I',10802,53210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6810,,'',3000,,'',7300,,''
'21N-H56N000S-82-S',10802,52930,,'',2700,,'',6880,,'',3200,,'',7300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',7200,,'',3200,,'',7300,,'',3100,,'',7200,,'',3120,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',3200,,'',7300,,''
'21N-H56N000A-01-A',35002,252430,,'',8000,,'',2900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1300,,'',2100,,''
'21N-H56N000I-01-I',35002,251740,,'',2800,,'',6600,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,''
'21N-H56N000S-82-S',35002,252140,,'',8500,,'',5000,,'',8400,,'',6800,,'',2000,,''
'21N-H56N000S-82-SV',35002,263040,,'',7800,,'',1600,,'',3000,,''
'21N-H50N000A-01-A',37103,253210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21N-H50N000I-01-I',37103,253210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21N-H50N000S-82-S',37103,253150,,'',7060,,'',3000,,'',6800,,'',3140,,'',7000,,'',3000,,''
