'19S-H60S000S-84-S',7301,55600,,'',9400,,'',7100,,'',3200,,'',7200,,'',3400,,'',69000,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',9500,,''
'19S-H50S000S-85-S',17501,71800,,'',11100,,'',7100,,'',3200,,'',7000,,'',3200,,'',7600,,'',3600,,'',7700,,'',7800,,'',3800,,'',7700,,'',3320,,'',7900,,'',2800,,'',6700,,'',2000,,'',5900,,'',1800,,'',2100,,'',1680,,'',6100,,'',2300,,'',57000,,''
'19S-H60S000S-84-S',17501,60520,,'',3400,,'',11580,,''
'19S-H60S000A-01-A',20201,64730,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6300,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19S-H60S000I-01-I',20201,74530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'19S-H60S000S-84-S',20201,63330,,'',6800,,'',3500,,'',1500,,'',700,,'',6100,,'',2400,,'',6000,,'',2700,,'',2500,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',7100,,'',3100,,'',7000,,'',2700,,'',2700,,'',6500,,'',2600,,'',6900,,'',2900,,'',6700,,'',3200,,'',7000,,'',3000,,'',6900,,'',2400,,'',6400,,'',2800,,'',2800,,'',6800,,'',3000,,'',7100,,'',3000,,'',6800,,'',2800,,'',6300,,'',2700,,''
'19S-H60S100F-04-F1',20201,64730,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6300,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,''
'19S-H60S200F-01-F2',20201,64730,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6300,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,''
'19S-H50S000S-85-S',46001,151100,,'',2000,,'',1300,,'',1200,,'',4400,,'',300,,'',300,,'',300,,'',400,,'',400,,'',400,,'',1400,,'',600,,'',300,,'',300,,'',900,,'',4500,,'',1000,,'',1400,,'',500,,'',700,,'',1800,,'',5300,,'',1400,,'',1100,,'',1500,,'',5900,,'',2100,,'',2000,,''
'19S-H54S000S-80-S',46001,174600,,''
'19S-H56S000S-80-S',46001,150500,,'',21500,,''
'19S-H57S000S-83-S',46001,162500,,'',1300,,'',1400,,'',5400,,'',900,,''
'19S-H58S000S-84-S',46001,145900,,'',5800,,'',3300,,''
'19S-H59S000S-80-S',46001,152400,,'',10700,,''
'19S-H60S000S-84-S',46001,153800,,''