'20M-H58M000S-84-S',1003,55450,,'',28480,,'',11920,,''
'20M-H59M000A-00-A',1003,55310,,'',6600,,'',2700,,'',6600,,'',2600,,'',6700,,'',2840,,'',2300,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',7200,,'',3300,,'',6900,,'',3100,,'',7000,,'',3100,,'',6800,,'',3300,,'',6860,,'',2900,,'',7100,,'',3000,,'',2400,,'',6600,,'',2800,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2200,,'',1500,,'',6700,,'',3300,,''
'20M-H59M000A-01-A',1003,55310,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2740,,'',2300,,'',7200,,'',2800,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6860,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6400,,'',3100,,'',6800,,'',3000,,'',7000,,'',2700,,'',6700,,'',3100,,'',6200,,'',1900,,'',2900,,''
'20M-H59M000I-00-I',1003,55130,,'',7000,,'',2900,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6860,,'',2900,,'',6700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2800,,'',7200,,'',900,,''
'20M-H59M000I-01-I',1003,55130,,'',7000,,'',2900,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6760,,'',2900,,'',6800,,'',2800,,'',6800,,'',3100,,'',6800,,'',3000,,'',7000,,'',2800,,'',6900,,'',2200,,'',1900,,'',7100,,''
'20M-H59M000S-01-S',1003,55450,,'',6900,,'',2900,,'',7680,,'',7400,,'',3400,,'',6720,,'',3000,,'',2400,,'',6600,,'',2700,,'',6200,,'',3100,,'',6800,,'',3000,,'',7000,,'',3200,,'',7100,,'',3190,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',2000,,'',2900,,'',6900,,'',2800,,'',5800,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',7200,,'',2870,,'',6800,,'',1300,,'',2700,,'',6700,,''
'20M-H59M000S-05-S',1003,55450,,'',6900,,'',2900,,'',7680,,'',7400,,'',3400,,'',6720,,'',3000,,'',2400,,'',6600,,'',2700,,'',6200,,'',3100,,'',6800,,'',3000,,'',7000,,'',3200,,'',7100,,'',3190,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',2000,,'',2900,,'',6900,,'',2800,,'',5800,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',7200,,'',2870,,'',6800,,'',1300,,'',2700,,'',6700,,''
'20M-H59M000S-82-S',1003,62250,,'',3400,,'',7380,,'',7500,,'',9920,,'',2800,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3400,,'',7090,,'',3100,,'',7000,,'',7300,,'',3000,,'',7000,,'',2000,,'',2000,,'',6800,,'',2000,,'',2900,,'',6900,,'',2800,,'',5800,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',7200,,'',2970,,'',6800,,'',1200,,'',2700,,'',6700,,''
'20M-H59M100F-01-F1',1003,55130,,'',7000,,'',2900,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6760,,'',2900,,'',6800,,'',2800,,'',6800,,'',3100,,'',6800,,'',3000,,'',7000,,'',2800,,'',6900,,'',2200,,'',1900,,'',7100,,''
'20M-H59M200F-01-F2',1003,55130,,'',7000,,'',2900,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6760,,'',2900,,'',6800,,'',2800,,'',6800,,'',3100,,'',6800,,'',3000,,'',7000,,'',2800,,'',6900,,'',2200,,'',1900,,'',7100,,''
'20M-H59M300F-01-F3',1003,55130,,'',7000,,'',2900,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6760,,'',2900,,'',6800,,'',2800,,'',6800,,'',3100,,'',6800,,'',3000,,'',7000,,'',2800,,'',6900,,'',2200,,'',1900,,'',7100,,''