'21S-H50S000S-80-S',4102,195610,,''
'21S-H50S000S-83-S',4102,195610,,''
'21S-H58S000S-84-S',4102,54510,,'',5800,,'',2000,,'',2100,,'',6200,,'',2500,,'',2400,,'',6200,,'',2200,,'',6300,,'',2100,,'',2000,,'',6000,,'',2500,,'',2500,,'',6800,,'',2700,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2500,,'',2700,,'',6640,,'',3000,,'',7200,,'',2900,,'',6790,,'',2900,,'',7000,,'',2790,,'',6480,,'',2500,,'',8500,,'',2500,,'',7000,,''
'21S-H58S000S-87-S',4102,54510,,'',5800,,'',2000,,'',2100,,'',6200,,'',2500,,'',2400,,'',6200,,'',2200,,'',6300,,'',2100,,'',2000,,'',6000,,'',2500,,'',2500,,'',6800,,'',2700,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2500,,'',2700,,'',6640,,'',3000,,'',7200,,'',2900,,'',6790,,'',2900,,'',7000,,'',2790,,'',6480,,'',2500,,'',8500,,'',2500,,'',7000,,''
'21S-H58S100F-01-F1',4102,62310,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',52700,,'',6940,,'',3000,,'',6900,,'',2900,,'',6890,,'',3100,,'',7000,,'',2970,,'',6500,,''
'21S-H58S200F-01-F2',4102,62310,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',52700,,'',6940,,'',3000,,'',6900,,'',2900,,'',6890,,'',3100,,'',7000,,'',2970,,'',6500,,''
'21S-H50S000A-04-A',9302,51010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3120,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7120,,'',3000,,'',7000,,'',3080,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7080,,'',3000,,'',7000,,'',2900,,'',6890,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H50S000I-05-I',9302,50900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',6900,,'',2900,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',2900,,'',7000,,'',3100,,'',7100,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H50S000S-80-S',9302,50910,,'',2800,,'',6600,,'',2600,,'',2600,,'',6740,,'',2700,,'',6900,,'',3000,,'',6980,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3320,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',3200,,'',6960,,'',2800,,'',6600,,'',2500,,'',6600,,'',2600,,'',2700,,'',6700,,'',2690,,'',6700,,'',2700,,'',6640,,'',2700,,'',6800,,''
'21S-H50S000S-83-S',9302,50910,,'',2800,,'',6600,,'',2600,,'',2600,,'',6740,,'',2700,,'',6900,,'',3000,,'',6980,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3320,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',3200,,'',6960,,'',2800,,'',6600,,'',2500,,'',6600,,'',2600,,'',2700,,'',6700,,'',2690,,'',6700,,'',2700,,'',6640,,'',2700,,'',6800,,''
'21S-H50S100F-01-F1',9302,50900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',6900,,'',2900,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',2900,,'',7000,,'',3100,,'',7100,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H50S200F-01-F2',9302,50900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',6900,,'',2900,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',2900,,'',7000,,'',3100,,'',7100,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21S-H55S000A-01-A',9302,253400,,''
'21S-H55S000I-01-I',9302,253700,,''
'21S-H55S000S-81-S',9302,253640,,''
'21S-H55S100F-01-F1',9302,253700,,''
'21S-H55S200F-01-F2',9302,253700,,''
'21S-H54S000A-01-A',14102,51620,,'',3000,,'',7000,,'',3100,,'',6800,,'',1500,,'',1800,,'',5600,,'',1300,,'',1200,,'',900,,'',900,,'',800,,'',4800,,'',900,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',900,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',830,,'',900,,'',4900,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',400,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',300,,'',300,,'',300,,'',400,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',600,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',500,,'',4600,,'',700,,'',700,,'',700,,'',500,,'',600,,'',600,,'',900,,'',900,,'',5200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1400,,'',1600,,'',1700,,'',5900,,'',1800,,'',1900,,'',6100,,'',2600,,'',2800,,'',6490,,'',2700,,'',6700,,'',2900,,'',7100,,'',3000,,'',7200,,''
'21S-H54S000I-01-I',14102,51440,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6100,,'',1900,,'',1400,,'',1400,,'',5480,,'',1300,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',900,,'',1000,,'',800,,'',800,,'',800,,'',700,,'',4830,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',900,,'',900,,'',800,,'',600,,'',600,,'',4400,,'',400,,'',500,,'',600,,'',500,,'',600,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',4500,,'',500,,'',600,,'',700,,'',700,,'',600,,'',500,,'',500,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',800,,'',900,,'',900,,'',1100,,'',5000,,'',1000,,'',1300,,'',2100,,'',6300,,'',2300,,'',1800,,'',5800,,'',2200,,'',2200,,'',6500,,'',2670,,'',7200,,'',3120,,'',6900,,'',2700,,'',7000,,'',3000,,''
'21S-H54S000S-85-S',14102,51640,,'',1200,,'',1200,,'',1200,,'',5280,,'',1200,,'',3300,,'',5900,,'',600,,'',800,,'',700,,'',700,,'',600,,'',500,,'',200,,'',600,,'',200,,'',4600,,'',500,,'',600,,'',200,,'',500,,'',700,,'',1500,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',600,,'',700,,'',800,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',800,,'',700,,'',700,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',900,,'',800,,'',4730,,'',880,,'',600,,'',700,,'',600,,'',700,,'',900,,'',700,,'',5300,,'',1400,,'',800,,'',700,,'',700,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',420,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',1300,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',500,,'',800,,'',900,,'',900,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',2600,,'',6500,,'',2490,,'',2500,,'',6800,,'',2800,,'',6800,,'',2700,,''
'21S-H54S000S-86-S',14102,51640,,'',1200,,'',1200,,'',1200,,'',5280,,'',1200,,'',3300,,'',5900,,'',600,,'',800,,'',700,,'',700,,'',600,,'',500,,'',200,,'',600,,'',200,,'',4600,,'',500,,'',600,,'',200,,'',500,,'',700,,'',1500,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',600,,'',700,,'',800,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',800,,'',700,,'',700,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',900,,'',800,,'',4730,,'',880,,'',600,,'',700,,'',600,,'',700,,'',900,,'',700,,'',5300,,'',1400,,'',800,,'',700,,'',700,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',420,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',1300,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',500,,'',800,,'',900,,'',900,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',2600,,'',6500,,'',2490,,'',2500,,'',6800,,'',2800,,'',6800,,'',2700,,''
'21S-H54S100F-06-F1',14102,51440,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6100,,'',1900,,'',1400,,'',1400,,'',5480,,'',1300,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',900,,'',1000,,'',800,,'',800,,'',800,,'',700,,'',4830,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',900,,'',900,,'',800,,'',600,,'',600,,'',4400,,'',400,,'',500,,'',600,,'',500,,'',600,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',4500,,'',500,,'',600,,'',700,,'',700,,'',600,,'',500,,'',500,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',800,,'',900,,'',900,,'',1100,,'',5000,,'',1000,,'',1300,,'',2100,,'',6300,,'',2300,,'',1800,,'',5800,,'',2200,,'',2200,,'',6500,,'',2670,,'',7200,,'',3120,,'',6900,,'',2700,,'',7000,,'',3000,,''
'21S-H54S200F-11-F2',14102,51440,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6100,,'',1900,,'',1400,,'',1400,,'',5480,,'',1300,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',900,,'',1000,,'',800,,'',800,,'',800,,'',700,,'',4830,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',900,,'',900,,'',800,,'',600,,'',600,,'',4400,,'',400,,'',500,,'',600,,'',500,,'',600,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',4500,,'',500,,'',600,,'',700,,'',700,,'',600,,'',500,,'',500,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',800,,'',900,,'',900,,'',1100,,'',5000,,'',1000,,'',1300,,'',2100,,'',6300,,'',2300,,'',1800,,'',5800,,'',2200,,'',2200,,'',6500,,'',2670,,'',7200,,'',3120,,'',6900,,'',2700,,'',7000,,'',3000,,''
'21S-H55S000S-81-S',14102,64320,,'',19300,,''
'21S-H57S000S-82-S',14102,63620,,'',92210,,'',5300,,'',19820,,''
'21S-H58S000S-84-S',14102,62920,,'',2700,,'',9700,,''
'21S-H58S000S-87-S',14102,62920,,'',2700,,'',9700,,''
'21S-H59S000S-83-S',14102,70220,,''
'21S-H59S000S-86-S',14102,70220,,''
'21S-H50S000S-80-S',18802,73300,,''
'21S-H50S000S-83-S',18802,73300,,''
'21S-H54S000S-85-S',18802,60940,,'',2500,,'',2300,,'',5600,,'',13060,,'',6710,,'',3000,,'',58630,,'',7800,,'',3700,,'',7660,,'',3600,,'',7700,,'',7800,,''
'21S-H54S000S-86-S',18802,60940,,'',2500,,'',2300,,'',5600,,'',13060,,'',6710,,'',3000,,'',58630,,'',7800,,'',3700,,'',7660,,'',3600,,'',7700,,'',7800,,''
'21S-H57S000S-82-S',18802,75300,,'',6300,,''
'21S-H54S000A-01-A',37202,261140,,'',9000,,'',4500,,'',8400,,'',9000,,''
'21S-H54S000I-01-I',37202,261640,,'',8500,,'',4600,,'',8600,,'',8900,,''
'21S-H54S000S-85-S',37202,255320,,'',8000,,'',8000,,'',4200,,'',8380,,'',8900,,''
'21S-H54S000S-86-S',37202,255320,,'',8000,,'',8000,,'',4200,,'',8380,,'',8900,,''
'21S-H54S100F-06-F1',37202,261640,,'',8500,,'',4600,,'',8600,,'',8900,,''
'21S-H54S200F-11-F2',37202,261640,,'',8500,,'',4600,,'',8600,,'',8900,,''
