'21J-H57J000A-00-A',2702,60830,,'',3900,,'',8180,,'',8000,,'',4200,,'',8100,,'',8100,,'',2400,,'',1700,,'',5700,,'',1800,,'',2200,,'',6200,,'',2210,,'',2100,,'',6200,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2300,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',1990,,'',6300,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',4100,,'',8100,,'',8020,,'',4000,,'',7900,,''
'21J-H57J000I-00-I',2702,65930,,'',7820,,'',7700,,'',3700,,'',7700,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6170,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',3900,,'',7900,,'',7780,,'',3900,,'',7900,,'',7800,,'',3800,,'',8000,,'',8100,,''
'21J-H57J000S-82-S',2702,53050,,'',2000,,'',6000,,'',2070,,'',1600,,'',6400,,'',1380,,'',1300,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5100,,'',800,,'',500,,'',2000,,'',1200,,'',6000,,'',2000,,'',2000,,'',6400,,'',2500,,'',1200,,'',6200,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6600,,'',2600,,'',6800,,'',2800,,'',6700,,'',3300,,'',1100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7300,,'',7120,,'',3130,,'',7200,,'',3200,,'',7200,,'',3100,,'',8000,,'',3900,,'',7580,,'',7700,,''
'21J-H57JV00A-00-A',2702,60830,,'',3900,,'',8180,,'',8000,,'',4200,,'',8100,,'',8100,,'',2400,,'',1700,,'',5700,,'',1800,,'',2200,,'',6200,,'',2210,,'',2100,,'',6200,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2300,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',1990,,'',6300,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',4100,,'',8100,,'',8020,,'',4000,,'',7900,,''
'21J-H57JV00I-00-I',2702,65930,,'',7820,,'',7700,,'',3700,,'',7700,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6170,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',3900,,'',7900,,'',7780,,'',3900,,'',7900,,'',7800,,'',3800,,'',8000,,'',8100,,''
'21J-H57JV00S-81-S',2702,53050,,'',2000,,'',6000,,'',2070,,'',1600,,'',6400,,'',1380,,'',1300,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5100,,'',800,,'',500,,'',2000,,'',1200,,'',6000,,'',2000,,'',2000,,'',6400,,'',2500,,'',1200,,'',6200,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6600,,'',2600,,'',6800,,'',2800,,'',6700,,'',3300,,'',1100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7300,,'',7120,,'',3130,,'',7200,,'',3200,,'',7200,,'',3100,,'',8000,,'',3900,,'',7580,,'',7700,,''
'21J-H50J000S-83-S',42702,73600,,'',8600,,'',9330,,''
'21J-H50JV00S-02-S',42702,73600,,'',8600,,'',9330,,''
'21J-H55J000S-84-S',42702,83500,,''
'21J-H55JV00S-85-S',42702,83500,,''
'21J-H56J000S-80-S',42702,82000,,'',400,,''
'21J-H56JV00S-00-S',42702,82000,,'',400,,''
'21J-H57J000S-82-S',42702,62440,,'',500,,'',400,,'',600,,'',500,,'',400,,'',400,,'',300,,'',400,,'',4390,,'',200,,'',300,,'',300,,'',300,,'',200,,'',300,,'',500,,'',500,,'',1170,,'',500,,'',500,,'',400,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',200,,'',300,,'',300,,'',900,,'',400,,'',800,,'',400,,'',400,,'',600,,'',400,,'',4300,,'',430,,'',200,,'',200,,'',100,,'',200,,'',200,,'',400,,'',200,,'',400,,'',400,,'',800,,''
'21J-H57JV00S-81-S',42702,62440,,'',500,,'',400,,'',600,,'',500,,'',400,,'',400,,'',300,,'',400,,'',4390,,'',200,,'',300,,'',300,,'',300,,'',200,,'',300,,'',500,,'',500,,'',1170,,'',500,,'',500,,'',400,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',200,,'',300,,'',300,,'',900,,'',400,,'',800,,'',400,,'',400,,'',600,,'',400,,'',4300,,'',430,,'',200,,'',200,,'',100,,'',200,,'',200,,'',400,,'',200,,'',400,,'',400,,'',800,,''
'21J-H59J000S-81-S',42702,90210,,''
'21J-H59JV00S-82-S',42702,90210,,''