'23N-H55N300F-80-F3',9201,60220,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,2900,,'',1,6900,,'',2,3030,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,7400,,'',1,3200,,'',2,7300,,'',1,3300,,'',2,7400,,'',1,3400,,'',2,7400,,'',1,3400,,'',2,7300,,'',1,7300,,'',2,3300,,'',1,7170,,'',2,3300,,'',1,7200,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,3200,,'',1,7200,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'23N-H55N400F-80-F4',9201,60220,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,2900,,'',1,6900,,'',2,3030,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,7400,,'',1,3200,,'',2,7300,,'',1,3300,,'',2,7400,,'',1,3400,,'',2,7400,,'',1,3400,,'',2,7300,,'',1,7300,,'',2,3300,,'',1,7170,,'',2,3300,,'',1,7200,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,3200,,'',1,7200,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'23N-H55NV10A-80-A',9201,55850,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7200,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3170,,'',1,7100,,'',2,3200,,'',1,7300,,'',2,3400,,'',1,7500,,'',2,3400,,'',1,6800,,'',2,2800,,'',2,6800,,'',1,2630,,'',2,6800,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,2900,,'',1,7200,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,6970,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1
'23N-H55NV10I-80-I',9201,60220,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,2900,,'',1,6900,,'',2,3030,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,7400,,'',1,3200,,'',2,7300,,'',1,3300,,'',2,7400,,'',1,3400,,'',2,7400,,'',1,3400,,'',2,7300,,'',1,7300,,'',2,3300,,'',1,7170,,'',2,3300,,'',1,7200,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,3200,,'',1,7200,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'23N-H55NV10S-83-S',9201,60120,,'',1,2300,,'',1,3000,,'',2,7100,,'',1,3230,,'',1,7100,,'',2,3000,,'',2,6200,,'',1,2500,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3370,,'',1,7400,,'',1,7300,,'',1,3320,,'',1,7200,,'',1,3200,,'',2,6300,,'',1,2070,,'',2,2200,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6100,,'',1,2000,,'',2,2000,,'',2,5900,,'',2,1800,,'',2,1810,,'',1,5900,,'',2,2100,,'',2,2900,,'',1,7130,,'',2,2900,,'',1,6870,,'',2,2800,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3200,,'',1,7200,,'',2,3300,,'',1
'23N-H50N300F-80-F3',9301,53420,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'23N-H50N400F-80-F4',9301,53420,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'23N-H50NV10A-80-A',9301,51450,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,6970,,'',2,3000,,'',1,7200,,'',1,3200,,'',2,7300,,'',1,7300,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,6830,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'23N-H50NV10I-80-I',9301,53420,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'23N-H50NV10S-83-S',9301,51450,,'',1,2500,,'',2,6500,,'',1,2500,,'',2,2600,,'',1,6700,,'',2,2800,,'',1,6970,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2800,,'',1,6800,,'',2,2930,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7000,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,7370,,'',1,3400,,'',1,7300,,'',1,3030,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6470,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2700,,'',1
'23N-H58N300F-80-F3',36504,253820,,'',2,8000,,'',2,4000,,'',1,8200,,'',2,8000,,'',2,8000,,'',1
'23N-H58N400F-80-F4',36504,253820,,'',2,8000,,'',2,4000,,'',1,8200,,'',2,8000,,'',2,8000,,'',1
'23N-H58NV10A-80-A',36504,254030,,'',1,7500,,'',1,3300,,'',2,7500,,'',1,3300,,'',1,7200,,'',2,7200,,'',1
'23N-H58NV10I-80-I',36504,253820,,'',2,8000,,'',2,4000,,'',1,8200,,'',2,8000,,'',2,8000,,'',1
'23N-H58NV10S-84-S',36504,254030,,'',1,7990,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8200,,'',1
'23N-H54N300F-80-F3',37201,252920,,'',2,8700,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8600,,'',2
'23N-H54N400F-80-F4',37201,252920,,'',1,8700,,'',1,8500,,'',1,4600,,'',2,8500,,'',1,8600,,'',1
'23N-H54NV10A-80-A',37201,252720,,'',1,8500,,'',2,4400,,'',1,9000,,'',1,8500,,'',2,8400,,'',1
'23N-H54NV10I-80-I',37201,252920,,'',2,8700,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8600,,'',2
'23N-H54NV10S-83-S',37201,252920,,'',1,7500,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8500,,'',1
