'23M-H54M000A-03-A',18902,44440,,'',1,6800,,'',1,2800,,'',1,6860,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,2400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2600,,'',1,6700,,'',2,2700,,'',1,2200,,'',2,6100,,'',2,2100,,'',2,2000,,'',1,6000,,'',1,2000,,'',2,1700,,'',2,5700,,'',2,1600,,'',1,1600,,'',2,5500,,'',1,1600,,'',2,2000,,'',2,2100,,'',1,6100,,'',2,2700,,'',2,6800,,'',1,2800,,'',2,6700,,'',2,2800,,'',1,6800,,'',2,2200,,'',1,2300,,'',2,6600,,'',1,2700,,'',2,6700,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7200,,'',1,3200,,'',2,7000,,'',2,2940,,'',1,6900,,'',2,2900,,'',2,6800,,'',1
'23M-H54M000I-82-I',18902,44440,,'',1,7000,,'',1,2960,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2400,,'',1,5900,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2200,,'',1,6200,,'',1,2000,,'',1,2400,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2840,,'',1,6900,,'',1,2900,,'',1
'23M-H54M000S-81-S',18902,44500,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1300,,'',2,1500,,'',2,5500,,'',1,1500,,'',1,800,,'',1,810,,'',1,600,,'',2,600,,'',2,600,,'',2,4800,,'',2,1000,,'',2,800,,'',2,800,,'',2,800,,'',1,800,,'',2,1100,,'',1,5600,,'',1,1700,,'',1,1690,,'',2,5700,,'',1,1800,,'',1,1900,,'',1,1700,,'',1,5600,,'',1,1700,,'',2,1700,,'',1,6100,,'',1,2000,,'',2,2000,,'',1,6100,,'',2,1700,,'',1,1700,,'',1,6000,,'',2,2000,,'',1,1900,,'',2,5900,,'',1,1900,,'',1,1800,,'',2,1910,,'',1,5800,,'',2,1800,,'',1,2100,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,2830,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1
'23M-H54M100F-81-F1',18902,44440,,'',1,6800,,'',1,2800,,'',1,6860,,'',1,2800,,'',1,6800,,'',1,2600,,'',1,2400,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2600,,'',2,6700,,'',1,2700,,'',1,2200,,'',1,6100,,'',2,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,1700,,'',2,5700,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',2,2000,,'',1,2100,,'',1,6100,,'',1,2700,,'',2,6800,,'',2,2800,,'',1,6700,,'',2,2800,,'',2,6800,,'',1,2200,,'',2,2300,,'',2,6600,,'',1,2700,,'',1,6700,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7200,,'',2,3200,,'',1,7000,,'',2,2940,,'',2,7000,,'',1,3000,,'',2
'23M-H54M200F-11-F2',18902,44440,,'',1,7000,,'',1,2960,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2800,,'',2,6800,,'',1,2800,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,2400,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2400,,'',1,6800,,'',1,2800,,'',2,6800,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,2840,,'',1,6900,,'',1,2900,,'',1
'23M-H54M300F-80-F3',18902,44440,,'',1,7000,,'',1,2960,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2400,,'',1,5900,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2200,,'',1,6200,,'',1,2000,,'',1,2400,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2840,,'',1,6900,,'',1,2900,,'',1
'23M-H54M000A-03-A',36202,254140,,'',2,8800,,'',1,8500,,'',2,4500,,'',1,8200,,'',2
'23M-H54M000I-82-I',36202,254140,,'',2,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',2
'23M-H54M000S-81-S',36202,254140,,'',1,8500,,'',1,8500,,'',1,4500,,'',2,8500,,'',1
'23M-H54M100F-81-F1',36202,254140,,'',2,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',2
'23M-H54M200F-11-F2',36202,254140,,'',1,8500,,'',2,8500,,'',1,4500,,'',1,8500,,'',1
'23M-H54M300F-80-F3',36202,254140,,'',2,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',2
'23M-H54M000S-81-S',41002,82610,,'',2
'23M-H57M000S-84-S',41002,55130,,'',1,6700,,'',2,2500,,'',2,5700,,'',2,1800,,'',2,1500,,'',1,2400,,'',2,9880,,'',1
'23M-H54M000S-81-S',48702,55140,,'',1,5400,,'',2,1500,,'',2,1400,,'',2,1300,,'',1,5290,,'',2,1400,,'',1,900,,'',2,1000,,'',1,1100,,'',2,1000,,'',2,7200,,'',1,2500,,'',1,7000,,'',2
'23M-H54M200F-11-F2',48702,55140,,'',1,6900,,'',2,2900,,'',2,6990,,'',1,3000,,'',2,7000,,'',2,3100,,'',1,7100,,'',2
'23M-H59M000S-84-S',48702,80730,,'',1
