'22U-H58U000A-00-A',18001,51210,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',6900,,'',3030,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3160,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2410,,'',2410,,'',6400,,'',2400,,'',6800,,'',3000,,''
'22U-H58U000I-00-I',18001,54210,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',6900,,'',2800,,'',6800,,'',2800,,'',6930,,'',2960,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2800,,'',6800,,'',2710,,'',7200,,'',3100,,'',7100,,'',2610,,'',6200,,''
'22U-H58U000S-80-S',18001,51210,,'',2400,,'',2000,,'',6090,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',900,,'',900,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2040,,'',2000,,'',5900,,'',1700,,'',1900,,'',6000,,'',2100,,'',2100,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',2100,,'',6690,,'',1200,,'',2000,,'',6000,,'',2100,,'',2100,,'',6010,,'',2000,,'',2000,,'',5600,,'',2000,,'',1860,,'',6000,,'',2000,,'',1910,,'',6100,,'',2500,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2200,,'',6410,,''
'22U-H58U100F-00-F1',18001,54210,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',6900,,'',2800,,'',6800,,'',2800,,'',6930,,'',2960,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2800,,'',6800,,'',2710,,'',7200,,'',3100,,'',7100,,'',2610,,'',6200,,''
'22U-H58U200F-00-F2',18001,54210,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',6900,,'',2800,,'',6800,,'',2800,,'',6930,,'',2960,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2800,,'',6800,,'',2710,,'',7200,,'',3100,,'',7100,,'',2610,,'',6200,,''
'22U-H58U000A-00-A',36504,252600,,'',7500,,'',3300,,'',7600,,'',3300,,'',7200,,'',3200,,''
'22U-H58U000I-00-I',36504,252600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'22U-H58U000S-80-S',36504,252600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4040,,''
'22U-H58U100F-00-F1',36504,252600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'22U-H58U200F-00-F2',36504,252600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
