'20J-H50J000A-05-A',16001,60420,,'',3400,,'',7400,,'',3400,,'',7300,,'',3630,,'',7400,,'',7300,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',2600,,'',6400,,'',2100,,'',2000,,'',6000,,'',1900,,'',1600,,'',5500,,'',1600,,'',1700,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6400,,'',2500,,'',2600,,'',6800,,'',7400,,'',3600,,'',7500,,'',3470,,'',7400,,'',3100,,'',7200,,'',3100,,'',7100,,''
'20J-H50J000A-07-A',16001,60420,,'',3400,,'',7400,,'',3400,,'',7300,,'',3630,,'',7400,,'',7300,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',2600,,'',6400,,'',2100,,'',2000,,'',6000,,'',1900,,'',1600,,'',5500,,'',1600,,'',1700,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6400,,'',2500,,'',2600,,'',6800,,'',7400,,'',3600,,'',7500,,'',3470,,'',7400,,'',3100,,'',7200,,'',3100,,'',7100,,''
'20J-H50J000I-01-I',16001,71520,,'',3400,,'',7400,,'',3600,,'',7700,,'',7600,,'',3530,,'',7300,,'',3200,,'',7300,,'',3400,,'',7300,,'',2500,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',6300,,'',2600,,'',6600,,'',2700,,'',6700,,'',2800,,'',6800,,'',2770,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3200,,'',7100,,'',3100,,'',6800,,''
'20J-H50J000I-03-I',16001,71520,,'',3400,,'',7400,,'',3600,,'',7700,,'',7600,,'',3530,,'',7300,,'',3200,,'',7300,,'',3400,,'',7300,,'',2500,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',6300,,'',2600,,'',6600,,'',2700,,'',6700,,'',2800,,'',6800,,'',2770,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3200,,'',7100,,'',3100,,'',6800,,''
'20J-H50J000S-87-S',16001,61020,,'',2600,,'',6830,,'',3070,,'',6700,,'',5500,,'',6400,,'',2730,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6800,,'',2500,,'',6470,,'',2400,,'',2500,,'',6100,,'',2100,,'',1500,,'',5200,,'',1100,,'',1100,,'',1100,,'',1500,,'',6000,,'',2100,,'',1900,,'',5900,,'',2030,,'',2400,,'',6770,,'',2900,,'',7100,,'',3200,,'',7200,,'',3000,,'',7400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,''
'20J-H50J000S-89-S',16001,61020,,'',2600,,'',6830,,'',3070,,'',6700,,'',5500,,'',6400,,'',2730,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6800,,'',2500,,'',6470,,'',2400,,'',2500,,'',6100,,'',2100,,'',1500,,'',5200,,'',1100,,'',1100,,'',1100,,'',1500,,'',6000,,'',2100,,'',1900,,'',5900,,'',2030,,'',2400,,'',6770,,'',2900,,'',7100,,'',3200,,'',7200,,'',3000,,'',7400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,''
'20J-H50JV00A-03-A',16001,60420,,'',3400,,'',7400,,'',3400,,'',7300,,'',3630,,'',7400,,'',7300,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',2600,,'',6400,,'',2100,,'',2000,,'',6000,,'',1900,,'',1600,,'',5500,,'',1600,,'',1700,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6400,,'',2500,,'',2600,,'',6800,,'',7400,,'',3600,,'',7500,,'',3470,,'',7400,,'',3100,,'',7200,,'',3100,,'',7100,,''
'20J-H50JV00I-03-I',16001,71520,,'',3400,,'',7400,,'',3600,,'',7700,,'',7600,,'',3530,,'',7300,,'',3200,,'',7300,,'',3400,,'',7300,,'',2500,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',6300,,'',2600,,'',6600,,'',2700,,'',6700,,'',2800,,'',6800,,'',2770,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3200,,'',7100,,'',3100,,'',6800,,''
'20J-H50JV00S-07-S',16001,61020,,'',2600,,'',6830,,'',3070,,'',6700,,'',5500,,'',6400,,'',2730,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6800,,'',2500,,'',6470,,'',2400,,'',2500,,'',6100,,'',2100,,'',1500,,'',5200,,'',1100,,'',1100,,'',1100,,'',1500,,'',6000,,'',2100,,'',1900,,'',5900,,'',2030,,'',2400,,'',6770,,'',2900,,'',7100,,'',3200,,'',7200,,'',3000,,'',7400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,''
'20J-H58J000S-82-S',16001,82920,,''
'20J-H58J000S-83-S',16001,82920,,''
'20J-H58JV00S-06-S',16001,82920,,''