'21N-H50NV20S-80-S',9001,162400,,''
'21N-H56N300F-01-F3',9001,55500,,'',7200,,'',3100,,'',6600,,'',2200,,'',6000,,'',2000,,'',1900,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2200,,'',6700,,'',2800,,'',6900,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,''
'21N-H56N400F-01-F4',9001,55500,,'',7200,,'',3100,,'',6600,,'',2200,,'',6000,,'',2000,,'',1900,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2200,,'',6700,,'',2800,,'',6900,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,''
'21N-H56NV20S-82-S',9001,45600,,'',5800,,'',1800,,'',1700,,'',5700,,'',1600,,'',800,,'',800,,'',800,,'',600,,'',5100,,'',800,,'',1300,,'',900,,'',500,,'',1000,,'',600,,'',5000,,'',500,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5300,,'',1100,,'',2500,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5700,,'',4100,,'',6500,,'',2800,,'',6900,,'',2900,,'',7100,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7200,,'',7200,,''
'21N-H57NV20S-80-S',9001,71900,,''
'21N-H60NV20S-01-S',9001,143500,,''
'21N-H56N300F-01-F3',11001,53250,,'',6800,,'',2800,,'',2900,,'',6900,,'',3000,,'',6900,,'',3080,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6900,,'',2900,,'',6900,,'',3100,,'',7300,,'',3300,,'',7000,,'',3020,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2460,,'',6700,,'',2700,,'',6900,,''
'21N-H56N400F-01-F4',11001,53250,,'',6800,,'',2800,,'',2900,,'',6900,,'',3000,,'',6900,,'',3080,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6900,,'',2900,,'',6900,,'',3100,,'',7300,,'',3300,,'',7000,,'',3020,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2460,,'',6700,,'',2700,,''
'21N-H56NV20S-82-S',11001,43350,,'',7500,,'',2500,,'',2000,,'',6100,,'',1900,,'',1300,,'',6380,,'',1100,,'',2690,,'',5900,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2700,,'',6900,,'',2900,,'',6800,,'',2900,,'',7100,,'',3200,,'',7300,,'',3210,,'',7200,,'',3300,,'',7100,,'',2920,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2800,,''
'21N-H60NV20S-01-S',11001,82520,,''
'21N-H50NV20S-80-S',19101,151550,,''
'21N-H56N300F-01-F3',19101,50530,,'',3020,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7070,,'',2800,,'',6600,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',2600,,'',6700,,'',2700,,'',6900,,'',2930,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2880,,'',6970,,'',3300,,'',6900,,''
'21N-H56N400F-01-F4',19101,50530,,'',3020,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7070,,'',2800,,'',6600,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',2600,,'',6700,,'',2700,,'',6900,,'',2930,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2880,,'',6970,,'',3300,,''
'21N-H56NV20S-82-S',19101,50740,,'',3000,,'',7000,,'',3460,,'',7200,,'',3500,,'',7000,,'',2800,,'',6940,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2260,,'',2000,,'',9150,,'',6800,,'',2800,,'',6900,,'',2600,,'',1950,,'',6600,,'',2600,,'',6820,,'',2830,,'',7000,,'',3100,,'',7200,,'',3100,,'',6800,,'',3100,,'',7100,,'',3080,,'',6900,,'',3300,,''
'21N-H56NV20S-82-S',49501,51500,,'',3000,,'',7200,,'',3000,,'',7300,,'',2900,,'',6400,,'',2900,,'',6900,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2900,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2500,,'',6700,,'',2800,,'',2800,,'',6700,,'',2500,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,''
