'20N-H50NV00S-83-S',9002,74730,,''
'20N-H56N100F-00-F1',9002,62540,,'',3000,,'',7100,,'',3100,,'',7300,,'',7280,,'',2800,,'',6900,,'',2800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6500,,'',2300,,'',1600,,'',5500,,'',1400,,'',1300,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1300,,'',1100,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',720,,'',800,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',2000,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2460,,'',6830,,'',2900,,'',6900,,'',2600,,''
'20N-H56N200F-00-F2',9002,62540,,'',3000,,'',7100,,'',3100,,'',7300,,'',7280,,'',2800,,'',6900,,'',2800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6500,,'',2300,,'',1600,,'',5500,,'',1400,,'',1300,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1300,,'',1100,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',720,,'',800,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',2000,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2460,,'',6830,,'',2900,,'',6900,,'',2600,,''
'20N-H56NV10I-00-I',9002,62540,,'',3000,,'',7100,,'',3100,,'',7300,,'',7280,,'',2800,,'',6900,,'',2800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6500,,'',2300,,'',1600,,'',5500,,'',1400,,'',1300,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1300,,'',1100,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',720,,'',800,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',2000,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2460,,'',6830,,'',2900,,'',6900,,'',2600,,''
'20N-H56NV10S-80-S',9002,55400,,'',7020,,'',2900,,'',15810,,'',1900,,'',1900,,'',6000,,'',2100,,'',2300,,'',6100,,'',2200,,'',2300,,'',6400,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',800,,'',1000,,'',1000,,'',1100,,'',5000,,'',1800,,'',7500,,'',800,,'',800,,'',800,,'',800,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',800,,'',500,,'',600,,'',600,,'',4620,,'',670,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',700,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',1100,,'',5300,,'',1400,,'',1600,,'',1700,,'',5900,,'',1900,,'',6300,,'',2800,,'',2680,,'',7000,,''
'20N-H58NV00S-81-S',9002,151830,,'',3400,,''
'20N-H59NV00S-02-S',9002,71750,,'',82780,,''
'20N-H60NV00S-95-S',9002,153630,,''
'20N-H56N100F-00-F1',10402,61350,,'',3100,,'',7900,,'',3500,,'',5500,,'',3700,,'',8200,,'',7980,,'',1700,,'',8000,,'',4300,,'',8000,,'',1700,,'',7900,,'',8400,,'',4300,,'',5700,,'',3900,,'',8500,,'',8100,,'',1800,,'',7800,,'',3800,,'',5700,,'',3400,,'',7900,,'',3800,,'',6500,,'',3010,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,'',7200,,'',3600,,''
'20N-H56N200F-00-F2',10402,61350,,'',3100,,'',7900,,'',3500,,'',5500,,'',3700,,'',8200,,'',7980,,'',1700,,'',8000,,'',4300,,'',8000,,'',1700,,'',7900,,'',8400,,'',4300,,'',5700,,'',3900,,'',8500,,'',8100,,'',1800,,'',7800,,'',3800,,'',5700,,'',3400,,'',7900,,'',3800,,'',6500,,'',3010,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,'',7200,,'',3600,,''
'20N-H56NV10I-00-I',10402,61350,,'',3100,,'',7900,,'',3500,,'',5500,,'',3700,,'',8200,,'',7980,,'',1700,,'',8000,,'',4300,,'',8000,,'',1700,,'',7900,,'',8400,,'',4300,,'',5700,,'',3900,,'',8500,,'',8100,,'',1800,,'',7800,,'',3800,,'',5700,,'',3400,,'',7900,,'',3800,,'',6500,,'',3010,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,'',7200,,'',3600,,''
'20N-H56NV10S-80-S',10402,54650,,'',7400,,'',3580,,'',7880,,'',8290,,'',3700,,'',7430,,'',7800,,'',3500,,'',7600,,'',3400,,'',7590,,'',7600,,'',3600,,'',7600,,'',3800,,'',8090,,'',7900,,'',4000,,'',8000,,'',8100,,'',3420,,'',7700,,'',7400,,'',3200,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',6810,,'',2710,,'',2700,,'',6800,,'',2600,,''