'21M-H54M000A-01-A',8103,80100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6600,,''
'21M-H54M000I-01-I',8103,80100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,''
'21M-H54M000S-80-S',8103,65000,,'',7700,,'',3000,,'',6800,,'',2600,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6400,,'',2100,,'',2500,,'',6500,,'',2600,,'',6400,,'',2500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6700,,'',3000,,''
'21M-H54M100F-01-F1',8103,80100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6600,,''
'21M-H54M200F-01-F2',8103,80100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6600,,''
'21M-H54M300F-00-F3',8103,80100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,''
'21M-H54M000A-01-A',18301,103500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10400,,'',10400,,'',10700,,''
'21M-H54M000I-01-I',18301,103700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'21M-H54M000S-80-S',18301,60200,,'',10900,,'',10900,,'',10300,,'',10200,,'',10200,,'',10200,,'',10300,,'',10500,,'',10600,,'',10900,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,''
'21M-H54M100F-01-F1',18301,103500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10400,,'',10400,,'',10700,,''
'21M-H54M200F-01-F2',18301,60200,,'',10900,,'',10900,,'',10300,,'',10200,,'',10200,,'',10200,,'',10300,,'',10500,,'',10600,,'',10900,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,''
'21M-H54M300F-00-F3',18301,103700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
