'19N-H50N000S-87-S',17101,71320,,'',11720,,'',62580,,'',15500,,''
'19N-H58N000S-80-S',17101,81340,,'',80480,,'',600,,'',8900,,'',3600,,''
'19N-H60N000A-01-A',17101,52100,,'',3300,,'',7300,,'',7330,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7500,,'',3200,,'',7100,,'',2900,,'',6800,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6700,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',2900,,'',6870,,'',3100,,''
'19N-H60N000I-01-I',17101,51800,,'',3300,,'',7300,,'',3550,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',6600,,'',2500,,'',6400,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',2100,,'',6300,,'',2500,,'',6380,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2470,,'',2600,,'',6700,,'',3200,,'',7200,,'',3100,,'',6600,,''
'19N-H60N000S-01-S',17101,51800,,'',2900,,'',6950,,'',3370,,'',7320,,'',1100,,'',2000,,'',9300,,'',5880,,'',1600,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',700,,'',5500,,'',700,,'',900,,'',800,,'',700,,'',800,,'',700,,'',600,,'',4700,,'',2700,,'',600,,'',700,,'',800,,'',800,,'',4600,,'',1500,,'',600,,'',700,,'',800,,'',1600,,'',4900,,'',900,,'',800,,'',830,,'',700,,'',800,,'',700,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1600,,'',5300,,'',1400,,'',1800,,'',6400,,'',2400,,'',2900,,'',6750,,'',2900,,'',6800,,''
'19N-H60N100F-02-F1',17101,52100,,'',3300,,'',7300,,'',7330,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7500,,'',3200,,'',7100,,'',2900,,'',6800,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6700,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',2900,,'',7170,,''
'19N-H60N200F-02-F2',17101,52100,,'',3300,,'',7300,,'',7330,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7500,,'',3200,,'',7100,,'',2900,,'',6800,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6700,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',2900,,'',7170,,''
'19N-H60N300F-01-F3',17101,52100,,'',3300,,'',7300,,'',7330,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7500,,'',3200,,'',7100,,'',2900,,'',6800,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6700,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',2900,,'',7170,,''
'19N-H60N400F-01-F4',17101,52100,,'',3300,,'',7300,,'',7330,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7500,,'',3200,,'',7100,,'',2900,,'',6800,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6700,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',2900,,'',7170,,''
'19N-H50N000A-87-A',38001,261030,,'',4500,,'',8500,,'',8500,,''
'19N-H50N000I-87-I',38001,252140,,'',8500,,'',4400,,'',8500,,'',8500,,''
'19N-H50N000S-87-S',38001,253240,,'',8500,,'',8500,,'',4400,,'',8600,,''
'19N-H50N100F-87-F1',38001,252140,,'',8500,,'',4400,,'',8500,,'',8500,,''
'19N-H50N200F-87-F2',38001,261030,,'',4500,,'',8500,,'',8010,,''
'19N-H50N300F-87-F3',38001,252140,,'',8500,,'',4400,,'',8500,,'',8500,,''
'19N-H50N400F-87-F4',38001,261030,,'',4500,,'',8500,,'',8010,,''