'23J-H57J000A-80-A',1101,82150,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6100,,'',1,2300,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6300,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5900,,'',1,2070,,'',1,2100,,'',1,6130,,'',1,2100,,'',1,6000,,'',1,2200,,'',1,2100,,'',1,6300,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,1800,,'',1,1700,,'',1,6100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'23J-H57J000I-80-I',1101,81950,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2400,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6400,,'',1,2400,,'',1,6200,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,2200,,'',1,6300,,'',1,2800,,'',1,6200,,'',1,2170,,'',1,2100,,'',1,6400,,'',1,2200,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,7080,,'',1,2800,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1
'23J-H57J000S-81-S',1101,72720,,'',1,3230,,'',1,7300,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6600,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,2800,,'',1,7200,,'',1
'23J-H57JV00A-80-A',1101,82150,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6100,,'',1,2300,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6300,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5900,,'',1,2070,,'',1,2100,,'',1,6130,,'',1,2100,,'',1,6000,,'',1,2200,,'',1,2100,,'',1,6300,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,1800,,'',1,1700,,'',1,6100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'23J-H57JV00I-80-I',1101,81950,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2400,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6400,,'',1,2400,,'',1,6200,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,2200,,'',1,6300,,'',1,2800,,'',1,6200,,'',1,2170,,'',1,2100,,'',1,6400,,'',1,2200,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2400,,'',1,7080,,'',1,2800,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1
'23J-H57JV00S-80-S',1101,72720,,'',1,3230,,'',1,7300,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2700,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6600,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,2800,,'',1,7200,,'',1
'23J-H57J000A-80-A',9701,50600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,6600,,'',2,2400,,'',1,2200,,'',1,5500,,'',2,1400,,'',1,1400,,'',1,1300,,'',2,5300,,'',1,1300,,'',2,1300,,'',1,1300,,'',1,1200,,'',2,5200,,'',1,1200,,'',1,1200,,'',2,1200,,'',1,1300,,'',2,5400,,'',1,1400,,'',1,1300,,'',2,1300,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',2,1200,,'',1,900,,'',2,4900,,'',1,900,,'',1,900,,'',2,1100,,'',1,1300,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1700,,'',2,5800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',2,6800,,'',1
'23J-H57J000I-80-I',9701,50900,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7220,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7320,,'',1,3100,,'',1,7000,,'',1,2600,,'',1,2400,,'',2,6300,,'',1,2300,,'',1,6400,,'',1,2400,,'',2,1900,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',2,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1200,,'',1,1200,,'',2,5200,,'',1,1100,,'',1,1100,,'',2,900,,'',1,900,,'',1,1100,,'',2,5000,,'',1,1100,,'',1,1300,,'',2,1300,,'',1,1500,,'',1,5900,,'',1,2480,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1
'23J-H57J000S-81-S',9701,51200,,'',1,2900,,'',2,6900,,'',1,2920,,'',1,6700,,'',2,2600,,'',1,6820,,'',1,1500,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7260,,'',1,3100,,'',1,7000,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1510,,'',2,1400,,'',1,5100,,'',2,1000,,'',1,1100,,'',2,1100,,'',1,700,,'',1,600,,'',2,600,,'',1,4600,,'',1,600,,'',2,800,,'',1,800,,'',1,790,,'',2,900,,'',1,700,,'',1,700,,'',1,4700,,'',2,800,,'',1,1400,,'',1,600,,'',1,900,,'',2,840,,'',1,1000,,'',2,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1300,,'',2,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,6800,,'',1,3000,,'',1,6680,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6980,,'',1,2900,,'',1
'23J-H57JV00A-80-A',9701,50600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,6600,,'',2,2400,,'',1,2200,,'',1,5500,,'',2,1400,,'',1,1400,,'',1,1300,,'',2,5300,,'',1,1300,,'',2,1300,,'',1,1300,,'',1,1200,,'',2,5200,,'',1,1200,,'',1,1200,,'',2,1200,,'',1,1300,,'',2,5400,,'',1,1400,,'',1,1300,,'',2,1300,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',2,1200,,'',1,900,,'',2,4900,,'',1,900,,'',1,900,,'',2,1100,,'',1,1300,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1700,,'',2,5800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',2,6800,,'',1
'23J-H57JV00I-80-I',9701,50900,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7220,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7320,,'',1,3100,,'',1,7000,,'',1,2600,,'',1,2400,,'',2,6300,,'',1,2300,,'',1,6400,,'',1,2400,,'',2,1900,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5600,,'',2,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1200,,'',1,1200,,'',2,5200,,'',1,1100,,'',1,1100,,'',2,900,,'',1,900,,'',1,1100,,'',2,5000,,'',1,1100,,'',1,1300,,'',2,1300,,'',1,1500,,'',1,5900,,'',1,2480,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1
'23J-H57JV00S-80-S',9701,51200,,'',1,2900,,'',2,6900,,'',1,2920,,'',1,6700,,'',2,2600,,'',1,6820,,'',1,1500,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7260,,'',1,3100,,'',1,7000,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1510,,'',2,1400,,'',1,5100,,'',2,1000,,'',1,1100,,'',2,1100,,'',1,700,,'',1,600,,'',2,600,,'',1,4600,,'',1,600,,'',2,800,,'',1,800,,'',1,790,,'',2,900,,'',1,700,,'',1,700,,'',1,4700,,'',2,800,,'',1,1400,,'',1,600,,'',1,900,,'',2,840,,'',1,1000,,'',2,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1300,,'',2,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,6800,,'',1,3000,,'',1,6680,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6980,,'',1,2900,,'',1
'23J-H59J000S-91-S',9701,181700,,'',1
'23J-H59JV00S-86-S',9701,181700,,'',1
'23J-H57J000A-80-A',36801,261220,,'',1,4500,,'',1,8580,,'',2,8100,,'',1,8400,,'',1
'23J-H57J000I-80-I',36801,260940,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'23J-H57J000S-81-S',36801,260850,,'',1,4500,,'',1,9300,,'',1,7600,,'',1,9400,,'',1
'23J-H57JV00A-80-A',36801,261220,,'',1,4500,,'',1,8580,,'',2,8100,,'',1,8400,,'',1
'23J-H57JV00I-80-I',36801,260940,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'23J-H57JV00S-80-S',36801,260850,,'',1,4500,,'',1,9300,,'',1,7600,,'',1,9400,,'',1
