'23J-H58J000A-01-A',13903,52130,,'',2,3000,,'',1,7210,,'',2,3000,,'',2,6000,,'',1,2280,,'',2,2000,,'',1,6000,,'',1,2100,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6700,,'',2,2100,,'',1,1200,,'',2,1300,,'',2,5400,,'',1,1300,,'',1,1100,,'',1,1100,,'',2,1200,,'',2,5200,,'',2,1200,,'',2,1500,,'',1,1600,,'',1,5600,,'',2,1500,,'',1,1400,,'',1,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',1,1600,,'',1,5800,,'',2,2000,,'',1,2000,,'',1,5920,,'',2,2000,,'',1,2100,,'',2,6000,,'',2,2000,,'',1,2900,,'',2
'23J-H58J000I-02-I',13903,52110,,'',1,3200,,'',1,7130,,'',1,2800,,'',2,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',2,2100,,'',2,6980,,'',1,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6700,,'',2,2100,,'',1,1200,,'',2,1300,,'',2,5400,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',2,1200,,'',2,1500,,'',1,1600,,'',2,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',2,5500,,'',2,1500,,'',2,1800,,'',2,5800,,'',1,1920,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2900,,'',2
'23J-H58J000S-83-S',13903,51340,,'',2,3100,,'',1,7110,,'',2,2900,,'',1,7200,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6400,,'',2,3100,,'',1,7300,,'',2,3200,,'',1,7000,,'',2,3000,,'',1,6700,,'',2,3100,,'',2,7100,,'',1,2870,,'',2,6320,,'',1,3100,,'',2,6900,,'',2,2700,,'',1,6800,,'',2,2900,,'',1,2400,,'',2,7200,,'',2,2200,,'',1,7000,,'',2,3300,,'',1,7200,,'',2,3300,,'',2,7300,,'',1,1800,,'',1
'23J-H58JV00A-01-A',13903,52130,,'',2,3000,,'',1,7210,,'',2,3000,,'',2,6000,,'',1,2280,,'',2,2000,,'',1,6000,,'',1,2100,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6700,,'',2,2100,,'',1,1200,,'',2,1300,,'',2,5400,,'',1,1300,,'',1,1100,,'',1,1100,,'',2,1200,,'',2,5200,,'',2,1200,,'',2,1500,,'',1,1600,,'',1,5600,,'',2,1500,,'',1,1400,,'',1,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',1,1600,,'',1,5800,,'',2,2000,,'',1,2000,,'',1,5920,,'',2,2000,,'',1,2100,,'',2,6000,,'',2,2000,,'',1,2900,,'',2
'23J-H58JV00I-01-I',13903,52110,,'',1,3200,,'',1,7130,,'',1,2800,,'',2,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',2,2100,,'',2,6980,,'',1,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6700,,'',2,2100,,'',1,1200,,'',2,1300,,'',2,5400,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',2,1200,,'',2,1500,,'',1,1600,,'',2,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',2,5500,,'',2,1500,,'',2,1800,,'',2,5800,,'',1,1920,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2900,,'',2
'23J-H58JV00S-81-S',13903,51340,,'',2,3100,,'',1,7110,,'',2,2900,,'',1,7200,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6400,,'',2,3100,,'',1,7300,,'',2,3200,,'',1,7000,,'',2,3000,,'',1,6700,,'',2,3100,,'',2,7100,,'',1,2870,,'',2,6320,,'',1,3100,,'',2,6900,,'',2,2700,,'',1,6800,,'',2,2900,,'',1,2400,,'',2,7200,,'',2,2200,,'',1,7000,,'',2,3300,,'',1,7200,,'',2,3300,,'',2,7300,,'',1,1800,,'',1
'23J-H54J000A-00-A',35503,255640,,'',1,7100,,'',1,2500,,'',2,6500,,'',1,3000,,'',2,6460,,'',1,4000,,'',1,7000,,'',2
'23J-H54J000I-00-I',35503,255600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,6600,,'',1
'23J-H54J000S-80-S',35503,255510,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,3800,,'',1,7300,,'',1
'23J-H54JV00A-02-A',35503,255640,,'',1,7100,,'',1,2500,,'',2,6500,,'',1,3000,,'',2,6460,,'',1,4000,,'',1,7000,,'',2
'23J-H54JV00S-80-S',35503,255510,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,3800,,'',1,7300,,'',1
'23J-H54V000I-01-I',35503,255600,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,6600,,'',1
