'20M-H60M000A-03-A',20001,65800,,'',6500,,'',2710,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'20M-H60M000A-90-A',20001,65800,,'',6500,,'',2710,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'20M-H60M000I-03-I',20001,75900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,''
'20M-H60M000I-90-I',20001,75900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,''
'20M-H60M000S-87-S',20001,65710,,'',7000,,'',3020,,'',6900,,'',2880,,'',7100,,'',2790,,'',6900,,'',3000,,'',6900,,'',2900,,'',6910,,'',2700,,'',6000,,'',2000,,'',2000,,'',6800,,'',3000,,'',7020,,'',2800,,'',5800,,'',3300,,'',7500,,'',2000,,'',2000,,'',5970,,'',1800,,'',2500,,'',6500,,'',2200,,''
'20M-H60M000S-91-S',20001,65800,,'',7010,,'',2900,,'',7000,,'',3000,,'',6790,,'',2900,,'',7010,,'',2900,,'',6800,,'',2900,,'',6900,,'',2720,,'',6100,,'',1900,,'',2000,,'',6800,,'',3000,,'',7100,,'',3000,,'',5600,,'',3300,,'',7500,,'',1980,,'',2000,,'',6000,,'',1800,,'',2400,,'',6500,,'',2400,,''
'20M-H60M000S-93-S',20001,65800,,'',7010,,'',2900,,'',7000,,'',3000,,'',6790,,'',2900,,'',7010,,'',2900,,'',6800,,'',2900,,'',6900,,'',2720,,'',6100,,'',1900,,'',2000,,'',6800,,'',3000,,'',7100,,'',3000,,'',5600,,'',3300,,'',7500,,'',1980,,'',2000,,'',6000,,'',1800,,'',2400,,'',6500,,'',2400,,''
'20M-H60M100F-92-F1',20001,75900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,''
'20M-H60M200F-93-F2',20001,75900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,''
'20M-H60M300F-94-F3',20001,75900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,''
'20M-H60M000A-03-A',21701,61710,,'',2800,,'',6800,,'',3000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',8800,,''
'20M-H60M000A-90-A',21701,61710,,'',2800,,'',6800,,'',3000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',8800,,''
'20M-H60M000I-03-I',21701,71140,,'',2700,,'',6800,,'',3200,,'',7100,,'',3100,,'',7200,,'',3170,,'',7230,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3070,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',7400,,'',4500,,''
'20M-H60M000I-90-I',21701,71110,,'',2700,,'',6800,,'',3230,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',3100,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3170,,'',7300,,'',7400,,'',4500,,''
'20M-H60M000S-87-S',21701,60940,,'',4100,,'',6000,,'',1200,,'',1300,,'',2000,,'',5500,,'',2400,,'',1170,,'',5500,,'',3300,,'',7100,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7430,,'',7500,,'',3400,,'',7300,,'',3300,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',7400,,'',3400,,'',7300,,'',3500,,'',10100,,''
'20M-H60M000S-91-S',21701,60940,,'',4100,,'',6000,,'',1200,,'',1300,,'',2000,,'',5500,,'',2400,,'',1170,,'',5500,,'',3300,,'',7100,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7430,,'',7500,,'',3400,,'',7300,,'',3300,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',7400,,'',3400,,'',7300,,'',3500,,'',10100,,''
'20M-H60M000S-93-S',21701,60940,,'',4100,,'',6000,,'',1200,,'',1300,,'',2000,,'',5500,,'',2400,,'',1170,,'',5500,,'',3300,,'',7100,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7430,,'',7500,,'',3400,,'',7300,,'',3300,,'',7000,,'',3300,,'',7300,,'',3300,,'',7400,,'',7400,,'',3400,,'',7300,,'',3500,,'',10100,,''
'20M-H60M100F-92-F1',21701,71110,,'',2700,,'',6800,,'',3230,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',3100,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3170,,'',7300,,'',7400,,'',4500,,''
'20M-H60M200F-93-F2',21701,71110,,'',2700,,'',6800,,'',3230,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',3100,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3170,,'',7300,,'',7400,,'',4500,,''
'20M-H60M300F-94-F3',21701,71110,,'',2700,,'',6800,,'',3230,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',3100,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3170,,'',7300,,'',7400,,'',4500,,''
'20M-H60M000A-03-A',38201,255530,,'',8600,,'',8500,,'',8500,,''
'20M-H60M000A-90-A',38201,255530,,'',8600,,'',8500,,'',8500,,''
'20M-H60M000I-03-I',38201,255640,,'',8500,,'',8500,,'',8500,,''
'20M-H60M000I-90-I',38201,255640,,'',8500,,'',8500,,'',8500,,''
'20M-H60M000S-87-S',38201,255320,,'',8610,,'',8500,,'',8500,,''
'20M-H60M000S-91-S',38201,255320,,'',8610,,'',8500,,'',8500,,''
'20M-H60M000S-93-S',38201,255320,,'',8610,,'',8500,,'',8500,,''
'20M-H60M100F-92-F1',38201,255640,,'',8500,,'',8500,,'',8500,,''
'20M-H60M200F-93-F2',38201,255640,,'',8500,,'',8500,,'',8500,,''
'20M-H60M300F-94-F3',38201,255640,,'',8500,,'',8500,,'',8500,,''