'23J-H57J000S-81-S',15001,153200,,'',17000,,'',12300,,''
'23J-H57JV00S-80-S',15001,153200,,'',17000,,'',12300,,''
'23J-H59J000A-81-A',15001,91500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2900,,'',6600,,'',3200,,'',6900,,'',3000,,'',2600,,''
'23J-H59J000I-81-I',15001,91600,,'',2500,,'',6500,,'',2600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',6500,,''
'23J-H59J000S-90-S',15001,64700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2500,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2700,,'',7300,,'',10100,,'',3100,,'',9800,,'',2600,,'',9200,,''
'23J-H59JV00A-02-A',15001,91500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2900,,'',6600,,'',3200,,'',6900,,'',3000,,'',2600,,''
'23J-H59JV00I-02-I',15001,91600,,'',2500,,'',6500,,'',2600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',6500,,''
'23J-H59JV00S-85-S',15001,64700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2500,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2700,,'',7300,,'',10100,,'',3100,,'',9800,,'',2600,,'',9200,,''
'23J-H56J000A-01-A',35001,261450,,'',9100,,'',5100,,'',8700,,'',8600,,''
'23J-H56J000I-01-I',35001,260740,,'',4700,,'',8700,,'',8600,,'',8600,,''
'23J-H56J000S-82-S',35001,261140,,'',4700,,'',8800,,'',8800,,'',8500,,''
'23J-H56JV00A-01-A',35001,261450,,'',9100,,'',5100,,'',8700,,'',8600,,''
'23J-H56JV00I-01-I',35001,260740,,'',4700,,'',8700,,'',8600,,'',8600,,''
'23J-H56JV00S-82-S',35001,261140,,'',4700,,'',8800,,'',8800,,'',8500,,''
'23J-H54J000A-00-A',35503,253150,,'',7100,,'',2500,,'',2500,,'',7000,,'',2500,,'',8000,,'',3000,,''
'23J-H54J000I-00-I',35503,253210,,'',8500,,'',8500,,'',4500,,'',8500,,'',2600,,''
'23J-H54J000S-80-S',35503,253310,,'',8500,,'',8500,,'',4500,,'',7800,,'',3300,,''
'23J-H54JV00A-02-A',35503,253150,,'',7100,,'',2500,,'',2500,,'',7000,,'',2500,,'',8000,,'',3000,,''
'23J-H54JV00S-80-S',35503,253310,,'',8500,,'',8500,,'',4500,,'',7800,,'',3300,,''
'23J-H54V000I-01-I',35503,253210,,'',8500,,'',8500,,'',4500,,'',8500,,'',2600,,''
'23J-H54J000A-00-A',36401,254850,,'',8900,,'',7100,,'',1000,,'',8400,,'',4400,,''
'23J-H54J000I-00-I',36401,254750,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'23J-H54J000S-80-S',36401,254810,,'',8500,,'',8500,,'',8500,,'',4500,,''
'23J-H54JV00A-02-A',36401,254850,,'',8900,,'',7100,,'',1000,,'',8400,,'',4400,,''
'23J-H54JV00S-80-S',36401,254810,,'',8500,,'',8500,,'',8500,,'',4500,,''
'23J-H54V000I-01-I',36401,254750,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'23J-H55J000S-80-S',44501,154100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,''
'23J-H55JV00S-83-S',44501,154100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,''
