'21J-H54J000A-01-A',18602,44330,,'',7100,,'',3120,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7260,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',5900,,'',1540,,'',1300,,'',1300,,'',5500,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',5900,,'',2800,,'',2800,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',2900,,'',6800,,'',2880,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3300,,'',7200,,'',3100,,'',7200,,''
'21J-H54J000I-02-I',18602,44230,,'',7200,,'',3220,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',6800,,'',2800,,'',6800,,'',2860,,'',6800,,'',2700,,'',6700,,'',2300,,'',2000,,'',6000,,'',2200,,'',2700,,'',6700,,'',2700,,'',6800,,'',2640,,'',6700,,'',2900,,'',7000,,'',3200,,'',7200,,'',3100,,'',6980,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',6800,,'',2100,,''
'21J-H54J000S-81-S',18602,44250,,'',1700,,'',5900,,'',1800,,'',1560,,'',5400,,'',1500,,'',1620,,'',600,,'',600,,'',600,,'',5000,,'',1500,,'',1400,,'',1700,,'',7180,,'',3000,,'',6900,,'',2900,,'',5500,,'',1500,,'',2020,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',2300,,'',6300,,'',2300,,'',2100,,'',6200,,'',2320,,'',6300,,'',2400,,'',2600,,'',6600,,'',2500,,'',6300,,'',2660,,'',2500,,'',6500,,'',2540,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',6680,,'',2600,,''
'21J-H54JV00A-01-A',18602,44330,,'',7100,,'',3120,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7260,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',5900,,'',1540,,'',1300,,'',1300,,'',5500,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',5900,,'',2800,,'',2800,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',2900,,'',6800,,'',2880,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3300,,'',7200,,'',3100,,'',7200,,''
'21J-H54JV00I-01-I',18602,44230,,'',7200,,'',3220,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',6800,,'',2800,,'',6800,,'',2860,,'',6800,,'',2700,,'',6700,,'',2300,,'',2000,,'',6000,,'',2200,,'',2700,,'',6700,,'',2700,,'',6800,,'',2640,,'',6700,,'',2900,,'',7000,,'',3200,,'',7200,,'',3100,,'',6980,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',6800,,'',2100,,''
'21J-H54JV00S-80-S',18602,44250,,'',1700,,'',5900,,'',1800,,'',1560,,'',5400,,'',1500,,'',1620,,'',600,,'',600,,'',600,,'',5000,,'',1500,,'',1400,,'',1700,,'',7180,,'',3000,,'',6900,,'',2900,,'',5500,,'',1500,,'',2020,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',2300,,'',6300,,'',2300,,'',2100,,'',6200,,'',2320,,'',6300,,'',2400,,'',2600,,'',6600,,'',2500,,'',6300,,'',2660,,'',2500,,'',6500,,'',2540,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',6680,,'',2600,,''
'21J-H54J000A-01-A',36202,254800,,'',8800,,'',8500,,'',8500,,'',4200,,''
'21J-H54J000I-02-I',36202,254800,,'',8500,,'',8500,,'',8500,,'',4500,,''
'21J-H54J000S-81-S',36202,254700,,'',8500,,'',8500,,'',8500,,'',4500,,''
'21J-H54JV00A-01-A',36202,254800,,'',8800,,'',8500,,'',8500,,'',4200,,''
'21J-H54JV00I-01-I',36202,254800,,'',8500,,'',8500,,'',8500,,'',4500,,''
'21J-H54JV00S-80-S',36202,254700,,'',8500,,'',8500,,'',8500,,'',4500,,''
