'21J-H54J000A-01-A',8602,51210,,'',3100,,'',7120,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',7200,,'',3200,,'',7100,,'',3180,,'',7100,,'',3300,,''
'21J-H54J000I-02-I',8602,51330,,'',3100,,'',7100,,'',3100,,'',7200,,'',3020,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3300,,'',6980,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'21J-H54J000S-81-S',8602,51650,,'',2700,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3160,,'',7100,,'',3200,,'',7200,,'',2940,,'',7200,,'',3200,,'',7200,,'',2980,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21J-H54JV00A-01-A',8602,51210,,'',3100,,'',7120,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',7200,,'',3200,,'',7100,,'',3180,,'',7100,,'',3300,,''
'21J-H54JV00I-01-I',8602,51330,,'',3100,,'',7100,,'',3100,,'',7200,,'',3020,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3300,,'',6980,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'21J-H54JV00S-80-S',8602,51650,,'',2700,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3160,,'',7100,,'',3200,,'',7200,,'',2940,,'',7200,,'',3200,,'',7200,,'',2980,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21J-H54J000A-01-A',18902,44920,,'',6800,,'',2800,,'',6900,,'',2400,,'',2100,,'',6100,,'',2600,,'',6700,,'',2600,,'',1000,,'',1000,,'',5000,,'',1000,,'',2700,,'',6700,,'',2600,,'',1400,,'',5400,,'',1500,,'',2000,,'',6000,,'',2110,,'',2100,,'',1500,,'',5400,,'',1400,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',1890,,'',5800,,'',1800,,'',2200,,'',6500,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2780,,'',7000,,'',3000,,'',7000,,''
'21J-H54J000I-02-I',18902,44840,,'',7000,,'',3160,,'',6900,,'',2900,,'',7000,,'',2900,,'',6920,,'',2600,,'',6600,,'',2300,,'',1900,,'',5700,,'',1500,,'',1700,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3100,,'',6980,,'',3100,,'',7200,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'21J-H54J000S-81-S',18902,50320,,'',1300,,'',1300,,'',1000,,'',1000,,'',1000,,'',6000,,'',1010,,'',1220,,'',1000,,'',600,,'',4500,,'',600,,'',800,,'',700,,'',1200,,'',6500,,'',1500,,'',1600,,'',1580,,'',5700,,'',1900,,'',1900,,'',1700,,'',5700,,'',1800,,'',1900,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',2220,,'',6200,,'',2100,,'',2300,,'',6300,,'',3000,,'',9900,,'',7100,,'',2970,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2880,,'',7000,,'',3100,,'',6900,,'',3000,,''
'21J-H54JV00A-01-A',18902,44920,,'',6800,,'',2800,,'',6900,,'',2400,,'',2100,,'',6100,,'',2600,,'',6700,,'',2600,,'',1000,,'',1000,,'',5000,,'',1000,,'',2700,,'',6700,,'',2600,,'',1400,,'',5400,,'',1500,,'',2000,,'',6000,,'',2110,,'',2100,,'',1500,,'',5400,,'',1400,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',1890,,'',5800,,'',1800,,'',2200,,'',6500,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2780,,'',7000,,'',3000,,'',7000,,''
'21J-H54JV00I-01-I',18902,44840,,'',7000,,'',3160,,'',6900,,'',2900,,'',7000,,'',2900,,'',6920,,'',2600,,'',6600,,'',2300,,'',1900,,'',5700,,'',1500,,'',1700,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3100,,'',6980,,'',3100,,'',7200,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'21J-H54JV00S-80-S',18902,50320,,'',1300,,'',1300,,'',1000,,'',1000,,'',1000,,'',6000,,'',1010,,'',1220,,'',1000,,'',600,,'',4500,,'',600,,'',800,,'',700,,'',1200,,'',6500,,'',1500,,'',1600,,'',1580,,'',5700,,'',1900,,'',1900,,'',1700,,'',5700,,'',1800,,'',1900,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',2220,,'',6200,,'',2100,,'',2300,,'',6300,,'',3000,,'',9900,,'',7100,,'',2970,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2880,,'',7000,,'',3100,,'',6900,,'',3000,,''
'21J-H55J000S-84-S',18902,45020,,'',15900,,''
'21J-H55JV00S-85-S',18902,45020,,'',15900,,''
'21J-H59J000S-81-S',18902,74750,,'',97500,,''
'21J-H59JV00S-82-S',18902,74750,,'',97500,,''
'21J-H55J000S-84-S',41002,65020,,''
'21J-H55JV00S-85-S',41002,65020,,''
'21J-H57J000S-82-S',41002,55720,,'',5600,,'',700,,'',1300,,'',500,,'',1800,,'',5000,,'',3310,,'',6700,,'',9670,,''
'21J-H57JV00S-81-S',41002,55720,,'',5600,,'',700,,'',1300,,'',500,,'',1800,,'',5000,,'',3310,,'',6700,,'',9670,,''
'21J-H59J000S-81-S',41002,83330,,''
'21J-H59JV00S-82-S',41002,83330,,''
