'23J-H57J000S-81-S',2901,74120,,'',2,79500,,'',2,17900,,'',2
'23J-H57JV00S-80-S',2901,74120,,'',2,79500,,'',1,17900,,'',2
'23J-H58J000S-83-S',2901,70820,,'',1
'23J-H58JV00S-81-S',2901,70820,,'',1
'23J-H59J000A-81-A',2901,62840,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1
'23J-H59J000I-81-I',2901,62540,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7400,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3080,,'',1,7200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'23J-H59J000S-90-S',2901,63420,,'',1,18100,,'',1,2980,,'',2,7000,,'',2,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,3400,,'',2,7300,,'',2,7300,,'',1,10820,,'',2,3300,,'',1,10400,,'',2,7200,,'',1,2900,,'',1,7280,,'',1,8300,,'',1,10100,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,9800,,'',1
'23J-H59JV00A-02-A',2901,62840,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1
'23J-H59JV00I-02-I',2901,62540,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7400,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3080,,'',1,7200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'23J-H59JV00S-85-S',2901,63420,,'',1,18100,,'',1,2980,,'',2,7000,,'',2,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,7300,,'',2,7300,,'',1,10820,,'',2,3300,,'',1,10400,,'',2,7200,,'',1,2900,,'',1,7280,,'',1,8300,,'',1,10100,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,9800,,'',1
