'23U-H50U000A-80-A',17101,52010,,'',2,3200,,'',1,7200,,'',2,3400,,'',1,7200,,'',2,7200,,'',1,3200,,'',1,7100,,'',2,3200,,'',2,7300,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,6800,,'',2,2400,,'',2,2100,,'',2,6100,,'',1,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,5700,,'',1,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',1,1700,,'',1,1700,,'',2,5600,,'',2,1600,,'',2,1600,,'',1,1600,,'',1,5600,,'',2,1600,,'',2,1600,,'',1,5600,,'',2,1900,,'',1,2000,,'',1,6000,,'',2,2400,,'',2,2700,,'',1,6900,,'',2,2600,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,3200,,'',2
'23U-H50U000I-80-I',17101,51710,,'',1,3200,,'',2,7200,,'',1,3600,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7300,,'',1,7400,,'',2,3300,,'',1,7300,,'',1,3200,,'',2,6900,,'',1,2700,,'',1,6400,,'',2,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',2,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',2,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',2,6400,,'',1,2600,,'',1,2600,,'',2,6800,,'',1,2700,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2700,,'',2,7100,,'',1,3300,,'',2,7100,,'',1,3200,,'',2,7100,,'',1
'23U-H50U000S-80-S',17101,51720,,'',1,2600,,'',1,6700,,'',2,3100,,'',1,6000,,'',1,2110,,'',1,2200,,'',1,6200,,'',1,2500,,'',1,2500,,'',1,6190,,'',1,2300,,'',2,6200,,'',1,2200,,'',1,2200,,'',2,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',2,2200,,'',2,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,1800,,'',2,1500,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1400,,'',1,1200,,'',1,1400,,'',1,5000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,900,,'',2,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',2,1000,,'',2,1000,,'',1,5000,,'',1,1400,,'',1,1390,,'',1,1100,,'',1,1100,,'',2,5600,,'',1,1700,,'',1,1900,,'',2,6500,,'',1,1700,,'',2,1700,,'',1,5900,,'',1,2400,,'',2,2900,,'',2,6800,,'',1,2900,,'',2,7000,,'',2,2600,,'',1,6600,,'',2,2800,,'',2,7200,,'',1
'23U-H50U100F-80-F1',17101,52010,,'',2,3200,,'',1,7200,,'',2,3400,,'',1,7200,,'',2,7200,,'',1,3200,,'',1,7100,,'',2,3200,,'',2,7300,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,6800,,'',2,2400,,'',2,2100,,'',2,6100,,'',1,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,5700,,'',1,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',1,1700,,'',1,1700,,'',2,5600,,'',2,1600,,'',2,1600,,'',1,1600,,'',1,5600,,'',2,1600,,'',2,1600,,'',1,5600,,'',2,1900,,'',1,2000,,'',1,6000,,'',2,2400,,'',2,2700,,'',1,6900,,'',2,2600,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,3200,,'',2
'23U-H50U200F-80-F2',17101,52010,,'',2,3200,,'',1,7200,,'',2,3400,,'',1,7200,,'',2,7200,,'',1,3200,,'',1,7100,,'',2,3200,,'',2,7300,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,6800,,'',2,2400,,'',2,2100,,'',2,6100,,'',1,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,5700,,'',1,1700,,'',2,1700,,'',2,5700,,'',2,1700,,'',1,1700,,'',1,1700,,'',2,5600,,'',2,1600,,'',2,1600,,'',1,1600,,'',1,5600,,'',2,1600,,'',2,1600,,'',1,5600,,'',2,1900,,'',1,2000,,'',1,6000,,'',2,2400,,'',2,2700,,'',1,6900,,'',2,2600,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,3200,,'',2
'23U-H58U000A-00-A',18001,51540,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3370,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,6930,,'',2,2800,,'',1,6800,,'',2,2800,,'',2,6800,,'',1,2800,,'',2,6600,,'',2,2400,,'',1,2400,,'',2,6400,,'',2,2400,,'',1,6800,,'',2,3000,,'',1
'23U-H58U000I-00-I',18001,54610,,'',2,7100,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7200,,'',2,2900,,'',1,2800,,'',1,6830,,'',2,2800,,'',1,7000,,'',1,2770,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,6930,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7100,,'',1,3000,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2700,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2600,,'',2,6200,,'',1
'23U-H58U000S-80-S',18001,51640,,'',2,2400,,'',2,6000,,'',2,2170,,'',1,2000,,'',2,6100,,'',2,2190,,'',2,2000,,'',1,5900,,'',1,1900,,'',2,1740,,'',2,6400,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,3000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2100,,'',2,6200,,'',2,2700,,'',1,7000,,'',1,3100,,'',2,7460,,'',1,2830,,'',1,7000,,'',2,3100,,'',1,6970,,'',2,2940,,'',1,7100,,'',2,2800,,'',1,7000,,'',1,2770,,'',2,6900,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,6830,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6900,,'',2
'23U-H58U100F-00-F1',18001,51540,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3370,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,6930,,'',2,2800,,'',1,6800,,'',2,2800,,'',2,6800,,'',1,2800,,'',2,6600,,'',2,2400,,'',1,2400,,'',2,6400,,'',2,2400,,'',1,6800,,'',2,3000,,'',1
'23U-H58U200F-00-F2',18001,51540,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3370,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,6930,,'',2,2800,,'',1,6800,,'',2,2800,,'',2,6800,,'',1,2800,,'',2,6600,,'',2,2400,,'',1,2400,,'',2,6400,,'',2,2400,,'',1,6800,,'',2,3000,,'',1
'23U-H50U000A-80-A',38001,261300,,'',1,4500,,'',1,8500,,'',2,8500,,'',1
'23U-H50U000I-80-I',38001,252500,,'',2,8500,,'',1,4400,,'',1,8500,,'',1,8500,,'',2
'23U-H50U000S-80-S',38001,253500,,'',1,8500,,'',1,8700,,'',1,4300,,'',1,8700,,'',1
'23U-H50U100F-80-F1',38001,261300,,'',1,4500,,'',1,8500,,'',2,8500,,'',1
'23U-H50U200F-80-F2',38001,261300,,'',1,4500,,'',1,8500,,'',2,8500,,'',1
