'21N-H50NV10S-82-S',10401,73130,,''
'21N-H56N100F-01-F1',10401,64720,,'',7200,,'',3800,,'',7400,,'',1630,,'',7800,,'',8400,,'',3900,,'',5700,,'',4000,,'',8300,,'',8100,,'',1800,,'',7700,,'',4600,,'',8400,,'',1600,,'',7700,,'',8700,,'',4100,,'',5900,,'',3600,,'',7800,,'',7900,,'',1700,,'',7570,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3120,,'',7180,,''
'21N-H56N200F-01-F2',10401,64720,,'',7200,,'',3800,,'',7400,,'',1630,,'',7800,,'',8400,,'',3900,,'',5700,,'',4000,,'',8300,,'',8100,,'',1800,,'',7700,,'',4600,,'',8400,,'',1600,,'',7700,,'',8700,,'',4100,,'',5900,,'',3600,,'',7800,,'',7900,,'',1700,,'',7570,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3220,,''
'21N-H56NV10S-82-S',10401,62450,,'',2680,,'',5100,,'',1100,,'',3100,,'',1100,,'',6100,,'',3000,,'',5700,,'',3320,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7780,,'',7800,,'',4000,,'',8000,,'',7900,,'',4000,,'',7920,,'',3800,,'',7400,,'',7270,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',2800,,'',6600,,''
'21N-H58NV10S-83-S',10401,71930,,'',600,,'',1200,,''
'21N-H50NV10S-82-S',13801,55920,,'',88400,,''
'21N-H56N100F-01-F1',13801,61940,,'',4000,,'',7800,,'',7700,,'',9060,,'',4400,,'',8300,,'',9200,,'',8500,,'',4300,,'',9400,,'',8300,,'',8700,,'',9200,,'',4500,,'',8500,,'',9440,,'',7700,,'',4300,,'',9000,,''
'21N-H56N200F-01-F2',13801,61940,,'',4000,,'',7800,,'',7700,,'',9060,,'',4400,,'',8300,,'',9200,,'',8500,,'',4300,,'',9400,,'',8300,,'',8700,,'',9200,,'',4500,,'',8500,,'',9440,,'',7700,,'',4300,,'',9000,,''
'21N-H56NV10S-82-S',13801,63820,,'',16710,,'',3400,,'',8100,,'',3390,,'',7500,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',11710,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',7470,,'',3500,,'',7200,,'',3200,,'',7040,,'',3100,,'',7200,,'',3000,,'',6890,,'',3000,,'',6800,,'',2700,,'',6500,,''
'21N-H59NV10S-83-S',13801,71120,,''
'21N-H56NV10S-82-S',42001,62200,,'',2900,,'',6500,,'',2100,,'',2000,,'',5800,,'',2900,,'',7100,,'',3100,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,''
