'22U-H59U000A-81-A',9404,52600,,'',3000,,'',6600,,'',2700,,'',6700,,'',2900,,'',6700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',7300,,'',2700,,'',2400,,'',6600,,'',2600,,'',6600,,'',2200,,'',7000,,'',2400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2400,,'',6500,,'',2600,,'',2700,,'',6800,,'',3100,,'',7300,,'',3300,,'',7100,,'',7300,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,''
'22U-H59U000I-82-I',9404,52600,,'',3100,,'',6900,,'',3000,,'',7100,,'',2800,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7500,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7100,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,''
'22U-H59U000S-81-S',9404,52700,,'',7300,,'',3400,,'',2500,,'',5900,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',2000,,'',6000,,'',2000,,'',6200,,'',2100,,'',2100,,'',6100,,'',2500,,'',2000,,'',5900,,'',1900,,'',2500,,'',5600,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',7100,,'',3300,,'',7100,,'',3600,,'',8800,,''
'22U-H59U100F-01-F1',9404,52600,,'',3100,,'',6900,,'',3000,,'',7100,,'',2800,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7500,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7100,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,''
'22U-H59U200F-00-F2',9404,52600,,'',3100,,'',6900,,'',3000,,'',7100,,'',2800,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7500,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7100,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,''
'22U-H59U000A-81-A',35704,261100,,'',4500,,'',8200,,'',8300,,'',8500,,''
'22U-H59U000I-82-I',35704,252400,,'',8300,,'',4500,,'',8700,,'',8500,,'',8500,,''
'22U-H59U000S-81-S',35704,252600,,'',8300,,'',4400,,'',8400,,'',8800,,'',8600,,''
'22U-H59U100F-01-F1',35704,252400,,'',8300,,'',4500,,'',8700,,'',8500,,'',8500,,''
'22U-H59U200F-00-F2',35704,252400,,'',8300,,'',4500,,'',8700,,'',8500,,'',8500,,''
