'23M-H50M000A-80-A',9301,51850,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,3160,,'',1,7100,,'',2,3000,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,3300,,'',1,7300,,'',2,7300,,'',1,2900,,'',2,7000,,'',2,3200,,'',1,7200,,'',2,3300,,'',1,7100,,'',2,3100,,'',1,6990,,'',2,3100,,'',1,6700,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6850,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'23M-H50M000I-80-I',9301,53840,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,3150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3210,,'',1,6890,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,6900,,'',1
'23M-H50M000S-80-S',9301,51940,,'',2,2500,,'',1,6500,,'',2,2500,,'',1,6660,,'',2,2800,,'',1,2800,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2910,,'',2,7000,,'',1,2800,,'',2,6800,,'',1,3010,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7200,,'',1,3220,,'',2,7210,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3290,,'',1,7290,,'',2,3290,,'',1,7100,,'',2,2980,,'',1,6600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,2500,,'',2,6400,,'',1,2600,,'',2,6600,,'',1,2600,,'',2,6540,,'',1,2600,,'',2,2700,,'',1
'23M-H50M100F-01-F1',9301,51850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3160,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,6990,,'',1,3100,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6850,,'',1,2900,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,790,,'',1
'23M-H50M200F-80-F2',9301,51850,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,3160,,'',1,7100,,'',2,3000,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,3300,,'',1,7300,,'',2,7300,,'',1,2900,,'',2,7000,,'',2,3200,,'',1,7200,,'',2,3300,,'',1,7100,,'',2,3100,,'',1,6990,,'',2,3100,,'',1,6700,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6850,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,790,,'',1
'23M-H50M300F-02-F3',9301,51850,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,3160,,'',1,7100,,'',2,3000,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,3300,,'',1,7300,,'',2,7300,,'',1,2900,,'',2,7000,,'',2,3200,,'',1,7200,,'',2,3300,,'',1,7100,,'',2,3100,,'',1,6990,,'',2,3100,,'',1,6700,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6850,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,790,,'',1
'23M-H54M000A-03-A',37201,253250,,'',1,8500,,'',1,8400,,'',1,5000,,'',1,8500,,'',1,8400,,'',1
'23M-H54M000I-82-I',37201,253430,,'',1,8700,,'',1,8500,,'',2,4600,,'',1,8500,,'',1,8600,,'',1
'23M-H54M000S-81-S',37201,253440,,'',1,7490,,'',2,3800,,'',1,8000,,'',2,8000,,'',1,4100,,'',2,8500,,'',2
'23M-H54M100F-81-F1',37201,253430,,'',1,8700,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8600,,'',1
'23M-H54M200F-11-F2',37201,253430,,'',1,8700,,'',1,8500,,'',2,4600,,'',1,8500,,'',1,8600,,'',1
'23M-H54M300F-80-F3',37201,253430,,'',1,8700,,'',1,8500,,'',2,4600,,'',1,8500,,'',1,8600,,'',1
