'21J-H50J000S-83-S',19102,83500,,''
'21J-H50JV00S-02-S',19102,83500,,''
'21J-H56J000A-00-A',19102,54230,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7670,,'',3000,,'',6900,,'',2900,,'',6700,,'',2600,,'',6400,,'',2200,,'',2100,,'',5900,,'',1800,,'',1600,,'',5700,,'',1800,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',1900,,'',6230,,'',2600,,'',6700,,'',2700,,'',2800,,'',6800,,''
'21J-H56J000I-00-I',19102,61600,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6700,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5630,,'',1700,,'',1800,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2600,,'',6700,,'',2800,,'',6870,,'',2700,,'',3000,,'',6900,,'',2900,,''
'21J-H56J000S-80-S',19102,60630,,'',2000,,'',7770,,'',3000,,'',7100,,'',9700,,'',2400,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',7000,,'',3400,,'',9100,,'',6400,,'',2600,,'',6600,,'',2900,,'',7000,,'',2800,,'',3030,,'',6800,,'',2400,,'',5800,,'',1900,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2000,,'',2100,,'',5970,,'',2400,,'',7000,,'',3000,,'',6900,,'',2500,,'',6900,,''
'21J-H56JV00A-00-A',19102,54230,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7670,,'',3000,,'',6900,,'',2900,,'',6700,,'',2600,,'',6400,,'',2200,,'',2100,,'',5900,,'',1800,,'',1600,,'',5700,,'',1800,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',1900,,'',6230,,'',2600,,'',6700,,'',2700,,'',2800,,'',6800,,''
'21J-H56JV00I-00-I',19102,61600,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6700,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5630,,'',1700,,'',1800,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2600,,'',6700,,'',2800,,'',6870,,'',2700,,'',3000,,'',6900,,'',2900,,''
'21J-H56JV00S-00-S',19102,60630,,'',2000,,'',7770,,'',3000,,'',7100,,'',9700,,'',2400,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',7000,,'',3400,,'',9100,,'',6400,,'',2600,,'',6600,,'',2900,,'',7000,,'',2800,,'',3030,,'',6800,,'',2400,,'',5800,,'',1900,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2000,,'',2100,,'',5970,,'',2400,,'',7000,,'',3000,,'',6900,,'',2500,,'',6900,,''
'21J-H58J000S-86-S',19102,152400,,''
'21J-H58JV00S-83-S',19102,152400,,''
'21J-H60J000S-82-S',19102,54630,,''
'21J-H60JV00S-84-S',19102,54630,,''
