'19N-H57N000A-02-A',1101,82600,,'',3000,,'',6700,,'',2700,,'',5800,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6600,,'',2400,,'',6200,,'',2100,,'',2700,,'',6500,,'',2400,,'',6100,,'',2200,,'',1900,,'',5900,,'',1800,,'',1700,,'',1800,,'',5800,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6100,,'',2700,,'',7200,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'19N-H57N000A-02-A',1102,73500,,'',7000,,'',2700,,'',2700,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',1200,,'',1200,,'',1200,,'',5300,,'',2300,,'',2100,,'',6200,,'',2100,,'',1900,,'',5900,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',6100,,'',2100,,'',2100,,'',6100,,'',2900,,'',7200,,'',3200,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'19N-H57N000I-02-I',1101,82400,,'',2000,,'',5900,,'',1800,,'',2000,,'',6400,,'',2500,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1700,,'',2500,,'',6400,,'',1600,,'',1600,,'',6300,,'',2300,,'',1800,,'',5800,,'',2000,,'',1900,,'',6100,,'',2100,,'',1900,,'',6000,,'',2400,,'',2400,,'',6500,,'',2200,,'',6700,,'',2900,,'',6800,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,''
'19N-H57N000I-02-I',1102,73500,,'',2000,,'',5900,,'',1800,,'',1800,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',1800,,'',1900,,'',5900,,'',1700,,'',1600,,'',5700,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1600,,'',1600,,'',1100,,'',5100,,'',1100,,'',1100,,'',1900,,'',6000,,'',1200,,'',1200,,'',2000,,'',6100,,'',2200,,'',2300,,'',6100,,'',2400,,'',6400,,'',2600,,'',2300,,'',7000,,'',2900,,'',7100,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,''
'19N-H57N000S-02-S',1101,73000,,'',2700,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3500,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',5700,,'',1700,,'',1800,,'',5900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1900,,'',2100,,'',6200,,'',2200,,'',2300,,'',6700,,'',3300,,'',6800,,'',2800,,'',6500,,'',2800,,'',6400,,'',2600,,'',6500,,'',3100,,''
'19N-H57N000S-02-S',1102,64000,,'',6700,,'',2600,,'',6700,,'',2900,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7200,,'',3200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5900,,'',1900,,'',2200,,'',6200,,'',2400,,'',2300,,'',7200,,'',7300,,'',3100,,'',6800,,'',2800,,'',2800,,'',6600,,'',2600,,'',6600,,'',3000,,''
'19N-H57N100F-01-F1',1101,82400,,'',2000,,'',5900,,'',1800,,'',2000,,'',6400,,'',2500,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1700,,'',2500,,'',6400,,'',1600,,'',1600,,'',6300,,'',2300,,'',1800,,'',5800,,'',2000,,'',1900,,'',6100,,'',2100,,'',1900,,'',6000,,'',2400,,'',2400,,'',6500,,'',2200,,'',6700,,'',2900,,'',6800,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,''
'19N-H57N100F-01-F1',1102,73500,,'',2000,,'',5900,,'',1800,,'',1800,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',1800,,'',1900,,'',5900,,'',1700,,'',1600,,'',5700,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1600,,'',1600,,'',1100,,'',5100,,'',1100,,'',1100,,'',1900,,'',6000,,'',1200,,'',1200,,'',2000,,'',6100,,'',2200,,'',2300,,'',6100,,'',2400,,'',6400,,'',2600,,'',2300,,'',7000,,'',2900,,'',7100,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,''
'19N-H57N200F-01-F2',1101,82400,,'',2000,,'',5900,,'',1800,,'',2000,,'',6400,,'',2500,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1700,,'',2500,,'',6400,,'',1600,,'',1600,,'',6300,,'',2300,,'',1800,,'',5800,,'',2000,,'',1900,,'',6100,,'',2100,,'',1900,,'',6000,,'',2400,,'',2400,,'',6500,,'',2200,,'',6700,,'',2900,,'',6800,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,''
'19N-H57N200F-01-F2',1102,73500,,'',2000,,'',5900,,'',1800,,'',1800,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',1800,,'',1900,,'',5900,,'',1700,,'',1600,,'',5700,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1600,,'',1600,,'',1100,,'',5100,,'',1100,,'',1100,,'',1900,,'',6000,,'',1200,,'',1200,,'',2000,,'',6100,,'',2200,,'',2300,,'',6100,,'',2400,,'',6400,,'',2600,,'',2300,,'',7000,,'',2900,,'',7100,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,''
'19N-H57N300F-01-F3',1101,82400,,'',2000,,'',5900,,'',1800,,'',2000,,'',6400,,'',2500,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1700,,'',2500,,'',6400,,'',1600,,'',1600,,'',6300,,'',2300,,'',1800,,'',5800,,'',2000,,'',1900,,'',6100,,'',2100,,'',1900,,'',6000,,'',2400,,'',2400,,'',6500,,'',2200,,'',6700,,'',2900,,'',6800,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,''
'19N-H57N300F-01-F3',1102,73500,,'',2000,,'',5900,,'',1800,,'',1800,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',1800,,'',1900,,'',5900,,'',1700,,'',1600,,'',5700,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1600,,'',1600,,'',1100,,'',5100,,'',1100,,'',1100,,'',1900,,'',6000,,'',1200,,'',1200,,'',2000,,'',6100,,'',2200,,'',2300,,'',6100,,'',2400,,'',6400,,'',2600,,'',2300,,'',7000,,'',2900,,'',7100,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,''
'19N-H57N400F-04-F4',1101,82400,,'',2000,,'',5900,,'',1800,,'',2000,,'',6400,,'',2500,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1700,,'',2500,,'',6400,,'',1600,,'',1600,,'',6300,,'',2300,,'',1800,,'',5800,,'',2000,,'',1900,,'',6100,,'',2100,,'',1900,,'',6000,,'',2400,,'',2400,,'',6500,,'',2200,,'',6700,,'',2900,,'',6800,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,''
'19N-H57N400F-04-F4',1102,73500,,'',2000,,'',5900,,'',1800,,'',1800,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',1800,,'',1900,,'',5900,,'',1700,,'',1600,,'',5700,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1600,,'',1600,,'',1100,,'',5100,,'',1100,,'',1100,,'',1900,,'',6000,,'',1200,,'',1200,,'',2000,,'',6100,,'',2200,,'',2300,,'',6100,,'',2400,,'',6400,,'',2600,,'',2300,,'',7000,,'',2900,,'',7100,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,''