'23J-H56J000A-01-A',3704,62840,,'',2500,,'',6500,,'',2510,,'',6300,,'',2400,,'',2700,,'',6700,,'',2870,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2890,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2940,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',2500,,'',6500,,'',2900,,'',7200,,'',3000,,'',7090,,''
'23J-H56J000I-01-I',3704,62840,,'',2300,,'',6400,,'',2500,,'',6610,,'',2500,,'',2400,,'',6500,,'',2960,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6700,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6700,,'',2840,,'',6600,,'',2800,,'',6800,,'',2600,,'',2500,,'',6500,,'',2600,,'',6700,,'',2600,,'',6300,,'',2600,,'',2600,,'',6500,,'',2390,,'',6400,,'',2400,,'',2400,,''
'23J-H56J000S-82-S',3704,63750,,'',7000,,'',3400,,'',7300,,'',3100,,'',6700,,'',2300,,'',6500,,'',2600,,'',2800,,'',6500,,'',2300,,'',6300,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6800,,'',2600,,'',2300,,'',6200,,'',1300,,'',1300,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',6900,,'',2900,,'',6700,,'',2700,,'',6900,,'',2800,,'',6700,,'',2700,,'',2700,,'',6390,,'',2700,,'',7100,,'',3300,,'',6700,,'',3000,,'',7200,,'',3200,,''
'23J-H56JV00A-01-A',3704,62840,,'',2500,,'',6500,,'',2510,,'',6300,,'',2400,,'',2700,,'',6700,,'',2870,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2890,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2940,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',2500,,'',6500,,'',2900,,'',7200,,'',3000,,'',7090,,''
'23J-H56JV00I-01-I',3704,62840,,'',2300,,'',6400,,'',2500,,'',6610,,'',2500,,'',2400,,'',6500,,'',2960,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6700,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6700,,'',2840,,'',6600,,'',2800,,'',6800,,'',2600,,'',2500,,'',6500,,'',2600,,'',6700,,'',2600,,'',6300,,'',2600,,'',2600,,'',6500,,'',2390,,'',6400,,'',2400,,'',2400,,''
'23J-H56JV00S-82-S',3704,63750,,'',7000,,'',3400,,'',7300,,'',3100,,'',6700,,'',2300,,'',6500,,'',2600,,'',2800,,'',6500,,'',2300,,'',6300,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6800,,'',2600,,'',2300,,'',6200,,'',1300,,'',1300,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',6900,,'',2900,,'',6700,,'',2700,,'',6900,,'',2800,,'',6700,,'',2700,,'',2700,,'',6390,,'',2700,,'',7100,,'',3300,,'',6700,,'',3000,,'',7200,,'',3200,,''
'23J-H56J000A-01-A',35002,254300,,'',8000,,'',2900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1300,,'',6100,,''
'23J-H56J000I-01-I',35002,253630,,'',6800,,'',2600,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,''
'23J-H56J000S-82-S',35002,254100,,'',8500,,'',9000,,'',8400,,'',2800,,'',2000,,''
'23J-H56J000S-82-SV',35002,265000,,'',7800,,'',1600,,'',7000,,''
'23J-H56JV00A-01-A',35002,254300,,'',8000,,'',2900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1300,,'',6100,,''
'23J-H56JV00I-01-I',35002,253630,,'',6800,,'',2600,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,''
'23J-H56JV00S-82-S',35002,254100,,'',8500,,'',9000,,'',8400,,'',2800,,'',2000,,''
'23J-H56JV00S-82-SV',35002,265000,,'',7800,,'',1600,,'',7000,,''
