'23J-H60J000A-80-A',1704,51000,,'',1,3400,,'',1,7500,,'',1,3600,,'',1,7700,,'',1,7800,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8400,,'',1,8200,,'',1,8500,,'',1,4200,,'',1,8100,,'',1,8200,,'',1,3700,,'',1,8200,,'',1,7700,,'',1,4000,,'',1,7700,,'',1,8000,,'',1,3700,,'',1,8000,,'',1,3700,,'',1,8000,,'',1,7700,,'',1
'23J-H60J000I-80-I',1704,51140,,'',1,3300,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3700,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8260,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,7700,,'',1,4200,,'',1,7500,,'',1,8000,,'',1,3500,,'',1,8000,,'',1,7200,,'',1,3800,,'',1,7200,,'',1,3800,,'',1
'23J-H60J000S-82-S',1704,51200,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,7200,,'',1,3250,,'',1,7600,,'',1,3600,,'',1,7570,,'',1,7380,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7650,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3570,,'',1,7680,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,7300,,'',1,4100,,'',1,8100,,'',1,7640,,'',1,3600,,'',1
'23J-H60JV00A-81-A',1704,51000,,'',1,3400,,'',1,7500,,'',1,3600,,'',1,7700,,'',1,7800,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,4100,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8400,,'',1,8200,,'',1,8500,,'',1,4200,,'',1,8100,,'',1,8200,,'',1,3700,,'',1,8200,,'',1,7700,,'',1,4000,,'',1,7700,,'',1,8000,,'',1,3700,,'',1,8000,,'',1,3700,,'',1,8000,,'',1,7700,,'',1
'23J-H60JV00I-81-I',1704,51140,,'',1,3300,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3700,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8260,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,7700,,'',1,4200,,'',1,7500,,'',1,8000,,'',1,3500,,'',1,8000,,'',1,7200,,'',1,3800,,'',1,7200,,'',1,3800,,'',1
'23J-H60JV00S-85-S',1704,51200,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,7200,,'',1,3250,,'',1,7600,,'',1,3600,,'',1,7570,,'',1,7380,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7650,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3570,,'',1,7680,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,7300,,'',1,4100,,'',1,8100,,'',1,7640,,'',1,3600,,'',1
'23J-H50J000A-05-A',37104,254400,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2
'23J-H50J000I-04-I',37104,254400,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1
'23J-H50J000S-82-S',37104,254500,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,2950,,'',1,6800,,'',2,3000,,'',1
'23J-H50JV00A-01-A',37104,254400,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2
'23J-H50JV00I-01-I',37104,254400,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1
'23J-H50JV00S-84-S',37104,254500,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,2950,,'',1,6800,,'',2,3000,,'',1
'23J-H60J000A-80-A',37802,264430,,'',1,9000,,'',1,9100,,'',2
'23J-H60J000I-80-I',37802,264430,,'',2,9100,,'',1,9000,,'',1
'23J-H60J000S-82-S',37802,264430,,'',1,8800,,'',1,9500,,'',1
'23J-H60JV00A-81-A',37802,264430,,'',1,9000,,'',1,9100,,'',2
'23J-H60JV00I-81-I',37802,264430,,'',2,9100,,'',1,9000,,'',1
'23J-H60JV00S-85-S',37802,264430,,'',1,8800,,'',1,9500,,'',1
'23J-H50J000A-05-A',38002,264920,,'',2,8500,,'',1,8500,,'',1,8500,,'',1
'23J-H50J000I-04-I',38002,262920,,'',1,8500,,'',1,4400,,'',1,8700,,'',1,5900,,'',2,1600,,'',1,500,,'',1
'23J-H50J000S-82-S',38002,263140,,'',1,8300,,'',1,8900,,'',1,5300,,'',1,6700,,'',1,2000,,'',2
'23J-H50JV00A-01-A',38002,264920,,'',2,8500,,'',1,8500,,'',1,8500,,'',1
'23J-H50JV00I-01-I',38002,262920,,'',1,8500,,'',1,4400,,'',1,8700,,'',1,5900,,'',2,1600,,'',1,500,,'',1
'23J-H50JV00S-84-S',38002,263140,,'',1,8300,,'',1,8900,,'',1,5300,,'',1,6700,,'',1,2000,,'',2
'23J-H54J000I-00-I',38002,293120,,'',1
'23J-H54J000S-80-S',38002,291440,,'',1,1600,,'',2
'23J-H54JV00S-80-S',38002,291440,,'',1,1600,,'',1
'23J-H54V000I-01-I',38002,293120,,'',1
'23J-H60J000A-80-A',38201,264300,,'',1,8800,,'',2,8500,,'',1,8500,,'',1
'23J-H60J000I-80-I',38201,264700,,'',1,8500,,'',1,8500,,'',2,8500,,'',1
'23J-H60J000S-82-S',38201,263730,,'',1,9100,,'',1,8800,,'',1,8700,,'',2
'23J-H60JV00A-81-A',38201,264300,,'',1,8800,,'',2,8500,,'',1,8500,,'',1
'23J-H60JV00I-81-I',38201,264700,,'',1,8500,,'',1,8500,,'',2,8500,,'',1
'23J-H60JV00S-85-S',38201,263730,,'',1,9100,,'',1,8800,,'',1,8700,,'',2
