'21S-H55S000A-01-A',3003,53610,,'',7800,,'',3800,,'',7910,,'',8100,,'',2700,,'',7000,,'',2800,,'',6800,,'',3200,,'',7300,,'',3120,,'',7600,,'',3700,,'',7800,,'',7710,,'',3600,,'',7600,,'',3800,,'',7600,,'',7600,,'',3800,,'',7500,,'',3500,,'',7400,,'',7300,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7090,,'',3300,,'',6700,,'',2900,,''
'21S-H55S000I-01-I',3003,53710,,'',8010,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',7300,,'',3320,,'',7300,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',6980,,'',3100,,'',7100,,'',3000,,'',6990,,'',3000,,'',7000,,''
'21S-H55S000S-81-S',3003,52120,,'',2700,,'',10200,,'',7430,,'',10500,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7360,,'',7200,,'',3200,,'',6700,,'',2800,,'',2630,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7080,,'',3100,,'',7100,,'',3100,,'',7000,,''
'21S-H55S100F-01-F1',3003,53710,,'',8010,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',7300,,'',3320,,'',7300,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',6980,,'',3100,,'',7100,,'',3000,,'',6990,,'',3000,,'',7000,,''
'21S-H55S200F-01-F2',3003,53710,,'',8010,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',7300,,'',3320,,'',7300,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,'',6980,,'',3100,,'',7100,,'',3000,,'',6990,,'',3000,,'',7000,,''
'21S-H58S000S-84-S',3003,61820,,'',13930,,''
'21S-H58S000S-87-S',3003,61820,,'',13930,,''
'21S-H55S000A-01-A',36103,251320,,'',1000,,'',1000,,'',1000,,'',500,,'',600,,'',500,,'',4500,,'',400,,'',700,,'',700,,'',900,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',500,,'',500,,'',600,,'',600,,'',300,,'',590,,'',900,,'',5000,,'',1000,,'',1100,,'',1400,,''
'21S-H55S000I-01-I',36103,245620,,'',6400,,'',2400,,'',8090,,'',8500,,'',4500,,'',8500,,''
'21S-H55S000S-81-S',36103,245650,,'',6300,,'',1000,,'',660,,'',1700,,'',5100,,'',1600,,'',1200,,'',1500,,'',1100,,'',4800,,'',600,,'',1100,,'',800,,'',2500,,'',8430,,''
'21S-H55S000S-81-SV',36103,250250,,'',500,,'',700,,'',1100,,'',560,,'',1100,,'',500,,'',900,,'',4400,,'',900,,'',600,,'',1200,,'',900,,'',1500,,'',6500,,'',1900,,'',600,,'',900,,''
'21S-H55S100F-01-F1',36103,245620,,'',6400,,'',2400,,'',8090,,'',8500,,'',4500,,'',8500,,''
'21S-H55S200F-01-F2',36103,245620,,'',6400,,'',2400,,'',8090,,'',8500,,'',4500,,'',8500,,''
