'20U-H54U000A-11-A',18902,50100,,'',2800,,'',2900,,'',6900,,'',2600,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',2700,,'',6700,,'',2700,,'',6300,,'',2000,,'',2100,,'',6100,,'',2100,,'',1900,,'',5700,,'',1900,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2200,,'',6600,,'',2700,,'',6700,,'',2500,,'',2400,,'',6300,,'',2500,,'',6600,,'',2800,,'',6900,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',2700,,'',6900,,'',3000,,'',7000,,''
'20U-H54U000I-11-I',18902,45900,,'',7000,,'',7200,,'',2900,,'',2900,,'',7000,,'',2900,,'',7100,,'',2600,,'',6600,,'',2300,,'',5700,,'',1700,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',5700,,'',1500,,'',1500,,'',1600,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',6800,,'',2800,,'',7100,,'',3200,,'',7100,,'',2900,,'',7000,,'',3200,,'',7200,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,''
'20U-H54U000S-11-S',18902,50200,,'',1700,,'',1700,,'',800,,'',800,,'',5500,,'',1600,,'',1700,,'',1700,,'',4700,,'',600,,'',700,,'',700,,'',500,,'',700,,'',1200,,'',5200,,'',1500,,'',1500,,'',1400,,'',5700,,'',2000,,'',1900,,'',6000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',1600,,'',1500,,'',5400,,'',1400,,'',1600,,'',1600,,'',5700,,'',1800,,'',1900,,'',5700,,'',1900,,'',2100,,'',6200,,'',2700,,'',7100,,'',1600,,'',1400,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',3000,,'',7100,,'',2800,,'',3000,,''
'20U-H54U100F-00-F1',18902,45900,,'',7000,,'',7200,,'',2900,,'',2900,,'',7000,,'',2900,,'',7100,,'',2600,,'',6600,,'',2300,,'',5700,,'',1700,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',5700,,'',1500,,'',1500,,'',1600,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',6800,,'',2800,,'',7100,,'',3200,,'',7100,,'',2900,,'',7000,,'',3200,,'',7200,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,''
'20U-H54U200F-00-F2',18902,45900,,'',7000,,'',7200,,'',2900,,'',2900,,'',7000,,'',2900,,'',7100,,'',2600,,'',6600,,'',2300,,'',5700,,'',1700,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',5700,,'',1500,,'',1500,,'',1600,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',6800,,'',2800,,'',7100,,'',3200,,'',7100,,'',2900,,'',7000,,'',3200,,'',7200,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,''
'20U-H54U000A-11-A',36202,260840,,'',4800,,'',8500,,'',8500,,'',8200,,''
'20U-H54U000I-11-I',36202,260840,,'',4500,,'',8500,,'',8500,,'',8500,,''
'20U-H54U000S-11-S',36202,260740,,'',4500,,'',8500,,'',8500,,'',8500,,''
'20U-H54U100F-00-F1',36202,260840,,'',4500,,'',8500,,'',8500,,'',8500,,''
'20U-H54U200F-00-F2',36202,260840,,'',4500,,'',8500,,'',8500,,'',8500,,''
'20U-H57U000S-11-S',43001,123610,,'',7000,,'',3230,,'',7400,,'',3100,,'',7560,,'',3100,,'',7430,,'',2470,,'',6000,,'',1710,,'',1800,,'',5600,,'',2800,,'',1100,,'',6430,,'',2800,,''