'20J-H54J000A-02-A',4301,63600,,'',7300,,'',3400,,'',7730,,'',3500,,'',7870,,'',7700,,'',3900,,'',7500,,'',3400,,'',7300,,'',7100,,'',3000,,'',6900,,'',2900,,'',2800,,'',6800,,'',2500,,'',6700,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2830,,'',6700,,'',2900,,'',6900,,'',2900,,'',6700,,'',3100,,'',9200,,'',9600,,'',9700,,'',9600,,''
'20J-H54J000I-01-I',4301,71100,,'',3200,,'',7500,,'',3700,,'',7500,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7030,,'',3000,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6870,,'',3000,,'',6900,,'',3100,,'',9200,,'',8920,,'',9200,,'',5100,,''
'20J-H54J000S-83-S',4301,60830,,'',9500,,'',3510,,'',7300,,'',3060,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3300,,'',7300,,'',3100,,'',6800,,'',2700,,'',6840,,'',3100,,'',7100,,'',3270,,'',7100,,'',3020,,'',7000,,'',3000,,'',7100,,'',2800,,'',6800,,'',2900,,'',7000,,'',3100,,'',8500,,'',8470,,'',9500,,'',9500,,'',9600,,''
'20J-H54JV00A-00-A',4301,63600,,'',7300,,'',3400,,'',7730,,'',3500,,'',7870,,'',7700,,'',3900,,'',7500,,'',3400,,'',7300,,'',7100,,'',3000,,'',6900,,'',2900,,'',2800,,'',6800,,'',2500,,'',6700,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2830,,'',6700,,'',2900,,'',6900,,'',2900,,'',6700,,'',3100,,'',9200,,'',9600,,'',9700,,'',9600,,''
'20J-H54JV00I-00-I',4301,71100,,'',3200,,'',7500,,'',3700,,'',7500,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7030,,'',3000,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6870,,'',3000,,'',6900,,'',3100,,'',9200,,'',8920,,'',9200,,'',5100,,''
'20J-H54JV00S-00-S',4301,60830,,'',9500,,'',3510,,'',7300,,'',3060,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3300,,'',7300,,'',3100,,'',6800,,'',2700,,'',6840,,'',3100,,'',7100,,'',3270,,'',7100,,'',3020,,'',7000,,'',3000,,'',7100,,'',2800,,'',6800,,'',2900,,'',7000,,'',3100,,'',8500,,'',8470,,'',9500,,'',9500,,'',9600,,''
'20J-H55J000S-85-S',4301,63230,,''
'20J-H55JV00S-00-S',4301,63230,,''
'20J-H54J000A-02-A',4901,61030,,'',2700,,'',6700,,'',2700,,'',2600,,'',7200,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2500,,'',2500,,'',6300,,'',2500,,'',6600,,'',2500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1400,,'',1400,,'',1300,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',1500,,'',5900,,'',1900,,'',1900,,'',6100,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',1600,,'',5800,,'',2700,,'',6800,,'',2700,,'',7000,,''
'20J-H54J000I-01-I',4901,60830,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6700,,'',2500,,'',2500,,'',6400,,'',1700,,'',1600,,'',5600,,'',1500,,'',1400,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5800,,'',1800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',1900,,'',5900,,'',1800,,'',2200,,'',6300,,'',2800,,'',6900,,'',2900,,''
'20J-H54J000S-83-S',4901,60030,,'',1700,,'',1700,,'',1800,,'',9900,,'',6100,,'',2000,,'',1700,,'',6400,,'',2200,,'',7000,,'',2800,,'',7110,,'',2100,,'',2000,,'',6000,,'',1900,,'',1500,,'',1500,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1400,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1000,,'',700,,'',700,,'',700,,'',5300,,'',700,,'',700,,'',700,,'',700,,'',800,,'',5500,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',500,,'',500,,'',600,,'',4590,,'',500,,'',500,,'',500,,'',800,,'',400,,'',800,,'',800,,'',800,,'',5600,,'',900,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',700,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',900,,'',1200,,'',5200,,'',1500,,'',1600,,'',1700,,'',5900,,'',2300,,'',6200,,'',2300,,'',2300,,''
'20J-H54JV00A-00-A',4901,61030,,'',2700,,'',6700,,'',2700,,'',2600,,'',7200,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2500,,'',2500,,'',6300,,'',2500,,'',6600,,'',2500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1400,,'',1400,,'',1300,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',1500,,'',5900,,'',1900,,'',1900,,'',6100,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',1600,,'',5800,,'',2700,,'',6800,,'',2700,,'',7000,,''
'20J-H54JV00I-00-I',4901,60830,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6700,,'',2500,,'',2500,,'',6400,,'',1700,,'',1600,,'',5600,,'',1500,,'',1400,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5800,,'',1800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',1900,,'',5900,,'',1800,,'',2200,,'',6300,,'',2800,,'',6900,,'',2900,,''
'20J-H54JV00S-00-S',4901,60030,,'',1700,,'',1700,,'',1800,,'',9900,,'',6100,,'',2000,,'',1700,,'',6400,,'',2200,,'',7000,,'',2800,,'',7110,,'',2100,,'',2000,,'',6000,,'',1900,,'',1500,,'',1500,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1400,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1000,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',500,,'',500,,'',600,,'',4590,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',800,,'',800,,'',800,,'',5600,,'',900,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',700,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',900,,'',1200,,'',5200,,'',1500,,'',1600,,'',1700,,'',5900,,'',2300,,'',6200,,'',2300,,'',2300,,''
'20J-H58J000S-82-S',4901,72530,,'',117600,,''
'20J-H58JV00S-05-S',4901,72530,,'',117600,,''
'20J-H50J000A-05-A',38001,264440,,'',8700,,'',8500,,'',2400,,'',6100,,''
'20J-H50J000I-01-I',38001,255550,,'',8390,,'',8400,,'',8500,,'',4500,,''
'20J-H50J000S-87-S',38001,260420,,'',4880,,'',8540,,'',8360,,'',8600,,''
'20J-H50J000S-87-SV',38001,280040,,''
'20J-H50JV00A-01-A',38001,264440,,'',8700,,'',8500,,'',2400,,'',6100,,''
'20J-H50JV00I-01-I',38001,255550,,'',8390,,'',8400,,'',8500,,'',4500,,''
'20J-H50JV00S-05-S',38001,260420,,'',4880,,'',8540,,'',8360,,'',8600,,''
'20J-H50JV00S-05-SV',38001,280040,,''
'20J-H54J000S-83-S',44801,151530,,'',3010,,'',7000,,'',1500,,'',1400,,'',5600,,'',1100,,'',1100,,'',990,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',1200,,'',6600,,'',2700,,''
'20J-H54JV00S-00-S',44801,151530,,'',3010,,'',7000,,'',1500,,'',1400,,'',5600,,'',1100,,'',1100,,'',990,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',1200,,'',6600,,'',2700,,''