'21S-H50S000S-80-S',1801,181600,,''
'21S-H50S000S-83-S',1801,181600,,''
'21S-H54S000S-85-S',1801,151500,,'',9400,,''
'21S-H54S000S-86-S',1801,151500,,'',9400,,''
'21S-H55S000A-01-A',1801,52050,,'',2000,,'',7200,,'',3390,,'',7300,,'',3000,,'',7000,,'',3100,,'',6400,,'',2500,,'',6400,,'',2400,,'',2470,,'',6400,,'',2100,,'',2100,,'',5400,,'',1400,,'',1200,,'',1300,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',900,,'',900,,'',4800,,'',700,,'',600,,'',600,,'',600,,'',400,,'',600,,'',400,,'',600,,'',600,,'',600,,'',4500,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',500,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',900,,'',1100,,'',5100,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1900,,'',5700,,'',1700,,'',1800,,'',1900,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6100,,''
'21S-H55S000I-01-I',1801,64710,,'',7030,,'',3200,,'',7000,,'',3560,,'',7100,,'',2900,,'',6800,,'',3100,,'',6900,,'',2800,,'',6000,,'',1500,,'',1400,,'',1400,,'',5300,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',630,,'',680,,'',600,,'',700,,'',700,,'',700,,'',700,,'',5000,,'',1300,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1800,,'',1700,,'',5700,,'',1900,,'',1900,,'',5930,,'',2000,,'',2600,,'',6900,,'',2770,,'',6700,,'',2600,,''
'21S-H55S000S-81-S',1801,52640,,'',2600,,'',6900,,'',2500,,'',6190,,'',1700,,'',1100,,'',1000,,'',800,,'',4700,,'',600,,'',500,,'',500,,'',1100,,'',600,,'',500,,'',900,,'',1000,,'',4900,,'',1300,,'',1600,,'',1700,,'',5600,,'',1600,,'',1100,,'',1100,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1200,,'',1200,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',2100,,'',4770,,'',700,,'',1200,,'',600,,'',1400,,'',700,,'',700,,'',4700,,'',1300,,'',700,,'',900,,'',1000,,'',800,,'',5500,,'',700,,'',700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4500,,'',500,,'',500,,'',1000,,'',600,,'',600,,'',600,,'',700,,'',500,,'',500,,'',4400,,'',400,,'',600,,'',600,,'',1300,,'',900,,'',900,,'',800,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1200,,'',1300,,'',5240,,'',1500,,'',1400,,'',1600,,'',6400,,'',2400,,'',6300,,'',2200,,'',2200,,''
'21S-H55S100F-01-F1',1801,64710,,'',7030,,'',3200,,'',7000,,'',3560,,'',7100,,'',2900,,'',6800,,'',3100,,'',6900,,'',2800,,'',6000,,'',1500,,'',1400,,'',1400,,'',5300,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',630,,'',680,,'',600,,'',700,,'',700,,'',700,,'',700,,'',5000,,'',1300,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1800,,'',1700,,'',5700,,'',1900,,'',1900,,'',5930,,'',2000,,'',2600,,'',6900,,'',2770,,'',6700,,'',2600,,''
'21S-H55S200F-01-F2',1801,64710,,'',7030,,'',3200,,'',7000,,'',3560,,'',7100,,'',2900,,'',6800,,'',3100,,'',6900,,'',2800,,'',6000,,'',1500,,'',1400,,'',1400,,'',5300,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',630,,'',680,,'',600,,'',700,,'',700,,'',700,,'',700,,'',5000,,'',1300,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1800,,'',1700,,'',5700,,'',1900,,'',1900,,'',5930,,'',2000,,'',2600,,'',6900,,'',2770,,'',6700,,'',2600,,''
'21S-H57S000S-82-S',1801,144130,,'',21570,,''
'21S-H58S000S-84-S',1801,82230,,'',110070,,''
'21S-H58S000S-87-S',1801,82230,,'',110070,,''
'21S-H59S000S-83-S',1801,144730,,'',8570,,''
'21S-H59S000S-86-S',1801,144730,,'',8570,,''
