'23U-H50U000A-80-A',10001,51430,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,7300,,'',2,2400,,'',2,6500,,'',1,2900,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,2600,,'',2,2300,,'',1,6100,,'',2,200,,'',2,200,,'',1,2300,,'',2,6200,,'',2,1400,,'',2,1400,,'',1,1300,,'',1,5200,,'',1,1300,,'',2,1500,,'',2,1800,,'',1,5800,,'',2,2300,,'',1,2700,,'',2,6900,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2700,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,300,,'',2,3000,,'',2,7100,,'',1,3100,,'',2,7200,,'',2
'23U-H50U000I-80-I',10001,62430,,'',1,2800,,'',1,6800,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,6900,,'',1,2800,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,7200,,'',1,3100,,'',2,7000,,'',1,2900,,'',1,2700,,'',1,6300,,'',1,200,,'',1,200,,'',2,2300,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',2,1800,,'',2,1800,,'',1,1800,,'',1,5900,,'',1,2200,,'',2,6700,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,1900,,'',2,200,,'',1,2500,,'',1,7200,,'',1,3300,,'',1,7300,,'',1
'23U-H50U000S-80-S',10001,51530,,'',1,3300,,'',2,7300,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2600,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,2900,,'',2,6800,,'',2,2900,,'',2,6900,,'',1,3000,,'',2,6000,,'',2,1300,,'',2,900,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,500,,'',1,600,,'',1,200,,'',1,700,,'',2,1000,,'',1,1000,,'',2,1000,,'',2,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1700,,'',2,2000,,'',2,6000,,'',2,2600,,'',1,2800,,'',1,6900,,'',2,2900,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,2300,,'',1,1000,,'',2,5500,,'',1,500,,'',2,500,,'',2,2800,,'',1,7200,,'',1,3200,,'',2,7200,,'',1
'23U-H50U100F-80-F1',10001,51430,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,7300,,'',2,2400,,'',2,6500,,'',1,2900,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,2600,,'',2,2300,,'',1,6100,,'',2,200,,'',2,200,,'',1,2300,,'',2,6200,,'',2,1400,,'',2,1400,,'',1,1300,,'',1,5200,,'',1,1300,,'',2,1500,,'',2,1800,,'',1,5800,,'',2,2300,,'',1,2700,,'',2,6900,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2700,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,300,,'',2,3000,,'',2,7100,,'',1,3100,,'',2,7200,,'',2
'23U-H50U200F-80-F2',10001,51430,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,7300,,'',2,2400,,'',2,6500,,'',1,2900,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,2600,,'',2,2300,,'',1,6100,,'',2,200,,'',2,200,,'',1,2300,,'',2,6200,,'',2,1400,,'',2,1400,,'',1,1300,,'',1,5200,,'',1,1300,,'',2,1500,,'',2,1800,,'',1,5800,,'',2,2300,,'',1,2700,,'',2,6900,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2700,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,300,,'',2,3000,,'',2,7100,,'',1,3100,,'',2,7200,,'',2
'23U-H60U000A-81-A',20201,64130,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',2,2200,,'',1,6300,,'',1,2300,,'',1,2700,,'',2,6700,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6600,,'',2,2600,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,3100,,'',1,6800,,'',2,2800,,'',1,7000,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,3000,,'',1
'23U-H60U000I-81-I',20201,73940,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',2,3100,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',2,3000,,'',1
'23U-H60U000S-82-S',20201,62630,,'',1,2800,,'',2,6700,,'',1,2300,,'',2,400,,'',2,6100,,'',1,2400,,'',2,2600,,'',1,6200,,'',2,2800,,'',1,6900,,'',2,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6900,,'',1,2600,,'',1,7000,,'',1,1300,,'',1,1500,,'',1,1600,,'',2,5600,,'',1,1800,,'',1,1410,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,2700,,'',1,6700,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2400,,'',2,6000,,'',1,3500,,'',1
'23U-H60U100F-81-F1',20201,64130,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',2,2200,,'',1,6300,,'',1,2300,,'',1,2700,,'',2,6700,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6600,,'',2,2600,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,3100,,'',1,6800,,'',2,2800,,'',1,7000,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,3000,,'',1
'23U-H60U200F-81-F2',20201,64130,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',2,2200,,'',1,6300,,'',1,2300,,'',1,2700,,'',2,6700,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6600,,'',2,2600,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,3100,,'',1,6800,,'',2,2800,,'',1,7000,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,3000,,'',1
'23U-H60U000A-81-A',37801,254000,,'',1,9100,,'',1,9200,,'',1,9100,,'',1
'23U-H60U000I-81-I',37801,254000,,'',1,9100,,'',1,9000,,'',1,9300,,'',1
'23U-H60U000S-82-S',37801,253900,,'',2,9100,,'',1,9500,,'',2,8800,,'',1
'23U-H60U100F-81-F1',37801,254000,,'',1,9100,,'',1,9200,,'',1,9100,,'',1
'23U-H60U200F-81-F2',37801,254000,,'',1,9100,,'',1,9200,,'',1,9100,,'',1
