'22S-H56S000A-00-A',11001,51440,,'',3000,,'',7000,,'',2900,,'',6960,,'',2800,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',2800,,'',6800,,'',2400,,'',2200,,'',6100,,'',2100,,'',2100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2800,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',2800,,'',7000,,'',2900,,'',7100,,'',3100,,'',6800,,'',2900,,'',7000,,'',2700,,'',6800,,'',2700,,'',7000,,'',2500,,'',6500,,'',2400,,''
'22S-H56S000I-00-I',11001,54610,,'',6800,,'',2800,,'',6800,,'',2900,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',6700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',2900,,'',7000,,'',3100,,'',7300,,'',7300,,'',3000,,'',6890,,'',3000,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6400,,'',2700,,'',6700,,''
'22S-H56S000S-80-S',11001,44940,,'',7500,,'',2400,,'',5760,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2800,,'',3010,,'',6900,,'',2900,,'',7300,,'',7000,,'',3300,,'',7000,,'',3090,,'',7200,,'',3200,,'',6800,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7040,,'',3000,,'',7100,,'',2900,,'',6800,,''
'22S-H56S100F-00-F1',11001,54610,,'',6800,,'',2800,,'',6800,,'',2900,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',6700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',2900,,'',7000,,'',3100,,'',7300,,'',7300,,'',3000,,'',6890,,'',3000,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6400,,'',2700,,'',6700,,''
'22S-H56S200F-00-F2',11001,54610,,'',6800,,'',2800,,'',6800,,'',2900,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',6700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',2900,,'',7000,,'',3100,,'',7300,,'',7300,,'',3000,,'',6890,,'',3000,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6400,,'',2700,,'',6700,,''
'22S-H56S000A-00-A',35001,245750,,'',9100,,'',9100,,'',8700,,'',8600,,''
'22S-H56S000I-00-I',35001,245750,,'',8600,,'',8700,,'',8700,,'',8700,,''
'22S-H56S000S-80-S',35001,245750,,'',8700,,'',8800,,'',8550,,'',8750,,''
'22S-H56S100F-00-F1',35001,245750,,'',9100,,'',9100,,'',8700,,'',8600,,''
'22S-H56S200F-00-F2',35001,245750,,'',9100,,'',9100,,'',8700,,'',8600,,''
'22S-H56S000S-80-S',49502,60010,,'',3210,,'',6900,,'',1220,,'',1210,,'',1400,,'',6500,,'',2970,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',7300,,'',3000,,'',7100,,'',2800,,'',6800,,'',2700,,'',7100,,'',3300,,'',7300,,'',3390,,'',7200,,'',3300,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,''
