'20M-H56M000A-00-A',1203,83920,,'',6500,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,''
'20M-H56M000I-00-I',1203,83920,,'',2000,,'',6100,,'',2220,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2180,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,''
'20M-H56M000S-82-S',1203,64340,,'',9400,,'',2000,,'',5600,,'',2000,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',9700,,'',6800,,'',2890,,'',6800,,'',2670,,'',6600,,'',2600,,'',2340,,'',6600,,'',2800,,'',6800,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,''
'20M-H59M000S-82-S',1203,61140,,'',10400,,'',80900,,''
'20M-H56M000S-82-S',2104,63840,,'',7090,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,''
'20M-H57M000S-83-S',16804,154400,,'',16000,,'',400,,'',900,,'',1500,,'',9900,,''
'20M-H59M000A-00-A',16804,64530,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',7000,,'',2900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6400,,'',2400,,'',6600,,'',2600,,'',2200,,'',6800,,'',2900,,''
'20M-H59M000I-00-I',16804,64730,,'',7300,,'',3300,,'',7300,,'',2700,,'',6800,,'',2800,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2400,,'',6100,,'',2100,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1600,,'',5600,,'',1800,,'',1900,,'',6000,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',7200,,'',3200,,'',7300,,''
'20M-H59M000S-82-S',16803,70710,,'',1200,,'',1320,,'',9390,,'',2300,,'',6690,,''
'20M-H59M000S-82-S',16804,61330,,'',3870,,'',6600,,'',2300,,'',6100,,'',1500,,'',900,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',800,,'',1500,,'',1600,,'',5900,,'',2600,,'',2700,,'',6600,,'',2500,,'',6500,,'',2200,,'',1900,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1300,,'',1200,,'',5200,,'',1100,,'',1000,,'',900,,'',1600,,'',4800,,'',1000,,'',1000,,'',800,,'',600,,'',500,,'',600,,'',600,,'',500,,'',4400,,'',1200,,'',1000,,'',500,,'',900,,'',400,,'',400,,'',400,,'',500,,'',300,,'',4600,,'',600,,'',500,,'',600,,'',400,,'',1600,,'',500,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',5200,,'',1300,,'',1500,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'20M-H59M000S-82-S',17803,63150,,'',2400,,'',6400,,'',1800,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1700,,'',1700,,'',5700,,'',2100,,'',2500,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7200,,'',3200,,'',6600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1900,,'',6000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',2900,,''