'23U-H59U000A-83-A',12502,52920,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3200,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6920,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,1000,,'',2,6400,,'',1,3000,,'',1,6700,,'',1,1100,,'',1,2400,,'',1,6500,,'',1,1100,,'',2,2500,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6800,,'',1,2600,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,8300,,'',1,8100,,'',1,3090,,'',1,8100,,'',2
'23U-H59U000I-83-I',12502,52820,,'',1,7500,,'',1,3700,,'',1,7600,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,2800,,'',2,6800,,'',1,2800,,'',1,7100,,'',1,2500,,'',2,7260,,'',1,2940,,'',1,1100,,'',2,6200,,'',1,2000,,'',2,1600,,'',1,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6600,,'',1,1100,,'',1,2600,,'',2,6980,,'',1,2600,,'',2,6600,,'',1,2900,,'',2,7100,,'',1,3200,,'',1,7000,,'',2,4200,,'',1,8290,,'',2,7500,,'',1,4000,,'',1,8300,,'',2,7500,,'',1
'23U-H59U000S-86-S',12502,53030,,'',1,1700,,'',1,7200,,'',1,2720,,'',2,1100,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,2600,,'',2,5100,,'',1,2690,,'',1,7300,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,7200,,'',1,2900,,'',1,3000,,'',1,7200,,'',1,7060,,'',1,2100,,'',1,1000,,'',1,2200,,'',2,5100,,'',1,2200,,'',1,1100,,'',1,6200,,'',2,1100,,'',1,2640,,'',1,7300,,'',1,3190,,'',1,6990,,'',1,2800,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7090,,'',1,3180,,'',2,8400,,'',1,8100,,'',1
'23U-H59U100F-82-F1',12502,52920,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3200,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6920,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,1000,,'',2,6400,,'',1,3000,,'',1,6700,,'',1,1100,,'',1,2400,,'',1,6500,,'',1,1100,,'',2,2500,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6800,,'',1,2600,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,8300,,'',1,8100,,'',1,3090,,'',1,8100,,'',2
'23U-H59U200F-82-F2',12502,52920,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3200,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6920,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,1000,,'',2,6400,,'',1,3000,,'',1,6700,,'',1,1100,,'',1,2400,,'',1,6500,,'',1,1100,,'',2,2500,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6800,,'',1,2600,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,8300,,'',1,8100,,'',1,3090,,'',1,8100,,'',2
'23U-H54U000A-80-A',35504,254610,,'',2,8600,,'',1,8500,,'',1,4200,,'',2,8500,,'',1,6500,,'',1
'23U-H54U000I-80-I',35504,254520,,'',1,8500,,'',2,8400,,'',1,4500,,'',2,8600,,'',1,6600,,'',2
'23U-H54U000S-83-S',35504,254610,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4300,,'',1,7400,,'',1
'23U-H54U100F-80-F1',35504,254610,,'',2,8600,,'',1,8500,,'',1,4200,,'',2,8500,,'',1,6500,,'',1
'23U-H54U200F-80-F2',35504,254610,,'',2,8600,,'',1,8500,,'',1,4200,,'',2,8500,,'',1,6500,,'',1
