'21M-H60M000A-16-A',6802,53110,,'',7100,,'',3200,,'',7500,,'',3700,,'',7800,,'',7600,,'',3390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2900,,'',7000,,'',2720,,'',7000,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',6900,,'',2900,,''
'21M-H60M000A-80-A',6802,53110,,'',7100,,'',3200,,'',7500,,'',3700,,'',7800,,'',7600,,'',3390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2900,,'',7000,,'',2720,,'',7000,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',6900,,'',2900,,''
'21M-H60M000I-80-I',6802,52830,,'',3090,,'',7400,,'',7600,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7000,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',3200,,'',7300,,'',3300,,'',7200,,''
'21M-H60M000I-81-I',6802,52830,,'',3090,,'',7400,,'',7600,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',7000,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',3200,,'',7300,,'',3300,,'',7200,,''
'21M-H60M000S-80-S',6802,53910,,'',2000,,'',6800,,'',3000,,'',7290,,'',2800,,'',7100,,'',2610,,'',5800,,'',2300,,'',6700,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6300,,'',2300,,'',6000,,'',2400,,'',1600,,'',6800,,'',2800,,'',6800,,'',2500,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6600,,'',2600,,'',6900,,'',3100,,'',7310,,'',3500,,'',7500,,'',3500,,'',7400,,''
'21M-H60M100F-80-F1',6802,53110,,'',7100,,'',3200,,'',7500,,'',3700,,'',7800,,'',7600,,'',3390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2900,,'',7000,,'',2720,,'',7000,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',6500,,''
'21M-H60M200F-80-F2',6802,53110,,'',7100,,'',3200,,'',7500,,'',3700,,'',7800,,'',7600,,'',3390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2900,,'',7000,,'',2720,,'',7000,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',6500,,''
'21M-H60M300F-80-F3',6802,53110,,'',7100,,'',3200,,'',7500,,'',3700,,'',7800,,'',7600,,'',3390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2900,,'',7000,,'',2720,,'',7000,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',6500,,''
'21M-H60M000A-16-A',20601,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'21M-H60M000A-80-A',20601,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'21M-H60M000I-80-I',20601,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'21M-H60M000I-81-I',20601,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'21M-H60M000S-80-S',20601,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',5600,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',7200,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,''
'21M-H60M100F-80-F1',20601,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'21M-H60M200F-80-F2',20601,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'21M-H60M300F-80-F3',20601,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'21M-H50M000S-81-S',21302,62700,,'',1900,,'',6700,,'',2600,,'',6200,,'',2200,,'',1000,,'',7500,,'',2600,,'',1900,,'',58100,,'',7000,,'',3100,,'',7300,,'',3300,,'',6900,,'',2900,,''
'21M-H50M100F-00-F1',21302,62700,,'',1900,,'',6700,,'',2600,,'',6200,,'',2200,,'',1000,,'',1500,,'',6000,,'',1100,,'',1500,,'',1900,,'',58100,,'',7000,,'',3100,,'',7300,,'',3300,,'',6900,,'',2900,,'',6900,,''
'21M-H50M200F-00-F2',21302,62700,,'',1900,,'',6700,,'',2600,,'',6200,,'',2200,,'',1000,,'',1500,,'',6000,,'',1100,,'',1500,,'',1900,,'',58100,,'',7000,,'',3100,,'',7300,,'',3300,,'',6900,,'',2900,,'',6900,,''
'21M-H50M300F-00-F3',21302,62700,,'',1900,,'',6700,,'',2600,,'',6200,,'',2200,,'',1000,,'',1500,,'',6000,,'',1100,,'',1500,,'',1900,,'',58100,,'',7000,,'',3100,,'',7300,,'',3300,,'',6900,,'',2900,,'',6900,,''
'21M-H60M000S-80-S',21302,84800,,'',7100,,'',98900,,''
'21M-H60M000A-16-A',38202,262010,,'',8400,,'',4500,,'',8500,,''
'21M-H60M000A-80-A',38202,262010,,'',8400,,'',4500,,'',8500,,''
'21M-H60M000I-80-I',38202,261910,,'',8500,,'',4500,,'',8500,,''
'21M-H60M000I-81-I',38202,261910,,'',8500,,'',4500,,'',8500,,''
'21M-H60M000S-80-S',38202,262110,,'',8500,,'',4500,,'',8500,,''
'21M-H60M100F-80-F1',38202,261910,,'',8500,,'',4500,,'',8500,,''
'21M-H60M200F-80-F2',38202,261910,,'',8500,,'',4500,,'',8500,,''
'21M-H60M300F-80-F3',38202,261910,,'',8500,,'',4500,,'',8500,,''
'21M-H50M000S-81-S',46802,172330,,'',3000,,'',10000,,''
'21M-H60M000S-80-S',46802,64620,,'',7500,,'',2800,,'',6400,,'',2410,,'',6500,,'',2900,,'',2800,,'',6800,,'',2600,,'',6600,,'',2600,,'',6800,,'',2700,,'',6700,,'',3100,,'',6900,,'',2900,,'',6900,,'',1800,,'',2900,,'',5600,,'',1500,,'',3000,,'',5500,,'',10100,,'',1400,,'',9900,,''
