'20M-H50M000A-82-A',16603,85300,,'',6900,,'',3300,,'',7200,,'',7400,,'',3100,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',4400,,'',7300,,'',3900,,'',8000,,'',8000,,'',8300,,'',4300,,''
'20M-H50M000A-82-A',16604,82400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',7300,,'',3300,,'',7300,,'',3400,,'',7700,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,''
'20M-H50M000I-82-I',16603,92500,,'',3300,,'',7200,,'',7200,,'',3200,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',8100,,'',7700,,'',3700,,'',7800,,'',8000,,'',4200,,'',8300,,''
'20M-H50M000I-82-I',16604,90000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7400,,'',7500,,'',3700,,'',7700,,'',3700,,'',7900,,'',7900,,''
'20M-H50M000S-89-S',16603,64300,,'',7800,,'',1800,,'',1300,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3300,,'',6500,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',4200,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'20M-H50M000S-89-S',16604,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7200,,'',7800,,'',3800,,'',7700,,'',7700,,'',3700,,'',7900,,''
'20M-H50M100F-05-F1',16603,92500,,'',3300,,'',7200,,'',7200,,'',3200,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',8100,,'',7700,,'',3700,,'',7800,,'',8000,,'',4200,,'',8300,,''
'20M-H50M100F-05-F1',16604,90000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7400,,'',7500,,'',3700,,'',7700,,'',3700,,'',7900,,'',7900,,''
'20M-H50M200F-05-F2',16603,92500,,'',3300,,'',7200,,'',7200,,'',3200,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',8100,,'',7700,,'',3700,,'',7800,,'',8000,,'',4200,,'',8300,,''
'20M-H50M200F-05-F2',16604,90000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7400,,'',7500,,'',3700,,'',7700,,'',3700,,'',7900,,'',7900,,''
'20M-H50M300F-06-F3',16603,92500,,'',3300,,'',7200,,'',7200,,'',3200,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',8100,,'',7700,,'',3700,,'',7800,,'',8000,,'',4200,,'',8300,,''
'20M-H50M300F-06-F3',16604,90000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7400,,'',7500,,'',3700,,'',7700,,'',3700,,'',7900,,'',7900,,''