'21N-H50NV20S-80-S',5102,185100,,''
'21N-H55NV20S-82-S',5102,161700,,'',1800,,''
'21N-H56NV20S-82-S',5102,91600,,'',91100,,''
'21N-H57N300F-01-F3',5102,52200,,'',2900,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',2700,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2100,,'',2100,,'',5600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5100,,'',900,,'',1200,,'',1100,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',600,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',800,,'',700,,'',800,,'',700,,'',700,,'',500,,'',600,,'',4600,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1400,,'',1300,,'',1400,,'',5400,,'',1700,,'',1800,,'',5800,,'',1500,,'',1500,,'',2500,,'',6200,,'',2700,,'',6700,,'',2600,,'',10000,,'',6200,,''
'21N-H57N400F-01-F4',5102,52200,,'',2900,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',2700,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2100,,'',2100,,'',5600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5100,,'',900,,'',1200,,'',1100,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',600,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',800,,'',700,,'',800,,'',700,,'',700,,'',500,,'',600,,'',4600,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1400,,'',1300,,'',1400,,'',5400,,'',1700,,'',1800,,'',5800,,'',1500,,'',1500,,'',2500,,'',6200,,'',2700,,'',6700,,'',2600,,'',7000,,'',3000,,''
'21N-H57NV20S-80-S',5102,52300,,'',3300,,'',6800,,'',2100,,'',5600,,'',1400,,'',1800,,'',900,,'',800,,'',600,,'',4600,,'',600,,'',700,,'',400,,'',400,,'',600,,'',700,,'',500,,'',300,,'',800,,'',4800,,'',700,,'',2000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',800,,'',900,,'',800,,'',800,,'',900,,'',4800,,'',700,,'',800,,'',800,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',600,,'',600,,'',700,,'',600,,'',600,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',400,,'',4300,,'',300,,'',300,,'',400,,'',900,,'',200,,'',400,,'',400,,'',800,,'',500,,'',500,,'',500,,'',4600,,'',400,,'',400,,'',400,,'',300,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',300,,'',400,,'',500,,'',4700,,'',700,,'',500,,'',500,,'',900,,'',700,,'',600,,'',1200,,'',4800,,'',800,,'',600,,'',500,,'',600,,'',600,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',900,,'',600,,'',600,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4900,,'',900,,'',1200,,'',1100,,'',1300,,'',1300,,'',5600,,'',1600,,'',2100,,'',6500,,'',2700,,'',7200,,'',3300,,''
'21N-H58N300F-00-F3',5102,250800,,''
'21N-H50N300F-00-F3',16603,90900,,'',3300,,'',7200,,'',3300,,'',7200,,'',3410,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3000,,'',2900,,'',7000,,'',3000,,'',7100,,'',7300,,'',3300,,'',7300,,'',3100,,'',8090,,'',3800,,'',7800,,'',8200,,'',8200,,'',4200,,'',8510,,''
'21N-H50N400F-00-F4',16603,83710,,'',7100,,'',3200,,'',7300,,'',3400,,'',7400,,'',3500,,'',7400,,'',7500,,'',3400,,'',7100,,'',3200,,'',7100,,'',3300,,'',7300,,'',3400,,'',7400,,'',7600,,'',3600,,'',7600,,'',3200,,'',7200,,'',3200,,'',8300,,'',6800,,'',4200,,'',8000,,'',8200,,'',4000,,'',7090,,''
'21N-H50NV20S-80-S',16603,62940,,'',2560,,'',6400,,'',2900,,'',6710,,'',2700,,'',6600,,'',2600,,'',6800,,'',2800,,'',7020,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',2900,,'',7100,,'',2900,,'',3000,,'',6900,,'',3080,,'',7000,,'',3000,,'',7100,,'',7100,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3500,,'',7400,,''
'21N-H57N300F-01-F3',36802,262900,,'',2100,,'',5900,,'',2800,,'',7000,,'',3400,,'',8100,,''
'21N-H57N400F-01-F4',36802,262300,,'',8500,,'',4500,,'',8500,,'',8500,,''
'21N-H57NV20S-80-S',36802,262400,,'',7900,,'',5400,,'',9500,,'',7700,,''
