'19S-H50S000S-85-S',19101,85230,,'',46800,,''
'19S-H56S000A-00-A',19101,44820,,'',6900,,'',3020,,'',7000,,'',3000,,'',6400,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1790,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1500,,'',1400,,'',1300,,'',1300,,'',5200,,'',1200,,'',1300,,'',1300,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5300,,'',1600,,'',1800,,'',6000,,'',2200,,'',2200,,'',6100,,'',2000,,'',2100,,'',6100,,'',2700,,'',6780,,'',2800,,'',7100,,'',3200,,'',7000,,'',2930,,'',7200,,'',3000,,'',7100,,'',3000,,'',6900,,'',2780,,'',7000,,''
'19S-H56S000I-00-I',19101,44940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',1600,,'',1670,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5900,,'',1800,,'',1900,,'',5800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2200,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6800,,'',2700,,'',6600,,'',2600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3130,,'',7100,,'',3100,,'',7300,,''
'19S-H56S000S-80-S',19101,44840,,'',6900,,'',2900,,'',7100,,'',3270,,'',7220,,'',10100,,'',9700,,'',2800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2400,,'',6800,,'',2800,,'',15200,,'',1700,,'',1400,,'',1500,,'',6720,,'',2900,,'',7000,,'',2900,,'',6700,,'',2000,,'',2600,,'',7100,,'',2700,,'',7060,,'',2800,,'',7100,,'',3200,,'',7200,,'',7100,,'',3100,,'',7200,,'',3200,,'',6930,,'',2900,,''
'19S-H56S100F-00-F1',19101,44940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',1600,,'',1670,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5900,,'',1800,,'',1900,,'',5800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2200,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6800,,'',2700,,'',6600,,'',2600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3130,,'',7100,,'',3100,,'',7300,,''
'19S-H56S200F-00-F2',19101,44940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',1600,,'',1670,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5900,,'',1800,,'',1900,,'',5800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2200,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6800,,'',2700,,'',6600,,'',2600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3130,,'',7100,,'',3100,,'',7300,,''
'19S-H60S000S-84-S',19101,75330,,'',59500,,''
'19S-H58S000S-84-S',20903,60530,,'',15320,,''
'19S-H60S000A-01-A',20903,60650,,'',3800,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3380,,'',7000,,'',2500,,'',7280,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,''
'19S-H60S000I-01-I',20903,60650,,'',3800,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3280,,'',7000,,'',2800,,'',6980,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'19S-H60S000S-84-S',20903,63730,,'',6320,,'',3100,,'',9400,,'',2800,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7000,,'',2500,,'',6600,,'',2400,,'',6860,,'',3200,,'',7200,,'',2900,,'',6900,,'',3000,,'',7100,,'',3240,,'',7180,,'',3300,,'',7200,,'',3200,,'',7180,,'',3000,,'',7000,,'',3000,,''
'19S-H60S100F-04-F1',20903,60650,,'',3800,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3280,,'',7000,,'',2800,,'',6980,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'19S-H60S200F-01-F2',20903,60650,,'',3800,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3280,,'',7000,,'',2800,,'',6980,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''