'23J-H50J000S-82-S',16401,74450,,''
'23J-H50JV00S-84-S',16401,74450,,''
'23J-H58J000S-83-S',16401,71300,,'',1450,,''
'23J-H58JV00S-81-S',16401,71300,,'',1450,,''
'23J-H60J000A-80-A',16401,54210,,'',7700,,'',3700,,'',7600,,'',7500,,'',3000,,'',6900,,'',2990,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2500,,'',6500,,'',2800,,'',7000,,'',2910,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',6900,,''
'23J-H60J000I-80-I',16401,53810,,'',7700,,'',3790,,'',7700,,'',7800,,'',3900,,'',7900,,'',7600,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2950,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2750,,'',6900,,'',2900,,'',6810,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',3300,,'',7300,,'',3300,,'',7200,,'',3000,,''
'23J-H60J000S-82-S',16401,53310,,'',6700,,'',2600,,'',1490,,'',700,,'',800,,'',4800,,'',1650,,'',1400,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2350,,'',6400,,'',2400,,'',6400,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6340,,'',2200,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2010,,'',6750,,'',2900,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7410,,'',3500,,'',7900,,'',4000,,''
'23J-H60JV00A-81-A',16401,54210,,'',7700,,'',3700,,'',7600,,'',7500,,'',3000,,'',6900,,'',2990,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2500,,'',6500,,'',2800,,'',7000,,'',2910,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',6900,,''
'23J-H60JV00I-81-I',16401,53810,,'',7700,,'',3790,,'',7700,,'',7800,,'',3900,,'',7900,,'',7600,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2950,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2750,,'',6900,,'',2900,,'',6810,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',3300,,'',7300,,'',3300,,'',7200,,'',3000,,''
'23J-H60JV00S-85-S',16401,53310,,'',6700,,'',2600,,'',1490,,'',700,,'',800,,'',4800,,'',1650,,'',1400,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2350,,'',6400,,'',2400,,'',6400,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6340,,'',2200,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2010,,'',6750,,'',2900,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7410,,'',3500,,'',7900,,'',4000,,''
'23J-H58J000S-83-S',21501,161910,,''
'23J-H58JV00S-81-S',21501,161910,,''
'23J-H60J000A-80-A',21501,55740,,'',7100,,'',2400,,'',6400,,'',2600,,'',6600,,'',2700,,'',6800,,'',2980,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2720,,'',2800,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',2500,,'',5900,,'',1900,,'',2000,,'',6200,,'',2300,,'',6600,,'',2700,,'',2400,,'',7100,,'',3100,,'',6910,,'',3100,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',2100,,''
'23J-H60J000I-80-I',21501,55550,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2400,,'',2400,,'',7100,,'',3100,,'',7100,,'',2600,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3000,,'',2810,,'',6900,,'',2900,,'',6900,,'',2800,,'',6000,,'',4000,,''
'23J-H60J000S-82-S',21501,52920,,'',3000,,'',7290,,'',7400,,'',3540,,'',7100,,'',2900,,'',6860,,'',2610,,'',6900,,'',2900,,'',7100,,'',2800,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',5800,,'',1900,,'',1900,,'',5790,,'',1900,,'',1800,,'',1300,,'',5000,,'',2700,,'',1700,,'',5800,,'',2300,,'',2200,,'',6000,,'',2200,,'',6630,,'',2800,,'',7000,,'',3100,,'',7300,,'',3210,,'',7200,,'',3200,,'',7200,,'',3000,,'',6900,,'',4400,,''
'23J-H60JV00A-81-A',21501,55740,,'',7100,,'',2400,,'',6400,,'',2600,,'',6600,,'',2700,,'',6800,,'',2980,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2720,,'',2800,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',2500,,'',5900,,'',1900,,'',2000,,'',6200,,'',2300,,'',6600,,'',2700,,'',2400,,'',7100,,'',3100,,'',6910,,'',3100,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',2100,,''
'23J-H60JV00I-81-I',21501,55550,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2400,,'',2400,,'',7100,,'',3100,,'',7100,,'',2600,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3000,,'',2810,,'',6900,,'',2900,,'',6900,,'',2800,,'',6000,,'',4000,,''
'23J-H60JV00S-85-S',21501,52920,,'',3000,,'',7290,,'',7400,,'',3540,,'',7100,,'',2900,,'',6860,,'',2610,,'',6900,,'',2900,,'',7100,,'',2800,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',5800,,'',1900,,'',1900,,'',5790,,'',1900,,'',1800,,'',1300,,'',5000,,'',2700,,'',1700,,'',5800,,'',2300,,'',2200,,'',6000,,'',2200,,'',6630,,'',2800,,'',7000,,'',3100,,'',7300,,'',3210,,'',7200,,'',3200,,'',7200,,'',3000,,'',6900,,'',4400,,''
