'21J-H58J000A-15-A',12101,51910,,'',3530,,'',7400,,'',3000,,'',6400,,'',2300,,'',6300,,'',2600,,'',2500,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',5700,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',900,,'',1100,,'',1100,,'',1200,,'',5200,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',900,,'',4900,,'',800,,'',800,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4700,,'',800,,'',1200,,'',1400,,'',1500,,'',5400,,'',1600,,'',1600,,'',1600,,'',6300,,'',3000,,'',6900,,'',2900,,'',6800,,'',2700,,'',7000,,'',3000,,'',6870,,'',3000,,'',7200,,'',3100,,''
'21J-H58J000I-15-I',12101,51910,,'',3300,,'',7300,,'',3340,,'',7100,,'',7300,,'',3100,,'',6800,,'',2700,,'',2400,,'',6300,,'',2490,,'',1800,,'',6000,,'',2100,,'',1900,,'',5900,,'',1800,,'',1800,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1300,,'',1470,,'',5900,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3010,,'',7000,,'',3200,,'',7000,,'',2900,,''
'21J-H58J000S-86-S',12101,52040,,'',2400,,'',7090,,'',2000,,'',1100,,'',800,,'',4700,,'',1000,,'',900,,'',700,,'',600,,'',500,,'',600,,'',600,,'',700,,'',4900,,'',800,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',810,,'',800,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1300,,'',1300,,'',1500,,'',5700,,'',1600,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1090,,'',1200,,'',1000,,'',4900,,'',1000,,'',1000,,'',600,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',400,,'',400,,'',300,,'',400,,'',600,,'',500,,'',4600,,'',510,,'',500,,'',600,,'',600,,'',700,,'',610,,'',600,,'',800,,'',700,,'',4860,,'',800,,'',900,,'',1000,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',2000,,'',1500,,'',5300,,'',2800,,'',6800,,'',2700,,'',7100,,'',3200,,'',6900,,'',3400,,''
'21J-H58JV00A-01-A',12101,51910,,'',3530,,'',7400,,'',3000,,'',6400,,'',2300,,'',6300,,'',2600,,'',2500,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',5700,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',900,,'',1100,,'',1100,,'',1200,,'',5200,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',900,,'',4900,,'',800,,'',800,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4700,,'',800,,'',1200,,'',1400,,'',1500,,'',5400,,'',1600,,'',1600,,'',1600,,'',6300,,'',3000,,'',6900,,'',2900,,'',6800,,'',2700,,'',7000,,'',3000,,'',6870,,'',3000,,'',7200,,'',3100,,''
'21J-H58JV00I-01-I',12101,51910,,'',3300,,'',7300,,'',3340,,'',7100,,'',7300,,'',3100,,'',6800,,'',2700,,'',2400,,'',6300,,'',2490,,'',1800,,'',6000,,'',2100,,'',1900,,'',5900,,'',1800,,'',1800,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1300,,'',1470,,'',5900,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3010,,'',7000,,'',3200,,'',7000,,'',2900,,''
'21J-H58JV00S-83-S',12101,52040,,'',2400,,'',7090,,'',2000,,'',1100,,'',800,,'',4700,,'',1000,,'',900,,'',700,,'',600,,'',500,,'',600,,'',600,,'',700,,'',4900,,'',800,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',810,,'',800,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1300,,'',1300,,'',1500,,'',5700,,'',1600,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1090,,'',1200,,'',1000,,'',4900,,'',1000,,'',1000,,'',600,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',400,,'',400,,'',300,,'',400,,'',600,,'',500,,'',4600,,'',510,,'',500,,'',600,,'',600,,'',700,,'',610,,'',600,,'',800,,'',700,,'',4860,,'',800,,'',900,,'',1000,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',2000,,'',1500,,'',5300,,'',2800,,'',6800,,'',2700,,'',7100,,'',3200,,'',6900,,'',3400,,''
'21J-H60J000A-81-A',37801,255820,,'',9100,,'',9200,,'',8900,,''
'21J-H60J000I-81-I',37801,255820,,'',9100,,'',9000,,'',9100,,''
'21J-H60J000S-82-S',37801,255700,,'',9100,,'',9500,,'',8820,,''
'21J-H60JV00A-81-A',37801,255820,,'',9100,,'',9200,,'',8900,,''
'21J-H60JV00I-82-I',37801,255820,,'',9100,,'',9000,,'',9100,,''
'21J-H60JV00S-84-S',37801,255700,,'',9100,,'',9500,,'',8820,,''
