'22J-H54J000A-01-A',19202,45510,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7200,,'',7300,,'',3200,,'',7200,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',2900,,'',7000,,'',2920,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,''
'22J-H54J000I-01-I',19202,45430,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'22J-H54J000S-82-S',19202,45650,,'',6400,,'',2400,,'',6380,,'',2400,,'',2600,,'',7680,,'',700,,'',5800,,'',600,,'',400,,'',2500,,'',6920,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3180,,'',8700,,'',1700,,'',6600,,'',2920,,'',9720,,'',3100,,'',7100,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,''
'22J-H54JV00A-01-A',19202,45510,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7200,,'',7300,,'',3200,,'',7200,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',2900,,'',7000,,'',2920,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,''
'22J-H54JV00I-01-I',19202,45430,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'22J-H54JV00S-81-S',19202,45650,,'',6400,,'',2400,,'',6380,,'',2400,,'',2600,,'',7680,,'',700,,'',5800,,'',600,,'',400,,'',2500,,'',6920,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3180,,'',8700,,'',1700,,'',6600,,'',2920,,'',9720,,'',3100,,'',7100,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,''
'22J-H57J000S-80-S',19202,160110,,'',15740,,''
'22J-H57JV00S-82-S',19202,160110,,'',15740,,''
'22J-H58J000S-81-S',19202,72010,,''
'22J-H58JV00S-80-S',19202,72010,,''
