'22M-H54M000S-84-S',13604,71800,,''
'22M-H55M000S-88-S',13604,70500,,'',10900,,''
'22M-H57M000S-86-S',13604,62900,,'',9800,,'',2800,,'',5200,,''
'22M-H58M000S-84-S',13604,61700,,''
'22M-H59M000A-81-A',13604,52100,,'',2800,,'',6800,,'',2800,,'',6600,,'',2300,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',2000,,'',6000,,'',2300,,'',6600,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3300,,''
'22M-H59M000I-82-I',13604,52100,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6200,,'',2200,,'',6200,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3200,,'',7200,,''
'22M-H59M000S-87-S',13604,52100,,'',2100,,'',6100,,'',3300,,'',700,,'',800,,'',700,,'',5200,,'',400,,'',800,,'',1000,,'',500,,'',1000,,'',5400,,'',2000,,'',500,,'',700,,'',700,,'',900,,'',5100,,'',900,,'',1000,,'',1100,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',1100,,'',1200,,'',1200,,'',1300,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1300,,'',5100,,'',1100,,'',1200,,'',1500,,'',2000,,'',6200,,'',2500,,'',6900,,'',3000,,'',6900,,'',3100,,'',7200,,'',3100,,'',6900,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,''
'22M-H59M100F-01-F1',13604,52100,,'',2800,,'',6800,,'',2800,,'',6600,,'',2300,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',2000,,'',6000,,'',2300,,'',6600,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',7000,,''
'22M-H59M200F-00-F2',13604,52100,,'',2800,,'',6800,,'',2800,,'',6600,,'',2300,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',1200,,'',1200,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',2000,,'',6000,,'',2300,,'',6600,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,''
'22M-H59M300F-01-F3',13604,52100,,'',2800,,'',6800,,'',2800,,'',6600,,'',2300,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',2000,,'',6000,,'',2300,,'',6600,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,''
