'20N-H54N000A-01-A',2602,51550,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3100,,'',7080,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'20N-H54N000I-01-I',2602,51550,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20N-H54N000S-80-S',2602,51550,,'',3000,,'',6100,,'',2900,,'',7300,,'',3360,,'',7200,,'',2440,,'',6900,,'',2800,,'',7000,,'',2900,,'',6900,,'',2800,,'',2700,,'',6900,,'',2800,,'',6960,,'',3000,,'',6900,,'',3100,,'',7000,,'',3300,,'',7300,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',2840,,'',6900,,'',2800,,'',2800,,'',6900,,'',2900,,'',7000,,''
'20N-H59N000A-00-A',18502,52830,,'',7200,,'',3200,,'',7000,,'',2800,,'',2700,,'',6810,,'',2700,,'',6800,,'',2800,,'',7210,,'',3200,,'',7100,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',2900,,'',7250,,'',3300,,'',7400,,'',3200,,'',7300,,'',3200,,'',6940,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',2890,,'',7200,,'',3200,,''
'20N-H59N000I-00-I',18502,52820,,'',3000,,'',7100,,'',7100,,'',3110,,'',7300,,'',2820,,'',6800,,'',3000,,'',2800,,'',7000,,'',3100,,'',7300,,'',7100,,'',3100,,'',7150,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3000,,'',7050,,'',3200,,'',7190,,'',2900,,'',7100,,'',2490,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,''
'20N-H59N000S-01-S',18502,52540,,'',3000,,'',7100,,'',2900,,'',7060,,'',1100,,'',1500,,'',5200,,'',1300,,'',1150,,'',3000,,'',7000,,'',3100,,'',6800,,'',2800,,'',6800,,'',2850,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',2800,,'',7000,,'',2600,,'',6900,,'',2900,,'',7100,,'',2950,,'',7200,,'',3090,,'',7100,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7100,,'',3100,,'',7190,,'',3400,,''
'20N-H54N000A-01-A',36402,250530,,'',4500,,'',8600,,'',8500,,'',8500,,'',3900,,''
'20N-H54N000I-01-I',36402,250530,,'',4500,,'',8500,,'',8500,,'',8500,,''
'20N-H54N000S-80-S',36402,250530,,'',4700,,'',8400,,'',8600,,'',8300,,''
'20N-H55N000A-01-A',37002,254540,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20N-H55N000I-01-I',37002,250040,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'20N-H55N000S-02-S',37002,250040,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''