'22J-H55J000A-03-A',9501,55800,,'',7200,,'',7200,,'',3300,,'',7200,,'',2800,,'',6800,,'',2900,,'',7200,,'',2900,,'',6800,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6300,,'',2200,,'',2200,,'',6000,,'',1800,,'',1700,,'',5700,,'',2100,,'',2000,,'',6200,,'',2000,,'',1800,,'',5800,,'',1800,,'',2000,,'',6000,,'',2500,,'',2100,,'',6800,,'',3000,,'',7200,,'',3200,,'',7400,,'',3300,,'',7300,,'',7000,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,''
'22J-H55J000A-03-A',9502,45900,,'',7100,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1500,,'',1700,,'',5700,,'',2100,,'',2100,,'',6700,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'22J-H55J000A-04-A',9501,55800,,'',7200,,'',7200,,'',3300,,'',7200,,'',2800,,'',6800,,'',2900,,'',7200,,'',2900,,'',6800,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6300,,'',2200,,'',2200,,'',6000,,'',1800,,'',1700,,'',5700,,'',2100,,'',2000,,'',6200,,'',2000,,'',1800,,'',5800,,'',1800,,'',2000,,'',6000,,'',2500,,'',2100,,'',6800,,'',3000,,'',7200,,'',3200,,'',7400,,'',3300,,'',7300,,'',7000,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,''
'22J-H55J000A-04-A',9502,45900,,'',7100,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1500,,'',1700,,'',5700,,'',2100,,'',2100,,'',6700,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'22J-H55J000I-06-I',9501,55600,,'',7100,,'',3100,,'',7100,,'',7100,,'',3200,,'',7600,,'',3500,,'',7300,,'',3100,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2700,,'',2200,,'',6900,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',2500,,'',6900,,'',3200,,''
'22J-H55J000I-06-I',9502,45900,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',2800,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2600,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2700,,'',7000,,'',3200,,''
'22J-H55J000I-07-I',9501,55600,,'',7100,,'',3100,,'',7100,,'',7100,,'',3200,,'',7600,,'',3500,,'',7300,,'',3100,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2700,,'',2200,,'',6900,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',2500,,'',6900,,'',3200,,''
'22J-H55J000I-07-I',9502,45900,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',2800,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2600,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2700,,'',7000,,'',3200,,''
'22J-H55J000S-85-S',9501,64100,,'',7000,,'',10800,,'',2700,,'',7200,,'',3300,,'',7300,,'',2700,,'',6600,,'',2600,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6400,,'',3000,,'',6400,,'',2700,,'',6600,,'',4900,,'',6700,,'',2800,,'',6600,,'',2400,,'',6600,,'',2400,,'',3000,,'',6900,,'',3300,,'',7200,,'',7200,,'',3200,,'',6900,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'22J-H55J000S-85-S',9502,52500,,'',2600,,'',9600,,'',6700,,'',2700,,'',6500,,'',2300,,'',2300,,'',6800,,'',2800,,'',6600,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2200,,'',2200,,'',6400,,'',8800,,'',2500,,'',6800,,'',2800,,'',2800,,'',6800,,'',3100,,'',7200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,''
'22J-H55J000S-86-S',9501,64100,,'',7000,,'',10800,,'',2700,,'',7200,,'',3300,,'',7300,,'',2700,,'',6600,,'',2600,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6400,,'',3000,,'',6400,,'',2700,,'',6600,,'',4900,,'',6700,,'',2800,,'',6600,,'',2400,,'',6600,,'',2400,,'',3000,,'',6900,,'',3300,,'',7200,,'',7200,,'',3200,,'',6900,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'22J-H55J000S-86-S',9502,52500,,'',2600,,'',9600,,'',6700,,'',2700,,'',6500,,'',2300,,'',2300,,'',6800,,'',2800,,'',6600,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2200,,'',2200,,'',6400,,'',8800,,'',2500,,'',6800,,'',2800,,'',2800,,'',6800,,'',3100,,'',7200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,''
'22J-H55JV00A-05-A',9501,55800,,'',7200,,'',7200,,'',3300,,'',7200,,'',2800,,'',6800,,'',2900,,'',7200,,'',2900,,'',6800,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6300,,'',2200,,'',2200,,'',6000,,'',1800,,'',1700,,'',5700,,'',2100,,'',2000,,'',6200,,'',2000,,'',1800,,'',5800,,'',1800,,'',2000,,'',6000,,'',2500,,'',2100,,'',6800,,'',3000,,'',7200,,'',3200,,'',7400,,'',3300,,'',7300,,'',7000,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,''
'22J-H55JV00A-05-A',9502,45900,,'',7100,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1500,,'',1700,,'',5700,,'',2100,,'',2100,,'',6700,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'22J-H55JV00I-08-I',9501,55600,,'',7100,,'',3100,,'',7100,,'',7100,,'',3200,,'',7600,,'',3500,,'',7300,,'',3100,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2700,,'',2200,,'',6900,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',2500,,'',6900,,'',3200,,''
'22J-H55JV00I-08-I',9502,45900,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',2800,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2600,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2700,,'',7000,,'',3200,,''
'22J-H55JV00S-86-S',9501,64100,,'',7000,,'',10800,,'',2700,,'',7200,,'',3300,,'',7300,,'',2700,,'',6600,,'',2600,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6400,,'',3000,,'',6400,,'',2700,,'',6600,,'',4900,,'',6700,,'',2800,,'',6600,,'',2400,,'',6600,,'',2400,,'',3000,,'',6900,,'',3300,,'',7200,,'',7200,,'',3200,,'',6900,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'22J-H55JV00S-86-S',9502,52500,,'',2600,,'',9600,,'',6700,,'',2700,,'',6500,,'',2300,,'',2300,,'',6800,,'',2800,,'',6600,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2200,,'',2200,,'',6400,,'',8800,,'',2500,,'',6800,,'',2800,,'',2800,,'',6800,,'',3100,,'',7200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,''
'22J-H58J000S-81-S',9501,61300,,'',13200,,'',88000,,''
'22J-H58J000S-81-S',9502,45900,,'',16000,,'',82600,,''
'22J-H58J000S-83-S',9501,61300,,'',13200,,'',88000,,''
'22J-H58J000S-83-S',9502,45900,,'',16000,,'',82600,,''
'22J-H58JV00S-80-S',9501,61300,,'',13200,,'',88000,,''
'22J-H58JV00S-80-S',9502,45900,,'',16000,,'',82600,,''
