'20J-H57J000A-04-A',2701,54440,,'',7900,,'',8000,,'',4000,,'',8000,,'',7980,,'',4100,,'',8100,,'',8100,,'',3800,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2220,,'',6900,,'',2900,,'',6900,,'',7800,,'',4100,,'',8100,,'',8100,,'',4100,,'',8000,,'',7900,,'',3800,,''
'20J-H57J000I-01-I',2701,63600,,'',7600,,'',3700,,'',7700,,'',7700,,'',3740,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2080,,'',2000,,'',6100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',5900,,'',2000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3820,,'',7800,,'',8100,,'',4100,,'',7700,,''
'20J-H57J000S-85-S',2701,54320,,'',7100,,'',3200,,'',7330,,'',3300,,'',6900,,'',2900,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',6800,,'',3000,,'',6800,,'',1300,,'',1400,,'',1500,,'',1000,,'',4800,,'',1700,,'',900,,'',1100,,'',950,,'',1000,,'',5000,,'',1000,,'',1800,,'',1900,,'',6100,,'',2500,,'',6300,,'',2600,,'',2600,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2600,,'',6900,,'',2900,,'',8020,,''
'20J-H57JV00A-05-A',2701,54440,,'',7900,,'',8000,,'',4000,,'',8000,,'',7980,,'',4100,,'',8100,,'',8100,,'',3800,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2220,,'',6900,,'',2900,,'',6900,,'',7800,,'',4100,,'',8100,,'',8100,,'',4100,,'',8000,,'',7900,,'',3800,,''
'20J-H57JV00I-02-I',2701,63600,,'',7600,,'',3700,,'',7700,,'',7700,,'',3740,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2080,,'',2000,,'',6100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',5900,,'',2000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3820,,'',7800,,'',8100,,'',4100,,'',7700,,''
'20J-H57JV00S-86-S',2701,54320,,'',7100,,'',3200,,'',7330,,'',3300,,'',6900,,'',2900,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',6800,,'',3000,,'',6800,,'',1300,,'',1400,,'',1500,,'',1000,,'',4800,,'',1700,,'',900,,'',1100,,'',950,,'',1000,,'',5000,,'',1000,,'',1800,,'',1900,,'',6100,,'',2500,,'',6300,,'',2600,,'',2600,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2600,,'',6900,,'',2900,,'',8020,,''
'20J-H59J000S-82-S',2701,170950,,''
'20J-H59JV00S-01-S',2701,170950,,''
'20J-H50J000S-87-S',42701,174100,,''
'20J-H50JV00S-05-S',42701,174100,,''
'20J-H56J000S-84-S',42701,164800,,''
'20J-H56JV00S-00-S',42701,164800,,''
'20J-H57J000S-85-S',42701,160200,,'',1700,,'',8500,,'',800,,'',600,,'',700,,'',1200,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',1300,,'',900,,'',1000,,''
'20J-H57JV00S-86-S',42701,160200,,'',1700,,'',3800,,'',4700,,'',800,,'',600,,'',700,,'',700,,'',500,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',1300,,'',900,,'',1000,,''
'20J-H58J000S-82-S',42701,181900,,''
'20J-H58JV00S-05-S',42701,181900,,''
'20J-H59J000S-82-S',42701,163700,,''
'20J-H59JV00S-01-S',42701,163700,,''