'20U-H50U000A-90-A',17101,51800,,'',3100,,'',7300,,'',3340,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3100,,'',6600,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',2000,,'',2100,,'',6600,,'',2900,,'',7000,,'',2600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6960,,'',3200,,''
'20U-H50U000A-93-A',17101,51800,,'',3100,,'',7300,,'',3340,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3100,,'',6600,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',2000,,'',2100,,'',6600,,'',2900,,'',7000,,'',2600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6960,,'',3200,,''
'20U-H50U000I-90-I',17101,51500,,'',3300,,'',7200,,'',3520,,'',7200,,'',3200,,'',7200,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2000,,'',6000,,'',2000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5900,,'',2100,,'',2100,,'',5900,,'',2100,,'',1920,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2160,,'',2500,,'',6800,,'',2900,,'',7100,,'',3200,,'',7100,,''
'20U-H50U000I-93-I',17101,51500,,'',3300,,'',7200,,'',3520,,'',7200,,'',3200,,'',7200,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2000,,'',6000,,'',2000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5900,,'',2100,,'',2100,,'',5900,,'',2100,,'',1920,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2160,,'',2500,,'',6800,,'',2900,,'',7100,,'',3200,,'',7100,,''
'20U-H50U000S-91-S',17101,51500,,'',2900,,'',6900,,'',3450,,'',6500,,'',2680,,'',6500,,'',2500,,'',2500,,'',6120,,'',2400,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',1800,,'',5600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1100,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',870,,'',700,,'',1000,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1800,,'',1800,,'',5900,,'',2000,,'',2200,,'',6200,,'',1980,,'',2300,,'',6600,,''
'20U-H50U000S-94-S',17101,51500,,'',2900,,'',6900,,'',3450,,'',6500,,'',2680,,'',6500,,'',2500,,'',2500,,'',6120,,'',2400,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',1800,,'',5600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1100,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',870,,'',700,,'',1000,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1800,,'',1800,,'',5900,,'',2000,,'',2200,,'',6200,,'',1980,,'',2300,,'',6600,,''
'20U-H50U100F-03-F1',17101,51800,,'',3100,,'',7300,,'',3340,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3100,,'',6600,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',2000,,'',2100,,'',6600,,'',2900,,'',7000,,'',2600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7260,,''
'20U-H50U200F-03-F2',17101,51800,,'',3100,,'',7300,,'',3340,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3100,,'',6600,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',2000,,'',2100,,'',6600,,'',2900,,'',7000,,'',2600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7260,,''
'20U-H50U000A-90-A',38001,261120,,'',4500,,'',8500,,'',8500,,''
'20U-H50U000A-93-A',38001,261120,,'',4500,,'',8500,,'',8500,,''
'20U-H50U000I-90-I',38001,252250,,'',8500,,'',4400,,'',8500,,'',8500,,''
'20U-H50U000I-93-I',38001,252250,,'',8500,,'',4400,,'',8500,,'',8500,,''
'20U-H50U000S-91-S',38001,253350,,'',8500,,'',8500,,'',4400,,'',8600,,''
'20U-H50U000S-94-S',38001,253350,,'',8500,,'',8500,,'',4400,,'',8600,,''
'20U-H50U100F-03-F1',38001,261120,,'',4500,,'',8500,,'',8030,,''
'20U-H50U200F-03-F2',38001,261120,,'',4500,,'',8500,,'',8030,,''