'19N-H56N000A-00-A',5802,53330,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',2910,,'',6800,,'',2900,,'',7000,,'',2900,,'',6300,,'',2200,,'',1900,,'',5800,,'',1800,,'',1900,,'',1900,,'',6090,,'',2100,,'',6400,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7600,,'',3590,,''
'19N-H56N000I-00-I',5802,53320,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3110,,'',7100,,'',3100,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6300,,'',2400,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',7100,,'',3000,,'',7100,,'',3190,,''
'19N-H56N000S-80-S',5802,52820,,'',7600,,'',2800,,'',2600,,'',6910,,'',2900,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',2400,,'',6300,,'',2200,,'',2200,,'',6100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1400,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',600,,'',600,,'',700,,'',800,,'',5000,,'',1300,,'',1700,,'',2300,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6790,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,''
'19N-H56N100F-00-F1',5802,53320,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3110,,'',7100,,'',3100,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6300,,'',2400,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',7100,,'',3000,,'',7100,,'',3190,,''
'19N-H56N200F-00-F2',5802,53320,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3110,,'',7100,,'',3100,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6300,,'',2400,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',7100,,'',3000,,'',7100,,'',3190,,''
'19N-H56N300F-00-F3',5802,53320,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3110,,'',7100,,'',3100,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6300,,'',2400,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',7100,,'',3000,,'',7100,,'',3190,,''
'19N-H56N400F-00-F4',5802,53320,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3110,,'',7100,,'',3100,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6300,,'',2400,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',7100,,'',3000,,'',7100,,'',3190,,''
'19N-H56N000S-80-S',6102,62320,,'',23400,,''
'19N-H59N000A-00-A',6102,61850,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6400,,'',2400,,'',2600,,'',6400,,'',2460,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6300,,'',2500,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',5990,,'',2800,,'',7000,,'',2700,,''
'19N-H59N000I-00-I',6102,61650,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3250,,'',7100,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2620,,'',6500,,'',2500,,'',6500,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2330,,'',2600,,'',6700,,'',2700,,'',6600,,'',2700,,''
'19N-H59N000S-00-S',6102,65220,,'',7400,,'',3000,,'',7100,,'',9700,,'',2900,,'',6800,,'',2800,,'',6800,,'',2910,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6600,,'',2500,,'',2300,,'',6900,,'',2800,,'',6900,,'',2800,,'',6700,,'',2600,,'',6400,,'',2500,,'',2500,,'',6800,,'',3100,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19N-H59N100F-00-F1',6102,61650,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3250,,'',7100,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2620,,'',6500,,'',2500,,'',6500,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2330,,'',2600,,'',6700,,'',2700,,'',6600,,'',2700,,''
'19N-H59N200F-00-F2',6102,61850,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6400,,'',2400,,'',2600,,'',6400,,'',2460,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6300,,'',2500,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',5990,,'',2800,,'',7000,,'',2950,,''
'19N-H59N300F-00-F3',6102,61650,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3250,,'',7100,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2620,,'',6500,,'',2500,,'',6500,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2330,,'',2600,,'',6700,,'',2700,,'',6600,,'',2700,,''
'19N-H59N400F-00-F4',6102,61850,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6400,,'',2400,,'',2600,,'',6400,,'',2460,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6300,,'',2500,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',5990,,'',2800,,'',7000,,'',2950,,''