'21J-H56J000A-00-A',10904,60720,,'',3400,,'',7200,,'',3100,,'',7000,,'',3300,,'',7100,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3100,,'',7100,,'',2920,,'',7200,,'',3400,,'',7370,,'',7300,,'',3300,,'',7300,,'',3120,,'',7300,,'',2900,,''
'21J-H56J000I-00-I',10904,61210,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7300,,'',7300,,'',3200,,'',7100,,'',3230,,'',7200,,'',3200,,'',7200,,'',3100,,'',7270,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3100,,''
'21J-H56J000S-80-S',10904,53740,,'',2100,,'',6200,,'',2400,,'',6400,,'',2500,,'',2400,,'',6500,,'',2500,,'',6270,,'',2400,,'',2300,,'',6300,,'',2400,,'',6230,,'',2300,,'',2400,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6500,,'',2500,,'',6580,,'',2500,,'',2600,,'',6800,,'',2800,,'',6500,,'',2800,,'',6620,,'',2400,,'',2300,,'',6370,,'',2300,,'',6300,,'',2200,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',6400,,''
'21J-H56JV00A-00-A',10904,60720,,'',3400,,'',7200,,'',3100,,'',7000,,'',3300,,'',7100,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3100,,'',7100,,'',2920,,'',7200,,'',3400,,'',7370,,'',7300,,'',3300,,'',7300,,'',3120,,'',7300,,'',2900,,''
'21J-H56JV00I-00-I',10904,61210,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7300,,'',7300,,'',3200,,'',7100,,'',3230,,'',7200,,'',3200,,'',7200,,'',3100,,'',7270,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',7200,,'',3100,,''
'21J-H56JV00S-00-S',10904,53740,,'',2100,,'',6200,,'',2400,,'',6400,,'',2500,,'',2400,,'',6500,,'',2500,,'',6270,,'',2400,,'',2300,,'',6300,,'',2400,,'',6230,,'',2300,,'',2400,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6500,,'',2500,,'',6580,,'',2500,,'',2600,,'',6800,,'',2800,,'',6500,,'',2800,,'',6620,,'',2400,,'',2300,,'',6370,,'',2300,,'',6300,,'',2200,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',6400,,''
'21J-H56J000A-00-A',19502,54540,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3180,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7020,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'21J-H56J000I-00-I',19502,54540,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3160,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',7140,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,''
'21J-H56J000S-80-S',19502,51840,,'',3060,,'',6900,,'',2200,,'',1600,,'',5400,,'',1400,,'',1500,,'',6600,,'',2900,,'',6800,,'',2600,,'',2500,,'',6700,,'',2600,,'',6600,,'',2800,,'',7200,,'',3220,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2980,,'',7100,,'',3100,,'',7200,,'',3200,,'',7240,,'',7000,,'',3000,,'',2800,,'',6800,,'',2900,,'',7000,,'',2900,,'',6700,,'',2900,,'',7100,,'',2800,,''
'21J-H56JV00A-00-A',19502,54540,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3180,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7020,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'21J-H56JV00I-00-I',19502,54540,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3160,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',7140,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,''
'21J-H56JV00S-00-S',19502,51840,,'',3060,,'',6900,,'',2200,,'',1600,,'',5400,,'',1400,,'',1500,,'',6600,,'',2900,,'',6800,,'',2600,,'',2500,,'',6700,,'',2600,,'',6600,,'',2800,,'',7200,,'',3220,,'',7100,,'',3100,,'',7400,,'',3100,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2980,,'',7100,,'',3100,,'',7200,,'',3200,,'',7240,,'',7000,,'',3000,,'',2800,,'',6800,,'',2900,,'',7000,,'',2900,,'',6700,,'',2900,,'',7100,,'',2800,,''
