'22J-H50J000S-82-S',5101,64800,,'',6500,,'',2700,,'',1000,,'',5900,,'',11300,,'',98100,,''
'22J-H50J000S-84-S',5101,64800,,'',6500,,'',2700,,'',1000,,'',5900,,'',11300,,'',98100,,''
'22J-H50JV00S-63-S',5101,64800,,'',6500,,'',2700,,'',1000,,'',5900,,'',11300,,'',98100,,''
'22J-H56J000S-80-S',5101,73100,,'',500,,'',10800,,''
'22J-H56JV00S-80-S',5101,73100,,'',500,,'',10800,,''
'22J-H57J000A-80-A',5101,54300,,'',6900,,'',3200,,'',6300,,'',2300,,'',1900,,'',5300,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',800,,'',600,,'',600,,'',4500,,'',500,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4600,,'',700,,'',700,,'',600,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',400,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',700,,'',600,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',700,,'',800,,'',700,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',800,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',900,,'',5000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',2100,,'',6200,,'',2200,,'',2300,,'',6500,,'',2500,,'',6700,,'',3000,,'',6800,,'',3000,,'',6900,,''
'22J-H57J000I-80-I',5101,54000,,'',7100,,'',3400,,'',7000,,'',2700,,'',6200,,'',2200,,'',2100,,'',1200,,'',4900,,'',900,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',800,,'',900,,'',900,,'',800,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',800,,'',800,,'',700,,'',600,,'',500,,'',4500,,'',600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',700,,'',500,,'',4500,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',2100,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',7200,,'',3300,,''
'22J-H57J000S-80-S',5101,51400,,'',3000,,'',7300,,'',2100,,'',6400,,'',2000,,'',300,,'',300,,'',1600,,'',1300,,'',4600,,'',200,,'',200,,'',400,,'',300,,'',300,,'',200,,'',300,,'',300,,'',300,,'',200,,'',100,,'',100,,'',200,,'',200,,'',200,,'',300,,'',600,,'',300,,'',200,,'',300,,'',4500,,'',400,,'',500,,'',400,,'',400,,'',1100,,'',500,,'',700,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',600,,'',600,,'',700,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',400,,'',400,,'',400,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',900,,'',800,,'',1000,,'',700,,'',4700,,'',600,,'',700,,'',800,,'',600,,'',500,,'',900,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',500,,'',500,,'',500,,'',500,,'',700,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',600,,'',700,,'',700,,'',900,,'',6200,,'',1100,,'',1100,,'',1400,,'',5500,,'',1600,,'',1600,,'',1400,,'',5300,,'',1400,,'',1400,,'',1500,,'',6700,,'',2800,,'',6600,,'',2400,,'',6800,,'',3200,,'',7300,,'',3300,,''
'22J-H57JV00A-80-A',5101,54300,,'',6900,,'',3200,,'',6300,,'',2300,,'',1900,,'',5300,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',800,,'',600,,'',600,,'',4500,,'',500,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4600,,'',700,,'',700,,'',600,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',400,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',700,,'',600,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',700,,'',800,,'',700,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',800,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',900,,'',5000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',2100,,'',6200,,'',2200,,'',2300,,'',6500,,'',2500,,'',6700,,'',3000,,'',6800,,'',3000,,'',6900,,''
'22J-H57JV00I-80-I',5101,54000,,'',7100,,'',3400,,'',7000,,'',2700,,'',6200,,'',2200,,'',2100,,'',1200,,'',4900,,'',900,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',800,,'',900,,'',900,,'',800,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',800,,'',800,,'',700,,'',600,,'',500,,'',4500,,'',600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',700,,'',500,,'',4500,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',2100,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',7200,,'',3300,,''
'22J-H57JV00S-82-S',5101,51400,,'',3000,,'',7300,,'',2100,,'',6400,,'',2000,,'',300,,'',300,,'',1600,,'',1300,,'',4600,,'',200,,'',200,,'',400,,'',300,,'',300,,'',200,,'',300,,'',300,,'',300,,'',200,,'',100,,'',100,,'',200,,'',200,,'',200,,'',300,,'',600,,'',300,,'',200,,'',300,,'',4500,,'',400,,'',500,,'',400,,'',400,,'',1100,,'',500,,'',700,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',600,,'',600,,'',700,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',400,,'',400,,'',400,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',900,,'',800,,'',1000,,'',700,,'',4700,,'',600,,'',700,,'',800,,'',600,,'',500,,'',900,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',500,,'',500,,'',500,,'',500,,'',700,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',600,,'',700,,'',700,,'',900,,'',6200,,'',1100,,'',1100,,'',1400,,'',5500,,'',1600,,'',1600,,'',1400,,'',5300,,'',1400,,'',1400,,'',1500,,'',6700,,'',2800,,'',6600,,'',2400,,'',6800,,'',3200,,'',7300,,'',3300,,''
'22J-H50J000A-00-A',11903,70220,,'',3800,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3780,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',7720,,'',3400,,''
'22J-H50J000A-03-A',11903,70220,,'',3800,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3780,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',7720,,'',3400,,''
'22J-H50J000I-00-I',11903,70220,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7780,,'',3800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3800,,'',7900,,'',7900,,'',3900,,'',7620,,'',3500,,''
'22J-H50J000I-04-I',11903,70220,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7780,,'',3800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3800,,'',7900,,'',7900,,'',3900,,'',7620,,'',3500,,''
'22J-H50J000S-82-S',11903,70800,,'',2800,,'',7300,,'',3000,,'',6900,,'',2800,,'',6600,,'',2600,,'',2600,,'',6500,,'',2640,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6800,,'',2800,,'',7000,,'',3200,,'',6900,,'',3200,,'',7200,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,''
'22J-H50J000S-84-S',11903,70800,,'',2800,,'',7300,,'',3000,,'',6900,,'',2800,,'',6600,,'',2600,,'',2600,,'',6500,,'',2640,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6800,,'',2800,,'',7000,,'',3200,,'',6900,,'',3200,,'',7200,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,''
'22J-H50JV00A-01-A',11903,70220,,'',3800,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3780,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',7720,,'',3400,,''
'22J-H50JV00I-01-I',11903,70220,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7780,,'',3800,,'',7800,,'',3800,,'',7800,,'',7700,,'',3800,,'',7900,,'',7900,,'',3900,,'',7620,,'',3500,,''
'22J-H50JV00S-63-S',11903,70800,,'',2800,,'',7300,,'',3000,,'',6900,,'',2800,,'',6600,,'',2600,,'',2600,,'',6500,,'',2640,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6800,,'',2800,,'',7000,,'',3200,,'',6900,,'',3200,,'',7200,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,''
'22J-H57J000A-80-A',36801,254900,,'',8500,,'',8900,,'',8100,,'',4400,,''
'22J-H57J000I-80-I',36801,254900,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22J-H57J000S-80-S',36801,254800,,'',8500,,'',9400,,'',7600,,'',5400,,''
'22J-H57JV00A-80-A',36801,254900,,'',8500,,'',8900,,'',8100,,'',4400,,''
'22J-H57JV00I-80-I',36801,254900,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22J-H57JV00S-82-S',36801,254800,,'',8500,,'',9400,,'',7600,,'',5400,,''
