'22N-H54N000S-80-S',3902,70140,,'',3000,,'',7200,,'',2970,,'',6800,,'',71730,,'',3500,,'',6400,,'',3000,,'',6800,,''
'22N-H54N000A-80-A',4404,50230,,'',3200,,'',7300,,'',3100,,'',6900,,'',2100,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1400,,'',1200,,'',1400,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5500,,'',1600,,'',1900,,'',6100,,'',2200,,'',2520,,'',6700,,'',2700,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',7000,,'',3100,,'',7200,,'',2900,,''
'22N-H54N000I-80-I',4404,45850,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',5900,,'',2100,,'',2000,,'',5800,,'',2180,,'',2100,,'',6000,,'',1800,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5300,,'',1900,,'',1700,,'',1900,,'',6100,,'',2100,,'',1600,,'',5500,,'',1600,,'',1420,,'',1600,,'',6700,,'',3000,,'',7300,,'',7300,,'',2900,,'',7100,,'',3100,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,''
'22N-H54N000S-80-S',4404,50030,,'',2300,,'',2670,,'',6500,,'',2700,,'',900,,'',4900,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1500,,'',1400,,'',5500,,'',2000,,'',2100,,'',6400,,'',1640,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1500,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1200,,'',5700,,'',2700,,'',6560,,'',2700,,'',6630,,'',2500,,'',2600,,'',6500,,'',2900,,'',6900,,'',3000,,'',7220,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',6800,,''
'22N-H54N100F-80-F1',4404,45850,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',5900,,'',2100,,'',2000,,'',5800,,'',2180,,'',2100,,'',6000,,'',1800,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5300,,'',1900,,'',1700,,'',1900,,'',6100,,'',2100,,'',1600,,'',5500,,'',1600,,'',1420,,'',1600,,'',6700,,'',3000,,'',7300,,'',7300,,'',2900,,'',7100,,'',3100,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,''
'22N-H54N200F-80-F2',4404,50230,,'',3200,,'',7300,,'',3100,,'',6900,,'',2100,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1400,,'',1200,,'',1400,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5500,,'',1600,,'',1900,,'',6100,,'',2200,,'',2520,,'',6700,,'',2700,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',7200,,'',3300,,'',7200,,''
'22N-H55N000S-80-S',4404,63100,,''
'22N-H50N000S-80-S',19202,60020,,''
'22N-H54N000A-80-A',19202,44740,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',3100,,'',7180,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',2500,,'',2500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7600,,'',8000,,''
'22N-H54N000I-80-I',19202,44740,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'22N-H54N000S-80-S',19202,44820,,'',6400,,'',2400,,'',9100,,'',2380,,'',6000,,'',11420,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6880,,'',2800,,'',6200,,'',2000,,'',2100,,'',7000,,'',3020,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',6820,,'',2900,,''
'22N-H54N100F-80-F1',19202,44740,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'22N-H54N200F-80-F2',19202,44740,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',3100,,'',7180,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',2500,,'',2500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,''
'22N-H58N000S-86-S',19202,75600,,''
'22N-H58N000S-87-S',19202,75600,,''
'22N-H59N000S-88-S',19202,72900,,''
'22N-H54N000A-80-A',37202,255300,,'',9000,,'',8500,,'',8400,,'',9000,,''
'22N-H54N000I-80-I',37202,255800,,'',8500,,'',8600,,'',8600,,'',8900,,''
'22N-H54N000S-80-S',37202,253430,,'',8000,,'',4000,,'',8200,,'',8200,,'',8800,,''
'22N-H54N100F-80-F1',37202,255800,,'',8500,,'',8600,,'',8600,,'',8900,,''
'22N-H54N200F-80-F2',37202,255300,,'',9000,,'',8500,,'',8400,,'',9000,,''
