'21J-H57J000S-82-S',12501,80940,,''
'21J-H57JV00S-81-S',12501,80940,,''
'21J-H59J000A-80-A',12501,53620,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3410,,'',7500,,'',7300,,'',3400,,'',7300,,'',3220,,'',6900,,'',2300,,'',6350,,'',2300,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2110,,'',2000,,'',6100,,'',2200,,'',6100,,'',2900,,'',2900,,'',7000,,'',3000,,'',6790,,'',2650,,'',6800,,'',2900,,'',7200,,'',3690,,'',7600,,'',7700,,'',3500,,'',7000,,'',2400,,''
'21J-H59J000I-80-I',12501,53400,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',3200,,'',7230,,'',7700,,'',3400,,'',7320,,'',3000,,'',7200,,'',3300,,'',7200,,'',3100,,'',6600,,'',2600,,'',6500,,'',2700,,'',7000,,'',2900,,'',2900,,'',6990,,'',3000,,'',7200,,'',7300,,'',3000,,'',7100,,'',2990,,'',6800,,'',3000,,'',7700,,'',3890,,'',7800,,'',7900,,'',4380,,'',8500,,''
'21J-H59J000S-81-S',12501,53720,,'',6900,,'',2900,,'',6900,,'',3520,,'',10100,,'',7100,,'',3000,,'',6900,,'',3200,,'',7100,,'',3200,,'',7000,,'',3000,,'',5900,,'',2100,,'',2100,,'',6300,,'',2200,,'',2310,,'',6700,,'',2460,,'',6200,,'',900,,'',1000,,'',700,,'',1300,,'',900,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',6000,,'',1990,,'',1650,,'',6600,,'',3300,,'',7100,,'',2700,,'',7000,,'',2900,,'',6780,,'',2800,,'',6800,,'',3500,,'',8200,,'',3700,,'',8000,,''
'21J-H59JV00A-81-A',12501,53620,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3410,,'',7500,,'',7300,,'',3400,,'',7300,,'',3220,,'',6900,,'',2300,,'',6350,,'',2300,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2110,,'',2000,,'',6100,,'',2200,,'',6100,,'',2900,,'',2900,,'',7000,,'',3000,,'',6790,,'',2650,,'',6800,,'',2900,,'',7200,,'',3690,,'',7600,,'',7700,,'',3500,,'',7000,,'',2400,,''
'21J-H59JV00I-81-I',12501,53400,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',3200,,'',7230,,'',7700,,'',3400,,'',7320,,'',3000,,'',7200,,'',3300,,'',7200,,'',3100,,'',6600,,'',2600,,'',6500,,'',2700,,'',7000,,'',2900,,'',2900,,'',6990,,'',3000,,'',7200,,'',7300,,'',3000,,'',7100,,'',2990,,'',6800,,'',3000,,'',7700,,'',3890,,'',7800,,'',7900,,'',4380,,'',8500,,''
'21J-H59JV00S-82-S',12501,53720,,'',6900,,'',2900,,'',6900,,'',3520,,'',10100,,'',7100,,'',3000,,'',6900,,'',3200,,'',7100,,'',3200,,'',7000,,'',3000,,'',5900,,'',2100,,'',2100,,'',6300,,'',2200,,'',2310,,'',6700,,'',2460,,'',6200,,'',900,,'',1000,,'',700,,'',1300,,'',900,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',6000,,'',1990,,'',1650,,'',6600,,'',3300,,'',7100,,'',2700,,'',7000,,'',2900,,'',6780,,'',2800,,'',6800,,'',3500,,'',8200,,'',3700,,'',8000,,''
'21J-H54J000A-01-A',35503,254510,,'',7100,,'',2500,,'',6500,,'',3000,,'',6500,,'',3800,,'',7000,,''
'21J-H54J000I-02-I',35503,254110,,'',8500,,'',8500,,'',4500,,'',8500,,'',6600,,''
'21J-H54J000S-81-S',35503,254310,,'',8500,,'',8500,,'',4500,,'',7800,,'',7300,,''
'21J-H54JV00A-01-A',35503,254510,,'',7100,,'',2500,,'',6500,,'',3000,,'',6500,,'',3800,,'',7000,,''
'21J-H54JV00I-01-I',35503,254110,,'',8500,,'',8500,,'',4500,,'',8500,,'',6600,,''
'21J-H54JV00S-80-S',35503,254310,,'',8500,,'',8500,,'',4500,,'',7800,,'',7300,,''
