'21U-H59U000A-81-A',2401,65200,,'',6900,,'',3200,,'',7600,,'',7400,,'',3400,,'',7600,,'',2500,,'',6400,,'',2500,,'',2200,,'',6200,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1600,,'',1600,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1800,,'',5900,,'',1800,,'',1800,,'',6200,,'',2300,,'',2400,,'',6400,,'',2600,,'',6800,,'',2900,,''
'21U-H59U000I-81-I',2401,64900,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',7800,,'',3200,,'',7200,,'',3100,,'',7300,,'',3100,,'',7200,,'',2700,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',1400,,'',1300,,'',5300,,'',1200,,'',1400,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',2500,,'',2500,,'',6600,,'',3000,,'',7000,,'',2400,,'',6000,,'',2200,,'',2300,,''
'21U-H59U000S-80-S',2401,60000,,'',3500,,'',1700,,'',5800,,'',1900,,'',1600,,'',700,,'',4800,,'',1000,,'',1000,,'',1600,,'',800,,'',700,,'',800,,'',4700,,'',1400,,'',1400,,'',800,,'',700,,'',700,,'',4600,,'',1300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1600,,'',1500,,'',5300,,'',1100,,'',1200,,'',1100,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',1200,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',700,,'',600,,'',5200,,'',700,,'',600,,'',500,,'',900,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',6200,,'',2400,,'',2300,,'',6200,,'',2300,,'',6300,,'',2400,,'',2400,,''
'21U-H59U100F-00-F1',2401,65200,,'',6900,,'',3200,,'',7600,,'',7400,,'',3400,,'',7600,,'',2500,,'',6400,,'',2500,,'',2200,,'',6200,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1600,,'',1600,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1800,,'',5900,,'',1800,,'',1800,,'',6200,,'',2300,,'',2400,,'',6200,,'',2300,,'',1400,,''
'21U-H59U200F-00-F2',2401,65200,,'',6900,,'',3200,,'',7600,,'',7400,,'',3400,,'',7600,,'',2500,,'',6400,,'',2500,,'',2200,,'',6200,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1600,,'',1600,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1800,,'',5900,,'',1800,,'',1800,,'',6200,,'',2300,,'',2400,,'',6200,,'',2300,,'',1400,,''
'21U-H57U000A-00-A',9701,51550,,'',3000,,'',7000,,'',3000,,'',7070,,'',3200,,'',7000,,'',3200,,'',7030,,'',3100,,'',6900,,'',3480,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1300,,'',5200,,'',1200,,'',1200,,'',1600,,'',5600,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',1200,,'',5600,,'',1700,,'',1520,,'',1500,,'',5700,,'',1700,,'',1900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,''
'21U-H57U000I-01-I',9701,51920,,'',3200,,'',7400,,'',3300,,'',7400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7430,,'',3300,,'',6900,,'',2800,,'',6800,,'',2600,,'',6600,,'',2500,,'',2700,,'',6080,,'',2100,,'',6020,,'',2200,,'',2200,,'',6100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',900,,'',1900,,'',1800,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1700,,'',1600,,'',1700,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2700,,'',6800,,'',2900,,''
'21U-H57U000S-80-S',9701,52220,,'',3400,,'',6930,,'',2900,,'',6800,,'',2380,,'',6900,,'',1500,,'',2900,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',1900,,'',1900,,'',5700,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',1600,,'',5600,,'',1300,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1300,,'',1600,,'',5700,,'',1500,,'',1400,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',920,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1300,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1600,,'',5600,,'',1900,,'',2300,,'',7000,,'',2900,,'',6570,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,''
'21U-H57U100F-00-F1',9701,51550,,'',3000,,'',7000,,'',3000,,'',7070,,'',3200,,'',7000,,'',3200,,'',7030,,'',3100,,'',6900,,'',3480,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1300,,'',5200,,'',1200,,'',1200,,'',1600,,'',5600,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',1200,,'',5600,,'',1700,,'',1520,,'',1500,,'',5700,,'',1700,,'',1900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2800,,'',6800,,'',2500,,''
'21U-H57U200F-00-F2',9701,51550,,'',3000,,'',7000,,'',3000,,'',7070,,'',3200,,'',7000,,'',3200,,'',7030,,'',3100,,'',6900,,'',3480,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1300,,'',5200,,'',1200,,'',1200,,'',1600,,'',5600,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',1200,,'',5600,,'',1700,,'',1520,,'',1500,,'',5700,,'',1700,,'',1900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2800,,'',6800,,'',2500,,''
