'21J-H57J000A-00-A',2701,55500,,'',7900,,'',8000,,'',4000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',3800,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',2100,,'',7800,,'',3700,,'',7700,,'',3700,,'',8100,,'',8100,,'',4100,,'',8000,,'',7900,,'',3800,,''
'21J-H57J000A-00-A',2702,55700,,'',7900,,'',8000,,'',4000,,'',8100,,'',8100,,'',4100,,'',6400,,'',1700,,'',1700,,'',5800,,'',2200,,'',2200,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',7800,,'',7800,,'',3700,,'',7700,,'',3700,,'',8100,,'',8100,,'',8100,,'',4000,,'',7900,,''
'21J-H57J000I-00-I',2701,64600,,'',7600,,'',3700,,'',7700,,'',7700,,'',3900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',7900,,'',3900,,'',7900,,'',3700,,'',7800,,'',8100,,'',4100,,'',7700,,''
'21J-H57J000I-00-I',2702,64800,,'',7600,,'',7700,,'',3700,,'',7700,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',8000,,'',8100,,''
'21J-H57J000S-82-S',2701,55300,,'',6500,,'',3500,,'',7500,,'',7300,,'',3200,,'',7200,,'',3000,,'',2400,,'',7100,,'',2900,,'',7100,,'',7000,,'',2900,,'',2800,,'',7000,,'',2900,,'',6700,,'',2600,,'',6900,,'',3000,,'',6800,,'',1300,,'',1400,,'',5700,,'',800,,'',800,,'',800,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1800,,'',6100,,'',2000,,'',2600,,'',5900,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6800,,'',2300,,''
'21J-H57J000S-82-S',2702,51600,,'',2000,,'',2000,,'',6000,,'',1600,,'',2400,,'',5300,,'',1200,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',4500,,'',2000,,'',1200,,'',2000,,'',6000,,'',2000,,'',6400,,'',2500,,'',1200,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',6600,,'',2600,,'',2700,,'',6800,,'',2700,,'',7300,,'',1100,,'',7100,,'',3000,,'',7000,,'',3400,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',8000,,'',3900,,'',7700,,'',7800,,''
'21J-H57JV00A-00-A',2701,55500,,'',7900,,'',8000,,'',4000,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,'',3800,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',2100,,'',7800,,'',3700,,'',7700,,'',3700,,'',8100,,'',8100,,'',4100,,'',8000,,'',7900,,'',3800,,''
'21J-H57JV00A-00-A',2702,55700,,'',7900,,'',8000,,'',4000,,'',8100,,'',8100,,'',4100,,'',6400,,'',1700,,'',1700,,'',5800,,'',2200,,'',2200,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',7800,,'',7800,,'',3700,,'',7700,,'',3700,,'',8100,,'',8100,,'',8100,,'',4000,,'',7900,,''
'21J-H57JV00I-00-I',2701,64600,,'',7600,,'',3700,,'',7700,,'',7700,,'',3900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',7900,,'',3900,,'',7900,,'',3700,,'',7800,,'',8100,,'',4100,,'',7700,,''
'21J-H57JV00I-00-I',2702,64800,,'',7600,,'',7700,,'',3700,,'',7700,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',8000,,'',8100,,''
'21J-H57JV00S-81-S',2701,55300,,'',6500,,'',3500,,'',7500,,'',7300,,'',3200,,'',7200,,'',3000,,'',2400,,'',7100,,'',2900,,'',7100,,'',7000,,'',2900,,'',2800,,'',7000,,'',2900,,'',6700,,'',2600,,'',6900,,'',3000,,'',6800,,'',1300,,'',1400,,'',5700,,'',800,,'',800,,'',800,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1800,,'',6100,,'',2000,,'',2600,,'',5900,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6800,,'',2300,,''
'21J-H57JV00S-81-S',2702,51600,,'',2000,,'',2000,,'',6000,,'',1600,,'',2400,,'',5300,,'',1200,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',4500,,'',2000,,'',1200,,'',2000,,'',6000,,'',2000,,'',6400,,'',2500,,'',1200,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',6600,,'',2600,,'',2700,,'',6800,,'',2700,,'',7300,,'',1100,,'',7100,,'',3000,,'',7000,,'',3400,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',8000,,'',3900,,'',7700,,'',7800,,''