'21J-H60J000A-81-A',20801,64220,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7300,,'',2900,,'',6500,,'',2400,,'',2400,,'',6880,,'',2830,,'',6800,,'',2770,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,'',7100,,'',3200,,'',6900,,'',2900,,'',6920,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',5500,,''
'21J-H60J000I-81-I',20801,71320,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3380,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,'',2820,,'',2500,,'',6400,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'21J-H60J000S-82-S',20801,54800,,'',7000,,'',2700,,'',7000,,'',1700,,'',1300,,'',5500,,'',1520,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',6700,,'',2700,,'',6680,,'',2700,,'',6800,,'',2800,,'',2800,,'',6600,,'',2800,,'',6900,,'',2900,,'',6930,,'',3000,,'',6900,,'',3000,,'',6600,,'',2700,,'',6670,,'',3100,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,''
'21J-H60JV00A-81-A',20801,64220,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7300,,'',2900,,'',6500,,'',2400,,'',2400,,'',6880,,'',2830,,'',6800,,'',2770,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,'',7100,,'',3200,,'',6900,,'',2900,,'',6920,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',5500,,''
'21J-H60JV00I-82-I',20801,71320,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3380,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,'',2820,,'',2500,,'',6400,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'21J-H60JV00S-84-S',20801,54800,,'',7000,,'',2700,,'',7000,,'',1700,,'',1300,,'',5500,,'',1520,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',6700,,'',2700,,'',6680,,'',2700,,'',6800,,'',2800,,'',2800,,'',6600,,'',2800,,'',6900,,'',2900,,'',6930,,'',3000,,'',6900,,'',3000,,'',6600,,'',2700,,'',6670,,'',3100,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,''
'21J-H50J000S-83-S',40904,61950,,'',10370,,'',8530,,''
'21J-H50JV00S-02-S',40904,61950,,'',10370,,'',8530,,''
'21J-H60J000S-82-S',40904,55010,,'',10240,,'',5500,,'',3470,,'',9430,,'',6760,,'',2800,,'',2600,,'',6200,,''
'21J-H60JV00S-84-S',40904,55010,,'',10240,,'',5500,,'',3470,,'',9430,,'',6760,,'',2800,,'',2600,,'',6200,,''
