'20U-H60U000A-04-A',20201,62900,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',2100,,'',2200,,'',6100,,'',2000,,'',1500,,'',5500,,'',1400,,'',1400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2600,,'',6500,,'',2900,,'',7200,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20U-H60U000I-04-I',20201,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'20U-H60U000S-05-S',20201,61200,,'',2700,,'',7500,,'',1500,,'',500,,'',2200,,'',6100,,'',1900,,'',6900,,'',2800,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',6200,,'',2200,,'',2200,,'',6700,,'',3200,,'',7200,,'',3100,,'',6900,,'',3200,,'',7200,,'',3100,,'',6700,,'',2500,,'',6700,,'',2600,,'',6600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2400,,'',2400,,'',7100,,''
'20U-H60U100F-01-F1',20201,62900,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',2100,,'',2200,,'',6100,,'',2000,,'',1500,,'',5500,,'',1400,,'',1400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2600,,'',6500,,'',2900,,'',7200,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',2700,,'',3000,,'',7000,,'',3000,,'',6800,,''
'20U-H60U200F-03-F2',20201,62900,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',2100,,'',2200,,'',6100,,'',2000,,'',1500,,'',5500,,'',1400,,'',1400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2600,,'',6500,,'',2900,,'',7200,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',2700,,'',3000,,'',7000,,'',3000,,'',6800,,''
'20U-H56U000A-02-A',35601,254800,,'',8700,,'',9000,,'',9000,,'',4400,,''
'20U-H56U000I-02-I',35601,255600,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,''
'20U-H56U000S-86-S',35601,260100,,'',3400,,'',7300,,'',3900,,'',8000,,'',8600,,''
'20U-H56U100F-00-F1',35601,254800,,'',8700,,'',9000,,'',9000,,'',9200,,''
'20U-H56U200F-00-F2',35601,254800,,'',8700,,'',9000,,'',9000,,'',9200,,''
'20U-H50U000S-91-S',48501,61000,,'',2800,,'',6300,,'',1900,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1800,,'',3000,,'',7200,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2800,,'',6800,,'',3200,,'',7300,,'',3100,,'',7300,,'',2700,,'',6600,,'',2600,,''
'20U-H50U000S-94-S',48501,61000,,'',2800,,'',6300,,'',1900,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1800,,'',3000,,'',7200,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2800,,'',6800,,'',3200,,'',7300,,'',3100,,'',7300,,'',2700,,'',6600,,'',2600,,''