'22N-H59N000A-84-A',1501,92120,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3310,,'',7300,,'',3300,,'',7100,,'',7100,,'',3300,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,''
'22N-H59N000I-86-I',1501,91320,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'22N-H59N000S-88-S',1501,92030,,'',2800,,'',6900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3300,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',6690,,'',2900,,'',6800,,'',2900,,'',6800,,'',2500,,'',2800,,'',6700,,'',2600,,'',6600,,''
'22N-H59N100F-80-F1',1501,91320,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'22N-H59N200F-80-F2',1501,91320,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'22N-H59N000A-84-A',35801,244920,,'',6300,,'',2800,,'',6310,,'',2900,,'',2700,,'',5600,,'',1500,,'',2600,,'',6390,,'',2600,,'',6600,,''
'22N-H59N000I-86-I',35801,244120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22N-H59N000S-88-S',35801,244430,,'',7000,,'',3100,,'',6990,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,''
'22N-H59N000S-88-SV',35801,263020,,'',7000,,'',3000,,'',2900,,'',7000,,'',2900,,''
'22N-H59N100F-80-F1',35801,244120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22N-H59N200F-80-F2',35801,244120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
