'22N-H54N000A-80-A',4404,50550,,'',3200,,'',7370,,'',3100,,'',6900,,'',2100,,'',1680,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1400,,'',1200,,'',1400,,'',5400,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5500,,'',1600,,'',1900,,'',6100,,'',2200,,'',2420,,'',6700,,'',2700,,'',6700,,'',2730,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',7000,,'',3100,,'',7200,,'',2900,,''
'22N-H54N000I-80-I',4404,50220,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',5900,,'',2100,,'',2000,,'',5800,,'',2280,,'',2100,,'',6000,,'',1800,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',1400,,'',5300,,'',1900,,'',1620,,'',5900,,'',2100,,'',2100,,'',5600,,'',1500,,'',1600,,'',1400,,'',5600,,'',2700,,'',3000,,'',7300,,'',7300,,'',2900,,'',7100,,'',3100,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,''
'22N-H54N000S-80-S',4404,50420,,'',2300,,'',2700,,'',6500,,'',2810,,'',900,,'',4900,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',970,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1500,,'',1400,,'',5500,,'',2000,,'',2100,,'',6400,,'',1700,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1500,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5200,,'',1700,,'',2700,,'',6500,,'',2700,,'',6520,,'',2500,,'',2600,,'',6500,,'',2900,,'',6900,,'',3000,,'',7130,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',6800,,''
'22N-H54N100F-80-F1',4404,50220,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',5900,,'',2100,,'',2000,,'',5800,,'',2280,,'',2100,,'',6000,,'',1800,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',1400,,'',5300,,'',1900,,'',1620,,'',5900,,'',2100,,'',2100,,'',5600,,'',1500,,'',1600,,'',1400,,'',5600,,'',2700,,'',3000,,'',7300,,'',7300,,'',2900,,'',7100,,'',3100,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,''
'22N-H54N200F-80-F2',4404,50550,,'',3200,,'',7370,,'',3100,,'',6900,,'',2100,,'',1680,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1400,,'',1200,,'',1400,,'',5400,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5500,,'',1600,,'',1900,,'',6100,,'',2200,,'',2420,,'',6700,,'',2700,,'',6700,,'',2730,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',7200,,'',3300,,'',7270,,''
'22N-H55N000S-80-S',4404,63630,,''
'22N-H54N000A-80-A',37202,255620,,'',9000,,'',8500,,'',8400,,'',9000,,''
'22N-H54N000I-80-I',37202,260120,,'',4500,,'',8600,,'',8600,,'',8900,,''
'22N-H54N000S-80-S',37202,253800,,'',8000,,'',4000,,'',8200,,'',8200,,'',8810,,''
'22N-H54N100F-80-F1',37202,260120,,'',4500,,'',8600,,'',8600,,'',8900,,''
'22N-H54N200F-80-F2',37202,255620,,'',9000,,'',8500,,'',8400,,'',9000,,''
