'21M-H59MV00A-80-A',18502,53000,,'',7300,,'',3300,,'',7300,,'',3400,,'',7410,,'',3300,,'',7200,,'',3100,,'',7220,,'',3100,,'',7100,,'',3100,,'',7200,,'',7200,,'',2500,,'',2400,,'',6500,,'',2500,,'',7220,,'',3300,,'',7000,,'',2800,,'',7100,,'',3000,,'',7260,,'',3000,,'',6900,,'',2830,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2880,,'',7200,,'',3200,,''
'21M-H59MV00I-80-I',18502,52930,,'',7100,,'',3100,,'',7100,,'',3190,,'',7200,,'',2910,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',3500,,'',7100,,'',3100,,'',7120,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3100,,'',7180,,'',3100,,'',6910,,'',3000,,'',6900,,'',2780,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',2980,,''
'21M-H59MV00S-80-S',18502,52740,,'',3000,,'',7200,,'',2500,,'',5910,,'',1900,,'',1600,,'',5500,,'',1400,,'',1580,,'',1600,,'',5600,,'',2600,,'',7000,,'',3000,,'',7300,,'',3300,,'',7320,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2600,,'',6900,,'',3000,,'',7100,,'',3080,,'',7200,,'',2980,,'',7000,,'',2900,,'',6900,,'',3200,,'',6730,,'',3000,,'',6900,,'',3000,,'',7180,,'',3400,,''
'21M-H54MV00A-01-A',36402,250720,,'',4500,,'',8600,,'',8500,,'',8500,,'',3900,,''
'21M-H54MV00I-01-I',36402,250720,,'',4500,,'',8500,,'',8500,,'',8500,,''
'21M-H54MV00S-80-S',36402,250700,,'',4700,,'',8400,,'',8600,,'',8300,,''
'21M-H55MV00A-01-A',37002,254720,,'',8500,,'',8500,,'',8500,,'',4500,,''
'21M-H55MV00I-01-I',37002,250220,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'21M-H55MV00S-81-S',37002,250220,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'21M-H54MV00S-80-S',42804,153750,,'',7200,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,''
'21M-H54MV00S-80-S',43204,155900,,'',7100,,'',2700,,'',6900,,'',2700,,'',9700,,'',7000,,''
'21M-H57MV00S-80-S',43204,182100,,''
'21M-H54MV00S-80-S',44404,100200,,'',4600,,'',8600,,'',8600,,'',200,,'',8400,,'',4700,,'',8700,,'',6200,,'',2200,,'',1800,,'',1600,,'',5600,,'',1500,,'',1500,,'',5600,,'',2400,,'',700,,'',1200,,'',6000,,'',2000,,'',600,,'',2600,,'',7300,,'',8500,,'',8900,,'',5000,,''
'21M-H54MV00S-80-S',44904,61810,,'',1000,,'',1000,,'',1090,,'',5100,,'',1200,,'',900,,'',750,,'',800,,'',700,,'',500,,'',500,,'',500,,'',4700,,'',650,,'',700,,'',900,,'',1000,,'',900,,'',1000,,'',5100,,'',1200,,'',1700,,'',1900,,'',5700,,'',1800,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',6650,,'',2800,,'',2600,,'',6700,,'',2700,,'',6800,,'',3000,,'',6900,,'',2550,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21M-H57MV00S-80-S',44904,60810,,''
