'23J-H60J000A-80-A',20802,64300,,'',7000,,'',2800,,'',7040,,'',2800,,'',7200,,'',2900,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6500,,'',2500,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',2900,,'',6860,,'',3200,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2900,,'',6900,,'',2800,,''
'23J-H60J000I-80-I',20802,81200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3000,,'',7300,,'',7200,,'',3000,,'',7000,,'',2400,,'',2500,,'',6500,,'',3100,,'',7100,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,''
'23J-H60J000S-82-S',20802,65040,,'',5900,,'',1900,,'',2500,,'',7100,,'',3100,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2400,,'',6600,,'',2700,,'',6800,,'',2500,,'',1700,,'',5700,,'',2900,,'',6900,,'',2900,,'',2800,,'',6700,,'',2600,,'',6400,,'',2660,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',3300,,'',8000,,''
'23J-H60JV00A-81-A',20802,64300,,'',7000,,'',2800,,'',7040,,'',2800,,'',7200,,'',2900,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6500,,'',2500,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',2900,,'',6860,,'',3200,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2900,,'',6900,,'',2800,,''
'23J-H60JV00I-81-I',20802,81200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3000,,'',7300,,'',7200,,'',3000,,'',7000,,'',2400,,'',2500,,'',6500,,'',3100,,'',7100,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,''
'23J-H60JV00S-85-S',20802,65040,,'',5900,,'',1900,,'',2500,,'',7100,,'',3100,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2400,,'',6600,,'',2700,,'',6800,,'',2500,,'',1700,,'',5700,,'',2900,,'',6900,,'',2900,,'',2800,,'',6700,,'',2600,,'',6400,,'',2660,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',3300,,'',8000,,''
'23J-H60J000A-80-A',37602,264930,,'',8400,,'',8500,,'',8500,,''
'23J-H60J000I-80-I',37602,260530,,'',4500,,'',8500,,'',8300,,'',8500,,''
'23J-H60J000S-82-S',37602,260330,,'',4500,,'',8500,,'',8500,,'',8500,,''
'23J-H60JV00A-81-A',37602,264930,,'',8400,,'',8500,,'',8500,,''
'23J-H60JV00I-81-I',37602,260530,,'',4500,,'',8500,,'',8300,,'',8500,,''
'23J-H60JV00S-85-S',37602,260330,,'',4500,,'',8500,,'',8500,,'',8500,,''
