'19N-H50N000S-87-S',20302,70800,,''
'19N-H60N000A-01-A',20302,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,''
'19N-H60N000I-01-I',20302,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19N-H60N000S-01-S',20302,60000,,'',3500,,'',10300,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7100,,'',3000,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',3200,,'',7300,,'',2200,,'',6200,,'',2200,,'',1900,,'',6600,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,''
'19N-H60N100F-02-F1',20302,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19N-H60N200F-02-F2',20302,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,''
'19N-H60N300F-01-F3',20302,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19N-H60N400F-01-F4',20302,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,''
'19N-H56N000A-00-A',35402,260300,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'19N-H56N000I-00-I',35402,260400,,'',4500,,'',8400,,'',8500,,'',8500,,''
'19N-H56N000S-80-S',35402,260700,,'',4600,,'',8500,,'',8600,,'',8600,,''
'19N-H56N100F-00-F1',35402,260300,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'19N-H56N200F-00-F2',35402,260300,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'19N-H56N300F-00-F3',35402,260300,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'19N-H56N400F-00-F4',35402,260300,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''