'23J-H50J000S-82-S',4701,174850,,'',1
'23J-H50JV00S-84-S',4701,174850,,'',1
'23J-H57J000A-80-A',4701,61420,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',2,7100,,'',1,3100,,'',1,7000,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6300,,'',2,2300,,'',1,6100,,'',1,1900,,'',2,1800,,'',2,1800,,'',1,6400,,'',2,2810,,'',1,7000,,'',2,3000,,'',1,6910,,'',2,3000,,'',1,7300,,'',1,3700,,'',1,7700,,'',1,8600,,'',1,8600,,'',1,4600,,'',1
'23J-H57J000I-80-I',4701,55220,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,6890,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,3090,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2310,,'',1,6200,,'',2,2200,,'',1,2200,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1
'23J-H57J000S-81-S',4701,55030,,'',1,7680,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3290,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6950,,'',1,3100,,'',1,7100,,'',1,2800,,'',2,6500,,'',2,2500,,'',1,2100,,'',2,5500,,'',1,1500,,'',2,1600,,'',2,7000,,'',1,1300,,'',1,1300,,'',1,1260,,'',1,1400,,'',2,5600,,'',1,1800,,'',1,1600,,'',1,6100,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1
'23J-H57JV00A-80-A',4701,61420,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',2,7100,,'',1,3100,,'',1,7000,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6300,,'',2,2300,,'',1,6100,,'',1,1900,,'',2,1800,,'',2,1800,,'',1,6400,,'',2,2810,,'',1,7000,,'',2,3000,,'',1,6910,,'',2,3000,,'',1,7300,,'',1,3700,,'',1,7700,,'',1,8600,,'',1,8600,,'',1,4600,,'',1
'23J-H57JV00I-80-I',4701,55220,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,6890,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,3090,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2310,,'',1,6200,,'',2,2200,,'',1,2200,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7600,,'',1,8600,,'',1,4600,,'',1,8600,,'',1,8600,,'',1
'23J-H57JV00S-80-S',4701,55030,,'',1,7680,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3290,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6950,,'',1,3100,,'',1,7100,,'',1,2800,,'',2,6500,,'',2,2500,,'',1,2100,,'',2,5500,,'',1,1500,,'',2,1600,,'',2,7000,,'',1,1300,,'',1,1300,,'',1,1260,,'',1,1400,,'',2,5600,,'',1,1800,,'',1,1600,,'',1,6100,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1
'23J-H59J000A-81-A',35703,263740,,'',1,8500,,'',1,8460,,'',1
'23J-H59J000I-81-I',35703,255200,,'',1,8500,,'',2,8500,,'',1,8500,,'',2
'23J-H59J000S-90-S',35703,255240,,'',1,8500,,'',2,8500,,'',1,8500,,'',2
'23J-H59JV00A-02-A',35703,263740,,'',1,8500,,'',1,8460,,'',1
'23J-H59JV00I-02-I',35703,255200,,'',1,8500,,'',2,8500,,'',1,8500,,'',2
'23J-H59JV00S-85-S',35703,255240,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
