'20N-H56N100F-00-F1',3502,61720,,'',3400,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',7230,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',2800,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,''
'20N-H56N200F-00-F2',3502,61720,,'',3400,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',7230,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',2800,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,''
'20N-H56NV10I-00-I',3502,61720,,'',3400,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',7230,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',2800,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,''
'20N-H56NV10S-80-S',3502,61550,,'',2100,,'',2200,,'',5800,,'',1570,,'',1500,,'',5500,,'',1500,,'',1430,,'',1400,,'',5600,,'',1400,,'',1300,,'',1500,,'',1500,,'',5600,,'',2600,,'',6800,,'',2800,,'',6800,,'',2870,,'',7100,,'',2800,,'',6800,,'',2800,,'',2800,,'',7100,,'',2800,,'',5900,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1530,,'',1300,,'',5500,,'',1700,,'',2300,,'',6500,,'',3000,,'',6870,,'',2800,,'',7000,,'',3000,,'',7300,,''
'20N-H56N100F-00-F1',3602,50120,,'',4300,,'',8000,,'',7800,,'',3800,,'',7800,,'',3800,,'',7730,,'',7700,,'',3700,,'',7700,,'',7700,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,,'',4100,,'',8070,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4000,,'',8000,,'',3900,,'',8400,,''
'20N-H56N200F-00-F2',3602,50120,,'',4300,,'',8000,,'',7800,,'',3800,,'',7800,,'',3800,,'',7730,,'',7700,,'',3700,,'',7700,,'',7700,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,,'',4100,,'',8070,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4000,,'',8000,,'',3900,,'',8400,,''
'20N-H56NV10I-00-I',3602,50120,,'',4300,,'',8000,,'',7800,,'',3800,,'',7800,,'',3800,,'',7730,,'',7700,,'',3700,,'',7700,,'',7700,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,,'',4100,,'',8070,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,'',4000,,'',8000,,'',3900,,'',8400,,''
'20N-H56NV10S-80-S',3602,45550,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3370,,'',7000,,'',2130,,'',6200,,'',2200,,'',2200,,'',6500,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7570,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6500,,'',2830,,'',6800,,'',2900,,'',2800,,'',7100,,'',7270,,'',3300,,'',7300,,'',3600,,'',7700,,'',3700,,'',8300,,''
'20N-H50NV00S-83-S',19102,142910,,''
'20N-H56N100F-00-F1',19102,54020,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3020,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',6600,,'',2500,,'',2400,,'',6300,,'',2200,,'',6000,,'',2200,,'',2000,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',6200,,'',2200,,'',2100,,'',6100,,'',2600,,'',2600,,'',6700,,'',2980,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,''
'20N-H56N200F-00-F2',19102,54020,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3020,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',6600,,'',2500,,'',2400,,'',6300,,'',2200,,'',6000,,'',2200,,'',2000,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',6200,,'',2200,,'',2100,,'',6100,,'',2600,,'',2600,,'',6700,,'',2980,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,''
'20N-H56NV10I-00-I',19102,54020,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3020,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',6600,,'',2500,,'',2400,,'',6300,,'',2200,,'',6000,,'',2200,,'',2000,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',6200,,'',2200,,'',2100,,'',6100,,'',2600,,'',2600,,'',6700,,'',2980,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,''
'20N-H56NV10S-80-S',19102,50810,,'',2000,,'',2000,,'',6930,,'',2900,,'',6960,,'',2900,,'',6700,,'',2700,,'',6840,,'',2800,,'',6800,,'',3000,,'',7100,,'',3200,,'',7160,,'',3100,,'',7100,,'',2700,,'',6600,,'',5110,,'',6500,,'',2600,,'',6600,,'',2900,,'',7100,,'',3190,,'',7200,,'',3000,,'',6940,,'',2980,,'',6400,,'',2200,,'',2200,,'',6000,,'',2200,,'',2100,,'',6100,,'',2100,,'',6500,,'',3000,,'',7000,,'',2900,,'',6890,,'',2900,,''