'23U-H57U000A-80-A',1102,74140,,'',1,6700,,'',1,3100,,'',1,6700,,'',1,1700,,'',1,1800,,'',1,5960,,'',1,2210,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,5800,,'',1,1600,,'',1,1610,,'',1,1710,,'',1,6100,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2300,,'',1,2000,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,2100,,'',1,6100,,'',1,1900,,'',1,1790,,'',1,6280,,'',1,1600,,'',1,1600,,'',1,6300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'23U-H57U000I-80-I',1102,74140,,'',1,6100,,'',1,1900,,'',1,1900,,'',1,1710,,'',1,5900,,'',1,2160,,'',1,2100,,'',1,6100,,'',1,2300,,'',1,6200,,'',1,2100,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,2000,,'',1,1820,,'',1,5900,,'',1,1810,,'',1,1810,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1700,,'',1,5600,,'',1,1800,,'',1,1700,,'',1,1690,,'',1,5300,,'',1,1400,,'',1,1700,,'',1,1900,,'',1,5300,,'',1,2400,,'',1,6480,,'',1,2200,,'',1,2300,,'',1,6200,,'',1,2190,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6840,,'',1,2900,,'',1
'23U-H57U000S-80-S',1102,64250,,'',1,6000,,'',1,2000,,'',1,2260,,'',1,6300,,'',1,2200,,'',1,2400,,'',1,6200,,'',1,2400,,'',1,6100,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,6100,,'',1,2210,,'',1,2100,,'',1,5800,,'',1,1800,,'',1,2400,,'',1,6300,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,6400,,'',1,2310,,'',1,1600,,'',1,5700,,'',1,2000,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1490,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,6100,,'',1,2100,,'',1,2280,,'',1,5900,,'',1,3100,,'',1,6800,,'',1,2900,,'',1,2750,,'',1,6900,,'',1,2400,,'',1
'23U-H57U100F-80-F1',1102,74140,,'',1,6700,,'',1,3100,,'',1,6700,,'',1,1700,,'',1,1800,,'',1,5960,,'',1,2210,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,5800,,'',1,1600,,'',1,1610,,'',1,1710,,'',1,6100,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2300,,'',1,2000,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,2100,,'',1,6100,,'',1,1900,,'',1,1790,,'',1,6280,,'',1,1600,,'',1,1600,,'',1,6300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'23U-H57U200F-80-F2',1102,74140,,'',1,6700,,'',1,3100,,'',1,6700,,'',1,1700,,'',1,1800,,'',1,5960,,'',1,2210,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,5800,,'',1,1600,,'',1,1610,,'',1,1710,,'',1,6100,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2300,,'',1,2000,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,2100,,'',1,6100,,'',1,1900,,'',1,1790,,'',1,6280,,'',1,1600,,'',1,1600,,'',1,6300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'23U-H57U000A-80-A',9702,53540,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,3000,,'',2,7400,,'',1,3100,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,1700,,'',1,1910,,'',2,6100,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2200,,'',2,2100,,'',1,5700,,'',1,1760,,'',1,1900,,'',2,6200,,'',1,2300,,'',2,2300,,'',1,6200,,'',1,1800,,'',2,1700,,'',1,5500,,'',1,1500,,'',2,1600,,'',1,2000,,'',1,5500,,'',2,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2100,,'',2,6200,,'',1,3000,,'',1,6990,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,6890,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7200,,'',1
'23U-H57U000I-80-I',9702,52050,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7300,,'',2,7200,,'',1,3300,,'',1,7200,,'',2,3200,,'',1,7100,,'',1,2950,,'',2,6600,,'',1,2300,,'',1,2000,,'',1,6000,,'',2,2200,,'',1,2000,,'',1,5900,,'',1,1900,,'',2,2000,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1900,,'',2,2000,,'',1,6100,,'',1,2300,,'',1,1800,,'',1,5800,,'',2,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2140,,'',1,2500,,'',1,6700,,'',2,2900,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6800,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1
'23U-H57U000S-80-S',9702,53830,,'',1,6910,,'',1,3100,,'',1,1900,,'',1,5900,,'',1,2300,,'',2,1900,,'',1,5700,,'',1,2000,,'',1,1700,,'',1,5300,,'',2,1200,,'',1,1500,,'',2,1700,,'',1,5500,,'',1,1900,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1700,,'',2,1710,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,2400,,'',1,6300,,'',2,2300,,'',1,6500,,'',1,2600,,'',1,2800,,'',1,6600,,'',1,2700,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6690,,'',1,3000,,'',1,6900,,'',1,2900,,'',1
'23U-H57U100F-80-F1',9702,53540,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,3000,,'',2,7400,,'',1,3100,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,1700,,'',1,1910,,'',2,6100,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2200,,'',2,2100,,'',1,5700,,'',1,1760,,'',1,1900,,'',2,6200,,'',1,2300,,'',2,2300,,'',1,6200,,'',1,1800,,'',2,1700,,'',1,5500,,'',1,1500,,'',2,1600,,'',1,2000,,'',1,5500,,'',2,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2100,,'',2,6200,,'',1,3000,,'',1,6990,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,6890,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7200,,'',1
'23U-H57U200F-80-F2',9702,53540,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,3000,,'',2,7400,,'',1,3100,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,1700,,'',1,1910,,'',2,6100,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2200,,'',2,2100,,'',1,5700,,'',1,1760,,'',1,1900,,'',2,6200,,'',1,2300,,'',2,2300,,'',1,6200,,'',1,1800,,'',2,1700,,'',1,5500,,'',1,1500,,'',2,1600,,'',1,2000,,'',1,5500,,'',2,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2100,,'',2,6200,,'',1,3000,,'',1,6990,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,6890,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7200,,'',1
'23U-H57U000A-80-A',36802,260100,,'',1,2100,,'',1,1900,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,8300,,'',1
'23U-H57U000I-80-I',36802,260000,,'',2,4500,,'',1,8500,,'',1,8500,,'',2,8500,,'',1
'23U-H57U000S-80-S',36802,260000,,'',1,4100,,'',1,9300,,'',1,9500,,'',1,7700,,'',1
'23U-H57U100F-80-F1',36802,260100,,'',1,2100,,'',1,1900,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,8300,,'',1
'23U-H57U200F-80-F2',36802,260100,,'',1,2100,,'',1,1900,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,8300,,'',1
