'22U-H56U000A-00-A',35601,260350,,'',4700,,'',9000,,'',9000,,'',8400,,''
'22U-H56U000I-00-I',35601,261110,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,''
'22U-H56U000S-80-S',35601,261650,,'',3400,,'',7300,,'',7900,,'',4000,,'',8600,,''
'22U-H56U100F-01-F1',35601,260350,,'',4700,,'',9000,,'',9000,,'',9160,,''
'22U-H56U200F-01-F2',35601,260350,,'',4700,,'',9000,,'',9000,,'',9160,,''
'22U-H56U000A-00-A',49601,72800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22U-H56U000I-00-I',49601,72800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22U-H56U000S-80-S',49601,54600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1400,,'',1300,,'',1450,,'',1300,,'',5300,,'',1300,,'',1300,,'',1350,,'',5500,,'',1500,,'',1800,,'',1900,,'',6100,,'',2200,,'',6200,,'',2500,,'',2400,,'',6400,,'',2400,,'',6300,,'',2500,,'',2700,,'',6700,,'',2600,,'',6400,,'',2300,,'',2400,,'',6700,,'',2700,,'',6900,,'',2900,,'',7000,,'',2720,,'',6900,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7000,,''
'22U-H56U100F-01-F1',49601,72800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22U-H56U200F-01-F2',49601,72800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
