'21M-H50M000S-81-S',16401,171240,,''
'21M-H55M000S-81-S',16401,70640,,'',21800,,''
'21M-H60M000A-16-A',16401,54900,,'',7700,,'',7700,,'',3700,,'',7400,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6500,,'',2500,,'',2800,,'',7000,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3000,,'',7000,,'',3140,,'',7200,,'',3200,,'',7200,,'',2900,,''
'21M-H60M000A-80-A',16401,54900,,'',7700,,'',7700,,'',3700,,'',7400,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6500,,'',2500,,'',2800,,'',7000,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3000,,'',7000,,'',3140,,'',7200,,'',3200,,'',7200,,'',2900,,''
'21M-H60M000I-80-I',16401,54800,,'',7700,,'',7900,,'',3700,,'',7800,,'',3900,,'',8020,,'',7600,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',2880,,'',6640,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3300,,'',7200,,'',3300,,'',7300,,'',7400,,''
'21M-H60M000I-81-I',16401,54800,,'',7700,,'',7900,,'',3700,,'',7800,,'',3900,,'',8020,,'',7600,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',2880,,'',6640,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3300,,'',7200,,'',3300,,'',7300,,'',7400,,''
'21M-H60M000S-80-S',16401,54440,,'',6600,,'',2600,,'',1100,,'',1000,,'',5960,,'',1300,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5300,,'',3640,,'',6800,,'',2800,,'',6600,,'',2500,,'',2000,,'',6100,,'',2100,,'',1900,,'',6000,,'',2200,,'',1900,,'',5900,,'',1900,,'',1800,,'',6400,,'',2400,,'',6160,,'',2240,,'',2400,,'',9300,,'',6360,,'',3100,,'',7000,,'',2800,,'',7100,,'',2900,,'',7100,,'',3100,,'',7300,,'',3300,,'',7400,,'',3500,,'',7900,,'',8000,,''
'21M-H60M100F-80-F1',16401,54900,,'',7700,,'',7700,,'',3700,,'',7400,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6500,,'',2500,,'',2800,,'',7000,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3000,,'',7000,,'',3140,,'',7200,,'',3200,,'',6600,,''
'21M-H60M200F-80-F2',16401,54900,,'',7700,,'',7700,,'',3700,,'',7400,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6500,,'',2500,,'',2800,,'',7000,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3000,,'',7000,,'',3140,,'',7200,,'',3200,,'',6600,,''
'21M-H60M300F-80-F3',16401,54800,,'',7700,,'',7900,,'',3700,,'',7800,,'',3900,,'',8020,,'',7600,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',2880,,'',6640,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3300,,'',7200,,'',3300,,'',7300,,'',7400,,''
