'21M-H60M000A-16-A',6801,60500,,'',3400,,'',7600,,'',3600,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,''
'21M-H60M000A-16-A',6802,214640,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,''
'21M-H60M000A-80-A',6801,60500,,'',3400,,'',7600,,'',3600,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,''
'21M-H60M000A-80-A',6802,214640,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,''
'21M-H60M000I-80-I',6801,60400,,'',3600,,'',7500,,'',3500,,'',7200,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7400,,'',3300,,''
'21M-H60M000I-80-I',6802,212440,,'',2800,,'',6700,,'',2800,,'',6900,,'',2800,,'',7000,,''
'21M-H60M000I-81-I',6801,60400,,'',3600,,'',7500,,'',3500,,'',7200,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7400,,'',3300,,''
'21M-H60M000I-81-I',6802,212440,,'',2800,,'',6700,,'',2800,,'',6900,,'',2800,,'',7000,,''
'21M-H60M000S-80-S',6801,51300,,'',2900,,'',7400,,'',3500,,'',7500,,'',3100,,'',7000,,'',3200,,'',5900,,'',2700,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3200,,'',7200,,'',3200,,'',6900,,'',2800,,'',6900,,'',3000,,'',6800,,'',2800,,'',6500,,'',2600,,'',2700,,'',6900,,'',3100,,''
'21M-H60M000S-80-S',6802,211550,,'',2600,,'',6600,,'',2900,,'',7100,,'',3060,,'',7500,,'',3500,,''
'21M-H60M100F-80-F1',6801,60500,,'',3400,,'',7600,,'',3600,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,''
'21M-H60M100F-80-F1',6802,214640,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,''
'21M-H60M200F-80-F2',6801,60500,,'',3400,,'',7600,,'',3600,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,''
'21M-H60M200F-80-F2',6802,214640,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,''
'21M-H60M300F-80-F3',6801,60500,,'',3400,,'',7600,,'',3600,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,''
'21M-H60M300F-80-F3',6802,214640,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,''
'21M-H60M000S-80-S',40104,54700,,'',8000,,'',1900,,'',1100,,'',5300,,'',2000,,'',1600,,'',6500,,'',1100,,''
'21M-H50M000S-81-S',46801,182200,,''
'21M-H58M000S-80-S',46801,74600,,''
'21M-H60M000S-80-S',46801,52200,,'',1500,,'',1500,,'',5200,,'',1700,,'',1800,,'',900,,'',5300,,'',1500,,'',9800,,'',2900,,'',6900,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',7100,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7200,,'',3100,,''
