'19S-H54S000A-01-A',18902,44400,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',2300,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1400,,'',1300,,'',5400,,'',1400,,'',2100,,'',2100,,'',6200,,'',2210,,'',6100,,'',1700,,'',1600,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6800,,'',2790,,'',6700,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H54S000I-01-I',18902,44440,,'',7000,,'',3060,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2600,,'',2100,,'',5800,,'',1600,,'',1600,,'',5500,,'',1500,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6700,,'',2800,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',7200,,'',3200,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2940,,'',7000,,'',3000,,''
'19S-H54S000S-80-S',18902,44440,,'',1300,,'',5400,,'',1460,,'',1200,,'',1100,,'',5100,,'',3510,,'',900,,'',800,,'',700,,'',4900,,'',1500,,'',600,,'',7800,,'',1600,,'',1690,,'',1900,,'',5900,,'',1800,,'',1700,,'',5700,,'',1800,,'',1900,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1610,,'',2000,,'',6100,,'',2300,,'',8500,,'',2900,,'',7090,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6940,,'',2900,,'',7000,,'',3200,,'',6900,,'',2900,,''
'19S-H54S100F-01-F1',18902,44440,,'',7000,,'',3060,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2600,,'',2100,,'',5800,,'',1600,,'',1600,,'',5500,,'',1500,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6700,,'',2800,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',7200,,'',3200,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2940,,'',7000,,'',3000,,''
'19S-H54S200F-01-F2',18902,44440,,'',7000,,'',3060,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2600,,'',2100,,'',5800,,'',1600,,'',1600,,'',5500,,'',1500,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6700,,'',2800,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',7200,,'',3200,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2940,,'',7000,,'',3000,,''
'19S-H57S000S-83-S',18902,62300,,'',9410,,'',3600,,''
'19S-H59S000S-80-S',18902,61100,,'',12910,,'',81400,,''
'19S-H54S000A-01-A',36202,254140,,'',8800,,'',8500,,'',4500,,'',8200,,''
'19S-H54S000I-01-I',36202,254140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19S-H54S000S-80-S',36202,254140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19S-H54S100F-01-F1',36202,254140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19S-H54S200F-01-F2',36202,254140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19S-H57S000S-83-S',41002,55130,,'',5300,,'',800,,'',1200,,'',700,,'',1400,,'',700,,'',5700,,'',2400,,'',2400,,'',6880,,'',3000,,''
'19S-H54S000S-80-S',48702,55140,,'',5500,,'',1300,,'',900,,'',1600,,'',600,,'',600,,'',5990,,'',800,,'',800,,'',900,,'',1800,,'',6200,,'',3000,,'',7000,,''
'19S-H57S000S-83-S',48702,63640,,'',7000,,'',4390,,''
'19S-H58S000S-84-S',48702,80930,,''