'20M-H56M000A-01-A',10601,51450,,'',2300,,'',1900,,'',5900,,'',2000,,'',1900,,'',5800,,'',1600,,'',1300,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',700,,'',800,,'',870,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',600,,'',600,,'',800,,'',900,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',500,,'',500,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',900,,'',800,,'',700,,'',800,,'',700,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',1400,,'',1400,,'',5400,,'',1400,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6200,,'',2400,,'',6500,,'',2500,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',2800,,''
'20M-H56M000I-01-I',10601,51950,,'',3000,,'',7000,,'',2800,,'',6300,,'',1400,,'',1570,,'',1300,,'',5500,,'',1400,,'',1500,,'',1200,,'',5100,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',5200,,'',1100,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1300,,'',5200,,'',1100,,'',1200,,'',1300,,'',1300,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1700,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2030,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6600,,''
'20M-H56M000S-85-S',10601,51020,,'',800,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',30790,,'',900,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',800,,'',800,,'',900,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',900,,'',800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',5100,,'',1100,,'',1000,,'',1000,,'',1030,,'',1000,,'',4900,,'',970,,'',900,,'',1000,,'',1100,,'',1100,,'',5200,,'',1200,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1800,,'',6100,,'',2140,,'',2200,,'',6200,,'',2200,,'',6000,,'',1900,,'',1970,,'',2000,,'',6100,,'',2600,,'',7100,,'',3000,,'',6800,,'',3100,,'',7100,,''
'20M-H56M100F-01-F1',10601,51950,,'',3000,,'',7000,,'',2800,,'',6300,,'',1400,,'',1570,,'',1300,,'',5500,,'',1400,,'',1500,,'',1200,,'',5100,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',5200,,'',1100,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1300,,'',5200,,'',1100,,'',1200,,'',1300,,'',1300,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1700,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2030,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6600,,''
'20M-H56M200F-01-F2',10601,51950,,'',3000,,'',7000,,'',2800,,'',6300,,'',1400,,'',1570,,'',1300,,'',5500,,'',1400,,'',1500,,'',1200,,'',5100,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',5200,,'',1100,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1300,,'',5200,,'',1100,,'',1200,,'',1300,,'',1300,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1700,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2030,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6600,,''
'20M-H56M300F-01-F3',10601,51950,,'',3000,,'',7000,,'',2800,,'',6300,,'',1400,,'',1570,,'',1300,,'',5500,,'',1400,,'',1500,,'',1200,,'',5100,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',5200,,'',1100,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1300,,'',5200,,'',1100,,'',1200,,'',1300,,'',1300,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1700,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2030,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6600,,''
'20M-H56M000A-01-A',35001,251320,,'',9100,,'',5100,,'',8700,,'',8600,,''
'20M-H56M000I-01-I',35001,251410,,'',8600,,'',4700,,'',8700,,'',8610,,''
'20M-H56M000S-85-S',35001,251410,,'',8700,,'',4800,,'',8620,,'',8680,,''
'20M-H56M100F-01-F1',35001,251410,,'',8600,,'',4700,,'',8700,,'',8610,,''
'20M-H56M200F-01-F2',35001,251410,,'',8600,,'',4700,,'',8700,,'',8610,,''
'20M-H56M300F-01-F3',35001,251410,,'',8600,,'',4700,,'',8700,,'',8610,,''
'20M-H56M000S-85-S',40601,61320,,'',600,,'',600,,'',700,,'',600,,'',700,,'',500,,'',500,,'',4530,,'',500,,'',500,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',300,,'',400,,'',400,,'',300,,'',400,,'',500,,'',300,,'',400,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',500,,'',600,,'',500,,'',500,,'',600,,'',700,,'',4700,,''