'21S-H55S000A-01-A',3103,50220,,'',4500,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3100,,'',7000,,'',2980,,'',7000,,''
'21S-H55S000I-01-I',3103,50210,,'',4500,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3090,,'',7100,,''
'21S-H55S000S-81-S',3103,50220,,'',3130,,'',7000,,'',3400,,'',7450,,'',3400,,'',7300,,'',3350,,'',6980,,'',2900,,'',6800,,'',2820,,'',6800,,'',2900,,'',6800,,'',2950,,'',7000,,'',3000,,'',7000,,'',3310,,'',7300,,'',3200,,'',6500,,'',2500,,'',7900,,'',3890,,'',7200,,'',7100,,'',2950,,'',2800,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',2500,,'',6500,,''
'21S-H55S100F-01-F1',3103,50210,,'',4500,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3090,,'',7100,,''
'21S-H55S200F-01-F2',3103,50210,,'',4500,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3090,,'',7100,,''
'21S-H55S000A-01-A',36103,252540,,'',1000,,'',1000,,'',1000,,'',4500,,'',560,,'',500,,'',500,,'',400,,'',700,,'',700,,'',900,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',500,,'',500,,'',600,,'',600,,'',300,,'',500,,'',4900,,'',1000,,'',1000,,'',1100,,'',1400,,''
'21S-H55S000I-01-I',36103,250640,,'',2400,,'',2400,,'',8000,,'',8500,,'',8500,,'',4500,,''
'21S-H55S000S-81-S',36103,250720,,'',2300,,'',1000,,'',600,,'',5700,,'',1100,,'',1600,,'',1200,,'',1500,,'',5100,,'',800,,'',600,,'',1100,,'',800,,'',6500,,'',4400,,''
'21S-H55S000S-81-SV',36103,251320,,'',500,,'',700,,'',1100,,'',500,,'',1100,,'',500,,'',4900,,'',400,,'',900,,'',600,,'',1200,,'',900,,'',5500,,'',2500,,'',1900,,'',600,,'',4900,,''
'21S-H55S100F-01-F1',36103,250640,,'',2400,,'',2400,,'',8000,,'',8500,,'',8500,,'',4500,,''
'21S-H55S200F-01-F2',36103,250640,,'',2400,,'',2400,,'',8000,,'',8500,,'',8500,,'',4500,,''
