'23J-H57J000S-81-S',2402,71700,,''
'23J-H57JV00S-80-S',2402,71700,,''
'23J-H59J000A-81-A',2402,54230,,'',7000,,'',3000,,'',7280,,'',2700,,'',5800,,'',1890,,'',2000,,'',1800,,'',5700,,'',1400,,'',1450,,'',1300,,'',5300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1300,,'',5150,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1400,,'',5400,,'',1600,,'',1700,,'',2000,,'',6100,,'',2000,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2300,,'',6600,,'',2600,,'',6700,,'',2500,,'',2500,,'',6500,,'',2800,,'',7100,,'',3100,,''
'23J-H59J000I-81-I',2402,54400,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',2100,,'',2050,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1400,,'',5400,,'',1400,,'',1300,,'',1200,,'',1100,,'',5100,,'',1100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1150,,'',1200,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',2600,,'',6600,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',2710,,'',7200,,'',2800,,'',6600,,''
'23J-H59J000S-90-S',2402,52610,,'',2800,,'',6800,,'',1990,,'',1700,,'',5100,,'',1500,,'',800,,'',700,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',500,,'',700,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',600,,'',900,,'',4900,,'',900,,'',950,,'',1000,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1200,,'',1100,,'',5000,,'',1000,,'',1100,,'',900,,'',1100,,'',1300,,'',5400,,'',1500,,'',1560,,'',6100,,'',2300,,'',2300,,'',6300,,'',2600,,'',7200,,'',3200,,'',7200,,'',3300,,'',7120,,'',2500,,'',6500,,''
'23J-H59JV00A-02-A',2402,54230,,'',7000,,'',3000,,'',7280,,'',2700,,'',5800,,'',1890,,'',2000,,'',1800,,'',5700,,'',1400,,'',1450,,'',1300,,'',5300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1300,,'',1300,,'',5150,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1400,,'',5400,,'',1600,,'',1700,,'',2000,,'',6100,,'',2000,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2300,,'',6600,,'',2600,,'',6700,,'',2500,,'',2500,,'',6500,,'',2800,,'',7100,,'',3100,,''
'23J-H59JV00I-02-I',2402,54400,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',2100,,'',2050,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1400,,'',5400,,'',1400,,'',1300,,'',1200,,'',1100,,'',5100,,'',1100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1150,,'',1200,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',2600,,'',6600,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',2710,,'',7200,,'',2800,,'',6600,,''
'23J-H59JV00S-85-S',2402,52610,,'',2800,,'',6800,,'',1990,,'',1700,,'',5100,,'',1500,,'',800,,'',700,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',500,,'',700,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',600,,'',900,,'',4900,,'',900,,'',950,,'',1000,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1200,,'',1100,,'',5000,,'',1000,,'',1100,,'',900,,'',1100,,'',1300,,'',5400,,'',1500,,'',1560,,'',6100,,'',2300,,'',2300,,'',6300,,'',2600,,'',7200,,'',3200,,'',7200,,'',3300,,'',7120,,'',2500,,'',6500,,''
'23J-H56J000A-01-A',35602,251130,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1200,,'',1200,,'',1180,,'',1200,,'',5300,,''
'23J-H56J000I-01-I',35602,251010,,'',4700,,'',8200,,'',9100,,'',8400,,''
'23J-H56J000S-82-S',35602,251110,,'',4200,,'',8500,,'',6500,,'',2200,,'',2400,,'',6200,,''
'23J-H56J000S-82-SV',35602,253210,,'',8100,,'',1200,,'',2400,,'',6400,,'',2400,,''
'23J-H56JV00A-01-A',35602,251130,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1200,,'',1200,,'',1180,,'',1200,,'',5300,,''
'23J-H56JV00I-01-I',35602,251010,,'',4700,,'',8200,,'',9100,,'',8400,,''
'23J-H56JV00S-82-S',35602,251110,,'',4200,,'',8500,,'',6500,,'',2200,,'',2400,,'',6200,,''
'23J-H56JV00S-82-SV',35602,253210,,'',8100,,'',1200,,'',2400,,'',6400,,'',2400,,''
