'22J-H54J000A-01-A',4404,45200,,'',7000,,'',3100,,'',7100,,'',3100,,'',6200,,'',2200,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',800,,'',900,,'',4800,,'',900,,'',1300,,'',1300,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',2100,,'',6100,,'',2300,,'',6800,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,''
'22J-H54J000I-01-I',4404,44900,,'',7300,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6300,,'',1700,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1200,,'',1100,,'',1200,,'',5300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,''
'22J-H54J000S-82-S',4404,44900,,'',6500,,'',2300,,'',6300,,'',1400,,'',1400,,'',1000,,'',900,,'',1000,,'',5800,,'',700,,'',600,,'',700,,'',800,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',5300,,'',1400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',1200,,'',1200,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',1600,,'',5600,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,''
'22J-H54JV00A-01-A',4404,45200,,'',7000,,'',3100,,'',7100,,'',3100,,'',6200,,'',2200,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',800,,'',900,,'',4800,,'',900,,'',1300,,'',1300,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',2100,,'',6100,,'',2300,,'',6800,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,''
'22J-H54JV00I-01-I',4404,44900,,'',7300,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6300,,'',1700,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1200,,'',1100,,'',1200,,'',5300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,''
'22J-H54JV00S-81-S',4404,44900,,'',6500,,'',2300,,'',6300,,'',1400,,'',1400,,'',1000,,'',900,,'',1000,,'',5800,,'',700,,'',600,,'',700,,'',800,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',5300,,'',1400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',1200,,'',1200,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',1600,,'',5600,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,''
'22J-H55J000S-85-S',4404,70600,,''
'22J-H55JV00S-86-S',4404,70600,,''
'22J-H58J000A-01-A',4802,45310,,'',7000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2100,,'',6100,,'',1200,,'',1100,,'',1200,,'',1290,,'',5200,,'',1400,,'',1400,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1300,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1100,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1510,,'',5900,,'',1900,,'',2100,,'',6200,,'',2100,,'',2100,,'',6120,,'',2300,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6900,,'',3000,,'',6900,,''
'22J-H58J000I-01-I',4802,45810,,'',7000,,'',2200,,'',6000,,'',2000,,'',1400,,'',1300,,'',5100,,'',1100,,'',1500,,'',1500,,'',5800,,'',1900,,'',1800,,'',5800,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1100,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',5900,,'',1900,,'',2000,,'',6200,,'',2200,,'',2200,,'',6500,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',7000,,'',3100,,'',7300,,'',2820,,''
'22J-H58J000S-81-S',4802,43130,,'',1400,,'',1380,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',700,,'',800,,'',800,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',700,,'',600,,'',600,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1100,,'',1100,,'',1000,,'',5200,,'',1300,,'',1200,,'',1300,,'',1300,,'',5100,,'',1100,,'',1200,,'',1200,,'',1290,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1600,,'',1800,,'',1900,,'',5700,,'',1600,,'',1510,,'',6900,,'',1500,,'',1900,,'',5800,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',6100,,'',2200,,'',2100,,'',6500,,'',2400,,'',6620,,'',2900,,'',7100,,'',3900,,''
'22J-H58JV00A-01-A',4802,45310,,'',7000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2100,,'',6100,,'',1200,,'',1100,,'',1200,,'',1290,,'',5200,,'',1400,,'',1400,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1300,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1100,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1510,,'',5900,,'',1900,,'',2100,,'',6200,,'',2100,,'',2100,,'',6120,,'',2300,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6900,,'',3000,,'',6900,,''
'22J-H58JV00I-01-I',4802,45810,,'',7000,,'',2200,,'',6000,,'',2000,,'',1400,,'',1300,,'',5100,,'',1100,,'',1500,,'',1500,,'',5800,,'',1900,,'',1800,,'',5800,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1100,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',5900,,'',1900,,'',2000,,'',6200,,'',2200,,'',2200,,'',6500,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',7000,,'',3100,,'',7300,,'',2820,,''
'22J-H58JV00S-80-S',4802,43130,,'',1400,,'',1380,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',700,,'',800,,'',800,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',700,,'',600,,'',600,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1100,,'',1100,,'',1000,,'',5200,,'',1300,,'',1200,,'',1300,,'',1300,,'',5100,,'',1100,,'',1200,,'',1200,,'',1290,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1600,,'',1800,,'',1900,,'',5700,,'',1600,,'',1510,,'',6900,,'',1500,,'',1900,,'',5800,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',6100,,'',2200,,'',2100,,'',6500,,'',2400,,'',6620,,'',2900,,'',7100,,'',3900,,''
'22J-H54J000A-01-A',37202,254440,,'',9000,,'',8500,,'',8400,,'',5000,,''
'22J-H54J000I-01-I',37202,254940,,'',8500,,'',8600,,'',8600,,'',4900,,''
'22J-H54J000S-82-S',37202,252520,,'',8000,,'',4000,,'',8200,,'',8200,,'',4790,,''
'22J-H54JV00A-01-A',37202,254440,,'',9000,,'',8500,,'',8400,,'',5000,,''
'22J-H54JV00I-01-I',37202,254940,,'',8500,,'',8600,,'',8600,,'',4900,,''
'22J-H54JV00S-81-S',37202,252520,,'',8000,,'',4000,,'',8200,,'',8200,,'',4790,,''
'22J-H54J000S-82-S',44904,54130,,'',1000,,'',5000,,'',900,,'',700,,'',700,,'',600,,'',500,,'',500,,'',500,,'',680,,'',600,,'',4500,,'',500,,'',1000,,'',500,,'',600,,'',500,,'',600,,'',600,,'',700,,'',4700,,'',900,,'',1000,,'',1100,,'',1900,,'',5820,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2800,,'',6600,,'',2000,,'',2000,,'',6000,,'',2400,,'',3280,,'',7300,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',2820,,'',2800,,'',6800,,'',2600,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,''
'22J-H54JV00S-81-S',44904,54130,,'',1000,,'',5000,,'',900,,'',700,,'',700,,'',600,,'',500,,'',500,,'',500,,'',680,,'',600,,'',4500,,'',500,,'',1000,,'',500,,'',600,,'',500,,'',600,,'',600,,'',700,,'',4700,,'',900,,'',1000,,'',1100,,'',1900,,'',5820,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2800,,'',6600,,'',2000,,'',2000,,'',6000,,'',2400,,'',3280,,'',7300,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',2820,,'',2800,,'',6800,,'',2600,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,''
'22J-H57J000S-80-S',44904,71310,,''
'22J-H57JV00S-82-S',44904,71310,,''
