'20N-H58N000S-82-S',17702,151130,,''
'20N-H60N000A-00-A',17702,60930,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3190,,'',7200,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,''
'20N-H60N000I-00-I',17702,60920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,''
'20N-H60N000S-01-S',17702,55830,,'',6800,,'',2800,,'',7100,,'',3100,,'',7000,,'',1900,,'',5800,,'',2300,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3300,,'',7400,,'',7300,,'',3300,,'',10600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7290,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,''
'20N-H60N000S-03-S',17702,55830,,'',6800,,'',2800,,'',7100,,'',3100,,'',7000,,'',1900,,'',5800,,'',2300,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3300,,'',7400,,'',7300,,'',3300,,'',10600,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7290,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,''
'20N-H50N000S-83-S',19604,71530,,''
'20N-H50N000S-84-S',19604,71530,,''
'20N-H56N000S-80-S',19604,64830,,'',5800,,'',1900,,'',99600,,''
'20N-H60N000S-01-S',19604,55430,,'',5500,,'',1000,,'',600,,'',700,,'',500,,'',600,,'',1100,,'',4600,,'',3500,,'',1100,,'',1200,,'',5500,,'',3000,,'',7200,,'',3300,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',10000,,'',7000,,'',2400,,'',6400,,''
'20N-H60N000S-03-S',19604,55430,,'',5500,,'',1000,,'',600,,'',700,,'',500,,'',600,,'',1100,,'',4600,,'',3500,,'',1100,,'',1200,,'',5500,,'',3000,,'',7200,,'',3300,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',10000,,'',7000,,'',2400,,'',6400,,''
'20N-H50N000S-83-S',22502,152320,,''
'20N-H50N000S-84-S',22502,152320,,''
'20N-H60N000S-01-S',22502,60510,,'',2210,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',6800,,'',3100,,'',6800,,'',2900,,'',6600,,'',43900,,'',9800,,'',7210,,'',3290,,'',7190,,'',7100,,'',2790,,'',7000,,'',2700,,'',30000,,''
'20N-H60N000S-03-S',22502,60510,,'',2210,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',6800,,'',3100,,'',6800,,'',2900,,'',6600,,'',43900,,'',9800,,'',7210,,'',3290,,'',7190,,'',7100,,'',2790,,'',7000,,'',2700,,'',30000,,''
'20N-H50N000A-00-A',37103,261150,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'20N-H50N000A-01-A',37103,261150,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'20N-H50N000I-00-I',37103,260740,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20N-H50N000I-01-I',37103,260740,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20N-H50N000S-83-S',37103,260940,,'',3000,,'',7090,,'',2880,,'',6900,,'',3100,,'',7100,,''
'20N-H50N000S-84-S',37103,260940,,'',3000,,'',7090,,'',2880,,'',6900,,'',3100,,'',7100,,''