'19N-H50N000A-87-A',9302,51950,,'',2900,,'',7180,,'',3100,,'',7100,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',6900,,'',3200,,'',7000,,'',3300,,'',7300,,'',7380,,'',3400,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',2790,,'',6800,,'',2900,,'',6900,,'',2900,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'19N-H50N000I-87-I',9302,51900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6940,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2960,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'19N-H50N000S-87-S',9302,51930,,'',2800,,'',6600,,'',2810,,'',6600,,'',3090,,'',6900,,'',2900,,'',6790,,'',2900,,'',6900,,'',3000,,'',6800,,'',2800,,'',2910,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7200,,'',3600,,'',7700,,'',3500,,'',7500,,'',3420,,'',7300,,'',7090,,'',2600,,'',2560,,'',6400,,'',2400,,'',6200,,'',2400,,'',2500,,'',6600,,'',2600,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3300,,''
'19N-H50N100F-87-F1',9302,51900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6940,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2960,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'19N-H50N200F-87-F2',9302,51850,,'',2900,,'',7100,,'',3180,,'',7100,,'',3000,,'',7000,,'',3170,,'',7000,,'',3140,,'',6900,,'',2900,,'',6900,,'',3200,,'',7000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7100,,'',2860,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3100,,'',7200,,'',3200,,'',7270,,'',2800,,''
'19N-H50N300F-87-F3',9302,51900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6940,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2960,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'19N-H50N400F-87-F4',9302,51850,,'',2900,,'',7100,,'',3180,,'',7100,,'',3000,,'',7000,,'',3170,,'',7000,,'',3140,,'',6900,,'',2900,,'',6900,,'',3200,,'',7000,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7100,,'',2860,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3100,,'',7200,,'',3200,,'',7270,,'',2800,,''
'19N-H54N000A-01-A',37202,261930,,'',9000,,'',4500,,'',8400,,'',9000,,''
'19N-H54N000I-01-I',37202,262430,,'',8500,,'',4600,,'',8600,,'',8900,,''
'19N-H54N000S-02-S',37202,260130,,'',4000,,'',8000,,'',8200,,'',4200,,'',8700,,''
'19N-H54N100F-01-F1',37202,262430,,'',8500,,'',4600,,'',8600,,'',8900,,''
'19N-H54N200F-02-F2',37202,261930,,'',9000,,'',4500,,'',8400,,'',9000,,''
'19N-H54N300F-01-F3',37202,262430,,'',8500,,'',4600,,'',8600,,'',8900,,''
'19N-H54N400F-01-F4',37202,261930,,'',9000,,'',4500,,'',8400,,'',9000,,''