'22J-H58J000A-01-A',4504,53200,,'',6900,,'',2600,,'',3000,,'',7000,,'',3200,,'',7000,,'',7200,,'',3200,,'',7400,,'',3200,,'',6700,,'',3150,,'',7300,,'',2300,,'',2000,,'',6400,,'',2300,,'',6500,,'',2100,,'',2300,,'',6100,,'',2000,,'',2100,,'',6200,,'',2800,,'',7000,,'',3100,,'',7100,,'',2500,,'',7100,,'',2700,,'',6850,,'',2500,,'',2800,,'',7100,,'',7100,,'',2900,,'',2800,,'',7100,,'',2810,,'',7000,,'',3000,,'',7300,,''
'22J-H58J000I-01-I',4504,53300,,'',6800,,'',3000,,'',6900,,'',2800,,'',3000,,'',7200,,'',7050,,'',3400,,'',6900,,'',2900,,'',2600,,'',6000,,'',2300,,'',6800,,'',2500,,'',6600,,'',2000,,'',1900,,'',6100,,'',1800,,'',2800,,'',6700,,'',3000,,'',7000,,'',2800,,'',6900,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,''
'22J-H58J000S-81-S',4504,51850,,'',3000,,'',7000,,'',3200,,'',6780,,'',2600,,'',7080,,'',1810,,'',1310,,'',1300,,'',5400,,'',1500,,'',1420,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1770,,'',1700,,'',5800,,'',2100,,'',2000,,'',6800,,'',2100,,'',2000,,'',6100,,'',1900,,'',2300,,'',7000,,'',3100,,'',7000,,'',2930,,'',6900,,'',3000,,'',7100,,'',3200,,'',7200,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,''
'22J-H58JV00A-01-A',4504,53200,,'',6900,,'',2600,,'',3000,,'',7000,,'',3200,,'',7000,,'',7200,,'',3200,,'',7400,,'',3200,,'',6700,,'',3150,,'',7300,,'',2300,,'',2000,,'',6400,,'',2300,,'',6500,,'',2100,,'',2300,,'',6100,,'',2000,,'',2100,,'',6200,,'',2800,,'',7000,,'',3100,,'',7100,,'',2500,,'',7100,,'',2700,,'',6850,,'',2500,,'',2800,,'',7100,,'',7100,,'',2900,,'',2800,,'',7100,,'',2810,,'',7000,,'',3000,,'',7300,,''
'22J-H58JV00I-01-I',4504,53300,,'',6800,,'',3000,,'',6900,,'',2800,,'',3000,,'',7200,,'',7050,,'',3400,,'',6900,,'',2900,,'',2600,,'',6000,,'',2300,,'',6800,,'',2500,,'',6600,,'',2000,,'',1900,,'',6100,,'',1800,,'',2800,,'',6700,,'',3000,,'',7000,,'',2800,,'',6900,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,''
'22J-H58JV00S-80-S',4504,51850,,'',3000,,'',7000,,'',3200,,'',6780,,'',2600,,'',7080,,'',1810,,'',1310,,'',1300,,'',5400,,'',1500,,'',1420,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1770,,'',1700,,'',5800,,'',2100,,'',2000,,'',6800,,'',2100,,'',2000,,'',6100,,'',1900,,'',2300,,'',7000,,'',3100,,'',7000,,'',2930,,'',6900,,'',3000,,'',7100,,'',3200,,'',7200,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,''
'22J-H57J000A-80-A',35904,255510,,'',7700,,'',7210,,'',3400,,'',7400,,'',3500,,''
'22J-H57J000I-80-I',35904,252010,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'22J-H57J000S-80-S',35904,252200,,'',3300,,'',7700,,'',7500,,'',3300,,'',7800,,'',3200,,''
'22J-H57JV00A-80-A',35904,255510,,'',7700,,'',7210,,'',3400,,'',7400,,'',3500,,''
'22J-H57JV00I-80-I',35904,252010,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'22J-H57JV00S-82-S',35904,252200,,'',3300,,'',7700,,'',7500,,'',3300,,'',7800,,'',3200,,''
'22J-H55J000S-85-S',44502,64850,,'',5200,,'',1200,,'',1280,,'',1200,,'',1190,,'',5190,,'',1100,,'',1100,,'',1010,,'',1110,,'',1200,,'',5200,,'',1100,,''
'22J-H55JV00S-86-S',44502,64850,,'',5200,,'',1200,,'',1280,,'',1200,,'',1190,,'',5190,,'',1100,,'',1100,,'',1010,,'',1110,,'',1200,,'',5200,,'',1100,,''
