'21N-H50NV20S-80-S',17402,62720,,''
'21N-H60N300F-01-F3',17402,53600,,'',6520,,'',2600,,'',2000,,'',6000,,'',1500,,'',800,,'',700,,'',700,,'',800,,'',4920,,'',800,,'',700,,'',700,,'',400,,'',600,,'',500,,'',1200,,'',5900,,'',2080,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3200,,'',7000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7030,,'',3100,,'',9600,,'',10000,,'',10000,,''
'21N-H60N400F-03-F4',17402,53600,,'',6520,,'',2600,,'',2000,,'',6000,,'',1500,,'',800,,'',700,,'',700,,'',800,,'',4920,,'',800,,'',700,,'',700,,'',400,,'',600,,'',500,,'',1200,,'',5900,,'',2080,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3200,,'',7000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7030,,'',3100,,'',9600,,'',10000,,'',10000,,''
'21N-H60NV20S-01-S',17402,53600,,'',6520,,'',4600,,'',6000,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',4920,,'',900,,'',800,,'',500,,'',400,,'',600,,'',500,,'',1200,,'',5900,,'',2080,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3200,,'',7000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7030,,'',3100,,'',9600,,'',10000,,'',10000,,''
'21N-H50NV20S-80-S',17702,154320,,''
'21N-H60N300F-01-F3',17702,60820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2710,,''
'21N-H60N400F-03-F4',17702,60820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,''
'21N-H60NV20S-01-S',17702,55730,,'',6900,,'',2900,,'',7100,,'',2690,,'',6000,,'',2000,,'',2500,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',10500,,'',3200,,'',7300,,'',3300,,'',7300,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2700,,'',6700,,'',2900,,'',6810,,'',2900,,'',6900,,'',2900,,''
'21N-H50NV20S-80-S',19604,61910,,'',2730,,''
'21N-H60N300F-01-F3',19604,55310,,'',4900,,'',900,,'',800,,'',700,,'',530,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4800,,'',700,,'',800,,'',800,,'',1000,,'',900,,'',800,,'',5500,,'',3000,,'',7100,,'',3100,,'',7100,,'',3070,,'',7100,,'',3000,,'',6200,,'',2230,,'',2200,,'',6600,,'',3000,,'',7000,,'',2800,,'',6100,,'',2200,,'',2100,,'',6900,,'',3100,,'',7200,,'',2870,,'',6900,,'',2600,,'',6200,,''
'21N-H60N400F-03-F4',19604,55310,,'',4900,,'',900,,'',800,,'',700,,'',530,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4800,,'',700,,'',800,,'',800,,'',1000,,'',900,,'',800,,'',5500,,'',3000,,'',7100,,'',3100,,'',7100,,'',3070,,'',7100,,'',3000,,'',6200,,'',2230,,'',2200,,'',6600,,'',3000,,'',7000,,'',2800,,'',6100,,'',2200,,'',2100,,'',6900,,'',3100,,'',7200,,'',2870,,'',6900,,'',2600,,'',6200,,''
'21N-H60NV20S-01-S',19604,55310,,'',4900,,'',900,,'',1500,,'',530,,'',500,,'',500,,'',1100,,'',600,,'',4800,,'',700,,'',700,,'',900,,'',1000,,'',900,,'',800,,'',5500,,'',3000,,'',7100,,'',3100,,'',7100,,'',3070,,'',7100,,'',3000,,'',6200,,'',2230,,'',2200,,'',6500,,'',3000,,'',7000,,'',2900,,'',6100,,'',2200,,'',2100,,'',6900,,'',3100,,'',7200,,'',2870,,'',6900,,'',2600,,'',6200,,''
'21N-H50N300F-00-F3',21302,60110,,'',1830,,'',1400,,'',1300,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',910,,'',1100,,'',1100,,'',1100,,'',5400,,'',1700,,'',57800,,'',2980,,'',7000,,'',3000,,'',7300,,'',3200,,'',7200,,'',3110,,''
'21N-H50N400F-00-F4',21302,60110,,'',1830,,'',1400,,'',1300,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',910,,'',1100,,'',1100,,'',1100,,'',5400,,'',1700,,'',57800,,'',2980,,'',7000,,'',3000,,'',7300,,'',3200,,'',7200,,'',3110,,''
'21N-H50NV20S-80-S',21302,60110,,'',1830,,'',1400,,'',1300,,'',1200,,'',5200,,'',1100,,'',2200,,'',1100,,'',5000,,'',4310,,'',1100,,'',5400,,'',59500,,'',2980,,'',7000,,'',3000,,'',7300,,'',3200,,'',7200,,'',3110,,''
'21N-H60NV20S-01-S',21302,73240,,'',8400,,'',910,,'',1100,,'',9300,,''
'21N-H60N400F-03-F4',22502,60400,,'',2200,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',6500,,'',43900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',7200,,'',3000,,'',2700,,'',6700,,'',30000,,''
'21N-H60NV20S-01-S',22502,60400,,'',2200,,'',1700,,'',5800,,'',1800,,'',1500,,'',1900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6500,,'',43900,,'',6700,,'',3300,,'',7100,,'',3300,,'',7200,,'',7200,,'',2900,,'',2700,,'',6700,,'',30000,,''
'21N-H50N300F-00-F3',37103,260650,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7350,,''
'21N-H50N400F-00-F4',37103,260650,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21N-H50NV20S-80-S',37103,261040,,'',3100,,'',7000,,'',3080,,'',6990,,'',2800,,'',7000,,''
