'23M-H56M000S-81-S',20002,70850,,'',2
'23M-H60M000A-80-A',20002,60750,,'',2,2600,,'',2,2600,,'',2,6700,,'',2,2700,,'',2,6800,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,6700,,'',2,2700,,'',2,6700,,'',2,2700,,'',2,6700,,'',2,2700,,'',2,2700,,'',2,6800,,'',2,2700,,'',2,6800,,'',2,2800,,'',2,6700,,'',2,2700,,'',2,6800,,'',2,2700,,'',2,6700,,'',2,2700,,'',2,2600,,'',2,6700,,'',2,2800,,'',2,6800,,'',2
'23M-H60M000I-80-I',20002,70840,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7010,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'23M-H60M000S-82-S',20002,55650,,'',2,8000,,'',2,2100,,'',2,6250,,'',2,1900,,'',2,1600,,'',2,6550,,'',2,1100,,'',2,7100,,'',2,3300,,'',2,7200,,'',2,3400,,'',2,7300,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7300,,'',2,3100,,'',2,7250,,'',2,2500,,'',2,6600,,'',2,3300,,'',2,7200,,'',2,2850,,'',2,6700,,'',2
'23M-H60M100F-80-F1',20002,70840,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7010,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'23M-H60M200F-80-F2',20002,70840,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7010,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'23M-H60M300F-80-F3',20002,70840,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7010,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2
'23M-H60M000A-80-A',38202,264200,,'',1,8400,,'',1,8500,,'',1,4500,,'',1
'23M-H60M000I-80-I',38202,264100,,'',2,8500,,'',1,8500,,'',1,4500,,'',1
'23M-H60M000S-82-S',38202,264050,,'',1,8500,,'',2,8500,,'',1,4500,,'',1
'23M-H60M100F-80-F1',38202,264100,,'',1,8500,,'',1,8500,,'',1,4500,,'',2
'23M-H60M200F-80-F2',38202,264100,,'',1,8500,,'',1,8500,,'',1,4500,,'',2
'23M-H60M300F-80-F3',38202,264100,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
