'21N-H50N000A-01-A',10501,51540,,'',3200,,'',7100,,'',3000,,'',6700,,'',2170,,'',1600,,'',5100,,'',900,,'',800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',730,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1900,,'',1900,,'',6000,,'',2100,,'',2400,,'',6900,,'',3000,,'',6900,,'',3100,,'',7300,,''
'21N-H50N000I-01-I',10501,55940,,'',6800,,'',2800,,'',6800,,'',2270,,'',5500,,'',1400,,'',1400,,'',1400,,'',1300,,'',5000,,'',900,,'',900,,'',800,,'',800,,'',700,,'',800,,'',4900,,'',1000,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1300,,'',5300,,'',1200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5100,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1300,,'',1300,,'',1800,,'',5800,,'',2000,,'',2100,,'',6300,,'',2600,,'',6800,,'',2900,,'',6900,,'',2900,,'',2730,,'',6900,,'',2900,,'',6900,,'',2900,,''
'21N-H50N000S-82-S',10501,51610,,'',2500,,'',5900,,'',1600,,'',1000,,'',1500,,'',600,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',800,,'',300,,'',300,,'',300,,'',200,,'',300,,'',300,,'',500,,'',300,,'',200,,'',200,,'',400,,'',600,,'',4400,,'',300,,'',300,,'',400,,'',200,,'',200,,'',200,,'',600,,'',300,,'',300,,'',300,,'',1300,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',400,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',900,,'',900,,'',900,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1300,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6500,,'',2700,,'',6700,,'',2800,,'',2700,,'',6600,,'',2530,,''
'21N-H56N000S-82-S',10501,63410,,'',7900,,'',3900,,'',8200,,''
'21N-H50N000A-01-A',16201,64140,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7310,,'',3300,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,''
'21N-H50N000I-01-I',16201,64340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,''
'21N-H50N000S-82-S',16201,55740,,'',7010,,'',3200,,'',6850,,'',2800,,'',6900,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',3000,,'',7600,,'',2800,,'',7200,,'',3200,,'',7000,,'',2750,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2990,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,''
'21N-H56N000A-01-A',35601,261610,,'',8700,,'',5000,,'',9000,,'',8400,,''
'21N-H56N000I-01-I',35601,262330,,'',7900,,'',3800,,'',7800,,'',3800,,'',7800,,''
'21N-H56N000S-82-S',35601,262850,,'',7400,,'',3300,,'',7900,,'',4000,,'',8600,,''
