'21M-H54M000S-80-S',4002,54830,,'',7700,,'',8470,,'',1800,,'',1600,,'',7600,,'',3800,,'',7900,,'',7900,,'',4000,,'',8100,,'',7900,,'',3800,,'',7800,,'',7900,,'',3900,,'',8000,,'',8600,,'',8500,,'',4100,,'',8000,,'',3700,,''
'21M-H54M200F-01-F2',4002,54830,,'',7700,,'',8470,,'',1800,,'',1600,,'',7600,,'',3800,,'',7900,,'',7900,,'',4000,,'',8100,,'',7900,,'',3800,,'',7800,,'',7900,,'',3900,,'',8000,,'',8600,,'',8500,,'',4100,,'',8000,,'',3700,,''
'21M-H54M000A-01-A',8103,75810,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6600,,''
'21M-H54M000I-01-I',8103,75810,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,''
'21M-H54M000S-80-S',8103,64640,,'',7700,,'',3000,,'',6800,,'',2600,,'',6470,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2400,,'',6030,,'',2500,,'',6500,,'',2600,,'',2400,,'',6500,,'',2700,,'',6570,,'',2500,,'',6500,,'',2500,,'',2600,,'',6700,,'',3000,,''
'21M-H54M100F-01-F1',8103,75810,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6600,,''
'21M-H54M200F-01-F2',8103,75810,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6600,,''
'21M-H54M300F-00-F3',8103,75810,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,''
'21M-H54M000A-01-A',18301,103130,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10400,,'',10400,,'',10700,,''
'21M-H54M000I-01-I',18301,103330,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'21M-H54M000S-80-S',18301,55930,,'',14900,,'',10900,,'',10320,,'',10200,,'',10200,,'',10200,,'',10300,,'',10500,,'',10580,,'',10900,,'',11000,,'',15000,,'',10920,,'',11000,,'',11000,,''
'21M-H54M100F-01-F1',18301,103130,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10400,,'',10400,,'',10700,,''
'21M-H54M200F-01-F2',18301,55930,,'',14900,,'',10900,,'',10320,,'',10200,,'',10200,,'',10200,,'',10300,,'',10500,,'',10580,,'',10900,,'',11000,,'',15000,,'',10920,,'',11000,,'',11000,,''
'21M-H54M300F-00-F3',18301,103330,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
