'23N-H50N000S-81-S',11501,62600,4,'',1,1900,4,'',2,6000,4,'',1,2100,4,'',2,1700,4,'',1,1600,4,'',2,7400,4,'',2,7200,4,'',2
'23N-H50N000S-81-S',11502,53800,,'',2,6200,,'',1,1700,,'',2,1500,,'',1,1500,,'',2,5300,,'',1,1000,,'',1,900,,'',2,900,,'',2,700,,'',1,1400,,'',1,700,,'',2,4700,,'',2,700,,'',1,1600,,'',1,1000,,'',2,700,,'',2,800,,'',1,4900,,'',1,1300,,'',2,1100,,'',1
'23N-H50N200F-80-F2',11501,62600,4,'',2,2900,4,'',1,7100,4,'',2,3000,4,'',1,7300,4,'',2,2600,4,'',1
'23N-H50N200F-80-F2',11502,53800,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'23N-H55N000S-80-S',11502,74200,,'',2,7600,,'',2
'23N-H60N000A-80-A',37602,262500,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'23N-H60N000I-80-I',37602,254100,,'',1,8500,,'',2,8500,,'',1,4400,,'',1,8500,,'',1
'23N-H60N000S-81-S',37602,254200,,'',1,8500,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'23N-H60N100F-83-F1',37602,254100,,'',1,8500,,'',2,8500,,'',1,4400,,'',1,8500,,'',1
'23N-H60N200F-83-F2',37602,254100,,'',1,8500,,'',1,8500,,'',1,4400,,'',1,8500,,'',1
