'23J-H50J000S-82-S',3103,53710,,'',7200,,'',3400,,''
'23J-H50JV00S-84-S',3103,53710,,'',7200,,'',3400,,''
'23J-H55J000A-01-A',3103,50430,,'',4500,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3100,,'',7000,,'',2940,,'',7000,,''
'23J-H55J000I-02-I',3103,50410,,'',4500,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3080,,'',7100,,''
'23J-H55J000S-80-S',3103,50430,,'',21310,,'',3400,,'',7400,,'',3270,,'',6740,,'',2800,,'',6800,,'',2860,,'',6800,,'',2900,,'',6800,,'',2930,,'',7000,,'',3000,,'',7000,,'',3160,,'',7100,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2440,,'',10100,,'',7070,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',2500,,'',6500,,''
'23J-H55JV00A-01-A',3103,50430,,'',4500,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3100,,'',7000,,'',2940,,'',7000,,''
'23J-H55JV00I-01-I',3103,50410,,'',4500,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3080,,'',7100,,''
'23J-H55JV00S-83-S',3103,50430,,'',21310,,'',3400,,'',7400,,'',3270,,'',6740,,'',2800,,'',6800,,'',2860,,'',6800,,'',2900,,'',6800,,'',2930,,'',7000,,'',3000,,'',7000,,'',3160,,'',7100,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2440,,'',10100,,'',7070,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',2500,,'',6500,,''
'23J-H57J000S-81-S',3103,182640,,''
'23J-H57JV00S-80-S',3103,182640,,''
'23J-H55J000A-01-A',36103,252820,,'',1000,,'',1000,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',400,,'',700,,'',700,,'',900,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',500,,'',500,,'',600,,'',600,,'',300,,'',4500,,'',900,,'',1000,,'',1000,,'',1100,,'',1400,,''
'23J-H55J000I-02-I',36103,250830,,'',2400,,'',2400,,'',8000,,'',8500,,'',8500,,'',4500,,''
'23J-H55J000S-80-S',36103,250930,,'',2300,,'',1000,,'',600,,'',5700,,'',1100,,'',1600,,'',1200,,'',1500,,'',5100,,'',800,,'',600,,'',1100,,'',800,,'',6500,,'',4400,,''
'23J-H55J000S-80-SV',36103,251530,,'',500,,'',700,,'',1100,,'',500,,'',1100,,'',500,,'',4900,,'',400,,'',900,,'',600,,'',1200,,'',900,,'',5500,,'',2500,,'',1900,,'',600,,'',4900,,''
'23J-H55JV00A-01-A',36103,252820,,'',1000,,'',1000,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',400,,'',700,,'',700,,'',900,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',500,,'',500,,'',600,,'',600,,'',300,,'',4500,,'',900,,'',1000,,'',1000,,'',1100,,'',1400,,''
'23J-H55JV00I-01-I',36103,250830,,'',2400,,'',2400,,'',8000,,'',8500,,'',8500,,'',4500,,''
'23J-H55JV00S-83-S',36103,250930,,'',2300,,'',1000,,'',600,,'',5700,,'',1100,,'',1600,,'',1200,,'',1500,,'',5100,,'',800,,'',600,,'',1100,,'',800,,'',6500,,'',4400,,''
'23J-H55JV00S-83-SV',36103,251530,,'',500,,'',700,,'',1100,,'',500,,'',1100,,'',500,,'',4900,,'',400,,'',900,,'',600,,'',1200,,'',900,,'',5500,,'',2500,,'',1900,,'',600,,'',4900,,''
