'22M-H50M000A-06-A',12803,63940,,'',7700,,'',3900,,'',7600,,'',7400,,'',3900,,'',7000,,'',2600,,'',6500,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2400,,'',6900,,'',2700,,'',2600,,'',6900,,'',2800,,'',6300,,'',2500,,'',6900,,'',3000,,'',7100,,'',3500,,'',7200,,'',3400,,'',7200,,'',3290,,'',7400,,'',7400,,'',3800,,''
'22M-H50M000I-05-I',12803,64130,,'',7700,,'',4000,,'',7600,,'',7400,,'',3400,,'',7700,,'',3600,,'',7500,,'',7500,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',2500,,'',3100,,'',7400,,'',7500,,'',3100,,'',6900,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',6900,,'',3200,,'',7200,,'',3400,,'',7000,,'',1900,,''
'22M-H50M000S-88-S',12803,55330,,'',7300,,'',7410,,'',2100,,'',3400,,'',7200,,'',7590,,'',3400,,'',6500,,'',2700,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7100,,'',3000,,'',7620,,'',7200,,'',3300,,'',7800,,'',3280,,'',7300,,'',3200,,'',6800,,'',2800,,'',6500,,'',2600,,'',6500,,'',2700,,'',2700,,'',6100,,'',2700,,'',7700,,'',3500,,'',6600,,'',2600,,''
'22M-H50M100F-03-F1',12803,63940,,'',7700,,'',3900,,'',7600,,'',7400,,'',3900,,'',7000,,'',2600,,'',6500,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2400,,'',6900,,'',2700,,'',2600,,'',6900,,'',2800,,'',6300,,'',2500,,'',6900,,'',3000,,'',7100,,'',3500,,'',7200,,'',3400,,'',7200,,'',3190,,'',7500,,'',7400,,'',3800,,''
'22M-H50M200F-06-F2',12803,63940,,'',7700,,'',3900,,'',7600,,'',7400,,'',3900,,'',7000,,'',2600,,'',6500,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2400,,'',6900,,'',2700,,'',2600,,'',6900,,'',2800,,'',6300,,'',2500,,'',6900,,'',3000,,'',7100,,'',3500,,'',7200,,'',3400,,'',7200,,'',3190,,'',7500,,'',7400,,'',3800,,''
'22M-H50M300F-05-F3',12803,63940,,'',7700,,'',3900,,'',7600,,'',7400,,'',3900,,'',7000,,'',2600,,'',6500,,'',2700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2400,,'',6900,,'',2700,,'',2600,,'',6900,,'',2800,,'',6300,,'',2500,,'',6900,,'',3000,,'',7100,,'',3500,,'',7200,,'',3400,,'',7200,,'',3290,,'',7400,,'',7400,,'',3800,,''
'22M-H50M000A-06-A',17101,50430,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2100,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1500,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5600,,'',1700,,'',2200,,'',6300,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7290,,'',3200,,''
'22M-H50M000I-05-I',17101,50320,,'',3100,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7210,,'',3300,,'',7300,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2300,,'',6300,,'',2100,,'',2000,,'',5900,,'',1800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',2000,,'',1900,,'',6200,,'',2200,,'',6200,,'',2190,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',7200,,'',3200,,'',7200,,'',3100,,'',6800,,''
'22M-H50M000S-88-S',17101,50230,,'',2500,,'',2700,,'',8100,,'',6700,,'',2420,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1500,,'',7180,,'',1900,,'',1900,,'',6100,,'',2100,,'',6100,,'',1800,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4720,,'',1400,,'',600,,'',500,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',1080,,'',1200,,'',1300,,'',5300,,'',1200,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5800,,'',1900,,'',1900,,'',6000,,'',2300,,'',7000,,'',3000,,'',7200,,''
'22M-H50M100F-03-F1',17101,50430,,'',3000,,'',7200,,'',3200,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',6400,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6400,,'',2100,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5600,,'',1700,,'',2200,,'',6300,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7290,,'',7300,,''
'22M-H50M200F-06-F2',17101,50430,,'',3000,,'',7200,,'',3200,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',6400,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6400,,'',2100,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5600,,'',1700,,'',2200,,'',6300,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7290,,'',7300,,''
'22M-H50M300F-05-F3',17101,50320,,'',3100,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7210,,'',3300,,'',7300,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2300,,'',6300,,'',2100,,'',2000,,'',5900,,'',1800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',2000,,'',1900,,'',6200,,'',2200,,'',6200,,'',2190,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',7200,,'',3200,,'',7200,,'',3100,,'',6800,,''
'22M-H58M000S-84-S',17101,150950,,''
'22M-H60M000S-85-S',17101,62130,,'',2900,,'',6420,,'',18880,,''
