'22U-H59U000A-81-A',3402,52340,,'',3200,,'',7100,,'',3180,,'',7300,,'',2800,,'',7200,,'',7200,,'',3200,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',2900,,'',7300,,'',2500,,'',7300,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',6900,,'',2900,,'',2600,,'',6900,,'',2200,,'',6900,,'',2200,,'',6900,,'',2200,,'',2900,,'',6400,,'',2620,,'',6400,,'',2500,,'',6300,,'',2300,,''
'22U-H59U000I-82-I',3402,52340,,'',3300,,'',6600,,'',2800,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',2600,,'',6700,,'',2800,,'',6880,,'',3000,,'',6900,,'',3300,,'',7200,,'',2500,,'',7200,,'',2500,,'',7300,,'',3200,,'',6800,,'',2800,,'',7000,,'',3300,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7300,,'',2000,,'',7300,,'',3300,,'',7300,,'',2300,,'',7300,,'',3220,,'',7300,,''
'22U-H59U000S-81-S',3402,52440,,'',3200,,'',7100,,'',2780,,'',6700,,'',2900,,'',7300,,'',3100,,'',6700,,'',2400,,'',6700,,'',3000,,'',7000,,'',2900,,'',7280,,'',2400,,'',6800,,'',3200,,'',7200,,'',3000,,'',7000,,'',2400,,'',7000,,'',3300,,'',7300,,'',2700,,'',7300,,'',3000,,'',7300,,'',3120,,'',7200,,'',3000,,'',6700,,'',3000,,'',7200,,'',3100,,'',7200,,'',3300,,'',6100,,'',3300,,'',7300,,''
'22U-H59U100F-01-F1',3402,52340,,'',3300,,'',6600,,'',2800,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',2600,,'',6700,,'',2800,,'',6880,,'',3000,,'',6900,,'',3300,,'',7200,,'',2500,,'',7200,,'',2500,,'',7300,,'',3200,,'',6800,,'',2800,,'',7000,,'',3300,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7300,,'',2000,,'',7300,,'',3300,,'',7300,,'',2300,,'',7300,,'',3220,,'',7300,,''
'22U-H59U200F-00-F2',3402,52340,,'',3300,,'',6600,,'',2800,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',2600,,'',6700,,'',2800,,'',6880,,'',3000,,'',6900,,'',3300,,'',7200,,'',2500,,'',7200,,'',2500,,'',7300,,'',3200,,'',6800,,'',2800,,'',7000,,'',3300,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7300,,'',2000,,'',7300,,'',3300,,'',7300,,'',2300,,'',7300,,'',3220,,'',7300,,''
'22U-H59U000A-81-A',12502,52340,,'',7780,,'',3800,,'',7800,,'',2800,,'',7000,,'',3200,,'',7200,,'',3000,,'',6880,,'',3000,,'',7100,,'',2900,,'',6900,,'',2400,,'',1000,,'',6900,,'',2000,,'',6900,,'',1500,,'',2000,,'',6600,,'',1800,,'',1800,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',1600,,'',7300,,'',3300,,'',7020,,'',3200,,'',6900,,'',3300,,'',7300,,'',3400,,'',7800,,'',7900,,'',3700,,'',8200,,''
'22U-H59U000I-82-I',12502,51940,,'',3500,,'',7500,,'',7800,,'',3200,,'',7200,,'',3200,,'',7280,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',2700,,'',1000,,'',7200,,'',2000,,'',7180,,'',2900,,'',2000,,'',4900,,'',3200,,'',7020,,'',2600,,'',7000,,'',2600,,'',1100,,'',6800,,'',3000,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',4300,,'',8300,,'',7620,,'',4500,,'',8000,,'',7400,,''
'22U-H59U000S-81-S',12502,52500,,'',1700,,'',7200,,'',2900,,'',6600,,'',2800,,'',7000,,'',900,,'',2500,,'',7000,,'',2400,,'',2400,,'',6920,,'',3000,,'',7000,,'',2880,,'',4900,,'',2100,,'',2600,,'',6400,,'',1000,,'',2800,,'',7100,,'',3000,,'',6700,,'',2700,,'',7000,,'',1400,,'',1700,,'',5300,,'',2000,,'',2400,,'',1000,,'',6800,,'',2600,,'',5100,,'',2700,,'',7200,,'',3200,,'',900,,'',7700,,'',8020,,'',3200,,'',7100,,'',3200,,'',8500,,'',8320,,''
'22U-H59U100F-01-F1',12502,52340,,'',7780,,'',3800,,'',7800,,'',2800,,'',7000,,'',3200,,'',7200,,'',3000,,'',6880,,'',3000,,'',7100,,'',2900,,'',6900,,'',2400,,'',1000,,'',6900,,'',2000,,'',6900,,'',1500,,'',2000,,'',6600,,'',1800,,'',1800,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',1600,,'',7300,,'',3300,,'',7020,,'',3200,,'',6900,,'',3300,,'',7300,,'',3400,,'',7800,,'',7900,,'',3000,,'',6920,,''
'22U-H59U200F-00-F2',12502,52340,,'',7780,,'',3800,,'',7800,,'',2800,,'',7000,,'',3200,,'',7200,,'',3000,,'',6880,,'',3000,,'',7100,,'',2900,,'',6900,,'',2400,,'',1000,,'',6900,,'',2000,,'',6900,,'',1500,,'',2000,,'',6600,,'',1800,,'',1800,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',1600,,'',7300,,'',3300,,'',7020,,'',3200,,'',6900,,'',3300,,'',7300,,'',3400,,'',7800,,'',7900,,'',3000,,'',6920,,''
'22U-H54U000A-81-A',35302,254520,,'',8510,,'',8500,,'',4300,,'',8500,,''
'22U-H54U000I-81-I',35302,254530,,'',8500,,'',8400,,'',4500,,'',8500,,''
'22U-H54U000S-82-S',35302,254430,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22U-H54U100F-01-F1',35302,254530,,'',8500,,'',8400,,'',4500,,'',8500,,''
'22U-H54U200F-80-F2',35302,254530,,'',8500,,'',8400,,'',4500,,'',8500,,''
