'22N-H50N000A-00-A',8004,53820,,'',7100,,'',3100,,'',7330,,'',3000,,'',6700,,'',2300,,'',2000,,'',6000,,'',2200,,'',1900,,'',5900,,'',1700,,'',1600,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1490,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1200,,'',1200,,'',1500,,'',5500,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',5910,,'',1900,,'',2400,,'',6400,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6760,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,''
'22N-H50N000I-00-I',8004,53940,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3170,,'',6400,,'',2340,,'',2300,,'',6200,,'',2300,,'',6300,,'',2200,,'',2000,,'',5500,,'',1400,,'',1400,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1800,,'',1800,,'',5900,,'',2000,,'',2100,,'',6200,,'',2200,,'',2500,,'',6600,,'',2600,,'',6800,,'',2760,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3100,,'',7200,,''
'22N-H50N000S-80-S',8004,54110,,'',1800,,'',5800,,'',1600,,'',2000,,'',5940,,'',900,,'',1090,,'',2280,,'',5000,,'',1500,,'',1000,,'',1890,,'',600,,'',4900,,'',1900,,'',900,,'',1610,,'',900,,'',5000,,'',1200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1500,,'',5500,,'',1410,,'',1600,,'',1600,,'',5500,,'',1500,,'',1240,,'',1400,,'',5300,,'',1500,,'',1500,,'',1600,,'',5600,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',2500,,'',6660,,'',2600,,'',3000,,'',6900,,'',3000,,'',6900,,''
'22N-H50N100F-02-F1',8004,53940,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3170,,'',6400,,'',2340,,'',2300,,'',6200,,'',2300,,'',6300,,'',2200,,'',2000,,'',5500,,'',1400,,'',1400,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1800,,'',1800,,'',5900,,'',2000,,'',2100,,'',6200,,'',2200,,'',2500,,'',6600,,'',2600,,'',6800,,'',2760,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3100,,'',7200,,''
'22N-H50N200F-02-F2',8004,53820,,'',7100,,'',3100,,'',7330,,'',3000,,'',6700,,'',2300,,'',2000,,'',6000,,'',2200,,'',1900,,'',5900,,'',1700,,'',1600,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1490,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1200,,'',1200,,'',1500,,'',5500,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',5910,,'',1900,,'',2400,,'',6400,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6760,,'',3000,,'',7100,,'',3000,,'',6900,,'',1210,,''
'22N-H50N000S-80-S',12904,81420,,''
'22N-H55N000A-01-A',12904,64500,,'',7200,,'',3100,,'',7430,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,'',6700,,'',2900,,'',6600,,'',2500,,'',6600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2700,,'',6000,,'',2200,,'',6700,,'',2800,,'',2800,,'',8000,,'',8100,,'',3800,,'',7970,,'',7900,,'',4200,,''
'22N-H55N000I-01-I',12904,63230,,'',8300,,'',4000,,'',7900,,'',8300,,'',3400,,'',7200,,'',3200,,'',7000,,'',2900,,'',6600,,'',2800,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',3200,,'',7000,,'',2800,,'',6800,,'',3900,,'',8100,,'',8100,,'',3670,,'',7800,,'',3900,,'',7900,,'',8100,,''
'22N-H55N000S-80-S',12904,63200,,'',7050,,'',3070,,'',1100,,'',1000,,'',5100,,'',2500,,'',1200,,'',700,,'',900,,'',4900,,'',2200,,'',1500,,'',5800,,'',1800,,'',2100,,'',6500,,'',2600,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2300,,'',6300,,'',2700,,'',6630,,'',2500,,'',2200,,'',6700,,'',2700,,'',7000,,'',2800,,'',6900,,'',2600,,'',6600,,'',2500,,'',2800,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',3600,,'',8200,,'',8400,,''
'22N-H55N100F-01-F1',12904,63230,,'',8300,,'',4000,,'',7900,,'',8300,,'',3400,,'',7200,,'',3200,,'',7000,,'',2900,,'',6600,,'',2800,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',3200,,'',7000,,'',2800,,'',6800,,'',3900,,'',8100,,'',8100,,'',3670,,'',7800,,'',3900,,'',7900,,'',8100,,''
'22N-H55N200F-01-F2',12904,63230,,'',8300,,'',4000,,'',7900,,'',8300,,'',3400,,'',7200,,'',3200,,'',7000,,'',2900,,'',6600,,'',2800,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6800,,'',2800,,'',6800,,'',2700,,'',7200,,'',3200,,'',7000,,'',2800,,'',6800,,'',3900,,'',8100,,'',8100,,'',3670,,'',7800,,'',3900,,'',7900,,'',8100,,''
'22N-H56N000S-80-S',12904,82320,,''
'22N-H59N000S-88-S',12904,83620,,'',8100,,''
'22N-H58N000A-82-A',36504,255710,,'',7500,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'22N-H58N000A-83-A',36504,255710,,'',7500,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'22N-H58N000A-84-A',36504,255710,,'',7500,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,''
'22N-H58N000I-82-I',36504,255310,,'',8000,,'',8000,,'',4320,,'',8000,,'',8000,,''
'22N-H58N000I-83-I',36504,255310,,'',8000,,'',8000,,'',4320,,'',8000,,'',8000,,''
'22N-H58N000I-84-I',36504,255310,,'',8000,,'',8000,,'',4320,,'',8000,,'',8000,,''
'22N-H58N000S-86-S',36504,255240,,'',7800,,'',8000,,'',4100,,'',8000,,'',8200,,''
'22N-H58N000S-87-S',36504,255240,,'',7800,,'',8000,,'',4100,,'',8000,,'',8200,,''
'22N-H58N000S-88-S',36504,255240,,'',7800,,'',8000,,'',4100,,'',8000,,'',8200,,''
'22N-H58N100F-03-F1',36504,255310,,'',8000,,'',8000,,'',4320,,'',8000,,'',8000,,''
'22N-H58N200F-05-F2',36504,255310,,'',8000,,'',8000,,'',4320,,'',8000,,'',8000,,''
'22N-H50N000S-80-S',48004,63010,,'',1300,,'',6100,,'',3040,,'',800,,'',6000,,'',700,,'',2870,,'',200,,'',1900,,'',5200,,'',2600,,'',2200,,''
