'21J-H56J000A-00-A',3502,60650,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3050,,'',6800,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7200,,'',3100,,'',7150,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,''
'21J-H56J000I-00-I',3502,60650,,'',3300,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3150,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21J-H56J000S-80-S',3502,60200,,'',2100,,'',1700,,'',1710,,'',5500,,'',1510,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5490,,'',1300,,'',1500,,'',1600,,'',5600,,'',2500,,'',2700,,'',6700,,'',2900,,'',6900,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6920,,'',2700,,'',2000,,'',5600,,'',1600,,'',1790,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1530,,'',1500,,'',5700,,'',1700,,'',2000,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3000,,''
'21J-H56JV00A-00-A',3502,60650,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3050,,'',6800,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7200,,'',3100,,'',7150,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,''
'21J-H56JV00I-00-I',3502,60650,,'',3300,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3150,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21J-H56JV00S-00-S',3502,60200,,'',2100,,'',1700,,'',1710,,'',5500,,'',1510,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5490,,'',1300,,'',1500,,'',1600,,'',5600,,'',2500,,'',2700,,'',6700,,'',2900,,'',6900,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6920,,'',2700,,'',2000,,'',5600,,'',1600,,'',1790,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1530,,'',1500,,'',5700,,'',1700,,'',2000,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3000,,''
'21J-H56J000A-00-A',6102,61130,,'',3200,,'',6800,,'',2700,,'',6600,,'',2500,,'',2600,,'',6700,,'',2710,,'',6700,,'',2700,,'',6700,,'',2800,,'',6500,,'',2400,,'',2310,,'',6300,,'',2500,,'',6800,,'',2800,,'',6600,,'',2700,,'',2690,,'',6700,,'',2600,,'',6600,,'',2600,,'',6400,,'',2300,,'',2100,,'',6000,,'',2000,,'',2000,,'',5990,,'',2100,,'',2800,,'',7200,,''
'21J-H56J000I-00-I',6102,60740,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7100,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6700,,'',2600,,'',6700,,'',2800,,'',6800,,'',2800,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2490,,'',6500,,'',2600,,'',6700,,'',3100,,''
'21J-H56J000S-80-S',6102,61240,,'',3100,,'',7110,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6550,,'',2300,,'',6500,,'',3000,,'',6900,,'',2950,,'',6790,,'',2590,,'',2400,,'',6500,,'',2400,,'',6700,,'',3100,,'',7100,,'',3000,,'',7200,,'',3300,,'',7100,,'',3000,,'',7000,,''
'21J-H56JV00A-00-A',6102,61130,,'',3200,,'',6800,,'',2700,,'',6600,,'',2500,,'',2600,,'',6700,,'',2710,,'',6700,,'',2700,,'',6700,,'',2800,,'',6500,,'',2400,,'',2310,,'',6300,,'',2500,,'',6800,,'',2800,,'',6600,,'',2700,,'',2690,,'',6700,,'',2600,,'',6600,,'',2600,,'',6400,,'',2300,,'',2100,,'',6000,,'',2000,,'',2000,,'',5990,,'',2100,,'',2800,,'',7200,,''
'21J-H56JV00I-00-I',6102,60740,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7100,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6700,,'',2600,,'',6700,,'',2800,,'',6800,,'',2800,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2490,,'',6500,,'',2600,,'',6700,,'',3100,,''
'21J-H56JV00S-00-S',6102,61240,,'',3100,,'',7110,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6550,,'',2300,,'',6500,,'',3000,,'',6900,,'',2950,,'',6790,,'',2590,,'',2400,,'',6500,,'',2400,,'',6700,,'',3100,,'',7100,,'',3000,,'',7200,,'',3300,,'',7100,,'',3000,,'',7000,,''
'21J-H59J000A-80-A',71502,71600,,'',2400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',3700,,'',7900,,'',8000,,''
'21J-H59J000I-80-I',71502,71300,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',3900,,'',7900,,'',4000,,''
'21J-H59J000S-81-S',71502,71500,,'',3300,,'',7300,,'',3200,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3200,,'',6900,,'',2600,,'',7300,,'',2900,,'',7200,,'',2700,,'',7100,,'',2900,,'',6900,,'',2900,,''
'21J-H59JV00A-81-A',71502,71600,,'',2400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',3700,,'',7900,,'',8000,,''
'21J-H59JV00I-81-I',71502,71300,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',3900,,'',7900,,'',4000,,''
'21J-H59JV00S-82-S',71502,71500,,'',3300,,'',7300,,'',3200,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3200,,'',6900,,'',2600,,'',7300,,'',2900,,'',7200,,'',2700,,'',7100,,'',2900,,'',6900,,'',2900,,''
