'23M-H60M000A-80-A',20202,61010,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2400,,'',1,6400,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2300,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'23M-H60M000I-80-I',20202,61110,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,2900,,'',2,6840,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'23M-H60M000S-82-S',20202,55240,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,2900,,'',1,7000,,'',1,2500,,'',1,6270,,'',1,2300,,'',1,6400,,'',1,2500,,'',1,2400,,'',1,6430,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,2600,,'',2,6600,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2400,,'',2,2700,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,6800,,'',1,3200,,'',1,7200,,'',2,2900,,'',1,6970,,'',1,2700,,'',1,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',1,6700,,'',2,2800,,'',1,7100,,'',1,3300,,'',1,7300,,'',1
'23M-H60M100F-80-F1',20202,61110,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,2900,,'',2,6840,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1
'23M-H60M200F-80-F2',20202,61110,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,2900,,'',2,6840,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1
'23M-H60M300F-80-F3',20202,61110,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,2900,,'',2,6840,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'23M-H60M000A-80-A',37802,265220,,'',1,9000,,'',1,9100,,'',2
'23M-H60M000I-80-I',37802,265220,,'',1,9100,,'',1,9000,,'',1
'23M-H60M000S-82-S',37802,265130,,'',1,8800,,'',1,9500,,'',1
'23M-H60M100F-80-F1',37802,265220,,'',2,9100,,'',1,9000,,'',1
'23M-H60M200F-80-F2',37802,265220,,'',2,9100,,'',1,9000,,'',1
'23M-H60M300F-80-F3',37802,265220,,'',1,9100,,'',1,9000,,'',1
'23M-H50M000S-80-S',46002,64100,,'',1,1800,,'',2,8400,,'',2
'23M-H55M000S-82-S',46002,60030,,'',2,500,,'',2
'23M-H56M000S-81-S',46002,82300,,'',1
'23M-H57M000S-84-S',46002,55030,,'',1,6570,,'',2,1100,,'',2,500,,'',1
'23M-H58M000S-84-S',46002,60330,,'',2,700,,'',2,970,,'',2,1500,,'',2,1500,,'',2,700,,'',2,5000,,'',2,600,,'',2,400,,'',2,400,,'',2,400,,'',2,300,,'',2,300,,'',2,400,,'',2,400,,'',2,1100,,'',2,300,,'',2,400,,'',2,4300,,'',2,600,,'',1,300,,'',2,500,,'',2,600,,'',2,800,,'',2,500,,'',2,500,,'',2,800,,'',2,1300,,'',1,5100,,'',2,1200,,'',2,1400,,'',2,2100,,'',2,6000,,'',2,54130,,'',2,7200,,'',2,7100,,'',2,2900,,'',1,7200,,'',2,2200,,'',2,2600,,'',1,6600,,'',2,3100,,'',2
'23M-H58M100F-06-F1',46002,55030,,'',2,5200,,'',2,1200,,'',2,1470,,'',2,1600,,'',2,5600,,'',2,1400,,'',1,1200,,'',2,1700,,'',2,5600,,'',2,1800,,'',2,1500,,'',2,1500,,'',2,5200,,'',2,1600,,'',2,2000,,'',2,2100,,'',2,60130,,'',2,6900,,'',2,3100,,'',2,7200,,'',1,7200,,'',2,2200,,'',2,2700,,'',2,6500,,'',2
'23M-H58M200F-03-F2',46002,55030,,'',2,5200,,'',2,1200,,'',2,1470,,'',2,1600,,'',2,5600,,'',2,1400,,'',1,1200,,'',2,1700,,'',2,5600,,'',2,1800,,'',2,1500,,'',2,1500,,'',2,5200,,'',2,1600,,'',2,2000,,'',2,2100,,'',2,60130,,'',2,6900,,'',2,3100,,'',2,7200,,'',1,7200,,'',2,2200,,'',2,2700,,'',2,6500,,'',2
'23M-H58M300F-02-F3',46002,55030,,'',2,5200,,'',2,1200,,'',2,1470,,'',2,1600,,'',2,5600,,'',2,1400,,'',1,1200,,'',2,1700,,'',2,5600,,'',2,1800,,'',2,1500,,'',2,1500,,'',2,5200,,'',2,1600,,'',2,2000,,'',2,2100,,'',2,60130,,'',2,6900,,'',2,3100,,'',2,7200,,'',1,7200,,'',2,2200,,'',2,2700,,'',2,6500,,'',2
'23M-H60M000S-82-S',46002,55530,,'',1,14770,,'',2,4200,,'',1
