'21M-H54MV00A-01-A',3203,54600,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3240,,'',7200,,'',3000,,'',7000,,'',3000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2100,,'',2200,,'',6300,,'',2300,,'',6200,,'',2100,,'',1800,,'',1700,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',1010,,'',1100,,'',1200,,'',5200,,'',1200,,'',1500,,'',1600,,'',5600,,'',1550,,'',1900,,'',1900,,'',6000,,'',2010,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',2100,,''
'21M-H54MV00I-01-I',3203,54320,,'',7190,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7090,,'',3250,,'',6700,,'',2400,,'',6300,,'',2300,,'',2100,,'',6000,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',6060,,'',2100,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',2700,,'',6500,,'',2500,,''
'21M-H54MV00S-80-S',3203,61850,,'',2800,,'',5700,,'',1690,,'',2500,,'',710,,'',700,,'',4700,,'',1400,,'',1100,,'',1000,,'',1300,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1200,,'',1100,,'',1000,,'',900,,'',5090,,'',1300,,'',1100,,'',1000,,'',1200,,'',5100,,'',2000,,'',910,,'',900,,'',700,,'',5000,,'',900,,'',800,,'',500,,'',800,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',1800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1900,,'',6200,,'',2900,,'',6850,,'',2700,,'',2500,,'',7310,,'',2500,,''
'21M-H57MV00S-80-S',3203,161540,,'',20510,,''
'21M-H59MV00S-80-S',3203,54950,,'',18390,,'',8010,,''
'21M-H54MV00A-01-A',3303,55320,,'',7000,,'',3130,,'',6900,,'',2900,,'',6370,,'',2200,,'',1900,,'',5900,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1700,,'',5600,,'',1600,,'',1300,,'',1200,,'',900,,'',4920,,'',1200,,'',1200,,'',1200,,'',1300,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',1100,,'',1100,,'',5100,,'',1200,,'',1000,,'',1100,,'',1080,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',1800,,'',1800,,'',5900,,'',1900,,'',2600,,'',6600,,'',2700,,'',7000,,'',3000,,'',6900,,''
'21M-H54MV00I-01-I',3303,55650,,'',6800,,'',3200,,'',7000,,'',3000,,'',7400,,'',7100,,'',3100,,'',7000,,'',3000,,'',2270,,'',6300,,'',2000,,'',1900,,'',6000,,'',2100,,'',1600,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5300,,'',1200,,'',900,,'',800,,'',900,,'',900,,'',4700,,'',800,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',6100,,'',2200,,'',2500,,'',6600,,'',2800,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,''
'21M-H54MV00S-80-S',3303,54750,,'',6100,,'',2400,,'',1800,,'',900,,'',4800,,'',1370,,'',2000,,'',1400,,'',5300,,'',1300,,'',1000,,'',1000,,'',5900,,'',2000,,'',1700,,'',1500,,'',5700,,'',1800,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1090,,'',1000,,'',1200,,'',1100,,'',4800,,'',800,,'',830,,'',900,,'',800,,'',700,,'',500,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',680,,'',500,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',4900,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4700,,'',900,,'',1000,,'',1000,,'',1100,,'',1300,,'',5100,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1400,,'',5400,,'',1430,,'',1400,,'',1000,,'',6900,,'',2900,,'',6870,,'',2900,,'',7300,,''
'21M-H54MV00A-01-A',35301,265520,,'',8500,,'',8500,,'',7900,,''
'21M-H54MV00I-01-I',35301,260920,,'',4500,,'',8700,,'',8300,,'',8000,,''
'21M-H54MV00S-80-S',35301,260840,,'',4500,,'',8500,,'',8500,,'',8100,,''
