'22U-H60U000S-80-S',19603,54900,,'',5300,,'',1400,,'',1830,,'',2100,,'',6100,,'',2400,,'',6400,,'',2170,,'',2300,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6700,,'',2680,,'',1700,,'',5700,,'',1600,,'',900,,'',900,,'',900,,'',4700,,'',600,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',5200,,'',1000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1500,,'',2820,,'',6900,,'',2900,,'',6800,,'',1700,,'',31900,,''
'22U-H60U100F-01-F1',19603,54900,,'',5300,,'',1400,,'',1830,,'',2100,,'',6100,,'',2400,,'',6400,,'',2170,,'',2300,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6700,,'',2880,,'',6900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5500,,'',1500,,'',2820,,'',6900,,'',2900,,'',6800,,'',1700,,'',31900,,''
'22U-H60U200F-03-F2',19603,54900,,'',5300,,'',1400,,'',1830,,'',2100,,'',6100,,'',2400,,'',6400,,'',2170,,'',2300,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6700,,'',2880,,'',6900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5500,,'',1500,,'',2820,,'',6900,,'',2900,,'',6800,,'',1700,,'',31900,,''
'22U-H56U000A-00-A',35602,261010,,'',2000,,'',2000,,'',6000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1200,,'',1100,,'',1100,,'',1200,,'',5300,,''
'22U-H56U000I-00-I',35602,260350,,'',4960,,'',8200,,'',8800,,'',8400,,''
'22U-H56U000S-80-S',35602,260710,,'',4200,,'',8500,,'',2400,,'',6300,,'',2400,,'',6200,,''
'22U-H56U000S-80-SV',35602,262810,,'',8100,,'',1200,,'',2400,,'',6400,,'',2400,,''
'22U-H56U100F-01-F1',35602,261010,,'',2000,,'',2000,,'',6000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1200,,'',1100,,'',1100,,'',1200,,'',5300,,''
'22U-H56U200F-01-F2',35602,261010,,'',2000,,'',2000,,'',6000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1200,,'',1100,,'',1100,,'',1200,,'',5300,,''
'22U-H56U000S-80-S',49502,62050,,'',3400,,'',7100,,'',2500,,'',6100,,'',1800,,'',2600,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7200,,'',7100,,'',3000,,'',2900,,'',6570,,'',2700,,'',7100,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',2900,,'',6900,,'',2800,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,''
'22U-H56U000A-00-A',49602,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22U-H56U000I-00-I',49602,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22U-H56U000S-80-S',49602,64940,,'',6600,,'',3000,,'',6700,,'',2600,,'',6860,,'',2700,,'',6800,,'',2800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',7000,,'',2900,,'',6500,,'',2800,,'',7100,,'',2900,,'',6400,,'',1200,,'',1200,,'',1500,,'',5600,,'',1500,,'',1400,,'',1400,,'',5500,,'',1300,,'',1400,,'',1600,,'',1600,,'',5700,,'',1800,,'',2100,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2100,,''
'22U-H56U100F-01-F1',49602,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22U-H56U200F-01-F2',49602,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
