'20J-H60J000A-03-A',6802,52100,,'',3000,,'',7200,,'',3600,,'',7700,,'',7700,,'',3600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7200,,'',3400,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',7900,,'',3900,,''
'20J-H60J000I-03-I',6802,52000,,'',2900,,'',7400,,'',3600,,'',7800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',2900,,'',6800,,'',2800,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3400,,'',7700,,''
'20J-H60J000S-87-S',6802,52700,,'',2500,,'',6700,,'',3000,,'',7000,,'',2300,,'',7100,,'',3000,,'',5900,,'',2300,,'',2600,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',1700,,'',1900,,'',5900,,'',2100,,'',2800,,'',6800,,'',2600,,'',6600,,'',2800,,'',6800,,'',2700,,'',6400,,'',2700,,'',2500,,'',6500,,'',3100,,'',7100,,'',3400,,'',7700,,'',7300,,'',3300,,'',7600,,''
'20J-H60J000S-88-S',6802,52700,,'',2500,,'',6700,,'',3000,,'',7000,,'',2300,,'',7100,,'',3000,,'',5900,,'',2300,,'',2600,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',1700,,'',1900,,'',5900,,'',2100,,'',2800,,'',6800,,'',2600,,'',6600,,'',2800,,'',6800,,'',2700,,'',6400,,'',2700,,'',2500,,'',6500,,'',3100,,'',7100,,'',3400,,'',7700,,'',7300,,'',3300,,'',7600,,''
'20J-H60JV00A-04-A',6802,52100,,'',3000,,'',7200,,'',3600,,'',7700,,'',7700,,'',3600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7200,,'',3400,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',7900,,'',3900,,''
'20J-H60JV00I-04-I',6802,52000,,'',2900,,'',7400,,'',3600,,'',7800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',2900,,'',6800,,'',2800,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3400,,'',7700,,''
'20J-H60JV00S-90-S',6802,52700,,'',2500,,'',6700,,'',3000,,'',7000,,'',2300,,'',7100,,'',3000,,'',5900,,'',2300,,'',2600,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',1700,,'',1900,,'',5900,,'',2100,,'',2800,,'',6800,,'',2600,,'',6600,,'',2800,,'',6800,,'',2700,,'',6400,,'',2700,,'',2500,,'',6500,,'',3100,,'',7100,,'',3400,,'',7700,,'',7300,,'',3300,,'',7600,,''
'20J-H60J000A-03-A',38202,261110,,'',4400,,'',8500,,'',8500,,''
'20J-H60J000I-03-I',38202,261010,,'',4500,,'',8500,,'',8500,,''
'20J-H60J000S-87-S',38202,261210,,'',4500,,'',8500,,'',8500,,''
'20J-H60J000S-88-S',38202,261210,,'',4500,,'',8500,,'',8500,,''
'20J-H60JV00A-04-A',38202,261110,,'',4400,,'',8500,,'',8500,,''
'20J-H60JV00I-04-I',38202,261010,,'',4500,,'',8500,,'',8500,,''
'20J-H60JV00S-90-S',38202,261210,,'',4500,,'',8500,,'',8500,,''
'20J-H60J000S-87-S',46802,63300,,'',7500,,'',2300,,'',2300,,'',6200,,'',2900,,'',6900,,'',2800,,'',6730,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6000,,'',2900,,'',1600,,'',5600,,'',2900,,'',1500,,'',5500,,'',3000,,'',1600,,'',5520,,'',3000,,'',6700,,''
'20J-H60J000S-88-S',46802,63300,,'',7500,,'',2300,,'',2300,,'',6200,,'',2900,,'',6900,,'',2800,,'',6730,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6000,,'',2900,,'',1600,,'',5600,,'',2900,,'',1500,,'',5500,,'',3000,,'',1600,,'',5520,,'',3000,,'',6700,,''
'20J-H60JV00S-90-S',46802,63300,,'',7500,,'',2300,,'',2300,,'',6200,,'',2900,,'',6900,,'',2800,,'',6730,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6000,,'',2900,,'',1600,,'',5600,,'',2900,,'',1500,,'',5500,,'',3000,,'',1600,,'',5520,,'',3000,,'',6700,,''