'23J-H54J000S-80-S',3901,61330,,'',2980,,'',7000,,'',3200,,'',7000,,'',3100,,'',68400,,'',2800,,'',6900,,'',3000,,'',7300,,'',7200,,''
'23J-H54JV00S-80-S',3901,61330,,'',2980,,'',7000,,'',3200,,'',7000,,'',3100,,'',68400,,'',2800,,'',6900,,'',3000,,'',7300,,'',7200,,''
'23J-H58J000S-83-S',13603,65400,,''
'23J-H58JV00S-81-S',13603,65400,,''
'23J-H59J000A-81-A',13603,60450,,'',2800,,'',6900,,'',2900,,'',2900,,'',7100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6600,,'',2300,,'',2100,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5600,,'',1100,,'',1000,,'',1100,,'',1100,,'',1300,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5400,,'',1600,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',3200,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,''
'23J-H59J000I-81-I',13603,60210,,'',2800,,'',7200,,'',3100,,'',2590,,'',6600,,'',2600,,'',7300,,'',3300,,'',7200,,'',7200,,'',3200,,'',7400,,'',3100,,'',7100,,'',3200,,'',7150,,'',2900,,'',6600,,'',2500,,'',2400,,'',6300,,'',2200,,'',6100,,'',2200,,'',2200,,'',5800,,'',1650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1900,,'',6100,,'',2100,,'',6200,,'',2200,,'',2400,,'',6500,,'',2600,,'',6900,,'',3100,,'',7200,,'',3200,,'',6910,,'',3100,,''
'23J-H59J000S-90-S',13603,55910,,'',6890,,'',9540,,'',3200,,'',5660,,'',2200,,'',2400,,'',6400,,'',2400,,'',6500,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',2300,,'',6200,,'',1700,,'',1700,,'',5600,,'',1700,,'',1900,,'',2000,,'',6140,,'',1400,,'',1200,,'',900,,'',4900,,'',1000,,'',900,,'',800,,'',610,,'',600,,'',800,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',1000,,'',900,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',600,,'',800,,'',660,,'',900,,'',5100,,'',1400,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5600,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2300,,'',6600,,'',2600,,'',6800,,'',3000,,''
'23J-H59JV00A-02-A',13603,60450,,'',2800,,'',6900,,'',2900,,'',2900,,'',7100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6600,,'',2300,,'',2100,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5600,,'',1100,,'',1000,,'',1100,,'',1100,,'',1300,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5400,,'',1600,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',3200,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,''
'23J-H59JV00I-02-I',13603,60210,,'',2800,,'',7200,,'',3100,,'',2590,,'',6600,,'',2600,,'',7300,,'',3300,,'',7200,,'',7200,,'',3200,,'',7400,,'',3100,,'',7100,,'',3200,,'',7150,,'',2900,,'',6600,,'',2500,,'',2400,,'',6300,,'',2200,,'',6100,,'',2200,,'',2200,,'',5800,,'',1650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1900,,'',6100,,'',2100,,'',6200,,'',2200,,'',2400,,'',6500,,'',2600,,'',6900,,'',3100,,'',7200,,'',3200,,'',6910,,'',3100,,''
'23J-H59JV00S-85-S',13603,55910,,'',6890,,'',9540,,'',3200,,'',5660,,'',2200,,'',2400,,'',6400,,'',2400,,'',6500,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',2300,,'',6200,,'',1700,,'',1700,,'',5600,,'',1700,,'',1900,,'',2000,,'',6140,,'',1400,,'',1200,,'',900,,'',4900,,'',1000,,'',900,,'',800,,'',610,,'',600,,'',800,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',1000,,'',900,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',600,,'',800,,'',660,,'',900,,'',5100,,'',1400,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5600,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2300,,'',6600,,'',2600,,'',6800,,'',3000,,''
