'22N-H54N000A-80-A',4403,54430,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',6800,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1300,,'',1400,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',4900,,'',900,,'',1100,,'',1200,,'',1200,,'',5200,,'',900,,'',900,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1400,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',2500,,'',6700,,'',2700,,'',6700,,'',2800,,'',2500,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7200,,''
'22N-H54N000I-80-I',4403,54510,,'',7300,,'',3300,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',3100,,'',6800,,'',2300,,'',6400,,'',2100,,'',2000,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',1300,,'',5400,,'',1400,,'',1300,,'',1400,,'',5300,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1300,,'',1200,,'',1000,,'',5200,,'',1300,,'',1300,,'',1300,,'',5900,,'',2000,,'',2100,,'',7000,,'',3000,,'',7200,,'',3200,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7100,,''
'22N-H54N000S-80-S',4403,55130,,'',6300,,'',2580,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',1900,,'',5900,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6400,,'',2500,,'',6600,,'',2300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1100,,'',1100,,'',1000,,'',4900,,'',900,,'',1140,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1200,,'',1000,,'',900,,'',4800,,'',900,,'',900,,'',700,,'',700,,'',700,,'',800,,'',4600,,'',660,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1700,,'',1800,,'',1700,,'',5700,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6400,,'',2800,,'',6900,,'',2700,,'',6500,,'',2400,,'',6700,,'',3020,,'',7300,,''
'22N-H54N100F-80-F1',4403,54510,,'',7300,,'',3300,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',3100,,'',6800,,'',2300,,'',6400,,'',2100,,'',2000,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1900,,'',1300,,'',5400,,'',1400,,'',1300,,'',1400,,'',5300,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1300,,'',1200,,'',1000,,'',5200,,'',1300,,'',1300,,'',1300,,'',5900,,'',2000,,'',2100,,'',7000,,'',3000,,'',7200,,'',3200,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7100,,''
'22N-H54N200F-80-F2',4403,54430,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',6800,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1300,,'',1400,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',4900,,'',900,,'',1100,,'',1200,,'',1200,,'',5200,,'',900,,'',900,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1400,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',2500,,'',6700,,'',2700,,'',6700,,'',2800,,'',2500,,'',6800,,'',2800,,'',7300,,'',7300,,'',3200,,'',6880,,''
'22N-H54N000A-80-A',37201,260910,,'',4500,,'',8400,,'',9000,,'',8500,,''
'22N-H54N000I-80-I',37201,260910,,'',4700,,'',8500,,'',8600,,'',8500,,''
'22N-H54N000S-80-S',37201,261210,,'',3300,,'',7800,,'',8000,,'',4000,,'',8100,,''
'22N-H54N100F-80-F1',37201,260910,,'',4700,,'',8500,,'',8600,,'',8500,,''
'22N-H54N200F-80-F2',37201,260910,,'',4500,,'',8400,,'',9000,,'',8500,,''
'22N-H54N000S-80-S',44903,61810,,'',3400,,'',7500,,'',3100,,'',6900,,'',3000,,'',6720,,'',3000,,'',7000,,'',3000,,'',7100,,'',3280,,'',7200,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',6700,,'',1400,,'',1300,,'',5300,,'',1500,,'',1400,,'',1200,,'',700,,'',700,,'',4900,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',900,,'',5100,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',5600,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,''
