'20N-H58NV00S-81-S',20002,70510,,''
'20N-H60N100F-03-F1',20002,70550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20N-H60N200F-02-F2',20002,60450,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6800,,''
'20N-H60NV00I-80-I',20002,70550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20N-H60NV00S-95-S',20002,55350,,'',7960,,'',2100,,'',6200,,'',2000,,'',1500,,'',6600,,'',1100,,'',2900,,'',7100,,'',3100,,'',7100,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3120,,'',7120,,'',2980,,'',6880,,'',3000,,'',6940,,'',3100,,'',6900,,''
'20N-H50NV00S-83-S',20301,173110,,''
'20N-H56NV10S-80-S',20301,55900,,'',15010,,''
'20N-H58NV00S-81-S',20301,73840,,''
'20N-H60N100F-03-F1',20301,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20N-H60N200F-02-F2',20301,60600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7100,,'',2900,,'',6800,,'',2700,,'',6700,,'',2800,,'',7200,,'',3200,,'',7100,,'',2950,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,''
'20N-H60NV00I-80-I',20301,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20N-H60NV00S-95-S',20301,63810,,'',2100,,'',6200,,'',3230,,'',6770,,'',1100,,'',6800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3000,,'',6800,,'',2800,,'',6800,,'',3020,,'',6800,,'',2800,,'',6800,,'',2780,,'',6800,,'',10300,,'',3200,,'',7000,,'',3190,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',6800,,''
'20N-H60N100F-03-F1',38202,263940,,'',8500,,'',8500,,'',4500,,''
'20N-H60N200F-02-F2',38202,263940,,'',8500,,'',8500,,'',4500,,''
'20N-H60NV00I-80-I',38202,263940,,'',8500,,'',8500,,'',4500,,''
'20N-H60NV00S-95-S',38202,263820,,'',8500,,'',8500,,'',4500,,''