'21N-H56N300F-01-F3',5801,50220,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',6300,,'',2200,,'',2100,,'',6100,,'',2100,,'',6500,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7100,,''
'21N-H56N400F-01-F4',5801,50220,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',6300,,'',2200,,'',2100,,'',6100,,'',2100,,'',6500,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,''
'21N-H56NV20S-82-S',5801,50220,,'',3090,,'',7000,,'',2500,,'',2000,,'',5500,,'',600,,'',500,,'',500,,'',700,,'',700,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',700,,'',900,,'',900,,'',1000,,'',1200,,'',5200,,'',1900,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2200,,'',6100,,'',2300,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',6800,,'',2900,,'',6700,,'',2800,,'',2700,,'',6510,,'',2600,,'',6700,,'',2800,,'',6700,,'',3300,,'',7300,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'21N-H56N300F-01-F3',10904,62720,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7220,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7100,,'',3300,,'',7200,,'',7300,,'',3200,,'',7000,,'',3180,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,''
'21N-H56N400F-01-F4',10904,62720,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7220,,'',3300,,'',7100,,'',3300,,'',7300,,'',3200,,'',7100,,'',3300,,'',7200,,'',7300,,'',3200,,'',7000,,'',3180,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,''
'21N-H56NV20S-82-S',10904,55400,,'',6100,,'',2200,,'',6400,,'',2620,,'',2600,,'',6400,,'',2500,,'',6400,,'',2200,,'',2400,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6400,,'',2320,,'',6300,,'',2500,,'',2500,,'',6700,,'',2500,,'',6800,,'',2800,,'',6800,,'',2500,,'',6760,,'',2600,,'',2400,,'',6300,,'',2100,,'',6300,,'',2300,,'',2200,,'',6100,,'',2200,,'',2200,,'',6000,,'',2200,,'',2100,,'',6000,,''
'21N-H56N300F-01-F3',11001,60000,,'',2800,,'',2800,,'',6900,,'',3000,,'',7000,,'',2940,,'',7200,,'',3000,,'',7100,,'',3100,,'',7100,,'',7200,,'',3200,,'',7100,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2900,,'',6900,,'',2900,,'',7060,,'',3300,,'',7300,,'',3000,,'',6800,,'',3000,,'',6810,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6720,,'',2700,,'',2600,,'',6400,,'',2700,,'',6700,,'',2880,,''
'21N-H56N400F-01-F4',11001,60000,,'',2800,,'',2800,,'',6900,,'',3000,,'',7000,,'',2940,,'',7200,,'',3000,,'',7100,,'',3100,,'',7100,,'',7200,,'',3200,,'',7100,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2900,,'',6900,,'',2900,,'',7060,,'',3300,,'',7300,,'',3000,,'',6800,,'',3000,,'',6810,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6720,,'',2700,,'',2600,,'',6400,,'',2700,,'',6700,,''
'21N-H56NV20S-82-S',11001,50400,,'',3500,,'',6620,,'',2200,,'',2100,,'',5900,,'',1300,,'',1300,,'',1200,,'',1100,,'',5200,,'',1500,,'',1820,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,'',7200,,'',2900,,'',6900,,'',3200,,'',7060,,'',3200,,'',7000,,'',3100,,'',7300,,'',3010,,'',6900,,'',3000,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,''
'21N-H60NV20S-01-S',11001,85840,,''
