'24J-H56J000A-80-A',10401,63600,,'',1,7400,,'',1,1700,,'',1,7400,,'',1,3500,,'',1,1820,,'',1,7800,,'',1,8300,,'',1,3900,,'',1,5800,,'',1,4000,,'',1,8400,,'',1,7900,,'',1,2100,,'',1,7600,,'',1,4400,,'',1,8000,,'',1,1600,,'',1,8280,,'',1,7800,,'',1,1700,,'',1,7800,,'',1,4200,,'',1,5400,,'',1,3300,,'',1,8100,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'24J-H56J000I-80-I',10401,64840,,'',2,7260,,'',1,3800,,'',1,7400,,'',2,1720,,'',1,7800,,'',1,8400,,'',2,3900,,'',1,5700,,'',1,4000,,'',2,8300,,'',1,8100,,'',1,1800,,'',1,7700,,'',1,4600,,'',1,8300,,'',1,1580,,'',1,7800,,'',1,8700,,'',2,4100,,'',1,5900,,'',1,3600,,'',2,7800,,'',1,7900,,'',1,1700,,'',2,7500,,'',1,3200,,'',1,7300,,'',2,3300,,'',1,7200,,'',1,3300,,'',2,7300,,'',1,3140,,'',1
'24J-H56J000S-82-S',10401,62700,,'',1,2720,,'',1,5100,,'',1,1110,,'',2,600,,'',2,600,,'',1,600,,'',2,600,,'',1,700,,'',2,1100,,'',1,8800,,'',1,6000,,'',1,3290,,'',2,7500,,'',1,3600,,'',1,7600,,'',2,7600,,'',1,3600,,'',1,7600,,'',2,3600,,'',1,7800,,'',1,7800,,'',2,4000,,'',1,8000,,'',1,7900,,'',2,4000,,'',1,7880,,'',1,7800,,'',2,3400,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3000,,'',1,7000,,'',2,3200,,'',1,7100,,'',1,2800,,'',2,6900,,'',1,2800,,'',2,6600,,'',1
'24J-H56JV00A-80-A',10401,63600,,'',1,7400,,'',1,1700,,'',1,7400,,'',1,3500,,'',1,1820,,'',1,7800,,'',1,8300,,'',1,3900,,'',1,5800,,'',1,4000,,'',1,8400,,'',1,7900,,'',1,2100,,'',1,7600,,'',1,4400,,'',1,8000,,'',1,1600,,'',1,8280,,'',1,7800,,'',1,1700,,'',1,7800,,'',1,4200,,'',1,5400,,'',1,3300,,'',1,8100,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'24J-H56JV00I-80-I',10401,64840,,'',2,7260,,'',1,3800,,'',1,7400,,'',2,1720,,'',1,7800,,'',1,8400,,'',2,3900,,'',1,5700,,'',1,4000,,'',2,8300,,'',1,8100,,'',1,1800,,'',1,7700,,'',1,4600,,'',1,8300,,'',1,1580,,'',1,7800,,'',1,8700,,'',2,4100,,'',1,5900,,'',1,3600,,'',2,7800,,'',1,7900,,'',1,1700,,'',2,7500,,'',1,3200,,'',1,7300,,'',2,3300,,'',1,7200,,'',1,3300,,'',2,7300,,'',1,3140,,'',1
'24J-H56JV00S-82-S',10401,62700,,'',1,2720,,'',1,5100,,'',1,1110,,'',2,600,,'',2,600,,'',1,600,,'',2,600,,'',1,700,,'',2,1100,,'',1,8800,,'',1,6000,,'',1,3290,,'',2,7500,,'',1,3600,,'',1,7600,,'',2,7600,,'',1,3600,,'',1,7600,,'',2,3600,,'',1,7800,,'',1,7800,,'',2,4000,,'',1,8000,,'',1,7900,,'',2,4000,,'',1,7880,,'',1,7800,,'',2,3400,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3000,,'',1,7000,,'',2,3200,,'',1,7100,,'',1,2800,,'',2,6900,,'',1,2800,,'',2,6600,,'',1
'24J-H59J000S-85-S',10401,82030,,'',1
'24J-H59J000S-86-S',10401,82030,,'',1
'24J-H59JV00S-84-S',10401,82030,,'',1
'24J-H56J000A-80-A',13801,61400,,'',1,3800,,'',1,9210,,'',1,7300,,'',1,9300,,'',1,4300,,'',1,8300,,'',1,9400,,'',1,8400,,'',1,4500,,'',1,9100,,'',1,8400,,'',1,8600,,'',1,9400,,'',1,4100,,'',1,9300,,'',1,8200,,'',1,8420,,'',1,4400,,'',1
'24J-H56J000I-80-I',13801,62130,,'',1,8000,,'',1,3800,,'',1,7700,,'',1,9080,,'',1,4400,,'',1,8300,,'',1,9200,,'',1,8500,,'',1,4300,,'',1,9400,,'',1,8300,,'',1,8700,,'',1,9200,,'',1,4500,,'',1,8500,,'',1,9420,,'',1,7700,,'',1,4300,,'',1,9000,,'',1
'24J-H56J000S-82-S',13801,60140,,'',1,20680,,'',1,3400,,'',1,8100,,'',1,3320,,'',1,7500,,'',1,7700,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,8080,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7390,,'',1,3500,,'',1,7200,,'',1,3200,,'',1,6920,,'',1,3000,,'',1,7200,,'',1,7200,,'',1,2870,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,6500,,'',1
'24J-H56JV00A-80-A',13801,61400,,'',1,3800,,'',1,9210,,'',1,7300,,'',1,9300,,'',1,4300,,'',1,8300,,'',1,9400,,'',1,8400,,'',1,4500,,'',1,9100,,'',1,8400,,'',1,8600,,'',1,9400,,'',1,4100,,'',1,9300,,'',1,8200,,'',1,8420,,'',1,4400,,'',1
'24J-H56JV00I-80-I',13801,62130,,'',1,8000,,'',1,3800,,'',1,7700,,'',1,9080,,'',1,4400,,'',1,8300,,'',1,9200,,'',1,8500,,'',1,4300,,'',1,9400,,'',1,8300,,'',1,8700,,'',1,9200,,'',1,4500,,'',1,8500,,'',1,9420,,'',1,7700,,'',1,4300,,'',1,9000,,'',1
'24J-H56JV00S-82-S',13801,60140,,'',1,20680,,'',1,3400,,'',1,8100,,'',1,3320,,'',1,7500,,'',1,7700,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3700,,'',1,8080,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7390,,'',1,3500,,'',1,7200,,'',1,3200,,'',1,6920,,'',1,3000,,'',1,7200,,'',1,7200,,'',1,2870,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,6500,,'',1
'24J-H59J000S-85-S',13801,64040,,'',1,7300,,'',1
'24J-H59J000S-86-S',13801,64040,,'',1,7300,,'',1
'24J-H59JV00S-84-S',13801,64040,,'',1,7300,,'',1
