'21S-H60S000A-02-A',21701,60210,,'',2800,,'',2800,,'',7000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',8800,,''
'21S-H60S000A-03-A',21701,60210,,'',2800,,'',2800,,'',7000,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',8800,,''
'21S-H60S000I-00-I',21701,65750,,'',6700,,'',2900,,'',7100,,'',3100,,'',7100,,'',3260,,'',7100,,'',7200,,'',3100,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',3400,,'',8500,,''
'21S-H60S000I-01-I',21701,65750,,'',6700,,'',2900,,'',7100,,'',3100,,'',7100,,'',3260,,'',7100,,'',7200,,'',3100,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',3400,,'',8500,,''
'21S-H60S000S-81-S',21701,55310,,'',8010,,'',2000,,'',5100,,'',1300,,'',2000,,'',1420,,'',6500,,'',1100,,'',1770,,'',7300,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',7200,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3300,,'',7600,,'',10100,,''
'21S-H60S000S-84-S',21701,55310,,'',8010,,'',2000,,'',5100,,'',1300,,'',2000,,'',1420,,'',6500,,'',1100,,'',1770,,'',7300,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',7200,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',3300,,'',7600,,'',10100,,''
'21S-H60S100F-00-F1',21701,65750,,'',6700,,'',2900,,'',7100,,'',3100,,'',7100,,'',3260,,'',7100,,'',7200,,'',3100,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',3400,,'',8500,,''
'21S-H60S200F-02-F2',21701,65750,,'',6700,,'',2900,,'',7100,,'',3100,,'',7100,,'',3260,,'',7100,,'',7200,,'',3100,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',3400,,'',8500,,''
'21S-H60S000S-81-S',41901,65500,,'',6600,,'',2640,,'',6600,,'',2700,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2100,,'',2000,,'',6000,,'',1900,,'',1500,,'',1200,,'',5200,,'',1240,,'',1100,,'',1100,,'',1200,,'',5500,,'',1600,,'',1600,,'',1500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',1000,,'',1100,,'',5200,,'',1300,,'',1100,,'',1000,,'',900,,'',900,,'',5100,,'',3300,,''
'21S-H60S000S-84-S',41901,65500,,'',6600,,'',2640,,'',6600,,'',2700,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2100,,'',2000,,'',6000,,'',1900,,'',1500,,'',1200,,'',5200,,'',1240,,'',1100,,'',1100,,'',1200,,'',5500,,'',1600,,'',1600,,'',1500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',1000,,'',1100,,'',5200,,'',1300,,'',1100,,'',1000,,'',900,,'',900,,'',5100,,'',3300,,''
