'19S-H50S000A-85-A',16101,45820,,'',6400,,'',2890,,'',6800,,'',3000,,'',7000,,'',3000,,'',6600,,'',1700,,'',1600,,'',5700,,'',1800,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1400,,'',1400,,'',1400,,'',5700,,'',1800,,'',1600,,'',5600,,'',1600,,'',2200,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2910,,'',7200,,'',2700,,'',6700,,''
'19S-H50S000I-85-I',16101,45820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6700,,'',2400,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5600,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5400,,'',1500,,'',1600,,'',1700,,'',5900,,'',2000,,'',2100,,'',6500,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,''
'19S-H50S000S-85-S',16101,45910,,'',6900,,'',3000,,'',6900,,'',2290,,'',5000,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',750,,'',700,,'',4700,,'',800,,'',850,,'',1000,,'',1000,,'',1200,,'',5300,,'',1400,,'',1300,,'',1310,,'',5400,,'',1500,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1100,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',990,,'',800,,'',900,,'',900,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',700,,'',610,,'',700,,'',700,,'',800,,'',900,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1900,,'',2600,,'',7000,,'',2810,,'',7000,,'',3000,,'',7100,,'',3000,,''
'19S-H50S100F-85-F1',16101,45820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6700,,'',2400,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5600,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',900,,'',900,,'',1000,,'',1100,,'',1200,,'',5400,,'',1500,,'',1700,,'',1800,,'',5800,,'',1900,,'',2100,,'',6500,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,''
'19S-H50S200F-85-F2',16101,45820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6700,,'',2400,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5600,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',900,,'',900,,'',1000,,'',1100,,'',1200,,'',5400,,'',1500,,'',1700,,'',1800,,'',5800,,'',1900,,'',2100,,'',6500,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,''
'19S-H50S000A-85-A',37001,260950,,''
'19S-H54S000A-01-A',37001,252450,,''
'19S-H58S000A-80-A',37001,265450,,'',8500,,'',8500,,''
'19S-H58S000I-80-I',37001,252450,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19S-H58S000S-84-S',37001,252450,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19S-H58S100F-02-F1',37001,252450,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19S-H58S200F-01-F2',37001,252450,,'',8500,,'',4500,,'',8500,,'',8500,,''