'24J-H59J000A-82-A',35802,250520,,'',1,2300,,'',2,2800,,'',1,6700,,'',2,2900,,'',1,6700,,'',2,2800,,'',1,6900,,'',2,2400,,'',1,6500,,'',2
'24J-H59J000I-81-I',35802,250520,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'24J-H59J000S-85-S',35802,250550,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'24J-H59J000S-85-SV',35802,262050,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'24J-H59JV00A-81-A',35802,250520,,'',1,2300,,'',2,2800,,'',1,6700,,'',2,2900,,'',1,6700,,'',2,2800,,'',1,6900,,'',2,2400,,'',1,6500,,'',2
'24J-H59JV00I-81-I',35802,250520,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'24J-H59JV00S-83-S',35802,250550,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'24J-H59JV00S-83-SV',35802,262050,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'24J-H55J000S-80-S',44502,65900,,'',1,6400,,'',1,1300,,'',2,1400,,'',2,5300,,'',2,3000,,'',2,7000,,'',1,1300,,'',2,1500,,'',1
'24J-H55JV00S-83-S',44502,65900,,'',1,6400,,'',1,1300,,'',2,1400,,'',2,5300,,'',2,3000,,'',2,7000,,'',1,1300,,'',2,1500,,'',1
'24J-H59J000S-85-S',44502,71100,,'',2,10700,,'',2,3000,,'',2
'24J-H59JV00S-83-S',44502,71100,,'',2,10700,,'',2,3000,,'',2
