'21M-H50M000S-81-S',4801,54800,,''
'21M-H54M000S-80-S',4801,105000,,''
'21M-H57M000S-80-S',4801,163900,,''
'21M-H58M000A-00-A',4801,61800,,'',2700,,'',7400,,'',2600,,'',7400,,'',2200,,'',7200,,'',1900,,'',2700,,'',5400,,'',2200,,'',1600,,'',6300,,'',1400,,'',2300,,'',5200,,'',1600,,'',1900,,'',1000,,'',5900,,'',1100,,'',2000,,'',1200,,'',6000,,'',1000,,'',1900,,'',1200,,'',5400,,'',1700,,'',900,,'',1300,,'',5700,,'',800,,'',1300,,'',1700,,'',900,,'',5500,,'',600,,'',1000,,'',1500,,'',700,,'',1100,,'',5500,,'',700,,'',1000,,'',900,,'',1200,,'',500,,'',5100,,'',1000,,'',1400,,'',700,,'',1600,,'',5800,,'',1100,,'',1500,,'',2000,,'',5300,,'',2000,,'',1000,,'',1400,,'',5300,,'',1600,,'',800,,'',1100,,'',1100,,'',5400,,'',1300,,'',1800,,'',2200,,'',5300,,'',1700,,'',2000,,'',5500,,'',1900,,'',1700,,'',1800,,'',6400,,'',1800,,''
'21M-H58M000I-00-I',4801,61200,,'',2800,,'',7800,,'',2600,,'',7400,,'',2200,,'',6400,,'',2900,,'',2000,,'',6700,,'',1800,,'',6600,,'',1800,,'',2300,,'',5600,,'',2200,,'',1600,,'',6300,,'',1300,,'',1400,,'',1700,,'',1200,,'',5800,,'',1100,,'',1700,,'',1000,,'',5000,,'',1200,,'',700,,'',1100,,'',1500,,'',900,,'',5600,,'',1000,,'',1200,,'',1500,,'',4900,,'',1300,,'',600,,'',1100,,'',1400,,'',800,,'',5400,,'',800,,'',1100,,'',1500,,'',900,,'',5100,,'',1500,,'',800,,'',1400,,'',600,,'',1300,,'',5600,,'',900,,'',1300,,'',1900,,'',5400,,'',1700,,'',2100,,'',5500,,'',1800,,'',2800,,'',6400,,'',2800,,'',6400,,'',3400,,'',6600,,'',3300,,'',6500,,''
'21M-H58M000S-80-S',4801,61000,,'',2800,,'',1500,,'',5800,,'',2200,,'',1600,,'',6600,,'',1900,,'',1900,,'',5200,,'',1400,,'',1600,,'',1400,,'',5900,,'',1300,,'',1700,,'',6800,,'',1200,,'',1700,,'',1200,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5800,,'',1400,,'',1800,,'',1300,,'',5400,,'',800,,'',1100,,'',1200,,'',800,,'',900,,'',5100,,'',900,,'',1000,,'',700,,'',1500,,'',800,,'',5000,,'',800,,'',800,,'',700,,'',900,,'',400,,'',700,,'',700,,'',4800,,'',600,,'',700,,'',700,,'',900,,'',400,,'',600,,'',900,,'',900,,'',4400,,'',500,,'',600,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',700,,'',1000,,'',1300,,'',4900,,'',1200,,'',1300,,'',600,,'',1000,,'',1000,,'',5000,,'',1200,,'',700,,'',1000,,'',1200,,'',1300,,'',4900,,'',900,,'',1400,,'',1500,,'',1400,,'',5300,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1300,,'',6600,,''
'21M-H58M100F-00-F1',4801,61800,,'',2700,,'',7400,,'',2600,,'',7400,,'',2200,,'',7200,,'',1900,,'',2700,,'',5400,,'',2200,,'',1600,,'',6300,,'',1400,,'',2300,,'',5200,,'',1600,,'',1900,,'',1000,,'',5900,,'',1100,,'',2000,,'',1200,,'',6000,,'',1000,,'',1900,,'',1200,,'',5400,,'',1700,,'',900,,'',1300,,'',5700,,'',800,,'',1300,,'',1700,,'',900,,'',5500,,'',600,,'',1000,,'',1500,,'',700,,'',1100,,'',5500,,'',700,,'',1000,,'',900,,'',1200,,'',500,,'',5100,,'',1000,,'',1400,,'',700,,'',1600,,'',5800,,'',1100,,'',1500,,'',2000,,'',5300,,'',2000,,'',1000,,'',1400,,'',5300,,'',1600,,'',800,,'',1100,,'',1100,,'',5400,,'',1300,,'',1800,,'',2200,,'',5300,,'',1800,,'',2000,,'',5400,,'',1900,,'',1700,,'',6400,,''
'21M-H58M200F-00-F2',4801,61800,,'',2700,,'',7400,,'',2600,,'',7400,,'',2200,,'',7200,,'',1900,,'',2700,,'',5400,,'',2200,,'',1600,,'',6300,,'',1400,,'',2300,,'',5200,,'',1600,,'',1900,,'',1000,,'',5900,,'',1100,,'',2000,,'',1200,,'',6000,,'',1000,,'',1900,,'',1200,,'',5400,,'',1700,,'',900,,'',1300,,'',5700,,'',800,,'',1300,,'',1700,,'',900,,'',5500,,'',600,,'',1000,,'',1500,,'',700,,'',1100,,'',5500,,'',700,,'',1000,,'',900,,'',1200,,'',500,,'',5100,,'',1000,,'',1400,,'',700,,'',1600,,'',5800,,'',1100,,'',1500,,'',2000,,'',5300,,'',2000,,'',1000,,'',1400,,'',5300,,'',1600,,'',800,,'',1100,,'',1100,,'',5400,,'',1300,,'',1800,,'',2200,,'',5300,,'',1800,,'',2000,,'',5400,,'',1900,,'',1700,,'',6400,,''
'21M-H58M300F-00-F3',4801,61800,,'',2700,,'',7400,,'',2600,,'',7400,,'',2200,,'',7200,,'',1900,,'',2700,,'',5400,,'',2200,,'',1600,,'',6300,,'',1400,,'',2300,,'',5200,,'',1600,,'',1900,,'',1000,,'',5900,,'',1100,,'',2000,,'',1200,,'',6000,,'',1000,,'',1900,,'',1200,,'',5400,,'',1700,,'',900,,'',1300,,'',5700,,'',800,,'',1300,,'',1700,,'',900,,'',5500,,'',600,,'',1000,,'',1500,,'',700,,'',1100,,'',5500,,'',700,,'',1000,,'',900,,'',1200,,'',500,,'',5100,,'',1000,,'',1400,,'',700,,'',1600,,'',5800,,'',1100,,'',1500,,'',2000,,'',5300,,'',2000,,'',1000,,'',1400,,'',5300,,'',1600,,'',800,,'',1100,,'',1100,,'',5400,,'',1300,,'',1800,,'',2200,,'',5300,,'',1800,,'',2000,,'',5400,,'',1900,,'',1700,,'',6400,,''
'21M-H54M000S-80-S',42803,63900,,'',6100,,'',3100,,'',7300,,'',3100,,'',7200,,''
'21M-H54M200F-01-F2',42803,63900,,'',6100,,'',3100,,'',7300,,'',3100,,'',7200,,''
'21M-H54M000S-80-S',44903,63500,,'',7400,,'',3500,,'',7200,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2700,,'',6300,,'',2300,,'',2400,,'',6000,,'',1400,,'',1300,,'',1100,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',600,,'',700,,'',900,,'',900,,'',5200,,'',1800,,'',1800,,'',6000,,'',2200,,'',2300,,'',5800,,'',1800,,'',2800,,'',6800,,'',3100,,''
'21M-H54M200F-01-F2',44903,63500,,'',7400,,'',3500,,'',7200,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2700,,'',6600,,'',2700,,'',7100,,'',3200,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3100,,''
