'21M-H54M000A-01-A',8103,74700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,''
'21M-H54M000A-01-A',8104,74100,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,''
'21M-H54M000I-01-I',8103,74700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,''
'21M-H54M000I-01-I',8104,74100,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,''
'21M-H54M000S-80-S',8103,63500,,'',7700,,'',3000,,'',6800,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2400,,'',6000,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2700,,'',6600,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',3000,,''
'21M-H54M000S-80-S',8104,71300,,'',3400,,'',8000,,'',2800,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6700,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2600,,'',6600,,'',2500,,'',6700,,'',2700,,''
'21M-H54M100F-01-F1',8103,74700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,''
'21M-H54M100F-01-F1',8104,74100,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,''
'21M-H54M200F-01-F2',8103,74700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,''
'21M-H54M200F-01-F2',8104,74100,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,''
'21M-H54M300F-00-F3',8103,74700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,''
'21M-H54M300F-00-F3',8104,74100,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,''
