'22J-H54J000A-01-A',18602,44500,,'',7000,,'',3000,,'',7140,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7380,,'',3100,,'',2000,,'',6000,,'',2200,,'',2100,,'',5900,,'',1900,,'',1900,,'',6200,,'',2120,,'',6400,,'',2700,,'',2600,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',2860,,'',6800,,'',2800,,'',6900,,'',3100,,'',7200,,'',3200,,'',7100,,'',7100,,'',3200,,''
'22J-H54J000I-01-I',18602,44400,,'',7200,,'',3240,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7300,,'',3200,,'',6800,,'',2800,,'',6800,,'',2780,,'',6400,,'',2400,,'',6500,,'',2500,,'',2200,,'',6200,,'',2200,,'',2400,,'',6700,,'',2700,,'',6800,,'',2920,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6960,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',6800,,'',2100,,''
'22J-H54J000S-82-S',18602,44440,,'',5700,,'',1600,,'',2100,,'',6180,,'',2000,,'',1930,,'',700,,'',600,,'',600,,'',4700,,'',1300,,'',1300,,'',2200,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',1530,,'',1500,,'',5600,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',2100,,'',6000,,'',2180,,'',6700,,'',2700,,'',6800,,'',2300,,'',2200,,'',6300,,'',2590,,'',6700,,'',2500,,'',2420,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',6960,,'',2700,,''
'22J-H54JV00A-01-A',18602,44500,,'',7000,,'',3000,,'',7140,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7380,,'',3100,,'',2000,,'',6000,,'',2200,,'',2100,,'',5900,,'',1900,,'',1900,,'',6200,,'',2120,,'',6400,,'',2700,,'',2600,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',2860,,'',6800,,'',2800,,'',6900,,'',3100,,'',7200,,'',3200,,'',7100,,'',7100,,'',3200,,''
'22J-H54JV00I-01-I',18602,44400,,'',7200,,'',3240,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7300,,'',3200,,'',6800,,'',2800,,'',6800,,'',2780,,'',6400,,'',2400,,'',6500,,'',2500,,'',2200,,'',6200,,'',2200,,'',2400,,'',6700,,'',2700,,'',6800,,'',2920,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6960,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',6800,,'',2100,,''
'22J-H54JV00S-81-S',18602,44440,,'',5700,,'',1600,,'',2100,,'',6180,,'',2000,,'',1930,,'',700,,'',600,,'',600,,'',4700,,'',1300,,'',1300,,'',2200,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',1530,,'',1500,,'',5600,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',2100,,'',6000,,'',2180,,'',6700,,'',2700,,'',6800,,'',2300,,'',2200,,'',6300,,'',2590,,'',6700,,'',2500,,'',2420,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',6960,,'',2700,,''
'22J-H54J000A-01-A',36202,255000,,'',8800,,'',8500,,'',8500,,'',4200,,''
'22J-H54J000I-01-I',36202,255000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22J-H54J000S-82-S',36202,254900,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22J-H54JV00A-01-A',36202,255000,,'',8800,,'',8500,,'',8500,,'',4200,,''
'22J-H54JV00I-01-I',36202,255000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22J-H54JV00S-81-S',36202,254900,,'',8500,,'',8500,,'',8500,,'',4500,,''
'22J-H57J000S-80-S',43002,53610,,'',2300,,'',5500,,'',2190,,'',1900,,'',6500,,'',2200,,'',6800,,'',3010,,'',7000,,'',2900,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22J-H57JV00S-82-S',43002,53610,,'',2300,,'',5500,,'',2190,,'',1900,,'',6500,,'',2200,,'',6800,,'',3010,,'',7000,,'',2900,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22J-H54J000S-82-S',48602,55700,,'',6400,,'',2000,,'',1000,,'',800,,'',4800,,'',1100,,'',1100,,'',1100,,'',6000,,'',1000,,'',1300,,'',1300,,'',6600,,'',2500,,''
'22J-H54JV00S-81-S',48602,55700,,'',6400,,'',2000,,'',1000,,'',800,,'',4800,,'',1100,,'',1100,,'',1100,,'',6000,,'',1000,,'',1300,,'',1300,,'',6600,,'',2500,,''
'22J-H57J000S-80-S',48602,75100,,''
'22J-H57JV00S-82-S',48602,75100,,''
