'19N-H57N000A-02-A',4701,61340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3260,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1700,,'',5700,,'',1500,,'',1600,,'',1600,,'',6600,,'',2820,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3800,,'',7900,,'',8600,,'',8600,,'',4500,,''
'19N-H57N000I-02-I',4701,55140,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',6880,,'',2800,,'',6900,,'',2900,,'',6980,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1900,,'',5900,,'',1900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2520,,'',6200,,'',2200,,'',2200,,'',6820,,'',2900,,'',6900,,'',3000,,'',7900,,'',8600,,'',4600,,'',8600,,'',8600,,''
'19N-H57N000S-02-S',4701,54910,,'',7610,,'',3300,,'',7300,,'',7200,,'',3380,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6950,,'',3100,,'',7200,,'',3300,,'',6900,,'',1800,,'',1500,,'',900,,'',5000,,'',1600,,'',1400,,'',1200,,'',1200,,'',5200,,'',1300,,'',1770,,'',1800,,'',5800,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',2800,,'',6900,,'',2900,,'',6830,,'',3100,,'',7200,,'',3000,,'',7000,,''
'19N-H57N100F-01-F1',4701,55140,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',6880,,'',2800,,'',6900,,'',2900,,'',6980,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1900,,'',5900,,'',1900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2520,,'',6200,,'',2200,,'',2200,,'',6820,,'',2900,,'',6900,,'',3000,,'',7900,,'',8600,,'',4600,,'',8600,,'',8600,,''
'19N-H57N200F-01-F2',4701,55140,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',6880,,'',2800,,'',6900,,'',2900,,'',6980,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1900,,'',5900,,'',1900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2520,,'',6200,,'',2200,,'',2200,,'',6820,,'',2900,,'',6900,,'',3000,,'',7900,,'',8600,,'',4600,,'',8600,,'',8600,,''
'19N-H57N300F-01-F3',4701,55140,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',6880,,'',2800,,'',6900,,'',2900,,'',6980,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1900,,'',5900,,'',1900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2520,,'',6200,,'',2200,,'',2200,,'',6820,,'',2900,,'',6900,,'',3000,,'',7900,,'',8600,,'',4600,,'',8600,,'',8600,,''
'19N-H57N400F-04-F4',4701,55140,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',6880,,'',2800,,'',6900,,'',2900,,'',6980,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1900,,'',5900,,'',1900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2520,,'',6200,,'',2200,,'',2200,,'',6820,,'',2900,,'',6900,,'',3000,,'',7900,,'',8600,,'',4600,,'',8600,,'',8600,,''
'19N-H62N000S-00-SLMJ',25402,112940,,'',19270,,'',19000,,''
'19N-H57N000A-02-A',35703,263720,,'',8500,,'',8430,,''
'19N-H57N000I-02-I',35703,255150,,'',8500,,'',8500,,'',8500,,''
'19N-H57N000S-02-S',35703,255320,,'',8500,,'',8500,,'',8500,,''
'19N-H57N100F-01-F1',35703,255150,,'',8500,,'',8500,,'',8500,,''
'19N-H57N200F-01-F2',35703,255150,,'',8500,,'',8500,,'',8500,,''
'19N-H57N300F-01-F3',35703,255150,,'',8500,,'',8500,,'',8500,,''
'19N-H57N400F-04-F4',35703,255150,,'',8500,,'',8500,,'',8500,,''