'22N-H50N000S-80-S',14101,52340,,'',18460,,'',93410,,'',20690,,''
'22N-H54N000A-80-A',14101,50140,,'',2800,,'',2800,,'',6800,,'',2610,,'',6800,,'',2400,,'',6400,,'',2000,,'',1800,,'',1200,,'',4900,,'',800,,'',900,,'',1100,,'',900,,'',900,,'',4900,,'',1100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',400,,'',500,,'',500,,'',500,,'',700,,'',4700,,'',700,,'',700,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',700,,'',700,,'',700,,'',600,,'',500,,'',400,,'',600,,'',500,,'',600,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',500,,'',400,,'',500,,'',400,,'',400,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5400,,'',1500,,'',1500,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2590,,'',6600,,'',2600,,'',2500,,'',6800,,''
'22N-H54N000I-80-I',14101,50140,,'',3300,,'',7500,,'',3300,,'',7310,,'',2600,,'',6150,,'',1900,,'',2000,,'',6000,,'',2000,,'',1700,,'',1500,,'',5300,,'',1200,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',700,,'',700,,'',1000,,'',900,,'',4900,,'',1000,,'',700,,'',600,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',1000,,'',1000,,'',1300,,'',1000,,'',4900,,'',900,,'',500,,'',400,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',900,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1150,,'',5200,,'',1300,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5900,,'',1990,,'',1800,,'',7000,,'',3000,,'',6900,,'',2900,,''
'22N-H54N000S-80-S',14101,63700,,'',1800,,'',4600,,'',3600,,'',1300,,'',700,,'',4800,,'',1000,,'',2000,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',900,,'',800,,'',1000,,'',5100,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',710,,'',800,,'',800,,'',500,,'',500,,'',500,,'',1000,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',400,,'',400,,'',400,,'',1200,,'',400,,'',600,,'',4400,,'',400,,'',300,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',800,,'',300,,'',400,,'',400,,'',4500,,'',1100,,'',590,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1100,,'',4600,,'',700,,'',800,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5140,,'',1500,,'',1700,,'',6400,,'',2700,,'',2800,,'',6800,,'',2700,,''
'22N-H54N100F-80-F1',14101,50140,,'',3300,,'',7500,,'',3300,,'',7310,,'',2600,,'',6150,,'',1900,,'',2000,,'',6000,,'',2000,,'',1700,,'',1500,,'',5300,,'',1200,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',700,,'',700,,'',1000,,'',900,,'',4900,,'',1000,,'',700,,'',600,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',1000,,'',1000,,'',1300,,'',1000,,'',4900,,'',900,,'',500,,'',400,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',900,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1150,,'',5200,,'',1300,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1900,,'',5900,,'',1990,,'',1800,,'',7000,,'',3000,,'',6900,,'',2900,,''
'22N-H54N200F-80-F2',14101,50140,,'',2800,,'',2800,,'',6800,,'',2610,,'',6800,,'',2400,,'',6400,,'',2000,,'',1800,,'',1200,,'',4900,,'',800,,'',900,,'',1100,,'',900,,'',900,,'',4900,,'',1100,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',400,,'',500,,'',500,,'',500,,'',700,,'',4700,,'',700,,'',700,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',700,,'',700,,'',700,,'',600,,'',500,,'',400,,'',600,,'',500,,'',600,,'',4600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',600,,'',500,,'',400,,'',500,,'',400,,'',400,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5400,,'',1500,,'',1500,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2590,,'',6600,,'',2600,,'',2400,,''
'22N-H55N000S-80-S',14101,50240,,'',11210,,'',3150,,'',7000,,''
'22N-H57N000S-82-S',14101,53740,,'',1900,,'',16760,,'',1900,,'',80810,,'',19000,,'',6500,,''
'22N-H59N000S-88-S',14101,62800,,'',10200,,'',9500,,'',81310,,''
'22N-H54N000A-80-A',37201,255520,,'',8500,,'',8400,,'',9000,,'',4500,,''
'22N-H54N000I-80-I',37201,255520,,'',8700,,'',8500,,'',8600,,'',4500,,''
'22N-H54N000S-80-S',37201,255720,,'',7300,,'',7800,,'',4000,,'',8000,,'',8100,,''
'22N-H54N100F-80-F1',37201,255520,,'',8700,,'',8500,,'',8600,,'',4500,,''
'22N-H54N200F-80-F2',37201,255520,,'',8500,,'',8400,,'',9000,,'',4500,,''
