'19N-H50N000A-87-A',10301,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2610,,'',6600,,'',1900,,'',1300,,'',5300,,'',1300,,'',1300,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1400,,'',1500,,'',1400,,'',5400,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2100,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2990,,'',7200,,'',3000,,'',7100,,'',2900,,'',6800,,'',2800,,'',2700,,'',7300,,''
'19N-H50N000I-87-I',10301,55100,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6410,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6400,,'',2900,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',7100,,'',7300,,''
'19N-H50N000S-87-S',10301,52100,,'',2900,,'',6000,,'',900,,'',900,,'',1000,,'',600,,'',900,,'',4910,,'',500,,'',400,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',600,,'',200,,'',200,,'',200,,'',300,,'',700,,'',300,,'',4300,,'',400,,'',500,,'',500,,'',300,,'',400,,'',400,,'',400,,'',800,,'',500,,'',400,,'',300,,'',400,,'',500,,'',4600,,'',600,,'',700,,'',700,,'',600,,'',500,,'',600,,'',600,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1400,,'',1800,,'',6000,,'',2000,,'',7810,,'',2100,,'',2000,,'',6000,,'',4600,,'',6490,,'',2600,,'',6900,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2850,,'',6900,,'',2900,,'',6900,,''
'19N-H50N100F-87-F1',10301,55100,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6410,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6400,,'',2900,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',2800,,'',6900,,'',3100,,'',7100,,'',7300,,''
'19N-H50N200F-87-F2',10301,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2610,,'',6400,,'',1800,,'',1400,,'',5300,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2100,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2990,,'',7200,,'',3000,,'',7100,,'',2900,,'',6800,,'',2800,,'',7000,,''
'19N-H50N300F-87-F3',10301,55100,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6410,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6400,,'',2900,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',2800,,'',6900,,'',3100,,'',7100,,'',7300,,''
'19N-H50N400F-87-F4',10301,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2610,,'',6400,,'',1800,,'',1400,,'',5300,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2100,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2990,,'',7200,,'',3000,,'',7100,,'',2900,,'',6800,,'',2800,,'',7000,,''
'19N-H56N000S-80-S',10301,64900,,'',810,,'',5700,,'',3600,,'',97410,,''
'19N-H57N000S-02-S',10301,154230,,''
'19N-H59N000S-00-S',10301,73510,,''
'19N-H60N000S-01-S',10301,83310,,''