'20J-H50J000S-87-S',2402,61600,,'',20020,,'',3500,,'',10200,,''
'20J-H50J000S-89-S',2402,61600,,'',20020,,'',3500,,'',10200,,''
'20J-H50JV00S-07-S',2402,61600,,'',20020,,'',3500,,'',10200,,''
'20J-H56J000S-84-S',2402,84720,,''
'20J-H56J000S-86-S',2402,84720,,''
'20J-H56JV00S-00-S',2402,84720,,''
'20J-H57J000S-85-S',2402,91320,,'',21400,,'',49800,,'',2600,,'',27700,,''
'20J-H57J000S-86-S',2402,91320,,'',21400,,'',49800,,'',2600,,'',27700,,''
'20J-H57JV00S-86-S',2402,91320,,'',21400,,'',49800,,'',2600,,'',27700,,''
'20J-H58J000S-82-S',2402,75920,,'',18300,,''
'20J-H58J000S-83-S',2402,75920,,'',18300,,''
'20J-H58JV00S-06-S',2402,75920,,'',18300,,''
'20J-H59J000A-00-A',2402,53730,,'',7000,,'',3000,,'',7090,,'',3000,,'',1800,,'',5800,,'',2000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',920,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',800,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',700,,'',600,,'',700,,'',800,,'',4800,,'',1000,,'',1100,,'',1300,,'',1300,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1180,,'',5180,,'',1200,,'',1200,,'',1100,,'',1100,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2800,,'',6900,,'',2830,,'',7100,,'',3100,,''
'20J-H59J000I-01-I',2402,53730,,'',7000,,'',3000,,'',6800,,'',3000,,'',7170,,'',3200,,'',7200,,'',1500,,'',1400,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',1500,,'',5500,,'',1500,,'',1200,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',800,,'',820,,'',800,,'',900,,'',900,,'',900,,'',5100,,'',1100,,'',1100,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2600,,'',6900,,'',2880,,'',6900,,'',2700,,'',2800,,'',6800,,'',3200,,'',7200,,'',7300,,'',3300,,'',7200,,'',2800,,'',6600,,''
'20J-H59J000S-82-S',2402,52000,,'',2400,,'',8100,,'',800,,'',1000,,'',1000,,'',5000,,'',700,,'',1220,,'',300,,'',700,,'',800,,'',200,,'',300,,'',400,,'',700,,'',4600,,'',900,,'',200,,'',1000,,'',300,,'',700,,'',100,,'',200,,'',400,,'',300,,'',1200,,'',4500,,'',200,,'',700,,'',800,,'',300,,'',100,,'',200,,'',400,,'',500,,'',500,,'',1000,,'',1100,,'',5100,,'',600,,'',700,,'',700,,'',700,,'',800,,'',900,,'',4800,,'',700,,'',700,,'',600,,'',1100,,'',600,,'',700,,'',600,,'',500,,'',4600,,'',600,,'',700,,'',800,,'',800,,'',700,,'',600,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',800,,'',700,,'',600,,'',600,,'',700,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',800,,'',700,,'',600,,'',600,,'',600,,'',5100,,'',500,,'',500,,'',700,,'',600,,'',500,,'',300,,'',500,,'',1300,,'',4200,,'',1000,,'',700,,'',300,,'',800,,'',200,,'',600,,'',300,,'',1000,,'',200,,'',4800,,'',1000,,'',200,,'',700,,'',200,,'',700,,'',200,,'',800,,'',500,,'',500,,'',1000,,'',4200,,'',800,,'',200,,'',800,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6800,,'',3200,,'',7280,,'',7300,,'',3100,,'',7300,,'',2800,,'',6600,,''
'20J-H59J000S-83-S',2402,52000,,'',2400,,'',8100,,'',800,,'',1000,,'',1000,,'',5000,,'',700,,'',720,,'',500,,'',300,,'',700,,'',600,,'',200,,'',200,,'',300,,'',400,,'',400,,'',300,,'',4600,,'',500,,'',200,,'',200,,'',200,,'',700,,'',300,,'',300,,'',300,,'',400,,'',100,,'',200,,'',400,,'',300,,'',1200,,'',4500,,'',200,,'',700,,'',800,,'',300,,'',100,,'',200,,'',400,,'',500,,'',500,,'',1000,,'',1100,,'',5100,,'',600,,'',700,,'',700,,'',700,,'',800,,'',900,,'',4800,,'',700,,'',700,,'',600,,'',1100,,'',600,,'',700,,'',600,,'',500,,'',4600,,'',600,,'',700,,'',800,,'',800,,'',700,,'',600,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',800,,'',700,,'',600,,'',600,,'',700,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',800,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',700,,'',600,,'',500,,'',300,,'',500,,'',1300,,'',4200,,'',1000,,'',700,,'',300,,'',800,,'',200,,'',600,,'',300,,'',1000,,'',200,,'',4800,,'',1000,,'',200,,'',700,,'',200,,'',700,,'',200,,'',800,,'',500,,'',500,,'',1000,,'',4200,,'',800,,'',200,,'',800,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6800,,'',3200,,'',7280,,'',7300,,'',3100,,'',7300,,'',2800,,'',6600,,''
'20J-H59JV00A-00-A',2402,53730,,'',7000,,'',3000,,'',7090,,'',3000,,'',1800,,'',5800,,'',2000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',920,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',800,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',700,,'',600,,'',700,,'',800,,'',4800,,'',1000,,'',1100,,'',1300,,'',1300,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1180,,'',5180,,'',1200,,'',1200,,'',1100,,'',1100,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2800,,'',6900,,'',2830,,'',7100,,'',3100,,''
'20J-H59JV00I-00-I',2402,53730,,'',7000,,'',3000,,'',6800,,'',3000,,'',7170,,'',3200,,'',7200,,'',1500,,'',1400,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',1500,,'',5500,,'',1500,,'',1200,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',800,,'',820,,'',800,,'',900,,'',900,,'',900,,'',5100,,'',1100,,'',1100,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2600,,'',6900,,'',2880,,'',6900,,'',2700,,'',2800,,'',6800,,'',3200,,'',7200,,'',7300,,'',3300,,'',7200,,'',2800,,'',6600,,''
'20J-H59JV00S-01-S',2402,52000,,'',2400,,'',8100,,'',800,,'',1000,,'',1000,,'',5000,,'',700,,'',720,,'',500,,'',300,,'',700,,'',600,,'',200,,'',200,,'',300,,'',400,,'',400,,'',300,,'',4600,,'',500,,'',200,,'',200,,'',200,,'',700,,'',300,,'',300,,'',300,,'',400,,'',100,,'',200,,'',400,,'',300,,'',1200,,'',4500,,'',200,,'',700,,'',800,,'',300,,'',100,,'',200,,'',400,,'',500,,'',500,,'',1000,,'',1100,,'',5100,,'',600,,'',700,,'',700,,'',700,,'',800,,'',900,,'',4800,,'',700,,'',700,,'',600,,'',1100,,'',600,,'',700,,'',600,,'',500,,'',4600,,'',600,,'',700,,'',800,,'',800,,'',700,,'',600,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',800,,'',700,,'',600,,'',600,,'',700,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',800,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',700,,'',600,,'',500,,'',300,,'',500,,'',1300,,'',4200,,'',1000,,'',700,,'',300,,'',800,,'',200,,'',600,,'',300,,'',1000,,'',200,,'',4800,,'',1000,,'',200,,'',700,,'',200,,'',700,,'',200,,'',800,,'',500,,'',500,,'',1000,,'',4200,,'',800,,'',200,,'',800,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6800,,'',3200,,'',7280,,'',7300,,'',3100,,'',7300,,'',2800,,'',6600,,''
'20J-H60J000S-87-S',2402,90420,,'',10000,,''
'20J-H60J000S-88-S',2402,90420,,'',10000,,''
'20J-H60JV00S-90-S',2402,90420,,'',10000,,''