'21J-H54J000A-01-A',3304,45540,,'',7000,,'',2600,,'',6900,,'',3000,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1000,,'',1300,,'',1400,,'',1500,,'',5200,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',700,,'',800,,'',800,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',900,,'',900,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',5200,,'',1500,,'',1500,,'',2500,,'',6480,,'',2400,,'',6200,,'',2200,,'',2400,,'',6500,,'',2500,,'',7000,,'',3000,,'',7300,,'',2900,,'',6900,,'',2600,,'',6800,,'',2800,,''
'21J-H54J000I-02-I',3304,50040,,'',2800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2100,,'',5700,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1200,,'',1100,,'',1100,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1200,,'',5200,,'',1300,,'',1500,,'',1500,,'',5600,,'',1800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6500,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21J-H54J000S-81-S',3304,50740,,'',700,,'',800,,'',1000,,'',1400,,'',1300,,'',5500,,'',1300,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',700,,'',600,,'',1500,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1300,,'',1300,,'',1300,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1100,,'',1300,,'',1300,,'',5300,,'',1100,,'',1100,,'',1300,,'',1300,,'',5100,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',900,,'',2100,,'',6000,,'',2000,,'',6300,,'',2200,,'',2100,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',6500,,'',3100,,'',6900,,'',3000,,'',6800,,'',3200,,'',7400,,''
'21J-H54JV00A-01-A',3304,45540,,'',7000,,'',2600,,'',6900,,'',3000,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1000,,'',1300,,'',1400,,'',1500,,'',5200,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',700,,'',800,,'',800,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',900,,'',900,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',5200,,'',1500,,'',1500,,'',2500,,'',6480,,'',2400,,'',6200,,'',2200,,'',2400,,'',6500,,'',2500,,'',7000,,'',3000,,'',7300,,'',2900,,'',6900,,'',2600,,'',6800,,'',2800,,''
'21J-H54JV00I-01-I',3304,50040,,'',2800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2100,,'',5700,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1200,,'',1100,,'',1100,,'',1300,,'',5400,,'',1300,,'',1300,,'',1400,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1200,,'',5200,,'',1300,,'',1500,,'',1500,,'',5600,,'',1800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6500,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'21J-H54JV00S-80-S',3304,50740,,'',700,,'',800,,'',1000,,'',1400,,'',1300,,'',5500,,'',1300,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',700,,'',600,,'',1500,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1300,,'',1300,,'',1300,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1100,,'',1300,,'',1300,,'',5300,,'',1100,,'',1100,,'',1300,,'',1300,,'',5100,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',900,,'',2100,,'',6000,,'',2000,,'',6300,,'',2200,,'',2100,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',6500,,'',3100,,'',6900,,'',3000,,'',6800,,'',3200,,'',7400,,''
'21J-H57J000S-82-S',3304,73840,,'',1900,,''
'21J-H57JV00S-81-S',3304,73840,,'',1900,,''
'21J-H54J000S-81-S',3901,61740,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',68400,,'',6800,,'',2900,,'',7000,,'',3290,,'',7200,,''
'21J-H54JV00S-80-S',3901,61740,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',68400,,'',6800,,'',2900,,'',7000,,'',3290,,'',7200,,''
'21J-H54J000S-81-S',13604,80120,,''
'21J-H54JV00S-80-S',13604,80120,,''
'21J-H55J000S-84-S',13604,72620,,'',9300,,'',82300,,''
'21J-H55JV00S-85-S',13604,72620,,'',9300,,'',82300,,''
'21J-H57J000S-82-S',13604,60820,,'',4200,,''
'21J-H57JV00S-81-S',13604,60820,,'',4200,,''
'21J-H59J000A-80-A',13604,50520,,'',3300,,'',7300,,'',2700,,'',6300,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1500,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',6400,,'',2400,,'',2500,,'',6500,,'',2700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,''
'21J-H59J000I-80-I',13604,50620,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2100,,'',2100,,'',5800,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2200,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'21J-H59J000S-81-S',13604,50420,,'',2100,,'',1900,,'',1500,,'',5800,,'',800,,'',800,,'',600,,'',600,,'',900,,'',500,,'',4500,,'',400,,'',400,,'',300,,'',300,,'',400,,'',800,,'',500,,'',800,,'',900,,'',5800,,'',1700,,'',800,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5300,,'',1100,,'',1100,,'',1200,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',3000,,'',6700,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2800,,''
'21J-H59JV00A-81-A',13604,50520,,'',3300,,'',7300,,'',2700,,'',6300,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1500,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',6400,,'',2400,,'',2500,,'',6500,,'',2700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,''
'21J-H59JV00I-81-I',13604,50620,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2100,,'',2100,,'',5800,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2200,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'21J-H59JV00S-82-S',13604,50420,,'',2100,,'',1900,,'',1500,,'',5800,,'',800,,'',800,,'',600,,'',600,,'',900,,'',500,,'',4500,,'',400,,'',400,,'',300,,'',300,,'',400,,'',800,,'',500,,'',800,,'',900,,'',5800,,'',1700,,'',800,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5300,,'',1100,,'',1100,,'',1200,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',3000,,'',6700,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2800,,''