'24M-H60M000A-82-A',1704,52750,,'',1,7400,,'',1,3500,,'',1,7600,,'',1,4100,,'',1,7800,,'',1,8200,,'',1,4200,,'',1,8200,,'',1,8460,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8600,,'',1,4200,,'',1,8500,,'',1,8200,,'',1,3800,,'',1,8200,,'',1,7700,,'',1,4000,,'',1,7700,,'',1,8000,,'',1,3700,,'',1,8000,,'',1,7700,,'',1,4000,,'',1,7700,,'',1,3700,,'',1,7700,,'',1
'24M-H60M000I-81-I',1704,52850,,'',1,7300,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4160,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8500,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8200,,'',1,8400,,'',1,3540,,'',1,8000,,'',1,3500,,'',1,8000,,'',1,7500,,'',1,3900,,'',1,7200,,'',1,3800,,'',1,7200,,'',1,7800,,'',1
'24M-H60M000S-80-S',1704,53150,,'',1,2600,,'',1,7170,,'',1,7200,,'',1,3300,,'',1,7520,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7190,,'',1,7400,,'',1,3600,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7500,,'',1,7800,,'',1,3700,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,7680,,'',1,4100,,'',1,7500,,'',1,3600,,'',1
'24M-H60M100F-80-F1',1704,52850,,'',1,7300,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4160,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8500,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8200,,'',1,8400,,'',1,3540,,'',1,8000,,'',1,3500,,'',1,8000,,'',1,7500,,'',1,3900,,'',1,7200,,'',1,3800,,'',1,7200,,'',1,7800,,'',1
'24M-H60M200F-80-F2',1704,52850,,'',1,7300,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4160,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8500,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8200,,'',1,8400,,'',1,3540,,'',1,8000,,'',1,3500,,'',1,8000,,'',1,7500,,'',1,3900,,'',1,7200,,'',1,3800,,'',1,7200,,'',1,7800,,'',1
'24M-H60M300F-80-F3',1704,52850,,'',1,7300,,'',1,3500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4160,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8500,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8200,,'',1,8400,,'',1,3540,,'',1,8000,,'',1,3500,,'',1,8000,,'',1,7500,,'',1,3900,,'',1,7200,,'',1,3800,,'',1,7200,,'',1,7800,,'',1
'24M-H50M000A-83-A',37104,260310,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'24M-H50M000I-83-I',37104,260310,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'24M-H50M000S-85-S',37104,260630,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,6800,,'',2,2800,,'',1,7000,,'',1
'24M-H50M100F-83-F1',37104,260310,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1
'24M-H50M200F-83-F2',37104,260310,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'24M-H50M300F-83-F3',37104,260310,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1
