'20J-H54J000A-02-A',4404,45720,,'',7200,,'',7200,,'',3100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5620,,'',1400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',980,,'',1100,,'',1100,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1900,,'',6000,,'',2000,,'',2400,,'',6600,,'',2800,,'',6800,,'',2800,,'',6900,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7180,,'',3100,,'',7100,,'',3200,,''
'20J-H54J000I-01-I',4404,45420,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',6700,,'',2700,,'',2600,,'',6500,,'',2200,,'',5500,,'',1500,,'',1520,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1400,,'',1380,,'',1400,,'',5400,,'',1400,,'',1600,,'',1600,,'',5800,,'',1800,,'',2200,,'',6900,,'',3000,,'',7000,,'',3100,,'',7080,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,''
'20J-H54J000S-83-S',4404,45500,,'',6400,,'',8840,,'',900,,'',900,,'',800,,'',900,,'',6200,,'',800,,'',800,,'',600,,'',1400,,'',600,,'',5400,,'',1000,,'',900,,'',900,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1010,,'',1100,,'',6500,,'',1300,,'',1200,,'',1100,,'',1200,,'',5800,,'',2490,,'',7000,,'',2900,,'',6980,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,''
'20J-H54J000S-84-S',4404,45500,,'',6400,,'',8840,,'',900,,'',900,,'',800,,'',900,,'',800,,'',5400,,'',800,,'',800,,'',600,,'',1400,,'',600,,'',600,,'',4800,,'',1000,,'',900,,'',900,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1010,,'',1100,,'',6500,,'',1300,,'',1200,,'',1100,,'',1200,,'',5800,,'',2490,,'',7000,,'',2900,,'',6980,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,''
'20J-H54JV00A-00-A',4404,45720,,'',7200,,'',7200,,'',3100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5620,,'',1400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',980,,'',1100,,'',1100,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1900,,'',6000,,'',2000,,'',2400,,'',6600,,'',2800,,'',6800,,'',2800,,'',6900,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7180,,'',3100,,'',7100,,'',3200,,''
'20J-H54JV00I-00-I',4404,45420,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',6700,,'',2700,,'',2600,,'',6500,,'',2200,,'',5500,,'',1500,,'',1520,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1400,,'',1380,,'',1400,,'',5400,,'',1400,,'',1600,,'',1600,,'',5800,,'',1800,,'',2200,,'',6900,,'',3000,,'',7000,,'',3100,,'',7080,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,''
'20J-H54JV00S-00-S',4404,45500,,'',6400,,'',8840,,'',900,,'',900,,'',800,,'',900,,'',800,,'',5400,,'',800,,'',800,,'',600,,'',1400,,'',600,,'',600,,'',4800,,'',1000,,'',900,,'',900,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1010,,'',1100,,'',6500,,'',1300,,'',1200,,'',1100,,'',1200,,'',5800,,'',2490,,'',7000,,'',2900,,'',6980,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,''
'20J-H55J000S-85-S',4404,54300,,'',11540,,''
'20J-H55J000S-86-S',4404,54300,,'',11540,,''
'20J-H55JV00S-00-S',4404,54300,,'',11540,,''
'20J-H57J000S-85-S',4404,73340,,'',82410,,''
'20J-H57J000S-86-S',4404,73340,,'',82410,,''
'20J-H57JV00S-86-S',4404,73340,,'',82410,,''
'20J-H54J000A-02-A',37202,254840,,'',9000,,'',8500,,'',8400,,'',5000,,''
'20J-H54J000I-01-I',37202,255340,,'',8500,,'',8600,,'',8600,,'',4900,,''
'20J-H54J000S-83-S',37202,253010,,'',8000,,'',4000,,'',8200,,'',8200,,'',8700,,''
'20J-H54J000S-84-S',37202,253010,,'',8000,,'',4000,,'',8200,,'',8200,,'',8700,,''
'20J-H54JV00A-00-A',37202,254840,,'',9000,,'',8500,,'',8400,,'',5000,,''
'20J-H54JV00I-00-I',37202,255340,,'',8500,,'',8600,,'',8600,,'',4900,,''
'20J-H54JV00S-00-S',37202,253010,,'',8000,,'',4000,,'',8200,,'',8200,,'',8700,,''
'20J-H50J000A-05-A',38001,264910,,'',8700,,'',8500,,'',2400,,'',6100,,''
'20J-H50J000A-07-A',38001,264910,,'',8700,,'',8500,,'',2400,,'',6100,,''
'20J-H50J000I-01-I',38001,260100,,'',4310,,'',8400,,'',8500,,'',4500,,''
'20J-H50J000I-03-I',38001,260100,,'',4310,,'',8400,,'',8500,,'',4500,,''
'20J-H50J000S-87-S',38001,260820,,'',4900,,'',8590,,'',8310,,'',8600,,''
'20J-H50J000S-87-SV',38001,280510,,''
'20J-H50J000S-89-S',38001,260820,,'',4900,,'',8590,,'',8310,,'',8600,,''
'20J-H50J000S-89-SV',38001,280510,,''
'20J-H50JV00A-03-A',38001,264910,,'',8700,,'',8500,,'',2400,,'',6100,,''
'20J-H50JV00I-03-I',38001,260100,,'',4310,,'',8400,,'',8500,,'',4500,,''
'20J-H50JV00S-07-S',38001,260820,,'',4900,,'',8590,,'',8310,,'',8600,,''
'20J-H50JV00S-07-SV',38001,280510,,''
'20J-H54J000S-83-S',43204,153500,,'',7000,,'',3000,,'',6920,,'',2920,,'',7000,,'',3000,,'',7000,,''
'20J-H54J000S-84-S',43204,153500,,'',7000,,'',3000,,'',6920,,'',2920,,'',7000,,'',3000,,'',7000,,''
'20J-H54JV00S-00-S',43204,153500,,'',7000,,'',3000,,'',6920,,'',2920,,'',7000,,'',3000,,'',7000,,''