'22N-H50N000A-00-A',10502,54530,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2800,,'',6500,,'',2390,,'',2100,,'',6000,,'',1990,,'',1890,,'',5800,,'',1600,,'',1400,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',800,,'',4800,,'',700,,'',600,,'',600,,'',700,,'',700,,'',600,,'',700,,'',4800,,'',620,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6300,,'',2700,,'',3000,,''
'22N-H50N000I-00-I',10502,54730,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6700,,'',2200,,'',2000,,'',6000,,'',2100,,'',6280,,'',2000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',5600,,'',1300,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',710,,'',900,,'',800,,'',800,,'',700,,'',4700,,'',800,,'',710,,'',800,,'',1100,,'',1100,,'',1100,,'',5200,,'',1210,,'',1300,,'',1300,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',2000,,'',2000,,'',5800,,'',1900,,'',1900,,'',6300,,'',2500,,'',2600,,'',7000,,''
'22N-H50N000S-80-S',10502,54620,,'',6300,,'',2200,,'',2100,,'',7780,,'',900,,'',900,,'',6800,,'',900,,'',1100,,'',1000,,'',5910,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1190,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',1000,,'',1200,,'',800,,'',800,,'',4800,,'',700,,'',1000,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',300,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',520,,'',900,,'',1000,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',1400,,'',5500,,'',2200,,'',6600,,'',2700,,'',3000,,'',7000,,''
'22N-H50N100F-02-F1',10502,54730,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6700,,'',2200,,'',2000,,'',6000,,'',2100,,'',6280,,'',2000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',5600,,'',1300,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',710,,'',900,,'',800,,'',800,,'',700,,'',4700,,'',800,,'',710,,'',800,,'',1100,,'',1100,,'',1100,,'',5200,,'',1210,,'',1300,,'',1300,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',2000,,'',2000,,'',5800,,'',1900,,'',1900,,'',6300,,'',2500,,'',2600,,'',7000,,''
'22N-H50N200F-02-F2',10502,54530,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2800,,'',6500,,'',2390,,'',2100,,'',6000,,'',1990,,'',1890,,'',5800,,'',1600,,'',1400,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',800,,'',4800,,'',700,,'',600,,'',600,,'',700,,'',700,,'',600,,'',700,,'',4800,,'',620,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6300,,'',2510,,''
'22N-H56N000S-80-S',10502,70920,,'',1080,,'',3800,,'',4900,,'',4810,,''
'22N-H56N000A-00-A',13802,61710,,'',8600,,'',3420,,'',9300,,'',8200,,'',4200,,'',9300,,'',8500,,'',8600,,'',9000,,'',4100,,'',8900,,'',8900,,'',8300,,'',9600,,'',3900,,'',9100,,'',8300,,'',3800,,''
'22N-H56N000I-00-I',13802,70230,,'',3800,,'',8800,,'',8000,,'',4600,,'',9100,,'',8300,,'',8500,,'',9270,,'',4400,,'',8700,,'',9200,,'',8400,,'',4600,,'',9400,,'',7830,,'',8670,,'',8300,,'',3800,,''
'22N-H56N000S-80-S',13802,60320,,'',10710,,'',4580,,'',7800,,'',7730,,'',3690,,'',7600,,'',7600,,'',3500,,'',7400,,'',3570,,'',7600,,'',3600,,'',7700,,'',7900,,'',4040,,'',7900,,'',8000,,'',4000,,'',7800,,'',7700,,'',3700,,'',7260,,'',2830,,'',7200,,'',3200,,'',7000,,'',2970,,'',7000,,'',3000,,'',6700,,'',2800,,'',6900,,'',2700,,''
'22N-H56N100F-00-F1',13802,70230,,'',3800,,'',8800,,'',8000,,'',4600,,'',9100,,'',8300,,'',8500,,'',9270,,'',4400,,'',8700,,'',9200,,'',8400,,'',4600,,'',9400,,'',7830,,'',8670,,'',8300,,'',3800,,''
'22N-H56N200F-00-F2',13802,70230,,'',3800,,'',8800,,'',8000,,'',4600,,'',9100,,'',8300,,'',8500,,'',9270,,'',4400,,'',8700,,'',9200,,'',8400,,'',4600,,'',9400,,'',7830,,'',8670,,'',8300,,'',3800,,''
'22N-H59N000S-88-S',13802,63200,,''
'22N-H56N000A-00-A',35602,254430,,'',6000,,'',2000,,'',2000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',1200,,'',1300,,''
'22N-H56N000I-00-I',35602,254150,,'',8800,,'',8200,,'',8850,,'',4400,,''
'22N-H56N000S-80-S',35602,254240,,'',8200,,'',8500,,'',2500,,'',2200,,'',6400,,'',2200,,''
'22N-H56N000S-80-SV',35602,260340,,'',4100,,'',1200,,'',6400,,'',2400,,'',6400,,''
'22N-H56N100F-00-F1',35602,254430,,'',6000,,'',2000,,'',2000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',1200,,'',1300,,''
'22N-H56N200F-00-F2',35602,254430,,'',6000,,'',2000,,'',2000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',1200,,'',1300,,''
