'21J-H57J000A-00-A',1403,81700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9100,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'21J-H57J000I-00-I',1403,90800,,'',5000,,'',9000,,'',9100,,'',9200,,'',9200,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'21J-H57J000S-82-S',1403,63330,,'',2600,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6670,,'',2500,,'',6600,,'',2700,,'',6500,,'',2500,,'',2700,,'',6700,,'',2700,,'',6500,,'',2940,,'',6980,,'',2920,,'',7000,,'',2300,,'',6700,,'',2560,,''
'21J-H57JV00A-00-A',1403,81700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9100,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'21J-H57JV00I-00-I',1403,90800,,'',5000,,'',9000,,'',9100,,'',9200,,'',9200,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'21J-H57JV00S-81-S',1403,63330,,'',2600,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6670,,'',2500,,'',6600,,'',2700,,'',6500,,'',2500,,'',2700,,'',6700,,'',2700,,'',6500,,'',2940,,'',6980,,'',2920,,'',7000,,'',2300,,'',6700,,'',2560,,''
'21J-H59J000A-80-A',15001,91520,,'',2600,,'',6400,,'',2400,,'',2300,,'',6300,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2600,,'',6500,,'',2600,,'',6500,,'',2400,,'',3000,,''
'21J-H59J000I-80-I',15001,91620,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2300,,'',6500,,'',2500,,'',3100,,''
'21J-H59J000S-81-S',15001,64720,,'',6510,,'',2700,,'',6700,,'',2900,,'',7000,,'',2700,,'',6990,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7310,,'',3000,,'',7000,,'',2900,,'',6800,,'',2600,,'',2600,,''
'21J-H59JV00A-81-A',15001,91520,,'',2600,,'',6400,,'',2400,,'',2300,,'',6300,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2600,,'',6500,,'',2600,,'',6500,,'',2400,,'',3000,,''
'21J-H59JV00I-81-I',15001,91620,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2300,,'',6500,,'',2500,,'',3100,,''
'21J-H59JV00S-82-S',15001,64720,,'',6510,,'',2700,,'',6700,,'',2900,,'',7000,,'',2700,,'',6990,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7310,,'',3000,,'',7000,,'',2900,,'',6800,,'',2600,,'',2600,,''
'21J-H56J000A-00-A',35001,261310,,'',9100,,'',5100,,'',8700,,'',8600,,''
'21J-H56J000I-00-I',35001,260600,,'',4700,,'',8600,,'',8700,,'',8600,,''
'21J-H56J000S-80-S',35001,261000,,'',4700,,'',8800,,'',8800,,'',8500,,''
'21J-H56JV00A-00-A',35001,261310,,'',9100,,'',5100,,'',8700,,'',8600,,''
'21J-H56JV00I-00-I',35001,260600,,'',4700,,'',8600,,'',8700,,'',8600,,''
'21J-H56JV00S-00-S',35001,261000,,'',4700,,'',8800,,'',8800,,'',8500,,''
'21J-H54J000A-01-A',35503,253310,,'',7100,,'',2500,,'',2500,,'',7000,,'',2500,,'',7930,,'',3000,,''
'21J-H54J000I-02-I',35503,253110,,'',8500,,'',8500,,'',4500,,'',8500,,'',2600,,''
'21J-H54J000S-81-S',35503,253340,,'',8500,,'',8500,,'',4500,,'',7800,,'',3300,,''
'21J-H54JV00A-01-A',35503,253310,,'',7100,,'',2500,,'',2500,,'',7000,,'',2500,,'',7930,,'',3000,,''
'21J-H54JV00I-01-I',35503,253110,,'',8500,,'',8500,,'',4500,,'',8500,,'',2600,,''
'21J-H54JV00S-80-S',35503,253340,,'',8500,,'',8500,,'',4500,,'',7800,,'',3300,,''
'21J-H54J000A-01-A',36401,254710,,'',8900,,'',7100,,'',1000,,'',8500,,'',4400,,''
'21J-H54J000I-02-I',36401,254610,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'21J-H54J000S-81-S',36401,254810,,'',8500,,'',8340,,'',8400,,'',4500,,''
'21J-H54JV00A-01-A',36401,254710,,'',8900,,'',7100,,'',1000,,'',8500,,'',4400,,''
'21J-H54JV00I-01-I',36401,254610,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'21J-H54JV00S-80-S',36401,254810,,'',8500,,'',8340,,'',8400,,'',4500,,''
'21J-H55J000S-84-S',44501,154130,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,''
'21J-H55JV00S-85-S',44501,154130,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,''