'20M-H56M000A-01-A',19501,50850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',2920,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,''
'20M-H56M000I-00-I',19501,50750,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7180,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2920,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'20M-H56M000I-01-I',19501,50750,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7180,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2920,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'20M-H56M000S-85-S',19501,45700,,'',7400,,'',7250,,'',3500,,'',7470,,'',3400,,'',7000,,'',2630,,'',6800,,'',2600,,'',6700,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',2980,,'',7190,,'',2800,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',2830,,'',6800,,'',3000,,'',6900,,'',2750,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6600,,'',3300,,'',7300,,''
'20M-H56M100F-01-F1',19501,50750,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7180,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2920,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'20M-H56M200F-01-F2',19501,50750,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7180,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2920,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'20M-H56M300F-01-F3',19501,50750,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7180,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2920,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'20M-H56M000A-01-A',35601,260450,,'',4700,,'',9000,,'',9000,,'',8400,,''
'20M-H56M000I-00-I',35601,261200,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,''
'20M-H56M000I-01-I',35601,261200,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,''
'20M-H56M000S-85-S',35601,261750,,'',3400,,'',7300,,'',7900,,'',4000,,'',8600,,''
'20M-H56M100F-01-F1',35601,261200,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,''
'20M-H56M200F-01-F2',35601,261200,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,''
'20M-H56M300F-01-F3',35601,261200,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,''
'20M-H56M000A-01-A',49601,72940,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H56M000I-00-I',49601,72940,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H56M000I-01-I',49601,72940,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H56M000S-85-S',49601,60240,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',990,,'',980,,'',900,,'',600,,'',4600,,'',700,,'',700,,'',900,,'',1200,,'',1120,,'',5000,,'',1200,,'',1210,,'',1500,,'',1700,,'',6100,,'',2200,,'',6500,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6700,,'',2700,,'',2700,,'',6900,,'',2700,,'',6900,,'',2760,,'',6900,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7000,,''
'20M-H56M100F-01-F1',49601,72940,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H56M200F-01-F2',49601,72940,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20M-H56M300F-01-F3',49601,72940,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''