'21S-H50S000S-80-S',9002,155100,,'',5500,,''
'21S-H50S000S-83-S',9002,155100,,'',5500,,''
'21S-H56S000A-00-A',9002,62220,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3290,,'',7000,,'',3000,,'',6600,,'',2100,,'',6000,,'',1900,,'',1600,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',800,,'',800,,'',700,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',700,,'',800,,'',900,,'',700,,'',4800,,'',1000,,'',1000,,'',1100,,'',910,,'',1100,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5810,,'',2500,,'',2800,,'',7000,,'',3000,,''
'21S-H56S000A-01-A',9002,62220,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3290,,'',7000,,'',3000,,'',6600,,'',2100,,'',6000,,'',1900,,'',1600,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',800,,'',800,,'',700,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',700,,'',800,,'',900,,'',700,,'',4800,,'',1000,,'',1000,,'',1100,,'',910,,'',1100,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5810,,'',2500,,'',2800,,'',7000,,'',3000,,''
'21S-H56S000I-00-I',9002,62820,,'',7200,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2800,,'',6800,,'',2800,,'',2900,,'',6700,,'',2300,,'',6400,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1800,,'',5600,,'',1400,,'',1200,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1600,,'',5700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2810,,'',6810,,'',2900,,'',6900,,'',2700,,''
'21S-H56S000I-01-I',9002,62820,,'',7200,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2800,,'',6800,,'',2800,,'',2900,,'',6700,,'',2300,,'',6400,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1800,,'',5600,,'',1400,,'',1200,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1600,,'',5700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2810,,'',6810,,'',2900,,'',6900,,'',2700,,''
'21S-H56S000S-80-S',9002,55630,,'',7090,,'',2600,,'',6200,,'',2880,,'',6100,,'',2100,,'',2000,,'',6400,,'',2600,,'',6700,,'',2800,,'',2500,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',5800,,'',1800,,'',1700,,'',5700,,'',1600,,'',1200,,'',1100,,'',1300,,'',5000,,'',1000,,'',1000,,'',800,,'',8000,,'',600,,'',700,,'',800,,'',800,,'',600,,'',500,,'',500,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',320,,'',700,,'',800,,'',800,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',700,,'',800,,'',900,,'',1100,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5300,,'',1600,,'',1600,,'',6100,,'',2800,,'',7100,,'',2800,,'',2810,,'',6900,,''
'21S-H56S000S-83-S',9002,55630,,'',7090,,'',2600,,'',6200,,'',2880,,'',6100,,'',2100,,'',2000,,'',6400,,'',2600,,'',6700,,'',2800,,'',2500,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',5800,,'',1800,,'',1700,,'',5700,,'',1600,,'',1200,,'',1100,,'',1300,,'',5000,,'',1000,,'',1000,,'',800,,'',8000,,'',600,,'',700,,'',800,,'',800,,'',600,,'',500,,'',500,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',320,,'',700,,'',800,,'',800,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',700,,'',800,,'',900,,'',1100,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5300,,'',1600,,'',1600,,'',6100,,'',2800,,'',7100,,'',2800,,'',2810,,'',6900,,''
'21S-H56S100F-00-F1',9002,62820,,'',7200,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2800,,'',6800,,'',2800,,'',2900,,'',6700,,'',2300,,'',6400,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1800,,'',5600,,'',1400,,'',1200,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1600,,'',5700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2810,,'',6810,,'',2900,,'',6900,,'',2700,,''
'21S-H56S200F-01-F2',9002,62820,,'',7200,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2800,,'',6800,,'',2800,,'',2900,,'',6700,,'',2300,,'',6400,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1800,,'',5600,,'',1400,,'',1200,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1600,,'',5700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2810,,'',6810,,'',2900,,'',6900,,'',2700,,''
'21S-H59S000S-83-S',9002,154100,,''
'21S-H59S000S-86-S',9002,154100,,''
'21S-H60S000S-81-S',9002,155900,,''
'21S-H60S000S-84-S',9002,155900,,''
