'19N-H57N000A-02-A',1403,81400,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5100,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'19N-H57N000A-02-A',1404,85800,,'',9000,,'',9000,,'',9000,,'',9300,,'',9100,,'',9100,,'',5000,,'',9000,,'',9200,,'',9200,,'',9300,,'',9400,,''
'19N-H57N000I-02-I',1403,90500,,'',5000,,'',9000,,'',9100,,'',9200,,'',9200,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'19N-H57N000I-02-I',1404,94900,,'',9100,,'',9100,,'',9100,,'',9200,,'',9100,,'',5100,,'',9100,,'',9200,,'',9200,,'',8800,,'',9100,,''
'19N-H57N000S-02-S',1403,63100,,'',2600,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2600,,''
'19N-H57N000S-02-S',1404,61700,,'',3100,,'',6700,,'',3100,,'',6800,,'',2900,,'',7000,,'',2900,,'',6400,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6500,,'',2700,,'',2600,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',3100,,'',6700,,'',2500,,'',2600,,'',6600,,''
'19N-H57N100F-01-F1',1403,81400,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5100,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'19N-H57N100F-01-F1',1404,85800,,'',9000,,'',9000,,'',9000,,'',9300,,'',9100,,'',9100,,'',5000,,'',9000,,'',9200,,'',9200,,'',9300,,'',9400,,''
'19N-H57N200F-01-F2',1403,81400,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5100,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'19N-H57N200F-01-F2',1404,85800,,'',9000,,'',9000,,'',9000,,'',9300,,'',9100,,'',9100,,'',5000,,'',9000,,'',9200,,'',9200,,'',9300,,'',9400,,''
'19N-H57N300F-01-F3',1403,81400,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5100,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'19N-H57N300F-01-F3',1404,85800,,'',9000,,'',9000,,'',9000,,'',9300,,'',9100,,'',9100,,'',5000,,'',9000,,'',9200,,'',9200,,'',9300,,'',9400,,''
'19N-H57N400F-04-F4',1403,81400,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5100,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'19N-H57N400F-04-F4',1404,85800,,'',9000,,'',9000,,'',9000,,'',9300,,'',9100,,'',9100,,'',5000,,'',9000,,'',9200,,'',9200,,'',9300,,'',9400,,''