'22M-H50M000S-88-S',16101,83050,,'',1000,,'',70100,,'',6200,,'',15050,,'',5800,,''
'22M-H55M000A-04-A',16101,51720,,'',2400,,'',6700,,'',3000,,'',7180,,'',3000,,'',7100,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1640,,'',5600,,'',1600,,'',1500,,'',5580,,'',1400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',900,,'',4900,,'',900,,'',1300,,'',1300,,'',1400,,'',5400,,'',800,,'',800,,'',700,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5320,,'',1600,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2400,,'',6300,,'',2800,,'',2700,,'',7200,,'',7160,,'',3100,,'',2600,,'',6500,,''
'22M-H55M000I-03-I',16101,51800,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6800,,'',2440,,'',2300,,'',6300,,'',2000,,'',1800,,'',5900,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1200,,'',5300,,'',1300,,'',1400,,'',1400,,'',5600,,'',1900,,'',2100,,'',6600,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,''
'22M-H55M000S-88-S',16101,52300,,'',2900,,'',6900,,'',2650,,'',6600,,'',1600,,'',1000,,'',900,,'',5400,,'',600,,'',1100,,'',600,,'',1000,,'',900,,'',600,,'',600,,'',4500,,'',600,,'',700,,'',1300,,'',1000,,'',2070,,'',4900,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',900,,'',900,,'',800,,'',600,,'',4680,,'',650,,'',800,,'',1200,,'',700,,'',1400,,'',900,,'',5100,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',1200,,'',700,,'',550,,'',900,,'',4600,,'',1500,,'',800,,'',800,,'',800,,'',740,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5500,,'',1500,,'',1600,,'',1600,,'',5800,,'',1800,,'',1700,,'',6200,,'',2600,,'',7000,,'',3000,,'',7100,,''
'22M-H55M100F-03-F1',16101,51720,,'',2400,,'',6700,,'',3000,,'',7180,,'',3000,,'',7100,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1640,,'',5600,,'',1600,,'',1500,,'',5580,,'',1400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',900,,'',4900,,'',900,,'',1300,,'',1300,,'',1400,,'',5400,,'',800,,'',800,,'',700,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5320,,'',1600,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2400,,'',6300,,'',2800,,'',2700,,'',7200,,'',7160,,'',3100,,'',7340,,''
'22M-H55M200F-03-F2',16101,51720,,'',2400,,'',6700,,'',3000,,'',7180,,'',3000,,'',7100,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1640,,'',5600,,'',1600,,'',1500,,'',5580,,'',1400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',900,,'',4900,,'',900,,'',1300,,'',1300,,'',1400,,'',5400,,'',800,,'',800,,'',700,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5320,,'',1600,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2400,,'',6300,,'',2800,,'',2700,,'',7200,,'',7160,,'',3100,,'',7340,,''
'22M-H55M300F-03-F3',16101,51720,,'',2400,,'',6700,,'',3000,,'',7180,,'',3000,,'',7100,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1640,,'',5600,,'',1600,,'',1500,,'',5580,,'',1400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',900,,'',4900,,'',900,,'',1300,,'',1300,,'',1400,,'',5400,,'',800,,'',800,,'',700,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5320,,'',1600,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2400,,'',6300,,'',2800,,'',2700,,'',7200,,'',7160,,'',3100,,'',7340,,''
'22M-H56M000S-84-S',16101,75550,,'',5900,,''
'22M-H57M000S-86-S',16101,92150,,'',2550,,'',57450,,'',20900,,''
'22M-H55M000A-04-A',37001,253940,,'',8500,,'',8500,,'',4500,,'',8360,,''
'22M-H55M000I-03-I',37001,254130,,'',8500,,'',8500,,'',4500,,'',8410,,''
'22M-H55M000S-88-S',37001,254130,,'',8400,,'',8410,,'',4500,,'',8500,,''
'22M-H55M100F-03-F1',37001,254130,,'',8500,,'',8500,,'',4500,,'',8410,,''
'22M-H55M200F-03-F2',37001,254130,,'',8500,,'',8500,,'',4500,,'',8410,,''
'22M-H55M300F-03-F3',37001,254130,,'',8500,,'',8500,,'',4500,,'',8410,,''
