'19S-H54S000A-01-A',4301,64550,,'',7300,,'',3400,,'',7800,,'',7500,,'',3900,,'',7700,,'',7900,,'',3500,,'',7470,,'',3300,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6500,,'',2700,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2800,,'',6700,,'',2900,,'',6900,,'',2900,,'',6700,,'',3100,,'',9200,,'',9600,,'',9700,,'',9430,,''
'19S-H54S000I-01-I',4301,72020,,'',3200,,'',7500,,'',7700,,'',3500,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3200,,'',7000,,'',2700,,'',6800,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6700,,'',3000,,'',6800,,'',3100,,'',8900,,'',8830,,'',9300,,'',9200,,''
'19S-H54S000S-80-S',4301,61820,,'',2400,,'',7100,,'',3700,,'',7300,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3300,,'',7300,,'',7100,,'',2800,,'',2700,,'',7000,,'',3100,,'',7100,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',8500,,'',8300,,'',9500,,'',9500,,'',9600,,''
'19S-H54S100F-01-F1',4301,72020,,'',3200,,'',7500,,'',7700,,'',3500,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3200,,'',7000,,'',2700,,'',6800,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6700,,'',3000,,'',6800,,'',3100,,'',8900,,'',8830,,'',9300,,'',9200,,''
'19S-H54S200F-01-F2',4301,72020,,'',3200,,'',7500,,'',7700,,'',3500,,'',7600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3200,,'',7000,,'',2700,,'',6800,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6700,,'',3000,,'',6800,,'',3100,,'',8900,,'',8830,,'',9300,,'',9200,,''
'19S-H54S000A-01-A',4901,61700,,'',3100,,'',6600,,'',2600,,'',6800,,'',2800,,'',6600,,'',2900,,'',2600,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',2400,,'',6300,,'',2300,,'',2500,,'',6600,,'',2500,,'',1600,,'',5300,,'',1400,,'',1400,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5000,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4700,,'',600,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',1100,,'',1100,,'',5500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2100,,'',1900,,'',5500,,'',1800,,'',2400,,'',6700,,'',2800,,'',6800,,''
'19S-H54S000I-01-I',4901,62100,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2000,,'',2000,,'',5900,,'',1700,,'',1600,,'',5600,,'',1600,,'',1000,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1200,,'',1400,,'',1500,,'',5400,,'',1400,,'',1200,,'',1300,,'',5300,,'',1400,,'',1500,,'',1400,,'',5500,,'',1800,,'',1800,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2500,,'',2600,,'',6700,,'',2800,,'',6900,,'',2900,,''
'19S-H54S000S-80-S',4901,61200,,'',1700,,'',1800,,'',5700,,'',3300,,'',6700,,'',2000,,'',1900,,'',5900,,'',2200,,'',2000,,'',7100,,'',3300,,'',7100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',600,,'',500,,'',500,,'',400,,'',4500,,'',400,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',1500,,'',4800,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2100,,'',6300,,'',2200,,'',2900,,''
'19S-H54S100F-01-F1',4901,62100,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2000,,'',2000,,'',5900,,'',1700,,'',1600,,'',5600,,'',1600,,'',1000,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1200,,'',1400,,'',1500,,'',5400,,'',1400,,'',1200,,'',1300,,'',5300,,'',1400,,'',1500,,'',1400,,'',5500,,'',1800,,'',1800,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2500,,'',2600,,'',6700,,'',2800,,'',6900,,'',2900,,''
'19S-H54S200F-01-F2',4901,62100,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2000,,'',2000,,'',5900,,'',1700,,'',1600,,'',5600,,'',1600,,'',1000,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1200,,'',1400,,'',1500,,'',5400,,'',1400,,'',1200,,'',1300,,'',5300,,'',1400,,'',1500,,'',1400,,'',5500,,'',1800,,'',1800,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2500,,'',2600,,'',6700,,'',2800,,'',6900,,'',2900,,''
'19S-H58S000S-84-S',4901,184700,,''
'19S-H54S000A-01-A',37201,261320,,'',4500,,'',8400,,'',9000,,'',8500,,''
'19S-H54S000I-01-I',37201,261320,,'',8700,,'',4500,,'',8600,,'',8500,,''
'19S-H54S000S-80-S',37201,261300,,'',3500,,'',7800,,'',8000,,'',4000,,'',8100,,''
'19S-H54S100F-01-F1',37201,261320,,'',8700,,'',4500,,'',8600,,'',8500,,''
'19S-H54S200F-01-F2',37201,261320,,'',8700,,'',4500,,'',8600,,'',8500,,''
'19S-H54S000S-80-S',44903,62300,,'',3300,,'',7300,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',2200,,'',6100,,'',2400,,'',6600,,'',2500,,'',2600,,'',6300,,'',2200,,'',2000,,'',5130,,'',1000,,'',2100,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1100,,'',1200,,'',5600,,'',2100,,'',2070,,'',6100,,'',2400,,'',1800,,'',5800,,'',2800,,'',6900,,'',2900,,''
'19S-H58S000S-84-S',44903,162930,,''