'22N-H54N000A-80-A',8103,81700,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6600,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2600,4,'',2500,4,'',6500,4,''
'22N-H54N000A-80-A',8104,71000,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,''
'22N-H54N000I-80-I',8103,81800,4,'',2600,4,'',6500,4,'',2500,4,'',2500,4,'',6600,4,'',2500,4,'',6500,4,'',2600,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6600,4,'',2600,4,'',6500,4,'',2500,4,'',2400,4,'',6500,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2600,4,'',2500,4,'',6500,4,''
'22N-H54N000I-80-I',8104,71000,,'',2600,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,''
'22N-H54N000S-80-S',8103,70700,4,'',3300,4,'',7400,4,'',3000,4,'',6400,4,'',2400,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2600,4,'',2600,4,'',6500,4,'',2500,4,'',6600,4,'',2600,4,'',6600,4,'',2600,4,'',2500,4,'',6400,4,'',2300,4,'',6300,4,'',2500,4,'',2600,4,'',6400,4,'',2400,4,'',6600,4,'',2600,4,'',2500,4,'',6500,4,'',2500,4,'',6600,4,'',2700,4,'',7000,4,''
'22N-H54N000S-80-S',8104,65100,,'',7100,,'',3000,,'',7000,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2300,,'',6400,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,''
'22N-H54N100F-80-F1',8103,81800,4,'',2600,4,'',6500,4,'',2500,4,'',2500,4,'',6600,4,'',2500,4,'',6500,4,'',2600,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6600,4,'',2600,4,'',6500,4,'',2500,4,'',2400,4,'',6500,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2600,4,'',2500,4,'',6500,4,''
'22N-H54N100F-80-F1',8104,71000,,'',2600,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,''
'22N-H54N200F-80-F2',8103,81700,4,'',2600,4,'',6600,4,'',2600,4,'',6600,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6600,4,'',2600,4,'',6600,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2600,4,'',2500,4,'',6500,4,''
'22N-H54N200F-80-F2',8104,71000,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,''
