'22J-H60J000A-02-A',1704,51530,,'',3400,,'',7500,,'',7600,,'',3700,,'',7800,,'',4200,,'',8200,,'',8200,,'',8170,,'',4500,,'',8500,,'',8500,,'',8400,,'',4430,,'',8200,,'',8500,,'',4200,,'',8070,,'',8200,,'',3700,,'',8200,,'',7700,,'',4000,,'',7700,,'',8000,,'',3700,,'',8000,,'',7700,,'',3930,,'',7700,,''
'22J-H60J000I-02-I',1704,51630,,'',3300,,'',7400,,'',3400,,'',7600,,'',7500,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4400,,'',8400,,'',8400,,'',8470,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',7700,,'',8130,,'',3500,,'',8000,,'',3500,,'',8000,,'',7200,,'',3800,,'',7200,,'',3800,,''
'22J-H60J000S-83-S',1704,51730,,'',2600,,'',6770,,'',3000,,'',7230,,'',3400,,'',7600,,'',3600,,'',7500,,'',7270,,'',3400,,'',7430,,'',3400,,'',7300,,'',3300,,'',7300,,'',7270,,'',3800,,'',7700,,'',3600,,'',7500,,'',7500,,'',3500,,'',7530,,'',3500,,'',7500,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',4100,,'',8100,,'',7570,,'',3600,,''
'22J-H60JV00A-03-A',1704,51530,,'',3400,,'',7500,,'',7600,,'',3700,,'',7800,,'',4200,,'',8200,,'',8200,,'',8170,,'',4500,,'',8500,,'',8500,,'',8400,,'',4430,,'',8200,,'',8500,,'',4200,,'',8070,,'',8200,,'',3700,,'',8200,,'',7700,,'',4000,,'',7700,,'',8000,,'',3700,,'',8000,,'',7700,,'',3930,,'',7700,,''
'22J-H60JV00I-03-I',1704,51630,,'',3300,,'',7400,,'',3400,,'',7600,,'',7500,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',4400,,'',8400,,'',8400,,'',8470,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',7700,,'',8130,,'',3500,,'',8000,,'',3500,,'',8000,,'',7200,,'',3800,,'',7200,,'',3800,,''
'22J-H60JV00S-84-S',1704,51730,,'',2600,,'',6770,,'',3000,,'',7230,,'',3400,,'',7600,,'',3600,,'',7500,,'',7270,,'',3400,,'',7430,,'',3400,,'',7300,,'',3300,,'',7300,,'',7270,,'',3800,,'',7700,,'',3600,,'',7500,,'',7500,,'',3500,,'',7530,,'',3500,,'',7500,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',4100,,'',8100,,'',7570,,'',3600,,''
'22J-H57J000A-80-A',36801,253130,,'',8500,,'',8900,,'',4200,,'',8400,,''
'22J-H57J000I-80-I',36801,253230,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22J-H57J000S-80-S',36801,252930,,'',8600,,'',9400,,'',3600,,'',9570,,''
'22J-H57JV00A-80-A',36801,253130,,'',8500,,'',8900,,'',4200,,'',8400,,''
'22J-H57JV00I-80-I',36801,253230,,'',8500,,'',8500,,'',4500,,'',8500,,''
'22J-H57JV00S-82-S',36801,252930,,'',8600,,'',9400,,'',3600,,'',9570,,''
'22J-H50J000A-00-A',37104,254910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22J-H50J000I-00-I',37104,254910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22J-H50J000S-82-S',37104,255010,,'',7000,,'',3000,,'',7100,,'',2910,,'',6800,,'',3000,,''
'22J-H50JV00A-01-A',37104,254910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22J-H50JV00I-01-I',37104,254910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22J-H50JV00S-63-S',37104,255010,,'',7000,,'',3000,,'',7100,,'',2910,,'',6800,,'',3000,,''
'22J-H60J000A-02-A',38201,264800,,'',8800,,'',8500,,'',8500,,''
'22J-H60J000I-02-I',38201,265200,,'',8500,,'',8500,,'',8500,,''
'22J-H60J000S-83-S',38201,264120,,'',9100,,'',8800,,'',8700,,''
'22J-H60JV00A-03-A',38201,264800,,'',8800,,'',8500,,'',8500,,''
'22J-H60JV00I-03-I',38201,265200,,'',8500,,'',8500,,'',8500,,''
'22J-H60JV00S-84-S',38201,264120,,'',9100,,'',8800,,'',8700,,''
