'20M-H57M000S-83-S',2902,60430,,'',10420,,'',64480,,'',7300,,'',17620,,'',13900,,''
'20M-H59M000A-00-A',2902,60210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3220,,'',7300,,'',3300,,'',7300,,'',3100,,'',10180,,'',10000,,'',9900,,''
'20M-H59M000I-00-I',2902,60150,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3040,,'',6900,,'',3000,,'',9500,,'',9600,,'',10000,,'',11200,,''
'20M-H59M000S-82-S',2902,63630,,'',9920,,'',6760,,'',3400,,'',7140,,'',3200,,'',7180,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',13800,,'',7020,,'',10600,,'',7300,,'',10580,,'',3200,,'',8400,,'',10380,,'',10400,,'',10400,,'',10540,,'',9800,,''
'20M-H57M000S-83-S',8502,84410,,'',19420,,'',70920,,''
'20M-H59M000A-00-A',8502,52130,,'',8400,,'',4500,,'',8500,,'',8300,,'',8400,,'',4300,,'',8300,,'',8620,,'',4000,,'',7200,,'',3260,,'',7200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7540,,'',4500,,'',8800,,'',8500,,'',8800,,'',4480,,'',8800,,'',8800,,'',8800,,''
'20M-H59M000I-00-I',8502,52230,,'',8400,,'',4400,,'',8300,,'',8400,,'',8400,,'',4400,,'',8300,,'',8600,,'',4300,,'',7100,,'',3100,,'',7300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',8400,,'',8700,,'',8400,,'',4600,,'',8280,,'',8600,,'',8600,,'',4500,,''
'20M-H59M000S-82-S',8502,52330,,'',3220,,'',7700,,'',7760,,'',3730,,'',5900,,'',1300,,'',1300,,'',2410,,'',5200,,'',1200,,'',2700,,'',6480,,'',9400,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7320,,'',3200,,'',7200,,'',3200,,'',6900,,'',10000,,'',3200,,'',7000,,'',2700,,'',6900,,'',2780,,'',6800,,'',4800,,'',8800,,'',8500,,'',8700,,'',4100,,''
'20M-H54M000A-02-A',36202,263530,,'',8800,,'',8500,,'',4500,,'',8200,,''
'20M-H54M000I-02-I',36202,263530,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20M-H54M000S-81-S',36202,263420,,'',8500,,'',8500,,'',4500,,'',8500,,''