'20M-H50M000I-03-I',2402,252600,,''
'20M-H50M000S-86-S',2402,64600,,'',20710,,''
'20M-H57M000S-83-S',2402,61300,,'',4200,,'',8910,,'',6800,,'',1500,,'',7800,,'',2800,,'',7000,,'',4100,,'',66710,,''
'20M-H59M000A-00-A',2402,60010,,'',3000,,'',7000,,'',3300,,'',7000,,'',1900,,'',2200,,'',5900,,'',1600,,'',1400,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',600,,'',500,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',600,,'',900,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1400,,'',1400,,'',1400,,'',5200,,'',1300,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',2100,,'',6100,,'',2800,,'',6800,,'',2700,,'',6900,,'',2900,,'',6600,,'',3100,,'',7100,,''
'20M-H59M000I-00-I',2402,60000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7500,,'',3120,,'',1600,,'',5600,,'',1400,,'',1300,,'',1000,,'',4900,,'',1000,,'',1100,,'',1000,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1300,,'',1300,,'',5300,,'',1000,,'',1000,,'',1000,,'',1400,,'',5500,,'',1500,,'',1600,,'',6400,,'',3200,,'',7000,,'',2400,,'',2790,,'',6790,,'',2900,,'',6900,,'',3100,,'',7300,,'',3100,,'',7700,,'',6500,,''
'20M-H59M000S-82-S',2402,54500,,'',15800,,'',900,,'',1110,,'',1200,,'',1700,,'',4800,,'',600,,'',1100,,'',400,,'',300,,'',800,,'',500,,'',400,,'',400,,'',400,,'',900,,'',4500,,'',1000,,'',500,,'',500,,'',400,,'',300,,'',700,,'',400,,'',400,,'',400,,'',500,,'',400,,'',5100,,'',700,,'',600,,'',500,,'',500,,'',500,,'',1500,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',700,,'',800,,'',4800,,'',900,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',710,,'',600,,'',700,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',1000,,'',4900,,'',900,,'',700,,'',700,,'',500,,'',700,,'',600,,'',600,,'',800,,'',4700,,'',1300,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',890,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2800,,'',7200,,'',2990,,'',7250,,'',7100,,'',3200,,'',6700,,'',2600,,''
'20M-H56M000A-00-A',6303,85500,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',2900,,'',6900,,'',2700,,'',6900,,''
'20M-H56M000S-82-S',6303,62500,,'',3300,,'',7200,,'',7300,,'',3300,,'',7400,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,'',3100,,'',6900,,'',3300,,'',7100,,'',3400,,'',7300,,'',3500,,'',7200,,'',3300,,'',7100,,'',7200,,'',2600,,''
'20M-H56M000A-00-A',35602,253630,,'',2000,,'',6000,,'',2000,,'',1000,,'',910,,'',5000,,'',900,,'',1000,,'',1000,,'',1200,,'',1100,,'',5100,,'',1200,,'',1300,,''
'20M-H56M000I-00-I',35602,253530,,'',8800,,'',8200,,'',4900,,'',8400,,''
'20M-H56M000S-82-S',35602,253530,,'',8200,,'',8500,,'',2300,,'',2400,,'',6400,,'',2200,,''
'20M-H56M000S-82-SV',35602,255630,,'',8100,,'',1200,,'',6400,,'',2400,,'',6400,,''