'22M-H59M000A-81-A',1501,92300,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3400,,'',7000,,'',3200,,'',7300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'22M-H59M000I-82-I',1501,91600,,'',2800,,'',7500,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'22M-H59M000S-87-S',1501,92400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',7400,,'',3400,,'',7100,,'',3000,,'',6700,,'',2700,,'',2600,,'',6700,,'',2600,,'',6300,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,''
'22M-H59M100F-01-F1',1501,91600,,'',2800,,'',7500,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'22M-H59M200F-00-F2',1501,91600,,'',2800,,'',7500,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'22M-H59M300F-01-F3',1501,91600,,'',2800,,'',7500,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'22M-H59M000A-81-A',35801,245150,,'',6300,,'',2800,,'',6450,,'',2900,,'',6700,,'',1600,,'',1500,,'',6600,,'',2250,,'',2600,,'',6600,,''
'22M-H59M000I-82-I',35801,244330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22M-H59M000S-87-S',35801,244720,,'',7000,,'',3100,,'',6930,,'',3000,,'',7000,,'',3000,,'',6900,,'',2980,,'',6900,,''
'22M-H59M000S-87-SV',35801,263250,,'',7000,,'',3000,,'',6900,,'',3000,,'',6880,,''
'22M-H59M100F-01-F1',35801,244330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22M-H59M200F-00-F2',35801,244330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22M-H59M300F-01-F3',35801,244330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
