'24M-H55M000A-80-A',5503,51630,,'',1,2800,,'',1,6800,,'',1,2870,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6600,,'',2,2700,,'',1,2200,,'',1,5600,,'',1,1600,,'',1,1720,,'',1,5700,,'',1,1500,,'',1,1200,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,4800,,'',1,800,,'',1,800,,'',2,800,,'',1,800,,'',1,800,,'',1,800,,'',2,4900,,'',1,900,,'',1,800,,'',2,800,,'',1,800,,'',2,780,,'',1,900,,'',1,4900,,'',1,800,,'',2,800,,'',1,700,,'',1,800,,'',1,800,,'',2,700,,'',1,600,,'',1,4600,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',2,700,,'',1,700,,'',2,700,,'',1,800,,'',1,4800,,'',1,900,,'',1,800,,'',1,800,,'',2,800,,'',1,800,,'',1,900,,'',1,4900,,'',2,900,,'',1,900,,'',2,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',2,900,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1100,,'',2,1000,,'',1,900,,'',2,900,,'',1,1000,,'',1,5000,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,1200,,'',2,1200,,'',1
'24M-H55M000I-80-I',5503,51840,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7560,,'',1,3100,,'',1,6900,,'',1,2700,,'',1,2600,,'',1,6600,,'',1,2820,,'',1,6400,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1200,,'',2,1200,,'',1,5200,,'',1,1000,,'',2,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1000,,'',2,900,,'',1,800,,'',1,800,,'',2,900,,'',1,900,,'',1,4900,,'',2,900,,'',1,800,,'',2,900,,'',1,1000,,'',2,1000,,'',1,1000,,'',2,5000,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',2,4800,,'',1,900,,'',1,880,,'',2,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4930,,'',1,1200,,'',2,1200,,'',1,1100,,'',1,1300,,'',2,5380,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2100,,'',1,5930,,'',1,2100,,'',1,2400,,'',1,6600,,'',2,2600,,'',1,6600,,'',1
'24M-H55M000S-83-S',5503,52130,,'',1,2400,,'',1,6500,,'',2,3070,,'',1,6500,,'',1,1600,,'',1,1110,,'',2,1000,,'',1,900,,'',1,5000,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1640,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,1700,,'',1,5960,,'',1,2000,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',2,5400,,'',1,1300,,'',1,1300,,'',1,1400,,'',2,5300,,'',1,1300,,'',1,1100,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,4700,,'',2,700,,'',1,600,,'',1,1400,,'',1,700,,'',1,700,,'',2,600,,'',1,600,,'',1,5200,,'',1,500,,'',1,1300,,'',1,800,,'',2,600,,'',1,1600,,'',1,4940,,'',2,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',2,5100,,'',1,1300,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1850,,'',1,2200,,'',1,6300,,'',1
'24M-H55M100F-80-F1',5503,51840,,'',2,3100,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,7560,,'',1,3100,,'',2,6900,,'',1,2700,,'',1,2600,,'',1,6600,,'',1,2820,,'',1,6400,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1300,,'',2,1200,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',2,1000,,'',1,900,,'',1,800,,'',1,800,,'',2,900,,'',1,900,,'',1,4900,,'',1,900,,'',1,800,,'',2,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,5000,,'',1,1000,,'',2,900,,'',1,800,,'',1,800,,'',1,800,,'',2,4800,,'',1,900,,'',1,880,,'',2,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4930,,'',1,1200,,'',2,1200,,'',1,1100,,'',1,1300,,'',1,5380,,'',1,1500,,'',2,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2100,,'',1,5930,,'',1,2100,,'',1,2400,,'',1,6600,,'',2,2600,,'',1,6600,,'',1
'24M-H55M200F-80-F2',5503,51840,,'',2,3100,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,7560,,'',1,3100,,'',2,6900,,'',1,2700,,'',1,2600,,'',1,6600,,'',1,2820,,'',1,6400,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1300,,'',2,1200,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',2,1000,,'',1,900,,'',1,800,,'',1,800,,'',2,900,,'',1,900,,'',1,4900,,'',1,900,,'',1,800,,'',2,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,5000,,'',1,1000,,'',2,900,,'',1,800,,'',1,800,,'',1,800,,'',2,4800,,'',1,900,,'',1,880,,'',2,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4930,,'',1,1200,,'',2,1200,,'',1,1100,,'',1,1300,,'',1,5380,,'',1,1500,,'',2,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2100,,'',1,5930,,'',1,2100,,'',1,2400,,'',1,6600,,'',2,2600,,'',1,6600,,'',1
'24M-H55M300F-80-F3',5503,51840,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7560,,'',1,3100,,'',1,6900,,'',1,2700,,'',1,2600,,'',1,6600,,'',1,2820,,'',1,6400,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1200,,'',2,1200,,'',1,5200,,'',1,1000,,'',2,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1000,,'',2,900,,'',1,800,,'',1,800,,'',2,900,,'',1,900,,'',1,4900,,'',2,900,,'',1,800,,'',2,900,,'',1,1000,,'',2,1000,,'',1,1000,,'',2,5000,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',2,4800,,'',1,900,,'',1,880,,'',2,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4930,,'',1,1200,,'',2,1200,,'',1,1100,,'',1,1300,,'',2,5380,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2100,,'',1,5930,,'',1,2100,,'',1,2400,,'',1,6600,,'',2,2600,,'',1,6600,,'',1
'24M-H58M000S-84-S',5503,172210,,'',2,7900,,'',2,1700,,'',2,2900,,'',2
'24M-H55M000A-80-A',36303,245620,,'',1,6500,,'',1,2190,,'',2,5800,,'',2,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',2,1000,,'',1,4900,,'',1,900,,'',2,900,,'',1,800,,'',2,1000,,'',2,1100,,'',1,6000,,'',2,2400,,'',1,6700,,'',1
'24M-H55M000I-80-I',36303,242950,,'',1,8700,,'',2,8500,,'',1,4300,,'',2,8500,,'',1,8500,,'',2,4500,,'',1
'24M-H55M000S-83-S',36303,243110,,'',2,8700,,'',1,8500,,'',1,4400,,'',1,8340,,'',1,8300,,'',1,8700,,'',1
'24M-H55M000S-83-SV',36303,261710,,'',2,1500,,'',2,6940,,'',2,1400,,'',2
'24M-H55M100F-80-F1',36303,242950,,'',1,8700,,'',2,8500,,'',1,4300,,'',2,8500,,'',1,8500,,'',2,4500,,'',1
'24M-H55M200F-80-F2',36303,242950,,'',1,8700,,'',2,8500,,'',1,4300,,'',2,8500,,'',1,8500,,'',2,4500,,'',1
'24M-H55M300F-80-F3',36303,242950,,'',1,8700,,'',2,8500,,'',1,4300,,'',2,8500,,'',1,8500,,'',2,4500,,'',1
