'19S-H50S000S-85-S',20001,65750,,''
'19S-H60S000A-01-A',20001,65830,,'',6500,,'',2720,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'19S-H60S000I-01-I',20001,75930,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,''
'19S-H60S000S-84-S',20001,72550,,'',3160,,'',7000,,'',2840,,'',7100,,'',2780,,'',6900,,'',3000,,'',6900,,'',2800,,'',6920,,'',2000,,'',2000,,'',6000,,'',2700,,'',6900,,'',3000,,'',7060,,'',2800,,'',5800,,'',3300,,'',7500,,'',2000,,'',2000,,'',5920,,'',1800,,'',2500,,'',6500,,'',2200,,''
'19S-H60S100F-04-F1',20001,65830,,'',6500,,'',2720,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'19S-H60S200F-01-F2',20001,65830,,'',6500,,'',2720,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'19S-H60S000A-01-A',21701,61750,,'',2800,,'',6800,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',8800,,''
'19S-H60S000I-01-I',21701,71200,,'',2700,,'',6800,,'',3200,,'',7100,,'',3100,,'',7200,,'',3140,,'',7270,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3030,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7000,,'',8100,,'',4500,,''
'19S-H60S000S-84-S',21701,61010,,'',4100,,'',6000,,'',1210,,'',1300,,'',2000,,'',5500,,'',2400,,'',1130,,'',5500,,'',3300,,'',7100,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7470,,'',7500,,'',3400,,'',7300,,'',3300,,'',6990,,'',3300,,'',7300,,'',3300,,'',7400,,'',7400,,'',3400,,'',7300,,'',3500,,'',10100,,''
'19S-H60S100F-04-F1',21701,71200,,'',2700,,'',6800,,'',3200,,'',7100,,'',3100,,'',7200,,'',3140,,'',7270,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3030,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7000,,'',8100,,'',4500,,''
'19S-H60S200F-01-F2',21701,71200,,'',2700,,'',6800,,'',3200,,'',7100,,'',3100,,'',7200,,'',3140,,'',7270,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3030,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7000,,'',8100,,'',4500,,''
'19S-H60S000A-01-A',38201,255600,,'',8600,,'',8500,,'',8500,,''
'19S-H60S000I-01-I',38201,255710,,'',8500,,'',8500,,'',8500,,''
'19S-H60S000S-84-S',38201,255450,,'',8600,,'',8560,,'',8500,,''
'19S-H60S100F-04-F1',38201,255710,,'',8500,,'',8500,,'',8500,,''
'19S-H60S200F-01-F2',38201,255710,,'',8500,,'',8500,,'',8500,,''