'19N-H56N000A-00-A',3704,62620,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6600,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2900,,'',6800,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',2500,,'',6500,,'',2900,,'',7200,,'',3120,,'',7020,,''
'19N-H56N000I-00-I',3704,62640,,'',2400,,'',6400,,'',2400,,'',6580,,'',2600,,'',2500,,'',6500,,'',2880,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',6600,,'',2800,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2520,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,''
'19N-H56N000S-80-S',3704,63620,,'',7300,,'',3520,,'',7100,,'',2800,,'',6700,,'',2260,,'',2500,,'',6600,,'',2640,,'',6500,,'',2500,,'',6400,,'',2400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6900,,'',2600,,'',2700,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1400,,'',1400,,'',1300,,'',6700,,'',2600,,'',6360,,'',2700,,'',7000,,'',3100,,'',7100,,'',3100,,'',6920,,'',2600,,'',2900,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,''
'19N-H56N100F-00-F1',3704,62640,,'',2400,,'',6400,,'',2400,,'',6580,,'',2600,,'',2500,,'',6500,,'',2880,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',6600,,'',2800,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2520,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,''
'19N-H56N200F-00-F2',3704,62640,,'',2400,,'',6400,,'',2400,,'',6580,,'',2600,,'',2500,,'',6500,,'',2880,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',6600,,'',2800,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2520,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,''
'19N-H56N300F-00-F3',3704,62640,,'',2400,,'',6400,,'',2400,,'',6580,,'',2600,,'',2500,,'',6500,,'',2880,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',6600,,'',2800,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2520,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,''
'19N-H56N400F-00-F4',3704,62640,,'',2400,,'',6400,,'',2400,,'',6580,,'',2600,,'',2500,,'',6500,,'',2880,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',6600,,'',2800,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2520,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,''
'19N-H56N000A-00-A',35002,254020,,'',8000,,'',2900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',6300,,''
'19N-H56N000I-00-I',35002,253400,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,''
'19N-H56N000S-80-S',35002,253820,,'',8500,,'',9000,,'',4400,,'',6800,,'',2000,,''
'19N-H56N000S-80-SV',35002,264720,,'',7800,,'',1600,,'',7000,,''
'19N-H56N100F-00-F1',35002,254020,,'',8000,,'',2900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1280,,''
'19N-H56N200F-00-F2',35002,254020,,'',8000,,'',2900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1280,,''
'19N-H56N300F-00-F3',35002,254020,,'',8000,,'',2900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1280,,''
'19N-H56N400F-00-F4',35002,254020,,'',8000,,'',2900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1280,,''