'20M-H58M000A-01-A',6901,53130,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',6120,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5900,,'',2100,,'',2000,,'',5900,,'',1800,,'',1800,,'',5800,,'',1700,,'',1600,,'',1500,,'',5500,,'',1700,,'',1700,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',7180,,'',2800,,'',6900,,'',2800,,'',7000,,'',2900,,'',2700,,''
'20M-H58M000I-00-I',6901,52630,,'',7500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3320,,'',6500,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',2300,,'',6200,,'',3300,,'',7180,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6700,,'',2200,,''
'20M-H58M000I-01-I',6901,52630,,'',7500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2920,,'',2300,,'',6300,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6200,,'',3000,,'',7000,,'',2700,,'',6500,,'',2700,,'',6400,,'',2200,,''
'20M-H58M000S-92-S',6901,51730,,'',2500,,'',7400,,'',2070,,'',2200,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',950,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1600,,'',1600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',4950,,'',800,,'',1000,,'',1000,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1500,,'',2300,,'',6600,,'',2800,,'',6900,,'',1600,,'',2100,,'',6500,,'',3000,,'',6800,,'',2600,,''
'20M-H58M100F-05-F1',6901,52630,,'',7500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2920,,'',2300,,'',6300,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6200,,'',3000,,'',7000,,'',2700,,'',6500,,'',2700,,'',6400,,'',2200,,''
'20M-H58M200F-05-F2',6901,52630,,'',7500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2920,,'',2300,,'',6300,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6200,,'',3000,,'',7000,,'',2700,,'',6500,,'',2700,,'',6400,,'',2200,,''
'20M-H58M300F-05-F3',6901,52630,,'',7500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2920,,'',2300,,'',6300,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6200,,'',3000,,'',7000,,'',2700,,'',6500,,'',2700,,'',6400,,'',2200,,''
'20M-H50M000A-82-A',38001,262300,,'',8700,,'',4500,,'',6400,,'',2100,,''
'20M-H50M000I-03-I',38001,253110,,'',8500,,'',8400,,'',4500,,'',8500,,''
'20M-H50M000I-82-I',38001,253110,,'',8500,,'',8400,,'',4500,,'',8500,,''
'20M-H50M000S-89-S',38001,254310,,'',8700,,'',8500,,'',4400,,'',8600,,''
'20M-H50M000S-89-SV',38001,273710,,''
'20M-H50M100F-05-F1',38001,253110,,'',8500,,'',8400,,'',4500,,'',8500,,''
'20M-H50M200F-05-F2',38001,253110,,'',8500,,'',8400,,'',4500,,'',8500,,''
'20M-H50M300F-06-F3',38001,253110,,'',8500,,'',8400,,'',4500,,'',8500,,''