'23U-H54U000A-80-A',18602,44330,,'',1,7000,,'',2,3000,,'',1,7220,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,7360,,'',2,3000,,'',1,2100,,'',2,6000,,'',2,2100,,'',1,2100,,'',1,6100,,'',2,2000,,'',1,2100,,'',2,6100,,'',1,1940,,'',2,2100,,'',1,6200,,'',2,2500,,'',1,6600,,'',1,2500,,'',2,6500,,'',1,2900,,'',2,3000,,'',2,6900,,'',2,2700,,'',1,7200,,'',1,3200,,'',1,6900,,'',2,2800,,'',1,6700,,'',1,2680,,'',1,6700,,'',1,2700,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3100,,'',2,7100,,'',2
'23U-H54U000I-80-I',18602,44230,,'',1,7200,,'',1,3220,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,3100,,'',2,7300,,'',1,3200,,'',2,6900,,'',2,2900,,'',1,6700,,'',2,2760,,'',2,6700,,'',1,2500,,'',2,6400,,'',1,2400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2740,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,6800,,'',2,2900,,'',1,6880,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,6800,,'',2,2100,,'',2
'23U-H54U000S-83-S',18602,44250,,'',1,1700,,'',1,5800,,'',1,2000,,'',1,2060,,'',1,6000,,'',1,1920,,'',1,2000,,'',1,6700,,'',1,2700,,'',2,6980,,'',1,3000,,'',2,6700,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2020,,'',2,2000,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2100,,'',1,2000,,'',1,6200,,'',1,2120,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,1900,,'',1,5500,,'',2,1500,,'',1,1500,,'',1,6300,,'',1,2860,,'',2,6500,,'',1,2500,,'',1,2440,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6880,,'',1,2800,,'',1
'23U-H54U100F-80-F1',18602,44330,,'',1,7000,,'',2,3000,,'',1,7220,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,7360,,'',2,3000,,'',1,2100,,'',2,6000,,'',2,2100,,'',1,2100,,'',1,6100,,'',2,2000,,'',1,2100,,'',2,6100,,'',1,1940,,'',2,2100,,'',1,6200,,'',2,2500,,'',1,6600,,'',1,2500,,'',2,6500,,'',1,2900,,'',2,3000,,'',2,6900,,'',2,2700,,'',1,7200,,'',1,3200,,'',1,6900,,'',2,2800,,'',1,6700,,'',1,2680,,'',1,6700,,'',1,2700,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3100,,'',2,7100,,'',2
'23U-H54U200F-80-F2',18602,44330,,'',1,7000,,'',2,3000,,'',1,7220,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,7360,,'',2,3000,,'',1,2100,,'',2,6000,,'',2,2100,,'',1,2100,,'',1,6100,,'',2,2000,,'',1,2100,,'',2,6100,,'',1,1940,,'',2,2100,,'',1,6200,,'',2,2500,,'',1,6600,,'',1,2500,,'',2,6500,,'',1,2900,,'',2,3000,,'',2,6900,,'',2,2700,,'',1,7200,,'',1,3200,,'',1,6900,,'',2,2800,,'',1,6700,,'',1,2680,,'',1,6700,,'',1,2700,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3100,,'',2,7100,,'',2
'23U-H54U000A-80-A',36202,254800,,'',1,8800,,'',2,8500,,'',1,8500,,'',2,4200,,'',1
'23U-H54U000I-80-I',36202,254800,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'23U-H54U000S-83-S',36202,254700,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'23U-H54U100F-80-F1',36202,254800,,'',1,8800,,'',2,8500,,'',1,8500,,'',2,4200,,'',1
'23U-H54U200F-80-F2',36202,254800,,'',1,8800,,'',2,8500,,'',1,8500,,'',2,4200,,'',1
