'23U-H60U000A-81-A',1704,51420,,'',1,3400,,'',1,7500,,'',1,3600,,'',1,7700,,'',1,7800,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8120,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4460,,'',1,8200,,'',1,8500,,'',1,4200,,'',1,8040,,'',1,8200,,'',1,3700,,'',1,8200,,'',1,7700,,'',1,4000,,'',1,7700,,'',1,8000,,'',1,3700,,'',1,8000,,'',1,7700,,'',1,3980,,'',1,7700,,'',1
'23U-H60U000I-81-I',1704,51520,,'',1,3300,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,7600,,'',1,3700,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8420,,'',1,4400,,'',1,8400,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,7700,,'',1,8180,,'',1,3500,,'',1,8000,,'',1,3500,,'',1,8000,,'',1,7200,,'',1,3800,,'',1,7200,,'',1,3800,,'',1
'23U-H60U000S-82-S',1704,51620,,'',1,2600,,'',1,6720,,'',1,3000,,'',1,7260,,'',1,3400,,'',1,7600,,'',1,3600,,'',1,7500,,'',1,7240,,'',1,3400,,'',1,7460,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3210,,'',1,7800,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7590,,'',1,3500,,'',1,7520,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,4100,,'',1,8100,,'',1,7590,,'',1,3600,,'',1
'23U-H60U100F-81-F1',1704,51420,,'',1,3400,,'',1,7500,,'',1,3600,,'',1,7700,,'',1,7800,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8120,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4460,,'',1,8200,,'',1,8500,,'',1,4200,,'',1,8040,,'',1,8200,,'',1,3700,,'',1,8200,,'',1,7700,,'',1,4000,,'',1,7700,,'',1,8000,,'',1,3700,,'',1,8000,,'',1,7700,,'',1,3980,,'',1,7700,,'',1
'23U-H60U200F-81-F2',1704,51420,,'',1,3400,,'',1,7500,,'',1,3600,,'',1,7700,,'',1,7800,,'',1,4200,,'',1,8200,,'',1,8200,,'',1,8120,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4460,,'',1,8200,,'',1,8500,,'',1,4200,,'',1,8040,,'',1,8200,,'',1,3700,,'',1,8200,,'',1,7700,,'',1,4000,,'',1,7700,,'',1,8000,,'',1,3700,,'',1,8000,,'',1,7700,,'',1,3980,,'',1,7700,,'',1
'23U-H57U000A-80-A',36801,253040,,'',1,8500,,'',1,8900,,'',1,4200,,'',1,8400,,'',1
'23U-H57U000I-80-I',36801,253140,,'',1,8500,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'23U-H57U000S-80-S',36801,252840,,'',1,8600,,'',1,9400,,'',1,3600,,'',1,9570,,'',1
'23U-H57U100F-80-F1',36801,253040,,'',1,8500,,'',1,8900,,'',1,4200,,'',1,8400,,'',1
'23U-H57U200F-80-F2',36801,253040,,'',1,8500,,'',1,8900,,'',1,4200,,'',1,8400,,'',1
'23U-H50U000A-80-A',37104,254750,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'23U-H50U000I-80-I',37104,254750,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'23U-H50U000S-80-S',37104,254850,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,2960,,'',1,6800,,'',1,3000,,'',2
'23U-H50U100F-80-F1',37104,254750,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'23U-H50U200F-80-F2',37104,254750,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'23U-H60U000A-81-A',38201,264640,,'',1,8800,,'',2,8500,,'',1,8500,,'',1
'23U-H60U000I-81-I',38201,265040,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'23U-H60U000S-82-S',38201,264030,,'',1,9100,,'',1,8800,,'',1,8700,,'',2
'23U-H60U100F-81-F1',38201,264640,,'',1,8800,,'',2,8500,,'',1,8500,,'',1
'23U-H60U200F-81-F2',38201,264640,,'',1,8800,,'',2,8500,,'',1,8500,,'',1
