'21S-H50S000S-80-S',2401,71300,,'',93740,,''
'21S-H55S000S-81-S',2401,75820,,''
'21S-H59S000A-80-A',2401,61910,,'',3100,,'',7200,,'',3300,,'',7000,,'',3130,,'',6900,,'',2900,,'',6500,,'',2400,,'',6300,,'',1980,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',5600,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1380,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',800,,'',4640,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1600,,'',5760,,'',1800,,'',1900,,'',5900,,'',1900,,'',2000,,'',2000,,'',6100,,'',2400,,'',6800,,'',2710,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,''
'21S-H59S000I-81-I',2401,61910,,'',3100,,'',7000,,'',3000,,'',7300,,'',3200,,'',7330,,'',3100,,'',7100,,'',7000,,'',2500,,'',2400,,'',6300,,'',2300,,'',2200,,'',6200,,'',2000,,'',1900,,'',5900,,'',1900,,'',1500,,'',5400,,'',1400,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',900,,'',900,,'',5000,,'',1500,,'',1500,,'',1560,,'',5600,,'',1600,,'',1600,,'',1600,,'',6000,,'',2000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2810,,'',6900,,'',2800,,'',6500,,'',2400,,'',2400,,'',6400,,''
'21S-H59S000S-83-S',2401,52610,,'',7500,,'',2700,,'',1000,,'',1000,,'',5200,,'',2490,,'',1320,,'',1000,,'',6000,,'',1100,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',920,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',1300,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',1000,,'',4500,,'',500,,'',600,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',4970,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',6200,,'',2600,,'',6600,,'',2520,,'',2600,,'',6700,,'',2700,,'',6700,,''
'21S-H59S100F-00-F1',2401,61910,,'',3100,,'',7000,,'',3000,,'',7300,,'',3200,,'',7330,,'',3100,,'',7100,,'',7000,,'',2500,,'',2400,,'',6300,,'',2300,,'',2200,,'',6200,,'',2000,,'',1900,,'',5900,,'',1900,,'',1500,,'',5400,,'',1400,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',900,,'',900,,'',5000,,'',1500,,'',1500,,'',1560,,'',5600,,'',1600,,'',1600,,'',1600,,'',6000,,'',2000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2810,,'',6900,,'',2800,,'',6500,,'',2400,,'',2400,,'',6400,,''
'21S-H59S200F-00-F2',2401,61910,,'',3100,,'',7000,,'',3000,,'',7300,,'',3200,,'',7330,,'',3100,,'',7100,,'',7000,,'',2500,,'',2400,,'',6300,,'',2300,,'',2200,,'',6200,,'',2000,,'',1900,,'',5900,,'',1900,,'',1500,,'',5400,,'',1400,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',900,,'',900,,'',5000,,'',1500,,'',1500,,'',1560,,'',5600,,'',1600,,'',1600,,'',1600,,'',6000,,'',2000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2810,,'',6900,,'',2800,,'',6500,,'',2400,,'',2400,,'',6400,,''
'21S-H56S000A-00-A',6304,85800,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,''
'21S-H56S000S-80-S',6304,62630,,'',2800,,'',7200,,'',7570,,'',3400,,'',7230,,'',3300,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3400,,'',7500,,'',3200,,'',7400,,'',3100,,'',7300,,'',2980,,'',7000,,''
'21S-H56S100F-00-F1',6304,85800,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,''
'21S-H56S200F-00-F2',6304,85800,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,''
'21S-H56S000A-00-A',35601,262450,,'',8700,,'',9000,,'',5000,,'',8400,,''
'21S-H56S000I-00-I',35601,263340,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,''
'21S-H56S000S-80-S',35601,263850,,'',7400,,'',3300,,'',7900,,'',8000,,'',4600,,''
'21S-H56S100F-00-F1',35601,262450,,'',8700,,'',9000,,'',5000,,'',9290,,''
'21S-H56S200F-00-F2',35601,262450,,'',8700,,'',9000,,'',5000,,'',9290,,''
