'20J-H54J000S-83-S',9902,93100,,''
'20J-H54J000S-84-S',9902,93100,,''
'20J-H54JV00S-00-S',9902,93100,,''
'20J-H55J000A-02-A',9902,52100,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',8300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7500,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,''
'20J-H55J000I-02-I',9902,52100,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'20J-H55J000S-85-S',9902,55100,,'',9900,,'',6700,,'',3000,,'',7100,,'',2800,,'',6500,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',8500,,'',8500,,'',8400,,'',4400,,'',8400,,'',8200,,'',4600,,''
'20J-H55J000S-86-S',9902,55100,,'',9900,,'',6700,,'',3000,,'',7100,,'',2800,,'',6500,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',8500,,'',8500,,'',8400,,'',4400,,'',8400,,'',8200,,'',4600,,''
'20J-H55JV00A-00-A',9902,52100,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4500,,'',8300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7500,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,''
'20J-H55JV00I-00-I',9902,52100,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',4700,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'20J-H55JV00S-00-S',9902,55100,,'',9900,,'',6700,,'',3000,,'',7100,,'',2800,,'',6500,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',8500,,'',8500,,'',8400,,'',4400,,'',8400,,'',8200,,'',4600,,''
'20J-H58J000S-82-S',9902,52100,,'',9900,,''
'20J-H58J000S-83-S',9902,52100,,'',9900,,''
'20J-H58JV00S-06-S',9902,52100,,'',9900,,''