'22U-H56U000A-00-A',3501,61200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3400,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2500,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,''
'22U-H56U000I-00-I',3501,61200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'22U-H56U000S-80-S',3501,62500,,'',3400,,'',6400,,'',2600,,'',6200,,'',1800,,'',1700,,'',5600,,'',1500,,'',1700,,'',1900,,'',6300,,'',3000,,'',6800,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',2700,,'',7100,,'',2900,,'',6500,,'',1900,,'',1700,,'',5700,,'',1800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',2400,,'',2500,,'',6400,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,''
'22U-H56U100F-01-F1',3501,61200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'22U-H56U200F-01-F2',3501,61200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'22U-H56U000A-00-A',6101,54500,,'',7200,,'',3300,,'',7200,,'',2800,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',2100,,'',6200,,'',2500,,'',2700,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6600,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2500,,''
'22U-H56U000I-00-I',6101,54500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3300,,'',7300,,'',3300,,'',7000,,'',2900,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6700,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2500,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,''
'22U-H56U000S-80-S',6101,54400,,'',6800,,'',3100,,'',6700,,'',2700,,'',7000,,'',3000,,'',6900,,'',2600,,'',6800,,'',2800,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',3100,,'',6900,,'',2900,,'',6900,,'',3300,,'',7400,,'',3300,,'',7100,,'',7100,,'',2900,,'',2800,,'',6500,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,''
'22U-H56U100F-01-F1',6101,54500,,'',7200,,'',3300,,'',7200,,'',2800,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',2100,,'',6200,,'',2500,,'',2700,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6600,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2500,,''
'22U-H56U200F-01-F2',6101,54500,,'',7200,,'',3300,,'',7200,,'',2800,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',2100,,'',6200,,'',2500,,'',2700,,'',6800,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6600,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2500,,''
'22U-H59U000A-81-A',71501,70700,,'',2400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',7300,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',5600,,'',3200,,'',1600,,'',5600,,'',3200,,'',1600,,'',5600,,'',3200,,'',1500,,'',5500,,'',2900,,'',1500,,'',5500,,'',2900,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'22U-H59U000I-82-I',71501,70700,,'',2200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',7200,,'',1700,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',5600,,'',3200,,'',1600,,'',5600,,'',3200,,'',1600,,'',5600,,'',2900,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',2900,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,''
'22U-H59U000S-81-S',71501,71400,,'',3500,,'',7300,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3200,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7300,,'',3200,,'',7300,,'',2700,,'',7100,,'',3100,,'',7000,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'22U-H59U100F-01-F1',71501,70700,,'',2200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',7200,,'',1700,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',5600,,'',3200,,'',1600,,'',5600,,'',3200,,'',1600,,'',5600,,'',2900,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',2900,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,''
'22U-H59U200F-00-F2',71501,70700,,'',2200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',7200,,'',1700,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',7200,,'',1600,,'',5600,,'',3200,,'',1600,,'',5600,,'',3200,,'',1600,,'',5600,,'',2900,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',2900,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,''
