'22M-H56M000A-00-A',9002,61940,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7200,,'',3310,,'',6900,,'',3000,,'',7000,,'',2500,,'',6100,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',900,,'',1000,,'',1200,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',600,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',870,,'',820,,'',1100,,'',5200,,'',1200,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',6760,,'',3000,,'',2900,,'',7000,,'',2800,,''
'22M-H56M000I-00-I',9002,62540,,'',3000,,'',7100,,'',3000,,'',7100,,'',7380,,'',3200,,'',7000,,'',2900,,'',6800,,'',2800,,'',2900,,'',6400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',5400,,'',1100,,'',1200,,'',1300,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1220,,'',1100,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1700,,'',6800,,'',3000,,'',7000,,'',2960,,'',6830,,'',2900,,'',2900,,'',6800,,''
'22M-H56M000S-84-S',9002,55400,,'',7020,,'',8900,,'',2710,,'',6100,,'',2100,,'',2000,,'',6500,,'',2700,,'',6700,,'',2600,,'',2700,,'',6700,,'',1900,,'',6100,,'',1900,,'',1300,,'',1400,,'',5500,,'',1600,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1200,,'',4800,,'',800,,'',700,,'',700,,'',900,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',600,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',600,,'',700,,'',700,,'',4590,,'',800,,'',900,,'',800,,'',800,,'',1000,,'',900,,'',4900,,'',1000,,'',800,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2100,,'',6000,,'',2720,,'',2860,,'',6900,,''
'22M-H56M100F-00-F1',9002,61940,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7200,,'',3310,,'',6900,,'',3000,,'',7000,,'',2500,,'',6100,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',900,,'',1000,,'',1200,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',600,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',870,,'',820,,'',1100,,'',5200,,'',1200,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',6760,,'',3000,,'',2900,,'',6730,,''
'22M-H56M200F-00-F2',9002,61940,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7200,,'',3310,,'',6900,,'',3000,,'',7000,,'',2500,,'',6100,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',900,,'',1000,,'',1200,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',600,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',870,,'',820,,'',1100,,'',5200,,'',1200,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',6760,,'',3000,,'',2900,,'',6730,,''
'22M-H56M300F-00-F3',9002,62540,,'',3000,,'',7100,,'',3000,,'',7100,,'',7380,,'',3200,,'',7000,,'',2900,,'',6800,,'',2800,,'',2900,,'',6400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',5400,,'',1100,,'',1200,,'',1300,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1220,,'',1100,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1700,,'',6800,,'',3000,,'',7000,,'',2960,,'',6830,,'',2900,,'',2900,,'',6800,,''
'22M-H59M000S-87-S',9002,64920,,''
'22M-H56M000A-00-A',10402,55750,,'',7700,,'',1690,,'',7200,,'',3400,,'',5700,,'',3800,,'',8290,,'',7890,,'',1800,,'',8000,,'',4400,,'',7900,,'',1800,,'',7800,,'',8100,,'',1900,,'',7700,,'',4300,,'',8300,,'',1700,,'',7800,,'',7700,,'',1800,,'',7600,,'',4200,,'',6900,,'',2710,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2820,,'',6900,,''
'22M-H56M000I-00-I',10402,61350,,'',3000,,'',8000,,'',3500,,'',5500,,'',3700,,'',8200,,'',7980,,'',1700,,'',8000,,'',4300,,'',8000,,'',1700,,'',7900,,'',8400,,'',4300,,'',5700,,'',3900,,'',8500,,'',8100,,'',1800,,'',7800,,'',3800,,'',5700,,'',3400,,'',7900,,'',3800,,'',6500,,'',3010,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,'',7200,,'',3600,,''
'22M-H56M000S-84-S',10402,54650,,'',7400,,'',3180,,'',8280,,'',8190,,'',3800,,'',7530,,'',7700,,'',3500,,'',7700,,'',3400,,'',7490,,'',7600,,'',3600,,'',7600,,'',3800,,'',8090,,'',7900,,'',4000,,'',8000,,'',8000,,'',3520,,'',7800,,'',7300,,'',3200,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',6810,,'',2710,,'',2700,,'',7000,,'',2400,,''
'22M-H56M100F-00-F1',10402,55750,,'',7700,,'',1690,,'',7200,,'',3400,,'',5700,,'',3800,,'',8290,,'',7890,,'',1800,,'',8000,,'',4400,,'',7900,,'',1800,,'',7800,,'',8100,,'',1900,,'',7700,,'',4300,,'',8300,,'',1700,,'',7800,,'',7700,,'',1800,,'',7600,,'',4200,,'',6900,,'',2710,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3310,,''
'22M-H56M200F-00-F2',10402,55750,,'',7700,,'',1690,,'',7200,,'',3400,,'',5700,,'',3800,,'',8290,,'',7890,,'',1800,,'',8000,,'',4400,,'',7900,,'',1800,,'',7800,,'',8100,,'',1900,,'',7700,,'',4300,,'',8300,,'',1700,,'',7800,,'',7700,,'',1800,,'',7600,,'',4200,,'',6900,,'',2710,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3310,,''
'22M-H56M300F-00-F3',10402,61350,,'',3000,,'',8000,,'',3500,,'',5500,,'',3700,,'',8200,,'',7980,,'',1700,,'',8000,,'',4300,,'',8000,,'',1700,,'',7900,,'',8400,,'',4300,,'',5700,,'',3900,,'',8500,,'',8100,,'',1800,,'',7800,,'',3800,,'',5700,,'',3400,,'',7900,,'',3800,,'',6500,,'',3010,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,'',7200,,'',3600,,''
