'21N-H59N300F-00-F3',15002,92500,,'',3100,,'',6400,,'',2500,,'',6500,,'',2450,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2300,,'',6550,,''
'21N-H59N400F-00-F4',15002,92500,,'',3000,,'',6600,,'',2500,,'',6400,,'',2450,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6700,,'',2450,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',5950,,''
'21N-H59NV20S-82-S',15002,65940,,'',7590,,'',7000,,'',3100,,'',7000,,'',2800,,'',2310,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3200,,'',7200,,'',7190,,'',2900,,'',6900,,'',2810,,'',3000,,''
'21N-H54N300F-01-F3',35504,261300,,'',4600,,'',8500,,'',8200,,'',8500,,'',2500,,''
'21N-H54N400F-02-F4',35504,261000,,'',4500,,'',8400,,'',8500,,'',9000,,'',2900,,''
'21N-H54NV20S-84-S',35504,261100,,'',4500,,'',8500,,'',8500,,'',8600,,'',3400,,''
'21N-H59N300F-00-F3',35802,252000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21N-H59N400F-00-F4',35802,252000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21N-H59NV20S-82-S',35802,252200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,''
'21N-H59NV20S-82-SV',35802,263700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,''
'21N-H54N300F-01-F3',36402,254400,,'',8500,,'',8600,,'',8500,,'',4500,,'',7900,,''
'21N-H54N400F-02-F4',36402,254400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'21N-H54NV20S-84-S',36402,254300,,'',8600,,'',8400,,'',4600,,'',8300,,''
'21N-H50N300F-00-F3',36904,252420,,'',7900,,'',3900,,'',10000,,'',7900,,'',8680,,''
'21N-H50N400F-00-F4',36904,252420,,'',7900,,'',3900,,'',10000,,'',7900,,'',8480,,''
'21N-H50NV20S-80-S',36904,252420,,'',7900,,'',3900,,'',10000,,'',7900,,'',8400,,''
'21N-H50NV20S-80-SV',36904,271120,,''
