# ca-montreal-stm-bus-android

./: .gitattributes  .project  AndroidManifest.xml  README.md  build.gradle  build.sh  build.xml  lint.xml  project.properties  project_name.properties  version.properties
.github/: dependabot.yml
.github/workflows/: mt-download-data.yml  mt-gh-repo-update-details.yml  mt-image-gen.yml  mt-record-screenshots.yml  mt-release.yml  mt-store-listing-pull.yml  mt-store-listing-push.yml  mt-sync-code-data.yml  mt-update-ssl-cert.yml
agency-parser/: .gitignore  parser_class
app-android/src/main/: AndroidManifest.xml
config/: agency_name  input_url  pkg  source_url  state
config/fr/: source_url
config/gtfs/: agency.json  route.json
pub/: store-listing.txt  store-listing_fr.txt
res-current/raw/: current_gtfs_rts_routes  current_gtfs_rts_stops  current_gtfs_rts_trip_stops  current_gtfs_rts_trips  current_gtfs_schedule_service_dates  current_gtfs_schedule_stop_50101  current_gtfs_schedule_stop_50102  current_gtfs_schedule_stop_50103  current_gtfs_schedule_stop_50104  current_gtfs_schedule_stop_50105  current_gtfs_schedule_stop_50106  current_gtfs_schedule_stop_50107  current_gtfs_schedule_stop_50108  current_gtfs_schedule_stop_50109  current_gtfs_schedule_stop_50110  current_gtfs_schedule_stop_50111  current_gtfs_schedule_stop_50112  current_gtfs_schedule_stop_50113  current_gtfs_schedule_stop_50114  current_gtfs_schedule_stop_50115  current_gtfs_schedule_stop_50116  current_gtfs_schedule_stop_50117  current_gtfs_schedule_stop_50119  current_gtfs_schedule_stop_50120  current_gtfs_schedule_stop_50121  current_gtfs_schedule_stop_50122  current_gtfs_schedule_stop_50123  current_gtfs_schedule_stop_50124  current_gtfs_schedule_stop_50125  current_gtfs_schedule_stop_50126  current_gtfs_schedule_stop_50127  current_gtfs_schedule_stop_50128  current_gtfs_schedule_stop_50129  current_gtfs_schedule_stop_50130  current_gtfs_schedule_stop_50131  current_gtfs_schedule_stop_50132  current_gtfs_schedule_stop_50133  current_gtfs_schedule_stop_50134  current_gtfs_schedule_stop_50135  current_gtfs_schedule_stop_50136  (+8962 more)
res-current/values/: current_gtfs_rts_values_gen.xml
res-next/raw/: next_gtfs_rts_routes  next_gtfs_rts_stops  next_gtfs_rts_trip_stops  next_gtfs_rts_trips  next_gtfs_schedule_service_dates  next_gtfs_schedule_stop_50101  next_gtfs_schedule_stop_50102  next_gtfs_schedule_stop_50103  next_gtfs_schedule_stop_50104  next_gtfs_schedule_stop_50105  next_gtfs_schedule_stop_50106  next_gtfs_schedule_stop_50107  next_gtfs_schedule_stop_50108  next_gtfs_schedule_stop_50109  next_gtfs_schedule_stop_50110  next_gtfs_schedule_stop_50111  next_gtfs_schedule_stop_50112  next_gtfs_schedule_stop_50113  next_gtfs_schedule_stop_50114  next_gtfs_schedule_stop_50115  next_gtfs_schedule_stop_50116  next_gtfs_schedule_stop_50117  next_gtfs_schedule_stop_50119  next_gtfs_schedule_stop_50120  next_gtfs_schedule_stop_50121  next_gtfs_schedule_stop_50122  next_gtfs_schedule_stop_50123  next_gtfs_schedule_stop_50124  next_gtfs_schedule_stop_50125  next_gtfs_schedule_stop_50126  next_gtfs_schedule_stop_50127  next_gtfs_schedule_stop_50128  next_gtfs_schedule_stop_50129  next_gtfs_schedule_stop_50130  next_gtfs_schedule_stop_50131  next_gtfs_schedule_stop_50132  next_gtfs_schedule_stop_50133  next_gtfs_schedule_stop_50134  next_gtfs_schedule_stop_50135  next_gtfs_schedule_stop_50136  (+8953 more)
res-next/values/: next_gtfs_rts_values_gen.xml
res/raw/: gtfs_rts_routes  gtfs_rts_stops  gtfs_rts_trip_stops  gtfs_rts_trips  gtfs_schedule_service_dates  gtfs_schedule_stop_50101  gtfs_schedule_stop_50102  gtfs_schedule_stop_50103  gtfs_schedule_stop_50104  gtfs_schedule_stop_50105  gtfs_schedule_stop_50106  gtfs_schedule_stop_50107  gtfs_schedule_stop_50108  gtfs_schedule_stop_50109  gtfs_schedule_stop_50110  gtfs_schedule_stop_50111  gtfs_schedule_stop_50112  gtfs_schedule_stop_50113  gtfs_schedule_stop_50114  gtfs_schedule_stop_50115  gtfs_schedule_stop_50116  gtfs_schedule_stop_50117  gtfs_schedule_stop_50118  gtfs_schedule_stop_50119  gtfs_schedule_stop_50120  gtfs_schedule_stop_50121  gtfs_schedule_stop_50122  gtfs_schedule_stop_50123  gtfs_schedule_stop_50124  gtfs_schedule_stop_50125  gtfs_schedule_stop_50126  gtfs_schedule_stop_50127  gtfs_schedule_stop_50128  gtfs_schedule_stop_50129  gtfs_schedule_stop_50130  gtfs_schedule_stop_50131  gtfs_schedule_stop_50132  gtfs_schedule_stop_50133  gtfs_schedule_stop_50134  gtfs_schedule_stop_50135  (+9061 more)
res/values/: gtfs_rts_values.xml  gtfs_rts_values_gen.xml  keys.xml  rss_values.xml  stm_info_api_values.xml  stm_info_bus_values.xml  stm_info_values.xml  strings.xml  twitter_values.xml  youtube_values.xml
res/values-fr/: strings.xml
src/debug/res/values/: gtfs_rts_values.xml  rss_values.xml  stm_info_api_values.xml  twitter_values.xml  youtube_values.xml
src/debug/res/values-fr/: strings.xml
src/main/: AndroidManifest.xml
src/main/play/: contact-website.txt
src/main/res-current/raw/: current_gtfs_rts_routes  current_gtfs_rts_stops  current_gtfs_rts_trip_stops  current_gtfs_rts_trips  current_gtfs_schedule_service_dates  current_gtfs_schedule_stop_50101  current_gtfs_schedule_stop_50102  current_gtfs_schedule_stop_50103  current_gtfs_schedule_stop_50104  current_gtfs_schedule_stop_50105  current_gtfs_schedule_stop_50106  current_gtfs_schedule_stop_50107  current_gtfs_schedule_stop_50108  current_gtfs_schedule_stop_50109  current_gtfs_schedule_stop_50110  current_gtfs_schedule_stop_50111  current_gtfs_schedule_stop_50112  current_gtfs_schedule_stop_50113  current_gtfs_schedule_stop_50114  current_gtfs_schedule_stop_50115  current_gtfs_schedule_stop_50116  current_gtfs_schedule_stop_50117  current_gtfs_schedule_stop_50119  current_gtfs_schedule_stop_50120  current_gtfs_schedule_stop_50121  current_gtfs_schedule_stop_50122  current_gtfs_schedule_stop_50123  current_gtfs_schedule_stop_50124  current_gtfs_schedule_stop_50125  current_gtfs_schedule_stop_50126  current_gtfs_schedule_stop_50127  current_gtfs_schedule_stop_50128  current_gtfs_schedule_stop_50129  (+9267 more)
(+27571 files in other folders)
