'19M-H58M000A-03-A',12101,53110,,'',7300,,'',3300,,'',7000,,'',3000,,'',6500,,'',2420,,'',2500,,'',6200,,'',2300,,'',6400,,'',2400,,'',2400,,'',6200,,'',1800,,'',1700,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',900,,'',900,,'',1000,,'',1300,,'',5500,,'',1700,,'',1900,,'',5800,,'',1800,,'',1800,,'',6400,,'',2400,,'',7000,,'',3200,,'',7000,,'',3200,,'',7200,,'',2600,,'',7000,,'',2900,,'',7000,,''
'19M-H58M000I-03-I',12101,53250,,'',7300,,'',3300,,'',7500,,'',3300,,'',7300,,'',3200,,'',7000,,'',2600,,'',6300,,'',2200,,'',2300,,'',6000,,'',2000,,'',1800,,'',5800,,'',1900,,'',1700,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1200,,'',1100,,'',1300,,'',5300,,'',1200,,'',1300,,'',1000,,'',900,,'',4900,,'',1000,,'',1100,,'',1400,,'',1500,,'',5400,,'',1900,,'',2000,,'',6000,,'',2400,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',3100,,'',6900,,'',2700,,''
'19M-H58M000S-82-S',12101,53710,,'',6600,,'',2800,,'',1900,,'',5200,,'',1000,,'',1000,,'',700,,'',500,,'',800,,'',500,,'',500,,'',700,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',400,,'',400,,'',600,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',2300,,'',6800,,'',2600,,'',6400,,'',2300,,'',6300,,'',2300,,'',2600,,'',7100,,'',3100,,''
'19M-H58M100F-01-F1',12101,53250,,'',7300,,'',3200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1300,,'',1300,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',6300,,'',2200,,'',2300,,'',6000,,'',2000,,'',1800,,'',5800,,'',1900,,'',1700,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1200,,'',1100,,'',1300,,'',5300,,'',1200,,'',1300,,'',1000,,'',900,,'',4900,,'',1000,,'',1100,,'',1400,,'',1500,,'',5400,,'',1900,,'',2000,,'',6000,,'',2400,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',3100,,'',6900,,'',2700,,''
'19M-H58M200F-01-F2',12101,53250,,'',7300,,'',3200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1300,,'',1300,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',6300,,'',2200,,'',2300,,'',6000,,'',2000,,'',1800,,'',5800,,'',1900,,'',1700,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1200,,'',1100,,'',1300,,'',5300,,'',1200,,'',1300,,'',1000,,'',900,,'',4900,,'',1000,,'',1100,,'',1400,,'',1500,,'',5400,,'',1900,,'',2000,,'',6000,,'',2400,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',3100,,'',6900,,'',2700,,''
'19M-H58M300F-01-F3',12101,53250,,'',7300,,'',3300,,'',7500,,'',3300,,'',7300,,'',3200,,'',7000,,'',2600,,'',6300,,'',2200,,'',2300,,'',6000,,'',2000,,'',1800,,'',5800,,'',1900,,'',1700,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1200,,'',1100,,'',1300,,'',5300,,'',1200,,'',1300,,'',1000,,'',900,,'',4900,,'',1000,,'',1100,,'',1400,,'',1500,,'',5400,,'',1900,,'',2000,,'',6000,,'',2400,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',3100,,'',6900,,'',2700,,''
'19M-H60M000A-07-A',37801,260910,,'',9100,,'',5200,,'',8900,,''
'19M-H60M000I-04-I',37801,261010,,'',9100,,'',5000,,'',9100,,''
'19M-H60M000S-85-S',37801,260710,,'',5100,,'',9500,,'',8800,,''
'19M-H60M100F-04-F1',37801,261010,,'',9100,,'',5000,,'',9100,,''
'19M-H60M200F-01-F2',37801,261010,,'',9100,,'',5000,,'',9100,,''
'19M-H60M300F-03-F3',37801,261010,,'',9100,,'',5000,,'',9100,,''