'18UA',3401,52030,,'',3700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7100,,'',3100,,'',6700,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3200,,'',7000,,'',2700,,'',6900,,'',2890,,'',6700,,'',2700,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',2300,,'',6500,,'',2500,,''
'18UF1',3401,52030,,'',3700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7100,,'',3100,,'',6700,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3200,,'',7000,,'',2700,,'',6900,,'',2890,,'',6700,,'',2700,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',2300,,'',6500,,'',2500,,''
'18UF2',3401,52030,,'',3700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7100,,'',3100,,'',6700,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3200,,'',7000,,'',2700,,'',6900,,'',2890,,'',6700,,'',2700,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',2300,,'',6500,,'',2500,,''
'18UI',3401,52030,,'',3700,,'',6700,,'',2800,,'',6800,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6700,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18US',3401,45630,,'',6900,,'',3200,,'',6510,,'',3200,,'',7300,,'',7300,,'',3100,,'',7300,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',6900,,'',3100,,'',6960,,'',3200,,'',6800,,'',2900,,'',2300,,'',6200,,'',2300,,'',1900,,'',6100,,'',1940,,'',2000,,'',6200,,'',2100,,'',6100,,'',2900,,'',7000,,'',3000,,'',7300,,'',3000,,'',6800,,'',3100,,'',7100,,'',3300,,'',6900,,'',3100,,''
'18UA',15002,90340,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2600,,'',6500,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'18UF1',15002,90340,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2700,,'',2400,,'',6300,,'',2500,,''
'18UF2',15002,90340,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2700,,'',2400,,'',6300,,'',2500,,''
'18UI',15002,90340,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2700,,'',2400,,'',6300,,'',2500,,''
'18US',15002,63050,,'',7000,,'',3050,,'',7200,,'',3300,,'',7300,,'',3050,,'',6990,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7110,,'',3100,,'',7200,,'',3200,,'',7300,,'',3350,,'',7440,,'',7200,,'',2700,,''
'18UA',35801,245540,,'',6400,,'',2400,,'',6780,,'',2700,,'',6600,,'',1600,,'',1000,,'',2600,,'',6320,,'',2800,,'',6800,,''
'18UF1',35801,244410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18UF2',35801,244410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18UI',35801,244410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18US',35801,244610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',7000,,''
'18USV',35801,263110,,'',7000,,'',3000,,'',7000,,'',2930,,'',2800,,''