'18N-H58N000A-04-A',1901,50350,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,''
'18N-H58N000I-02-I',1901,50350,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,''
'18N-H58N000S-86-S',1901,50350,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,''
'18N-H58N100F-00-F1',1901,50350,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,''
'18N-H58N200F-00-F2',1901,50350,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,''
'18N-H58N300F-00-F3',1901,50350,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,''
'18N-H58N400F-00-F4',1901,50350,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,''
'18N-H50N000S-85-S',5503,72450,,'',21790,,''
'18N-H50N000S-86-S',5503,72450,,'',21790,,''
'18N-H55N000S-84-S',5503,53820,,'',38120,,'',108080,,''
'18N-H57N000S-82-S',5503,144840,,'',29590,,''
'18N-H58N000A-04-A',5503,53330,,'',6900,,'',2800,,'',7100,,'',3100,,'',7680,,'',2600,,'',6600,,'',2500,,'',2200,,'',6100,,'',2100,,'',2790,,'',6100,,'',2000,,'',1500,,'',5600,,'',1600,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',610,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',700,,'',4500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4500,,'',500,,'',600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1090,,'',1200,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1400,,'',1400,,'',5400,,''
'18N-H58N000I-02-I',5503,53230,,'',7400,,'',3300,,'',7300,,'',3500,,'',7700,,'',3300,,'',7000,,'',7290,,'',3100,,'',2190,,'',6200,,'',1900,,'',1800,,'',5990,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1200,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',700,,'',4700,,'',800,,'',900,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4610,,'',500,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',810,,'',4900,,'',1000,,'',1000,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3000,,'',6810,,'',3300,,'',7300,,''
'18N-H58N000S-86-S',5503,61710,,'',3640,,'',9200,,'',5700,,'',2790,,'',1300,,'',1300,,'',5300,,'',2100,,'',2260,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1050,,'',5000,,'',1300,,'',1500,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',700,,'',700,,'',800,,'',800,,'',800,,'',1290,,'',4690,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',1110,,'',500,,'',510,,'',4400,,'',700,,'',500,,'',500,,'',400,,'',700,,'',700,,'',800,,'',650,,'',500,,'',4800,,'',700,,'',700,,'',600,,'',600,,'',1000,,'',710,,'',610,,'',5400,,'',600,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1900,,'',6000,,'',1800,,'',1900,,'',2100,,'',6200,,''
'18N-H58N100F-00-F1',5503,53330,,'',6900,,'',2800,,'',7100,,'',3100,,'',7680,,'',2600,,'',6600,,'',2500,,'',2200,,'',6100,,'',2100,,'',2790,,'',6100,,'',2000,,'',1500,,'',5700,,'',1500,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',700,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',610,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4300,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4500,,'',500,,'',600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1090,,'',1200,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1230,,'',170,,''
'18N-H58N200F-00-F2',5503,53330,,'',6900,,'',2800,,'',7100,,'',3100,,'',7680,,'',2600,,'',6600,,'',2500,,'',2200,,'',6100,,'',2100,,'',2790,,'',6100,,'',2000,,'',1500,,'',5700,,'',1500,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',700,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',610,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4300,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4500,,'',500,,'',600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1090,,'',1200,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1230,,'',170,,''
'18N-H58N300F-00-F3',5503,53330,,'',6900,,'',2800,,'',7100,,'',3100,,'',7680,,'',2600,,'',6600,,'',2500,,'',2200,,'',6100,,'',2100,,'',2790,,'',6100,,'',2000,,'',1500,,'',5700,,'',1500,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',700,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',610,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4300,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4500,,'',500,,'',600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1090,,'',1200,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1230,,'',170,,''
'18N-H58N400F-00-F4',5503,53820,,'',7890,,'',3640,,'',7100,,'',2600,,'',5900,,'',1790,,'',700,,'',1500,,'',900,,'',5100,,'',1100,,'',1300,,'',1210,,'',600,,'',650,,'',5300,,'',700,,'',1300,,'',700,,'',1350,,'',600,,'',5500,,'',1700,,'',1100,,'',1100,,'',5600,,'',700,,'',1500,,'',700,,'',1300,,'',600,,'',5300,,'',700,,'',1300,,'',700,,'',1200,,'',700,,'',5200,,'',500,,'',500,,'',1000,,'',600,,'',600,,'',1090,,'',590,,'',4500,,'',1100,,'',800,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',810,,'',500,,'',510,,'',4400,,'',700,,'',400,,'',500,,'',400,,'',800,,'',700,,'',800,,'',650,,'',500,,'',4800,,'',700,,'',700,,'',600,,'',600,,'',1000,,'',710,,'',610,,'',4600,,'',800,,'',600,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',2800,,'',5100,,'',1800,,'',1100,,'',2900,,'',6200,,'',8080,,''
'18N-H60N000S-86-S',5503,81650,,''