'19M-H50M000S-82-S',10401,80030,,'',1600,,''
'19M-H56M000A-00-A',10401,62820,,'',7300,,'',1700,,'',3700,,'',7680,,'',2200,,'',7000,,'',8500,,'',3800,,'',6700,,'',3500,,'',7700,,'',7600,,'',2900,,'',7400,,'',3700,,'',7600,,'',2800,,'',7500,,'',8100,,'',2500,,'',7300,,'',3800,,'',6500,,'',3000,,'',7500,,'',3200,,'',7200,,'',2920,,'',7000,,'',3000,,'',7100,,'',3030,,'',7000,,'',3000,,'',7000,,''
'19M-H56M000I-00-I',10401,64250,,'',7170,,'',3800,,'',7600,,'',1900,,'',7300,,'',8400,,'',3900,,'',1600,,'',8200,,'',8000,,'',8300,,'',1700,,'',3800,,'',8600,,'',8500,,'',1800,,'',7400,,'',8700,,'',4200,,'',5600,,'',3800,,'',7800,,'',7900,,'',1600,,'',3830,,'',7100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3260,,''
'19M-H56M000S-83-S',10401,61920,,'',2680,,'',1200,,'',5430,,'',600,,'',600,,'',1200,,'',1200,,'',6200,,'',1300,,'',3000,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7780,,'',3800,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',7190,,'',7300,,'',3200,,'',7200,,'',3200,,'',7120,,'',3100,,'',7000,,'',2890,,'',6900,,'',2800,,'',6600,,''
'19M-H56M100F-00-F1',10401,62820,,'',7300,,'',1700,,'',3700,,'',7680,,'',2200,,'',7000,,'',8500,,'',3800,,'',6700,,'',3500,,'',7700,,'',7600,,'',2900,,'',7400,,'',3700,,'',7600,,'',2800,,'',7500,,'',8100,,'',2500,,'',7300,,'',3800,,'',6500,,'',3000,,'',7500,,'',3200,,'',7200,,'',2920,,'',7000,,'',3000,,'',7100,,'',3030,,'',7000,,'',3160,,''
'19M-H56M200F-00-F2',10401,62820,,'',7300,,'',1700,,'',3700,,'',7680,,'',2200,,'',7000,,'',8500,,'',3800,,'',6700,,'',3500,,'',7700,,'',7600,,'',2900,,'',7400,,'',3700,,'',7600,,'',2800,,'',7500,,'',8100,,'',2500,,'',7300,,'',3800,,'',6500,,'',3000,,'',7500,,'',3200,,'',7200,,'',2920,,'',7000,,'',3000,,'',7100,,'',3030,,'',7000,,'',3160,,''
'19M-H56M300F-00-F3',10401,64250,,'',7170,,'',3800,,'',7600,,'',1900,,'',7300,,'',8400,,'',3900,,'',1600,,'',8200,,'',8000,,'',8300,,'',1700,,'',3800,,'',8600,,'',8500,,'',1800,,'',7400,,'',8700,,'',4200,,'',5600,,'',3800,,'',7800,,'',7900,,'',1600,,'',3830,,'',7100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3260,,''
'19M-H50M000S-82-S',13801,70450,,''
'19M-H56M000A-00-A',13801,60650,,'',3700,,'',9200,,'',7700,,'',8900,,'',4500,,'',8200,,'',9100,,'',8600,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8400,,'',4400,,''
'19M-H56M000I-00-I',13801,61440,,'',4000,,'',7800,,'',7700,,'',4910,,'',8400,,'',8500,,'',8800,,'',8700,,'',4500,,'',9000,,'',8500,,'',8900,,'',4800,,'',8700,,'',8700,,'',9000,,'',8000,,'',4300,,'',9000,,''
'19M-H56M000S-83-S',13801,55440,,'',7900,,'',11760,,'',8100,,'',7800,,'',3700,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3700,,'',7700,,'',7910,,'',4000,,'',7890,,'',8000,,'',4000,,'',8000,,'',7550,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7190,,'',3000,,'',6990,,'',2900,,'',6900,,'',2700,,'',6500,,''
'19M-H56M100F-00-F1',13801,60650,,'',3700,,'',9200,,'',7700,,'',8900,,'',4500,,'',8200,,'',9100,,'',8600,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8400,,'',4400,,''
'19M-H56M200F-00-F2',13801,60650,,'',3700,,'',9200,,'',7700,,'',8900,,'',4500,,'',8200,,'',9100,,'',8600,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',8700,,'',8400,,'',4400,,''
'19M-H56M300F-00-F3',13801,61440,,'',4000,,'',7800,,'',7700,,'',4910,,'',8400,,'',8500,,'',8800,,'',8700,,'',4500,,'',9000,,'',8500,,'',8900,,'',4800,,'',8700,,'',8700,,'',9000,,'',8000,,'',4300,,'',9000,,''
'19M-H62M000S-00-SMMJ',26204,94900,,'',19200,,'',17600,,'',13600,,''