'18NA',10703,52400,,'',2700,,'',6600,,'',2400,,'',6500,,'',2400,,'',2700,,'',6600,,'',2600,,'',6600,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',6700,,'',2800,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2800,,'',6700,,'',2700,,''
'18NF1',10703,52700,,'',2600,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6700,,''
'18NF2',10703,52700,,'',2600,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6700,,''
'18NF3',10703,52700,,'',2600,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6700,,''
'18NF4',10703,52700,,'',2600,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6700,,''
'18NI',10703,52700,,'',2600,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6700,,''
'18NS',10703,52800,,'',7700,,'',1200,,'',2600,,'',6200,,'',1700,,'',2600,,'',5400,,'',900,,'',1400,,'',700,,'',1900,,'',800,,'',5300,,'',1300,,'',1500,,'',1300,,'',6500,,'',2900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7300,,'',1200,,'',1700,,'',6500,,'',2500,,'',1300,,'',5400,,'',2400,,'',1600,,'',5400,,'',1800,,'',1900,,'',1800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,'',6900,,'',2700,,'',7100,,'',3200,,'',7100,,''
'18NA',14401,51700,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2830,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2400,,'',6400,,'',2400,,'',2310,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,''
'18NF1',14401,51800,,'',2000,,'',2000,,'',6100,,'',2300,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2360,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2800,,''
'18NF2',14401,51700,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2830,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2400,,'',6400,,'',2400,,'',2310,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2460,,''
'18NF3',14401,51800,,'',2000,,'',2000,,'',6100,,'',2300,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2360,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2800,,''
'18NF4',14401,51700,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2830,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2400,,'',6400,,'',2400,,'',2310,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2460,,''
'18NI',14401,51800,,'',2000,,'',2000,,'',6100,,'',2300,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2360,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2800,,''
'18NS',14401,52700,,'',2900,,'',6900,,'',2900,,'',7100,,'',3340,,'',7070,,'',3030,,'',7100,,'',7100,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2990,,'',6800,,'',2880,,'',6500,,'',2700,,'',6900,,'',3000,,'',7000,,'',2730,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,''
'18NA',36001,260700,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18NF1',36001,260700,,'',4500,,'',8500,,'',8500,,'',8410,,''
'18NF2',36001,260700,,'',4500,,'',8500,,'',8500,,'',8410,,''
'18NF3',36001,260700,,'',4500,,'',8500,,'',8500,,'',8410,,''
'18NF4',36001,260700,,'',4500,,'',8500,,'',8500,,'',8410,,''
'18NI',36001,260610,,'',4500,,'',8500,,'',8400,,'',8600,,''
'18NS',36001,260610,,'',4500,,'',8500,,'',8500,,'',8500,,''