'18UA',2402,54830,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3280,,'',7100,,'',2130,,'',5900,,'',1800,,'',1600,,'',1700,,'',5700,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1300,,'',1270,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5200,,'',1200,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1200,,'',1130,,'',1300,,'',5800,,'',1800,,'',1800,,'',5800,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',2100,,'',6500,,'',2600,,'',6700,,'',2800,,'',6470,,'',2800,,'',2800,,''
'18UF1',2402,54830,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3280,,'',7100,,'',2130,,'',5900,,'',1800,,'',1600,,'',1700,,'',5700,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1300,,'',1270,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5200,,'',1200,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1200,,'',1130,,'',1300,,'',5800,,'',1800,,'',1800,,'',5800,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',2100,,'',6500,,'',2600,,'',6700,,'',2800,,'',1670,,'',6120,,''
'18UF2',2402,54830,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3280,,'',7100,,'',2130,,'',5900,,'',1800,,'',1600,,'',1700,,'',5700,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1300,,'',1270,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5200,,'',1200,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1200,,'',1130,,'',1300,,'',5800,,'',1800,,'',1800,,'',5800,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',2100,,'',6500,,'',2600,,'',6700,,'',2800,,'',1670,,'',6120,,''
'18UI',2402,54630,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3200,,'',6500,,'',1700,,'',1900,,'',5700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1100,,'',1000,,'',1200,,'',5200,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5100,,'',1100,,'',1300,,'',1130,,'',1200,,'',5300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1900,,'',6200,,'',3100,,'',7100,,'',3070,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',2820,,'',6900,,'',3000,,'',6900,,''
'18US',2402,53230,,'',2580,,'',7400,,'',900,,'',900,,'',5030,,'',1270,,'',1100,,'',700,,'',700,,'',1300,,'',800,,'',4600,,'',1000,,'',400,,'',400,,'',800,,'',500,,'',500,,'',500,,'',400,,'',800,,'',4500,,'',500,,'',730,,'',400,,'',400,,'',500,,'',500,,'',1000,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',800,,'',900,,'',4700,,'',800,,'',970,,'',900,,'',700,,'',800,,'',700,,'',4900,,'',900,,'',900,,'',1000,,'',800,,'',800,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',700,,'',730,,'',700,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',700,,'',600,,'',1000,,'',1200,,'',5200,,'',1000,,'',970,,'',1400,,'',1100,,'',930,,'',4870,,'',1000,,'',900,,'',1000,,'',900,,'',400,,'',800,,'',5200,,'',1430,,'',700,,'',800,,'',1000,,'',1000,,'',5000,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',2800,,'',6700,,'',2700,,'',6900,,'',3170,,'',7200,,'',3300,,'',7200,,''
'18UA',35602,251920,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1200,,'',1200,,'',1080,,'',5200,,'',1300,,''
'18UF1',35602,251920,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1200,,'',1200,,'',1080,,'',5200,,'',1620,,''
'18UF2',35602,251920,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1200,,'',1200,,'',1080,,'',5200,,'',1620,,''
'18UI',35602,251730,,'',8520,,'',4400,,'',9070,,'',8400,,''
'18US',35602,251800,,'',8200,,'',4400,,'',6400,,'',2400,,'',2400,,'',6200,,''
'18USV',35602,253900,,'',8100,,'',1200,,'',2400,,'',6400,,'',2400,,''