'19M-H50M000A-03-A',10002,52830,,'',3000,,'',6000,,'',1000,,'',1100,,'',900,,'',5700,,'',2300,,'',1900,,'',5600,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',5600,,'',1500,,'',1500,,'',6000,,'',2700,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19M-H50M000I-05-I',10002,55930,,'',4800,,'',800,,'',900,,'',1500,,'',1600,,'',5800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,''
'19M-H50M000S-82-S',10002,53530,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',700,,'',600,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',2100,,'',1000,,'',1000,,'',4800,,'',600,,'',1000,,'',2000,,'',6100,,'',2300,,'',2300,,'',6400,,'',2300,,'',2200,,'',6200,,'',2100,,'',1700,,'',5500,,'',1400,,'',1400,,'',1200,,'',6300,,'',1300,,'',1300,,'',1300,,'',5700,,'',2000,,'',2400,,'',7200,,'',3200,,'',7200,,'',2900,,'',6890,,'',2800,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',6800,,'',2700,,'',6600,,'',2800,,'',3100,,'',7000,,'',7300,,''
'19M-H50M100F-01-F1',10002,52830,,'',3000,,'',6000,,'',1000,,'',1100,,'',900,,'',5700,,'',2300,,'',1900,,'',5600,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',1900,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1500,,'',1500,,'',6000,,'',2700,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,''
'19M-H50M200F-02-F2',10002,52830,,'',3000,,'',6000,,'',1000,,'',1100,,'',900,,'',5700,,'',2300,,'',1900,,'',5600,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',1900,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1500,,'',1500,,'',6000,,'',2700,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,''
'19M-H50M300F-03-F3',10002,52830,,'',3000,,'',6000,,'',1000,,'',1100,,'',900,,'',5700,,'',2300,,'',1900,,'',5600,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',1900,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1500,,'',1500,,'',6000,,'',2700,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,''
'19M-H54M000S-82-S',10002,91630,,''
'19M-H57M000S-88-S',10002,140330,,''
'19M-H58M000S-82-S',10002,82630,,'',10000,,''
'19M-H60M000S-85-S',10002,93230,,''
'19M-H60M000A-07-A',20202,60950,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2300,,'',6000,,'',2000,,'',1800,,'',1800,,'',5800,,'',2100,,'',2200,,'',6200,,'',2600,,'',6600,,'',2600,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19M-H60M000I-04-I',20202,71050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6880,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19M-H60M000S-85-S',20202,54950,,'',6900,,'',3460,,'',7300,,'',3300,,'',6840,,'',2400,,'',6200,,'',1500,,'',1400,,'',1500,,'',6200,,'',2500,,'',6500,,'',2500,,'',6700,,'',2700,,'',2700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',2100,,'',6200,,'',2160,,'',6220,,'',2300,,'',2000,,'',6000,,'',2000,,'',2880,,'',7000,,'',2940,,'',7000,,'',2600,,'',6600,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,''
'19M-H60M100F-04-F1',20202,61850,,'',3300,,'',7300,,'',3200,,'',7000,,'',2400,,'',6200,,'',1500,,'',1600,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2300,,'',6000,,'',2000,,'',1800,,'',1800,,'',5800,,'',2100,,'',2200,,'',6100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6000,,'',2000,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19M-H60M200F-01-F2',20202,61850,,'',3300,,'',7300,,'',3200,,'',7000,,'',2400,,'',6200,,'',1500,,'',1600,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2300,,'',6000,,'',2000,,'',1800,,'',1800,,'',5800,,'',2100,,'',2200,,'',6100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6000,,'',2000,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19M-H60M300F-03-F3',20202,71050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6880,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19M-H60M000A-07-A',37802,265150,,'',9000,,'',9100,,''
'19M-H60M000I-04-I',37802,265150,,'',9100,,'',9000,,''
'19M-H60M000S-85-S',37802,265150,,'',8800,,'',9500,,''
'19M-H60M100F-04-F1',37802,265150,,'',9100,,'',9000,,''
'19M-H60M200F-01-F2',37802,265150,,'',9100,,'',9000,,''
'19M-H60M300F-03-F3',37802,265150,,'',9100,,'',9000,,''
'19M-H50M000S-82-S',46002,55140,,'',200,,'',300,,'',4500,,'',500,,'',600,,'',600,,'',400,,'',300,,'',300,,'',800,,'',400,,'',700,,'',500,,'',5100,,'',300,,'',200,,'',800,,'',600,,'',400,,'',300,,'',300,,'',400,,'',300,,'',200,,'',500,,'',500,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',700,,'',500,,'',300,,'',400,,'',400,,'',1200,,'',600,,'',800,,'',5200,,'',1500,,'',1700,,'',1700,,'',5900,,''
'19M-H50M100F-01-F1',46002,55140,,'',5500,,'',1700,,'',1700,,'',1700,,'',5400,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1000,,'',900,,'',900,,'',5200,,'',1500,,'',1600,,'',1700,,'',5900,,''
'19M-H50M200F-02-F2',46002,55140,,'',5500,,'',1700,,'',1700,,'',1700,,'',5400,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1000,,'',900,,'',900,,'',5200,,'',1500,,'',1600,,'',1700,,'',5900,,''
'19M-H54M000S-82-S',46002,74840,,''
'19M-H56M000S-83-S',46002,74340,,''
'19M-H57M000S-88-S',46002,65840,,'',5500,,''
'19M-H58M000S-82-S',46002,71940,,'',11900,,''
'19M-H59M000S-81-S',46002,63240,,''
'19M-H60M000S-85-S',46002,81240,,''