'18NA',3602,45420,,'',8200,,'',7400,,'',3800,,'',8000,,'',8000,,'',3800,,'',7600,,'',3700,,'',7500,,'',8200,,'',4200,,'',8300,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',8100,,'',4200,,'',8200,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,'',8300,,''
'18NF1',3602,45420,,'',7800,,'',7600,,'',3600,,'',7800,,'',7800,,'',3800,,'',7900,,'',3800,,'',7800,,'',8200,,'',4200,,'',8500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8000,,''
'18NF2',3602,45420,,'',7800,,'',7600,,'',3600,,'',7800,,'',7800,,'',3800,,'',7900,,'',3800,,'',7800,,'',8200,,'',4200,,'',8500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8000,,''
'18NF3',3602,45420,,'',7800,,'',7600,,'',3600,,'',7800,,'',7800,,'',3800,,'',7900,,'',3800,,'',7800,,'',8200,,'',4200,,'',8500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8000,,''
'18NF4',3602,45420,,'',7800,,'',7600,,'',3600,,'',7800,,'',7800,,'',3800,,'',7900,,'',3800,,'',7800,,'',8200,,'',4200,,'',8500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8000,,''
'18NI',3602,45420,,'',7800,,'',7600,,'',3600,,'',7800,,'',7800,,'',3800,,'',7900,,'',3800,,'',7800,,'',8200,,'',4200,,'',8500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8000,,''
'18NS',3602,45020,,'',7000,,'',3100,,'',5600,,'',3300,,'',7200,,'',3430,,'',6300,,'',2250,,'',2120,,'',6600,,'',1600,,'',2300,,'',6400,,'',3200,,'',7100,,'',3100,,'',6700,,'',3200,,'',7290,,'',3100,,'',7100,,'',2800,,'',7000,,'',3100,,'',7290,,'',7100,,'',2600,,'',2910,,'',7000,,'',2810,,'',7000,,'',2700,,'',7200,,'',2700,,'',7100,,'',2900,,'',7100,,'',7800,,'',4500,,'',8400,,''
'18NA',5701,53620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',2380,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2720,,'',6900,,'',3000,,''
'18NF1',5701,53620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3180,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3020,,'',6800,,'',2900,,'',6900,,'',2900,,''
'18NF2',5701,53620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3180,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3020,,'',6800,,'',2900,,'',6900,,'',2900,,''
'18NF3',5701,53620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3180,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3020,,'',6800,,'',2900,,'',6900,,'',2900,,''
'18NF4',5701,53620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3180,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3020,,'',6800,,'',2900,,'',6900,,'',2900,,''
'18NI',5701,53620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3180,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3020,,'',6800,,'',2900,,'',6900,,'',2900,,''
'18NS',5701,53620,,'',7000,,'',3100,,'',7300,,'',3800,,'',7280,,'',2800,,'',6700,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3350,,'',7200,,'',2600,,'',7300,,'',2700,,'',6500,,'',3150,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6900,,'',3000,,'',7000,,'',2900,,''