'19S-H50S000A-85-A',5503,52920,,'',3000,,'',7000,,'',3000,,'',6900,,'',7280,,'',3000,,'',7100,,'',3000,,'',2600,,'',6300,,'',2340,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1200,,'',1100,,'',5100,,'',1000,,'',1000,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',660,,'',600,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4500,,'',600,,'',700,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5200,,'',1500,,'',1600,,'',1600,,''
'19S-H50S000I-85-I',5503,52900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7800,,'',3500,,'',7300,,'',3200,,'',6500,,'',2340,,'',6570,,'',2200,,'',2000,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5300,,'',1400,,'',1300,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',900,,'',900,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',500,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4830,,'',800,,'',900,,'',800,,'',900,,'',900,,'',1100,,'',5200,,'',1300,,'',1400,,'',1500,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'19S-H50S000S-85-S',5503,53400,,'',7000,,'',3440,,'',6800,,'',2670,,'',8100,,'',1600,,'',1400,,'',1100,,'',5100,,'',1030,,'',860,,'',900,,'',900,,'',1100,,'',5200,,'',1000,,'',1100,,'',2340,,'',5500,,'',1600,,'',1100,,'',1000,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',800,,'',1070,,'',5200,,'',1100,,'',1000,,'',2000,,'',900,,'',5800,,'',1000,,'',1600,,'',800,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',500,,'',1100,,'',1700,,'',630,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1200,,'',5300,,'',1500,,'',1500,,'',1700,,'',5800,,'',2100,,'',2400,,'',6500,,''
'19S-H50S100F-85-F1',5503,52920,,'',3000,,'',7000,,'',3000,,'',6900,,'',7280,,'',3000,,'',7100,,'',3000,,'',2600,,'',6300,,'',2340,,'',5700,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1400,,'',1200,,'',1100,,'',5100,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',660,,'',600,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',4500,,'',600,,'',700,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',600,,'',600,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5200,,'',1040,,''
'19S-H50S200F-85-F2',5503,52920,,'',3000,,'',7000,,'',3000,,'',6900,,'',7280,,'',3000,,'',7100,,'',3000,,'',2600,,'',6300,,'',2340,,'',5700,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1400,,'',1200,,'',1100,,'',5100,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',660,,'',600,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',4500,,'',600,,'',700,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',600,,'',600,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5200,,'',1040,,''
'19S-H54S000S-80-S',5503,103800,,'',49510,,''
'19S-H57S000S-83-S',5503,160110,,'',2700,,'',19000,,'',1700,,''
'19S-H58S000S-84-S',5503,75710,,''
'19S-H60S000S-84-S',5503,183010,,''
'19S-H50S000A-85-A',36303,250530,,'',2500,,'',2200,,'',6000,,'',1000,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',800,,'',1100,,'',5200,,'',2100,,'',2500,,'',6700,,''
'19S-H50S000I-85-I',36303,243800,,'',8700,,'',8500,,'',4500,,'',8400,,'',8300,,'',8500,,''
'19S-H50S000S-85-S',36303,243700,,'',8700,,'',8500,,'',4500,,'',8400,,'',8400,,'',8500,,''
'19S-H50S000S-85-SV',36303,262400,,'',1500,,'',7000,,'',1500,,''
'19S-H50S100F-85-F1',36303,250530,,'',2500,,'',2200,,'',6000,,'',1000,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',800,,'',1100,,'',5200,,'',2100,,'',2500,,'',6700,,''
'19S-H50S200F-85-F2',36303,250530,,'',2500,,'',2200,,'',6000,,'',1000,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',800,,'',1100,,'',5200,,'',2100,,'',2500,,'',6700,,''