'18SA',11001,52920,,'',3000,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',6900,,'',2900,,'',7200,,'',3000,,'',6400,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2100,,'',2400,,'',6500,,'',2300,,'',2300,,'',6500,,'',2700,,'',7100,,'',3200,,'',6800,,'',2900,,'',6900,,'',2600,,'',6800,,'',2800,,'',6900,,'',3100,,'',7100,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6600,,'',2400,,''
'18SF1',11001,60230,,'',2800,,'',2800,,'',6900,,'',3000,,'',6900,,'',3100,,'',7200,,'',3000,,'',7100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',2600,,'',2500,,'',6500,,'',2700,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',6800,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',2600,,'',6400,,'',2700,,'',6700,,''
'18SF2',11001,60230,,'',2800,,'',2800,,'',6900,,'',3000,,'',6900,,'',3100,,'',7200,,'',3000,,'',7100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',2600,,'',2500,,'',6500,,'',2700,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',6800,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',2600,,'',6400,,'',2700,,'',6700,,''
'18SI',11001,60230,,'',2800,,'',2800,,'',6900,,'',3000,,'',6900,,'',3100,,'',7200,,'',3000,,'',7100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',2600,,'',2500,,'',6500,,'',2700,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',6800,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',2600,,'',6400,,'',2700,,'',6700,,''
'18SS',11001,50630,,'',3500,,'',6500,,'',2400,,'',1500,,'',1400,,'',5300,,'',1300,,'',1500,,'',1400,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',5600,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',2600,,'',6700,,'',2300,,'',6100,,'',2000,,'',2100,,'',7000,,'',3000,,'',7300,,'',2810,,'',6900,,'',3190,,'',6900,,'',3000,,'',6900,,'',2800,,'',7200,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',6800,,''
'18SS',25601,100100,,'',14100,,'',18100,,'',18100,,''
'18SA',35001,250910,,'',9100,,'',5100,,'',8700,,'',8600,,''
'18SF1',35001,250910,,'',9100,,'',5100,,'',8700,,'',7800,,''
'18SF2',35001,250910,,'',9100,,'',5100,,'',8700,,'',7800,,''
'18SI',35001,250940,,'',4600,,'',8700,,'',8700,,'',8670,,''
'18SS',35001,250940,,'',4700,,'',8800,,'',8700,,'',8600,,''
'18SS',49501,54050,,'',7200,,'',3500,,'',5400,,'',1500,,'',3300,,'',7000,,'',2200,,'',1300,,'',5200,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',2900,,'',7200,,'',2500,,'',6400,,'',2400,,'',6900,,'',2800,,'',6900,,'',3300,,'',6600,,'',2760,,'',6400,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6900,,'',2900,,'',6700,,'',3000,,'',6800,,'',3100,,''