'18N-H59N000A-02-A',13604,52700,,'',2900,,'',7000,,'',3000,,'',6600,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',5800,,'',1600,,'',1600,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1600,,'',1600,,'',5700,,'',1900,,'',2300,,'',6200,,'',2200,,'',5800,,'',1800,,'',1600,,'',1600,,'',5700,,'',1600,,'',2000,,'',6600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7100,,'',3300,,'',7300,,'',3300,,''
'18N-H59N000I-02-I',13604,52500,,'',2900,,'',6900,,'',2900,,'',7000,,'',3300,,'',6900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1600,,'',5700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5800,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',1900,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,''
'18N-H59N000S-86-S',13604,52600,,'',2100,,'',5900,,'',1700,,'',900,,'',900,,'',900,,'',700,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',400,,'',400,,'',400,,'',300,,'',300,,'',500,,'',500,,'',400,,'',4500,,'',300,,'',300,,'',400,,'',500,,'',600,,'',500,,'',600,,'',600,,'',600,,'',700,,'',4800,,'',600,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5700,,'',1700,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1500,,'',3000,,'',6900,,'',2900,,'',6700,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',6800,,'',2900,,'',6800,,''
'18N-H59N100F-01-F1',13604,52500,,'',2900,,'',6900,,'',2900,,'',7000,,'',3300,,'',6900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1600,,'',5700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5800,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',1900,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,''
'18N-H59N200F-03-F2',13604,52700,,'',2900,,'',7000,,'',3000,,'',6600,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',5800,,'',1600,,'',1600,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1600,,'',1600,,'',5700,,'',1900,,'',2300,,'',6200,,'',2200,,'',5800,,'',1800,,'',1600,,'',1600,,'',5700,,'',1600,,'',2000,,'',6600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7100,,'',3300,,'',7600,,''
'18N-H59N300F-01-F3',13604,52500,,'',2900,,'',6900,,'',2900,,'',7000,,'',3300,,'',6900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1600,,'',5700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5800,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',1900,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,''
'18N-H59N400F-02-F4',13604,52700,,'',2900,,'',7000,,'',3000,,'',6600,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',5800,,'',1600,,'',1600,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1600,,'',1600,,'',5700,,'',1900,,'',2300,,'',6200,,'',2200,,'',5800,,'',1800,,'',1600,,'',1600,,'',5700,,'',1600,,'',2000,,'',6600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7100,,'',3300,,'',7600,,''
'18N-H59N000A-02-A',35302,254050,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18N-H59N000I-02-I',35302,254050,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18N-H59N000S-86-S',35302,253950,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18N-H59N100F-01-F1',35302,254050,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18N-H59N200F-03-F2',35302,254050,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18N-H59N300F-01-F3',35302,254050,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18N-H59N400F-02-F4',35302,254050,,'',8500,,'',8500,,'',4500,,'',8500,,''