'19U-H58U000S-81-S',4102,54000,,'',1900,,'',6000,,'',2100,,'',6100,,'',2300,,'',2000,,'',6000,,'',2300,,'',2000,,'',6100,,'',1900,,'',2200,,'',6600,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6600,,'',2600,,'',6600,,'',2700,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2600,,'',2500,,'',6500,,'',2400,,'',6400,,'',2800,,'',7100,,''
'19U-H58U000A-82-A',13904,51000,,'',3200,,'',7100,,'',2100,,'',2000,,'',5400,,'',1400,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',800,,'',600,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',700,,'',800,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1100,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1800,,'',2000,,'',5900,,'',2000,,'',1800,,'',6000,,'',2900,,'',6800,,'',2900,,'',7000,,''
'19U-H58U000I-81-I',13904,52300,,'',2600,,'',7100,,'',2800,,'',6300,,'',2100,,'',1700,,'',5500,,'',1500,,'',1600,,'',1400,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4800,,'',600,,'',500,,'',500,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',7300,,'',3200,,'',7300,,'',7300,,''
'19U-H58U000S-81-S',13904,51400,,'',1800,,'',1400,,'',1300,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',500,,'',500,,'',600,,'',300,,'',1000,,'',500,,'',4500,,'',700,,'',400,,'',300,,'',700,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',900,,'',4700,,'',600,,'',700,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',500,,'',500,,'',500,,'',700,,'',800,,'',700,,'',900,,'',700,,'',4700,,'',700,,'',900,,'',800,,'',900,,'',800,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2400,,'',1600,,'',5500,,'',3400,,'',7300,,'',3300,,'',6400,,'',2400,,'',6900,,''
'19U-H58U100F-01-F1',13904,51000,,'',3200,,'',7100,,'',2100,,'',2000,,'',5400,,'',1400,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',800,,'',600,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',700,,'',800,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1100,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1800,,'',2000,,'',5900,,'',2000,,'',1800,,'',6000,,'',2900,,'',6800,,'',2900,,'',7400,,''
'19U-H58U200F-00-F2',13904,51000,,'',3200,,'',7100,,'',2100,,'',2000,,'',5400,,'',1400,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',800,,'',600,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',700,,'',800,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1100,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1800,,'',2000,,'',5900,,'',2000,,'',1800,,'',6000,,'',2900,,'',6800,,'',2900,,'',7400,,''
'19U-H54U000A-01-A',35504,253010,,'',8600,,'',8500,,'',4240,,'',8500,,'',2500,,''
'19U-H54U000I-01-I',35504,253010,,'',8500,,'',4400,,'',8500,,'',8600,,'',2600,,''
'19U-H54U000S-80-S',35504,253010,,'',8500,,'',8500,,'',4500,,'',8200,,'',7300,,''
'19U-H54U100F-00-F1',35504,253010,,'',8500,,'',4400,,'',8500,,'',8600,,'',2600,,''
'19U-H54U200F-00-F2',35504,253010,,'',8500,,'',4400,,'',8500,,'',8600,,'',2600,,''
'19U-H58U000S-81-S',43904,62100,,'',1900,,'',1000,,'',5100,,'',800,,'',1200,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',700,,'',1300,,'',600,,'',1100,,'',300,,'',1100,,'',4800,,'',1200,,'',400,,''