'18N-H56N000A-00-A',10802,53430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3010,,'',6900,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7500,,'',3500,,''
'18N-H56N000I-00-I',10802,53330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6990,,'',3100,,'',7000,,'',3300,,'',7300,,''
'18N-H56N000S-84-S',10802,53050,,'',7000,,'',3100,,'',7350,,'',3200,,'',6800,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3300,,'',7200,,'',3300,,'',7100,,'',3120,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2600,,'',6600,,'',2700,,'',6800,,'',2780,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3300,,'',7250,,''
'18N-H56N100F-00-F1',10802,53330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6990,,'',3100,,'',7000,,'',3300,,'',7300,,''
'18N-H56N200F-00-F2',10802,53330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6990,,'',3100,,'',7000,,'',3300,,'',7300,,''
'18N-H56N300F-00-F3',10802,53330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6990,,'',3100,,'',7000,,'',3300,,'',7300,,''
'18N-H56N400F-00-F4',10802,53330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6990,,'',3100,,'',7000,,'',3300,,'',7300,,''
'18N-H56N000A-00-A',35002,252610,,'',8000,,'',2900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',2400,,''
'18N-H56N000I-00-I',35002,251930,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,''
'18N-H56N000S-84-S',35002,252330,,'',8500,,'',5000,,'',8400,,'',6800,,'',2000,,''
'18N-H56N000S-84-SV',35002,263230,,'',7800,,'',1600,,'',3000,,''
'18N-H56N100F-00-F1',35002,252610,,'',8000,,'',2900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1220,,''
'18N-H56N200F-00-F2',35002,252610,,'',8000,,'',2900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1220,,''
'18N-H56N300F-00-F3',35002,252610,,'',8000,,'',2900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1220,,''
'18N-H56N400F-00-F4',35002,252610,,'',8000,,'',2900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1220,,''