'19U-H50U000A-00-A',16102,52830,,'',7300,,'',3100,,'',7070,,'',2600,,'',2500,,'',5900,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1830,,'',1900,,'',5700,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1100,,'',1170,,'',5200,,'',1200,,'',1300,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1830,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',1900,,'',1870,,'',5900,,'',1800,,'',1800,,'',5800,,'',2000,,'',2100,,'',6300,,'',2500,,'',2500,,''
'19U-H50U000I-00-I',16102,52830,,'',2900,,'',7000,,'',2900,,'',6800,,'',2400,,'',6100,,'',2070,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',1530,,'',5400,,'',1470,,'',1400,,'',1330,,'',5300,,'',1300,,'',1300,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1070,,'',1100,,'',1200,,'',5200,,'',1400,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,'',6400,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',6600,,''
'19U-H50U000S-80-S',16102,52500,,'',3000,,'',7000,,'',1000,,'',900,,'',5730,,'',1070,,'',800,,'',1700,,'',1030,,'',900,,'',4900,,'',700,,'',700,,'',700,,'',1600,,'',800,,'',870,,'',4830,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1070,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',930,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',900,,'',800,,'',700,,'',800,,'',4900,,'',900,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1170,,'',1030,,'',5400,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1900,,'',5900,,'',2300,,'',6500,,'',2470,,'',2800,,'',6800,,'',2800,,'',7000,,''
'19U-H50U100F-01-F1',16102,52830,,'',2900,,'',7000,,'',2900,,'',6800,,'',2400,,'',6100,,'',2070,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',1530,,'',5400,,'',1470,,'',1400,,'',1330,,'',5300,,'',1300,,'',1300,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1100,,'',1070,,'',1100,,'',1200,,'',5300,,'',1400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,'',6400,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',6600,,''
'19U-H50U200F-01-F2',16102,52830,,'',2900,,'',7000,,'',2900,,'',6800,,'',2400,,'',6100,,'',2070,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',1530,,'',5400,,'',1470,,'',1400,,'',1330,,'',5300,,'',1300,,'',1300,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1100,,'',1070,,'',1100,,'',1200,,'',5300,,'',1400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2100,,'',6100,,'',2100,,'',6400,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',6600,,''
'19U-H56U000S-80-S',16102,61500,,''
'19U-H57U000S-70-S',16102,65300,,'',7500,,''
'19U-H57U000S-84-S',16102,65300,,'',7500,,''
'19U-H59U000S-24-S',16102,83430,,''
'19U-H59U000S-25-S',16102,83430,,''
'19U-H50U000A-00-A',37002,261450,,''
'19U-H50U000I-00-I',37002,253150,,''
'19U-H58U000A-82-A',37002,265950,,'',8500,,'',8380,,'',8500,,''
'19U-H58U000I-81-I',37002,261650,,'',8500,,'',4500,,'',8400,,'',8500,,''
'19U-H58U000S-81-S',37002,253150,,'',8500,,'',8500,,'',4480,,'',8500,,'',8500,,''
'19U-H58U100F-01-F1',37002,253150,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'19U-H58U200F-00-F2',37002,253150,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''