'18N-H50N000S-85-S',9002,161400,,''
'18N-H50N000S-86-S',9002,161400,,''
'18N-H56N000A-00-A',9002,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',1900,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1400,,'',1500,,'',5400,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',900,,'',900,,'',5000,,'',800,,'',900,,'',900,,'',800,,'',800,,'',900,,'',4800,,'',1100,,'',1200,,'',1200,,'',1400,,'',5300,,'',1300,,'',1400,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',2500,,'',6600,,'',2400,,'',6300,,''
'18N-H56N000I-00-I',9002,63800,,'',7200,,'',3100,,'',7100,,'',3100,,'',7500,,'',3200,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2100,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1700,,'',1700,,'',5600,,'',1500,,'',1300,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5200,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5500,,'',1800,,'',1800,,'',5800,,'',2400,,'',2600,,'',6600,,'',2500,,'',6600,,'',2900,,'',7000,,'',2600,,''
'18N-H56N000S-84-S',9002,60700,,'',3400,,'',9100,,'',2600,,'',18700,,'',6800,,'',2800,,'',6700,,'',2000,,'',2000,,'',6000,,'',1800,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',5400,,'',1500,,'',1000,,'',1000,,'',2000,,'',5000,,'',2200,,'',2200,,'',1000,,'',4800,,'',1300,,'',600,,'',600,,'',700,,'',700,,'',800,,'',5600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4400,,'',500,,'',1100,,'',500,,'',700,,'',700,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',600,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1200,,'',1500,,'',5900,,'',1800,,'',1900,,'',1900,,'',6300,,'',2300,,'',6500,,'',3100,,''
'18N-H56N100F-00-F1',9002,63800,,'',7200,,'',3100,,'',7100,,'',3100,,'',7500,,'',3200,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2100,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1700,,'',1700,,'',5600,,'',1500,,'',1300,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5200,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5500,,'',1800,,'',1800,,'',5800,,'',2400,,'',2600,,'',6600,,'',2500,,'',6600,,'',2900,,'',7000,,'',2600,,''
'18N-H56N200F-00-F2',9002,63800,,'',7200,,'',3100,,'',7100,,'',3100,,'',7500,,'',3200,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2100,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1700,,'',1700,,'',5600,,'',1500,,'',1300,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5200,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5500,,'',1800,,'',1800,,'',5800,,'',2400,,'',2600,,'',6600,,'',2500,,'',6600,,'',2900,,'',7000,,'',2600,,''
'18N-H56N300F-00-F3',9002,63800,,'',7200,,'',3100,,'',7100,,'',3100,,'',7500,,'',3200,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2100,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1700,,'',1700,,'',5600,,'',1500,,'',1300,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5200,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5500,,'',1800,,'',1800,,'',5800,,'',2400,,'',2600,,'',6600,,'',2500,,'',6600,,'',2900,,'',7000,,'',2600,,''
'18N-H56N400F-00-F4',9002,63800,,'',7200,,'',3100,,'',7100,,'',3100,,'',7500,,'',3200,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2100,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1700,,'',1700,,'',5600,,'',1500,,'',1300,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5200,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5500,,'',1800,,'',1800,,'',5800,,'',2400,,'',2600,,'',6600,,'',2500,,'',6600,,'',2900,,'',7000,,'',2600,,''
'18N-H57N000S-82-S',9002,91900,,'',52600,,'',7200,,'',18500,,'',11200,,''
'18N-H58N000S-86-S',9002,81800,,'',71800,,'',600,,''
'18N-H60N000S-86-S',9002,71100,,'',12400,,'',2000,,''
'18N-H50N000S-85-S',19102,71100,,'',88900,,''
'18N-H50N000S-86-S',19102,71100,,'',88900,,''
'18N-H55N000S-84-S',19102,151300,,''
'18N-H56N000A-00-A',19102,52400,,'',3200,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',3000,,'',6400,,'',2200,,'',6200,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',5500,,'',1500,,'',1400,,'',1300,,'',1200,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'18N-H56N000I-00-I',19102,55700,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2800,,'',2300,,'',6100,,'',2000,,'',2100,,'',6100,,'',1800,,'',1400,,'',5300,,'',1300,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2400,,'',6500,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,''
'18N-H56N000S-84-S',19102,52400,,'',2000,,'',6000,,'',3600,,'',16200,,'',2400,,'',2300,,'',6100,,'',2400,,'',2500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',10800,,'',9600,,'',12800,,'',7200,,'',7100,,'',3100,,'',2500,,'',6600,,'',2300,,'',6300,,'',2200,,'',2100,,'',5900,,'',2100,,'',2100,,'',6600,,'',3000,,'',7200,,'',3100,,'',6700,,'',2400,,''
'18N-H56N100F-00-F1',19102,55700,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2800,,'',2300,,'',6100,,'',2000,,'',2100,,'',6100,,'',1800,,'',1400,,'',5300,,'',1300,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2400,,'',6500,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,''
'18N-H56N200F-00-F2',19102,55700,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2800,,'',2300,,'',6100,,'',2000,,'',2100,,'',6100,,'',1800,,'',1400,,'',5300,,'',1300,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2400,,'',6500,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,''
'18N-H56N300F-00-F3',19102,55700,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2800,,'',2300,,'',6100,,'',2000,,'',2100,,'',6100,,'',1800,,'',1400,,'',5300,,'',1300,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2400,,'',6500,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,''
'18N-H56N400F-00-F4',19102,55700,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2800,,'',2300,,'',6100,,'',2000,,'',2100,,'',6100,,'',1800,,'',1400,,'',5300,,'',1300,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2400,,'',6500,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,''
'18N-H58N000S-86-S',19102,145000,,''
'18N-H60N000S-86-S',19102,73800,,'',92100,,'',7100,,''
'18N-H56N000A-00-A',19502,55900,,'',7200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18N-H56N000I-00-I',19502,55900,,'',7200,,'',6900,,'',2900,,'',2700,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2800,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,''
'18N-H56N000S-84-S',19502,53300,,'',7100,,'',3200,,'',2100,,'',5900,,'',1200,,'',1400,,'',1500,,'',6600,,'',9400,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',7100,,'',7300,,'',3100,,'',7200,,'',3300,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',6900,,'',3100,,'',7200,,'',3200,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',2800,,'',6700,,''
'18N-H56N100F-00-F1',19502,55900,,'',7200,,'',6900,,'',2900,,'',2700,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2800,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,''
'18N-H56N200F-00-F2',19502,55900,,'',7200,,'',6900,,'',2900,,'',2700,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2800,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,''
'18N-H56N300F-00-F3',19502,55900,,'',7200,,'',6900,,'',2900,,'',2700,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2800,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,''
'18N-H56N400F-00-F4',19502,55900,,'',7200,,'',6900,,'',2900,,'',2700,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2800,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,''
'18N-H60N000S-86-S',19502,84900,,''
'18N-H56N000A-00-A',35602,260200,,'',2000,,'',2000,,'',6000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1200,,'',1200,,'',1000,,'',1200,,'',1300,,''
'18N-H56N000I-00-I',35602,255600,,'',8620,,'',8400,,'',8800,,'',4400,,''
'18N-H56N000S-84-S',35602,255700,,'',8200,,'',8400,,'',2400,,'',6400,,'',2400,,'',2200,,''
'18N-H56N000S-84-SV',35602,261800,,'',4100,,'',5200,,'',2400,,'',2400,,'',6400,,''
'18N-H56N100F-00-F1',35602,260200,,'',2000,,'',2000,,'',6000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1200,,'',1200,,'',1000,,'',1200,,'',1220,,''
'18N-H56N200F-00-F2',35602,260200,,'',2000,,'',2000,,'',6000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1200,,'',1200,,'',1000,,'',1200,,'',1220,,''
'18N-H56N300F-00-F3',35602,260200,,'',2000,,'',2000,,'',6000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1200,,'',1200,,'',1000,,'',1200,,'',1220,,''
'18N-H56N400F-00-F4',35602,260200,,'',2000,,'',2000,,'',6000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1200,,'',1200,,'',1000,,'',1200,,'',1220,,''
'18N-H50N000S-85-S',49102,163300,,''
'18N-H50N000S-86-S',49102,163300,,''
'18N-H56N000S-84-S',49102,63300,,'',2000,,'',6000,,'',2000,,'',6900,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7300,,'',2800,,'',6900,,'',3000,,'',7100,,'',1400,,'',1400,,'',1600,,'',5600,,'',1400,,'',2800,,'',1200,,'',4900,,'',900,,'',1400,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5400,,''