'19U-H50U000S-80-S',3104,82410,,'',78320,,''
'19U-H54U000S-80-S',3104,71130,,'',13710,,''
'19U-H57U000A-02-A',3104,51400,,'',3900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7010,,'',3000,,'',7000,,''
'19U-H57U000A-03-A',3104,51400,,'',3900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7010,,'',3000,,'',7000,,''
'19U-H57U000I-12-I',3104,51310,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H57U000I-13-I',3104,51310,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H57U000S-70-S',3104,51310,,'',3500,,'',7590,,'',2340,,'',26800,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',10200,,'',7400,,'',3400,,'',7210,,'',3300,,'',7260,,'',3300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2610,,'',2500,,'',7400,,''
'19U-H57U000S-84-S',3104,51310,,'',3500,,'',7590,,'',2340,,'',26800,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',10200,,'',7400,,'',3400,,'',7210,,'',3300,,'',7260,,'',3300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2610,,'',2500,,'',7400,,''
'19U-H57U100F-03-F1',3104,51310,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H57U200F-03-F2',3104,51310,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H59U000S-24-S',3104,74510,,''
'19U-H59U000S-25-S',3104,74510,,''
'19U-H50U000A-00-A',36104,250620,,'',4500,,''
'19U-H58U000A-82-A',36104,242120,,'',20000,,'',2910,,'',7000,,'',3000,,'',7000,,''
'19U-H58U000I-81-I',36104,243530,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'19U-H58U000S-81-S',36104,243530,,'',10300,,'',2100,,'',6100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'19U-H58U100F-01-F1',36104,243530,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'19U-H58U200F-00-F2',36104,243530,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''