'18N-H50N000A-00-A',10302,55150,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',2100,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1400,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1300,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1700,,'',6000,,'',2200,,'',6300,,'',2240,,'',2300,,'',6300,,'',2300,,'',2300,,'',6580,,'',2700,,''
'18N-H50N000I-00-I',10302,61650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',5900,,'',1500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',1300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',2300,,'',6600,,'',2900,,'',2840,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'18N-H50N000S-85-S',10302,54630,,'',7080,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',6900,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2100,,'',5600,,'',1500,,'',1500,,'',1400,,'',5300,,'',1200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',4900,,'',900,,'',800,,'',700,,'',600,,'',600,,'',600,,'',1000,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',680,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1600,,'',1540,,'',6080,,'',2600,,'',2600,,'',6700,,'',3000,,'',7000,,''
'18N-H50N000S-86-S',10302,54630,,'',7080,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',6900,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2100,,'',5600,,'',1500,,'',1500,,'',1400,,'',5300,,'',1200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',4900,,'',900,,'',800,,'',700,,'',600,,'',600,,'',600,,'',1000,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',680,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1600,,'',1540,,'',6080,,'',2600,,'',2600,,'',6700,,'',3000,,'',7000,,''
'18N-H50N100F-00-F1',10302,61650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',5900,,'',1500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',1300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',2300,,'',6600,,'',2900,,'',2840,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'18N-H50N200F-00-F2',10302,55150,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',2100,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1400,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1300,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1700,,'',6000,,'',2200,,'',6300,,'',2240,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,''
'18N-H50N300F-00-F3',10302,61650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',5900,,'',1500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',1300,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',2300,,'',6600,,'',2900,,'',2840,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'18N-H50N400F-00-F4',10302,55150,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',2100,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1400,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1300,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1700,,'',6000,,'',2200,,'',6300,,'',2240,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,''
'18N-H57N000S-82-S',10302,155030,,''
'18N-H50N000A-00-A',16202,60140,,'',3000,,'',6900,,'',3000,,'',2900,,'',7060,,'',7000,,'',3000,,'',7100,,'',3120,,'',7200,,'',3400,,'',7300,,'',3400,,'',7300,,'',3400,,'',7500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',5700,,''
'18N-H50N000I-00-I',16202,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3220,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3180,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7300,,'',7400,,'',3000,,''
'18N-H50N000S-85-S',16202,61820,,'',3300,,'',7200,,'',3090,,'',6940,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',5500,,'',1400,,'',1400,,'',1400,,'',5300,,'',1600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2540,,'',6900,,'',3100,,'',7300,,'',3300,,'',7300,,'',7270,,'',3200,,'',7100,,'',3080,,'',7000,,'',2900,,'',6900,,'',2940,,''
'18N-H50N000S-86-S',16202,61820,,'',3300,,'',7200,,'',3090,,'',6940,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',5500,,'',1400,,'',1400,,'',1400,,'',5300,,'',1600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2540,,'',6900,,'',3100,,'',7300,,'',3300,,'',7300,,'',7270,,'',3200,,'',7100,,'',3080,,'',7000,,'',2900,,'',6900,,'',2940,,''
'18N-H50N100F-00-F1',16202,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3220,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3180,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7300,,'',7400,,'',3000,,''
'18N-H50N200F-00-F2',16202,60140,,'',3000,,'',6900,,'',3000,,'',2900,,'',7060,,'',7000,,'',3000,,'',7100,,'',3120,,'',7200,,'',3400,,'',7300,,'',3400,,'',7300,,'',3400,,'',7500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',1680,,''
'18N-H50N300F-00-F3',16202,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3220,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3180,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7300,,'',7400,,'',3000,,''
'18N-H50N400F-00-F4',16202,60140,,'',3000,,'',6900,,'',3000,,'',2900,,'',7060,,'',7000,,'',3000,,'',7100,,'',3120,,'',7200,,'',3400,,'',7300,,'',3400,,'',7300,,'',3400,,'',7500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',1680,,''