'18N-H56N000A-00-A',3704,60140,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2700,,'',6700,,'',2810,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2700,,'',6600,,'',2590,,'',6500,,'',2500,,'',2600,,'',6700,,'',3300,,'',7300,,'',3100,,''
'18N-H56N000I-00-I',3704,60340,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2600,,'',6610,,'',2600,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2590,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,''
'18N-H56N000S-84-S',3704,60400,,'',3200,,'',7100,,'',2820,,'',6800,,'',2780,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6600,,'',2700,,'',6600,,'',2720,,'',6900,,'',3000,,'',6900,,'',2700,,'',6500,,'',2700,,'',2880,,'',7100,,'',7300,,'',3200,,'',6900,,'',2900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3100,,'',7100,,'',3250,,'',7300,,''
'18N-H56N100F-00-F1',3704,60340,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2600,,'',6610,,'',2600,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2590,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,''
'18N-H56N200F-00-F2',3704,60340,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2600,,'',6610,,'',2600,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2590,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,''
'18N-H56N300F-00-F3',3704,60340,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2600,,'',6610,,'',2600,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2590,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,''
'18N-H56N400F-00-F4',3704,60340,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2600,,'',6610,,'',2600,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2590,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,''
'18N-H50N000S-85-S',9001,81350,,''
'18N-H50N000S-86-S',9001,81350,,''
'18N-H56N000A-00-A',9001,53920,,'',7110,,'',3200,,'',7000,,'',3000,,'',6200,,'',1700,,'',1700,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5300,,'',1300,,'',1200,,'',1100,,'',1100,,'',5200,,'',1100,,'',1000,,'',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1600,,'',1700,,'',5800,,'',1700,,'',1600,,'',1500,,'',5500,,'',1800,,'',1800,,'',5800,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3010,,'',6900,,'',3200,,'',7200,,'',7200,,'',3090,,'',2600,,'',6700,,''
'18N-H56N000I-00-I',9001,62030,,'',3000,,'',7100,,'',3200,,'',7200,,'',2500,,'',5900,,'',1800,,'',1610,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',5800,,'',1700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1700,,'',5800,,'',2200,,'',2190,,'',6100,,'',2200,,'',2500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7200,,'',7200,,'',3100,,'',2590,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,''
'18N-H56N000S-84-S',9001,52430,,'',1400,,'',1400,,'',6900,,'',1600,,'',1000,,'',1210,,'',6500,,'',610,,'',1400,,'',400,,'',400,,'',600,,'',5000,,'',2000,,'',500,,'',500,,'',600,,'',400,,'',600,,'',5000,,'',1000,,'',1600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1300,,'',1200,,'',5400,,'',1500,,'',1200,,'',6900,,'',3000,,'',1800,,'',5800,,'',1900,,'',2000,,'',6490,,'',2600,,'',6500,,'',2900,,'',6990,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',2800,,'',6900,,'',3000,,'',7000,,''
'18N-H56N100F-00-F1',9001,62030,,'',3000,,'',7100,,'',3200,,'',7200,,'',2500,,'',5900,,'',1800,,'',1610,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',5800,,'',1700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1700,,'',5800,,'',2200,,'',2190,,'',6100,,'',2200,,'',2500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7200,,'',7200,,'',3100,,'',2590,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,''
'18N-H56N200F-00-F2',9001,62030,,'',3000,,'',7100,,'',3200,,'',7200,,'',2500,,'',5900,,'',1800,,'',1610,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',5800,,'',1700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1700,,'',5800,,'',2200,,'',2190,,'',6100,,'',2200,,'',2500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7200,,'',7200,,'',3100,,'',2590,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,''
'18N-H56N300F-00-F3',9001,62030,,'',3000,,'',7100,,'',3200,,'',7200,,'',2500,,'',5900,,'',1800,,'',1610,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',5800,,'',1700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1700,,'',5800,,'',2200,,'',2190,,'',6100,,'',2200,,'',2500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7200,,'',7200,,'',3100,,'',2590,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,''
'18N-H56N400F-00-F4',9001,62030,,'',3000,,'',7100,,'',3200,,'',7200,,'',2500,,'',5900,,'',1800,,'',1610,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',5800,,'',1700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1700,,'',5800,,'',2200,,'',2190,,'',6100,,'',2200,,'',2500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7200,,'',7200,,'',3100,,'',2590,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,''
'18N-H57N000S-82-S',9001,154950,,'',7000,,''
'18N-H58N000S-86-S',9001,71040,,'',9410,,'',1900,,'',9900,,''
'18N-H60N000S-86-S',9001,60630,,'',11310,,'',1910,,'',8000,,''