'18N-H59N000A-02-A',15002,91800,,'',2500,,'',6400,,'',2400,,'',2600,,'',6200,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6700,,'',2600,,'',2700,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,''
'18N-H59N000I-02-I',15002,91800,,'',2400,,'',6200,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2500,,'',6300,,''
'18N-H59N000S-86-S',15002,65000,,'',7200,,'',3300,,'',7400,,'',7400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,'',7400,,'',3400,,'',7400,,'',3200,,'',7100,,'',2900,,''
'18N-H59N100F-01-F1',15002,91800,,'',2400,,'',6200,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2500,,'',6300,,''
'18N-H59N200F-03-F2',15002,91800,,'',2500,,'',6400,,'',2400,,'',2600,,'',6200,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6700,,'',2600,,'',2700,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,''
'18N-H59N300F-01-F3',15002,91800,,'',2400,,'',6200,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2500,,'',6300,,''
'18N-H59N400F-02-F4',15002,91800,,'',2500,,'',6400,,'',2400,,'',2600,,'',6200,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6700,,'',2600,,'',2700,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,''
'18N-H56N000A-00-A',35002,251620,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',2400,,''
'18N-H56N000I-00-I',35002,251050,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'18N-H56N000S-84-S',35002,251420,,'',4500,,'',9000,,'',8400,,'',6800,,'',2000,,''
'18N-H56N000S-84-SV',35002,262320,,'',7800,,'',1600,,'',3000,,''
'18N-H56N100F-00-F1',35002,251620,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1330,,''
'18N-H56N200F-00-F2',35002,251620,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1330,,''
'18N-H56N300F-00-F3',35002,251620,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1330,,''
'18N-H56N400F-00-F4',35002,251620,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1330,,''
'18N-H54N000A-00-A',35504,260930,,'',4600,,'',8500,,'',8200,,'',8500,,'',2500,,''
'18N-H54N000I-01-I',35504,260650,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'18N-H54N000S-81-S',35504,260620,,'',4500,,'',8500,,'',8530,,'',8400,,'',3400,,''
'18N-H54N100F-01-F1',35504,260650,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'18N-H54N200F-01-F2',35504,260930,,'',4600,,'',8500,,'',8200,,'',8500,,'',2500,,''
'18N-H54N300F-01-F3',35504,260650,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'18N-H54N400F-01-F4',35504,260930,,'',4600,,'',8500,,'',8200,,'',8500,,'',2500,,''
'18N-H59N000A-02-A',35802,251810,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6530,,'',2800,,'',6800,,''
'18N-H59N000I-02-I',35802,251610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18N-H59N000S-86-S',35802,251450,,'',3000,,'',7360,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',7000,,''
'18N-H59N000S-86-SV',35802,263310,,'',7000,,'',3000,,'',7000,,'',2930,,'',6800,,''
'18N-H59N100F-01-F1',35802,251610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18N-H59N200F-03-F2',35802,251610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18N-H59N300F-01-F3',35802,251610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18N-H59N400F-02-F4',35802,251610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18N-H54N000A-00-A',36402,254050,,'',8500,,'',8600,,'',4500,,'',8500,,'',7900,,''
'18N-H54N000I-01-I',36402,254050,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18N-H54N000S-81-S',36402,253930,,'',8700,,'',8400,,'',4500,,'',8300,,''
'18N-H54N100F-01-F1',36402,254050,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18N-H54N200F-01-F2',36402,254050,,'',8500,,'',8600,,'',4500,,'',8500,,'',7900,,''
'18N-H54N300F-01-F3',36402,254050,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18N-H54N400F-01-F4',36402,254050,,'',8500,,'',8600,,'',4500,,'',8500,,'',7900,,''
'18N-H50N000S-85-S',42702,74040,,''
'18N-H50N000S-86-S',42702,74040,,''
'18N-H55N000S-84-S',42702,91910,,'',1200,,''
'18N-H57N000S-82-S',42702,64740,,'',1200,,'',4900,,'',600,,'',700,,'',700,,'',600,,'',1300,,'',600,,'',400,,'',4500,,'',600,,'',800,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',200,,'',4270,,'',300,,'',200,,'',200,,'',600,,'',200,,'',700,,'',400,,'',900,,'',500,,'',700,,'',700,,'',4700,,''
'18N-H59N000S-86-S',42702,81140,,'',9970,,''
'18N-H50N000S-85-S',43502,64140,,'',6800,,'',1100,,'',2700,,'',5800,,'',1400,,'',1700,,'',1500,,'',4900,,'',1000,,'',2100,,'',900,,'',6100,,'',1000,,'',50570,,'',1300,,'',1600,,'',5600,,'',2200,,'',700,,'',2100,,'',5600,,'',1200,,'',800,,'',1900,,'',5900,,'',2930,,'',6700,,'',2600,,''
'18N-H50N000S-86-S',43502,64140,,'',6800,,'',1100,,'',2700,,'',5800,,'',1400,,'',1700,,'',1500,,'',4900,,'',1000,,'',2100,,'',900,,'',6100,,'',1000,,'',50570,,'',1300,,'',1600,,'',5600,,'',2200,,'',700,,'',2100,,'',5600,,'',1200,,'',800,,'',1900,,'',5900,,'',2930,,'',6700,,'',2600,,''
'18N-H50N000A-00-A',74702,50440,,'',3000,,'',6600,,'',1500,,'',1510,,'',1660,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1400,,'',1240,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',1700,,'',1700,,'',1500,,'',5300,,'',600,,'',1100,,'',600,,'',1100,,'',500,,'',5100,,'',500,,'',400,,'',900,,'',500,,'',1200,,'',500,,'',1100,,'',600,,'',4600,,'',1300,,'',1400,,'',1400,,'',1160,,'',5100,,'',400,,'',500,,'',1200,,'',1300,,'',500,,'',500,,'',5200,,'',600,,'',700,,'',1400,,'',1400,,'',1200,,'',5200,,'',1100,,'',600,,'',600,,'',600,,'',740,,'',590,,'',700,,'',4900,,'',1100,,'',1400,,'',2000,,'',6400,,'',2500,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6900,,'',3100,,'',7500,,'',8180,,'',4200,,'',8500,,'',8600,,'',8700,,''
'18N-H50N000I-00-I',74702,50440,,'',3000,,'',6600,,'',1500,,'',1510,,'',1660,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1400,,'',1240,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',1700,,'',1700,,'',1500,,'',5300,,'',600,,'',1100,,'',600,,'',1100,,'',500,,'',5100,,'',500,,'',400,,'',900,,'',500,,'',1200,,'',500,,'',1100,,'',600,,'',4600,,'',1300,,'',1400,,'',1400,,'',1160,,'',5100,,'',400,,'',500,,'',1200,,'',1300,,'',500,,'',500,,'',5200,,'',600,,'',700,,'',1400,,'',1400,,'',1200,,'',5200,,'',1100,,'',600,,'',600,,'',600,,'',740,,'',590,,'',700,,'',4900,,'',1100,,'',1400,,'',2000,,'',6400,,'',2500,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6900,,'',3100,,'',7500,,'',8180,,'',4200,,'',8500,,'',8600,,'',8700,,''
'18N-H50N000S-85-S',74702,50340,,'',3000,,'',2500,,'',6400,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1410,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',5900,,'',1800,,'',1500,,'',1400,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',900,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',670,,'',700,,'',700,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',600,,'',500,,'',1200,,'',700,,'',1300,,'',5500,,'',1700,,'',1410,,'',1400,,'',5300,,'',1300,,'',700,,'',1430,,'',1500,,'',4700,,'',1400,,'',1600,,'',1900,,'',5000,,'',1000,,'',1300,,'',1500,,'',1700,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',2970,,'',7000,,'',3000,,'',7100,,'',3100,,'',8400,,'',9700,,'',9700,,'',9800,,''
'18N-H50N000S-86-S',74702,50340,,'',3300,,'',6900,,'',1300,,'',1400,,'',1500,,'',5500,,'',1600,,'',1810,,'',1800,,'',5800,,'',1800,,'',1790,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1400,,'',1400,,'',5400,,'',1100,,'',1100,,'',1100,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',570,,'',700,,'',700,,'',600,,'',600,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',600,,'',600,,'',1200,,'',1300,,'',5440,,'',760,,'',1710,,'',1500,,'',5500,,'',1200,,'',700,,'',1630,,'',1400,,'',5500,,'',800,,'',1300,,'',1400,,'',5800,,'',1100,,'',1200,,'',1500,,'',1900,,'',6700,,'',3100,,'',7000,,'',2900,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3200,,'',8300,,'',9800,,'',9700,,'',9700,,''
'18N-H50N100F-00-F1',74702,50440,,'',3000,,'',6600,,'',1500,,'',1510,,'',1660,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1400,,'',1240,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',1700,,'',1700,,'',1500,,'',5300,,'',600,,'',1100,,'',600,,'',1100,,'',500,,'',5100,,'',500,,'',400,,'',900,,'',500,,'',1200,,'',500,,'',1100,,'',600,,'',4600,,'',1300,,'',1400,,'',1400,,'',1160,,'',5100,,'',400,,'',500,,'',1200,,'',1300,,'',500,,'',500,,'',5200,,'',600,,'',700,,'',1400,,'',1400,,'',1200,,'',5200,,'',1100,,'',600,,'',600,,'',600,,'',740,,'',590,,'',700,,'',4900,,'',1100,,'',1400,,'',2000,,'',6400,,'',2500,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6900,,'',3100,,'',7500,,'',8180,,'',4200,,'',8500,,'',8600,,'',8700,,''
'18N-H50N200F-00-F2',74702,50440,,'',3000,,'',6600,,'',1500,,'',1510,,'',1660,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1400,,'',1240,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',1700,,'',1700,,'',1500,,'',5300,,'',600,,'',1100,,'',600,,'',1100,,'',500,,'',5100,,'',500,,'',400,,'',900,,'',500,,'',1200,,'',500,,'',1100,,'',600,,'',4600,,'',1300,,'',1400,,'',1400,,'',1160,,'',5100,,'',400,,'',500,,'',1200,,'',1300,,'',500,,'',500,,'',5200,,'',600,,'',700,,'',1400,,'',1400,,'',1200,,'',5200,,'',1100,,'',600,,'',600,,'',600,,'',740,,'',590,,'',700,,'',4900,,'',1100,,'',1400,,'',2000,,'',6400,,'',2500,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6900,,'',3100,,'',7500,,'',8180,,'',4200,,'',8500,,'',8600,,'',8700,,''
'18N-H50N300F-00-F3',74702,50440,,'',3000,,'',6600,,'',1500,,'',1510,,'',1660,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1400,,'',1240,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',1700,,'',1700,,'',1500,,'',5300,,'',600,,'',1100,,'',600,,'',1100,,'',500,,'',5100,,'',500,,'',400,,'',900,,'',500,,'',1200,,'',500,,'',1100,,'',600,,'',4600,,'',1300,,'',1400,,'',1400,,'',1160,,'',5100,,'',400,,'',500,,'',1200,,'',1300,,'',500,,'',500,,'',5200,,'',600,,'',700,,'',1400,,'',1400,,'',1200,,'',5200,,'',1100,,'',600,,'',600,,'',600,,'',740,,'',590,,'',700,,'',4900,,'',1100,,'',1400,,'',2000,,'',6400,,'',2500,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6900,,'',3100,,'',7500,,'',8180,,'',4200,,'',8500,,'',8600,,'',8700,,''
'18N-H50N400F-00-F4',74702,50440,,'',3000,,'',6600,,'',1500,,'',1510,,'',1660,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1400,,'',1240,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',1700,,'',1700,,'',1500,,'',5300,,'',600,,'',1100,,'',600,,'',1100,,'',500,,'',5100,,'',500,,'',400,,'',900,,'',500,,'',1200,,'',500,,'',1100,,'',600,,'',4600,,'',1300,,'',1400,,'',1400,,'',1160,,'',5100,,'',400,,'',500,,'',1200,,'',1300,,'',500,,'',500,,'',5200,,'',600,,'',700,,'',1400,,'',1400,,'',1200,,'',5200,,'',1100,,'',600,,'',600,,'',600,,'',740,,'',590,,'',700,,'',4900,,'',1100,,'',1400,,'',2000,,'',6400,,'',2500,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6900,,'',3100,,'',7500,,'',8180,,'',4200,,'',8500,,'',8600,,'',8700,,''