'19M-H54M000S-82-S',8501,91000,,''
'19M-H57M000S-88-S',8501,61330,,''
'19M-H59M000A-01-A',8501,54600,,'',8300,,'',8300,,'',4300,,'',8300,,'',8400,,'',8300,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7400,,'',3300,,'',7300,,'',3200,,'',7400,,'',3200,,'',7300,,'',3300,,'',7300,,'',8700,,'',4700,,'',8900,,'',8900,,'',8900,,'',8700,,'',8800,,'',4800,,''
'19M-H59M000I-01-I',8501,54500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8400,,'',8400,,'',4300,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8600,,''
'19M-H59M000S-81-S',8501,51030,,'',3300,,'',9800,,'',6900,,'',2800,,'',6900,,'',3300,,'',9970,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',2000,,'',2000,,'',6000,,'',1930,,'',2200,,'',6170,,'',3100,,'',7300,,'',3200,,'',8900,,'',9000,,'',8800,,'',8700,,'',4600,,'',8600,,'',7900,,''
'19M-H59M100F-00-F1',8501,54500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8400,,'',8400,,'',4300,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8600,,''
'19M-H59M200F-00-F2',8501,54500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8400,,'',8400,,'',4300,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8600,,''
'19M-H59M300F-00-F3',8501,54500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8400,,'',8400,,'',4300,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8600,,''
'19M-H62M000S-00-SLMV',25802,100250,,'',13300,,'',16800,,'',12800,,''
'19M-H54M000A-01-A',36201,263230,,'',8500,,'',8500,,'',4500,,''
'19M-H54M000I-01-I',36201,254730,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19M-H54M000S-82-S',36201,254730,,'',8480,,'',8500,,'',8500,,'',4500,,''
'19M-H54M100F-01-F1',36201,254730,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19M-H54M200F-01-F2',36201,254730,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19M-H54M300F-01-F3',36201,254730,,'',8500,,'',8500,,'',8500,,'',4500,,''