'19M-H60M000A-07-A',6802,53440,,'',7300,,'',3000,,'',7600,,'',3780,,'',7600,,'',7700,,'',3600,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2100,,'',2100,,'',6100,,'',2200,,'',2400,,'',6500,,'',2500,,'',6700,,'',2800,,'',6800,,'',2800,,'',2620,,'',6400,,'',2400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3100,,'',7300,,'',3300,,'',7800,,'',7900,,''
'19M-H60M000I-04-I',6802,53340,,'',7500,,'',3200,,'',7600,,'',3800,,'',7700,,'',7780,,'',3700,,'',7700,,'',7700,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',2800,,'',6800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3220,,'',7200,,'',3400,,'',7700,,''
'19M-H60M000S-85-S',6802,54320,,'',6500,,'',2700,,'',7530,,'',3200,,'',6400,,'',3470,,'',1700,,'',6400,,'',2400,,'',6700,,'',3100,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',2600,,'',1700,,'',5900,,'',1900,,'',2000,,'',6700,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2620,,'',6700,,'',2800,,'',6800,,'',2800,,'',7100,,'',3300,,'',7300,,'',3200,,'',7400,,'',3300,,'',7200,,''
'19M-H60M100F-04-F1',6802,53440,,'',7300,,'',3000,,'',7600,,'',3780,,'',7600,,'',7700,,'',3600,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2100,,'',2100,,'',6100,,'',2200,,'',2400,,'',6500,,'',2500,,'',6700,,'',2800,,'',6800,,'',2800,,'',2620,,'',6400,,'',2400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3200,,'',7700,,'',3500,,'',7700,,''
'19M-H60M200F-01-F2',6802,53440,,'',7300,,'',3000,,'',7600,,'',3780,,'',7600,,'',7700,,'',3600,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2100,,'',2100,,'',6100,,'',2200,,'',2400,,'',6500,,'',2500,,'',6700,,'',2800,,'',6800,,'',2800,,'',2620,,'',6400,,'',2400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3200,,'',7700,,'',3500,,'',7700,,''
'19M-H60M300F-03-F3',6802,53440,,'',7300,,'',3000,,'',7600,,'',3780,,'',7600,,'',7700,,'',3600,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2100,,'',2100,,'',6100,,'',2200,,'',2400,,'',6500,,'',2500,,'',6700,,'',2800,,'',6800,,'',2800,,'',2620,,'',6400,,'',2400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3200,,'',7700,,'',3500,,'',7700,,''
'19M-H60M000A-07-A',38202,262530,,'',8400,,'',4500,,'',8500,,''
'19M-H60M000I-04-I',38202,262430,,'',8500,,'',4500,,'',8500,,''
'19M-H60M000S-85-S',38202,262430,,'',8500,,'',4500,,'',8500,,''
'19M-H60M100F-04-F1',38202,262430,,'',8500,,'',4500,,'',8500,,''
'19M-H60M200F-01-F2',38202,262430,,'',8500,,'',4500,,'',8500,,''
'19M-H60M300F-03-F3',38202,262430,,'',8500,,'',4500,,'',8500,,''
'19M-H60M000S-85-S',40903,61950,,'',3000,,'',7080,,'',2200,,'',6200,,'',2200,,'',1400,,'',1400,,'',5400,,'',1700,,'',1800,,'',59800,,'',7300,,'',3200,,'',6800,,'',3000,,'',6800,,'',2100,,'',6900,,'',3000,,''