'18UA',20104,61000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3400,,'',7300,,'',3300,,'',7300,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7400,,'',7200,,'',2500,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,''
'18UF1',20104,61000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3400,,'',7300,,'',3300,,'',7300,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7400,,'',7200,,'',2500,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,''
'18UF2',20104,61000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3400,,'',7300,,'',3300,,'',7300,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7400,,'',7200,,'',2500,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,''
'18UI',20104,70000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7300,,'',3300,,'',7100,,'',3200,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3100,,'',7300,,'',7400,,'',3400,,'',7200,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,''
'18US',20104,60600,,'',3000,,'',7500,,'',4620,,'',8000,,'',6980,,'',3200,,'',7200,,'',3500,,'',7510,,'',3700,,'',7800,,'',7600,,'',3600,,'',7710,,'',7600,,'',3600,,'',7600,,'',4600,,'',8300,,'',1690,,'',8400,,'',7100,,'',2500,,'',6700,,'',2990,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,''
'18UA',20201,60700,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2120,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18UF1',20201,60700,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2120,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18UF2',20201,60700,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2120,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18UI',20201,70830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18US',20201,54800,,'',7000,,'',3000,,'',6120,,'',2000,,'',2000,,'',6100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',7100,,'',3100,,'',7000,,'',2900,,'',6300,,'',2080,,'',2100,,'',6200,,'',3220,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2680,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,'',7000,,''
'18US',48501,55900,,'',6800,,'',2300,,'',5900,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2600,,'',6600,,'',2600,,''