'18NA',6802,51710,,'',3030,,'',7100,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2500,,'',2100,,'',6000,,'',2100,,'',6300,,'',2400,,'',2500,,'',6500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2400,,'',6400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',7870,,'',3900,,''
'18NF1',6802,51710,,'',3030,,'',7100,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2500,,'',2100,,'',6000,,'',2100,,'',6300,,'',2400,,'',2500,,'',6500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2400,,'',6400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7470,,'',7900,,''
'18NF2',6802,51710,,'',3030,,'',7100,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2500,,'',2100,,'',6000,,'',2100,,'',6300,,'',2400,,'',2500,,'',6500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2400,,'',6400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3600,,'',7570,,'',7900,,''
'18NF3',6802,51710,,'',3030,,'',7100,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2500,,'',2100,,'',6000,,'',2100,,'',6300,,'',2400,,'',2500,,'',6500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2400,,'',6400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7470,,'',7900,,''
'18NF4',6802,51710,,'',3030,,'',7100,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2500,,'',2100,,'',6000,,'',2100,,'',6300,,'',2400,,'',2500,,'',6500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2400,,'',6400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',3600,,'',7570,,'',7900,,''
'18NI',6802,51710,,'',3000,,'',7200,,'',3700,,'',7730,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2200,,'',2200,,'',6400,,'',2500,,'',6900,,'',3000,,'',6900,,'',2800,,'',6800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3270,,'',7600,,'',7700,,''
'18NS',6802,52240,,'',2700,,'',6770,,'',2700,,'',6920,,'',2300,,'',6920,,'',2780,,'',2500,,'',6400,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',1800,,'',1900,,'',5900,,'',1900,,'',2600,,'',6500,,'',2500,,'',6500,,'',3080,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',7000,,'',3300,,'',7400,,'',3400,,'',7230,,'',7300,,'',3300,,'',7200,,''
'18NA',38202,260830,,'',4400,,'',8500,,'',8500,,''
'18NF1',38202,260730,,'',4500,,'',8500,,'',8500,,''
'18NF2',38202,260730,,'',4500,,'',8500,,'',8500,,''
'18NF3',38202,260730,,'',4500,,'',8500,,'',8500,,''
'18NF4',38202,260730,,'',4500,,'',8500,,'',8500,,''
'18NI',38202,260730,,'',4500,,'',8500,,'',8500,,''
'18NS',38202,260730,,'',4500,,'',8500,,'',8500,,''
'18NS',46802,62850,,'',2000,,'',6890,,'',2590,,'',6100,,'',2500,,'',2300,,'',6900,,'',3020,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7100,,'',2800,,'',6700,,'',2800,,'',6500,,'',4080,,'',6500,,'',1700,,'',1300,,'',5700,,'',1800,,'',2000,,'',6400,,'',2610,,'',7100,,''