'18NA',12502,52950,,'',7400,,'',3470,,'',7500,,'',3430,,'',7600,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',2300,,'',5900,,'',2000,,'',2200,,'',6100,,'',2300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',6400,,'',3000,,'',7000,,'',2470,,'',7200,,'',3100,,'',7800,,'',3800,,'',7900,,'',7800,,'',3630,,'',7700,,'',3700,,'',7400,,''
'18NF1',12502,52850,,'',7300,,'',3400,,'',7500,,'',3300,,'',7300,,'',3370,,'',6900,,'',2900,,'',6800,,'',2830,,'',6800,,'',2970,,'',6300,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1830,,'',6200,,'',2500,,'',2300,,'',6400,,'',2500,,'',7000,,'',2900,,'',7000,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3670,,'',7700,,'',7700,,''
'18NF2',12502,52950,,'',7400,,'',3470,,'',7500,,'',3430,,'',7600,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',2300,,'',5900,,'',2000,,'',2200,,'',6100,,'',2300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',6400,,'',3000,,'',7000,,'',2470,,'',7200,,'',3100,,'',7800,,'',3800,,'',7900,,'',7800,,'',3630,,'',7700,,'',3770,,''
'18NF3',12502,52850,,'',7300,,'',3400,,'',7500,,'',3300,,'',7300,,'',3370,,'',6900,,'',2900,,'',6800,,'',2830,,'',6800,,'',2970,,'',6300,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1830,,'',6200,,'',2500,,'',2300,,'',6400,,'',2500,,'',7000,,'',2900,,'',7000,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3670,,'',7700,,'',7700,,''
'18NF4',12502,52950,,'',7400,,'',3470,,'',7500,,'',3430,,'',7600,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',2300,,'',5900,,'',2000,,'',2200,,'',6100,,'',2300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',6400,,'',3000,,'',7000,,'',2470,,'',7200,,'',3100,,'',7800,,'',3800,,'',7900,,'',7800,,'',3630,,'',7700,,'',3770,,''
'18NI',12502,52850,,'',7300,,'',3400,,'',7500,,'',3300,,'',7300,,'',3370,,'',6900,,'',2900,,'',6800,,'',2830,,'',6800,,'',2970,,'',6300,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1830,,'',6200,,'',2500,,'',2300,,'',6400,,'',2500,,'',7000,,'',2900,,'',7000,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3670,,'',7700,,'',7700,,''
'18NS',12502,53250,,'',7300,,'',3170,,'',1900,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',900,,'',5300,,'',1200,,'',1400,,'',1400,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,'',2100,,'',6300,,'',2100,,'',2100,,'',6300,,'',2200,,'',2200,,'',6500,,'',2800,,'',6920,,'',1800,,'',1300,,'',5400,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',6910,,'',2900,,'',7200,,'',3000,,'',6870,,'',2900,,'',7500,,'',8430,,'',4500,,'',8000,,'',7970,,''
'18NA',35504,254730,,'',8600,,'',8500,,'',8200,,'',4500,,'',6500,,''
'18NF1',35504,254700,,'',8500,,'',8400,,'',8500,,'',4600,,'',6600,,''
'18NF2',35504,254730,,'',8600,,'',8500,,'',8200,,'',4500,,'',6500,,''
'18NF3',35504,254700,,'',8500,,'',8400,,'',8500,,'',4600,,'',6600,,''
'18NF4',35504,254730,,'',8600,,'',8500,,'',8200,,'',4500,,'',6500,,''
'18NI',35504,254700,,'',8500,,'',8400,,'',8500,,'',4600,,'',6600,,''
'18NS',35504,254700,,'',8500,,'',8500,,'',8500,,'',4400,,'',7400,,''