'19M-H56M000A-00-A',10704,54710,,'',6700,,'',2600,,'',6400,,'',2600,,'',2400,,'',6700,,'',2930,,'',6800,,'',2600,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7160,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6840,,'',3000,,'',2900,,'',6700,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2790,,'',2880,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,''
'19M-H56M000I-00-I',10704,55210,,'',6600,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6800,,'',3020,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',7270,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',2700,,'',6700,,'',2430,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2700,,''
'19M-H56M000S-83-S',10704,55330,,'',7900,,'',8300,,'',3800,,'',6700,,'',1900,,'',1800,,'',4700,,'',1900,,'',2000,,'',1400,,'',5500,,'',1100,,'',2700,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7110,,'',3000,,'',7100,,'',7660,,'',3100,,'',2500,,'',7800,,'',1400,,'',6300,,'',2240,,'',1800,,'',7290,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6600,,'',2800,,'',6800,,'',2900,,'',6380,,'',3100,,'',7200,,'',3100,,''
'19M-H56M100F-00-F1',10704,54710,,'',6700,,'',2600,,'',6400,,'',2600,,'',2400,,'',6700,,'',2930,,'',6800,,'',2600,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7160,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6840,,'',3000,,'',2900,,'',6700,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2790,,'',2880,,'',6500,,'',2500,,'',6500,,'',2520,,''
'19M-H56M200F-00-F2',10704,54710,,'',6700,,'',2600,,'',6400,,'',2600,,'',2400,,'',6700,,'',2930,,'',6800,,'',2600,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7160,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6840,,'',3000,,'',2900,,'',6700,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2790,,'',2880,,'',6500,,'',2500,,'',6500,,'',2520,,''
'19M-H56M300F-00-F3',10704,55210,,'',6600,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6800,,'',3020,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',7270,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',2700,,'',6700,,'',2430,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2700,,''
'19M-H56M000A-00-A',35002,253730,,'',8000,,'',2900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',2300,,''
'19M-H56M000I-00-I',35002,253120,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,''
'19M-H56M000S-83-S',35002,253530,,'',8500,,'',9000,,'',4400,,'',6800,,'',2000,,''
'19M-H56M000S-83-SV',35002,264430,,'',7800,,'',1600,,'',7000,,''
'19M-H56M100F-00-F1',35002,253530,,'',8500,,'',2400,,'',6600,,'',1200,,'',1600,,'',1600,,'',5400,,'',1400,,'',2000,,''
'19M-H56M200F-00-F2',35002,253530,,'',8500,,'',9000,,'',4400,,'',6800,,'',2000,,''
'19M-H56M300F-00-F3',35002,253530,,'',8500,,'',9000,,'',4400,,'',6800,,'',2000,,''