'18N-H54N000A-00-A',4901,61700,,'',3200,,'',7100,,'',3100,,'',6900,,'',2400,,'',6200,,'',2300,,'',2400,,'',6900,,'',2800,,'',7000,,'',2900,,'',6700,,'',2500,,'',6500,,'',2600,,'',2600,,'',6400,,'',2600,,'',5800,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',700,,'',700,,'',700,,'',600,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',2000,,'',2300,,'',6500,,'',2700,,'',6800,,''
'18N-H54N000I-01-I',4901,61800,,'',2700,,'',6800,,'',2900,,'',6900,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1400,,'',1400,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',1100,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5400,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6300,,'',2300,,'',6200,,'',2400,,'',2300,,'',6400,,'',2800,,'',6900,,'',2900,,''
'18N-H54N000S-81-S',4901,61100,,'',1800,,'',7400,,'',3100,,'',2200,,'',6300,,'',2100,,'',6100,,'',2300,,'',2100,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1700,,'',5500,,'',1000,,'',1000,,'',900,,'',1000,,'',5600,,'',1600,,'',1500,,'',1300,,'',1100,,'',5000,,'',1000,,'',1000,,'',1200,,'',1100,,'',1000,,'',5300,,'',600,,'',1200,,'',600,,'',1400,,'',700,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',500,,'',1000,,'',600,,'',600,,'',700,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',1400,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1500,,'',1800,,'',1900,,'',6200,,'',2300,,'',6400,,'',2500,,'',2700,,''
'18N-H54N100F-01-F1',4901,61800,,'',2700,,'',6800,,'',2900,,'',6900,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1400,,'',1400,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',1100,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5400,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6300,,'',2300,,'',6200,,'',2400,,'',2300,,'',6400,,'',2800,,'',6900,,'',2900,,''
'18N-H54N200F-01-F2',4901,61700,,'',3200,,'',7100,,'',3100,,'',6900,,'',2400,,'',6200,,'',2300,,'',2400,,'',6900,,'',2800,,'',7000,,'',2900,,'',6700,,'',2500,,'',6500,,'',2600,,'',2600,,'',6400,,'',2600,,'',5800,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',700,,'',700,,'',700,,'',600,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',2000,,'',2300,,'',6500,,'',2700,,''
'18N-H54N300F-01-F3',4901,61800,,'',2700,,'',6800,,'',2900,,'',6900,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1400,,'',1400,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',1100,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5400,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6300,,'',2300,,'',6200,,'',2400,,'',2300,,'',6400,,'',2800,,'',6900,,'',2900,,''
'18N-H54N400F-01-F4',4901,61700,,'',3200,,'',7100,,'',3100,,'',6900,,'',2400,,'',6200,,'',2300,,'',2400,,'',6900,,'',2800,,'',7000,,'',2900,,'',6700,,'',2500,,'',6500,,'',2600,,'',2600,,'',6400,,'',2600,,'',5800,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',700,,'',700,,'',700,,'',600,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',2000,,'',2300,,'',6500,,'',2700,,''
'18N-H55N000S-84-S',4901,162300,,''
'18N-H58N000S-86-S',4901,160500,,'',3700,,'',18000,,'',11300,,''
'18N-H54N000A-00-A',8103,82710,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,''
'18N-H54N000I-01-I',8103,82710,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,''
'18N-H54N000S-81-S',8103,73410,,'',2490,,'',6500,,'',2600,,'',6510,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',7300,,'',1900,,'',2200,,'',6600,,'',2400,,'',6500,,'',2600,,'',2600,,'',6600,,'',2800,,''
'18N-H54N100F-01-F1',8103,82710,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,''
'18N-H54N200F-01-F2',8103,82710,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,''
'18N-H54N300F-01-F3',8103,82710,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,''
'18N-H54N400F-01-F4',8103,82710,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,''