'18NA',8602,54510,,'',6600,,'',3600,,'',7000,,'',3200,,'',7100,,'',3500,,'',7300,,'',7300,,'',3400,,'',7400,,'',3300,,'',7300,,'',3400,,'',7500,,'',7600,,'',3300,,'',7300,,'',3400,,'',7500,,'',3300,,'',7200,,'',3400,,'',7400,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,''
'18NF1',8602,54710,,'',6700,,'',3100,,'',7100,,'',3000,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6900,,'',3200,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18NF2',8602,54510,,'',7200,,'',3000,,'',7000,,'',3200,,'',7200,,'',3400,,'',7300,,'',7300,,'',3400,,'',7400,,'',3300,,'',7300,,'',3400,,'',7500,,'',7600,,'',3200,,'',7400,,'',3400,,'',7500,,'',3300,,'',7200,,'',3400,,'',7400,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',2800,,'',7100,,'',3400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,''
'18NF3',8602,54710,,'',6700,,'',3100,,'',7100,,'',3000,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6900,,'',3200,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18NF4',8602,54510,,'',7200,,'',3000,,'',7000,,'',3200,,'',7200,,'',3400,,'',7300,,'',7300,,'',3400,,'',7400,,'',3300,,'',7300,,'',3400,,'',7500,,'',7600,,'',3200,,'',7400,,'',3400,,'',7500,,'',3300,,'',7200,,'',3400,,'',7400,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',2800,,'',7100,,'',3400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,''
'18NI',8602,54710,,'',6700,,'',3100,,'',7100,,'',3000,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',6900,,'',3200,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18NS',8602,55610,,'',7100,,'',7300,,'',3300,,'',7000,,'',3400,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',6900,,'',2800,,'',7100,,'',2700,,'',2600,,'',6900,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18NA',37202,253840,,'',8600,,'',8500,,'',4500,,'',8500,,''
'18NF1',37202,254340,,'',8500,,'',8500,,'',8700,,'',4900,,''
'18NF2',37202,253840,,'',8600,,'',8500,,'',4500,,'',8500,,''
'18NF3',37202,254340,,'',8500,,'',8500,,'',8700,,'',4900,,''
'18NF4',37202,253840,,'',8600,,'',8500,,'',4500,,'',8500,,''
'18NI',37202,254340,,'',8500,,'',8500,,'',8700,,'',4900,,''
'18NS',37202,254340,,'',8600,,'',8300,,'',9100,,'',4600,,''