'18NA',12803,64800,,'',7900,,'',7900,,'',3600,,'',7400,,'',3600,,'',7300,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6700,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',2600,,'',6500,,'',2700,,'',6600,,'',3000,,'',7500,,'',3400,,'',7400,,'',7300,,'',3200,,'',7300,,'',3500,,'',7300,,'',3800,,''
'18NF1',12803,65000,,'',7500,,'',7800,,'',3400,,'',7600,,'',4200,,'',7700,,'',7400,,'',3400,,'',7600,,'',3400,,'',6800,,'',2200,,'',7800,,'',3600,,'',6700,,'',2500,,'',6400,,'',2600,,'',6900,,'',3800,,'',7400,,'',2900,,'',7100,,'',3000,,'',6800,,'',3100,,'',7300,,'',3500,,'',7500,,'',7100,,'',3000,,'',7200,,'',3400,,'',1600,,''
'18NF2',12803,64800,,'',7900,,'',7900,,'',3600,,'',7400,,'',3600,,'',7300,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6700,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',2600,,'',6500,,'',2700,,'',6600,,'',3000,,'',7500,,'',3400,,'',7400,,'',7300,,'',3200,,'',7300,,'',3500,,'',7300,,'',3900,,''
'18NF3',12803,65000,,'',7500,,'',7800,,'',3400,,'',7600,,'',4200,,'',7700,,'',7400,,'',3400,,'',7600,,'',3400,,'',6800,,'',2200,,'',7800,,'',3600,,'',6700,,'',2500,,'',6400,,'',2600,,'',6900,,'',3800,,'',7400,,'',2900,,'',7100,,'',3000,,'',6800,,'',3100,,'',7300,,'',3500,,'',7500,,'',7100,,'',3000,,'',7200,,'',3400,,'',1600,,''
'18NF4',12803,64800,,'',7900,,'',7900,,'',3600,,'',7400,,'',3600,,'',7300,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6700,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',2600,,'',6500,,'',2700,,'',6600,,'',3000,,'',7500,,'',3400,,'',7400,,'',7300,,'',3200,,'',7300,,'',3500,,'',7300,,'',3900,,''
'18NI',12803,65000,,'',7500,,'',7800,,'',3400,,'',7600,,'',4200,,'',7700,,'',7400,,'',3400,,'',7600,,'',3400,,'',6800,,'',2200,,'',7800,,'',3600,,'',6700,,'',2500,,'',6400,,'',2600,,'',6900,,'',3800,,'',7400,,'',2900,,'',7100,,'',3000,,'',6800,,'',3100,,'',7300,,'',3500,,'',7500,,'',7100,,'',3000,,'',7200,,'',3400,,'',1600,,''
'18NS',12803,60400,,'',3600,,'',7400,,'',2900,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3200,,'',7100,,'',3500,,'',7000,,'',3700,,'',7600,,'',6700,,'',3100,,'',2600,,'',7200,,'',2500,,'',6600,,'',2800,,'',6800,,'',2500,,'',6400,,'',2500,,'',2700,,'',7500,,'',7300,,'',2900,,'',6700,,''
'18NA',38202,255600,,'',8400,,'',8500,,'',8500,,''
'18NF1',38202,255500,,'',8500,,'',8500,,'',8500,,''
'18NF2',38202,255500,,'',8500,,'',8500,,'',8500,,''
'18NF3',38202,255500,,'',8500,,'',8500,,'',8500,,''
'18NF4',38202,255500,,'',8500,,'',8500,,'',8500,,''
'18NI',38202,255500,,'',8500,,'',8500,,'',8500,,''
'18NS',38202,255500,,'',8500,,'',8500,,'',8500,,''