'18NA',20104,62130,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7400,,'',7400,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7180,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3220,,'',7300,,'',2500,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',2920,,'',7000,,'',3000,,'',7100,,''
'18NF1',20104,62130,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7400,,'',7400,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7180,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3220,,'',7300,,'',2500,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',2920,,'',7000,,'',3000,,'',6860,,''
'18NF2',20104,62130,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7400,,'',7400,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7180,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3220,,'',7300,,'',2500,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',2920,,'',7000,,'',3000,,'',6860,,''
'18NF3',20104,62130,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7400,,'',7400,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7180,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3220,,'',7300,,'',2500,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',2920,,'',7000,,'',3000,,'',6860,,''
'18NF4',20104,62130,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7400,,'',7400,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7180,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3220,,'',7300,,'',2500,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',2920,,'',7000,,'',3000,,'',6860,,''
'18NI',20104,71130,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7500,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7300,,'',2700,,'',7200,,'',3100,,'',7120,,'',3500,,'',7100,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2860,,'',7000,,''
'18NS',20104,61430,,'',3000,,'',7620,,'',8800,,'',4000,,'',6800,,'',3160,,'',7200,,'',3500,,'',7600,,'',7700,,'',3800,,'',7600,,'',3600,,'',7800,,'',7640,,'',3760,,'',7600,,'',8600,,'',4100,,'',5600,,'',4320,,'',7100,,'',2500,,'',6700,,'',2900,,'',7100,,'',3100,,'',7020,,'',3100,,'',7000,,'',3000,,'',7000,,''
'18NA',21102,55510,,'',7000,,'',3000,,'',6900,,'',2900,,'',7090,,'',2700,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',1600,,'',5600,,'',1600,,'',1500,,'',1300,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1300,,'',800,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1300,,'',5500,,'',1500,,'',1700,,'',1900,,'',5900,,'',1900,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1600,,'',6200,,'',2500,,'',6500,,'',2500,,'',2300,,'',6300,,''
'18NF1',21102,60400,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6000,,'',1900,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',800,,'',700,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',1000,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',3200,,'',7010,,'',3000,,''
'18NF2',21102,60400,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6000,,'',1900,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',800,,'',700,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',1000,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',3200,,'',7010,,'',3000,,''
'18NF3',21102,60400,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6000,,'',1900,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',800,,'',700,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',1000,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',3200,,'',7010,,'',3000,,''
'18NF4',21102,60400,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6000,,'',1900,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',800,,'',700,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',1000,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',3200,,'',7010,,'',3000,,''
'18NI',21102,60400,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6000,,'',1900,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',800,,'',700,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',1000,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',3200,,'',7010,,'',3000,,''
'18NS',21102,55810,,'',5900,,'',1900,,'',2240,,'',7200,,'',7300,,'',3100,,'',2500,,'',7100,,'',7000,,'',2800,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2700,,'',6600,,'',3900,,'',6700,,'',2890,,'',6410,,'',2500,,'',6800,,'',2250,,'',6800,,'',2700,,'',2400,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',810,,'',900,,'',900,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',6200,,'',2200,,'',2200,,''
'18NS',42502,123610,,'',7000,,'',2400,,'',7000,,'',3390,,'',2200,,'',6200,,'',2400,,'',6100,,'',2100,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',1500,,'',1800,,'',1300,,'',6200,,'',2000,,''