'18NA',1003,54140,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6910,,'',2900,,'',6900,,'',3300,,'',6300,,'',3100,,'',6800,,'',2800,,'',7000,,'',3000,,'',6800,,'',3100,,'',6700,,'',3100,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6300,,'',3000,,'',6600,,'',2800,,'',6900,,'',2990,,'',7000,,'',3100,,''
'18NF1',1003,54040,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2900,,'',6700,,'',2790,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'18NF2',1003,54040,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2900,,'',6700,,'',2790,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'18NF3',1003,54040,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2900,,'',6700,,'',2790,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'18NF4',1003,54040,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2900,,'',6700,,'',2790,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'18NI',1003,54040,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2900,,'',6700,,'',2790,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'18NS',1003,54140,,'',6900,,'',2900,,'',7010,,'',3170,,'',7100,,'',3000,,'',6780,,'',2700,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',6900,,'',3300,,'',7100,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',1930,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',2700,,'',6690,,''
'18NA',15001,91910,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6400,,''
'18NF1',15001,92110,,'',2200,,'',6500,,'',2200,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',2400,,'',6600,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',6500,,''
'18NF2',15001,91910,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6400,,''
'18NF3',15001,92110,,'',2200,,'',6500,,'',2200,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',2400,,'',6600,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',6500,,''
'18NF4',15001,91910,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6400,,''
'18NI',15001,92110,,'',2200,,'',6500,,'',2200,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',2400,,'',6600,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',6500,,''
'18NS',15001,65250,,'',7300,,'',3300,,'',7400,,'',7400,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3300,,''