'18N-H60N000A-01-A',20104,61800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7400,,'',3400,,'',7200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7110,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3290,,'',7300,,'',2500,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',2950,,'',7000,,'',3000,,'',7100,,''
'18N-H60N000I-01-I',20104,70800,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7500,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7300,,'',2700,,'',7200,,'',3100,,'',7150,,'',3500,,'',7100,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2890,,'',7000,,''
'18N-H60N000S-86-S',20104,61100,,'',3000,,'',7520,,'',8800,,'',4000,,'',6800,,'',3190,,'',7200,,'',3500,,'',7600,,'',7700,,'',3800,,'',7600,,'',3600,,'',7800,,'',7610,,'',3620,,'',7600,,'',8600,,'',4270,,'',5600,,'',4390,,'',7100,,'',2500,,'',6700,,'',2900,,'',7100,,'',3100,,'',7050,,'',3100,,'',7000,,'',3000,,'',7000,,''
'18N-H60N100F-01-F1',20104,61800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7400,,'',3400,,'',7200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7110,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3290,,'',7300,,'',2500,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',2950,,'',7000,,'',3000,,'',6890,,''
'18N-H60N200F-01-F2',20104,61800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7400,,'',3400,,'',7200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7110,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3290,,'',7300,,'',2500,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',2950,,'',7000,,'',3000,,'',6890,,''
'18N-H60N300F-02-F3',20104,61800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7400,,'',3400,,'',7200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7110,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3290,,'',7300,,'',2500,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',2950,,'',7000,,'',3000,,'',6890,,''
'18N-H60N400F-02-F4',20104,61800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7400,,'',3400,,'',7200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7110,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3290,,'',7300,,'',2500,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',2950,,'',7000,,'',3000,,'',6890,,''
'18N-H56N000A-00-A',21102,55300,,'',7000,,'',3000,,'',6900,,'',2900,,'',7020,,'',2700,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',1600,,'',5600,,'',1600,,'',1500,,'',1300,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1300,,'',800,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',5080,,'',1100,,'',1000,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1020,,'',1300,,'',5500,,'',1500,,'',1700,,'',1900,,'',5900,,'',1900,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1600,,'',6200,,'',2500,,'',6500,,'',2500,,'',2360,,'',6300,,''
'18N-H56N000I-00-I',21102,60120,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6000,,'',1900,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',800,,'',700,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',1000,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',3200,,'',7080,,'',3000,,''
'18N-H56N000S-84-S',21102,55540,,'',5900,,'',1900,,'',2200,,'',7200,,'',7280,,'',3100,,'',2520,,'',7100,,'',3000,,'',6800,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2700,,'',6600,,'',3900,,'',6700,,'',2860,,'',6440,,'',2500,,'',6800,,'',2280,,'',2800,,'',6700,,'',2400,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',820,,'',900,,'',900,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',6200,,'',2200,,'',2200,,''
'18N-H56N100F-00-F1',21102,60120,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6000,,'',1900,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',800,,'',700,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',1000,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',3200,,'',7080,,'',3000,,''
'18N-H56N200F-00-F2',21102,60120,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6000,,'',1900,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',800,,'',700,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',1000,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',3200,,'',7080,,'',3000,,''
'18N-H56N300F-00-F3',21102,60120,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6000,,'',1900,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',800,,'',700,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',1000,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',3200,,'',7080,,'',3000,,''
'18N-H56N400F-00-F4',21102,60120,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6000,,'',1900,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',800,,'',700,,'',800,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',900,,'',1000,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',3200,,'',7080,,'',3000,,''
'18N-H50N000S-85-S',42502,182100,,''
'18N-H50N000S-86-S',42502,182100,,''
'18N-H56N000S-84-S',42502,123330,,'',7000,,'',2400,,'',3000,,'',7370,,'',2200,,'',6200,,'',2400,,'',6100,,'',2100,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',3300,,'',1300,,'',6200,,'',2000,,''