'18UA',20002,61030,,'',2870,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6900,,'',2900,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2550,,'',6800,,'',2700,,'',2600,,'',6600,,''
'18UF1',20002,61030,,'',2870,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6900,,'',2900,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2550,,'',6800,,'',2700,,'',2600,,'',6600,,''
'18UF2',20002,61030,,'',2870,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6900,,'',2900,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2550,,'',6800,,'',2700,,'',2600,,'',6600,,''
'18UI',20002,71150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7100,,''
'18US',20002,60150,,'',4150,,'',1400,,'',5200,,'',1720,,'',1900,,'',1400,,'',6680,,'',600,,'',7000,,'',3000,,'',6900,,'',2900,,'',2900,,'',6900,,'',3100,,'',7200,,'',6900,,'',2800,,'',2800,,'',6800,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',6700,,'',3100,,'',6900,,'',2850,,'',7000,,''
'18UA',20103,62720,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',6820,,'',3000,,'',7300,,'',4400,,'',7200,,'',3100,,'',7300,,'',3300,,'',7200,,'',3100,,'',7000,,'',3000,,''
'18UF1',20103,62720,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',6820,,'',3000,,'',7300,,'',4400,,'',7200,,'',3100,,'',7300,,'',3300,,'',7200,,'',3100,,'',7000,,'',2920,,''
'18UF2',20103,62720,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',6820,,'',3000,,'',7300,,'',4400,,'',7200,,'',3100,,'',7300,,'',3300,,'',7200,,'',3100,,'',7000,,'',2920,,''
'18UI',20103,71820,,'',3580,,'',7100,,'',3100,,'',7300,,'',7300,,'',3100,,'',7100,,'',3400,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7220,,'',3300,,'',7400,,'',2920,,'',7200,,'',3400,,'',7300,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7100,,'',3000,,''
'18US',20103,63120,,'',7020,,'',4410,,'',6600,,'',4400,,'',7990,,'',7900,,'',3000,,'',7000,,'',3000,,'',7600,,'',3600,,'',7700,,'',7900,,'',3800,,'',7800,,'',7870,,'',4000,,'',7190,,'',3100,,'',7100,,'',3000,,'',7200,,'',3220,,'',7100,,'',3200,,'',7300,,'',7200,,'',3100,,'',6900,,'',2900,,'',2700,,''
'18UA',21702,64050,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3250,,'',7300,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',8800,,''
'18UF1',21702,64050,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3250,,'',7300,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',8600,,''
'18UF2',21702,64050,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3250,,'',7300,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',8600,,''
'18UI',21702,73400,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7700,,'',8500,,''
'18US',21702,64500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3420,,'',7300,,'',3200,,'',6400,,'',8200,,'',1600,,'',1780,,'',2000,,'',5700,,'',2000,,'',7000,,'',4500,,'',7400,,'',3400,,'',7300,,'',7400,,'',10300,,'',10300,,''
'18UA',38202,264400,,'',8400,,'',8500,,'',4500,,''
'18UF1',38202,264300,,'',8500,,'',8500,,'',4500,,''
'18UF2',38202,264300,,'',8500,,'',8500,,'',4500,,''
'18UI',38202,264300,,'',8500,,'',8500,,'',4500,,''
'18US',38202,264300,,'',8500,,'',8500,,'',4500,,''
'18US',40104,60000,,'',4000,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',6500,,'',600,,'',77930,,'',10600,,'',4000,,'',7700,,''