'19U-H50U000A-00-A',16101,45650,,'',6400,,'',2970,,'',6900,,'',3000,,'',6900,,'',2900,,'',6600,,'',2600,,'',6200,,'',2100,,'',2100,,'',5900,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1300,,'',1400,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1700,,'',6100,,'',2700,,'',6900,,'',2900,,'',6900,,'',2830,,'',7200,,'',2700,,'',6700,,''
'19U-H50U000I-00-I',16101,45650,,'',7300,,'',7200,,'',3100,,'',7000,,'',2970,,'',6900,,'',2900,,'',2400,,'',6200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5600,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5700,,'',2100,,'',2400,,'',6630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,''
'19U-H50U000S-80-S',16101,45720,,'',9600,,'',6700,,'',2730,,'',6000,,'',1400,,'',1300,,'',1360,,'',5200,,'',1200,,'',940,,'',900,,'',1000,,'',1100,,'',5200,,'',1400,,'',1400,,'',1370,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4930,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4600,,'',800,,'',770,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',2000,,'',6300,,'',2530,,'',2600,,'',6500,,'',2600,,'',6700,,'',2800,,''
'19U-H50U100F-01-F1',16101,45650,,'',7300,,'',7200,,'',3100,,'',7000,,'',2970,,'',6900,,'',2900,,'',2400,,'',6200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5600,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',2100,,'',2400,,'',6730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,''
'19U-H50U200F-01-F2',16101,45650,,'',7300,,'',7200,,'',3100,,'',7000,,'',2970,,'',6900,,'',2900,,'',2400,,'',6200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5600,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',2100,,'',2400,,'',6730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,''
'19U-H56U000S-80-S',16101,52620,,''
'19U-H58U000A-82-A',37001,252330,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19U-H58U000I-81-I',37001,252330,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19U-H58U000S-81-S',37001,260830,,'',4500,,'',8500,,'',8500,,''
'19U-H58U100F-01-F1',37001,252330,,'',8500,,'',4500,,'',8500,,'',8500,,''
'19U-H58U200F-00-F2',37001,252330,,'',8500,,'',4500,,'',8500,,'',8500,,''