'18SS',4102,55800,,'',6100,,'',2000,,'',1800,,'',6200,,'',2300,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2300,,'',6200,,'',2500,,'',6700,,'',2800,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6900,,'',2900,,'',6700,,'',2600,,'',6400,,'',2200,,'',2200,,'',5900,,'',2100,,'',2000,,'',5600,,'',2100,,'',2300,,'',6200,,'',2300,,'',2800,,'',7100,,''
'18SA',6703,50210,,'',2400,,'',2890,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3040,,'',6800,,'',2600,,'',6200,,'',1400,,'',1400,,'',1300,,'',5200,,'',1400,,'',1400,,'',1300,,'',5200,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',760,,'',900,,'',5100,,'',1700,,'',1700,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1800,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',1710,,'',1800,,'',6200,,'',2400,,'',6600,,''
'18SF1',6703,50210,,'',2400,,'',2890,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3040,,'',6800,,'',2600,,'',6200,,'',1400,,'',1400,,'',1300,,'',5200,,'',1400,,'',1400,,'',1300,,'',5200,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',760,,'',900,,'',5100,,'',1700,,'',1700,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1800,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',1710,,'',6600,,'',3190,,''
'18SF2',6703,50210,,'',2400,,'',2890,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3040,,'',6800,,'',2600,,'',6200,,'',1400,,'',1400,,'',1300,,'',5200,,'',1400,,'',1400,,'',1300,,'',5200,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',760,,'',900,,'',5100,,'',1700,,'',1700,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1800,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',1710,,'',6600,,'',3190,,''
'18SI',6703,50300,,'',2900,,'',6900,,'',2800,,'',7100,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',6900,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1800,,'',5500,,'',1400,,'',1200,,'',1300,,'',5400,,'',1300,,'',1300,,'',1200,,'',1300,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',800,,'',700,,'',600,,'',600,,'',4600,,'',800,,'',900,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1400,,'',5300,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',6300,,'',2500,,'',6400,,'',2400,,'',2200,,'',6500,,'',2800,,'',6700,,'',2800,,''
'18SS',6703,53600,,'',7000,,'',2940,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',900,,'',700,,'',700,,'',800,,'',1000,,'',4900,,'',860,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',900,,'',900,,'',940,,'',1100,,'',1100,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',700,,'',560,,'',600,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',1300,,'',5400,,'',1600,,'',1600,,'',1900,,'',6000,,'',2600,,'',6800,,'',2700,,''
'18SS',25303,104350,,'',16600,,'',12600,,'',16600,,''
'18SA',35703,265250,,'',8500,,'',8400,,''
'18SF1',35703,260530,,'',4500,,'',8500,,'',8500,,''
'18SF2',35703,260530,,'',4500,,'',8500,,'',8500,,''
'18SI',35703,260530,,'',4500,,'',8500,,'',8500,,''
'18SS',35703,260610,,'',4500,,'',8500,,'',8720,,''