'19S-H59S000A-80-A',15002,91620,,'',2500,,'',6400,,'',2500,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2700,,'',6500,,'',2600,,'',6530,,'',2500,,'',2500,,''
'19S-H59S000I-80-I',15002,91550,,'',2400,,'',6200,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2500,,'',2300,,''
'19S-H59S000S-80-S',15002,64720,,'',7200,,'',3300,,'',7400,,'',7400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',3000,,'',7500,,'',7400,,'',3400,,'',7320,,'',3200,,'',7180,,'',2900,,''
'19S-H59S100F-00-F1',15002,91550,,'',2400,,'',6200,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2500,,'',2300,,''
'19S-H59S200F-00-F2',15002,91550,,'',2400,,'',6200,,'',2400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2500,,'',2300,,''
'19S-H56S000A-00-A',35002,251420,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',2300,,''
'19S-H56S000I-00-I',35002,250910,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'19S-H56S000S-80-S',35002,251230,,'',4500,,'',9000,,'',8400,,'',2800,,'',6000,,''
'19S-H56S000S-80-SV',35002,262130,,'',3800,,'',5600,,'',3000,,''
'19S-H56S100F-00-F1',35002,251420,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1390,,''
'19S-H56S200F-00-F2',35002,251420,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1390,,''
'19S-H54S000A-01-A',35504,260800,,'',4600,,'',8500,,'',8200,,'',8500,,'',2500,,''
'19S-H54S000I-01-I',35504,260530,,'',4500,,'',8400,,'',8500,,'',9000,,'',2900,,''
'19S-H54S000S-80-S',35504,260510,,'',4500,,'',8500,,'',8520,,'',8400,,'',3400,,''
'19S-H54S100F-01-F1',35504,260530,,'',4500,,'',8400,,'',8500,,'',9000,,'',2900,,''
'19S-H54S200F-01-F2',35504,260530,,'',4500,,'',8400,,'',8500,,'',9000,,'',2900,,''
'19S-H59S000A-80-A',35802,251630,,'',2300,,'',6800,,'',2700,,'',6900,,'',2700,,'',2780,,'',6500,,'',2600,,'',6500,,''
'19S-H59S000I-80-I',35802,251430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H59S000S-80-S',35802,251610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3020,,'',7000,,''
'19S-H59S000S-80-SV',35802,263110,,'',7000,,'',3000,,'',7100,,'',3000,,'',7020,,''
'19S-H59S100F-00-F1',35802,251430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H59S200F-00-F2',35802,251430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H54S000A-01-A',36402,253930,,'',8500,,'',8600,,'',4500,,'',8500,,'',7900,,''
'19S-H54S000I-01-I',36402,253930,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19S-H54S000S-80-S',36402,253800,,'',8700,,'',8400,,'',4500,,'',8300,,''
'19S-H54S100F-01-F1',36402,253930,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19S-H54S200F-01-F2',36402,253930,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19S-H57S000S-83-S',41002,64050,,'',1300,,'',4900,,'',1400,,'',700,,'',1700,,'',800,,'',6200,,'',2500,,'',2300,,'',6200,,'',2800,,''
'19S-H50S000S-85-S',42702,90900,,''
'19S-H56S000S-80-S',42702,83300,,'',300,,'',6600,,'',500,,'',1900,,'',1200,,''
'19S-H57S000S-83-S',42702,64500,,'',1400,,'',4700,,'',600,,'',600,,'',400,,'',500,,'',800,,'',900,,'',700,,'',500,,'',4400,,'',300,,'',400,,'',400,,'',300,,'',200,,'',300,,'',300,,'',200,,'',200,,'',200,,'',200,,'',900,,'',300,,'',300,,'',500,,'',300,,'',300,,'',200,,'',4200,,'',400,,'',800,,'',200,,'',300,,'',500,,'',700,,'',400,,'',1200,,'',700,,'',4800,,''
'19S-H58S000S-84-S',42702,84800,,''
'19S-H59S000S-80-S',42702,85400,,''
'19S-H57S000S-83-S',43002,62740,,'',2200,,'',6300,,'',2000,,'',2500,,'',6600,,'',2400,,'',6400,,'',2300,,'',6900,,'',3000,,'',7100,,'',3100,,'',6700,,'',2900,,'',6900,,''
'19S-H50S000S-85-S',46503,144300,,'',1300,,'',5600,,'',2100,,'',2500,,'',5800,,'',600,,'',1300,,'',1200,,'',600,,'',6000,,'',2300,,'',6900,,'',2700,,'',2700,,''
'19S-H50S000S-85-S',48004,63900,,'',1200,,'',5100,,'',1300,,'',1600,,'',1300,,'',1200,,'',5400,,'',1100,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,''
'19S-H50S000A-85-A',74702,50240,,'',3000,,'',2500,,'',5800,,'',1900,,'',1910,,'',5900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1090,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1500,,'',4700,,'',1500,,'',1300,,'',600,,'',1100,,'',500,,'',600,,'',5300,,'',1400,,'',1500,,'',1300,,'',5400,,'',1300,,'',1400,,'',1110,,'',400,,'',5100,,'',1100,,'',500,,'',1000,,'',500,,'',1300,,'',1300,,'',5200,,'',500,,'',1000,,'',1200,,'',1100,,'',5200,,'',600,,'',500,,'',1100,,'',600,,'',1290,,'',700,,'',600,,'',5400,,'',1000,,'',1400,,'',1500,,'',5500,,'',1800,,'',1900,,'',2000,,'',6300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2600,,'',3000,,'',7100,,'',7990,,'',4000,,'',8100,,'',8100,,'',4100,,'',8200,,''
'19S-H50S000I-85-I',74702,50240,,'',3000,,'',2500,,'',5800,,'',1900,,'',1910,,'',5900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1090,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1500,,'',4700,,'',1500,,'',1300,,'',600,,'',1100,,'',500,,'',600,,'',5300,,'',1400,,'',1500,,'',1300,,'',5400,,'',1300,,'',1400,,'',1110,,'',400,,'',5100,,'',1100,,'',500,,'',1000,,'',500,,'',1300,,'',1300,,'',5200,,'',500,,'',1000,,'',1200,,'',1100,,'',5200,,'',600,,'',500,,'',1100,,'',600,,'',1290,,'',700,,'',600,,'',5400,,'',1000,,'',1400,,'',1500,,'',5500,,'',1800,,'',1900,,'',2000,,'',6300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2600,,'',3000,,'',7100,,'',7990,,'',4000,,'',8100,,'',8100,,'',4100,,'',8200,,''
'19S-H50S000S-85-S',74702,50140,,'',3300,,'',7000,,'',1400,,'',1300,,'',1300,,'',1400,,'',5400,,'',1400,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5400,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',600,,'',600,,'',1600,,'',800,,'',5400,,'',1410,,'',1700,,'',5700,,'',1700,,'',1700,,'',1400,,'',600,,'',5000,,'',600,,'',1300,,'',1300,,'',1400,,'',5400,,'',1200,,'',1200,,'',1400,,'',1300,,'',5300,,'',1200,,'',1590,,'',1500,,'',5600,,'',800,,'',1300,,'',1200,,'',1500,,'',4800,,'',900,,'',1100,,'',1500,,'',1900,,'',5900,,'',2600,,'',7000,,'',3000,,'',6900,,'',2990,,'',7000,,'',3200,,'',7200,,'',3300,,'',7700,,'',7600,,'',4800,,'',9000,,'',9200,,''
'19S-H50S100F-85-F1',74702,50240,,'',3000,,'',2500,,'',5800,,'',1900,,'',1910,,'',5900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1090,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1500,,'',4700,,'',1500,,'',1300,,'',600,,'',1100,,'',500,,'',600,,'',5300,,'',1400,,'',1500,,'',1300,,'',5400,,'',1300,,'',1400,,'',1110,,'',400,,'',5100,,'',1100,,'',500,,'',1000,,'',500,,'',1300,,'',1300,,'',5200,,'',500,,'',1000,,'',1200,,'',1100,,'',5200,,'',600,,'',500,,'',1100,,'',600,,'',1290,,'',700,,'',600,,'',5400,,'',1000,,'',1400,,'',1500,,'',5500,,'',1800,,'',1900,,'',2000,,'',6300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2600,,'',3000,,'',7100,,'',7990,,'',4000,,'',8100,,'',8100,,'',4100,,'',8200,,''
'19S-H50S200F-85-F2',74702,50240,,'',3000,,'',2500,,'',5800,,'',1900,,'',1910,,'',5900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1090,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1500,,'',4700,,'',1500,,'',1300,,'',600,,'',1100,,'',500,,'',600,,'',5300,,'',1400,,'',1500,,'',1300,,'',5400,,'',1300,,'',1400,,'',1110,,'',400,,'',5100,,'',1100,,'',500,,'',1000,,'',500,,'',1300,,'',1300,,'',5200,,'',500,,'',1000,,'',1200,,'',1100,,'',5200,,'',600,,'',500,,'',1100,,'',600,,'',1290,,'',700,,'',600,,'',5400,,'',1000,,'',1400,,'',1500,,'',5500,,'',1800,,'',1900,,'',2000,,'',6300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2600,,'',3000,,'',7100,,'',7990,,'',4000,,'',8100,,'',8100,,'',4100,,'',8200,,''