'19M-H60M000A-07-A',20103,60630,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',8290,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,''
'19M-H60M000I-04-I',20103,65720,,'',7110,,'',7200,,'',3200,,'',7200,,'',3300,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7200,,'',2900,,'',7000,,'',3100,,'',7200,,'',3090,,'',7100,,'',2900,,'',6900,,'',3100,,'',7100,,'',3000,,''
'19M-H60M000S-85-S',20103,60730,,'',2900,,'',8000,,'',2700,,'',8400,,'',8300,,'',3900,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7700,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7400,,'',7190,,'',3200,,'',7300,,'',3100,,'',7100,,'',2900,,'',7000,,'',2700,,''
'19M-H60M100F-04-F1',20103,60630,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',8290,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,''
'19M-H60M200F-01-F2',20103,60630,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',8290,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,''
'19M-H60M300F-03-F3',20103,60630,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',8290,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,''
'19M-H60M000A-07-A',20501,53830,,'',7200,,'',3100,,'',7000,,'',3090,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,'',3700,,'',7600,,'',7600,,'',3600,,'',7500,,'',3500,,'',7400,,'',2600,,'',6600,,'',2600,,'',7500,,'',3500,,'',7110,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,''
'19M-H60M000I-04-I',20501,64830,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',7300,,'',3600,,'',7600,,'',3690,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',3500,,'',7500,,'',3310,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,''
'19M-H60M000S-85-S',20501,50630,,'',1900,,'',3000,,'',7000,,'',2700,,'',6780,,'',1000,,'',2100,,'',6300,,'',1900,,'',2400,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',2990,,'',7300,,'',3100,,'',7000,,'',2200,,'',6100,,'',2700,,'',6700,,'',2700,,'',3000,,'',6810,,'',2800,,'',7000,,'',3400,,'',7400,,'',7210,,'',3400,,'',7200,,'',3200,,'',7200,,''
'19M-H60M100F-04-F1',20501,53830,,'',7200,,'',3100,,'',7000,,'',3090,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,'',3700,,'',7600,,'',7600,,'',3600,,'',7500,,'',3500,,'',7400,,'',2600,,'',6600,,'',2600,,'',7500,,'',3500,,'',7110,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,''
'19M-H60M200F-01-F2',20501,53830,,'',7200,,'',3100,,'',7000,,'',3090,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,'',3700,,'',7600,,'',7600,,'',3600,,'',7500,,'',3500,,'',7400,,'',2600,,'',6600,,'',2600,,'',7500,,'',3500,,'',7110,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,''
'19M-H60M300F-03-F3',20501,64830,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',7300,,'',3600,,'',7600,,'',3690,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',3500,,'',7500,,'',3310,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,''