'18SA',4503,54600,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7300,,'',3300,,'',7300,,'',3300,,'',6800,,'',2800,,'',7000,,'',3000,,'',6800,,'',2100,,'',6200,,'',2000,,'',1600,,'',6400,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',5900,,'',2200,,'',1900,,'',5700,,'',2400,,'',2400,,'',6400,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'18SA',4504,54200,,'',6900,,'',2700,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',6800,,'',2900,,'',7000,,'',2700,,'',6500,,'',2500,,'',2300,,'',6400,,'',1700,,'',6400,,'',2500,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3300,,''
'18SF1',4503,54600,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7300,,'',3300,,'',7300,,'',3300,,'',6800,,'',2800,,'',7000,,'',3000,,'',6800,,'',2100,,'',6200,,'',2000,,'',1600,,'',6400,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',5900,,'',2200,,'',1900,,'',5700,,'',2400,,'',2400,,'',6400,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',7100,,'',3200,,'',6800,,''
'18SF1',4504,54200,,'',6900,,'',2700,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',6800,,'',2900,,'',7000,,'',2700,,'',6500,,'',2500,,'',2300,,'',6400,,'',1700,,'',6400,,'',2500,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3100,,'',6800,,'',2700,,'',7100,,'',3200,,'',1800,,''
'18SF2',4503,54600,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7300,,'',3300,,'',7300,,'',3300,,'',6800,,'',2800,,'',7000,,'',3000,,'',6800,,'',2100,,'',6200,,'',2000,,'',1600,,'',6400,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',5900,,'',2200,,'',1900,,'',5700,,'',2400,,'',2400,,'',6400,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',7100,,'',3200,,'',6800,,''
'18SF2',4504,54200,,'',6900,,'',2700,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',6800,,'',2900,,'',7000,,'',2700,,'',6500,,'',2500,,'',2300,,'',6400,,'',1700,,'',6400,,'',2500,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3100,,'',6800,,'',2700,,'',7100,,'',3200,,'',1800,,''
'18SI',4503,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',7100,,'',2700,,'',2700,,'',6700,,'',2900,,'',6900,,'',2900,,'',6600,,'',2700,,'',6100,,'',2200,,'',2200,,'',6500,,'',1900,,'',2200,,'',6300,,'',1900,,'',6700,,'',2300,,'',2300,,'',6900,,'',3200,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,''
'18SI',4504,54300,,'',6700,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7400,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',6700,,'',2600,,'',6600,,'',2700,,'',7100,,'',3000,,'',6200,,'',2800,,'',2700,,'',7000,,'',2700,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',2900,,'',7100,,'',3300,,'',7300,,'',3200,,''
'18SS',4503,53300,,'',6800,,'',2800,,'',1700,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2100,,'',6100,,'',2000,,'',2100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7300,,'',2600,,'',6600,,''
'18SS',4504,52800,,'',2600,,'',6700,,'',3300,,'',5000,,'',1300,,'',1200,,'',1000,,'',1300,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',900,,'',1000,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',6900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2400,,'',6500,,'',2900,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',3000,,'',7000,,'',3000,,'',6800,,''
'18SA',35903,261000,,'',2000,,'',2000,,'',6800,,'',3500,,'',7700,,'',7500,,''
'18SA',35904,260600,,'',3700,,'',7200,,'',3200,,'',7400,,'',3500,,''
'18SF1',35903,253500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'18SF1',35904,252800,,'',7500,,'',3500,,'',7500,,'',3800,,'',7200,,'',3500,,''
'18SF2',35903,253500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'18SF2',35904,252800,,'',7500,,'',3500,,'',7500,,'',3800,,'',7200,,'',3500,,''
'18SI',35903,253500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'18SI',35904,252800,,'',7500,,'',3500,,'',7500,,'',3800,,'',7200,,'',3500,,''
'18SS',35903,253500,,'',7400,,'',3900,,'',7300,,'',3600,,'',7500,,'',7300,,''
'18SS',35904,253000,,'',7500,,'',3600,,'',7700,,'',3600,,'',7200,,'',3300,,''