'19M-H50M000S-82-S',20903,65900,,''
'19M-H60M000A-07-A',20903,62900,,'',7800,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7110,,'',3000,,'',6500,,'',3090,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',7000,,''
'19M-H60M000I-04-I',20903,62900,,'',7800,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7010,,'',3000,,'',6800,,'',2790,,'',7000,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,''
'19M-H60M000S-85-S',20903,62600,,'',9900,,'',2800,,'',6800,,'',2700,,'',6800,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3000,,'',6510,,'',2600,,'',2610,,'',6900,,'',3200,,'',7200,,'',2800,,'',6890,,'',2900,,'',6990,,'',3200,,'',7000,,'',3100,,'',7200,,'',7150,,'',3100,,'',7000,,'',3000,,'',7000,,''
'19M-H60M100F-04-F1',20903,62900,,'',7800,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7110,,'',3000,,'',6500,,'',3090,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',7000,,''
'19M-H60M200F-01-F2',20903,62900,,'',7800,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7110,,'',3000,,'',6500,,'',3090,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',7000,,''
'19M-H60M300F-03-F3',20903,62900,,'',7800,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7110,,'',3000,,'',6500,,'',3090,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',7000,,''
'19M-H56M000A-00-A',35602,264030,,'',6000,,'',2000,,'',2000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',1200,,'',1300,,''
'19M-H56M000I-00-I',35602,263510,,'',8900,,'',8300,,'',4800,,'',8400,,''
'19M-H56M000S-83-S',35602,263850,,'',8200,,'',8400,,'',2400,,'',2400,,'',6400,,'',2200,,''
'19M-H56M000S-83-SV',35602,265950,,'',8100,,'',1200,,'',6400,,'',2400,,'',6400,,''
'19M-H56M100F-00-F1',35602,263850,,'',2100,,'',6100,,'',2000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2200,,''
'19M-H56M200F-00-F2',35602,263850,,'',8200,,'',8400,,'',2400,,'',2400,,'',6400,,'',2200,,''
'19M-H56M300F-00-F3',35602,263850,,'',8200,,'',8400,,'',2400,,'',2400,,'',6400,,'',2200,,''
'19M-H60M000S-85-S',40903,60900,,'',3000,,'',6900,,'',2200,,'',2200,,'',6200,,'',1400,,'',1400,,'',1400,,'',5700,,'',1800,,''