'18UA',2601,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',2100,,'',2100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18UF1',2601,54000,,'',6700,,'',2700,,'',6700,,'',2700,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18UF2',2601,54000,,'',6700,,'',2700,,'',6700,,'',2700,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18UI',2601,54000,,'',6700,,'',2700,,'',6700,,'',2700,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18US',2601,53900,,'',6600,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2700,,'',6600,,'',2600,,'',6700,,'',2700,,'',7000,,'',2300,,'',1900,,'',5800,,'',1700,,'',1800,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1900,,'',2100,,'',6200,,'',2300,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,''
'18UA',18901,52750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',7090,,'',3000,,'',7000,,'',2900,,'',2500,,'',6300,,'',2200,,'',6100,,'',2200,,'',2000,,'',6000,,'',2100,,'',2200,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',2000,,'',6000,,'',2100,,'',6100,,'',2700,,'',3000,,''
'18UF1',18901,52700,,'',3000,,'',7000,,'',3050,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5900,,'',1900,,'',1900,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'18UF2',18901,52700,,'',3000,,'',7000,,'',3050,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5900,,'',1900,,'',1900,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'18UI',18901,52700,,'',3000,,'',7000,,'',3050,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5900,,'',1900,,'',1900,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'18US',18901,52800,,'',2600,,'',7030,,'',3100,,'',7190,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',2900,,'',2900,,'',7000,,'',2200,,'',5900,,'',1900,,'',1900,,'',5700,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1900,,'',1600,,'',5500,,'',600,,'',600,,'',800,,'',900,,'',1000,,'',5100,,'',1000,,'',880,,'',500,,'',1100,,'',1000,,'',1000,,'',4910,,'',800,,'',500,,'',500,,'',500,,'',600,,'',800,,'',710,,'',700,,'',4800,,'',900,,'',1000,,'',1200,,'',1500,,'',5600,,'',1510,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1900,,'',2000,,'',6020,,'',2400,,'',6500,,'',3000,,''
'18UA',36201,265440,,'',8500,,'',8500,,'',8500,,''
'18UF1',36201,260940,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18UF2',36201,260940,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18UI',36201,260940,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18US',36201,260840,,'',4500,,'',8500,,'',8500,,'',8500,,''