'18N-H59N000A-02-A',18501,60650,,'',3000,,'',7260,,'',3300,,'',7520,,'',3300,,'',7300,,'',3190,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6600,,'',2900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,''
'18N-H59N000I-02-I',18501,60350,,'',3000,,'',7300,,'',3200,,'',7400,,'',3700,,'',7400,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2680,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18N-H59N000S-86-S',18501,61850,,'',3000,,'',7370,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7120,,'',2900,,'',7000,,'',3360,,'',7000,,'',2900,,'',6800,,'',3200,,'',7120,,'',3200,,'',6300,,'',2100,,'',6200,,'',2500,,'',2600,,'',6600,,'',2580,,'',6200,,'',2900,,'',7000,,'',3000,,'',6720,,'',2600,,'',6800,,'',2800,,'',2730,,'',6800,,'',2800,,'',6600,,'',3000,,'',7000,,'',3360,,'',7400,,''
'18N-H59N100F-01-F1',18501,60350,,'',3000,,'',7300,,'',3200,,'',7400,,'',3700,,'',7400,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2680,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18N-H59N200F-03-F2',18501,60350,,'',3000,,'',7300,,'',3200,,'',7400,,'',3700,,'',7400,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2680,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18N-H59N300F-01-F3',18501,60350,,'',3000,,'',7300,,'',3200,,'',7400,,'',3700,,'',7400,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2680,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18N-H59N400F-02-F4',18501,60350,,'',3000,,'',7300,,'',3200,,'',7400,,'',3700,,'',7400,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2680,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18N-H54N000A-00-A',36401,261110,,'',8900,,'',3100,,'',1000,,'',8500,,'',8400,,''
'18N-H54N000I-01-I',36401,261010,,'',4600,,'',7500,,'',1000,,'',8400,,'',8500,,''
'18N-H54N000S-81-S',36401,261210,,'',4300,,'',8500,,'',8500,,'',8400,,''
'18N-H54N100F-01-F1',36401,261010,,'',4600,,'',7500,,'',1000,,'',8400,,'',8500,,''
'18N-H54N200F-01-F2',36401,261110,,'',8900,,'',3100,,'',1000,,'',8500,,'',8400,,''
'18N-H54N300F-01-F3',36401,261010,,'',4600,,'',7500,,'',1000,,'',8400,,'',8500,,''
'18N-H54N400F-01-F4',36401,261110,,'',8900,,'',3100,,'',1000,,'',8500,,'',8400,,''
'18N-H55N000A-01-A',37001,260520,,'',4500,,'',8500,,'',8500,,'',8100,,''
'18N-H55N000I-01-I',37001,260720,,'',4500,,'',8500,,'',8500,,'',8200,,''
'18N-H55N000S-84-S',37001,260920,,'',4500,,'',8390,,'',8400,,'',8500,,''
'18N-H55N100F-00-F1',37001,260520,,'',4500,,'',8500,,'',8500,,'',8100,,''
'18N-H55N200F-00-F2',37001,260720,,'',4500,,'',8500,,'',8500,,'',8200,,''
'18N-H55N300F-00-F3',37001,260520,,'',4500,,'',8500,,'',8500,,'',8100,,''
'18N-H55N400F-00-F4',37001,260720,,'',4500,,'',8500,,'',8500,,'',8200,,''