'18SF1',17401,63530,,'',6870,,'',2900,,'',7000,,'',3230,,'',6800,,'',2600,,'',2600,,'',6700,,'',3000,,'',7000,,'',3070,,'',7040,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',6400,,'',2100,,'',1900,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1300,,'',5400,,'',2500,,'',6960,,'',2900,,'',7000,,'',3200,,'',8700,,'',10000,,'',10000,,'',3000,,''
'18SF2',17401,63530,,'',6870,,'',2900,,'',7000,,'',3230,,'',6800,,'',2600,,'',2600,,'',6700,,'',3000,,'',7000,,'',3070,,'',7040,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',6400,,'',2100,,'',1900,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1300,,'',5400,,'',2500,,'',6960,,'',2900,,'',7000,,'',3200,,'',8700,,'',10000,,'',10000,,'',3000,,''
'18SS',17401,63530,,'',6870,,'',2900,,'',7000,,'',3230,,'',6800,,'',2600,,'',2600,,'',6700,,'',3000,,'',7000,,'',3070,,'',7040,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',6400,,'',2100,,'',1900,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1300,,'',5400,,'',2500,,'',6960,,'',2900,,'',7000,,'',3200,,'',8700,,'',10000,,'',10000,,'',3000,,''
'18SA',17701,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,''
'18SF1',17701,54200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'18SF2',17701,54200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'18SI',17701,54200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'18SS',17701,53200,,'',2500,,'',7000,,'',3100,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',2300,,'',2000,,'',5900,,'',2100,,'',2000,,'',6100,,'',2000,,'',2200,,'',6200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'18SF1',19603,62140,,'',3300,,'',7200,,'',3000,,'',7100,,'',2400,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',3080,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3230,,'',7000,,'',1300,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',2500,,'',6700,,'',2600,,'',6600,,'',2800,,''
'18SF2',19603,62140,,'',3300,,'',7200,,'',3000,,'',7100,,'',2400,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',3080,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3230,,'',7000,,'',1300,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',2500,,'',6700,,'',2600,,'',6600,,'',2800,,''
'18SS',19603,62140,,'',3300,,'',7200,,'',3000,,'',7100,,'',2400,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',3080,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3230,,'',7000,,'',1300,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',2500,,'',6700,,'',2600,,'',6600,,'',2800,,''
'18SS',22501,64620,,'',7400,,'',3000,,'',7300,,'',3100,,'',6600,,'',2700,,'',60600,,'',6500,,'',2300,,'',1100,,'',4800,,'',700,,'',700,,'',700,,'',900,,'',1400,,'',1500,,'',6000,,'',2600,,'',7000,,''
'18SA',37104,253530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18SF1',37104,253530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18SF2',37104,253530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18SI',37104,253530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18SS',37104,253530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''