'19S-H57S000S-83-S',12502,154420,,''
'19S-H58S000S-84-S',12502,84120,,''
'19S-H59S000A-80-A',12502,53820,,'',7300,,'',3400,,'',7400,,'',3400,,'',7800,,'',7800,,'',3800,,'',8410,,'',7800,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6900,,'',3000,,'',6700,,'',3000,,'',7600,,'',7800,,'',3800,,'',7800,,'',3400,,'',7600,,'',7700,,'',3800,,''
'19S-H59S000I-80-I',12502,53820,,'',7200,,'',3200,,'',7500,,'',3300,,'',7300,,'',3400,,'',7500,,'',6810,,'',2800,,'',2700,,'',6700,,'',2410,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2060,,'',6000,,'',2000,,'',2000,,'',5900,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2700,,'',6200,,'',2100,,'',2400,,'',6700,,'',2740,,'',7000,,'',3800,,'',7900,,'',7880,,'',3700,,'',7600,,'',7800,,'',3800,,'',7700,,''
'19S-H59S000S-80-S',12502,54540,,'',7300,,'',3470,,'',5300,,'',1600,,'',900,,'',1300,,'',1100,,'',5010,,'',1200,,'',1100,,'',2800,,'',6000,,'',1800,,'',2000,,'',6300,,'',2200,,'',6500,,'',2800,,'',2700,,'',6900,,'',2400,,'',6300,,'',2500,,'',6100,,'',2200,,'',2400,,'',6700,,'',10100,,'',3300,,'',6600,,'',3100,,'',7090,,'',2900,,'',7090,,'',2200,,'',6400,,'',3000,,'',2700,,'',7200,,'',7100,,'',4400,,'',7840,,'',8000,,'',3800,,'',7790,,''
'19S-H59S100F-00-F1',12502,53820,,'',7200,,'',3200,,'',7500,,'',3300,,'',7300,,'',3400,,'',7500,,'',6810,,'',2800,,'',2700,,'',6700,,'',2410,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2060,,'',6000,,'',2000,,'',2000,,'',5900,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2700,,'',6200,,'',2100,,'',2400,,'',6700,,'',2740,,'',7000,,'',3800,,'',7900,,'',7880,,'',3700,,'',7600,,'',7800,,'',3800,,'',7700,,''
'19S-H59S200F-00-F2',12502,53820,,'',7200,,'',3200,,'',7500,,'',3300,,'',7300,,'',3400,,'',7500,,'',6810,,'',2800,,'',2700,,'',6700,,'',2410,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2060,,'',6000,,'',2000,,'',2000,,'',5900,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2700,,'',6200,,'',2100,,'',2400,,'',6700,,'',2740,,'',7000,,'',3800,,'',7900,,'',7880,,'',3700,,'',7600,,'',7800,,'',3800,,'',7700,,''
'19S-H56S000A-00-A',36002,253550,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19S-H56S000I-00-I',36002,253530,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19S-H56S000S-80-S',36002,253430,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19S-H56S100F-00-F1',36002,253550,,'',8500,,'',8500,,'',4500,,'',8480,,''
'19S-H56S200F-00-F2',36002,253550,,'',8500,,'',8500,,'',4500,,'',8480,,''