'18NA',9001,52610,,'',3000,,'',7130,,'',3000,,'',7000,,'',2100,,'',5700,,'',1700,,'',1500,,'',1460,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1300,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1700,,'',1800,,'',5700,,'',1600,,'',1600,,'',1540,,'',5800,,'',1800,,'',1800,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7070,,'',3200,,'',7200,,'',3200,,'',7100,,'',2600,,'',6700,,''
'18NF1',9001,60740,,'',3000,,'',7100,,'',3100,,'',7100,,'',2500,,'',1900,,'',5800,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1560,,'',5500,,'',1300,,'',1300,,'',1400,,'',5400,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1800,,'',6200,,'',2200,,'',2140,,'',6200,,'',2500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'18NF2',9001,60740,,'',3000,,'',7100,,'',3100,,'',7100,,'',2500,,'',1900,,'',5800,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1560,,'',5500,,'',1300,,'',1300,,'',1400,,'',5400,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1800,,'',6200,,'',2200,,'',2140,,'',6200,,'',2500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'18NF3',9001,60740,,'',3000,,'',7100,,'',3100,,'',7100,,'',2500,,'',1900,,'',5800,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1560,,'',5500,,'',1300,,'',1300,,'',1400,,'',5400,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1800,,'',6200,,'',2200,,'',2140,,'',6200,,'',2500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'18NF4',9001,60740,,'',3000,,'',7100,,'',3100,,'',7100,,'',2500,,'',1900,,'',5800,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1560,,'',5500,,'',1300,,'',1300,,'',1400,,'',5400,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1800,,'',6200,,'',2200,,'',2140,,'',6200,,'',2500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'18NI',9001,60740,,'',3000,,'',7100,,'',3100,,'',7100,,'',2500,,'',1900,,'',5800,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1560,,'',5500,,'',1300,,'',1300,,'',1400,,'',5400,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1800,,'',6200,,'',2200,,'',2140,,'',6200,,'',2500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'18NS',9001,50840,,'',1400,,'',1400,,'',1400,,'',5460,,'',1500,,'',1000,,'',1000,,'',1100,,'',4900,,'',500,,'',500,,'',620,,'',600,,'',400,,'',400,,'',600,,'',600,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',980,,'',1000,,'',1000,,'',4900,,'',840,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1300,,'',1200,,'',1260,,'',5400,,'',1200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',5900,,'',2000,,'',2500,,'',6800,,'',2740,,'',6900,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2800,,'',6900,,'',3200,,'',7100,,''
'18NS',11603,61030,,'',10220,,'',10180,,'',9680,,'',63500,,'',10000,,'',9920,,''
'18NA',12303,60750,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',7400,,'',3200,,'',7200,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2400,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,''
'18NF1',12303,60750,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3380,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3320,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,''
'18NF2',12303,60750,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3380,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3320,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,''
'18NF3',12303,60750,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3380,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3320,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,''
'18NF4',12303,60750,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3380,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3320,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,''
'18NI',12303,60750,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3380,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3320,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,''
'18NS',12303,54700,,'',7350,,'',3000,,'',7160,,'',2600,,'',6500,,'',2000,,'',1800,,'',6320,,'',2300,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6300,,'',2500,,'',2400,,'',6400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6420,,'',3300,,'',7300,,'',3200,,'',7200,,'',2260,,'',6040,,'',2200,,'',2300,,'',6050,,'',2200,,'',2600,,'',6600,,'',2600,,'',6600,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,''
'18NA',35601,261220,,'',4700,,'',9000,,'',9000,,'',8400,,''
'18NF1',35601,261220,,'',4700,,'',9000,,'',9000,,'',9000,,''
'18NF2',35601,261220,,'',4700,,'',9000,,'',9000,,'',9000,,''
'18NF3',35601,261220,,'',4700,,'',9000,,'',9000,,'',9000,,''
'18NF4',35601,261220,,'',4700,,'',9000,,'',9000,,'',9000,,''
'18NI',35601,261840,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,''
'18NS',35601,262330,,'',3500,,'',7400,,'',7300,,'',4600,,'',8600,,''