'19M-H50M000S-82-S',17102,63350,,'',19650,,''
'19M-H58M000S-82-S',17102,80300,,''
'19M-H60M000A-07-A',17102,53640,,'',7000,,'',3100,,'',7000,,'',2900,,'',1600,,'',5600,,'',1600,,'',1510,,'',1500,,'',5400,,'',1400,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',1500,,'',5400,,'',1400,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',1800,,'',5700,,'',1700,,'',2000,,'',6000,,'',2100,,'',2600,,'',6600,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,'',7000,,'',3100,,'',6900,,''
'19M-H60M000I-04-I',17102,53640,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7000,,'',2500,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',1910,,'',5900,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',6600,,'',2600,,'',2600,,'',6300,,'',2300,,'',6200,,'',2600,,'',6900,,'',3000,,'',2800,,'',6900,,'',3000,,'',7100,,'',7090,,'',3100,,'',7100,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19M-H60M000S-85-S',17102,53950,,'',500,,'',700,,'',700,,'',4800,,'',800,,'',1000,,'',1700,,'',800,,'',600,,'',4650,,'',600,,'',400,,'',400,,'',300,,'',400,,'',500,,'',400,,'',500,,'',400,,'',300,,'',500,,'',500,,'',400,,'',5100,,'',700,,'',700,,'',1500,,'',750,,'',700,,'',4800,,'',700,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1800,,'',5950,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',6600,,'',2600,,'',2300,,'',6150,,'',2100,,'',6300,,'',2800,,'',3000,,'',7000,,'',3100,,'',7100,,'',6990,,'',3200,,'',7000,,'',3000,,'',7200,,'',3090,,''
'19M-H60M100F-04-F1',17102,53750,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1050,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1450,,'',5400,,'',1400,,'',1500,,'',1600,,'',5700,,'',1700,,'',1600,,'',5500,,'',1400,,'',1400,,'',1800,,'',5900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',1800,,'',5700,,'',1700,,'',2000,,'',6150,,'',2100,,'',2600,,'',6600,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7200,,'',3200,,'',7300,,'',7100,,'',2890,,'',6900,,''
'19M-H60M200F-01-F2',17102,53750,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1050,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1450,,'',5400,,'',1400,,'',1500,,'',1600,,'',5700,,'',1700,,'',1600,,'',5500,,'',1400,,'',1400,,'',1800,,'',5900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',1800,,'',5700,,'',1700,,'',2000,,'',6150,,'',2100,,'',2600,,'',6600,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7200,,'',3200,,'',7300,,'',7100,,'',2890,,'',6900,,''
'19M-H60M300F-03-F3',17102,53640,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7000,,'',2500,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',1910,,'',5900,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',6600,,'',2600,,'',2600,,'',6300,,'',2300,,'',6200,,'',2600,,'',6900,,'',3000,,'',2800,,'',6900,,'',3000,,'',7100,,'',7090,,'',3100,,'',7100,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19M-H58M000A-03-A',18002,53900,,'',7000,,'',3000,,'',7030,,'',3100,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7130,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7070,,'',3000,,'',6800,,'',3000,,'',6720,,'',2900,,'',6800,,'',2800,,'',2670,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2730,,'',6900,,'',2700,,'',6900,,''
'19M-H58M000I-03-I',18002,60930,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2820,,'',7000,,'',3000,,'',7080,,'',3030,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2700,,'',6700,,'',2720,,''
'19M-H58M000S-82-S',18002,54010,,'',7200,,'',2200,,'',1800,,'',6330,,'',2670,,'',7200,,'',3000,,'',5900,,'',1830,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1770,,'',1700,,'',5700,,'',1800,,'',2000,,'',6000,,'',1800,,'',2000,,'',6100,,'',2100,,'',2200,,'',6200,,'',2230,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1370,,'',5500,,'',1400,,'',1400,,'',1730,,'',5800,,'',1770,,'',1800,,'',5820,,'',2000,,'',2100,,'',5900,,'',1900,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',1900,,'',1900,,'',5870,,'',2300,,'',6600,,'',2000,,''
'19M-H58M100F-01-F1',18002,60930,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2820,,'',7000,,'',3000,,'',7080,,'',3030,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2700,,'',6700,,'',2720,,''
'19M-H58M200F-01-F2',18002,60930,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2820,,'',7000,,'',3000,,'',7080,,'',3030,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2700,,'',6700,,'',2720,,''
'19M-H58M300F-01-F3',18002,60930,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2820,,'',7000,,'',3000,,'',7080,,'',3030,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2700,,'',6700,,'',2720,,''
'19M-H50M000A-03-A',38002,263600,,'',8500,,'',8500,,'',4500,,''
'19M-H50M000I-05-I',38002,261500,,'',8500,,'',4500,,'',8700,,'',1800,,'',5500,,'',1200,,''
'19M-H50M000S-82-S',38002,261900,,'',8500,,'',4700,,'',9300,,'',8400,,''
'19M-H50M100F-01-F1',38002,261900,,'',8500,,'',4700,,'',9300,,'',5800,,'',1500,,'',100,,''
'19M-H50M200F-02-F2',38002,261900,,'',8500,,'',4700,,'',9300,,'',5800,,'',1500,,'',100,,''
'19M-H50M300F-03-F3',38002,261500,,'',8500,,'',4500,,'',8700,,'',1800,,'',5500,,'',1200,,''
'19M-H54M000S-82-S',38002,290200,,'',1600,,''