'19J-H50J000S-85-S',19202,75750,,''
'19J-H54J000A-01-A',19202,50430,,'',3000,,'',7100,,'',3000,,'',7320,,'',3000,,'',7060,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3120,,'',7000,,'',2780,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6820,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',8000,,''
'19J-H54J000I-01-I',19202,50350,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2940,,'',7100,,'',3000,,'',6900,,'',3000,,'',7300,,''
'19J-H54J000S-83-S',19202,50710,,'',2900,,'',7200,,'',2020,,'',2520,,'',6000,,'',2200,,'',7000,,'',1600,,'',500,,'',2200,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',2700,,'',6500,,'',2500,,'',2500,,'',6700,,'',3000,,'',7060,,'',3100,,'',6400,,'',2400,,'',6400,,'',2700,,'',2340,,'',6500,,'',2560,,'',6600,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2920,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,''
'19J-H50J000S-85-S',46002,51540,,'',300,,'',200,,'',200,,'',300,,'',500,,'',600,,'',500,,'',800,,'',300,,'',300,,'',400,,'',4400,,'',500,,'',500,,'',270,,'',230,,'',600,,'',400,,'',400,,'',500,,'',200,,'',300,,'',700,,'',300,,'',400,,'',200,,'',4200,,'',400,,'',600,,'',400,,'',280,,'',300,,'',400,,'',400,,'',400,,'',700,,'',300,,'',300,,'',600,,'',4900,,'',1000,,'',1700,,'',7700,,'',1600,,'',2100,,''
'19J-H54J000S-83-S',46002,70740,,''
'19J-H56J000S-88-S',46002,63440,,''
'19J-H57J000S-83-S',46002,54540,,''
'19J-H57J000S-84-S',46002,54540,,''
'19J-H58J000S-83-S',46002,64740,,''
'19J-H59J000S-81-S',46002,84420,,''
'19J-H60J000S-85-S',46002,74820,,''