'19M-H50M000A-03-A',17903,55320,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3020,,'',7000,,'',2900,,'',6000,,'',2000,,'',2200,,'',5700,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1290,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',4980,,'',1000,,'',1000,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5300,,'',1600,,'',1700,,'',6300,,'',3100,,'',7000,,'',2900,,'',2900,,'',6830,,'',2680,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'19M-H50M000I-05-I',17903,64720,,'',7000,,'',3000,,'',7020,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2400,,'',5600,,'',1500,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5700,,'',2300,,'',2700,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7100,,'',3100,,''
'19M-H50M000S-82-S',17903,52950,,'',2000,,'',8300,,'',2300,,'',6000,,'',2200,,'',7780,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1800,,'',1700,,'',5500,,'',1500,,'',1400,,'',1400,,'',1300,,'',5400,,'',1500,,'',1700,,'',5800,,'',1620,,'',1700,,'',1500,,'',5600,,'',1000,,'',1300,,'',1300,,'',1300,,'',5500,,'',1700,,'',1400,,'',1500,,'',5600,,'',2000,,'',2400,,'',6500,,'',2360,,'',6400,,'',2500,,'',6500,,'',2600,,'',3200,,'',7100,,'',2800,,'',7000,,'',2800,,'',7100,,'',3100,,''
'19M-H50M100F-01-F1',17903,55320,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3020,,'',7000,,'',2900,,'',6000,,'',2000,,'',2200,,'',5700,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1290,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',4980,,'',1000,,'',1000,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5300,,'',1600,,'',1700,,'',6300,,'',3100,,'',7000,,'',2900,,'',2900,,'',6930,,'',2780,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,''
'19M-H50M200F-02-F2',17903,55320,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3020,,'',7000,,'',2900,,'',6000,,'',2000,,'',2200,,'',5700,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1290,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',4980,,'',1000,,'',1000,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5300,,'',1600,,'',1700,,'',6300,,'',3100,,'',7000,,'',2900,,'',2900,,'',6830,,'',2680,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'19M-H50M300F-03-F3',17903,55320,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3020,,'',7000,,'',2900,,'',6000,,'',2000,,'',2200,,'',5700,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1290,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',4980,,'',1000,,'',1000,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5300,,'',1600,,'',1700,,'',6300,,'',3100,,'',7000,,'',2900,,'',2900,,'',6830,,'',2680,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'19M-H58M000S-82-S',17903,75650,,''
'19M-H60M000S-85-S',17903,45950,,'',15200,,''
'19M-H50M000S-82-S',36503,273150,,'',19900,,''
'19M-H58M000A-03-A',36503,264450,,'',7200,,'',3300,,'',7200,,'',3600,,'',7700,,''
'19M-H58M000I-03-I',36503,260800,,'',4000,,'',8000,,'',8250,,'',4000,,'',8000,,''
'19M-H58M000S-82-S',36503,261150,,'',4000,,'',16000,,'',3900,,''
'19M-H58M100F-01-F1',36503,260800,,'',4000,,'',8000,,'',8250,,'',4000,,'',8000,,''
'19M-H58M200F-01-F2',36503,260800,,'',4000,,'',8000,,'',8250,,'',4000,,'',8000,,''
'19M-H58M300F-01-F3',36503,260800,,'',4000,,'',8000,,'',8250,,'',4000,,'',8000,,''