'19S-H59S000A-80-A',15002,92130,,'',2500,,'',6400,,'',2500,,'',6500,,'',2300,,'',2490,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6700,,'',2510,,'',2700,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,''
'19S-H59S000I-80-I',15002,92040,,'',2400,,'',6290,,'',2400,,'',2500,,'',6500,,'',2490,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6400,,'',2500,,'',6300,,''
'19S-H59S000S-80-S',15002,65600,,'',7200,,'',7300,,'',3400,,'',7220,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,'',7400,,'',3400,,'',7400,,'',3200,,'',7100,,'',2900,,''
'19S-H59S100F-00-F1',15002,92040,,'',2400,,'',6290,,'',2400,,'',2500,,'',6500,,'',2490,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6400,,'',2500,,'',6300,,''
'19S-H59S200F-00-F2',15002,92040,,'',2400,,'',6290,,'',2400,,'',2500,,'',6500,,'',2490,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6400,,'',2500,,'',6300,,''
'19S-H54S000A-01-A',35504,261300,,'',4600,,'',8500,,'',8200,,'',8500,,'',2500,,''
'19S-H54S000I-01-I',35504,261000,,'',4500,,'',8400,,'',8500,,'',9000,,'',2900,,''
'19S-H54S000S-80-S',35504,260900,,'',4500,,'',8500,,'',8600,,'',8400,,'',3400,,''
'19S-H54S100F-01-F1',35504,261000,,'',4500,,'',8400,,'',8500,,'',9000,,'',2900,,''
'19S-H54S200F-01-F2',35504,261000,,'',4500,,'',8400,,'',8500,,'',9000,,'',2900,,''
'19S-H59S000A-80-A',35802,252200,,'',2300,,'',6800,,'',2700,,'',6900,,'',2700,,'',6700,,'',2500,,'',2600,,'',6500,,''
'19S-H59S000I-80-I',35802,252000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H59S000S-80-S',35802,252100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,''
'19S-H59S000S-80-SV',35802,263600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,''
'19S-H59S100F-00-F1',35802,252000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H59S200F-00-F2',35802,252000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H54S000A-01-A',36402,254400,,'',8500,,'',8600,,'',8500,,'',4500,,'',7900,,''
'19S-H54S000I-01-I',36402,254400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19S-H54S000S-80-S',36402,254300,,'',8700,,'',8400,,'',4500,,'',8300,,''
'19S-H54S100F-01-F1',36402,254400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19S-H54S200F-01-F2',36402,254400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19S-H50S000A-85-A',36904,255300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,''
'19S-H50S000I-85-I',36904,252100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19S-H50S000S-85-S',36904,252230,,'',8000,,'',4000,,'',9800,,'',8000,,'',8370,,''
'19S-H50S000S-85-SV',36904,271230,,''
'19S-H50S100F-85-F1',36904,252230,,'',8000,,'',4000,,'',9800,,'',8000,,'',8370,,''
'19S-H50S200F-85-F2',36904,252230,,'',8000,,'',4000,,'',9800,,'',8000,,'',8370,,''