'18UF2',4602,81610,,'',3500,,'',7500,,''
'18US',4602,81610,,'',3500,,'',7500,,''
'18UA',8003,52710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7100,,'',7200,,'',3000,,'',7000,,'',2820,,'',2400,,'',5900,,'',1800,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1600,,'',1500,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',800,,'',900,,'',1100,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1380,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2100,,'',6410,,''
'18UF1',8003,52710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7100,,'',7200,,'',3000,,'',7000,,'',2820,,'',2400,,'',5900,,'',1800,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1600,,'',1500,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',800,,'',900,,'',1100,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1380,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1600,,''
'18UF2',8003,52710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7100,,'',7200,,'',3000,,'',7000,,'',2820,,'',2400,,'',5900,,'',1800,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',1600,,'',1500,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',800,,'',900,,'',1100,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1380,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1600,,''
'18UI',8003,52540,,'',7700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3570,,'',7100,,'',3140,,'',7100,,'',3300,,'',6700,,'',2400,,'',5900,,'',1700,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1100,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1480,,'',5700,,'',1700,,'',2400,,'',6400,,'',2400,,'',6280,,'',2500,,''
'18US',8003,52410,,'',3000,,'',6400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1220,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1020,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',700,,'',800,,'',700,,'',700,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',980,,'',800,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1900,,'',5900,,'',2180,,'',2400,,'',6900,,'',2900,,'',6900,,''
'18UA',36503,262640,,'',3200,,'',7300,,'',7200,,'',3600,,'',7700,,''
'18UF1',36503,255300,,'',8000,,'',8000,,'',4020,,'',8000,,'',8000,,''
'18UF2',36503,255300,,'',8000,,'',8000,,'',4020,,'',8000,,'',8000,,''
'18UI',36503,255300,,'',8000,,'',8000,,'',4020,,'',8000,,'',8000,,''
'18US',36503,255520,,'',8000,,'',7980,,'',4000,,'',7840,,'',8000,,''
'18UA',36802,261000,,'',2100,,'',1900,,'',7000,,'',3000,,'',7400,,'',8240,,''
'18UF1',36802,260740,,'',2360,,'',1900,,'',7000,,'',3000,,'',7400,,'',8240,,''
'18UF2',36802,260740,,'',2360,,'',1900,,'',7000,,'',3000,,'',7400,,'',8240,,''
'18UI',36802,260740,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18US',36802,260640,,'',4000,,'',9600,,'',9200,,'',7800,,''
'18US',43501,72650,,'',2700,,'',6500,,'',2300,,'',6300,,'',1400,,'',2100,,'',2000,,'',6000,,'',58100,,'',2200,,'',1900,,'',6600,,'',1400,,'',2100,,'',6000,,'',2400,,'',2700,,'',6100,,'',2800,,'',6800,,''