'18N-H58N000S-86-S',21602,172130,,'',11980,,''
'18N-H60N000S-86-S',21602,61730,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',2480,,'',58200,,'',3100,,'',7000,,'',3300,,'',10100,,'',6600,,'',9300,,''
'18N-H60N000A-01-A',37602,264300,,'',8420,,'',8500,,'',4500,,''
'18N-H60N000I-01-I',37602,255920,,'',8500,,'',8500,,'',8400,,'',4500,,''
'18N-H60N000S-86-S',37602,255720,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18N-H60N100F-01-F1',37602,255920,,'',8500,,'',8500,,'',8400,,'',4500,,''
'18N-H60N200F-01-F2',37602,255920,,'',8500,,'',8500,,'',8400,,'',4500,,''
'18N-H60N300F-02-F3',37602,255920,,'',8500,,'',8500,,'',8400,,'',4500,,''
'18N-H60N400F-02-F4',37602,255920,,'',8500,,'',8500,,'',8400,,'',4500,,''
'18N-H58N000S-86-S',40903,82500,,''
'18N-H60N000S-86-S',40903,60600,,'',3000,,'',7600,,'',3400,,'',6200,,'',3400,,'',5800,,'',1400,,'',1400,,'',59400,,'',3200,,'',7200,,'',7600,,'',3000,,'',2700,,'',6500,,'',2500,,'',6600,,''