'18N-H50N000S-85-S',19201,74600,,''
'18N-H50N000S-85-S',19202,75100,,''
'18N-H50N000S-86-S',19201,74600,,''
'18N-H50N000S-86-S',19202,75100,,''
'18N-H54N000A-00-A',19201,60400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',8000,,''
'18N-H54N000A-00-A',19202,44500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,''
'18N-H54N000I-01-I',19201,60400,,'',2800,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,''
'18N-H54N000I-01-I',19202,44500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3300,,''
'18N-H54N000S-81-S',19201,61500,,'',2400,,'',6200,,'',11400,,'',3000,,'',6800,,'',2600,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',10200,,'',3200,,'',15900,,'',2400,,'',2300,,'',6000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,''
'18N-H54N000S-81-S',19202,44500,,'',6900,,'',3000,,'',7100,,'',3000,,'',6000,,'',11500,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',10000,,'',2400,,'',6400,,'',2400,,'',9400,,'',9400,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'18N-H54N100F-01-F1',19201,60400,,'',2800,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,''
'18N-H54N100F-01-F1',19202,44500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3300,,''
'18N-H54N200F-01-F2',19201,60400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7600,,''
'18N-H54N200F-01-F2',19202,44500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2300,,''
'18N-H54N300F-01-F3',19201,60400,,'',2800,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,''
'18N-H54N300F-01-F3',19202,44500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3300,,''
'18N-H54N400F-01-F4',19201,60400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7600,,''
'18N-H54N400F-01-F4',19202,44500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2300,,''
'18N-H58N000S-86-S',19201,72200,,'',89800,,''
'18N-H58N000S-86-S',19202,72700,,'',102700,,''
'18N-H60N000S-86-S',19201,144600,,'',19900,,''
'18N-H60N000S-86-S',19202,145100,,'',24900,,''
'18N-H54N000A-00-A',36401,263600,,'',8900,,'',3100,,'',5000,,'',4500,,'',8400,,''
'18N-H54N000A-00-A',36402,244900,,'',8500,,'',8600,,'',8500,,'',4500,,'',7900,,''
'18N-H54N000I-01-I',36401,263500,,'',8600,,'',3500,,'',5000,,'',4400,,'',8500,,''
'18N-H54N000I-01-I',36402,244900,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18N-H54N000S-81-S',36401,263500,,'',8300,,'',8500,,'',4500,,'',8400,,''
'18N-H54N000S-81-S',36402,244900,,'',8700,,'',8400,,'',8600,,'',4300,,''
'18N-H54N100F-01-F1',36401,263500,,'',8600,,'',3500,,'',5000,,'',4400,,'',8500,,''
'18N-H54N100F-01-F1',36402,244900,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18N-H54N200F-01-F2',36401,263600,,'',8900,,'',3100,,'',5000,,'',4500,,'',8400,,''
'18N-H54N200F-01-F2',36402,244900,,'',8500,,'',8600,,'',8500,,'',4500,,'',7900,,''
'18N-H54N300F-01-F3',36401,263500,,'',8600,,'',3500,,'',5000,,'',4400,,'',8500,,''
'18N-H54N300F-01-F3',36402,244900,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18N-H54N400F-01-F4',36401,263600,,'',8900,,'',3100,,'',5000,,'',4500,,'',8400,,''
'18N-H54N400F-01-F4',36402,244900,,'',8500,,'',8600,,'',8500,,'',4500,,'',7900,,''