'19U-H58U000A-82-A',4504,53620,,'',6900,,'',2800,,'',6800,,'',3000,,'',7100,,'',3300,,'',7300,,'',3100,,'',7100,,'',3000,,'',6600,,'',1800,,'',2100,,'',6300,,'',2000,,'',2000,,'',6100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3200,,'',6000,,'',3100,,'',6830,,'',2700,,'',2400,,'',6400,,'',2500,,'',5800,,'',2800,,'',2500,,'',6300,,'',2500,,'',6500,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3300,,''
'19U-H58U000I-81-I',4504,53720,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',7100,,'',3100,,'',6200,,'',2000,,'',2500,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2030,,'',2800,,'',6600,,'',2900,,'',6900,,'',2870,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7300,,'',3100,,'',7300,,'',3000,,'',7100,,'',3300,,'',7300,,'',3200,,''
'19U-H58U000S-81-S',4504,52320,,'',2700,,'',6830,,'',2970,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1230,,'',5200,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',4900,,'',800,,'',1000,,'',970,,'',830,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1070,,'',1230,,'',1200,,'',6300,,'',2500,,'',2200,,'',6300,,'',2600,,'',2000,,'',5700,,'',2570,,'',6830,,'',2700,,'',6900,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6670,,'',3100,,'',7100,,'',3200,,'',7000,,'',2900,,'',6800,,''
'19U-H58U100F-01-F1',4504,53620,,'',6900,,'',2800,,'',6800,,'',3000,,'',7100,,'',3300,,'',7300,,'',3100,,'',7100,,'',3000,,'',6600,,'',1800,,'',2100,,'',6300,,'',2000,,'',2000,,'',6100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3200,,'',6000,,'',3100,,'',6830,,'',2700,,'',2400,,'',6400,,'',2500,,'',5800,,'',2800,,'',2500,,'',6300,,'',2500,,'',6500,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',2500,,'',2370,,''
'19U-H58U200F-00-F2',4504,53620,,'',6900,,'',2800,,'',6800,,'',3000,,'',7100,,'',3300,,'',7300,,'',3100,,'',7100,,'',3000,,'',6600,,'',1800,,'',2100,,'',6300,,'',2000,,'',2000,,'',6100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3200,,'',6000,,'',3100,,'',6830,,'',2700,,'',2400,,'',6400,,'',2500,,'',5800,,'',2800,,'',2500,,'',6300,,'',2500,,'',6500,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',2500,,'',2370,,''
'19U-H57U000A-02-A',35904,255920,,'',7700,,'',7200,,'',3330,,'',7400,,'',3500,,''
'19U-H57U000A-03-A',35904,255920,,'',7700,,'',7200,,'',3330,,'',7400,,'',3500,,''
'19U-H57U000I-12-I',35904,252300,,'',3500,,'',7500,,'',7500,,'',3530,,'',7590,,'',3380,,''
'19U-H57U000I-13-I',35904,252300,,'',3500,,'',7500,,'',7500,,'',3530,,'',7590,,'',3380,,''
'19U-H57U000S-70-S',35904,252420,,'',3500,,'',7500,,'',7700,,'',3600,,'',7300,,'',3300,,''
'19U-H57U000S-84-S',35904,252420,,'',3500,,'',7500,,'',7700,,'',3600,,'',7300,,'',3300,,''
'19U-H57U100F-03-F1',35904,255920,,'',7700,,'',7200,,'',3330,,'',7400,,'',3500,,''
'19U-H57U200F-03-F2',35904,255920,,'',7700,,'',7200,,'',3330,,'',7400,,'',3500,,''