'19U-H57U000A-02-A',1403,81630,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5100,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'19U-H57U000A-03-A',1403,81630,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5100,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'19U-H57U000I-12-I',1403,90700,,'',5000,,'',9000,,'',9130,,'',9200,,'',9200,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'19U-H57U000I-13-I',1403,90700,,'',5000,,'',9000,,'',9130,,'',9200,,'',9200,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,''
'19U-H57U000S-70-S',1403,63330,,'',2600,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2670,,'',6500,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2730,,'',6900,,'',2900,,'',6600,,'',2700,,'',6700,,'',2600,,''
'19U-H57U000S-84-S',1403,63330,,'',2600,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2670,,'',6500,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2730,,'',6900,,'',2900,,'',6600,,'',2700,,'',6700,,'',2600,,''
'19U-H57U100F-03-F1',1403,81630,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5100,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'19U-H57U200F-03-F2',1403,81630,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5100,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,''
'19U-H50U000S-80-S',3003,54300,,'',6900,,'',11040,,''
'19U-H59U000A-20-A',3003,53200,,'',8000,,'',3900,,'',8100,,'',8000,,'',3500,,'',7500,,'',3340,,'',7200,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3500,,'',7400,,'',3360,,'',7500,,'',7500,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,''
'19U-H59U000I-20-I',3003,53200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3240,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',2960,,'',7000,,'',3000,,'',7000,,''
'19U-H59U000S-24-S',3003,51600,,'',13140,,'',10700,,'',7000,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3300,,'',7300,,'',3300,,'',6900,,'',2520,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',3100,,'',7100,,'',3060,,'',7100,,'',3100,,'',7200,,''
'19U-H59U000S-25-S',3003,51600,,'',13140,,'',10700,,'',7000,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3300,,'',7300,,'',3300,,'',6900,,'',2520,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',3100,,'',7100,,'',3060,,'',7100,,'',3100,,'',7200,,''
'19U-H59U100F-81-F1',3003,53200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3240,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',2960,,'',7000,,'',3000,,'',7000,,''
'19U-H59U200F-80-F2',3003,53200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3240,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',2960,,'',7000,,'',3000,,'',7000,,''
'19U-H50U000A-00-A',36103,253650,,'',1100,,'',500,,'',500,,'',4400,,'',700,,'',700,,'',1900,,'',1100,,'',500,,'',7000,,'',600,,'',2500,,''
'19U-H58U000A-82-A',36103,250650,,'',1000,,'',1000,,'',1500,,'',8300,,'',500,,'',1100,,'',1300,,'',300,,'',300,,'',4400,,'',300,,'',400,,'',500,,'',1700,,'',300,,'',700,,'',5900,,'',1000,,'',1000,,'',1500,,''
'19U-H58U000I-81-I',36103,245010,,'',6400,,'',2400,,'',8200,,'',8500,,'',4500,,'',8500,,''
'19U-H58U000S-81-S',36103,245150,,'',6200,,'',1800,,'',1550,,'',6700,,'',1300,,'',1200,,'',1200,,'',800,,'',4800,,'',1100,,'',800,,'',2500,,'',8410,,''
'19U-H58U000S-81-SV',36103,245950,,'',4500,,'',500,,'',1200,,'',500,,'',950,,'',500,,'',900,,'',400,,'',5000,,'',500,,'',1200,,'',1100,,'',1300,,'',6600,,'',1900,,'',600,,'',800,,''
'19U-H58U100F-01-F1',36103,245010,,'',6400,,'',2400,,'',8200,,'',8500,,'',4500,,'',8500,,''
'19U-H58U200F-00-F2',36103,245010,,'',6400,,'',2400,,'',8200,,'',8500,,'',4500,,'',8500,,''
'19U-H59U000A-20-A',71501,71500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,''
'19U-H59U000I-20-I',71501,71300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,''
'19U-H59U000S-24-S',71501,65000,,'',7000,,'',3300,,'',7200,,'',3100,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2600,,'',6800,,'',2800,,'',7200,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H59U000S-25-S',71501,65000,,'',7000,,'',3300,,'',7200,,'',3100,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2600,,'',6800,,'',2800,,'',7200,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H59U100F-81-F1',71501,71500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,''
'19U-H59U200F-80-F2',71501,71500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,''