'19S-H60S000A-01-A',20301,63110,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7300,,'',3200,,'',7200,,'',2900,,'',7100,,'',2900,,'',6800,,'',2800,,'',6800,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,''
'19S-H60S000I-01-I',20301,73150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3090,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6710,,'',2800,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H60S000S-84-S',20301,62450,,'',8000,,'',2000,,'',1400,,'',1500,,'',5800,,'',1400,,'',2600,,'',5300,,'',2600,,'',7200,,'',3300,,'',7100,,'',3300,,'',7300,,'',3300,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3200,,'',6800,,'',2500,,'',6800,,'',3100,,'',7100,,'',2800,,'',7100,,'',2960,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6800,,'',2900,,'',6800,,'',2900,,''
'19S-H60S100F-04-F1',20301,73150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3090,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6710,,'',2800,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H60S200F-01-F2',20301,73150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3090,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6710,,'',2800,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H56S000A-00-A',21101,63720,,'',7000,,'',2500,,'',2300,,'',5830,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1100,,'',5100,,'',1300,,'',1300,,'',1560,,'',5700,,'',1700,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1600,,'',1600,,'',6000,,'',2040,,'',2100,,'',6100,,'',2100,,'',6200,,'',2500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,'',6900,,''
'19S-H56S000I-00-I',21101,63250,,'',7300,,'',3100,,'',7100,,'',3000,,'',6500,,'',2100,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',6200,,'',2200,,'',2300,,'',6500,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',2800,,'',6900,,'',3100,,''
'19S-H56S000S-80-S',21101,52850,,'',3000,,'',7260,,'',7300,,'',3400,,'',7200,,'',3200,,'',7000,,'',2900,,'',6600,,'',2600,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',2200,,'',6100,,'',2100,,'',2200,,'',6600,,'',2700,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',2840,,'',7000,,'',3000,,'',6970,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2300,,'',1700,,''
'19S-H56S100F-00-F1',21101,63250,,'',7300,,'',3100,,'',7100,,'',3000,,'',6500,,'',2100,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',6200,,'',2200,,'',2300,,'',6500,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',2800,,'',6970,,'',2800,,'',6900,,'',3100,,''
'19S-H56S200F-00-F2',21101,63250,,'',7300,,'',3100,,'',7100,,'',3000,,'',6500,,'',2100,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',6200,,'',2200,,'',2300,,'',6500,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',2800,,'',6970,,'',2800,,'',6900,,'',3100,,''
'19S-H56S000S-80-S',42501,61040,,'',2100,,'',1800,,'',6300,,'',2090,,'',2500,,'',6110,,'',2200,,'',6200,,'',2200,,'',2000,,'',6400,,'',2400,,'',2500,,'',6900,,'',2900,,'',7100,,''