'18N-H56N000A-00-A',19501,45040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3050,,'',7000,,'',3100,,'',7000,,'',3300,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',7100,,'',3050,,'',6900,,'',3000,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,''
'18N-H56N000I-00-I',19501,45040,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2810,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2800,,''
'18N-H56N000S-84-S',19501,43940,,'',7300,,'',3200,,'',7310,,'',3100,,'',7250,,'',3000,,'',7100,,'',2850,,'',6600,,'',2800,,'',6800,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',6900,,'',2950,,'',6900,,'',3100,,'',7100,,'',3000,,'',6950,,'',3000,,'',6900,,'',2800,,'',6790,,'',2900,,'',3000,,'',7000,,'',7100,,'',3000,,'',2900,,'',6900,,'',2400,,'',7500,,'',2800,,''
'18N-H56N100F-00-F1',19501,45040,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2810,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2800,,''
'18N-H56N200F-00-F2',19501,45040,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2810,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2800,,''
'18N-H56N300F-00-F3',19501,45040,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2810,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2800,,''
'18N-H56N400F-00-F4',19501,45040,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2810,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2800,,''
'18N-H56N000A-00-A',35601,255100,,'',8700,,'',9000,,'',9000,,'',8400,,''
'18N-H56N000I-00-I',35601,255900,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,''
'18N-H56N000S-84-S',35601,260400,,'',3500,,'',7400,,'',3300,,'',8600,,'',8600,,''
'18N-H56N100F-00-F1',35601,255100,,'',8700,,'',9000,,'',9000,,'',9000,,''
'18N-H56N200F-00-F2',35601,255100,,'',8700,,'',9000,,'',9000,,'',9000,,''
'18N-H56N300F-00-F3',35601,255100,,'',8700,,'',9000,,'',9000,,'',9000,,''
'18N-H56N400F-00-F4',35601,255100,,'',8700,,'',9000,,'',9000,,'',9000,,''
'18N-H50N000S-85-S',49501,82500,,''
'18N-H50N000S-86-S',49501,82500,,''
'18N-H56N000S-84-S',49501,50300,,'',3200,,'',10100,,'',6900,,'',2800,,'',2500,,'',5300,,'',4500,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',8700,,'',2400,,'',6900,,'',3000,,'',7000,,'',3300,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2900,,'',6900,,'',2700,,'',7100,,'',2900,,'',7100,,''
'18N-H60N000S-86-S',49501,60700,,'',1400,,'',88800,,''
'18N-H56N000S-84-S',49601,54800,,'',5500,,'',1700,,'',900,,'',1030,,'',900,,'',400,,'',400,,'',4600,,'',700,,'',700,,'',400,,'',400,,'',300,,'',300,,'',700,,'',500,,'',400,,'',500,,'',500,,'',4600,,'',1000,,'',1000,,'',1100,,'',1100,,'',770,,'',5000,,'',1100,,'',1400,,'',1800,,'',5800,,'',1800,,'',2000,,'',6400,,'',2600,,'',2600,,'',6600,,'',2400,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',5600,,'',1600,,'',1600,,'',2000,,'',6000,,'',2100,,'',6830,,'',3070,,'',7100,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18N-H59N000S-86-S',49601,61200,,'',12130,,''