'19S-H54S000A-01-A',4403,53700,,'',7200,,'',3330,,'',7300,,'',2900,,'',7000,,'',2100,,'',1920,,'',5900,,'',1700,,'',1700,,'',5900,,'',2470,,'',2500,,'',6400,,'',2200,,'',5800,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',930,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',600,,'',700,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1900,,'',1900,,'',5900,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2380,,'',2200,,'',6400,,'',2400,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,''
'19S-H54S000I-01-I',4403,53500,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3130,,'',7000,,'',2900,,'',6420,,'',1900,,'',1900,,'',5800,,'',1800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1880,,'',6000,,'',2000,,'',2100,,'',6700,,'',2900,,'',6900,,'',2900,,'',6800,,'',3100,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3100,,''
'19S-H54S000S-80-S',4403,53820,,'',6500,,'',2500,,'',2600,,'',6000,,'',1100,,'',1300,,'',2100,,'',6200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1600,,'',1000,,'',1000,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',530,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1700,,'',5500,,'',1500,,'',2000,,'',2200,,'',6780,,'',3000,,'',6700,,'',2970,,'',6900,,'',3000,,''
'19S-H54S100F-01-F1',4403,53500,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3130,,'',7000,,'',2900,,'',6420,,'',1900,,'',1900,,'',5800,,'',1800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1880,,'',6000,,'',2000,,'',2100,,'',6700,,'',2900,,'',6900,,'',2900,,'',6800,,'',3100,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3100,,''
'19S-H54S200F-01-F2',4403,53500,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3130,,'',7000,,'',2900,,'',6420,,'',1900,,'',1900,,'',5800,,'',1800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1880,,'',6000,,'',2000,,'',2100,,'',6700,,'',2900,,'',6900,,'',2900,,'',6800,,'',3100,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3100,,''
'19S-H54S000A-01-A',19201,55820,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6980,,'',2900,,'',7000,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',8100,,''
'19S-H54S000I-01-I',19201,55920,,'',6700,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7030,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7170,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6970,,'',2980,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6930,,'',3400,,''
'19S-H54S000S-80-S',19201,60450,,'',2700,,'',6900,,'',2900,,'',7300,,'',3000,,'',6770,,'',2600,,'',2700,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',1900,,'',1900,,'',6300,,'',2900,,'',6930,,'',2800,,'',7000,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,''
'19S-H54S100F-01-F1',19201,55920,,'',6700,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7030,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7170,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6970,,'',2980,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6930,,'',3400,,''
'19S-H54S200F-01-F2',19201,55920,,'',6700,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7030,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7170,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6970,,'',2980,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6930,,'',3400,,''
'19S-H54S000A-01-A',37201,260000,,'',4500,,'',8400,,'',9000,,'',8500,,''
'19S-H54S000I-01-I',37201,260040,,'',4700,,'',8500,,'',8600,,'',8500,,''
'19S-H54S000S-80-S',37201,260020,,'',3500,,'',7800,,'',4000,,'',8000,,'',8100,,''
'19S-H54S100F-01-F1',37201,260040,,'',4700,,'',8500,,'',8600,,'',8500,,''
'19S-H54S200F-01-F2',37201,260040,,'',4700,,'',8500,,'',8600,,'',8500,,''