'18N-H50N000S-85-S',20202,70320,,''
'18N-H50N000S-86-S',20202,70320,,''
'18N-H60N000A-01-A',20202,61710,,'',2000,,'',2200,,'',6300,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2300,,'',2500,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6840,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18N-H60N000I-01-I',20202,71650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18N-H60N000S-86-S',20202,55820,,'',6900,,'',10900,,'',7300,,'',2990,,'',6200,,'',2200,,'',2100,,'',6100,,'',2300,,'',2500,,'',6500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6210,,'',2110,,'',2200,,'',6220,,'',2100,,'',2000,,'',6000,,'',2100,,'',6680,,'',3000,,'',6690,,'',3000,,'',2600,,'',6590,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,''
'18N-H60N100F-01-F1',20202,71650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18N-H60N200F-01-F2',20202,61710,,'',2000,,'',2200,,'',6300,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2300,,'',2500,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6840,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'18N-H60N300F-02-F3',20202,71650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18N-H60N400F-02-F4',20202,61710,,'',2000,,'',2200,,'',6300,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2300,,'',2500,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6840,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'18N-H60N000A-01-A',37802,265900,,'',9000,,'',9100,,''
'18N-H60N000I-01-I',37802,265900,,'',9100,,'',9000,,''
'18N-H60N000S-86-S',37802,265900,,'',8800,,'',9500,,''
'18N-H60N100F-01-F1',37802,265900,,'',9100,,'',9000,,''
'18N-H60N200F-01-F2',37802,265900,,'',9100,,'',9000,,''
'18N-H60N300F-02-F3',37802,265900,,'',9100,,'',9000,,''
'18N-H60N400F-02-F4',37802,265900,,'',9100,,'',9000,,''
'18N-H50N000S-85-S',46002,64000,,'',8900,,'',7600,,''
'18N-H50N000S-86-S',46002,64000,,'',8900,,'',7600,,''
'18N-H55N000S-84-S',46002,65400,,'',5200,,''
'18N-H56N000S-84-S',46002,82700,,''
'18N-H57N000S-82-S',46002,62100,,''
'18N-H58N000S-86-S',46002,60000,,'',200,,'',300,,'',200,,'',300,,'',500,,'',1200,,'',700,,'',400,,'',600,,'',500,,'',900,,'',5400,,'',400,,'',700,,'',300,,'',600,,'',300,,'',500,,'',500,,'',200,,'',500,,'',300,,'',4600,,'',200,,'',500,,'',400,,'',300,,'',500,,'',500,,'',500,,'',300,,'',400,,'',100,,'',200,,'',400,,'',300,,'',700,,'',4700,,'',1500,,'',1600,,'',1900,,'',5700,,'',2000,,''
'18N-H58N400F-00-F4',46002,72100,,'',500,,'',200,,'',300,,'',200,,'',200,,'',500,,'',300,,'',200,,'',500,,'',200,,'',300,,'',4600,,'',200,,'',200,,'',300,,'',300,,'',300,,'',400,,'',300,,'',500,,'',300,,'',300,,'',300,,'',100,,'',200,,'',300,,'',300,,'',1000,,'',4700,,'',1500,,'',1600,,'',1900,,'',5700,,'',2000,,''
'18N-H60N000S-86-S',46002,63200,,'',400,,'',11400,,''