'18SA',20001,70350,,'',2500,,'',2870,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2920,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6680,,'',2800,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,''
'18SF1',20001,70350,,'',2500,,'',2870,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2920,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6680,,'',2800,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,''
'18SF2',20001,70350,,'',2500,,'',2870,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2920,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6680,,'',2800,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,''
'18SI',20001,80520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,''
'18SS',20001,70320,,'',3500,,'',6900,,'',2700,,'',6800,,'',2700,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2100,,'',6200,,'',2200,,'',2800,,'',6800,,'',2980,,'',6900,,'',2800,,'',6600,,'',2700,,'',7240,,'',1900,,'',2300,,'',5810,,'',1400,,'',2100,,'',6800,,'',2600,,''
'18SA',20302,64500,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3300,,'',7000,,'',2900,,'',7600,,'',3100,,'',7100,,'',2800,,'',6800,,'',2800,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3500,,'',6900,,'',3100,,'',7300,,'',6800,,'',3000,,'',2800,,'',6800,,'',3000,,'',6800,,'',2600,,'',7100,,'',2700,,'',6600,,'',3100,,'',6900,,''
'18SF1',20302,74600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'18SF2',20302,74600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'18SI',20302,74600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'18SS',20302,63600,,'',7800,,'',3400,,'',6600,,'',3200,,'',7300,,'',2600,,'',7100,,'',3100,,'',7200,,'',3300,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',3000,,'',7300,,'',2100,,'',2100,,'',5600,,'',1900,,'',2000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,''
'18SA',38201,260100,,'',4600,,'',8500,,'',8500,,''
'18SF1',38201,260300,,'',4500,,'',8500,,'',8500,,''
'18SF2',38201,260300,,'',4500,,'',8500,,'',8500,,''
'18SI',38201,260300,,'',4500,,'',8500,,'',8500,,''
'18SS',38201,255900,,'',8600,,'',8700,,'',8500,,''