'18N-H50N000S-85-S',2401,53600,,'',7700,,'',9500,,'',700,,'',700,,'',600,,'',1600,,'',1400,,'',4700,,''
'18N-H50N000S-86-S',2401,53600,,'',7700,,'',9500,,'',700,,'',700,,'',600,,'',1600,,'',1400,,'',4700,,''
'18N-H56N000S-84-S',2401,62400,,'',18900,,''
'18N-H58N000S-86-S',2401,65100,,'',17300,,'',2900,,'',77400,,'',8000,,''
'18N-H59N000A-02-A',2401,62700,,'',3000,,'',7000,,'',3100,,'',7200,,'',7300,,'',2900,,'',7100,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1200,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1300,,'',5400,,'',1500,,'',1400,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2100,,'',6100,,'',1800,,'',1600,,'',5900,,'',2000,,'',2500,,'',6700,,'',2600,,'',6600,,''
'18N-H59N000I-02-I',2401,62700,,'',3000,,'',7000,,'',3100,,'',7000,,'',7300,,'',3100,,'',7400,,'',3200,,'',6900,,'',2700,,'',6900,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',1100,,'',1000,,'',5100,,'',1200,,'',1400,,'',1300,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2300,,'',7000,,'',3000,,'',7000,,'',2700,,'',5800,,'',1800,,''
'18N-H59N000S-86-S',2401,63400,,'',1000,,'',1500,,'',7700,,'',1600,,'',8200,,'',1000,,'',5800,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1100,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',500,,'',800,,'',800,,'',4600,,'',1200,,'',600,,'',800,,'',700,,'',600,,'',600,,'',900,,'',4900,,'',800,,'',600,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1200,,'',1500,,'',1700,,'',5700,,'',1700,,'',1800,,'',5900,,'',2000,,'',2000,,'',6200,,'',2400,,''
'18N-H59N100F-01-F1',2401,62700,,'',3000,,'',7000,,'',3100,,'',7000,,'',7300,,'',3100,,'',7400,,'',3200,,'',6900,,'',2700,,'',6900,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',1100,,'',1000,,'',5100,,'',1200,,'',1400,,'',1300,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2300,,'',7000,,'',3000,,'',7000,,'',2700,,'',5800,,'',1800,,''
'18N-H59N200F-03-F2',2401,62700,,'',3000,,'',7000,,'',3100,,'',7200,,'',7300,,'',2900,,'',7100,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1200,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1300,,'',5400,,'',1500,,'',1400,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2100,,'',6100,,'',1800,,'',1600,,'',5900,,'',2000,,'',2500,,'',6700,,'',1200,,''
'18N-H59N300F-01-F3',2401,62700,,'',3000,,'',7000,,'',3100,,'',7000,,'',7300,,'',3100,,'',7400,,'',3200,,'',6900,,'',2700,,'',6900,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',1100,,'',1000,,'',5100,,'',1200,,'',1400,,'',1300,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2300,,'',7000,,'',3000,,'',7000,,'',2700,,'',5800,,'',1800,,''
'18N-H59N400F-02-F4',2401,62700,,'',3000,,'',7000,,'',3100,,'',7200,,'',7300,,'',2900,,'',7100,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1200,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1300,,'',5400,,'',1500,,'',1400,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2100,,'',6100,,'',1800,,'',1600,,'',5900,,'',2000,,'',2500,,'',6700,,'',1200,,''
'18N-H56N000A-00-A',35601,263740,,'',8700,,'',9000,,'',9000,,'',4400,,''
'18N-H56N000I-00-I',35601,264340,,'',7900,,'',7800,,'',3800,,'',7800,,'',3800,,''
'18N-H56N000S-84-S',35601,264840,,'',7500,,'',3400,,'',7300,,'',8600,,'',8600,,''
'18N-H56N100F-00-F1',35601,263740,,'',8700,,'',9000,,'',9000,,'',5000,,''
'18N-H56N200F-00-F2',35601,263740,,'',8700,,'',9000,,'',9000,,'',5000,,''
'18N-H56N300F-00-F3',35601,263740,,'',8700,,'',9000,,'',9000,,'',5000,,''
'18N-H56N400F-00-F4',35601,263740,,'',8700,,'',9000,,'',9000,,'',5000,,''