'19U-H54U000A-01-A',3303,60240,,'',2900,,'',7300,,'',3000,,'',6980,,'',2600,,'',2500,,'',5700,,'',1800,,'',1500,,'',5580,,'',1700,,'',1500,,'',1500,,'',5700,,'',1700,,'',1600,,'',1300,,'',5300,,'',1600,,'',1500,,'',1500,,'',5600,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',700,,'',800,,'',900,,'',800,,'',600,,'',4600,,'',700,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1200,,'',1000,,'',6200,,'',2300,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',2200,,'',2500,,'',6500,,'',3000,,'',6900,,''
'19U-H54U000I-01-I',3303,60620,,'',2800,,'',7200,,'',3000,,'',7000,,'',3700,,'',7100,,'',3100,,'',7000,,'',2200,,'',1900,,'',6100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1100,,'',1100,,'',1100,,'',1000,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',700,,'',600,,'',600,,'',4700,,'',800,,'',700,,'',700,,'',1000,,'',1100,,'',900,,'',5200,,'',1500,,'',1700,,'',1700,,'',5200,,'',1200,,'',1200,,'',1200,,'',5900,,'',1900,,'',2100,,'',6200,,'',2200,,'',1500,,'',1500,,'',5500,,'',1700,,'',2800,,'',6600,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,''
'19U-H54U000S-80-S',3303,55640,,'',5800,,'',2780,,'',5900,,'',1800,,'',1880,,'',1800,,'',5800,,'',1400,,'',1300,,'',1300,,'',5900,,'',1900,,'',2000,,'',6200,,'',2200,,'',2000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1100,,'',1000,,'',1000,,'',5050,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',800,,'',750,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',700,,'',600,,'',700,,'',800,,'',800,,'',800,,'',600,,'',4600,,'',600,,'',700,,'',700,,'',1000,,'',1000,,'',800,,'',900,,'',4600,,'',700,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1500,,'',6500,,'',3000,,'',5900,,'',1900,,'',2200,,'',6520,,'',2900,,'',7200,,''
'19U-H54U100F-00-F1',3303,60620,,'',2800,,'',7200,,'',3000,,'',7000,,'',3700,,'',7100,,'',3100,,'',7000,,'',2200,,'',1900,,'',6100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1100,,'',1100,,'',1100,,'',1000,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',700,,'',600,,'',600,,'',4700,,'',800,,'',700,,'',700,,'',1000,,'',1100,,'',900,,'',5200,,'',1500,,'',1700,,'',1700,,'',5200,,'',1200,,'',1200,,'',1200,,'',5900,,'',1900,,'',2100,,'',6200,,'',2200,,'',1500,,'',1500,,'',5500,,'',1700,,'',2800,,'',6600,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,''
'19U-H54U200F-00-F2',3303,60620,,'',2800,,'',7200,,'',3000,,'',7000,,'',3700,,'',7100,,'',3100,,'',7000,,'',2200,,'',1900,,'',6100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1100,,'',1100,,'',1100,,'',1000,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',700,,'',600,,'',600,,'',4700,,'',800,,'',700,,'',700,,'',1000,,'',1100,,'',900,,'',5200,,'',1500,,'',1700,,'',1700,,'',5200,,'',1200,,'',1200,,'',1200,,'',5900,,'',1900,,'',2100,,'',6200,,'',2200,,'',1500,,'',1500,,'',5500,,'',1700,,'',2800,,'',6600,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,''
'19U-H54U000A-01-A',4801,55400,,'',10200,,'',9900,,'',9400,,'',8300,,'',8000,,'',3900,,'',7500,,'',8500,,'',3200,,'',7100,,'',3200,,'',7300,,'',3600,,'',7700,,'',8100,,'',3400,,'',6900,,'',3200,,'',7200,,'',8200,,'',4400,,'',8200,,'',8300,,'',8900,,'',4600,,'',8400,,'',8400,,'',8700,,'',5200,,''
'19U-H54U000I-01-I',4801,65600,,'',10000,,'',14800,,'',4600,,'',8500,,'',8500,,'',8100,,'',3500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',9700,,'',10000,,'',8800,,'',9600,,'',10500,,''
'19U-H54U000S-80-S',4801,61000,,'',9800,,'',3700,,'',7900,,'',8800,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',3300,,'',7200,,'',2100,,'',7000,,'',3000,,'',2700,,'',7000,,'',7400,,'',2900,,'',2900,,'',7300,,'',7100,,'',2800,,'',7000,,'',5100,,'',8350,,'',7900,,'',9000,,'',9700,,''
'19U-H54U100F-00-F1',4801,65600,,'',10000,,'',14800,,'',4600,,'',8500,,'',8500,,'',8100,,'',3500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',9700,,'',10000,,'',8800,,'',9600,,'',10500,,''
'19U-H54U200F-00-F2',4801,65600,,'',10000,,'',14800,,'',4600,,'',8500,,'',8500,,'',8100,,'',3500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',9700,,'',10000,,'',8800,,'',9600,,'',10500,,''
'19U-H62U000S-03-SLMV',25201,101910,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,'',9800,,''
'19U-H62U000S-03-S',25701,110900,,'',14200,,'',19000,,''