'19U-H56U000A-00-A',3501,61130,,'',3200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7200,,'',3580,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,''
'19U-H56U000I-00-I',3501,61130,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6990,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',6910,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,''
'19U-H56U000S-80-S',3501,62230,,'',1900,,'',6190,,'',1800,,'',2180,,'',5800,,'',1600,,'',1500,,'',1600,,'',5500,,'',1410,,'',1500,,'',1500,,'',6620,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',2600,,'',7080,,'',2090,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1700,,'',1600,,'',5600,,'',1700,,'',2010,,'',6000,,'',2200,,'',2700,,'',6420,,'',3300,,'',7200,,'',3100,,'',7100,,'',3010,,''
'19U-H56U100F-00-F1',3501,61130,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6990,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',6910,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,''
'19U-H56U200F-00-F2',3501,61130,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6990,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',6910,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,''
'19U-H59U000A-20-A',6101,54440,,'',6900,,'',2900,,'',6600,,'',2900,,'',6800,,'',2900,,'',6900,,'',3100,,'',7200,,'',2300,,'',2200,,'',6400,,'',2300,,'',6200,,'',2600,,'',2500,,'',6400,,'',2700,,'',6600,,'',2400,,'',2600,,'',6600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',2300,,'',6200,,'',2100,,'',6900,,'',3000,,'',6700,,'',3000,,''
'19U-H59U000I-20-I',6101,54440,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',7300,,'',3600,,'',7300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',2600,,'',6600,,'',2500,,'',6500,,'',2210,,'',2300,,'',6300,,'',2500,,'',6700,,'',2900,,''
'19U-H59U000S-24-S',6101,54340,,'',6500,,'',2800,,'',6900,,'',3090,,'',6600,,'',3200,,'',6900,,'',2600,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3300,,'',7400,,'',3300,,'',7210,,'',7200,,'',2700,,'',3100,,'',6500,,'',2400,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'19U-H59U000S-25-S',6101,54340,,'',6500,,'',2800,,'',6900,,'',3090,,'',6600,,'',3200,,'',6900,,'',2600,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3300,,'',7400,,'',3300,,'',7210,,'',7200,,'',2700,,'',3100,,'',6500,,'',2400,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'19U-H59U100F-81-F1',6101,54440,,'',6900,,'',2900,,'',6600,,'',2900,,'',6800,,'',2900,,'',6900,,'',3100,,'',7200,,'',2300,,'',2200,,'',6400,,'',2300,,'',6200,,'',2600,,'',2500,,'',6400,,'',2700,,'',6600,,'',2400,,'',2600,,'',6600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',2300,,'',6200,,'',2100,,'',6900,,'',3000,,'',6700,,'',3000,,''
'19U-H59U200F-80-F2',6101,54440,,'',6900,,'',2900,,'',6600,,'',2900,,'',6800,,'',2900,,'',6900,,'',3100,,'',7200,,'',2300,,'',2200,,'',6400,,'',2300,,'',6200,,'',2600,,'',2500,,'',6400,,'',2700,,'',6600,,'',2400,,'',2600,,'',6600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2400,,'',2300,,'',6200,,'',2100,,'',6900,,'',3000,,'',6700,,'',3000,,''
'19U-H59U000A-20-A',71501,70630,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,''
'19U-H59U000I-20-I',71501,70540,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,''
'19U-H59U000S-24-S',71501,64020,,'',7000,,'',3300,,'',7200,,'',3100,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7290,,'',2710,,'',6900,,'',2810,,'',7200,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H59U000S-25-S',71501,64020,,'',7000,,'',3300,,'',7200,,'',3100,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7290,,'',2710,,'',6900,,'',2810,,'',7200,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H59U100F-81-F1',71501,70630,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,''
'19U-H59U200F-80-F2',71501,70630,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,''