'19M-H54M000S-82-S',3004,54130,,'',17490,,'',19800,,''
'19M-H57M000S-88-S',3004,61730,,''
'19M-H59M000A-01-A',3004,50500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',3500,,'',7400,,'',3100,,'',7100,,'',7300,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',7500,,'',3300,,'',7600,,'',7500,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,''
'19M-H59M000I-01-I',3004,50430,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',7100,,'',3170,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3530,,'',7400,,'',7400,,'',3370,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',2830,,'',7000,,'',3000,,'',7000,,''
'19M-H59M000S-81-S',3004,74950,,'',6700,,'',2770,,'',10000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7400,,'',2900,,'',6700,,'',2800,,'',6730,,'',3200,,'',6970,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3030,,'',7200,,'',3180,,'',7000,,''
'19M-H59M100F-00-F1',3004,50500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',3500,,'',7400,,'',3100,,'',7100,,'',7300,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',7500,,'',3300,,'',7600,,'',7500,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',6930,,''
'19M-H59M200F-00-F2',3004,50500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',3500,,'',7400,,'',3100,,'',7100,,'',7300,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',7500,,'',3300,,'',7600,,'',7500,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',6930,,''
'19M-H59M300F-00-F3',3004,50500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',3500,,'',7400,,'',3100,,'',7100,,'',7300,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',7500,,'',3300,,'',7600,,'',7500,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',6930,,''
'19M-H60M000S-85-S',3004,50530,,'',14290,,''
'19M-H50M000A-03-A',16002,51800,,'',3500,,'',7400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7100,,'',2900,,'',6700,,'',2500,,'',2500,,'',6300,,'',2200,,'',6200,,'',2200,,'',2000,,'',5600,,'',1600,,'',1800,,'',1900,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',6400,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7100,,'',3300,,''
'19M-H50M000I-05-I',16002,63000,,'',7400,,'',3400,,'',7500,,'',3400,,'',7500,,'',2200,,'',6100,,'',2100,,'',2200,,'',6300,,'',2300,,'',2200,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',2600,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',7000,,''
'19M-H50M000S-82-S',16002,52000,,'',1500,,'',6700,,'',1200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5800,,'',900,,'',900,,'',1000,,'',1400,,'',5500,,'',1700,,'',2400,,'',6400,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,''
'19M-H50M100F-01-F1',16002,51800,,'',3500,,'',7400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7100,,'',2900,,'',6700,,'',2500,,'',2500,,'',6300,,'',2200,,'',6200,,'',2200,,'',2000,,'',5600,,'',1600,,'',1800,,'',1900,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',6400,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7400,,''
'19M-H50M200F-02-F2',16002,51800,,'',3500,,'',7400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7100,,'',2900,,'',6700,,'',2500,,'',2500,,'',6300,,'',2200,,'',6200,,'',2200,,'',2000,,'',5600,,'',1600,,'',1800,,'',1900,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',6400,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7400,,''
'19M-H50M300F-03-F3',16002,51800,,'',3500,,'',7400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7100,,'',2900,,'',6700,,'',2500,,'',2500,,'',6300,,'',2200,,'',6200,,'',2200,,'',2000,,'',5600,,'',1600,,'',1800,,'',1900,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',6400,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7400,,''
'19M-H57M000S-88-S',16002,70700,,''
'19M-H58M000S-82-S',16002,55000,,''