'18N-H50N000S-85-S',19101,60100,,''
'18N-H50N000S-86-S',19101,60100,,''
'18N-H56N000A-00-A',19101,45910,,'',6900,,'',7200,,'',3000,,'',7000,,'',3000,,'',2340,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5400,,'',1500,,'',1400,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5300,,'',1500,,'',1500,,'',1600,,'',6200,,'',2200,,'',2300,,'',6500,,'',2400,,'',6600,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2860,,'',7100,,'',2900,,'',6900,,''
'18N-H56N000I-00-I',19101,50110,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',5890,,'',1700,,'',1600,,'',5500,,'',1600,,'',1510,,'',1840,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2600,,'',6950,,'',3000,,'',7000,,'',3200,,'',7300,,'',3200,,'',7100,,'',3010,,'',7000,,'',3100,,'',7100,,'',3300,,''
'18N-H56N000S-84-S',19101,50200,,'',2900,,'',17150,,'',3490,,'',7300,,'',2810,,'',6900,,'',2800,,'',6800,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6100,,'',2500,,'',2600,,'',9000,,'',6100,,'',1300,,'',1100,,'',1100,,'',1200,,'',5200,,'',13100,,'',6600,,'',2500,,'',2100,,'',6700,,'',2900,,'',6800,,'',2900,,'',6900,,'',3100,,'',7200,,'',3200,,'',6960,,'',3200,,'',7200,,'',3100,,'',6900,,'',2900,,''
'18N-H56N100F-00-F1',19101,50110,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',5890,,'',1700,,'',1600,,'',5500,,'',1600,,'',1510,,'',1840,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2600,,'',6950,,'',3000,,'',7000,,'',3200,,'',7300,,'',3200,,'',7100,,'',3010,,'',7000,,'',3100,,'',7100,,'',3300,,''
'18N-H56N200F-00-F2',19101,50110,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',5890,,'',1700,,'',1600,,'',5500,,'',1600,,'',1510,,'',1840,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2600,,'',6950,,'',3000,,'',7000,,'',3200,,'',7300,,'',3200,,'',7100,,'',3010,,'',7000,,'',3100,,'',7100,,'',3300,,''
'18N-H56N300F-00-F3',19101,50110,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',5890,,'',1700,,'',1600,,'',5500,,'',1600,,'',1510,,'',1840,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2600,,'',6950,,'',3000,,'',7000,,'',3200,,'',7300,,'',3200,,'',7100,,'',3010,,'',7000,,'',3100,,'',7100,,'',3300,,''
'18N-H56N400F-00-F4',19101,50110,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',5890,,'',1700,,'',1600,,'',5500,,'',1600,,'',1510,,'',1840,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2600,,'',6950,,'',3000,,'',7000,,'',3200,,'',7300,,'',3200,,'',7100,,'',3010,,'',7000,,'',3100,,'',7100,,'',3300,,''
'18N-H58N000S-86-S',19101,63100,,'',68850,,''
'18N-H60N000S-86-S',19101,153350,,'',7100,,''
'18N-H56N000A-00-A',19502,61100,,'',3200,,'',7300,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',2700,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18N-H56N000I-00-I',19502,61100,,'',3200,,'',6900,,'',2900,,'',6700,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',7200,,'',2800,,'',3100,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2800,,'',6900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,''
'18N-H56N000S-84-S',19502,54600,,'',7100,,'',3300,,'',6100,,'',2000,,'',1200,,'',1400,,'',5500,,'',2500,,'',9300,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',3200,,'',7300,,'',3100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',6700,,'',3100,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6900,,'',2800,,'',6700,,''
'18N-H56N100F-00-F1',19502,61100,,'',3200,,'',6900,,'',2900,,'',6700,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',7200,,'',2800,,'',3100,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2800,,'',6900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,''
'18N-H56N200F-00-F2',19502,61100,,'',3200,,'',6900,,'',2900,,'',6700,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',7200,,'',2800,,'',3100,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2800,,'',6900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,''
'18N-H56N300F-00-F3',19502,61100,,'',3200,,'',6900,,'',2900,,'',6700,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',7200,,'',2800,,'',3100,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2800,,'',6900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,''
'18N-H56N400F-00-F4',19502,61100,,'',3200,,'',6900,,'',2900,,'',6700,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',7200,,'',2800,,'',3100,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2800,,'',6900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,''
'18N-H60N000S-86-S',19502,90200,,''