'19M-H54M000S-82-S',16402,160400,,''
'19M-H60M000A-07-A',16402,55120,,'',7700,,'',7700,,'',3700,,'',7900,,'',3500,,'',7200,,'',3100,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6500,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',2700,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',6700,,''
'19M-H60M000I-04-I',16402,54820,,'',7700,,'',7900,,'',3700,,'',7800,,'',3900,,'',7800,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6500,,'',2700,,'',6700,,'',2800,,'',6800,,'',2600,,'',6800,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7300,,'',7100,,'',3700,,''
'19M-H60M000S-85-S',16402,55420,,'',6400,,'',2200,,'',6200,,'',2200,,'',2600,,'',6600,,'',2900,,'',7080,,'',2600,,'',6800,,'',2900,,'',7000,,'',2900,,'',6700,,'',2700,,'',2700,,'',6700,,'',1600,,'',1500,,'',5800,,'',1800,,'',1900,,'',5800,,'',2100,,'',2000,,'',6300,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',1100,,'',1100,,'',900,,'',4900,,'',900,,'',1000,,'',1600,,'',1700,,'',5600,,'',1800,,'',2700,,'',6700,,'',2700,,'',6300,,'',2300,,'',2300,,'',6900,,'',3000,,'',7000,,'',3300,,'',7340,,'',7700,,'',4000,,''
'19M-H60M100F-04-F1',16402,54820,,'',7700,,'',7900,,'',3700,,'',7800,,'',3900,,'',7800,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6500,,'',2700,,'',6700,,'',2800,,'',6800,,'',2600,,'',6800,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7300,,'',7100,,'',3700,,''
'19M-H60M200F-01-F2',16402,55120,,'',7700,,'',7700,,'',3700,,'',7900,,'',3500,,'',7200,,'',3100,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6500,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',2700,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2300,,''
'19M-H60M300F-03-F3',16402,54820,,'',7700,,'',7900,,'',3700,,'',7800,,'',3900,,'',7800,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6500,,'',2700,,'',6700,,'',2800,,'',6800,,'',2600,,'',6800,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7300,,'',7100,,'',3700,,''
'19M-H50M000S-82-S',21502,82220,,''
'19M-H60M000A-07-A',21502,62900,,'',3000,,'',5500,,'',1500,,'',1500,,'',5600,,'',3100,,'',7100,,'',3000,,'',7100,,'',1600,,'',1600,,'',7100,,'',3200,,'',7100,,'',3100,,'',6700,,'',2700,,'',6600,,'',2800,,'',2700,,'',6700,,'',2800,,'',6900,,'',2900,,'',6800,,'',2100,,'',1900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2940,,'',6900,,'',2800,,''
'19M-H60M000I-04-I',21502,62640,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7300,,'',3200,,'',6600,,'',2600,,'',2600,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2880,,'',2800,,'',6900,,'',3000,,'',7000,,'',2500,,''
'19M-H60M000S-85-S',21502,55920,,'',4900,,'',1700,,'',1600,,'',1600,,'',5300,,'',1700,,'',2100,,'',5700,,'',3400,,'',1500,,'',6500,,'',2600,,'',6800,,'',2900,,'',6900,,'',2900,,'',6700,,'',2210,,'',2300,,'',6200,,'',2200,,'',2200,,'',6400,,'',2400,,'',6400,,'',3400,,'',7200,,'',3200,,'',7200,,'',3090,,'',7000,,'',3000,,'',6500,,'',2700,,'',6600,,'',2700,,'',7100,,'',3100,,'',7200,,'',3080,,'',7000,,'',2900,,'',7100,,'',3940,,''
'19M-H60M100F-04-F1',21502,62900,,'',3000,,'',5500,,'',1500,,'',1500,,'',5600,,'',3100,,'',7100,,'',3000,,'',7100,,'',1600,,'',1600,,'',7100,,'',3200,,'',7100,,'',3100,,'',6700,,'',2700,,'',6600,,'',2800,,'',2700,,'',6700,,'',2800,,'',6900,,'',2900,,'',6800,,'',2100,,'',1900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2940,,'',6900,,'',2780,,''
'19M-H60M200F-01-F2',21502,62900,,'',3000,,'',5500,,'',1500,,'',1500,,'',5600,,'',3100,,'',7100,,'',3000,,'',7100,,'',1600,,'',1600,,'',7100,,'',3200,,'',7100,,'',3100,,'',6700,,'',2700,,'',6600,,'',2800,,'',2700,,'',6700,,'',2800,,'',6900,,'',2900,,'',6800,,'',2100,,'',1900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2940,,'',6900,,'',2780,,''
'19M-H60M300F-03-F3',21502,62640,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7300,,'',3200,,'',6600,,'',2600,,'',2600,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2880,,'',2800,,'',6900,,'',3000,,'',7000,,'',2500,,''