'19U-H50U000A-00-A',16002,52540,,'',7500,,'',3400,,'',7500,,'',3300,,'',7300,,'',3400,,'',7100,,'',2960,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,'',2200,,'',1900,,'',5800,,'',1700,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6200,,'',2400,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2600,,'',7500,,'',7400,,'',3500,,'',7400,,'',3340,,'',7100,,'',3300,,''
'19U-H50U000I-00-I',16002,63740,,'',7400,,'',3400,,'',7400,,'',3600,,'',7500,,'',7260,,'',3200,,'',7100,,'',3000,,'',6700,,'',2500,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',6600,,'',2800,,'',2700,,'',6800,,'',2800,,'',6800,,'',3000,,'',7400,,'',7500,,'',3440,,'',7400,,'',3400,,'',7200,,'',3300,,'',7200,,'',3100,,'',7000,,''
'19U-H50U000S-80-S',16002,52940,,'',1600,,'',5600,,'',1700,,'',1600,,'',1760,,'',5800,,'',1700,,'',2020,,'',8100,,'',2400,,'',6300,,'',2300,,'',6500,,'',2600,,'',2500,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2200,,'',6600,,'',2700,,'',7000,,'',3000,,'',6980,,'',2700,,'',6800,,'',2800,,'',6700,,'',2900,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,'',7240,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,''
'19U-H50U100F-01-F1',16002,63740,,'',7400,,'',3400,,'',7400,,'',3600,,'',7500,,'',7260,,'',3200,,'',7100,,'',3000,,'',6700,,'',2500,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',6600,,'',2800,,'',2700,,'',6800,,'',2800,,'',6800,,'',3000,,'',7400,,'',7500,,'',3440,,'',7400,,'',3400,,'',7200,,'',3300,,'',7200,,'',3100,,'',7000,,''
'19U-H50U200F-01-F2',16002,63740,,'',7400,,'',3400,,'',7400,,'',3600,,'',7500,,'',7260,,'',3200,,'',7100,,'',3000,,'',6700,,'',2500,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',6600,,'',2800,,'',2700,,'',6800,,'',2800,,'',6800,,'',3000,,'',7400,,'',7500,,'',3440,,'',7400,,'',3400,,'',7200,,'',3300,,'',7200,,'',3100,,'',7000,,''
'19U-H58U000S-81-S',16002,80620,,''
'19U-H57U000A-02-A',36802,261340,,'',2100,,'',1900,,'',7000,,'',3000,,'',7400,,'',8210,,''
'19U-H57U000A-03-A',36802,261340,,'',2100,,'',1900,,'',7000,,'',3000,,'',7400,,'',8210,,''
'19U-H57U000I-12-I',36802,261050,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19U-H57U000I-13-I',36802,261050,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19U-H57U000S-70-S',36802,260950,,'',4000,,'',9600,,'',9200,,'',7800,,''
'19U-H57U000S-84-S',36802,260950,,'',4000,,'',9600,,'',9200,,'',7800,,''
'19U-H57U100F-03-F1',36802,261340,,'',2100,,'',1900,,'',7000,,'',3000,,'',7400,,'',8210,,''
'19U-H57U200F-03-F2',36802,261340,,'',2100,,'',1900,,'',7000,,'',3000,,'',7400,,'',8210,,''