'19U-H54U000S-80-S',13604,64800,,'',10340,,'',9900,,'',5900,,''
'19U-H59U000A-20-A',13604,52910,,'',7100,,'',3100,,'',7100,,'',2200,,'',2190,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',5600,,'',1600,,'',1740,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',1900,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1960,,'',6100,,'',2000,,'',2310,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2600,,'',6800,,'',2800,,'',6900,,'',3300,,'',7300,,'',3300,,''
'19U-H59U000I-20-I',13604,52900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1400,,'',1500,,'',5600,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5800,,'',1900,,'',2100,,'',6400,,'',2600,,'',6900,,'',2910,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,''
'19U-H59U000S-24-S',13604,53100,,'',2100,,'',7000,,'',1600,,'',1900,,'',4900,,'',900,,'',600,,'',700,,'',740,,'',700,,'',1700,,'',4800,,'',700,,'',500,,'',500,,'',500,,'',400,,'',700,,'',6000,,'',1900,,'',900,,'',1000,,'',960,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1040,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1300,,'',1500,,'',5500,,'',1700,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',2300,,'',2500,,'',6860,,'',2900,,'',6800,,'',3100,,'',6900,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6710,,'',2900,,'',6800,,''
'19U-H59U000S-25-S',13604,53100,,'',2100,,'',7000,,'',1600,,'',1900,,'',4900,,'',900,,'',600,,'',700,,'',740,,'',700,,'',1700,,'',4800,,'',700,,'',500,,'',500,,'',500,,'',400,,'',700,,'',6000,,'',1900,,'',900,,'',1000,,'',960,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1040,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1300,,'',1500,,'',5500,,'',1700,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',2300,,'',2500,,'',6860,,'',2900,,'',6800,,'',3100,,'',6900,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6710,,'',2900,,'',6800,,''
'19U-H59U100F-81-F1',13604,52910,,'',7100,,'',3100,,'',7100,,'',2200,,'',2190,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1740,,'',1600,,'',5600,,'',1200,,'',1200,,'',1100,,'',1100,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',1900,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1960,,'',6000,,'',2000,,'',2310,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2600,,'',6800,,'',2800,,'',6900,,'',3400,,'',7400,,''
'19U-H59U200F-80-F2',13604,52910,,'',7100,,'',3100,,'',7100,,'',2200,,'',2190,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1800,,'',5600,,'',1600,,'',1740,,'',1600,,'',5600,,'',1200,,'',1200,,'',1100,,'',1100,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',1900,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1960,,'',6000,,'',2000,,'',2310,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2600,,'',6800,,'',2800,,'',6900,,'',3400,,'',7400,,''
'19U-H59U000A-20-A',35302,254210,,'',8500,,'',8500,,'',4300,,'',8500,,''
'19U-H59U000I-20-I',35302,254150,,'',8500,,'',8460,,'',4500,,'',8500,,''
'19U-H59U000S-24-S',35302,254210,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19U-H59U000S-25-S',35302,254210,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19U-H59U100F-81-F1',35302,254150,,'',8500,,'',8460,,'',4500,,'',8500,,''
'19U-H59U200F-80-F2',35302,254150,,'',8500,,'',8460,,'',4500,,'',8500,,''