'19M-H54M000S-82-S',3104,90040,,''
'19M-H57M000A-05-A',3104,52450,,'',7900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2950,,'',7000,,'',3000,,''
'19M-H57M000I-04-I',3104,52300,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19M-H57M000S-88-S',3104,52200,,'',3500,,'',7700,,'',6730,,'',2400,,'',3400,,'',7710,,'',9100,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',6900,,'',3300,,'',7400,,'',7400,,'',3200,,'',7210,,'',3100,,'',7300,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6660,,'',2600,,'',6500,,'',3400,,''
'19M-H57M100F-01-F1',3104,52450,,'',7900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2950,,'',7000,,'',3000,,''
'19M-H57M200F-02-F2',3104,52450,,'',7900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2950,,'',7000,,'',3000,,''
'19M-H57M300F-01-F3',3104,52450,,'',7900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2950,,'',7000,,'',3000,,''
'19M-H50M000A-03-A',36104,260200,,''
'19M-H50M000I-05-I',36104,244350,,'',7000,,'',3100,,''
'19M-H50M000S-82-S',36104,251510,,'',9240,,'',14600,,''
'19M-H58M000A-03-A',36104,243000,,'',8500,,'',11700,,'',7000,,'',2850,,'',2770,,'',7000,,''
'19M-H58M000I-03-I',36104,262650,,'',8300,,'',4400,,'',8700,,''
'19M-H58M000S-82-S',36104,244410,,'',10300,,'',8140,,'',2100,,'',7100,,'',12000,,''
'19M-H58M100F-01-F1',36104,244350,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'19M-H58M200F-01-F2',36104,244350,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'19M-H58M300F-01-F3',36104,244350,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''