'19U-H50U000A-00-A',9201,54700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,'',3200,,'',7130,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2970,,'',7000,,'',3300,,'',7300,,'',7300,,'',3180,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,''
'19U-H50U000I-00-I',9201,55040,,'',7000,,'',2900,,'',6700,,'',2700,,'',6700,,'',2760,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3220,,'',7200,,'',3400,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3280,,'',7300,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3040,,'',7200,,'',3200,,'',7200,,'',3200,,''
'19U-H50U000S-80-S',9201,54740,,'',6300,,'',2760,,'',7200,,'',2850,,'',6900,,'',3100,,'',6800,,'',2570,,'',6800,,'',3200,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',3300,,'',6100,,'',2030,,'',2600,,'',6700,,'',2480,,'',6300,,'',2300,,'',6500,,'',3080,,'',7000,,'',3110,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7200,,'',3600,,''
'19U-H50U100F-01-F1',9201,55040,,'',7000,,'',2900,,'',6700,,'',2700,,'',6700,,'',2760,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3220,,'',7200,,'',3400,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3280,,'',7300,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3040,,'',7200,,'',3200,,'',7200,,'',3200,,''
'19U-H50U200F-01-F2',9201,55040,,'',7000,,'',2900,,'',6700,,'',2700,,'',6700,,'',2760,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3220,,'',7200,,'',3400,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7400,,'',3280,,'',7300,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3040,,'',7200,,'',3200,,'',7200,,'',3200,,''
'19U-H57U000A-02-A',36801,253420,,'',8500,,'',8900,,'',4200,,'',8400,,''
'19U-H57U000A-03-A',36801,253420,,'',8500,,'',8900,,'',4200,,'',8400,,''
'19U-H57U000I-12-I',36801,253520,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19U-H57U000I-13-I',36801,253520,,'',8500,,'',8500,,'',4500,,'',8500,,''
'19U-H57U000S-70-S',36801,253220,,'',8800,,'',9000,,'',3700,,'',9600,,''
'19U-H57U000S-84-S',36801,253220,,'',8800,,'',9000,,'',3700,,'',9600,,''
'19U-H57U100F-03-F1',36801,253420,,'',8500,,'',8900,,'',4200,,'',8400,,''
'19U-H57U200F-03-F2',36801,253420,,'',8500,,'',8900,,'',4200,,'',8400,,''
'19U-H50U000A-00-A',36904,253030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,''
'19U-H50U000I-00-I',36904,250030,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19U-H50U000S-80-S',36904,250030,,'',4000,,'',8000,,'',10000,,'',8000,,'',4500,,''
'19U-H50U000S-80-SV',36904,265030,,''
'19U-H50U100F-01-F1',36904,253030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,''
'19U-H50U200F-01-F2',36904,253030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,''
'19U-H54U000A-01-A',37201,251650,,'',8500,,'',4400,,'',9000,,'',8500,,'',8400,,''
'19U-H54U000I-01-I',37201,251850,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'19U-H54U000S-80-S',37201,251920,,'',3500,,'',7800,,'',8000,,'',4000,,'',8100,,'',8000,,''
'19U-H54U100F-00-F1',37201,251850,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'19U-H54U200F-00-F2',37201,251850,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''