'18N-H50N000S-85-S',9001,80140,,''
'18N-H50N000S-86-S',9001,80140,,''
'18N-H56N000A-00-A',9001,53210,,'',7020,,'',3200,,'',7000,,'',3000,,'',2100,,'',5700,,'',1700,,'',1500,,'',1520,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1100,,'',1100,,'',1200,,'',1100,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1600,,'',1700,,'',1800,,'',5700,,'',1600,,'',1580,,'',1500,,'',5800,,'',1800,,'',1800,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6980,,'',3200,,'',7200,,'',3200,,'',7100,,'',2600,,'',6700,,''
'18N-H56N000I-00-I',9001,61340,,'',3000,,'',7100,,'',3100,,'',7170,,'',2500,,'',5900,,'',1800,,'',1600,,'',1520,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1300,,'',1300,,'',1400,,'',5400,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1700,,'',1800,,'',6200,,'',2200,,'',2100,,'',6200,,'',2500,,'',7100,,'',3100,,'',7100,,'',3080,,'',7200,,'',3200,,'',7100,,'',2630,,'',6800,,'',2880,,'',7000,,'',3000,,'',7000,,''
'18N-H56N000S-84-S',9001,51530,,'',1400,,'',1400,,'',6900,,'',1600,,'',1000,,'',1020,,'',6500,,'',570,,'',1320,,'',400,,'',400,,'',600,,'',1000,,'',6000,,'',500,,'',500,,'',600,,'',400,,'',810,,'',1000,,'',5000,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',970,,'',1300,,'',1200,,'',1320,,'',5500,,'',1200,,'',2900,,'',7000,,'',1800,,'',1800,,'',5900,,'',2000,,'',6500,,'',2710,,'',2600,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2800,,'',6900,,'',3160,,'',7030,,''
'18N-H56N100F-00-F1',9001,61340,,'',3000,,'',7100,,'',3100,,'',7170,,'',2500,,'',5900,,'',1800,,'',1600,,'',1520,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1300,,'',1300,,'',1400,,'',5400,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1700,,'',1800,,'',6200,,'',2200,,'',2100,,'',6200,,'',2500,,'',7100,,'',3100,,'',7100,,'',3080,,'',7200,,'',3200,,'',7100,,'',2630,,'',6800,,'',2880,,'',7000,,'',3000,,'',7000,,''
'18N-H56N200F-00-F2',9001,61340,,'',3000,,'',7100,,'',3100,,'',7170,,'',2500,,'',5900,,'',1800,,'',1600,,'',1520,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1300,,'',1300,,'',1400,,'',5400,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1700,,'',1800,,'',6200,,'',2200,,'',2100,,'',6200,,'',2500,,'',7100,,'',3100,,'',7100,,'',3080,,'',7200,,'',3200,,'',7100,,'',2630,,'',6800,,'',2880,,'',7000,,'',3000,,'',7000,,''
'18N-H56N300F-00-F3',9001,61340,,'',3000,,'',7100,,'',3100,,'',7170,,'',2500,,'',5900,,'',1800,,'',1600,,'',1520,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1300,,'',1300,,'',1400,,'',5400,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1700,,'',1800,,'',6200,,'',2200,,'',2100,,'',6200,,'',2500,,'',7100,,'',3100,,'',7100,,'',3080,,'',7200,,'',3200,,'',7100,,'',2630,,'',6800,,'',2880,,'',7000,,'',3000,,'',7000,,''
'18N-H56N400F-00-F4',9001,61340,,'',3000,,'',7100,,'',3100,,'',7170,,'',2500,,'',5900,,'',1800,,'',1600,,'',1520,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1300,,'',1300,,'',1400,,'',5400,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1700,,'',1800,,'',6200,,'',2200,,'',2100,,'',6200,,'',2500,,'',7100,,'',3100,,'',7100,,'',3080,,'',7200,,'',3200,,'',7100,,'',2630,,'',6800,,'',2880,,'',7000,,'',3000,,'',7000,,''
'18N-H57N000S-82-S',9001,153840,,'',7000,,''
'18N-H58N000S-86-S',9001,65950,,'',9290,,'',5900,,'',10110,,''
'18N-H60N000S-86-S',9001,55730,,'',15120,,'',1790,,'',8000,,''