'18NA',20301,62510,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7600,,'',7000,,'',3000,,'',7500,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3300,,'',6800,,'',3000,,'',7030,,'',2800,,'',7000,,'',2800,,'',6800,,'',3000,,'',6800,,'',2600,,'',3100,,'',6700,,'',2800,,'',7000,,''
'18NF1',20301,72540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',6900,,'',2600,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'18NF2',20301,62510,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7600,,'',7000,,'',3000,,'',7500,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3300,,'',6800,,'',3000,,'',7030,,'',2800,,'',7000,,'',2800,,'',6800,,'',3000,,'',6800,,'',2600,,'',3100,,'',6700,,'',2800,,'',6600,,''
'18NF3',20301,72540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',6900,,'',2600,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'18NF4',20301,62510,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7600,,'',7000,,'',3000,,'',7500,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3300,,'',6800,,'',3000,,'',7030,,'',2800,,'',7000,,'',2800,,'',6800,,'',3000,,'',6800,,'',2600,,'',3100,,'',6700,,'',2800,,'',6600,,''
'18NI',20301,72540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',6900,,'',2600,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'18NS',20301,61840,,'',4000,,'',5700,,'',1570,,'',1600,,'',6000,,'',1400,,'',2500,,'',1100,,'',6700,,'',3100,,'',7200,,'',7300,,'',3100,,'',7300,,'',3500,,'',7000,,'',2900,,'',6800,,'',2800,,'',6830,,'',3200,,'',6800,,'',2500,,'',2700,,'',6800,,'',3200,,'',7000,,'',3100,,'',7200,,'',2900,,'',7100,,'',3100,,'',7100,,'',7100,,'',3000,,'',2800,,'',6900,,'',2800,,'',6900,,''
'18NA',20904,61210,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',6600,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',6400,,'',3100,,'',6700,,''
'18NF1',20904,61210,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',6600,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',6400,,'',3100,,'',6700,,''
'18NF2',20904,61210,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',6600,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',6400,,'',3100,,'',6700,,''
'18NF3',20904,61210,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',6600,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',6400,,'',3100,,'',6700,,''
'18NF4',20904,61210,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',6600,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',6400,,'',3100,,'',6700,,''
'18NI',20904,61210,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6700,,'',3200,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,''
'18NS',20904,60410,,'',4100,,'',1300,,'',5700,,'',1100,,'',2220,,'',5500,,'',2500,,'',1200,,'',6380,,'',2700,,'',2800,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7700,,'',3300,,'',7100,,'',2500,,'',6600,,'',2500,,'',7100,,'',3200,,'',6900,,'',2800,,'',6600,,'',2600,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',7100,,''