'19U-H50U000S-80-S',3104,83350,,'',78460,,''
'19U-H54U000S-80-S',3104,72210,,'',13540,,''
'19U-H57U000A-02-A',3104,52210,,'',7900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',2930,,'',3000,,'',7000,,''
'19U-H57U000I-12-I',3104,52040,,'',8000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H57U000S-84-S',3104,52000,,'',3500,,'',7640,,'',2670,,'',26640,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',10200,,'',7400,,'',3400,,'',7200,,'',7220,,'',3120,,'',7300,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6690,,'',2600,,'',6500,,'',3400,,''
'19U-H57U100F-03-F1',3104,52040,,'',8000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H57U200F-03-F2',3104,52040,,'',8000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H59U000S-24-S',3104,75610,,''
'19U-H50U000A-00-A',36104,251350,,'',4600,,''
'19U-H58U000A-82-A',36104,242850,,'',20100,,'',2800,,'',7000,,'',3000,,'',7000,,''
'19U-H58U000I-81-I',36104,244130,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'19U-H58U000S-81-S',36104,244140,,'',10300,,'',6090,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'19U-H58U100F-01-F1',36104,244130,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'19U-H58U200F-00-F2',36104,244130,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''