'19U-H58U000A-82-A',6704,54110,,'',6900,,'',2800,,'',6830,,'',2000,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',700,,'',800,,'',800,,'',800,,'',890,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',4900,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',970,,'',5400,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1440,,'',1500,,'',5600,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5800,,'',2900,,'',7000,,'',3100,,'',6670,,'',3000,,'',6900,,'',2800,,''
'19U-H58U000I-81-I',6704,54010,,'',7430,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',1700,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',1100,,'',900,,'',700,,'',800,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1300,,'',5400,,'',1600,,'',1700,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2570,,'',6900,,'',3200,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',2900,,''
'19U-H58U000S-81-S',6704,50940,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',5000,,'',1060,,'',1000,,'',1000,,'',1130,,'',1200,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',700,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1100,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5020,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',950,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',3000,,'',7000,,'',3000,,'',7040,,'',2900,,'',7300,,'',3070,,'',7100,,'',3000,,''
'19U-H58U100F-01-F1',6704,54110,,'',6900,,'',2800,,'',6830,,'',2000,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',700,,'',800,,'',800,,'',800,,'',890,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',4900,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',970,,'',5400,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1440,,'',1500,,'',5600,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5800,,'',2900,,'',7000,,'',3100,,'',6670,,'',3000,,'',6900,,'',2800,,'',2100,,''
'19U-H58U200F-00-F2',6704,54110,,'',6900,,'',2800,,'',6830,,'',2000,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',700,,'',800,,'',800,,'',800,,'',890,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',4900,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',970,,'',5400,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1440,,'',1500,,'',5600,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5800,,'',2900,,'',7000,,'',3100,,'',6670,,'',3000,,'',6900,,'',2800,,'',2100,,''
'19U-H57U000A-02-A',35704,264940,,'',8290,,'',8300,,'',8500,,''
'19U-H57U000A-03-A',35704,264940,,'',8290,,'',8300,,'',8500,,''
'19U-H57U000I-12-I',35704,251830,,'',12900,,'',8600,,'',8500,,'',8500,,''
'19U-H57U000I-13-I',35704,251830,,'',12900,,'',8600,,'',8500,,'',8500,,''
'19U-H57U000S-70-S',35704,251830,,'',8400,,'',4400,,'',8400,,'',8900,,'',8500,,''
'19U-H57U000S-84-S',35704,251830,,'',8400,,'',4400,,'',8400,,'',8900,,'',8500,,''
'19U-H57U100F-03-F1',35704,260440,,'',4500,,'',8290,,'',8300,,'',8500,,''
'19U-H57U200F-03-F2',35704,260440,,'',4500,,'',8290,,'',8300,,'',8500,,''
'19U-H59U000A-20-A',35704,260440,,''
'19U-H59U000I-20-I',35704,260230,,''