'18UA',1704,51220,,'',3100,,'',7600,,'',3700,,'',7700,,'',8000,,'',4100,,'',8200,,'',8300,,'',8400,,'',4500,,'',8600,,'',8600,,'',8500,,'',4300,,'',8300,,'',8300,,'',4200,,'',8100,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',3800,,'',7700,,'',8200,,''
'18UF1',1704,51220,,'',3100,,'',7600,,'',3700,,'',7700,,'',8000,,'',4100,,'',8200,,'',8300,,'',8400,,'',4500,,'',8600,,'',8600,,'',8500,,'',4300,,'',8300,,'',8300,,'',4200,,'',8100,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',8000,,'',8000,,'',4100,,''
'18UF2',1704,51220,,'',3100,,'',7600,,'',3700,,'',7700,,'',8000,,'',4100,,'',8200,,'',8300,,'',8400,,'',4500,,'',8600,,'',8600,,'',8500,,'',4300,,'',8300,,'',8300,,'',4200,,'',8100,,'',7900,,'',3900,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',8000,,'',8000,,'',4100,,''
'18UI',1704,51150,,'',3000,,'',7500,,'',3500,,'',7500,,'',7700,,'',3800,,'',8000,,'',8000,,'',4100,,'',8100,,'',8370,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8000,,'',7900,,'',3800,,'',7700,,'',3600,,'',7600,,'',7500,,'',3400,,'',7400,,'',3400,,''
'18US',1704,51220,,'',2700,,'',6700,,'',2800,,'',7200,,'',3400,,'',7600,,'',3600,,'',7430,,'',7470,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3430,,'',7470,,'',3400,,'',7400,,'',3400,,'',7600,,'',7600,,'',3900,,'',7900,,'',7630,,'',3500,,''
'18UA',37104,254350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18UF1',37104,254350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18UF2',37104,254350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18UI',37104,254400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18US',37104,254450,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18UA',37802,264430,,'',9000,,'',9100,,''
'18UF1',37802,264430,,'',9100,,'',9000,,''
'18UF2',37802,264430,,'',9100,,'',9000,,''
'18UI',37802,264430,,'',9100,,'',9000,,''
'18US',37802,264430,,'',8800,,'',9500,,''
'18UA',38002,264920,,'',8500,,'',8500,,'',8500,,''
'18UF1',38002,264920,,'',8500,,'',8500,,'',8500,,''
'18UF2',38002,264920,,'',8500,,'',8500,,'',8500,,''
'18UI',38002,262920,,'',8500,,'',4500,,'',8700,,'',5800,,'',1500,,'',1200,,''
'18US',38002,262910,,'',8700,,'',8640,,'',5000,,'',5900,,'',1500,,'',1000,,''
'18UA',38201,264300,,'',8800,,'',8500,,'',8500,,''
'18UF1',38201,264700,,'',8500,,'',8500,,'',8500,,''
'18UF2',38201,264700,,'',8500,,'',8500,,'',8500,,''
'18UI',38201,264700,,'',8500,,'',8500,,'',8500,,''
'18US',38201,263820,,'',9000,,'',9010,,'',8500,,''