'18N-H57N000A-01-A',1403,82800,,'',9000,,'',9000,,'',5000,,'',9100,,'',9000,,'',9100,,'',9100,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,''
'18N-H57N000I-01-I',1403,91800,,'',9000,,'',5000,,'',9200,,'',9200,,'',9300,,'',9200,,'',9100,,'',9100,,'',5000,,'',9100,,'',9100,,'',9100,,''
'18N-H57N000S-82-S',1403,64600,,'',6800,,'',2900,,'',6700,,'',2800,,'',6900,,'',2900,,'',6500,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2500,,'',6600,,'',2500,,'',2700,,'',6800,,'',2500,,'',6700,,'',2400,,'',6600,,'',2600,,''
'18N-H57N100F-01-F1',1403,82800,,'',9000,,'',9000,,'',5000,,'',9100,,'',9000,,'',9100,,'',9100,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,''
'18N-H57N200F-01-F2',1403,82800,,'',9000,,'',9000,,'',5000,,'',9100,,'',9000,,'',9100,,'',9100,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,''
'18N-H57N300F-01-F3',1403,82800,,'',9000,,'',9000,,'',5000,,'',9100,,'',9000,,'',9100,,'',9100,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,''
'18N-H57N400F-00-F4',1403,82800,,'',9000,,'',9000,,'',5000,,'',9100,,'',9000,,'',9100,,'',9100,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,''
'18N-H50N000S-85-S',2702,84500,,''
'18N-H50N000S-86-S',2702,84500,,''
'18N-H55N000S-84-S',2702,93200,,''
'18N-H57N000A-01-A',2702,53300,,'',8000,,'',4000,,'',8200,,'',7800,,'',3900,,'',8100,,'',8200,,'',4100,,'',7100,,'',2400,,'',6200,,'',2400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2200,,'',2300,,'',6200,,'',2300,,'',2000,,'',6000,,'',1800,,'',2200,,'',6200,,'',2500,,'',6900,,'',2900,,'',6900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8100,,''
'18N-H57N000I-01-I',2702,62700,,'',7400,,'',3700,,'',7700,,'',3700,,'',7900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',2000,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',7900,,'',3900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,''
'18N-H57N000S-82-S',2702,53300,,'',7000,,'',2900,,'',1800,,'',5500,,'',1500,,'',1200,,'',700,,'',600,,'',500,,'',600,,'',4700,,'',1100,,'',1000,,'',1000,,'',2200,,'',4900,,'',800,,'',900,,'',3300,,'',6700,,'',2700,,'',6200,,'',2200,,'',2200,,'',5900,,'',1900,,'',1900,,'',6200,,'',2000,,'',2500,,'',6800,,'',2800,,'',6600,,'',2600,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7900,,'',3700,,'',7600,,'',7800,,''
'18N-H57N100F-01-F1',2702,62700,,'',7400,,'',3700,,'',7700,,'',3700,,'',7900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',2000,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',7900,,'',3900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,''
'18N-H57N200F-01-F2',2702,62700,,'',7400,,'',3700,,'',7700,,'',3700,,'',7900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',2000,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',7900,,'',3900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,''
'18N-H57N300F-01-F3',2702,62700,,'',7400,,'',3700,,'',7700,,'',3700,,'',7900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',2000,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',7900,,'',3900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,''
'18N-H57N400F-00-F4',2702,62700,,'',7400,,'',3700,,'',7700,,'',3700,,'',7900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',7200,,'',3900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,''
'18N-H57N000A-01-A',71102,80400,,'',2800,,'',7100,,'',3200,,'',7300,,'',2740,,'',6500,,'',3000,,'',2400,,'',6500,,'',1900,,'',6660,,'',1900,,'',2000,,'',6200,,'',2000,,'',2400,,'',5900,,'',2300,,'',2100,,'',6200,,'',1900,,'',2000,,'',6400,,'',2000,,'',1800,,'',6640,,'',1900,,'',6400,,'',2700,,'',6760,,''
'18N-H57N000I-01-I',71102,75900,,'',7500,,'',7400,,'',2700,,'',7100,,'',2740,,'',7100,,'',2800,,'',2300,,'',6700,,'',1700,,'',6560,,'',2300,,'',1400,,'',6300,,'',2300,,'',2400,,'',5900,,'',2500,,'',2100,,'',6200,,'',2100,,'',1800,,'',5400,,'',2700,,'',2020,,'',5920,,'',2100,,'',6300,,'',3100,,'',6960,,''
'18N-H57N000S-82-S',71102,193240,,''