'18N-H55N000A-01-A',6604,54740,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7020,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',2800,,'',6400,,''
'18N-H55N000I-01-I',6604,61640,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18N-H55N000S-84-S',6604,52950,,'',10590,,'',6680,,'',3100,,'',7200,,'',3000,,'',6500,,'',2500,,'',2900,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2830,,'',6900,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3100,,''
'18N-H55N100F-00-F1',6604,61640,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18N-H55N200F-00-F2',6604,54740,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7020,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2800,,'',2600,,'',6700,,'',2410,,''
'18N-H55N300F-00-F3',6604,61640,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18N-H55N400F-00-F4',6604,54740,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7020,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2800,,'',2600,,'',6700,,'',2410,,''
'18N-H56N000S-84-S',6604,60050,,''
'18N-H50N000A-00-A',16504,55210,,'',6900,,'',3100,,'',7000,,'',2600,,'',6200,,'',2400,,'',1300,,'',1000,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',1030,,'',5100,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',4700,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',500,,'',500,,'',600,,'',700,,'',700,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',970,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',900,,'',1100,,'',1300,,'',1500,,'',5600,,'',1600,,'',1600,,'',5800,,'',2100,,'',2100,,'',6400,,'',3100,,'',7000,,'',3000,,''
'18N-H50N000I-00-I',16504,55510,,'',7200,,'',3100,,'',6900,,'',3000,,'',6500,,'',2200,,'',6000,,'',1500,,'',1400,,'',1200,,'',1300,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',400,,'',300,,'',300,,'',300,,'',400,,'',500,,'',500,,'',600,,'',600,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5200,,'',1500,,'',1500,,'',1800,,'',5800,,'',2000,,'',2000,,'',6300,,'',2400,,'',6600,,'',2800,,'',6900,,'',2900,,'',6900,,''
'18N-H50N000S-85-S',16504,54250,,'',6500,,'',2660,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1200,,'',600,,'',700,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',600,,'',600,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4400,,'',400,,'',400,,'',500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',500,,'',500,,'',600,,'',800,,'',830,,'',900,,'',800,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4970,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',5900,,'',2000,,'',2100,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',2200,,''
'18N-H50N000S-86-S',16504,54250,,'',6500,,'',2660,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1200,,'',600,,'',700,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',600,,'',600,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4400,,'',400,,'',400,,'',500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',500,,'',500,,'',600,,'',800,,'',830,,'',900,,'',800,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4970,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',5900,,'',2000,,'',2100,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',2200,,''
'18N-H50N100F-00-F1',16504,55210,,'',6900,,'',3100,,'',7000,,'',2600,,'',6200,,'',2400,,'',1300,,'',1000,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',1030,,'',5100,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',4700,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',500,,'',500,,'',600,,'',700,,'',700,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',970,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',900,,'',1100,,'',1300,,'',1500,,'',5600,,'',1600,,'',1600,,'',5800,,'',2100,,'',2100,,'',6400,,'',3100,,'',6400,,''
'18N-H50N200F-00-F2',16504,55210,,'',6900,,'',3100,,'',7000,,'',2600,,'',6200,,'',2400,,'',1300,,'',1000,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',1030,,'',5100,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',4700,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',500,,'',500,,'',600,,'',700,,'',700,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',970,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',900,,'',1100,,'',1300,,'',1500,,'',5600,,'',1600,,'',1600,,'',5800,,'',2100,,'',2100,,'',6400,,'',3100,,'',6400,,''
'18N-H50N300F-00-F3',16504,55210,,'',6900,,'',3100,,'',7000,,'',2600,,'',6200,,'',2400,,'',1300,,'',1000,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',1030,,'',5100,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',4700,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',500,,'',500,,'',600,,'',700,,'',700,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',970,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',900,,'',1100,,'',1300,,'',1500,,'',5600,,'',1600,,'',1600,,'',5800,,'',2100,,'',2100,,'',6400,,'',3100,,'',6400,,''
'18N-H50N400F-00-F4',16504,55210,,'',6900,,'',3100,,'',7000,,'',2600,,'',6200,,'',2400,,'',1300,,'',1000,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',1030,,'',5100,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',4700,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',500,,'',500,,'',600,,'',700,,'',700,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',970,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',900,,'',1100,,'',1300,,'',1500,,'',5600,,'',1600,,'',1600,,'',5800,,'',2100,,'',2100,,'',6400,,'',3100,,'',6400,,''
'18N-H55N000A-01-A',16604,85400,,'',7100,,'',3100,,'',7200,,'',7350,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7250,,'',3300,,'',7100,,'',3200,,'',7100,,'',3200,,'',7830,,'',7300,,'',4100,,'',8100,,'',8100,,'',4100,,''
'18N-H55N000I-01-I',16604,92200,,'',3400,,'',7200,,'',7200,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3120,,'',7100,,'',3200,,'',7710,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,''
'18N-H55N000S-84-S',16604,62430,,'',3400,,'',7470,,'',7000,,'',3100,,'',6800,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2810,,'',2920,,'',7000,,'',2800,,'',7000,,'',3000,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,''
'18N-H55N100F-00-F1',16604,92200,,'',3400,,'',7200,,'',7200,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3120,,'',7100,,'',3200,,'',7710,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,''
'18N-H55N200F-00-F2',16604,85400,,'',7100,,'',3100,,'',7200,,'',7350,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7250,,'',3300,,'',7100,,'',3200,,'',7100,,'',3200,,'',7830,,'',7300,,'',4100,,'',8100,,'',8100,,'',3900,,''
'18N-H55N300F-00-F3',16604,92200,,'',3400,,'',7200,,'',7200,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3120,,'',7100,,'',3200,,'',7710,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,''
'18N-H55N400F-00-F4',16604,85400,,'',7100,,'',3100,,'',7200,,'',7350,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7250,,'',3300,,'',7100,,'',3200,,'',7100,,'',3200,,'',7830,,'',7300,,'',4100,,'',8100,,'',8100,,'',3900,,''
'18N-H50N000A-00-A',36904,254710,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,''
'18N-H50N000I-00-I',36904,251420,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18N-H50N000S-85-S',36904,251710,,'',4000,,'',8000,,'',9710,,'',8000,,'',4500,,''
'18N-H50N000S-85-SV',36904,270710,,''
'18N-H50N000S-86-S',36904,251710,,'',4000,,'',8000,,'',9710,,'',8000,,'',4500,,''
'18N-H50N000S-86-SV',36904,270710,,''
'18N-H50N100F-00-F1',36904,251710,,'',4000,,'',8000,,'',9710,,'',8000,,'',4500,,''
'18N-H50N200F-00-F2',36904,251710,,'',4000,,'',8000,,'',9710,,'',8000,,'',4500,,''
'18N-H50N300F-00-F3',36904,251710,,'',4000,,'',8000,,'',9710,,'',8000,,'',4500,,''
'18N-H50N400F-00-F4',36904,251710,,'',4000,,'',8000,,'',9710,,'',8000,,'',4500,,''
'18N-H50N000S-85-S',43501,64920,,'',6300,,'',2790,,'',1900,,'',5400,,'',1600,,'',1400,,'',6700,,'',1300,,'',1800,,'',57840,,'',1000,,'',1100,,'',900,,'',5600,,'',800,,'',900,,'',900,,'',1700,,'',5200,,'',1600,,'',1300,,'',2500,,'',5980,,'',2500,,'',6600,,'',3100,,''
'18N-H50N000S-86-S',43501,64920,,'',6300,,'',2790,,'',1900,,'',5400,,'',1600,,'',1400,,'',6700,,'',1300,,'',1800,,'',57840,,'',1000,,'',1100,,'',900,,'',5600,,'',800,,'',900,,'',900,,'',1700,,'',5200,,'',1600,,'',1300,,'',2500,,'',5980,,'',2500,,'',6600,,'',3100,,''