'19U-H50U000A-00-A',5504,52230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3420,,'',6800,,'',2800,,'',6400,,'',2300,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',5300,,'',1200,,'',1200,,'',1170,,'',1100,,'',5200,,'',1100,,'',1000,,'',900,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1030,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1300,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1900,,'',2000,,'',6000,,'',2000,,'',6100,,'',2500,,'',2300,,'',6800,,'',2760,,'',6700,,''
'19U-H50U000I-00-I',5504,52210,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7240,,'',3100,,'',7370,,'',3100,,'',6700,,'',2200,,'',5900,,'',1800,,'',1800,,'',5900,,'',1800,,'',1700,,'',1500,,'',5500,,'',1300,,'',1100,,'',1100,,'',1100,,'',5300,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1230,,'',5200,,'',1500,,'',1700,,'',2000,,'',6300,,'',2400,,'',7000,,'',2900,,'',6800,,'',3100,,'',7100,,'',2960,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,''
'19U-H50U000S-80-S',5504,55250,,'',7100,,'',2000,,'',6700,,'',2170,,'',1100,,'',1000,,'',5000,,'',1000,,'',2180,,'',1000,,'',6000,,'',1820,,'',800,,'',800,,'',1900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1400,,'',5500,,'',1500,,'',2500,,'',5900,,'',1800,,'',2100,,'',6200,,'',2100,,'',2000,,'',6000,,'',2400,,'',6800,,'',2500,,'',3000,,'',6900,,'',2700,,'',7000,,'',2800,,'',7000,,'',2630,,'',6960,,'',2800,,'',6800,,'',2600,,''
'19U-H50U100F-01-F1',5504,52230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3420,,'',6800,,'',2800,,'',6400,,'',2300,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',5300,,'',1200,,'',1200,,'',1170,,'',1100,,'',5200,,'',1100,,'',1000,,'',900,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1030,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1300,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1900,,'',5800,,'',1800,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6700,,'',2300,,'',6800,,'',2560,,''
'19U-H50U200F-01-F2',5504,52230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3420,,'',6800,,'',2800,,'',6400,,'',2300,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',5300,,'',1200,,'',1200,,'',1170,,'',1100,,'',5200,,'',1100,,'',1000,,'',900,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1030,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1300,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1900,,'',5800,,'',1800,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6700,,'',2300,,'',6800,,'',2560,,''
'19U-H57U000S-70-S',5504,65850,,'',16650,,''
'19U-H57U000S-84-S',5504,65850,,'',16650,,''
'19U-H58U000S-81-S',5504,52310,,'',11040,,'',8870,,'',13280,,'',6000,,'',3320,,''
'19U-H50U000A-00-A',16002,52030,,'',3500,,'',7400,,'',7470,,'',3300,,'',7300,,'',3330,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2200,,'',1900,,'',5800,,'',1700,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',6400,,'',2570,,'',6600,,'',2600,,'',6500,,'',2500,,'',2600,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7100,,'',3300,,''
'19U-H50U000I-00-I',16002,63230,,'',7400,,'',3400,,'',7400,,'',3570,,'',7500,,'',3200,,'',7100,,'',3030,,'',7000,,'',2700,,'',6500,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',2600,,'',6900,,'',2770,,'',6800,,'',2800,,'',6800,,'',3000,,'',7400,,'',3500,,'',7500,,'',7400,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7000,,''
'19U-H50U000S-80-S',16002,52300,,'',1600,,'',1600,,'',5630,,'',1600,,'',1700,,'',5720,,'',1700,,'',1870,,'',8100,,'',2400,,'',6330,,'',2300,,'',2500,,'',6600,,'',2500,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',2200,,'',6570,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',6800,,'',2730,,'',6900,,'',2900,,'',6980,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'19U-H50U100F-01-F1',16002,63230,,'',7400,,'',3400,,'',7400,,'',3570,,'',7500,,'',3200,,'',7100,,'',3030,,'',7000,,'',2700,,'',6500,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',2600,,'',6900,,'',2770,,'',6800,,'',2800,,'',6800,,'',3000,,'',7400,,'',3500,,'',7500,,'',7400,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7000,,''
'19U-H50U200F-01-F2',16002,63230,,'',7400,,'',3400,,'',7400,,'',3570,,'',7500,,'',3200,,'',7100,,'',3030,,'',7000,,'',2700,,'',6500,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',2600,,'',6900,,'',2770,,'',6800,,'',2800,,'',6800,,'',3000,,'',7400,,'',3500,,'',7500,,'',7400,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7000,,''
'19U-H58U000S-81-S',16002,75620,,''
'19U-H50U000A-00-A',36304,260540,,'',4280,,'',8400,,'',8400,,'',8400,,''
'19U-H50U000I-00-I',36304,251500,,'',9000,,'',4500,,'',8600,,'',7900,,'',8500,,''
'19U-H50U000S-80-S',36304,251540,,'',8900,,'',4500,,'',8600,,'',7900,,'',4500,,''
'19U-H50U100F-01-F1',36304,251500,,'',9000,,'',4500,,'',8600,,'',7900,,'',8500,,''
'19U-H50U200F-01-F2',36304,251500,,'',9000,,'',4500,,'',8600,,'',7900,,'',8500,,''