'19U-H50U000S-80-S',3004,50050,,'',3600,,'',10490,,'',6800,,''
'19U-H59U000A-20-A',3004,50050,,'',4000,,'',8000,,'',8000,,'',3970,,'',7400,,'',3500,,'',7400,,'',3100,,'',7100,,'',3300,,'',7200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',7500,,'',3330,,'',7600,,'',3500,,'',7400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,''
'19U-H59U000I-20-I',3004,50050,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3070,,'',7100,,'',3100,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3300,,'',7230,,'',3200,,'',7200,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'19U-H59U000S-24-S',3004,61220,,'',13020,,'',6700,,'',2800,,'',7000,,'',3000,,'',6900,,'',2880,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7400,,'',2900,,'',6700,,'',2800,,'',6910,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7000,,''
'19U-H59U100F-81-F1',3004,50050,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3070,,'',7100,,'',3100,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3300,,'',7230,,'',3200,,'',7200,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'19U-H59U200F-80-F2',3004,50050,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3070,,'',7100,,'',3100,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',7400,,'',3300,,'',7230,,'',3200,,'',7200,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'19U-H58U000A-82-A',9902,52330,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8490,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3500,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,''
'19U-H58U000I-81-I',9902,52330,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',3070,,'',7120,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3200,,'',7500,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''
'19U-H58U000S-81-S',9902,52050,,'',3170,,'',7000,,'',2800,,'',6820,,'',3000,,'',7200,,'',2880,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3400,,'',8600,,'',8300,,'',8400,,'',4300,,'',8400,,'',8400,,'',4600,,''
'19U-H58U100F-01-F1',9902,52330,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',3070,,'',7120,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3200,,'',7500,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''
'19U-H58U200F-00-F2',9902,52330,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',3070,,'',7120,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3200,,'',7500,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''