'18NA',20801,63120,,'',2700,,'',6700,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7300,,'',3210,,'',6900,,'',2700,,'',6600,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',2100,,'',6100,,'',2300,,'',6600,,'',2700,,'',2800,,'',6900,,'',2990,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',5500,,''
'18NF1',20801,63120,,'',2700,,'',6700,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7300,,'',3210,,'',6900,,'',2700,,'',6600,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',2100,,'',6100,,'',2300,,'',6600,,'',2700,,'',2800,,'',6900,,'',2990,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',5490,,''
'18NF2',20801,63120,,'',2700,,'',6700,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7300,,'',3210,,'',6900,,'',2700,,'',6600,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',2100,,'',6100,,'',2300,,'',6600,,'',2700,,'',2800,,'',6900,,'',2990,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',5490,,''
'18NF3',20801,63120,,'',2700,,'',6700,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7300,,'',3210,,'',6900,,'',2700,,'',6600,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',2100,,'',6100,,'',2300,,'',6600,,'',2700,,'',2800,,'',6900,,'',2990,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',5490,,''
'18NF4',20801,63120,,'',2700,,'',6700,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7300,,'',3210,,'',6900,,'',2700,,'',6600,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',2100,,'',6100,,'',2300,,'',6600,,'',2700,,'',2800,,'',6900,,'',2990,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',5490,,''
'18NI',20801,70120,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2900,,'',7100,,'',7100,,'',3210,,'',7100,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6500,,'',2390,,'',2400,,'',6300,,'',2300,,'',6300,,'',2600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'18NS',20801,55010,,'',6610,,'',1700,,'',6800,,'',1200,,'',1500,,'',2100,,'',6300,,'',1800,,'',7100,,'',3000,,'',7000,,'',3000,,'',2800,,'',6710,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2790,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',7100,,'',7100,,''
'18NA',21501,53100,,'',7000,,'',3000,,'',7000,,'',2910,,'',6990,,'',3100,,'',7200,,'',3010,,'',7020,,'',3200,,'',7200,,'',3000,,'',6500,,'',2400,,'',2400,,'',6500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2500,,'',2300,,'',6100,,'',2000,,'',2000,,'',7200,,'',3270,,'',7200,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2000,,'',6100,,'',2200,,'',2000,,'',8100,,''
'18NF1',21501,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7110,,'',3200,,'',7200,,'',3200,,'',7100,,'',2600,,'',6600,,'',2600,,'',3100,,'',7200,,'',7200,,'',3090,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',2100,,'',8000,,''
'18NF2',21501,53100,,'',7000,,'',3000,,'',7000,,'',2910,,'',6990,,'',3100,,'',7200,,'',3010,,'',7020,,'',3200,,'',7200,,'',3000,,'',6500,,'',2400,,'',2400,,'',6500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2500,,'',2300,,'',6100,,'',2000,,'',2000,,'',7200,,'',3270,,'',7200,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2000,,'',6100,,'',2200,,'',2000,,'',8100,,''
'18NF3',21501,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7110,,'',3200,,'',7200,,'',3200,,'',7100,,'',2600,,'',6600,,'',2600,,'',3100,,'',7200,,'',7200,,'',3090,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',2100,,'',8000,,''
'18NF4',21501,53100,,'',7000,,'',3000,,'',7000,,'',2910,,'',6990,,'',3100,,'',7200,,'',3010,,'',7020,,'',3200,,'',7200,,'',3000,,'',6500,,'',2400,,'',2400,,'',6500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2500,,'',2300,,'',6100,,'',2000,,'',2000,,'',7200,,'',3270,,'',7200,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2000,,'',6100,,'',2200,,'',2000,,'',8100,,''
'18NI',21501,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7110,,'',3200,,'',7200,,'',3200,,'',7100,,'',2600,,'',6600,,'',2600,,'',3100,,'',7200,,'',7200,,'',3090,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',2100,,'',8000,,''
'18NS',21501,50100,,'',3300,,'',7300,,'',3100,,'',6810,,'',3100,,'',7000,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',2700,,'',6600,,'',2600,,'',6600,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',1400,,'',1600,,'',1500,,'',5400,,'',2000,,'',1500,,'',2300,,'',6200,,'',2200,,'',6300,,'',3000,,'',7000,,'',3100,,'',7090,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',8440,,''
'18NS',22501,61610,,'',3320,,'',7000,,'',3100,,'',7100,,'',2900,,'',6800,,'',60100,,'',2300,,'',6300,,'',1100,,'',800,,'',700,,'',700,,'',700,,'',900,,'',5500,,'',1980,,'',2000,,'',6700,,'',3000,,''