'19S-H54S000A-01-A',4302,53230,,'',7300,,'',3300,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7400,,'',9000,,'',10000,,'',10000,,''
'19S-H54S000I-01-I',4302,60540,,'',3400,,'',7300,,'',3300,,'',7490,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',3100,,'',7100,,'',2910,,'',7100,,'',8800,,'',9200,,'',5300,,'',9300,,''
'19S-H54S000S-80-S',4302,45740,,'',6400,,'',2800,,'',7090,,'',2600,,'',6600,,'',3300,,'',7700,,'',3300,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3200,,'',7300,,'',7300,,'',3290,,'',6900,,'',2900,,'',6900,,'',3000,,'',7300,,'',3400,,'',6610,,'',2700,,'',7000,,'',3100,,'',2700,,'',6800,,'',2700,,'',6800,,'',3000,,'',6900,,'',8400,,'',4110,,'',9400,,'',9500,,''
'19S-H54S100F-01-F1',4302,60540,,'',3400,,'',7300,,'',3300,,'',7490,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',3100,,'',7100,,'',2910,,'',7100,,'',8800,,'',9200,,'',5300,,'',9300,,''
'19S-H54S200F-01-F2',4302,60540,,'',3400,,'',7300,,'',3300,,'',7490,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',3100,,'',7100,,'',2910,,'',7100,,'',8800,,'',9200,,'',5300,,'',9300,,''
'19S-H54S000A-01-A',4902,51030,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5400,,'',1600,,'',1500,,'',1800,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',2000,,'',6200,,'',2300,,'',2100,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6100,,'',2800,,'',6900,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,''
'19S-H54S000I-01-I',4902,51230,,'',2700,,'',6700,,'',2900,,'',6900,,'',2400,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5500,,'',1600,,'',1500,,'',5700,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',1400,,'',5500,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',2700,,''
'19S-H54S000S-80-S',4902,45330,,'',5500,,'',500,,'',500,,'',500,,'',600,,'',800,,'',600,,'',900,,'',4800,,'',600,,'',600,,'',800,,'',900,,'',600,,'',600,,'',500,,'',700,,'',4700,,'',1500,,'',800,,'',800,,'',600,,'',1200,,'',600,,'',4700,,'',700,,'',900,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1400,,'',5800,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',1900,,'',2700,,'',5500,,'',1600,,'',1700,,'',6100,,'',1800,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,''
'19S-H54S100F-01-F1',4902,51230,,'',2700,,'',6700,,'',2900,,'',6900,,'',2400,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5500,,'',1600,,'',1500,,'',5700,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',1400,,'',5500,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',2700,,''
'19S-H54S200F-01-F2',4902,51230,,'',2700,,'',6700,,'',2900,,'',6900,,'',2400,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5500,,'',1600,,'',1500,,'',5700,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',1400,,'',5500,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',2700,,''
'19S-H58S000S-84-S',4902,70830,,'',3500,,''
'19S-H50S000A-85-A',38002,260910,,'',4500,,'',8500,,'',8500,,''
'19S-H50S000I-85-I',38002,255100,,'',8500,,'',8400,,'',8410,,'',2000,,'',1500,,'',1200,,''
'19S-H50S000S-85-S',38002,255010,,'',8400,,'',8700,,'',8610,,'',1800,,'',2520,,''
'19S-H50S100F-85-F1',38002,255100,,'',8500,,'',8400,,'',8510,,'',1900,,'',1500,,'',1200,,''
'19S-H50S200F-85-F2',38002,255100,,'',8500,,'',8400,,'',8510,,'',1900,,'',1500,,'',1200,,''
'19S-H54S000S-80-S',38002,284040,,''