'18N-H56N000A-00-A',3601,54310,,'',7800,,'',8000,,'',3800,,'',7800,,'',3500,,'',7590,,'',7500,,'',4200,,'',8200,,'',8800,,'',3800,,'',8200,,'',8300,,'',8700,,'',3800,,'',8200,,'',8300,,'',4200,,'',8210,,'',8200,,'',4200,,'',8000,,'',8000,,'',8700,,'',3900,,'',8000,,'',8400,,'',4600,,''
'18N-H56N000I-00-I',3601,54010,,'',7600,,'',3800,,'',7800,,'',7800,,'',3790,,'',7800,,'',7800,,'',4200,,'',8100,,'',8900,,'',3700,,'',8200,,'',8200,,'',8700,,'',3700,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,'',8700,,'',4200,,'',8200,,'',8000,,'',4410,,''
'18N-H56N000S-84-S',3601,54010,,'',6800,,'',2900,,'',6940,,'',2800,,'',2400,,'',6050,,'',2600,,'',6100,,'',1800,,'',2900,,'',6700,,'',3100,,'',7100,,'',3200,,'',7200,,'',2700,,'',7100,,'',3100,,'',7300,,'',3000,,'',7000,,'',2150,,'',7300,,'',3250,,'',7000,,'',2900,,'',6900,,'',3110,,'',7200,,'',2700,,'',6800,,'',3100,,'',7400,,'',2600,,'',8500,,'',8500,,'',8510,,'',4000,,''
'18N-H56N100F-00-F1',3601,54010,,'',7600,,'',3800,,'',7800,,'',7800,,'',3790,,'',7800,,'',7800,,'',4200,,'',8100,,'',8900,,'',3700,,'',8200,,'',8200,,'',8700,,'',3700,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,'',8700,,'',4200,,'',8200,,'',8000,,'',4410,,''
'18N-H56N200F-00-F2',3601,54010,,'',7600,,'',3800,,'',7800,,'',7800,,'',3790,,'',7800,,'',7800,,'',4200,,'',8100,,'',8900,,'',3700,,'',8200,,'',8200,,'',8700,,'',3700,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,'',8700,,'',4200,,'',8200,,'',8000,,'',4410,,''
'18N-H56N300F-00-F3',3601,54010,,'',7600,,'',3800,,'',7800,,'',7800,,'',3790,,'',7800,,'',7800,,'',4200,,'',8100,,'',8900,,'',3700,,'',8200,,'',8200,,'',8700,,'',3700,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,'',8700,,'',4200,,'',8200,,'',8000,,'',4410,,''
'18N-H56N400F-00-F4',3601,54010,,'',7600,,'',3800,,'',7800,,'',7800,,'',3790,,'',7800,,'',7800,,'',4200,,'',8100,,'',8900,,'',3700,,'',8200,,'',8200,,'',8700,,'',3700,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,'',8700,,'',4200,,'',8200,,'',8000,,'',4410,,''
'18N-H50N000S-85-S',19101,62900,,''
'18N-H50N000S-86-S',19101,62900,,''
'18N-H56N000A-00-A',19101,52200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',6530,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1700,,'',6000,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1400,,'',1500,,'',5400,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1300,,'',1500,,'',5500,,'',1600,,'',2200,,'',6200,,'',2300,,'',2500,,'',6300,,'',2600,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',6600,,'',3100,,'',6700,,'',2900,,''
'18N-H56N000I-00-I',19101,52430,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',1900,,'',1700,,'',5600,,'',1500,,'',1600,,'',5500,,'',1900,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6900,,'',3000,,'',7000,,'',7200,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',6900,,'',3070,,'',7300,,''
'18N-H56N000S-84-S',19101,53000,,'',2900,,'',17730,,'',7700,,'',3200,,'',6700,,'',2600,,'',6700,,'',2800,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2100,,'',2500,,'',6600,,'',9000,,'',2480,,'',1400,,'',5100,,'',1100,,'',1300,,'',1300,,'',17100,,'',2600,,'',2200,,'',5900,,'',2700,,'',6900,,'',2600,,'',6800,,'',2900,,'',7100,,'',3200,,'',7100,,'',2900,,'',7200,,'',3200,,'',6820,,'',2900,,'',6900,,''
'18N-H56N100F-00-F1',19101,52430,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',1900,,'',1700,,'',5600,,'',1500,,'',1600,,'',5500,,'',1900,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6900,,'',3000,,'',7000,,'',7200,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',6900,,'',3070,,'',7300,,''
'18N-H56N200F-00-F2',19101,52430,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',1900,,'',1700,,'',5600,,'',1500,,'',1600,,'',5500,,'',1900,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6900,,'',3000,,'',7000,,'',7200,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',6900,,'',3070,,'',7300,,''
'18N-H56N300F-00-F3',19101,52430,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',1900,,'',1700,,'',5600,,'',1500,,'',1600,,'',5500,,'',1900,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6900,,'',3000,,'',7000,,'',7200,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',6900,,'',3070,,'',7300,,''
'18N-H56N400F-00-F4',19101,52430,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',1900,,'',1700,,'',5600,,'',1500,,'',1600,,'',5500,,'',1900,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6900,,'',3000,,'',7000,,'',7200,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',6900,,'',3070,,'',7300,,''
'18N-H58N000S-86-S',19101,70230,,'',64700,,''
'18N-H60N000S-86-S',19101,161010,,'',3100,,''