'18N-H56N000A-00-A',5701,53000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',2700,,'',2300,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2800,,'',6900,,'',3000,,''
'18N-H56N000A-00-A',5702,55100,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',2400,,'',6400,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',6700,,'',2800,,'',2900,,'',7000,,''
'18N-H56N000I-00-I',5701,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,''
'18N-H56N000I-00-I',5702,55200,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6900,,'',2900,,'',2900,,'',6800,,''
'18N-H56N000S-84-S',5701,53000,,'',7000,,'',3100,,'',7300,,'',3700,,'',7200,,'',2800,,'',6700,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2900,,'',7300,,'',7200,,'',2600,,'',7300,,'',2700,,'',2500,,'',7300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,''
'18N-H56N000S-84-S',5702,55400,,'',7100,,'',7600,,'',3500,,'',7400,,'',2400,,'',2300,,'',6400,,'',3100,,'',6500,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7200,,'',3400,,'',7200,,'',2500,,'',7000,,'',2500,,'',6700,,'',2600,,'',6900,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',2900,,'',7000,,''
'18N-H56N100F-00-F1',5701,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,''
'18N-H56N100F-00-F1',5702,55200,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6900,,'',2900,,'',2900,,'',6800,,''
'18N-H56N200F-00-F2',5701,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,''
'18N-H56N200F-00-F2',5702,55200,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6900,,'',2900,,'',2900,,'',6800,,''
'18N-H56N300F-00-F3',5701,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,''
'18N-H56N300F-00-F3',5702,55200,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6900,,'',2900,,'',2900,,'',6800,,''
'18N-H56N400F-00-F4',5701,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',2900,,'',6900,,'',2900,,''
'18N-H56N400F-00-F4',5702,55200,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6900,,'',2900,,'',2900,,'',6800,,''