'18N-H50N000S-85-S',19202,81630,,''
'18N-H50N000S-86-S',19202,81630,,''
'18N-H54N000A-00-A',19202,50130,,'',3000,,'',7100,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2960,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',8000,,''
'18N-H54N000I-01-I',19202,50010,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',7000,,'',3080,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7300,,''
'18N-H54N000S-81-S',19202,50310,,'',2900,,'',7100,,'',3140,,'',7400,,'',2180,,'',1500,,'',5700,,'',1900,,'',2200,,'',6820,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2600,,'',2500,,'',6500,,'',2600,,'',10180,,'',6400,,'',2400,,'',2400,,'',9200,,'',9100,,'',6600,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,''
'18N-H54N100F-01-F1',19202,50010,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',7000,,'',3080,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7300,,''
'18N-H54N200F-01-F2',19202,50130,,'',3000,,'',7100,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2960,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',6380,,''
'18N-H54N300F-01-F3',19202,50010,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',7000,,'',3080,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7300,,''
'18N-H54N400F-01-F4',19202,50130,,'',3000,,'',7100,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2960,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',6380,,''
'18N-H58N000S-86-S',19202,75230,,'',106300,,''
'18N-H60N000S-86-S',19202,151450,,'',21080,,''