'18SA',4403,54310,,'',7000,,'',3100,,'',7100,,'',3100,,'',6800,,'',2600,,'',6000,,'',2100,,'',2090,,'',6400,,'',2100,,'',1700,,'',1500,,'',5300,,'',1200,,'',1200,,'',1100,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',700,,'',700,,'',1000,,'',5000,,'',1000,,'',800,,'',900,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',600,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',1400,,'',5800,,'',1800,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2410,,'',6500,,'',2600,,'',2600,,'',6600,,'',3000,,'',7100,,'',3100,,'',7100,,''
'18SF1',4403,54430,,'',7000,,'',3100,,'',7100,,'',3100,,'',7280,,'',3200,,'',7200,,'',3500,,'',6800,,'',2400,,'',6400,,'',2300,,'',6400,,'',2100,,'',1700,,'',1700,,'',5600,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1300,,'',1400,,'',5400,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',800,,'',1100,,'',5100,,'',1100,,'',1000,,'',900,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',2000,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,'',3000,,'',7200,,'',7200,,''
'18SF2',4403,54430,,'',7000,,'',3100,,'',7100,,'',3100,,'',7280,,'',3200,,'',7200,,'',3500,,'',6800,,'',2400,,'',6400,,'',2300,,'',6400,,'',2100,,'',1700,,'',1700,,'',5600,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1300,,'',1400,,'',5400,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',800,,'',1100,,'',5100,,'',1100,,'',1000,,'',900,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',2000,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,'',3000,,'',7200,,'',7200,,''
'18SI',4403,54430,,'',7000,,'',3100,,'',7100,,'',3100,,'',7280,,'',3200,,'',7200,,'',3500,,'',6800,,'',2400,,'',6400,,'',2300,,'',6400,,'',2100,,'',1700,,'',1700,,'',5600,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1300,,'',1400,,'',5400,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',800,,'',1100,,'',5100,,'',1100,,'',1000,,'',900,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',2000,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,'',3000,,'',7200,,'',7200,,''
'18SS',4403,55000,,'',6700,,'',2500,,'',6900,,'',2100,,'',1200,,'',1100,,'',5100,,'',1000,,'',1500,,'',1900,,'',6000,,'',2200,,'',2200,,'',6000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',900,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',510,,'',500,,'',4500,,'',500,,'',600,,'',700,,'',800,,'',800,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1400,,'',5600,,'',1700,,'',2000,,'',6200,,'',2700,,'',6900,,'',2800,,'',6800,,'',3100,,'',6900,,''
'18SA',37201,260720,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18SF1',37201,260920,,'',4700,,'',8500,,'',8600,,'',8500,,''
'18SF2',37201,260920,,'',4700,,'',8500,,'',8600,,'',8500,,''
'18SI',37201,260920,,'',4700,,'',8500,,'',8600,,'',8500,,''
'18SS',37201,260840,,'',4300,,'',9100,,'',8600,,'',8300,,''
'18SS',44903,61900,,'',3700,,'',7100,,'',7300,,'',2900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2300,,'',6300,,'',2500,,'',2500,,'',6500,,'',2700,,'',6300,,'',1700,,'',1600,,'',5500,,'',1500,,'',1100,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',800,,'',800,,'',800,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',5200,,'',1500,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,'',3000,,''