'19M-H58M000A-03-A',4504,53200,,'',6900,,'',2800,,'',2800,,'',7000,,'',3100,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',2950,,'',6200,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',2800,,'',6800,,'',2700,,'',6550,,'',2800,,'',2800,,'',7100,,'',7100,,'',3000,,'',2800,,'',7000,,'',2810,,'',7000,,'',3000,,'',7300,,''
'19M-H58M000I-03-I',4504,53300,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7350,,'',3100,,'',7000,,'',3000,,'',2400,,'',6000,,'',2300,,'',6300,,'',2400,,'',2200,,'',6300,,'',2300,,'',2100,,'',6000,,'',1800,,'',2300,,'',5400,,'',2000,,'',1600,,'',6600,,'',2800,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',3100,,'',7300,,'',3050,,'',7100,,'',3300,,'',7300,,'',3200,,''
'19M-H58M000S-82-S',4504,51700,,'',2700,,'',6700,,'',3050,,'',1000,,'',5080,,'',1100,,'',1100,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',820,,'',4800,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',2280,,'',6400,,'',2100,,'',6400,,'',2400,,'',2000,,'',5700,,'',2600,,'',7000,,'',2700,,'',6800,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6770,,'',3000,,'',7000,,'',3000,,'',2800,,''
'19M-H58M100F-01-F1',4504,53200,,'',6900,,'',2600,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1800,,'',6100,,'',2000,,'',6600,,'',2650,,'',2600,,'',6500,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',2300,,'',6400,,'',2300,,'',6400,,'',2400,,'',1900,,'',6300,,'',2700,,'',6900,,'',2800,,'',6800,,'',3000,,'',2750,,'',6900,,'',3000,,'',7100,,'',7100,,'',3000,,'',2800,,'',6800,,'',2710,,'',6800,,'',2390,,''
'19M-H58M200F-01-F2',4504,53200,,'',6900,,'',2600,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1800,,'',6100,,'',2000,,'',6600,,'',2650,,'',2600,,'',6500,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',2300,,'',6400,,'',2300,,'',6400,,'',2400,,'',1900,,'',6300,,'',2700,,'',6900,,'',2800,,'',6800,,'',3000,,'',2750,,'',6900,,'',3000,,'',7100,,'',7100,,'',3000,,'',2800,,'',6800,,'',2710,,'',6800,,'',2390,,''
'19M-H58M300F-01-F3',4504,53200,,'',6900,,'',2800,,'',2800,,'',7000,,'',3100,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',2950,,'',6200,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',2800,,'',6800,,'',2700,,'',6550,,'',2800,,'',2800,,'',7100,,'',7100,,'',3000,,'',2800,,'',7000,,'',2810,,'',7000,,'',1890,,''
'19M-H57M000A-05-A',35904,255510,,'',7700,,'',7210,,'',3400,,'',7400,,'',3500,,''
'19M-H57M000I-04-I',35904,252010,,'',11000,,'',11000,,'',11000,,''
'19M-H57M000S-88-S',35904,252000,,'',3500,,'',7500,,'',7700,,'',3600,,'',7310,,'',3300,,''
'19M-H57M100F-01-F1',35904,252010,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'19M-H57M200F-02-F2',35904,252010,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'19M-H57M300F-01-F3',35904,252010,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'19M-H59M000I-01-I',35904,255510,,'',15000,,'',11000,,''