'19M-H50M000S-82-S',20903,65200,,''
'19M-H60M000A-07-A',20903,62200,,'',7800,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7200,,'',3000,,'',2500,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,''
'19M-H60M000I-04-I',20903,62200,,'',7800,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7100,,'',3000,,'',6800,,'',2800,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'19M-H60M000S-85-S',20903,62000,,'',9800,,'',2800,,'',6800,,'',2700,,'',6800,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3000,,'',2500,,'',6600,,'',2500,,'',6900,,'',3200,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3200,,'',7000,,'',3300,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,''
'19M-H60M100F-04-F1',20903,62200,,'',7800,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7200,,'',3000,,'',2500,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,''
'19M-H60M200F-01-F2',20903,62200,,'',7800,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7200,,'',3000,,'',2500,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,''
'19M-H60M300F-03-F3',20903,62200,,'',7800,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7200,,'',3000,,'',2500,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,''
'19M-H56M000A-00-A',35602,263800,,'',2000,,'',6000,,'',2000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1200,,'',1100,,'',5100,,'',1200,,'',1300,,''
'19M-H56M000I-00-I',35602,263100,,'',8900,,'',8300,,'',4800,,'',8400,,''
'19M-H56M000S-83-S',35602,263300,,'',8200,,'',4400,,'',6400,,'',2400,,'',6400,,'',2200,,''
'19M-H56M000S-83-SV',35602,265400,,'',8100,,'',1200,,'',6400,,'',2400,,'',2400,,''
'19M-H56M100F-00-F1',35602,263300,,'',2100,,'',6100,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2200,,''
'19M-H56M200F-00-F2',35602,263300,,'',8200,,'',4400,,'',6400,,'',2400,,'',6400,,'',2200,,''
'19M-H56M300F-00-F3',35602,263300,,'',8200,,'',4400,,'',6400,,'',2400,,'',6400,,'',2200,,''