'18NA',14401,51620,,'',2100,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2810,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2400,,'',6400,,'',2400,,'',2320,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,''
'18NF1',14401,51720,,'',2000,,'',2000,,'',6100,,'',2300,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2370,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2800,,''
'18NF2',14401,51620,,'',2100,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2810,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2400,,'',6400,,'',2400,,'',2320,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2470,,''
'18NF3',14401,51720,,'',2000,,'',2000,,'',6100,,'',2300,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2370,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2800,,''
'18NF4',14401,51620,,'',2100,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2810,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2400,,'',6400,,'',2400,,'',2320,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2470,,''
'18NI',14401,51720,,'',2000,,'',2000,,'',6100,,'',2300,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2370,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2800,,''
'18NS',14401,52620,,'',2900,,'',6900,,'',2900,,'',7100,,'',3330,,'',7050,,'',3050,,'',7100,,'',7100,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2980,,'',6800,,'',2870,,'',6500,,'',2700,,'',6900,,'',3000,,'',7000,,'',2750,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,''
'18NA',36001,260620,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18NF1',36001,260620,,'',4500,,'',8500,,'',8500,,'',8410,,''
'18NF2',36001,260620,,'',4500,,'',8500,,'',8500,,'',8410,,''
'18NF3',36001,260620,,'',4500,,'',8500,,'',8500,,'',8410,,''
'18NF4',36001,260620,,'',4500,,'',8500,,'',8500,,'',8410,,''
'18NI',36001,260530,,'',4500,,'',8500,,'',8400,,'',8600,,''
'18NS',36001,260530,,'',4500,,'',8500,,'',8500,,'',8500,,''