'18SA',6801,62320,,'',7700,,'',3500,,'',7600,,'',3300,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',6900,,'',2600,,'',2400,,'',6400,,'',2600,,'',6700,,'',2800,,'',6800,,'',2700,,'',6600,,'',2700,,'',2900,,'',7200,,'',7300,,'',3400,,'',7200,,'',3300,,'',7310,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,''
'18SF1',6801,62220,,'',7800,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',6900,,'',2600,,'',2400,,'',6400,,'',2600,,'',6700,,'',2800,,'',6800,,'',2700,,'',2600,,'',6700,,'',3000,,'',7200,,'',7200,,'',3400,,'',7200,,'',3400,,'',7400,,'',3300,,'',7400,,'',3210,,'',7400,,'',7300,,''
'18SF2',6801,62220,,'',7800,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',6900,,'',2600,,'',2400,,'',6400,,'',2600,,'',6700,,'',2800,,'',6800,,'',2700,,'',2600,,'',6700,,'',3000,,'',7200,,'',7200,,'',3400,,'',7200,,'',3400,,'',7400,,'',3300,,'',7400,,'',3210,,'',7400,,'',7300,,''
'18SI',6801,62220,,'',3700,,'',7500,,'',7500,,'',3300,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7200,,'',3500,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',3110,,'',7200,,'',7000,,''
'18SS',6801,50420,,'',2800,,'',7100,,'',3200,,'',7400,,'',4330,,'',5460,,'',3300,,'',6000,,'',3100,,'',7300,,'',3300,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3090,,'',7400,,'',3000,,'',7100,,'',2900,,'',6900,,'',2800,,'',6800,,'',2400,,'',2610,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2600,,'',6800,,'',2900,,'',7200,,'',3200,,'',7000,,'',3200,,'',7500,,''
'18SA',20501,55100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',7200,,'',3300,,'',7900,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3400,,'',6600,,'',2600,,'',6600,,'',3500,,'',7500,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7200,,'',3500,,'',7400,,'',3400,,'',7500,,''
'18SF1',20501,65900,,'',7600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7300,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',3500,,'',7500,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7100,,''
'18SF2',20501,65900,,'',7600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7300,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',3500,,'',7500,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7100,,''
'18SI',20501,65900,,'',7600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7300,,'',3600,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',3500,,'',7500,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7100,,''
'18SS',20501,52100,,'',2400,,'',8100,,'',2900,,'',6000,,'',2700,,'',1000,,'',5500,,'',2800,,'',1600,,'',5400,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',3100,,'',7000,,'',3300,,'',7000,,'',3500,,'',6700,,'',3100,,'',6200,,'',2000,,'',2900,,'',6800,,'',2800,,'',6400,,'',2100,,'',7000,,'',3400,,'',7500,,'',3500,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,''
'18SA',20801,70400,,'',2700,,'',2700,,'',6800,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',7400,,'',3300,,'',6900,,'',2700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2600,,'',6400,,'',2100,,'',2100,,'',6300,,'',2600,,'',6700,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',1500,,''
'18SF1',20801,70400,,'',2700,,'',2700,,'',6800,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',7400,,'',3300,,'',6900,,'',2700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2600,,'',6400,,'',2100,,'',2100,,'',6300,,'',2600,,'',6700,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',7000,,'',1000,,''
'18SF2',20801,70400,,'',2700,,'',2700,,'',6800,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',7400,,'',3300,,'',6900,,'',2700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2600,,'',6400,,'',2100,,'',2100,,'',6300,,'',2600,,'',6700,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',7000,,'',1000,,''
'18SI',20801,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',6900,,'',2500,,'',6200,,'',2400,,'',2300,,'',6300,,'',2300,,'',6600,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,''
'18SS',20801,62500,,'',2800,,'',5900,,'',2800,,'',1200,,'',5500,,'',2100,,'',2200,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6700,,'',3100,,'',6700,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6500,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2700,,'',7000,,'',3100,,'',7100,,'',3100,,''
'18SA',20903,63800,,'',7800,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7300,,'',3000,,'',6500,,'',3000,,'',7000,,'',2400,,'',7100,,'',2900,,'',6500,,'',3000,,''
'18SF1',20903,63800,,'',7800,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7300,,'',3000,,'',6500,,'',3000,,'',7000,,'',2400,,'',7100,,'',2900,,'',6500,,'',3000,,''
'18SF2',20903,63800,,'',7800,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7300,,'',3000,,'',6500,,'',3000,,'',7000,,'',2400,,'',7100,,'',2900,,'',6500,,'',3000,,''
'18SI',20903,63800,,'',7800,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3000,,'',6800,,'',2600,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'18SS',20903,63400,,'',7500,,'',2900,,'',6700,,'',2600,,'',2700,,'',6800,,'',3200,,'',7300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3400,,'',6300,,'',2500,,'',6400,,'',3400,,'',7300,,'',3200,,'',6800,,'',2500,,'',6900,,'',3100,,'',7300,,'',2900,,'',7300,,'',2900,,'',7100,,'',3200,,'',7100,,'',3000,,'',6900,,''
'18SS',21301,55710,,'',6700,,'',2800,,'',6800,,'',2000,,'',6340,,'',2760,,'',7200,,'',60200,,'',2100,,'',3200,,'',4900,,'',2100,,'',7200,,'',3600,,'',1800,,'',6000,,''
'18SA',38201,261810,,'',8700,,'',4500,,'',8500,,''
'18SF1',38201,262020,,'',8500,,'',4500,,'',8500,,''
'18SF2',38201,262020,,'',8500,,'',4500,,'',8500,,''
'18SI',38201,262020,,'',8500,,'',4500,,'',8500,,''
'18SS',38201,261510,,'',8800,,'',4810,,'',8500,,''
'18SS',46801,54620,,'',1300,,'',5600,,'',1200,,'',1580,,'',1400,,'',4650,,'',1200,,'',1000,,'',800,,'',1000,,'',1000,,'',5500,,'',2000,,'',7250,,'',3120,,'',7300,,'',3300,,'',6600,,'',3300,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3180,,'',7000,,'',2950,,'',7200,,'',3300,,'',7150,,'',3100,,'',6900,,'',3000,,''