'18N-H59N000A-02-A',15002,90520,,'',2500,,'',2400,,'',6400,,'',2600,,'',6200,,'',2430,,'',2400,,'',6400,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,''
'18N-H59N000I-02-I',15002,90520,,'',2400,,'',2200,,'',6500,,'',2230,,'',6500,,'',2400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',2400,,'',6600,,'',2470,,'',6600,,'',2600,,'',6600,,'',2600,,'',2530,,'',6570,,'',2300,,''
'18N-H59N000S-86-S',15002,63350,,'',7200,,'',3200,,'',7400,,'',3400,,'',7370,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3400,,'',7400,,'',3300,,'',7400,,'',7300,,'',3000,,''
'18N-H59N100F-01-F1',15002,90520,,'',2400,,'',2200,,'',6500,,'',2230,,'',6500,,'',2400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',2400,,'',6600,,'',2470,,'',6600,,'',2600,,'',6600,,'',2600,,'',2530,,'',6570,,'',2300,,''
'18N-H59N200F-03-F2',15002,90520,,'',2500,,'',2400,,'',6400,,'',2600,,'',6200,,'',2430,,'',2400,,'',6400,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,''
'18N-H59N300F-01-F3',15002,90520,,'',2400,,'',2200,,'',6500,,'',2230,,'',6500,,'',2400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2600,,'',2400,,'',6600,,'',2470,,'',6600,,'',2600,,'',6600,,'',2600,,'',2530,,'',6570,,'',2300,,''
'18N-H59N400F-02-F4',15002,90520,,'',2500,,'',2400,,'',6400,,'',2600,,'',6200,,'',2430,,'',2400,,'',6400,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,''
'18N-H59N000A-02-A',35802,250620,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',6800,,''
'18N-H59N000I-02-I',35802,250620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18N-H59N000S-86-S',35802,250620,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,''
'18N-H59N000S-86-SV',35802,262200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,''
'18N-H59N100F-01-F1',35802,250620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18N-H59N200F-03-F2',35802,250620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18N-H59N300F-01-F3',35802,250620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18N-H59N400F-02-F4',35802,250620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18N-H55N000S-84-S',41002,70800,,''
'18N-H57N000S-82-S',41002,63000,,'',700,,'',800,,'',1200,,'',6200,,'',1200,,'',1200,,'',6100,,'',2100,,'',2300,,'',6200,,'',2800,,''
'18N-H57N000S-82-S',43002,61600,,'',2200,,'',6600,,'',2100,,'',8700,,'',2200,,'',2500,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,''
'18N-H59N000S-86-S',43002,75000,,''