'19U-H54U000A-01-A',2803,50640,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7300,,'',7300,,'',3200,,'',2200,,'',6200,,'',3200,,'',7500,,'',7500,,'',3500,,'',6700,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2800,,'',7400,,'',3700,,'',7700,,'',7800,,'',3700,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'19U-H54U000I-01-I',2803,50640,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',2400,,'',6400,,'',2400,,'',7300,,'',3400,,'',7500,,'',3500,,'',6500,,'',2300,,'',6400,,'',3500,,'',7600,,'',3600,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,'',3300,,'',7300,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,''
'19U-H54U000S-80-S',2803,50840,,'',3200,,'',1600,,'',5400,,'',1500,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1600,,'',5900,,'',1900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2800,,'',7300,,'',3400,,'',7210,,'',3400,,''
'19U-H54U100F-00-F1',2803,50640,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',2400,,'',6400,,'',2400,,'',7300,,'',3400,,'',7500,,'',3500,,'',6500,,'',2300,,'',6400,,'',3500,,'',7600,,'',3600,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,'',3300,,'',7300,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,''
'19U-H54U200F-00-F2',2803,50640,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',2400,,'',6400,,'',2400,,'',7300,,'',3400,,'',7500,,'',3500,,'',6500,,'',2300,,'',6400,,'',3500,,'',7600,,'',3600,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,'',3300,,'',7300,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,''
'19U-H54U000S-80-S',8501,72610,,'',10000,,''
'19U-H58U000S-81-S',8501,62910,,''
'19U-H59U000A-20-A',8501,55740,,'',8300,,'',8300,,'',8300,,'',4300,,'',8400,,'',8300,,'',3680,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3200,,'',7400,,'',3200,,'',7300,,'',7300,,'',3400,,'',8600,,'',8520,,'',4900,,'',8900,,'',8900,,'',8700,,'',8800,,'',4800,,''
'19U-H59U000I-20-I',8501,55740,,'',8300,,'',8200,,'',8400,,'',4300,,'',8400,,'',8400,,'',8300,,'',3100,,'',7080,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',8420,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8600,,''
'19U-H59U000S-24-S',8501,52410,,'',3500,,'',9800,,'',9800,,'',10230,,'',7100,,'',2900,,'',6900,,'',3070,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7200,,'',3000,,'',7300,,'',7000,,'',2860,,'',2000,,'',6000,,'',2100,,'',7000,,'',3300,,'',7300,,'',4900,,'',9000,,'',8800,,'',8500,,'',8600,,'',4430,,'',7900,,''
'19U-H59U100F-81-F1',8501,55740,,'',8300,,'',8200,,'',8400,,'',4300,,'',8400,,'',8400,,'',8300,,'',3100,,'',7080,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',8420,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8600,,''
'19U-H59U200F-80-F2',8501,55740,,'',8300,,'',8200,,'',8400,,'',4300,,'',8400,,'',8400,,'',8300,,'',3100,,'',7080,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',8420,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8600,,''
'19U-H54U000A-01-A',18902,51030,,'',2500,,'',6700,,'',2200,,'',2200,,'',6200,,'',2600,,'',6700,,'',2700,,'',2600,,'',6600,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',1700,,'',5700,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6300,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2810,,'',7100,,'',3100,,'',7000,,'',3000,,''
'19U-H54U000I-01-I',18902,50640,,'',3300,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',6900,,'',2800,,'',6600,,'',2200,,'',1900,,'',1690,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2600,,'',6700,,'',2800,,'',6800,,'',2700,,'',6800,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',6900,,'',2900,,'',6710,,'',3000,,'',7000,,''
'19U-H54U000S-80-S',18902,51040,,'',1400,,'',1600,,'',8900,,'',1790,,'',5700,,'',800,,'',600,,'',1300,,'',900,,'',300,,'',1400,,'',4700,,'',800,,'',1600,,'',1810,,'',5800,,'',2000,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',1800,,'',5900,,'',1990,,'',1900,,'',5800,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2300,,'',6200,,'',2200,,'',2200,,'',7100,,'',2700,,'',7100,,'',2910,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',3000,,'',7200,,'',2700,,'',6900,,''
'19U-H54U100F-00-F1',18902,50640,,'',3300,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',6900,,'',2800,,'',6600,,'',2200,,'',1900,,'',1690,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2600,,'',6700,,'',2800,,'',6800,,'',2700,,'',6800,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',6900,,'',2900,,'',6710,,'',3000,,'',7000,,''
'19U-H54U200F-00-F2',18902,50640,,'',3300,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',6900,,'',2800,,'',6600,,'',2200,,'',1900,,'',1690,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',2800,,'',6800,,'',2700,,'',2700,,'',6800,,'',2600,,'',6700,,'',2800,,'',6800,,'',2700,,'',6800,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2800,,'',6900,,'',2900,,'',6710,,'',3000,,'',7000,,''
'19U-H57U000S-84-S',18902,61340,,''
'19U-H59U000S-24-S',18902,55740,,''
'19U-H54U000A-01-A',36201,264640,,'',8500,,'',8500,,'',8500,,''
'19U-H54U000I-01-I',36201,260140,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19U-H54U000S-80-S',36201,260050,,'',4400,,'',8500,,'',8500,,'',4500,,''
'19U-H54U100F-00-F1',36201,260140,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19U-H54U200F-00-F2',36201,260140,,'',4500,,'',8500,,'',8500,,'',8500,,''