'18SA',20001,65320,,'',6500,,'',2580,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'18SF1',20001,65320,,'',6500,,'',2580,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'18SF2',20001,65320,,'',6500,,'',2580,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'18SI',20001,75400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,''
'18SS',20001,65130,,'',7300,,'',2890,,'',6730,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2100,,'',2200,,'',6200,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6480,,'',2700,,'',7420,,'',1900,,'',2350,,'',5900,,'',1600,,'',2100,,'',6800,,'',2600,,''
'18SA',20104,62240,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7400,,'',7400,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7190,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3210,,'',7300,,'',2500,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',2910,,'',7000,,'',3000,,'',7100,,''
'18SF1',20104,62240,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7400,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2600,,'',7200,,'',3300,,'',7310,,'',2500,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',2850,,'',7100,,''
'18SF2',20104,62240,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7400,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2600,,'',7200,,'',3300,,'',7310,,'',2500,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',2850,,'',7100,,''
'18SI',20104,71240,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',7400,,'',3500,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7300,,'',2700,,'',7200,,'',3100,,'',7110,,'',3500,,'',7100,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2850,,'',7000,,''
'18SS',20104,61540,,'',3000,,'',7680,,'',8800,,'',4000,,'',6800,,'',3110,,'',7200,,'',3500,,'',7600,,'',7700,,'',3800,,'',7600,,'',3600,,'',7800,,'',7690,,'',3780,,'',7600,,'',8600,,'',4030,,'',5600,,'',4310,,'',7100,,'',2500,,'',6700,,'',2900,,'',7100,,'',3100,,'',7010,,'',3100,,'',7000,,'',3000,,'',7000,,''
'18SS',40501,60400,,'',1700,,'',1700,,'',6400,,'',2300,,'',2500,,'',5300,,'',1700,,'',2100,,'',6300,,'',2200,,'',2400,,'',5900,,'',2000,,'',1700,,'',5900,,'',2100,,'',1800,,'',5600,,'',2300,,'',2100,,'',6400,,'',1800,,'',1700,,'',5700,,'',2000,,'',1600,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1600,,'',1700,,'',1700,,'',5500,,'',1700,,'',2300,,'',5700,,'',2000,,'',2000,,'',5700,,'',1700,,''
'18SS',42502,123700,,'',7000,,'',2400,,'',7000,,'',3400,,'',2200,,'',6200,,'',2400,,'',6100,,'',2100,,'',2100,,'',6200,,'',2000,,'',2100,,'',6100,,'',1500,,'',1800,,'',1300,,'',6200,,'',2000,,''