'18N-H57N000A-01-A',4702,60440,,'',3200,,'',7200,,'',2700,,'',2300,,'',6000,,'',2100,,'',2000,,'',6100,,'',2200,,'',6780,,'',2800,,'',6800,,'',2800,,'',2400,,'',6200,,'',2200,,'',6200,,'',1700,,'',1600,,'',1700,,'',5700,,'',2300,,'',2200,,'',6200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6700,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3500,,'',8600,,'',8570,,''
'18N-H57N000I-01-I',4702,60640,,'',4500,,'',8500,,'',8500,,'',8600,,'',4600,,'',7000,,'',2980,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2100,,'',2100,,'',6100,,'',2600,,'',6600,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4700,,'',8570,,'',8500,,'',8500,,'',4500,,''
'18N-H57N000S-82-S',4702,52320,,'',2900,,'',7100,,'',2530,,'',6000,,'',1500,,'',1200,,'',1000,,'',1300,,'',7000,,'',2000,,'',6000,,'',2500,,'',2400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3200,,'',7100,,'',3200,,'',6900,,'',3100,,'',6870,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',2600,,'',7000,,'',3220,,'',7200,,'',3200,,'',7070,,'',7200,,''
'18N-H57N100F-01-F1',4702,60640,,'',4500,,'',8500,,'',8500,,'',8600,,'',4600,,'',7000,,'',2980,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2100,,'',2100,,'',6100,,'',2600,,'',6600,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4700,,'',8570,,'',8500,,'',8500,,'',4500,,''
'18N-H57N200F-01-F2',4702,60640,,'',4500,,'',8500,,'',8500,,'',8600,,'',4600,,'',7000,,'',2980,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2100,,'',2100,,'',6100,,'',2600,,'',6600,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4700,,'',8570,,'',8500,,'',8500,,'',4500,,''
'18N-H57N300F-01-F3',4702,60640,,'',4500,,'',8500,,'',8500,,'',8600,,'',4600,,'',7000,,'',2980,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2100,,'',2100,,'',6100,,'',2600,,'',6600,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4700,,'',8570,,'',8500,,'',8500,,'',4500,,''
'18N-H57N400F-00-F4',4702,60640,,'',4500,,'',8500,,'',8500,,'',8600,,'',4600,,'',7000,,'',2980,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2100,,'',2100,,'',6100,,'',2600,,'',6600,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4700,,'',8570,,'',8500,,'',8500,,'',4500,,''
'18N-H58N000S-86-S',4702,81150,,''
'18N-H57N000A-01-A',35704,260840,,'',4500,,'',8270,,'',8300,,'',8500,,''
'18N-H57N000I-01-I',35704,252210,,'',8320,,'',4500,,'',8680,,'',8500,,'',8500,,''
'18N-H57N000S-82-S',35704,252210,,'',8400,,'',4400,,'',8400,,'',8900,,'',8500,,''
'18N-H57N100F-01-F1',35704,252210,,'',8320,,'',4500,,'',8680,,'',8500,,'',8500,,''
'18N-H57N200F-01-F2',35704,252210,,'',8320,,'',4500,,'',8680,,'',8500,,'',8500,,''
'18N-H57N300F-01-F3',35704,252210,,'',8320,,'',4500,,'',8680,,'',8500,,'',8500,,''
'18N-H57N400F-00-F4',35704,252210,,'',8320,,'',4500,,'',8680,,'',8500,,'',8500,,''