'19S-H56S000S-80-S',14402,81740,,''
'19S-H57S000A-03-A',14402,51750,,'',2100,,'',2100,,'',6100,,'',2260,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6300,,'',2300,,'',2530,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2570,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2040,,'',6200,,'',2200,,'',2400,,''
'19S-H57S000I-03-I',14402,51750,,'',2100,,'',2100,,'',6200,,'',2260,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2400,,'',6400,,'',2270,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',6300,,'',2400,,'',2400,,'',6400,,''
'19S-H57S000S-83-S',14402,52210,,'',3530,,'',7300,,'',7000,,'',10000,,'',2700,,'',900,,'',800,,'',700,,'',700,,'',4770,,'',700,,'',800,,'',800,,'',900,,'',900,,'',1100,,'',5100,,'',900,,'',900,,'',1100,,'',6600,,'',2800,,'',6900,,'',2900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2700,,'',6890,,'',2730,,'',6900,,'',2870,,'',7000,,'',3000,,'',6840,,'',3000,,'',6900,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2940,,'',7000,,'',3200,,'',7300,,''
'19S-H57S100F-06-F1',14402,51750,,'',2100,,'',2100,,'',6200,,'',2260,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2400,,'',6400,,'',2270,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',6300,,'',2400,,'',2400,,'',6400,,''
'19S-H57S200F-02-F2',14402,51750,,'',2100,,'',2100,,'',6200,,'',2260,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2400,,'',6400,,'',2270,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',6300,,'',2400,,'',2400,,'',6400,,''
'19S-H59S000S-80-S',14402,72440,,'',1900,,''
'19S-H56S000A-00-A',36002,254820,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19S-H56S000I-00-I',36002,254640,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19S-H56S000S-80-S',36002,254520,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19S-H56S100F-00-F1',36002,254820,,'',8500,,'',8500,,'',8500,,'',4320,,''
'19S-H56S200F-00-F2',36002,254820,,'',8500,,'',8500,,'',8500,,'',4320,,''