'19S-H56S000S-80-S',6101,52600,,'',11900,,''
'19S-H56S000S-80-S',6102,62800,,'',27400,,''
'19S-H59S000A-80-A',6101,53000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',3000,,'',7000,,'',2700,,'',7000,,''
'19S-H59S000A-80-A',6102,62400,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6400,,'',2400,,'',6600,,'',2400,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6300,,'',2500,,'',2400,,'',6400,,'',2400,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',1900,,'',2800,,'',7000,,'',2700,,''
'19S-H59S000I-80-I',6101,53000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2700,,'',6800,,''
'19S-H59S000I-80-I',6102,62200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3300,,'',7100,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2100,,'',6600,,'',2700,,'',2700,,'',6600,,'',2700,,''
'19S-H59S000S-80-S',6101,55300,,'',6300,,'',9900,,'',1900,,'',1900,,'',6100,,'',1400,,'',1600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2800,,'',7300,,'',7100,,'',3300,,'',7200,,'',3100,,'',7300,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,''
'19S-H59S000S-80-S',6102,65700,,'',7400,,'',7000,,'',3100,,'',9700,,'',2900,,'',6800,,'',2800,,'',6800,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6600,,'',2500,,'',6300,,'',2900,,'',6800,,'',2900,,'',2700,,'',6700,,'',2600,,'',6400,,'',2500,,'',6500,,'',2800,,'',7100,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H59S100F-00-F1',6101,53000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2700,,'',6800,,''
'19S-H59S100F-00-F1',6102,62200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3300,,'',7100,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2100,,'',6600,,'',2700,,'',2700,,'',6600,,'',2700,,''
'19S-H59S200F-00-F2',6101,53000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2700,,'',6800,,''
'19S-H59S200F-00-F2',6102,62200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3300,,'',7100,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2100,,'',6600,,'',2700,,'',2700,,'',6600,,'',2700,,''