'18UA',20202,61330,,'',2000,,'',2200,,'',6300,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2170,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2300,,'',2500,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6810,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18UF1',20202,61330,,'',2000,,'',2200,,'',6300,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2170,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2300,,'',2500,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6810,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,''
'18UF2',20202,61330,,'',2000,,'',2200,,'',6300,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2170,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2300,,'',2500,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6810,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,''
'18UI',20202,71330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18US',20202,55400,,'',6900,,'',3520,,'',7300,,'',7300,,'',2800,,'',2400,,'',6100,,'',2080,,'',6200,,'',2400,,'',2100,,'',6300,,'',2420,,'',2300,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',2000,,'',6720,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',2730,,'',7000,,'',2600,,'',6600,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,''
'18UA',37802,265540,,'',9000,,'',9100,,''
'18UF1',37802,265540,,'',9100,,'',9000,,''
'18UF2',37802,265540,,'',9100,,'',9000,,''
'18UI',37802,265540,,'',9100,,'',9000,,''
'18US',37802,265540,,'',8800,,'',9500,,''
'18US',46002,55600,,'',200,,'',4300,,'',500,,'',500,,'',600,,'',600,,'',500,,'',400,,'',400,,'',600,,'',600,,'',800,,'',4600,,'',500,,'',300,,'',300,,'',400,,'',500,,'',200,,'',200,,'',200,,'',300,,'',600,,'',400,,'',200,,'',300,,'',300,,'',700,,'',300,,'',4200,,'',300,,'',400,,'',500,,'',400,,'',500,,'',400,,'',200,,'',200,,'',300,,'',300,,'',400,,'',500,,'',500,,'',700,,'',5500,,'',1600,,'',1900,,'',5700,,'',2000,,''