'19S-H50S000S-85-S',9001,64440,,'',8000,,'',1000,,'',8400,,'',1000,,'',900,,''
'19S-H56S000A-00-A',9001,51940,,'',2900,,'',7100,,'',2600,,'',5900,,'',1600,,'',1500,,'',1400,,'',5300,,'',1200,,'',1200,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5100,,'',1000,,'',900,,'',1100,,'',1200,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5400,,'',1400,,'',1300,,'',1300,,'',1200,,'',5300,,'',1300,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1400,,'',1500,,'',6000,,'',2500,,'',6700,,'',2900,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,'',7100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,''
'19S-H56S000I-00-I',9001,60040,,'',3000,,'',7100,,'',2800,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1700,,'',1600,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5700,,'',1900,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6400,,'',2800,,'',6800,,'',2800,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,''
'19S-H56S000S-80-S',9001,50040,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',2100,,'',5000,,'',1000,,'',3000,,'',700,,'',5000,,'',800,,'',3700,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6100,,'',1000,,'',1100,,'',1200,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1900,,'',6000,,'',2100,,'',2100,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3200,,'',7100,,''
'19S-H56S100F-00-F1',9001,60040,,'',3000,,'',7100,,'',2800,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1700,,'',1600,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5700,,'',1900,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6400,,'',2800,,'',6800,,'',2800,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,''
'19S-H56S200F-00-F2',9001,60040,,'',3000,,'',7100,,'',2800,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1700,,'',1600,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5700,,'',1900,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6400,,'',2800,,'',6800,,'',2800,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,''
'19S-H60S000S-84-S',9001,135540,,''
'19S-H50S000S-85-S',19101,91940,,'',42800,,''
'19S-H56S000A-00-A',19101,50740,,'',3000,,'',7200,,'',3000,,'',7000,,'',2400,,'',1900,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1800,,'',5900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1500,,'',1400,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1300,,'',1600,,'',5800,,'',2000,,'',2200,,'',6200,,'',2100,,'',2000,,'',6100,,'',2100,,'',2600,,'',6700,,'',2800,,'',7100,,'',3200,,'',7000,,'',2900,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',2510,,'',7000,,''
'19S-H56S000I-00-I',19101,50850,,'',3090,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',1700,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5800,,'',1700,,'',1900,,'',1800,,'',5900,,'',1800,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',2400,,'',6600,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3010,,'',7000,,'',3300,,''
'19S-H56S000S-80-S',19101,51240,,'',2900,,'',6900,,'',3200,,'',7400,,'',3700,,'',9800,,'',9500,,'',6800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6400,,'',2800,,'',6800,,'',11400,,'',1700,,'',5490,,'',1600,,'',2800,,'',6900,,'',3000,,'',6900,,'',2700,,'',5810,,'',2600,,'',3100,,'',6300,,'',2900,,'',6800,,'',3100,,'',7200,,'',3200,,'',6900,,'',3100,,'',7200,,'',3110,,'',6900,,'',2900,,''
'19S-H56S100F-00-F1',19101,50850,,'',3090,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',1700,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5800,,'',1700,,'',1900,,'',1800,,'',5900,,'',1800,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',2400,,'',6600,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3010,,'',7000,,'',3300,,''
'19S-H56S200F-00-F2',19101,50850,,'',3090,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',1700,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5800,,'',1700,,'',1900,,'',1800,,'',5900,,'',1800,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',2400,,'',6600,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3010,,'',7000,,'',3300,,''
'19S-H60S000S-84-S',19101,82440,,'',59100,,''
'19S-H56S000S-80-S',49101,55640,,'',6000,,'',2000,,'',900,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',1400,,'',6100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',6900,,'',2900,,'',6900,,'',2500,,'',6100,,'',2200,,''