'18NA',17701,54020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',1500,,'',5500,,'',1500,,'',1470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,''
'18NF1',17701,53920,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'18NF2',17701,54020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',1500,,'',5500,,'',1500,,'',1470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,''
'18NF3',17701,53920,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'18NF4',17701,54020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',1500,,'',5500,,'',1500,,'',1470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,''
'18NI',17701,53920,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'18NS',17701,52950,,'',2500,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7070,,'',7100,,'',3000,,'',7000,,'',3000,,'',2930,,'',7000,,'',7060,,'',3200,,'',7100,,'',2300,,'',1930,,'',5900,,'',2100,,'',2070,,'',6100,,'',2000,,'',2200,,'',6200,,'',3100,,'',7040,,'',2970,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'18NF2',21301,62220,,'',2910,,'',7000,,'',3000,,'',5900,,'',2300,,'',2500,,'',7000,,'',60300,,'',1100,,'',1000,,'',5000,,'',1110,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5590,,'',1400,,'',2000,,''
'18NF4',21301,62220,,'',2910,,'',7000,,'',3000,,'',5900,,'',2300,,'',2500,,'',7000,,'',60300,,'',1100,,'',1000,,'',5000,,'',1110,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5590,,'',1400,,'',2000,,''
'18NS',21301,62220,,'',2910,,'',7000,,'',3000,,'',5900,,'',2300,,'',2500,,'',7000,,'',60300,,'',1100,,'',1000,,'',5000,,'',1110,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5590,,'',1400,,'',2000,,''
'18NS',22501,64230,,'',7400,,'',3000,,'',7300,,'',3100,,'',6600,,'',2700,,'',60600,,'',6500,,'',2300,,'',1100,,'',800,,'',4700,,'',700,,'',700,,'',900,,'',1400,,'',1500,,'',6000,,'',2600,,'',7000,,''
'18NA',37104,253310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18NF1',37104,253310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18NF2',37104,253310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18NF3',37104,253310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18NF4',37104,253310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18NI',37104,253310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18NS',37104,253310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''