'19U-H50U000S-80-S',9002,171110,,''
'19U-H56U000A-00-A',9002,63750,,'',7000,,'',3000,,'',6900,,'',2700,,'',6800,,'',2800,,'',2880,,'',6600,,'',2600,,'',6400,,'',2400,,'',2000,,'',6100,,'',1900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1400,,'',5300,,'',1300,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',800,,'',900,,'',1000,,'',4900,,'',1200,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1620,,'',6100,,'',2200,,'',6200,,'',2200,,'',2400,,'',6300,,''
'19U-H56U000I-00-I',9002,64330,,'',7000,,'',3100,,'',7100,,'',3100,,'',7500,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2600,,'',6700,,'',2600,,'',1800,,'',5800,,'',1800,,'',1700,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1100,,'',1100,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1800,,'',1900,,'',6100,,'',2100,,'',2600,,'',6600,,'',2800,,'',7000,,'',2700,,''
'19U-H56U000S-80-S',9002,61230,,'',3490,,'',7000,,'',3480,,'',7410,,'',2820,,'',7100,,'',2900,,'',6800,,'',2600,,'',6500,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1400,,'',1500,,'',1300,,'',5600,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1190,,'',1300,,'',1000,,'',1000,,'',1090,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',1600,,'',900,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',500,,'',500,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',740,,'',500,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1300,,'',1500,,'',5900,,'',1800,,'',1900,,'',5900,,'',2300,,'',2300,,'',6500,,'',3100,,''
'19U-H56U100F-00-F1',9002,64330,,'',7000,,'',3100,,'',7100,,'',3100,,'',7500,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2600,,'',6700,,'',2600,,'',1800,,'',5800,,'',1800,,'',1700,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1100,,'',1100,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1800,,'',1900,,'',6100,,'',2100,,'',2600,,'',6600,,'',2800,,'',7000,,'',2700,,''
'19U-H56U200F-00-F2',9002,64330,,'',7000,,'',3100,,'',7100,,'',3100,,'',7500,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2600,,'',6700,,'',2600,,'',1800,,'',5800,,'',1800,,'',1700,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1100,,'',1100,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1800,,'',1900,,'',6100,,'',2100,,'',2600,,'',6600,,'',2800,,'',7000,,'',2700,,''
'19U-H56U000A-00-A',11002,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7400,,'',7400,,'',3200,,'',7100,,'',3200,,'',7220,,'',3100,,'',6700,,'',2600,,'',6600,,'',2500,,'',2500,,'',6300,,'',2300,,'',6400,,'',2400,,'',2100,,'',6100,,'',2100,,'',2200,,'',5700,,'',2000,,'',2400,,'',6500,,'',2800,,'',6900,,'',3000,,'',6880,,'',2900,,'',6800,,'',2800,,'',6650,,'',2500,,'',2700,,'',6700,,'',2700,,'',6600,,'',2300,,''
'19U-H56U000I-00-I',11002,65500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',7120,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7300,,'',3400,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,'',2800,,'',6400,,'',2200,,'',2000,,'',5800,,'',1900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6780,,'',2900,,'',6600,,'',3100,,'',7100,,'',3300,,'',7300,,'',2800,,'',6700,,''
'19U-H56U000S-80-S',11002,60800,,'',3400,,'',7400,,'',2900,,'',6400,,'',3000,,'',6500,,'',3300,,'',7300,,'',3000,,'',7000,,'',2920,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',6900,,'',3200,,'',7000,,'',2900,,'',2200,,'',6000,,'',2000,,'',1900,,'',5800,,'',2100,,'',2080,,'',6000,,'',1800,,'',2000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2950,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'19U-H56U100F-00-F1',11002,65500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',7120,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7300,,'',3400,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,'',2800,,'',6400,,'',2200,,'',2000,,'',5800,,'',1900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6780,,'',2900,,'',6600,,'',3100,,'',7100,,'',3300,,'',7300,,'',2800,,'',6700,,''
'19U-H56U200F-00-F2',11002,65500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',7120,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7300,,'',3400,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,'',2800,,'',6400,,'',2200,,'',2000,,'',5800,,'',1900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6780,,'',2900,,'',6600,,'',3100,,'',7100,,'',3300,,'',7300,,'',2800,,'',6700,,''