'19S-H59S000S-80-S',2504,63950,,'',2000,,'',5000,,'',1000,,'',1000,,'',800,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1100,,'',1000,,'',5500,,'',1900,,'',2600,,'',6700,,'',2700,,'',7000,,'',3000,,'',7070,,'',3100,,'',7100,,'',3000,,'',7100,,'',2200,,'',6200,,'',2200,,'',2000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1300,,'',5030,,'',1000,,'',900,,'',1070,,'',1000,,'',1000,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,''
'19S-H58S000A-80-A',19701,50220,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3030,,'',7000,,'',3000,,'',6900,,'',2900,,'',2900,,'',7100,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1900,,'',5900,,'',2000,,'',2200,,'',6300,,'',2400,,'',2500,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',2300,,'',7100,,'',3300,,'',7400,,'',3200,,''
'19S-H58S000I-80-I',19701,50140,,'',2980,,'',7000,,'',3000,,'',7300,,'',3200,,'',7130,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7000,,'',3080,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',6620,,'',2600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1900,,'',1900,,'',6000,,'',2000,,'',2600,,'',6700,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',3300,,'',7300,,'',3300,,'',6470,,''
'19S-H58S000S-84-S',19701,45920,,'',7000,,'',7230,,'',3200,,'',1480,,'',1100,,'',5000,,'',1000,,'',2400,,'',7270,,'',3100,,'',6700,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',600,,'',4600,,'',500,,'',600,,'',700,,'',700,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',930,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3200,,'',2200,,'',6300,,'',2700,,'',6700,,''
'19S-H58S100F-02-F1',19701,50220,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3030,,'',7000,,'',3000,,'',6900,,'',2900,,'',2900,,'',7100,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1900,,'',5900,,'',2000,,'',2200,,'',6300,,'',2400,,'',2500,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',3000,,'',7300,,'',3300,,'',6470,,''
'19S-H58S200F-01-F2',19701,50220,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3030,,'',7000,,'',3000,,'',6900,,'',2900,,'',2900,,'',7100,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1900,,'',5900,,'',2000,,'',2200,,'',6300,,'',2400,,'',2500,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',3000,,'',7300,,'',3300,,'',6470,,''
'19S-H50S000A-85-A',37001,263230,,''
'19S-H54S000A-01-A',37001,254730,,''
'19S-H58S000A-80-A',37001,271730,,'',8500,,'',4300,,''
'19S-H58S000I-80-I',37001,255030,,'',8500,,'',8500,,'',8500,,'',4400,,''
'19S-H58S000S-84-S',37001,254930,,'',8500,,'',8500,,'',8400,,'',4500,,''
'19S-H58S100F-02-F1',37001,255030,,'',8500,,'',8500,,'',8500,,'',4400,,''
'19S-H58S200F-01-F2',37001,255030,,'',8500,,'',8500,,'',8500,,'',4400,,''