'19M-H60M000A-07-A',20201,63630,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2300,,'',2100,,'',5900,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19M-H60M000I-04-I',20201,73530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3300,,''
'19M-H60M000S-85-S',20201,62150,,'',2700,,'',7500,,'',1500,,'',700,,'',6000,,'',2100,,'',2100,,'',7000,,'',2500,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',6400,,'',2400,,'',1600,,'',5800,,'',1800,,'',2400,,'',7100,,'',2700,,'',6900,,'',3000,,'',6600,,'',3000,,'',6760,,'',2520,,'',6700,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2100,,'',2100,,'',5800,,'',2700,,''
'19M-H60M100F-04-F1',20201,61630,,'',2700,,'',7100,,'',1900,,'',100,,'',2000,,'',6100,,'',2100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19M-H60M200F-01-F2',20201,61630,,'',2700,,'',7100,,'',1900,,'',100,,'',2000,,'',6100,,'',2100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19M-H60M300F-03-F3',20201,73530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3300,,''
'19M-H60M000A-07-A',37801,253530,,'',9100,,'',9200,,'',8900,,''
'19M-H60M000I-04-I',37801,253530,,'',9100,,'',9000,,'',9100,,''
'19M-H60M000S-85-S',37801,253510,,'',9100,,'',9500,,'',8800,,''
'19M-H60M100F-04-F1',37801,253530,,'',9100,,'',9000,,'',9100,,''
'19M-H60M200F-01-F2',37801,253530,,'',9100,,'',9000,,'',9100,,''
'19M-H60M300F-03-F3',37801,253530,,'',9100,,'',9000,,'',9100,,''
'19M-H50M000S-82-S',46001,60730,,'',3100,,'',6200,,'',2000,,'',3100,,'',9800,,'',6220,,'',3000,,'',51290,,'',4700,,'',700,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4800,,'',500,,'',500,,'',300,,'',1390,,'',800,,'',900,,'',900,,'',400,,'',5300,,'',700,,'',1000,,'',1000,,'',1400,,'',6000,,'',2010,,'',2200,,'',6300,,'',2000,,''
'19M-H50M100F-01-F1',46001,53730,,'',7000,,'',3100,,'',6200,,'',2000,,'',3100,,'',7100,,'',2700,,'',6220,,'',3000,,'',51290,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',1100,,'',5000,,'',1500,,'',1600,,'',1700,,'',5900,,'',2010,,'',2200,,'',6200,,'',2100,,''
'19M-H50M200F-02-F2',46001,53730,,'',7000,,'',3100,,'',6200,,'',2000,,'',3100,,'',7100,,'',2700,,'',6220,,'',3000,,'',51290,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',1100,,'',5000,,'',1500,,'',1600,,'',1700,,'',5900,,'',2010,,'',2200,,'',6200,,'',2100,,''
'19M-H54M000S-82-S',46001,82230,,'',82900,,''
'19M-H56M000S-83-S',46001,53730,,'',116600,,''
'19M-H57M000S-88-S',46001,144540,,'',19590,,''
'19M-H58M000S-82-S',46001,151440,,''
'19M-H59M000S-81-S',46001,155840,,'',6190,,''