'19M-H60M000A-07-A',17701,54130,,'',7100,,'',3200,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',2700,,'',2000,,'',6000,,'',2800,,'',6900,,'',2980,,'',6400,,'',2000,,'',1920,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,''
'19M-H60M000I-04-I',17701,54030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,''
'19M-H60M000S-85-S',17701,53050,,'',2800,,'',6800,,'',2960,,'',7100,,'',3100,,'',7000,,'',3100,,'',7020,,'',7100,,'',3100,,'',7000,,'',3000,,'',7080,,'',3000,,'',7090,,'',3100,,'',7100,,'',2800,,'',2240,,'',6200,,'',2100,,'',1660,,'',5600,,'',1600,,'',1600,,'',7000,,'',3100,,'',7010,,'',2920,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'19M-H60M100F-04-F1',17701,54030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,''
'19M-H60M200F-01-F2',17701,54130,,'',7100,,'',3200,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',2700,,'',2000,,'',6000,,'',2800,,'',6900,,'',2980,,'',6400,,'',2000,,'',1920,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,''
'19M-H60M300F-03-F3',17701,54030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,''
'19M-H50M000S-82-S',21301,65320,,'',6900,,'',2000,,'',10000,,'',8800,,'',60300,,'',1100,,'',1000,,'',5000,,'',1120,,'',1100,,'',1000,,'',1000,,'',1200,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5580,,'',3400,,''
'19M-H50M100F-01-F1',21301,154420,,'',6000,,'',1120,,'',3100,,'',6100,,'',1000,,'',2000,,'',1000,,''
'19M-H50M200F-02-F2',21301,154420,,'',6000,,'',1120,,'',3100,,'',6100,,'',1000,,'',2000,,'',1000,,''
'19M-H50M300F-03-F3',21301,154420,,'',6000,,'',1120,,'',3100,,'',6100,,'',1000,,'',2000,,'',1000,,''
'19M-H60M000S-85-S',21301,62240,,'',18980,,'',9200,,'',91300,,''
'19M-H60M000S-85-S',22501,64410,,'',7300,,'',3200,,'',7100,,'',3100,,'',6800,,'',2600,,'',60600,,'',6500,,'',2500,,'',1100,,'',5100,,'',1200,,'',1200,,'',1700,,'',1400,,'',6000,,'',2500,,'',7000,,''
'19M-H60M100F-04-F1',22501,64410,,'',7300,,'',3200,,'',7100,,'',3000,,'',6700,,'',2800,,'',60600,,'',7100,,'',2900,,'',7000,,'',2700,,'',6700,,'',2800,,'',7000,,''
'19M-H60M200F-01-F2',22501,64410,,'',7300,,'',3200,,'',7100,,'',3000,,'',6700,,'',2800,,'',60600,,'',7100,,'',2900,,'',7000,,'',2700,,'',6700,,'',2800,,'',7000,,''
'19M-H50M000A-03-A',37104,253410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19M-H50M000I-05-I',37104,253410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19M-H50M000S-82-S',37104,253410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19M-H50M100F-01-F1',37104,253410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19M-H50M200F-02-F2',37104,253410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19M-H50M300F-03-F3',37104,253410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''