'19S-H58S000A-80-A',12101,51850,,'',3080,,'',7200,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3040,,'',6890,,'',2000,,'',1700,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',900,,'',800,,'',800,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',1300,,'',1210,,'',1200,,'',5300,,'',1800,,'',1900,,'',6300,,'',2300,,'',2300,,'',6300,,'',3000,,'',6960,,'',2920,,'',7000,,'',3000,,'',6820,,'',3000,,'',7100,,'',3000,,''
'19S-H58S000I-80-I',12101,51850,,'',3300,,'',7300,,'',3300,,'',7100,,'',7200,,'',3200,,'',7000,,'',2800,,'',2700,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',1800,,'',5800,,'',1800,,'',1600,,'',1700,,'',5300,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5260,,'',1300,,'',1400,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1300,,'',1400,,'',1500,,'',5800,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3020,,'',6800,,'',3100,,'',7200,,'',2700,,''
'19S-H58S000S-84-S',12101,51830,,'',2400,,'',6600,,'',2200,,'',1180,,'',900,,'',4900,,'',740,,'',700,,'',800,,'',700,,'',500,,'',600,,'',800,,'',900,,'',4900,,'',1000,,'',800,,'',800,,'',700,,'',800,,'',900,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4860,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',940,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1090,,'',1000,,'',1100,,'',5000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',400,,'',300,,'',300,,'',500,,'',500,,'',400,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',800,,'',600,,'',600,,'',800,,'',800,,'',4700,,'',600,,'',500,,'',500,,'',800,,'',910,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',2400,,'',6800,,'',2500,,'',6800,,'',2800,,'',7200,,'',3180,,'',7000,,'',3400,,''
'19S-H58S100F-02-F1',12101,51850,,'',3080,,'',7200,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3040,,'',6890,,'',2000,,'',1700,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',900,,'',800,,'',800,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',1300,,'',1210,,'',1200,,'',5300,,'',1800,,'',1900,,'',6300,,'',2300,,'',2300,,'',6300,,'',3000,,'',6960,,'',2920,,'',7000,,'',3000,,'',6820,,'',3000,,'',7100,,'',2180,,''
'19S-H58S200F-01-F2',12101,51850,,'',3080,,'',7200,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3040,,'',6890,,'',2000,,'',1700,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',900,,'',800,,'',800,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',1300,,'',1210,,'',1200,,'',5300,,'',1800,,'',1900,,'',6300,,'',2300,,'',2300,,'',6300,,'',3000,,'',6960,,'',2920,,'',7000,,'',3000,,'',6820,,'',3000,,'',7100,,'',2180,,''
'19S-H50S000S-85-S',17101,70900,,'',11700,,'',62600,,'',15430,,''
'19S-H58S000S-84-S',17101,80900,,'',80430,,'',600,,'',8900,,'',3600,,''
'19S-H60S000A-01-A',17101,51830,,'',3300,,'',7300,,'',3270,,'',7000,,'',3100,,'',7100,,'',7100,,'',3100,,'',7500,,'',3200,,'',7100,,'',2900,,'',6800,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6700,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',2900,,'',6930,,'',3100,,''
'19S-H60S000I-01-I',17101,51530,,'',3300,,'',7300,,'',3500,,'',7200,,'',7300,,'',3300,,'',7300,,'',3170,,'',7100,,'',3200,,'',7100,,'',3100,,'',6600,,'',2500,,'',2400,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',6100,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',2100,,'',6300,,'',2500,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2600,,'',6700,,'',3200,,'',7200,,'',3100,,'',6600,,''
'19S-H60S000S-84-S',17101,51530,,'',2900,,'',6900,,'',3270,,'',7300,,'',1100,,'',2000,,'',9300,,'',5900,,'',1600,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',700,,'',5500,,'',700,,'',900,,'',800,,'',630,,'',800,,'',700,,'',600,,'',700,,'',6700,,'',600,,'',700,,'',800,,'',800,,'',4600,,'',1500,,'',600,,'',700,,'',800,,'',1600,,'',4900,,'',900,,'',800,,'',900,,'',700,,'',800,,'',700,,'',1000,,'',4870,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1600,,'',5300,,'',1400,,'',1800,,'',2400,,'',6400,,'',2900,,'',6830,,'',2900,,'',6800,,''
'19S-H60S100F-04-F1',17101,51830,,'',3300,,'',7300,,'',3270,,'',7000,,'',3100,,'',7100,,'',7100,,'',3100,,'',7500,,'',3200,,'',7100,,'',2900,,'',6800,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6700,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',2900,,'',7200,,''
'19S-H60S200F-01-F2',17101,51830,,'',3300,,'',7300,,'',3270,,'',7000,,'',3100,,'',7100,,'',7100,,'',3100,,'',7500,,'',3200,,'',7100,,'',2900,,'',6800,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6700,,'',2900,,'',6900,,'',2700,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',2900,,'',7200,,''
'19S-H60S000A-01-A',37801,255430,,'',9100,,'',9200,,'',8900,,''
'19S-H60S000I-01-I',37801,255430,,'',9100,,'',9000,,'',9100,,''
'19S-H60S000S-84-S',37801,255300,,'',9100,,'',9500,,'',8800,,''
'19S-H60S100F-04-F1',37801,255430,,'',9100,,'',9000,,'',9100,,''
'19S-H60S200F-01-F2',37801,255430,,'',9100,,'',9000,,'',9100,,''
'19S-H50S000A-85-A',38001,260810,,'',4500,,'',8500,,'',8500,,''
'19S-H50S000I-85-I',38001,251840,,'',8500,,'',4400,,'',8500,,'',8500,,''
'19S-H50S000S-85-S',38001,252940,,'',8500,,'',4500,,'',8400,,'',8600,,''
'19S-H50S100F-85-F1',38001,251840,,'',8500,,'',4400,,'',8500,,'',8500,,''
'19S-H50S200F-85-F2',38001,251840,,'',8500,,'',4400,,'',8500,,'',8500,,''