'19J-H50J000A-01-A',10001,50810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',6380,,'',1800,,'',1500,,'',1600,,'',5600,,'',1500,,'',1400,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1400,,'',5900,,'',2400,,'',7120,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'19J-H50J000I-01-I',10001,61710,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6600,,'',2100,,'',2000,,'',6000,,'',1200,,'',1200,,'',1100,,'',5200,,'',1700,,'',2000,,'',5900,,'',2000,,'',2500,,'',6500,,'',3300,,'',7200,,'',3070,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'19J-H50J000S-85-S',10001,50940,,'',3200,,'',7200,,'',3180,,'',6880,,'',2700,,'',6800,,'',2720,,'',7000,,'',3200,,'',7300,,'',3300,,'',7300,,'',3000,,'',7000,,'',2800,,'',6900,,'',2880,,'',6300,,'',1900,,'',1700,,'',1400,,'',5430,,'',1600,,'',1600,,'',7300,,'',1700,,'',1700,,'',6100,,'',3070,,'',7200,,'',3100,,'',6800,,'',3300,,'',7200,,'',3120,,'',7300,,'',3200,,'',7000,,'',2600,,'',5900,,'',700,,'',2800,,'',7100,,'',3020,,'',7200,,''
'19J-H54J000S-83-S',10001,155830,,''
'19J-H50J000S-85-S',20201,74230,,''
'19J-H60J000A-03-A',20201,63930,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3200,,'',7100,,'',2400,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19J-H60J000I-02-I',20201,73820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'19J-H60J000S-85-S',20201,62530,,'',2700,,'',7400,,'',2200,,'',6100,,'',2100,,'',2100,,'',7000,,'',2500,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',6400,,'',2400,,'',1600,,'',5800,,'',1800,,'',2400,,'',7100,,'',2700,,'',6900,,'',3000,,'',6600,,'',3000,,'',6700,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6700,,'',2900,,''
'19J-H60J000A-03-A',37801,253820,,'',9100,,'',9200,,'',8900,,''
'19J-H60J000I-02-I',37801,253820,,'',9100,,'',9000,,'',9100,,''
'19J-H60J000S-85-S',37801,253720,,'',9100,,'',9500,,'',8800,,''
'19J-H50J000S-85-S',46001,144910,,'',900,,'',4800,,'',800,,'',900,,'',700,,'',700,,'',700,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',1000,,'',600,,'',300,,'',300,,'',400,,'',300,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',300,,'',400,,'',700,,'',740,,'',600,,'',1000,,'',5600,,'',1400,,'',1500,,'',2300,,'',6500,,'',2000,,''
'19J-H57J000S-83-S',46001,161710,,''
'19J-H57J000S-84-S',46001,161710,,''