'18NA',8602,52310,,'',2600,,'',7030,,'',3000,,'',7200,,'',3100,,'',7500,,'',7300,,'',3300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7400,,'',3500,,'',7600,,'',7300,,'',3400,,'',7400,,'',3500,,'',7300,,'',3200,,'',7400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7000,,'',3270,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,''
'18NF1',8602,52410,,'',2700,,'',7100,,'',3000,,'',7100,,'',2900,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',3300,,'',7300,,'',3000,,'',7000,,'',3200,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18NF2',8602,52310,,'',2600,,'',7030,,'',3000,,'',7200,,'',3170,,'',7430,,'',7300,,'',3300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7400,,'',3500,,'',7600,,'',7300,,'',3400,,'',7400,,'',3500,,'',7300,,'',3170,,'',7430,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7000,,'',3270,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,''
'18NF3',8602,52410,,'',2700,,'',7100,,'',3000,,'',7100,,'',2900,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',3300,,'',7300,,'',3000,,'',7000,,'',3200,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18NF4',8602,52310,,'',2600,,'',7030,,'',3000,,'',7200,,'',3170,,'',7430,,'',7300,,'',3300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7400,,'',3500,,'',7600,,'',7300,,'',3400,,'',7400,,'',3500,,'',7300,,'',3170,,'',7430,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7000,,'',3270,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,''
'18NI',8602,52410,,'',2700,,'',7100,,'',3000,,'',7100,,'',2900,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',3300,,'',7300,,'',3000,,'',7000,,'',3200,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18NS',8602,52940,,'',2900,,'',7170,,'',7300,,'',3000,,'',7400,,'',3130,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3070,,'',6800,,'',3100,,'',6900,,'',2600,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18NA',18301,102850,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10400,,'',10400,,'',10700,,''
'18NF1',18301,103050,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'18NF2',18301,102850,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10400,,'',10400,,'',10700,,''
'18NF3',18301,103050,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'18NF4',18301,102850,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10400,,'',10400,,'',10700,,''
'18NI',18301,103050,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'18NS',18301,55910,,'',14800,,'',10940,,'',10500,,'',10100,,'',10200,,'',10200,,'',10300,,'',10400,,'',10560,,'',10940,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'18NS',48702,160520,,'',3000,,'',6900,,'',3000,,'',6980,,'',3000,,'',7100,,''