'19U-H56U000A-00-A',10402,60110,,'',3730,,'',1700,,'',7200,,'',7470,,'',1700,,'',3800,,'',8300,,'',7800,,'',1700,,'',8400,,'',3800,,'',7700,,'',2500,,'',7700,,'',7700,,'',2800,,'',7400,,'',3800,,'',8400,,'',1900,,'',7500,,'',8030,,'',2100,,'',7300,,'',4100,,'',6900,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',3070,,'',6900,,''
'19U-H56U000I-00-I',10402,61740,,'',3070,,'',8000,,'',7500,,'',1500,,'',3740,,'',8200,,'',7870,,'',1600,,'',8300,,'',3900,,'',8200,,'',1600,,'',7900,,'',8700,,'',8500,,'',1400,,'',3800,,'',8700,,'',8000,,'',1700,,'',7900,,'',3890,,'',5600,,'',3400,,'',7900,,'',7800,,'',2400,,'',3100,,'',7200,,'',7200,,'',3200,,'',7030,,'',3200,,'',7200,,'',3600,,''
'19U-H56U000S-80-S',10402,55040,,'',7100,,'',3270,,'',8340,,'',8400,,'',3600,,'',7500,,'',7800,,'',3500,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3800,,'',8170,,'',7900,,'',8000,,'',4000,,'',8000,,'',3500,,'',7390,,'',7600,,'',3100,,'',7300,,'',3100,,'',7100,,'',2930,,'',7100,,'',3000,,'',6800,,'',2670,,'',6700,,'',2800,,'',2600,,''
'19U-H56U100F-00-F1',10402,61740,,'',3070,,'',8000,,'',7500,,'',1500,,'',3740,,'',8200,,'',7870,,'',1600,,'',8300,,'',3900,,'',8200,,'',1600,,'',7900,,'',8700,,'',8500,,'',1400,,'',3800,,'',8700,,'',8000,,'',1700,,'',7900,,'',3890,,'',5600,,'',3400,,'',7900,,'',7800,,'',2400,,'',3100,,'',7200,,'',7200,,'',3200,,'',7030,,'',3200,,'',7200,,'',3600,,''
'19U-H56U200F-00-F2',10402,61740,,'',3070,,'',8000,,'',7500,,'',1500,,'',3740,,'',8200,,'',7870,,'',1600,,'',8300,,'',3900,,'',8200,,'',1600,,'',7900,,'',8700,,'',8500,,'',1400,,'',3800,,'',8700,,'',8000,,'',1700,,'',7900,,'',3890,,'',5600,,'',3400,,'',7900,,'',7800,,'',2400,,'',3100,,'',7200,,'',7200,,'',3200,,'',7030,,'',3200,,'',7200,,'',3600,,''
'19U-H56U000A-00-A',13802,62110,,'',8600,,'',3830,,'',9100,,'',8300,,'',8100,,'',5100,,'',8600,,'',8700,,'',8670,,'',4700,,'',8700,,'',8800,,'',8600,,'',8800,,'',4700,,'',8630,,'',8600,,'',7700,,''
'19U-H56U000I-00-I',13802,70810,,'',3800,,'',8800,,'',8000,,'',8630,,'',4800,,'',8600,,'',8500,,'',8970,,'',4600,,'',8900,,'',8800,,'',8700,,'',8700,,'',5100,,'',8030,,'',8600,,'',8300,,'',3800,,''
'19U-H56U000S-80-S',13802,60810,,'',2800,,'',7700,,'',4600,,'',7700,,'',7600,,'',3700,,'',7700,,'',7400,,'',3800,,'',7500,,'',3600,,'',7600,,'',7600,,'',3800,,'',7800,,'',8400,,'',4000,,'',8100,,'',8000,,'',3600,,'',7400,,'',3500,,'',7400,,'',3030,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2800,,'',6800,,'',2500,,''
'19U-H56U100F-00-F1',13802,70810,,'',3800,,'',8800,,'',8000,,'',8630,,'',4800,,'',8600,,'',8500,,'',8970,,'',4600,,'',8900,,'',8800,,'',8700,,'',8700,,'',5100,,'',8030,,'',8600,,'',8300,,'',3800,,''
'19U-H56U200F-00-F2',13802,70810,,'',3800,,'',8800,,'',8000,,'',8630,,'',4800,,'',8600,,'',8500,,'',8970,,'',4600,,'',8900,,'',8800,,'',8700,,'',8700,,'',5100,,'',8030,,'',8600,,'',8300,,'',3800,,''
'19U-H56U000S-80-S',42002,123500,,'',7200,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',6600,,'',2700,,'',2600,,'',6500,,'',2300,,'',6200,,'',2000,,'',1900,,'',5900,,'',3000,,''