'18SA',3704,62850,,'',2500,,'',6500,,'',2660,,'',6500,,'',2500,,'',6600,,'',2700,,'',2830,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2990,,'',6800,,'',2900,,'',6900,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',2400,,'',6500,,'',2700,,'',7300,,'',3140,,'',6900,,''
'18SF1',3704,62850,,'',2500,,'',6400,,'',2400,,'',6560,,'',2600,,'',2500,,'',6600,,'',3010,,'',6600,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6590,,'',2800,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',6400,,'',2600,,'',2500,,'',6500,,'',2340,,'',6300,,'',2400,,'',2400,,''
'18SF2',3704,62850,,'',2500,,'',6400,,'',2400,,'',6560,,'',2600,,'',2500,,'',6600,,'',3010,,'',6600,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6590,,'',2800,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',6400,,'',2600,,'',2500,,'',6500,,'',2340,,'',6300,,'',2400,,'',2400,,''
'18SI',3704,62850,,'',2500,,'',6400,,'',2400,,'',6560,,'',2600,,'',2500,,'',6600,,'',3010,,'',6600,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6590,,'',2800,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',6400,,'',2600,,'',2500,,'',6500,,'',2340,,'',6300,,'',2400,,'',2400,,''
'18SS',3704,63910,,'',7200,,'',3400,,'',7100,,'',2800,,'',6700,,'',2200,,'',2400,,'',6600,,'',2700,,'',6500,,'',2400,,'',6400,,'',2400,,'',2600,,'',6500,,'',2500,,'',6400,,'',2500,,'',7000,,'',2700,,'',2600,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1600,,'',1500,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',6300,,'',2600,,'',7000,,'',3300,,'',7200,,'',2900,,'',6740,,'',2500,,'',2800,,'',6900,,'',3000,,'',6800,,'',3100,,'',7200,,'',3300,,''
'18SA',35002,254300,,'',8000,,'',2900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',6400,,''
'18SF1',35002,254300,,'',8000,,'',2900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1230,,''
'18SF2',35002,254300,,'',8000,,'',2900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1230,,''
'18SI',35002,253630,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,''
'18SS',35002,254100,,'',8500,,'',9000,,'',8400,,'',2800,,'',2000,,''
'18SSV',35002,265000,,'',7800,,'',1600,,'',7000,,''