'18N-H58N000A-04-A',4503,55130,,'',7000,,'',2900,,'',7000,,'',3280,,'',7100,,'',2900,,'',7300,,'',7390,,'',3300,,'',7300,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',2100,,'',6200,,'',2000,,'',1600,,'',6400,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',5900,,'',2200,,'',1900,,'',5610,,'',2400,,'',2400,,'',6400,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'18N-H58N000I-02-I',4503,55230,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',7100,,'',3290,,'',7200,,'',7300,,'',3390,,'',7100,,'',2700,,'',6700,,'',2700,,'',2900,,'',6900,,'',2810,,'',6600,,'',2700,,'',6100,,'',2200,,'',2200,,'',6500,,'',1900,,'',2200,,'',6300,,'',1900,,'',6700,,'',2300,,'',2300,,'',6900,,'',3200,,'',7100,,'',3100,,'',7300,,'',7300,,'',3210,,'',7300,,'',3300,,'',7400,,''
'18N-H58N000S-86-S',4503,53920,,'',6800,,'',2890,,'',1790,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2100,,'',6100,,'',2000,,'',2100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1130,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',920,,'',1000,,'',5000,,'',1000,,'',1000,,'',950,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7210,,'',2600,,'',6600,,''
'18N-H58N100F-00-F1',4503,55130,,'',7000,,'',2900,,'',7000,,'',3280,,'',7100,,'',2900,,'',7300,,'',7390,,'',3300,,'',7300,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',2100,,'',6200,,'',2000,,'',1600,,'',6400,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',5900,,'',2200,,'',1900,,'',5610,,'',2400,,'',2400,,'',6400,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',7100,,'',3200,,'',6710,,''
'18N-H58N200F-00-F2',4503,55130,,'',7000,,'',2900,,'',7000,,'',3280,,'',7100,,'',2900,,'',7300,,'',7390,,'',3300,,'',7300,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',2100,,'',6200,,'',2000,,'',1600,,'',6400,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',5900,,'',2200,,'',1900,,'',5610,,'',2400,,'',2400,,'',6400,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',7100,,'',3200,,'',6710,,''
'18N-H58N300F-00-F3',4503,55130,,'',7000,,'',2900,,'',7000,,'',3280,,'',7100,,'',2900,,'',7300,,'',7390,,'',3300,,'',7300,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',2100,,'',6200,,'',2000,,'',1600,,'',6400,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',5900,,'',2200,,'',1900,,'',5610,,'',2400,,'',2400,,'',6400,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',7100,,'',3200,,'',6710,,''
'18N-H58N400F-00-F4',4503,55130,,'',7000,,'',2900,,'',7000,,'',3280,,'',7100,,'',2900,,'',7300,,'',7390,,'',3300,,'',7300,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',2100,,'',6200,,'',2000,,'',1600,,'',6400,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',5900,,'',2200,,'',1900,,'',5610,,'',2400,,'',2400,,'',6400,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',7100,,'',3200,,'',6710,,''
'18N-H57N000A-01-A',35903,261640,,'',2000,,'',2000,,'',6800,,'',3500,,'',7660,,'',7500,,''
'18N-H57N000I-01-I',35903,254020,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7580,,''
'18N-H57N000S-82-S',35903,254100,,'',7400,,'',3820,,'',7380,,'',7520,,'',3500,,'',7300,,''
'18N-H57N100F-01-F1',35903,254020,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7580,,''
'18N-H57N200F-01-F2',35903,254020,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7580,,''
'18N-H57N300F-01-F3',35903,254020,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7580,,''
'18N-H57N400F-00-F4',35903,254020,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7580,,''