'19U-H54U000A-01-A',4801,54930,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2500,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1300,,'',1200,,'',1100,,'',5100,,'',1300,,'',1300,,'',1200,,'',1400,,'',5500,,'',1400,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',900,,'',1000,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5310,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1460,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2000,,'',6500,,''
'19U-H54U000I-01-I',4801,55000,,'',7000,,'',3140,,'',7000,,'',3000,,'',6500,,'',2200,,'',2100,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2100,,'',2000,,'',5900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',4960,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',6400,,'',2500,,'',7100,,'',3300,,'',7200,,'',3000,,''
'19U-H54U000S-80-S',4801,54640,,'',5900,,'',1700,,'',1900,,'',6200,,'',1500,,'',2200,,'',6100,,'',1800,,'',1700,,'',1600,,'',5500,,'',1600,,'',1400,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',1100,,'',5200,,'',1100,,'',1000,,'',1100,,'',1000,,'',5090,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',4800,,'',600,,'',800,,'',800,,'',900,,'',1000,,'',810,,'',700,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',1460,,'',1500,,'',1500,,'',5500,,'',2600,,''
'19U-H54U100F-00-F1',4801,55000,,'',7000,,'',3140,,'',7000,,'',3000,,'',6500,,'',2200,,'',2100,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2100,,'',2000,,'',5900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',4960,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',6400,,'',2500,,'',7100,,'',3300,,'',7200,,'',3000,,''
'19U-H54U200F-00-F2',4801,55000,,'',7000,,'',3140,,'',7000,,'',3000,,'',6500,,'',2200,,'',2100,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2100,,'',2000,,'',5900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',4960,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1300,,'',1400,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',6400,,'',2500,,'',7100,,'',3300,,'',7200,,'',3000,,''
'19U-H60U000S-82-S',4801,52340,,''
'19U-H59U000A-20-A',35301,270020,,'',4500,,'',8500,,'',7900,,''
'19U-H59U000I-20-I',35301,261350,,'',4500,,'',8700,,'',8300,,'',8000,,''
'19U-H59U000S-24-S',35301,260950,,'',4500,,'',8500,,'',8380,,'',8000,,''
'19U-H59U000S-25-S',35301,260950,,'',4500,,'',8500,,'',8380,,'',8000,,''
'19U-H59U100F-81-F1',35301,261350,,'',4500,,'',8700,,'',8300,,'',8000,,''
'19U-H59U200F-80-F2',35301,261350,,'',4500,,'',8700,,'',8300,,'',8000,,''