'19U-H54U000A-01-A',3303,52700,,'',2900,,'',7000,,'',3000,,'',6900,,'',2400,,'',6400,,'',1700,,'',1800,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1700,,'',1700,,'',1600,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4800,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5200,,''
'19U-H54U000A-01-A',3304,52300,,'',2900,,'',7000,,'',3000,,'',6900,,'',2200,,'',6500,,'',1700,,'',1800,,'',6000,,'',2100,,'',1700,,'',1400,,'',5500,,'',1400,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1500,,'',1300,,'',5200,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',5200,,'',800,,'',1000,,'',800,,'',800,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1000,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1600,,'',5600,,''
'19U-H54U000I-01-I',3303,53200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',5900,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1200,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',5100,,'',1100,,'',1200,,'',1600,,'',1700,,'',5700,,'',1200,,'',1200,,'',1200,,''
'19U-H54U000I-01-I',3304,52800,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2100,,'',5600,,'',2000,,'',1400,,'',1300,,'',5400,,'',1300,,'',1100,,'',1200,,'',1200,,'',5100,,'',1400,,'',1400,,'',1300,,'',1400,,'',5500,,'',1300,,'',1300,,'',1300,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',600,,'',4700,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1200,,'',1500,,'',1400,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,''
'19U-H54U000S-80-S',3303,51500,,'',1800,,'',2400,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1400,,'',1300,,'',5300,,'',1900,,'',1900,,'',6000,,'',2200,,'',2200,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',4900,,''
'19U-H54U000S-80-S',3304,53600,,'',1300,,'',5400,,'',1600,,'',1500,,'',2400,,'',4400,,'',600,,'',1000,,'',400,,'',600,,'',1000,,'',600,,'',600,,'',5100,,'',1600,,'',400,,'',1000,,'',1000,,'',400,,'',600,,'',6000,,'',1000,,'',2000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',800,,'',700,,'',700,,'',900,,'',1000,,'',5000,,'',1200,,'',1400,,'',1200,,'',1400,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',1100,,'',4900,,'',1000,,'',1800,,'',1700,,''
'19U-H54U100F-00-F1',3303,53200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',5900,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1200,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',5100,,'',1100,,'',1200,,'',1600,,'',1700,,'',5700,,'',1200,,'',1200,,'',1200,,''
'19U-H54U100F-00-F1',3304,52800,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2100,,'',5600,,'',2000,,'',1400,,'',1300,,'',5400,,'',1300,,'',1100,,'',1200,,'',1200,,'',5100,,'',1400,,'',1400,,'',1300,,'',1400,,'',5500,,'',1300,,'',1300,,'',1300,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',600,,'',4700,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1200,,'',1500,,'',1400,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,''
'19U-H54U200F-00-F2',3303,53200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',5900,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1200,,'',1100,,'',1100,,'',1000,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',5100,,'',1100,,'',1200,,'',1600,,'',1700,,'',5700,,'',1200,,'',1200,,'',1200,,''
'19U-H54U200F-00-F2',3304,52800,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2100,,'',5600,,'',2000,,'',1400,,'',1300,,'',5400,,'',1300,,'',1100,,'',1200,,'',1200,,'',5100,,'',1400,,'',1400,,'',1300,,'',1400,,'',5500,,'',1300,,'',1300,,'',1300,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',600,,'',4700,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1200,,'',1500,,'',1400,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,''
'19U-H57U000S-70-S',3304,81100,,'',9000,,'',3000,,''
'19U-H57U000S-84-S',3304,81100,,'',9000,,'',3000,,''