'18UA',6802,51540,,'',3010,,'',7100,,'',3600,,'',7700,,'',7600,,'',3500,,'',7500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',1500,,'',1500,,'',1600,,'',6400,,'',2400,,'',6500,,'',2300,,'',2300,,'',6300,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2800,,'',6800,,'',2900,,'',7100,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',7890,,'',3900,,''
'18UF1',6802,51540,,'',3010,,'',7100,,'',3600,,'',7700,,'',7600,,'',3500,,'',7500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',1500,,'',1500,,'',1600,,'',6400,,'',2400,,'',6500,,'',2300,,'',2300,,'',6300,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2800,,'',6800,,'',2900,,'',7100,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7590,,'',7900,,''
'18UF2',6802,51540,,'',3010,,'',7100,,'',3600,,'',7700,,'',7600,,'',3500,,'',7500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',1500,,'',1500,,'',1600,,'',6400,,'',2400,,'',6500,,'',2300,,'',2300,,'',6300,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2800,,'',6800,,'',2900,,'',7100,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7590,,'',7900,,''
'18UI',6802,51540,,'',3000,,'',7400,,'',3500,,'',7710,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3290,,'',7600,,'',7700,,''
'18US',6802,52050,,'',2700,,'',6850,,'',3110,,'',6800,,'',1900,,'',6820,,'',2880,,'',2100,,'',6900,,'',2500,,'',6600,,'',3100,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',1700,,'',1800,,'',1800,,'',6200,,'',2500,,'',6500,,'',2400,,'',6800,,'',2990,,'',2600,,'',6700,,'',2600,,'',6700,,'',2800,,'',6900,,'',3300,,'',7300,,'',3300,,'',7350,,'',7600,,'',3200,,'',7100,,''
'18UA',38202,260700,,'',4400,,'',8500,,'',8500,,''
'18UF1',38202,260600,,'',4500,,'',8500,,'',8500,,''
'18UF2',38202,260600,,'',4500,,'',8500,,'',8500,,''
'18UI',38202,260600,,'',4500,,'',8500,,'',8500,,''
'18US',38202,260600,,'',4500,,'',8500,,'',8500,,''
'18US',46802,62630,,'',2800,,'',7100,,'',3210,,'',6600,,'',2670,,'',6800,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3930,,'',6300,,'',2390,,'',6300,,'',2100,,'',1700,,'',6110,,'',3090,,'',7100,,''