'19U-H50U000S-80-S',3104,82740,,'',78310,,''
'19U-H54U000S-80-S',3104,71450,,'',13690,,''
'19U-H57U000A-02-A',3104,51640,,'',3900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6990,,'',3000,,'',7000,,''
'19U-H57U000I-12-I',3104,51530,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H57U000S-84-S',3104,51530,,'',3500,,'',7600,,'',2420,,'',26790,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',10200,,'',7400,,'',3400,,'',7200,,'',3290,,'',7200,,'',7300,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6790,,'',2600,,'',2500,,'',7400,,''
'19U-H57U100F-03-F1',3104,51530,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H57U200F-03-F2',3104,51530,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19U-H59U000S-24-S',3104,74850,,''
'19U-H50U000A-00-A',36104,250850,,'',4500,,''
'19U-H58U000A-82-A',36104,242350,,'',20000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'19U-H58U000I-81-I',36104,243740,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'19U-H58U000S-81-S',36104,243740,,'',10300,,'',6100,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'19U-H58U100F-01-F1',36104,243740,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'19U-H58U200F-00-F2',36104,243740,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''