'19S-H58S000S-84-S',2201,84910,,''
'19S-H59S000A-80-A',2201,53830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,''
'19S-H59S000I-80-I',2201,54040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19S-H59S000S-80-S',2201,54210,,'',7500,,'',3200,,'',5800,,'',1600,,'',1500,,'',1800,,'',5800,,'',1800,,'',7300,,'',3200,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7200,,'',3100,,'',7300,,'',3000,,'',7200,,'',7000,,'',3200,,'',7120,,'',3100,,'',7200,,'',3200,,'',7200,,'',9700,,'',9700,,'',9670,,'',5100,,'',9100,,''
'19S-H59S100F-00-F1',2201,54040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19S-H59S200F-00-F2',2201,54040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19S-H54S000A-01-A',3304,192430,,'',2200,,'',6400,,'',2100,,'',2100,,'',5900,,'',1900,,'',1900,,'',6600,,'',2600,,'',6400,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,''
'19S-H54S000I-01-I',3304,185130,,'',6200,,'',2800,,'',6800,,'',2800,,'',6900,,'',3100,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'19S-H54S000S-80-S',3304,190830,,'',2000,,'',2000,,'',6400,,'',2700,,'',6600,,'',2700,,'',7000,,'',3000,,'',2700,,'',6800,,'',3000,,'',6800,,'',3100,,'',7300,,''
'19S-H54S100F-01-F1',3304,185130,,'',6200,,'',2800,,'',6800,,'',2800,,'',6900,,'',3100,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'19S-H54S200F-01-F2',3304,185130,,'',6200,,'',2800,,'',6800,,'',2800,,'',6900,,'',3100,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''