'19M-H58M000A-03-A',18001,50500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3200,,'',7090,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2730,,'',6700,,'',2800,,'',6700,,'',2800,,''
'19M-H58M000I-03-I',18001,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2990,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2550,,'',2500,,''
'19M-H58M000S-82-S',18001,50500,,'',1900,,'',1800,,'',5900,,'',1800,,'',1820,,'',1500,,'',5300,,'',1410,,'',1400,,'',1500,,'',5500,,'',900,,'',900,,'',2290,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',6300,,'',2200,,'',1800,,'',5800,,'',1900,,'',1800,,'',6130,,'',2000,,'',2000,,'',6200,,'',2200,,'',2000,,'',5980,,'',1900,,'',1900,,'',6000,,'',1890,,'',2200,,'',6300,,'',2280,,'',1800,,'',5800,,'',1900,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1950,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',2400,,''
'19M-H58M100F-01-F1',18001,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2990,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2550,,'',2500,,''
'19M-H58M200F-01-F2',18001,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2990,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2550,,'',2500,,''
'19M-H58M300F-01-F3',18001,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2990,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2550,,'',2500,,''
'19M-H50M000A-03-A',36504,252350,,'',3500,,''
'19M-H50M000S-82-S',36504,280350,,''
'19M-H50M100F-01-F1',36504,252350,,''
'19M-H50M200F-02-F2',36504,252350,,''
'19M-H50M300F-03-F3',36504,252350,,''
'19M-H58M000A-03-A',36504,263150,,'',7600,,'',3300,,'',7200,,'',3200,,''
'19M-H58M000I-03-I',36504,252350,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'19M-H58M000S-82-S',36504,252350,,'',8000,,'',4000,,'',8000,,'',12000,,''
'19M-H58M100F-01-F1',36504,260350,,'',4000,,'',8000,,'',8000,,'',4000,,''
'19M-H58M200F-01-F2',36504,260350,,'',4000,,'',8000,,'',8000,,'',4000,,''
'19M-H58M300F-01-F3',36504,260350,,'',4000,,'',8000,,'',8000,,'',4000,,''