'18N-H50N000S-85-S',20201,84920,,''
'18N-H50N000S-86-S',20201,84920,,''
'18N-H58N000S-86-S',20201,74020,,''
'18N-H60N000A-01-A',20201,63720,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2210,,'',6300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18N-H60N000I-01-I',20201,73630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,''
'18N-H60N000S-86-S',20201,62320,,'',2700,,'',7400,,'',2300,,'',6000,,'',2100,,'',9100,,'',2500,,'',7000,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',3000,,'',6900,,'',2300,,'',6100,,'',2100,,'',2200,,'',7600,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',6700,,'',2610,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6700,,'',2900,,''
'18N-H60N100F-01-F1',20201,73630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,''
'18N-H60N200F-01-F2',20201,63720,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2210,,'',6300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2810,,''
'18N-H60N300F-02-F3',20201,73630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,''
'18N-H60N400F-02-F4',20201,63720,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2210,,'',6300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2810,,''
'18N-H60N000A-01-A',37801,253700,,'',9100,,'',9200,,'',8900,,''
'18N-H60N000I-01-I',37801,253700,,'',9100,,'',9000,,'',9100,,''
'18N-H60N000S-86-S',37801,253610,,'',9100,,'',9500,,'',8800,,''
'18N-H60N100F-01-F1',37801,253700,,'',9100,,'',9000,,'',9100,,''
'18N-H60N200F-01-F2',37801,253700,,'',9100,,'',9000,,'',9100,,''
'18N-H60N300F-02-F3',37801,253700,,'',9100,,'',9000,,'',9100,,''
'18N-H60N400F-02-F4',37801,253700,,'',9100,,'',9000,,'',9100,,''
'18N-H50N000S-85-S',46001,153410,,'',700,,'',10230,,'',400,,'',1200,,'',5700,,'',1000,,'',9000,,''
'18N-H50N000S-86-S',46001,153410,,'',700,,'',10230,,'',400,,'',1200,,'',5700,,'',1000,,'',9000,,''
'18N-H55N000S-84-S',46001,162110,,''
'18N-H57N000S-82-S',46001,161510,,''
'18N-H58N000S-86-S',46001,144710,,'',5400,,'',800,,'',800,,'',900,,'',2000,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',1600,,'',630,,'',700,,'',1200,,'',400,,'',5000,,'',3100,,'',1000,,'',5600,,'',2970,,'',2200,,'',6600,,'',2000,,''
'18N-H58N400F-00-F4',46001,144710,,'',900,,'',4800,,'',800,,'',900,,'',700,,'',700,,'',600,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',530,,'',700,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4600,,'',1100,,'',1000,,'',1000,,'',1000,,'',5600,,'',1400,,'',1570,,'',2200,,'',6600,,'',2000,,''
'18N-H60N000S-86-S',46001,145410,,''