'19U-H50U000I-00-I',1801,245620,,'',7000,,''
'19U-H50U000S-80-S',1801,60820,,''
'19U-H54U000S-80-S',1801,153600,,'',8600,,'',9900,,'',2200,,'',1600,,'',5300,,''
'19U-H58U000A-82-A',1801,50600,,'',2100,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',2340,,'',2400,,'',6000,,'',2000,,'',1900,,'',6000,,'',2200,,'',6400,,'',2000,,'',2100,,'',1700,,'',5300,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',980,,'',1000,,'',5200,,'',1200,,'',1300,,'',1300,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',700,,'',700,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',4900,,'',800,,'',800,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4800,,'',800,,'',1000,,'',1200,,'',1020,,'',1100,,'',5000,,'',900,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5400,,'',1200,,'',1400,,'',1200,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1500,,'',1800,,'',6800,,'',3100,,''
'19U-H58U000I-81-I',1801,63240,,'',7100,,'',2900,,'',7100,,'',3380,,'',7000,,'',3000,,'',7100,,'',3000,,'',1600,,'',5500,,'',1600,,'',1800,,'',5900,,'',1900,,'',1800,,'',1900,,'',5800,,'',1600,,'',1400,,'',5400,,'',1200,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',800,,'',600,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',1500,,'',1580,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1440,,'',1500,,'',5600,,'',2800,,'',2880,,'',7000,,''
'19U-H58U000S-81-S',1801,51000,,'',3000,,'',10320,,'',1000,,'',5080,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',940,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5060,,'',1000,,'',900,,'',700,,'',1700,,'',900,,'',4900,,'',900,,'',1600,,'',900,,'',900,,'',700,,'',4800,,'',700,,'',800,,'',1100,,'',500,,'',500,,'',1100,,'',500,,'',5300,,'',1140,,'',600,,'',500,,'',600,,'',600,,'',660,,'',600,,'',4700,,'',700,,'',800,,'',600,,'',600,,'',800,,'',700,,'',600,,'',600,,'',4700,,'',700,,'',900,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1600,,'',2000,,'',2000,,'',6400,,'',2400,,'',6300,,'',2300,,''
'19U-H58U100F-01-F1',1801,63240,,'',7100,,'',2900,,'',7100,,'',3380,,'',7000,,'',3000,,'',7100,,'',3000,,'',1600,,'',5500,,'',1600,,'',1800,,'',5900,,'',1900,,'',1800,,'',1900,,'',5800,,'',1600,,'',1400,,'',5400,,'',1200,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',800,,'',600,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',1500,,'',1580,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1440,,'',1500,,'',5600,,'',2800,,'',2880,,'',7000,,''
'19U-H58U200F-00-F2',1801,63240,,'',7100,,'',2900,,'',7100,,'',3380,,'',7000,,'',3000,,'',7100,,'',3000,,'',1600,,'',5500,,'',1600,,'',1800,,'',5900,,'',1900,,'',1800,,'',1900,,'',5800,,'',1600,,'',1400,,'',5400,,'',1200,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',800,,'',600,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',1500,,'',1580,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1440,,'',1500,,'',5600,,'',2800,,'',2880,,'',7000,,''
'19U-H59U000S-24-S',1801,63320,,''
'19U-H59U000S-25-S',1801,63320,,''
'19U-H62U000S-03-SLMJ',25401,101020,,'',20100,,'',19000,,'',15300,,''