'18UA',19501,50850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',2920,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,''
'18UF1',19501,50750,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7080,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2820,,'',6900,,'',3000,,'',7000,,'',2700,,'',6700,,'',3000,,'',7100,,''
'18UF2',19501,50750,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7080,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2820,,'',6900,,'',3000,,'',7000,,'',2700,,'',6700,,'',3000,,'',7100,,''
'18UI',19501,50750,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7080,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2820,,'',6900,,'',3000,,'',7000,,'',2700,,'',6700,,'',3000,,'',7100,,''
'18US',19501,45700,,'',7400,,'',7250,,'',3600,,'',7370,,'',3400,,'',7000,,'',2630,,'',6800,,'',2600,,'',6800,,'',2800,,'',6700,,'',3100,,'',7000,,'',3000,,'',7100,,'',2880,,'',7090,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7100,,'',3100,,'',2830,,'',6800,,'',3000,,'',6900,,'',2650,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,''
'18UA',35601,260450,,'',4700,,'',9000,,'',9000,,'',8400,,''
'18UF1',35601,260450,,'',4700,,'',9000,,'',9000,,'',8550,,''
'18UF2',35601,260450,,'',4700,,'',9000,,'',9000,,'',8550,,''
'18UI',35601,261200,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,''
'18US',35601,261700,,'',3500,,'',7400,,'',3300,,'',8600,,'',8600,,''
'18US',49601,60240,,'',1300,,'',1000,,'',900,,'',1800,,'',5200,,'',1000,,'',900,,'',990,,'',580,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',900,,'',1000,,'',920,,'',5100,,'',1000,,'',1110,,'',1700,,'',1800,,'',5900,,'',1900,,'',1900,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',2600,,'',6400,,'',2400,,'',6200,,'',2300,,'',2300,,'',7000,,'',2900,,'',7100,,'',2960,,'',7200,,'',3300,,'',7200,,'',3100,,'',6900,,'',2800,,'',6800,,''