'19U-H60U000A-21-A',16401,54610,,'',7700,,'',7700,,'',3700,,'',7400,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2600,,'',2600,,'',6800,,'',2760,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,'',7300,,'',3000,,''
'19U-H60U000I-16-I',16401,54510,,'',7700,,'',7840,,'',3700,,'',7800,,'',3900,,'',7980,,'',7600,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2700,,'',6900,,'',2900,,'',6920,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3200,,'',7260,,'',3300,,'',7300,,'',7400,,''
'19U-H60U000S-82-S',16401,54050,,'',6200,,'',2280,,'',2000,,'',5900,,'',1880,,'',1900,,'',1700,,'',5700,,'',1700,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2400,,'',6500,,'',2600,,'',6600,,'',2600,,'',6700,,'',2200,,'',2290,,'',5900,,'',2100,,'',2700,,'',7000,,'',2710,,'',6920,,'',2900,,'',7200,,'',3200,,'',7100,,'',7100,,'',2980,,'',7300,,'',3200,,'',7600,,'',3600,,'',7700,,'',8100,,''
'19U-H60U100F-04-F1',16401,54610,,'',7700,,'',7700,,'',3700,,'',7400,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2600,,'',2600,,'',6800,,'',2760,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',7000,,''
'19U-H60U200F-04-F2',16401,54610,,'',7700,,'',7700,,'',3700,,'',7400,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2600,,'',2600,,'',6800,,'',2760,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',7000,,''
'19U-H50U000S-80-S',17004,61310,,''
'19U-H60U000A-21-A',17004,54610,,'',8100,,'',8100,,'',3300,,'',7100,,'',2300,,'',2100,,'',6100,,'',2100,,'',6200,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2200,,'',2300,,'',6400,,'',2100,,'',2100,,'',6100,,'',2400,,'',6300,,'',2100,,'',2100,,'',6100,,'',2640,,'',6700,,'',2800,,'',8000,,'',4000,,'',8000,,''
'19U-H60U000I-16-I',17004,60610,,'',4100,,'',8200,,'',7100,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',2700,,'',6600,,'',2800,,'',6800,,'',2700,,'',6500,,'',2500,,'',6600,,'',2600,,'',7100,,'',3080,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7700,,'',7800,,''
'19U-H60U000S-82-S',17004,53310,,'',2100,,'',7820,,'',1600,,'',5500,,'',1220,,'',1200,,'',1300,,'',1500,,'',5500,,'',1600,,'',2100,,'',6180,,'',2300,,'',2300,,'',6200,,'',2200,,'',6300,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',7000,,'',3100,,'',7080,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6500,,''
'19U-H60U100F-04-F1',17004,54610,,'',8100,,'',8100,,'',3300,,'',7100,,'',2300,,'',2100,,'',6200,,'',2200,,'',6300,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2200,,'',2300,,'',6400,,'',2100,,'',2100,,'',6100,,'',2400,,'',6300,,'',2100,,'',2100,,'',6100,,'',2640,,'',6700,,'',2800,,'',7300,,'',3300,,'',6860,,''
'19U-H60U200F-04-F2',17004,54610,,'',8100,,'',8100,,'',3300,,'',7100,,'',2300,,'',2100,,'',6200,,'',2200,,'',6300,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2200,,'',2300,,'',6400,,'',2100,,'',2100,,'',6100,,'',2400,,'',6300,,'',2100,,'',2100,,'',6100,,'',2640,,'',6700,,'',2800,,'',7300,,'',3300,,'',6860,,''
'19U-H62U000S-03-SLMV',26301,102730,,'',17900,,'',13900,,''