'19M-H54M000A-01-A',4302,52110,,'',3300,,'',7300,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7300,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7400,,'',5100,,'',10000,,'',10000,,''
'19M-H54M000I-01-I',4302,55510,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7200,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7100,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',2910,,'',7000,,'',5200,,'',9200,,'',9300,,'',9300,,''
'19M-H54M000S-82-S',4302,44710,,'',6400,,'',2800,,'',6800,,'',2600,,'',2490,,'',7500,,'',7500,,'',3300,,'',6810,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3100,,'',7300,,'',3300,,'',7190,,'',2900,,'',6900,,'',2900,,'',7000,,'',3200,,'',7400,,'',2900,,'',6710,,'',3000,,'',7100,,'',2900,,'',6800,,'',2700,,'',6800,,'',3000,,'',6910,,'',4400,,'',8400,,'',9400,,'',9500,,''
'19M-H54M100F-01-F1',4302,44710,,'',6400,,'',2800,,'',6800,,'',2600,,'',2490,,'',7500,,'',7500,,'',3300,,'',6810,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3100,,'',7300,,'',3300,,'',7190,,'',2900,,'',6900,,'',2900,,'',7000,,'',3200,,'',7400,,'',2900,,'',6710,,'',3000,,'',7100,,'',2900,,'',6800,,'',2700,,'',6800,,'',3000,,'',6910,,'',4400,,'',8500,,'',9800,,'',10000,,''
'19M-H54M200F-01-F2',4302,44710,,'',6400,,'',2800,,'',6800,,'',2600,,'',2490,,'',7500,,'',7500,,'',3300,,'',6810,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3100,,'',7300,,'',3300,,'',7190,,'',2900,,'',6900,,'',2900,,'',7000,,'',3200,,'',7400,,'',2900,,'',6710,,'',3000,,'',7100,,'',2900,,'',6800,,'',2700,,'',6800,,'',3000,,'',6910,,'',4400,,'',8500,,'',9800,,'',10000,,''
'19M-H54M300F-01-F3',4302,55510,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7200,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7100,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',2910,,'',7000,,'',5200,,'',9200,,'',9300,,'',9300,,''
'19M-H50M000S-82-S',4802,165500,,''
'19M-H54M000A-01-A',4802,45300,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1200,,'',1000,,'',900,,'',4800,,'',800,,'',900,,'',1000,,'',1000,,'',1100,,'',5300,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,'',6300,,'',2300,,'',6500,,'',2700,,'',6700,,'',2800,,'',2900,,'',6900,,'',2900,,'',6900,,''
'19M-H54M000I-01-I',4802,45800,,'',7000,,'',2000,,'',6000,,'',2000,,'',1400,,'',1200,,'',5100,,'',1100,,'',1100,,'',1300,,'',1900,,'',6000,,'',2000,,'',1800,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1200,,'',1300,,'',1300,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5800,,'',2000,,'',2100,,'',6100,,'',2200,,'',2500,,'',6400,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7100,,'',3200,,'',7200,,'',2700,,''
'19M-H54M000S-82-S',4802,42900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1700,,'',700,,'',600,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',500,,'',400,,'',500,,'',600,,'',800,,'',4600,,'',1800,,'',1500,,'',600,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1700,,'',8400,,'',2100,,'',1600,,'',5700,,'',1600,,'',1700,,'',5900,,'',1900,,'',1800,,'',5900,,'',2000,,'',2000,,'',6200,,'',2200,,'',2300,,'',6300,,'',2500,,'',2400,,'',6900,,'',3000,,'',8200,,''
'19M-H54M100F-01-F1',4802,45300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',6800,,'',2800,,'',2900,,'',6700,,'',1800,,''
'19M-H54M200F-01-F2',4802,45300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',6800,,'',2800,,'',2900,,'',6700,,'',1800,,''
'19M-H54M300F-01-F3',4802,45800,,'',7000,,'',2000,,'',6000,,'',2000,,'',1400,,'',1200,,'',5100,,'',1100,,'',1100,,'',1300,,'',1900,,'',6000,,'',2000,,'',1800,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1200,,'',1300,,'',1300,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5800,,'',2000,,'',2100,,'',6100,,'',2200,,'',2500,,'',6400,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7100,,'',3200,,'',7200,,'',2700,,''
'19M-H57M000S-88-S',4802,71500,,'',1100,,''
'19M-H58M000S-82-S',4802,70900,,''
'19M-H59M000S-81-S',4802,53600,,'',19500,,''
'19M-H54M000A-01-A',37202,254230,,'',9000,,'',8500,,'',8400,,'',5000,,''
'19M-H54M000I-01-I',37202,254730,,'',8500,,'',8600,,'',8600,,'',4900,,''
'19M-H54M000S-82-S',37202,252300,,'',8000,,'',4000,,'',8200,,'',8200,,'',4700,,''
'19M-H54M100F-01-F1',37202,254730,,'',8500,,'',8600,,'',8600,,'',4900,,''
'19M-H54M200F-01-F2',37202,254730,,'',8500,,'',8600,,'',8600,,'',4900,,''
'19M-H54M300F-01-F3',37202,254730,,'',8500,,'',8600,,'',8600,,'',4900,,''
'19M-H54M000S-82-S',44904,53800,,'',1000,,'',1000,,'',4800,,'',800,,'',700,,'',730,,'',770,,'',600,,'',600,,'',600,,'',400,,'',4400,,'',400,,'',1000,,'',600,,'',600,,'',500,,'',500,,'',600,,'',530,,'',600,,'',4600,,'',800,,'',800,,'',700,,'',800,,'',1200,,'',5970,,'',2100,,'',2000,,'',5800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6100,,'',2000,,'',2100,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6700,,''
'19M-H54M100F-01-F1',44904,53800,,'',2000,,'',6000,,'',2100,,'',1900,,'',5600,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1600,,'',6970,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,''
'19M-H54M200F-01-F2',44904,53800,,'',2000,,'',6000,,'',2100,,'',1900,,'',5600,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1600,,'',6970,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,''
'19M-H57M000S-88-S',44904,71100,,''