'18N-H55N000S-84-S',9701,93800,,'',79600,,'',18500,,''
'18N-H55N000S-84-S',9702,80000,,'',94000,,''
'18N-H57N000A-01-A',9701,51000,,'',1600,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7400,,'',3000,,'',1900,,'',5800,,'',1600,,'',1600,,'',5600,,'',1300,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18N-H57N000A-01-A',9702,51300,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1600,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'18N-H57N000I-01-I',9701,45600,,'',7300,,'',7400,,'',3400,,'',7500,,'',3600,,'',7500,,'',3100,,'',7000,,'',3200,,'',7400,,'',7300,,'',2600,,'',2700,,'',6500,,'',2400,,'',6000,,'',2000,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1200,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',900,,'',1000,,'',900,,'',1500,,'',5500,,'',1500,,'',2400,,'',6300,,'',2500,,'',2600,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7200,,'',2800,,'',2600,,'',6900,,'',2500,,''
'18N-H57N000I-01-I',9702,45800,,'',7600,,'',7400,,'',3300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7700,,'',7300,,'',3300,,'',7400,,''
'18N-H57N000S-82-S',9701,50900,,'',2300,,'',7500,,'',3100,,'',7400,,'',2500,,'',6700,,'',2800,,'',8300,,'',4300,,'',6000,,'',2100,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',1400,,'',5300,,'',1100,,'',1200,,'',1000,,'',1000,,'',5500,,'',1500,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1800,,'',700,,'',800,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',500,,'',700,,'',600,,'',1300,,'',600,,'',400,,'',400,,'',4500,,'',700,,'',300,,'',400,,'',600,,'',600,,'',600,,'',600,,'',1300,,'',800,,'',4600,,'',700,,'',1500,,'',600,,'',900,,'',600,,'',700,,'',4700,,'',700,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',2900,,'',7000,,'',2900,,'',6700,,'',2800,,''
'18N-H57N000S-82-S',9702,51200,,'',2500,,'',6500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5700,,'',800,,'',700,,'',800,,'',900,,'',5900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5700,,'',4000,,'',6900,,'',13000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'18N-H57N100F-01-F1',9701,45600,,'',7300,,'',7400,,'',3400,,'',7500,,'',3600,,'',7500,,'',3100,,'',7000,,'',3200,,'',7400,,'',7300,,'',2600,,'',2700,,'',6500,,'',2400,,'',6000,,'',2000,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1200,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',900,,'',1000,,'',900,,'',1500,,'',5500,,'',1500,,'',2400,,'',6300,,'',2500,,'',2600,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7200,,'',2800,,'',2600,,'',6900,,'',2500,,''
'18N-H57N100F-01-F1',9702,45800,,'',7600,,'',7400,,'',3300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7700,,'',7300,,'',3300,,'',7400,,''
'18N-H57N200F-01-F2',9701,45600,,'',7300,,'',7400,,'',3400,,'',7500,,'',3600,,'',7500,,'',3100,,'',7000,,'',3200,,'',7400,,'',7300,,'',2600,,'',2700,,'',6500,,'',2400,,'',6000,,'',2000,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1200,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',900,,'',1000,,'',900,,'',1500,,'',5500,,'',1500,,'',2400,,'',6300,,'',2500,,'',2600,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7200,,'',2800,,'',2600,,'',6900,,'',2500,,''
'18N-H57N200F-01-F2',9702,45800,,'',7600,,'',7400,,'',3300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7700,,'',7300,,'',3300,,'',7400,,''
'18N-H57N300F-01-F3',9701,45600,,'',7300,,'',7400,,'',3400,,'',7500,,'',3600,,'',7500,,'',3100,,'',7000,,'',3200,,'',7400,,'',7300,,'',2600,,'',2700,,'',6500,,'',2400,,'',6000,,'',2000,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1200,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',900,,'',1000,,'',900,,'',1500,,'',5500,,'',1500,,'',2400,,'',6300,,'',2500,,'',2600,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7200,,'',2800,,'',2600,,'',6900,,'',2500,,''
'18N-H57N300F-01-F3',9702,45800,,'',7600,,'',7400,,'',3300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7700,,'',7300,,'',3300,,'',7400,,''
'18N-H57N400F-00-F4',9701,45600,,'',7300,,'',7400,,'',3400,,'',7500,,'',3600,,'',7500,,'',3100,,'',7000,,'',3200,,'',7400,,'',7300,,'',2600,,'',2700,,'',6500,,'',2400,,'',6000,,'',2000,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1200,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',900,,'',1000,,'',900,,'',1500,,'',5500,,'',1500,,'',2400,,'',6300,,'',2500,,'',2600,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7200,,'',2800,,'',2600,,'',6900,,'',2500,,''
'18N-H57N400F-00-F4',9702,45800,,'',7600,,'',7400,,'',3300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7700,,'',7300,,'',3300,,'',7400,,''
'18N-H58N000S-86-S',9701,84700,,'',76900,,'',18800,,''
'18N-H58N000S-86-S',9702,85100,,'',77000,,'',18900,,''
'18N-H59N000S-86-S',9701,184300,,''
'18N-H58N000S-86-S',43904,63300,,'',2100,,'',5100,,'',600,,'',500,,'',600,,'',500,,'',300,,'',600,,'',300,,'',300,,'',800,,'',400,,'',500,,'',4300,,'',300,,'',400,,'',300,,'',400,,'',300,,'',800,,'',600,,'',500,,'',800,,'',1000,,'',4600,,'',1100,,'',300,,'',1200,,'',500,,''