'18SA',1901,45900,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,''
'18SA',1902,211800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'18SF1',1901,45900,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,''
'18SF1',1902,211800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,''
'18SF2',1901,45900,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,''
'18SF2',1902,211800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,''
'18SI',1901,45900,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,''
'18SI',1902,211800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,''
'18SS',1901,45900,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,''
'18SS',1902,211800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,''
'18SF1',5401,62340,,'',2200,,'',6000,,'',2790,,'',7200,,'',2000,,'',2300,,'',6200,,'',2910,,'',7000,,'',2400,,'',2400,,'',7000,,'',3090,,'',7000,,'',3100,,'',7100,,'',7000,,'',2290,,'',3000,,'',6700,,'',2700,,'',5500,,'',1580,,'',1600,,'',1100,,'',900,,'',4900,,'',900,,'',920,,'',1000,,'',1000,,'',1100,,'',5400,,'',1500,,'',3710,,''
'18SF2',5401,62340,,'',2200,,'',6000,,'',2790,,'',7200,,'',2000,,'',2300,,'',6200,,'',2910,,'',7000,,'',2400,,'',2400,,'',7000,,'',3090,,'',7000,,'',3100,,'',7100,,'',7000,,'',2290,,'',3000,,'',6700,,'',2700,,'',5500,,'',1580,,'',1600,,'',1100,,'',900,,'',4900,,'',900,,'',920,,'',1000,,'',1000,,'',1100,,'',5400,,'',1500,,'',3710,,''
'18SS',5401,62340,,'',2100,,'',6100,,'',2790,,'',7200,,'',2000,,'',2200,,'',6300,,'',2910,,'',7000,,'',2400,,'',2400,,'',7000,,'',3090,,'',7000,,'',3100,,'',7100,,'',7000,,'',2290,,'',3000,,'',6700,,'',1700,,'',900,,'',5500,,'',1080,,'',600,,'',600,,'',1100,,'',900,,'',200,,'',600,,'',700,,'',4400,,'',700,,'',600,,'',220,,'',1000,,'',700,,'',300,,'',1400,,'',5400,,'',500,,'',1000,,'',3710,,''