'18NA',6304,85350,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',7490,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3010,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'18NF1',6304,85350,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',7490,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3010,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'18NF2',6304,85350,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',7490,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3010,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'18NF3',6304,85350,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',7490,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3010,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'18NF4',6304,85350,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',7490,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3010,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'18NS',6304,63400,,'',6940,,'',3690,,'',7500,,'',3200,,'',7000,,'',2800,,'',6600,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7210,,'',7100,,'',3200,,'',7000,,'',3100,,'',6810,,'',3300,,''
'18NA',9001,54320,,'',7190,,'',3200,,'',7000,,'',3000,,'',6200,,'',1790,,'',1700,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5300,,'',1300,,'',1200,,'',1100,,'',1100,,'',5200,,'',1100,,'',1000,,'',1100,,'',1100,,'',5200,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1600,,'',1700,,'',5800,,'',1700,,'',1600,,'',1500,,'',5500,,'',1800,,'',1800,,'',5800,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7050,,'',2900,,'',7200,,'',3200,,'',7200,,'',2960,,'',6600,,'',2700,,''
'18NF1',9001,62600,,'',3000,,'',7100,,'',3200,,'',7200,,'',2500,,'',5900,,'',1800,,'',1650,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1700,,'',5800,,'',2200,,'',2150,,'',6100,,'',2200,,'',6500,,'',3100,,'',7100,,'',3100,,'',6810,,'',3200,,'',7200,,'',3100,,'',6510,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,''
'18NF2',9001,62600,,'',3000,,'',7100,,'',3200,,'',7200,,'',2500,,'',5900,,'',1800,,'',1650,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1700,,'',5800,,'',2200,,'',2150,,'',6100,,'',2200,,'',6500,,'',3100,,'',7100,,'',3100,,'',6810,,'',3200,,'',7200,,'',3100,,'',6510,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,''
'18NF3',9001,62600,,'',3000,,'',7100,,'',3200,,'',7200,,'',2500,,'',5900,,'',1800,,'',1650,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1700,,'',5800,,'',2200,,'',2150,,'',6100,,'',2200,,'',6500,,'',3100,,'',7100,,'',3100,,'',6810,,'',3200,,'',7200,,'',3100,,'',6510,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,''
'18NF4',9001,62600,,'',3000,,'',7100,,'',3200,,'',7200,,'',2500,,'',5900,,'',1800,,'',1650,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1700,,'',5800,,'',2200,,'',2150,,'',6100,,'',2200,,'',6500,,'',3100,,'',7100,,'',3100,,'',6810,,'',3200,,'',7200,,'',3100,,'',6510,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,''
'18NI',9001,62600,,'',3000,,'',7100,,'',3200,,'',7200,,'',2500,,'',5900,,'',1800,,'',1650,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1700,,'',5800,,'',2200,,'',2150,,'',6100,,'',2200,,'',6500,,'',3100,,'',7100,,'',3100,,'',6810,,'',3200,,'',7200,,'',3100,,'',6510,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,''
'18NS',9001,53000,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1000,,'',5250,,'',1100,,'',900,,'',500,,'',780,,'',800,,'',600,,'',400,,'',4400,,'',600,,'',600,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',4600,,'',1000,,'',1000,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1300,,'',5200,,'',1400,,'',1500,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1900,,'',2000,,'',6410,,'',2600,,'',6410,,'',2900,,'',6950,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,''