'19J-H50J000A-01-A',9202,54740,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3120,,'',7100,,'',3000,,'',7100,,'',3300,,'',7400,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',3400,,'',7200,,'',7270,,'',3200,,'',7200,,'',3200,,'',7000,,'',2910,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3900,,''
'19J-H50J000I-01-I',9202,51440,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2970,,'',6900,,'',2900,,'',7000,,'',3020,,'',7000,,'',3100,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3180,,'',7200,,'',7200,,'',3200,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3300,,'',7900,,'',4100,,''
'19J-H50J000S-85-S',9202,50940,,'',3500,,'',7370,,'',3390,,'',7300,,'',3200,,'',7100,,'',7400,,'',3230,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',8600,,'',3700,,'',6500,,'',3000,,'',7300,,'',2700,,'',7070,,'',2700,,'',6600,,'',3030,,'',7100,,'',2800,,'',7100,,'',3100,,'',6780,,'',3100,,'',6700,,'',2900,,'',6900,,'',3000,,'',8000,,'',4100,,''
'19J-H57J000S-83-S',9202,145430,,''
'19J-H57J000S-84-S',9202,145430,,''
'19J-H58J000S-83-S',9202,153200,,''
'19J-H50J000A-01-A',9302,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3000,,'',6700,,'',2700,,'',6600,,'',2700,,'',2700,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19J-H50J000I-01-I',9302,52300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19J-H50J000S-85-S',9302,52300,,'',2800,,'',6900,,'',2900,,'',6600,,'',3100,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3500,,'',7500,,'',7500,,'',3200,,'',7100,,'',2400,,'',2600,,'',6300,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2900,,'',6900,,'',3000,,'',6600,,'',3000,,'',7100,,''
'19J-H54J000A-01-A',37202,262310,,'',9000,,'',4500,,'',8400,,'',9000,,''
'19J-H54J000I-01-I',37202,262810,,'',8500,,'',4600,,'',8600,,'',8900,,''
'19J-H54J000S-83-S',37202,260540,,'',4000,,'',8000,,'',8200,,'',4200,,'',8700,,''