'18UA',21102,54700,,'',7000,,'',3100,,'',6900,,'',2800,,'',7000,,'',2700,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',5900,,'',1800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1500,,'',5500,,'',1800,,'',1900,,'',5800,,'',1800,,'',1700,,'',1600,,'',5400,,'',1300,,'',1300,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1400,,'',5600,,'',1600,,'',2300,,'',6300,,''
'18UF1',21102,55400,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1800,,'',1800,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',800,,'',900,,'',800,,'',800,,'',5000,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',6600,,'',2700,,'',2600,,'',6600,,'',2500,,''
'18UF2',21102,55400,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1800,,'',1800,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',800,,'',900,,'',800,,'',800,,'',5000,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',6600,,'',2700,,'',2600,,'',6600,,'',2500,,''
'18UI',21102,55400,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1800,,'',1800,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',800,,'',900,,'',800,,'',800,,'',5000,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',6600,,'',2700,,'',2600,,'',6600,,'',2500,,''
'18US',21102,54900,,'',5700,,'',2100,,'',2000,,'',7200,,'',3200,,'',7100,,'',2600,,'',7100,,'',3000,,'',6800,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7300,,'',3100,,'',8000,,'',7400,,'',3000,,'',7000,,'',2600,,'',3000,,'',6500,,'',2800,,'',6700,,'',2400,,'',1600,,'',5600,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5100,,'',1400,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',6200,,'',2200,,'',2200,,''
'18UA',35402,261810,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'18UF1',35402,261810,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'18UF2',35402,261810,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'18UI',35402,261810,,'',8500,,'',4200,,'',8500,,'',8500,,''
'18US',35402,262130,,'',8600,,'',4500,,'',8600,,'',8600,,''
'18US',40502,61600,,'',2100,,'',2000,,'',6100,,'',2100,,'',1400,,'',5300,,'',2400,,'',2300,,'',5800,,'',2100,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',6300,,'',1800,,'',2100,,'',6200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2200,,'',2100,,'',6500,,'',2800,,'',6100,,'',1800,,'',2000,,'',6300,,'',2100,,'',2100,,'',6000,,'',1000,,'',1400,,'',2000,,'',6000,,'',2000,,''
'18US',41102,62810,,'',3000,,'',6330,,'',2000,,'',1100,,'',6100,,'',2300,,'',2300,,'',59600,,'',6300,,'',2900,,'',7000,,'',1500,,'',1500,,'',7000,,'',3100,,'',6600,,'',2800,,'',6400,,''
'18US',42502,122710,,'',3000,,'',6400,,'',3000,,'',7300,,'',2200,,'',6200,,'',2330,,'',2100,,'',6100,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',5500,,'',1800,,'',1370,,'',6100,,'',2200,,''