'19S-H50S000A-85-A',10002,53300,,'',7100,,'',2000,,'',200,,'',800,,'',500,,'',500,,'',800,,'',5700,,'',2300,,'',2100,,'',6200,,'',2300,,'',6300,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',2400,,'',2600,,'',6900,,'',2900,,'',6900,,'',3200,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H50S000I-85-I',10002,60300,,'',1300,,'',800,,'',500,,'',1500,,'',5700,,'',1800,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6500,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7100,,''
'19S-H50S000S-85-S',10002,53500,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',700,,'',600,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',6000,,'',2100,,'',1000,,'',900,,'',6400,,'',700,,'',600,,'',800,,'',6200,,'',2200,,'',2400,,'',6500,,'',2600,,'',6600,,'',2400,,'',2200,,'',5600,,'',1200,,'',1100,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',1500,,'',5900,,'',2400,,'',2900,,'',7200,,'',3100,,'',7200,,'',3000,,'',6900,,'',2800,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7000,,'',2600,,'',6500,,'',2800,,'',3100,,'',7000,,'',7300,,''
'19S-H50S100F-85-F1',10002,53300,,'',7100,,'',2000,,'',200,,'',800,,'',500,,'',500,,'',800,,'',5700,,'',2300,,'',2100,,'',6200,,'',2300,,'',6300,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1900,,'',6100,,'',2400,,'',2600,,'',6800,,'',2900,,'',7000,,'',3200,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'19S-H50S200F-85-F2',10002,53300,,'',7100,,'',2000,,'',200,,'',800,,'',500,,'',500,,'',800,,'',5700,,'',2300,,'',2100,,'',6200,,'',2300,,'',6300,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1900,,'',6100,,'',2400,,'',2600,,'',6800,,'',2900,,'',7000,,'',3200,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'19S-H54S000S-80-S',10002,82500,,'',7900,,'',800,,''
'19S-H60S000S-84-S',10002,80500,,''
'19S-H50S000S-85-S',20202,54930,,'',115120,,''
'19S-H60S000A-01-A',20202,60930,,'',2000,,'',2000,,'',6100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2700,,'',6400,,'',1900,,'',1800,,'',1900,,'',5900,,'',1900,,'',2100,,'',6200,,'',2700,,'',6700,,'',2700,,'',6900,,'',2100,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'19S-H60S000I-01-I',20202,64030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6890,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19S-H60S000S-84-S',20202,61930,,'',3410,,'',7200,,'',3300,,'',6890,,'',2300,,'',6300,,'',2500,,'',6800,,'',2700,,'',6700,,'',2700,,'',2800,,'',6800,,'',2700,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6100,,'',2010,,'',1900,,'',6310,,'',2600,,'',8000,,'',2200,,'',6890,,'',3100,,'',6990,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',2700,,'',6800,,'',2900,,'',7000,,''
'19S-H60S100F-04-F1',20202,60930,,'',2000,,'',2000,,'',6100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2700,,'',6400,,'',1900,,'',1800,,'',1900,,'',5900,,'',1900,,'',2100,,'',6200,,'',2700,,'',6700,,'',2700,,'',6900,,'',2100,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6990,,''
'19S-H60S200F-01-F2',20202,60930,,'',2000,,'',2000,,'',6100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2700,,'',6400,,'',1900,,'',1800,,'',1900,,'',5900,,'',1900,,'',2100,,'',6200,,'',2700,,'',6700,,'',2700,,'',6900,,'',2100,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6990,,''
'19S-H60S000A-01-A',37802,265130,,'',9000,,'',9100,,''
'19S-H60S000I-01-I',37802,265130,,'',9100,,'',9000,,''
'19S-H60S000S-84-S',37802,265130,,'',8800,,'',9500,,''
'19S-H60S100F-04-F1',37802,265130,,'',9100,,'',9000,,''
'19S-H60S200F-01-F2',37802,265130,,'',9100,,'',9000,,''
'19S-H50S000S-85-S',46002,55120,,'',200,,'',300,,'',200,,'',4800,,'',600,,'',600,,'',400,,'',300,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',900,,'',4900,,'',300,,'',200,,'',300,,'',300,,'',500,,'',1100,,'',200,,'',300,,'',200,,'',700,,'',200,,'',200,,'',300,,'',400,,'',4500,,'',500,,'',400,,'',500,,'',400,,'',300,,'',500,,'',600,,'',500,,'',600,,'',1300,,'',6500,,'',1700,,'',1900,,'',5900,,''
'19S-H54S000S-80-S',46002,83020,,'',7800,,''
'19S-H56S000S-80-S',46002,73020,,''
'19S-H57S000S-83-S',46002,60120,,'',12500,,''
'19S-H58S000S-84-S',46002,82620,,''
'19S-H59S000S-80-S',46002,65120,,''
'19S-H60S000S-84-S',46002,70120,,'',4100,,'',10800,,''