'19U-H50U000A-00-A',16504,54100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',2300,,'',2000,,'',5600,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1300,,'',1200,,'',900,,'',4800,,'',700,,'',600,,'',700,,'',700,,'',600,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',700,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1400,,'',1400,,'',1400,,'',5300,,'',1300,,'',1400,,'',1400,,'',1500,,'',5500,,'',2000,,'',2400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,''
'19U-H50U000I-00-I',16504,54300,,'',7200,,'',3100,,'',6900,,'',3000,,'',6500,,'',2200,,'',1900,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1100,,'',800,,'',700,,'',700,,'',4600,,'',500,,'',500,,'',500,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4900,,'',1000,,'',1100,,'',1200,,'',1200,,'',5300,,'',1300,,'',1500,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',2400,,'',6800,,'',2900,,'',6900,,'',3000,,''
'19U-H50U000S-80-S',16504,53300,,'',2500,,'',6500,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',800,,'',1300,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',700,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',800,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',1100,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',900,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1400,,'',1900,,'',6200,,'',2200,,'',2200,,'',6500,,'',2300,,'',6300,,'',2300,,'',2200,,''
'19U-H50U100F-01-F1',16504,54100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',2300,,'',2000,,'',5600,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1300,,'',1200,,'',900,,'',4800,,'',700,,'',600,,'',700,,'',700,,'',600,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',700,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1400,,'',1400,,'',1400,,'',5300,,'',1300,,'',1400,,'',1400,,'',1500,,'',5500,,'',2000,,'',2400,,'',7000,,'',2800,,'',7000,,'',2600,,''
'19U-H50U200F-01-F2',16504,54100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',2300,,'',2000,,'',5600,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1300,,'',1200,,'',900,,'',4800,,'',700,,'',600,,'',700,,'',700,,'',600,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',700,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1400,,'',1400,,'',1400,,'',5300,,'',1300,,'',1400,,'',1400,,'',1500,,'',5500,,'',2000,,'',2400,,'',7000,,'',2800,,'',7000,,'',2600,,''
'19U-H50U000A-00-A',36904,253920,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,''
'19U-H50U000I-00-I',36904,250820,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19U-H50U000S-80-S',36904,250920,,'',4000,,'',8000,,'',10000,,'',8000,,'',4400,,''
'19U-H50U000S-80-SV',36904,265920,,''
'19U-H50U100F-01-F1',36904,253920,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,''
'19U-H50U200F-01-F2',36904,253920,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,''
'19U-H50U000S-80-S',43501,64400,,'',6700,,'',1600,,'',2100,,'',6000,,'',1900,,'',1700,,'',6400,,'',1900,,'',57500,,'',2300,,'',2600,,'',6200,,'',2600,,'',6300,,'',2700,,'',7200,,'',2600,,'',2800,,'',7000,,''