'19U-H54U000S-80-S',13603,83600,,'',88700,,'',10800,,''
'19U-H54U000S-80-S',13604,62000,,'',10100,,'',9900,,'',2000,,''
'19U-H57U000S-70-S',13603,170200,,'',11000,,''
'19U-H57U000S-84-S',13603,170200,,'',11000,,''
'19U-H59U000A-20-A',13603,60400,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3300,,'',7000,,'',3000,,'',6600,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',5900,,'',1900,,'',2100,,'',6000,,'',1900,,'',1400,,'',1200,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1300,,'',1300,,'',5400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1100,,'',1200,,'',1200,,'',5400,,'',1500,,'',1400,,'',1900,,'',6900,,'',3100,,'',7100,,''
'19U-H59U000A-20-A',13604,50500,,'',3100,,'',7100,,'',3100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',1400,,'',6000,,'',2100,,'',6000,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2800,,'',6800,,'',3000,,'',7300,,'',3300,,'',7300,,''
'19U-H59U000I-20-I',13603,60100,,'',2900,,'',2900,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',2900,,'',6300,,'',2000,,'',6000,,'',1900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1600,,'',1500,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1800,,'',5800,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,''
'19U-H59U000I-20-I',13604,50600,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',6700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1800,,'',5900,,'',2100,,'',2400,,'',6600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,''
'19U-H59U000S-24-S',13603,60200,,'',3100,,'',7100,,'',3500,,'',1900,,'',5900,,'',3700,,'',6100,,'',2700,,'',6700,,'',2800,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1100,,'',5200,,'',900,,'',800,,'',1000,,'',900,,'',1000,,'',800,,'',5500,,'',700,,'',1300,,'',700,,'',800,,'',800,,'',600,,'',4800,,'',1200,,'',600,,'',1400,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',1100,,'',1100,,'',5300,,'',1400,,'',1400,,'',1900,,'',5900,,'',1900,,'',2100,,'',6000,,'',2000,,'',1700,,'',7000,,'',3000,,''
'19U-H59U000S-24-S',13604,50400,,'',2100,,'',2900,,'',5600,,'',1900,,'',900,,'',900,,'',600,,'',4700,,'',700,,'',600,,'',1500,,'',800,,'',700,,'',600,,'',500,,'',500,,'',4400,,'',700,,'',2000,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1300,,'',1500,,'',1400,,'',1400,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2300,,'',6500,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,''
'19U-H59U000S-25-S',13603,60200,,'',3100,,'',7100,,'',3500,,'',1900,,'',5900,,'',3700,,'',6100,,'',2700,,'',6700,,'',2800,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1100,,'',5200,,'',900,,'',800,,'',1000,,'',900,,'',1000,,'',800,,'',5500,,'',700,,'',1300,,'',700,,'',800,,'',800,,'',600,,'',4800,,'',1200,,'',600,,'',1400,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',1100,,'',1100,,'',5300,,'',1400,,'',1400,,'',1900,,'',5900,,'',1900,,'',2100,,'',6000,,'',2000,,'',1700,,'',7000,,'',3000,,''
'19U-H59U000S-25-S',13604,50400,,'',2100,,'',2900,,'',5600,,'',1900,,'',900,,'',900,,'',600,,'',4700,,'',700,,'',600,,'',1500,,'',800,,'',700,,'',600,,'',500,,'',500,,'',4400,,'',700,,'',2000,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1300,,'',1500,,'',1400,,'',1400,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2300,,'',6500,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,''
'19U-H59U100F-81-F1',13603,60400,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6800,,'',2900,,'',7200,,'',3300,,'',7200,,'',3200,,'',7000,,'',3000,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',1400,,'',1200,,'',5000,,'',800,,'',800,,'',700,,'',700,,'',800,,'',1100,,'',5000,,'',1000,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1100,,'',1200,,'',1200,,'',5400,,'',1500,,'',1400,,'',1800,,'',6600,,'',3400,,''
'19U-H59U100F-81-F1',13604,50500,,'',3100,,'',7100,,'',3100,,'',6200,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1700,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1200,,'',5200,,'',1100,,'',1100,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2800,,'',6800,,'',3000,,'',7400,,'',3400,,''
'19U-H59U200F-80-F2',13603,60400,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6800,,'',2900,,'',7200,,'',3300,,'',7200,,'',3200,,'',7000,,'',3000,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',1400,,'',1200,,'',5000,,'',800,,'',800,,'',700,,'',700,,'',800,,'',1100,,'',5000,,'',1000,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1100,,'',1200,,'',1200,,'',5400,,'',1500,,'',1400,,'',1800,,'',6600,,'',3400,,''
'19U-H59U200F-80-F2',13604,50500,,'',3100,,'',7100,,'',3100,,'',6200,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1700,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1200,,'',5200,,'',1100,,'',1100,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2800,,'',6800,,'',3000,,'',7400,,'',3400,,''