'18N-H58N000A-04-A',19702,53830,,'',7100,,'',3200,,'',7300,,'',3380,,'',7000,,'',2900,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6140,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',6800,,'',2600,,'',2380,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3200,,'',6820,,'',3700,,'',7500,,''
'18N-H58N000I-02-I',19702,53650,,'',7100,,'',3080,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3100,,'',6400,,'',2300,,'',2100,,'',6100,,'',2300,,'',6400,,'',2800,,'',6800,,'',2000,,'',2080,,'',6200,,'',2700,,'',6700,,'',2700,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6840,,'',3300,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',2900,,''
'18N-H58N000S-86-S',19702,50530,,'',2100,,'',2080,,'',5400,,'',1540,,'',1000,,'',1000,,'',1080,,'',700,,'',400,,'',4400,,'',400,,'',600,,'',780,,'',900,,'',700,,'',800,,'',700,,'',600,,'',4800,,'',700,,'',700,,'',700,,'',640,,'',800,,'',1000,,'',5000,,'',900,,'',960,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1040,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2180,,'',2180,,'',6200,,'',2100,,'',2000,,'',6100,,'',3000,,'',6820,,'',2900,,'',6900,,'',3000,,'',6680,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,'',3300,,'',7520,,'',3700,,''
'18N-H58N100F-00-F1',19702,53830,,'',7100,,'',3200,,'',7300,,'',3380,,'',7000,,'',2900,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6140,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',6800,,'',2600,,'',2380,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3200,,'',6820,,'',4200,,''
'18N-H58N200F-00-F2',19702,53830,,'',7100,,'',3200,,'',7300,,'',3380,,'',7000,,'',2900,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6140,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',6800,,'',2600,,'',2380,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3200,,'',6820,,'',4200,,''
'18N-H58N300F-00-F3',19702,53830,,'',7100,,'',3200,,'',7300,,'',3380,,'',7000,,'',2900,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6140,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',6800,,'',2600,,'',2380,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3200,,'',6820,,'',4200,,''
'18N-H58N400F-00-F4',19702,53830,,'',7100,,'',3200,,'',7300,,'',3380,,'',7000,,'',2900,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6140,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',6800,,'',2600,,'',2380,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3200,,'',6820,,'',4200,,''
'18N-H55N000A-01-A',37002,255510,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18N-H55N000I-01-I',37002,255600,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18N-H55N000S-84-S',37002,251100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18N-H55N100F-00-F1',37002,255510,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18N-H55N200F-00-F2',37002,251100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18N-H55N300F-00-F3',37002,255510,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18N-H55N400F-00-F4',37002,251100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18N-H59N000I-02-I',37002,251100,,''