'19M-H57M000A-05-A',3103,50420,,'',4500,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2840,,'',7000,,''
'19M-H57M000I-04-I',3103,50400,,'',4500,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,''
'19M-H57M000S-88-S',3103,50420,,'',3580,,'',7500,,'',3630,,'',7100,,'',3100,,'',7200,,'',3300,,'',6510,,'',2600,,'',6600,,'',2660,,'',7000,,'',3000,,'',6800,,'',2830,,'',7100,,'',3200,,'',7300,,'',3320,,'',7300,,'',3300,,'',6500,,'',2400,,'',7200,,'',3880,,'',7900,,'',7870,,'',2500,,'',6500,,'',2800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2600,,'',6100,,''
'19M-H57M100F-01-F1',3103,50420,,'',4500,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2840,,'',7000,,''
'19M-H57M200F-02-F2',3103,50420,,'',4500,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2840,,'',7000,,''
'19M-H57M300F-01-F3',3103,50420,,'',4500,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2840,,'',7000,,''
'19M-H50M000A-03-A',36103,255620,,'',4600,,'',1000,,'',500,,'',400,,'',8900,,'',600,,'',2400,,''
'19M-H50M000I-05-I',36103,250430,,'',2400,,'',2400,,''
'19M-H50M000S-82-S',36103,253120,,'',7200,,'',11200,,'',13600,,''
'19M-H58M000A-03-A',36103,252620,,'',1000,,'',1000,,'',6100,,'',2100,,'',700,,'',800,,'',600,,'',600,,'',4500,,'',500,,'',800,,'',600,,'',400,,'',300,,'',400,,'',500,,'',900,,'',600,,'',300,,'',4700,,'',1000,,'',800,,'',1000,,'',1100,,'',1500,,''
'19M-H58M000I-03-I',36103,263430,,'',8500,,'',8500,,'',4500,,''
'19M-H58M000S-82-S',36103,250920,,'',3200,,'',700,,'',6500,,'',1700,,'',1300,,'',1200,,'',5200,,'',1700,,'',1000,,'',800,,'',6500,,''
'19M-H58M000S-82-SV',36103,251720,,'',500,,'',500,,'',1200,,'',400,,'',1000,,'',500,,'',4800,,'',400,,'',1000,,'',500,,'',1200,,'',1100,,'',5300,,'',2600,,'',1900,,'',600,,'',4800,,''
'19M-H58M100F-01-F1',36103,250430,,'',2400,,'',2400,,'',8200,,'',8500,,'',8500,,'',4500,,''
'19M-H58M200F-01-F2',36103,250430,,'',2400,,'',2400,,'',8200,,'',8500,,'',8500,,'',4500,,''
'19M-H58M300F-01-F3',36103,250430,,'',2400,,'',2400,,'',8200,,'',8500,,'',8500,,'',4500,,''