'18N-H60N000A-01-A',6801,62120,,'',3700,,'',7500,,'',7600,,'',3300,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',6900,,'',2600,,'',2400,,'',6400,,'',2600,,'',6700,,'',2800,,'',6800,,'',2700,,'',2600,,'',6700,,'',2900,,'',7200,,'',3300,,'',7400,,'',7200,,'',3300,,'',7380,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,''
'18N-H60N000I-01-I',6801,62020,,'',3700,,'',7500,,'',7500,,'',3300,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7000,,'',3200,,'',7200,,'',3500,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',3180,,'',7200,,'',3000,,''
'18N-H60N000S-86-S',6801,50220,,'',2800,,'',7100,,'',3200,,'',7400,,'',4200,,'',5520,,'',3300,,'',2000,,'',7100,,'',7300,,'',3300,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',3000,,'',7060,,'',7400,,'',3000,,'',7100,,'',2900,,'',6900,,'',2800,,'',2800,,'',6400,,'',2640,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2600,,'',6800,,'',2900,,'',7200,,'',3200,,'',7000,,'',3200,,'',7500,,''
'18N-H60N100F-01-F1',6801,62120,,'',3700,,'',7500,,'',7600,,'',3300,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',6900,,'',2600,,'',2400,,'',6400,,'',2600,,'',6700,,'',2800,,'',6800,,'',2700,,'',2600,,'',6700,,'',2900,,'',7200,,'',3300,,'',7400,,'',7200,,'',3300,,'',7380,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,''
'18N-H60N200F-01-F2',6801,62120,,'',3700,,'',7500,,'',7600,,'',3300,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',6900,,'',2600,,'',2400,,'',6400,,'',2600,,'',6700,,'',2800,,'',6800,,'',2700,,'',2600,,'',6700,,'',2900,,'',7200,,'',3300,,'',7400,,'',7200,,'',3300,,'',7380,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,''
'18N-H60N300F-02-F3',6801,62120,,'',3700,,'',7500,,'',7600,,'',3300,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',6900,,'',2600,,'',2400,,'',6400,,'',2600,,'',6700,,'',2800,,'',6800,,'',2700,,'',2600,,'',6700,,'',2900,,'',7200,,'',3300,,'',7400,,'',7200,,'',3300,,'',7380,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,''
'18N-H60N400F-02-F4',6801,62120,,'',3700,,'',7500,,'',7600,,'',3300,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',6900,,'',2600,,'',2400,,'',6400,,'',2600,,'',6700,,'',2800,,'',6800,,'',2700,,'',2600,,'',6700,,'',2900,,'',7200,,'',3300,,'',7400,,'',7200,,'',3300,,'',7380,,'',3400,,'',7400,,'',3400,,'',7400,,'',3100,,''
'18N-H60N000A-01-A',38201,261700,,'',8700,,'',4500,,'',8500,,''
'18N-H60N000I-01-I',38201,261900,,'',8500,,'',4500,,'',8500,,''
'18N-H60N000S-86-S',38201,261400,,'',8800,,'',4800,,'',8500,,''
'18N-H60N100F-01-F1',38201,261900,,'',8500,,'',4500,,'',8500,,''
'18N-H60N200F-01-F2',38201,261900,,'',8500,,'',4500,,'',8500,,''
'18N-H60N300F-02-F3',38201,261900,,'',8500,,'',4500,,'',8500,,''
'18N-H60N400F-02-F4',38201,261900,,'',8500,,'',4500,,'',8500,,''
'18N-H60N000S-86-S',40701,62400,,'',3000,,'',5900,,'',2700,,'',900,,'',5700,,'',1800,,'',77700,,'',4300,,'',6300,,''
'18N-H58N000S-86-S',46801,93000,,''
'18N-H60N000S-86-S',46801,54400,,'',1300,,'',5600,,'',1200,,'',1500,,'',1400,,'',4600,,'',1200,,'',1000,,'',800,,'',1000,,'',1000,,'',5500,,'',2000,,'',3300,,'',14500,,'',3300,,'',6600,,'',3300,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7200,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,''