'18N-H50N000S-85-S',12904,80420,,''
'18N-H50N000S-86-S',12904,80420,,''
'18N-H55N000A-01-A',12904,62820,,'',3100,,'',7100,,'',7080,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6900,,'',2830,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',7000,,'',3100,,'',7200,,'',3100,,'',6800,,'',2600,,'',6500,,'',2500,,'',2300,,'',6300,,'',2200,,'',2000,,'',6170,,'',2800,,'',6800,,'',3000,,'',7900,,'',8100,,'',4020,,'',8100,,'',7900,,'',4200,,''
'18N-H55N000I-01-I',12904,61800,,'',4000,,'',8000,,'',8000,,'',4000,,'',7300,,'',7100,,'',2400,,'',1800,,'',5800,,'',1800,,'',1830,,'',1800,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2270,,'',2300,,'',6200,,'',2200,,'',2100,,'',6200,,'',2900,,'',8000,,'',8000,,'',4000,,'',7920,,'',7800,,'',4000,,'',8100,,'',8100,,''
'18N-H55N000S-84-S',12904,61130,,'',3200,,'',1600,,'',5000,,'',1080,,'',1100,,'',600,,'',740,,'',770,,'',5800,,'',500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',630,,'',1000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6000,,'',1800,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2070,,'',5890,,'',2000,,'',2000,,'',6100,,'',2100,,'',8200,,'',1820,,'',2100,,'',6500,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3600,,'',8200,,'',8400,,''
'18N-H55N100F-00-F1',12904,61800,,'',4000,,'',8000,,'',8000,,'',4000,,'',7300,,'',7100,,'',2400,,'',1800,,'',5800,,'',1800,,'',1830,,'',1800,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2270,,'',2300,,'',6200,,'',2200,,'',2100,,'',6200,,'',2900,,'',8000,,'',8000,,'',4000,,'',7920,,'',7800,,'',4000,,'',8100,,'',8100,,''
'18N-H55N200F-00-F2',12904,62820,,'',3100,,'',7100,,'',7080,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6900,,'',2830,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',7000,,'',3100,,'',7200,,'',3100,,'',6800,,'',2600,,'',6500,,'',2500,,'',2300,,'',6300,,'',2200,,'',2000,,'',6170,,'',2800,,'',6800,,'',3000,,'',7900,,'',8100,,'',4020,,'',8100,,'',8000,,''
'18N-H55N300F-00-F3',12904,61800,,'',4000,,'',8000,,'',8000,,'',4000,,'',7300,,'',7100,,'',2400,,'',1800,,'',5800,,'',1800,,'',1830,,'',1800,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2270,,'',2300,,'',6200,,'',2200,,'',2100,,'',6200,,'',2900,,'',8000,,'',8000,,'',4000,,'',7920,,'',7800,,'',4000,,'',8100,,'',8100,,''
'18N-H55N400F-00-F4',12904,62820,,'',3100,,'',7100,,'',7080,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',6900,,'',2830,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',7000,,'',3100,,'',7200,,'',3100,,'',6800,,'',2600,,'',6500,,'',2500,,'',2300,,'',6300,,'',2200,,'',2000,,'',6170,,'',2800,,'',6800,,'',3000,,'',7900,,'',8100,,'',4020,,'',8100,,'',8000,,''
'18N-H57N000S-82-S',12904,75820,,''
'18N-H58N000S-86-S',12904,174610,,''