'18NA',9301,51930,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6800,,'',3360,,'',7000,,'',3100,,'',7100,,'',3000,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',6700,,'',2700,,'',6700,,'',2930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18NF1',9301,53930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18NF2',9301,51930,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6800,,'',3360,,'',7000,,'',3100,,'',7100,,'',3000,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',6700,,'',2700,,'',6700,,'',2930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7200,,''
'18NF3',9301,53930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18NF4',9301,51930,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6800,,'',3360,,'',7000,,'',3100,,'',7100,,'',3000,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',6700,,'',2700,,'',6700,,'',2930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7200,,''
'18NI',9301,53930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18NS',9301,52030,,'',2600,,'',6600,,'',2600,,'',6610,,'',2660,,'',6900,,'',2800,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',7310,,'',3500,,'',7500,,'',3500,,'',7500,,'',2790,,'',6850,,'',2400,,'',6500,,'',2300,,'',2300,,'',6500,,'',2600,,'',6990,,'',3100,,'',7100,,'',2900,,'',7000,,'',4200,,''
'18NA',37201,253230,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18NF1',37201,253430,,'',8700,,'',8500,,'',4600,,'',8500,,'',8600,,''
'18NF2',37201,253230,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18NF3',37201,253430,,'',8700,,'',8500,,'',4600,,'',8500,,'',8600,,''
'18NF4',37201,253230,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18NI',37201,253430,,'',8700,,'',8500,,'',4600,,'',8500,,'',8600,,''
'18NS',37201,253330,,'',8300,,'',9100,,'',4600,,'',8300,,'',9100,,''