'18NA',35601,251500,,'',8700,,'',5000,,'',9000,,'',8400,,''
'18NA',35602,265400,,'',6000,,'',2000,,'',2000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5200,,'',1200,,'',1000,,'',1200,,'',1300,,''
'18NF1',35601,251500,,'',8700,,'',5000,,'',9000,,'',9000,,''
'18NF1',35602,265400,,'',6000,,'',2000,,'',2000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,''
'18NF2',35601,251500,,'',8700,,'',5000,,'',9000,,'',9000,,''
'18NF2',35602,265400,,'',6000,,'',2000,,'',2000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,''
'18NF3',35601,251500,,'',8700,,'',5000,,'',9000,,'',9000,,''
'18NF3',35602,265400,,'',6000,,'',2000,,'',2000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,''
'18NF4',35601,251500,,'',8700,,'',5000,,'',9000,,'',9000,,''
'18NF4',35602,265400,,'',6000,,'',2000,,'',2000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,''
'18NI',35601,252100,,'',7900,,'',3800,,'',7800,,'',3800,,'',7800,,''
'18NI',35602,264800,,'',8900,,'',8400,,'',8500,,'',4400,,''
'18NS',35601,252400,,'',3400,,'',7300,,'',7300,,'',4600,,'',8600,,''
'18NS',35602,265100,,'',8200,,'',8400,,'',2400,,'',6400,,'',2400,,'',2200,,''
'18NSV',35602,271200,,'',4100,,'',5200,,'',2400,,'',2400,,'',6400,,''