'19M-H54M000S-82-S',3104,84000,,''
'19M-H57M000A-05-A',3103,52200,,'',8500,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,''
'19M-H57M000A-05-A',3104,50600,,'',3900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,''
'19M-H57M000I-04-I',3103,52200,,'',8500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'19M-H57M000I-04-I',3104,50600,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19M-H57M000S-88-S',3103,52100,,'',3700,,'',7500,,'',7900,,'',3100,,'',7100,,'',3200,,'',7100,,'',2400,,'',6600,,'',2600,,'',6800,,'',3000,,'',7000,,'',2800,,'',2900,,'',7100,,'',7200,,'',3300,,'',7600,,'',3500,,'',7500,,'',2500,,'',6400,,'',3200,,'',7400,,'',3900,,'',7700,,'',2500,,'',6200,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2100,,''
'19M-H57M000S-88-S',3104,50600,,'',3500,,'',7500,,'',2300,,'',6300,,'',3200,,'',7900,,'',9400,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7300,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6700,,'',2500,,'',7400,,''
'19M-H57M100F-01-F1',3103,52200,,'',8500,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,''
'19M-H57M100F-01-F1',3104,50600,,'',3900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,''
'19M-H57M200F-02-F2',3103,52200,,'',8500,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,''
'19M-H57M200F-02-F2',3104,50600,,'',3900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,''
'19M-H57M300F-01-F3',3103,52200,,'',8500,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,''
'19M-H57M300F-01-F3',3104,50600,,'',3900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,''
'19M-H50M000A-03-A',5503,54900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',3000,,'',7100,,'',3000,,'',6600,,'',2300,,'',6500,,'',2000,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1200,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',400,,'',500,,'',600,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',800,,'',900,,'',900,,'',1000,,'',5400,,'',1400,,''
'19M-H50M000A-03-A',5504,50200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2300,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1700,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',2900,,'',6800,,'',2800,,''
'19M-H50M000I-05-I',5503,54400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7800,,'',7500,,'',3300,,'',7200,,'',2700,,'',6800,,'',2500,,'',1800,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',500,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6100,,'',2300,,'',2700,,'',6900,,'',3300,,'',7300,,''
'19M-H50M000I-05-I',5504,50300,,'',2800,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2200,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1300,,'',1300,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1600,,'',1800,,'',5800,,'',1800,,'',2100,,'',6300,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',2200,,''
'19M-H50M000S-82-S',5503,55000,,'',15200,,'',3500,,'',7100,,'',1800,,'',2400,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1800,,'',2000,,'',1100,,'',5200,,'',1200,,'',1300,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',700,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',1600,,'',6900,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',1600,,'',4800,,'',600,,'',500,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',400,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1500,,'',5500,,'',1500,,'',2000,,'',6400,,'',2400,,''
'19M-H50M000S-82-S',5504,50200,,'',2900,,'',7900,,'',1000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2700,,'',7800,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1800,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1300,,'',1300,,'',5500,,'',1500,,'',1600,,'',6800,,'',1300,,'',1300,,'',1300,,'',5400,,'',1600,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6300,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',2700,,'',6600,,''
'19M-H50M100F-01-F1',5503,54900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',3000,,'',7100,,'',3000,,'',6600,,'',2300,,'',6500,,'',2000,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1200,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',500,,'',600,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',900,,'',400,,'',500,,''
'19M-H50M100F-01-F1',5504,50200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2300,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1700,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',2900,,'',6800,,''
'19M-H50M200F-02-F2',5503,54900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',3000,,'',7100,,'',3000,,'',6600,,'',2300,,'',6500,,'',2000,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1200,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',500,,'',600,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',900,,'',400,,'',500,,''
'19M-H50M200F-02-F2',5504,50200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2300,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1700,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',2900,,'',6800,,''
'19M-H50M300F-03-F3',5503,54900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',3000,,'',7100,,'',3000,,'',6600,,'',2300,,'',6500,,'',2000,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1200,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',500,,'',600,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',900,,'',400,,'',500,,''
'19M-H50M300F-03-F3',5504,50200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2300,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1700,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',2900,,'',6800,,''
'19M-H54M000S-82-S',5503,103100,,''
'19M-H54M000S-82-S',5504,81200,,''
'19M-H57M000S-88-S',5503,101100,,'',51900,,'',1700,,'',1000,,'',19200,,'',7300,,''
'19M-H57M000S-88-S',5504,73000,,'',2400,,'',6400,,'',51900,,'',26300,,''
'19M-H58M000S-82-S',5503,62400,,'',21500,,''
'19M-H58M000S-82-S',5504,60000,,'',3000,,'',10900,,'',6700,,''
'19M-H60M000S-85-S',5504,80000,,''