'19U-H54U000A-01-A',18602,44620,,'',7000,,'',3330,,'',7300,,'',3200,,'',7100,,'',3200,,'',7100,,'',7200,,'',3100,,'',7100,,'',3000,,'',2200,,'',6200,,'',2200,,'',2100,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',2970,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,''
'19U-H54U000I-01-I',18602,44520,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3330,,'',7200,,'',3100,,'',7100,,'',3100,,'',6800,,'',2400,,'',6200,,'',2200,,'',2100,,'',6300,,'',2400,,'',6800,,'',2700,,'',2700,,'',6700,,'',2600,,'',6800,,'',2800,,'',7200,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3070,,'',7100,,'',3000,,'',6600,,'',2500,,''
'19U-H54U000S-80-S',18602,44620,,'',5700,,'',1900,,'',1800,,'',1500,,'',6200,,'',2300,,'',7080,,'',1900,,'',2500,,'',7300,,'',7300,,'',3100,,'',7000,,'',3000,,'',2100,,'',6000,,'',2000,,'',1630,,'',5600,,'',1600,,'',1800,,'',2000,,'',6000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',1970,,'',2100,,'',6100,,'',2200,,'',2430,,'',6400,,'',2490,,'',6600,,'',2500,,'',2500,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',6930,,'',2800,,''
'19U-H54U100F-00-F1',18602,44520,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3330,,'',7200,,'',3100,,'',7100,,'',3100,,'',6800,,'',2400,,'',6200,,'',2200,,'',2100,,'',6300,,'',2400,,'',6800,,'',2700,,'',2700,,'',6700,,'',2600,,'',6800,,'',2800,,'',7200,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3070,,'',7100,,'',3000,,'',6600,,'',2500,,''
'19U-H54U200F-00-F2',18602,44520,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3330,,'',7200,,'',3100,,'',7100,,'',3100,,'',6800,,'',2400,,'',6200,,'',2200,,'',2100,,'',6300,,'',2400,,'',6800,,'',2700,,'',2700,,'',6700,,'',2600,,'',6800,,'',2800,,'',7200,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3070,,'',7100,,'',3000,,'',6600,,'',2500,,''
'19U-H59U000S-24-S',18602,65600,,''
'19U-H59U000S-25-S',18602,65600,,''
'19U-H54U000A-01-A',36202,254930,,'',8800,,'',8500,,'',8500,,'',4200,,''
'19U-H54U000I-01-I',36202,254930,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19U-H54U000S-80-S',36202,254810,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19U-H54U100F-00-F1',36202,254930,,'',8500,,'',8500,,'',8500,,'',4500,,''
'19U-H54U200F-00-F2',36202,254930,,'',8500,,'',8500,,'',8500,,'',4500,,''