'19U-H56U000S-80-S',6102,161950,,''
'19U-H59U000A-20-A',6102,60940,,'',2800,,'',6900,,'',2600,,'',6900,,'',2900,,'',2900,,'',6970,,'',7400,,'',3200,,'',2300,,'',6200,,'',2500,,'',6300,,'',2200,,'',2640,,'',6600,,'',2400,,'',6700,,'',2600,,'',6400,,'',2500,,'',2560,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2200,,'',6400,,'',2000,,'',2200,,'',6030,,'',2800,,'',7000,,'',2700,,''
'19U-H59U000I-20-I',6102,60910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7400,,'',3300,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2500,,'',2600,,'',6530,,'',2500,,'',6600,,'',2700,,'',6700,,'',2700,,''
'19U-H59U000S-24-S',6102,61310,,'',3000,,'',7110,,'',3000,,'',7100,,'',2900,,'',6930,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6970,,'',3000,,'',8130,,'',7300,,'',2900,,'',7100,,'',3070,,'',6490,,'',2730,,'',2000,,'',6200,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6970,,'',3000,,'',6900,,'',2900,,'',7000,,''
'19U-H59U100F-81-F1',6102,60940,,'',2800,,'',6900,,'',2600,,'',6900,,'',2900,,'',2900,,'',6970,,'',7400,,'',3200,,'',2300,,'',6200,,'',2500,,'',6300,,'',2200,,'',2640,,'',6600,,'',2400,,'',6700,,'',2600,,'',6400,,'',2500,,'',2560,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2200,,'',6400,,'',2000,,'',2200,,'',6030,,'',2800,,'',7000,,'',2700,,''
'19U-H59U200F-80-F2',6102,60940,,'',2800,,'',6900,,'',2600,,'',6900,,'',2900,,'',2900,,'',6970,,'',7400,,'',3200,,'',2300,,'',6200,,'',2500,,'',6300,,'',2200,,'',2640,,'',6600,,'',2400,,'',6700,,'',2600,,'',6400,,'',2500,,'',2560,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2200,,'',6400,,'',2000,,'',2200,,'',6030,,'',2800,,'',7000,,'',2700,,''
'19U-H56U000A-00-A',10704,53540,,'',2200,,'',6300,,'',2500,,'',6500,,'',2300,,'',2600,,'',6600,,'',2510,,'',7000,,'',2700,,'',6700,,'',3100,,'',6900,,'',2700,,'',7200,,'',2900,,'',6700,,'',3200,,'',7200,,'',2700,,'',7200,,'',3200,,'',6700,,'',3200,,'',7200,,'',2670,,'',7200,,'',3200,,'',6300,,'',3000,,'',7100,,'',2200,,'',7000,,'',3100,,'',2100,,'',7000,,'',3100,,'',6100,,'',2920,,'',6900,,'',2100,,'',6700,,'',2600,,'',2100,,''
'19U-H56U000I-00-I',10704,53920,,'',6600,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6800,,'',2600,,'',2730,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,'',6800,,'',2900,,'',6600,,'',2600,,'',2800,,'',6600,,'',2600,,'',6800,,'',2600,,'',6500,,'',2400,,'',2700,,'',6400,,''
'19U-H56U000S-80-S',10704,53940,,'',7080,,'',800,,'',4030,,'',5200,,'',2900,,'',6200,,'',1600,,'',700,,'',1700,,'',700,,'',5900,,'',1800,,'',500,,'',1500,,'',1100,,'',5100,,'',2700,,'',7300,,'',2600,,'',6900,,'',3000,,'',7100,,'',3180,,'',7100,,'',2980,,'',7100,,'',2540,,'',1080,,'',6500,,'',2900,,'',2100,,'',5700,,'',1400,,'',2400,,'',5600,,'',1000,,'',1800,,'',7020,,'',400,,'',2600,,'',6800,,'',3200,,'',6600,,'',2800,,'',7170,,'',2600,,'',2800,,'',6900,,'',2300,,'',7100,,'',3200,,'',7100,,''
'19U-H56U100F-00-F1',10704,53920,,'',6600,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6800,,'',2600,,'',2730,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,'',6800,,'',2900,,'',6600,,'',2600,,'',2800,,'',6600,,'',2600,,'',6800,,'',2600,,'',6500,,'',2400,,'',2700,,'',6400,,''
'19U-H56U200F-00-F2',10704,53920,,'',6600,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6800,,'',2600,,'',2730,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,'',6800,,'',2900,,'',6600,,'',2600,,'',2800,,'',6600,,'',2600,,'',6800,,'',2600,,'',6500,,'',2400,,'',2700,,'',6400,,''