'18N-H50N000S-85-S',9001,74810,,''
'18N-H50N000S-86-S',9001,74810,,''
'18N-H56N000A-00-A',9001,52430,,'',3000,,'',7110,,'',3000,,'',7000,,'',2100,,'',5700,,'',1700,,'',1500,,'',1410,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1300,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1700,,'',1800,,'',5700,,'',1600,,'',1600,,'',1590,,'',5800,,'',1800,,'',1800,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7090,,'',3200,,'',7200,,'',3200,,'',7100,,'',2600,,'',6700,,''
'18N-H56N000I-00-I',9001,60540,,'',3000,,'',7100,,'',3100,,'',7100,,'',2500,,'',1900,,'',5800,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1510,,'',5500,,'',1300,,'',1300,,'',1400,,'',5400,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1800,,'',6200,,'',2200,,'',2190,,'',6200,,'',2500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'18N-H56N000S-84-S',9001,50640,,'',1400,,'',1400,,'',6810,,'',1450,,'',1000,,'',1000,,'',6500,,'',500,,'',1210,,'',400,,'',400,,'',600,,'',1000,,'',6000,,'',500,,'',500,,'',600,,'',400,,'',990,,'',1000,,'',1000,,'',5840,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1300,,'',1200,,'',1210,,'',5350,,'',1200,,'',2900,,'',7000,,'',1800,,'',1800,,'',5900,,'',2000,,'',2500,,'',6800,,'',2840,,'',6900,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2800,,'',6900,,'',3200,,'',7100,,''
'18N-H56N100F-00-F1',9001,60540,,'',3000,,'',7100,,'',3100,,'',7100,,'',2500,,'',1900,,'',5800,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1510,,'',5500,,'',1300,,'',1300,,'',1400,,'',5400,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1800,,'',6200,,'',2200,,'',2190,,'',6200,,'',2500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'18N-H56N200F-00-F2',9001,60540,,'',3000,,'',7100,,'',3100,,'',7100,,'',2500,,'',1900,,'',5800,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1510,,'',5500,,'',1300,,'',1300,,'',1400,,'',5400,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1800,,'',6200,,'',2200,,'',2190,,'',6200,,'',2500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'18N-H56N300F-00-F3',9001,60540,,'',3000,,'',7100,,'',3100,,'',7100,,'',2500,,'',1900,,'',5800,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1510,,'',5500,,'',1300,,'',1300,,'',1400,,'',5400,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1800,,'',6200,,'',2200,,'',2190,,'',6200,,'',2500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'18N-H56N400F-00-F4',9001,60540,,'',3000,,'',7100,,'',3100,,'',7100,,'',2500,,'',1900,,'',5800,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1510,,'',5500,,'',1300,,'',1300,,'',1400,,'',5400,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1800,,'',6200,,'',2200,,'',2190,,'',6200,,'',2500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'18N-H57N000S-82-S',9001,152600,,'',3000,,''
'18N-H58N000S-86-S',9001,64800,,'',9110,,'',1900,,'',14440,,''
'18N-H60N000S-86-S',9001,54840,,'',10860,,'',5610,,'',4000,,''