'18NA',15002,91720,,'',2500,,'',6400,,'',2400,,'',2600,,'',6200,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6680,,'',2600,,'',2700,,'',6500,,'',2600,,'',6510,,'',2500,,'',6500,,''
'18NF1',15002,91710,,'',2400,,'',6200,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2500,,'',2300,,''
'18NF2',15002,91720,,'',2500,,'',6400,,'',2400,,'',2600,,'',6200,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6680,,'',2600,,'',2700,,'',6500,,'',2600,,'',6510,,'',2500,,'',6500,,''
'18NF3',15002,91710,,'',2400,,'',6200,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2500,,'',2300,,''
'18NF4',15002,91720,,'',2500,,'',6400,,'',2400,,'',2600,,'',6200,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6680,,'',2600,,'',2700,,'',6500,,'',2600,,'',6510,,'',2500,,'',6500,,''
'18NI',15002,91710,,'',2400,,'',6200,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2500,,'',2300,,''
'18NS',15002,64900,,'',7200,,'',3300,,'',7400,,'',7400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,'',7400,,'',3400,,'',7350,,'',3200,,'',7150,,'',2900,,''
'18NA',35002,251540,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',2400,,''
'18NF1',35002,251540,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1370,,''
'18NF2',35002,251540,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1370,,''
'18NF3',35002,251540,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1370,,''
'18NF4',35002,251540,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1370,,''
'18NI',35002,251010,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'18NS',35002,251340,,'',4500,,'',9000,,'',8400,,'',6800,,'',2000,,''
'18NSV',35002,262240,,'',7800,,'',1600,,'',3000,,''
'18NA',35504,260900,,'',4600,,'',8500,,'',8200,,'',8500,,'',2500,,''
'18NF1',35504,260620,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'18NF2',35504,260900,,'',4600,,'',8500,,'',8200,,'',8500,,'',2500,,''
'18NF3',35504,260620,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'18NF4',35504,260900,,'',4600,,'',8500,,'',8200,,'',8500,,'',2500,,''
'18NI',35504,260620,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'18NS',35504,260550,,'',4500,,'',8500,,'',8570,,'',8400,,'',3400,,''
'18NA',35802,251730,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6580,,'',2800,,'',6800,,''
'18NF1',35802,251530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18NF2',35802,251530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18NF3',35802,251530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18NF4',35802,251530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18NI',35802,251530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18NS',35802,251430,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,''
'18NSV',35802,263230,,'',7000,,'',3000,,'',7000,,'',2980,,'',6800,,''
'18NA',36402,254020,,'',8500,,'',8600,,'',4500,,'',8500,,'',7900,,''
'18NF1',36402,254020,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18NF2',36402,254020,,'',8500,,'',8600,,'',4500,,'',8500,,'',7900,,''
'18NF3',36402,254020,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18NF4',36402,254020,,'',8500,,'',8600,,'',4500,,'',8500,,'',7900,,''
'18NI',36402,254020,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18NS',36402,253900,,'',8700,,'',8400,,'',4500,,'',8300,,''
'18NS',41002,64200,,'',700,,'',800,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',6100,,'',2100,,'',6300,,'',2200,,'',2800,,''
'18NS',42002,120940,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2600,,'',6600,,'',2460,,'',2300,,'',5800,,'',1700,,'',1600,,'',5650,,'',2000,,'',1990,,'',7000,,''
'18NS',42702,64640,,'',1200,,'',4900,,'',600,,'',700,,'',700,,'',600,,'',600,,'',700,,'',600,,'',400,,'',4500,,'',600,,'',300,,'',500,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',200,,'',4280,,'',300,,'',200,,'',200,,'',300,,'',300,,'',200,,'',300,,'',400,,'',400,,'',400,,'',500,,'',500,,'',700,,'',700,,'',4700,,''
'18NS',43002,62900,,'',2200,,'',6600,,'',2100,,'',6500,,'',2200,,'',2200,,'',6500,,'',2600,,'',6600,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,''
'18NS',43502,64040,,'',6780,,'',1100,,'',2700,,'',5800,,'',1400,,'',1700,,'',1520,,'',900,,'',5000,,'',2100,,'',900,,'',6100,,'',1000,,'',50560,,'',1300,,'',1600,,'',5600,,'',2200,,'',700,,'',2100,,'',5600,,'',1200,,'',800,,'',1900,,'',5900,,'',2940,,'',6700,,'',2600,,''
'18NA',74702,50350,,'',3000,,'',2600,,'',5500,,'',1550,,'',1610,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1400,,'',1290,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',1700,,'',1700,,'',1500,,'',5300,,'',600,,'',1100,,'',600,,'',1100,,'',500,,'',5100,,'',500,,'',400,,'',900,,'',500,,'',1200,,'',500,,'',1100,,'',600,,'',4600,,'',1300,,'',1400,,'',1400,,'',1110,,'',5100,,'',400,,'',500,,'',1200,,'',1300,,'',500,,'',500,,'',5200,,'',600,,'',700,,'',1400,,'',1400,,'',1200,,'',5200,,'',1100,,'',600,,'',600,,'',600,,'',790,,'',550,,'',700,,'',4900,,'',1100,,'',1400,,'',2000,,'',6400,,'',2500,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6900,,'',3100,,'',7500,,'',8190,,'',4200,,'',8500,,'',8600,,'',8700,,''
'18NF1',74702,50350,,'',3000,,'',2600,,'',5500,,'',1550,,'',1610,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1400,,'',1290,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',1700,,'',1700,,'',1500,,'',5300,,'',600,,'',1100,,'',600,,'',1100,,'',500,,'',5100,,'',500,,'',400,,'',900,,'',500,,'',1200,,'',500,,'',1100,,'',600,,'',4600,,'',1300,,'',1400,,'',1400,,'',1110,,'',5100,,'',400,,'',500,,'',1200,,'',1300,,'',500,,'',500,,'',5200,,'',600,,'',700,,'',1400,,'',1400,,'',1200,,'',5200,,'',1100,,'',600,,'',600,,'',600,,'',790,,'',550,,'',700,,'',4900,,'',1100,,'',1400,,'',2000,,'',6400,,'',2500,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6900,,'',3100,,'',7500,,'',8190,,'',4200,,'',8500,,'',8600,,'',8700,,''
'18NF2',74702,50350,,'',3000,,'',2600,,'',5500,,'',1550,,'',1610,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1400,,'',1290,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',1700,,'',1700,,'',1500,,'',5300,,'',600,,'',1100,,'',600,,'',1100,,'',500,,'',5100,,'',500,,'',400,,'',900,,'',500,,'',1200,,'',500,,'',1100,,'',600,,'',4600,,'',1300,,'',1400,,'',1400,,'',1110,,'',5100,,'',400,,'',500,,'',1200,,'',1300,,'',500,,'',500,,'',5200,,'',600,,'',700,,'',1400,,'',1400,,'',1200,,'',5200,,'',1100,,'',600,,'',600,,'',600,,'',790,,'',550,,'',700,,'',4900,,'',1100,,'',1400,,'',2000,,'',6400,,'',2500,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6900,,'',3100,,'',7500,,'',8190,,'',4200,,'',8500,,'',8600,,'',8700,,''
'18NF3',74702,50350,,'',3000,,'',2600,,'',5500,,'',1550,,'',1610,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1400,,'',1290,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',1700,,'',1700,,'',1500,,'',5300,,'',600,,'',1100,,'',600,,'',1100,,'',500,,'',5100,,'',500,,'',400,,'',900,,'',500,,'',1200,,'',500,,'',1100,,'',600,,'',4600,,'',1300,,'',1400,,'',1400,,'',1110,,'',5100,,'',400,,'',500,,'',1200,,'',1300,,'',500,,'',500,,'',5200,,'',600,,'',700,,'',1400,,'',1400,,'',1200,,'',5200,,'',1100,,'',600,,'',600,,'',600,,'',790,,'',550,,'',700,,'',4900,,'',1100,,'',1400,,'',2000,,'',6400,,'',2500,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6900,,'',3100,,'',7500,,'',8190,,'',4200,,'',8500,,'',8600,,'',8700,,''
'18NF4',74702,50350,,'',3000,,'',2600,,'',5500,,'',1550,,'',1610,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1400,,'',1290,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',1700,,'',1700,,'',1500,,'',5300,,'',600,,'',1100,,'',600,,'',1100,,'',500,,'',5100,,'',500,,'',400,,'',900,,'',500,,'',1200,,'',500,,'',1100,,'',600,,'',4600,,'',1300,,'',1400,,'',1400,,'',1110,,'',5100,,'',400,,'',500,,'',1200,,'',1300,,'',500,,'',500,,'',5200,,'',600,,'',700,,'',1400,,'',1400,,'',1200,,'',5200,,'',1100,,'',600,,'',600,,'',600,,'',790,,'',550,,'',700,,'',4900,,'',1100,,'',1400,,'',2000,,'',6400,,'',2500,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6900,,'',3100,,'',7500,,'',8190,,'',4200,,'',8500,,'',8600,,'',8700,,''
'18NI',74702,50350,,'',3000,,'',2600,,'',5500,,'',1550,,'',1610,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1700,,'',5600,,'',1600,,'',1400,,'',1290,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',1700,,'',1700,,'',1500,,'',5300,,'',600,,'',1100,,'',600,,'',1100,,'',500,,'',5100,,'',500,,'',400,,'',900,,'',500,,'',1200,,'',500,,'',1100,,'',600,,'',4600,,'',1300,,'',1400,,'',1400,,'',1110,,'',5100,,'',400,,'',500,,'',1200,,'',1300,,'',500,,'',500,,'',5200,,'',600,,'',700,,'',1400,,'',1400,,'',1200,,'',5200,,'',1100,,'',600,,'',600,,'',600,,'',790,,'',550,,'',700,,'',4900,,'',1100,,'',1400,,'',2000,,'',6400,,'',2500,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6900,,'',3100,,'',7500,,'',8190,,'',4200,,'',8500,,'',8600,,'',8700,,''
'18NS',74702,50250,,'',3300,,'',6900,,'',1300,,'',1400,,'',1500,,'',5500,,'',1600,,'',1850,,'',1800,,'',5800,,'',1800,,'',1750,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1400,,'',1400,,'',5400,,'',1100,,'',1100,,'',1100,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',560,,'',700,,'',700,,'',600,,'',600,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',600,,'',600,,'',1200,,'',1300,,'',5490,,'',710,,'',1720,,'',1500,,'',5500,,'',1200,,'',700,,'',1670,,'',1400,,'',5500,,'',800,,'',1300,,'',1400,,'',5800,,'',1100,,'',1200,,'',1500,,'',1900,,'',6700,,'',3100,,'',7000,,'',2900,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3200,,'',8300,,'',9800,,'',9700,,'',9700,,''