'19U-H56U000A-00-A',10602,51040,,'',3400,,'',7300,,'',2700,,'',6700,,'',2890,,'',6800,,'',2000,,'',1900,,'',5700,,'',1600,,'',1700,,'',1500,,'',5400,,'',1400,,'',900,,'',800,,'',800,,'',800,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',700,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',700,,'',700,,'',4700,,'',800,,'',600,,'',600,,'',400,,'',400,,'',500,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',690,,'',410,,'',500,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4900,,'',900,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',1200,,'',5100,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1310,,'',1400,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1700,,'',6000,,'',1900,,'',2800,,''
'19U-H56U000I-00-I',10602,51540,,'',3100,,'',7100,,'',2900,,'',6800,,'',2800,,'',6900,,'',2800,,'',6890,,'',2300,,'',2200,,'',5800,,'',1800,,'',1800,,'',5600,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',600,,'',500,,'',600,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',610,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',5100,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1600,,'',5700,,'',2700,,'',6600,,'',2700,,''
'19U-H56U000S-80-S',10602,52540,,'',2700,,'',6500,,'',2200,,'',6200,,'',2390,,'',2100,,'',5800,,'',2000,,'',2000,,'',5800,,'',2000,,'',1900,,'',1600,,'',5400,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1100,,'',900,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4700,,'',700,,'',800,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',31100,,'',600,,'',600,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',710,,'',800,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',900,,'',800,,'',600,,'',5200,,'',1100,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1300,,'',6100,,'',2100,,'',2000,,'',6100,,'',2400,,''
'19U-H56U100F-00-F1',10602,51540,,'',3100,,'',7100,,'',2900,,'',6800,,'',2800,,'',6900,,'',2800,,'',6890,,'',2300,,'',2200,,'',5800,,'',1800,,'',1800,,'',5600,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',600,,'',500,,'',600,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',610,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',5100,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1600,,'',5700,,'',2700,,'',6600,,'',2700,,''
'19U-H56U200F-00-F2',10602,51540,,'',3100,,'',7100,,'',2900,,'',6800,,'',2800,,'',6900,,'',2800,,'',6890,,'',2300,,'',2200,,'',5800,,'',1800,,'',1800,,'',5600,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',600,,'',500,,'',600,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',610,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',5100,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1600,,'',5700,,'',2700,,'',6600,,'',2700,,''
'19U-H56U000A-00-A',35002,260710,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',2300,,''
'19U-H56U000I-00-I',35002,255710,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'19U-H56U000S-80-S',35002,260210,,'',4500,,'',9000,,'',8400,,'',2800,,'',6000,,''
'19U-H56U000S-80-SV',35002,271110,,'',3800,,'',5600,,'',3000,,''
'19U-H56U100F-00-F1',35002,260710,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,''
'19U-H56U200F-00-F2',35002,260710,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,''
'19U-H56U000S-80-S',40602,153930,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',400,,'',400,,'',4300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,''