'18NA',9701,50800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',1900,,'',1800,,'',5600,,'',1600,,'',1600,,'',1300,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18NF1',9701,51100,,'',3400,,'',7400,,'',3400,,'',7600,,'',7500,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',6600,,'',2600,,'',2500,,'',6400,,'',2000,,'',2000,,'',5500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',1000,,'',5000,,'',900,,'',1500,,'',1500,,'',1500,,'',6500,,'',2400,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',2900,,'',6900,,'',2500,,''
'18NF2',9701,51100,,'',3400,,'',7400,,'',3400,,'',7600,,'',7500,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',6600,,'',2600,,'',2500,,'',6400,,'',2000,,'',2000,,'',5500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',1000,,'',5000,,'',900,,'',1500,,'',1500,,'',1500,,'',6500,,'',2400,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',2900,,'',6900,,'',2500,,''
'18NF3',9701,51100,,'',3400,,'',7400,,'',3400,,'',7600,,'',7500,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',6600,,'',2600,,'',2500,,'',6400,,'',2000,,'',2000,,'',5500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',1000,,'',5000,,'',900,,'',1500,,'',1500,,'',1500,,'',6500,,'',2400,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',2900,,'',6900,,'',2500,,''
'18NF4',9701,51100,,'',3400,,'',7400,,'',3400,,'',7600,,'',7500,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',6600,,'',2600,,'',2500,,'',6400,,'',2000,,'',2000,,'',5500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',1000,,'',5000,,'',900,,'',1500,,'',1500,,'',1500,,'',6500,,'',2400,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',2900,,'',6900,,'',2500,,''
'18NI',9701,51100,,'',3400,,'',7400,,'',3400,,'',7600,,'',7500,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',6600,,'',2600,,'',2500,,'',6400,,'',2000,,'',2000,,'',5500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',1000,,'',5000,,'',900,,'',1500,,'',1500,,'',1500,,'',6500,,'',2400,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',6900,,'',2900,,'',6900,,'',2500,,''
'18NS',9701,51300,,'',3500,,'',7100,,'',2800,,'',6500,,'',2400,,'',6800,,'',1500,,'',3000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',1300,,'',1100,,'',5200,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',800,,'',4700,,'',800,,'',600,,'',600,,'',600,,'',700,,'',600,,'',500,,'',700,,'',4600,,'',600,,'',700,,'',600,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',800,,'',800,,'',600,,'',700,,'',700,,'',4800,,'',600,,'',900,,'',600,,'',800,,'',700,,'',800,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,''
'18NA',36801,261530,,'',8500,,'',4570,,'',8100,,'',8400,,''
'18NF1',36801,261150,,'',4400,,'',8500,,'',8500,,'',8500,,''
'18NF2',36801,261150,,'',4400,,'',8500,,'',8500,,'',8500,,''
'18NF3',36801,261150,,'',4400,,'',8500,,'',8500,,'',8500,,''
'18NF4',36801,261150,,'',4400,,'',8500,,'',8500,,'',8500,,''
'18NI',36801,261150,,'',4400,,'',8500,,'',8500,,'',8500,,''
'18NS',36801,260850,,'',4800,,'',9000,,'',7700,,'',9400,,''