'19U-H58U000A-82-A',1901,51010,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,''
'19U-H58U000I-81-I',1901,51010,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,''
'19U-H58U000S-81-S',1901,51010,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',4200,,'',8200,,'',8300,,''
'19U-H58U100F-01-F1',1901,51010,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,''
'19U-H58U200F-00-F2',1901,51010,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,''
'19U-H57U000S-70-S',5401,171820,,''
'19U-H57U000S-84-S',5401,171820,,''
'19U-H58U000S-81-S',5401,62910,,'',2200,,'',6000,,'',2800,,'',7200,,'',2000,,'',2500,,'',6200,,'',2700,,'',7000,,'',2400,,'',6400,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2310,,'',3000,,'',6700,,'',1600,,'',1100,,'',5500,,'',1100,,'',500,,'',700,,'',900,,'',1100,,'',400,,'',4500,,'',500,,'',500,,'',1200,,'',1000,,'',1200,,'',700,,'',700,,'',6200,,'',690,,'',7690,,''
'19U-H58U100F-01-F1',5401,62910,,'',2200,,'',6000,,'',2800,,'',7200,,'',2000,,'',2500,,'',6200,,'',2700,,'',7000,,'',2400,,'',6400,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2310,,'',3000,,'',6700,,'',1600,,'',1100,,'',5600,,'',1000,,'',500,,'',700,,'',900,,'',1100,,'',400,,'',4500,,'',500,,'',500,,'',800,,'',400,,'',1000,,'',1200,,'',700,,'',700,,'',6200,,'',690,,'',7690,,''
'19U-H58U200F-00-F2',5401,62910,,'',2200,,'',6000,,'',2800,,'',7200,,'',2000,,'',2500,,'',6200,,'',2700,,'',7000,,'',2400,,'',6400,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2310,,'',3000,,'',6700,,'',1600,,'',1100,,'',5600,,'',1000,,'',500,,'',700,,'',900,,'',1100,,'',400,,'',4500,,'',500,,'',500,,'',800,,'',400,,'',1000,,'',1200,,'',700,,'',700,,'',6200,,'',690,,'',7690,,''
'19U-H50U000A-00-A',5504,51130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3270,,'',6800,,'',2800,,'',6400,,'',2200,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',1300,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5000,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6500,,'',2430,,'',6800,,'',2800,,'',6700,,''
'19U-H50U000I-00-I',5504,51130,,'',2800,,'',6900,,'',2970,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2200,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1700,,'',1500,,'',1500,,'',5300,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1330,,'',5500,,'',1700,,'',2000,,'',6300,,'',2400,,'',7000,,'',3000,,'',2800,,'',7100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6970,,'',2800,,''
'19U-H50U000S-80-S',5504,54100,,'',7100,,'',2000,,'',2100,,'',6100,,'',1100,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',2000,,'',6000,,'',1000,,'',830,,'',1900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1400,,'',1500,,'',5500,,'',2400,,'',1900,,'',5800,,'',2070,,'',2130,,'',6100,,'',2100,,'',2070,,'',6400,,'',2800,,'',6700,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',7000,,'',2930,,'',7000,,'',2900,,'',6800,,'',2600,,''
'19U-H50U100F-01-F1',5504,51130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3270,,'',6800,,'',2800,,'',6400,,'',2200,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',1300,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5000,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1900,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6700,,'',2430,,'',6800,,'',2670,,''
'19U-H50U200F-01-F2',5504,51130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3270,,'',6800,,'',2800,,'',6400,,'',2200,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',1300,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5000,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1900,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6700,,'',2430,,'',6800,,'',2670,,''
'19U-H57U000S-70-S',5504,64200,,'',16300,,''
'19U-H57U000S-84-S',5504,64200,,'',16300,,''
'19U-H58U000S-81-S',5504,51200,,'',11000,,'',8200,,'',13100,,'',2000,,'',7730,,''
'19U-H50U000A-00-A',36304,255640,,'',8300,,'',8400,,'',8400,,'',4400,,''
'19U-H50U000I-00-I',36304,250640,,'',5000,,'',8500,,'',8600,,'',7900,,'',4500,,''
'19U-H50U000S-80-S',36304,250640,,'',5000,,'',8500,,'',8600,,'',7900,,'',4500,,''
'19U-H50U100F-01-F1',36304,250640,,'',5000,,'',8500,,'',8600,,'',7900,,'',4500,,''
'19U-H50U200F-01-F2',36304,250640,,'',5000,,'',8500,,'',8600,,'',7900,,'',4500,,''