'25U-H59U000A-80-A',18501,61330,,'',2,2600,,'',1,7100,,'',1,2800,,'',2,7290,,'',1,3000,,'',1,7100,,'',2,3300,,'',1,7100,,'',1,3180,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3400,,'',2,7300,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2700,,'',1,7000,,'',2,2940,,'',1,7000,,'',2,3200,,'',1,7000,,'',1,3100,,'',2,7010,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2500,,'',1
'25U-H59U000I-80-I',18501,61230,,'',1,3120,,'',1,7000,,'',1,3300,,'',1,7400,,'',1,3100,,'',1,7390,,'',1,3100,,'',1,7300,,'',1,7460,,'',1,3300,,'',1,7100,,'',1,3500,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7300,,'',1,3200,,'',1,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,6720,,'',2,2800,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3100,,'',1,6830,,'',2,2900,,'',1,6900,,'',1,2800,,'',2,6700,,'',1,2800,,'',1,6800,,'',2,2600,,'',1,6800,,'',1,2700,,'',2
'25U-H59U000S-81-S',18501,62030,,'',1,3210,,'',2,7500,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2920,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',2,3120,,'',1,6700,,'',1,2500,,'',1,6700,,'',2,2600,,'',1,6500,,'',1,3000,,'',1,7000,,'',2,3010,,'',1,7000,,'',1,3000,,'',2,6700,,'',1,2800,,'',1,6900,,'',2,2780,,'',1,2880,,'',1,7000,,'',1
'25U-H59U100F-80-F1',18501,61230,,'',1,3120,,'',1,7000,,'',1,3300,,'',1,7400,,'',1,3100,,'',1,7390,,'',1,3100,,'',1,7300,,'',1,7460,,'',1,3300,,'',1,7100,,'',1,3500,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7300,,'',1,3200,,'',1,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,6720,,'',2,2800,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3100,,'',1,6830,,'',2,2900,,'',1,6900,,'',1,2800,,'',2,6700,,'',1,2800,,'',1,6800,,'',2,2600,,'',1,6800,,'',1,2700,,'',2
'25U-H59U200F-80-F2',18501,61230,,'',1,3120,,'',1,7000,,'',1,3300,,'',1,7400,,'',1,3100,,'',1,7390,,'',1,3100,,'',1,7300,,'',1,7460,,'',1,3300,,'',1,7100,,'',1,3500,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7300,,'',1,3200,,'',1,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,6720,,'',2,2800,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3100,,'',1,6830,,'',2,2900,,'',1,6900,,'',1,2800,,'',2,6700,,'',1,2800,,'',1,6800,,'',2,2600,,'',1,6800,,'',1,2700,,'',2
'25U-H54U000A-80-A',36401,261910,,'',1,8700,,'',1,3100,,'',1,1000,,'',2,8500,,'',1,8400,,'',1
'25U-H54U000I-80-I',36401,261350,,'',1,4600,,'',1,7500,,'',1,1000,,'',2,8500,,'',2,8500,,'',1
'25U-H54U000S-80-S',36401,261650,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8500,,'',1
'25U-H54U100F-80-F1',36401,261350,,'',1,4600,,'',1,7500,,'',1,1000,,'',2,8500,,'',2,8500,,'',1
'25U-H54U200F-80-F2',36401,261350,,'',1,4600,,'',1,7500,,'',1,1000,,'',2,8500,,'',2,8500,,'',1
'25U-H55U000A-82-A',37001,261120,,'',1,4500,,'',1,8500,,'',1,8500,,'',2,8300,,'',1
'25U-H55U000I-81-I',37001,260820,,'',2,4500,,'',1,8500,,'',1,8500,,'',2,8500,,'',1
'25U-H55U000S-80-S',37001,260920,,'',1,4500,,'',2,8300,,'',1,8600,,'',1,8600,,'',2
'25U-H55U100F-81-F1',37001,260820,,'',2,4500,,'',1,8500,,'',1,8500,,'',2,8500,,'',1
'25U-H55U200F-81-F2',37001,260820,,'',2,4500,,'',1,8500,,'',1,8500,,'',2,8500,,'',1
