'25N-H54N100F-80-F1',2602,51100,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1
'25N-H54N200F-80-F2',2602,51100,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1
'25N-H54N300F-80-F3',2602,51100,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1
'25N-H54N400F-80-F4',2602,51100,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1
'25N-H54NV10A-80-A',2602,51000,,'',1,3300,,'',2,7100,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3020,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'25N-H54NV10I-80-I',2602,51100,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1
'25N-H54NV10S-82-S',2602,51220,,'',1,9600,,'',1,9320,,'',1,4800,,'',1,5500,,'',1,2780,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6920,,'',2,3300,,'',1,7200,,'',2,3000,,'',1,7400,,'',1,3280,,'',1,7200,,'',1,7100,,'',1,3000,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,3100,,'',1,7200,,'',1
'25N-H54NV20A-80-A',2602,51000,,'',1,3300,,'',2,7100,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3020,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'25N-H54NV20I-80-I',2602,51100,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1
'25N-H54NV20S-80-S',2602,51220,,'',1,9600,,'',1,9320,,'',1,4800,,'',1,5500,,'',1,2780,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6920,,'',2,3300,,'',1,7200,,'',2,3000,,'',1,7400,,'',1,3280,,'',1,7200,,'',1,7100,,'',1,3000,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,3100,,'',1,7200,,'',1
'25N-H55NV10S-84-S',2602,54020,,'',2,9500,,'',2,9720,,'',2
'25N-H55NV20S-80-S',2602,54020,,'',2,9500,,'',2,9720,,'',2
'25N-H59N100F-80-F1',18502,52440,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6960,,'',1,2900,,'',1,7000,,'',1,3030,,'',1,7100,,'',1,3200,,'',1,7400,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7120,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2980,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3270,,'',2,7100,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,2740,,'',2,6900,,'',1,2900,,'',1,6880,,'',2,2630,,'',1,6700,,'',1,3000,,'',2
'25N-H59N200F-81-F2',18502,52440,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6960,,'',1,2900,,'',1,7000,,'',1,3030,,'',1,7100,,'',1,3200,,'',1,7400,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7120,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2980,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3270,,'',2,7100,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,2740,,'',2,6900,,'',1,2900,,'',1,6880,,'',2,2630,,'',1,6700,,'',1,3000,,'',2
'25N-H59N300F-80-F3',18502,52440,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6960,,'',1,2900,,'',1,7000,,'',1,3030,,'',1,7100,,'',1,3200,,'',1,7400,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7120,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2980,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3270,,'',2,7100,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,2740,,'',2,6900,,'',1,2900,,'',1,6880,,'',2,2630,,'',1,6700,,'',1,3000,,'',2
'25N-H59N400F-80-F4',18502,52440,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6960,,'',1,2900,,'',1,7000,,'',1,3030,,'',1,7100,,'',1,3200,,'',1,7400,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7120,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2980,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3270,,'',2,7100,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,2740,,'',2,6900,,'',1,2900,,'',1,6880,,'',2,2630,,'',1,6700,,'',1,3000,,'',2
'25N-H59NV10A-80-A',18502,52420,,'',2,3300,,'',1,7300,,'',2,7410,,'',1,3200,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7200,,'',1,3100,,'',1,7300,,'',1,3400,,'',1,7100,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2700,,'',2,6800,,'',1,2900,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2810,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3010,,'',1
'25N-H59NV10I-80-I',18502,52440,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6960,,'',1,2900,,'',1,7000,,'',1,3030,,'',1,7100,,'',1,3200,,'',1,7400,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7120,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2980,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3270,,'',2,7100,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,2740,,'',2,6900,,'',1,2900,,'',1,6880,,'',2,2630,,'',1,6700,,'',1,3000,,'',2
'25N-H59NV10S-84-S',18502,52100,,'',1,2900,,'',1,6930,,'',1,3000,,'',1,5500,,'',1,1200,,'',1,1000,,'',1,1020,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,700,,'',2,700,,'',1,1300,,'',1,2000,,'',2,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',2,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',2,6800,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7080,,'',1,2970,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3140,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1
'25N-H59NV20I-80-I',18502,52440,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6960,,'',1,2900,,'',1,7000,,'',1,3030,,'',1,7100,,'',1,3200,,'',1,7400,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7120,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2980,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3270,,'',2,7100,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,2740,,'',2,6900,,'',1,2900,,'',1,6880,,'',2,2630,,'',1,6700,,'',1,3000,,'',2
'25N-H59NV20S-80-S',18502,52100,,'',1,2900,,'',1,6930,,'',1,3000,,'',1,5500,,'',1,1200,,'',1,1000,,'',1,1020,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,700,,'',2,700,,'',1,1300,,'',1,2000,,'',2,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',2,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',2,6800,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7080,,'',1,2970,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3140,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1
'25N-H59VN20A-80-A',18502,52420,,'',2,3300,,'',1,7300,,'',2,7410,,'',1,3200,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7200,,'',1,3100,,'',1,7300,,'',1,3400,,'',1,7100,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2700,,'',2,6800,,'',1,2900,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2810,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3010,,'',1
'25N-H54N100F-80-F1',36202,261110,,'',1,4500,,'',1,8500,,'',1,8630,,'',2,8500,,'',1
'25N-H54N200F-80-F2',36202,261110,,'',1,4500,,'',1,8500,,'',1,8630,,'',2,8500,,'',1
'25N-H54N300F-80-F3',36202,261110,,'',1,4500,,'',1,8500,,'',1,8630,,'',2,8500,,'',1
'25N-H54N400F-80-F4',36202,261110,,'',1,4500,,'',1,8500,,'',1,8630,,'',2,8500,,'',1
'25N-H54NV10A-80-A',36202,261140,,'',2,4800,,'',1,8500,,'',2,8500,,'',1,8200,,'',1
'25N-H54NV10I-80-I',36202,261110,,'',1,4500,,'',1,8500,,'',1,8630,,'',2,8500,,'',1
'25N-H54NV10S-82-S',36202,261040,,'',1,4500,,'',1,8500,,'',1,8770,,'',1,8500,,'',1
'25N-H54NV20A-80-A',36202,261140,,'',2,4800,,'',1,8500,,'',2,8500,,'',1,8200,,'',1
'25N-H54NV20I-80-I',36202,261110,,'',1,4500,,'',1,8500,,'',1,8630,,'',2,8500,,'',1
'25N-H54NV20S-80-S',36202,261040,,'',1,4500,,'',1,8500,,'',1,8770,,'',1,8500,,'',1
