'25N-H56N100F-80-F1',19802,51220,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',2,3330,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3300,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7200,,'',1,3190,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,2800,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7100,,'',1,7300,,'',2,3300,,'',1
'25N-H56N200F-80-F2',19802,51220,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',2,3330,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3300,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7200,,'',1,3190,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,2800,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7100,,'',1,7300,,'',2,3300,,'',1
'25N-H56N300F-80-F3',19802,51220,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',2,3330,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3300,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7200,,'',1,3190,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,2800,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7100,,'',1,7300,,'',2,3300,,'',1
'25N-H56N400F-80-F4',19802,51220,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',2,3330,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3300,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7200,,'',1,3190,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,2800,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7100,,'',1,7300,,'',2,3300,,'',1
'25N-H56NV10A-80-A',19802,51020,,'',1,3200,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7200,,'',2,3420,,'',1,7300,,'',2,3200,,'',2,7300,,'',1,7100,,'',2,3010,,'',1,2700,,'',1,6700,,'',2,2600,,'',1,6500,,'',1,2300,,'',1,6200,,'',1,2000,,'',2,2000,,'',1,5900,,'',1,1800,,'',2,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',2,6000,,'',1,2090,,'',1,6500,,'',2,2800,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3080,,'',1,6900,,'',2,2800,,'',1,2900,,'',1,7200,,'',2,7000,,'',1,3300,,'',2,7200,,'',2
'25N-H56NV10I-80-I',19802,51220,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',2,3330,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3300,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7200,,'',1,3190,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,2800,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7100,,'',1,7300,,'',2,3300,,'',1
'25N-H56NV10S-80-S',19802,54520,,'',1,7000,,'',1,2720,,'',2,6300,,'',1,2200,,'',1,2000,,'',1,5500,,'',1,1000,,'',1,2500,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,6900,,'',1,2910,,'',2,6900,,'',2,2700,,'',2,2260,,'',1,6300,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1600,,'',2,1700,,'',2,7500,,'',2,2000,,'',2,2340,,'',1,6800,,'',1,2790,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2800,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,7280,,'',1,3300,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',1
'25N-H56NV20A-80-A',19802,51020,,'',1,3200,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7200,,'',2,3420,,'',1,7300,,'',2,3200,,'',2,7300,,'',1,7100,,'',2,3010,,'',1,2700,,'',1,6700,,'',2,2600,,'',1,6500,,'',1,2300,,'',1,6200,,'',1,2000,,'',2,2000,,'',1,5900,,'',1,1800,,'',2,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',2,6000,,'',1,2090,,'',1,6500,,'',2,2800,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3080,,'',1,6900,,'',2,2800,,'',1,2900,,'',1,7200,,'',2,7000,,'',1,3300,,'',2,7200,,'',2
'25N-H56NV20I-80-I',19802,51220,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',2,3330,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3300,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7200,,'',1,3190,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,2800,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7100,,'',1,7300,,'',2,3300,,'',1
'25N-H56NV20S-80-S',19802,54520,,'',1,7000,,'',1,2720,,'',2,6300,,'',1,2200,,'',1,2000,,'',1,5500,,'',1,1000,,'',1,2500,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,6900,,'',1,2910,,'',2,6900,,'',2,2700,,'',2,2260,,'',1,6300,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1600,,'',2,1700,,'',2,7500,,'',2,2000,,'',2,2340,,'',1,6800,,'',1,2790,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2800,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,7280,,'',1,3300,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',1
'25N-H60NV10S-83-S',19802,165710,,'',1
'25N-H60NV20S-80-S',19802,165710,,'',1
