'25N-H55N100F-80-F1-E',12903,63450,,'',2,8200,,'',1,4200,,'',2,8300,,'',1,8600,,'',2,53070,,'',2,6600,,'',1,2500,,'',1,6300,,'',2,2500,,'',2,6600,,'',1,2500,,'',1,2500,,'',2,7000,,'',2,50130,,'',2,7600,,'',1,4100,,'',1,8200,,'',1
'25N-H55N100F-80-F1-NE',12903,100150,,'',1,3570,,'',1,7300,,'',2,3500,,'',1,7500,,'',1,3400,,'',2,7300,,'',1,7300,,'',1,3200,,'',2,42230,,'',1,6100,,'',1,2100,,'',2,2000,,'',2,6200,,'',1,3700,,'',1,7800,,'',2,7800,,'',1,3700,,'',1
'25N-H55N200F-80-F2-E',12903,63450,,'',2,8200,,'',1,4200,,'',2,8300,,'',1,8600,,'',2,53070,,'',2,6600,,'',1,2500,,'',1,6300,,'',2,2500,,'',2,6600,,'',1,2500,,'',1,2500,,'',2,7000,,'',2,50130,,'',2,7600,,'',1,4100,,'',1,8200,,'',1
'25N-H55N200F-80-F2-NE',12903,100150,,'',1,3570,,'',1,7300,,'',2,3500,,'',1,7500,,'',1,3400,,'',2,7300,,'',1,7300,,'',1,3200,,'',2,42230,,'',1,6100,,'',1,2100,,'',2,2000,,'',2,6200,,'',1,3700,,'',1,7800,,'',2,7800,,'',1,3700,,'',1
'25N-H55N300F-80-F3-E',12903,63450,,'',2,8200,,'',1,4200,,'',2,8300,,'',1,8600,,'',2,53070,,'',2,6600,,'',1,2500,,'',1,6300,,'',2,2500,,'',2,6600,,'',1,2500,,'',1,2500,,'',2,7000,,'',2,50130,,'',2,7600,,'',1,4100,,'',1,8200,,'',1
'25N-H55N300F-80-F3-NE',12903,100150,,'',1,3570,,'',1,7300,,'',2,3500,,'',1,7500,,'',1,3400,,'',2,7300,,'',1,7300,,'',1,3200,,'',2,42230,,'',1,6100,,'',1,2100,,'',2,2000,,'',2,6200,,'',1,3700,,'',1,7800,,'',2,7800,,'',1,3700,,'',1
'25N-H55N400F-80-F4-E',12903,63450,,'',2,8200,,'',1,4200,,'',2,8300,,'',1,8600,,'',2,53070,,'',2,6600,,'',1,2500,,'',1,6300,,'',2,2500,,'',2,6600,,'',1,2500,,'',1,2500,,'',2,7000,,'',2,50130,,'',2,7600,,'',1,4100,,'',1,8200,,'',1
'25N-H55N400F-80-F4-NE',12903,100150,,'',1,3570,,'',1,7300,,'',2,3500,,'',1,7500,,'',1,3400,,'',2,7300,,'',1,7300,,'',1,3200,,'',2,42230,,'',1,6100,,'',1,2100,,'',2,2000,,'',2,6200,,'',1,3700,,'',1,7800,,'',2,7800,,'',1,3700,,'',1
'25N-H55NV10A-80-A-E',12903,64320,,'',1,8500,,'',2,7300,,'',1,3100,,'',1,7000,,'',2,3230,,'',1,58260,,'',2,3200,,'',1,7000,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,50710,,'',1,8200,,'',2,4200,,'',1,8000,,'',1
'25N-H55NV10A-80-A-NE',12903,100650,,'',1,3200,,'',2,7200,,'',1,3300,,'',1,7300,,'',2,3660,,'',1,6700,,'',2,2500,,'',1,6600,,'',2,3300,,'',1,39500,,'',1,6610,,'',2,2400,,'',1,2900,,'',2,6600,,'',1,2900,,'',2,7000,,'',1,2900,,'',1,7000,,'',2,3000,,'',1
'25N-H55NV10I-80-I-E',12903,63450,,'',2,8200,,'',1,4200,,'',2,8300,,'',1,8600,,'',2,53070,,'',2,6600,,'',1,2500,,'',1,6300,,'',2,2500,,'',2,6600,,'',1,2500,,'',1,2500,,'',2,7000,,'',2,50130,,'',2,7600,,'',1,4100,,'',1,8200,,'',1
'25N-H55NV10I-80-I-NE',12903,100150,,'',1,3570,,'',1,7300,,'',2,3500,,'',1,7500,,'',1,3400,,'',2,7300,,'',1,7300,,'',1,3200,,'',2,42230,,'',1,6100,,'',1,2100,,'',2,2000,,'',2,6200,,'',1,3700,,'',1,7800,,'',2,7800,,'',1,3700,,'',1
'25N-H55NV10S-85-S-E',12903,62920,,'',1,10590,,'',1,7300,,'',2,600,,'',2,3200,,'',1,7200,,'',2,3030,,'',1,50900,,'',2,6700,,'',1,900,,'',2,1800,,'',1,4970,,'',2,1200,,'',1,1000,,'',1,1000,,'',2,1100,,'',2,6400,,'',2,1400,,'',1,1500,,'',1,7530,,'',2,2300,,'',1,49080,,'',2,2900,,'',1,6800,,'',1,3000,,'',2,7200,,'',1
'25N-H55NV10S-85-S-NE',12903,102040,,'',1,3300,,'',1,7500,,'',2,7300,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,2100,,'',2,6000,,'',1,2200,,'',1,41910,,'',2,6500,,'',2,2300,,'',1,1500,,'',1,6800,,'',1,3100,,'',2,7100,,'',2,2770,,'',1,6900,,'',1,3000,,'',2
'25N-H55NV20A-80-A-E',12903,64320,,'',1,8500,,'',2,7300,,'',1,3100,,'',1,7000,,'',2,3230,,'',1,58260,,'',2,3200,,'',1,7000,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,50710,,'',1,8200,,'',2,4200,,'',1,8000,,'',1
'25N-H55NV20A-80-A-NE',12903,100650,,'',1,3200,,'',2,7200,,'',1,3300,,'',1,7300,,'',2,3660,,'',1,6700,,'',2,2500,,'',1,6600,,'',2,3300,,'',1,39500,,'',1,6610,,'',2,2400,,'',1,2900,,'',2,6600,,'',1,2900,,'',2,7000,,'',1,2900,,'',1,7000,,'',2,3000,,'',1
'25N-H55NV20I-80-I-E',12903,63450,,'',2,8200,,'',1,4200,,'',2,8300,,'',1,8600,,'',2,53070,,'',2,6600,,'',1,2500,,'',1,6300,,'',2,2500,,'',2,6600,,'',1,2500,,'',1,2500,,'',2,7000,,'',2,50130,,'',2,7600,,'',1,4100,,'',1,8200,,'',1
'25N-H55NV20I-80-I-NE',12903,100150,,'',1,3570,,'',1,7300,,'',2,3500,,'',1,7500,,'',1,3400,,'',2,7300,,'',1,7300,,'',1,3200,,'',2,42230,,'',1,6100,,'',1,2100,,'',2,2000,,'',2,6200,,'',1,3700,,'',1,7800,,'',2,7800,,'',1,3700,,'',1
'25N-H55NV20S-81-S-E',12903,62920,,'',1,10590,,'',1,7300,,'',2,600,,'',2,3200,,'',1,7200,,'',2,3030,,'',1,50900,,'',2,6700,,'',1,900,,'',2,1800,,'',1,4970,,'',2,1200,,'',1,1000,,'',1,1000,,'',2,1100,,'',2,6400,,'',2,1400,,'',1,1500,,'',1,7530,,'',2,2300,,'',1,49080,,'',2,2900,,'',1,6800,,'',1,3000,,'',2,7200,,'',1
'25N-H55NV20S-81-S-NE',12903,102040,,'',1,3300,,'',1,7500,,'',2,7300,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,2100,,'',2,6000,,'',1,2200,,'',1,41910,,'',2,6500,,'',2,2300,,'',1,1500,,'',1,6800,,'',1,3100,,'',2,7100,,'',2,2770,,'',1,6900,,'',1,3000,,'',2
'25N-H57NV10S-84-S-E',12903,151240,,'',2,3000,,'',1,20900,,'',1
'25N-H57NV20S-80-S-E',12903,151240,,'',2,3000,,'',1,20900,,'',1
'25N-H59NV10S-84-S-E',12903,70010,,'',2,95300,,'',1
'25N-H59NV20S-80-S-E',12903,70010,,'',2,95300,,'',1
