'25U-H60U000A-80-A',6801,60600,,'',1,3400,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,3200,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6700,,'',2,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7200,,'',2,3300,,'',1,7200,,'',1,3300,,'',1
'25U-H60U000A-80-A',6802,214730,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1
'25U-H60U000I-80-I',6801,60600,,'',1,3700,,'',1,7700,,'',1,3700,,'',1,6600,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7250,,'',1,3300,,'',1
'25U-H60U000I-80-I',6802,215330,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7300,,'',1
'25U-H60U000S-80-S',6801,51600,,'',1,3300,,'',1,7300,,'',2,3310,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,1500,,'',1,2990,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,7210,,'',1,3010,,'',1,6690,,'',2,2800,,'',1,7000,,'',1,2800,,'',2,6800,,'',1,2900,,'',1,6890,,'',1,2600,,'',1,2700,,'',1,6900,,'',1,2900,,'',1
'25U-H60U000S-80-S',6802,211850,,'',1,2600,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,3460,,'',1,7700,,'',1,3200,,'',1
'25U-H60U100F-80-F1',6801,60600,,'',1,3700,,'',1,7700,,'',2,3500,,'',1,6800,,'',1,2800,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7250,,'',2,3300,,'',1
'25U-H60U100F-80-F1',6802,215330,,'',1,6800,,'',2,2800,,'',1,6900,,'',1,2900,,'',1,7300,,'',2
'25U-H60U200F-80-F2',6801,60600,,'',1,3700,,'',1,7700,,'',2,3500,,'',1,6800,,'',1,2800,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7250,,'',2,3300,,'',1
'25U-H60U200F-80-F2',6802,215330,,'',1,6800,,'',2,2800,,'',1,6900,,'',1,2900,,'',1,7300,,'',2
'25U-H60U000S-80-S',21801,53750,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,60300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7250,,'',1
'25U-H60U000S-80-S',40104,54750,0,'via Château-Pierrefonds',1,7900,0,'via Château-Pierrefonds',2,1950,0,'via Château-Pierrefonds',2,1100,0,'via Château-Pierrefonds',1,5700,0,'via Château-Pierrefonds',1,1700,0,'via Château-Pierrefonds',2,1550,0,'via Château-Pierrefonds',2,6400,0,'via Château-Pierrefonds',1,1200,0,'via Château-Pierrefonds',1
'25U-H60U000S-80-S',46801,52300,,'',1,3000,,'',1,7100,,'',2,2810,,'',2,7100,,'',1,3000,,'',2,6990,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,2900,,'',1,6900,,'',1,2800,,'',2,6800,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7000,,'',1,3100,,'',2,7200,,'',1
