'25N-H56N100F-80-F1-NE',35402,261050,,'',1,4680,,'',2,8420,,'',1,8400,,'',1,8500,,'',2
'25N-H56N200F-80-F2-NE',35402,261050,,'',1,4680,,'',2,8420,,'',1,8400,,'',1,8500,,'',2
'25N-H56N300F-80-F3-NE',35402,261050,,'',1,4680,,'',2,8420,,'',1,8400,,'',1,8500,,'',2
'25N-H56N400F-80-F4-NE',35402,261050,,'',1,4680,,'',2,8420,,'',1,8400,,'',1,8500,,'',2
'25N-H56NV10A-80-A-NE',35402,261130,,'',1,3300,,'',1,6600,,'',2,3000,,'',1,8500,,'',1,8500,,'',1
'25N-H56NV10I-80-I-NE',35402,261050,,'',1,4680,,'',2,8420,,'',1,8400,,'',1,8500,,'',2
'25N-H56NV10S-80-S-NE',35402,261430,,'',1,8600,,'',1,4420,,'',1,8600,,'',1,8600,,'',1
'25N-H56NV20A-80-A-NE',35402,261130,,'',1,3300,,'',1,6600,,'',2,3000,,'',1,8500,,'',1,8500,,'',1
'25N-H56NV20I-80-I-NE',35402,261050,,'',1,4680,,'',2,8420,,'',1,8400,,'',1,8500,,'',2
'25N-H56NV20S-80-S-NE',35402,261430,,'',1,8600,,'',1,4420,,'',1,8600,,'',1,8600,,'',1
'25N-H56N100F-80-F1-E',35602,262640,,'',1
'25N-H56N100F-80-F1-NE',35602,271540,,'',2,4200,,'',1,9100,,'',1,8100,,'',1
'25N-H56N200F-80-F2-E',35602,262640,,'',1
'25N-H56N200F-80-F2-NE',35602,271540,,'',2,4200,,'',1,9100,,'',1,8100,,'',1
'25N-H56N300F-80-F3-E',35602,262640,,'',1
'25N-H56N300F-80-F3-NE',35602,271540,,'',2,4200,,'',1,9100,,'',1,8100,,'',1
'25N-H56N400F-80-F4-E',35602,262640,,'',1
'25N-H56N400F-80-F4-NE',35602,271540,,'',2,4200,,'',1,9100,,'',1,8100,,'',1
'25N-H56NV10A-80-A-E',35602,263240,,'',1
'25N-H56NV10A-80-A-NE',35602,265140,,'',1,5900,,'',1,2000,,'',2,1000,,'',1,1000,,'',2,5000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',2,1300,,'',1
'25N-H56NV10I-80-I-E',35602,262640,,'',1
'25N-H56NV10I-80-I-NE',35602,271540,,'',2,4200,,'',1,9100,,'',1,8100,,'',1
'25N-H56NV10S-80-S-E',35602,262840,,'',1
'25N-H56NV10S-80-S-NE',35602,271040,,'',2,4500,,'',1,6500,,'',2,2200,,'',1,6400,,'',1,2200,,'',2
'25N-H56NV20A-80-A-E',35602,263240,,'',1
'25N-H56NV20A-80-A-NE',35602,265140,,'',1,5900,,'',1,2000,,'',2,1000,,'',1,1000,,'',2,5000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',2,1300,,'',1
'25N-H56NV20I-80-I-E',35602,262640,,'',1
'25N-H56NV20I-80-I-NE',35602,271540,,'',2,4200,,'',1,9100,,'',1,8100,,'',1
'25N-H56NV20S-80-S-E',35602,262840,,'',1
'25N-H56NV20S-80-S-NE',35602,271040,,'',2,4500,,'',1,6500,,'',2,2200,,'',1,6400,,'',1,2200,,'',2
