'25N-H56N100F-80-F1-NE',35402,262300,,'',1,8700,,'',2,4200,,'',1,8400,,'',1,8500,,'',2
'25N-H56N200F-80-F2-NE',35402,262300,,'',1,8700,,'',2,4200,,'',1,8400,,'',1,8500,,'',2
'25N-H56N300F-80-F3-NE',35402,262300,,'',1,8700,,'',2,4200,,'',1,8400,,'',1,8500,,'',2
'25N-H56N400F-80-F4-NE',35402,262300,,'',1,8700,,'',2,4200,,'',1,8400,,'',1,8500,,'',2
'25N-H56NV10A-80-A-NE',35402,262400,,'',1,3300,,'',1,6600,,'',2,3000,,'',1,8500,,'',1,8500,,'',1
'25N-H56NV10I-80-I-NE',35402,262300,,'',1,8700,,'',2,4200,,'',1,8400,,'',1,8500,,'',2
'25N-H56NV10S-80-S-NE',35402,262900,,'',1,8600,,'',1,4400,,'',1,8500,,'',1,8600,,'',1
'25N-H56NV20A-80-A-NE',35402,262400,,'',1,3300,,'',1,6600,,'',2,3000,,'',1,8500,,'',1,8500,,'',1
'25N-H56NV20I-80-I-NE',35402,262300,,'',1,8700,,'',2,4200,,'',1,8400,,'',1,8500,,'',2
'25N-H56NV20S-80-S-NE',35402,262900,,'',1,8600,,'',1,4400,,'',1,8500,,'',1,8600,,'',1
'25N-H56NV10S-80-S-E',41102,63600,,'',1,7000,,'',2,4300,,'',1,1000,,'',1,6400,,'',1,2400,,'',1,60400,,'',2,7100,,'',1,3000,,'',2,5000,,'',1,2100,,'',2,3000,,'',1,7100,,'',2,2900,,'',1,6700,,'',2
'25N-H56NV10S-80-S-NE',41102,185100,,'',1,6500,,'',1
'25N-H56NV20S-80-S-E',41102,63600,,'',1,7000,,'',2,4300,,'',1,1000,,'',1,6400,,'',1,2400,,'',1,60400,,'',2,7100,,'',1,3000,,'',2,5000,,'',1,2100,,'',2,3000,,'',1,7100,,'',2,2900,,'',1,6700,,'',2
'25N-H56NV20S-80-S-NE',41102,185100,,'',1,6500,,'',1
'25N-H60NV10S-83-S-E',41102,72900,,'',2,18900,,'',2
'25N-H60NV20S-80-S-E',41102,72900,,'',2,18900,,'',2
