'25N-H60N200F-81-F2',21602,55620,,'',1,6300,,'',2,2300,,'',1,6500,,'',1,3300,,'',2,7200,,'',1,2800,,'',2,7100,,'',2,2500,,'',1,58300,,'',1,2800,,'',2,7100,,'',2,3500,,'',1,7300,,'',1,2800,,'',2,6600,,'',1,2310,,'',1,6900,,'',2
'25N-H60N400F-81-F4',21602,55620,,'',1,6300,,'',2,2300,,'',1,6500,,'',1,3300,,'',2,7200,,'',1,2800,,'',2,7100,,'',2,2500,,'',1,58300,,'',1,2800,,'',2,7100,,'',2,3500,,'',1,7300,,'',1,2800,,'',2,6600,,'',1,2310,,'',1,6900,,'',2
'25N-H60NV10S-83-S',21602,55620,,'',1,6300,,'',1,2300,,'',1,6500,,'',1,3300,,'',1,7200,,'',1,2800,,'',2,7100,,'',1,2500,,'',1,58300,,'',1,2800,,'',1,7100,,'',1,3500,,'',1,7300,,'',2,2800,,'',2,6600,,'',1,2310,,'',2,6900,,'',1
'25N-H60NV20S-80-S',21602,55620,,'',1,6300,,'',1,2300,,'',1,6500,,'',1,3300,,'',1,7200,,'',1,2800,,'',2,7100,,'',1,2500,,'',1,58300,,'',1,2800,,'',1,7100,,'',1,3500,,'',1,7300,,'',2,2800,,'',2,6600,,'',1,2310,,'',2,6900,,'',1
'25N-H56NV10S-80-S',22502,185310,,'',1
'25N-H56NV20S-80-S',22502,185310,,'',1
'25N-H60N200F-81-F2',22502,63040,,'',2,7100,,'',1,2800,,'',1,2900,,'',1,6700,,'',2,2800,,'',1,6900,,'',1,2670,,'',1,6600,,'',1,2800,,'',1,47830,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',2,2900,,'',1,7100,,'',1,2870,,'',2,7100,,'',1,2400,,'',1,30200,,'',1
'25N-H60N400F-81-F4',22502,63040,,'',2,7100,,'',1,2800,,'',1,2900,,'',1,6700,,'',2,2800,,'',1,6900,,'',1,2670,,'',1,6600,,'',1,2800,,'',1,47830,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',2,2900,,'',1,7100,,'',1,2870,,'',2,7100,,'',1,2400,,'',1,30200,,'',1
'25N-H60NV10S-83-S',22502,63040,,'',1,1400,,'',1,900,,'',2,4800,,'',2,800,,'',1,1000,,'',2,1400,,'',2,1300,,'',2,5400,,'',1,1200,,'',1,1300,,'',2,2800,,'',2,6900,,'',2,2670,,'',1,6600,,'',1,2800,,'',2,47830,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7200,,'',1,2900,,'',1,7100,,'',1,9970,,'',2,2400,,'',1,30200,,'',1
'25N-H60NV20S-80-S',22502,63040,,'',1,1400,,'',1,900,,'',2,4800,,'',2,800,,'',1,1000,,'',2,1400,,'',2,1300,,'',2,5400,,'',1,1200,,'',1,1300,,'',2,2800,,'',2,6900,,'',2,2670,,'',1,6600,,'',1,2800,,'',2,47830,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7200,,'',1,2900,,'',1,7100,,'',1,9970,,'',2,2400,,'',1,30200,,'',1
