'25N-H56NV10S-80-S-NE',2401,194710,,'',1
'25N-H56NV20S-80-S-NE',2401,194710,,'',1
'25N-H57NV10S-84-S-E',2401,174220,,'',2,1300,,'',2
'25N-H57NV10S-84-S-NE',2401,212610,,'',2
'25N-H57NV20S-80-S-E',2401,174220,,'',2,1300,,'',2
'25N-H57NV20S-80-S-NE',2401,212610,,'',2
'25N-H59N100F-80-F1-E',2401,64450,,'',1,7300,,'',1,3100,,'',1,7350,,'',1,3600,,'',1,7100,,'',1,52510,,'',1,5400,,'',1,1400,,'',1,1400,,'',2,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',2,1300,,'',1,1200,,'',2,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,48640,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6700,,'',1
'25N-H59N100F-80-F1-NE',2401,100310,,'',1,3700,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2500,,'',1,6900,,'',1,1800,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1800,,'',1,41600,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5700,,'',1,1800,,'',1,2100,,'',1,6400,,'',1,2500,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,29440,,'',1
'25N-H59N200F-81-F2-E',2401,64450,,'',1,7300,,'',1,3100,,'',1,7350,,'',1,3600,,'',1,7100,,'',1,52510,,'',1,5400,,'',1,1400,,'',1,1400,,'',2,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',2,1300,,'',1,1200,,'',2,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,48640,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6700,,'',1
'25N-H59N200F-81-F2-NE',2401,100310,,'',1,3700,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2500,,'',1,6900,,'',1,1800,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1800,,'',1,41600,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5700,,'',1,1800,,'',1,2100,,'',1,6400,,'',1,2500,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,29440,,'',1
'25N-H59N300F-80-F3-E',2401,64450,,'',1,7300,,'',1,3100,,'',1,7350,,'',1,3600,,'',1,7100,,'',1,52510,,'',1,5400,,'',1,1400,,'',1,1400,,'',2,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',2,1300,,'',1,1200,,'',2,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,48640,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6700,,'',1
'25N-H59N300F-80-F3-NE',2401,100310,,'',1,3700,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2500,,'',1,6900,,'',1,1800,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1800,,'',1,41600,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5700,,'',1,1800,,'',1,2100,,'',1,6400,,'',1,2500,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,29440,,'',1
'25N-H59N400F-80-F4-E',2401,64450,,'',1,7300,,'',1,3100,,'',1,7350,,'',1,3600,,'',1,7100,,'',1,52510,,'',1,5400,,'',1,1400,,'',1,1400,,'',2,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',2,1300,,'',1,1200,,'',2,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,48640,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6700,,'',1
'25N-H59N400F-80-F4-NE',2401,100310,,'',1,3700,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2500,,'',1,6900,,'',1,1800,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1800,,'',1,41600,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5700,,'',1,1800,,'',1,2100,,'',1,6400,,'',1,2500,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,29440,,'',1
'25N-H59NV10A-80-A-E',2401,64700,,'',1,7000,,'',2,3000,,'',1,7400,,'',1,3500,,'',1,7200,,'',1,2800,,'',2,54710,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,1000,,'',1,5100,,'',2,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,4900,,'',1,700,,'',1,700,,'',1,700,,'',1,600,,'',1,700,,'',2,800,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,47600,,'',2,2500,,'',1,6900,,'',1,2700,,'',1,6600,,'',2,2700,,'',1
'25N-H59NV10A-80-A-NE',2401,102100,,'',1,2400,,'',1,6510,,'',1,2500,,'',1,2400,,'',1,6200,,'',1,2100,,'',1,6000,,'',1,2200,,'',1,2100,,'',2,6100,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,40900,,'',1,4900,,'',2,1100,,'',1,1000,,'',1,900,,'',1,900,,'',1,1100,,'',2,5400,,'',1,1900,,'',1,2000,,'',1,5900,,'',2,1900,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,2500,,'',1,34800,,'',1,2700,,'',1
'25N-H59NV10I-80-I-E',2401,64450,,'',1,7300,,'',1,3100,,'',1,7350,,'',1,3600,,'',1,7100,,'',1,52510,,'',1,5400,,'',1,1400,,'',1,1400,,'',2,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',2,1300,,'',1,1200,,'',2,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,48640,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6700,,'',1
'25N-H59NV10I-80-I-NE',2401,100310,,'',1,3700,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2500,,'',1,6900,,'',1,1800,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1800,,'',1,41600,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5700,,'',1,1800,,'',1,2100,,'',1,6400,,'',1,2500,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,29440,,'',1
'25N-H59NV10S-84-S-E',2401,63250,,'',1,1200,,'',1,1200,,'',1,5350,,'',2,1300,,'',1,1300,,'',2,610,,'',1,710,,'',1,500,,'',2,4600,,'',1,500,,'',1,1100,,'',1,200,,'',1,1000,,'',1,600,,'',1,700,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1090,,'',1,1090,,'',1,1100,,'',1,1100,,'',1,54340,,'',1,1500,,'',1,1300,,'',1,500,,'',1,600,,'',1,1200,,'',1,5100,,'',1,600,,'',1,600,,'',1,1200,,'',1,500,,'',1,500,,'',1,700,,'',2,300,,'',1,400,,'',1,4800,,'',1,800,,'',1,700,,'',1,600,,'',1,600,,'',1,500,,'',1,500,,'',2,300,,'',1,780,,'',1,1100,,'',1,4500,,'',1,600,,'',1,490,,'',1,700,,'',1,1000,,'',1,1100,,'',1,47800,,'',1,2100,,'',1,6290,,'',2,2400,,'',1,2700,,'',1,6800,,'',1
'25N-H59NV10S-84-S-NE',2401,55650,,'',1,45350,,'',1,1200,,'',1,1200,,'',1,1210,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1310,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,40190,,'',1,4800,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,2000,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,3000,,'',1,6000,,'',2,1900,,'',1,1800,,'',1,5900,,'',1,24990,,'',2
'25N-H59NV20I-80-I-E',2401,64450,,'',1,7300,,'',1,3100,,'',1,7350,,'',1,3600,,'',1,7100,,'',1,52510,,'',1,5400,,'',1,1400,,'',1,1400,,'',2,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',2,1300,,'',1,1200,,'',2,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,48640,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6700,,'',1
'25N-H59NV20I-80-I-NE',2401,100310,,'',1,3700,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2500,,'',1,6900,,'',1,1800,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1800,,'',1,41600,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5700,,'',1,1800,,'',1,2100,,'',1,6400,,'',1,2500,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,29440,,'',1
'25N-H59NV20S-80-S-E',2401,63250,,'',1,1200,,'',1,1200,,'',1,5350,,'',2,1300,,'',1,1300,,'',2,610,,'',1,710,,'',1,500,,'',2,4600,,'',1,500,,'',1,1100,,'',1,200,,'',1,1000,,'',1,600,,'',1,700,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1090,,'',1,1090,,'',1,1100,,'',1,1100,,'',1,54340,,'',1,1500,,'',1,1300,,'',1,500,,'',1,600,,'',1,1200,,'',1,5100,,'',1,600,,'',1,600,,'',1,1200,,'',1,500,,'',1,500,,'',1,700,,'',2,300,,'',1,400,,'',1,4800,,'',1,800,,'',1,700,,'',1,600,,'',1,600,,'',1,500,,'',1,500,,'',2,300,,'',1,780,,'',1,1100,,'',1,4500,,'',1,600,,'',1,490,,'',1,700,,'',1,1000,,'',1,1100,,'',1,47800,,'',1,2100,,'',1,6290,,'',2,2400,,'',1,2700,,'',1,6800,,'',1
'25N-H59NV20S-80-S-NE',2401,55650,,'',1,45350,,'',1,1200,,'',1,1200,,'',1,1210,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1310,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,40190,,'',1,4800,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,2000,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,3000,,'',1,6000,,'',2,1900,,'',1,1800,,'',1,5900,,'',1,24990,,'',2
'25N-H59VN20A-80-A-E',2401,64700,,'',1,7000,,'',2,3000,,'',1,7400,,'',1,3500,,'',1,7200,,'',1,2800,,'',2,54710,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,1000,,'',1,5100,,'',2,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,4900,,'',1,700,,'',1,700,,'',1,700,,'',1,600,,'',1,700,,'',2,800,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,47600,,'',2,2500,,'',1,6900,,'',1,2700,,'',1,6600,,'',2,2700,,'',1
'25N-H59VN20A-80-A-NE',2401,102100,,'',1,2400,,'',1,6510,,'',1,2500,,'',1,2400,,'',1,6200,,'',1,2100,,'',1,6000,,'',1,2200,,'',1,2100,,'',2,6100,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,40900,,'',1,4900,,'',2,1100,,'',1,1000,,'',1,900,,'',1,900,,'',1,1100,,'',2,5400,,'',1,1900,,'',1,2000,,'',1,5900,,'',2,1900,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,2500,,'',1,34800,,'',1,2700,,'',1
'25N-H56N100F-80-F1-NE',35601,270150,,'',2,3900,,'',1,7800,,'',1,3800,,'',1,7900,,'',2,7800,,'',1
'25N-H56N200F-80-F2-NE',35601,270150,,'',2,3900,,'',1,7800,,'',1,3800,,'',1,7900,,'',2,7800,,'',1
'25N-H56N300F-80-F3-NE',35601,270150,,'',2,3900,,'',1,7800,,'',1,3800,,'',1,7900,,'',2,7800,,'',1
'25N-H56N400F-80-F4-NE',35601,270150,,'',2,3900,,'',1,7800,,'',1,3800,,'',1,7900,,'',2,7800,,'',1
'25N-H56NV10A-80-A-E',35601,265750,,'',1
'25N-H56NV10A-80-A-NE',35601,274050,,'',1,8860,,'',2,9100,,'',1,8300,,'',2
'25N-H56NV10I-80-I-NE',35601,270150,,'',2,3900,,'',1,7800,,'',1,3800,,'',1,7900,,'',2,7800,,'',1
'25N-H56NV10S-80-S-NE',35601,270610,,'',1,3300,,'',2,7400,,'',1,4000,,'',1,8000,,'',2,8700,,'',1
'25N-H56NV20A-80-A-E',35601,265750,,'',1
'25N-H56NV20A-80-A-NE',35601,274050,,'',1,8860,,'',2,9100,,'',1,8300,,'',2
'25N-H56NV20I-80-I-NE',35601,270150,,'',2,3900,,'',1,7800,,'',1,3800,,'',1,7900,,'',2,7800,,'',1
'25N-H56NV20S-80-S-NE',35601,270610,,'',1,3300,,'',2,7400,,'',1,4000,,'',1,8000,,'',2,8700,,'',1
