'25N-H50N100F-80-F1',16002,63600,,'',2,7000,,'',2,3400,,'',1,7600,,'',2,3700,,'',1,7600,,'',2,7300,,'',2,2800,,'',1,2700,,'',2,6600,,'',2,2300,,'',1,6100,,'',1,2200,,'',2,2200,,'',1,6100,,'',2,2100,,'',1,2000,,'',1,6200,,'',2,2300,,'',2,6300,,'',2,2300,,'',1,2600,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7100,,'',2,3100,,'',2,7600,,'',1,7600,,'',2,3400,,'',1,7400,,'',2,3200,,'',1,7300,,'',2,3100,,'',1,7200,,'',2
'25N-H50N200F-80-F2',16002,63600,,'',2,7000,,'',2,3400,,'',1,7600,,'',2,3700,,'',1,7600,,'',2,7300,,'',2,2800,,'',1,2700,,'',2,6600,,'',2,2300,,'',1,6100,,'',1,2200,,'',2,2200,,'',1,6100,,'',2,2100,,'',1,2000,,'',1,6200,,'',2,2300,,'',2,6300,,'',2,2300,,'',1,2600,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7100,,'',2,3100,,'',2,7600,,'',1,7600,,'',2,3400,,'',1,7400,,'',2,3200,,'',1,7300,,'',2,3100,,'',1,7200,,'',2
'25N-H50N300F-80-F3',16002,63600,,'',2,7000,,'',2,3400,,'',1,7600,,'',2,3700,,'',1,7600,,'',2,7300,,'',2,2800,,'',1,2700,,'',2,6600,,'',2,2300,,'',1,6100,,'',1,2200,,'',2,2200,,'',1,6100,,'',2,2100,,'',1,2000,,'',1,6200,,'',2,2300,,'',2,6300,,'',2,2300,,'',1,2600,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7100,,'',2,3100,,'',2,7600,,'',1,7600,,'',2,3400,,'',1,7400,,'',2,3200,,'',1,7300,,'',2,3100,,'',1,7200,,'',2
'25N-H50N400F-80-F4',16002,63600,,'',2,7000,,'',2,3400,,'',1,7600,,'',2,3700,,'',1,7600,,'',2,7300,,'',2,2800,,'',1,2700,,'',2,6600,,'',2,2300,,'',1,6100,,'',1,2200,,'',2,2200,,'',1,6100,,'',2,2100,,'',1,2000,,'',1,6200,,'',2,2300,,'',2,6300,,'',2,2300,,'',1,2600,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7100,,'',2,3100,,'',2,7600,,'',1,7600,,'',2,3400,,'',1,7400,,'',2,3200,,'',1,7300,,'',2,3100,,'',1,7200,,'',2
'25N-H50NV10A-80-A',16002,52400,,'',2,3400,,'',1,7400,,'',2,7500,,'',1,3300,,'',2,7100,,'',2,3100,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,2800,,'',1,6600,,'',2,2400,,'',1,1900,,'',2,6100,,'',1,2100,,'',2,1900,,'',2,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',2,2600,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7000,,'',2,3300,,'',1,7100,,'',1,3300,,'',2,7200,,'',1,3300,,'',2
'25N-H50NV10I-80-I',16002,63600,,'',2,7000,,'',2,3400,,'',1,7600,,'',2,3700,,'',1,7600,,'',2,7300,,'',2,2800,,'',1,2700,,'',2,6600,,'',2,2300,,'',1,6100,,'',1,2200,,'',2,2200,,'',1,6100,,'',2,2100,,'',1,2000,,'',1,6200,,'',2,2300,,'',2,6300,,'',2,2300,,'',1,2600,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7100,,'',2,3100,,'',2,7600,,'',1,7600,,'',2,3400,,'',1,7400,,'',2,3200,,'',1,7300,,'',2,3100,,'',1,7200,,'',2
'25N-H50NV10S-81-S',16002,52600,,'',1,1200,,'',1,1100,,'',1,5200,,'',2,1300,,'',1,1400,,'',1,1300,,'',1,7000,,'',1,3100,,'',1,6600,,'',1,2100,,'',1,2600,,'',1,6500,,'',1,2500,,'',2,6600,,'',1,2600,,'',2,6600,,'',1,2600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6400,,'',2,2300,,'',2,2300,,'',1,6400,,'',1,2500,,'',1,16400,,'',1,13000,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',2,7200,,'',1
'25N-H50NV20A-80-A',16002,52400,,'',2,3400,,'',1,7400,,'',2,7500,,'',1,3300,,'',2,7100,,'',2,3100,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,2800,,'',1,6600,,'',2,2400,,'',1,1900,,'',2,6100,,'',1,2100,,'',2,1900,,'',2,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',2,2600,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7000,,'',2,3300,,'',1,7100,,'',1,3300,,'',2,7200,,'',1,3300,,'',2
'25N-H50NV20I-80-I',16002,63600,,'',2,7000,,'',2,3400,,'',1,7600,,'',2,3700,,'',1,7600,,'',2,7300,,'',2,2800,,'',1,2700,,'',2,6600,,'',2,2300,,'',1,6100,,'',1,2200,,'',2,2200,,'',1,6100,,'',2,2100,,'',1,2000,,'',1,6200,,'',2,2300,,'',2,6300,,'',2,2300,,'',1,2600,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7100,,'',2,3100,,'',2,7600,,'',1,7600,,'',2,3400,,'',1,7400,,'',2,3200,,'',1,7300,,'',2,3100,,'',1,7200,,'',2
'25N-H50NV20S-80-S',16002,52600,,'',1,1200,,'',1,1100,,'',1,5200,,'',2,1300,,'',1,1400,,'',1,1300,,'',1,7000,,'',1,3100,,'',1,6600,,'',1,2100,,'',1,2600,,'',1,6500,,'',1,2500,,'',2,6600,,'',1,2600,,'',2,6600,,'',1,2600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6400,,'',2,2300,,'',2,2300,,'',1,6400,,'',1,2500,,'',1,16400,,'',1,13000,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',2,7200,,'',1
'25N-H55NV10S-84-S',16002,65100,,'',2,5000,,'',2,2200,,'',2,1000,,'',2,2100,,'',2,76000,,'',2,12500,,'',2,7000,,'',2
'25N-H55NV20S-80-S',16002,65100,,'',2,5000,,'',2,2200,,'',2,1000,,'',2,2100,,'',2,76000,,'',2,12500,,'',2,7000,,'',2
'25N-H57NV10S-84-S',16002,154200,,'',1
'25N-H57NV20S-80-S',16002,154200,,'',1
