'24N-H60N100F-80-F1',20001,75400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'24N-H60N200F-80-F2',20001,75400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'24N-H60N300F-80-F3',20001,75400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'24N-H60N400F-81-F4',20001,75400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'24N-H60NV10A-80-A',20001,65320,,'',1,6400,,'',1,2680,,'',2,6500,,'',1,2800,,'',1,6800,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2700,,'',1,2700,,'',2,6700,,'',1,2700,,'',1,6700,,'',2,2800,,'',1,6700,,'',1,2700,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,2700,,'',1,6700,,'',2,2700,,'',1,6700,,'',1,2700,,'',2,6700,,'',1,2700,,'',1
'24N-H60NV10I-80-I',20001,75400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'24N-H60NV10S-80-S',20001,62220,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6930,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7280,,'',1,3020,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2970,,'',1,1400,,'',1,7400,,'',1,7600,,'',1,2000,,'',1,1910,,'',1,6220,,'',1,1700,,'',1,2500,,'',2,6500,,'',1,2400,,'',1
'24N-H60NV20A-80-A',20001,65320,,'',1,6400,,'',1,2680,,'',2,6500,,'',1,2800,,'',1,6800,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2700,,'',1,2700,,'',2,6700,,'',1,2700,,'',1,6700,,'',2,2800,,'',1,6700,,'',1,2700,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,2700,,'',1,6700,,'',2,2700,,'',1,6700,,'',1,2700,,'',2,6700,,'',1,2700,,'',1
'24N-H60NV20I-80-I',20001,75400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'24N-H60NV20S-80-S',20001,62220,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6930,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7280,,'',1,3020,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2970,,'',1,1400,,'',1,7400,,'',1,7600,,'',1,2000,,'',1,1910,,'',1,6220,,'',1,1700,,'',1,2500,,'',2,6500,,'',1,2400,,'',1
'24N-H60N100F-80-F1',20104,71130,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7600,,'',1,7400,,'',1,3480,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7030,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'24N-H60N200F-80-F2',20104,71130,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7600,,'',1,7400,,'',1,3480,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7030,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'24N-H60N300F-80-F3',20104,71130,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7600,,'',1,7400,,'',1,3480,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7030,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'24N-H60N400F-81-F4',20104,71130,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7600,,'',1,7400,,'',1,3480,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7030,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'24N-H60NV10A-80-A',20104,62230,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3210,,'',1,7100,,'',1,2400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'24N-H60NV10I-80-I',20104,71130,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7600,,'',1,7400,,'',1,3480,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7030,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'24N-H60NV10S-80-S',20104,61730,,'',1,2700,,'',1,7420,,'',1,8200,,'',1,4160,,'',1,8200,,'',1,3420,,'',1,7600,,'',1,7500,,'',1,3400,,'',1,7300,,'',2,3500,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',2,2780,,'',1,6840,,'',2,2600,,'',2,2800,,'',1,7100,,'',1,3000,,'',2,6760,,'',1,2900,,'',2,6820,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',2,2710,,'',1,6900,,'',1,3200,,'',1,7200,,'',1
'24N-H60NV20A-80-A',20104,62230,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3210,,'',1,7100,,'',1,2400,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'24N-H60NV20I-80-I',20104,71130,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7600,,'',1,7400,,'',1,3480,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7030,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1
'24N-H60NV20S-80-S',20104,61730,,'',1,2700,,'',1,7420,,'',1,8200,,'',1,4160,,'',1,8200,,'',1,3420,,'',1,7600,,'',1,7500,,'',1,3400,,'',1,7300,,'',2,3500,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',2,2780,,'',1,6840,,'',2,2600,,'',2,2800,,'',1,7100,,'',1,3000,,'',2,6760,,'',1,2900,,'',2,6820,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',2,2710,,'',1,6900,,'',1,3200,,'',1,7200,,'',1
'24N-H56NV10S-81-S',40501,60400,,'',2,2100,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,1900,,'',1,6100,,'',2,2200,,'',1,2400,,'',2,5800,,'',2,1900,,'',1,1900,,'',1,5900,,'',2,1800,,'',1,2300,,'',2,6300,,'',1,2300,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,1700,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,1800,,'',1,6500,,'',1,800,,'',1,2000,,'',1,5900,,'',1,2100,,'',2,1800,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,1000,,'',1,6200,,'',2,1800,,'',2,1700,,'',1,5700,,'',1,1700,,'',2
'24N-H56NV20S-80-S',40501,60400,,'',2,2100,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,1900,,'',1,6100,,'',2,2200,,'',1,2400,,'',2,5800,,'',2,1900,,'',1,1900,,'',1,5900,,'',2,1800,,'',1,2300,,'',2,6300,,'',1,2300,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,1700,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,1800,,'',1,6500,,'',1,800,,'',1,2000,,'',1,5900,,'',1,2100,,'',2,1800,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,1000,,'',1,6200,,'',2,1800,,'',2,1700,,'',1,5700,,'',1,1700,,'',2
'24N-H56NV10S-81-S',42502,123700,,'',1,6900,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,2500,,'',1,6600,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6300,,'',1,2000,,'',2,2100,,'',1,6000,,'',1,1700,,'',1,1500,,'',2,1700,,'',2,5700,,'',1,2300,,'',2
'24N-H56NV20S-80-S',42502,123700,,'',1,6900,,'',1,3200,,'',1,6500,,'',1,2800,,'',1,2500,,'',1,6600,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6300,,'',1,2000,,'',2,2100,,'',1,6000,,'',1,1700,,'',1,1500,,'',2,1700,,'',2,5700,,'',1,2300,,'',2
