'25N-H50NV10S-81-S-NE',6801,112650,,'',1
'25N-H50NV20S-80-S-NE',6801,112650,,'',1
'25N-H60N100F-81-F1-E',6801,63750,,'',2,7500,,'',1,3500,,'',1,7500,,'',2,3300,,'',1,6800,,'',2,3300,,'',1,56500,,'',1,3100,,'',2,7000,,'',1,3100,,'',1,6900,,'',1,2700,,'',2,7000,,'',1,50900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6400,,'',1
'25N-H60N100F-81-F1-NE',6801,102450,,'',2,2900,,'',1,6800,,'',1,2900,,'',2,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,39800,,'',1,7000,,'',1,2900,,'',2,7300,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,2900,,'',1
'25N-H60N200F-81-F2-E',6801,63750,,'',1,7500,,'',2,3500,,'',1,7500,,'',1,3300,,'',2,6900,,'',1,3200,,'',1,56500,,'',1,3100,,'',1,7000,,'',1,3100,,'',2,6900,,'',1,2700,,'',1,7000,,'',1,50900,,'',1,2900,,'',1,6800,,'',1,2800,,'',2,6400,,'',1
'25N-H60N200F-81-F2-NE',6801,102450,,'',1,2900,,'',2,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,39800,,'',2,7000,,'',1,2900,,'',1,7300,,'',1,3100,,'',2,7300,,'',1,3300,,'',1,7200,,'',1,2900,,'',2
'25N-H60N300F-82-F3-E',6801,63750,,'',2,7500,,'',1,3500,,'',1,7500,,'',2,3300,,'',1,6800,,'',2,3300,,'',1,56500,,'',1,3100,,'',2,7000,,'',1,3100,,'',1,6900,,'',1,2700,,'',2,7000,,'',1,50900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6400,,'',1
'25N-H60N300F-82-F3-NE',6801,102450,,'',2,2900,,'',1,6800,,'',1,2900,,'',2,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,39800,,'',1,7000,,'',1,2900,,'',2,7300,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,2900,,'',1
'25N-H60N400F-81-F4-E',6801,63750,,'',1,7500,,'',2,3500,,'',1,7500,,'',1,3300,,'',2,6900,,'',1,3200,,'',1,56500,,'',1,3100,,'',1,7000,,'',1,3100,,'',2,6900,,'',1,2700,,'',1,7000,,'',1,50900,,'',1,2900,,'',1,6800,,'',1,2800,,'',2,6400,,'',1
'25N-H60N400F-81-F4-NE',6801,102450,,'',1,2900,,'',2,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,39800,,'',2,7000,,'',1,2900,,'',1,7300,,'',1,3100,,'',2,7300,,'',1,3300,,'',1,7200,,'',1,2900,,'',2
'25N-H60NV10A-80-A-E',6801,64050,,'',2,7300,,'',2,3300,,'',1,7400,,'',1,3300,,'',2,7300,,'',1,53200,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,6800,,'',1,2900,,'',1,7000,,'',1,50500,,'',1,7200,,'',1,3100,,'',1,2200,,'',2,6200,,'',1
'25N-H60NV10A-80-A-NE',6801,100150,,'',1,2900,,'',2,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,42300,,'',2,6700,,'',1,2700,,'',1,6900,,'',1,3200,,'',2,7100,,'',1,3300,,'',1,7300,,'',2,3300,,'',2
'25N-H60NV10I-80-I-E',6801,63750,,'',2,7500,,'',1,3500,,'',2,7500,,'',2,3300,,'',1,6800,,'',1,3300,,'',2,56500,,'',2,3100,,'',1,7000,,'',2,3100,,'',1,6900,,'',2,2700,,'',1,7000,,'',2,50900,,'',2,2900,,'',1,6800,,'',2,2800,,'',1,6400,,'',1
'25N-H60NV10I-80-I-NE',6801,102450,,'',2,2900,,'',1,6800,,'',2,2900,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,39800,,'',1,7000,,'',2,2900,,'',1,7300,,'',2,3100,,'',1,7300,,'',2,3300,,'',1,7200,,'',2,2900,,'',1
'25N-H60NV10S-83-S-E',6801,62350,,'',1,7700,,'',1,3700,,'',2,7400,,'',2,3500,,'',1,7000,,'',2,3200,,'',1,5200,,'',1,52300,,'',1,7700,,'',1,2600,,'',2,3300,,'',2,6700,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,47100,,'',1,2700,,'',2,7400,,'',1,3500,,'',1,7200,,'',2
'25N-H60NV10S-83-S-NE',6801,52050,,'',1,3000,,'',1,47800,,'',2,2900,,'',1,9800,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',2,3300,,'',1,46400,,'',2,2300,,'',1,6500,,'',2,2700,,'',1,7100,,'',1,3100,,'',1,6700,,'',2,2700,,'',1,2700,,'',1
'25N-H60NV20A-80-A-E',6801,64050,,'',2,7300,,'',2,3300,,'',1,7400,,'',1,3300,,'',2,7300,,'',1,53200,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,6800,,'',1,2900,,'',1,7000,,'',1,50500,,'',1,7200,,'',1,3100,,'',1,2200,,'',2,6200,,'',1
'25N-H60NV20A-80-A-NE',6801,100150,,'',1,2900,,'',2,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,42300,,'',2,6700,,'',1,2700,,'',1,6900,,'',1,3200,,'',2,7100,,'',1,3300,,'',1,7300,,'',2,3300,,'',2
'25N-H60NV20I-80-I-E',6801,63750,,'',2,7500,,'',1,3500,,'',2,7500,,'',2,3300,,'',1,6800,,'',1,3300,,'',2,56500,,'',2,3100,,'',1,7000,,'',2,3100,,'',1,6900,,'',2,2700,,'',1,7000,,'',2,50900,,'',2,2900,,'',1,6800,,'',2,2800,,'',1,6400,,'',1
'25N-H60NV20I-80-I-NE',6801,102450,,'',2,2900,,'',1,6800,,'',2,2900,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,39800,,'',1,7000,,'',2,2900,,'',1,7300,,'',2,3100,,'',1,7300,,'',2,3300,,'',1,7200,,'',2,2900,,'',1
'25N-H60NV20S-80-S-E',6801,62350,,'',1,7700,,'',1,3700,,'',2,7400,,'',2,3500,,'',1,7000,,'',2,3200,,'',1,5200,,'',1,52300,,'',1,7700,,'',1,2600,,'',2,3300,,'',2,6700,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,47100,,'',1,2700,,'',2,7400,,'',1,3500,,'',1,7200,,'',2
'25N-H60NV20S-80-S-NE',6801,52050,,'',1,3000,,'',1,47800,,'',2,2900,,'',1,9800,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',2,3300,,'',1,46400,,'',2,2300,,'',1,6500,,'',2,2700,,'',1,7100,,'',1,3100,,'',1,6700,,'',2,2700,,'',1,2700,,'',1
'25N-H60N100F-81-F1-NE',38201,263030,,'',1,8500,,'',1,8500,,'',1,4500,,'',2
'25N-H60N200F-81-F2-NE',38201,263030,,'',1,8500,,'',2,8500,,'',1,4500,,'',1
'25N-H60N300F-82-F3-NE',38201,263030,,'',1,8500,,'',1,8500,,'',1,4500,,'',2
'25N-H60N400F-81-F4-NE',38201,263030,,'',1,8500,,'',2,8500,,'',1,4500,,'',1
'25N-H60NV10A-80-A-NE',38201,263030,,'',2,8500,,'',2,8500,,'',1,4500,,'',1
'25N-H60NV10I-80-I-NE',38201,263030,,'',1,8500,,'',1,8500,,'',2,4500,,'',1
'25N-H60NV10S-83-S-NE',38201,262430,,'',1,8900,,'',1,4500,,'',1,8890,,'',1
'25N-H60NV20A-80-A-NE',38201,263030,,'',2,8500,,'',2,8500,,'',1,4500,,'',1
'25N-H60NV20I-80-I-NE',38201,263030,,'',1,8500,,'',1,8500,,'',2,4500,,'',1
'25N-H60NV20S-80-S-NE',38201,262430,,'',1,8900,,'',1,4500,,'',1,8890,,'',1
'25N-H60NV10S-83-S-E',46801,62230,,'',2,2200,,'',2,6100,,'',1,2400,,'',2,2290,,'',2,6000,,'',1,1810,,'',2,1400,,'',1,6700,,'',2,2800,,'',2,51900,,'',1,7300,,'',1,7100,,'',1,2400,,'',2,2400,,'',1,6400,,'',2,2300,,'',2,6500,,'',2,2800,,'',1
'25N-H60NV10S-83-S-NE',46801,60030,,'',1,40900,,'',1,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',2,7000,,'',1,47600,,'',2
'25N-H60NV20S-80-S-E',46801,62230,,'',2,2200,,'',2,6100,,'',1,2400,,'',2,2290,,'',2,6000,,'',1,1810,,'',2,1400,,'',1,6700,,'',2,2800,,'',2,51900,,'',1,7300,,'',1,7100,,'',1,2400,,'',2,2400,,'',1,6400,,'',2,2300,,'',2,6500,,'',2,2800,,'',1
'25N-H60NV20S-80-S-NE',46801,60030,,'',1,40900,,'',1,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',2,7000,,'',1,47600,,'',2
