'25N-H56N100F-80-F1-NE',35401,253720,,'',2,8500,,'',1,8600,,'',1,4500,,'',2,8400,,'',1
'25N-H56N200F-80-F2-NE',35401,253720,,'',2,8500,,'',1,8600,,'',1,4500,,'',2,8400,,'',1
'25N-H56N300F-80-F3-NE',35401,253720,,'',2,8500,,'',1,8600,,'',1,4500,,'',2,8400,,'',1
'25N-H56N400F-80-F4-NE',35401,253720,,'',2,8500,,'',1,8600,,'',1,4500,,'',2,8400,,'',1
'25N-H56NV10A-80-A-NE',35401,253700,,'',1,8500,,'',2,8500,,'',1,4500,,'',1,8500,,'',2
'25N-H56NV10I-80-I-NE',35401,253720,,'',2,8500,,'',1,8600,,'',1,4500,,'',2,8400,,'',1
'25N-H56NV10S-80-S-NE',35401,253700,,'',1,8540,,'',1,8600,,'',1,4600,,'',1,8500,,'',1
'25N-H56NV20A-80-A-NE',35401,253700,,'',1,8500,,'',2,8500,,'',1,4500,,'',1,8500,,'',2
'25N-H56NV20I-80-I-NE',35401,253720,,'',2,8500,,'',1,8600,,'',1,4500,,'',2,8400,,'',1
'25N-H56NV20S-80-S-NE',35401,253700,,'',1,8540,,'',1,8600,,'',1,4600,,'',1,8500,,'',1
'25N-H50NV10S-81-S-E',41101,75910,,'',1
'25N-H50NV20S-80-S-E',41101,75910,,'',1
'25N-H56NV10S-80-S-E',41101,62110,,'',1,3100,,'',2,7400,,'',1,10530,,'',1,10000,,'',1,61500,,'',2,7200,,'',1,2970,,'',1,6800,,'',2,3000,,'',1,6400,,'',1
'25N-H56NV20S-80-S-E',41101,62110,,'',1,3100,,'',2,7400,,'',1,10530,,'',1,10000,,'',1,61500,,'',2,7200,,'',1,2970,,'',1,6800,,'',2,3000,,'',1,6400,,'',1
'25N-H60NV10S-83-S-E',41101,90240,,'',1
'25N-H60NV20S-80-S-E',41101,90240,,'',1
