'26J-H51J000A-82-A',14402,51620,,'',2,2000,,'',1,2200,,'',2,6200,,'',1,2290,,'',2,6200,,'',1,2200,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2200,,'',1,6300,,'',2,2200,,'',1,6400,,'',2,2400,,'',1,2600,,'',2,6690,,'',1,2700,,'',2,6700,,'',1,2700,,'',2,6800,,'',1,2700,,'',2,6600,,'',1,2700,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6600,,'',2,2510,,'',1,2600,,'',2,6600,,'',1,2600,,'',2,6600,,'',1,2600,,'',2,6400,,'',1,2200,,'',2,2200,,'',1,6200,,'',1,2200,,'',2,2110,,'',1,6100,,'',1,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',1,2200,,'',1
'26J-H51J000I-82-I',14402,51710,,'',2,2100,,'',1,2100,,'',2,6200,,'',1,2300,,'',2,6300,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2100,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2600,,'',2,6600,,'',1,2800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2700,,'',1,6600,,'',2,2600,,'',1,2600,,'',2,6600,,'',1,2500,,'',2,6400,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,6200,,'',1,2200,,'',1,2210,,'',1,6300,,'',1
'26J-H51J000S-80-S',14402,52210,,'',1,3300,,'',2,7090,,'',1,2900,,'',2,7100,,'',1,3030,,'',2,6800,,'',1,2800,,'',2,6300,,'',2,2200,,'',1,6510,,'',2,2760,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2840,,'',2,6800,,'',1,2860,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3110,,'',2,7300,,'',1
'26J-H51JV00A-80-A',14402,51620,,'',2,2000,,'',1,2200,,'',2,6200,,'',1,2290,,'',2,6200,,'',1,2200,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2200,,'',1,6300,,'',2,2200,,'',1,6400,,'',2,2400,,'',1,2600,,'',2,6690,,'',1,2700,,'',2,6700,,'',1,2700,,'',2,6800,,'',1,2700,,'',2,6600,,'',1,2700,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6600,,'',2,2510,,'',1,2600,,'',2,6600,,'',1,2600,,'',2,6600,,'',1,2600,,'',2,6400,,'',1,2200,,'',2,2200,,'',1,6200,,'',1,2200,,'',2,2110,,'',1,6100,,'',1,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',1,2200,,'',1
'26J-H51JV00I-80-I',14402,51710,,'',2,2100,,'',1,2100,,'',2,6200,,'',1,2300,,'',2,6300,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2100,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2600,,'',2,6600,,'',1,2800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2700,,'',1,6600,,'',2,2600,,'',1,2600,,'',2,6600,,'',1,2500,,'',2,6400,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,6200,,'',1,2200,,'',1,2210,,'',1,6300,,'',1
'26J-H51JV00S-84-S',14402,52210,,'',1,3300,,'',2,7090,,'',1,2900,,'',2,7100,,'',1,3030,,'',2,6800,,'',1,2800,,'',2,6300,,'',2,2200,,'',1,6510,,'',2,2760,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2840,,'',2,6800,,'',1,2860,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3110,,'',2,7300,,'',1
'26J-H56J000A-80-A',36002,254820,,'',1,8500,,'',1,8300,,'',1,8500,,'',2,4500,,'',1
'26J-H56J000I-80-I',36002,254630,,'',1,8500,,'',1,8300,,'',1,4500,,'',1,8500,,'',1
'26J-H56J000S-80-S',36002,254820,,'',2,8300,,'',1,8400,,'',2,4400,,'',1,8500,,'',1
'26J-H56JV00A-80-A',36002,254820,,'',1,8500,,'',1,8300,,'',1,8500,,'',2,4500,,'',1
'26J-H56JV00I-80-I',36002,254630,,'',1,8500,,'',1,8300,,'',1,4500,,'',1,8500,,'',1
'26J-H56JV00S-80-S',36002,254820,,'',1,8300,,'',1,8400,,'',2,4400,,'',1,8500,,'',1
