'25N-H55NV10S-85-S',5402,54420,,'',1,18080,,'',1,37810,,'',1
'25N-H58N200F-80-F2',5402,54420,,'',1,7190,,'',2,3000,,'',1,7090,,'',1,3500,,'',2,7000,,'',1,2610,,'',1,6400,,'',2,2100,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,2500,,'',2,2500,,'',1,7000,,'',2,2900,,'',1,6600,,'',1,2600,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7200,,'',2,3000,,'',1,7300,,'',2,3300,,'',2,7110,,'',1,7300,,'',2,3200,,'',2
'25N-H58NV10S-80-S',5402,60810,,'',1,1500,,'',2,2200,,'',1,6000,,'',2,3390,,'',2,1100,,'',1,5200,,'',1,1100,,'',2,1300,,'',1,1000,,'',2,1710,,'',2,5900,,'',1,2100,,'',2,7100,,'',1,3200,,'',1,9200,,'',2,2200,,'',1,7000,,'',2,3000,,'',1,6600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6600,,'',2,2800,,'',2,3000,,'',2,5600,,'',1,1900,,'',1,2400,,'',2,6700,,'',2,3300,,'',1,7110,,'',1,7300,,'',2,3100,,'',1
'25N-H54N100F-80-F1',19202,51500,,'',1,3100,,'',2,7200,,'',1,3200,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,3200,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7300,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1
'25N-H54N200F-80-F2',19202,51500,,'',1,3100,,'',2,7200,,'',1,3200,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,3200,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7300,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1
'25N-H54NV10A-80-A',19202,51600,,'',1,3100,,'',1,7000,,'',1,3300,,'',2,7100,,'',2,3000,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,3000,,'',2,7100,,'',2,3200,,'',1,7000,,'',2,3300,,'',2,7600,,'',1,7200,,'',2,3100,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,2500,,'',1,2700,,'',2,6800,,'',2,2800,,'',1,6800,,'',1,3100,,'',2,7000,,'',1,2800,,'',1,6800,,'',2,3000,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,3000,,'',1,7200,,'',2,3200,,'',2,8100,,'',2
'25N-H54NV10I-80-I',19202,51500,,'',1,3100,,'',2,7200,,'',1,3200,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,3200,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7300,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1
'25N-H54NV10S-82-S',19202,52000,,'',1,2400,,'',2,6400,,'',2,2500,,'',2,1800,,'',1,5600,,'',1,2000,,'',2,2200,,'',1,6000,,'',2,1500,,'',2,1600,,'',1,6900,,'',1,2700,,'',1,9600,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',1,7100,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,2200,,'',2,6000,,'',2,11500,,'',1,1700,,'',1,8100,,'',2,2800,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6700,,'',1
'25N-H57NV10S-84-S',19202,80700,,'',1,1200,,'',2,81400,,'',1,7800,,'',2
'25N-H58NV10S-80-S',19202,83400,,'',1,16800,,'',2,65000,,'',2,15100,,'',2
