'25N-H56N100F-80-F1-E',12303,64220,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,58900,,'',2,3600,,'',1,7500,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,52500,,'',1,7200,,'',2,3000,,'',1
'25N-H56N100F-80-F1-NE',12303,61120,,'',2,34700,,'',1,7400,,'',2,7500,,'',1,3400,,'',2,7500,,'',1,3600,,'',2,7600,,'',1,7600,,'',2,3600,,'',1,40200,,'',2,7500,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7300,,'',1,7200,,'',2
'25N-H56N200F-80-F2-E',12303,64220,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,58900,,'',2,3600,,'',1,7500,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,52500,,'',1,7200,,'',2,3000,,'',1
'25N-H56N200F-80-F2-NE',12303,61120,,'',2,34700,,'',1,7400,,'',2,7500,,'',1,3400,,'',2,7500,,'',1,3600,,'',2,7600,,'',1,7600,,'',2,3600,,'',1,40200,,'',2,7500,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7300,,'',1,7200,,'',2
'25N-H56N300F-80-F3-E',12303,64220,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,58900,,'',2,3600,,'',1,7500,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,52500,,'',1,7200,,'',2,3000,,'',1
'25N-H56N300F-80-F3-NE',12303,61120,,'',2,34700,,'',1,7400,,'',2,7500,,'',1,3400,,'',2,7500,,'',1,3600,,'',2,7600,,'',1,7600,,'',2,3600,,'',1,40200,,'',2,7500,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7300,,'',1,7200,,'',2
'25N-H56N400F-80-F4-E',12303,64220,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,58900,,'',2,3600,,'',1,7500,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,52500,,'',1,7200,,'',2,3000,,'',1
'25N-H56N400F-80-F4-NE',12303,61120,,'',2,34700,,'',1,7400,,'',2,7500,,'',1,3400,,'',2,7500,,'',1,3600,,'',2,7600,,'',1,7600,,'',2,3600,,'',1,40200,,'',2,7500,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7300,,'',1,7200,,'',2
'25N-H56NV10A-80-A-E',12303,64320,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,58420,,'',2,2900,,'',1,6800,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,6880,,'',2,53400,,'',1,7100,,'',2
'25N-H56NV10A-80-A-NE',12303,61020,,'',1,39200,,'',1,3100,,'',1,7500,,'',2,3200,,'',1,7200,,'',2,3420,,'',2,7400,,'',1,2900,,'',2,6800,,'',1,2800,,'',1,38780,,'',1,6700,,'',1,2000,,'',2,2200,,'',1,5800,,'',1,2200,,'',1,2200,,'',2,6300,,'',1,2600,,'',1,7300,,'',2,3200,,'',1,7100,,'',2
'25N-H56NV10I-80-I-E',12303,64220,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,58900,,'',2,3600,,'',1,7500,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,52500,,'',1,7200,,'',2,3000,,'',1
'25N-H56NV10I-80-I-NE',12303,61120,,'',2,34700,,'',1,7400,,'',2,7500,,'',1,3400,,'',2,7500,,'',1,3600,,'',2,7600,,'',1,7600,,'',2,3600,,'',1,40200,,'',2,7500,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7300,,'',1,7200,,'',2
'25N-H56NV10S-80-S-E',12303,62720,,'',2,7520,,'',2,2800,,'',1,2260,,'',2,6200,,'',1,2000,,'',2,6540,,'',1,2800,,'',2,59160,,'',2,3200,,'',2,7200,,'',1,3400,,'',2,7000,,'',2,2900,,'',1,7100,,'',2,49720,,'',2,2900,,'',1,6900,,'',1
'25N-H56NV10S-80-S-NE',12303,55320,,'',1,40620,,'',1,7100,,'',1,7100,,'',2,3100,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7760,,'',2,3300,,'',1,40900,,'',2,7100,,'',1,2540,,'',2,7100,,'',2,3100,,'',1,6980,,'',2,3000,,'',2,7000,,'',1,3000,,'',2
'25N-H56NV20A-80-A-E',12303,64320,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,58420,,'',2,2900,,'',1,6800,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,6880,,'',2,53400,,'',1,7100,,'',2
'25N-H56NV20A-80-A-NE',12303,61020,,'',1,39200,,'',1,3100,,'',1,7500,,'',2,3200,,'',1,7200,,'',2,3420,,'',2,7400,,'',1,2900,,'',2,6800,,'',1,2800,,'',1,38780,,'',1,6700,,'',1,2000,,'',2,2200,,'',1,5800,,'',1,2200,,'',1,2200,,'',2,6300,,'',1,2600,,'',1,7300,,'',2,3200,,'',1,7100,,'',2
'25N-H56NV20I-80-I-E',12303,64220,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,58900,,'',2,3600,,'',1,7500,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,52500,,'',1,7200,,'',2,3000,,'',1
'25N-H56NV20I-80-I-NE',12303,61120,,'',2,34700,,'',1,7400,,'',2,7500,,'',1,3400,,'',2,7500,,'',1,3600,,'',2,7600,,'',1,7600,,'',2,3600,,'',1,40200,,'',2,7500,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7300,,'',1,7200,,'',2
'25N-H56NV20S-80-S-E',12303,62720,,'',2,7520,,'',2,2800,,'',1,2260,,'',2,6200,,'',1,2000,,'',2,6540,,'',1,2800,,'',2,59160,,'',2,3200,,'',2,7200,,'',1,3400,,'',2,7000,,'',2,2900,,'',1,7100,,'',2,49720,,'',2,2900,,'',1,6900,,'',1
'25N-H56NV20S-80-S-NE',12303,55320,,'',1,40620,,'',1,7100,,'',1,7100,,'',2,3100,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7760,,'',2,3300,,'',1,40900,,'',2,7100,,'',1,2540,,'',2,7100,,'',2,3100,,'',1,6980,,'',2,3000,,'',2,7000,,'',1,3000,,'',2
'25N-H56N100F-80-F1-NE',35601,262520,,'',2,7900,,'',1,3800,,'',1,7800,,'',1,3900,,'',2,7800,,'',1
'25N-H56N200F-80-F2-NE',35601,262520,,'',2,7900,,'',1,3800,,'',1,7800,,'',1,3900,,'',2,7800,,'',1
'25N-H56N300F-80-F3-NE',35601,262520,,'',2,7900,,'',1,3800,,'',1,7800,,'',1,3900,,'',2,7800,,'',1
'25N-H56N400F-80-F4-NE',35601,262520,,'',2,7900,,'',1,3800,,'',1,7800,,'',1,3900,,'',2,7800,,'',1
'25N-H56NV10A-80-A-E',35601,261520,,'',1
'25N-H56NV10A-80-A-NE',35601,265820,,'',1,9200,,'',2,9100,,'',1,8300,,'',2
'25N-H56NV10I-80-I-NE',35601,262520,,'',2,7900,,'',1,3800,,'',1,7800,,'',1,3900,,'',2,7800,,'',1
'25N-H56NV10S-80-S-NE',35601,262820,,'',1,7300,,'',2,3400,,'',1,7900,,'',1,4000,,'',2,8700,,'',1
'25N-H56NV20A-80-A-E',35601,261520,,'',1
'25N-H56NV20A-80-A-NE',35601,265820,,'',1,9200,,'',2,9100,,'',1,8300,,'',2
'25N-H56NV20I-80-I-NE',35601,262520,,'',2,7900,,'',1,3800,,'',1,7800,,'',1,3900,,'',2,7800,,'',1
'25N-H56NV20S-80-S-NE',35601,262820,,'',1,7300,,'',2,3400,,'',1,7900,,'',1,4000,,'',2,8700,,'',1
