'24N-H60N100F-80-F1',20104,73120,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3600,,'',1,7400,,'',1,7600,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7500,,'',1,3200,,'',1,6930,,'',1,2900,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1
'24N-H60N200F-80-F2',20104,73120,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3600,,'',1,7400,,'',1,7600,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7500,,'',1,3200,,'',1,6930,,'',1,2900,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1
'24N-H60N300F-80-F3',20104,73120,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3600,,'',1,7400,,'',1,7600,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7500,,'',1,3200,,'',1,6930,,'',1,2900,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1
'24N-H60N400F-81-F4',20104,73120,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3600,,'',1,7400,,'',1,7600,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7500,,'',1,3200,,'',1,6930,,'',1,2900,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1
'24N-H60NV10A-80-A',20104,64040,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,2400,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1
'24N-H60NV10I-80-I',20104,73120,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3600,,'',1,7400,,'',1,7600,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7500,,'',1,3200,,'',1,6930,,'',1,2900,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1
'24N-H60NV10S-80-S',20104,63720,,'',1,6700,,'',1,4000,,'',1,8200,,'',1,7620,,'',1,4200,,'',1,7400,,'',1,3600,,'',1,7500,,'',1,7400,,'',1,3300,,'',2,7600,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',2,3380,,'',1,6900,,'',2,2600,,'',2,6800,,'',1,3100,,'',1,6600,,'',2,2700,,'',1,6720,,'',2,2700,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,6700,,'',1,2900,,'',1,7200,,'',1,3200,,'',1
'24N-H60NV20A-80-A',20104,64040,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,2400,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1
'24N-H60NV20I-80-I',20104,73120,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3600,,'',1,7400,,'',1,7600,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7500,,'',1,3200,,'',1,6930,,'',1,2900,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1
'24N-H60NV20S-80-S',20104,63720,,'',1,6700,,'',1,4000,,'',1,8200,,'',1,7620,,'',1,4200,,'',1,7400,,'',1,3600,,'',1,7500,,'',1,7400,,'',1,3300,,'',2,7600,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',2,3380,,'',1,6900,,'',2,2600,,'',2,6800,,'',1,3100,,'',1,6600,,'',2,2700,,'',1,6720,,'',2,2700,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,6700,,'',1,2900,,'',1,7200,,'',1,3200,,'',1
