'25J-H55J000S-81-S',5201,80000,,'',1
'25J-H55J000S-81-S',5202,80000,4,'',1
'25J-H55JV00S-80-S',5201,80000,,'',1
'25J-H55JV00S-80-S',5202,80000,4,'',1
'25J-H58J000S-81-S',5201,62800,,'',2,7200,,'',1,3000,,'',2,10100,,'',1,2700,,'',1,66700,,'',2,2700,,'',2,7000,,'',2,2900,,'',1,7100,,'',1,3100,,'',1
'25J-H58J000S-81-S',5202,62800,4,'',2,7200,4,'',1,3000,4,'',2,10100,4,'',1,2700,4,'',1,66700,4,'',2,2700,4,'',2,7000,4,'',2,2900,4,'',1,7100,4,'',1,3100,4,'',1
'25J-H58JV00S-81-S',5201,62800,,'',2,7200,,'',1,3000,,'',2,10100,,'',1,2700,,'',1,66700,,'',2,2700,,'',2,7000,,'',2,2900,,'',1,7100,,'',1,3100,,'',1
'25J-H58JV00S-81-S',5202,62800,4,'',2,7200,4,'',1,3000,4,'',2,10100,4,'',1,2700,4,'',1,66700,4,'',2,2700,4,'',2,7000,4,'',2,2900,4,'',1,7100,4,'',1,3100,4,'',1
'25J-H55J000S-81-S',13503,143840,,'',2
'25J-H55JV00S-80-S',13503,143840,,'',2
'25J-H58J000S-81-S',13503,141140,,'',2,10360,,'',1,4000,,'',1,4900,,'',1,2700,,'',1,8200,,'',2,4140,,'',1
'25J-H58J000S-81-S',13504,63600,,'',1,7020,,'',2,2980,,'',2,7100,,'',1,2900,,'',2,7100,,'',1,3800,,'',2
'25J-H58JV00S-81-S',13503,141140,,'',1,10360,,'',1,4000,,'',1,4900,,'',1,2700,,'',1,8200,,'',2,4140,,'',1
'25J-H58JV00S-81-S',13504,63600,,'',1,7020,,'',2,2980,,'',2,7100,,'',1,2900,,'',2,7100,,'',1,3800,,'',2
