'26J-H56J000A-80-A',3702,60330,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6700,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7020,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2980,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2800,,'',1,2700,,'',1
'26J-H56J000I-80-I',3702,60430,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3200,,'',1,7120,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2880,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2900,,'',1
'26J-H56J000S-80-S',3702,53530,,'',1,7300,,'',1,3290,,'',1,7300,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,2730,,'',1,6900,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3170,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2830,,'',1,2800,,'',1,6700,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7180,,'',1,3200,,'',1,7400,,'',1
'26J-H56JV00A-80-A',3702,60330,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6700,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7020,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2980,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2800,,'',1,2700,,'',1
'26J-H56JV00I-80-I',3702,60430,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6300,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3200,,'',1,7120,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2880,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2900,,'',1
'26J-H56JV00S-80-S',3702,53530,,'',1,7300,,'',1,3290,,'',1,7300,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,2730,,'',1,6900,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3170,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2830,,'',1,2800,,'',1,6700,,'',1,2500,,'',1,6400,,'',1,2500,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7180,,'',1,3200,,'',1,7400,,'',1
'26J-H56J000A-80-A',10701,52710,,'',1,3200,,'',1,7300,,'',2,7100,,'',1,3200,,'',1,7300,,'',2,3100,,'',1,7000,,'',2,2800,,'',1,6900,,'',2,2990,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2910,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,6800,,'',2,2900,,'',1,6900,,'',2,3100,,'',1
'26J-H56J000I-80-I',10701,52710,,'',1,3200,,'',2,7100,,'',2,7200,,'',1,3200,,'',2,7200,,'',2,3100,,'',1,7000,,'',2,2990,,'',1,7100,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,6800,,'',2,2900,,'',1,6900,,'',2,2810,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,6700,,'',2,2900,,'',1,2900,,'',2,6900,,'',1,7300,,'',2
'26J-H56J000S-80-S',10701,52310,,'',1,2200,,'',2,6090,,'',2,1900,,'',2,1700,,'',2,1400,,'',1,5200,,'',1,1200,,'',1,1100,,'',2,1000,,'',1,900,,'',2,800,,'',2,4700,,'',1,700,,'',2,900,,'',2,900,,'',1,800,,'',2,1100,,'',2,5200,,'',1,1000,,'',2,1100,,'',1,1200,,'',1,1100,,'',1,1400,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2200,,'',1,6100,,'',1,4300,,'',1,6200,,'',1,2600,,'',2,2600,,'',1,6900,,'',2,3000,,'',1,6700,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2710,,'',1,6800,,'',2,2900,,'',1,7200,,'',1
'26J-H56JV00A-80-A',10701,52710,,'',1,3200,,'',1,7300,,'',2,7100,,'',1,3200,,'',1,7300,,'',2,3100,,'',1,7000,,'',2,2800,,'',1,6900,,'',2,2990,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2910,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,6800,,'',2,2900,,'',1,6900,,'',2,3100,,'',1
'26J-H56JV00I-80-I',10701,52710,,'',1,3200,,'',2,7100,,'',2,7200,,'',1,3200,,'',2,7200,,'',2,3100,,'',1,7000,,'',2,2990,,'',1,7100,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,6800,,'',2,2900,,'',1,6900,,'',2,2810,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,6700,,'',2,2900,,'',1,2900,,'',2,6900,,'',1,7300,,'',2
'26J-H56JV00S-80-S',10701,52310,,'',1,2200,,'',2,6090,,'',2,1900,,'',2,1700,,'',2,1400,,'',1,5200,,'',1,1200,,'',1,1100,,'',2,1000,,'',1,900,,'',2,800,,'',1,4700,,'',1,700,,'',2,900,,'',2,900,,'',1,800,,'',2,1100,,'',2,5200,,'',1,1000,,'',2,1100,,'',1,1200,,'',1,1100,,'',1,1400,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,2300,,'',1,2300,,'',1,6400,,'',1,2200,,'',1,6100,,'',1,4300,,'',1,6200,,'',1,2600,,'',1,2600,,'',1,6900,,'',2,3000,,'',1,6700,,'',1,2700,,'',1,6700,,'',2,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',2,2710,,'',1,6800,,'',1,2900,,'',1,7200,,'',1
'26J-H57J000S-81-S',10701,172100,,'',1
'26J-H57JV00S-83-S',10701,172100,,'',1
'26J-H56J000A-80-A',35002,253400,,'',1,8000,,'',1,2900,,'',1,1000,,'',1,5000,,'',2,900,,'',1,900,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,2100,,'',1
'26J-H56J000I-80-I',35002,252520,,'',1,2800,,'',1,6600,,'',2,2700,,'',2,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1
'26J-H56J000S-80-S',35002,252830,,'',1,8500,,'',1,9200,,'',2,4600,,'',1,6900,,'',1,1500,,'',2
'26J-H56JV00A-80-A',35002,253400,,'',1,8000,,'',1,2900,,'',1,1000,,'',1,5000,,'',2,900,,'',1,900,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,2100,,'',1
'26J-H56JV00I-80-I',35002,252520,,'',1,2800,,'',1,6600,,'',2,2700,,'',2,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1
'26J-H56JV00S-80-S',35002,252830,,'',1,8500,,'',1,9200,,'',2,4600,,'',1,6900,,'',1,1500,,'',1
