'24S-H58S000S-80-S',13604,70050,,'',1,12300,,'',1,8960,,'',1
'24S-H59S000A-80-A',13604,52010,,'',1,2700,,'',2,6800,,'',1,2700,,'',1,6700,,'',2,2100,,'',1,1940,,'',2,5900,,'',1,1900,,'',2,2000,,'',2,5900,,'',1,1800,,'',2,1800,,'',1,5900,,'',2,2000,,'',2,2100,,'',1,6100,,'',1,1800,,'',2,1600,,'',2,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',2,1700,,'',2,5600,,'',2,1600,,'',1,1700,,'',1,5600,,'',1,1800,,'',2,1800,,'',2,1800,,'',1,5900,,'',1,1800,,'',2,1800,,'',2,5900,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2260,,'',1,2300,,'',1,6600,,'',2,2600,,'',1,6900,,'',1,2910,,'',1,6700,,'',1,2600,,'',2,6600,,'',1,2800,,'',1,6900,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1
'24S-H59S000I-80-I',13604,52020,,'',1,3200,,'',2,7100,,'',1,3190,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,6100,,'',1,2200,,'',1,6100,,'',2,2000,,'',1,1900,,'',1,2000,,'',2,5900,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,6500,,'',2,2500,,'',2,2500,,'',1,6500,,'',2,2400,,'',2,6500,,'',1,2900,,'',2,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,6810,,'',1,2900,,'',1,6800,,'',2,3100,,'',1,7200,,'',2,2900,,'',2,7100,,'',1,3100,,'',2,6900,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1
'24S-H59S000S-81-S',13604,52010,,'',1,2000,,'',1,1900,,'',1,5700,,'',1,1300,,'',1,900,,'',2,940,,'',1,900,,'',2,5000,,'',1,500,,'',1,500,,'',2,400,,'',2,500,,'',2,500,,'',2,400,,'',2,400,,'',1,400,,'',1,400,,'',1,500,,'',1,500,,'',2,4600,,'',2,500,,'',2,800,,'',1,1800,,'',1,900,,'',2,1000,,'',1,4800,,'',1,660,,'',1,1600,,'',1,1100,,'',1,1200,,'',2,1200,,'',1,5300,,'',1,1400,,'',1,2000,,'',1,6100,,'',2,2000,,'',1,1800,,'',1,5800,,'',1,1800,,'',2,1800,,'',2,1900,,'',1,5900,,'',1,1900,,'',2,1900,,'',2,5900,,'',1,1840,,'',1,1900,,'',2,6100,,'',2,2090,,'',1,1600,,'',1,5600,,'',1,1700,,'',2,1500,,'',1,1400,,'',1,5300,,'',1,1200,,'',2,1510,,'',2,1760,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,6720,,'',1,2800,,'',2,6900,,'',1
'24S-H59S100F-80-F1',13604,52020,,'',1,3200,,'',2,7100,,'',1,3190,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,6100,,'',1,2200,,'',1,6100,,'',2,2000,,'',1,1900,,'',1,2000,,'',2,5900,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,6500,,'',2,2500,,'',2,2500,,'',1,6500,,'',2,2400,,'',2,6500,,'',1,2900,,'',2,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,6810,,'',1,2900,,'',1,6800,,'',2,3100,,'',1,7200,,'',2,2900,,'',2,7100,,'',1,3100,,'',2,6900,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1
'24S-H59S200F-80-F2',13604,52020,,'',1,3200,,'',2,7100,,'',1,3190,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,6100,,'',1,2200,,'',1,6100,,'',2,2000,,'',1,1900,,'',1,2000,,'',2,5900,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,6500,,'',2,2500,,'',2,2500,,'',1,6500,,'',2,2400,,'',2,6500,,'',1,2900,,'',2,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,6810,,'',1,2900,,'',1,6800,,'',2,3100,,'',1,7200,,'',2,2900,,'',2,7100,,'',1,3100,,'',2,6900,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1
'24S-H54S000S-80-S',18802,62250,0,'via Couture',1,7990,0,'via Couture',2,4400,0,'via Couture',2,6800,0,'via Couture',1,2800,0,'via Couture',1,6710,0,'via Couture',1,2600,0,'via Couture',1,58300,0,'via Lavoisier',1,3990,0,'via Lavoisier',1,7700,0,'via Lavoisier',2,7700,0,'via Lavoisier',1,11310,0,'via Lavoisier',1,7750,0,'via Lavoisier',1
'24S-H55S000S-80-S',18802,174740,0,'via Lavoisier',2
'24S-H58S000S-80-S',18802,60350,0,'via Couture',2,11990,0,'via Couture',2
'24S-H59S000S-81-S',18802,64240,0,'via Couture',2
