'24S-H59S000A-80-A',16804,65240,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,6900,,'',1,2900,,'',2,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7100,,'',2,7100,,'',1
'24S-H59S000I-80-I',16804,65240,,'',2,7200,,'',1,3100,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7100,,'',2,3000,,'',2,7000,,'',1,3300,,'',2,7300,,'',2
'24S-H59S000S-81-S',16804,60200,,'',1,2300,,'',2,2900,,'',1,7200,,'',1,3300,,'',2,7100,,'',1,7100,,'',1,2900,,'',2,2600,,'',1,7000,,'',1,3100,,'',2,6800,,'',1,2900,,'',1,6800,,'',2,3100,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,7130,,'',2,3100,,'',1,6000,,'',2,2100,,'',1,2300,,'',2,6100,,'',2,1700,,'',1,2200,,'',1,6670,,'',2,3100,,'',1,6900,,'',1,2700,,'',2,7000,,'',1,2900,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,2800,,'',1,7300,,'',2,3300,,'',1,7300,,'',1
'24S-H59S100F-80-F1',16804,65240,,'',2,7200,,'',1,3100,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7100,,'',2,3000,,'',2,7000,,'',1,3300,,'',2,7300,,'',2
'24S-H59S200F-80-F2',16804,65240,,'',2,7200,,'',1,3100,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7100,,'',2,3000,,'',2,7000,,'',1,3300,,'',2,7300,,'',2
'24S-H59S000A-80-A',17604,110550,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2
'24S-H59S000I-80-I',17604,110550,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2
'24S-H59S000S-81-S',17604,54120,,'',1,7000,,'',1,2100,,'',1,2000,,'',2,6300,,'',1,2130,,'',1,2100,,'',2,5800,,'',2,1800,,'',1,2000,,'',2,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5680,,'',1,1500,,'',1,900,,'',2,1000,,'',1,1100,,'',1,5100,,'',2,1000,,'',1,900,,'',2,800,,'',1,1200,,'',2,900,,'',1,5000,,'',2,1100,,'',2,900,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,4920,,'',2,1000,,'',2,1000,,'',1,1000,,'',1,1000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6100,,'',1
'24S-H59S100F-80-F1',17604,110550,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2
'24S-H59S200F-80-F2',17604,110550,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2
