'25N-H50NV10S-81-S-E',20201,163140,,'',1,11500,,'',1
'25N-H50NV20S-80-S-E',20201,163140,,'',1,11500,,'',1
'25N-H56NV10S-80-S-E',20201,170140,,'',1
'25N-H56NV20S-80-S-E',20201,170140,,'',1
'25N-H60N100F-81-F1-E',20201,74430,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,3200,,'',1,57400,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,48900,,'',1,2800,,'',1,6500,,'',1,2700,,'',1
'25N-H60N100F-81-F1-NE',20201,101730,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,45100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1
'25N-H60N200F-81-F2-E',20201,74430,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,3200,,'',1,57400,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,48900,,'',1,2800,,'',1,6500,,'',1,2700,,'',1
'25N-H60N200F-81-F2-NE',20201,101730,,'',2,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,3100,,'',1,45100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2800,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1
'25N-H60N300F-82-F3-E',20201,74430,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,3200,,'',1,57400,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,48900,,'',1,2800,,'',1,6500,,'',1,2700,,'',1
'25N-H60N300F-82-F3-NE',20201,101730,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,45100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1
'25N-H60N400F-81-F4-E',20201,74430,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,3200,,'',1,57400,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,48900,,'',1,2800,,'',1,6500,,'',1,2700,,'',1
'25N-H60N400F-81-F4-NE',20201,101730,,'',2,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,3100,,'',1,45100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2800,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1
'25N-H60NV10A-80-A-E',20201,64330,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,55710,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,1700,,'',2,1700,,'',1,5900,,'',1,1890,,'',1,2100,,'',1,6200,,'',1,2400,,'',1,48800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1
'25N-H60NV10A-80-A-NE',20201,101630,,'',1,3100,,'',1,7200,,'',1,3110,,'',2,7100,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2100,,'',1,6400,,'',2,2400,,'',1,41690,,'',2,6500,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,2900,,'',1
'25N-H60NV10I-80-I-E',20201,74430,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,57400,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,48900,,'',1,2800,,'',1,6500,,'',1,2700,,'',1
'25N-H60NV10I-80-I-NE',20201,101730,,'',1,3100,,'',1,7100,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,45100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1
'25N-H60NV10S-83-S-E',20201,62940,,'',1,2700,,'',2,6800,,'',1,2300,,'',2,200,,'',1,6200,,'',1,2700,,'',1,6700,,'',1,2800,,'',2,2600,,'',1,49100,,'',1,6900,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,1800,,'',1,8500,,'',1,2790,,'',1,47300,,'',1,2700,,'',2,6600,,'',1,3600,,'',2
'25N-H60NV10S-83-S-NE',20201,102240,,'',1,2300,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6800,,'',1,7300,,'',1,3100,,'',1,2800,,'',1,6400,,'',1,48990,,'',2,2900,,'',1,6900,,'',1,2700,,'',1,6600,,'',1,2700,,'',2,2600,,'',1,6600,,'',1,2700,,'',1
'25N-H60NV20A-80-A-E',20201,64330,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,55710,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,1700,,'',2,1700,,'',1,5900,,'',1,1890,,'',1,2100,,'',1,6200,,'',1,2400,,'',1,48800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1
'25N-H60NV20A-80-A-NE',20201,101630,,'',1,3100,,'',1,7200,,'',1,3110,,'',2,7100,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2100,,'',1,6400,,'',2,2400,,'',1,41690,,'',2,6500,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,2900,,'',1
'25N-H60NV20I-80-I-E',20201,74430,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,57400,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,48900,,'',1,2800,,'',1,6500,,'',1,2700,,'',1
'25N-H60NV20I-80-I-NE',20201,101730,,'',1,3100,,'',1,7100,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,45100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1
'25N-H60NV20S-80-S-E',20201,62940,,'',1,2700,,'',2,6800,,'',1,2300,,'',2,200,,'',1,6200,,'',1,2700,,'',1,6700,,'',1,2800,,'',2,2600,,'',1,49100,,'',1,6900,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,1800,,'',1,8500,,'',1,2790,,'',1,47300,,'',1,2700,,'',2,6600,,'',1,3600,,'',2
'25N-H60NV20S-80-S-NE',20201,102240,,'',1,2300,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,6800,,'',1,7300,,'',1,3100,,'',1,2800,,'',1,6400,,'',1,48990,,'',2,2900,,'',1,6900,,'',1,2700,,'',1,6600,,'',1,2700,,'',2,2600,,'',1,6600,,'',1,2700,,'',1
'25N-H60N100F-81-F1-NE',37801,254000,,'',1,9100,,'',1,9000,,'',1,9300,,'',1
'25N-H60N200F-81-F2-NE',37801,254000,,'',1,9100,,'',2,9000,,'',1,9300,,'',1
'25N-H60N300F-82-F3-NE',37801,254000,,'',1,9100,,'',1,9000,,'',1,9300,,'',1
'25N-H60N400F-81-F4-NE',37801,254000,,'',1,9100,,'',2,9000,,'',1,9300,,'',1
'25N-H60NV10A-80-A-NE',37801,254000,,'',1,9100,,'',1,9100,,'',1,9100,,'',1
'25N-H60NV10I-80-I-NE',37801,254000,,'',1,9100,,'',1,9000,,'',1,9300,,'',1
'25N-H60NV10S-83-S-NE',37801,253940,,'',1,9100,,'',1,9700,,'',1,8900,,'',1
'25N-H60NV20A-80-A-NE',37801,254000,,'',1,9100,,'',1,9100,,'',1,9100,,'',1
'25N-H60NV20I-80-I-NE',37801,254000,,'',1,9100,,'',1,9000,,'',1,9300,,'',1
'25N-H60NV20S-80-S-NE',37801,253940,,'',1,9100,,'',1,9700,,'',1,8900,,'',1
