'24U-H56U000A-80-A',10401,62650,,'',1,7400,,'',2,1700,,'',1,3500,,'',1,7400,,'',2,2100,,'',1,7600,,'',1,8000,,'',2,2800,,'',1,7200,,'',1,4100,,'',2,6800,,'',1,3600,,'',1,8000,,'',2,2900,,'',1,7700,,'',1,7800,,'',2,2900,,'',1,7700,,'',1,3800,,'',2,7100,,'',1,3200,,'',1,7900,,'',2,7000,,'',1,3100,,'',1,7400,,'',2,3000,,'',1,7000,,'',1,3300,,'',2,6800,,'',1,2900,,'',1,7260,,'',2,3000,,'',1,6800,,'',1,2800,,'',2,6900,,'',1
'24U-H56U000I-80-I',10401,64050,,'',1,7000,,'',1,4000,,'',2,7600,,'',1,1400,,'',1,7900,,'',2,8400,,'',1,3800,,'',1,1500,,'',2,8200,,'',1,8300,,'',1,8000,,'',1,1600,,'',1,8500,,'',1,4100,,'',1,8200,,'',1,2000,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,5600,,'',1,3800,,'',1,8300,,'',1,3300,,'',1,5900,,'',1,3700,,'',1,7260,,'',1,3200,,'',1,7300,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3300,,'',2
'24U-H56U000S-80-S',10401,61750,,'',1,2700,,'',1,1000,,'',2,5000,,'',1,500,,'',1,600,,'',2,600,,'',1,600,,'',2,800,,'',2,1000,,'',1,6300,,'',1,1300,,'',2,2900,,'',2,7700,,'',1,7600,,'',1,3500,,'',2,7600,,'',1,3600,,'',1,7600,,'',2,7600,,'',1,3600,,'',1,7600,,'',2,3800,,'',1,8000,,'',1,8000,,'',2,4000,,'',1,8000,,'',1,8000,,'',2,3900,,'',1,7500,,'',1,3200,,'',2,7200,,'',1,7200,,'',1,3000,,'',2,7100,,'',1,3200,,'',1,7100,,'',2,2960,,'',1,6900,,'',1,2800,,'',2,2600,,'',1
'24U-H56U100F-80-F1',10401,64050,,'',1,7000,,'',1,4000,,'',2,7600,,'',1,1400,,'',1,7900,,'',2,8400,,'',1,3800,,'',1,1500,,'',2,8200,,'',1,8300,,'',1,8000,,'',1,1600,,'',1,8500,,'',1,4100,,'',1,8200,,'',1,2000,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,5600,,'',1,3800,,'',1,8300,,'',1,3300,,'',1,5900,,'',1,3700,,'',1,7260,,'',1,3200,,'',1,7300,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3300,,'',2
'24U-H56U200F-80-F2',10401,64050,,'',1,7000,,'',1,4000,,'',2,7600,,'',1,1400,,'',1,7900,,'',2,8400,,'',1,3800,,'',1,1500,,'',2,8200,,'',1,8300,,'',1,8000,,'',1,1600,,'',1,8500,,'',1,4100,,'',1,8200,,'',1,2000,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,5600,,'',1,3800,,'',1,8300,,'',1,3300,,'',1,5900,,'',1,3700,,'',1,7260,,'',1,3200,,'',1,7300,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3300,,'',2
'24U-H56U000A-80-A',13801,60550,,'',1,3900,,'',1,8100,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,8700,,'',1,8800,,'',1,8900,,'',1,4800,,'',1,9200,,'',1,8800,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8900,,'',1,8600,,'',1,8600,,'',1,8600,,'',1
'24U-H56U000I-80-I',13801,61310,,'',1,3800,,'',1,7900,,'',1,8040,,'',1,4400,,'',1,8600,,'',1,8200,,'',1,8800,,'',1,4900,,'',1,8300,,'',1,9090,,'',1,8800,,'',1,8900,,'',1,4700,,'',1,8810,,'',1,8600,,'',1,8900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'24U-H56U000S-80-S',13801,55250,,'',1,7900,,'',1,2800,,'',1,9700,,'',1,7900,,'',1,7400,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7700,,'',1,7900,,'',1,4090,,'',1,8010,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,7700,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7300,,'',1,3200,,'',1,6960,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,6500,,'',1
'24U-H56U100F-80-F1',13801,61310,,'',1,3800,,'',1,7900,,'',1,8040,,'',1,4400,,'',1,8600,,'',1,8200,,'',1,8800,,'',1,4900,,'',1,8300,,'',1,9090,,'',1,8800,,'',1,8900,,'',1,4700,,'',1,8810,,'',1,8600,,'',1,8900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'24U-H56U200F-80-F2',13801,61310,,'',1,3800,,'',1,7900,,'',1,8040,,'',1,4400,,'',1,8600,,'',1,8200,,'',1,8800,,'',1,4900,,'',1,8300,,'',1,9090,,'',1,8800,,'',1,8900,,'',1,4700,,'',1,8810,,'',1,8600,,'',1,8900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
