'25N-H54N100F-80-F1-E',19201,61150,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3050,,'',1,7120,,'',2,52490,,'',1,6900,,'',1,3000,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,56900,,'',1,3000,,'',1,6990,,'',1,2900,,'',1,7100,,'',1
'25N-H54N100F-80-F1-NE',19201,54450,,'',1,39970,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6690,,'',2,40800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,30190,,'',1
'25N-H54N200F-80-F2-E',19201,61150,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3050,,'',1,7120,,'',2,52490,,'',1,6900,,'',1,3000,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,56900,,'',1,3000,,'',1,6990,,'',1,2900,,'',1,7100,,'',1
'25N-H54N200F-80-F2-NE',19201,54450,,'',1,39970,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6690,,'',2,40800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,30190,,'',1
'25N-H54N300F-80-F3-E',19201,61150,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3050,,'',1,7120,,'',2,52490,,'',1,6900,,'',1,3000,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,56900,,'',1,3000,,'',1,6990,,'',1,2900,,'',1,7100,,'',1
'25N-H54N300F-80-F3-NE',19201,54450,,'',1,39970,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6690,,'',2,40800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,30190,,'',1
'25N-H54N400F-80-F4-E',19201,61150,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3050,,'',1,7120,,'',2,52490,,'',1,6900,,'',1,3000,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,56900,,'',1,3000,,'',1,6990,,'',1,2900,,'',1,7100,,'',1
'25N-H54N400F-80-F4-NE',19201,54450,,'',1,39970,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6690,,'',2,40800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,30190,,'',1
'25N-H54NV10A-80-A-E',19201,61300,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',2,7100,,'',2,53520,,'',1,6800,,'',1,2900,,'',2,6900,,'',2,3000,,'',1,7100,,'',1,3100,,'',2,56790,,'',2,2900,,'',2,7000,,'',1,2890,,'',2,7200,,'',2
'25N-H54NV10A-80-A-NE',19201,54300,,'',2,40000,,'',1,7000,,'',2,3100,,'',2,7220,,'',1,3100,,'',2,7200,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,39700,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,6800,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,31080,,'',2
'25N-H54NV10I-80-I-E',19201,61150,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3050,,'',1,7120,,'',2,52490,,'',1,6900,,'',1,3000,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,56900,,'',1,3000,,'',1,6990,,'',1,2900,,'',1,7100,,'',1
'25N-H54NV10I-80-I-NE',19201,54450,,'',1,39970,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6690,,'',2,40800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,30190,,'',1
'25N-H54NV10S-82-S-E',19201,61210,,'',2,1500,,'',1,1700,,'',2,5620,,'',2,1800,,'',1,1900,,'',1,2000,,'',2,6000,,'',1,8990,,'',1,62620,,'',1,7000,,'',1,10100,,'',2,3000,,'',1,6790,,'',1,51380,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'25N-H54NV10S-82-S-NE',19201,54810,,'',1,38810,,'',1,6800,,'',1,9700,,'',1,2900,,'',1,2900,,'',1,7000,,'',2,7200,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,40010,,'',1,2400,,'',2,6490,,'',1,2900,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,30190,,'',1
'25N-H54NV20A-80-A-E',19201,61300,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',2,7100,,'',2,53520,,'',1,6800,,'',1,2900,,'',2,6900,,'',2,3000,,'',1,7100,,'',1,3100,,'',2,56790,,'',2,2900,,'',2,7000,,'',1,2890,,'',2,7200,,'',2
'25N-H54NV20A-80-A-NE',19201,54300,,'',2,40000,,'',1,7000,,'',2,3100,,'',2,7220,,'',1,3100,,'',2,7200,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,39700,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,6800,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,31080,,'',2
'25N-H54NV20I-80-I-E',19201,61150,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3050,,'',1,7120,,'',2,52490,,'',1,6900,,'',1,3000,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,56900,,'',1,3000,,'',1,6990,,'',1,2900,,'',1,7100,,'',1
'25N-H54NV20I-80-I-NE',19201,54450,,'',1,39970,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6690,,'',2,40800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,30190,,'',1
'25N-H54NV20S-80-S-E',19201,61210,,'',2,1500,,'',1,1700,,'',2,5620,,'',2,1800,,'',1,1900,,'',1,2000,,'',2,6000,,'',1,8990,,'',1,62620,,'',1,7000,,'',1,10100,,'',2,3000,,'',1,6790,,'',1,51380,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'25N-H54NV20S-80-S-NE',19201,54810,,'',1,38810,,'',1,6800,,'',1,9700,,'',1,2900,,'',1,2900,,'',1,7000,,'',2,7200,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,40010,,'',1,2400,,'',2,6490,,'',1,2900,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,30190,,'',1
'25N-H57NV10S-84-S-E',19201,150220,,'',1
'25N-H57NV10S-84-S-NE',19201,103220,,'',1
'25N-H57NV20S-80-S-E',19201,150220,,'',1
'25N-H57NV20S-80-S-NE',19201,103220,,'',1
'25N-H58NV10S-80-S-E',19201,60010,,'',2,23910,,'',2,79520,,'',2
'25N-H58NV20S-80-S-E',19201,60010,,'',2,23910,,'',2,79520,,'',2
