'25N-H59N100F-80-F1-E',3401,63700,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3110,,'',2,6900,,'',1,59710,,'',1,3100,,'',2,7000,,'',1,3080,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,52750,,'',2,2900,,'',1,6700,,'',2,2900,,'',1,6900,,'',2
'25N-H59N100F-80-F1-NE',3401,53100,,'',2,7700,,'',1,32510,,'',2,6900,,'',1,2900,,'',2,2800,,'',1,7110,,'',2,7100,,'',1,2900,,'',2,7100,,'',1,2900,,'',2,7100,,'',1,3000,,'',2,40280,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2850,,'',2,7000,,'',1
'25N-H59N200F-81-F2-E',3401,63700,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3110,,'',2,6900,,'',1,59710,,'',1,3100,,'',2,7000,,'',1,3080,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,52750,,'',2,2900,,'',1,6700,,'',2,2900,,'',1,6900,,'',2
'25N-H59N200F-81-F2-NE',3401,53100,,'',2,7700,,'',1,32510,,'',2,6900,,'',1,2900,,'',2,2800,,'',1,7110,,'',2,7100,,'',1,2900,,'',2,7100,,'',1,2900,,'',2,7100,,'',1,3000,,'',2,40280,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2850,,'',2,7000,,'',1
'25N-H59N300F-80-F3-E',3401,63700,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3110,,'',2,6900,,'',1,59710,,'',1,3100,,'',2,7000,,'',1,3080,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,52750,,'',2,2900,,'',1,6700,,'',2,2900,,'',1,6900,,'',2
'25N-H59N300F-80-F3-NE',3401,53100,,'',2,7700,,'',1,32510,,'',2,6900,,'',1,2900,,'',2,2800,,'',1,7110,,'',2,7100,,'',1,2900,,'',2,7100,,'',1,2900,,'',2,7100,,'',1,3000,,'',2,40280,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2850,,'',2,7000,,'',1
'25N-H59N400F-80-F4-E',3401,63700,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3110,,'',2,6900,,'',1,59710,,'',1,3100,,'',2,7000,,'',1,3080,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,52750,,'',2,2900,,'',1,6700,,'',2,2900,,'',1,6900,,'',2
'25N-H59N400F-80-F4-NE',3401,53100,,'',2,7700,,'',1,32510,,'',2,6900,,'',1,2900,,'',2,2800,,'',1,7110,,'',2,7100,,'',1,2900,,'',2,7100,,'',1,2900,,'',2,7100,,'',1,3000,,'',2,40280,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2850,,'',2,7000,,'',1
'25N-H59NV10A-80-A-E',3401,61020,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,60120,,'',1,3200,,'',2,7100,,'',1,3200,,'',2,7100,,'',1,3190,,'',2,7100,,'',1,51680,,'',1,2400,,'',2,6400,,'',1,2240,,'',2,6400,,'',1
'25N-H59NV10A-80-A-NE',3401,53320,,'',2,40000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,2920,,'',2,6900,,'',1,3200,,'',2,6900,,'',1,3200,,'',2,6900,,'',1,3200,,'',2,40890,,'',2,7000,,'',1,2580,,'',2,6500,,'',1,2500,,'',2,2800,,'',1,6800,,'',2,2500,,'',1,6500,,'',2,2500,,'',1,6500,,'',2,22240,,'',2,2400,,'',1
'25N-H59NV10I-80-I-E',3401,63700,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3110,,'',2,6900,,'',1,59710,,'',1,3100,,'',2,7000,,'',1,3080,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,52750,,'',2,2900,,'',1,6700,,'',2,2900,,'',1,6900,,'',2
'25N-H59NV10I-80-I-NE',3401,53100,,'',2,7700,,'',1,32510,,'',2,6900,,'',1,2900,,'',2,2800,,'',1,7110,,'',2,7100,,'',1,2900,,'',2,7100,,'',1,2900,,'',2,7100,,'',1,3000,,'',2,40280,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2850,,'',2,7000,,'',1
'25N-H59NV10S-84-S-E',3401,61030,,'',2,2710,,'',1,1300,,'',1,5210,,'',1,1300,,'',1,1200,,'',2,1100,,'',2,1200,,'',1,5400,,'',1,1600,,'',1,2390,,'',1,7000,,'',1,59390,,'',2,2600,,'',1,6700,,'',1,2300,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,1990,,'',2,1400,,'',2,5500,,'',2,51790,,'',2,2800,,'',1,6800,,'',2,2700,,'',1,6400,,'',2
'25N-H59NV10S-84-S-NE',3401,50820,,'',2,3010,,'',1,40710,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,6500,,'',1,2300,,'',1,38790,,'',1,1900,,'',1,6200,,'',2,2390,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'25N-H59NV20I-80-I-E',3401,63700,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3110,,'',2,6900,,'',1,59710,,'',1,3100,,'',2,7000,,'',1,3080,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,52750,,'',2,2900,,'',1,6700,,'',2,2900,,'',1,6900,,'',2
'25N-H59NV20I-80-I-NE',3401,53100,,'',2,7700,,'',1,32510,,'',2,6900,,'',1,2900,,'',2,2800,,'',1,7110,,'',2,7100,,'',1,2900,,'',2,7100,,'',1,2900,,'',2,7100,,'',1,3000,,'',2,40280,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2850,,'',2,7000,,'',1
'25N-H59NV20S-80-S-E',3401,61030,,'',2,2710,,'',1,1300,,'',1,5210,,'',1,1300,,'',1,1200,,'',2,1100,,'',2,1200,,'',1,5400,,'',1,1600,,'',1,2390,,'',1,7000,,'',1,59390,,'',2,2600,,'',1,6700,,'',1,2300,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,1990,,'',2,1400,,'',2,5500,,'',2,51790,,'',2,2800,,'',1,6800,,'',2,2700,,'',1,6400,,'',2
'25N-H59NV20S-80-S-NE',3401,50820,,'',2,3010,,'',1,40710,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,6500,,'',1,2300,,'',1,38790,,'',1,1900,,'',1,6200,,'',2,2390,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'25N-H59VN20A-80-A-E',3401,61020,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,60120,,'',1,3200,,'',2,7100,,'',1,3200,,'',2,7100,,'',1,3190,,'',2,7100,,'',1,51680,,'',1,2400,,'',2,6400,,'',1,2240,,'',2,6400,,'',1
'25N-H59VN20A-80-A-NE',3401,53320,,'',2,40000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,2920,,'',2,6900,,'',1,3200,,'',2,6900,,'',1,3200,,'',2,6900,,'',1,3200,,'',2,40890,,'',2,7000,,'',1,2580,,'',2,6500,,'',1,2500,,'',2,2800,,'',1,6800,,'',2,2500,,'',1,6500,,'',2,2500,,'',1,6500,,'',2,22240,,'',2,2400,,'',1
