'25N-H60N200F-81-F2-E',21602,61220,,'',2,2300,,'',1,6500,,'',1,3300,,'',2,7200,,'',1,2800,,'',2,7200,,'',2,60710,,'',1,2800,,'',2,7100,,'',2,3400,,'',1,7300,,'',1,2800,,'',2,6600,,'',1
'25N-H60N200F-81-F2-NE',21602,54920,,'',1,38100,,'',1,90800,,'',1,6900,,'',2
'25N-H60N400F-81-F4-E',21602,61220,,'',2,2300,,'',1,6500,,'',1,3300,,'',2,7200,,'',1,2800,,'',2,7200,,'',2,60710,,'',1,2800,,'',2,7100,,'',2,3400,,'',1,7300,,'',1,2800,,'',2,6600,,'',1
'25N-H60N400F-81-F4-NE',21602,54920,,'',1,38100,,'',1,90800,,'',1,6900,,'',2
'25N-H60NV10S-83-S-E',21602,61220,,'',1,2300,,'',1,6500,,'',1,3300,,'',1,7200,,'',1,2800,,'',2,7200,,'',1,60710,,'',1,2800,,'',1,7100,,'',1,3400,,'',1,7300,,'',2,2800,,'',2,6600,,'',1
'25N-H60NV10S-83-S-NE',21602,54920,,'',1,38100,,'',1,90800,,'',2,6900,,'',1
'25N-H60NV20S-80-S-E',21602,61220,,'',1,2300,,'',1,6500,,'',1,3300,,'',1,7200,,'',1,2800,,'',2,7200,,'',1,60710,,'',1,2800,,'',1,7100,,'',1,3400,,'',1,7300,,'',2,2800,,'',2,6600,,'',1
'25N-H60NV20S-80-S-NE',21602,54920,,'',1,38100,,'',1,90800,,'',2,6900,,'',1
'25N-H60N100F-81-F1-NE',37602,255300,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1
'25N-H60N200F-81-F2-NE',37602,255300,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1
'25N-H60N300F-82-F3-NE',37602,255300,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1
'25N-H60N400F-81-F4-NE',37602,255300,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1
'25N-H60NV10A-80-A-NE',37602,263700,,'',1,8500,,'',1,8500,,'',1,4500,,'',2
'25N-H60NV10I-80-I-NE',37602,255300,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1
'25N-H60NV10S-83-S-NE',37602,255300,,'',2,8500,,'',1,8500,,'',2,8500,,'',1,4500,,'',2
'25N-H60NV20A-80-A-NE',37602,263700,,'',1,8500,,'',1,8500,,'',1,4500,,'',2
'25N-H60NV20I-80-I-NE',37602,255300,,'',1,8500,,'',1,8500,,'',1,8400,,'',1,4500,,'',1
'25N-H60NV20S-80-S-NE',37602,255300,,'',2,8500,,'',1,8500,,'',2,8500,,'',1,4500,,'',2
'25N-H50NV10S-81-S-E',40903,151700,,'',1
'25N-H50NV20S-80-S-E',40903,151700,,'',1
'25N-H60NV10S-83-S-E',40903,60300,,'',1,3400,,'',1,7300,,'',1,2000,,'',1,1900,,'',1,5900,,'',2,2000,,'',2,1800,,'',2,5800,,'',1,2000,,'',1,62600,,'',1,7200,,'',1,3100,,'',2,7300,,'',1,3000,,'',1
'25N-H60NV10S-83-S-NE',40903,182200,,'',1,2500,,'',2,6500,,'',1
'25N-H60NV20S-80-S-E',40903,60300,,'',1,3400,,'',1,7300,,'',1,2000,,'',1,1900,,'',1,5900,,'',2,2000,,'',2,1800,,'',2,5800,,'',1,2000,,'',1,62600,,'',1,7200,,'',1,3100,,'',2,7300,,'',1,3000,,'',1
'25N-H60NV20S-80-S-NE',40903,182200,,'',1,2500,,'',2,6500,,'',1
