'25N-H59N100F-80-F1-E',8502,55630,,'',2,8500,,'',1,8500,,'',1,8300,,'',1,4300,,'',1,58500,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3070,,'',1,7200,,'',1,3200,,'',2,50000,,'',1,8300,,'',1,8300,,'',2,4300,,'',1
'25N-H59N100F-80-F1-NE',8502,51330,,'',1,42200,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,7300,,'',2,7200,,'',1,41570,,'',1,3300,,'',2,7300,,'',1,7800,,'',2,3900,,'',1,8000,,'',1,8200,,'',2
'25N-H59N200F-81-F2-E',8502,55630,,'',2,8500,,'',1,8500,,'',1,8300,,'',1,4300,,'',1,58500,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3070,,'',1,7200,,'',1,3200,,'',2,50000,,'',1,8300,,'',1,8300,,'',2,4300,,'',1
'25N-H59N200F-81-F2-NE',8502,51330,,'',1,42200,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,7300,,'',2,7200,,'',1,41570,,'',1,3300,,'',2,7300,,'',1,7800,,'',2,3900,,'',1,8000,,'',1,8200,,'',2
'25N-H59N300F-80-F3-E',8502,55630,,'',2,8500,,'',1,8500,,'',1,8300,,'',1,4300,,'',1,58500,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3070,,'',1,7200,,'',1,3200,,'',2,50000,,'',1,8300,,'',1,8300,,'',2,4300,,'',1
'25N-H59N300F-80-F3-NE',8502,51330,,'',1,42200,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,7300,,'',2,7200,,'',1,41570,,'',1,3300,,'',2,7300,,'',1,7800,,'',2,3900,,'',1,8000,,'',1,8200,,'',2
'25N-H59N400F-80-F4-E',8502,55630,,'',2,8500,,'',1,8500,,'',1,8300,,'',1,4300,,'',1,58500,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3070,,'',1,7200,,'',1,3200,,'',2,50000,,'',1,8300,,'',1,8300,,'',2,4300,,'',1
'25N-H59N400F-80-F4-NE',8502,51330,,'',1,42200,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,7300,,'',2,7200,,'',1,41570,,'',1,3300,,'',2,7300,,'',1,7800,,'',2,3900,,'',1,8000,,'',1,8200,,'',2
'25N-H59NV10A-80-A-E',8502,54130,,'',1,7900,,'',2,8100,,'',1,4200,,'',1,8100,,'',2,8100,,'',1,52000,,'',1,3400,,'',2,7400,,'',1,7400,,'',2,3300,,'',1,7370,,'',2,3400,,'',1,49400,,'',2,8400,,'',1,8500,,'',1,4600,,'',2
'25N-H59NV10A-80-A-NE',8502,50130,,'',1,44600,,'',1,8200,,'',2,8100,,'',1,4300,,'',1,8300,,'',2,8100,,'',1,3400,,'',2,46970,,'',2,8100,,'',1,4200,,'',1,8300,,'',2,8500,,'',1,4500,,'',1
'25N-H59NV10I-80-I-E',8502,55630,,'',2,8500,,'',1,8500,,'',1,8300,,'',1,4300,,'',1,58500,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3070,,'',1,7200,,'',1,3200,,'',2,50000,,'',1,8300,,'',1,8300,,'',2,4300,,'',1
'25N-H59NV10I-80-I-NE',8502,51330,,'',1,42200,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,7300,,'',2,7200,,'',1,41570,,'',1,3300,,'',2,7300,,'',1,7800,,'',2,3900,,'',1,8000,,'',1,8200,,'',2
'25N-H59NV10S-84-S-E',8502,60930,,'',1,3300,,'',1,7300,,'',1,2000,,'',1,1900,,'',1,5800,,'',1,1900,,'',2,2400,,'',1,6500,,'',2,51600,,'',1,6900,,'',1,3400,,'',1,7300,,'',2,3300,,'',1,7270,,'',1,3200,,'',1,57300,,'',1,3200,,'',1,8900,,'',1
'25N-H59NV10S-84-S-NE',8502,50300,,'',1,3200,,'',1,41630,,'',1,7200,,'',1,3200,,'',1,7100,,'',2,2500,,'',1,6500,,'',1,2600,,'',1,6700,,'',1,2800,,'',2,7000,,'',1,41570,,'',1,3300,,'',2,7300,,'',1,7300,,'',1,3300,,'',1,7700,,'',1,4300,,'',1,8400,,'',1
'25N-H59NV20I-80-I-E',8502,55630,,'',2,8500,,'',1,8500,,'',1,8300,,'',1,4300,,'',1,58500,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3070,,'',1,7200,,'',1,3200,,'',2,50000,,'',1,8300,,'',1,8300,,'',2,4300,,'',1
'25N-H59NV20I-80-I-NE',8502,51330,,'',1,42200,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,7300,,'',2,7200,,'',1,41570,,'',1,3300,,'',2,7300,,'',1,7800,,'',2,3900,,'',1,8000,,'',1,8200,,'',2
'25N-H59NV20S-80-S-E',8502,60930,,'',1,3300,,'',1,7300,,'',1,2000,,'',1,1900,,'',1,5800,,'',1,1900,,'',2,2400,,'',1,6500,,'',2,51600,,'',1,6900,,'',1,3400,,'',1,7300,,'',2,3300,,'',1,7270,,'',1,3200,,'',1,57300,,'',1,3200,,'',1,8900,,'',1
'25N-H59NV20S-80-S-NE',8502,50300,,'',1,3200,,'',1,41630,,'',1,7200,,'',1,3200,,'',1,7100,,'',2,2500,,'',1,6500,,'',1,2600,,'',1,6700,,'',1,2800,,'',2,7000,,'',1,41570,,'',1,3300,,'',2,7300,,'',1,7300,,'',1,3300,,'',1,7700,,'',1,4300,,'',1,8400,,'',1
'25N-H59VN20A-80-A-E',8502,54130,,'',1,7900,,'',2,8100,,'',1,4200,,'',1,8100,,'',2,8100,,'',1,52000,,'',1,3400,,'',2,7400,,'',1,7400,,'',2,3300,,'',1,7370,,'',2,3400,,'',1,49400,,'',2,8400,,'',1,8500,,'',1,4600,,'',2
'25N-H59VN20A-80-A-NE',8502,50130,,'',1,44600,,'',1,8200,,'',2,8100,,'',1,4300,,'',1,8300,,'',2,8100,,'',1,3400,,'',2,46970,,'',2,8100,,'',1,4200,,'',1,8300,,'',2,8500,,'',1,4500,,'',1
