'24N-H56N100F-80-F1',11001,55240,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3290,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,6500,,'',1,2500,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3110,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,2600,,'',1,6800,,'',1,2600,,'',1,6800,,'',1
'24N-H56N200F-80-F2',11001,55240,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3290,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,6500,,'',1,2500,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3110,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,2600,,'',1,6800,,'',1,2600,,'',1,6800,,'',1
'24N-H56N300F-80-F3',11001,55240,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3290,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,6500,,'',1,2500,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3110,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,2600,,'',1,6800,,'',1,2600,,'',1,6800,,'',1
'24N-H56N400F-80-F4',11001,55240,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3290,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,6500,,'',1,2500,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3110,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,2600,,'',1,6800,,'',1,2600,,'',1,6800,,'',1
'24N-H56NV10A-80-A',11001,52440,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7400,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,2500,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,2700,,'',1,6700,,'',1,2300,,'',1,6800,,'',1,2700,,'',1
'24N-H56NV10I-80-I',11001,55240,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3290,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,6500,,'',1,2500,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3110,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,2600,,'',1,6800,,'',1,2600,,'',1,6800,,'',1
'24N-H56NV10S-81-S',11001,50040,,'',1,3500,,'',1,7100,,'',1,3400,,'',1,7190,,'',1,3700,,'',1,7100,,'',1,3100,,'',1,7010,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7790,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2610,,'',1,6800,,'',1,2600,,'',1,2500,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6600,,'',1
'24N-H56NV20A-80-A',11001,52440,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7400,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,2500,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,2700,,'',1,6700,,'',1,2300,,'',1,6800,,'',1,2700,,'',1
'24N-H56NV20I-80-I',11001,55240,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3290,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,6500,,'',1,2500,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3110,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,2600,,'',1,6800,,'',1,2600,,'',1,6800,,'',1
'24N-H56NV20S-80-S',11001,50040,,'',1,3500,,'',1,7100,,'',1,3400,,'',1,7190,,'',1,3700,,'',1,7100,,'',1,3100,,'',1,7010,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7790,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2610,,'',1,6800,,'',1,2600,,'',1,2500,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6600,,'',1
'24N-H56N100F-80-F1',11403,53940,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,3100,,'',1,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7100,,'',2,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',2,7200,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3100,,'',2,7200,,'',2,3100,,'',1,7100,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2000,,'',1
'24N-H56N200F-80-F2',11403,53940,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,3100,,'',1,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7100,,'',2,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',2,7200,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3100,,'',2,7200,,'',2,3100,,'',1,7100,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2000,,'',1
'24N-H56N300F-80-F3',11403,53940,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,3100,,'',1,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7100,,'',2,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',2,7200,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3100,,'',2,7200,,'',2,3100,,'',1,7100,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2000,,'',1
'24N-H56N400F-80-F4',11403,53940,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,3100,,'',1,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7100,,'',2,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',2,7200,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3100,,'',2,7200,,'',2,3100,,'',1,7100,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2000,,'',1
'24N-H56NV10A-80-A',11403,53940,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3100,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3200,,'',2,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7100,,'',1,3100,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,7200,,'',2,3100,,'',1,7100,,'',2,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7200,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1
'24N-H56NV10I-80-I',11403,53940,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,3100,,'',1,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7100,,'',2,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',2,7200,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3100,,'',2,7200,,'',2,3100,,'',1,7100,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2000,,'',1
'24N-H56NV10S-81-S',11403,50440,,'',1,3300,,'',2,7200,,'',1,3000,,'',2,6900,,'',2,3100,,'',1,7100,,'',2,3300,,'',2,7100,,'',1,3000,,'',2,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3300,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,6500,,'',2,2500,,'',2
'24N-H56NV20A-80-A',11403,53940,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3100,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3200,,'',2,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7100,,'',1,3100,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,7200,,'',2,3100,,'',1,7100,,'',2,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7200,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1
'24N-H56NV20I-80-I',11403,53940,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,3100,,'',1,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7100,,'',2,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',2,7200,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3100,,'',2,7200,,'',2,3100,,'',1,7100,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2000,,'',1
'24N-H56NV20S-80-S',11403,50440,,'',1,3300,,'',2,7200,,'',1,3000,,'',2,6900,,'',2,3100,,'',1,7100,,'',2,3300,,'',2,7100,,'',1,3000,,'',2,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3300,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,6500,,'',2,2500,,'',2
'24N-H56N100F-80-F1',35001,251000,,'',1,4630,,'',1,8700,,'',1,8600,,'',2,8700,,'',1
'24N-H56N200F-80-F2',35001,251000,,'',1,4630,,'',1,8700,,'',1,8600,,'',2,8700,,'',1
'24N-H56N300F-80-F3',35001,251000,,'',1,4630,,'',1,8700,,'',1,8600,,'',2,8700,,'',1
'24N-H56N400F-80-F4',35001,251000,,'',1,4630,,'',1,8700,,'',1,8600,,'',2,8700,,'',1
'24N-H56NV10A-80-A',35001,251000,,'',1,9300,,'',1,5300,,'',1,8500,,'',2,8400,,'',1
'24N-H56NV10I-80-I',35001,251000,,'',1,4630,,'',1,8700,,'',1,8600,,'',2,8700,,'',1
'24N-H56NV10S-81-S',35001,250930,,'',1,4700,,'',2,8800,,'',1,8500,,'',1,8800,,'',1
'24N-H56NV20A-80-A',35001,251000,,'',1,9300,,'',1,5300,,'',1,8500,,'',2,8400,,'',1
'24N-H56NV20I-80-I',35001,251000,,'',1,4630,,'',1,8700,,'',1,8600,,'',2,8700,,'',1
'24N-H56NV20S-80-S',35001,250930,,'',1,4700,,'',2,8800,,'',1,8500,,'',1,8800,,'',1
