'24U-H60U000A-81-A',16402,55840,,'',1,7500,,'',1,7670,,'',1,3800,,'',1,7700,,'',1,7600,,'',1,3500,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'24U-H60U000I-80-I',16402,55520,,'',1,7600,,'',1,7600,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2890,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2830,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2900,,'',1
'24U-H60U000S-80-S',16402,60240,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,2200,,'',2,6000,,'',1,2100,,'',2,6300,,'',1,2500,,'',1,2800,,'',2,6400,,'',1,2600,,'',1,6500,,'',1,2700,,'',2,6600,,'',1,2800,,'',1,6900,,'',1,2800,,'',2,2500,,'',1,6600,,'',1,2400,,'',1,6200,,'',2,2600,,'',1,2000,,'',2,6700,,'',1,2200,,'',1,6300,,'',2,2000,,'',1,1800,,'',2,1800,,'',1,6200,,'',1,2100,,'',1,6300,,'',1,2700,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2970,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7800,,'',1,3900,,'',1
'24U-H60U100F-80-F1',16402,55520,,'',1,7600,,'',1,7600,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2890,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2830,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2900,,'',1
'24U-H60U200F-80-F2',16402,55520,,'',1,7600,,'',1,7600,,'',1,3800,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2890,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2830,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2900,,'',1
'24U-H60U000A-81-A',21502,62940,,'',1,1000,,'',1,6200,,'',1,2400,,'',1,2400,,'',1,6600,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1
'24U-H60U000I-80-I',21502,62710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7230,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6800,,'',2,2700,,'',1,6700,,'',1,2700,,'',1,2900,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,2500,,'',1
'24U-H60U000S-80-S',21502,60200,,'',1,1600,,'',1,2130,,'',1,1900,,'',1,5700,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1570,,'',2,1300,,'',1,6700,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6300,,'',1,2200,,'',1,2330,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6700,,'',1,2970,,'',2,7100,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6330,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3110,,'',1,7300,,'',1,3270,,'',1,7300,,'',1,3300,,'',1
'24U-H60U100F-80-F1',21502,62710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7230,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2900,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,2500,,'',1
'24U-H60U200F-80-F2',21502,62710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7230,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2900,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,2500,,'',1
