'25J-H58J000A-81-A',1902,53500,,'',1,2100,,'',2,6300,,'',1,2200,,'',2,6100,,'',1,2100,,'',2,2200,,'',1,6100,,'',2,2200,,'',1,1900,,'',2,6200,,'',1,1900,,'',2,2200,,'',1,5900,,'',2,2100,,'',1,1900,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6200,,'',2,2200,,'',1,2300,,'',2,6200,,'',1,2300,,'',2,6300,,'',1,2200,,'',2,2300,,'',1,6200,,'',2,2300,,'',1,2200,,'',2,6100,,'',1,2200,,'',2,6100,,'',1,2200,,'',2,1900,,'',1,6100,,'',2,1900,,'',1,2100,,'',2,6200,,'',1,2100,,'',2,2100,,'',1,6200,,'',2,2100,,'',1,2100,,'',2,6000,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2200,,'',2,6000,,'',1,2200,,'',2,6100,,'',1,2100,,'',2,2000,,'',1,6000,,'',2,2100,,'',1,2300,,'',2
'25J-H58J000I-80-I',1902,53400,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6200,,'',2,2200,,'',1,2100,,'',2,6200,,'',1,2100,,'',2,2200,,'',1,6100,,'',2,2200,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2200,,'',1,6100,,'',2,2200,,'',1,2200,,'',2,6100,,'',1,2200,,'',2,1900,,'',1,6200,,'',2,2100,,'',1,6200,,'',2,2100,,'',1,2200,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6200,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2200,,'',2,6100,,'',1,2100,,'',2,2100,,'',1
'25J-H58J000S-81-S',1902,53600,,'',1,2100,,'',2,6200,,'',1,2200,,'',2,6200,,'',1,2300,,'',2,2100,,'',1,6400,,'',2,2100,,'',1,2400,,'',2,6100,,'',1,2200,,'',2,6200,,'',1,2100,,'',2,2200,,'',1,6100,,'',2,2200,,'',1,2100,,'',2,6200,,'',1,2300,,'',2,2100,,'',1,6200,,'',2,2200,,'',1,2100,,'',2,6200,,'',1,2000,,'',2,6300,,'',1,2200,,'',2,2400,,'',1,6200,,'',2,2300,,'',1,2100,,'',2,6300,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2000,,'',1,6100,,'',2,1900,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2100,,'',2,6100,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,4200,,'',1
'25J-H58JV00A-80-A',1902,53500,,'',1,2100,,'',2,6300,,'',1,2200,,'',2,6100,,'',1,2100,,'',2,2200,,'',1,6100,,'',2,2200,,'',1,1900,,'',2,6200,,'',1,1900,,'',2,2200,,'',1,5900,,'',2,2100,,'',1,1900,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6200,,'',2,2200,,'',1,2300,,'',2,6200,,'',1,2300,,'',2,6300,,'',1,2200,,'',2,2300,,'',1,6200,,'',2,2300,,'',1,2200,,'',2,6100,,'',1,2200,,'',2,6100,,'',1,2200,,'',2,1900,,'',1,6100,,'',2,1900,,'',1,2100,,'',2,6200,,'',1,2100,,'',2,2100,,'',1,6200,,'',2,2100,,'',1,2100,,'',2,6000,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2200,,'',2,6000,,'',1,2200,,'',2,6100,,'',1,2100,,'',2,2000,,'',1,6000,,'',2,2100,,'',1,2300,,'',2
'25J-H58JV00I-80-I',1902,53400,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6200,,'',2,2200,,'',1,2100,,'',2,6200,,'',1,2100,,'',2,2200,,'',1,6100,,'',2,2200,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2200,,'',1,6100,,'',2,2200,,'',1,2200,,'',2,6100,,'',1,2200,,'',2,1900,,'',1,6200,,'',2,2100,,'',1,6200,,'',2,2100,,'',1,2200,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6200,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2200,,'',2,6100,,'',1,2100,,'',2,2100,,'',1
'25J-H58JV00S-81-S',1902,53600,,'',1,2100,,'',2,6200,,'',1,2200,,'',2,6200,,'',1,2300,,'',2,2100,,'',1,6400,,'',2,2100,,'',1,2400,,'',2,6100,,'',1,2200,,'',2,6200,,'',1,2100,,'',2,2200,,'',1,6100,,'',2,2200,,'',1,2100,,'',2,6200,,'',1,2300,,'',2,2100,,'',1,6200,,'',2,2200,,'',1,2100,,'',2,6200,,'',1,2000,,'',2,6300,,'',1,2200,,'',2,2400,,'',1,6200,,'',2,2300,,'',1,2100,,'',2,6300,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2000,,'',1,6100,,'',2,1900,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2100,,'',2,6100,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,4200,,'',1
'25J-H50J000S-80-S',5401,155500,,'',1,19200,,'',2
'25J-H50JV00S-81-S',5401,155500,,'',1,19200,,'',2
'25J-H58J000S-81-S',5401,62600,,'',2,1800,,'',2,5800,,'',1,2800,,'',2,7200,,'',1,2000,,'',1,2700,,'',1,6600,,'',2,2200,,'',2,6700,,'',1,2700,,'',1,2700,,'',1,6800,,'',2,2900,,'',1,7200,,'',1,3100,,'',1,7100,,'',2,2900,,'',1,6200,,'',1,3100,,'',1,5900,,'',1,1300,,'',2,1000,0,'Ston Crémazie',2,1000,,'',1,6000,,'',2,700,,'',1,1000,0,'Ston Crémazie',1,900,,'',1,500,0,'Ston Crémazie',2,500,,'',2,400,0,'Ston Crémazie',1,800,,'',2,800,,'',2,4700,,'',2,300,0,'Ston Crémazie',1,700,,'',2,900,,'',1,700,,'',1,700,0,'Ston Crémazie',1,7700,,'',1,2000,,'',2,2000,,'',1
'25J-H58JV00S-81-S',5401,62600,,'',2,1800,,'',2,5800,,'',1,2800,,'',2,7200,,'',1,2000,,'',1,2700,,'',1,6600,,'',2,2200,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6200,,'',1,3100,,'',1,5900,,'',1,1300,,'',1,1000,0,'Ston Crémazie',2,1000,,'',1,6000,,'',2,700,,'',1,1000,0,'Ston Crémazie',1,900,,'',1,500,0,'Ston Crémazie',2,500,,'',2,400,0,'Ston Crémazie',1,800,,'',2,800,,'',1,4700,,'',2,300,0,'Ston Crémazie',1,700,,'',1,900,,'',1,700,,'',1,700,0,'Ston Crémazie',1,7700,,'',1,2000,,'',2,2000,,'',1
