'24N-H54N100F-80-F1',3203,53800,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,2200,,'',2,5900,,'',2,1800,,'',1,1980,,'',2,6100,,'',1,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2000,,'',1,6100,,'',1,2200,,'',2,6200,,'',1,2100,,'',2,1720,,'',1,1800,,'',2,5800,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2100,,'',1,2100,,'',1,6150,,'',2,2100,,'',1,6100,,'',2,3100,,'',1,7200,,'',2,3000,,'',2,7100,,'',1,3100,,'',2,6800,,'',2,2800,,'',1,2700,,'',2,6700,,'',2,2600,,'',1,6400,,'',2,2700,,'',2
'24N-H54N200F-80-F2',3203,53800,,'',2,7000,,'',1,3050,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,3200,,'',1,7000,,'',2,2900,,'',1,6900,,'',1,2600,,'',1,2200,,'',2,5900,,'',1,1800,,'',2,1980,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',2,2100,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,6200,,'',2,2100,,'',1,1720,,'',1,1800,,'',2,5800,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2100,,'',1,2100,,'',1,6150,,'',1,2100,,'',2,6100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6400,,'',2,2700,,'',1
'24N-H54NV10A-80-A',3203,53700,,'',1,6800,,'',2,3300,,'',1,6900,,'',1,2900,,'',2,6850,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,2300,,'',1,6100,,'',2,2180,,'',1,6100,,'',1,2100,,'',2,2100,,'',1,6200,,'',2,2100,,'',1,2100,,'',1,5800,,'',2,1900,,'',2,1900,,'',1,5800,,'',2,1500,,'',1,1400,,'',1,1400,,'',2,1500,,'',2,5600,,'',2,1700,,'',1,1600,,'',2,5500,,'',2,1600,,'',1,1700,,'',2,1700,,'',1,5520,,'',2,1700,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3200,,'',2,7100,,'',2,3000,,'',1,6650,,'',2,2900,,'',2,6900,,'',2,2400,,'',1,6700,,'',1
'24N-H54NV10I-80-I',3203,53800,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,2200,,'',2,5900,,'',2,1800,,'',1,1980,,'',2,6100,,'',1,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2000,,'',1,6100,,'',1,2200,,'',2,6200,,'',1,2100,,'',2,1720,,'',1,1800,,'',2,5800,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2100,,'',1,2100,,'',1,6150,,'',2,2100,,'',1,6100,,'',2,3100,,'',1,7200,,'',2,3000,,'',2,7100,,'',1,3100,,'',2,6800,,'',2,2800,,'',1,2700,,'',2,6700,,'',2,2600,,'',1,6400,,'',2,2700,,'',2
'24N-H54NV10S-80-S',3203,60600,,'',1,2500,,'',2,2700,,'',1,6150,,'',1,2080,,'',2,600,,'',1,1000,,'',1,4720,,'',1,700,,'',2,1500,,'',2,1000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6400,,'',1,2500,,'',1,6200,,'',2,1800,,'',1,1600,,'',1,1600,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1600,,'',2,5400,,'',1,1400,,'',1,1400,,'',1,1000,,'',1,900,,'',1,4980,,'',1,900,,'',1,1800,,'',1,800,,'',1,890,,'',2,780,,'',2,4700,,'',1,800,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,900,,'',1,4820,,'',1,700,,'',1,900,,'',1,800,,'',1,800,,'',1,810,,'',2,920,,'',2,4900,,'',1,1000,,'',2,800,,'',1,900,,'',2,1100,,'',1,1200,,'',1,5300,,'',1,1900,,'',1,1900,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6100,,'',1,2100,,'',1,2100,,'',2,6200,,'',2,2200,,'',1,2650,,'',1,6700,,'',1,2900,,'',2,7000,,'',1,2700,,'',1,7220,,'',2,2300,,'',1
'24N-H57NV10S-81-S',3203,54100,,'',1,10500,,'',2,6450,,'',2,1600,,'',1,780,,'',2,8220,,'',2,70380,,'',2
'24N-H54N100F-80-F1',35301,260140,,'',2,4500,,'',1,8700,,'',1,8300,,'',1,4000,,'',2
'24N-H54N200F-80-F2',35301,260140,,'',1,4500,,'',1,8700,,'',1,8300,,'',2,4000,,'',1
'24N-H54NV10A-80-A',35301,264740,,'',2,8500,,'',1,8500,,'',1,3900,,'',1
'24N-H54NV10I-80-I',35301,260140,,'',2,4500,,'',1,8700,,'',1,8300,,'',1,4000,,'',2
'24N-H54NV10S-80-S',35301,260210,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,4100,,'',1
'24N-H54NV10S-80-S',43203,92630,0,'via Lacordaire / Perras',2,3200,0,'via Lacordaire / Perras',1,7100,0,'via Lacordaire / Perras',1,7100,0,'via Lacordaire / Perras',2,3000,0,'via Lacordaire / Perras',1,7100,0,'via Lacordaire / Perras',1,3100,0,'via Lacordaire / Perras',1,7100,0,'via Lacordaire / Perras',2,2990,0,'via Lacordaire / Perras',1,6700,0,'via Lacordaire / Perras',1,2890,0,'via Lacordaire / Perras',1,2800,0,'via Lacordaire / Perras',2,7000,0,'via Lacordaire / Perras',1,7330,0,'via Lacordaire / Perras',1,1700,0,'via Lacordaire / Perras',1,1600,0,'via Lacordaire / Perras',1,6660,0,'via Lacordaire / Perras',1,1500,0,'via Lacordaire / Perras',2,1600,0,'via Lacordaire / Perras',1,1510,0,'via Lacordaire / Perras',1,5600,0,'via Lacordaire / Perras',1,2210,0,'via Lacordaire / Perras',1,2700,0,'via Lacordaire / Perras',1,7000,0,'via Lacordaire / Perras',1
'24N-H57NV10S-81-S',43203,164750,0,'via Lacordaire / Perras',1
