'25M-H60M000A-81-A',1703,51220,,'',1,4600,,'',1,7500,,'',1,8400,,'',1,3700,,'',1,8500,,'',1,8700,,'',1,8500,,'',1,3900,,'',1,8500,,'',1,8400,,'',1,8300,,'',1,4100,,'',1,8200,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7600,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,3300,,'',1,8500,,'',1,8100,,'',1,4300,,'',1,8100,,'',1,8200,,'',1,4100,,'',1
'25M-H60M000I-80-I',1703,51820,,'',1,3000,,'',1,7400,,'',1,8400,,'',1,3500,,'',1,8400,,'',1,8000,,'',1,4500,,'',1,8300,,'',1,8500,,'',1,8500,,'',1,3600,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,8200,,'',1,3800,,'',1,8400,,'',1,8300,,'',1,4400,,'',1,8100,,'',1,8300,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,8200,,'',1
'25M-H60M000S-80-S',1703,51330,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,7200,,'',1,3400,,'',1,7900,,'',1,7500,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7000,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,7200,,'',1,2900,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,6700,,'',1,2400,,'',1,2900,,'',1,7090,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3700,,'',1,8400,,'',1,3600,,'',1
'25M-H60M100F-80-F1',1703,51820,,'',1,3000,,'',1,7400,,'',1,8400,,'',1,3500,,'',1,8400,,'',1,8000,,'',1,4500,,'',1,8300,,'',1,8500,,'',1,8500,,'',1,3600,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,8200,,'',1,3800,,'',1,8400,,'',1,8300,,'',1,4400,,'',1,8100,,'',1,8300,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,8200,,'',1
'25M-H60M200F-80-F2',1703,51820,,'',1,3000,,'',1,7400,,'',1,8400,,'',1,3500,,'',1,8400,,'',1,8000,,'',1,4500,,'',1,8300,,'',1,8500,,'',1,8500,,'',1,3600,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,8200,,'',1,3800,,'',1,8400,,'',1,8300,,'',1,4400,,'',1,8100,,'',1,8300,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,8200,,'',1
'25M-H60M300F-80-F3',1703,51820,,'',1,3000,,'',1,7400,,'',1,8400,,'',1,3500,,'',1,8400,,'',1,8000,,'',1,4500,,'',1,8300,,'',1,8500,,'',1,8500,,'',1,3600,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,8200,,'',1,3800,,'',1,8400,,'',1,8300,,'',1,4400,,'',1,8100,,'',1,8300,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,8200,,'',1
'25M-H57M000A-80-A',36802,264020,,'',1,6100,,'',1,1900,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,8300,,'',2
'25M-H57M000I-80-I',36802,263320,,'',1,8800,,'',1,8500,,'',1,4810,,'',1,8700,,'',1
'25M-H57M000S-81-S',36802,263620,,'',1,8100,,'',1,9100,,'',1,9520,,'',1,4100,,'',2
'25M-H57M100F-80-F1',36802,263320,,'',1,8800,,'',2,8500,,'',1,4810,,'',1,8700,,'',2
'25M-H57M200F-80-F2',36802,263320,,'',1,8800,,'',2,8500,,'',1,4810,,'',1,8700,,'',2
'25M-H57M300F-80-F3',36802,263320,,'',1,8800,,'',1,8500,,'',1,4810,,'',1,8700,,'',1
'25M-H50M000A-81-A',37103,255620,,'',1,7100,,'',1,2700,,'',2,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',2
'25M-H50M000I-81-I',37103,255510,,'',1,6900,,'',1,3100,,'',2,7000,,'',1,3010,,'',2,7100,,'',1,3100,,'',1
'25M-H50M000S-81-S',37103,255520,,'',2,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',2,7200,,'',1,3000,,'',2
'25M-H50M100F-81-F1',37103,255510,,'',1,6900,,'',1,3100,,'',1,7000,,'',2,3010,,'',1,7100,,'',1,3100,,'',1
'25M-H50M200F-80-F2',37103,255510,,'',1,6900,,'',1,3100,,'',1,7000,,'',2,3010,,'',1,7100,,'',1,3100,,'',1
'25M-H50M300F-80-F3',37103,255510,,'',1,6900,,'',1,3100,,'',2,7000,,'',1,3010,,'',1,7100,,'',1,3100,,'',2
'25M-H54M000A-80-A',37201,251520,,'',1,8500,,'',2,4400,,'',1,9000,,'',1,8500,,'',1,8400,0,'Ston St-Michel',1
'25M-H54M000I-80-I',37201,251720,,'',1,8700,,'',2,4500,,'',1,8600,,'',1,8500,,'',2,8600,0,'Ston St-Michel',1
'25M-H54M000S-80-S',37201,251720,,'',1,3500,,'',2,7800,,'',2,8000,,'',1,4000,,'',1,8100,,'',2,8500,0,'Ston St-Michel',1
'25M-H54M100F-80-F1',37201,251720,,'',1,8700,,'',1,4500,,'',2,8600,,'',1,8500,,'',1,8600,0,'Ston St-Michel',1
'25M-H54M200F-80-F2',37201,251720,,'',2,8700,,'',1,4500,,'',1,8600,,'',1,8500,,'',2,8600,0,'Ston St-Michel',1
'25M-H54M300F-80-F3',37201,251720,,'',1,8700,,'',2,4500,,'',1,8600,,'',1,8500,,'',2,8600,0,'Ston St-Michel',1
'25M-H60M000A-81-A',38202,254530,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'25M-H60M000I-80-I',38202,254530,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'25M-H60M000S-80-S',38202,254530,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'25M-H60M100F-80-F1',38202,254530,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'25M-H60M200F-80-F2',38202,254530,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'25M-H60M300F-80-F3',38202,254530,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
