'25N-H54NV10S-82-S-E',19702,83250,,'',1
'25N-H54NV20S-80-S-E',19702,83250,,'',1
'25N-H55N100F-80-F1-E',19702,60530,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7210,,'',2,53900,,'',1,6800,,'',2,2700,,'',2,6800,,'',1,2800,,'',2,6900,,'',2,2900,,'',1,57190,,'',1,3200,,'',1,7100,,'',2,3000,,'',1
'25N-H55N100F-80-F1-NE',19702,53430,,'',1,40610,,'',2,6200,,'',2,2700,,'',1,2800,,'',1,6700,,'',2,2700,,'',1,6700,,'',1,2000,,'',2,2000,,'',2,5900,,'',1,2000,,'',1,6600,,'',2,2600,,'',2,38600,,'',2,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,6900,,'',2,3200,,'',2,7190,,'',1,3300,,'',2
'25N-H55N200F-80-F2-E',19702,60530,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7210,,'',2,53900,,'',1,6800,,'',2,2700,,'',2,6800,,'',1,2800,,'',2,6900,,'',2,2900,,'',1,57190,,'',1,3200,,'',1,7100,,'',2,3000,,'',1
'25N-H55N200F-80-F2-NE',19702,53430,,'',1,40610,,'',2,6200,,'',2,2700,,'',1,2800,,'',1,6700,,'',2,2700,,'',1,6700,,'',1,2000,,'',2,2000,,'',2,5900,,'',1,2000,,'',1,6600,,'',2,2600,,'',2,38600,,'',2,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,6900,,'',2,3200,,'',2,7190,,'',1,3300,,'',2
'25N-H55N300F-80-F3-E',19702,60530,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7210,,'',2,53900,,'',1,6800,,'',2,2700,,'',2,6800,,'',1,2800,,'',2,6900,,'',2,2900,,'',1,57190,,'',1,3200,,'',1,7100,,'',2,3000,,'',1
'25N-H55N300F-80-F3-NE',19702,53430,,'',1,40610,,'',2,6200,,'',2,2700,,'',1,2800,,'',1,6700,,'',2,2700,,'',1,6700,,'',1,2000,,'',2,2000,,'',2,5900,,'',1,2000,,'',1,6600,,'',2,2600,,'',2,38600,,'',2,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,6900,,'',2,3200,,'',2,7190,,'',1,3300,,'',2
'25N-H55N400F-80-F4-E',19702,60530,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7210,,'',2,53900,,'',1,6800,,'',2,2700,,'',2,6800,,'',1,2800,,'',2,6900,,'',2,2900,,'',1,57190,,'',1,3200,,'',1,7100,,'',2,3000,,'',1
'25N-H55N400F-80-F4-NE',19702,53430,,'',1,40610,,'',2,6200,,'',2,2700,,'',1,2800,,'',1,6700,,'',2,2700,,'',1,6700,,'',1,2000,,'',2,2000,,'',2,5900,,'',1,2000,,'',1,6600,,'',2,2600,,'',2,38600,,'',2,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,6900,,'',2,3200,,'',2,7190,,'',1,3300,,'',2
'25N-H55NV10A-80-A-E',19702,60530,,'',1,3100,,'',1,6900,,'',2,2900,,'',1,6910,,'',1,2900,,'',2,6800,,'',1,54200,,'',1,5900,,'',1,2000,,'',2,2000,,'',1,6300,,'',2,2300,,'',1,2300,,'',2,6200,,'',1,2600,,'',2,6700,,'',2,50090,,'',1,3300,,'',1,6900,,'',1,3590,,'',1,7600,,'',1
'25N-H55NV10A-80-A-NE',19702,53520,,'',1,39320,,'',1,2100,,'',2,5900,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',2,1700,,'',2,1700,,'',1,5600,,'',1,1500,,'',1,1500,,'',2,1600,,'',2,5800,,'',1,1600,,'',1,1800,,'',2,5800,,'',1,1800,,'',2,40900,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6690,,'',1,2700,,'',1,6800,,'',1,2800,,'',2
'25N-H55NV10I-80-I-E',19702,60530,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7210,,'',2,53900,,'',1,6800,,'',2,2700,,'',2,6800,,'',1,2800,,'',2,6900,,'',2,2900,,'',1,57190,,'',1,3200,,'',1,7100,,'',2,3000,,'',1
'25N-H55NV10I-80-I-NE',19702,53430,,'',1,40610,,'',2,6200,,'',2,2700,,'',1,2800,,'',1,6700,,'',2,2700,,'',1,6700,,'',1,2000,,'',2,2000,,'',2,5900,,'',1,2000,,'',1,6600,,'',2,2600,,'',2,38600,,'',2,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,6900,,'',2,3200,,'',2,7190,,'',1,3300,,'',2
'25N-H55NV10S-85-S-E',19702,55940,,'',2,5600,,'',2,1000,,'',1,1200,,'',2,1100,,'',2,7210,,'',2,500,,'',2,700,,'',2,500,,'',2,650,,'',2,600,,'',2,600,,'',1,5000,,'',2,750,,'',2,900,,'',2,2000,,'',2,1100,,'',1,4990,,'',1,53310,,'',2,2200,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6100,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,8400,,'',2,49990,,'',1,3400,,'',1,7600,,'',1,3700,,'',1
'25N-H55NV10S-85-S-NE',19702,50240,,'',2,2300,,'',1,1800,,'',1,38400,,'',1,1500,,'',1,1600,,'',1,7800,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,8000,,'',1,2000,,'',2,6010,,'',1,41300,,'',1,2990,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7200,,'',2
'25N-H55NV20A-80-A-E',19702,60530,,'',1,3100,,'',1,6900,,'',2,2900,,'',1,6910,,'',1,2900,,'',2,6800,,'',1,54200,,'',1,5900,,'',1,2000,,'',2,2000,,'',1,6300,,'',2,2300,,'',1,2300,,'',2,6200,,'',1,2600,,'',2,6700,,'',2,50090,,'',1,3300,,'',1,6900,,'',1,3590,,'',1,7600,,'',1
'25N-H55NV20A-80-A-NE',19702,53520,,'',1,39320,,'',1,2100,,'',2,5900,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',2,1700,,'',2,1700,,'',1,5600,,'',1,1500,,'',1,1500,,'',2,1600,,'',2,5800,,'',1,1600,,'',1,1800,,'',2,5800,,'',1,1800,,'',2,40900,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6690,,'',1,2700,,'',1,6800,,'',1,2800,,'',2
'25N-H55NV20I-80-I-E',19702,60530,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7210,,'',2,53900,,'',1,6800,,'',2,2700,,'',2,6800,,'',1,2800,,'',2,6900,,'',2,2900,,'',1,57190,,'',1,3200,,'',1,7100,,'',2,3000,,'',1
'25N-H55NV20I-80-I-NE',19702,53430,,'',1,40610,,'',2,6200,,'',2,2700,,'',1,2800,,'',1,6700,,'',2,2700,,'',1,6700,,'',1,2000,,'',2,2000,,'',2,5900,,'',1,2000,,'',1,6600,,'',2,2600,,'',2,38600,,'',2,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,6900,,'',2,3200,,'',2,7190,,'',1,3300,,'',2
'25N-H55NV20S-81-S-E',19702,55940,,'',2,5600,,'',2,1000,,'',1,1200,,'',2,1100,,'',2,7210,,'',2,500,,'',2,700,,'',2,500,,'',2,650,,'',2,600,,'',2,600,,'',1,5000,,'',2,750,,'',2,900,,'',2,2000,,'',2,1100,,'',1,4990,,'',1,53310,,'',2,2200,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6100,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,8400,,'',2,49990,,'',1,3400,,'',1,7600,,'',1,3700,,'',1
'25N-H55NV20S-81-S-NE',19702,50240,,'',2,2300,,'',1,1800,,'',1,38400,,'',1,1500,,'',1,1600,,'',1,7800,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,8000,,'',1,2000,,'',2,6010,,'',1,41300,,'',1,2990,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7200,,'',2
'25N-H57NV10S-84-S-E',19702,65440,,'',2,4600,,'',1,1310,,'',1,8750,,'',2,11440,,'',1,82510,,'',1
'25N-H57NV20S-80-S-E',19702,65440,,'',2,4600,,'',1,1310,,'',1,8750,,'',2,11440,,'',1,82510,,'',1
'25N-H58NV10S-80-S-NE',19702,101640,,'',1
'25N-H58NV20S-80-S-NE',19702,101640,,'',1
'25N-H59NV10S-84-S-E',19702,70640,,'',1
'25N-H59NV10S-84-S-NE',19702,131640,,'',1
'25N-H59NV20S-80-S-E',19702,70640,,'',1
'25N-H59NV20S-80-S-NE',19702,131640,,'',1
'25N-H55N100F-80-F1-E',37002,250910,,'',1
'25N-H55N100F-80-F1-NE',37002,255410,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4600,,'',2
'25N-H55N200F-80-F2-E',37002,250910,,'',1
'25N-H55N200F-80-F2-NE',37002,255410,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4600,,'',2
'25N-H55N300F-80-F3-E',37002,250910,,'',1
'25N-H55N300F-80-F3-NE',37002,255410,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4600,,'',2
'25N-H55N400F-80-F4-E',37002,250910,,'',1
'25N-H55N400F-80-F4-NE',37002,255410,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4600,,'',2
'25N-H55NV10A-80-A-NE',37002,255740,,'',1,8200,,'',1,8500,,'',2,8470,,'',1,4500,,'',2
'25N-H55NV10I-80-I-E',37002,250910,,'',1
'25N-H55NV10I-80-I-NE',37002,255410,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4600,,'',2
'25N-H55NV10S-85-S-E',37002,250910,,'',1
'25N-H55NV10S-85-S-NE',37002,255410,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4630,,'',2
'25N-H55NV20A-80-A-NE',37002,255740,,'',1,8200,,'',1,8500,,'',2,8470,,'',1,4500,,'',2
'25N-H55NV20I-80-I-E',37002,250910,,'',1
'25N-H55NV20I-80-I-NE',37002,255410,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4600,,'',2
'25N-H55NV20S-81-S-E',37002,250910,,'',1
'25N-H55NV20S-81-S-NE',37002,255410,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4630,,'',2
'25N-H59NV10S-84-S-E',81102,62610,,'',1,2000,,'',1,6030,,'',1,2400,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,1800,,'',1,6000,,'',1,1900,,'',1,58100,,'',1,3080,,'',1,6200,,'',1,2400,,'',1,2020,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,1100,,'',1,5310,,'',1,2000,,'',1
'25N-H59NV10S-84-S-NE',81102,55530,,'',1,39610,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,41370,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25N-H59NV20S-80-S-E',81102,62610,,'',1,2000,,'',1,6030,,'',1,2400,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,1800,,'',1,6000,,'',1,1900,,'',1,58100,,'',1,3080,,'',1,6200,,'',1,2400,,'',1,2020,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,1100,,'',1,5310,,'',1,2000,,'',1
'25N-H59NV20S-80-S-NE',81102,55530,,'',1,39610,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,41370,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
