'26J-H51J000A-82-A',3004,51700,,'',1,3700,,'',2,7700,,'',1,7600,,'',2,3600,,'',1,8000,,'',2,7700,,'',1,3300,,'',1,7600,,'',2,3400,,'',1,7400,,'',1,3600,,'',2,7400,,'',1,7500,,'',1,3600,,'',2,7500,,'',1,3600,,'',1,7700,,'',2,7700,,'',1,3600,,'',1,7700,,'',2,3400,,'',1,7300,,'',1,3300,,'',2,7100,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2700,,'',1,7000,,'',1
'26J-H51J000I-82-I',3004,51400,,'',1,4000,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7700,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7300,,'',1,3700,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'26J-H51J000S-80-S',3004,52000,,'',1,3200,,'',2,7200,,'',1,3100,,'',1,7100,,'',2,7500,,'',1,3300,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3200,,'',1,7300,,'',2,3300,,'',1,6800,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,6800,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2700,,'',1,6900,,'',2,2800,,'',1,7200,,'',1,3200,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',1,2900,,'',2,7000,,'',1,3000,,'',1
'26J-H51JV00A-80-A',3004,51700,,'',1,3700,,'',2,7700,,'',1,7600,,'',2,3600,,'',1,8000,,'',2,7700,,'',1,3300,,'',1,7600,,'',2,3400,,'',1,7400,,'',1,3600,,'',2,7400,,'',1,7500,,'',1,3600,,'',2,7500,,'',1,3600,,'',1,7700,,'',2,7700,,'',1,3600,,'',1,7700,,'',2,3400,,'',1,7300,,'',1,3300,,'',2,7100,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2700,,'',1,7000,,'',1
'26J-H51JV00I-80-I',3004,51400,,'',1,4000,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7700,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,7300,,'',1,3700,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'26J-H51JV00S-84-S',3004,52000,,'',1,3200,,'',2,7200,,'',1,3100,,'',1,7100,,'',2,7500,,'',1,3300,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3200,,'',1,7300,,'',2,3300,,'',1,6800,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,6800,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2700,,'',1,6900,,'',2,2800,,'',1,7200,,'',1,3200,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',1,2900,,'',2,7000,,'',1,3000,,'',1
'26J-H51J000A-82-A',36104,244020,,'',2,8500,,'',1,8800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2800,,'',1
'26J-H51J000I-82-I',36104,245220,,'',2,7200,,'',1,3000,,'',1,8200,,'',2,8400,,'',1,8500,,'',2,4500,,'',1
'26J-H51J000S-80-S',36104,244620,,'',2,8000,,'',1,3300,,'',1,6000,,'',1,2000,,'',2,6100,,'',2,3200,,'',2,7300,,'',1,4500,,'',2
'26J-H51JV00A-80-A',36104,244020,,'',2,8500,,'',1,8800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2800,,'',1
'26J-H51JV00I-80-I',36104,245220,,'',2,7200,,'',1,3000,,'',1,8200,,'',2,8400,,'',1,8500,,'',2,4500,,'',1
'26J-H51JV00S-84-S',36104,244620,,'',2,8000,,'',1,3300,,'',1,6000,,'',1,2000,,'',2,6100,,'',2,3200,,'',1,7300,,'',1,4500,,'',2
