'25N-H50N100F-80-F1-E',12403,70540,,'',1,3100,,'',1,7700,,'',1,3400,,'',1,7700,,'',1,57860,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,3000,,'',1,6300,,'',1,2700,,'',1,6700,,'',1,52200,,'',1,7700,,'',1,2800,,'',1,7300,,'',1
'25N-H50N100F-80-F1-NE',12403,95940,,'',1,7800,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7360,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,41000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,1200,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,24100,,'',2
'25N-H50N200F-80-F2-E',12403,70540,,'',1,3100,,'',1,7700,,'',1,3400,,'',1,7700,,'',1,57860,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,3000,,'',1,6300,,'',1,2700,,'',1,6700,,'',1,52200,,'',1,7700,,'',1,2800,,'',1,7300,,'',1
'25N-H50N200F-80-F2-NE',12403,95940,,'',1,7800,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7360,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,41000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,1200,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,24100,,'',2
'25N-H50N300F-80-F3-E',12403,70540,,'',1,3100,,'',1,7700,,'',1,3400,,'',1,7700,,'',1,57860,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,3000,,'',1,6300,,'',1,2700,,'',1,6700,,'',1,52200,,'',1,7700,,'',1,2800,,'',1,7300,,'',1
'25N-H50N300F-80-F3-NE',12403,95940,,'',1,7800,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7360,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,41000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,1200,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,24100,,'',2
'25N-H50N400F-80-F4-E',12403,70540,,'',1,3100,,'',1,7700,,'',1,3400,,'',1,7700,,'',1,57860,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,3000,,'',1,6300,,'',1,2700,,'',1,6700,,'',1,52200,,'',1,7700,,'',1,2800,,'',1,7300,,'',1
'25N-H50N400F-80-F4-NE',12403,95940,,'',1,7800,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7360,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,41000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,1200,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,24100,,'',2
'25N-H50NV10A-80-A-E',12403,62340,,'',1,3400,,'',1,7600,,'',1,7400,,'',1,3600,,'',1,7600,,'',1,58790,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2600,,'',2,2700,,'',1,6900,,'',1,48880,,'',1,3400,,'',2,7300,,'',1,2900,,'',2,7300,,'',1
'25N-H50NV10A-80-A-NE',12403,95900,,'',1,7600,,'',1,2300,,'',1,6800,,'',1,2900,,'',1,6630,,'',1,2700,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,41000,,'',2,7100,,'',1,3300,,'',1,5800,,'',2,3800,,'',1,7770,,'',2,7410,,'',1,3600,,'',2,31100,,'',2
'25N-H50NV10I-80-I-E',12403,70540,,'',1,3100,,'',1,7700,,'',1,3400,,'',1,7700,,'',1,57860,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,3000,,'',1,6300,,'',1,2700,,'',1,6700,,'',1,52200,,'',1,7700,,'',1,2800,,'',1,7300,,'',1
'25N-H50NV10I-80-I-NE',12403,95940,,'',1,7800,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7360,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,41000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,1200,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,24100,,'',2
'25N-H50NV10S-81-S-E',12403,62800,,'',1,2500,,'',1,7530,,'',2,2800,,'',1,7200,,'',2,3000,,'',1,7170,,'',2,52930,,'',1,7200,,'',1,7000,,'',1,3800,,'',2,7200,,'',1,3700,,'',1,7570,,'',2,50440,,'',1,7500,,'',2,3200,,'',1,7600,,'',2
'25N-H50NV10S-81-S-NE',12403,60200,,'',2,39900,,'',2,2900,,'',1,10000,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,3030,,'',1,7100,,'',2,3100,,'',2,41670,,'',1,6800,,'',2,2900,,'',2,6800,,'',1,2700,,'',2,6640,,'',2,2400,,'',1,2100,,'',1,7100,,'',2,3100,,'',2,28500,,'',1
'25N-H50NV20A-80-A-E',12403,62340,,'',1,3400,,'',1,7600,,'',1,7400,,'',1,3600,,'',1,7600,,'',1,58790,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2600,,'',2,2700,,'',1,6900,,'',1,48880,,'',1,3400,,'',2,7300,,'',1,2900,,'',2,7300,,'',1
'25N-H50NV20A-80-A-NE',12403,95900,,'',1,7600,,'',1,2300,,'',1,6800,,'',1,2900,,'',1,6630,,'',1,2700,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,41000,,'',2,7100,,'',1,3300,,'',1,5800,,'',2,3800,,'',1,7770,,'',2,7410,,'',1,3600,,'',2,31100,,'',2
'25N-H50NV20I-80-I-E',12403,70540,,'',1,3100,,'',1,7700,,'',1,3400,,'',1,7700,,'',1,57860,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,3000,,'',1,6300,,'',1,2700,,'',1,6700,,'',1,52200,,'',1,7700,,'',1,2800,,'',1,7300,,'',1
'25N-H50NV20I-80-I-NE',12403,95940,,'',1,7800,,'',1,7800,,'',1,3900,,'',1,7800,,'',1,7360,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,41000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,1200,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,24100,,'',2
'25N-H50NV20S-80-S-E',12403,62800,,'',1,2500,,'',1,7530,,'',2,2800,,'',1,7200,,'',2,3000,,'',1,7170,,'',2,52930,,'',1,7200,,'',1,7000,,'',1,3800,,'',2,7200,,'',1,3700,,'',1,7570,,'',2,50440,,'',1,7500,,'',2,3200,,'',1,7600,,'',2
'25N-H50NV20S-80-S-NE',12403,60200,,'',2,39900,,'',2,2900,,'',1,10000,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,3030,,'',1,7100,,'',2,3100,,'',2,41670,,'',1,6800,,'',2,2900,,'',2,6800,,'',1,2700,,'',2,6640,,'',2,2400,,'',1,2100,,'',1,7100,,'',2,3100,,'',2,28500,,'',1
'25N-H60NV10S-83-S-NE',12403,105900,,'',1
'25N-H60NV20S-80-S-NE',12403,105900,,'',1
