'25U-H60U000A-80-A',20201,63520,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2600,,'',1,6400,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2300,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6300,,'',1,2500,,'',1,2600,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2780,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2800,,'',1
'25U-H60U000I-80-I',20201,73700,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,3200,,'',1,7000,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7020,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2780,,'',1,6700,,'',1,2800,,'',1,6500,,'',1,2700,,'',1
'25U-H60U000S-80-S',20201,62040,,'',1,2700,,'',1,6800,,'',1,2300,,'',1,200,,'',1,6200,,'',1,2800,,'',1,2700,,'',1,6800,,'',1,2580,,'',1,6500,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7120,,'',1,3300,,'',1,7100,,'',1,2600,,'',1,6500,,'',1,2800,,'',1,6810,,'',1,2700,,'',1,6700,,'',1,1800,,'',1,1400,,'',1,1600,,'',2,5200,,'',1,1800,,'',1,1500,,'',1,7190,,'',1,2780,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,3600,,'',1
'25U-H60U100F-80-F1',20201,73700,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,3200,,'',1,7000,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7020,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2780,,'',2,6700,,'',1,2800,,'',1,6500,,'',1,2700,,'',1
'25U-H60U200F-80-F2',20201,73700,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,3200,,'',1,7000,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7020,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2780,,'',2,6700,,'',1,2800,,'',1,6500,,'',1,2700,,'',1
'25U-H60U000A-80-A',37801,253330,,'',1,9100,,'',1,9100,,'',1,9100,,'',1
'25U-H60U000I-80-I',37801,253330,,'',1,9100,,'',1,9000,,'',1,9300,,'',1
'25U-H60U000S-80-S',37801,253330,,'',1,9100,,'',1,9700,,'',1,8900,,'',1
'25U-H60U100F-80-F1',37801,253330,,'',1,9100,,'',1,9000,,'',1,9300,,'',1
'25U-H60U200F-80-F2',37801,253330,,'',1,9100,,'',1,9000,,'',1,9300,,'',1
'25U-H58U000S-80-S',46001,53920,0,'via Jarry',1,7000,0,'via Jarry',2,3020,0,'via Jarry',2,6700,0,'via Jarry',1,1500,0,'via Jarry',2,3100,0,'via Jarry',2,7180,0,'via Jarry',2,2800,0,'via Jarry',1,6200,0,'via Jarry',2,3000,0,'via Jarry',2,50220,0,'via Jarry',1,800,0,'via Jarry',1,5000,0,'via Jarry',1,1000,0,'via Jarry',2,1000,0,'via Jarry',1,1000,0,'via Jarry',2,1000,0,'via Jarry',1,1000,0,'via Jarry',2,4900,0,'via Jarry',2,800,0,'via Jarry',1,800,0,'via Jarry',2,800,0,'via Jarry',1,700,0,'via Jarry',2,700,0,'via Jarry',2,800,0,'via Jarry',2,700,0,'via Jarry',1,4700,0,'via Jarry',2,1400,0,'via Jarry',1,1800,0,'via Jarry',2,2080,0,'via Jarry',2,6100,0,'via Jarry',1,2100,0,'via Jarry',1,2000,0,'via Jarry',1,6030,0,'via Jarry',2,2100,0,'via Jarry',2
'25U-H58U200F-80-F2',46001,53920,0,'via Jarry',1,7000,0,'via Jarry',2,3020,0,'via Jarry',2,6700,0,'via Jarry',1,1500,0,'via Jarry',2,3100,0,'via Jarry',1,7180,0,'via Jarry',2,2800,0,'via Jarry',2,6200,0,'via Jarry',1,3000,0,'via Jarry',2,50220,0,'via Jarry',1,7000,0,'via Jarry',2,2000,0,'via Jarry',2,6900,0,'via Jarry',2,2600,0,'via Jarry',1,2500,0,'via Jarry',2,6600,0,'via Jarry',2,2980,0,'via Jarry',2,7000,0,'via Jarry',1,3000,0,'via Jarry',2,6930,0,'via Jarry',2,1800,0,'via Jarry',1
