'25N-H60N100F-81-F1-E',17701,61320,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,60430,,'',2,3000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,1000,,'',2,3000,,'',1,56850,,'',2,2900,,'',1,7000,,'',1
'25N-H60N100F-81-F1-NE',17701,54320,,'',1,40000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7120,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,3010,,'',1,36970,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'25N-H60N200F-81-F2-E',17701,61320,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,60430,,'',1,3000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,1000,,'',1,3000,,'',1,56850,,'',1,2900,,'',1,7000,,'',1
'25N-H60N200F-81-F2-NE',17701,54320,,'',1,40000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3010,,'',1,36970,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'25N-H60N300F-82-F3-E',17701,61320,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,60430,,'',2,3000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,1000,,'',2,3000,,'',1,56850,,'',2,2900,,'',1,7000,,'',1
'25N-H60N300F-82-F3-NE',17701,54320,,'',1,40000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7120,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,3010,,'',1,36970,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'25N-H60N400F-81-F4-E',17701,61320,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,60430,,'',1,3000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,1000,,'',1,3000,,'',1,56850,,'',1,2900,,'',1,7000,,'',1
'25N-H60N400F-81-F4-NE',17701,54320,,'',1,40000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3010,,'',1,36970,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'25N-H60NV10A-80-A-E',17701,61420,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,60230,,'',1,2500,,'',2,6000,,'',2,1800,,'',1,1790,,'',1,1100,,'',2,5200,,'',2,1200,,'',1,1200,,'',1,1300,,'',1,1400,,'',2,6400,,'',1,49890,,'',1,3100,,'',2,6990,,'',1
'25N-H60NV10A-80-A-NE',17701,54420,,'',1,40000,,'',1,7000,,'',2,3000,,'',1,7020,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,2500,,'',2,6400,,'',1,2400,,'',2,2510,,'',2,39280,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25N-H60NV10I-80-I-E',17701,61320,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,60430,,'',1,3000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,1000,,'',2,3000,,'',1,56850,,'',1,2900,,'',1,7000,,'',1
'25N-H60NV10I-80-I-NE',17701,54320,,'',1,40000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3010,,'',1,36970,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'25N-H60NV10S-83-S-E',17701,63500,,'',1,7000,,'',1,3230,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,54320,,'',1,5800,,'',1,1200,,'',1,1500,,'',1,1700,,'',2,5700,,'',1,1690,,'',1,3000,,'',1,7200,,'',1,6880,,'',1,52100,,'',1,2800,,'',1,6700,,'',1
'25N-H60NV10S-83-S-NE',17701,53400,,'',1,7000,,'',1,33530,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7310,,'',1,3100,,'',1,7100,,'',1,2010,,'',1,39870,,'',1,7200,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1
'25N-H60NV20A-80-A-E',17701,61420,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,60230,,'',1,2500,,'',2,6000,,'',2,1800,,'',1,1790,,'',1,1100,,'',2,5200,,'',2,1200,,'',1,1200,,'',1,1300,,'',1,1400,,'',2,6400,,'',1,49890,,'',1,3100,,'',2,6990,,'',1
'25N-H60NV20A-80-A-NE',17701,54420,,'',1,40000,,'',1,7000,,'',2,3000,,'',1,7020,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,2500,,'',2,6400,,'',1,2400,,'',2,2510,,'',2,39280,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25N-H60NV20I-80-I-E',17701,61320,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,60430,,'',1,3000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,1000,,'',2,3000,,'',1,56850,,'',1,2900,,'',1,7000,,'',1
'25N-H60NV20I-80-I-NE',17701,54320,,'',1,40000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3010,,'',1,36970,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'25N-H60NV20S-80-S-E',17701,63500,,'',1,7000,,'',1,3230,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,54320,,'',1,5800,,'',1,1200,,'',1,1500,,'',1,1700,,'',2,5700,,'',1,1690,,'',1,3000,,'',1,7200,,'',1,6880,,'',1,52100,,'',1,2800,,'',1,6700,,'',1
'25N-H60NV20S-80-S-NE',17701,53400,,'',1,7000,,'',1,33530,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7310,,'',1,3100,,'',1,7100,,'',1,2010,,'',1,39870,,'',1,7200,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1
'25N-H56NV10S-80-S-E',19603,62620,,'',1,101290,,'',1,16610,,'',1
'25N-H56NV20S-80-S-E',19603,62620,,'',1,101290,,'',1,16610,,'',1
'25N-H60N100F-81-F1-E',19603,62620,,'',1,3200,,'',1,7100,,'',2,7200,,'',2,3000,,'',1,2500,,'',1,7000,,'',1,58690,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6700,,'',1,3000,,'',1,47400,,'',1,3100,,'',1
'25N-H60N100F-81-F1-NE',19603,95720,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6890,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,46410,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1
'25N-H60N200F-81-F2-E',19603,62620,,'',1,3200,,'',1,7100,,'',2,7200,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,58690,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2910,,'',1,6700,,'',2,3000,,'',1,47400,,'',1,3100,,'',1
'25N-H60N200F-81-F2-NE',19603,95720,,'',2,7000,,'',1,2800,,'',1,6800,,'',1,2800,,'',2,6890,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,6900,,'',2,3000,,'',1,46410,,'',2,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1
'25N-H60N300F-82-F3-E',19603,62620,,'',1,3200,,'',1,7100,,'',2,7200,,'',2,3000,,'',1,2500,,'',1,7000,,'',1,58690,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6700,,'',1,3000,,'',1,47400,,'',1,3100,,'',1
'25N-H60N300F-82-F3-NE',19603,95720,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6890,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,46410,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1
'25N-H60N400F-81-F4-E',19603,62620,,'',1,3200,,'',1,7100,,'',2,7200,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,58690,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2910,,'',1,6700,,'',2,3000,,'',1,47400,,'',1,3100,,'',1
'25N-H60N400F-81-F4-NE',19603,95720,,'',2,7000,,'',1,2800,,'',1,6800,,'',1,2800,,'',2,6890,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,6900,,'',2,3000,,'',1,46410,,'',2,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1
'25N-H60NV10S-83-S-E',19603,64620,,'',2,6700,,'',1,2400,,'',2,6400,,'',2,2000,,'',2,1700,,'',1,1600,,'',2,5800,,'',1,1900,,'',2,57190,,'',2,1000,,'',2,800,,'',1,400,,'',1,300,,'',1,600,,'',1,500,,'',2,500,,'',1,500,,'',1,500,,'',1,500,,'',2,4700,,'',2,700,,'',1,700,,'',2,400,,'',2,300,,'',2,600,,'',2,1200,,'',2,700,,'',2,700,,'',2,5000,,'',2,1000,,'',1,500,,'',1,600,,'',1,1010,,'',2,900,,'',2,900,,'',1,5700,,'',1,1100,,'',2,1000,,'',2,48500,,'',1,800,,'',1,1500,,'',1
'25N-H60NV10S-83-S-NE',19603,95820,,'',1,6900,,'',2,2800,,'',2,6800,,'',1,2800,,'',1,6890,,'',2,2800,,'',2,6800,,'',1,2800,,'',1,6900,,'',2,1100,,'',2,1900,,'',2,1000,,'',2,37010,,'',1,2300,,'',1,6200,,'',2,2600,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1
'25N-H60NV20S-80-S-E',19603,64620,,'',2,6700,,'',1,2400,,'',2,6400,,'',2,2000,,'',2,1700,,'',1,1600,,'',2,5800,,'',1,1900,,'',2,57190,,'',2,1000,,'',2,800,,'',1,400,,'',1,300,,'',1,600,,'',1,500,,'',2,500,,'',1,500,,'',1,500,,'',1,500,,'',2,4700,,'',2,700,,'',1,700,,'',2,400,,'',2,300,,'',2,600,,'',2,1200,,'',2,700,,'',2,700,,'',2,5000,,'',2,1000,,'',1,500,,'',1,600,,'',1,1010,,'',2,900,,'',2,900,,'',1,5700,,'',1,1100,,'',2,1000,,'',2,48500,,'',1,800,,'',1,1500,,'',1
'25N-H60NV20S-80-S-NE',19603,95820,,'',1,6900,,'',2,2800,,'',2,6800,,'',1,2800,,'',1,6890,,'',2,2800,,'',2,6800,,'',1,2800,,'',1,6900,,'',2,1100,,'',2,1900,,'',2,1000,,'',2,37010,,'',1,2300,,'',1,6200,,'',2,2600,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1
'25N-H60N200F-81-F2-E',22501,64930,,'',1,7200,,'',2,3410,,'',1,7300,,'',1,2800,,'',1,6690,,'',1,63210,,'',1,7000,,'',2,2900,,'',1,7200,,'',2,2700,,'',2,6890,,'',2,52100,,'',1
'25N-H60N200F-81-F2-NE',22501,95130,,'',1,89700,,'',1,6900,,'',1
'25N-H60N400F-81-F4-E',22501,64930,,'',1,7200,,'',2,3410,,'',1,7300,,'',1,2800,,'',1,6690,,'',1,63210,,'',1,7000,,'',2,2900,,'',1,7200,,'',2,2700,,'',2,6890,,'',2,52100,,'',1
'25N-H60N400F-81-F4-NE',22501,95130,,'',1,89700,,'',1,6900,,'',1
'25N-H60NV10S-83-S-E',22501,64930,,'',1,7200,,'',1,3410,,'',2,7300,,'',2,2800,,'',1,6690,,'',1,63210,,'',1,6100,,'',1,900,,'',1,900,,'',2,900,,'',1,900,,'',2,4900,,'',1,900,,'',1,800,,'',1,900,,'',1,1100,,'',1,1500,,'',2,5800,,'',2,2190,,'',1,51000,,'',1
'25N-H60NV10S-83-S-NE',22501,95130,,'',2,90200,,'',1,6400,,'',1
'25N-H60NV20S-80-S-E',22501,64930,,'',1,7200,,'',1,3410,,'',2,7300,,'',2,2800,,'',1,6690,,'',1,63210,,'',1,6100,,'',1,900,,'',1,900,,'',2,900,,'',1,900,,'',2,4900,,'',1,900,,'',1,800,,'',1,900,,'',1,1100,,'',1,1500,,'',2,5800,,'',2,2190,,'',1,51000,,'',1
'25N-H60NV20S-80-S-NE',22501,95130,,'',2,90200,,'',1,6400,,'',1
