'26J-H59J000A-80-A',7404,63120,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'26J-H59J000I-80-I',7404,63040,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3080,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'26J-H59J000S-81-S',7404,61620,,'',2,2580,,'',1,6500,,'',2,2300,,'',1,2400,,'',2,6600,,'',1,2600,,'',2,6500,,'',1,2320,,'',2,2400,,'',1,6400,,'',2,2300,,'',1,6300,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,6200,,'',2,2600,,'',1,2500,,'',2,6400,,'',1,2300,,'',2,6300,,'',1,2400,,'',2,2500,,'',1,6600,,'',2,2700,,'',1,6800,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1
'26J-H59JV00A-80-A',7404,63120,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'26J-H59JV00I-80-I',7404,63040,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3080,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'26J-H59JV00S-83-S',7404,61620,,'',2,2580,,'',1,6500,,'',2,2300,,'',1,2400,,'',2,6600,,'',1,2600,,'',2,6500,,'',1,2320,,'',2,2400,,'',1,6400,,'',2,2300,,'',1,6300,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,6200,,'',2,2600,,'',1,2500,,'',2,6400,,'',1,2300,,'',2,6300,,'',1,2400,,'',2,2500,,'',1,6600,,'',2,2700,,'',1,6800,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1
'26J-H59J000A-80-A',16804,63450,,'',2,7300,,'',1,3000,,'',2,7000,,'',2,3100,,'',1,6800,,'',2,3100,,'',2,7000,,'',1,3100,,'',2,7000,,'',2,3300,,'',1,6900,,'',2,2850,,'',2,7000,,'',1,3100,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3300,,'',2,6700,,'',1,2900,,'',2,6900,,'',2,3300,,'',1,6900,,'',2,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3100,,'',1,7000,,'',2,3100,,'',2,6800,,'',1,2900,,'',2,7000,,'',2,3100,,'',1,7150,,'',1,3000,,'',2,7000,,'',1,3100,,'',1
'26J-H59J000I-80-I',16804,63440,,'',2,7200,,'',1,3100,,'',2,7000,,'',2,2910,,'',1,7100,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7200,,'',2,3150,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,2900,,'',2,6900,,'',2,3100,,'',1,7000,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,6800,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3250,,'',2,7300,,'',2
'26J-H59J000S-81-S',16804,54440,,'',1,7100,,'',2,2400,,'',2,6660,,'',1,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',1,2900,,'',2,6900,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,6900,,'',1,2900,,'',2,2400,,'',1,5800,,'',1,2410,,'',1,6500,,'',2,1800,,'',2,1800,,'',1,6940,,'',1,3100,,'',2,6900,,'',1,2800,,'',1,6600,,'',2,2700,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,3000,,'',1,7300,,'',2,7300,,'',1,3290,,'',1,7300,,'',1
'26J-H59JV00A-80-A',16804,63450,,'',2,7300,,'',1,3000,,'',2,7000,,'',2,3100,,'',1,6800,,'',2,3100,,'',2,7000,,'',1,3100,,'',2,7000,,'',2,3300,,'',1,6900,,'',2,2850,,'',2,7000,,'',1,3100,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3300,,'',2,6700,,'',1,2900,,'',2,6900,,'',2,3300,,'',1,6900,,'',2,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3100,,'',1,7000,,'',2,3100,,'',2,6800,,'',1,2900,,'',2,7000,,'',2,3100,,'',1,7150,,'',1,3000,,'',2,7000,,'',1,3100,,'',1
'26J-H59JV00I-80-I',16804,63440,,'',2,7200,,'',1,3100,,'',2,7000,,'',2,2910,,'',1,7100,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7200,,'',2,3150,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,2900,,'',2,6900,,'',2,3100,,'',1,7000,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,6800,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3250,,'',2,7300,,'',2
'26J-H59JV00S-83-S',16804,54440,,'',1,7100,,'',1,2400,,'',2,6660,,'',1,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',1,2900,,'',2,6900,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,6900,,'',1,2900,,'',2,2400,,'',1,5800,,'',1,2410,,'',1,6500,,'',2,1800,,'',2,1800,,'',1,6940,,'',1,3100,,'',2,6900,,'',1,2800,,'',1,6600,,'',2,2700,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,3000,,'',1,7300,,'',2,7300,,'',1,3290,,'',1,7300,,'',1
'26J-H59J000S-81-S',87204,153610,,'',1,7100,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,6880,,'',1
'26J-H59JV00S-83-S',87204,153610,,'',1,7100,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,6880,,'',1
