'25N-H55N100F-80-F1-E',9201,62410,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,59500,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,56230,,'',1,3000,,'',2,7000,,'',1,2900,,'',2
'25N-H55N100F-80-F1-NE',9201,55510,,'',2,39200,,'',2,7100,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,7300,,'',1,3300,,'',2,39000,,'',2,7300,,'',1,3100,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3130,,'',2
'25N-H55N200F-80-F2-E',9201,62410,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,59500,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,56230,,'',1,3000,,'',2,7000,,'',1,2900,,'',2
'25N-H55N200F-80-F2-NE',9201,55510,,'',2,39200,,'',2,7100,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,7300,,'',1,3300,,'',2,39000,,'',2,7300,,'',1,3100,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3130,,'',2
'25N-H55N300F-80-F3-E',9201,62410,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,59500,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,56230,,'',1,3000,,'',2,7000,,'',1,2900,,'',2
'25N-H55N300F-80-F3-NE',9201,55510,,'',2,39200,,'',2,7100,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,7300,,'',1,3300,,'',2,39000,,'',2,7300,,'',1,3100,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3130,,'',2
'25N-H55N400F-80-F4-E',9201,62410,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,59500,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,56230,,'',1,3000,,'',2,7000,,'',1,2900,,'',2
'25N-H55N400F-80-F4-NE',9201,55510,,'',2,39200,,'',2,7100,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,7300,,'',1,3300,,'',2,39000,,'',2,7300,,'',1,3100,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3130,,'',2
'25N-H55NV10A-80-A-E',9201,62210,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,57800,,'',1,2900,,'',1,7000,,'',1,3100,,'',2,7500,,'',1,3200,,'',2,7200,,'',1,50030,,'',1,3000,,'',2,7300,,'',1,3200,,'',2
'25N-H55NV10A-80-A-NE',9201,55110,,'',1,40200,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3400,,'',2,7200,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,41000,,'',2,7000,,'',1,3000,,'',2,6830,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25N-H55NV10I-80-I-E',9201,62410,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,59500,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,56230,,'',1,3000,,'',2,7000,,'',1,2900,,'',2
'25N-H55NV10I-80-I-NE',9201,55510,,'',2,39200,,'',2,7100,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,7300,,'',1,3300,,'',2,39000,,'',2,7300,,'',1,3100,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3130,,'',2
'25N-H55NV10S-85-S-E',9201,61910,,'',1,3100,,'',2,7100,,'',1,3120,,'',2,7300,,'',2,3180,,'',1,59000,,'',1,6600,,'',1,2120,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,5880,,'',1,50030,,'',2,3000,,'',1,7100,,'',2,3300,,'',1
'25N-H55NV10S-85-S-NE',9201,55410,,'',1,37600,,'',2,7300,,'',1,3300,,'',1,7200,,'',2,3200,,'',1,7300,,'',1,3200,,'',2,7200,,'',1,3000,,'',1,7000,,'',2,41600,,'',1,2000,,'',2,6130,,'',2,3100,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',2,3000,,'',1
'25N-H55NV20A-80-A-E',9201,62210,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,57800,,'',1,2900,,'',1,7000,,'',1,3100,,'',2,7500,,'',1,3200,,'',2,7200,,'',1,50030,,'',1,3000,,'',2,7300,,'',1,3200,,'',2
'25N-H55NV20A-80-A-NE',9201,55110,,'',1,40200,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3400,,'',2,7200,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,41000,,'',2,7000,,'',1,3000,,'',2,6830,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25N-H55NV20I-80-I-E',9201,62410,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,59500,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,56230,,'',1,3000,,'',2,7000,,'',1,2900,,'',2
'25N-H55NV20I-80-I-NE',9201,55510,,'',2,39200,,'',2,7100,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,7300,,'',1,3300,,'',2,39000,,'',2,7300,,'',1,3100,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3130,,'',2
'25N-H55NV20S-81-S-E',9201,61910,,'',1,3100,,'',2,7100,,'',1,3120,,'',2,7300,,'',2,3180,,'',1,59000,,'',1,6600,,'',1,2120,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,5880,,'',1,50030,,'',2,3000,,'',1,7100,,'',2,3300,,'',1
'25N-H55NV20S-81-S-NE',9201,55410,,'',1,37600,,'',2,7300,,'',1,3300,,'',1,7200,,'',2,3200,,'',1,7300,,'',1,3200,,'',2,7200,,'',1,3000,,'',1,7000,,'',2,41600,,'',1,2000,,'',2,6130,,'',2,3100,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',2,3000,,'',1
'25N-H54N100F-80-F1-NE',37201,252250,,'',2,8700,,'',1,4600,,'',1,8600,,'',2,8500,,'',1,8500,,'',2
'25N-H54N200F-80-F2-NE',37201,252250,,'',2,8700,,'',1,4600,,'',1,8600,,'',2,8500,,'',1,8500,,'',2
'25N-H54N300F-80-F3-NE',37201,252250,,'',2,8700,,'',1,4600,,'',1,8600,,'',2,8500,,'',1,8500,,'',2
'25N-H54N400F-80-F4-NE',37201,252250,,'',2,8700,,'',1,4600,,'',1,8600,,'',2,8500,,'',1,8500,,'',2
'25N-H54NV10A-80-A-E',37201,252050,,'',1
'25N-H54NV10A-80-A-NE',37201,260550,,'',1,4400,,'',1,9000,,'',1,8500,,'',1,8400,,'',2
'25N-H54NV10I-80-I-NE',37201,252250,,'',2,8700,,'',1,4600,,'',1,8600,,'',2,8500,,'',1,8500,,'',2
'25N-H54NV10S-82-S-NE',37201,252250,,'',1,3500,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8500,,'',1
'25N-H54NV20A-80-A-E',37201,252050,,'',1
'25N-H54NV20A-80-A-NE',37201,260550,,'',1,4400,,'',1,9000,,'',1,8500,,'',1,8400,,'',2
'25N-H54NV20I-80-I-NE',37201,252250,,'',2,8700,,'',1,4600,,'',1,8600,,'',2,8500,,'',1,8500,,'',2
'25N-H54NV20S-80-S-NE',37201,252250,,'',1,3500,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8500,,'',1
