'25N-H55NV10S-85-S-E',4101,81100,,'',2
'25N-H55NV20S-81-S-E',4101,81100,,'',2
'25N-H58N200F-80-F2-E',4101,62500,,'',2,3000,,'',1,7200,,'',1,7600,,'',2,3000,,'',2,6800,,'',2,2600,,'',1,53100,,'',2,7000,,'',2,2900,,'',2,6800,,'',1,2900,,'',1,6900,,'',1,2700,,'',2,6600,,'',2
'25N-H58N200F-80-F2-NE',4101,95700,,'',1,88400,,'',2,6600,,'',1
'25N-H58N400F-80-F4-E',4101,62500,,'',2,3000,,'',1,7200,,'',1,7600,,'',2,3000,,'',2,6800,,'',2,2600,,'',1,53100,,'',2,7000,,'',2,2900,,'',2,6800,,'',1,2900,,'',1,6900,,'',1,2700,,'',2,6600,,'',2
'25N-H58N400F-80-F4-NE',4101,95700,,'',1,88400,,'',2,6600,,'',1
'25N-H58NV10S-80-S-E',4101,55500,,'',1,6000,,'',1,2000,,'',2,6900,,'',1,3200,,'',1,10400,,'',1,7000,,'',2,2000,,'',1,50100,,'',2,2400,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',2,2600,,'',1,6400,,'',2
'25N-H58NV10S-80-S-NE',4101,95700,,'',1,7000,,'',1,2900,,'',1,5900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,43800,,'',1,6500,,'',2,2700,,'',1,6800,,'',2,3100,,'',1,6900,,'',1,2700,,'',2
'25N-H58NV20S-80-S-E',4101,55500,,'',1,6000,,'',1,2000,,'',2,6900,,'',1,3200,,'',1,10400,,'',1,7000,,'',2,2000,,'',1,50100,,'',2,2400,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',2,2600,,'',1,6400,,'',2
'25N-H58NV20S-80-S-NE',4101,95700,,'',1,7000,,'',1,2900,,'',1,5900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,43800,,'',1,6500,,'',2,2700,,'',1,6800,,'',2,3100,,'',1,6900,,'',1,2700,,'',2
'25N-H58N100F-80-F1-E',6704,55940,,'',1,7100,,'',1,2900,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,51970,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,51490,,'',1,3000,,'',1,6730,,'',1,2900,,'',1,6920,,'',1
'25N-H58N100F-80-F1-NE',6704,52740,,'',1,40600,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5170,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,1000,,'',1,1100,,'',1,39300,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2930,,'',1,7100,,'',1,3100,,'',1,29510,,'',1
'25N-H58N200F-80-F2-E',6704,55940,,'',1,7100,,'',1,2900,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,51970,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,51490,,'',1,3000,,'',1,6730,,'',1,2900,,'',1,6920,,'',1
'25N-H58N200F-80-F2-NE',6704,52740,,'',1,40600,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5170,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,1000,,'',1,1100,,'',1,39300,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2930,,'',1,7100,,'',1,3100,,'',1,29510,,'',1
'25N-H58N300F-80-F3-E',6704,55940,,'',1,7100,,'',1,2900,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,51970,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,51490,,'',1,3000,,'',1,6730,,'',1,2900,,'',1,6920,,'',1
'25N-H58N300F-80-F3-NE',6704,52740,,'',1,40600,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5170,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,1000,,'',1,1100,,'',1,39300,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2930,,'',1,7100,,'',1,3100,,'',1,29510,,'',1
'25N-H58N400F-80-F4-E',6704,55940,,'',1,7100,,'',1,2900,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,51970,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,51490,,'',1,3000,,'',1,6730,,'',1,2900,,'',1,6920,,'',1
'25N-H58N400F-80-F4-NE',6704,52740,,'',1,40600,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5170,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,1000,,'',1,1100,,'',1,39300,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2930,,'',1,7100,,'',1,3100,,'',1,29510,,'',1
'25N-H58NV10A-80-A-E',6704,55200,,'',1,6500,,'',1,2200,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5640,,'',1,1470,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,51600,,'',1,1000,,'',1,1000,,'',1,4800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,50390,,'',1,3200,,'',1,7200,,'',1,2700,,'',1,6900,,'',1
'25N-H58NV10A-80-A-NE',6704,52800,,'',1,40310,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,900,,'',1,1000,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,4800,,'',1,900,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,40300,,'',1,1700,,'',1,5830,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2700,,'',1,6700,,'',1,2800,,'',1
'25N-H58NV10I-80-I-E',6704,55940,,'',1,7100,,'',1,2900,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,51970,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,51490,,'',1,3000,,'',1,6730,,'',1,2900,,'',1,6920,,'',1
'25N-H58NV10I-80-I-NE',6704,52740,,'',1,40600,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5170,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,1000,,'',1,1100,,'',1,39300,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2930,,'',1,7100,,'',1,3100,,'',1,29510,,'',1
'25N-H58NV10S-80-S-E',6704,55040,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,800,,'',1,4870,,'',1,830,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,770,,'',1,800,,'',1,700,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,50400,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4900,,'',1,900,,'',1,700,,'',1,730,,'',1,900,,'',1,900,,'',1,800,,'',1,5000,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,49800,,'',1,3060,,'',1,7200,,'',1,3100,,'',1,7030,,'',1
'25N-H58NV10S-80-S-NE',6704,45440,,'',1,4900,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,39470,,'',1,1000,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,39900,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1130,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1800,,'',1,1800,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,30390,,'',1
'25N-H58NV20A-80-A-E',6704,55200,,'',1,6500,,'',1,2200,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5640,,'',1,1470,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,51600,,'',1,1000,,'',1,1000,,'',1,4800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,50390,,'',1,3200,,'',1,7200,,'',1,2700,,'',1,6900,,'',1
'25N-H58NV20A-80-A-NE',6704,52800,,'',1,40310,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,900,,'',1,1000,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,4800,,'',1,900,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,40300,,'',1,1700,,'',1,5830,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2700,,'',1,6700,,'',1,2800,,'',1
'25N-H58NV20I-80-I-E',6704,55940,,'',1,7100,,'',1,2900,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,51970,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,51490,,'',1,3000,,'',1,6730,,'',1,2900,,'',1,6920,,'',1
'25N-H58NV20I-80-I-NE',6704,52740,,'',1,40600,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5170,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,1000,,'',1,1100,,'',1,39300,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2930,,'',1,7100,,'',1,3100,,'',1,29510,,'',1
'25N-H58NV20S-80-S-E',6704,55040,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,800,,'',1,4870,,'',1,830,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,770,,'',1,800,,'',1,700,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,50400,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4900,,'',1,900,,'',1,700,,'',1,730,,'',1,900,,'',1,900,,'',1,800,,'',1,5000,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,49800,,'',1,3060,,'',1,7200,,'',1,3100,,'',1,7030,,'',1
'25N-H58NV20S-80-S-NE',6704,45440,,'',1,4900,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,39470,,'',1,1000,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,39900,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1130,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1800,,'',1,1800,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,30390,,'',1
'25N-H59N100F-80-F1-E',35704,250750,,'',1
'25N-H59N100F-80-F1-NE',35704,255250,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'25N-H59N200F-81-F2-E',35704,250750,,'',1
'25N-H59N200F-81-F2-NE',35704,255250,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'25N-H59N300F-80-F3-E',35704,250750,,'',1
'25N-H59N300F-80-F3-NE',35704,255250,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'25N-H59N400F-80-F4-E',35704,250750,,'',1
'25N-H59N400F-80-F4-NE',35704,255250,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'25N-H59NV10A-80-A-NE',35704,255450,,'',2,8500,,'',1,8500,,'',2,8500,,'',1,4500,,'',2
'25N-H59NV10I-80-I-E',35704,250750,,'',1
'25N-H59NV10I-80-I-NE',35704,255250,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'25N-H59NV10S-84-S-E',35704,250850,,'',1
'25N-H59NV10S-84-S-NE',35704,255350,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'25N-H59NV20I-80-I-E',35704,250750,,'',1
'25N-H59NV20I-80-I-NE',35704,255250,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'25N-H59NV20S-80-S-E',35704,250850,,'',1
'25N-H59NV20S-80-S-NE',35704,255350,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'25N-H59VN20A-80-A-NE',35704,255450,,'',2,8500,,'',1,8500,,'',2,8500,,'',1,4500,,'',2
'25N-H58NV10S-80-S-E',46704,61320,,'',1,2700,,'',1,1600,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,2700,,'',1,6900,,'',1,53100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1
'25N-H58NV10S-80-S-NE',46704,93720,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6800,,'',1
'25N-H58NV20S-80-S-E',46704,61320,,'',1,2700,,'',1,1600,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,2700,,'',1,6900,,'',1,53100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1
'25N-H58NV20S-80-S-NE',46704,93720,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6800,,'',1
