'25N-H58N100F-80-F1-E',12101,60800,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,51900,,'',1,2000,,'',1,6000,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,50000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1
'25N-H58N100F-80-F1-NE',12101,50600,,'',1,3200,,'',1,39000,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,40300,,'',1,2000,,'',1,2100,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,30600,,'',1
'25N-H58N200F-80-F2-E',12101,60800,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,51900,,'',1,2000,,'',1,6000,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,50000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1
'25N-H58N200F-80-F2-NE',12101,50600,,'',1,3200,,'',1,39000,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,40300,,'',1,2000,,'',1,2100,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,30600,,'',1
'25N-H58N300F-80-F3-E',12101,60800,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,51900,,'',1,2000,,'',1,6000,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,50000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1
'25N-H58N300F-80-F3-NE',12101,50600,,'',1,3200,,'',1,39000,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,40300,,'',1,2000,,'',1,2100,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,30600,,'',1
'25N-H58N400F-80-F4-E',12101,60800,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,51900,,'',1,2000,,'',1,6000,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,50000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1
'25N-H58N400F-80-F4-NE',12101,50600,,'',1,3200,,'',1,39000,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,40300,,'',1,2000,,'',1,2100,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,30600,,'',1
'25N-H58NV10A-80-A-E',12101,60500,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,2300,,'',1,56100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,45400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1
'25N-H58NV10A-80-A-NE',12101,50500,,'',1,3200,,'',1,38500,,'',1,2300,,'',1,6400,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,40800,,'',1,1400,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,30500,,'',1
'25N-H58NV10I-80-I-E',12101,60800,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,51900,,'',1,2000,,'',1,6000,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,50000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1
'25N-H58NV10I-80-I-NE',12101,50600,,'',1,3200,,'',1,39000,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,40300,,'',1,2000,,'',1,2100,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,30600,,'',1
'25N-H58NV10S-80-S-E',12101,55500,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,600,,'',1,4600,,'',1,700,,'',1,500,,'',1,500,,'',1,600,,'',1,600,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,50300,,'',1,1100,,'',1,1000,,'',1,900,,'',1,900,,'',1,5300,,'',1,600,,'',1,800,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4600,,'',1,500,,'',1,500,,'',1,500,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,43600,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3200,,'',1
'25N-H58NV10S-80-S-NE',12101,50400,,'',1,2200,,'',1,40000,,'',1,800,,'',1,900,,'',1,800,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,40600,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1500,,'',1,1800,,'',1,5900,,'',1,2600,,'',1,7000,,'',1,30900,,'',1
'25N-H58NV20A-80-A-E',12101,60500,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,2300,,'',1,56100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,45400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1
'25N-H58NV20A-80-A-NE',12101,50500,,'',1,3200,,'',1,38500,,'',1,2300,,'',1,6400,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,40800,,'',1,1400,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,30500,,'',1
'25N-H58NV20I-80-I-E',12101,60800,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,51900,,'',1,2000,,'',1,6000,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,50000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1
'25N-H58NV20I-80-I-NE',12101,50600,,'',1,3200,,'',1,39000,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,40300,,'',1,2000,,'',1,2100,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,30600,,'',1
'25N-H58NV20S-80-S-E',12101,55500,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,600,,'',1,4600,,'',1,700,,'',1,500,,'',1,500,,'',1,600,,'',1,600,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,50300,,'',1,1100,,'',1,1000,,'',1,900,,'',1,900,,'',1,5300,,'',1,600,,'',1,800,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4600,,'',1,500,,'',1,500,,'',1,500,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,43600,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3200,,'',1
'25N-H58NV20S-80-S-NE',12101,50400,,'',1,2200,,'',1,40000,,'',1,800,,'',1,900,,'',1,800,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,40600,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1500,,'',1,1800,,'',1,5900,,'',1,2600,,'',1,7000,,'',1,30900,,'',1
'25N-H50N100F-80-F1-E',12804,63310,,'',1,7700,,'',2,3300,,'',1,7300,,'',2,3600,,'',1,7600,,'',2,57800,,'',1,2200,,'',2,7300,,'',1,3100,,'',2,7500,,'',1,3800,,'',2,7400,,'',1,49300,,'',2,3000,,'',1,1400,,'',2
'25N-H50N100F-80-F1-NE',12804,100310,,'',1,3400,,'',2,7600,,'',1,2600,,'',2,7500,,'',1,2500,,'',1,7200,,'',2,2900,,'',1,6900,,'',2,2800,,'',1,41400,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3000,,'',2,7500,,'',1,7400,,'',2,2900,,'',1
'25N-H50N200F-80-F2-E',12804,63310,,'',1,7700,,'',2,3300,,'',1,7300,,'',2,3600,,'',1,7600,,'',2,57800,,'',1,2200,,'',2,7300,,'',1,3100,,'',2,7500,,'',1,3800,,'',2,7400,,'',1,49300,,'',2,3000,,'',1,1400,,'',2
'25N-H50N200F-80-F2-NE',12804,100310,,'',1,3400,,'',2,7600,,'',1,2600,,'',2,7500,,'',1,2500,,'',1,7200,,'',2,2900,,'',1,6900,,'',2,2800,,'',1,41400,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3000,,'',2,7500,,'',1,7400,,'',2,2900,,'',1
'25N-H50N300F-80-F3-E',12804,63310,,'',1,7700,,'',2,3300,,'',1,7300,,'',2,3600,,'',1,7600,,'',2,57800,,'',1,2200,,'',2,7300,,'',1,3100,,'',2,7500,,'',1,3800,,'',2,7400,,'',1,49300,,'',2,3000,,'',1,1400,,'',2
'25N-H50N300F-80-F3-NE',12804,100310,,'',1,3400,,'',2,7600,,'',1,2600,,'',2,7500,,'',1,2500,,'',1,7200,,'',2,2900,,'',1,6900,,'',2,2800,,'',1,41400,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3000,,'',2,7500,,'',1,7400,,'',2,2900,,'',1
'25N-H50N400F-80-F4-E',12804,63310,,'',1,7700,,'',2,3300,,'',1,7300,,'',2,3600,,'',1,7600,,'',2,57800,,'',1,2200,,'',2,7300,,'',1,3100,,'',2,7500,,'',1,3800,,'',2,7400,,'',1,49300,,'',2,3000,,'',1,1400,,'',2
'25N-H50N400F-80-F4-NE',12804,100310,,'',1,3400,,'',2,7600,,'',1,2600,,'',2,7500,,'',1,2500,,'',1,7200,,'',2,2900,,'',1,6900,,'',2,2800,,'',1,41400,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3000,,'',2,7500,,'',1,7400,,'',2,2900,,'',1
'25N-H50NV10A-80-A-E',12804,63110,,'',1,7700,,'',1,3800,,'',1,6800,,'',1,3300,,'',1,7800,,'',1,58320,,'',1,2670,,'',1,7100,,'',2,2900,,'',2,6800,,'',1,2400,,'',1,2500,,'',1,7100,,'',2,49310,,'',2,2800,,'',1,5600,,'',1
'25N-H50NV10A-80-A-NE',12804,100530,,'',1,2800,,'',1,2600,,'',1,6900,,'',2,2700,,'',2,6700,,'',1,2700,,'',1,6600,,'',1,3000,,'',2,6800,,'',2,2800,,'',1,41070,,'',2,7200,,'',1,7800,,'',1,2900,,'',2,2800,,'',2,7210,,'',1,7400,,'',1,3400,,'',2
'25N-H50NV10I-80-I-E',12804,63310,,'',1,7700,,'',2,3300,,'',1,7300,,'',2,3600,,'',1,7600,,'',2,57800,,'',1,2200,,'',2,7300,,'',1,3100,,'',2,7500,,'',1,3800,,'',2,7400,,'',1,49300,,'',2,3000,,'',1,1400,,'',2
'25N-H50NV10I-80-I-NE',12804,100310,,'',1,3400,,'',2,7600,,'',1,2600,,'',2,7500,,'',1,2500,,'',1,7200,,'',2,2900,,'',1,6900,,'',2,2800,,'',1,41400,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3000,,'',2,7500,,'',1,7400,,'',2,2900,,'',1
'25N-H50NV10S-81-S-E',12804,60300,,'',2,2400,,'',1,2350,,'',2,7200,,'',1,3200,,'',2,8000,,'',2,2450,,'',1,7030,,'',2,52300,,'',1,7500,,'',2,7600,,'',2,3700,,'',1,7400,,'',2,3000,,'',1,7400,,'',2,48800,,'',2,2700,,'',1,2600,,'',2
'25N-H50NV10S-81-S-NE',12804,95730,,'',1,6900,,'',2,3200,,'',2,6700,,'',1,3100,,'',2,7000,,'',1,2800,,'',2,6800,,'',2,2800,,'',1,7500,,'',2,42200,,'',2,6900,,'',1,3000,,'',2,6900,,'',1,2600,,'',2,6400,,'',2,2300,,'',1,2800,,'',2,7200,,'',1
'25N-H50NV20A-80-A-E',12804,63110,,'',1,7700,,'',1,3800,,'',1,6800,,'',1,3300,,'',1,7800,,'',1,58320,,'',1,2670,,'',1,7100,,'',2,2900,,'',2,6800,,'',1,2400,,'',1,2500,,'',1,7100,,'',2,49310,,'',2,2800,,'',1,5600,,'',1
'25N-H50NV20A-80-A-NE',12804,100530,,'',1,2800,,'',1,2600,,'',1,6900,,'',2,2700,,'',2,6700,,'',1,2700,,'',1,6600,,'',1,3000,,'',2,6800,,'',2,2800,,'',1,41070,,'',2,7200,,'',1,7800,,'',1,2900,,'',2,2800,,'',2,7210,,'',1,7400,,'',1,3400,,'',2
'25N-H50NV20I-80-I-E',12804,63310,,'',1,7700,,'',2,3300,,'',1,7300,,'',2,3600,,'',1,7600,,'',2,57800,,'',1,2200,,'',2,7300,,'',1,3100,,'',2,7500,,'',1,3800,,'',2,7400,,'',1,49300,,'',2,3000,,'',1,1400,,'',2
'25N-H50NV20I-80-I-NE',12804,100310,,'',1,3400,,'',2,7600,,'',1,2600,,'',2,7500,,'',1,2500,,'',1,7200,,'',2,2900,,'',1,6900,,'',2,2800,,'',1,41400,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3000,,'',2,7500,,'',1,7400,,'',2,2900,,'',1
'25N-H50NV20S-80-S-E',12804,60300,,'',2,2400,,'',1,2350,,'',2,7200,,'',1,3200,,'',2,8000,,'',2,2450,,'',1,7030,,'',2,52300,,'',1,7500,,'',2,7600,,'',2,3700,,'',1,7400,,'',2,3000,,'',1,7400,,'',2,48800,,'',2,2700,,'',1,2600,,'',2
'25N-H50NV20S-80-S-NE',12804,95730,,'',1,6900,,'',2,3200,,'',2,6700,,'',1,3100,,'',2,7000,,'',1,2800,,'',2,6800,,'',2,2800,,'',1,7500,,'',2,42200,,'',2,6900,,'',1,3000,,'',2,6900,,'',1,2600,,'',2,6400,,'',2,2300,,'',1,2800,,'',2,7200,,'',1
'25N-H50N100F-80-F1-NE',37104,253820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1
'25N-H50N200F-80-F2-NE',37104,253820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1
'25N-H50N300F-80-F3-NE',37104,253820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1
'25N-H50N400F-80-F4-NE',37104,253820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1
'25N-H50NV10A-80-A-NE',37104,253820,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,2900,,'',1,7000,,'',1,3000,,'',2
'25N-H50NV10I-80-I-NE',37104,253820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1
'25N-H50NV10S-81-S-NE',37104,253920,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,2990,,'',2,7000,,'',1,3000,,'',1
'25N-H50NV20A-80-A-NE',37104,253820,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,2900,,'',1,7000,,'',1,3000,,'',2
'25N-H50NV20I-80-I-NE',37104,253820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1
'25N-H50NV20S-80-S-NE',37104,253920,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,2990,,'',2,7000,,'',1,3000,,'',1
