'24U-H56U000A-80-A',19502,54700,,'',1,7200,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3040,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3110,,'',2,7200,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7300,,'',1,7100,,'',2,2950,,'',1,7100,,'',2,3200,,'',1,7100,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,2700,,'',2,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',2,7000,,'',1
'24U-H56U000I-80-I',19502,54700,,'',1,7200,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',2,7000,,'',1,2800,,'',1,6800,,'',1,2800,,'',2,7000,,'',1,3290,,'',1,7100,,'',1,3100,,'',2,7200,,'',1,3100,,'',2,6910,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,7200,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,2900,,'',1,7000,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,2800,,'',2,6800,,'',1,2700,,'',2
'24U-H56U000S-80-S',19502,52040,,'',1,3000,,'',2,6900,,'',1,2100,,'',2,1600,,'',2,5200,,'',2,2700,,'',1,2400,,'',2,4200,,'',2,3200,,'',1,6700,,'',2,2500,,'',2,2500,,'',1,6600,,'',2,2800,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3200,,'',2,7300,,'',1,3300,,'',1,7380,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,6900,,'',2,3300,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3200,,'',2,7120,,'',1,7160,,'',1,3000,,'',1,7200,,'',2,3000,,'',1,6800,,'',1,2800,,'',1,2800,,'',2,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',2,7100,,'',1,2700,,'',1
'24U-H56U100F-80-F1',19502,54700,,'',1,7200,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',2,7000,,'',1,2800,,'',1,6800,,'',1,2800,,'',2,7000,,'',1,3290,,'',1,7100,,'',1,3100,,'',2,7200,,'',1,3100,,'',2,6910,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,7200,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,2900,,'',1,7000,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,2800,,'',2,6800,,'',1,2700,,'',2
'24U-H56U200F-80-F2',19502,54700,,'',1,7200,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',2,7000,,'',1,2800,,'',1,6800,,'',1,2800,,'',2,7000,,'',1,3290,,'',1,7100,,'',1,3100,,'',2,7200,,'',1,3100,,'',2,6910,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,7200,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,2900,,'',1,7000,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,2800,,'',2,6800,,'',1,2700,,'',2
'24U-H56U000A-80-A',35001,252200,,'',1,9300,,'',1,9300,,'',1,4500,,'',1,8400,,'',1
'24U-H56U000A-80-A',35002,260300,,'',1,4000,,'',1,6900,,'',1,1000,,'',2,1000,,'',1,900,,'',2,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,2100,,'',1
'24U-H56U000I-80-I',35001,252200,,'',1,8600,,'',2,4700,,'',1,8600,,'',1,8700,,'',2
'24U-H56U000I-80-I',35002,255210,,'',1,6800,,'',1,2600,,'',1,6700,,'',2,2700,,'',1,6600,,'',1,2600,,'',2,2600,,'',1
'24U-H56U000S-80-S',35001,252100,,'',1,8700,,'',1,4800,,'',1,8500,,'',1,8800,,'',2
'24U-H56U000S-80-S',35002,255610,,'',1,8500,,'',2,9000,,'',1,8400,,'',1,2800,,'',1,6000,,'',1
'24U-H56U000S-80-SV',35002,270510,,'',2,3800,,'',2,1600,,'',2,7000,,'',2
'24U-H56U100F-80-F1',35001,252200,,'',1,8600,,'',2,4700,,'',1,8600,,'',1,8700,,'',2
'24U-H56U100F-80-F1',35002,255210,,'',1,6800,,'',1,2600,,'',1,6700,,'',2,2700,,'',1,6600,,'',1,2600,,'',2,2600,,'',1
'24U-H56U200F-80-F2',35001,252200,,'',1,8600,,'',2,4700,,'',1,8600,,'',1,8700,,'',2
'24U-H56U200F-80-F2',35002,255210,,'',1,6800,,'',1,2600,,'',1,6700,,'',2,2700,,'',1,6600,,'',1,2600,,'',2,2600,,'',1
