'26J-H56J000A-80-A',11001,52500,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7500,,'',1,7400,,'',1,3100,,'',1,7100,,'',1,3400,,'',1,7200,,'',1,2300,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,2500,,'',1,6600,,'',1,2400,,'',1,6700,,'',1,3000,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6800,,'',1,3100,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2800,,'',1
'26J-H56J000I-80-I',11001,55400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3500,,'',1,6900,,'',1,3200,,'',1,7600,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,6500,,'',1,2400,,'',1,2600,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2500,,'',1,2500,,'',1,6700,,'',1
'26J-H56J000S-80-S',11001,50200,,'',1,3500,,'',1,6700,,'',1,3700,,'',1,7300,,'',1,1700,,'',1,1900,,'',1,5600,,'',1,1700,,'',1,3300,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,14600,,'',1,3800,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6700,,'',1,2800,,'',1,7100,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,2400,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,6300,,'',1
'26J-H56JV00A-80-A',11001,52500,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7500,,'',1,7400,,'',1,3100,,'',1,7100,,'',1,3400,,'',1,7200,,'',1,2300,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,2500,,'',1,6600,,'',1,2400,,'',1,6700,,'',1,3000,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6800,,'',1,3100,,'',1,6600,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2800,,'',1
'26J-H56JV00I-80-I',11001,55400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3500,,'',1,6900,,'',1,3200,,'',1,7600,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,6500,,'',1,2400,,'',1,2600,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2500,,'',1,2500,,'',1,6700,,'',1
'26J-H56JV00S-80-S',11001,50200,,'',1,3500,,'',1,6700,,'',1,3700,,'',1,7300,,'',1,1700,,'',1,1900,,'',1,5600,,'',1,1700,,'',1,3300,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,14600,,'',1,3800,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6700,,'',1,2800,,'',1,7100,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,2400,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,6300,,'',1
'26J-H60J000S-98-S',11001,142800,,'',1
'26J-H60JV00S-98-S',11001,142800,,'',1
'26J-H56J000A-80-A',12303,55200,,'',2,7300,,'',1,3200,,'',2,7100,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7100,,'',2,3300,,'',1,7100,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2400,,'',1,6700,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3100,,'',1
'26J-H56J000I-80-I',12303,55200,,'',1,7100,,'',2,3200,,'',1,7200,,'',2,3100,,'',1,7300,,'',2,7300,,'',1,3300,,'',2,7400,,'',1,3300,,'',2,7400,,'',1,3500,,'',2,7400,,'',1,7600,,'',2,3600,,'',1,7600,,'',2,3600,,'',1,7600,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,3500,,'',2,7300,,'',1,3500,,'',2,7300,,'',1,7400,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7000,,'',2
'26J-H56J000S-80-S',12303,53100,,'',1,7300,,'',1,3300,,'',1,6500,,'',2,2100,,'',1,2000,,'',2,6000,,'',2,3100,,'',2,7000,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,7100,,'',1,3200,,'',2,7100,,'',2,3100,,'',1,7100,,'',2,3200,,'',2,7300,,'',1,3200,,'',2,7200,,'',2,3100,,'',1,7300,,'',2,3200,,'',2,7100,,'',1,7100,,'',2,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,6900,,'',2
'26J-H56JV00A-80-A',12303,55200,,'',2,7300,,'',1,3200,,'',2,7100,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7100,,'',2,3300,,'',1,7100,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2400,,'',1,6700,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3100,,'',1
'26J-H56JV00I-80-I',12303,55200,,'',1,7100,,'',2,3200,,'',1,7200,,'',2,3100,,'',1,7300,,'',2,7300,,'',1,3300,,'',2,7400,,'',1,3300,,'',2,7400,,'',1,3500,,'',2,7400,,'',1,7600,,'',2,3600,,'',1,7600,,'',2,3600,,'',1,7600,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,3500,,'',2,7300,,'',1,3500,,'',2,7300,,'',1,7400,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7000,,'',2
'26J-H56JV00S-80-S',12303,53100,,'',1,7300,,'',1,3300,,'',1,6500,,'',2,2100,,'',1,2000,,'',1,6000,,'',1,3100,,'',2,7000,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3200,,'',2,7100,,'',2,3100,,'',1,7100,,'',2,3200,,'',2,7300,,'',1,3200,,'',2,7200,,'',2,3100,,'',1,7300,,'',2,3200,,'',2,7100,,'',1,7100,,'',2,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,6900,,'',1
'26J-H56J000A-80-A',35001,251120,,'',1,9300,,'',1,5300,,'',1,8500,,'',1,8400,,'',2
'26J-H56J000I-80-I',35001,251120,,'',1,4820,,'',1,8700,,'',1,8400,,'',1,8700,,'',2
'26J-H56J000S-80-S',35001,251040,,'',1,4700,,'',2,8800,,'',1,8500,,'',1,8800,,'',1
'26J-H56JV00A-80-A',35001,251120,,'',1,9300,,'',1,5300,,'',1,8500,,'',1,8400,,'',2
'26J-H56JV00I-80-I',35001,251120,,'',1,4820,,'',1,8700,,'',1,8400,,'',1,8700,,'',2
'26J-H56JV00S-80-S',35001,251040,,'',1,4700,,'',1,8800,,'',1,8500,,'',1,8800,,'',1
