'24U-H57U000A-80-A',4701,61200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2740,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2580,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6380,,'',1,2400,,'',1,6700,,'',1,4600,,'',1,8600,,'',1,8600,,'',1,8600,,'',1,4600,,'',1
'24U-H57U000I-80-I',4701,55000,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8000,,'',2,7020,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,2920,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,2800,,'',1,6900,,'',2,2800,,'',1,6900,,'',2,2800,,'',1,6900,,'',2,2800,,'',1,7000,,'',2,2700,,'',1,6700,,'',2,2580,,'',1,6600,,'',2,2600,,'',1,2600,,'',2,6680,,'',1,2700,,'',2,6800,,'',1,2900,,'',2,7500,,'',1,8600,,'',2,4700,,'',1,8700,,'',1,8700,,'',2
'24U-H57U000S-80-S',4701,55010,,'',1,7410,,'',1,3200,,'',1,7300,,'',1,7100,,'',1,3020,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6960,,'',1,3100,,'',1,7300,,'',1,3400,,'',1,6600,,'',1,2700,,'',1,2600,,'',2,6300,,'',1,2400,,'',1,5900,,'',1,1700,,'',2,1920,,'',1,6500,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,8300,,'',1
'24U-H57U100F-80-F1',4701,55000,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8000,,'',2,7020,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,2920,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,2800,,'',1,6900,,'',2,2800,,'',1,6900,,'',2,2800,,'',1,6900,,'',2,2800,,'',1,7000,,'',2,2700,,'',1,6700,,'',2,2580,,'',1,6600,,'',2,2600,,'',1,2600,,'',2,6680,,'',1,2700,,'',2,6800,,'',1,2900,,'',2,7500,,'',1,8600,,'',2,4700,,'',1,8700,,'',1,8700,,'',2
'24U-H57U200F-80-F2',4701,55000,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8000,,'',2,7020,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,2920,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,2800,,'',1,6900,,'',2,2800,,'',1,6900,,'',2,2800,,'',1,6900,,'',2,2800,,'',1,7000,,'',2,2700,,'',1,6700,,'',2,2580,,'',1,6600,,'',2,2600,,'',1,2600,,'',2,6680,,'',1,2700,,'',2,6800,,'',1,2900,,'',2,7500,,'',1,8600,,'',2,4700,,'',1,8700,,'',1,8700,,'',2
'24U-H59U000A-80-A',35703,263610,,'',1,8500,,'',2,8440,,'',1
'24U-H59U000I-80-I',35703,255050,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'24U-H59U000S-80-S',35703,255110,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'24U-H59U100F-80-F1',35703,255050,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'24U-H59U200F-80-F2',35703,255050,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
