'25N-H55N100F-80-F1-E',9902,64150,,'',1,8400,,'',1,8460,,'',1,4400,,'',1,60320,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,56340,,'',1,8600,,'',1,4600,,'',1
'25N-H55N100F-80-F1-NE',9902,51350,,'',1,4400,,'',1,36880,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,39880,,'',1,3200,,'',1,7540,,'',1,8200,,'',1,8600,,'',1,4600,,'',1,8600,,'',1
'25N-H55N200F-80-F2-E',9902,64150,,'',1,8400,,'',1,8460,,'',1,4400,,'',1,60320,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,56340,,'',1,8600,,'',1,4600,,'',1
'25N-H55N200F-80-F2-NE',9902,51350,,'',1,4400,,'',1,36880,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,39880,,'',1,3200,,'',1,7540,,'',1,8200,,'',1,8600,,'',1,4600,,'',1,8600,,'',1
'25N-H55N300F-80-F3-E',9902,64150,,'',1,8400,,'',1,8460,,'',1,4400,,'',1,60320,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,56340,,'',1,8600,,'',1,4600,,'',1
'25N-H55N300F-80-F3-NE',9902,51350,,'',1,4400,,'',1,36880,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,39880,,'',1,3200,,'',1,7540,,'',1,8200,,'',1,8600,,'',1,4600,,'',1,8600,,'',1
'25N-H55N400F-80-F4-E',9902,64150,,'',1,8400,,'',1,8460,,'',1,4400,,'',1,60320,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,56340,,'',1,8600,,'',1,4600,,'',1
'25N-H55N400F-80-F4-NE',9902,51350,,'',1,4400,,'',1,36880,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,39880,,'',1,3200,,'',1,7540,,'',1,8200,,'',1,8600,,'',1,4600,,'',1,8600,,'',1
'25N-H55NV10A-80-A-E',9902,64310,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,59700,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,59920,,'',1,8700,,'',1
'25N-H55NV10A-80-A-NE',9902,51410,,'',1,4500,,'',1,38000,,'',1,8500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,40020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3220,,'',1,7400,,'',1,8700,,'',1,8600,,'',1,22100,,'',2
'25N-H55NV10I-80-I-E',9902,64150,,'',1,8400,,'',1,8460,,'',1,4400,,'',1,60320,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,56340,,'',1,8600,,'',1,4600,,'',1
'25N-H55NV10I-80-I-NE',9902,51350,,'',1,4400,,'',1,36880,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,39880,,'',1,3200,,'',1,7540,,'',1,8200,,'',1,8600,,'',1,4600,,'',1,8600,,'',1
'25N-H55NV10S-85-S-E',9902,60910,,'',1,2800,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,60200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3200,,'',1,58680,,'',1,8140,,'',1,4100,,'',1
'25N-H55NV10S-85-S-NE',9902,51410,,'',1,2700,,'',1,39620,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,37600,,'',1,3200,,'',1,7100,,'',1,3380,,'',1,8500,,'',1,8400,,'',1,8400,,'',1,4300,,'',1
'25N-H55NV20A-80-A-E',9902,64310,,'',1,8400,,'',1,8400,,'',1,4400,,'',1,59700,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,59920,,'',1,8700,,'',1
'25N-H55NV20A-80-A-NE',9902,51410,,'',1,4500,,'',1,38000,,'',1,8500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,40020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3220,,'',1,7400,,'',1,8700,,'',1,8600,,'',1,22100,,'',2
'25N-H55NV20I-80-I-E',9902,64150,,'',1,8400,,'',1,8460,,'',1,4400,,'',1,60320,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,56340,,'',1,8600,,'',1,4600,,'',1
'25N-H55NV20I-80-I-NE',9902,51350,,'',1,4400,,'',1,36880,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,39880,,'',1,3200,,'',1,7540,,'',1,8200,,'',1,8600,,'',1,4600,,'',1,8600,,'',1
'25N-H55NV20S-81-S-E',9902,60910,,'',1,2800,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,60200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3200,,'',1,58680,,'',1,8140,,'',1,4100,,'',1
'25N-H55NV20S-81-S-NE',9902,51410,,'',1,2700,,'',1,39620,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,37600,,'',1,3200,,'',1,7100,,'',1,3380,,'',1,8500,,'',1,8400,,'',1,8400,,'',1,4300,,'',1
