'24N-H56N100F-80-F1',10202,63350,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,8000,,'',1,8600,,'',1,4700,,'',1,8620,,'',1,8700,,'',1
'24N-H56N200F-80-F2',10202,63350,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,8000,,'',1,8600,,'',1,4700,,'',1,8620,,'',1,8700,,'',1
'24N-H56NV10A-80-A',10202,63350,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3080,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7170,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2920,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2810,,'',1,6800,,'',2,2700,,'',1,2800,,'',2,7300,,'',1,8500,,'',1,8500,,'',1,4520,,'',1,8500,,'',1,8500,,'',2
'24N-H56NV10I-80-I',10202,63350,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,8000,,'',1,8600,,'',1,4700,,'',1,8620,,'',1,8700,,'',1
'24N-H56NV10S-81-S',10202,60430,,'',1,2800,,'',1,7070,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,2800,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,4610,,'',1,8800,,'',1,8900,,'',1
'24N-H56N100F-80-F1',13802,65830,,'',1,7800,,'',1,8500,,'',1,8300,,'',1,4300,,'',1,8800,,'',1,8700,,'',1,8300,,'',1,5000,,'',1,8800,,'',1,8800,,'',1,8900,,'',1,8800,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8600,,'',1,4200,,'',1,8400,,'',1
'24N-H56N200F-80-F2',13802,65830,,'',1,7800,,'',1,8500,,'',1,8300,,'',1,4300,,'',1,8800,,'',1,8700,,'',1,8300,,'',1,5000,,'',1,8800,,'',1,8800,,'',1,8900,,'',1,8800,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8600,,'',1,4200,,'',1,8400,,'',1
'24N-H56NV10A-80-A',13802,61430,,'',1,3900,,'',1,8100,,'',1,8300,,'',1,8500,,'',1,4700,,'',1,8590,,'',1,8800,,'',1,8800,,'',1,9200,,'',1,4800,,'',1,9000,,'',1,8800,,'',1,9000,,'',1,9010,,'',1,4700,,'',1,8600,,'',1,8700,,'',1,8700,,'',1
'24N-H56NV10I-80-I',13802,65830,,'',1,7800,,'',1,8500,,'',1,8300,,'',1,4300,,'',1,8800,,'',1,8700,,'',1,8300,,'',1,5000,,'',1,8800,,'',1,8800,,'',1,8900,,'',1,8800,,'',1,4700,,'',1,8700,,'',1,8700,,'',1,8600,,'',1,4200,,'',1,8400,,'',1
'24N-H56NV10S-81-S',13802,55930,,'',1,6700,,'',1,7800,,'',1,4380,,'',1,7900,,'',1,7810,,'',1,3700,,'',1,7400,,'',1,3500,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,15590,,'',1,4000,,'',1,15900,,'',1,4000,,'',1,7910,,'',1,7900,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2810,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2900,,'',1
'24N-H59NV10S-83-S',13802,142720,,'',1,19790,,'',1
