'24N-H55N100F-80-F1',3104,51100,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'24N-H55N200F-80-F2',3104,51100,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'24N-H55N300F-80-F3',3104,51100,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'24N-H55N400F-80-F4',3104,51100,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'24N-H55NV10A-80-A',3104,51200,,'',1,3300,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'24N-H55NV10I-80-I',3104,51100,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'24N-H55NV10S-83-S',3104,51200,,'',1,9500,,'',1,10900,,'',1,3500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7500,,'',1,3300,,'',1,7400,,'',1,7300,,'',2,10400,,'',1,2900,,'',1,7200,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7000,,'',2,2800,,'',1,6800,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,2500,,'',2,7200,,'',1
'24N-H55NV20A-80-A',3104,51200,,'',1,3300,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'24N-H55NV20I-80-I',3104,51100,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'24N-H55NV20S-80-S',3104,51200,,'',1,9500,,'',1,10900,,'',1,3500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7500,,'',1,3300,,'',1,7400,,'',1,7300,,'',2,10400,,'',1,2900,,'',1,7200,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7000,,'',2,2800,,'',1,6800,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,2500,,'',2,7200,,'',1
'24N-H58NV10S-80-S',3104,53900,,'',2,10000,,'',2
'24N-H58NV20S-80-S',3104,53900,,'',2,10000,,'',2
'24N-H59NV10S-83-S',3104,173700,,'',2
'24N-H59NV20S-80-S',3104,173700,,'',2
