'25N-H54N100F-80-F1-E',2601,62400,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7020,,'',1,3000,,'',1,60020,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'25N-H54N100F-80-F1-NE',2601,53000,,'',1,2700,,'',1,36220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,39400,,'',1,2900,,'',1,6880,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'25N-H54N200F-80-F2-E',2601,62400,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7020,,'',1,3000,,'',1,60020,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'25N-H54N200F-80-F2-NE',2601,53000,,'',1,2700,,'',1,36220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,39400,,'',1,2900,,'',1,6880,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'25N-H54N300F-80-F3-E',2601,62400,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7020,,'',1,3000,,'',1,60020,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'25N-H54N300F-80-F3-NE',2601,53000,,'',1,2700,,'',1,36220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,39400,,'',1,2900,,'',1,6880,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'25N-H54N400F-80-F4-E',2601,62400,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7020,,'',1,3000,,'',1,60020,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'25N-H54N400F-80-F4-NE',2601,53000,,'',1,2700,,'',1,36220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,39400,,'',1,2900,,'',1,6880,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'25N-H54NV10A-80-A-E',2601,60100,,'',2,3000,,'',1,7000,,'',2,3020,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,60080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'25N-H54NV10A-80-A-NE',2601,53100,,'',1,40040,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,37260,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3080,,'',1,7100,,'',1
'25N-H54NV10I-80-I-E',2601,62400,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7020,,'',1,3000,,'',1,60020,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'25N-H54NV10I-80-I-NE',2601,53000,,'',1,2700,,'',1,36220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,39400,,'',1,2900,,'',1,6880,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'25N-H54NV10S-82-S-E',2601,62320,,'',1,9720,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,65600,,'',1,3000,,'',2,6400,,'',1,1560,,'',1,1500,,'',1,1700,,'',2,6500,,'',1,3300,,'',1
'25N-H54NV10S-82-S-NE',2601,53120,,'',1,38920,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2900,,'',2,38460,,'',1,3100,,'',1,6920,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1
'25N-H54NV20A-80-A-E',2601,60100,,'',2,3000,,'',1,7000,,'',2,3020,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,60080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'25N-H54NV20A-80-A-NE',2601,53100,,'',1,40040,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,37260,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3080,,'',1,7100,,'',1
'25N-H54NV20I-80-I-E',2601,62400,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7020,,'',1,3000,,'',1,60020,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'25N-H54NV20I-80-I-NE',2601,53000,,'',1,2700,,'',1,36220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,39400,,'',1,2900,,'',1,6880,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'25N-H54NV20S-80-S-E',2601,62320,,'',1,9720,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,65600,,'',1,3000,,'',2,6400,,'',1,1560,,'',1,1500,,'',1,1700,,'',2,6500,,'',1,3300,,'',1
'25N-H54NV20S-80-S-NE',2601,53120,,'',1,38920,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2900,,'',2,38460,,'',1,3100,,'',1,6920,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1
'25N-H55NV10S-85-S-E',2601,65220,,'',2
'25N-H55NV10S-85-S-NE',2601,55720,,'',2
'25N-H55NV20S-81-S-E',2601,65220,,'',2
'25N-H55NV20S-81-S-NE',2601,55720,,'',2
'25N-H59N100F-80-F1-E',18501,61450,,'',1,3180,,'',1,7000,,'',1,3300,,'',1,7400,,'',1,3100,,'',1,7420,,'',1,52880,,'',1,7300,,'',1,7200,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,2900,,'',1,55600,,'',1,2800,,'',1,6800,,'',2,2600,,'',1,6800,,'',1,2700,,'',2
'25N-H59N100F-80-F1-NE',18501,95950,,'',1,7300,,'',1,7480,,'',1,3300,,'',1,7100,,'',1,3500,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,40080,,'',2,2800,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,6820,,'',2,3000,,'',1,6900,,'',1,2800,,'',2
'25N-H59N200F-81-F2-E',18501,61450,,'',1,3180,,'',1,7000,,'',1,3300,,'',1,7400,,'',1,3100,,'',1,7420,,'',1,52880,,'',1,7300,,'',1,7200,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,2900,,'',1,55600,,'',1,2800,,'',1,6800,,'',2,2600,,'',1,6800,,'',1,2700,,'',2
'25N-H59N200F-81-F2-NE',18501,95950,,'',1,7300,,'',1,7480,,'',1,3300,,'',1,7100,,'',1,3500,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,40080,,'',2,2800,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,6820,,'',2,3000,,'',1,6900,,'',1,2800,,'',2
'25N-H59N300F-80-F3-E',18501,61450,,'',1,3180,,'',1,7000,,'',1,3300,,'',1,7400,,'',1,3100,,'',1,7420,,'',1,52880,,'',1,7300,,'',1,7200,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,2900,,'',1,55600,,'',1,2800,,'',1,6800,,'',2,2600,,'',1,6800,,'',1,2700,,'',2
'25N-H59N300F-80-F3-NE',18501,95950,,'',1,7300,,'',1,7480,,'',1,3300,,'',1,7100,,'',1,3500,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,40080,,'',2,2800,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,6820,,'',2,3000,,'',1,6900,,'',1,2800,,'',2
'25N-H59N400F-80-F4-E',18501,61450,,'',1,3180,,'',1,7000,,'',1,3300,,'',1,7400,,'',1,3100,,'',1,7420,,'',1,52880,,'',1,7300,,'',1,7200,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,2900,,'',1,55600,,'',1,2800,,'',1,6800,,'',2,2600,,'',1,6800,,'',1,2700,,'',2
'25N-H59N400F-80-F4-NE',18501,95950,,'',1,7300,,'',1,7480,,'',1,3300,,'',1,7100,,'',1,3500,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,40080,,'',2,2800,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,6820,,'',2,3000,,'',1,6900,,'',1,2800,,'',2
'25N-H59NV10A-80-A-E',18501,61550,,'',2,2600,,'',1,7100,,'',1,2900,,'',2,7260,,'',1,3000,,'',1,7100,,'',2,59420,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2700,,'',1,7000,,'',2,50300,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2500,,'',1
'25N-H59NV10A-80-A-NE',18501,94810,,'',1,7100,,'',1,3220,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,7400,,'',2,3300,,'',1,7200,,'',2,3100,,'',1,39720,,'',1,7000,,'',2,3200,,'',1,7000,,'',1,3100,,'',2,6980,,'',1,3000,,'',1,7100,,'',2,3000,,'',1
'25N-H59NV10I-80-I-E',18501,61450,,'',1,3180,,'',1,7000,,'',1,3300,,'',1,7400,,'',1,3100,,'',1,7420,,'',1,52880,,'',1,7300,,'',1,7200,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,2900,,'',1,55600,,'',1,2800,,'',1,6800,,'',2,2600,,'',1,6800,,'',1,2700,,'',2
'25N-H59NV10I-80-I-NE',18501,95950,,'',1,7300,,'',1,7480,,'',1,3300,,'',1,7100,,'',1,3500,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,40080,,'',2,2800,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,6820,,'',2,3000,,'',1,6900,,'',1,2800,,'',2
'25N-H59NV10S-84-S-E',18501,62250,,'',1,3300,,'',1,7400,,'',1,7500,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,55960,,'',1,2400,,'',1,2100,,'',1,6300,,'',2,2100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,6920,,'',1,2620,,'',1,48080,,'',1,2800,,'',1,6900,,'',1,2720,,'',1,6860,,'',1,3000,,'',1
'25N-H59NV10S-84-S-NE',18501,101250,,'',2,3180,,'',1,7000,,'',1,3000,,'',1,6900,,'',2,2980,,'',1,6700,,'',1,2700,,'',1,6800,,'',2,2800,,'',1,42040,,'',1,6700,,'',1,2600,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1
'25N-H59NV20I-80-I-E',18501,61450,,'',1,3180,,'',1,7000,,'',1,3300,,'',1,7400,,'',1,3100,,'',1,7420,,'',1,52880,,'',1,7300,,'',1,7200,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,2900,,'',1,55600,,'',1,2800,,'',1,6800,,'',2,2600,,'',1,6800,,'',1,2700,,'',2
'25N-H59NV20I-80-I-NE',18501,95950,,'',1,7300,,'',1,7480,,'',1,3300,,'',1,7100,,'',1,3500,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,40080,,'',2,2800,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,6820,,'',2,3000,,'',1,6900,,'',1,2800,,'',2
'25N-H59NV20S-80-S-E',18501,62250,,'',1,3300,,'',1,7400,,'',1,7500,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,55960,,'',1,2400,,'',1,2100,,'',1,6300,,'',2,2100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,6920,,'',1,2620,,'',1,48080,,'',1,2800,,'',1,6900,,'',1,2720,,'',1,6860,,'',1,3000,,'',1
'25N-H59NV20S-80-S-NE',18501,101250,,'',2,3180,,'',1,7000,,'',1,3000,,'',1,6900,,'',2,2980,,'',1,6700,,'',1,2700,,'',1,6800,,'',2,2800,,'',1,42040,,'',1,6700,,'',1,2600,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1
'25N-H59VN20A-80-A-E',18501,61550,,'',2,2600,,'',1,7100,,'',1,2900,,'',2,7260,,'',1,3000,,'',1,7100,,'',2,59420,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2700,,'',1,7000,,'',2,50300,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2500,,'',1
'25N-H59VN20A-80-A-NE',18501,94810,,'',1,7100,,'',1,3220,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,7400,,'',2,3300,,'',1,7200,,'',2,3100,,'',1,39720,,'',1,7000,,'',2,3200,,'',1,7000,,'',1,3100,,'',2,6980,,'',1,3000,,'',1,7100,,'',2,3000,,'',1
'25N-H54N100F-80-F1-NE',36401,261550,,'',2,8600,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,8100,,'',1
'25N-H54N200F-80-F2-NE',36401,261550,,'',2,8600,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,8100,,'',1
'25N-H54N300F-80-F3-NE',36401,261550,,'',2,8600,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,8100,,'',1
'25N-H54N400F-80-F4-NE',36401,261550,,'',2,8600,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,8100,,'',1
'25N-H54NV10A-80-A-NE',36401,262110,,'',1,8700,,'',1,3100,,'',2,1000,,'',1,8500,,'',1,8400,,'',1
'25N-H54NV10I-80-I-NE',36401,261550,,'',2,8600,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,8100,,'',1
'25N-H54NV10S-82-S-NE',36401,261850,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8500,,'',1
'25N-H54NV20A-80-A-NE',36401,262110,,'',1,8700,,'',1,3100,,'',2,1000,,'',1,8500,,'',1,8400,,'',1
'25N-H54NV20I-80-I-NE',36401,261550,,'',2,8600,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,8100,,'',1
'25N-H54NV20S-80-S-NE',36401,261850,,'',1,8400,,'',1,4400,,'',1,8400,,'',1,8500,,'',1
'25N-H55N100F-80-F1-NE',37001,260950,,'',2,4500,,'',1,8580,,'',1,8500,,'',2,8500,,'',1
'25N-H55N200F-80-F2-NE',37001,260950,,'',2,4500,,'',1,8580,,'',1,8500,,'',2,8500,,'',1
'25N-H55N300F-80-F3-NE',37001,260950,,'',2,4500,,'',1,8580,,'',1,8500,,'',2,8500,,'',1
'25N-H55N400F-80-F4-NE',37001,260950,,'',2,4500,,'',1,8580,,'',1,8500,,'',2,8500,,'',1
'25N-H55NV10A-80-A-NE',37001,261330,,'',1,4500,,'',2,8500,,'',1,8500,,'',1,8300,,'',2
'25N-H55NV10I-80-I-NE',37001,260950,,'',2,4500,,'',1,8580,,'',1,8500,,'',2,8500,,'',1
'25N-H55NV10S-85-S-NE',37001,261130,,'',2,4500,,'',1,8300,,'',1,8600,,'',2,8600,,'',1
'25N-H55NV20A-80-A-NE',37001,261330,,'',1,4500,,'',2,8500,,'',1,8500,,'',1,8300,,'',2
'25N-H55NV20I-80-I-NE',37001,260950,,'',2,4500,,'',1,8580,,'',1,8500,,'',2,8500,,'',1
'25N-H55NV20S-81-S-NE',37001,261130,,'',2,4500,,'',1,8300,,'',1,8600,,'',2,8600,,'',1
