'26J-H50J000S-83-S',10401,71110,,'',1,500,,'',1,3600,,'',1
'26J-H50JV00S-82-S',10401,71110,,'',1,500,,'',1,3600,,'',1
'26J-H56J000A-80-A',10401,63130,,'',1,7400,,'',1,1790,,'',1,3500,,'',1,7400,,'',1,2100,,'',1,7600,,'',1,8090,,'',1,2800,,'',2,7200,,'',2,4100,,'',1,6900,,'',2,3700,,'',2,7800,,'',1,6900,,'',2,3700,,'',2,7800,,'',1,2900,,'',2,7700,,'',2,7800,,'',1,3100,,'',2,7200,,'',2,3900,,'',1,7000,,'',2,3100,,'',2,7400,,'',1,2910,,'',2,7000,,'',2,3300,,'',1,6800,,'',2,2900,,'',2,7110,,'',1,3000,,'',1,6800,,'',2,2800,,'',1,6900,,'',2
'26J-H56J000I-80-I',10401,64530,,'',1,7000,,'',2,4090,,'',1,7600,,'',1,1400,,'',2,7990,,'',1,8400,,'',1,3800,,'',1,5500,,'',1,4200,,'',1,8300,,'',1,8000,,'',1,1600,,'',1,8500,,'',1,4100,,'',1,8200,,'',1,2000,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,5600,,'',1,3800,,'',1,8300,,'',1,7300,,'',1,1810,,'',1,7700,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3210,,'',1
'26J-H56J000S-80-S',10401,62410,,'',1,2500,,'',1,1000,,'',2,6300,,'',1,600,,'',1,600,,'',2,600,,'',2,600,,'',1,7000,,'',1,1300,,'',2,10500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3900,,'',1,7700,,'',1,7900,,'',1,4200,,'',1,7700,,'',2,3600,,'',1,8100,,'',1,8000,,'',2,3900,,'',1,7300,,'',1,7500,,'',2,3000,,'',1,7200,,'',1,3300,,'',2,7000,,'',1,3100,,'',1,6910,,'',2,2900,,'',1,6900,,'',1,2710,,'',2,6600,,'',1
'26J-H56JV00A-80-A',10401,63130,,'',1,7400,,'',1,1790,,'',1,3500,,'',1,7400,,'',1,2100,,'',1,7600,,'',1,8090,,'',1,2800,,'',2,7200,,'',2,4100,,'',1,6900,,'',2,3700,,'',2,7800,,'',1,6900,,'',2,3700,,'',2,7800,,'',1,2900,,'',2,7700,,'',2,7800,,'',1,3100,,'',2,7200,,'',2,3900,,'',1,7000,,'',2,3100,,'',2,7400,,'',1,2910,,'',2,7000,,'',2,3300,,'',1,6800,,'',2,2900,,'',2,7110,,'',1,3000,,'',1,6800,,'',2,2800,,'',1,6900,,'',2
'26J-H56JV00I-80-I',10401,64530,,'',1,7000,,'',2,4090,,'',1,7600,,'',1,1400,,'',2,7990,,'',1,8400,,'',1,3800,,'',1,5500,,'',1,4200,,'',1,8300,,'',1,8000,,'',1,1600,,'',1,8500,,'',1,4100,,'',1,8200,,'',1,2000,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,5600,,'',1,3800,,'',1,8300,,'',1,7300,,'',1,1810,,'',1,7700,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3210,,'',1
'26J-H56JV00S-80-S',10401,62410,,'',1,2500,,'',1,1000,,'',2,6300,,'',1,600,,'',1,600,,'',2,600,,'',2,600,,'',1,7000,,'',1,1300,,'',2,10500,,'',1,7600,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3900,,'',1,7700,,'',1,7900,,'',1,4200,,'',1,7700,,'',2,3600,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,7300,,'',1,7500,,'',1,3000,,'',1,7200,,'',1,3300,,'',2,7000,,'',1,3100,,'',1,6910,,'',2,2900,,'',1,6900,,'',1,2710,,'',2,6600,,'',1
'26J-H57J000S-81-S',10401,85810,,'',1
'26J-H57JV00S-83-S',10401,85810,,'',1
'26J-H56J000A-80-A',13801,60940,,'',1,3990,,'',1,8100,,'',1,8490,,'',1,4300,,'',1,8490,,'',1,8700,,'',1,8900,,'',1,8900,,'',1,4800,,'',1,9100,,'',1,8800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4810,,'',1,8600,,'',1,8600,,'',1,8600,,'',1
'26J-H56J000I-80-I',13801,61820,,'',1,3800,,'',1,7900,,'',1,8100,,'',1,8400,,'',1,4690,,'',1,8200,,'',1,8800,,'',1,8900,,'',1,4300,,'',1,9100,,'',1,8800,,'',1,8900,,'',1,8700,,'',1,4800,,'',1,8600,,'',1,8900,,'',1,8500,,'',1,4500,,'',1,8410,,'',1
'26J-H56J000S-80-S',13801,55810,,'',1,8100,,'',1,6700,,'',1,3100,,'',1,6700,,'',1,3900,,'',1,7600,,'',1,3300,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7700,,'',1,7800,,'',1,3600,,'',1,7700,,'',1,8100,,'',1,4200,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,3010,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2810,,'',1,6800,,'',1,2700,,'',1,6500,,'',1
'26J-H56JV00A-80-A',13801,60940,,'',1,3990,,'',1,8100,,'',1,8490,,'',1,4300,,'',1,8490,,'',1,8700,,'',1,8900,,'',1,8900,,'',1,4800,,'',1,9100,,'',1,8800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4810,,'',1,8600,,'',1,8600,,'',1,8600,,'',1
'26J-H56JV00I-80-I',13801,61820,,'',1,3800,,'',1,7900,,'',1,8100,,'',1,8400,,'',1,4690,,'',1,8200,,'',1,8800,,'',1,8900,,'',1,4300,,'',1,9100,,'',1,8800,,'',1,8900,,'',1,8700,,'',1,4800,,'',1,8600,,'',1,8900,,'',1,8500,,'',1,4500,,'',1,8410,,'',1
'26J-H56JV00S-80-S',13801,55810,,'',1,8100,,'',1,6700,,'',1,3100,,'',1,6700,,'',1,3900,,'',1,7600,,'',1,3300,,'',1,7500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7700,,'',1,7800,,'',1,3600,,'',1,7700,,'',1,8100,,'',1,4200,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,3010,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2810,,'',1,6800,,'',1,2700,,'',1,6500,,'',1
