'25N-H54NV10S-82-S-NE',13103,103900,,'',1,90800,,'',1
'25N-H54NV20S-80-S-NE',13103,103900,,'',1,90800,,'',1
'25N-H57NV10S-84-S-E',13103,81200,,'',1
'25N-H57NV20S-80-S-E',13103,81200,,'',1
'25N-H58NV10S-80-S-E',13103,153020,,'',1
'25N-H58NV20S-80-S-E',13103,153020,,'',1
'25N-H59N100F-80-F1-E',13103,62140,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,60000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,52000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1
'25N-H59N100F-80-F1-NE',13103,54140,,'',1,6000,,'',1,32100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,38000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,22600,,'',1
'25N-H59N200F-81-F2-E',13103,62140,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,60000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,52000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1
'25N-H59N200F-81-F2-NE',13103,54140,,'',1,6000,,'',1,32100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,38000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,22600,,'',1
'25N-H59N300F-80-F3-E',13103,62140,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,60000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,52000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1
'25N-H59N300F-80-F3-NE',13103,54140,,'',1,6000,,'',1,32100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,38000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,22600,,'',1
'25N-H59N400F-80-F4-E',13103,62140,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,60000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,52000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1
'25N-H59N400F-80-F4-NE',13103,54140,,'',1,6000,,'',1,32100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,38000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,22600,,'',1
'25N-H59NV10A-80-A-E',13103,62340,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,60000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,51600,,'',1,1800,,'',1,1700,,'',1,6300,,'',1,2300,,'',1,6100,,'',1
'25N-H59NV10A-80-A-NE',13103,54320,,'',1,6020,,'',1,32100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,38000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,22100,,'',1,2680,,'',1
'25N-H59NV10I-80-I-E',13103,62140,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,60000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,52000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1
'25N-H59NV10I-80-I-NE',13103,54140,,'',1,6000,,'',1,32100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,38000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,22600,,'',1
'25N-H59NV10S-84-S-E',13103,61140,,'',1,2900,,'',1,6660,,'',1,2600,,'',1,2400,,'',1,6600,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,6300,,'',1,58900,,'',1,4520,,'',1,6500,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6100,,'',1,52180,,'',1,3100,,'',1,6900,,'',1,3000,,'',1
'25N-H59NV10S-84-S-NE',13103,53740,,'',1,40560,,'',1,6800,,'',1,9600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2200,,'',1,2100,,'',1,37820,,'',1,2500,,'',1,6980,,'',1,10100,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,26840,,'',1
'25N-H59NV20I-80-I-E',13103,62140,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,60000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,52000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1
'25N-H59NV20I-80-I-NE',13103,54140,,'',1,6000,,'',1,32100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,38000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,22600,,'',1
'25N-H59NV20S-80-S-E',13103,61140,,'',1,2900,,'',1,6660,,'',1,2600,,'',1,2400,,'',1,6600,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,6300,,'',1,58900,,'',1,4520,,'',1,6500,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6100,,'',1,52180,,'',1,3100,,'',1,6900,,'',1,3000,,'',1
'25N-H59NV20S-80-S-NE',13103,53740,,'',1,40560,,'',1,6800,,'',1,9600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2200,,'',1,2100,,'',1,37820,,'',1,2500,,'',1,6980,,'',1,10100,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,26840,,'',1
'25N-H59VN20A-80-A-E',13103,62340,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,60000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,51600,,'',1,1800,,'',1,1700,,'',1,6300,,'',1,2300,,'',1,6100,,'',1
'25N-H59VN20A-80-A-NE',13103,54320,,'',1,6020,,'',1,32100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,38000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,22100,,'',1,2680,,'',1
