'25N-H60N100F-81-F1-E',21701,70300,,'',1,2700,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,59200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,53400,,'',1
'25N-H60N100F-81-F1-NE',21701,93100,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,41600,,'',2,7200,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2
'25N-H60N200F-81-F2-E',21701,70300,,'',1,2700,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,59200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,53400,,'',1
'25N-H60N200F-81-F2-NE',21701,93100,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,41600,,'',1,7200,,'',2,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1
'25N-H60N300F-82-F3-E',21701,70300,,'',1,2700,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,59200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,53400,,'',1
'25N-H60N300F-82-F3-NE',21701,93100,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,41600,,'',2,7200,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2
'25N-H60N400F-81-F4-E',21701,70300,,'',1,2700,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,59200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,53400,,'',1
'25N-H60N400F-81-F4-NE',21701,93100,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,41600,,'',1,7200,,'',2,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1
'25N-H60NV10A-80-A-E',21701,60700,,'',2,2800,,'',1,6900,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,59100,,'',1,3300,,'',2,7200,,'',1,3300,,'',2,7100,,'',1,3300,,'',2,59500,,'',1
'25N-H60NV10A-80-A-NE',21701,94000,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7200,,'',2,38500,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2
'25N-H60NV10I-80-I-E',21701,70300,,'',1,2700,,'',2,2800,,'',1,7000,,'',2,3100,,'',1,59200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,53400,,'',1
'25N-H60NV10I-80-I-NE',21701,93100,,'',2,7000,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,41600,,'',2,7200,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2
'25N-H60NV10S-83-S-E',21701,55900,,'',1,7900,,'',1,2000,,'',1,5100,,'',2,1700,,'',1,3200,,'',1,6300,,'',2,1300,,'',2,2000,,'',1,59200,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,3200,,'',2,7400,,'',1,7400,,'',1,53200,,'',1
'25N-H60NV10S-83-S-NE',21701,92300,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,42600,,'',1,7400,,'',1,3200,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3200,,'',1,7600,,'',1
'25N-H60NV20A-80-A-E',21701,60700,,'',2,2800,,'',1,6900,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,59100,,'',1,3300,,'',2,7200,,'',1,3300,,'',2,7100,,'',1,3300,,'',2,59500,,'',1
'25N-H60NV20A-80-A-NE',21701,94000,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7200,,'',2,38500,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2
'25N-H60NV20I-80-I-E',21701,70300,,'',1,2700,,'',2,2800,,'',1,7000,,'',2,3100,,'',1,59200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,53400,,'',1
'25N-H60NV20I-80-I-NE',21701,93100,,'',2,7000,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,41600,,'',2,7200,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2
'25N-H60NV20S-80-S-E',21701,55900,,'',1,7900,,'',1,2000,,'',1,5100,,'',2,1700,,'',1,3200,,'',1,6300,,'',2,1300,,'',2,2000,,'',1,59200,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,3200,,'',2,7400,,'',1,7400,,'',1,53200,,'',1
'25N-H60NV20S-80-S-NE',21701,92300,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,42600,,'',1,7400,,'',1,3200,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3200,,'',1,7600,,'',1
'25N-H56NV10S-80-S-E',42501,60400,,'',2,1800,,'',2,2100,,'',1,6700,,'',2,2200,,'',2,2500,,'',1,6300,,'',1,2000,,'',1,6200,,'',1
'25N-H56NV10S-80-S-NE',42501,54700,,'',1,37800,,'',1,2300,,'',1,6400,,'',1,2500,,'',1,6600,,'',1,2900,,'',1,7300,,'',1
'25N-H56NV20S-80-S-E',42501,60400,,'',2,1800,,'',2,2100,,'',1,6700,,'',2,2200,,'',2,2500,,'',1,6300,,'',1,2000,,'',1,6200,,'',1
'25N-H56NV20S-80-S-NE',42501,54700,,'',1,37800,,'',1,2300,,'',1,6400,,'',1,2500,,'',1,6600,,'',1,2900,,'',1,7300,,'',1
