'24U-H60U000A-81-A',20002,60550,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6700,,'',1
'24U-H60U000I-80-I',20002,70650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,6800,,'',1
'24U-H60U000S-80-S',20002,55450,,'',1,7980,,'',1,2000,,'',1,5100,,'',1,1500,,'',2,1700,,'',1,1500,,'',1,6600,,'',1,1100,,'',1,7100,,'',2,3300,,'',2,7200,,'',1,3400,,'',1,7300,,'',2,3200,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7280,,'',1,3100,,'',2,7140,,'',1,2580,,'',1,6600,,'',1,3300,,'',2,7220,,'',1,2900,,'',1,6700,,'',1
'24U-H60U100F-80-F1',20002,70650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,6800,,'',1
'24U-H60U200F-80-F2',20002,70650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,6800,,'',1
'24U-H60U000A-81-A',20301,60720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,2930,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7000,,'',1
'24U-H60U000I-80-I',20301,70720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'24U-H60U000S-80-S',20301,55930,,'',1,7920,,'',2,2100,,'',1,5200,,'',1,1300,,'',1,3090,,'',1,6610,,'',1,1300,,'',1,6600,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2970,,'',1,7200,,'',1,3300,,'',1,6500,,'',1,2430,,'',1,6600,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3080,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1
'24U-H60U100F-80-F1',20301,70720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'24U-H60U200F-80-F2',20301,70720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'24U-H60U000A-81-A',38202,264110,,'',1,8400,,'',1,8500,,'',1,4500,,'',1
'24U-H60U000I-80-I',38202,264010,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'24U-H60U000S-80-S',38202,263920,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'24U-H60U100F-80-F1',38202,264010,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'24U-H60U200F-80-F2',38202,264010,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
