'25N-H54NV10S-82-S-NE',3004,135850,,'',1
'25N-H54NV20S-80-S-NE',3004,135850,,'',1
'25N-H55N100F-80-F1-E',3004,63500,,'',1,8220,,'',2,4200,,'',1,7300,,'',1,7490,,'',2,3300,,'',1,51400,,'',2,7500,,'',1,7600,,'',2,3500,,'',1,7700,,'',1,3600,,'',2,7500,,'',1,50110,,'',1,2700,,'',2,7000,,'',1
'25N-H55N100F-80-F1-NE',3004,51300,,'',1,4100,,'',2,46010,,'',1,3400,,'',2,7300,,'',1,3400,,'',1,7700,,'',2,7700,,'',1,3500,,'',2,7500,,'',1,44030,,'',1,7300,,'',2,7300,,'',1,2900,,'',1,7000,,'',2,3080,,'',1,6800,,'',1,2900,,'',2,7000,,'',1
'25N-H55N200F-80-F2-E',3004,63500,,'',1,8220,,'',2,4200,,'',1,7300,,'',1,7490,,'',2,3300,,'',1,51400,,'',2,7500,,'',1,7600,,'',2,3500,,'',1,7700,,'',1,3600,,'',2,7500,,'',1,50110,,'',1,2700,,'',2,7000,,'',1
'25N-H55N200F-80-F2-NE',3004,51300,,'',1,4100,,'',2,46010,,'',1,3400,,'',2,7300,,'',1,3400,,'',1,7700,,'',2,7700,,'',1,3500,,'',2,7500,,'',1,44030,,'',1,7300,,'',2,7300,,'',1,2900,,'',1,7000,,'',2,3080,,'',1,6800,,'',1,2900,,'',2,7000,,'',1
'25N-H55N300F-80-F3-E',3004,63500,,'',1,8220,,'',2,4200,,'',1,7300,,'',1,7490,,'',2,3300,,'',1,51400,,'',2,7500,,'',1,7600,,'',2,3500,,'',1,7700,,'',1,3600,,'',2,7500,,'',1,50110,,'',1,2700,,'',2,7000,,'',1
'25N-H55N300F-80-F3-NE',3004,51300,,'',1,4100,,'',2,46010,,'',1,3400,,'',2,7300,,'',1,3400,,'',1,7700,,'',2,7700,,'',1,3500,,'',2,7500,,'',1,44030,,'',1,7300,,'',2,7300,,'',1,2900,,'',1,7000,,'',2,3080,,'',1,6800,,'',1,2900,,'',2,7000,,'',1
'25N-H55N400F-80-F4-E',3004,63500,,'',1,8220,,'',2,4200,,'',1,7300,,'',1,7490,,'',2,3300,,'',1,51400,,'',2,7500,,'',1,7600,,'',2,3500,,'',1,7700,,'',1,3600,,'',2,7500,,'',1,50110,,'',1,2700,,'',2,7000,,'',1
'25N-H55N400F-80-F4-NE',3004,51300,,'',1,4100,,'',2,46010,,'',1,3400,,'',2,7300,,'',1,3400,,'',1,7700,,'',2,7700,,'',1,3500,,'',2,7500,,'',1,44030,,'',1,7300,,'',2,7300,,'',1,2900,,'',1,7000,,'',2,3080,,'',1,6800,,'',1,2900,,'',2,7000,,'',1
'25N-H55NV10A-80-A-E',3004,63140,,'',1,7900,,'',1,3900,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,58470,,'',2,3400,,'',1,7500,,'',1,3600,,'',1,7600,,'',2,7500,,'',1,52800,,'',1,2930,,'',2,6800,,'',1
'25N-H55NV10A-80-A-NE',3004,51440,,'',1,3800,,'',1,40300,,'',2,7200,,'',1,7500,,'',1,3690,,'',2,7520,,'',1,3460,,'',2,7500,,'',1,3300,,'',2,7400,,'',1,40500,,'',1,7700,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2900,,'',1
'25N-H55NV10I-80-I-E',3004,63500,,'',1,8220,,'',2,4200,,'',1,7300,,'',1,7490,,'',2,3300,,'',1,51400,,'',2,7500,,'',1,7600,,'',2,3500,,'',1,7700,,'',1,3600,,'',2,7500,,'',1,50110,,'',1,2700,,'',2,7000,,'',1
'25N-H55NV10I-80-I-NE',3004,51300,,'',1,4100,,'',2,46010,,'',1,3400,,'',2,7300,,'',1,3400,,'',1,7700,,'',2,7700,,'',1,3500,,'',2,7500,,'',1,44030,,'',1,7300,,'',2,7300,,'',1,2900,,'',1,7000,,'',2,3080,,'',1,6800,,'',1,2900,,'',2,7000,,'',1
'25N-H55NV10S-85-S-E',3004,62820,,'',1,7320,,'',1,3090,,'',1,7200,,'',1,9700,,'',1,2880,,'',1,57140,,'',1,3400,,'',1,10100,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2960,,'',2,49530,,'',1,3000,,'',1,7100,,'',1
'25N-H55NV10S-85-S-NE',3004,51820,,'',1,3500,,'',1,40390,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,57180,,'',1,2830,,'',1,2800,,'',1,6700,,'',2,2800,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3100,,'',1
'25N-H55NV20A-80-A-E',3004,63140,,'',1,7900,,'',1,3900,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,58470,,'',2,3400,,'',1,7500,,'',1,3600,,'',1,7600,,'',2,7500,,'',1,52800,,'',1,2930,,'',2,6800,,'',1
'25N-H55NV20A-80-A-NE',3004,51440,,'',1,3800,,'',1,40300,,'',2,7200,,'',1,7500,,'',1,3690,,'',2,7520,,'',1,3460,,'',2,7500,,'',1,3300,,'',2,7400,,'',1,40500,,'',1,7700,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2900,,'',1
'25N-H55NV20I-80-I-E',3004,63500,,'',1,8220,,'',2,4200,,'',1,7300,,'',1,7490,,'',2,3300,,'',1,51400,,'',2,7500,,'',1,7600,,'',2,3500,,'',1,7700,,'',1,3600,,'',2,7500,,'',1,50110,,'',1,2700,,'',2,7000,,'',1
'25N-H55NV20I-80-I-NE',3004,51300,,'',1,4100,,'',2,46010,,'',1,3400,,'',2,7300,,'',1,3400,,'',1,7700,,'',2,7700,,'',1,3500,,'',2,7500,,'',1,44030,,'',1,7300,,'',2,7300,,'',1,2900,,'',1,7000,,'',2,3080,,'',1,6800,,'',1,2900,,'',2,7000,,'',1
'25N-H55NV20S-81-S-E',3004,62820,,'',1,7320,,'',1,3090,,'',1,7200,,'',1,9700,,'',1,2880,,'',1,57140,,'',1,3400,,'',1,10100,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2960,,'',2,49530,,'',1,3000,,'',1,7100,,'',1
'25N-H55NV20S-81-S-NE',3004,51820,,'',1,3500,,'',1,40390,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,57180,,'',1,2830,,'',1,2800,,'',1,6700,,'',2,2800,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3100,,'',1
'25N-H58NV10S-80-S-E',3004,83230,,'',2,77520,,'',2
'25N-H58NV10S-80-S-NE',3004,142950,,'',1
'25N-H58NV20S-80-S-E',3004,83230,,'',2,77520,,'',2
'25N-H58NV20S-80-S-NE',3004,142950,,'',1
'25N-H55N100F-80-F1-E',36104,245120,,'',1,7200,,'',2
'25N-H55N100F-80-F1-NE',36104,255420,,'',1,8100,,'',1,8290,,'',2,8500,,'',1,4600,,'',2
'25N-H55N200F-80-F2-E',36104,245120,,'',1,7200,,'',2
'25N-H55N200F-80-F2-NE',36104,255420,,'',1,8100,,'',1,8290,,'',2,8500,,'',1,4600,,'',2
'25N-H55N300F-80-F3-E',36104,245120,,'',1,7200,,'',2
'25N-H55N300F-80-F3-NE',36104,255420,,'',1,8100,,'',1,8290,,'',2,8500,,'',1,4600,,'',2
'25N-H55N400F-80-F4-E',36104,245120,,'',1,7200,,'',2
'25N-H55N400F-80-F4-NE',36104,255420,,'',1,8100,,'',1,8290,,'',2,8500,,'',1,4600,,'',2
'25N-H55NV10A-80-A-E',36104,243940,,'',1,8500,,'',1
'25N-H55NV10A-80-A-NE',36104,261240,,'',2,3000,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2800,,'',2
'25N-H55NV10I-80-I-E',36104,245120,,'',1,7200,,'',2
'25N-H55NV10I-80-I-NE',36104,255420,,'',1,8100,,'',1,8290,,'',2,8500,,'',1,4600,,'',2
'25N-H55NV10S-85-S-E',36104,244720,,'',1,7800,,'',1
'25N-H55NV10S-85-S-NE',36104,255720,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,7100,,'',2,7300,,'',1,4600,,'',1
'25N-H55NV20A-80-A-E',36104,243940,,'',1,8500,,'',1
'25N-H55NV20A-80-A-NE',36104,261240,,'',2,3000,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2800,,'',2
'25N-H55NV20I-80-I-E',36104,245120,,'',1,7200,,'',2
'25N-H55NV20I-80-I-NE',36104,255420,,'',1,8100,,'',1,8290,,'',2,8500,,'',1,4600,,'',2
'25N-H55NV20S-81-S-E',36104,244720,,'',1,7800,,'',1
'25N-H55NV20S-81-S-NE',36104,255720,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,7100,,'',2,7300,,'',1,4600,,'',1
'25N-H50NV10S-81-S-NE',42702,94830,,'',1
'25N-H50NV20S-80-S-NE',42702,94830,,'',1
'25N-H57NV10S-84-S-E',42702,63400,,'',2,1000,,'',1,6000,,'',1,1000,,'',1,1000,,'',1,940,,'',1,1090,,'',2,900,,'',1,5100,,'',2,900,,'',1,600,,'',2,1000,,'',1,600,,'',2,600,,'',1,800,,'',1,900,,'',1,5000,,'',2,1200,,'',1,1400,,'',1
'25N-H57NV20S-80-S-E',42702,63400,,'',2,1000,,'',1,6000,,'',1,1000,,'',1,1000,,'',1,940,,'',1,1090,,'',2,900,,'',1,5100,,'',2,900,,'',1,600,,'',2,1000,,'',1,600,,'',2,600,,'',1,800,,'',1,900,,'',1,5000,,'',2,1200,,'',1,1400,,'',1
'25N-H59NV10S-84-S-E',42702,65400,,'',1
'25N-H59NV20S-80-S-E',42702,65400,,'',1
