'25N-H54NV10S-82-S-NE',8501,201000,,'',1
'25N-H54NV20S-80-S-NE',8501,201000,,'',1
'25N-H59N100F-80-F1-E',8501,55000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8400,,'',1,8200,,'',1,52300,,'',2,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',2,7400,,'',1,7400,,'',2,51700,,'',2,8400,,'',1,4400,,'',1,8200,,'',1
'25N-H59N100F-80-F1-NE',8501,100400,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,42400,,'',1,7700,,'',2,4100,,'',1,8000,,'',1,8100,,'',2,4200,,'',1,8100,,'',1
'25N-H59N200F-81-F2-E',8501,55000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8400,,'',1,8200,,'',1,52300,,'',2,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',2,7400,,'',1,7400,,'',2,51700,,'',2,8400,,'',1,4400,,'',1,8200,,'',1
'25N-H59N200F-81-F2-NE',8501,100400,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,42400,,'',1,7700,,'',2,4100,,'',1,8000,,'',1,8100,,'',2,4200,,'',1,8100,,'',1
'25N-H59N300F-80-F3-E',8501,55000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8400,,'',1,8200,,'',1,52300,,'',2,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',2,7400,,'',1,7400,,'',2,51700,,'',2,8400,,'',1,4400,,'',1,8200,,'',1
'25N-H59N300F-80-F3-NE',8501,100400,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,42400,,'',1,7700,,'',2,4100,,'',1,8000,,'',1,8100,,'',2,4200,,'',1,8100,,'',1
'25N-H59N400F-80-F4-E',8501,55000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8400,,'',1,8200,,'',1,52300,,'',2,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',2,7400,,'',1,7400,,'',2,51700,,'',2,8400,,'',1,4400,,'',1,8200,,'',1
'25N-H59N400F-80-F4-NE',8501,100400,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,42400,,'',1,7700,,'',2,4100,,'',1,8000,,'',1,8100,,'',2,4200,,'',1,8100,,'',1
'25N-H59NV10A-80-A-E',8501,60200,,'',1,4600,,'',1,8100,,'',2,8200,,'',1,4200,,'',1,8300,,'',2,50000,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,8000,,'',2,8000,,'',1,49400,,'',1,4300,,'',2,8100,,'',1,8500,,'',1
'25N-H59NV10A-80-A-NE',8501,101800,,'',1,8300,,'',1,4200,,'',2,8000,,'',1,3400,,'',2,7400,,'',1,7300,,'',2,44400,,'',1,8200,,'',2,8200,,'',1,4000,,'',1,8300,,'',2,8300,,'',1,33800,,'',2
'25N-H59NV10I-80-I-E',8501,55000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8400,,'',1,8200,,'',1,52300,,'',2,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',2,7400,,'',1,7400,,'',2,51700,,'',2,8400,,'',1,4400,,'',1,8200,,'',1
'25N-H59NV10I-80-I-NE',8501,100400,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,42400,,'',1,7700,,'',2,4100,,'',1,8000,,'',1,8100,,'',2,4200,,'',1,8100,,'',1
'25N-H59NV10S-84-S-E',8501,55400,,'',1,6600,,'',1,3000,,'',1,7700,,'',2,3100,,'',1,6800,,'',2,3000,,'',1,7200,,'',1,53000,,'',2,7300,,'',1,6900,,'',1,2900,,'',1,2700,,'',1,6600,,'',1,2100,,'',2,6600,,'',1,49600,,'',1,4900,,'',1,8800,,'',1,8700,,'',2
'25N-H59NV10S-84-S-NE',8501,52400,,'',1,47600,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7100,,'',1,3200,,'',2,6400,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,40800,,'',1,6900,,'',1,3200,,'',1,11600,,'',1,8400,,'',1,8400,,'',1
'25N-H59NV20I-80-I-E',8501,55000,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8400,,'',1,8200,,'',1,52300,,'',2,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',2,7400,,'',1,7400,,'',2,51700,,'',2,8400,,'',1,4400,,'',1,8200,,'',1
'25N-H59NV20I-80-I-NE',8501,100400,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,42400,,'',1,7700,,'',2,4100,,'',1,8000,,'',1,8100,,'',2,4200,,'',1,8100,,'',1
'25N-H59NV20S-80-S-E',8501,55400,,'',1,6600,,'',1,3000,,'',1,7700,,'',2,3100,,'',1,6800,,'',2,3000,,'',1,7200,,'',1,53000,,'',2,7300,,'',1,6900,,'',1,2900,,'',1,2700,,'',1,6600,,'',1,2100,,'',2,6600,,'',1,49600,,'',1,4900,,'',1,8800,,'',1,8700,,'',2
'25N-H59NV20S-80-S-NE',8501,52400,,'',1,47600,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7100,,'',1,3200,,'',2,6400,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,40800,,'',1,6900,,'',1,3200,,'',1,11600,,'',1,8400,,'',1,8400,,'',1
'25N-H59VN20A-80-A-E',8501,60200,,'',1,4600,,'',1,8100,,'',2,8200,,'',1,4200,,'',1,8300,,'',2,50000,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,8000,,'',2,8000,,'',1,49400,,'',1,4300,,'',2,8100,,'',1,8500,,'',1
'25N-H59VN20A-80-A-NE',8501,101800,,'',1,8300,,'',1,4200,,'',2,8000,,'',1,3400,,'',2,7400,,'',1,7300,,'',2,44400,,'',1,8200,,'',2,8200,,'',1,4000,,'',1,8300,,'',2,8300,,'',1,33800,,'',2
'25N-H54N100F-80-F1-NE',36201,255740,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1
'25N-H54N200F-80-F2-NE',36201,255740,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1
'25N-H54N300F-80-F3-NE',36201,255740,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1
'25N-H54N400F-80-F4-NE',36201,255740,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1
'25N-H54NV10A-80-A-NE',36201,264340,,'',1,8500,,'',1,8500,,'',1,4500,,'',2
'25N-H54NV10I-80-I-NE',36201,255740,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1
'25N-H54NV10S-82-S-NE',36201,255720,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'25N-H54NV20A-80-A-NE',36201,264340,,'',1,8500,,'',1,8500,,'',1,4500,,'',2
'25N-H54NV20I-80-I-NE',36201,255740,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1
'25N-H54NV20S-80-S-NE',36201,255720,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
