'25N-H55NV20S-81-S',4101,80510,,'',2
'25N-H58N400F-80-F4',4101,62020,,'',2,3000,,'',1,7200,,'',1,3490,,'',2,7000,,'',2,2800,,'',2,6610,,'',1,3000,,'',1,50090,,'',2,7000,,'',2,2900,,'',2,6800,,'',1,2900,,'',1,6910,,'',1,2700,,'',2,6600,,'',2,2500,,'',2,6700,,'',1
'25N-H58NV20S-80-S',4101,55020,,'',1,6000,,'',1,2000,,'',2,2900,,'',1,7100,,'',1,10390,,'',1,7010,,'',2,2000,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,5900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,2700,,'',1,6590,,'',2,2400,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7010,,'',2,2600,,'',1,6400,,'',2,2900,,'',1,6600,,'',2,2700,,'',1,2800,,'',2,7100,,'',1,2900,,'',1,6700,,'',2
'25N-H58N300F-80-F3',6704,52230,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4900,,'',1,800,,'',1,800,,'',1,700,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6810,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'25N-H58N400F-80-F4',6704,52230,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4900,,'',1,800,,'',1,800,,'',1,700,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6810,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'25N-H58NV20A-80-A',6704,52330,,'',1,2400,,'',1,6500,,'',1,2190,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5190,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,4900,,'',1,1000,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,800,,'',1,4900,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1910,,'',1,6000,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,3210,,'',1,7200,,'',1,2700,,'',1,6900,,'',1
'25N-H58NV20I-80-I',6704,52230,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4900,,'',1,800,,'',1,800,,'',1,700,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6810,,'',1,2900,,'',1,7000,,'',1,2900,,'',1
'25N-H58NV20S-80-S',6704,44930,,'',1,900,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1190,,'',1,800,,'',1,800,,'',1,4800,,'',1,900,,'',1,890,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,800,,'',1,810,,'',1,700,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,900,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4900,,'',1,900,,'',1,700,,'',1,700,,'',1,890,,'',1,900,,'',1,800,,'',1,5000,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1110,,'',1,5200,,'',1,1800,,'',1,1800,,'',1,6500,,'',1,2900,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,3110,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1
'25N-H59N300F-80-F3',35704,250440,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'25N-H59N400F-80-F4',35704,250440,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'25N-H59NV20I-80-I',35704,250440,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'25N-H59NV20S-80-S',35704,250530,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'25N-H59VN20A-80-A',35704,255130,,'',2,8500,,'',1,8500,,'',2,8500,,'',1,4500,,'',2
