'25N-H54N100F-80-F1-E',2804,63900,,'',1,7500,,'',1,3400,,'',2,7400,,'',1,3400,,'',1,7400,,'',2,57400,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,7400,,'',1,3400,,'',2,7400,,'',1,49600,,'',1,3200,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2400,,'',1
'25N-H54N100F-80-F1-NE',2804,53100,,'',1,7200,,'',2,40100,,'',1,3500,,'',1,7400,,'',2,3500,,'',1,7400,,'',1,3500,,'',2,7200,,'',1,7200,,'',1,3200,,'',2,42000,,'',1,7400,,'',2,7300,,'',1,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3300,,'',2
'25N-H54N200F-80-F2-E',2804,63900,,'',1,7500,,'',1,3400,,'',2,7400,,'',1,3400,,'',1,7400,,'',2,57400,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,7400,,'',1,3400,,'',2,7400,,'',1,49600,,'',1,3200,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2400,,'',1
'25N-H54N200F-80-F2-NE',2804,53100,,'',1,7200,,'',2,40100,,'',1,3500,,'',1,7400,,'',2,3500,,'',1,7400,,'',1,3500,,'',2,7200,,'',1,7200,,'',1,3200,,'',2,42000,,'',1,7400,,'',2,7300,,'',1,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3300,,'',2
'25N-H54N300F-80-F3-E',2804,63900,,'',1,7500,,'',1,3400,,'',2,7400,,'',1,3400,,'',1,7400,,'',2,57400,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,7400,,'',1,3400,,'',2,7400,,'',1,49600,,'',1,3200,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2400,,'',1
'25N-H54N300F-80-F3-NE',2804,53100,,'',1,7200,,'',2,40100,,'',1,3500,,'',1,7400,,'',2,3500,,'',1,7400,,'',1,3500,,'',2,7200,,'',1,7200,,'',1,3200,,'',2,42000,,'',1,7400,,'',2,7300,,'',1,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3300,,'',2
'25N-H54N400F-80-F4-E',2804,63900,,'',1,7500,,'',1,3400,,'',2,7400,,'',1,3400,,'',1,7400,,'',2,57400,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,7400,,'',1,3400,,'',2,7400,,'',1,49600,,'',1,3200,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2400,,'',1
'25N-H54N400F-80-F4-NE',2804,53100,,'',1,7200,,'',2,40100,,'',1,3500,,'',1,7400,,'',2,3500,,'',1,7400,,'',1,3500,,'',2,7200,,'',1,7200,,'',1,3200,,'',2,42000,,'',1,7400,,'',2,7300,,'',1,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3300,,'',2
'25N-H54NV10A-80-A-E',2804,64500,,'',1,7500,,'',2,3500,,'',1,7500,,'',1,7400,,'',2,3400,,'',1,57700,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7300,,'',1,49100,,'',1,3100,,'',2,7200,,'',1,3300,,'',1,7300,,'',2
'25N-H54NV10A-80-A-NE',2804,53500,,'',1,7500,,'',1,40100,,'',1,3300,,'',2,7500,,'',1,3400,,'',1,7400,,'',2,7400,,'',2,3400,,'',1,7400,,'',2,3400,,'',2,41600,,'',2,7200,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,3300,,'',1,7200,,'',2,3200,,'',2,31100,,'',1,6300,,'',2
'25N-H54NV10I-80-I-E',2804,63900,,'',1,7500,,'',1,3400,,'',2,7400,,'',1,3400,,'',1,7400,,'',2,57400,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,7400,,'',1,3400,,'',2,7400,,'',1,49600,,'',1,3200,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2400,,'',1
'25N-H54NV10I-80-I-NE',2804,53100,,'',1,7200,,'',2,40100,,'',1,3500,,'',1,7400,,'',2,3500,,'',1,7400,,'',1,3500,,'',2,7200,,'',1,7200,,'',1,3200,,'',2,42000,,'',1,7400,,'',2,7300,,'',1,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3300,,'',2
'25N-H54NV10S-82-S-E',2804,63400,,'',1,7300,,'',1,3800,,'',1,7100,,'',1,2600,,'',1,6800,,'',2,2300,,'',1,57600,,'',1,2000,,'',2,1900,,'',2,5800,,'',1,1900,,'',1,1900,,'',1,6200,,'',1,1700,,'',2,1800,,'',1,1700,,'',1,6100,,'',1,52000,,'',2,7000,,'',1,2900,,'',1,6900,,'',2,3300,,'',1
'25N-H54NV10S-82-S-NE',2804,53300,,'',2,6900,,'',1,40200,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,2800,,'',2,40100,,'',1,6400,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,6900,,'',1
'25N-H54NV20A-80-A-E',2804,64500,,'',1,7500,,'',2,3500,,'',1,7500,,'',1,7400,,'',2,3400,,'',1,57700,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7300,,'',1,49100,,'',1,3100,,'',2,7200,,'',1,3300,,'',1,7300,,'',2
'25N-H54NV20A-80-A-NE',2804,53500,,'',1,7500,,'',1,40100,,'',1,3300,,'',2,7500,,'',1,3400,,'',1,7400,,'',2,7400,,'',2,3400,,'',1,7400,,'',2,3400,,'',2,41600,,'',2,7200,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,3300,,'',1,7200,,'',2,3200,,'',2,31100,,'',1,6300,,'',2
'25N-H54NV20I-80-I-E',2804,63900,,'',1,7500,,'',1,3400,,'',2,7400,,'',1,3400,,'',1,7400,,'',2,57400,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,7400,,'',1,3400,,'',2,7400,,'',1,49600,,'',1,3200,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2400,,'',1
'25N-H54NV20I-80-I-NE',2804,53100,,'',1,7200,,'',2,40100,,'',1,3500,,'',1,7400,,'',2,3500,,'',1,7400,,'',1,3500,,'',2,7200,,'',1,7200,,'',1,3200,,'',2,42000,,'',1,7400,,'',2,7300,,'',1,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3300,,'',2
'25N-H54NV20S-80-S-E',2804,63400,,'',1,7300,,'',1,3800,,'',1,7100,,'',1,2600,,'',1,6800,,'',2,2300,,'',1,57600,,'',1,2000,,'',2,1900,,'',2,5800,,'',1,1900,,'',1,1900,,'',1,6200,,'',1,1700,,'',2,1800,,'',1,1700,,'',1,6100,,'',1,52000,,'',2,7000,,'',1,2900,,'',1,6900,,'',2,3300,,'',1
'25N-H54NV20S-80-S-NE',2804,53300,,'',2,6900,,'',1,40200,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,2800,,'',2,40100,,'',1,6400,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,6900,,'',1
