'24N-H59N000A-80-A',15001,91440,,'',2,2100,,'',1,7290,,'',2,2100,,'',1,2000,,'',2,5800,,'',2,1800,,'',1,2100,,'',2,5800,,'',2,1900,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2100,,'',2,6100,,'',2,2100,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2100,,'',2,6100,,'',2,2000,,'',1,2000,,'',2,5900,,'',2,2000,,'',1,2000,,'',2,5900,,'',2,2100,,'',1,1900,,'',2,5900,,'',2,2100,,'',1,2000,,'',2,5900,,'',2,2000,,'',1,2000,,'',2,5900,,'',2,2000,,'',1,2000,,'',1,5900,,'',2,2000,,'',2,2600,,'',1,7300,,'',2,2600,,'',1,7300,,'',2
'24N-H59N000I-80-I',15001,91340,,'',1,2100,,'',2,7190,,'',1,2100,,'',2,2200,,'',1,5800,,'',1,1900,,'',2,1900,,'',1,5800,,'',1,1900,,'',2,2000,,'',1,6200,,'',1,2100,,'',2,2000,,'',1,6100,,'',1,2200,,'',2,1900,,'',1,6000,,'',1,1900,,'',2,1900,,'',1,6100,,'',1,2000,,'',2,1900,,'',1,5800,,'',1,2100,,'',2,1810,,'',1,5900,,'',1,2000,,'',2,2000,,'',1,5900,,'',1,2000,,'',2,2100,,'',1,5900,,'',1,1900,,'',2,2200,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,1800,,'',1,5900,,'',2,2700,,'',1,6900,,'',2,3000,,'',1,7100,,'',2
'24N-H59N000S-80-S',15001,64030,,'',2,6600,,'',1,2200,,'',1,1900,,'',2,5800,,'',2,1900,,'',1,1800,,'',1,6000,,'',2,1900,,'',2,1600,,'',1,2000,,'',1,5900,,'',2,1900,,'',2,2000,,'',1,6100,,'',1,2100,,'',2,2200,,'',2,6090,,'',1,2000,,'',1,6100,,'',2,2000,,'',2,2000,,'',1,6100,,'',1,2000,,'',2,1900,,'',2,6000,,'',1,2000,,'',2,2100,,'',2,6000,,'',2,1900,,'',1,1900,,'',1,1900,,'',2,6100,,'',2,2000,,'',1,6100,,'',1,2010,,'',1,1900,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,2700,,'',2,2700,,'',1,6700,,'',1,2700,,'',2,6800,,'',1,3100,,'',1,7300,,'',1
'24N-H56N000A-80-A',35001,261740,,'',1,9190,,'',1,9300,,'',1,4500,,'',2,8400,,'',1
'24N-H56N000I-80-I',35001,261430,,'',1,4500,,'',1,8700,,'',1,8600,,'',2,8700,,'',1
'24N-H56N000S-80-S',35001,261330,,'',1,8700,,'',2,4800,,'',1,8500,,'',1,8800,,'',1
'24N-H54N000A-80-A',35503,253510,,'',1,7100,,'',1,2600,,'',1,2500,,'',1,7120,,'',1,2400,,'',2,7980,,'',1,2600,,'',1
'24N-H54N000I-80-I',35503,253250,,'',1,8400,,'',1,8480,,'',1,4500,,'',2,8500,,'',1,2600,,'',1
'24N-H54N000S-80-S',35503,253410,,'',1,8440,,'',1,8400,,'',1,4500,,'',2,7800,,'',1,3300,,'',1
'24N-H54N000A-80-A',36401,255150,,'',1,8700,,'',2,7100,,'',2,1000,,'',1,8500,,'',1,4400,,'',1
'24N-H54N000I-80-I',36401,254830,,'',1,8600,,'',1,7500,,'',1,1000,,'',1,8400,,'',2,4500,,'',1
'24N-H54N000S-80-S',36401,254850,,'',1,8400,,'',1,8400,,'',1,8500,,'',2,4500,,'',1
'24N-H57N000S-80-S',41001,151200,,'',1,2300,,'',2,6500,,'',2,2300,,'',2,2000,,'',2,6100,,'',1,2100,,'',2,1900,,'',2,6200,,'',1,2600,,'',2,2600,,'',1,6800,,'',1
'24N-H57N000S-80-S',43001,120900,,'',2,2800,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3300,,'',2,7300,,'',2,3400,,'',1,7200,,'',2,2900,,'',1,6800,,'',2,3000,,'',1,6600,,'',1,2700,,'',2,6700,,'',1
'24N-H55N000S-80-S',44501,160110,,'',1,10100,,'',1,4140,,'',1,6100,,'',2,1880,,'',1,2000,,'',1
'24N-H59N000S-80-S',44501,154110,,'',2,8000,,'',2,2000,,'',2,8140,,'',2
