'25N-H56N100F-80-F1',3701,51850,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6650,,'',1,2500,,'',1,6600,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6940,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6630,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1
'25N-H56N200F-80-F2',3701,51850,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6650,,'',1,2500,,'',1,6600,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6940,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6630,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1
'25N-H56N300F-80-F3',3701,51850,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6650,,'',1,2500,,'',1,6600,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6940,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6630,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1
'25N-H56N400F-80-F4',3701,51850,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6650,,'',1,2500,,'',1,6600,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6940,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6630,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1
'25N-H56NV10A-80-A',3701,51850,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,2500,,'',1,6750,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6740,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6820,,'',1,2900,,'',1,6900,,'',1,2830,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1
'25N-H56NV10I-80-I',3701,51850,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6650,,'',1,2500,,'',1,6600,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6940,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6630,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1
'25N-H56NV10S-80-S',3701,53720,,'',1,7180,,'',1,2800,,'',1,6700,,'',1,2500,,'',1,2500,,'',1,6200,,'',1,2300,,'',1,6500,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3140,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2680,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,3130,,'',1,7300,,'',1
'25N-H56NV20A-80-A',3701,51850,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,2500,,'',1,6750,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6740,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6820,,'',1,2900,,'',1,6900,,'',1,2830,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1
'25N-H56NV20I-80-I',3701,51850,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2400,,'',1,2400,,'',1,6650,,'',1,2500,,'',1,6600,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6940,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6630,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1
'25N-H56NV20S-80-S',3701,53720,,'',1,7180,,'',1,2800,,'',1,6700,,'',1,2500,,'',1,2500,,'',1,6200,,'',1,2300,,'',1,6500,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3140,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2680,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,3130,,'',1,7300,,'',1
