'25N-H50NV10S-81-S-NE',11704,143900,,'',1
'25N-H50NV20S-80-S-NE',11704,143900,,'',1
'25N-H60N100F-81-F1-E',11704,91700,,'',1,60000,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'25N-H60N100F-81-F1-NE',11704,100200,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,38100,,'',1,4300,,'',1,8400,,'',1
'25N-H60N200F-81-F2-E',11704,91700,,'',1,60000,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'25N-H60N200F-81-F2-NE',11704,100200,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,38100,,'',1,4300,,'',1,8400,,'',1
'25N-H60N300F-82-F3-E',11704,91700,,'',1,60000,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'25N-H60N300F-82-F3-NE',11704,100200,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,38100,,'',1,4300,,'',1,8400,,'',1
'25N-H60N400F-81-F4-E',11704,91700,,'',1,60000,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'25N-H60N400F-81-F4-NE',11704,100200,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,38100,,'',1,4300,,'',1,8400,,'',1
'25N-H60NV10A-80-A-E',11704,72200,,'',1,8400,,'',1,4500,,'',1,59900,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4400,,'',1
'25N-H60NV10A-80-A-NE',11704,93600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,42700,,'',1,8400,,'',1
'25N-H60NV10I-80-I-E',11704,91700,,'',1,60000,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'25N-H60NV10I-80-I-NE',11704,100200,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,38100,,'',1,4300,,'',1,8400,,'',1
'25N-H60NV10S-83-S-E',11704,60600,,'',1,2300,,'',1,2200,,'',1,5600,,'',2,2000,,'',1,7300,,'',2,3100,,'',1,7100,,'',2,60900,,'',1,3300,,'',1,7300,,'',1,2800,,'',1,7100,,'',1,2700,,'',1
'25N-H60NV10S-83-S-NE',11704,93500,,'',1,7600,,'',2,4400,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,45900,,'',1,4500,,'',2
'25N-H60NV20A-80-A-E',11704,72200,,'',1,8400,,'',1,4500,,'',1,59900,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4400,,'',1
'25N-H60NV20A-80-A-NE',11704,93600,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,42700,,'',1,8400,,'',1
'25N-H60NV20I-80-I-E',11704,91700,,'',1,60000,,'',1,8500,,'',1,4500,,'',1,8400,,'',1
'25N-H60NV20I-80-I-NE',11704,100200,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,38100,,'',1,4300,,'',1,8400,,'',1
'25N-H60NV20S-80-S-E',11704,60600,,'',1,2300,,'',1,2200,,'',1,5600,,'',2,2000,,'',1,7300,,'',2,3100,,'',1,7100,,'',2,60900,,'',1,3300,,'',1,7300,,'',1,2800,,'',1,7100,,'',1,2700,,'',1
'25N-H60NV20S-80-S-NE',11704,93500,,'',1,7600,,'',2,4400,,'',1,8400,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,45900,,'',1,4500,,'',2
