'25N-H54N100F-80-F1-E',18902,61140,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,53960,,'',1,7100,,'',2,3200,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,3200,,'',1,57010,,'',1,3000,,'',1,7000,,'',2,2500,,'',1
'25N-H54N100F-80-F1-NE',18902,44510,,'',1,6900,,'',1,2900,,'',1,39030,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,1960,,'',1,1900,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',2,5900,,'',2,2000,,'',1,2000,,'',1,6200,,'',1,40400,,'',2,3040,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,6970,,'',2,3000,,'',1,7000,,'',1,3000,,'',2
'25N-H54N200F-80-F2-E',18902,61140,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,53960,,'',1,7100,,'',2,3200,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,3200,,'',1,57010,,'',1,3000,,'',1,7000,,'',2,2500,,'',1
'25N-H54N200F-80-F2-NE',18902,44510,,'',1,6900,,'',1,2900,,'',1,39030,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,1960,,'',1,1900,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',2,5900,,'',2,2000,,'',1,2000,,'',1,6200,,'',1,40400,,'',2,3040,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,6970,,'',2,3000,,'',1,7000,,'',1,3000,,'',2
'25N-H54N300F-80-F3-E',18902,61140,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,53960,,'',1,7100,,'',2,3200,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,3200,,'',1,57010,,'',1,3000,,'',1,7000,,'',2,2500,,'',1
'25N-H54N300F-80-F3-NE',18902,44510,,'',1,6900,,'',1,2900,,'',1,39030,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,1960,,'',1,1900,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',2,5900,,'',2,2000,,'',1,2000,,'',1,6200,,'',1,40400,,'',2,3040,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,6970,,'',2,3000,,'',1,7000,,'',1,3000,,'',2
'25N-H54N400F-80-F4-E',18902,61140,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,53960,,'',1,7100,,'',2,3200,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,3200,,'',1,57010,,'',1,3000,,'',1,7000,,'',2,2500,,'',1
'25N-H54N400F-80-F4-NE',18902,44510,,'',1,6900,,'',1,2900,,'',1,39030,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,1960,,'',1,1900,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',2,5900,,'',2,2000,,'',1,2000,,'',1,6200,,'',1,40400,,'',2,3040,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,6970,,'',2,3000,,'',1,7000,,'',1,3000,,'',2
'25N-H54NV10A-80-A-E',18902,60940,,'',1,2700,,'',1,6760,,'',1,2700,,'',1,2400,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,51200,,'',2,1800,,'',1,5800,,'',1,1800,,'',2,2000,,'',1,6400,,'',2,2900,,'',1,7000,,'',2,2800,,'',2,6500,,'',1,51340,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,6800,,'',2
'25N-H54NV10A-80-A-NE',18902,44440,,'',1,6800,,'',1,2800,,'',1,40160,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',2,5800,,'',1,1900,,'',2,2100,,'',1,6100,,'',1,1900,,'',2,1900,,'',1,1900,,'',2,5800,,'',1,1800,,'',1,1900,,'',2,5900,,'',1,41300,,'',2,2600,,'',2,6700,,'',1,2700,,'',1,6800,,'',2,3000,,'',2,7100,,'',1,3000,,'',2,6940,,'',1,3000,,'',1
'25N-H54NV10I-80-I-E',18902,61140,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,53960,,'',1,7100,,'',2,3200,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,3200,,'',1,57010,,'',1,3000,,'',1,7000,,'',2,2500,,'',1
'25N-H54NV10I-80-I-NE',18902,44510,,'',1,6900,,'',1,2900,,'',1,39030,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,1960,,'',1,1900,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',2,5900,,'',2,2000,,'',1,2000,,'',1,6200,,'',1,40400,,'',2,3040,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,6970,,'',2,3000,,'',1,7000,,'',1,3000,,'',2
'25N-H54NV10S-82-S-E',18902,54640,,'',1,5400,,'',1,900,,'',1,900,,'',1,800,,'',2,960,,'',1,600,,'',2,600,,'',1,600,,'',2,4600,,'',2,600,,'',1,700,,'',1,630,,'',1,600,,'',2,600,,'',1,600,,'',2,700,,'',1,1000,,'',2,5200,,'',1,1470,,'',1,1500,,'',1,2100,,'',1,6200,,'',1,51900,,'',1,1900,,'',1,6030,,'',1,8300,,'',1,2700,,'',1,3100,,'',1,7100,,'',1,2770,,'',1,56310,,'',1,3100,,'',1,7000,,'',2,2400,,'',1
'25N-H54NV10S-82-S-NE',18902,44440,,'',1,5600,,'',1,3100,,'',1,40860,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,7700,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,40500,,'',1,2800,,'',1,6840,,'',2,2900,,'',2,7000,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3070,,'',2
'25N-H54NV20A-80-A-E',18902,60940,,'',1,2700,,'',1,6760,,'',1,2700,,'',1,2400,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,51200,,'',2,1800,,'',1,5800,,'',1,1800,,'',2,2000,,'',1,6400,,'',2,2900,,'',1,7000,,'',2,2800,,'',2,6500,,'',1,51340,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,6800,,'',2
'25N-H54NV20A-80-A-NE',18902,44440,,'',1,6800,,'',1,2800,,'',1,40160,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',2,5800,,'',1,1900,,'',2,2100,,'',1,6100,,'',1,1900,,'',2,1900,,'',1,1900,,'',2,5800,,'',1,1800,,'',1,1900,,'',2,5900,,'',1,41300,,'',2,2600,,'',2,6700,,'',1,2700,,'',1,6800,,'',2,3000,,'',2,7100,,'',1,3000,,'',2,6940,,'',1,3000,,'',1
'25N-H54NV20I-80-I-E',18902,61140,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,53960,,'',1,7100,,'',2,3200,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,3200,,'',1,57010,,'',1,3000,,'',1,7000,,'',2,2500,,'',1
'25N-H54NV20I-80-I-NE',18902,44510,,'',1,6900,,'',1,2900,,'',1,39030,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,1960,,'',1,1900,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',2,5900,,'',2,2000,,'',1,2000,,'',1,6200,,'',1,40400,,'',2,3040,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,6970,,'',2,3000,,'',1,7000,,'',1,3000,,'',2
'25N-H54NV20S-80-S-E',18902,54640,,'',1,5400,,'',1,900,,'',1,900,,'',1,800,,'',2,960,,'',1,600,,'',2,600,,'',1,600,,'',2,4600,,'',2,600,,'',1,700,,'',1,630,,'',1,600,,'',2,600,,'',1,600,,'',2,700,,'',1,1000,,'',2,5200,,'',1,1470,,'',1,1500,,'',1,2100,,'',1,6200,,'',1,51900,,'',1,1900,,'',1,6030,,'',1,8300,,'',1,2700,,'',1,3100,,'',1,7100,,'',1,2770,,'',1,56310,,'',1,3100,,'',1,7000,,'',2,2400,,'',1
'25N-H54NV20S-80-S-NE',18902,44440,,'',1,5600,,'',1,3100,,'',1,40860,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,7700,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,40500,,'',1,2800,,'',1,6840,,'',2,2900,,'',2,7000,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3070,,'',2
'25N-H57NV10S-84-S-E',18902,153730,,'',2
'25N-H57NV10S-84-S-NE',18902,51540,,'',2
'25N-H57NV20S-80-S-E',18902,153730,,'',2
'25N-H57NV20S-80-S-NE',18902,51540,,'',2
'25N-H59NV10S-84-S-NE',18902,110800,,'',1
'25N-H59NV20S-80-S-NE',18902,110800,,'',1
'25N-H54N100F-80-F1-NE',36202,254230,,'',1,8500,,'',1,8500,,'',1,4500,,'',2,8500,,'',1
'25N-H54N200F-80-F2-NE',36202,254230,,'',1,8500,,'',1,8500,,'',1,4500,,'',2,8500,,'',1
'25N-H54N300F-80-F3-NE',36202,254230,,'',1,8500,,'',1,8500,,'',1,4500,,'',2,8500,,'',1
'25N-H54N400F-80-F4-NE',36202,254230,,'',1,8500,,'',1,8500,,'',1,4500,,'',2,8500,,'',1
'25N-H54NV10A-80-A-NE',36202,254230,,'',2,8800,,'',1,8500,,'',2,8500,,'',1,4200,,'',1
'25N-H54NV10I-80-I-NE',36202,254230,,'',1,8500,,'',1,8500,,'',1,4500,,'',2,8500,,'',1
'25N-H54NV10S-82-S-NE',36202,254130,,'',1,8500,,'',1,8500,,'',1,4600,,'',1,8500,,'',1
'25N-H54NV20A-80-A-NE',36202,254230,,'',2,8800,,'',1,8500,,'',2,8500,,'',1,4200,,'',1
'25N-H54NV20I-80-I-NE',36202,254230,,'',1,8500,,'',1,8500,,'',1,4500,,'',2,8500,,'',1
'25N-H54NV20S-80-S-NE',36202,254130,,'',1,8500,,'',1,8500,,'',1,4600,,'',1,8500,,'',1
'25N-H57NV10S-84-S-E',41002,55240,,'',1,6500,,'',2,2600,,'',2,6400,,'',1,2600,,'',2,6700,,'',2,2780,,'',1
'25N-H57NV20S-80-S-E',41002,55240,,'',1,6500,,'',2,2600,,'',2,6400,,'',1,2600,,'',2,6700,,'',2,2780,,'',1
'25N-H59NV10S-84-S-E',41002,85620,,'',1
'25N-H59NV20S-80-S-E',41002,85620,,'',1
'25N-H54NV10S-82-S-E',48702,61140,,'',1,1300,,'',2,1200,,'',1,1000,,'',2,6200,,'',2,2200,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1900,,'',2,1900,,'',1,2000,,'',1,6270,,'',1
'25N-H54NV10S-82-S-NE',48702,55240,,'',2
'25N-H54NV20S-80-S-E',48702,61140,,'',1,1300,,'',2,1200,,'',1,1000,,'',2,6200,,'',2,2200,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1900,,'',2,1900,,'',1,2000,,'',1,6270,,'',1
'25N-H54NV20S-80-S-NE',48702,55240,,'',2
'25N-H55NV10S-85-S-E',48702,72040,,'',1
'25N-H55NV20S-81-S-E',48702,72040,,'',1
'25N-H59NV10S-84-S-E',48702,65640,,'',1
'25N-H59NV20S-80-S-E',48702,65640,,'',1
