'24U-H56U000A-80-A',5802,54550,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7200,,'',1,2400,,'',1,2300,,'',1,6200,,'',1,2500,,'',1,1800,,'',1,5700,,'',1,2700,,'',1,1000,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,3580,,'',1
'24U-H56U000I-80-I',5802,54450,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3600,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,7460,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,2900,,'',1,6400,,'',1,2500,,'',1,2400,,'',1,5400,,'',1,2400,,'',1,2400,,'',1,7000,,'',1,2940,,'',1,7300,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2880,,'',1
'24U-H56U000S-80-S',5802,54450,,'',1,7300,,'',1,3860,,'',1,6200,,'',1,2400,,'',1,6700,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,2600,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,1100,,'',1,6700,,'',1,2800,,'',1,6430,,'',1,2400,,'',1,6200,,'',1,2100,,'',1,2700,,'',1,7100,,'',1,2200,,'',1,1700,,'',1,6500,,'',1,1000,,'',1,2500,,'',1,5400,,'',1,1800,,'',1,2700,,'',1,5500,,'',1,2600,,'',1,6600,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2500,,'',1,3070,,'',1,6900,,'',1,7200,,'',1,3100,,'',1,2100,,'',1,7100,,'',1,2200,,'',1
'24U-H56U100F-80-F1',5802,54450,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3600,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,7460,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,2900,,'',1,6400,,'',1,2500,,'',1,2400,,'',1,5400,,'',1,2400,,'',1,2400,,'',1,7000,,'',1,2940,,'',1,7300,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2880,,'',1
'24U-H56U200F-80-F2',5802,54450,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3600,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,7460,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,2900,,'',1,6400,,'',1,2500,,'',1,2400,,'',1,5400,,'',1,2400,,'',1,2400,,'',1,7000,,'',1,2940,,'',1,7300,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2880,,'',1
'24U-H56U000A-80-A',10903,60610,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7190,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7200,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,2900,,'',1,7300,,'',1,3210,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1
'24U-H56U000I-80-I',10903,60910,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3390,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3210,,'',1,7300,,'',2,3100,,'',2,7000,,'',1,3000,,'',1,7300,,'',2,3300,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,3100,,'',1
'24U-H56U000S-80-S',10903,53210,,'',2,7300,,'',1,2200,,'',2,2390,,'',2,6400,,'',1,2400,,'',2,6700,,'',2,2600,,'',1,2500,,'',2,6300,,'',2,2200,,'',1,6300,,'',2,2200,,'',2,2200,,'',1,6400,,'',2,2400,,'',2,2200,,'',1,6400,,'',2,2400,,'',2,6400,,'',1,2400,,'',2,2400,,'',2,6400,,'',1,2400,,'',2,6500,,'',2,2600,,'',1,6800,,'',2,2900,,'',2,6700,,'',1,2800,,'',2,2800,,'',2,6700,,'',1,2400,,'',2,6400,,'',2,2300,,'',1,2110,,'',2,6400,,'',2,2200,,'',1,6100,,'',2,2300,,'',2,2200,,'',1,5900,,'',2,2100,,'',2
'24U-H56U100F-80-F1',10903,60910,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3390,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3210,,'',1,7300,,'',2,3100,,'',2,7000,,'',1,3000,,'',1,7300,,'',2,3300,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,3100,,'',1
'24U-H56U200F-80-F2',10903,60910,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3390,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3210,,'',1,7300,,'',2,3100,,'',2,7000,,'',1,3000,,'',1,7300,,'',2,3300,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,3100,,'',1
