'24U-H60U000A-81-A',6802,51800,,'',1,3300,,'',1,7330,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3000,0,'Anse-à-l''Orme / Timberlea-Trail',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2700,0,'Anse-à-l''Orme / Timberlea-Trail',2,6600,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,3000,,'',1,7000,0,'Anse-à-l''Orme / Timberlea-Trail',1,3000,,'',1,7300,,'',1,7270,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,0,'Anse-à-l''Orme / Timberlea-Trail',1,3100,0,'Anse-à-l''Orme / Timberlea-Trail',1,6900,0,'Anse-à-l''Orme / Timberlea-Trail',1,2900,0,'Anse-à-l''Orme / Timberlea-Trail',1
'24U-H60U000I-80-I',6802,51730,,'',1,2700,,'',1,7500,,'',1,3600,,'',1,7770,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,0,'Anse-à-l''Orme / Timberlea-Trail',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,7230,,'',1,7300,0,'Anse-à-l''Orme / Timberlea-Trail',1,3300,0,'Anse-à-l''Orme / Timberlea-Trail',1,7200,0,'Anse-à-l''Orme / Timberlea-Trail',1
'24U-H60U000S-80-S',6802,52330,0,'Anse-à-l''Orme / Timberlea-Trail',1,2000,0,'Anse-à-l''Orme / Timberlea-Trail',1,6800,0,'Anse-à-l''Orme / Timberlea-Trail',2,2900,0,'Anse-à-l''Orme / Timberlea-Trail',1,6670,0,'Anse-à-l''Orme / Timberlea-Trail',1,3200,0,'Anse-à-l''Orme / Timberlea-Trail',1,6900,0,'Anse-à-l''Orme / Timberlea-Trail',1,2800,0,'Anse-à-l''Orme / Timberlea-Trail',2,2330,0,'Anse-à-l''Orme / Timberlea-Trail',1,6500,0,'Anse-à-l''Orme / Timberlea-Trail',1,2700,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6300,0,'Anse-à-l''Orme / Timberlea-Trail',1,2200,0,'Anse-à-l''Orme / Timberlea-Trail',1,2270,0,'Anse-à-l''Orme / Timberlea-Trail',1,6200,0,'Anse-à-l''Orme / Timberlea-Trail',2,2130,0,'Anse-à-l''Orme / Timberlea-Trail',1,2400,0,'Anse-à-l''Orme / Timberlea-Trail',2,6500,0,'Anse-à-l''Orme / Timberlea-Trail',1,2900,0,'Anse-à-l''Orme / Timberlea-Trail',1,6600,0,'Anse-à-l''Orme / Timberlea-Trail',1,2700,0,'Anse-à-l''Orme / Timberlea-Trail',2,6700,0,'Anse-à-l''Orme / Timberlea-Trail',1,2700,0,'Anse-à-l''Orme / Timberlea-Trail',1,6500,,'',1,2600,,'',1,2600,,'',1,6870,,'',1,2900,,'',1,7000,,'',1,3500,,'',1,7700,,'',1,7200,,'',1,3400,0,'Anse-à-l''Orme / Timberlea-Trail',1,7600,0,'Anse-à-l''Orme / Timberlea-Trail',1
'24U-H60U100F-80-F1',6802,51730,,'',1,2700,,'',1,7500,,'',1,3600,,'',1,7770,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,0,'Anse-à-l''Orme / Timberlea-Trail',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,7230,,'',1,7300,0,'Anse-à-l''Orme / Timberlea-Trail',1,3300,0,'Anse-à-l''Orme / Timberlea-Trail',1,7200,0,'Anse-à-l''Orme / Timberlea-Trail',1
'24U-H60U200F-80-F2',6802,51730,,'',1,2700,,'',1,7500,,'',1,3600,,'',1,7770,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,0,'Anse-à-l''Orme / Timberlea-Trail',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,7230,,'',1,7300,0,'Anse-à-l''Orme / Timberlea-Trail',1,3300,0,'Anse-à-l''Orme / Timberlea-Trail',1,7200,0,'Anse-à-l''Orme / Timberlea-Trail',1
'24U-H60U000A-81-A',38202,260840,,'',1,4400,,'',1,8500,,'',1,8500,,'',1
'24U-H60U000I-80-I',38202,260740,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'24U-H60U000S-80-S',38202,260940,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'24U-H60U100F-80-F1',38202,260740,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'24U-H60U200F-80-F2',38202,260740,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'24U-H60U000S-80-S',46802,63130,,'',1,7000,,'',1,3480,,'',1,7000,,'',1,3120,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2810,,'',1,5600,,'',1
