'25N-H50N100F-80-F1-E',16201,63410,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,55200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',2,52200,,'',2,7100,,'',1,7100,,'',2,3100,,'',1,7000,,'',2
'25N-H50N100F-80-F1-NE',16201,93530,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,38480,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1
'25N-H50N200F-80-F2-E',16201,63410,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,55200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',2,52200,,'',2,7100,,'',1,7100,,'',2,3100,,'',1,7000,,'',2
'25N-H50N200F-80-F2-NE',16201,93530,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,38480,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1
'25N-H50N300F-80-F3-E',16201,63410,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,55200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',2,52200,,'',2,7100,,'',1,7100,,'',2,3100,,'',1,7000,,'',2
'25N-H50N300F-80-F3-NE',16201,93530,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,38480,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1
'25N-H50N400F-80-F4-E',16201,63410,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,55200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',2,52200,,'',2,7100,,'',1,7100,,'',2,3100,,'',1,7000,,'',2
'25N-H50N400F-80-F4-NE',16201,93530,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,38480,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1
'25N-H50NV10A-80-A-E',16201,63250,,'',2,6900,,'',1,2860,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,58320,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6780,,'',1,2800,,'',1,6900,,'',1,50700,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1
'25N-H50NV10A-80-A-NE',16201,93210,,'',2,7300,,'',1,3400,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3000,,'',1,6900,,'',1,2920,,'',1,6900,,'',1,41680,,'',1,2900,,'',1,7300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,29540,,'',1
'25N-H50NV10I-80-I-E',16201,63410,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,55200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',2,52200,,'',2,7100,,'',1,7100,,'',2,3100,,'',1,7000,,'',2
'25N-H50NV10I-80-I-NE',16201,93530,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,38480,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1
'25N-H50NV10S-81-S-E',16201,61710,,'',2,3020,,'',2,6300,,'',1,2390,,'',2,7300,,'',2,3180,,'',1,7200,,'',1,53030,,'',1,7070,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9830,,'',1,56280,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1
'25N-H50NV10S-81-S-NE',16201,54710,,'',1,39390,,'',1,6930,,'',1,3000,,'',1,9900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,39900,,'',1,10000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1
'25N-H50NV20A-80-A-E',16201,63250,,'',2,6900,,'',1,2860,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,58320,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6780,,'',1,2800,,'',1,6900,,'',1,50700,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1
'25N-H50NV20A-80-A-NE',16201,93210,,'',2,7300,,'',1,3400,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3000,,'',1,6900,,'',1,2920,,'',1,6900,,'',1,41680,,'',1,2900,,'',1,7300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,29540,,'',1
'25N-H50NV20I-80-I-E',16201,63410,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,55200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',2,52200,,'',2,7100,,'',1,7100,,'',2,3100,,'',1,7000,,'',2
'25N-H50NV20I-80-I-NE',16201,93530,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,38480,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1
'25N-H50NV20S-80-S-E',16201,61710,,'',2,3020,,'',2,6300,,'',1,2390,,'',2,7300,,'',2,3180,,'',1,7200,,'',1,53030,,'',1,7070,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9830,,'',1,56280,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1
'25N-H50NV20S-80-S-NE',16201,54710,,'',1,39390,,'',1,6930,,'',1,3000,,'',1,9900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,39900,,'',1,10000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1
'25N-H56NV10S-80-S-NE',16201,110930,,'',1
'25N-H56NV20S-80-S-NE',16201,110930,,'',1
'25N-H59NV10S-84-S-E',16201,171100,,'',2
'25N-H59NV10S-84-S-NE',16201,183830,,'',2
'25N-H59NV20S-80-S-E',16201,171100,,'',2
'25N-H59NV20S-80-S-NE',16201,183830,,'',2
