'24N-H54N100F-80-F1',18901,54230,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7210,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7100,,'',2,2700,,'',1,6100,,'',1,1900,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,1900,,'',2,1600,,'',2,5500,,'',2,1400,,'',1,1500,,'',1,5800,,'',1,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,5990,,'',2,2500,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,6900,,'',1,2800,,'',1,6800,,'',2,2600,,'',2,7000,,'',1,3200,,'',2
'24N-H54N200F-80-F2',18901,54230,,'',2,6900,,'',1,3100,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7210,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,2700,,'',2,6100,,'',1,1900,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,1900,,'',2,1600,,'',1,5500,,'',2,1400,,'',1,1500,,'',2,5800,,'',2,2100,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,5990,,'',2,2500,,'',1,2900,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,3000,,'',2,6900,,'',1,2800,,'',1,6800,,'',2,2600,,'',1,7000,,'',1,3200,,'',2
'24N-H54NV10A-80-A',18901,54530,,'',1,6900,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2700,,'',2,6500,,'',1,2400,,'',2,2200,,'',1,6200,,'',2,2100,,'',1,6100,,'',2,2200,,'',2,2100,,'',1,6000,,'',2,1400,,'',1,1100,,'',2,1000,,'',1,1100,,'',2,5300,,'',2,1400,,'',2,1700,,'',1,1600,,'',1,5500,,'',2,1400,,'',2,1300,,'',1,1200,,'',2,1400,,'',2,5600,,'',1,2000,,'',2,2100,,'',1,6000,,'',1,2000,,'',2,2100,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2590,,'',1,6600,,'',1,2900,,'',1,7000,,'',1
'24N-H54NV10I-80-I',18901,54230,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7210,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7100,,'',2,2700,,'',1,6100,,'',1,1900,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,1900,,'',2,1600,,'',2,5500,,'',2,1400,,'',1,1500,,'',1,5800,,'',1,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,5990,,'',2,2500,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,6900,,'',1,2800,,'',1,6800,,'',2,2600,,'',2,7000,,'',1,3200,,'',2
'24N-H54NV10S-80-S',18901,54230,,'',1,7110,,'',2,3200,,'',1,7500,,'',1,3300,,'',2,7000,,'',1,2800,,'',2,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,2500,,'',2,6200,,'',1,2000,,'',1,1900,,'',1,5900,,'',2,1800,,'',2,1900,,'',1,1900,,'',1,5900,,'',1,1800,,'',2,2000,,'',2,5600,,'',1,1600,,'',1,1300,,'',1,1100,,'',1,5100,,'',2,1900,,'',2,800,,'',1,1000,,'',1,990,,'',1,600,,'',2,500,,'',1,4600,,'',2,700,,'',1,800,,'',1,800,,'',1,600,,'',1,500,,'',2,900,,'',2,700,,'',1,4700,,'',1,800,,'',2,700,,'',2,1000,,'',1,1000,,'',1,1100,,'',2,1100,,'',1,5200,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1900,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2500,,'',1,6500,,'',1,2200,,'',1,6100,,'',1,2400,,'',1,2400,,'',1,6900,,'',1,2900,,'',1
'24N-H59NV10S-83-S',18901,161140,,'',2
'24N-H54N100F-80-F1',36201,263220,,'',1,8500,,'',2,8500,,'',1,4500,,'',1,8500,,'',1
'24N-H54N200F-80-F2',36201,263220,,'',1,8500,,'',1,8500,,'',2,4500,,'',1,8500,,'',2
'24N-H54NV10A-80-A',36201,271720,,'',2,8500,,'',1,4500,,'',2,8500,,'',1
'24N-H54NV10I-80-I',36201,263220,,'',1,8500,,'',2,8500,,'',1,4500,,'',1,8500,,'',1
'24N-H54NV10S-80-S',36201,263040,,'',1,8500,,'',1,4400,,'',1,8500,,'',1,8500,,'',1
'24N-H57NV10S-81-S',41001,155950,,'',1,6300,,'',2,2600,,'',2,6300,,'',2,1870,,'',2,1920,,'',1,5700,,'',1,1900,,'',2,2200,,'',1,6460,,'',2,2400,,'',1,6800,,'',1
