'25N-H56NV20S-80-S',12501,93840,,'',1
'25N-H57NV20S-80-S',12501,155750,,'',1
'25N-H59N300F-80-F3',12501,53630,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7110,,'',1,3000,,'',1,6800,,'',1,3010,,'',1,6900,,'',1,2900,,'',1,7300,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,6700,,'',1,2590,,'',1,6600,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2690,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1
'25N-H59N400F-80-F4',12501,53630,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7110,,'',1,3000,,'',1,6800,,'',1,3010,,'',1,6900,,'',1,2900,,'',1,7300,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,6700,,'',1,2590,,'',1,6600,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2690,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1
'25N-H59NV20I-80-I',12501,53630,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7110,,'',1,3000,,'',1,6800,,'',1,3010,,'',1,6900,,'',1,2900,,'',1,7300,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,6700,,'',1,2590,,'',1,6600,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2690,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1
'25N-H59NV20S-80-S',12501,54030,,'',1,6800,,'',1,2800,,'',1,7100,,'',1,3210,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,9800,,'',1,3200,,'',1,7200,,'',1,3110,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,1500,,'',1,1300,,'',1,6400,,'',1,2200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',2,1800,,'',1,900,,'',1,1200,,'',1,6900,,'',1,2800,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',2,2900,,'',1,7200,,'',1,3100,,'',1,8300,,'',1
'25N-H59VN20A-80-A',12501,53830,,'',1,7000,,'',2,3100,,'',1,7200,,'',1,3200,,'',2,6800,,'',1,3110,,'',1,7000,,'',2,3100,,'',1,7500,,'',1,3200,,'',2,7210,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',2,7000,,'',1,2980,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,6700,,'',1,2900,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,2600,,'',1,6800,,'',2,2700,,'',1,6900,,'',1,3200,,'',2
'25N-H54N300F-80-F3',35503,254330,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8500,,'',1,6600,,'',1
'25N-H54N400F-80-F4',35503,254330,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8500,,'',1,6600,,'',1
'25N-H54NV20A-80-A',35503,254440,,'',1,7100,,'',1,2800,,'',1,6500,,'',1,3200,,'',2,6400,,'',2,3900,,'',1,6600,,'',1
'25N-H54NV20I-80-I',35503,254330,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8500,,'',1,6600,,'',1
'25N-H54NV20S-80-S',35503,254630,,'',1,8300,,'',1,8400,,'',1,4600,,'',2,7800,,'',1,7300,,'',1
