'25N-H56N100F-80-F1-E',10202,63520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,49810,,'',2,4700,,'',1,8700,,'',1
'25N-H56N100F-80-F1-NE',10202,93520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,40000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7900,,'',1,30710,,'',1
'25N-H56N200F-80-F2-E',10202,63520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,49810,,'',2,4700,,'',1,8700,,'',1
'25N-H56N200F-80-F2-NE',10202,93520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,40000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7900,,'',1,30710,,'',1
'25N-H56N300F-80-F3-E',10202,63520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,49810,,'',2,4700,,'',1,8700,,'',1
'25N-H56N300F-80-F3-NE',10202,93520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,40000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7900,,'',1,30710,,'',1
'25N-H56N400F-80-F4-E',10202,63520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,49810,,'',2,4700,,'',1,8700,,'',1
'25N-H56N400F-80-F4-NE',10202,93520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,40000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7900,,'',1,30710,,'',1
'25N-H56NV10A-80-A-E',10202,63430,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3090,,'',1,7000,,'',2,60180,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2920,,'',1,58000,,'',1,8600,,'',1,4500,,'',1
'25N-H56NV10A-80-A-NE',10202,93620,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3080,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,36820,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,6800,,'',2,2700,,'',1,2800,,'',1,7200,,'',1,30200,,'',1,8500,,'',1
'25N-H56NV10I-80-I-E',10202,63520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,49810,,'',2,4700,,'',1,8700,,'',1
'25N-H56NV10I-80-I-NE',10202,93520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,40000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7900,,'',1,30710,,'',1
'25N-H56NV10S-80-S-E',10202,60430,,'',2,2800,,'',1,6990,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,59680,,'',2,2950,,'',1,7100,,'',2,3200,,'',1,7200,,'',2,3100,,'',1,55980,,'',1,4700,,'',1,8800,,'',1
'25N-H56NV10S-80-S-NE',10202,94320,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,37680,,'',2,2920,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,29210,,'',1
'25N-H56NV20A-80-A-E',10202,63430,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3090,,'',1,7000,,'',2,60180,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2920,,'',1,58000,,'',1,8600,,'',1,4500,,'',1
'25N-H56NV20A-80-A-NE',10202,93620,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3080,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,36820,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,6800,,'',2,2700,,'',1,2800,,'',1,7200,,'',1,30200,,'',1,8500,,'',1
'25N-H56NV20I-80-I-E',10202,63520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,49810,,'',2,4700,,'',1,8700,,'',1
'25N-H56NV20I-80-I-NE',10202,93520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,40000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7900,,'',1,30710,,'',1
'25N-H56NV20S-80-S-E',10202,60430,,'',2,2800,,'',1,6990,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,59680,,'',2,2950,,'',1,7100,,'',2,3200,,'',1,7200,,'',2,3100,,'',1,55980,,'',1,4700,,'',1,8800,,'',1
'25N-H56NV20S-80-S-NE',10202,94320,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,37680,,'',2,2920,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,29210,,'',1
'25N-H56N100F-80-F1-E',13802,65830,,'',1,7800,,'',1,8500,,'',1,8300,,'',1,61600,,'',1,8800,,'',1,4700,,'',1,8700,,'',1
'25N-H56N100F-80-F1-NE',13802,94730,,'',1,8800,,'',1,8700,,'',1,8300,,'',1,5000,,'',1,8800,,'',1,8800,,'',1,39800,,'',1,8600,,'',1,4200,,'',1,8400,,'',1
'25N-H56N200F-80-F2-E',13802,65830,,'',1,7800,,'',1,8500,,'',1,8300,,'',1,61600,,'',1,8800,,'',1,4700,,'',1,8700,,'',1
'25N-H56N200F-80-F2-NE',13802,94730,,'',1,8800,,'',1,8700,,'',1,8300,,'',1,5000,,'',1,8800,,'',1,8800,,'',1,39800,,'',1,8600,,'',1,4200,,'',1,8400,,'',1
'25N-H56N300F-80-F3-E',13802,65830,,'',1,7800,,'',1,8500,,'',1,8300,,'',1,61600,,'',1,8800,,'',1,4700,,'',1,8700,,'',1
'25N-H56N300F-80-F3-NE',13802,94730,,'',1,8800,,'',1,8700,,'',1,8300,,'',1,5000,,'',1,8800,,'',1,8800,,'',1,39800,,'',1,8600,,'',1,4200,,'',1,8400,,'',1
'25N-H56N400F-80-F4-E',13802,65830,,'',1,7800,,'',1,8500,,'',1,8300,,'',1,61600,,'',1,8800,,'',1,4700,,'',1,8700,,'',1
'25N-H56N400F-80-F4-NE',13802,94730,,'',1,8800,,'',1,8700,,'',1,8300,,'',1,5000,,'',1,8800,,'',1,8800,,'',1,39800,,'',1,8600,,'',1,4200,,'',1,8400,,'',1
'25N-H56NV10A-80-A-E',13802,61430,,'',1,3900,,'',1,8100,,'',1,8300,,'',1,8500,,'',1,53890,,'',1,8800,,'',1,9000,,'',1,9010,,'',1,4700,,'',1
'25N-H56NV10A-80-A-NE',13802,94930,,'',1,8590,,'',1,8800,,'',1,8800,,'',1,9200,,'',1,4800,,'',1,49110,,'',1,8700,,'',1,8700,,'',1
'25N-H56NV10I-80-I-E',13802,65830,,'',1,7800,,'',1,8500,,'',1,8300,,'',1,61600,,'',1,8800,,'',1,4700,,'',1,8700,,'',1
'25N-H56NV10I-80-I-NE',13802,94730,,'',1,8800,,'',1,8700,,'',1,8300,,'',1,5000,,'',1,8800,,'',1,8800,,'',1,39800,,'',1,8600,,'',1,4200,,'',1,8400,,'',1
'25N-H56NV10S-80-S-E',13802,60030,,'',1,2600,,'',1,7900,,'',1,4190,,'',1,8100,,'',1,7600,,'',1,64390,,'',1,7900,,'',1,12200,,'',1,56520,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1
'25N-H56NV10S-80-S-NE',13802,94320,,'',1,7300,,'',1,3600,,'',1,7500,,'',1,7790,,'',1,3500,,'',1,7600,,'',1,3700,,'',1,7600,,'',1,39700,,'',1,7520,,'',1,3500,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,29200,,'',1
'25N-H56NV20A-80-A-E',13802,61430,,'',1,3900,,'',1,8100,,'',1,8300,,'',1,8500,,'',1,53890,,'',1,8800,,'',1,9000,,'',1,9010,,'',1,4700,,'',1
'25N-H56NV20A-80-A-NE',13802,94930,,'',1,8590,,'',1,8800,,'',1,8800,,'',1,9200,,'',1,4800,,'',1,49110,,'',1,8700,,'',1,8700,,'',1
'25N-H56NV20I-80-I-E',13802,65830,,'',1,7800,,'',1,8500,,'',1,8300,,'',1,61600,,'',1,8800,,'',1,4700,,'',1,8700,,'',1
'25N-H56NV20I-80-I-NE',13802,94730,,'',1,8800,,'',1,8700,,'',1,8300,,'',1,5000,,'',1,8800,,'',1,8800,,'',1,39800,,'',1,8600,,'',1,4200,,'',1,8400,,'',1
'25N-H56NV20S-80-S-E',13802,60030,,'',1,2600,,'',1,7900,,'',1,4190,,'',1,8100,,'',1,7600,,'',1,64390,,'',1,7900,,'',1,12200,,'',1,56520,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1
'25N-H56NV20S-80-S-NE',13802,94320,,'',1,7300,,'',1,3600,,'',1,7500,,'',1,7790,,'',1,3500,,'',1,7600,,'',1,3700,,'',1,7600,,'',1,39700,,'',1,7520,,'',1,3500,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,29200,,'',1
'25N-H59NV10S-84-S-E',13802,150710,,'',1,20100,,'',1
'25N-H59NV20S-80-S-E',13802,150710,,'',1,20100,,'',1
