'25J-H54J000A-80-A',2804,51940,,'',1,3500,,'',1,7500,,'',2,7500,,'',1,3500,,'',1,7400,,'',2,3400,,'',1,7300,,'',1,3300,,'',2,7400,,'',1,7400,,'',1,3500,,'',2,7600,,'',1,3600,,'',2,7500,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3200,,'',1,7200,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7200,,'',2,3100,,'',1,7200,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,6300,,'',1
'25J-H54J000I-80-I',2804,51540,,'',2,3500,,'',1,7500,,'',2,3400,,'',1,7400,,'',1,7300,,'',2,3300,,'',1,7400,,'',1,3400,,'',2,7400,,'',1,3400,,'',1,7400,,'',2,7400,,'',1,3400,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7200,,'',2,3400,,'',1,7400,,'',1,7400,,'',2,3400,,'',1,7400,,'',1,3400,,'',2,7200,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3200,,'',2,7200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2400,,'',1
'25J-H54J000S-80-S',2804,51540,,'',2,2900,,'',2,7100,,'',1,2200,,'',1,6800,,'',1,1600,,'',2,1100,,'',1,1000,,'',2,900,,'',1,5500,,'',1,1500,,'',2,8100,,'',1,1200,,'',1,700,,'',2,2500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3400,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',1,6000,,'',2,1700,,'',2,1600,,'',2,5600,,'',1,3100,,'',1,1100,,'',1,6500,,'',2,2600,,'',2,8900,,'',1,2700,,'',2,6900,,'',2,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6600,,'',2,3100,,'',1,7500,,'',1
'25J-H54JV00A-80-A',2804,51940,,'',1,3500,,'',1,7500,,'',2,7500,,'',1,3500,,'',1,7400,,'',2,3400,,'',1,7300,,'',1,3300,,'',2,7400,,'',1,7400,,'',1,3500,,'',2,7600,,'',1,3600,,'',2,7500,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3200,,'',1,7200,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7200,,'',2,3100,,'',1,7200,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,6300,,'',1
'25J-H54JV00I-80-I',2804,51540,,'',2,3500,,'',1,7500,,'',2,3400,,'',1,7400,,'',1,7300,,'',2,3300,,'',1,7400,,'',1,3400,,'',2,7400,,'',1,3400,,'',1,7400,,'',2,7400,,'',1,3400,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7200,,'',2,3400,,'',1,7400,,'',1,7400,,'',2,3400,,'',1,7400,,'',1,3400,,'',2,7200,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3200,,'',2,7200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2400,,'',1
'25J-H54JV00S-80-S',2804,51540,,'',1,2900,,'',1,7100,,'',1,2200,,'',1,6800,,'',1,1600,,'',2,1100,,'',1,1000,,'',2,900,,'',1,5500,,'',1,1500,,'',2,8100,,'',1,1200,,'',1,700,,'',2,2500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',1,6000,,'',2,1700,,'',2,1600,,'',2,5600,,'',1,3100,,'',1,1100,,'',1,6500,,'',2,2600,,'',2,8900,,'',1,2700,,'',2,6900,,'',2,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6600,,'',1,3100,,'',1,7500,,'',1
'25J-H58J000S-81-S',2804,65040,,'',2
'25J-H58JV00S-81-S',2804,65040,,'',2
'25J-H59J000S-80-S',2804,85140,,'',2,76400,,'',1,14200,,'',1
'25J-H59JV00S-83-S',2804,85140,,'',2,76400,,'',1,14200,,'',1
'25J-H54J000A-80-A',36402,245910,,'',1,8500,,'',1,8600,,'',2,8500,,'',1,8500,,'',2,3900,,'',2
'25J-H54J000I-80-I',36402,245940,,'',2,8500,,'',1,8500,,'',2,8570,,'',1,4430,,'',2
'25J-H54J000S-80-S',36402,245910,,'',1,8700,,'',1,8400,,'',2,8600,,'',1,8400,,'',1
'25J-H54JV00A-80-A',36402,245910,,'',1,8500,,'',1,8600,,'',2,8500,,'',1,8500,,'',2,3900,,'',2
'25J-H54JV00I-80-I',36402,245940,,'',2,8500,,'',1,8500,,'',2,8570,,'',1,4430,,'',2
'25J-H54JV00S-80-S',36402,245910,,'',1,8700,,'',1,8400,,'',2,8600,,'',1,8400,,'',1
