'26J-H50J000A-84-A',8003,52820,,'',1,3130,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3260,,'',1,7100,,'',1,2700,,'',1,6300,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,1700,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1330,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1000,,'',1,1500,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2400,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2880,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,3100,,'',1,7100,,'',1
'26J-H50J000I-84-I',8003,52800,,'',1,7300,,'',1,3500,,'',1,7300,,'',1,3300,,'',1,7420,,'',1,3200,,'',1,7220,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6910,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1700,,'',1,5800,,'',1,2100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2690,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6780,,'',1,2600,,'',1
'26J-H50J000S-83-S',8003,52720,,'',1,2500,,'',1,6400,,'',1,2300,,'',1,6320,,'',1,2300,,'',1,2600,,'',1,6510,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6360,,'',1,2300,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6020,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1800,,'',1,1800,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,900,,'',1,300,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,800,,'',1,800,,'',1,1200,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1180,,'',1,4840,,'',1,1200,,'',1,800,,'',1,1600,,'',1,900,,'',1,5900,,'',1,1990,,'',1,1100,,'',1,5900,,'',1,1300,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2400,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6580,,'',1,2800,,'',1
'26J-H50JV00A-81-A',8003,52820,,'',1,3130,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3260,,'',1,7100,,'',1,2700,,'',1,6300,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,1700,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1330,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1000,,'',1,1500,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2400,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2880,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,3100,,'',1,7100,,'',1
'26J-H50JV00I-81-I',8003,52800,,'',1,7300,,'',1,3500,,'',1,7300,,'',1,3300,,'',1,7420,,'',1,3200,,'',1,7220,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6910,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1700,,'',1,5800,,'',1,2100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2690,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6780,,'',1,2600,,'',1
'26J-H50JV00S-82-S',8003,52720,,'',1,2500,,'',1,6400,,'',1,2300,,'',1,6320,,'',1,2300,,'',1,2600,,'',1,6510,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2300,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6360,,'',1,2300,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6020,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1800,,'',1,1800,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,900,,'',1,300,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,800,,'',1,800,,'',1,1200,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1180,,'',1,4840,,'',1,1200,,'',1,800,,'',1,1600,,'',1,900,,'',1,5900,,'',1,1990,,'',1,1100,,'',1,5900,,'',1,1300,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2400,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6580,,'',1,2800,,'',1
'26J-H58J000A-83-A',36503,263250,,'',1,7150,,'',2,3300,,'',2,7120,,'',1,3600,,'',2,7700,,'',2
'26J-H58J000I-81-I',36503,255840,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1
'26J-H58J000S-81-S',36503,260100,,'',2,3800,,'',1,7840,,'',2,4000,,'',2,7900,,'',1,8000,,'',2
'26J-H58JV00A-80-A',36503,263250,,'',1,7150,,'',2,3300,,'',2,7120,,'',1,3600,,'',2,7700,,'',2
'26J-H58JV00I-80-I',36503,255840,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1
'26J-H58JV00S-82-S',36503,260100,,'',2,3800,,'',1,7840,,'',1,4000,,'',2,7900,,'',1,8000,,'',1
'26J-H50J000S-83-S',48003,152910,,'',1,2320,,'',1,6400,,'',1,2800,,'',1,6200,,'',1,2400,,'',1,2400,,'',1,6020,,'',1,2300,,'',1,6500,,'',1,2000,,'',1,3200,,'',1
'26J-H50JV00S-82-S',48003,152910,,'',1,2320,,'',1,6400,,'',1,2800,,'',1,6200,,'',1,2400,,'',1,2400,,'',1,6020,,'',1,2300,,'',1,6500,,'',1,2000,,'',1,3200,,'',1
