'25N-H50N100F-80-F1-E',12804,62900,,'',1,7700,,'',2,3300,,'',1,7300,,'',2,3600,,'',1,7600,,'',2,57800,,'',1,2200,,'',2,3300,,'',1,7100,,'',2,7500,,'',1,3800,,'',2,7400,,'',1,49300,,'',2,3000,,'',1,1400,,'',2
'25N-H50N100F-80-F1-NE',12804,95900,,'',1,7400,,'',2,7600,,'',1,2600,,'',2,7500,,'',1,2500,,'',1,7200,,'',2,2900,,'',1,6900,,'',2,2800,,'',1,41400,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3000,,'',2,7500,,'',1,7400,,'',2,2900,,'',1
'25N-H50N200F-80-F2-E',12804,62900,,'',1,7700,,'',2,3300,,'',1,7300,,'',2,3600,,'',1,7600,,'',2,57800,,'',1,2200,,'',2,3300,,'',1,7100,,'',2,7500,,'',1,3800,,'',2,7400,,'',1,49300,,'',2,3000,,'',1,1400,,'',2
'25N-H50N200F-80-F2-NE',12804,95900,,'',1,7400,,'',2,7600,,'',1,2600,,'',2,7500,,'',1,2500,,'',1,7200,,'',2,2900,,'',1,6900,,'',2,2800,,'',1,41400,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3000,,'',2,7500,,'',1,7400,,'',2,2900,,'',1
'25N-H50N300F-80-F3-E',12804,62900,,'',1,7700,,'',2,3300,,'',1,7300,,'',2,3600,,'',1,7600,,'',2,57800,,'',1,2200,,'',2,3300,,'',1,7100,,'',2,7500,,'',1,3800,,'',2,7400,,'',1,49300,,'',2,3000,,'',1,1400,,'',2
'25N-H50N300F-80-F3-NE',12804,95900,,'',1,7400,,'',2,7600,,'',1,2600,,'',2,7500,,'',1,2500,,'',1,7200,,'',2,2900,,'',1,6900,,'',2,2800,,'',1,41400,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3000,,'',2,7500,,'',1,7400,,'',2,2900,,'',1
'25N-H50N400F-80-F4-E',12804,62900,,'',1,7700,,'',2,3300,,'',1,7300,,'',2,3600,,'',1,7600,,'',2,57800,,'',1,2200,,'',2,3300,,'',1,7100,,'',2,7500,,'',1,3800,,'',2,7400,,'',1,49300,,'',2,3000,,'',1,1400,,'',2
'25N-H50N400F-80-F4-NE',12804,95900,,'',1,7400,,'',2,7600,,'',1,2600,,'',2,7500,,'',1,2500,,'',1,7200,,'',2,2900,,'',1,6900,,'',2,2800,,'',1,41400,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3000,,'',2,7500,,'',1,7400,,'',2,2900,,'',1
'25N-H50NV10A-80-A-E',12804,62800,,'',1,7700,,'',1,3800,,'',1,6800,,'',1,3300,,'',1,7800,,'',1,58200,,'',1,2600,,'',1,7100,,'',2,2900,,'',2,2800,,'',1,6400,,'',1,2500,,'',1,7100,,'',2,49500,,'',2,2800,,'',1,1600,,'',1
'25N-H50NV10A-80-A-NE',12804,100200,,'',1,2800,,'',1,2600,,'',1,6900,,'',2,2700,,'',2,6700,,'',1,2700,,'',1,6600,,'',1,2900,,'',2,6800,,'',2,2800,,'',1,41000,,'',2,7200,,'',1,3800,,'',1,6900,,'',2,2800,,'',2,7400,,'',1,7400,,'',1,3400,,'',2
'25N-H50NV10I-80-I-E',12804,62900,,'',1,7700,,'',2,3300,,'',1,7300,,'',2,3600,,'',1,7600,,'',2,57800,,'',1,2200,,'',2,3300,,'',1,7100,,'',2,7500,,'',1,3800,,'',2,7400,,'',1,49300,,'',2,3000,,'',1,1400,,'',2
'25N-H50NV10I-80-I-NE',12804,95900,,'',1,7400,,'',2,7600,,'',1,2600,,'',2,7500,,'',1,2500,,'',1,7200,,'',2,2900,,'',1,6900,,'',2,2800,,'',1,41400,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3000,,'',2,7500,,'',1,7400,,'',2,2900,,'',1
'25N-H50NV10S-81-S-E',12804,55900,,'',2,6400,,'',1,2200,,'',2,7200,,'',1,3200,,'',2,8000,,'',2,2500,,'',1,7200,,'',2,52300,,'',1,7400,,'',2,3600,,'',2,7700,,'',1,7400,,'',2,3000,,'',1,7400,,'',2,48900,,'',2,2700,,'',1,2600,,'',2
'25N-H50NV10S-81-S-NE',12804,95400,,'',1,6900,,'',2,3200,,'',2,6700,,'',1,3100,,'',2,7000,,'',1,2800,,'',2,6800,,'',2,2800,,'',1,7500,,'',2,42100,,'',2,6900,,'',1,3100,,'',2,6900,,'',1,2600,,'',2,6400,,'',2,2300,,'',1,2800,,'',2,7200,,'',1
'25N-H50NV20A-80-A-E',12804,62800,,'',1,7700,,'',1,3800,,'',1,6800,,'',1,3300,,'',1,7800,,'',1,58200,,'',1,2600,,'',1,7100,,'',2,2900,,'',2,2800,,'',1,6400,,'',1,2500,,'',1,7100,,'',2,49500,,'',2,2800,,'',1,1600,,'',1
'25N-H50NV20A-80-A-NE',12804,100200,,'',1,2800,,'',1,2600,,'',1,6900,,'',2,2700,,'',2,6700,,'',1,2700,,'',1,6600,,'',1,2900,,'',2,6800,,'',2,2800,,'',1,41000,,'',2,7200,,'',1,3800,,'',1,6900,,'',2,2800,,'',2,7400,,'',1,7400,,'',1,3400,,'',2
'25N-H50NV20I-80-I-E',12804,62900,,'',1,7700,,'',2,3300,,'',1,7300,,'',2,3600,,'',1,7600,,'',2,57800,,'',1,2200,,'',2,3300,,'',1,7100,,'',2,7500,,'',1,3800,,'',2,7400,,'',1,49300,,'',2,3000,,'',1,1400,,'',2
'25N-H50NV20I-80-I-NE',12804,95900,,'',1,7400,,'',2,7600,,'',1,2600,,'',2,7500,,'',1,2500,,'',1,7200,,'',2,2900,,'',1,6900,,'',2,2800,,'',1,41400,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3000,,'',2,7500,,'',1,7400,,'',2,2900,,'',1
'25N-H50NV20S-80-S-E',12804,55900,,'',2,6400,,'',1,2200,,'',2,7200,,'',1,3200,,'',2,8000,,'',2,2500,,'',1,7200,,'',2,52300,,'',1,7400,,'',2,3600,,'',2,7700,,'',1,7400,,'',2,3000,,'',1,7400,,'',2,48900,,'',2,2700,,'',1,2600,,'',2
'25N-H50NV20S-80-S-NE',12804,95400,,'',1,6900,,'',2,3200,,'',2,6700,,'',1,3100,,'',2,7000,,'',1,2800,,'',2,6800,,'',2,2800,,'',1,7500,,'',2,42100,,'',2,6900,,'',1,3100,,'',2,6900,,'',1,2600,,'',2,6400,,'',2,2300,,'',1,2800,,'',2,7200,,'',1
'25N-H50N100F-80-F1-E',17102,62630,,'',1,3200,,'',2,7600,,'',1,7300,,'',2,3400,,'',1,7220,,'',1,2900,,'',2,58100,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,49580,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7100,,'',1
'25N-H50N100F-80-F1-NE',17102,55530,,'',2,45020,,'',1,2500,,'',1,2400,,'',2,6200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',2,5900,,'',1,2000,,'',2,2200,,'',1,6200,,'',1,2300,,'',2,2400,,'',2,39400,,'',1,6880,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,31000,,'',1
'25N-H50N200F-80-F2-E',17102,62630,,'',1,3200,,'',2,7600,,'',1,7300,,'',2,3400,,'',1,7220,,'',1,2900,,'',2,58100,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,49580,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7100,,'',1
'25N-H50N200F-80-F2-NE',17102,55530,,'',2,45020,,'',1,2500,,'',1,2400,,'',2,6200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',2,5900,,'',1,2000,,'',2,2200,,'',1,6200,,'',1,2300,,'',2,2400,,'',2,39400,,'',1,6880,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,31000,,'',1
'25N-H50N300F-80-F3-E',17102,62630,,'',1,3200,,'',2,7600,,'',1,7300,,'',2,3400,,'',1,7220,,'',1,2900,,'',2,58100,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,49580,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7100,,'',1
'25N-H50N300F-80-F3-NE',17102,55530,,'',2,45020,,'',1,2500,,'',1,2400,,'',2,6200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',2,5900,,'',1,2000,,'',2,2200,,'',1,6200,,'',1,2300,,'',2,2400,,'',2,39400,,'',1,6880,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,31000,,'',1
'25N-H50N400F-80-F4-E',17102,62630,,'',1,3200,,'',2,7600,,'',1,7300,,'',2,3400,,'',1,7220,,'',1,2900,,'',2,58100,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,49580,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7100,,'',1
'25N-H50N400F-80-F4-NE',17102,55530,,'',2,45020,,'',1,2500,,'',1,2400,,'',2,6200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',2,5900,,'',1,2000,,'',2,2200,,'',1,6200,,'',1,2300,,'',2,2400,,'',2,39400,,'',1,6880,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,31000,,'',1
'25N-H50NV10A-80-A-E',17102,62930,,'',1,7300,,'',2,2800,,'',2,2600,,'',1,6600,,'',2,2200,,'',2,6000,,'',1,2400,,'',1,57600,,'',2,1900,,'',1,2000,,'',1,6000,,'',2,2400,,'',1,2900,,'',1,7000,,'',1,2900,,'',2,6800,,'',1,49200,,'',2,3200,,'',1,7200,,'',1,2800,,'',2,7100,,'',1
'25N-H50NV10A-80-A-NE',17102,55730,,'',2,39300,,'',2,6200,,'',2,2100,,'',1,2200,,'',1,6300,,'',2,2200,,'',2,6000,,'',1,1800,,'',1,1800,,'',1,1800,,'',2,5700,,'',1,1700,,'',2,1700,,'',1,5900,,'',1,2000,,'',2,2000,,'',1,40800,,'',1,7000,,'',1,2700,,'',1,6800,,'',2,2800,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,30300,,'',2,7300,,'',1
'25N-H50NV10I-80-I-E',17102,62630,,'',1,3200,,'',2,7600,,'',1,7300,,'',2,3400,,'',1,7220,,'',1,2900,,'',2,58100,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,49580,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7100,,'',1
'25N-H50NV10I-80-I-NE',17102,55530,,'',2,45020,,'',1,2500,,'',1,2400,,'',2,6200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',2,5900,,'',1,2000,,'',2,2200,,'',1,6200,,'',1,2300,,'',2,2400,,'',2,39400,,'',1,6880,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,31000,,'',1
'25N-H50NV10S-81-S-E',17102,61830,,'',1,800,,'',2,700,,'',1,900,,'',1,800,,'',2,900,,'',2,4700,,'',1,3590,,'',1,800,,'',1,300,,'',2,7530,,'',1,1900,,'',1,5300,,'',1,3200,,'',1,1200,,'',2,56900,,'',1,1300,,'',2,1400,,'',1,1600,,'',1,5400,,'',2,1300,,'',2,1300,,'',2,1300,,'',1,5400,,'',1,1400,,'',1,1300,,'',1,7100,,'',1,1800,,'',1,50000,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,7080,,'',1
'25N-H50NV10S-81-S-NE',17102,60230,,'',1,35420,,'',2,5300,,'',2,1400,,'',2,1400,,'',1,1300,,'',1,7200,,'',1,1000,,'',2,1300,,'',1,1100,,'',2,5300,,'',2,1300,,'',1,1500,,'',1,1500,,'',2,5400,,'',2,1200,,'',2,1200,,'',1,1300,,'',2,1300,,'',1,5500,,'',1,1400,,'',2,1400,,'',2,1200,,'',2,39100,,'',2,6400,,'',1,2200,,'',1,2500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,30080,,'',1
'25N-H50NV20A-80-A-E',17102,62930,,'',1,7300,,'',2,2800,,'',2,2600,,'',1,6600,,'',2,2200,,'',2,6000,,'',1,2400,,'',1,57600,,'',2,1900,,'',1,2000,,'',1,6000,,'',2,2400,,'',1,2900,,'',1,7000,,'',1,2900,,'',2,6800,,'',1,49200,,'',2,3200,,'',1,7200,,'',1,2800,,'',2,7100,,'',1
'25N-H50NV20A-80-A-NE',17102,55730,,'',2,39300,,'',2,6200,,'',2,2100,,'',1,2200,,'',1,6300,,'',2,2200,,'',2,6000,,'',1,1800,,'',1,1800,,'',1,1800,,'',2,5700,,'',1,1700,,'',2,1700,,'',1,5900,,'',1,2000,,'',2,2000,,'',1,40800,,'',1,7000,,'',1,2700,,'',1,6800,,'',2,2800,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,30300,,'',2,7300,,'',1
'25N-H50NV20I-80-I-E',17102,62630,,'',1,3200,,'',2,7600,,'',1,7300,,'',2,3400,,'',1,7220,,'',1,2900,,'',2,58100,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,49580,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7100,,'',1
'25N-H50NV20I-80-I-NE',17102,55530,,'',2,45020,,'',1,2500,,'',1,2400,,'',2,6200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,2200,,'',2,5900,,'',1,2000,,'',2,2200,,'',1,6200,,'',1,2300,,'',2,2400,,'',2,39400,,'',1,6880,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,31000,,'',1
'25N-H50NV20S-80-S-E',17102,61830,,'',1,800,,'',2,700,,'',1,900,,'',1,800,,'',2,900,,'',2,4700,,'',1,3590,,'',1,800,,'',1,300,,'',2,7530,,'',1,1900,,'',1,5300,,'',1,3200,,'',1,1200,,'',2,56900,,'',1,1300,,'',2,1400,,'',1,1600,,'',1,5400,,'',2,1300,,'',2,1300,,'',2,1300,,'',1,5400,,'',1,1400,,'',1,1300,,'',1,7100,,'',1,1800,,'',1,50000,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,7080,,'',1
'25N-H50NV20S-80-S-NE',17102,60230,,'',1,35420,,'',2,5300,,'',2,1400,,'',2,1400,,'',1,1300,,'',1,7200,,'',1,1000,,'',2,1300,,'',1,1100,,'',2,5300,,'',2,1300,,'',1,1500,,'',1,1500,,'',2,5400,,'',2,1200,,'',2,1200,,'',1,1300,,'',2,1300,,'',1,5500,,'',1,1400,,'',2,1400,,'',2,1200,,'',2,39100,,'',2,6400,,'',1,2200,,'',1,2500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,30080,,'',1
'25N-H58NV10S-80-S-E',17102,71330,,'',2,620,,'',1,1970,,'',1,800,,'',2,5800,,'',1,900,,'',2,430,,'',2,600,,'',2,1400,,'',2,1600,,'',2,64900,,'',1
'25N-H58NV10S-80-S-NE',17102,60930,,'',2,49220,,'',2
'25N-H58NV20S-80-S-E',17102,71330,,'',2,620,,'',1,1970,,'',1,800,,'',2,5800,,'',1,900,,'',2,430,,'',2,600,,'',2,1400,,'',2,1600,,'',2,64900,,'',1
'25N-H58NV20S-80-S-NE',17102,60930,,'',2,49220,,'',2
'25N-H60NV10S-83-S-E',17102,72750,,'',2,770,,'',2,2100,,'',1,4400,,'',2,900,,'',2,2430,,'',1,1000,,'',1,6600,,'',1,1100,,'',2,82500,,'',1
'25N-H60NV10S-83-S-NE',17102,111250,,'',1
'25N-H60NV20S-80-S-E',17102,72750,,'',2,770,,'',2,2100,,'',1,4400,,'',2,900,,'',2,2430,,'',1,1000,,'',1,6600,,'',1,1100,,'',2,82500,,'',1
'25N-H60NV20S-80-S-NE',17102,111250,,'',1
