'24N-H60N100F-80-F1',6801,60740,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7200,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7270,,'',1,3300,,'',1
'24N-H60N100F-80-F1',6802,212300,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3100,,'',1
'24N-H60N200F-80-F2',6801,60740,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7200,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7270,,'',1,3300,,'',1
'24N-H60N200F-80-F2',6802,212300,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3100,,'',1
'24N-H60NV10A-80-A',6801,60940,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3300,,'',1
'24N-H60NV10A-80-A',6802,215000,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7300,,'',1
'24N-H60NV10I-80-I',6801,60740,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7200,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7270,,'',1,3300,,'',1
'24N-H60NV10I-80-I',6802,212300,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3100,,'',1
'24N-H60NV10S-80-S',6801,51740,,'',1,2900,,'',1,7400,,'',1,3580,,'',2,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,1600,,'',1,2720,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6800,,'',1,3100,,'',1,7480,,'',2,2730,,'',1,7370,,'',2,2800,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,2900,,'',1,6520,,'',2,2600,,'',1,2600,,'',1,6900,,'',1,3000,,'',2
'24N-H60NV10S-80-S',6802,211940,,'',1,2600,,'',1,6700,,'',1,3000,,'',2,6700,,'',1,3510,,'',1,7600,,'',1,3200,,'',1
'24N-H60N100F-80-F1',37602,263000,,'',1,8500,,'',1,8500,,'',1,4100,,'',1,8500,,'',1
'24N-H60N200F-80-F2',37602,263000,,'',1,8500,,'',1,8500,,'',1,4100,,'',1,8500,,'',1
'24N-H60NV10A-80-A',37602,271440,,'',1,4300,,'',1,8500,,'',1,8500,,'',1
'24N-H60NV10I-80-I',37602,263000,,'',1,8500,,'',1,8500,,'',1,4100,,'',1,8500,,'',1
'24N-H60NV10S-80-S',37602,262600,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'24N-H60NV10S-80-S',46801,52440,,'',1,2000,,'',1,6300,,'',2,2000,,'',2,1400,,'',2,1800,,'',1,5480,,'',2,1400,,'',2,1700,,'',1,5600,,'',1,3020,,'',2,7000,,'',2,2900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,3100,,'',2,7100,,'',1,2600,,'',2,6300,,'',1,2400,,'',2,2500,,'',1,6600,,'',2,3000,,'',2,7300,,'',1
'24N-H50N100F-80-F1',47001,44050,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6600,,'',1,2560,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,2600,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,1840,,'',1,6000,,'',1,2500,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'24N-H50N200F-80-F2',47001,44050,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6600,,'',1,2560,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,2600,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,1840,,'',1,6000,,'',1,2500,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'24N-H50NV10A-80-A',47001,44050,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1900,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,6800,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1
'24N-H50NV10I-80-I',47001,44050,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6600,,'',1,2560,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,2600,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,1840,,'',1,6000,,'',1,2500,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'24N-H50NV10S-81-S',47001,44050,,'',1,7000,,'',1,2260,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,800,,'',1,700,,'',1,700,,'',1,600,,'',1,4600,,'',1,500,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1200,,'',1,5000,,'',1,1000,,'',1,940,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,2900,,'',1
