'25N-H58N100F-80-F1-E',12102,61320,,'',1,3100,,'',1,6800,,'',1,3020,,'',1,6600,,'',1,2500,,'',1,2600,,'',1,6800,,'',1,52760,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,50540,,'',1,3100,,'',1,7200,,'',1,2870,,'',1,7000,,'',1
'25N-H58N100F-80-F1-NE',12102,51420,,'',1,2900,,'',1,41120,,'',1,6100,,'',1,1900,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,39900,,'',1,6000,,'',1,1900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7140,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,29670,,'',1
'25N-H58N200F-80-F2-E',12102,61320,,'',1,3100,,'',1,6800,,'',1,3020,,'',1,6600,,'',1,2500,,'',1,2600,,'',1,6800,,'',1,52760,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,50540,,'',1,3100,,'',1,7200,,'',1,2870,,'',1,7000,,'',1
'25N-H58N200F-80-F2-NE',12102,51420,,'',1,2900,,'',1,41120,,'',1,6100,,'',1,1900,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,39900,,'',1,6000,,'',1,1900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7140,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,29670,,'',1
'25N-H58N300F-80-F3-E',12102,61320,,'',1,3100,,'',1,6800,,'',1,3020,,'',1,6600,,'',1,2500,,'',1,2600,,'',1,6800,,'',1,52760,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,50540,,'',1,3100,,'',1,7200,,'',1,2870,,'',1,7000,,'',1
'25N-H58N300F-80-F3-NE',12102,51420,,'',1,2900,,'',1,41120,,'',1,6100,,'',1,1900,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,39900,,'',1,6000,,'',1,1900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7140,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,29670,,'',1
'25N-H58N400F-80-F4-E',12102,61320,,'',1,3100,,'',1,6800,,'',1,3020,,'',1,6600,,'',1,2500,,'',1,2600,,'',1,6800,,'',1,52760,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,50540,,'',1,3100,,'',1,7200,,'',1,2870,,'',1,7000,,'',1
'25N-H58N400F-80-F4-NE',12102,51420,,'',1,2900,,'',1,41120,,'',1,6100,,'',1,1900,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,39900,,'',1,6000,,'',1,1900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7140,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,29670,,'',1
'25N-H58NV10A-80-A-E',12102,61140,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6700,,'',1,2600,,'',1,2000,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,50170,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1490,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,50720,,'',1,2900,,'',1,6990,,'',1,2900,,'',1,7300,,'',1
'25N-H58NV10A-80-A-NE',12102,51510,,'',1,2700,,'',1,41530,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1270,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,900,,'',1,40090,,'',1,1340,,'',1,5500,,'',1,1400,,'',1,1480,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1
'25N-H58NV10I-80-I-E',12102,61320,,'',1,3100,,'',1,6800,,'',1,3020,,'',1,6600,,'',1,2500,,'',1,2600,,'',1,6800,,'',1,52760,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,50540,,'',1,3100,,'',1,7200,,'',1,2870,,'',1,7000,,'',1
'25N-H58NV10I-80-I-NE',12102,51420,,'',1,2900,,'',1,41120,,'',1,6100,,'',1,1900,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,39900,,'',1,6000,,'',1,1900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7140,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,29670,,'',1
'25N-H58NV10S-80-S-E',12102,60730,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,700,,'',1,4600,,'',1,900,,'',1,700,,'',1,600,,'',1,800,,'',1,700,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,4500,,'',1,400,,'',1,300,,'',1,400,,'',1,200,,'',1,200,,'',1,500,,'',1,480,,'',1,600,,'',1,400,,'',1,800,,'',1,300,,'',1,900,,'',1,4890,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,49910,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1120,,'',1,1000,,'',1,700,,'',1,700,,'',1,4700,,'',1,1000,,'',1,1000,,'',1,900,,'',1,700,,'',1,400,,'',1,900,,'',1,4700,,'',1,700,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,980,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,49930,,'',1,2900,,'',1,6800,,'',1,3100,,'',1,7100,,'',1
'25N-H58NV10S-80-S-NE',12102,51840,,'',1,600,,'',1,600,,'',1,600,,'',1,900,,'',1,500,,'',1,760,,'',1,39800,,'',1,5000,,'',1,800,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1210,,'',1,40800,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1190,,'',1,940,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2400,,'',1,2900,,'',1,29400,,'',1
'25N-H58NV20A-80-A-E',12102,61140,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6700,,'',1,2600,,'',1,2000,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,50170,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1490,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,50720,,'',1,2900,,'',1,6990,,'',1,2900,,'',1,7300,,'',1
'25N-H58NV20A-80-A-NE',12102,51510,,'',1,2700,,'',1,41530,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1270,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,900,,'',1,40090,,'',1,1340,,'',1,5500,,'',1,1400,,'',1,1480,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1
'25N-H58NV20I-80-I-E',12102,61320,,'',1,3100,,'',1,6800,,'',1,3020,,'',1,6600,,'',1,2500,,'',1,2600,,'',1,6800,,'',1,52760,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,50540,,'',1,3100,,'',1,7200,,'',1,2870,,'',1,7000,,'',1
'25N-H58NV20I-80-I-NE',12102,51420,,'',1,2900,,'',1,41120,,'',1,6100,,'',1,1900,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,39900,,'',1,6000,,'',1,1900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7140,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,29670,,'',1
'25N-H58NV20S-80-S-E',12102,60730,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,700,,'',1,4600,,'',1,900,,'',1,700,,'',1,600,,'',1,800,,'',1,700,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,4500,,'',1,400,,'',1,300,,'',1,400,,'',1,200,,'',1,200,,'',1,500,,'',1,480,,'',1,600,,'',1,400,,'',1,800,,'',1,300,,'',1,900,,'',1,4890,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,49910,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1120,,'',1,1000,,'',1,700,,'',1,700,,'',1,4700,,'',1,1000,,'',1,1000,,'',1,900,,'',1,700,,'',1,400,,'',1,900,,'',1,4700,,'',1,700,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,980,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,49930,,'',1,2900,,'',1,6800,,'',1,3100,,'',1,7100,,'',1
'25N-H58NV20S-80-S-NE',12102,51840,,'',1,600,,'',1,600,,'',1,600,,'',1,900,,'',1,500,,'',1,760,,'',1,39800,,'',1,5000,,'',1,800,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1210,,'',1,40800,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1190,,'',1,940,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2400,,'',1,2900,,'',1,29400,,'',1
'25N-H50N100F-80-F1-E',17102,61500,,'',1,3200,,'',2,7600,,'',1,3300,,'',2,7400,,'',1,7100,,'',1,2800,,'',2,57900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,49900,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7120,,'',1
'25N-H50N100F-80-F1-NE',17102,54400,,'',2,40800,,'',1,6500,,'',1,2400,,'',2,6200,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2000,,'',2,1900,,'',1,6000,,'',2,2200,,'',1,2200,,'',1,6300,,'',2,2400,,'',2,39500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,31220,,'',1
'25N-H50N200F-80-F2-E',17102,61500,,'',1,3200,,'',2,7600,,'',1,3300,,'',2,7400,,'',1,7100,,'',1,2800,,'',2,57900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,49900,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7120,,'',1
'25N-H50N200F-80-F2-NE',17102,54400,,'',2,40800,,'',1,6500,,'',1,2400,,'',2,6200,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2000,,'',2,1900,,'',1,6000,,'',2,2200,,'',1,2200,,'',1,6300,,'',2,2400,,'',2,39500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,31220,,'',1
'25N-H50N300F-80-F3-E',17102,61500,,'',1,3200,,'',2,7600,,'',1,3300,,'',2,7400,,'',1,7100,,'',1,2800,,'',2,57900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,49900,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7120,,'',1
'25N-H50N300F-80-F3-NE',17102,54400,,'',2,40800,,'',1,6500,,'',1,2400,,'',2,6200,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2000,,'',2,1900,,'',1,6000,,'',2,2200,,'',1,2200,,'',1,6300,,'',2,2400,,'',2,39500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,31220,,'',1
'25N-H50N400F-80-F4-E',17102,61500,,'',1,3200,,'',2,7600,,'',1,3300,,'',2,7400,,'',1,7100,,'',1,2800,,'',2,57900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,49900,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7120,,'',1
'25N-H50N400F-80-F4-NE',17102,54400,,'',2,40800,,'',1,6500,,'',1,2400,,'',2,6200,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2000,,'',2,1900,,'',1,6000,,'',2,2200,,'',1,2200,,'',1,6300,,'',2,2400,,'',2,39500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,31220,,'',1
'25N-H50NV10A-80-A-E',17102,61820,,'',1,3280,,'',2,6800,,'',2,2600,,'',1,6540,,'',2,2200,,'',2,2000,,'',1,6400,,'',1,53400,,'',2,5900,,'',1,2000,,'',1,2000,,'',2,6400,,'',1,2900,,'',1,7000,,'',1,2900,,'',2,6800,,'',1,49200,,'',2,3200,,'',1,7200,,'',1,3080,,'',2,7100,,'',1
'25N-H50NV10A-80-A-NE',17102,54620,,'',2,39220,,'',2,6200,,'',2,2100,,'',1,2200,,'',1,6300,,'',2,2000,,'',2,2000,,'',1,5800,,'',1,1800,,'',1,1800,,'',2,1700,,'',1,5700,,'',2,1700,,'',1,1900,,'',1,6000,,'',2,2000,,'',1,40800,,'',1,7000,,'',1,2700,,'',1,6800,,'',2,2800,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,30580,,'',2,7300,,'',1
'25N-H50NV10I-80-I-E',17102,61500,,'',1,3200,,'',2,7600,,'',1,3300,,'',2,7400,,'',1,7100,,'',1,2800,,'',2,57900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,49900,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7120,,'',1
'25N-H50NV10I-80-I-NE',17102,54400,,'',2,40800,,'',1,6500,,'',1,2400,,'',2,6200,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2000,,'',2,1900,,'',1,6000,,'',2,2200,,'',1,2200,,'',1,6300,,'',2,2400,,'',2,39500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,31220,,'',1
'25N-H50NV10S-81-S-E',17102,60520,,'',1,800,,'',2,700,,'',1,900,,'',1,800,,'',2,900,,'',2,700,,'',1,7200,,'',1,700,,'',1,300,,'',2,7800,,'',1,1900,,'',1,1320,,'',1,7260,,'',1,1200,,'',2,52840,,'',1,5200,,'',2,1300,,'',1,1600,,'',1,1400,,'',2,5300,,'',2,1300,,'',2,1300,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,3100,,'',1,5800,,'',1,50480,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,7300,,'',1
'25N-H50NV10S-81-S-NE',17102,54920,,'',1,39280,,'',2,1300,,'',2,5400,,'',2,1400,,'',1,1300,,'',1,7200,,'',1,1000,,'',2,1300,,'',1,1100,,'',2,1300,,'',2,5300,,'',1,1500,,'',1,1500,,'',2,1400,,'',2,5200,,'',2,1200,,'',1,1300,,'',2,1300,,'',1,1440,,'',1,5400,,'',2,1400,,'',2,1200,,'',2,38900,,'',2,2460,,'',1,6600,,'',1,2500,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,30400,,'',1
'25N-H50NV20A-80-A-E',17102,61820,,'',1,3280,,'',2,6800,,'',2,2600,,'',1,6540,,'',2,2200,,'',2,2000,,'',1,6400,,'',1,53400,,'',2,5900,,'',1,2000,,'',1,2000,,'',2,6400,,'',1,2900,,'',1,7000,,'',1,2900,,'',2,6800,,'',1,49200,,'',2,3200,,'',1,7200,,'',1,3080,,'',2,7100,,'',1
'25N-H50NV20A-80-A-NE',17102,54620,,'',2,39220,,'',2,6200,,'',2,2100,,'',1,2200,,'',1,6300,,'',2,2000,,'',2,2000,,'',1,5800,,'',1,1800,,'',1,1800,,'',2,1700,,'',1,5700,,'',2,1700,,'',1,1900,,'',1,6000,,'',2,2000,,'',1,40800,,'',1,7000,,'',1,2700,,'',1,6800,,'',2,2800,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,30580,,'',2,7300,,'',1
'25N-H50NV20I-80-I-E',17102,61500,,'',1,3200,,'',2,7600,,'',1,3300,,'',2,7400,,'',1,7100,,'',1,2800,,'',2,57900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,49900,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7120,,'',1
'25N-H50NV20I-80-I-NE',17102,54400,,'',2,40800,,'',1,6500,,'',1,2400,,'',2,6200,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2000,,'',2,1900,,'',1,6000,,'',2,2200,,'',1,2200,,'',1,6300,,'',2,2400,,'',2,39500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,31220,,'',1
'25N-H50NV20S-80-S-E',17102,60520,,'',1,800,,'',2,700,,'',1,900,,'',1,800,,'',2,900,,'',2,700,,'',1,7200,,'',1,700,,'',1,300,,'',2,7800,,'',1,1900,,'',1,1320,,'',1,7260,,'',1,1200,,'',2,52840,,'',1,5200,,'',2,1300,,'',1,1600,,'',1,1400,,'',2,5300,,'',2,1300,,'',2,1300,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,3100,,'',1,5800,,'',1,50480,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,7300,,'',1
'25N-H50NV20S-80-S-NE',17102,54920,,'',1,39280,,'',2,1300,,'',2,5400,,'',2,1400,,'',1,1300,,'',1,7200,,'',1,1000,,'',2,1300,,'',1,1100,,'',2,1300,,'',2,5300,,'',1,1500,,'',1,1500,,'',2,1400,,'',2,5200,,'',2,1200,,'',1,1300,,'',2,1300,,'',1,1440,,'',1,5400,,'',2,1400,,'',2,1200,,'',2,38900,,'',2,2460,,'',1,6600,,'',1,2500,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,30400,,'',1
'25N-H58NV10S-80-S-E',17102,70020,,'',2,600,,'',1,1600,,'',1,700,,'',2,1800,,'',1,900,,'',2,4500,,'',2,600,,'',2,1600,,'',2,1600,,'',2,60920,,'',1
'25N-H58NV10S-80-S-NE',17102,55620,,'',2,49080,,'',2
'25N-H58NV20S-80-S-E',17102,70020,,'',2,600,,'',1,1600,,'',1,700,,'',2,1800,,'',1,900,,'',2,4500,,'',2,600,,'',2,1600,,'',2,1600,,'',2,60920,,'',1
'25N-H58NV20S-80-S-NE',17102,55620,,'',2,49080,,'',2
'25N-H60NV10S-83-S-E',17102,71220,,'',2,600,,'',2,2000,,'',1,400,,'',2,900,,'',2,6700,,'',1,1000,,'',1,2680,,'',1,5100,,'',2,82240,,'',1
'25N-H60NV10S-83-S-NE',17102,105800,,'',1
'25N-H60NV20S-80-S-E',17102,71220,,'',2,600,,'',2,2000,,'',1,400,,'',2,900,,'',2,6700,,'',1,1000,,'',1,2680,,'',1,5100,,'',2,82240,,'',1
'25N-H60NV20S-80-S-NE',17102,105800,,'',1
'25N-H60N100F-81-F1-NE',37802,263850,,'',1,9100,,'',1,9000,,'',1
'25N-H60N200F-81-F2-NE',37802,263850,,'',1,9100,,'',2,9000,,'',1
'25N-H60N300F-82-F3-NE',37802,263850,,'',1,9100,,'',1,9000,,'',1
'25N-H60N400F-81-F4-NE',37802,263850,,'',1,9100,,'',2,9000,,'',1
'25N-H60NV10A-80-A-NE',37802,263850,,'',1,9400,,'',1,8800,,'',1
'25N-H60NV10I-80-I-NE',37802,263850,,'',1,9100,,'',1,9000,,'',1
'25N-H60NV10S-83-S-NE',37802,263820,,'',1,8830,,'',1,9700,,'',1
'25N-H60NV20A-80-A-NE',37802,263850,,'',1,9400,,'',1,8800,,'',1
'25N-H60NV20I-80-I-NE',37802,263850,,'',1,9100,,'',1,9000,,'',1
'25N-H60NV20S-80-S-NE',37802,263820,,'',1,8830,,'',1,9700,,'',1
'25N-H50N100F-80-F1-NE',38002,262510,,'',1,8200,,'',1,5100,,'',2,8900,,'',1,5900,,'',1,1500,,'',1,1200,,'',2
'25N-H50N200F-80-F2-NE',38002,262510,,'',1,8200,,'',1,5100,,'',2,8900,,'',1,5900,,'',1,1500,,'',1,1200,,'',2
'25N-H50N300F-80-F3-NE',38002,262510,,'',1,8200,,'',1,5100,,'',2,8900,,'',1,5900,,'',1,1500,,'',1,1200,,'',2
'25N-H50N400F-80-F4-NE',38002,262510,,'',1,8200,,'',1,5100,,'',2,8900,,'',1,5900,,'',1,1500,,'',1,1200,,'',2
'25N-H50NV10A-80-A-NE',38002,264630,,'',1,8600,,'',2,8300,,'',1,8500,,'',2
'25N-H50NV10I-80-I-NE',38002,262510,,'',1,8200,,'',1,5100,,'',2,8900,,'',1,5900,,'',1,1500,,'',1,1200,,'',2
'25N-H50NV10S-81-S-NE',38002,262650,,'',2,8200,,'',2,4900,,'',1,9590,,'',2,5500,,'',1,800,,'',1,2100,,'',1
'25N-H50NV20A-80-A-NE',38002,264630,,'',1,8600,,'',2,8300,,'',1,8500,,'',2
'25N-H50NV20I-80-I-NE',38002,262510,,'',1,8200,,'',1,5100,,'',2,8900,,'',1,5900,,'',1,1500,,'',1,1200,,'',2
'25N-H50NV20S-80-S-NE',38002,262650,,'',2,8200,,'',2,4900,,'',1,9590,,'',2,5500,,'',1,800,,'',1,2100,,'',1
'25N-H54N100F-80-F1-NE',38002,292710,,'',2
'25N-H54N200F-80-F2-NE',38002,292710,,'',2
'25N-H54N300F-80-F3-NE',38002,292710,,'',2
'25N-H54N400F-80-F4-NE',38002,292710,,'',2
'25N-H54NV10I-80-I-NE',38002,292710,,'',2
'25N-H54NV10S-82-S-NE',38002,292340,,'',1
'25N-H54NV20I-80-I-NE',38002,292710,,'',2
'25N-H54NV20S-80-S-NE',38002,292340,,'',1
