'25N-H56N100F-80-F1-E',13802,70040,,'',1,3800,,'',1,8570,,'',1,8300,,'',1,61640,,'',1,8800,,'',1,4700,,'',1,8700,,'',1
'25N-H56N100F-80-F1-NE',13802,95050,,'',1,8800,,'',1,8700,,'',1,8300,,'',1,5000,,'',1,8800,,'',1,8800,,'',1,39800,,'',1,8600,,'',1,8200,,'',1,4400,,'',1
'25N-H56N200F-80-F2-E',13802,70040,,'',1,3800,,'',1,8570,,'',1,8300,,'',1,61640,,'',1,8800,,'',1,4700,,'',1,8700,,'',1
'25N-H56N200F-80-F2-NE',13802,95050,,'',1,8800,,'',1,8700,,'',1,8300,,'',1,5000,,'',1,8800,,'',1,8800,,'',1,39800,,'',1,8600,,'',1,8200,,'',1,4400,,'',1
'25N-H56N300F-80-F3-E',13802,70040,,'',1,3800,,'',1,8570,,'',1,8300,,'',1,61640,,'',1,8800,,'',1,4700,,'',1,8700,,'',1
'25N-H56N300F-80-F3-NE',13802,95050,,'',1,8800,,'',1,8700,,'',1,8300,,'',1,5000,,'',1,8800,,'',1,8800,,'',1,39800,,'',1,8600,,'',1,8200,,'',1,4400,,'',1
'25N-H56N400F-80-F4-E',13802,70040,,'',1,3800,,'',1,8570,,'',1,8300,,'',1,61640,,'',1,8800,,'',1,4700,,'',1,8700,,'',1
'25N-H56N400F-80-F4-NE',13802,95050,,'',1,8800,,'',1,8700,,'',1,8300,,'',1,5000,,'',1,8800,,'',1,8800,,'',1,39800,,'',1,8600,,'',1,8200,,'',1,4400,,'',1
'25N-H56NV10A-80-A-E',13802,61710,,'',1,3900,,'',1,8100,,'',1,8300,,'',1,8500,,'',1,53940,,'',1,8800,,'',1,9000,,'',1,9000,,'',1,4700,,'',1
'25N-H56NV10A-80-A-NE',13802,95210,,'',1,8640,,'',1,8800,,'',1,8800,,'',1,9200,,'',1,4800,,'',1,49100,,'',1,8700,,'',1,8700,,'',1
'25N-H56NV10I-80-I-E',13802,70040,,'',1,3800,,'',1,8570,,'',1,8300,,'',1,61640,,'',1,8800,,'',1,4700,,'',1,8700,,'',1
'25N-H56NV10I-80-I-NE',13802,95050,,'',1,8800,,'',1,8700,,'',1,8300,,'',1,5000,,'',1,8800,,'',1,8800,,'',1,39800,,'',1,8600,,'',1,8200,,'',1,4400,,'',1
'25N-H56NV10S-80-S-E',13802,60310,,'',1,2600,,'',1,7900,,'',1,4340,,'',1,8100,,'',1,7500,,'',1,64500,,'',1,7900,,'',1,12200,,'',1,56360,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1
'25N-H56NV10S-80-S-NE',13802,94650,,'',1,7300,,'',1,3600,,'',1,7570,,'',1,7800,,'',1,3500,,'',1,7600,,'',1,3700,,'',1,7630,,'',1,39670,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3130,,'',1,7200,,'',1,2900,,'',1,29160,,'',1
'25N-H56NV20A-80-A-E',13802,61710,,'',1,3900,,'',1,8100,,'',1,8300,,'',1,8500,,'',1,53940,,'',1,8800,,'',1,9000,,'',1,9000,,'',1,4700,,'',1
'25N-H56NV20A-80-A-NE',13802,95210,,'',1,8640,,'',1,8800,,'',1,8800,,'',1,9200,,'',1,4800,,'',1,49100,,'',1,8700,,'',1,8700,,'',1
'25N-H56NV20I-80-I-E',13802,70040,,'',1,3800,,'',1,8570,,'',1,8300,,'',1,61640,,'',1,8800,,'',1,4700,,'',1,8700,,'',1
'25N-H56NV20I-80-I-NE',13802,95050,,'',1,8800,,'',1,8700,,'',1,8300,,'',1,5000,,'',1,8800,,'',1,8800,,'',1,39800,,'',1,8600,,'',1,8200,,'',1,4400,,'',1
'25N-H56NV20S-80-S-E',13802,60310,,'',1,2600,,'',1,7900,,'',1,4340,,'',1,8100,,'',1,7500,,'',1,64500,,'',1,7900,,'',1,12200,,'',1,56360,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1
'25N-H56NV20S-80-S-NE',13802,94650,,'',1,7300,,'',1,3600,,'',1,7570,,'',1,7800,,'',1,3500,,'',1,7600,,'',1,3700,,'',1,7630,,'',1,39670,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3130,,'',1,7200,,'',1,2900,,'',1,29160,,'',1
'25N-H59NV10S-84-S-E',13802,151150,,'',1,20100,,'',1
'25N-H59NV20S-80-S-E',13802,151150,,'',1,20100,,'',1
