'25N-H59N100F-80-F1-E',1004,61910,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7230,,'',1,52700,,'',2,6800,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,6900,,'',2,3070,,'',2,7300,,'',1,49600,,'',1,2700,,'',2,2600,,'',1,6700,,'',2,2600,,'',1
'25N-H59N100F-80-F1-NE',1004,52210,,'',2,2800,,'',2,39730,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,6700,,'',2,3000,,'',1,6800,,'',2,42570,,'',2,7100,,'',1,3200,,'',2,6900,,'',1,3100,,'',2,6600,,'',1,3000,,'',2,6900,,'',1,2800,,'',2
'25N-H59N200F-81-F2-E',1004,61910,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7230,,'',1,52700,,'',2,6800,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,6900,,'',2,3070,,'',2,7300,,'',1,49600,,'',1,2700,,'',2,2600,,'',1,6700,,'',2,2600,,'',1
'25N-H59N200F-81-F2-NE',1004,52210,,'',2,2800,,'',2,39730,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,6700,,'',2,3000,,'',1,6800,,'',2,42570,,'',2,7100,,'',1,3200,,'',2,6900,,'',1,3100,,'',2,6600,,'',1,3000,,'',2,6900,,'',1,2800,,'',2
'25N-H59N300F-80-F3-E',1004,61910,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7230,,'',1,52700,,'',2,6800,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,6900,,'',2,3070,,'',2,7300,,'',1,49600,,'',1,2700,,'',2,2600,,'',1,6700,,'',2,2600,,'',1
'25N-H59N300F-80-F3-NE',1004,52210,,'',2,2800,,'',2,39730,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,6700,,'',2,3000,,'',1,6800,,'',2,42570,,'',2,7100,,'',1,3200,,'',2,6900,,'',1,3100,,'',2,6600,,'',1,3000,,'',2,6900,,'',1,2800,,'',2
'25N-H59N400F-80-F4-E',1004,61910,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7230,,'',1,52700,,'',2,6800,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,6900,,'',2,3070,,'',2,7300,,'',1,49600,,'',1,2700,,'',2,2600,,'',1,6700,,'',2,2600,,'',1
'25N-H59N400F-80-F4-NE',1004,52210,,'',2,2800,,'',2,39730,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,6700,,'',2,3000,,'',1,6800,,'',2,42570,,'',2,7100,,'',1,3200,,'',2,6900,,'',1,3100,,'',2,6600,,'',1,3000,,'',2,6900,,'',1,2800,,'',2
'25N-H59NV10A-80-A-E',1004,62140,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,52990,,'',1,7000,,'',1,3000,,'',1,6780,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,45040,,'',1,6800,,'',2,3200,,'',1,6900,,'',2,2900,,'',2,5800,,'',1
'25N-H59NV10A-80-A-NE',1004,52210,,'',1,2930,,'',1,39500,,'',1,6700,,'',1,2800,,'',1,6970,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6720,,'',1,41580,,'',1,6700,,'',1,2630,,'',1,2800,,'',1,6500,,'',1,3210,,'',1,7300,,'',1,7300,,'',1,2700,,'',1
'25N-H59NV10I-80-I-E',1004,61910,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7230,,'',1,52700,,'',2,6800,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,6900,,'',2,3070,,'',2,7300,,'',1,49600,,'',1,2700,,'',2,2600,,'',1,6700,,'',2,2600,,'',1
'25N-H59NV10I-80-I-NE',1004,52210,,'',2,2800,,'',2,39730,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,6700,,'',2,3000,,'',1,6800,,'',2,42570,,'',2,7100,,'',1,3200,,'',2,6900,,'',1,3100,,'',2,6600,,'',1,3000,,'',2,6900,,'',1,2800,,'',2
'25N-H59NV10S-84-S-E',1004,61510,,'',2,2700,,'',1,6630,,'',2,2800,,'',2,7000,,'',1,3000,,'',2,7070,,'',2,54100,,'',2,7300,,'',1,3200,,'',2,7200,,'',2,3300,,'',1,7300,,'',2,7100,,'',2,52140,,'',2,3000,,'',1,7000,,'',2,2600,,'',1
'25N-H59NV10S-84-S-NE',1004,51920,,'',1,2790,,'',2,39100,,'',1,6800,,'',2,3000,,'',2,6700,,'',1,2900,,'',2,6900,,'',2,2700,,'',1,2800,,'',2,6800,,'',2,2800,,'',1,6700,,'',2,41200,,'',1,2700,,'',2,6700,,'',2,2800,,'',1,7100,,'',2,3000,,'',2,6900,,'',1,3000,,'',2,6700,,'',2,3140,,'',1
'25N-H59NV20I-80-I-E',1004,61910,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7230,,'',1,52700,,'',2,6800,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,6900,,'',2,3070,,'',2,7300,,'',1,49600,,'',1,2700,,'',2,2600,,'',1,6700,,'',2,2600,,'',1
'25N-H59NV20I-80-I-NE',1004,52210,,'',2,2800,,'',2,39730,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,6700,,'',2,3000,,'',1,6800,,'',2,42570,,'',2,7100,,'',1,3200,,'',2,6900,,'',1,3100,,'',2,6600,,'',1,3000,,'',2,6900,,'',1,2800,,'',2
'25N-H59NV20S-80-S-E',1004,61510,,'',2,2700,,'',1,6630,,'',2,2800,,'',2,7000,,'',1,3000,,'',2,7070,,'',2,54100,,'',2,7300,,'',1,3200,,'',2,7200,,'',2,3300,,'',1,7300,,'',2,7100,,'',2,52140,,'',2,3000,,'',1,7000,,'',2,2600,,'',1
'25N-H59NV20S-80-S-NE',1004,51920,,'',1,2790,,'',2,39100,,'',1,6800,,'',2,3000,,'',2,6700,,'',1,2900,,'',2,6900,,'',2,2700,,'',1,2800,,'',2,6800,,'',2,2800,,'',1,6700,,'',2,41200,,'',1,2700,,'',2,6700,,'',2,2800,,'',1,7100,,'',2,3000,,'',2,6900,,'',1,3000,,'',2,6700,,'',2,3140,,'',1
'25N-H59VN20A-80-A-E',1004,62140,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,52990,,'',1,7000,,'',1,3000,,'',1,6780,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,45040,,'',1,6800,,'',2,3200,,'',1,6900,,'',2,2900,,'',2,5800,,'',1
'25N-H59VN20A-80-A-NE',1004,52210,,'',1,2930,,'',1,39500,,'',1,6700,,'',1,2800,,'',1,6970,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6720,,'',1,41580,,'',1,6700,,'',1,2630,,'',1,2800,,'',1,6500,,'',1,3210,,'',1,7300,,'',1,7300,,'',1,2700,,'',1
