'25N-H60N100F-81-F1-E',20401,72000,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,58300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,52000,,'',1,7100,,'',1,3100,,'',1
'25N-H60N100F-81-F1-NE',20401,95800,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3500,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,40100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'25N-H60N200F-81-F2-E',20401,72000,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,58300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,52000,,'',1,7100,,'',1,3100,,'',1
'25N-H60N200F-81-F2-NE',20401,95800,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3500,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,40100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'25N-H60N300F-82-F3-E',20401,72000,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,58300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,52000,,'',1,7100,,'',1,3100,,'',1
'25N-H60N300F-82-F3-NE',20401,95800,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3500,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,40100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'25N-H60N400F-81-F4-E',20401,72000,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,58300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,52000,,'',1,7100,,'',1,3100,,'',1
'25N-H60N400F-81-F4-NE',20401,95800,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3500,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,40100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'25N-H60NV10A-80-A-E',20401,60600,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,53000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,50100,,'',1,3300,,'',1,6900,,'',1,2500,,'',1
'25N-H60NV10A-80-A-NE',20401,95500,,'',1,7400,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,41200,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'25N-H60NV10I-80-I-E',20401,72000,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,58300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,52000,,'',1,7100,,'',1,3100,,'',1
'25N-H60NV10I-80-I-NE',20401,95800,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3500,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,40100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'25N-H60NV10S-83-S-E',20401,61500,,'',1,3700,,'',1,7600,,'',1,1700,,'',1,7000,,'',1,2600,,'',1,7300,,'',1,54100,,'',1,7500,,'',1,7500,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,2400,,'',1,6800,,'',1,50600,,'',1,2900,,'',1,7000,,'',1
'25N-H60NV10S-83-S-NE',20401,94700,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,7500,,'',1,3200,,'',1,7400,,'',1,3400,,'',1,7700,,'',1,43400,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1
'25N-H60NV20A-80-A-E',20401,60600,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,53000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,50100,,'',1,3300,,'',1,6900,,'',1,2500,,'',1
'25N-H60NV20A-80-A-NE',20401,95500,,'',1,7400,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,41200,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'25N-H60NV20I-80-I-E',20401,72000,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,58300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,52000,,'',1,7100,,'',1,3100,,'',1
'25N-H60NV20I-80-I-NE',20401,95800,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3500,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,40100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'25N-H60NV20S-80-S-E',20401,61500,,'',1,3700,,'',1,7600,,'',1,1700,,'',1,7000,,'',1,2600,,'',1,7300,,'',1,54100,,'',1,7500,,'',1,7500,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,2400,,'',1,6800,,'',1,50600,,'',1,2900,,'',1,7000,,'',1
'25N-H60NV20S-80-S-NE',20401,94700,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,7500,,'',1,3200,,'',1,7400,,'',1,3400,,'',1,7700,,'',1,43400,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1
'25N-H56N100F-80-F1-NE',35401,254700,,'',2,8500,,'',1,8600,,'',1,8500,,'',2,4400,,'',1
'25N-H56N200F-80-F2-NE',35401,254700,,'',2,8500,,'',1,8600,,'',1,8500,,'',2,4400,,'',1
'25N-H56N300F-80-F3-NE',35401,254700,,'',2,8500,,'',1,8600,,'',1,8500,,'',2,4400,,'',1
'25N-H56N400F-80-F4-NE',35401,254700,,'',2,8500,,'',1,8600,,'',1,8500,,'',2,4400,,'',1
'25N-H56NV10A-80-A-NE',35401,254600,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4500,,'',2
'25N-H56NV10I-80-I-NE',35401,254700,,'',2,8500,,'',1,8600,,'',1,8500,,'',2,4400,,'',1
'25N-H56NV10S-80-S-NE',35401,254600,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,4500,,'',1
'25N-H56NV20A-80-A-NE',35401,254600,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4500,,'',2
'25N-H56NV20I-80-I-NE',35401,254700,,'',2,8500,,'',1,8600,,'',1,8500,,'',2,4400,,'',1
'25N-H56NV20S-80-S-NE',35401,254600,,'',1,8700,,'',1,8600,,'',1,8600,,'',1,4500,,'',1
'25N-H56N100F-80-F1-NE',35601,254130,,'',2,7900,,'',1,3800,,'',1,7800,,'',1,7800,,'',2,3800,,'',1
'25N-H56N200F-80-F2-NE',35601,254130,,'',2,7900,,'',1,3800,,'',1,7800,,'',1,7800,,'',2,3800,,'',1
'25N-H56N300F-80-F3-NE',35601,254130,,'',2,7900,,'',1,3800,,'',1,7800,,'',1,7800,,'',2,3800,,'',1
'25N-H56N400F-80-F4-NE',35601,254130,,'',2,7900,,'',1,3800,,'',1,7800,,'',1,7800,,'',2,3800,,'',1
'25N-H56NV10A-80-A-E',35601,253300,,'',1
'25N-H56NV10A-80-A-NE',35601,261600,,'',1,9300,,'',2,9200,,'',1,4300,,'',2
'25N-H56NV10I-80-I-NE',35601,254130,,'',2,7900,,'',1,3800,,'',1,7800,,'',1,7800,,'',2,3800,,'',1
'25N-H56NV10S-80-S-NE',35601,254230,,'',1,7300,,'',2,3400,,'',1,7900,,'',1,8000,,'',2,4700,,'',1
'25N-H56NV20A-80-A-E',35601,253300,,'',1
'25N-H56NV20A-80-A-NE',35601,261600,,'',1,9300,,'',2,9200,,'',1,4300,,'',2
'25N-H56NV20I-80-I-NE',35601,254130,,'',2,7900,,'',1,3800,,'',1,7800,,'',1,7800,,'',2,3800,,'',1
'25N-H56NV20S-80-S-NE',35601,254230,,'',1,7300,,'',2,3400,,'',1,7900,,'',1,8000,,'',2,4700,,'',1
