'26J-H54J000A-80-A',8602,45830,,'',1,7300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,7300,,'',1,3300,,'',1,7320,,'',1,3300,,'',2,7300,,'',1,3280,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'26J-H54J000I-80-I',8602,45230,,'',1,7100,,'',1,3300,,'',1,7300,,'',2,7300,,'',1,3200,,'',1,7100,,'',2,3200,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',2,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7200,,'',1
'26J-H54J000S-83-S',8602,50030,,'',1,2800,,'',2,2820,,'',2,7200,,'',1,7300,,'',2,3100,,'',1,7100,,'',1,3180,,'',2,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7020,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7080,,'',2,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'26J-H54JV00A-80-A',8602,45830,,'',1,7300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,7300,,'',1,3300,,'',1,7320,,'',1,3300,,'',2,7300,,'',1,3280,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'26J-H54JV00I-80-I',8602,45230,,'',1,7100,,'',1,3300,,'',1,7300,,'',2,7300,,'',1,3200,,'',1,7100,,'',2,3200,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',2,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7200,,'',1
'26J-H54JV00S-80-S',8602,50030,,'',1,2800,,'',1,2820,,'',2,7200,,'',1,7300,,'',2,3100,,'',1,7100,,'',1,3180,,'',2,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7020,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7080,,'',2,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'26J-H54J000A-80-A',36202,253730,,'',1,8800,,'',1,8500,,'',1,4500,,'',1,8200,,'',1
'26J-H54J000I-80-I',36202,253730,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'26J-H54J000S-83-S',36202,253720,,'',2,8500,,'',1,8500,,'',1,4510,,'',1,8500,,'',1
'26J-H54JV00A-80-A',36202,253730,,'',1,8800,,'',1,8500,,'',1,4500,,'',1,8200,,'',1
'26J-H54JV00I-80-I',36202,253730,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'26J-H54JV00S-80-S',36202,253720,,'',2,8500,,'',1,8500,,'',1,4510,,'',1,8500,,'',1
'26J-H51J000S-80-S',41002,85040,,'',1
'26J-H51JV00S-84-S',41002,85040,,'',1
'26J-H57J000S-81-S',41002,54600,,'',1,6500,,'',1,2600,,'',1,6400,,'',2,2600,,'',1,2700,,'',2,6800,,'',1
'26J-H57JV00S-83-S',41002,54600,,'',1,6500,,'',1,2600,,'',1,6400,,'',2,2600,,'',1,2700,,'',2,6800,,'',1
'26J-H54J000S-83-S',48702,54600,,'',1,6200,,'',2,1300,,'',2,1100,,'',2,1100,,'',2,6200,,'',1,1200,,'',1,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5950,,'',2,2000,,'',2,1900,,'',1,6000,,'',2,63200,,'',1,6800,,'',2,2500,,'',2,6600,,'',1,2600,,'',1,2500,,'',1,6500,,'',2,2600,,'',1
'26J-H54JV00S-80-S',48702,54600,,'',1,6200,,'',2,1300,,'',2,1100,,'',2,1100,,'',1,6200,,'',1,1200,,'',1,1000,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,5950,,'',2,2000,,'',2,1900,,'',1,6000,,'',2,63200,,'',1,6800,,'',1,2500,,'',2,6600,,'',1,2600,,'',1,2500,,'',1,6500,,'',2,2600,,'',1
'26J-H59J000S-81-S',48702,65400,,'',1
'26J-H59JV00S-83-S',48702,65400,,'',1
