'25N-H60N100F-81-F1-E',20401,71010,,'',1,3100,,'',1,7100,,'',1,3220,,'',1,7200,,'',1,54200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,56100,,'',1,3100,,'',1,7100,,'',1
'25N-H60N100F-81-F1-NE',20401,94730,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7400,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,40100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'25N-H60N200F-81-F2-E',20401,71010,,'',1,3100,,'',1,7100,,'',1,3220,,'',1,7200,,'',1,54200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,56100,,'',1,3100,,'',1,7100,,'',1
'25N-H60N200F-81-F2-NE',20401,94730,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7400,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,40100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'25N-H60N300F-82-F3-E',20401,71010,,'',1,3100,,'',1,7100,,'',1,3220,,'',1,7200,,'',1,54200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,56100,,'',1,3100,,'',1,7100,,'',1
'25N-H60N300F-82-F3-NE',20401,94730,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7400,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,40100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'25N-H60N400F-81-F4-E',20401,71010,,'',1,3100,,'',1,7100,,'',1,3220,,'',1,7200,,'',1,54200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,56100,,'',1,3100,,'',1,7100,,'',1
'25N-H60N400F-81-F4-NE',20401,94730,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7400,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,40100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'25N-H60NV10A-80-A-E',20401,55530,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,52820,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,50280,,'',1,7300,,'',1,3000,,'',1,6500,,'',1
'25N-H60NV10A-80-A-NE',20401,94430,,'',1,7400,,'',1,3200,,'',1,7220,,'',1,3200,,'',1,7400,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,41300,,'',1,3200,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25N-H60NV10I-80-I-E',20401,71010,,'',1,3100,,'',1,7100,,'',1,3220,,'',1,7200,,'',1,54200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,56100,,'',1,3100,,'',1,7100,,'',1
'25N-H60NV10I-80-I-NE',20401,94730,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7400,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,40100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'25N-H60NV10S-83-S-E',20401,60250,,'',1,3700,,'',1,7470,,'',1,1620,,'',1,7270,,'',1,2600,,'',1,7340,,'',1,53860,,'',1,7500,,'',1,3500,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,50640,,'',1,3060,,'',1,7000,,'',1
'25N-H60NV10S-83-S-NE',20401,93550,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7460,,'',1,43600,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6940,,'',1,3100,,'',1,7100,,'',1,3000,,'',1
'25N-H60NV20A-80-A-E',20401,55530,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,52820,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,50280,,'',1,7300,,'',1,3000,,'',1,6500,,'',1
'25N-H60NV20A-80-A-NE',20401,94430,,'',1,7400,,'',1,3200,,'',1,7220,,'',1,3200,,'',1,7400,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,41300,,'',1,3200,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25N-H60NV20I-80-I-E',20401,71010,,'',1,3100,,'',1,7100,,'',1,3220,,'',1,7200,,'',1,54200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,56100,,'',1,3100,,'',1,7100,,'',1
'25N-H60NV20I-80-I-NE',20401,94730,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7400,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,40100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'25N-H60NV20S-80-S-E',20401,60250,,'',1,3700,,'',1,7470,,'',1,1620,,'',1,7270,,'',1,2600,,'',1,7340,,'',1,53860,,'',1,7500,,'',1,3500,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,50640,,'',1,3060,,'',1,7000,,'',1
'25N-H60NV20S-80-S-NE',20401,93550,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7460,,'',1,43600,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6940,,'',1,3100,,'',1,7100,,'',1,3000,,'',1
