'24U-H60U000A-81-A',20202,60940,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6300,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,6200,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2690,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,6700,,'',1
'24U-H60U000I-80-I',20202,61030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1
'24U-H60U000S-80-S',20202,55140,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,2900,,'',2,6700,,'',1,2600,,'',1,6390,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6410,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,6400,,'',1,2500,,'',1,2600,,'',1,6000,,'',1,1800,,'',1,1800,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6990,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7100,,'',1,3300,,'',2,7300,,'',1
'24U-H60U100F-80-F1',20202,61030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1
'24U-H60U200F-80-F2',20202,61030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1
'24U-H60U000A-81-A',37802,265130,,'',1,9300,,'',1,8800,,'',1
'24U-H60U000I-80-I',37802,265130,,'',1,9100,,'',1,9000,,'',1
'24U-H60U000S-80-S',37802,265050,,'',1,8800,,'',1,9500,,'',1
'24U-H60U100F-80-F1',37802,265130,,'',1,9100,,'',1,9000,,'',1
'24U-H60U200F-80-F2',37802,265130,,'',1,9100,,'',1,9000,,'',1
'24U-H58U000S-84-S',46002,54950,0,'Gare Dorval Nord',2,500,,'',1,500,0,'Gare Dorval Nord',2,4500,0,'Gare Dorval Nord',2,500,,'',1,500,0,'Gare Dorval Nord',2,400,0,'Gare Dorval Nord',2,400,0,'Gare Dorval Nord',2,300,,'',1,300,0,'Gare Dorval Nord',1,400,0,'Gare Dorval Nord',2,400,,'',1,400,0,'Gare Dorval Nord',2,500,0,'Gare Dorval Nord',2,500,,'',1,500,0,'Gare Dorval Nord',2,4500,0,'Gare Dorval Nord',2,500,,'',1,800,0,'Gare Dorval Nord',2,800,,'',1,400,,'',1,300,0,'Gare Dorval Nord',2,400,,'',1,300,0,'Gare Dorval Nord',2,400,,'',1,300,0,'Gare Dorval Nord',2,300,0,'Gare Dorval Nord',1,300,,'',1,300,0,'Gare Dorval Nord',2,300,0,'Gare Dorval Nord',1,500,0,'Gare Dorval Nord',2,4500,,'',1,400,0,'Gare Dorval Nord',2,300,0,'Gare Dorval Nord',2,500,0,'Gare Dorval Nord',2,300,0,'Gare Dorval Nord',1,300,,'',1,600,0,'Gare Dorval Nord',2,600,0,'Gare Dorval Nord',2,500,,'',1,400,0,'Gare Dorval Nord',1,1400,,'',1,5080,,'',1,800,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,58620,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6980,,'',1,2500,,'',1,2500,,'',1,6800,,'',1,3000,,'',1
'24U-H58U200F-82-F2',46002,55450,,'',1,5500,,'',1,2700,,'',1,6900,,'',1,3400,,'',1,6500,,'',1,2500,,'',1,2800,,'',1,5880,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,58620,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6980,,'',1,2500,,'',1,2500,,'',1,6800,,'',1,3000,,'',1
