'25N-H59N100F-80-F1-E',7404,63100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,60000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,53000,,'',1
'25N-H59N100F-80-F1-NE',7404,93200,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,40000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'25N-H59N200F-81-F2-E',7404,63100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,60000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,53000,,'',1
'25N-H59N200F-81-F2-NE',7404,93200,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,40000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'25N-H59N300F-80-F3-E',7404,63100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,60000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,53000,,'',1
'25N-H59N300F-80-F3-NE',7404,93200,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,40000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'25N-H59N400F-80-F4-E',7404,63100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,60000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,53000,,'',1
'25N-H59N400F-80-F4-NE',7404,93200,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,40000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'25N-H59NV10A-80-A-E',7404,63200,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,60000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,53000,,'',2
'25N-H59NV10A-80-A-NE',7404,93200,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,40000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'25N-H59NV10I-80-I-E',7404,63100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,60000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,53000,,'',1
'25N-H59NV10I-80-I-NE',7404,93200,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,40000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'25N-H59NV10S-84-S-E',7404,61700,,'',1,2600,,'',2,6500,,'',1,2300,,'',2,2400,,'',1,6600,,'',2,2600,,'',1,6500,,'',2,54400,,'',1,6400,,'',2,2300,,'',1,6300,,'',2,2400,,'',1,2500,,'',2,6600,,'',1,2700,,'',2,56700,,'',1,2900,,'',2
'25N-H59NV10S-84-S-NE',7404,93500,,'',1,2400,,'',2,6400,,'',1,2300,,'',2,6300,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,6200,,'',1,2600,,'',2,38500,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2
'25N-H59NV20I-80-I-E',7404,63100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,60000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,53000,,'',1
'25N-H59NV20I-80-I-NE',7404,93200,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,40000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'25N-H59NV20S-80-S-E',7404,61700,,'',1,2600,,'',2,6500,,'',1,2300,,'',2,2400,,'',1,6600,,'',2,2600,,'',1,6500,,'',2,54400,,'',1,6400,,'',2,2300,,'',1,6300,,'',2,2400,,'',1,2500,,'',2,6600,,'',1,2700,,'',2,56700,,'',1,2900,,'',2
'25N-H59NV20S-80-S-NE',7404,93500,,'',1,2400,,'',2,6400,,'',1,2300,,'',2,6300,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,6200,,'',1,2600,,'',2,38500,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2
'25N-H59VN20A-80-A-E',7404,63200,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,60000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,53000,,'',2
'25N-H59VN20A-80-A-NE',7404,93200,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,40000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'25N-H59N100F-80-F1-E',16804,63500,,'',2,7200,,'',1,3100,,'',2,7000,,'',2,2920,,'',1,7100,,'',2,53020,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,2900,,'',2,6900,,'',2,3100,,'',1,56800,,'',2,3000,,'',1,7000,,'',2,3280,,'',2,7300,,'',1
'25N-H59N100F-80-F1-NE',16804,93720,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7200,,'',2,3120,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,40000,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,6800,,'',1,3000,,'',2
'25N-H59N200F-81-F2-E',16804,63500,,'',2,7200,,'',1,3100,,'',2,7000,,'',2,2920,,'',1,7100,,'',2,53020,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,2900,,'',2,6900,,'',2,3100,,'',1,56800,,'',2,3000,,'',1,7000,,'',2,3280,,'',2,7300,,'',1
'25N-H59N200F-81-F2-NE',16804,93720,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7200,,'',2,3120,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,40000,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,6800,,'',1,3000,,'',2
'25N-H59N300F-80-F3-E',16804,63500,,'',2,7200,,'',1,3100,,'',2,7000,,'',2,2920,,'',1,7100,,'',2,53020,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,2900,,'',2,6900,,'',2,3100,,'',1,56800,,'',2,3000,,'',1,7000,,'',2,3280,,'',2,7300,,'',1
'25N-H59N300F-80-F3-NE',16804,93720,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7200,,'',2,3120,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,40000,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,6800,,'',1,3000,,'',2
'25N-H59N400F-80-F4-E',16804,63500,,'',2,7200,,'',1,3100,,'',2,7000,,'',2,2920,,'',1,7100,,'',2,53020,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,2900,,'',2,6900,,'',2,3100,,'',1,56800,,'',2,3000,,'',1,7000,,'',2,3280,,'',2,7300,,'',1
'25N-H59N400F-80-F4-NE',16804,93720,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7200,,'',2,3120,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,40000,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,6800,,'',1,3000,,'',2
'25N-H59NV10A-80-A-E',16804,63520,,'',1,7300,,'',2,3000,,'',2,7000,,'',1,3100,,'',2,6800,,'',2,53320,,'',2,7000,,'',2,3300,,'',1,6700,,'',2,2900,,'',2,6900,,'',1,3300,,'',2,56700,,'',1,3100,,'',2,7180,,'',1,3000,,'',1,7000,,'',2
'25N-H59NV10A-80-A-NE',16804,93820,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,3300,,'',2,6900,,'',2,2820,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,40000,,'',2,3000,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',2,3100,,'',1,6800,,'',2,2900,,'',2,30380,,'',1
'25N-H59NV10I-80-I-E',16804,63500,,'',2,7200,,'',1,3100,,'',2,7000,,'',2,2920,,'',1,7100,,'',2,53020,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,2900,,'',2,6900,,'',2,3100,,'',1,56800,,'',2,3000,,'',1,7000,,'',2,3280,,'',2,7300,,'',1
'25N-H59NV10I-80-I-NE',16804,93720,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7200,,'',2,3120,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,40000,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,6800,,'',1,3000,,'',2
'25N-H59NV10S-84-S-E',16804,61600,,'',1,2400,,'',2,6640,,'',1,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',1,52300,,'',1,6900,,'',1,2900,,'',2,2400,,'',1,5800,,'',1,2460,,'',1,6500,,'',2,1800,,'',1,1800,,'',1,56020,,'',2,3300,,'',1,7300,,'',1,3280,,'',2,7300,,'',1
'25N-H59NV10S-84-S-NE',16804,54500,,'',1,39540,,'',2,6900,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,40580,,'',1,3100,,'',2,6900,,'',1,2800,,'',1,6700,,'',2,3000,,'',1,6800,,'',1,2900,,'',2,7000,,'',1,2900,,'',1
'25N-H59NV20I-80-I-E',16804,63500,,'',2,7200,,'',1,3100,,'',2,7000,,'',2,2920,,'',1,7100,,'',2,53020,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,2900,,'',2,6900,,'',2,3100,,'',1,56800,,'',2,3000,,'',1,7000,,'',2,3280,,'',2,7300,,'',1
'25N-H59NV20I-80-I-NE',16804,93720,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7200,,'',2,3120,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,40000,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,6800,,'',1,3000,,'',2
'25N-H59NV20S-80-S-E',16804,61600,,'',1,2400,,'',2,6640,,'',1,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',1,52300,,'',1,6900,,'',1,2900,,'',2,2400,,'',1,5800,,'',1,2460,,'',1,6500,,'',2,1800,,'',1,1800,,'',1,56020,,'',2,3300,,'',1,7300,,'',1,3280,,'',2,7300,,'',1
'25N-H59NV20S-80-S-NE',16804,54500,,'',1,39540,,'',2,6900,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,40580,,'',1,3100,,'',2,6900,,'',1,2800,,'',1,6700,,'',2,3000,,'',1,6800,,'',1,2900,,'',2,7000,,'',1,2900,,'',1
'25N-H59VN20A-80-A-E',16804,63520,,'',1,7300,,'',2,3000,,'',2,7000,,'',1,3100,,'',2,6800,,'',2,53320,,'',2,7000,,'',2,3300,,'',1,6700,,'',2,2900,,'',2,6900,,'',1,3300,,'',2,56700,,'',1,3100,,'',2,7180,,'',1,3000,,'',1,7000,,'',2
'25N-H59VN20A-80-A-NE',16804,93820,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,3300,,'',2,6900,,'',2,2820,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,40000,,'',2,3000,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',2,3100,,'',1,6800,,'',2,2900,,'',2,30380,,'',1
'25N-H59NV10S-84-S-E',87204,153700,,'',1,7100,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,6820,,'',1
'25N-H59NV20S-80-S-E',87204,153700,,'',1,7100,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,6820,,'',1
