'25N-H56NV10S-80-S-E',12501,93950,,'',1
'25N-H56NV20S-80-S-E',12501,93950,,'',1
'25N-H57NV10S-84-S-E',12501,155910,,'',1
'25N-H57NV20S-80-S-E',12501,155910,,'',1
'25N-H59N100F-80-F1-E',12501,60820,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,2800,,'',1,6900,,'',1,53190,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,6700,,'',1,2540,,'',1,6600,,'',1,49490,,'',1,2680,,'',1,7000,,'',1,3100,,'',1,7100,,'',1
'25N-H59N100F-80-F1-NE',12501,53720,,'',1,40710,,'',1,7110,,'',1,3000,,'',1,6810,,'',1,3050,,'',1,6900,,'',1,2910,,'',1,7300,,'',1,3200,,'',1,6900,,'',1,42440,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,29880,,'',1
'25N-H59N200F-81-F2-E',12501,60820,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,2800,,'',1,6900,,'',1,53190,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,6700,,'',1,2540,,'',1,6600,,'',1,49490,,'',1,2680,,'',1,7000,,'',1,3100,,'',1,7100,,'',1
'25N-H59N200F-81-F2-NE',12501,53720,,'',1,40710,,'',1,7110,,'',1,3000,,'',1,6810,,'',1,3050,,'',1,6900,,'',1,2910,,'',1,7300,,'',1,3200,,'',1,6900,,'',1,42440,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,29880,,'',1
'25N-H59N300F-80-F3-E',12501,60820,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,2800,,'',1,6900,,'',1,53190,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,6700,,'',1,2540,,'',1,6600,,'',1,49490,,'',1,2680,,'',1,7000,,'',1,3100,,'',1,7100,,'',1
'25N-H59N300F-80-F3-NE',12501,53720,,'',1,40710,,'',1,7110,,'',1,3000,,'',1,6810,,'',1,3050,,'',1,6900,,'',1,2910,,'',1,7300,,'',1,3200,,'',1,6900,,'',1,42440,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,29880,,'',1
'25N-H59N400F-80-F4-E',12501,60820,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,2800,,'',1,6900,,'',1,53190,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,6700,,'',1,2540,,'',1,6600,,'',1,49490,,'',1,2680,,'',1,7000,,'',1,3100,,'',1,7100,,'',1
'25N-H59N400F-80-F4-NE',12501,53720,,'',1,40710,,'',1,7110,,'',1,3000,,'',1,6810,,'',1,3050,,'',1,6900,,'',1,2910,,'',1,7300,,'',1,3200,,'',1,6900,,'',1,42440,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,29880,,'',1
'25N-H59NV10A-80-A-E',12501,60920,,'',2,3100,,'',1,7200,,'',1,3200,,'',2,6810,,'',1,3120,,'',1,7000,,'',2,59550,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,51930,,'',1,2600,,'',1,6800,,'',2,2700,,'',1,6900,,'',1
'25N-H59NV10A-80-A-NE',12501,53920,,'',1,40530,,'',1,7500,,'',1,3200,,'',2,7250,,'',1,3100,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,39500,,'',2,7000,,'',1,2930,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,6700,,'',1,2900,,'',1,7100,,'',2,3100,,'',1,29100,,'',2
'25N-H59NV10I-80-I-E',12501,60820,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,2800,,'',1,6900,,'',1,53190,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,6700,,'',1,2540,,'',1,6600,,'',1,49490,,'',1,2680,,'',1,7000,,'',1,3100,,'',1,7100,,'',1
'25N-H59NV10I-80-I-NE',12501,53720,,'',1,40710,,'',1,7110,,'',1,3000,,'',1,6810,,'',1,3050,,'',1,6900,,'',1,2910,,'',1,7300,,'',1,3200,,'',1,6900,,'',1,42440,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,29880,,'',1
'25N-H59NV10S-84-S-E',12501,60920,,'',1,2800,,'',1,7100,,'',1,3230,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,53560,,'',1,7200,,'',1,1500,,'',1,1300,,'',1,6400,,'',1,2200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',2,1800,,'',1,900,,'',1,1200,,'',1,6900,,'',1,49820,,'',2,2900,,'',1,7200,,'',1,3090,,'',1
'25N-H59NV10S-84-S-NE',12501,54120,,'',1,46830,,'',1,3200,,'',1,7200,,'',1,3150,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,2810,,'',1,7200,,'',1,43700,,'',1,7100,,'',2,3090,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,28420,,'',1
'25N-H59NV20I-80-I-E',12501,60820,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,2800,,'',1,6900,,'',1,53190,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,6700,,'',1,2540,,'',1,6600,,'',1,49490,,'',1,2680,,'',1,7000,,'',1,3100,,'',1,7100,,'',1
'25N-H59NV20I-80-I-NE',12501,53720,,'',1,40710,,'',1,7110,,'',1,3000,,'',1,6810,,'',1,3050,,'',1,6900,,'',1,2910,,'',1,7300,,'',1,3200,,'',1,6900,,'',1,42440,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,29880,,'',1
'25N-H59NV20S-80-S-E',12501,60920,,'',1,2800,,'',1,7100,,'',1,3230,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,53560,,'',1,7200,,'',1,1500,,'',1,1300,,'',1,6400,,'',1,2200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',2,1800,,'',1,900,,'',1,1200,,'',1,6900,,'',1,49820,,'',2,2900,,'',1,7200,,'',1,3090,,'',1
'25N-H59NV20S-80-S-NE',12501,54120,,'',1,46830,,'',1,3200,,'',1,7200,,'',1,3150,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,2810,,'',1,7200,,'',1,43700,,'',1,7100,,'',2,3090,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,28420,,'',1
'25N-H59VN20A-80-A-E',12501,60920,,'',2,3100,,'',1,7200,,'',1,3200,,'',2,6810,,'',1,3120,,'',1,7000,,'',2,59550,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,51930,,'',1,2600,,'',1,6800,,'',2,2700,,'',1,6900,,'',1
'25N-H59VN20A-80-A-NE',12501,53920,,'',1,40530,,'',1,7500,,'',1,3200,,'',2,7250,,'',1,3100,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,39500,,'',2,7000,,'',1,2930,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,6700,,'',1,2900,,'',1,7100,,'',2,3100,,'',1,29100,,'',2
'25N-H54N100F-80-F1-NE',35503,254410,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8500,,'',1,6600,,'',1
'25N-H54N200F-80-F2-NE',35503,254410,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8500,,'',1,6600,,'',1
'25N-H54N300F-80-F3-NE',35503,254410,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8500,,'',1,6600,,'',1
'25N-H54N400F-80-F4-NE',35503,254410,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8500,,'',1,6600,,'',1
'25N-H54NV10A-80-A-NE',35503,254540,,'',1,7100,,'',1,2800,,'',1,6500,,'',1,3200,,'',2,6400,,'',2,3900,,'',1,6600,,'',1
'25N-H54NV10I-80-I-NE',35503,254410,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8500,,'',1,6600,,'',1
'25N-H54NV10S-82-S-NE',35503,254710,,'',1,8300,,'',1,8400,,'',1,8600,,'',2,3800,,'',1,7300,,'',1
'25N-H54NV20A-80-A-NE',35503,254540,,'',1,7100,,'',1,2800,,'',1,6500,,'',1,3200,,'',2,6400,,'',2,3900,,'',1,6600,,'',1
'25N-H54NV20I-80-I-NE',35503,254410,,'',1,8400,,'',1,8400,,'',1,4600,,'',1,8500,,'',1,6600,,'',1
'25N-H54NV20S-80-S-NE',35503,254710,,'',1,8300,,'',1,8400,,'',1,8600,,'',2,3800,,'',1,7300,,'',1
