'24S-H59S000A-80-A',18502,53020,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7470,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,2800,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,2820,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6810,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6870,,'',1,3000,,'',1,7100,,'',2,3200,,'',1,7000,,'',1,3000,,'',2,7030,,'',1,2800,,'',1,7000,,'',2,3000,,'',1
'24S-H59S000I-80-I',18502,52950,,'',1,7100,,'',1,2900,,'',2,2900,,'',1,7000,,'',1,2900,,'',2,7070,,'',1,3100,,'',1,7000,,'',2,7100,,'',1,3200,,'',1,7300,,'',2,3500,,'',1,7300,,'',1,3320,,'',2,7200,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,2700,,'',2,7080,,'',1,3100,,'',2,7000,,'',1,3100,,'',1,7100,,'',2,3030,,'',1,7100,,'',1,3000,,'',2,6900,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,6900,,'',1,2800,,'',2,6900,,'',1,2870,,'',1
'24S-H59S000S-81-S',18502,52820,,'',1,2800,,'',1,7200,,'',1,2500,,'',2,6220,,'',1,2300,,'',1,2100,,'',1,5300,,'',1,1600,,'',1,1480,,'',2,6100,,'',1,3100,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,2820,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2800,,'',2,7000,,'',1,3100,,'',1,7000,,'',1,2680,,'',2,6900,,'',1,3130,,'',1,7300,,'',1,3300,,'',1,7000,,'',1,2970,,'',1,6800,,'',2,2900,,'',1,7200,,'',1,2800,,'',2,7030,,'',1,3200,,'',1
'24S-H59S100F-80-F1',18502,52950,,'',1,7100,,'',1,2900,,'',2,2900,,'',1,7000,,'',1,2900,,'',2,7070,,'',1,3100,,'',1,7000,,'',2,7100,,'',1,3200,,'',1,7300,,'',2,3500,,'',1,7300,,'',1,3320,,'',2,7200,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,2700,,'',2,7080,,'',1,3100,,'',2,7000,,'',1,3100,,'',1,7100,,'',2,3030,,'',1,7100,,'',1,3000,,'',2,6900,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,6900,,'',1,2800,,'',2,6900,,'',1,2870,,'',1
'24S-H59S200F-80-F2',18502,52950,,'',1,7100,,'',1,2900,,'',2,2900,,'',1,7000,,'',1,2900,,'',2,7070,,'',1,3100,,'',1,7000,,'',2,7100,,'',1,3200,,'',1,7300,,'',2,3500,,'',1,7300,,'',1,3320,,'',2,7200,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,2700,,'',2,7080,,'',1,3100,,'',2,7000,,'',1,3100,,'',1,7100,,'',2,3030,,'',1,7100,,'',1,3000,,'',2,6900,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,6900,,'',1,2800,,'',2,6900,,'',1,2870,,'',1
'24S-H54S000A-80-A',36402,250630,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',2,3900,,'',1
'24S-H54S000I-81-I',36402,250650,,'',1,4500,,'',1,8500,,'',2,8600,,'',1,8400,,'',1
'24S-H54S000S-80-S',36402,250650,,'',1,4680,,'',1,8400,,'',2,8600,,'',1,8400,,'',1
'24S-H54S100F-80-F1',36402,250650,,'',1,4500,,'',1,8500,,'',2,8600,,'',1,8400,,'',1
'24S-H54S200F-80-F2',36402,250650,,'',1,4500,,'',1,8500,,'',2,8600,,'',1,8400,,'',1
'24S-H55S000A-82-A',37002,255050,,'',1,8200,,'',2,8500,,'',1,8500,,'',1,4500,,'',2
'24S-H55S000I-80-I',37002,250250,,'',1,4500,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4500,,'',2
'24S-H55S000S-80-S',37002,250250,,'',1,4500,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4500,,'',2
'24S-H55S100F-80-F1',37002,250250,,'',1,4500,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4500,,'',2
'24S-H55S200F-80-F2',37002,250250,,'',1,4500,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4500,,'',2
