'25J-H60J000A-80-A',6801,62940,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3470,,'',2,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',2,7200,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,6800,,'',1,2900,,'',2,7000,,'',2,2800,,'',1,6800,,'',1,2700,,'',2,6930,,'',2,3200,,'',1,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,2200,,'',2,6200,,'',1
'25J-H60J000I-80-I',6801,62640,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3300,,'',1,6800,,'',2,3070,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,2900,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6400,,'',1
'25J-H60J000S-80-S',6801,50940,,'',1,3000,,'',1,7200,,'',1,3590,,'',2,7500,,'',1,3300,,'',1,7400,,'',2,7300,,'',1,3180,,'',2,1400,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3220,,'',1,7000,,'',1,3600,,'',1,6800,,'',2,3300,,'',2,6700,,'',1,2700,,'',2,6800,,'',2,2900,,'',1,6780,,'',1,2300,,'',2,2600,,'',1,6700,,'',1,3100,,'',1,7100,,'',2,2730,,'',1,6700,,'',1,2700,,'',1,6700,,'',2,2700,,'',1,7400,,'',1,3500,,'',1,7200,,'',1
'25J-H60JV00A-80-A',6801,62940,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3470,,'',2,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',2,7200,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,6800,,'',1,2900,,'',2,7000,,'',2,2800,,'',1,6800,,'',1,2700,,'',2,6930,,'',2,3200,,'',1,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,2200,,'',2,6200,,'',1
'25J-H60JV00I-80-I',6801,62640,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3300,,'',1,6800,,'',2,3070,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,2900,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6400,,'',1
'25J-H60JV00S-80-S',6801,50940,,'',1,3000,,'',1,7200,,'',1,3590,,'',2,7500,,'',1,3300,,'',1,7400,,'',2,7300,,'',1,3180,,'',1,1400,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3220,,'',1,7000,,'',1,3600,,'',1,6800,,'',1,3300,,'',2,6700,,'',1,2700,,'',1,6800,,'',2,2900,,'',1,6780,,'',1,2300,,'',1,2600,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,2730,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,7400,,'',1,3500,,'',1,7200,,'',1
'25J-H50J000S-80-S',21301,62700,,'',2,2800,,'',1,6600,,'',1,9300,,'',1,9300,,'',2,60200,,'',1,2800,,'',1,6900,,'',1,2300,,'',1,7400,,'',1,2000,,'',1,2600,,'',1,6800,,'',1
'25J-H50JV00S-81-S',21301,62700,,'',2,2800,,'',1,6600,,'',1,9300,,'',1,9300,,'',2,60200,,'',1,2800,,'',1,6900,,'',1,2300,,'',1,7400,,'',1,2000,,'',1,2600,,'',1,6800,,'',1
'25J-H60J000S-80-S',21301,55700,,'',2,19100,,'',2,8900,,'',1,81500,,'',2
'25J-H60JV00S-80-S',21301,55700,,'',2,19100,,'',2,8900,,'',1,81500,,'',1
'25J-H60J000A-80-A',38201,261940,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'25J-H60J000I-80-I',38201,261940,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'25J-H60J000S-80-S',38201,261410,,'',1,8830,,'',1,4500,,'',1,8780,,'',2
'25J-H60JV00A-80-A',38201,261940,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'25J-H60JV00I-80-I',38201,261940,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'25J-H60JV00S-80-S',38201,261410,,'',1,8830,,'',1,4500,,'',1,8780,,'',2
'25J-H60J000S-80-S',46801,54630,,'',1,6000,,'',1,2380,,'',2,2000,,'',2,5510,,'',2,2100,,'',1,1500,,'',2,1300,,'',1,5800,,'',2,1400,,'',1,2890,,'',2,6900,,'',2,2820,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6980,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2930,,'',1,7100,,'',1,3380,,'',1,6400,,'',1,2300,,'',1,2400,,'',2,6500,,'',2,2500,,'',2,6920,,'',1,3270,,'',2
'25J-H60JV00S-80-S',46801,54630,,'',1,6000,,'',1,2380,,'',2,2000,,'',1,5510,,'',1,2100,,'',1,1500,,'',2,1300,,'',1,5800,,'',2,1400,,'',1,2890,,'',2,6900,,'',2,2820,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6980,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2930,,'',1,7100,,'',1,3380,,'',1,6400,,'',1,2300,,'',1,2400,,'',2,6500,,'',2,2500,,'',2,6920,,'',1,3270,,'',2
