'25N-H54N100F-80-F1-E',2602,63010,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,60000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'25N-H54N100F-80-F1-NE',2602,50510,,'',1,2900,,'',1,6800,,'',1,32000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,39600,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25N-H54N200F-80-F2-E',2602,63010,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,60000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'25N-H54N200F-80-F2-NE',2602,50510,,'',1,2900,,'',1,6800,,'',1,32000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,39600,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25N-H54N300F-80-F3-E',2602,63010,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,60000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'25N-H54N300F-80-F3-NE',2602,50510,,'',1,2900,,'',1,6800,,'',1,32000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,39600,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25N-H54N400F-80-F4-E',2602,63010,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,60000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'25N-H54N400F-80-F4-NE',2602,50510,,'',1,2900,,'',1,6800,,'',1,32000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,39600,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25N-H54NV10A-80-A-E',2602,60810,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,60000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1
'25N-H54NV10A-80-A-NE',2602,50430,,'',1,3300,,'',2,40080,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,36800,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'25N-H54NV10I-80-I-E',2602,63010,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,60000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'25N-H54NV10I-80-I-NE',2602,50510,,'',1,2900,,'',1,6800,,'',1,32000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,39600,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25N-H54NV10S-82-S-E',2602,60110,,'',1,5300,,'',1,8700,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,65600,,'',2,3300,,'',1,7200,,'',2,3000,,'',1,7400,,'',1,3300,,'',1
'25N-H54NV10S-82-S-NE',2602,50510,,'',1,41900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,38300,,'',1,3100,,'',1,7100,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6620,,'',1,3100,,'',1,7200,,'',1
'25N-H54NV20A-80-A-E',2602,60810,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,60000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1
'25N-H54NV20A-80-A-NE',2602,50430,,'',1,3300,,'',2,40080,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,36800,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'25N-H54NV20I-80-I-E',2602,63010,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,60000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'25N-H54NV20I-80-I-NE',2602,50510,,'',1,2900,,'',1,6800,,'',1,32000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,39600,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25N-H54NV20S-80-S-E',2602,60110,,'',1,5300,,'',1,8700,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,65600,,'',2,3300,,'',1,7200,,'',2,3000,,'',1,7400,,'',1,3300,,'',1
'25N-H54NV20S-80-S-NE',2602,50510,,'',1,41900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,38300,,'',1,3100,,'',1,7100,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6620,,'',1,3100,,'',1,7200,,'',1
'25N-H55NV10S-85-S-E',2602,62810,,'',2,9600,,'',2
'25N-H55NV10S-85-S-NE',2602,53310,,'',2
'25N-H55NV20S-81-S-E',2602,62810,,'',2,9600,,'',2
'25N-H55NV20S-81-S-NE',2602,53310,,'',2
'25N-H54NV10S-82-S-NE',43002,105830,,'',2
'25N-H54NV20S-80-S-NE',43002,105830,,'',2
'25N-H57NV10S-84-S-E',43002,55320,,'',1,7200,,'',1,3300,,'',2,7420,,'',2,7000,,'',1,3000,,'',2,6960,,'',2,2410,,'',1
'25N-H57NV10S-84-S-NE',43002,95710,,'',2,6920,,'',1,10100,,'',2,2800,,'',1,6900,,'',2
'25N-H57NV20S-80-S-E',43002,55320,,'',1,7200,,'',1,3300,,'',2,7420,,'',2,7000,,'',1,3000,,'',2,6960,,'',2,2410,,'',1
'25N-H57NV20S-80-S-NE',43002,95710,,'',2,6920,,'',1,10100,,'',2,2800,,'',1,6900,,'',2
