'25N-H50N100F-80-F1-E',12404,72040,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,55280,,'',1,6800,,'',1,2720,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,2300,,'',1,58360,,'',1,3200,,'',1,7500,,'',1,7300,,'',2
'25N-H50N100F-80-F1-NE',12404,94040,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,6880,,'',1,2900,,'',1,7000,,'',1,37820,,'',1,2600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7460,,'',1,3200,,'',1
'25N-H50N200F-80-F2-E',12404,72040,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,55280,,'',1,6800,,'',1,2720,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,2300,,'',1,58360,,'',1,3200,,'',1,7500,,'',1,7300,,'',2
'25N-H50N200F-80-F2-NE',12404,94040,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,6880,,'',1,2900,,'',1,7000,,'',1,37820,,'',1,2600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7460,,'',1,3200,,'',1
'25N-H50N300F-80-F3-E',12404,72040,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,55280,,'',1,6800,,'',1,2720,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,2300,,'',1,58360,,'',1,3200,,'',1,7500,,'',1,7300,,'',2
'25N-H50N300F-80-F3-NE',12404,94040,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,6880,,'',1,2900,,'',1,7000,,'',1,37820,,'',1,2600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7460,,'',1,3200,,'',1
'25N-H50N400F-80-F4-E',12404,72040,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,55280,,'',1,6800,,'',1,2720,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,2300,,'',1,58360,,'',1,3200,,'',1,7500,,'',1,7300,,'',2
'25N-H50N400F-80-F4-NE',12404,94040,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,6880,,'',1,2900,,'',1,7000,,'',1,37820,,'',1,2600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7460,,'',1,3200,,'',1
'25N-H50NV10A-80-A-E',12404,60500,,'',1,3400,,'',1,7400,,'',1,3600,,'',1,7440,,'',1,3600,,'',1,59900,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2700,,'',2,50600,,'',2,7400,,'',1,7360,,'',2,3300,,'',1,6900,,'',2
'25N-H50NV10A-80-A-NE',12404,93540,,'',1,2200,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,2600,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,38200,,'',1,2900,,'',1,6800,,'',2,3200,,'',1,7400,,'',1,1400,,'',2,7800,,'',1,3700,,'',2,7400,,'',1
'25N-H50NV10I-80-I-E',12404,72040,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,55280,,'',1,6800,,'',1,2720,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,2300,,'',1,58360,,'',1,3200,,'',1,7500,,'',1,7300,,'',2
'25N-H50NV10I-80-I-NE',12404,94040,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,6880,,'',1,2900,,'',1,7000,,'',1,37820,,'',1,2600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7460,,'',1,3200,,'',1
'25N-H50NV10S-81-S-E',12404,54900,,'',1,7220,,'',2,2800,,'',1,6800,,'',1,3100,,'',2,7300,,'',1,2800,,'',2,7000,,'',1,52200,,'',1,7220,,'',2,3300,,'',1,7800,,'',1,7800,,'',2,3200,,'',1,57660,,'',2,3300,,'',1,7500,,'',2,3200,,'',1
'25N-H50NV10S-81-S-NE',12404,94920,,'',2,7100,,'',2,2900,,'',1,6900,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,2600,,'',1,6800,,'',1,39720,,'',1,3000,,'',2,6800,,'',1,2700,,'',2,6800,,'',2,2900,,'',1,7000,,'',2,3800,,'',2,7200,,'',1,3000,,'',2
'25N-H50NV20A-80-A-E',12404,60500,,'',1,3400,,'',1,7400,,'',1,3600,,'',1,7440,,'',1,3600,,'',1,59900,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2700,,'',2,50600,,'',2,7400,,'',1,7360,,'',2,3300,,'',1,6900,,'',2
'25N-H50NV20A-80-A-NE',12404,93540,,'',1,2200,,'',1,6600,,'',1,2800,,'',1,6600,,'',1,2600,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,38200,,'',1,2900,,'',1,6800,,'',2,3200,,'',1,7400,,'',1,1400,,'',2,7800,,'',1,3700,,'',2,7400,,'',1
'25N-H50NV20I-80-I-E',12404,72040,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,55280,,'',1,6800,,'',1,2720,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,2300,,'',1,58360,,'',1,3200,,'',1,7500,,'',1,7300,,'',2
'25N-H50NV20I-80-I-NE',12404,94040,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,6880,,'',1,2900,,'',1,7000,,'',1,37820,,'',1,2600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7460,,'',1,3200,,'',1
'25N-H50NV20S-80-S-E',12404,54900,,'',1,7220,,'',2,2800,,'',1,6800,,'',1,3100,,'',2,7300,,'',1,2800,,'',2,7000,,'',1,52200,,'',1,7220,,'',2,3300,,'',1,7800,,'',1,7800,,'',2,3200,,'',1,57660,,'',2,3300,,'',1,7500,,'',2,3200,,'',1
'25N-H50NV20S-80-S-NE',12404,94920,,'',2,7100,,'',2,2900,,'',1,6900,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,2600,,'',1,6800,,'',1,39720,,'',1,3000,,'',2,6800,,'',1,2700,,'',2,6800,,'',2,2900,,'',1,7000,,'',2,3800,,'',2,7200,,'',1,3000,,'',2
'25N-H50N100F-80-F1-E',12803,62350,,'',2,7800,,'',1,3700,,'',2,7400,,'',1,3400,,'',2,56650,,'',1,2900,,'',2,6800,,'',1,2900,,'',1,6200,,'',2,3300,,'',1,7200,,'',2,3800,,'',1,48950,,'',2,7000,,'',1,3600,,'',2,7000,,'',1,1500,,'',2
'25N-H50N100F-80-F1-NE',12803,92350,,'',1,3600,,'',2,7500,,'',1,7400,,'',2,3600,,'',1,7200,,'',2,3050,,'',1,6800,,'',1,2800,,'',2,47300,,'',2,3400,,'',1,7100,,'',2,3200,,'',1,7150,,'',2,3100,,'',1,7100,,'',2,3300,,'',1
'25N-H50N200F-80-F2-E',12803,62350,,'',2,7800,,'',1,3700,,'',2,7400,,'',1,3400,,'',2,56650,,'',1,2900,,'',2,6800,,'',1,2900,,'',1,6200,,'',2,3300,,'',1,7200,,'',2,3800,,'',1,48950,,'',2,7000,,'',1,3600,,'',2,7000,,'',1,1500,,'',2
'25N-H50N200F-80-F2-NE',12803,92350,,'',1,3600,,'',2,7500,,'',1,7400,,'',2,3600,,'',1,7200,,'',2,3050,,'',1,6800,,'',1,2800,,'',2,47300,,'',2,3400,,'',1,7100,,'',2,3200,,'',1,7150,,'',2,3100,,'',1,7100,,'',2,3300,,'',1
'25N-H50N300F-80-F3-E',12803,62350,,'',2,7800,,'',1,3700,,'',2,7400,,'',1,3400,,'',2,56650,,'',1,2900,,'',2,6800,,'',1,2900,,'',1,6200,,'',2,3300,,'',1,7200,,'',2,3800,,'',1,48950,,'',2,7000,,'',1,3600,,'',2,7000,,'',1,1500,,'',2
'25N-H50N300F-80-F3-NE',12803,92350,,'',1,3600,,'',2,7500,,'',1,7400,,'',2,3600,,'',1,7200,,'',2,3050,,'',1,6800,,'',1,2800,,'',2,47300,,'',2,3400,,'',1,7100,,'',2,3200,,'',1,7150,,'',2,3100,,'',1,7100,,'',2,3300,,'',1
'25N-H50N400F-80-F4-E',12803,62350,,'',2,7800,,'',1,3700,,'',2,7400,,'',1,3400,,'',2,56650,,'',1,2900,,'',2,6800,,'',1,2900,,'',1,6200,,'',2,3300,,'',1,7200,,'',2,3800,,'',1,48950,,'',2,7000,,'',1,3600,,'',2,7000,,'',1,1500,,'',2
'25N-H50N400F-80-F4-NE',12803,92350,,'',1,3600,,'',2,7500,,'',1,7400,,'',2,3600,,'',1,7200,,'',2,3050,,'',1,6800,,'',1,2800,,'',2,47300,,'',2,3400,,'',1,7100,,'',2,3200,,'',1,7150,,'',2,3100,,'',1,7100,,'',2,3300,,'',1
'25N-H50NV10A-80-A-E',12803,62230,,'',1,7920,,'',1,3700,,'',1,7800,,'',1,2900,,'',1,7300,,'',1,49950,,'',2,2800,,'',2,6800,,'',1,2700,,'',1,6800,,'',1,3200,,'',2,6900,,'',2,2800,,'',1,6300,,'',1,43530,,'',1,7500,,'',2,3800,,'',2,7700,,'',1
'25N-H50NV10A-80-A-NE',12803,94650,,'',2,6500,,'',2,2700,,'',1,6700,,'',1,2600,,'',1,6900,,'',2,2700,,'',2,2750,,'',1,6700,,'',1,2600,,'',1,47800,,'',1,3100,,'',2,6900,,'',2,3350,,'',1,7600,,'',1,6900,,'',2,2800,,'',2,6980,,'',1
'25N-H50NV10I-80-I-E',12803,62350,,'',2,7800,,'',1,3700,,'',2,7400,,'',1,3400,,'',2,56650,,'',1,2900,,'',2,6800,,'',1,2900,,'',1,6200,,'',2,3300,,'',1,7200,,'',2,3800,,'',1,48950,,'',2,7000,,'',1,3600,,'',2,7000,,'',1,1500,,'',2
'25N-H50NV10I-80-I-NE',12803,92350,,'',1,3600,,'',2,7500,,'',1,7400,,'',2,3600,,'',1,7200,,'',2,3050,,'',1,6800,,'',1,2800,,'',2,47300,,'',2,3400,,'',1,7100,,'',2,3200,,'',1,7150,,'',2,3100,,'',1,7100,,'',2,3300,,'',1
'25N-H50NV10S-81-S-E',12803,53200,,'',1,7300,,'',2,3200,,'',2,6610,,'',1,3100,,'',2,7200,,'',1,3400,,'',2,7700,,'',2,51290,,'',1,7600,,'',2,2820,,'',1,7600,,'',2,3600,,'',2,7690,,'',1,3300,,'',2,47340,,'',2,3000,,'',1,7800,,'',2,6700,,'',1,2700,,'',2
'25N-H50NV10S-81-S-NE',12803,93910,,'',1,6990,,'',2,2800,,'',1,6900,,'',2,3200,,'',2,6700,,'',1,3100,,'',2,7000,,'',1,2800,,'',2,6800,,'',2,42410,,'',1,3100,,'',2,6790,,'',2,2800,,'',1,6800,,'',2,2850,,'',1,7100,,'',2,1700,,'',2,2200,,'',1
'25N-H50NV20A-80-A-E',12803,62230,,'',1,7920,,'',1,3700,,'',1,7800,,'',1,2900,,'',1,7300,,'',1,49950,,'',2,2800,,'',2,6800,,'',1,2700,,'',1,6800,,'',1,3200,,'',2,6900,,'',2,2800,,'',1,6300,,'',1,43530,,'',1,7500,,'',2,3800,,'',2,7700,,'',1
'25N-H50NV20A-80-A-NE',12803,94650,,'',2,6500,,'',2,2700,,'',1,6700,,'',1,2600,,'',1,6900,,'',2,2700,,'',2,2750,,'',1,6700,,'',1,2600,,'',1,47800,,'',1,3100,,'',2,6900,,'',2,3350,,'',1,7600,,'',1,6900,,'',2,2800,,'',2,6980,,'',1
'25N-H50NV20I-80-I-E',12803,62350,,'',2,7800,,'',1,3700,,'',2,7400,,'',1,3400,,'',2,56650,,'',1,2900,,'',2,6800,,'',1,2900,,'',1,6200,,'',2,3300,,'',1,7200,,'',2,3800,,'',1,48950,,'',2,7000,,'',1,3600,,'',2,7000,,'',1,1500,,'',2
'25N-H50NV20I-80-I-NE',12803,92350,,'',1,3600,,'',2,7500,,'',1,7400,,'',2,3600,,'',1,7200,,'',2,3050,,'',1,6800,,'',1,2800,,'',2,47300,,'',2,3400,,'',1,7100,,'',2,3200,,'',1,7150,,'',2,3100,,'',1,7100,,'',2,3300,,'',1
'25N-H50NV20S-80-S-E',12803,53200,,'',1,7300,,'',2,3200,,'',2,6610,,'',1,3100,,'',2,7200,,'',1,3400,,'',2,7700,,'',2,51290,,'',1,7600,,'',2,2820,,'',1,7600,,'',2,3600,,'',2,7690,,'',1,3300,,'',2,47340,,'',2,3000,,'',1,7800,,'',2,6700,,'',1,2700,,'',2
'25N-H50NV20S-80-S-NE',12803,93910,,'',1,6990,,'',2,2800,,'',1,6900,,'',2,3200,,'',2,6700,,'',1,3100,,'',2,7000,,'',1,2800,,'',2,6800,,'',2,42410,,'',1,3100,,'',2,6790,,'',2,2800,,'',1,6800,,'',2,2850,,'',1,7100,,'',2,1700,,'',2,2200,,'',1
'25N-H50N100F-80-F1-E',38001,250740,,'',1
'25N-H50N100F-80-F1-NE',38001,255240,,'',2,8500,,'',1,8500,,'',1,8500,,'',1
'25N-H50N200F-80-F2-E',38001,250740,,'',1
'25N-H50N200F-80-F2-NE',38001,255240,,'',2,8500,,'',1,8500,,'',1,8500,,'',1
'25N-H50N300F-80-F3-E',38001,250740,,'',1
'25N-H50N300F-80-F3-NE',38001,255240,,'',2,8500,,'',1,8500,,'',1,8500,,'',1
'25N-H50N400F-80-F4-E',38001,250740,,'',1
'25N-H50N400F-80-F4-NE',38001,255240,,'',2,8500,,'',1,8500,,'',1,8500,,'',1
'25N-H50NV10A-80-A-NE',38001,255600,,'',1,8540,,'',2,8500,,'',1,8500,,'',2
'25N-H50NV10I-80-I-E',38001,250740,,'',1
'25N-H50NV10I-80-I-NE',38001,255240,,'',2,8500,,'',1,8500,,'',1,8500,,'',1
'25N-H50NV10S-81-S-NE',38001,252040,,'',1,8400,,'',1,4700,,'',1,8200,,'',1,8900,,'',1
'25N-H50NV20A-80-A-NE',38001,255600,,'',1,8540,,'',2,8500,,'',1,8500,,'',2
'25N-H50NV20I-80-I-E',38001,250740,,'',1
'25N-H50NV20I-80-I-NE',38001,255240,,'',2,8500,,'',1,8500,,'',1,8500,,'',1
'25N-H50NV20S-80-S-NE',38001,252040,,'',1,8400,,'',1,4700,,'',1,8200,,'',1,8900,,'',1
