'25N-H54NV10S-82-S-NE',3004,133450,,'',1
'25N-H54NV20S-80-S-NE',3004,133450,,'',1
'25N-H55N100F-80-F1-E',3004,62140,,'',1,8100,,'',2,4200,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,50710,,'',2,7500,,'',1,3600,,'',2,7600,,'',1,3890,,'',1,7600,,'',2,7500,,'',1,50600,,'',1,2700,,'',2,7000,,'',1
'25N-H55N100F-80-F1-NE',3004,45940,,'',1,8100,,'',2,41500,,'',1,7400,,'',2,7300,,'',1,3400,,'',1,7400,,'',2,3510,,'',1,7500,,'',2,3500,,'',1,48490,,'',1,7300,,'',2,3300,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,6900,,'',2,3000,,'',1
'25N-H55N200F-80-F2-E',3004,62140,,'',1,8100,,'',2,4200,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,50710,,'',2,7500,,'',1,3600,,'',2,7600,,'',1,3890,,'',1,7600,,'',2,7500,,'',1,50600,,'',1,2700,,'',2,7000,,'',1
'25N-H55N200F-80-F2-NE',3004,45940,,'',1,8100,,'',2,41500,,'',1,7400,,'',2,7300,,'',1,3400,,'',1,7400,,'',2,3510,,'',1,7500,,'',2,3500,,'',1,48490,,'',1,7300,,'',2,3300,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,6900,,'',2,3000,,'',1
'25N-H55N300F-80-F3-E',3004,62140,,'',1,8100,,'',2,4200,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,50710,,'',2,7500,,'',1,3600,,'',2,7600,,'',1,3890,,'',1,7600,,'',2,7500,,'',1,50600,,'',1,2700,,'',2,7000,,'',1
'25N-H55N300F-80-F3-NE',3004,45940,,'',1,8100,,'',2,41500,,'',1,7400,,'',2,7300,,'',1,3400,,'',1,7400,,'',2,3510,,'',1,7500,,'',2,3500,,'',1,48490,,'',1,7300,,'',2,3300,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,6900,,'',2,3000,,'',1
'25N-H55N400F-80-F4-E',3004,62140,,'',1,8100,,'',2,4200,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,50710,,'',2,7500,,'',1,3600,,'',2,7600,,'',1,3890,,'',1,7600,,'',2,7500,,'',1,50600,,'',1,2700,,'',2,7000,,'',1
'25N-H55N400F-80-F4-NE',3004,45940,,'',1,8100,,'',2,41500,,'',1,7400,,'',2,7300,,'',1,3400,,'',1,7400,,'',2,3510,,'',1,7500,,'',2,3500,,'',1,48490,,'',1,7300,,'',2,3300,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,6900,,'',2,3000,,'',1
'25N-H55NV10A-80-A-E',3004,61740,,'',1,3900,,'',1,7800,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,53710,,'',2,7400,,'',1,3500,,'',1,7600,,'',1,7600,,'',2,3700,,'',1,57290,,'',1,3100,,'',2,6800,,'',1
'25N-H55NV10A-80-A-NE',3004,50040,,'',1,3800,,'',1,39700,,'',2,7200,,'',1,3500,,'',1,7510,,'',2,3400,,'',1,7400,,'',2,3400,,'',1,7300,,'',2,7400,,'',1,40790,,'',1,3700,,'',1,7600,,'',1,7400,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2900,,'',1
'25N-H55NV10I-80-I-E',3004,62140,,'',1,8100,,'',2,4200,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,50710,,'',2,7500,,'',1,3600,,'',2,7600,,'',1,3890,,'',1,7600,,'',2,7500,,'',1,50600,,'',1,2700,,'',2,7000,,'',1
'25N-H55NV10I-80-I-NE',3004,45940,,'',1,8100,,'',2,41500,,'',1,7400,,'',2,7300,,'',1,3400,,'',1,7400,,'',2,3510,,'',1,7500,,'',2,3500,,'',1,48490,,'',1,7300,,'',2,3300,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,6900,,'',2,3000,,'',1
'25N-H55NV10S-85-S-E',3004,61140,,'',1,3100,,'',1,7000,,'',1,2710,,'',1,9700,,'',1,7000,,'',1,53100,,'',1,7200,,'',1,10100,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',2,50390,,'',1,3000,,'',1,7100,,'',1
'25N-H55NV10S-85-S-NE',3004,50140,,'',1,3500,,'',1,39710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,53090,,'',1,7200,,'',1,2900,,'',1,6700,,'',2,2900,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3200,,'',1
'25N-H55NV20A-80-A-E',3004,61740,,'',1,3900,,'',1,7800,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,53710,,'',2,7400,,'',1,3500,,'',1,7600,,'',1,7600,,'',2,3700,,'',1,57290,,'',1,3100,,'',2,6800,,'',1
'25N-H55NV20A-80-A-NE',3004,50040,,'',1,3800,,'',1,39700,,'',2,7200,,'',1,3500,,'',1,7510,,'',2,3400,,'',1,7400,,'',2,3400,,'',1,7300,,'',2,7400,,'',1,40790,,'',1,3700,,'',1,7600,,'',1,7400,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2900,,'',1
'25N-H55NV20I-80-I-E',3004,62140,,'',1,8100,,'',2,4200,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,50710,,'',2,7500,,'',1,3600,,'',2,7600,,'',1,3890,,'',1,7600,,'',2,7500,,'',1,50600,,'',1,2700,,'',2,7000,,'',1
'25N-H55NV20I-80-I-NE',3004,45940,,'',1,8100,,'',2,41500,,'',1,7400,,'',2,7300,,'',1,3400,,'',1,7400,,'',2,3510,,'',1,7500,,'',2,3500,,'',1,48490,,'',1,7300,,'',2,3300,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,6900,,'',2,3000,,'',1
'25N-H55NV20S-81-S-E',3004,61140,,'',1,3100,,'',1,7000,,'',1,2710,,'',1,9700,,'',1,7000,,'',1,53100,,'',1,7200,,'',1,10100,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',2,50390,,'',1,3000,,'',1,7100,,'',1
'25N-H55NV20S-81-S-NE',3004,50140,,'',1,3500,,'',1,39710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,53090,,'',1,7200,,'',1,2900,,'',1,6700,,'',2,2900,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3200,,'',1
'25N-H58NV10S-80-S-E',3004,80750,,'',2,73400,,'',2
'25N-H58NV10S-80-S-NE',3004,140550,,'',1
'25N-H58NV20S-80-S-E',3004,80750,,'',2,73400,,'',2
'25N-H58NV20S-80-S-NE',3004,140550,,'',1
