'25N-H50N100F-80-F1-E',8004,55120,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6790,,'',1,51300,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1510,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,2100,,'',1,2100,,'',1,50300,,'',1,6900,,'',1,2900,,'',1,7300,,'',1,3110,,'',1
'25N-H50N100F-80-F1-NE',8004,52220,,'',1,42790,,'',1,6500,,'',1,2000,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,38910,,'',1,2200,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1
'25N-H50N200F-80-F2-E',8004,55120,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6790,,'',1,51300,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1510,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,2100,,'',1,2100,,'',1,50300,,'',1,6900,,'',1,2900,,'',1,7300,,'',1,3110,,'',1
'25N-H50N200F-80-F2-NE',8004,52220,,'',1,42790,,'',1,6500,,'',1,2000,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,38910,,'',1,2200,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1
'25N-H50N300F-80-F3-E',8004,55120,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6790,,'',1,51300,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1510,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,2100,,'',1,2100,,'',1,50300,,'',1,6900,,'',1,2900,,'',1,7300,,'',1,3110,,'',1
'25N-H50N300F-80-F3-NE',8004,52220,,'',1,42790,,'',1,6500,,'',1,2000,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,38910,,'',1,2200,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1
'25N-H50N400F-80-F4-E',8004,55120,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6790,,'',1,51300,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1510,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,2100,,'',1,2100,,'',1,50300,,'',1,6900,,'',1,2900,,'',1,7300,,'',1,3110,,'',1
'25N-H50N400F-80-F4-NE',8004,52220,,'',1,42790,,'',1,6500,,'',1,2000,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,38910,,'',1,2200,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1
'25N-H50NV10A-80-A-E',8004,55520,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3000,,'',1,6600,,'',1,1900,,'',1,51090,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1800,,'',1,1810,,'',1,48700,,'',1,6810,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1
'25N-H50NV10A-80-A-NE',8004,52320,,'',1,41400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1590,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,39810,,'',1,1800,,'',1,2200,,'',1,6100,,'',1,3300,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,7000,,'',1
'25N-H50NV10I-80-I-E',8004,55120,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6790,,'',1,51300,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1510,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,2100,,'',1,2100,,'',1,50300,,'',1,6900,,'',1,2900,,'',1,7300,,'',1,3110,,'',1
'25N-H50NV10I-80-I-NE',8004,52220,,'',1,42790,,'',1,6500,,'',1,2000,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,38910,,'',1,2200,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1
'25N-H50NV10S-81-S-E',8004,54920,,'',1,6600,,'',1,2700,,'',1,1100,,'',1,5300,,'',1,1290,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,50400,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,44510,,'',1,6710,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1
'25N-H50NV10S-81-S-NE',8004,52320,,'',1,40790,,'',1,1200,,'',1,6100,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,41100,,'',1,1600,,'',1,1810,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'25N-H50NV20A-80-A-E',8004,55520,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3000,,'',1,6600,,'',1,1900,,'',1,51090,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1800,,'',1,1810,,'',1,48700,,'',1,6810,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1
'25N-H50NV20A-80-A-NE',8004,52320,,'',1,41400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1590,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,39810,,'',1,1800,,'',1,2200,,'',1,6100,,'',1,3300,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,7000,,'',1
'25N-H50NV20I-80-I-E',8004,55120,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6790,,'',1,51300,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1510,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,2100,,'',1,2100,,'',1,50300,,'',1,6900,,'',1,2900,,'',1,7300,,'',1,3110,,'',1
'25N-H50NV20I-80-I-NE',8004,52220,,'',1,42790,,'',1,6500,,'',1,2000,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,38910,,'',1,2200,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1
'25N-H50NV20S-80-S-E',8004,54920,,'',1,6600,,'',1,2700,,'',1,1100,,'',1,5300,,'',1,1290,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,50400,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5700,,'',1,44510,,'',1,6710,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1
'25N-H50NV20S-80-S-NE',8004,52320,,'',1,40790,,'',1,1200,,'',1,6100,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,41100,,'',1,1600,,'',1,1810,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'25N-H50NV10S-81-S-E',48004,63020,,'',1,7000,,'',1,2400,,'',1,2290,,'',1,7300,,'',1,2110,,'',1,6200,,'',1
'25N-H50NV10S-81-S-NE',48004,93720,,'',1
'25N-H50NV20S-80-S-E',48004,63020,,'',1,7000,,'',1,2400,,'',1,2290,,'',1,7300,,'',1,2110,,'',1,6200,,'',1
'25N-H50NV20S-80-S-NE',48004,93720,,'',1
