'25N-H50NV10S-81-S-E',16402,161950,,'',1
'25N-H50NV20S-80-S-E',16402,161950,,'',1
'25N-H58NV10S-80-S-E',16402,160620,,'',1
'25N-H58NV10S-80-S-NE',16402,94240,,'',2
'25N-H58NV20S-80-S-E',16402,160620,,'',1
'25N-H58NV20S-80-S-NE',16402,94240,,'',2
'25N-H60N100F-81-F1-E',16402,61910,,'',1,3600,,'',1,7700,,'',1,8000,,'',1,3900,,'',1,59530,,'',1,6900,,'',2,2900,,'',1,6980,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6800,,'',2,51620,,'',1,3170,,'',2,7200,,'',1,7200,,'',1
'25N-H60N100F-81-F1-NE',16402,54310,,'',1,38600,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6930,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,41980,,'',1,6820,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2800,,'',1,2800,,'',1,6700,,'',2,2900,,'',1,27770,,'',1
'25N-H60N200F-81-F2-E',16402,61910,,'',1,3600,,'',1,7700,,'',1,8000,,'',1,3900,,'',1,59530,,'',1,6900,,'',1,2900,,'',1,6980,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,51620,,'',1,3170,,'',1,7200,,'',1,7200,,'',1
'25N-H60N200F-81-F2-NE',16402,54310,,'',1,38600,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6930,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,41980,,'',1,6820,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,27770,,'',2
'25N-H60N300F-82-F3-E',16402,61910,,'',1,3600,,'',1,7700,,'',1,8000,,'',1,3900,,'',1,59530,,'',1,6900,,'',2,2900,,'',1,6980,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6800,,'',2,51620,,'',1,3170,,'',2,7200,,'',1,7200,,'',1
'25N-H60N300F-82-F3-NE',16402,54310,,'',1,38600,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6930,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,41980,,'',1,6820,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2800,,'',1,2800,,'',1,6700,,'',2,2900,,'',1,27770,,'',1
'25N-H60N400F-81-F4-E',16402,61910,,'',1,3600,,'',1,7700,,'',1,8000,,'',1,3900,,'',1,59530,,'',1,6900,,'',1,2900,,'',1,6980,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,51620,,'',1,3170,,'',1,7200,,'',1,7200,,'',1
'25N-H60N400F-81-F4-NE',16402,54310,,'',1,38600,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6930,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,41980,,'',1,6820,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,27770,,'',2
'25N-H60NV10A-80-A-E',16402,62210,,'',1,3600,,'',1,7730,,'',1,7700,,'',1,3700,,'',1,7480,,'',1,57600,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6720,,'',1,49870,,'',1,3100,,'',1,7100,,'',1,2900,,'',2,7000,,'',1
'25N-H60NV10A-80-A-NE',16402,54710,,'',1,40810,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,39520,,'',1,1900,,'',1,6400,,'',1,2900,,'',1,7000,,'',1,2970,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,30130,,'',1,7100,,'',1
'25N-H60NV10I-80-I-E',16402,61910,,'',1,3600,,'',1,7700,,'',1,8000,,'',1,3900,,'',1,59530,,'',1,6900,,'',1,2900,,'',1,6980,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,51620,,'',1,3170,,'',1,7200,,'',1,7200,,'',1
'25N-H60NV10I-80-I-NE',16402,54310,,'',1,38600,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6930,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,41980,,'',1,6820,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,27770,,'',1
'25N-H60NV10S-83-S-E',16402,62140,,'',1,2800,,'',1,7200,,'',1,2200,,'',1,1600,,'',1,6100,,'',1,2800,,'',1,6900,,'',1,53900,,'',1,5900,,'',1,2100,,'',2,1580,,'',1,8130,,'',1,1100,,'',1,1000,,'',1,5200,,'',1,1070,,'',1,1000,,'',2,1100,,'',1,1100,,'',1,5100,,'',1,1300,,'',1,50390,,'',1,3300,,'',1,7300,,'',1,7900,,'',1
'25N-H60NV10S-83-S-NE',16402,54840,,'',1,46000,,'',1,2700,,'',1,2300,,'',1,6400,,'',1,2700,,'',1,6600,,'',1,2200,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,2100,,'',1,5900,,'',1,2100,,'',1,39200,,'',1,1400,,'',1,1400,,'',1,6300,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3170,,'',1,29600,,'',1
'25N-H60NV20A-80-A-E',16402,62210,,'',1,3600,,'',1,7730,,'',1,7700,,'',1,3700,,'',1,7480,,'',1,57600,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6720,,'',1,49870,,'',1,3100,,'',1,7100,,'',1,2900,,'',2,7000,,'',1
'25N-H60NV20A-80-A-NE',16402,54710,,'',1,40810,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,39520,,'',1,1900,,'',1,6400,,'',1,2900,,'',1,7000,,'',1,2970,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,30130,,'',1,7100,,'',1
'25N-H60NV20I-80-I-E',16402,61910,,'',1,3600,,'',1,7700,,'',1,8000,,'',1,3900,,'',1,59530,,'',1,6900,,'',1,2900,,'',1,6980,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,51620,,'',1,3170,,'',1,7200,,'',1,7200,,'',1
'25N-H60NV20I-80-I-NE',16402,54310,,'',1,38600,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6930,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,41980,,'',1,6820,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,27770,,'',1
'25N-H60NV20S-80-S-E',16402,62140,,'',1,2800,,'',1,7200,,'',1,2200,,'',1,1600,,'',1,6100,,'',1,2800,,'',1,6900,,'',1,53900,,'',1,5900,,'',1,2100,,'',2,1580,,'',1,8130,,'',1,1100,,'',1,1000,,'',1,5200,,'',1,1070,,'',1,1000,,'',2,1100,,'',1,1100,,'',1,5100,,'',1,1300,,'',1,50390,,'',1,3300,,'',1,7300,,'',1,7900,,'',1
'25N-H60NV20S-80-S-NE',16402,54840,,'',1,46000,,'',1,2700,,'',1,2300,,'',1,6400,,'',1,2700,,'',1,6600,,'',1,2200,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,2100,,'',1,5900,,'',1,2100,,'',1,39200,,'',1,1400,,'',1,1400,,'',1,6300,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3170,,'',1,29600,,'',1
