'24N-H50NV10S-81-S',46002,53400,0,'Gare Dorval Nord',1,400,0,'Gare Dorval Nord',1,400,0,'Gare Dorval Nord',1,5800,0,'Gare Dorval Nord',1
'24N-H50NV20S-80-S',46002,53400,0,'Gare Dorval Nord',1,400,0,'Gare Dorval Nord',1,400,0,'Gare Dorval Nord',1,5800,0,'Gare Dorval Nord',1
'24N-H57NV10S-81-S',46002,51900,0,'Gare Dorval Nord',1,2700,0,'Gare Dorval Nord',1,300,0,'Gare Dorval Nord',1,800,0,'Gare Dorval Nord',2,6300,0,'Gare Dorval Nord',1
'24N-H57NV20S-80-S',46002,51900,0,'Gare Dorval Nord',1,2700,0,'Gare Dorval Nord',1,300,0,'Gare Dorval Nord',1,800,0,'Gare Dorval Nord',2,6300,0,'Gare Dorval Nord',1
'24N-H58N200F-80-F2',46002,51400,,'',1,1500,,'',1,900,0,'Gare Dorval Nord',2,1800,,'',1,5600,,'',1,1000,,'',1,1800,,'',1,1600,,'',1,5000,,'',1,1000,0,'Gare Dorval Nord',2,1500,,'',1,7100,,'',1,2600,,'',1,2300,,'',1,6200,,'',1,60300,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7100,,'',1
'24N-H58N400F-80-F4',46002,51400,,'',1,1500,,'',1,900,0,'Gare Dorval Nord',2,1800,,'',1,5600,,'',1,1000,,'',1,1800,,'',1,1600,,'',1,5000,,'',1,1000,0,'Gare Dorval Nord',2,1500,,'',1,7100,,'',1,2600,,'',1,2300,,'',1,6200,,'',1,60300,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7100,,'',1
'24N-H58NV10S-80-S',46002,51400,,'',2,800,0,'Gare Dorval Nord',1,700,,'',2,2400,,'',2,5300,0,'Gare Dorval Nord',2,700,,'',2,1500,,'',2,700,0,'Gare Dorval Nord',2,600,0,'Gare Dorval Nord',2,200,0,'Gare Dorval Nord',2,200,,'',2,300,0,'Gare Dorval Nord',2,200,0,'Gare Dorval Nord',2,400,,'',2,400,0,'Gare Dorval Nord',2,5000,,'',1,800,0,'Gare Dorval Nord',2,1000,,'',2,1200,0,'Gare Dorval Nord',2,1000,0,'Gare Dorval Nord',2,5400,,'',2,1200,,'',2,1400,,'',2,2300,,'',2,6200,,'',2,2000,,'',2,58300,,'',1,2900,,'',2,7100,,'',1,3200,,'',1,7100,,'',2,3000,,'',2,6800,,'',1,3000,,'',2,7100,,'',2
'24N-H58NV20S-80-S',46002,51400,,'',2,800,0,'Gare Dorval Nord',1,700,,'',2,2400,,'',2,5300,0,'Gare Dorval Nord',2,700,,'',2,1500,,'',2,700,0,'Gare Dorval Nord',2,600,0,'Gare Dorval Nord',2,200,0,'Gare Dorval Nord',2,200,,'',2,300,0,'Gare Dorval Nord',2,200,0,'Gare Dorval Nord',2,400,,'',2,400,0,'Gare Dorval Nord',2,5000,,'',1,800,0,'Gare Dorval Nord',2,1000,,'',2,1200,0,'Gare Dorval Nord',2,1000,0,'Gare Dorval Nord',2,5400,,'',2,1200,,'',2,1400,,'',2,2300,,'',2,6200,,'',2,2000,,'',2,58300,,'',1,2900,,'',2,7100,,'',1,3200,,'',1,7100,,'',2,3000,,'',2,6800,,'',1,3000,,'',2,7100,,'',2
'24N-H60NV10S-80-S',46002,50900,0,'Gare Dorval Nord',1,1500,0,'Gare Dorval Nord',2
'24N-H60NV20S-80-S',46002,50900,0,'Gare Dorval Nord',1,1500,0,'Gare Dorval Nord',2
