'25N-H50NV10S-81-S',19301,83820,,'',2,81290,,'',1,8900,,'',1
'25N-H50NV20S-80-S',19301,83820,,'',2,81290,,'',1,8900,,'',1
'25N-H54NV10S-82-S',19301,150510,,'',1,33620,,'',1,7200,,'',1,8900,,'',1
'25N-H54NV20S-80-S',19301,150510,,'',1,33620,,'',1,7200,,'',1,8900,,'',1
'25N-H55NV10S-84-S',19301,73820,,'',1,86490,,'',2,5600,,'',2,38220,,'',1
'25N-H55NV20S-80-S',19301,73820,,'',1,86490,,'',2,5600,,'',2,38220,,'',1
'25N-H57NV10S-84-S',19301,91510,,'',1,70600,,'',1,19010,,'',2
'25N-H57NV20S-80-S',19301,91510,,'',1,70600,,'',1,19010,,'',2
'25N-H58N100F-80-F1',19301,61050,,'',2,3000,,'',1,7100,,'',2,3000,,'',2,7080,,'',1,3200,,'',2,7000,,'',2,3000,,'',2,7200,,'',1,2000,,'',2,2000,,'',1,6100,,'',2,2100,,'',2,2000,,'',1,6090,,'',1,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,1600,,'',1,5500,,'',2,1500,,'',1,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',1,1400,,'',2,1400,,'',1,5400,,'',2,1400,,'',2,1400,,'',2,1500,,'',1,5500,,'',1,1500,,'',2,1300,,'',2,1500,,'',1,1500,,'',1,5500,,'',2,1900,,'',2,7010,,'',1,3100,,'',2,7200,,'',1,3200,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,2800,,'',2,7000,,'',1,2800,,'',2,7000,,'',2,2900,,'',1
'25N-H58N200F-80-F2',19301,61050,,'',2,3000,,'',1,7100,,'',2,3000,,'',2,7080,,'',1,3200,,'',1,7000,,'',2,3000,,'',2,7200,,'',1,2000,,'',1,2000,,'',2,6100,,'',2,2100,,'',2,2000,,'',1,6090,,'',2,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,1600,,'',1,5500,,'',2,1500,,'',2,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',2,1400,,'',1,1400,,'',1,5400,,'',2,1400,,'',2,1400,,'',2,1500,,'',1,5500,,'',2,1500,,'',2,1300,,'',2,1500,,'',1,1500,,'',1,5500,,'',2,1900,,'',2,7010,,'',1,3100,,'',2,7200,,'',1,3200,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,2800,,'',2,7000,,'',1,2800,,'',1,7000,,'',2,2900,,'',1
'25N-H58N300F-80-F3',19301,61050,,'',2,3000,,'',1,7100,,'',2,3000,,'',2,7080,,'',1,3200,,'',2,7000,,'',2,3000,,'',2,7200,,'',1,2000,,'',2,2000,,'',1,6100,,'',2,2100,,'',2,2000,,'',1,6090,,'',1,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,1600,,'',1,5500,,'',2,1500,,'',1,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',1,1400,,'',2,1400,,'',1,5400,,'',2,1400,,'',2,1400,,'',2,1500,,'',1,5500,,'',1,1500,,'',2,1300,,'',2,1500,,'',1,1500,,'',1,5500,,'',2,1900,,'',2,7010,,'',1,3100,,'',2,7200,,'',1,3200,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,2800,,'',2,7000,,'',1,2800,,'',2,7000,,'',2,2900,,'',1
'25N-H58N400F-80-F4',19301,61050,,'',2,3000,,'',1,7100,,'',2,3000,,'',2,7080,,'',1,3200,,'',1,7000,,'',2,3000,,'',2,7200,,'',1,2000,,'',1,2000,,'',2,6100,,'',2,2100,,'',2,2000,,'',1,6090,,'',2,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,1600,,'',1,5500,,'',2,1500,,'',2,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',2,1400,,'',1,1400,,'',1,5400,,'',2,1400,,'',2,1400,,'',2,1500,,'',1,5500,,'',2,1500,,'',2,1300,,'',2,1500,,'',1,1500,,'',1,5500,,'',2,1900,,'',2,7010,,'',1,3100,,'',2,7200,,'',1,3200,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,2800,,'',2,7000,,'',1,2800,,'',1,7000,,'',2,2900,,'',1
'25N-H58NV10A-80-A',19301,54550,,'',2,6800,,'',2,3080,,'',1,7100,,'',2,3000,,'',2,6400,,'',2,2100,,'',1,2190,,'',2,6000,,'',1,2300,,'',2,6600,,'',2,2400,,'',1,2400,,'',1,5800,,'',2,1500,,'',1,1500,,'',2,1600,,'',2,5600,,'',2,1600,,'',1,1500,,'',2,1500,,'',1,5400,,'',2,1200,,'',1,1200,,'',2,1200,,'',2,1200,,'',2,5200,,'',2,1300,,'',1,1300,,'',2,1300,,'',1,5200,,'',2,1200,,'',2,1100,,'',1,1000,,'',2,1100,,'',2,1100,,'',2,5200,,'',2,1200,,'',1,1200,,'',2,1200,,'',1,1200,,'',2,5200,,'',2,1200,,'',1,1200,,'',2,1100,,'',2,1200,,'',2,5200,,'',2,1200,,'',1,1200,,'',1,1200,,'',1,1500,,'',2,5900,,'',1,2000,,'',2,2100,,'',2,6310,,'',1,2500,,'',1,6400,,'',1,2300,,'',2,2400,,'',1,7000,,'',1,3200,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,2520,,'',2,7100,,'',1,2800,,'',1,6800,,'',2
'25N-H58NV10I-80-I',19301,61050,,'',2,3000,,'',1,7100,,'',2,3000,,'',2,7080,,'',1,3200,,'',2,7000,,'',2,3000,,'',2,7200,,'',1,2000,,'',2,2000,,'',1,6100,,'',2,2100,,'',2,2000,,'',1,6090,,'',1,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,1600,,'',1,5500,,'',2,1500,,'',1,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',1,1400,,'',2,1400,,'',1,5400,,'',2,1400,,'',2,1400,,'',2,1500,,'',1,5500,,'',1,1500,,'',2,1300,,'',2,1500,,'',1,1500,,'',1,5500,,'',2,1900,,'',2,7010,,'',1,3100,,'',2,7200,,'',1,3200,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,2800,,'',2,7000,,'',1,2800,,'',2,7000,,'',2,2900,,'',1
'25N-H58NV10S-80-S',19301,55120,,'',2,7500,,'',1,2500,,'',2,6500,,'',1,4200,,'',1,5300,,'',1,1200,,'',1,2400,,'',1,1100,,'',2,7690,,'',2,2000,,'',1,6900,,'',1,3000,,'',1,6900,,'',2,3000,,'',2,5500,,'',1,1500,,'',1,1500,,'',2,1500,,'',1,5900,,'',1,1900,,'',2,1900,,'',1,5500,,'',2,1300,,'',1,1200,,'',1,1300,,'',2,1200,,'',1,6000,,'',1,1100,,'',1,1100,,'',2,1000,,'',2,1000,,'',1,5200,,'',2,600,,'',1,1200,,'',2,800,,'',1,800,,'',1,6400,,'',2,900,,'',1,800,,'',1,700,,'',2,1900,,'',2,5100,,'',2,2210,,'',2,810,,'',2,2000,,'',1,5100,,'',1,2500,,'',1,1800,,'',1,7600,,'',2,8000,,'',1,2000,,'',1,1900,,'',1,1800,,'',2,6000,,'',1,2700,,'',1,7000,,'',1,3100,,'',2,7100,,'',1,3020,,'',1,7100,,'',1,2000,,'',2
'25N-H58NV20A-80-A',19301,54550,,'',2,6800,,'',2,3080,,'',1,7100,,'',2,3000,,'',2,6400,,'',2,2100,,'',1,2190,,'',2,6000,,'',1,2300,,'',2,6600,,'',2,2400,,'',1,2400,,'',1,5800,,'',2,1500,,'',1,1500,,'',2,1600,,'',2,5600,,'',2,1600,,'',1,1500,,'',2,1500,,'',1,5400,,'',2,1200,,'',1,1200,,'',2,1200,,'',2,1200,,'',2,5200,,'',2,1300,,'',1,1300,,'',2,1300,,'',1,5200,,'',2,1200,,'',2,1100,,'',1,1000,,'',2,1100,,'',2,1100,,'',2,5200,,'',2,1200,,'',1,1200,,'',2,1200,,'',1,1200,,'',2,5200,,'',2,1200,,'',1,1200,,'',2,1100,,'',2,1200,,'',2,5200,,'',2,1200,,'',1,1200,,'',1,1200,,'',1,1500,,'',2,5900,,'',1,2000,,'',2,2100,,'',2,6310,,'',1,2500,,'',1,6400,,'',1,2300,,'',2,2400,,'',1,7000,,'',1,3200,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,2520,,'',2,7100,,'',1,2800,,'',1,6800,,'',2
'25N-H58NV20I-80-I',19301,61050,,'',2,3000,,'',1,7100,,'',2,3000,,'',2,7080,,'',1,3200,,'',2,7000,,'',2,3000,,'',2,7200,,'',1,2000,,'',2,2000,,'',1,6100,,'',2,2100,,'',2,2000,,'',1,6090,,'',1,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,1600,,'',1,5500,,'',2,1500,,'',1,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',1,1400,,'',2,1400,,'',1,5400,,'',2,1400,,'',2,1400,,'',2,1500,,'',1,5500,,'',1,1500,,'',2,1300,,'',2,1500,,'',1,1500,,'',1,5500,,'',2,1900,,'',2,7010,,'',1,3100,,'',2,7200,,'',1,3200,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,2800,,'',2,7000,,'',1,2800,,'',2,7000,,'',2,2900,,'',1
'25N-H58NV20S-80-S',19301,55120,,'',2,7500,,'',1,2500,,'',2,6500,,'',1,4200,,'',1,5300,,'',1,1200,,'',1,2400,,'',1,1100,,'',2,7690,,'',2,2000,,'',1,6900,,'',1,3000,,'',1,6900,,'',2,3000,,'',2,5500,,'',1,1500,,'',1,1500,,'',2,1500,,'',1,5900,,'',1,1900,,'',2,1900,,'',1,5500,,'',2,1300,,'',1,1200,,'',1,1300,,'',2,1200,,'',1,6000,,'',1,1100,,'',1,1100,,'',2,1000,,'',2,1000,,'',1,5200,,'',2,600,,'',1,1200,,'',2,800,,'',1,800,,'',1,6400,,'',2,900,,'',1,800,,'',1,700,,'',2,1900,,'',2,5100,,'',2,2210,,'',2,810,,'',2,2000,,'',1,5100,,'',1,2500,,'',1,1800,,'',1,7600,,'',2,8000,,'',1,2000,,'',1,1900,,'',1,1800,,'',2,6000,,'',1,2700,,'',1,7000,,'',1,3100,,'',2,7100,,'',1,3020,,'',1,7100,,'',1,2000,,'',2
