'25N-H56NV10S-80-S',20502,51420,,'',1
'25N-H56NV20S-80-S',20502,51420,,'',1
'25N-H60N100F-81-F1',20502,62850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7170,,'',1,3100,,'',1,7400,,'',1,3500,,'',1,7600,,'',1,3600,,'',2,7600,,'',1,7600,,'',2,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3330,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3180,,'',1,7100,,'',1
'25N-H60N200F-81-F2',20502,62850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7170,,'',1,3100,,'',1,7400,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',2,7500,,'',1,3330,,'',2,7300,,'',1,7300,,'',2,3300,,'',1,7200,,'',2,3180,,'',1,7100,,'',2
'25N-H60N300F-82-F3',20502,62850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7170,,'',1,3100,,'',1,7400,,'',1,3500,,'',1,7600,,'',1,3600,,'',2,7600,,'',1,7600,,'',2,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3330,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3180,,'',1,7100,,'',1
'25N-H60N400F-81-F4',20502,62850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7170,,'',1,3100,,'',1,7400,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',2,7500,,'',1,3330,,'',2,7300,,'',1,7300,,'',2,3300,,'',1,7200,,'',2,3180,,'',1,7100,,'',2
'25N-H60NV10A-80-A',20502,51250,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,3170,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3500,,'',1,7500,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,7600,,'',2,3600,,'',1,7600,,'',2,3600,,'',1,7500,,'',2,3500,,'',1,7430,,'',2,7500,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,7300,,'',1,3400,,'',1,7500,,'',1
'25N-H60NV10I-80-I',20502,62850,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,7170,,'',2,3100,,'',1,7400,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3330,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3180,,'',1,7100,,'',1
'25N-H60NV10S-83-S',20502,44250,,'',1,10370,,'',1,7100,,'',1,3320,,'',1,7000,,'',2,2700,,'',1,6800,,'',1,2800,,'',1,6680,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7320,,'',1,3300,,'',2,7300,,'',1,7300,,'',2,2800,,'',2,6800,,'',1,2780,,'',2,2500,,'',2,6700,,'',1,2600,,'',2,6600,,'',2,2600,,'',1,6800,,'',1,2800,,'',1,7230,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3100,,'',1,7000,,'',2
'25N-H60NV20A-80-A',20502,51250,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,3170,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3500,,'',1,7500,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,7600,,'',2,3600,,'',1,7600,,'',2,3600,,'',1,7500,,'',2,3500,,'',1,7430,,'',2,7500,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,7300,,'',1,3400,,'',1,7500,,'',1
'25N-H60NV20I-80-I',20502,62850,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,7170,,'',2,3100,,'',1,7400,,'',1,3500,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3330,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3180,,'',1,7100,,'',1
'25N-H60NV20S-80-S',20502,44250,,'',1,10370,,'',1,7100,,'',1,3320,,'',1,7000,,'',2,2700,,'',1,6800,,'',1,2800,,'',1,6680,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7320,,'',1,3300,,'',2,7300,,'',1,7300,,'',2,2800,,'',2,6800,,'',1,2780,,'',2,2500,,'',2,6700,,'',1,2600,,'',2,6600,,'',2,2600,,'',1,6800,,'',1,2800,,'',1,7230,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3100,,'',1,7000,,'',2
