'24U-H58U000A-82-A',6901,53700,,'',1,7200,,'',1,3230,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2300,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6400,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,2200,,'',1,6100,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6300,,'',1,2600,,'',1,6670,,'',1,2600,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6430,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,6300,,'',1
'24U-H58U000I-82-I',6901,53100,,'',1,7300,,'',1,3630,,'',1,7300,,'',1,3070,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3030,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,7000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6870,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7130,,'',1,2800,,'',1,6670,,'',1,2300,,'',1
'24U-H58U000S-84-S',6901,52230,,'',1,2870,,'',1,7100,,'',1,2530,,'',1,5900,,'',1,1570,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1330,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5670,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5530,,'',1,1500,,'',1,1220,,'',1,1700,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,5050,,'',1,1100,,'',1,1000,,'',1,1600,,'',1,1330,,'',1,5300,,'',1,1600,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,6200,,'',1,2200,,'',1,2300,,'',1,6270,,'',1,1200,,'',1,2100,,'',1,6500,,'',1,3300,,'',1,6330,,'',1,2600,,'',1
'24U-H58U100F-82-F1',6901,53100,,'',1,7300,,'',1,3630,,'',1,7300,,'',1,3070,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3030,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,7000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6870,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7130,,'',1,2800,,'',1,6670,,'',1,2300,,'',1
'24U-H58U200F-82-F2',6901,53100,,'',1,7300,,'',1,3630,,'',1,7300,,'',1,3070,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3030,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,7000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6870,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7130,,'',1,2800,,'',1,6670,,'',1,2300,,'',1
'24U-H57U000A-80-A',35904,253520,,'',1,7700,,'',1,3400,,'',1,7400,,'',1,3500,,'',1,7500,,'',2
'24U-H57U000I-80-I',35904,250020,,'',2,3500,,'',1,7500,,'',2,3500,,'',1,7500,,'',2,3500,,'',1,7500,,'',2
'24U-H57U000S-80-S',35904,250030,,'',1,3390,,'',2,7700,,'',1,3500,,'',2,7300,,'',1,3800,,'',2,7300,,'',1
'24U-H57U100F-80-F1',35904,250020,,'',2,3500,,'',1,7500,,'',2,3500,,'',1,7500,,'',2,3500,,'',1,7500,,'',2
'24U-H57U200F-80-F2',35904,250020,,'',2,3500,,'',1,7500,,'',2,3500,,'',1,7500,,'',2,3500,,'',1,7500,,'',2
'24U-H50U000A-81-A',38001,262830,,'',2,8700,,'',2,8500,,'',1,2400,,'',1,2100,,'',1
'24U-H50U000I-80-I',38001,253500,,'',1,8500,,'',1,8400,,'',1,4500,,'',2,8500,,'',1
'24U-H50U000S-80-S',38001,254550,,'',1,8750,,'',2,8800,,'',1,8300,,'',1,4600,,'',2
'24U-H50U000S-80-SV',38001,274200,,'',1
'24U-H50U100F-80-F1',38001,253500,,'',1,8500,,'',1,8400,,'',1,4500,,'',2,8500,,'',1
'24U-H50U200F-80-F2',38001,253500,,'',1,8500,,'',1,8400,,'',1,4500,,'',2,8500,,'',1
