'26J-H51J000S-80-S',4802,164800,,'',1
'26J-H51JV00S-84-S',4802,164800,,'',1
'26J-H54J000S-83-S',4802,132400,,'',1
'26J-H54JV00S-80-S',4802,132400,,'',1
'26J-H58J000A-83-A',4802,45900,,'',1,7000,,'',2,2000,,'',2,6000,,'',1,3800,,'',1,6500,,'',2,1400,,'',1,2400,,'',2,900,,'',1,6000,,'',2,1000,,'',1,2200,,'',1,7200,,'',2,3200,,'',1,5400,,'',2,2800,,'',1,1300,,'',1,7100,,'',2,2800,,'',1,5300,,'',1,2600,,'',2,2600,,'',1,6700,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2300,,'',2,7000,,'',1,3200,,'',2,5800,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7200,,'',1,3100,,'',1,1600,,'',2,7900,,'',1,1600,,'',2,7300,,'',1,8200,,'',1,5500,,'',1,9800,,'',1,9800,,'',1,10400,,'',2
'26J-H58J000I-81-I',4802,50400,,'',1,5100,,'',2,6200,,'',2,3800,,'',1,5500,,'',2,1600,,'',2,3000,,'',1,5400,,'',2,1400,,'',1,2800,,'',1,5500,,'',2,2900,,'',1,6700,,'',2,2800,,'',1,7000,,'',2,3100,,'',2,7000,,'',2,2800,,'',1,2900,,'',1,5400,,'',1,2800,,'',2,7100,,'',2,3000,,'',2,6600,,'',1,1300,,'',2,2400,,'',1,6700,,'',2,2700,,'',2,7000,,'',1,4000,,'',2,6000,,'',2,3700,,'',1,8200,,'',2,9200,,'',1,10200,,'',1,9900,,'',1,9400,,'',1,10200,,'',1,3100,,'',1
'26J-H58J000S-81-S',4802,43800,,'',2,1100,,'',1,1000,,'',2,6400,,'',2,900,,'',1,1000,,'',2,1600,,'',2,5800,,'',1,800,,'',2,1700,,'',2,400,,'',1,800,,'',1,500,,'',1,4500,,'',2,600,,'',2,600,,'',2,500,,'',2,1300,,'',2,800,,'',2,900,,'',2,5800,,'',2,900,,'',1,1800,,'',2,900,,'',1,6000,,'',1,1000,,'',2,2400,,'',1,1000,,'',2,6500,,'',2,2500,,'',2,6200,,'',2,2400,,'',1,2200,,'',2,1200,,'',2,6500,,'',1,1300,,'',2,6500,,'',1,3400,,'',1,2100,,'',2,5000,,'',2,2300,,'',1,1100,,'',2,6300,,'',1,1300,,'',1,2700,,'',1,7200,,'',2,10500,,'',2,1700,,'',1,7200,,'',2,1400,,'',2,8300,,'',1,3300,,'',2,7400,,'',2,3800,,'',1,8100,,'',2,8700,,'',2,9400,,'',1,9500,,'',1
'26J-H58JV00A-80-A',4802,45900,,'',1,7000,,'',2,2000,,'',2,6000,,'',1,3800,,'',1,6500,,'',2,1400,,'',1,2400,,'',2,900,,'',1,6000,,'',2,1000,,'',1,2200,,'',1,7200,,'',2,3200,,'',1,5400,,'',2,2800,,'',1,1300,,'',1,7100,,'',2,2800,,'',1,5300,,'',1,2600,,'',2,2600,,'',1,6700,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2300,,'',2,7000,,'',1,3200,,'',2,5800,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7200,,'',1,3100,,'',1,1600,,'',2,7900,,'',1,1600,,'',2,7300,,'',1,8200,,'',1,5500,,'',1,9800,,'',1,9800,,'',1,10400,,'',2
'26J-H58JV00I-80-I',4802,50400,,'',1,5100,,'',2,6200,,'',2,3800,,'',1,5500,,'',2,1600,,'',2,3000,,'',1,5400,,'',2,1400,,'',1,2800,,'',1,5500,,'',2,2900,,'',1,6700,,'',2,2800,,'',1,7000,,'',2,3100,,'',2,7000,,'',2,2800,,'',1,2900,,'',1,5400,,'',1,2800,,'',2,7100,,'',2,3000,,'',2,6600,,'',1,1300,,'',2,2400,,'',1,6700,,'',2,2700,,'',2,7000,,'',1,4000,,'',2,6000,,'',2,3700,,'',1,8200,,'',2,9200,,'',1,10200,,'',1,9900,,'',1,9400,,'',1,10200,,'',1,3100,,'',1
'26J-H58JV00S-82-S',4802,43800,,'',1,1100,,'',1,1000,,'',2,6400,,'',1,900,,'',1,1000,,'',2,1600,,'',2,5800,,'',1,800,,'',1,1700,,'',2,400,,'',1,800,,'',1,500,,'',1,4500,,'',1,600,,'',1,600,,'',2,500,,'',1,1300,,'',2,800,,'',2,900,,'',1,5800,,'',2,900,,'',1,1800,,'',2,900,,'',1,6000,,'',1,1000,,'',2,2400,,'',1,1000,,'',2,6500,,'',2,2500,,'',2,6200,,'',2,2400,,'',1,2200,,'',1,1200,,'',2,6500,,'',1,1300,,'',1,6500,,'',1,3400,,'',1,2100,,'',2,5000,,'',2,2300,,'',1,1100,,'',1,6300,,'',1,1300,,'',1,2700,,'',1,7200,,'',2,10500,,'',2,1700,,'',1,7200,,'',2,1400,,'',2,8300,,'',1,3300,,'',2,7400,,'',2,3800,,'',1,8100,,'',2,8700,,'',2,9400,,'',1,9500,,'',1
'26J-H59J000S-81-S',4802,63500,,'',2
'26J-H59JV00S-83-S',4802,63500,,'',2
'26J-H54J000A-80-A',35302,251310,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'26J-H54J000I-80-I',35302,251310,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1
'26J-H54J000S-83-S',35302,251310,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'26J-H54JV00A-80-A',35302,251310,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'26J-H54JV00I-80-I',35302,251310,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1
'26J-H54JV00S-80-S',35302,251310,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'26J-H54J000S-83-S',43204,55740,,'',1,5900,,'',2,1900,,'',1,1300,,'',2,5310,,'',2,2000,,'',2,900,,'',1,2200,,'',2,5090,,'',1,1200,,'',1,2900,,'',2,7000,,'',1,2980,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'26J-H54JV00S-80-S',43204,55740,,'',1,5900,,'',1,1900,,'',1,1300,,'',2,5310,,'',2,2000,,'',2,900,,'',1,2200,,'',1,5090,,'',1,1200,,'',1,2900,,'',2,7000,,'',1,2980,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'26J-H59J000S-81-S',43204,71250,,'',2,2900,,'',2
'26J-H59JV00S-83-S',43204,71250,,'',2,2900,,'',2
