'24U-H56U000A-80-A',3502,60340,,'',1,3300,,'',2,7200,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7200,,'',1,2900,,'',2,6800,,'',2,2800,,'',1,6800,,'',2,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,6900,,'',2,2800,,'',2,2900,,'',1,7200,,'',2,7100,,'',1,3200,,'',2,7200,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7100,,'',1,3100,,'',2
'24U-H56U000I-80-I',3502,60340,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,2900,,'',2,6900,,'',2,3000,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,2900,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,2900,,'',2,6800,,'',2,2900,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'24U-H56U000S-80-S',3502,54410,,'',2,7000,,'',1,1900,,'',2,1910,,'',2,6000,,'',2,1900,,'',1,2000,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,5790,,'',1,1600,,'',2,1500,,'',2,1500,,'',2,5600,,'',2,2000,,'',1,2600,,'',2,6800,,'',2,2900,,'',1,6900,,'',2,3000,,'',2,6800,,'',1,2800,,'',2,6800,,'',2,2800,,'',1,6610,,'',2,2700,,'',2,1600,,'',1,5800,,'',1,1800,,'',2,1800,,'',2,1800,,'',2,5700,,'',1,1700,,'',1,1700,,'',2,5600,,'',2,1800,,'',2,1900,,'',1,6000,,'',1,2000,,'',2,2090,,'',2,7200,,'',1,3300,,'',2,7240,,'',1,3200,,'',2,7100,,'',1,3000,,'',2
'24U-H56U100F-80-F1',3502,60340,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,2900,,'',2,6900,,'',2,3000,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,2900,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,2900,,'',2,6800,,'',2,2900,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'24U-H56U200F-80-F2',3502,60340,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,2900,,'',2,6900,,'',2,3000,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,2900,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,2900,,'',2,6800,,'',2,2900,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'24U-H56U000A-80-A',6102,60510,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,3000,,'',1,1300,,'',1,6400,,'',1,2900,,'',1,1500,,'',1,6100,,'',1,2500,,'',1,6800,,'',1,2700,,'',1,6510,,'',1,2900,,'',2,2600,,'',1,6800,,'',1,2000,,'',1,6200,,'',2,2200,,'',1,2700,,'',1,6900,,'',1,1400,,'',2,2100,,'',1,5900,,'',1,2100,,'',1,6300,,'',2,2390,,'',1,3000,,'',1,7200,,'',1
'24U-H56U000I-80-I',6102,60450,,'',1,3100,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7100,,'',2,3200,,'',1,6500,,'',1,1500,,'',2,3200,,'',1,6600,,'',1,2600,,'',2,6500,,'',1,2600,,'',1,2600,,'',2,6600,,'',1,2600,,'',1,6600,,'',2,2600,,'',1,6600,,'',1,2900,,'',2,6700,,'',1,3000,,'',1,7100,,'',2,1900,,'',1,2200,,'',1,6800,,'',2,2900,,'',1,6800,,'',1,2300,,'',2,6700,,'',1,2600,,'',1
'24U-H56U000S-80-S',6102,60750,,'',1,3100,,'',2,7460,,'',1,2700,,'',1,7000,,'',2,3000,,'',1,6800,,'',1,2540,,'',2,6900,,'',1,2600,,'',1,2700,,'',2,6800,,'',1,3060,,'',1,7300,,'',2,3000,,'',2,6600,,'',1,3100,,'',1,7300,,'',1,2900,,'',1,7110,,'',1,2700,,'',1,7310,,'',1,7300,,'',1,3200,,'',1,6790,,'',1,3300,,'',1,6800,,'',1,3190,,'',1,1900,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2500,,'',1,7200,,'',2,3300,,'',1,7100,,'',2,3300,,'',1,6700,,'',2,3140,,'',1,7000,,'',2
'24U-H56U100F-80-F1',6102,60450,,'',1,3100,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7100,,'',2,3200,,'',1,6500,,'',1,1500,,'',2,3200,,'',1,6600,,'',1,2600,,'',2,6500,,'',1,2600,,'',1,2600,,'',2,6600,,'',1,2600,,'',1,6600,,'',2,2600,,'',1,6600,,'',1,2900,,'',2,6700,,'',1,3000,,'',1,7100,,'',2,1900,,'',1,2200,,'',1,6800,,'',2,2900,,'',1,6800,,'',1,2300,,'',2,6700,,'',1,2600,,'',1
'24U-H56U200F-80-F2',6102,60450,,'',1,3100,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7100,,'',2,3200,,'',1,6500,,'',1,1500,,'',2,3200,,'',1,6600,,'',1,2600,,'',2,6500,,'',1,2600,,'',1,2600,,'',2,6600,,'',1,2600,,'',1,6600,,'',2,2600,,'',1,6600,,'',1,2900,,'',2,6700,,'',1,3000,,'',1,7100,,'',2,1900,,'',1,2200,,'',1,6800,,'',2,2900,,'',1,6800,,'',1,2300,,'',2,6700,,'',1,2600,,'',1
'24U-H59U000S-80-S',7503,73110,,'',1,7030,,'',1,3200,,'',1,7200,,'',1,2770,,'',1,7000,,'',1,53800,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7140,,'',1
