'25M-H59M000A-81-A',12501,52440,,'',1,3000,,'',2,7100,,'',1,3200,,'',1,7200,,'',2,2800,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,7200,,'',1,3200,,'',2,7100,,'',1,3010,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,2850,,'',1,6700,,'',1,2900,,'',1,7000,,'',2,2800,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2750,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7290,,'',1
'25M-H59M000I-81-I',12501,52440,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,7100,,'',1,2800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',2,2800,,'',1,6910,,'',1,2900,,'',1,6900,,'',2,3200,,'',1,7200,,'',1,2900,,'',1,7300,,'',2,7300,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,2600,,'',1,6700,,'',1,2600,,'',2,7000,,'',1,2800,,'',1,7100,,'',1,3090,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'25M-H59M000S-81-S',12501,52440,,'',1,2700,,'',1,6600,,'',2,2810,,'',1,6900,,'',1,3350,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3150,,'',1,7100,,'',1,2850,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2100,,'',2,6600,,'',2,2000,,'',1,2400,,'',2,6500,,'',1,2400,,'',1,6600,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,6950,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',2,2900,,'',1,7200,,'',1,3300,,'',1,8500,,'',1
'25M-H59M100F-80-F1',12501,52440,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,7100,,'',1,2800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',2,2800,,'',1,6910,,'',1,2900,,'',1,6900,,'',2,3200,,'',1,7200,,'',1,2900,,'',1,7300,,'',2,7300,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,2600,,'',1,6700,,'',1,2600,,'',2,7000,,'',1,2800,,'',1,7100,,'',1,3090,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'25M-H59M200F-80-F2',12501,52440,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,7100,,'',1,2800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',2,2800,,'',1,6910,,'',1,2900,,'',1,6900,,'',2,3200,,'',1,7200,,'',1,2900,,'',1,7300,,'',2,7300,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,2600,,'',1,6700,,'',1,2600,,'',2,7000,,'',1,2800,,'',1,7100,,'',1,3090,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'25M-H59M300F-81-F3',12501,52440,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,7100,,'',1,2800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',2,2800,,'',1,6910,,'',1,2900,,'',1,6900,,'',2,3200,,'',1,7200,,'',1,2900,,'',1,7300,,'',2,7300,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,2600,,'',1,6700,,'',1,2600,,'',2,7000,,'',1,2800,,'',1,7100,,'',1,3090,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'25M-H50M000S-81-S',12903,81600,,'',1
'25M-H55M000A-83-A',12903,62500,,'',1,8400,,'',2,3200,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7300,,'',1,3300,,'',2,7500,,'',1,2600,,'',2,6500,,'',1,2600,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3000,,'',2,6700,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2900,,'',2,6600,0,'Décarie / Lucy',1,2900,0,'Décarie / Lucy',2,7000,0,'Décarie / Lucy',1,2900,0,'Décarie / Lucy',1,7000,0,'Décarie / Lucy',2,3000,0,'Décarie / Lucy',1,6700,0,'Décarie / Lucy',1,4100,0,'Décarie / Lucy',2,8300,0,'Décarie / Lucy',1,7900,0,'Décarie / Lucy',2
'25M-H55M000I-80-I',12903,61700,,'',1,4200,,'',1,8200,,'',1,8300,,'',1,8400,,'',1,3400,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,3500,,'',1,7400,,'',1,7300,,'',2,3300,,'',1,7200,,'',1,2600,,'',1,6600,,'',2,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',2,6500,,'',1,2500,,'',1,7000,,'',1,3300,,'',2,2200,,'',1,6100,,'',1,2000,,'',1,2200,0,'Décarie / Lucy',1,7700,0,'Décarie / Lucy',1,7800,0,'Décarie / Lucy',1,3800,0,'Décarie / Lucy',1,7700,0,'Décarie / Lucy',1,7600,0,'Décarie / Lucy',1,3700,0,'Décarie / Lucy',1,8200,0,'Décarie / Lucy',1,8200,0,'Décarie / Lucy',1
'25M-H55M000S-80-S',12903,60700,,'',2,10400,,'',1,3400,,'',1,10400,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6300,,'',1,2300,,'',1,6400,,'',1,1400,,'',2,1400,,'',2,1300,,'',2,5200,,'',1,1000,,'',2,900,,'',1,800,,'',2,800,,'',2,800,,'',1,1000,,'',1,5100,,'',2,1400,,'',1,1400,,'',2,1500,,'',2,5800,,'',2,1800,,'',2,1800,,'',2,6400,,'',1,2400,,'',1,2400,,'',2,6400,,'',2,1700,0,'Décarie / Lucy',1,6800,0,'Décarie / Lucy',1,3100,0,'Décarie / Lucy',1,7100,0,'Décarie / Lucy',2,3000,0,'Décarie / Lucy',1,6900,0,'Décarie / Lucy',1,3000,0,'Décarie / Lucy',1,7000,0,'Décarie / Lucy',2,3000,0,'Décarie / Lucy',1,7000,0,'Décarie / Lucy',1,3000,0,'Décarie / Lucy',1,7100,0,'Décarie / Lucy',1
'25M-H55M100F-80-F1',12903,61700,,'',1,4200,,'',1,8200,,'',1,8300,,'',1,8400,,'',1,3400,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,3500,,'',1,7400,,'',1,7300,,'',2,3300,,'',2,7200,,'',1,2600,,'',1,6600,,'',2,2500,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,6500,,'',2,2500,,'',1,7000,,'',1,3300,,'',2,2200,,'',1,6100,,'',1,2000,,'',1,2200,0,'Décarie / Lucy',1,7700,0,'Décarie / Lucy',1,7800,0,'Décarie / Lucy',1,3800,0,'Décarie / Lucy',1,7700,0,'Décarie / Lucy',1,7600,0,'Décarie / Lucy',1,3700,0,'Décarie / Lucy',1,8200,0,'Décarie / Lucy',1,8200,0,'Décarie / Lucy',1
'25M-H55M200F-80-F2',12903,61700,,'',1,4200,,'',1,8200,,'',1,8300,,'',1,8400,,'',1,3400,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,3500,,'',1,7400,,'',1,7300,,'',2,3300,,'',2,7200,,'',1,2600,,'',1,6600,,'',2,2500,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,6500,,'',2,2500,,'',1,7000,,'',1,3300,,'',2,2200,,'',1,6100,,'',1,2000,,'',1,2200,0,'Décarie / Lucy',1,7700,0,'Décarie / Lucy',1,7800,0,'Décarie / Lucy',1,3800,0,'Décarie / Lucy',1,7700,0,'Décarie / Lucy',1,7600,0,'Décarie / Lucy',1,3700,0,'Décarie / Lucy',1,8200,0,'Décarie / Lucy',1,8200,0,'Décarie / Lucy',1
'25M-H55M300F-80-F3',12903,61700,,'',1,4200,,'',1,8200,,'',1,8300,,'',1,8400,,'',1,3400,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,3500,,'',1,7400,,'',1,7300,,'',2,3300,,'',1,7200,,'',1,2600,,'',1,6600,,'',2,2500,,'',1,2500,,'',1,6500,,'',1,2500,,'',2,6500,,'',1,2500,,'',1,7000,,'',1,3300,,'',2,2200,,'',1,6100,,'',1,2000,,'',1,2200,0,'Décarie / Lucy',1,7700,0,'Décarie / Lucy',1,7800,0,'Décarie / Lucy',1,3800,0,'Décarie / Lucy',1,7700,0,'Décarie / Lucy',1,7600,0,'Décarie / Lucy',1,3700,0,'Décarie / Lucy',1,8200,0,'Décarie / Lucy',1,8200,0,'Décarie / Lucy',1
'25M-H57M000S-81-S',12903,63700,,'',2
'25M-H58M000A-81-A',36503,261730,,'',2,3200,,'',2,7300,,'',1,3200,,'',2,7600,,'',1,7700,,'',2
'25M-H58M000I-81-I',36503,254730,,'',1,8000,,'',1,8000,,'',2,3920,,'',1,7960,,'',1,8000,,'',2
'25M-H58M000S-80-S',36503,254730,,'',1,7880,,'',1,8000,,'',1,4000,,'',1,7920,,'',1,8000,,'',1
'25M-H58M100F-80-F1',36503,254730,,'',1,8000,,'',2,8000,,'',2,3920,,'',1,7960,,'',2,8000,,'',2
'25M-H58M200F-80-F2',36503,254730,,'',1,8000,,'',2,8000,,'',2,3920,,'',1,7960,,'',2,8000,,'',2
'25M-H58M300F-80-F3',36503,254730,,'',1,8000,,'',2,8000,,'',2,3920,,'',1,7960,,'',2,8000,,'',2
