'26J-H50J000A-84-A',8004,53010,,'',1,7200,,'',1,3330,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3100,,'',1,6600,,'',1,2200,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1560,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5640,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1800,,'',1,5700,,'',1,1900,,'',1,1800,,'',1,6200,,'',1,2100,,'',1,3280,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2980,,'',1,6800,,'',1,3000,,'',1,7040,,'',1,3100,,'',1,7200,,'',1
'26J-H50J000I-84-I',8004,53010,,'',1,2900,,'',1,7400,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3190,,'',1,7100,,'',1,2800,,'',1,6500,,'',1,2520,,'',1,2000,,'',1,5800,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5520,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,2100,,'',1,6080,,'',1,2000,,'',1,2200,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,2720,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7270,,'',1,7100,,'',1
'26J-H50J000S-83-S',8004,53140,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,5160,,'',1,1300,,'',1,1300,,'',1,1420,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1220,,'',1,1000,,'',1,5200,,'',1,900,,'',1,1200,,'',1,1200,,'',1,900,,'',1,1200,,'',1,6100,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1770,,'',1,1700,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1630,,'',1,1580,,'',1,5800,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3020,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2670,,'',1,6800,,'',1
'26J-H50JV00A-81-A',8004,53010,,'',1,7200,,'',1,3330,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3100,,'',1,6600,,'',1,2200,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1560,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5640,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1800,,'',1,5700,,'',1,1900,,'',1,1800,,'',1,6200,,'',1,2100,,'',1,3280,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2980,,'',1,6800,,'',1,3000,,'',1,7040,,'',1,3100,,'',1,7200,,'',1
'26J-H50JV00I-81-I',8004,53010,,'',1,2900,,'',1,7400,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3190,,'',1,7100,,'',1,2800,,'',1,6500,,'',1,2520,,'',1,2000,,'',1,5800,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5520,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,2100,,'',1,6080,,'',1,2000,,'',1,2200,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,2720,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7270,,'',1,7100,,'',1
'26J-H50JV00S-82-S',8004,53140,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,5160,,'',1,1300,,'',1,1300,,'',1,1420,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1220,,'',1,1000,,'',1,5200,,'',1,900,,'',1,1200,,'',1,1200,,'',1,900,,'',1,1200,,'',1,6100,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1770,,'',1,1700,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1630,,'',1,1580,,'',1,5800,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3020,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2670,,'',1,6800,,'',1
'26J-H58J000A-83-A',36504,254940,,'',2,7400,,'',2,3300,,'',1,7600,,'',2,7300,,'',1,3000,,'',2,7200,,'',2
'26J-H58J000I-81-I',36504,254630,,'',1,8000,,'',1,8000,,'',1,4210,,'',1,8000,,'',1,8000,,'',1
'26J-H58J000S-81-S',36504,254740,,'',1,8000,,'',2,8100,,'',2,4000,,'',1,8000,,'',2,8100,,'',2
'26J-H58JV00A-80-A',36504,254940,,'',2,7400,,'',2,3300,,'',1,7600,,'',2,7300,,'',1,3000,,'',2,7200,,'',2
'26J-H58JV00I-80-I',36504,254630,,'',1,8000,,'',1,8000,,'',1,4210,,'',1,8000,,'',1,8000,,'',1
'26J-H58JV00S-82-S',36504,254740,,'',1,8000,,'',1,8100,,'',2,4000,,'',1,8000,,'',1,8100,,'',2
'26J-H50J000S-83-S',48004,62100,,'',1,1900,,'',1,7100,,'',1,1100,,'',1,1320,,'',1,1400,,'',1,5200,,'',1,2200,,'',1,900,,'',1,1100,,'',1,900,,'',1,6180,,'',1,3400,,'',1
'26J-H50JV00S-82-S',48004,62100,,'',1,1900,,'',1,7100,,'',1,1100,,'',1,1320,,'',1,1400,,'',1,5200,,'',1,2200,,'',1,900,,'',1,1100,,'',1,900,,'',1,6180,,'',1,3400,,'',1
