'25N-H60N100F-81-F1-E',17701,60410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,60200,,'',2,3000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,5000,,'',2,3000,,'',1,57000,,'',2,2920,,'',1,7000,,'',1
'25N-H60N100F-81-F1-NE',17701,53410,,'',1,40000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,37000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'25N-H60N200F-81-F2-E',17701,60410,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,60200,,'',1,3000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,57000,,'',1,2920,,'',1,7000,,'',1
'25N-H60N200F-81-F2-NE',17701,53410,,'',1,40000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,37000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'25N-H60N300F-82-F3-E',17701,60410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,60200,,'',2,3000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,5000,,'',2,3000,,'',1,57000,,'',2,2920,,'',1,7000,,'',1
'25N-H60N300F-82-F3-NE',17701,53410,,'',1,40000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,37000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'25N-H60N400F-81-F4-E',17701,60410,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,60200,,'',1,3000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,5000,,'',1,3000,,'',1,57000,,'',1,2920,,'',1,7000,,'',1
'25N-H60N400F-81-F4-NE',17701,53410,,'',1,40000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,37000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'25N-H60NV10A-80-A-E',17701,60410,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,60030,,'',1,2500,,'',2,2000,,'',2,5800,,'',1,1800,,'',1,1170,,'',2,1200,,'',2,5200,,'',1,1200,,'',1,1300,,'',1,1400,,'',2,6400,,'',1,50000,,'',1,3100,,'',2,7100,,'',1
'25N-H60NV10A-80-A-NE',17701,53410,,'',1,40000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6830,,'',2,2400,,'',2,2400,,'',1,6400,,'',2,2500,,'',2,39470,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25N-H60NV10I-80-I-E',17701,60410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,60200,,'',1,3000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,5000,,'',2,3000,,'',1,57000,,'',1,2920,,'',1,7000,,'',1
'25N-H60NV10I-80-I-NE',17701,53410,,'',1,40000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,37000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'25N-H60NV10S-83-S-E',17701,62410,,'',1,3000,,'',1,7110,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,58030,,'',1,1800,,'',1,5200,,'',1,1500,,'',1,1700,,'',2,1700,,'',1,5700,,'',1,3100,,'',1,7200,,'',1,3070,,'',1,56120,,'',1,2900,,'',1,6800,,'',1
'25N-H60NV10S-83-S-NE',17701,52410,,'',1,3000,,'',1,37330,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,7100,,'',1,3100,,'',1,6000,,'',1,40000,,'',1,3200,,'',1,6820,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1
'25N-H60NV20A-80-A-E',17701,60410,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,60030,,'',1,2500,,'',2,2000,,'',2,5800,,'',1,1800,,'',1,1170,,'',2,1200,,'',2,5200,,'',1,1200,,'',1,1300,,'',1,1400,,'',2,6400,,'',1,50000,,'',1,3100,,'',2,7100,,'',1
'25N-H60NV20A-80-A-NE',17701,53410,,'',1,40000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6830,,'',2,2400,,'',2,2400,,'',1,6400,,'',2,2500,,'',2,39470,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25N-H60NV20I-80-I-E',17701,60410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,60200,,'',1,3000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,5000,,'',2,3000,,'',1,57000,,'',1,2920,,'',1,7000,,'',1
'25N-H60NV20I-80-I-NE',17701,53410,,'',1,40000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,37000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'25N-H60NV20S-80-S-E',17701,62410,,'',1,3000,,'',1,7110,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,58030,,'',1,1800,,'',1,5200,,'',1,1500,,'',1,1700,,'',2,1700,,'',1,5700,,'',1,3100,,'',1,7200,,'',1,3070,,'',1,56120,,'',1,2900,,'',1,6800,,'',1
'25N-H60NV20S-80-S-NE',17701,52410,,'',1,3000,,'',1,37330,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,7100,,'',1,3100,,'',1,6000,,'',1,40000,,'',1,3200,,'',1,6820,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1
'25N-H50N200F-80-F2-E',21301,61000,,'',2,3300,,'',2,7600,,'',1,3200,,'',2,7300,,'',2,2700,,'',1,6900,,'',1,60300,,'',2,2800,,'',1,7200,,'',1,2200,,'',2,6200,,'',2,1100,,'',2,2500,,'',1,6100,,'',1
'25N-H50N200F-80-F2-NE',21301,182800,,'',1
'25N-H50N400F-80-F4-E',21301,61000,,'',2,3300,,'',2,7600,,'',1,3200,,'',2,7300,,'',2,2700,,'',1,6900,,'',1,60300,,'',2,2800,,'',1,7200,,'',1,2200,,'',2,6200,,'',2,1100,,'',2,2500,,'',1,6100,,'',1
'25N-H50N400F-80-F4-NE',21301,182800,,'',1
'25N-H50NV10S-81-S-E',21301,64300,,'',2,7600,,'',1,3200,,'',1,7300,,'',1,2700,,'',2,6900,,'',1,60300,,'',2,2800,,'',1,7200,,'',1,9500,,'',2,2500,,'',1
'25N-H50NV10S-81-S-NE',21301,182800,,'',1
'25N-H50NV20S-80-S-E',21301,64300,,'',2,7600,,'',1,3200,,'',1,7300,,'',1,2700,,'',2,6900,,'',1,60300,,'',2,2800,,'',1,7200,,'',1,9500,,'',2,2500,,'',1
'25N-H50NV20S-80-S-NE',21301,182800,,'',1
'25N-H60NV10S-83-S-E',21301,61000,,'',1,103500,,'',2,6200,,'',1,9700,,'',2
'25N-H60NV20S-80-S-E',21301,61000,,'',1,103500,,'',2,6200,,'',1,9700,,'',2
'25N-H50NV10S-81-S-NE',21501,95900,,'',1
'25N-H50NV20S-80-S-NE',21501,95900,,'',1
'25N-H58NV10S-80-S-E',21501,143800,,'',2,10000,,'',2
'25N-H58NV20S-80-S-E',21501,143800,,'',2,10000,,'',2
'25N-H60N100F-81-F1-E',21501,61800,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,53000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,57100,,'',1,2500,,'',1,5800,,'',1,4200,,'',1
'25N-H60N100F-81-F1-NE',21501,54900,,'',1,40300,,'',2,7100,,'',1,3100,,'',1,7200,,'',2,3100,,'',1,6900,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,40100,,'',1,3200,,'',1,7300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'25N-H60N200F-81-F2-E',21501,61800,,'',1,3000,,'',2,7100,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,53000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,57100,,'',1,2500,,'',1,5800,,'',1,4200,,'',1
'25N-H60N200F-81-F2-NE',21501,54900,,'',2,40300,,'',2,7100,,'',2,3100,,'',1,7200,,'',2,3100,,'',2,6900,,'',1,2800,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,40100,,'',2,3200,,'',1,7300,,'',2,2800,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',2
'25N-H60N300F-82-F3-E',21501,61800,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,53000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,57100,,'',1,2500,,'',1,5800,,'',1,4200,,'',1
'25N-H60N300F-82-F3-NE',21501,54900,,'',1,40300,,'',2,7100,,'',1,3100,,'',1,7200,,'',2,3100,,'',1,6900,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,40100,,'',1,3200,,'',1,7300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'25N-H60N400F-81-F4-E',21501,61800,,'',1,3000,,'',2,7100,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,53000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,57100,,'',1,2500,,'',1,5800,,'',1,4200,,'',1
'25N-H60N400F-81-F4-NE',21501,54900,,'',2,40300,,'',2,7100,,'',2,3100,,'',1,7200,,'',2,3100,,'',2,6900,,'',1,2800,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,40100,,'',2,3200,,'',1,7300,,'',2,2800,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',2
'25N-H60NV10A-80-A-E',21501,61300,,'',1,2500,,'',1,6700,,'',2,2600,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,57700,,'',1,2800,,'',1,2600,,'',1,6000,,'',2,1900,,'',1,1700,,'',1,5800,,'',2,1800,,'',1,1900,,'',1,6000,,'',2,51300,,'',2,3100,,'',1,6600,,'',2,2400,,'',2
'25N-H60NV10A-80-A-NE',21501,54900,,'',2,40400,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,39600,,'',2,2300,,'',2,6400,,'',1,2400,,'',2,7100,,'',2,3200,,'',1,7100,,'',2,3100,,'',2,7100,,'',1,3100,,'',2
'25N-H60NV10I-80-I-E',21501,61800,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,53000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,57100,,'',1,2500,,'',2,5800,,'',2,4200,,'',1
'25N-H60NV10I-80-I-NE',21501,54900,,'',1,40300,,'',2,7100,,'',1,3100,,'',1,7200,,'',2,3100,,'',1,6900,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,40100,,'',1,3200,,'',2,7300,,'',1,2800,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2900,,'',1
'25N-H60NV10S-83-S-E',21501,62100,,'',2,2600,,'',2,6400,,'',1,2500,,'',2,6500,,'',2,2800,,'',2,7100,,'',1,2900,,'',1,52100,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,2600,,'',2,5700,,'',2,1700,,'',1,1800,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6000,,'',2,49600,,'',1,3000,,'',1,6700,,'',1,4500,,'',1
'25N-H60NV10S-83-S-NE',21501,52000,,'',1,3000,,'',1,47700,,'',2,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',2,2700,,'',1,6800,,'',1,2200,,'',1,1600,,'',1,5700,,'',1,1600,,'',2,40600,,'',1,2500,,'',1,6800,,'',1,2700,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3200,,'',1
'25N-H60NV20A-80-A-E',21501,61300,,'',1,2500,,'',1,6700,,'',2,2600,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,57700,,'',1,2800,,'',1,2600,,'',1,6000,,'',2,1900,,'',1,1700,,'',1,5800,,'',2,1800,,'',1,1900,,'',1,6000,,'',2,51300,,'',2,3100,,'',1,6600,,'',2,2400,,'',2
'25N-H60NV20A-80-A-NE',21501,54900,,'',2,40400,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,39600,,'',2,2300,,'',2,6400,,'',1,2400,,'',2,7100,,'',2,3200,,'',1,7100,,'',2,3100,,'',2,7100,,'',1,3100,,'',2
'25N-H60NV20I-80-I-E',21501,61800,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,53000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,57100,,'',1,2500,,'',2,5800,,'',2,4200,,'',1
'25N-H60NV20I-80-I-NE',21501,54900,,'',1,40300,,'',2,7100,,'',1,3100,,'',1,7200,,'',2,3100,,'',1,6900,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,40100,,'',1,3200,,'',2,7300,,'',1,2800,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2900,,'',1
'25N-H60NV20S-80-S-E',21501,62100,,'',2,2600,,'',2,6400,,'',1,2500,,'',2,6500,,'',2,2800,,'',2,7100,,'',1,2900,,'',1,52100,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,2600,,'',2,5700,,'',2,1700,,'',1,1800,,'',1,6200,,'',1,2200,,'',1,2100,,'',1,6000,,'',2,49600,,'',1,3000,,'',1,6700,,'',1,4500,,'',1
'25N-H60NV20S-80-S-NE',21501,52000,,'',1,3000,,'',1,47700,,'',2,2800,,'',1,6900,,'',1,2800,,'',1,6800,,'',2,2700,,'',1,6800,,'',1,2200,,'',1,1600,,'',1,5700,,'',1,1600,,'',2,40600,,'',1,2500,,'',1,6800,,'',1,2700,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3200,,'',1
'25N-H60N200F-81-F2-E',22501,63840,,'',1,7200,,'',2,3370,,'',1,7300,,'',1,2800,,'',1,6730,,'',1,63070,,'',1,7000,,'',2,2900,,'',1,7200,,'',2,2730,,'',2,7000,,'',2,52170,,'',1
'25N-H60N200F-81-F2-NE',22501,94040,,'',1,89770,,'',1,6900,,'',1
'25N-H60N400F-81-F4-E',22501,63840,,'',1,7200,,'',2,3370,,'',1,7300,,'',1,2800,,'',1,6730,,'',1,63070,,'',1,7000,,'',2,2900,,'',1,7200,,'',2,2730,,'',2,7000,,'',2,52170,,'',1
'25N-H60N400F-81-F4-NE',22501,94040,,'',1,89770,,'',1,6900,,'',1
'25N-H60NV10S-83-S-E',22501,63840,,'',1,7200,,'',1,3370,,'',2,7300,,'',2,2800,,'',1,6730,,'',1,63070,,'',1,6100,,'',1,900,,'',1,900,,'',2,900,,'',1,900,,'',2,900,,'',1,900,,'',1,4800,,'',1,930,,'',1,1100,,'',1,1500,,'',2,1800,,'',2,6370,,'',1,51000,,'',1
'25N-H60NV10S-83-S-NE',22501,94040,,'',2,90270,,'',1,6400,,'',1
'25N-H60NV20S-80-S-E',22501,63840,,'',1,7200,,'',1,3370,,'',2,7300,,'',2,2800,,'',1,6730,,'',1,63070,,'',1,6100,,'',1,900,,'',1,900,,'',2,900,,'',1,900,,'',2,900,,'',1,900,,'',1,4800,,'',1,930,,'',1,1100,,'',1,1500,,'',2,1800,,'',2,6370,,'',1,51000,,'',1
'25N-H60NV20S-80-S-NE',22501,94040,,'',2,90270,,'',1,6400,,'',1
