'25N-H50N100F-80-F1-E',16201,63530,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,55200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',2,56200,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7000,,'',2
'25N-H50N100F-80-F1-NE',16201,93710,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,38420,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1
'25N-H50N200F-80-F2-E',16201,63530,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,55200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',2,56200,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7000,,'',2
'25N-H50N200F-80-F2-NE',16201,93710,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,38420,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1
'25N-H50N300F-80-F3-E',16201,63530,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,55200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',2,56200,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7000,,'',2
'25N-H50N300F-80-F3-NE',16201,93710,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,38420,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1
'25N-H50N400F-80-F4-E',16201,63530,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,55200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',2,56200,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7000,,'',2
'25N-H50N400F-80-F4-NE',16201,93710,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,38420,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1
'25N-H50NV10A-80-A-E',16201,63400,,'',2,6900,,'',1,2830,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,54380,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6720,,'',1,2800,,'',1,6900,,'',1,50700,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1
'25N-H50NV10A-80-A-NE',16201,93330,,'',2,7300,,'',1,3400,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3000,,'',1,6900,,'',1,2980,,'',1,6900,,'',1,41620,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,29570,,'',1
'25N-H50NV10I-80-I-E',16201,63530,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,55200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',2,56200,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7000,,'',2
'25N-H50NV10I-80-I-NE',16201,93710,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,38420,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1
'25N-H50NV10S-81-S-E',16201,61830,,'',2,3080,,'',2,6300,,'',1,2410,,'',2,7300,,'',2,3120,,'',1,7200,,'',1,53070,,'',1,7030,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9870,,'',1,56220,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1
'25N-H50NV10S-81-S-NE',16201,54830,,'',1,39410,,'',1,6970,,'',1,3000,,'',1,9900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,39900,,'',1,10000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1
'25N-H50NV20A-80-A-E',16201,63400,,'',2,6900,,'',1,2830,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,54380,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6720,,'',1,2800,,'',1,6900,,'',1,50700,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1
'25N-H50NV20A-80-A-NE',16201,93330,,'',2,7300,,'',1,3400,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3000,,'',1,6900,,'',1,2980,,'',1,6900,,'',1,41620,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,29570,,'',1
'25N-H50NV20I-80-I-E',16201,63530,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,55200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',2,56200,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7000,,'',2
'25N-H50NV20I-80-I-NE',16201,93710,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,38420,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1
'25N-H50NV20S-80-S-E',16201,61830,,'',2,3080,,'',2,6300,,'',1,2410,,'',2,7300,,'',2,3120,,'',1,7200,,'',1,53070,,'',1,7030,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9870,,'',1,56220,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1
'25N-H50NV20S-80-S-NE',16201,54830,,'',1,39410,,'',1,6970,,'',1,3000,,'',1,9900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,39900,,'',1,10000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1
'25N-H56NV10S-80-S-NE',16201,111110,,'',1
'25N-H56NV20S-80-S-NE',16201,111110,,'',1
'25N-H59NV10S-84-S-E',16201,171240,,'',2
'25N-H59NV10S-84-S-NE',16201,184010,,'',2
'25N-H59NV20S-80-S-E',16201,171240,,'',2
'25N-H59NV20S-80-S-NE',16201,184010,,'',2
