'25N-H55NV10S-85-S-E',4101,74630,,'',2
'25N-H55NV20S-81-S-E',4101,74630,,'',2
'25N-H58N200F-80-F2-E',4101,60600,,'',2,3000,,'',1,7050,,'',1,3180,,'',2,7000,,'',2,2820,,'',2,7000,,'',1,52890,,'',2,6800,,'',2,2900,,'',2,6800,,'',1,2900,,'',1,3000,,'',1,6800,,'',2,2610,,'',2
'25N-H58N200F-80-F2-NE',4101,93650,,'',1,88200,,'',2,2800,,'',1
'25N-H58N400F-80-F4-E',4101,60600,,'',2,3000,,'',1,7050,,'',1,3180,,'',2,7000,,'',2,2820,,'',2,7000,,'',1,52890,,'',2,6800,,'',2,2900,,'',2,6800,,'',1,2900,,'',1,3000,,'',1,6800,,'',2,2610,,'',2
'25N-H58N400F-80-F4-NE',4101,93650,,'',1,88200,,'',2,2800,,'',1
'25N-H58NV10S-80-S-E',4101,53600,,'',1,2000,,'',1,6000,,'',2,2800,,'',1,7050,,'',1,10090,,'',1,3110,,'',2,6300,,'',1,49890,,'',2,2400,,'',1,2600,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7100,,'',2,2700,,'',1,2410,,'',2
'25N-H58NV10S-80-S-NE',4101,93650,,'',1,7000,,'',1,2900,,'',1,1900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,47700,,'',1,2700,,'',2,6750,,'',1,2900,,'',2,7100,,'',1,2900,,'',1,6700,,'',2
'25N-H58NV20S-80-S-E',4101,53600,,'',1,2000,,'',1,6000,,'',2,2800,,'',1,7050,,'',1,10090,,'',1,3110,,'',2,6300,,'',1,49890,,'',2,2400,,'',1,2600,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7100,,'',2,2700,,'',1,2410,,'',2
'25N-H58NV20S-80-S-NE',4101,93650,,'',1,7000,,'',1,2900,,'',1,1900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,47700,,'',1,2700,,'',2,6750,,'',1,2900,,'',2,7100,,'',1,2900,,'',1,6700,,'',2
'25N-H58N100F-80-F1-E',14001,60510,,'',1,3200,,'',2,7200,,'',1,3040,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,53200,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2600,,'',2,6500,,'',1,2600,,'',1,2900,,'',1,54650,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'25N-H58N100F-80-F1-NE',14001,93850,,'',2,7000,,'',1,3200,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,41600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2950,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,30700,,'',1
'25N-H58N200F-80-F2-E',14001,60510,,'',1,3200,,'',2,7200,,'',2,3040,,'',1,7000,,'',2,2900,,'',2,7000,,'',1,53200,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2600,,'',1,6500,,'',2,2600,,'',1,2900,,'',1,54650,,'',2,3200,,'',1,7100,,'',1,3000,,'',2,7200,,'',1
'25N-H58N200F-80-F2-NE',14001,93850,,'',2,7000,,'',2,3200,,'',1,7100,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,41600,,'',2,2900,,'',1,7100,,'',1,2900,,'',2,6900,,'',1,2950,,'',1,7100,,'',2,3300,,'',1,7300,,'',1,30700,,'',1
'25N-H58N300F-80-F3-E',14001,60510,,'',1,3200,,'',2,7200,,'',1,3040,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,53200,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2600,,'',2,6500,,'',1,2600,,'',1,2900,,'',1,54650,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'25N-H58N300F-80-F3-NE',14001,93850,,'',2,7000,,'',1,3200,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,41600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2950,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,30700,,'',1
'25N-H58N400F-80-F4-E',14001,60510,,'',1,3200,,'',2,7200,,'',2,3040,,'',1,7000,,'',2,2900,,'',2,7000,,'',1,53200,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2600,,'',1,6500,,'',2,2600,,'',1,2900,,'',1,54650,,'',2,3200,,'',1,7100,,'',1,3000,,'',2,7200,,'',1
'25N-H58N400F-80-F4-NE',14001,93850,,'',2,7000,,'',2,3200,,'',1,7100,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,41600,,'',2,2900,,'',1,7100,,'',1,2900,,'',2,6900,,'',1,2950,,'',1,7100,,'',2,3300,,'',1,7300,,'',1,30700,,'',1
'25N-H58NV10A-80-A-E',14001,55600,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,2900,,'',2,59240,,'',1,6400,,'',2,2400,,'',1,2400,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6100,,'',1,2100,,'',2,6500,,'',1,49460,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7200,,'',1
'25N-H58NV10A-80-A-NE',14001,92300,,'',2,3040,,'',1,7000,,'',2,3200,,'',2,7200,,'',1,3200,,'',2,7000,,'',1,2900,,'',1,6800,,'',2,2900,,'',2,6900,,'',1,41100,,'',1,6860,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,31410,,'',1,6900,,'',1
'25N-H58NV10I-80-I-E',14001,60510,,'',1,3200,,'',2,7200,,'',1,3040,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,53200,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2600,,'',2,6500,,'',1,2600,,'',1,2900,,'',1,54650,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'25N-H58NV10I-80-I-NE',14001,93850,,'',2,7000,,'',1,3200,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,41600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2950,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,30700,,'',1
'25N-H58NV10S-80-S-E',14001,60900,,'',1,3000,,'',1,6730,,'',2,3290,,'',1,7200,,'',2,3120,,'',2,7100,,'',1,51600,,'',2,2500,,'',2,6880,,'',1,2500,,'',2,6000,,'',1,1800,,'',2,2200,,'',2,5700,,'',1,1700,,'',1,1800,,'',1,1620,,'',2,55910,,'',2,3700,,'',1,7700,,'',2,7700,,'',1
'25N-H58NV10S-80-S-NE',14001,54000,,'',1,40240,,'',1,6900,,'',2,2900,,'',2,6900,,'',2,3100,,'',1,7000,,'',2,2900,,'',2,6800,,'',2,2800,,'',1,6700,,'',2,41500,,'',2,2600,,'',2,6510,,'',1,3000,,'',2,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3400,,'',2,29500,,'',2
'25N-H58NV20A-80-A-E',14001,55600,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,2900,,'',2,59240,,'',1,6400,,'',2,2400,,'',1,2400,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6100,,'',1,2100,,'',2,6500,,'',1,49460,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7200,,'',1
'25N-H58NV20A-80-A-NE',14001,92300,,'',2,3040,,'',1,7000,,'',2,3200,,'',2,7200,,'',1,3200,,'',2,7000,,'',1,2900,,'',1,6800,,'',2,2900,,'',2,6900,,'',1,41100,,'',1,6860,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,31410,,'',1,6900,,'',1
'25N-H58NV20I-80-I-E',14001,60510,,'',1,3200,,'',2,7200,,'',1,3040,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,53200,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2600,,'',2,6500,,'',1,2600,,'',1,2900,,'',1,54650,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'25N-H58NV20I-80-I-NE',14001,93850,,'',2,7000,,'',1,3200,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,41600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2950,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,30700,,'',1
'25N-H58NV20S-80-S-E',14001,60900,,'',1,3000,,'',1,6730,,'',2,3290,,'',1,7200,,'',2,3120,,'',2,7100,,'',1,51600,,'',2,2500,,'',2,6880,,'',1,2500,,'',2,6000,,'',1,1800,,'',2,2200,,'',2,5700,,'',1,1700,,'',1,1800,,'',1,1620,,'',2,55910,,'',2,3700,,'',1,7700,,'',2,7700,,'',1
'25N-H58NV20S-80-S-NE',14001,54000,,'',1,40240,,'',1,6900,,'',2,2900,,'',2,6900,,'',2,3100,,'',1,7000,,'',2,2900,,'',2,6800,,'',2,2800,,'',1,6700,,'',2,41500,,'',2,2600,,'',2,6510,,'',1,3000,,'',2,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3400,,'',2,29500,,'',2
