'26J-H50J000S-83-S',16401,82030,,'',1
'26J-H50JV00S-82-S',16401,82030,,'',1
'26J-H51J000S-80-S',16401,153230,,'',1
'26J-H51JV00S-84-S',16401,153230,,'',1
'26J-H58J000S-81-S',16401,71330,,'',2,12600,,'',2,67700,,'',1,3600,,'',2,8000,,'',2
'26J-H58JV00S-82-S',16401,71330,,'',2,12600,,'',2,67700,,'',1,3600,,'',2,8000,,'',2
'26J-H60J000A-80-A',16401,55210,,'',1,7700,,'',2,7600,,'',1,3600,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7190,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1
'26J-H60J000I-80-I',16401,54610,,'',2,7700,,'',1,7800,,'',2,3700,,'',1,7800,,'',2,3800,,'',1,7900,,'',2,7900,,'',1,3100,,'',1,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,6800,,'',1,2900,,'',2,6800,,'',1,2900,,'',1,7000,,'',2,2990,,'',1,7000,,'',1,3100,,'',2,7050,,'',1,3200,,'',2,7100,,'',1,3000,,'',2
'26J-H60J000S-98-S',16401,54310,,'',1,6900,,'',1,2710,,'',1,1200,,'',2,5100,,'',1,2410,,'',1,1300,,'',2,1100,,'',1,5100,,'',1,900,,'',1,2000,,'',1,2700,,'',1,6100,,'',1,2500,,'',1,6600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2000,,'',1,6000,,'',1,2700,,'',1,6600,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,1900,,'',1,15300,,'',1,3800,,'',1,6000,,'',1,1990,,'',2,2000,,'',1,5990,,'',1,2200,,'',1,6890,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3400,,'',1,7900,,'',1,7900,,'',1
'26J-H60JV00A-80-A',16401,55210,,'',1,7700,,'',2,7600,,'',1,3600,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7190,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1
'26J-H60JV00I-80-I',16401,54610,,'',2,7700,,'',1,7800,,'',2,3700,,'',1,7800,,'',2,3800,,'',1,7900,,'',2,7900,,'',1,3100,,'',1,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,6800,,'',1,2900,,'',2,6800,,'',1,2900,,'',1,7000,,'',2,2990,,'',1,7000,,'',1,3100,,'',2,7050,,'',1,3200,,'',2,7100,,'',1,3000,,'',2
'26J-H60JV00S-98-S',16401,54310,,'',1,6900,,'',1,2710,,'',1,1200,,'',2,5100,,'',1,2410,,'',1,1300,,'',2,1100,,'',1,5100,,'',1,900,,'',1,2000,,'',1,2700,,'',1,6100,,'',1,2500,,'',1,6600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2000,,'',1,6000,,'',1,2700,,'',1,6600,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,1900,,'',1,15300,,'',1,3800,,'',1,6000,,'',1,1990,,'',2,2000,,'',1,5990,,'',1,2200,,'',1,6890,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3400,,'',1,7900,,'',1,7900,,'',1
