'25N-H55N100F-80-F1-E',6603,64720,,'',2,7320,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,60200,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,56680,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,7100,,'',1
'25N-H55N100F-80-F1-NE',6603,95040,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,37500,,'',1,3000,,'',2,7000,,'',1,2880,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25N-H55N200F-80-F2-E',6603,64720,,'',2,7320,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,60200,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,56680,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,7100,,'',1
'25N-H55N200F-80-F2-NE',6603,95040,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,37500,,'',1,3000,,'',2,7000,,'',1,2880,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25N-H55N300F-80-F3-E',6603,64720,,'',2,7320,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,60200,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,56680,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,7100,,'',1
'25N-H55N300F-80-F3-NE',6603,95040,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,37500,,'',1,3000,,'',2,7000,,'',1,2880,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25N-H55N400F-80-F4-E',6603,64720,,'',2,7320,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,60200,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,56680,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,7100,,'',1
'25N-H55N400F-80-F4-NE',6603,95040,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,37500,,'',1,3000,,'',2,7000,,'',1,2880,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25N-H55NV10A-80-A-E',6603,61720,,'',1,3200,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3020,,'',2,7100,,'',1,58060,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7400,,'',2,3300,,'',1,7300,,'',2,51440,,'',2,2700,,'',1,6700,,'',2,2600,,'',1,7200,,'',2
'25N-H55NV10A-80-A-NE',6603,95040,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7200,,'',1,3260,,'',2,7200,,'',1,42200,,'',1,7300,,'',2,2440,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,25000,,'',1
'25N-H55NV10I-80-I-E',6603,64720,,'',2,7320,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,60200,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,56680,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,7100,,'',1
'25N-H55NV10I-80-I-NE',6603,95040,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,37500,,'',1,3000,,'',2,7000,,'',1,2880,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25N-H55NV10S-85-S-E',6603,63300,,'',2,7300,,'',1,3820,,'',2,7800,,'',1,2320,,'',1,6800,,'',2,59560,,'',2,3300,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',1,6740,,'',2,2500,,'',1,49500,,'',1,2900,,'',2,7000,,'',1,3100,,'',2,7300,,'',1
'25N-H55NV10S-85-S-NE',6603,60600,,'',1,33740,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,7060,,'',1,2900,,'',1,41840,,'',1,6600,,'',2,2900,,'',1,7100,,'',1,3100,,'',2,7200,,'',1,3000,,'',2,6900,,'',1,3000,,'',2
'25N-H55NV20A-80-A-E',6603,61720,,'',1,3200,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3020,,'',2,7100,,'',1,58060,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7400,,'',2,3300,,'',1,7300,,'',2,51440,,'',2,2700,,'',1,6700,,'',2,2600,,'',1,7200,,'',2
'25N-H55NV20A-80-A-NE',6603,95040,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7200,,'',1,3260,,'',2,7200,,'',1,42200,,'',1,7300,,'',2,2440,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,25000,,'',1
'25N-H55NV20I-80-I-E',6603,64720,,'',2,7320,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,60200,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,56680,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,7100,,'',1
'25N-H55NV20I-80-I-NE',6603,95040,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,37500,,'',1,3000,,'',2,7000,,'',1,2880,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25N-H55NV20S-81-S-E',6603,63300,,'',2,7300,,'',1,3820,,'',2,7800,,'',1,2320,,'',1,6800,,'',2,59560,,'',2,3300,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',1,6740,,'',2,2500,,'',1,49500,,'',1,2900,,'',2,7000,,'',1,3100,,'',2,7300,,'',1
'25N-H55NV20S-81-S-NE',6603,60600,,'',1,33740,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,7060,,'',1,2900,,'',1,41840,,'',1,6600,,'',2,2900,,'',1,7100,,'',1,3100,,'',2,7200,,'',1,3000,,'',2,6900,,'',1,3000,,'',2
