'25N-H50NV10S-81-S-E',4701,164750,,'',1
'25N-H50NV20S-80-S-E',4701,164750,,'',1
'25N-H54NV10S-82-S-NE',4701,192940,,'',1,9700,,'',1
'25N-H54NV20S-80-S-NE',4701,192940,,'',1,9700,,'',1
'25N-H57N100F-80-F1-E',4701,62830,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,66600,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,61090,,'',1,8700,,'',1
'25N-H57N100F-80-F1-NE',4701,54330,,'',1,37900,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,36710,,'',1,2790,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,7600,,'',2,8600,,'',1,22100,,'',1
'25N-H57N200F-80-F2-E',4701,62830,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,66600,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,61090,,'',1,8700,,'',1
'25N-H57N200F-80-F2-NE',4701,54330,,'',1,37900,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,36710,,'',1,2790,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,7600,,'',2,8600,,'',1,22100,,'',1
'25N-H57N300F-80-F3-E',4701,62830,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,66600,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,61090,,'',1,8700,,'',1
'25N-H57N300F-80-F3-NE',4701,54330,,'',1,37900,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,36710,,'',1,2790,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,7600,,'',2,8600,,'',1,22100,,'',1
'25N-H57N400F-80-F4-E',4701,62830,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,66600,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,61090,,'',1,8700,,'',1
'25N-H57N400F-80-F4-NE',4701,54330,,'',1,37900,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,36710,,'',1,2790,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,7600,,'',2,8600,,'',1,22100,,'',1
'25N-H57NV10A-80-A-E',4701,60530,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3300,,'',1,7300,,'',2,53410,,'',1,7100,,'',2,3200,,'',1,7000,,'',1,3000,,'',2,6300,,'',1,2200,,'',1,2100,,'',2,57090,,'',1,8800,,'',1,4800,,'',1
'25N-H57NV10A-80-A-NE',4701,94130,,'',1,6800,,'',2,2800,,'',1,6900,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,6910,,'',2,3300,,'',1,7300,,'',2,40200,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2890,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,31200,,'',1
'25N-H57NV10I-80-I-E',4701,62830,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,66600,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,61090,,'',1,8700,,'',1
'25N-H57NV10I-80-I-NE',4701,54330,,'',1,37900,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,36710,,'',1,2790,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,7600,,'',2,8600,,'',1,22100,,'',1
'25N-H57NV10S-84-S-E',4701,61840,,'',2,3300,,'',1,6910,,'',2,3300,,'',1,7150,,'',2,2950,,'',1,60300,,'',1,6900,,'',2,2900,,'',1,6700,,'',1,8900,,'',1,2700,,'',1,1400,,'',1,56380,,'',1,2800,,'',1,6700,,'',1,2700,,'',1
'25N-H57NV10S-84-S-NE',4701,54830,,'',1,37920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,38690,,'',1,1600,,'',1,3100,,'',1,9900,,'',1,9700,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2890,,'',1,27800,,'',1
'25N-H57NV20A-80-A-E',4701,60530,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3300,,'',1,7300,,'',2,53410,,'',1,7100,,'',2,3200,,'',1,7000,,'',1,3000,,'',2,6300,,'',1,2200,,'',1,2100,,'',2,57090,,'',1,8800,,'',1,4800,,'',1
'25N-H57NV20A-80-A-NE',4701,94130,,'',1,6800,,'',2,2800,,'',1,6900,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,6910,,'',2,3300,,'',1,7300,,'',2,40200,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2890,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,31200,,'',1
'25N-H57NV20I-80-I-E',4701,62830,,'',1,8500,,'',1,4500,,'',1,8400,,'',1,66600,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,61090,,'',1,8700,,'',1
'25N-H57NV20I-80-I-NE',4701,54330,,'',1,37900,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,36710,,'',1,2790,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,7600,,'',2,8600,,'',1,22100,,'',1
'25N-H57NV20S-80-S-E',4701,61840,,'',2,3300,,'',1,6910,,'',2,3300,,'',1,7150,,'',2,2950,,'',1,60300,,'',1,6900,,'',2,2900,,'',1,6700,,'',1,8900,,'',1,2700,,'',1,1400,,'',1,56380,,'',1,2800,,'',1,6700,,'',1,2700,,'',1
'25N-H57NV20S-80-S-NE',4701,54830,,'',1,37920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,38690,,'',1,1600,,'',1,3100,,'',1,9900,,'',1,9700,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2890,,'',1,27800,,'',1
