'25N-H54N100F-80-F1-E',4301,64600,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,56000,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,2900,,'',1,51220,,'',1,9200,,'',2,9500,,'',1
'25N-H54N100F-80-F1-NE',4301,93100,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3400,,'',1,7400,,'',2,3200,,'',1,7000,,'',1,3000,,'',1,46300,,'',2,2800,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,2820,,'',2,6900,,'',1,3100,,'',1,7100,,'',1,33400,,'',1
'25N-H54N200F-80-F2-E',4301,64600,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,56000,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,2900,,'',1,51220,,'',1,9200,,'',2,9500,,'',1
'25N-H54N200F-80-F2-NE',4301,93100,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3400,,'',1,7400,,'',2,3200,,'',1,7000,,'',1,3000,,'',1,46300,,'',2,2800,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,2820,,'',2,6900,,'',1,3100,,'',1,7100,,'',1,33400,,'',1
'25N-H54N300F-80-F3-E',4301,64600,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,56000,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,2900,,'',1,51220,,'',1,9200,,'',2,9500,,'',1
'25N-H54N300F-80-F3-NE',4301,93100,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3400,,'',1,7400,,'',2,3200,,'',1,7000,,'',1,3000,,'',1,46300,,'',2,2800,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,2820,,'',2,6900,,'',1,3100,,'',1,7100,,'',1,33400,,'',1
'25N-H54N400F-80-F4-E',4301,64600,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,56000,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,2900,,'',1,51220,,'',1,9200,,'',2,9500,,'',1
'25N-H54N400F-80-F4-NE',4301,93100,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3400,,'',1,7400,,'',2,3200,,'',1,7000,,'',1,3000,,'',1,46300,,'',2,2800,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,2820,,'',2,6900,,'',1,3100,,'',1,7100,,'',1,33400,,'',1
'25N-H54NV10A-80-A-E',4301,61100,,'',2,3400,,'',2,7300,,'',1,3330,,'',1,7300,,'',1,3400,,'',1,56400,,'',2,2600,,'',1,6800,,'',2,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,55620,,'',1,5500,,'',1,9500,,'',1
'25N-H54NV10A-80-A-NE',4301,93230,,'',1,7400,,'',1,3400,,'',2,7400,,'',1,3300,,'',1,7300,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,45770,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,33900,,'',2
'25N-H54NV10I-80-I-E',4301,64600,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,56000,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,2900,,'',1,51220,,'',1,9200,,'',2,9500,,'',1
'25N-H54NV10I-80-I-NE',4301,93100,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3400,,'',1,7400,,'',2,3200,,'',1,7000,,'',1,3000,,'',1,46300,,'',2,2800,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,2820,,'',2,6900,,'',1,3100,,'',1,7100,,'',1,33400,,'',1
'25N-H54NV10S-82-S-E',4301,53800,,'',1,6200,,'',1,3000,,'',2,2900,,'',1,7330,,'',1,7100,,'',1,1700,,'',1,1600,,'',2,7300,,'',1,52400,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7270,,'',1,2900,,'',1,50520,,'',1,9200,,'',1,9800,,'',1
'25N-H54NV10S-82-S-NE',4301,94130,,'',1,7200,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,41270,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2920,,'',1,7500,,'',1,8100,,'',1,33300,,'',1
'25N-H54NV20A-80-A-E',4301,61100,,'',2,3400,,'',2,7300,,'',1,3330,,'',1,7300,,'',1,3400,,'',1,56400,,'',2,2600,,'',1,6800,,'',2,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,55620,,'',1,5500,,'',1,9500,,'',1
'25N-H54NV20A-80-A-NE',4301,93230,,'',1,7400,,'',1,3400,,'',2,7400,,'',1,3300,,'',1,7300,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,45770,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,33900,,'',2
'25N-H54NV20I-80-I-E',4301,64600,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,56000,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,2900,,'',1,51220,,'',1,9200,,'',2,9500,,'',1
'25N-H54NV20I-80-I-NE',4301,93100,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3400,,'',1,7400,,'',2,3200,,'',1,7000,,'',1,3000,,'',1,46300,,'',2,2800,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,2820,,'',2,6900,,'',1,3100,,'',1,7100,,'',1,33400,,'',1
'25N-H54NV20S-80-S-E',4301,53800,,'',1,6200,,'',1,3000,,'',2,2900,,'',1,7330,,'',1,7100,,'',1,1700,,'',1,1600,,'',2,7300,,'',1,52400,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7270,,'',1,2900,,'',1,50520,,'',1,9200,,'',1,9800,,'',1
'25N-H54NV20S-80-S-NE',4301,94130,,'',1,7200,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,41270,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2920,,'',1,7500,,'',1,8100,,'',1,33300,,'',1
