'25N-H60N200F-81-F2-E',17402,63410,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3000,,'',1,6500,,'',1,55420,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6980,,'',1,3100,,'',1
'25N-H60N200F-81-F2-NE',17402,53740,,'',1,6600,,'',1,32470,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6920,,'',1,3000,,'',1,7000,,'',1,40180,,'',1,3100,,'',1,7030,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'25N-H60N400F-81-F4-E',17402,63410,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3000,,'',1,6500,,'',1,55420,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6980,,'',1,3100,,'',1
'25N-H60N400F-81-F4-NE',17402,53740,,'',1,6600,,'',1,32470,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6920,,'',1,3000,,'',1,7000,,'',1,40180,,'',1,3100,,'',1,7030,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'25N-H60NV10S-83-S-E',17402,63010,,'',2,800,,'',1,1000,,'',2,5700,,'',2,1900,,'',1,1500,,'',2,1600,,'',2,5500,,'',2,1500,,'',1,1400,,'',2,1700,,'',2,59920,,'',1,7000,,'',1,2800,,'',2,7200,,'',1,3000,,'',2,6980,,'',1,3100,,'',2
'25N-H60NV10S-83-S-NE',17402,53740,,'',1,6600,,'',2,32470,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,40180,,'',1,3100,,'',2,7030,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'25N-H60NV20S-80-S-E',17402,63010,,'',2,800,,'',1,1000,,'',2,5700,,'',2,1900,,'',1,1500,,'',2,1600,,'',2,5500,,'',2,1500,,'',1,1400,,'',2,1700,,'',2,59920,,'',1,7000,,'',1,2800,,'',2,7200,,'',1,3000,,'',2,6980,,'',1,3100,,'',2
'25N-H60NV20S-80-S-NE',17402,53740,,'',1,6600,,'',2,32470,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,40180,,'',1,3100,,'',2,7030,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'25N-H60N100F-81-F1-E',17702,60800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,60700,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,56600,,'',1,2900,,'',1,6800,,'',1,2900,,'',1
'25N-H60N100F-81-F1-NE',17702,93900,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,36900,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25N-H60N200F-81-F2-E',17702,60800,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,60700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,56600,,'',1,2900,,'',1,6800,,'',1,2900,,'',1
'25N-H60N200F-81-F2-NE',17702,93900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,36900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'25N-H60N300F-82-F3-E',17702,60800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,60700,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,56600,,'',1,2900,,'',1,6800,,'',1,2900,,'',1
'25N-H60N300F-82-F3-NE',17702,93900,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,36900,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25N-H60N400F-81-F4-E',17702,60800,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,60700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,56600,,'',1,2900,,'',1,6800,,'',1,2900,,'',1
'25N-H60N400F-81-F4-NE',17702,93900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,36900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'25N-H60NV10A-80-A-E',17702,61100,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,60000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3000,,'',1,56400,,'',2,2800,,'',1,6900,,'',2,3000,,'',1
'25N-H60NV10A-80-A-NE',17702,94200,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,3000,,'',1,37200,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,2800,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,2900,,'',1
'25N-H60NV10I-80-I-E',17702,60800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,60700,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,56600,,'',1,2900,,'',1,6800,,'',1,2900,,'',2
'25N-H60NV10I-80-I-NE',17702,93900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,36900,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'25N-H60NV10S-83-S-E',17702,62900,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,61000,,'',2,3200,,'',1,7300,,'',1,3400,,'',2,7300,,'',1,3200,,'',1,55800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1
'25N-H60NV10S-83-S-NE',17702,60000,,'',1,33200,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,38800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2700,,'',1
'25N-H60NV20A-80-A-E',17702,61100,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,60000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3000,,'',1,56400,,'',2,2800,,'',1,6900,,'',2,3000,,'',1
'25N-H60NV20A-80-A-NE',17702,94200,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,3000,,'',1,37200,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,2800,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,2900,,'',1
'25N-H60NV20I-80-I-E',17702,60800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,60700,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,56600,,'',1,2900,,'',1,6800,,'',1,2900,,'',2
'25N-H60NV20I-80-I-NE',17702,93900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,36900,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'25N-H60NV20S-80-S-E',17702,62900,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,61000,,'',2,3200,,'',1,7300,,'',1,3400,,'',2,7300,,'',1,3200,,'',1,55800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1
'25N-H60NV20S-80-S-NE',17702,60000,,'',1,33200,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,38800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2700,,'',1
'25N-H50NV10S-81-S-E',19604,60900,,'',1
'25N-H50NV10S-81-S-NE',19604,95540,,'',2
'25N-H50NV20S-80-S-E',19604,60900,,'',1
'25N-H50NV20S-80-S-NE',19604,95540,,'',2
'25N-H56NV10S-80-S-E',19604,61700,,'',1,2000,,'',1,1200,,'',1
'25N-H56NV20S-80-S-E',19604,61700,,'',1,2000,,'',1,1200,,'',1
'25N-H60N100F-81-F1-E',19604,55400,,'',2,7000,,'',2,3100,,'',1,7000,,'',1,3040,,'',2,7000,,'',1,3000,,'',1,6900,,'',1,49600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2960,,'',1
'25N-H60N100F-81-F1-NE',19604,95440,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,47060,,'',1,2800,,'',2,6000,,'',1
'25N-H60N200F-81-F2-E',19604,55400,,'',2,7000,,'',1,3100,,'',1,7000,,'',1,3040,,'',2,7000,,'',2,3000,,'',1,6900,,'',1,49600,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,2960,,'',1
'25N-H60N200F-81-F2-NE',19604,95440,,'',1,6800,,'',2,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,47060,,'',1,2800,,'',2,6000,,'',1
'25N-H60N300F-82-F3-E',19604,55400,,'',2,7000,,'',2,3100,,'',1,7000,,'',1,3040,,'',2,7000,,'',1,3000,,'',1,6900,,'',1,49600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2960,,'',1
'25N-H60N300F-82-F3-NE',19604,95440,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,47060,,'',1,2800,,'',2,6000,,'',1
'25N-H60N400F-81-F4-E',19604,55400,,'',2,7000,,'',1,3100,,'',1,7000,,'',1,3040,,'',2,7000,,'',2,3000,,'',1,6900,,'',1,49600,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,2960,,'',1
'25N-H60N400F-81-F4-NE',19604,95440,,'',1,6800,,'',2,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,47060,,'',1,2800,,'',2,6000,,'',1
'25N-H60NV10S-83-S-E',19604,55400,,'',1,4700,,'',2,2300,,'',2,600,,'',2,1300,,'',2,1200,,'',2,4700,,'',1,700,,'',2,700,,'',2,500,,'',2,500,,'',2,640,,'',2,600,,'',1,700,,'',2,700,,'',2,5000,,'',2,1000,,'',2,1000,,'',1,900,,'',2,900,,'',1,1000,,'',2,5000,,'',2,1100,,'',1,1200,,'',2,50600,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',1,7100,,'',1,3100,,'',2,7100,,'',2,2960,,'',1
'25N-H60NV10S-83-S-NE',19604,93540,,'',1,8600,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,6800,,'',1,2800,,'',2,6600,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,41260,,'',1,2700,,'',2,6000,,'',1
'25N-H60NV20S-80-S-E',19604,55400,,'',1,4700,,'',2,2300,,'',2,600,,'',2,1300,,'',2,1200,,'',2,4700,,'',1,700,,'',2,700,,'',2,500,,'',2,500,,'',2,640,,'',2,600,,'',1,700,,'',2,700,,'',2,5000,,'',2,1000,,'',2,1000,,'',1,900,,'',2,900,,'',1,1000,,'',2,5000,,'',2,1100,,'',1,1200,,'',2,50600,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',1,7100,,'',1,3100,,'',2,7100,,'',2,2960,,'',1
'25N-H60NV20S-80-S-NE',19604,93540,,'',1,8600,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,6800,,'',1,2800,,'',2,6600,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,41260,,'',1,2700,,'',2,6000,,'',1
'25N-H56NV10S-80-S-NE',22502,183240,,'',1
'25N-H56NV20S-80-S-NE',22502,183240,,'',1
'25N-H60N200F-81-F2-E',22502,60440,,'',2,3010,,'',1,6800,,'',1,2900,,'',1,2700,,'',2,6900,,'',1,2900,,'',1,6700,,'',1,53200,,'',2,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',2,7190,,'',1,7100,,'',1
'25N-H60N200F-81-F2-NE',22502,95050,,'',1,6800,,'',1,81390,,'',2,7100,,'',1,2400,,'',1,30000,,'',1
'25N-H60N400F-81-F4-E',22502,60440,,'',2,3010,,'',1,6800,,'',1,2900,,'',1,2700,,'',2,6900,,'',1,2900,,'',1,6700,,'',1,53200,,'',2,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',2,7190,,'',1,7100,,'',1
'25N-H60N400F-81-F4-NE',22502,95050,,'',1,6800,,'',1,81390,,'',2,7100,,'',1,2400,,'',1,30000,,'',1
'25N-H60NV10S-83-S-E',22502,60440,,'',1,1310,,'',1,900,,'',2,800,,'',2,800,,'',1,1000,,'',2,5400,,'',2,1300,,'',2,1400,,'',1,1200,,'',1,1300,,'',2,6900,,'',2,2900,,'',2,6700,,'',1,53200,,'',1,6900,,'',2,3000,,'',1,7100,,'',2,3200,,'',1,7190,,'',1,7100,,'',1
'25N-H60NV10S-83-S-NE',22502,95050,,'',1,6800,,'',2,88490,,'',2,2400,,'',1,30000,,'',1
'25N-H60NV20S-80-S-E',22502,60440,,'',1,1310,,'',1,900,,'',2,800,,'',2,800,,'',1,1000,,'',2,5400,,'',2,1300,,'',2,1400,,'',1,1200,,'',1,1300,,'',2,6900,,'',2,2900,,'',2,6700,,'',1,53200,,'',1,6900,,'',2,3000,,'',1,7100,,'',2,3200,,'',1,7190,,'',1,7100,,'',1
'25N-H60NV20S-80-S-NE',22502,95050,,'',1,6800,,'',2,88490,,'',2,2400,,'',1,30000,,'',1
'25N-H50N100F-80-F1-NE',37103,260940,,'',1,2900,,'',1,7260,,'',2,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',2
'25N-H50N200F-80-F2-NE',37103,260940,,'',1,2900,,'',1,7260,,'',2,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',2
'25N-H50N300F-80-F3-NE',37103,260940,,'',1,2900,,'',1,7260,,'',2,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',2
'25N-H50N400F-80-F4-NE',37103,260940,,'',1,2900,,'',1,7260,,'',2,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',2
'25N-H50NV10A-80-A-NE',37103,261330,,'',2,3100,,'',2,6700,,'',1,3100,,'',1,7000,,'',2,3000,,'',2,6900,,'',1
'25N-H50NV10I-80-I-NE',37103,260940,,'',1,2900,,'',1,7260,,'',2,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',2
'25N-H50NV10S-81-S-NE',37103,261140,,'',1,3000,,'',2,7000,,'',1,2800,,'',1,7100,,'',1,3200,,'',2,7000,,'',1
'25N-H50NV20A-80-A-NE',37103,261330,,'',2,3100,,'',2,6700,,'',1,3100,,'',1,7000,,'',2,3000,,'',2,6900,,'',1
'25N-H50NV20I-80-I-NE',37103,260940,,'',1,2900,,'',1,7260,,'',2,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',2
'25N-H50NV20S-80-S-NE',37103,261140,,'',1,3000,,'',2,7000,,'',1,2800,,'',1,7100,,'',1,3200,,'',2,7000,,'',1
