'25N-H55NV10S-85-S-E',4101,75300,,'',2
'25N-H55NV20S-81-S-E',4101,75300,,'',2
'25N-H58N200F-80-F2-E',4101,61100,,'',2,3000,,'',1,7100,,'',1,3300,,'',2,7000,,'',2,2800,,'',2,6900,,'',1,53000,,'',2,6900,,'',2,2900,,'',2,6800,,'',1,2900,,'',1,7000,,'',1,2700,,'',2,6600,,'',2
'25N-H58N200F-80-F2-NE',4101,94200,,'',1,88300,,'',2,2800,,'',1
'25N-H58N400F-80-F4-E',4101,61100,,'',2,3000,,'',1,7100,,'',1,3300,,'',2,7000,,'',2,2800,,'',2,6900,,'',1,53000,,'',2,6900,,'',2,2900,,'',2,6800,,'',1,2900,,'',1,7000,,'',1,2700,,'',2,6600,,'',2
'25N-H58N400F-80-F4-NE',4101,94200,,'',1,88300,,'',2,2800,,'',1
'25N-H58NV10S-80-S-E',4101,54100,,'',1,6000,,'',1,2000,,'',2,2800,,'',1,7100,,'',1,10200,,'',1,3100,,'',2,6200,,'',1,50000,,'',2,2400,,'',1,6700,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',2,2600,,'',1,2400,,'',2
'25N-H58NV10S-80-S-NE',4101,94200,,'',1,7000,,'',1,2900,,'',1,5900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,47700,,'',1,2700,,'',2,6700,,'',1,2800,,'',2,7100,,'',1,2900,,'',1,6700,,'',2
'25N-H58NV20S-80-S-E',4101,54100,,'',1,6000,,'',1,2000,,'',2,2800,,'',1,7100,,'',1,10200,,'',1,3100,,'',2,6200,,'',1,50000,,'',2,2400,,'',1,6700,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',2,2600,,'',1,2400,,'',2
'25N-H58NV20S-80-S-NE',4101,94200,,'',1,7000,,'',1,2900,,'',1,5900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,47700,,'',1,2700,,'',2,6700,,'',1,2800,,'',2,7100,,'',1,2900,,'',1,6700,,'',2
'25N-H54NV10S-82-S-NE',4504,203000,,'',1
'25N-H54NV20S-80-S-NE',4504,203000,,'',1
'25N-H55NV10S-85-S-NE',4504,93000,,'',1
'25N-H55NV20S-81-S-NE',4504,93000,,'',1
'25N-H57NV10S-84-S-E',4504,72100,,'',2,2500,,'',2
'25N-H57NV20S-80-S-E',4504,72100,,'',2,2500,,'',2
'25N-H58N100F-80-F1-E',4504,60900,,'',2,2800,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,53600,,'',1,7100,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7100,,'',1,3100,,'',2,55300,,'',1,3100,,'',2,7000,,'',1,2400,,'',1
'25N-H58N100F-80-F1-NE',4504,51200,,'',1,2800,,'',2,39800,,'',1,7300,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7100,,'',1,3000,,'',2,7100,,'',2,40800,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',2,3100,,'',1,7200,,'',1,7100,,'',2,3000,,'',1
'25N-H58N200F-80-F2-E',4504,60900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,53600,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,55300,,'',2,3100,,'',1,7000,,'',2,2400,,'',2
'25N-H58N200F-80-F2-NE',4504,51200,,'',1,2800,,'',1,39800,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,40800,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7200,,'',2,7100,,'',1,3000,,'',2
'25N-H58N300F-80-F3-E',4504,60900,,'',2,2800,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,53600,,'',1,7100,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7100,,'',1,3100,,'',2,55300,,'',1,3100,,'',2,7000,,'',1,2400,,'',1
'25N-H58N300F-80-F3-NE',4504,51200,,'',1,2800,,'',2,39800,,'',1,7300,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7100,,'',1,3000,,'',2,7100,,'',2,40800,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',2,3100,,'',1,7200,,'',1,7100,,'',2,3000,,'',1
'25N-H58N400F-80-F4-E',4504,60900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,53600,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,55300,,'',2,3100,,'',1,7000,,'',2,2400,,'',2
'25N-H58N400F-80-F4-NE',4504,51200,,'',1,2800,,'',1,39800,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,40800,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7200,,'',2,7100,,'',1,3000,,'',2
'25N-H58NV10A-80-A-E',4504,60400,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,53500,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,56800,,'',1,3000,,'',1,7100,,'',2,2900,,'',1,7000,,'',1
'25N-H58NV10A-80-A-NE',4504,50500,,'',2,2900,,'',1,40500,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,2100,,'',2,2100,,'',2,6100,,'',1,2100,,'',2,2000,,'',2,6000,,'',1,40000,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6600,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7200,,'',1,3200,,'',2
'25N-H58NV10I-80-I-E',4504,60900,,'',2,2800,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,53600,,'',1,7100,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7100,,'',1,3100,,'',2,55300,,'',1,3100,,'',2,7000,,'',1,2400,,'',1
'25N-H58NV10I-80-I-NE',4504,51200,,'',1,2800,,'',2,39800,,'',1,7300,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7100,,'',1,3000,,'',2,7100,,'',2,40800,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',2,3100,,'',1,7200,,'',1,7100,,'',2,3000,,'',1
'25N-H58NV10S-80-S-E',4504,54600,,'',2,6800,,'',1,2700,,'',1,6400,,'',2,2400,,'',2,900,,'',1,8100,,'',1,2200,,'',1,1200,,'',1,6400,,'',2,51100,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,8100,,'',2,2100,,'',1,6300,,'',1,2500,,'',1,2800,,'',1,55000,,'',1,3000,,'',1,6900,,'',2,3300,,'',1
'25N-H58NV10S-80-S-NE',4504,45500,,'',1,6500,,'',2,42200,,'',1,1400,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6300,,'',2,42300,,'',1,3100,,'',1,7200,,'',1,7000,,'',1,10100,,'',1,3100,,'',1,6800,,'',1,3200,,'',2
'25N-H58NV20A-80-A-E',4504,60400,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,53500,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,56800,,'',1,3000,,'',1,7100,,'',2,2900,,'',1,7000,,'',1
'25N-H58NV20A-80-A-NE',4504,50500,,'',2,2900,,'',1,40500,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,2100,,'',2,2100,,'',2,6100,,'',1,2100,,'',2,2000,,'',2,6000,,'',1,40000,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6600,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7200,,'',1,3200,,'',2
'25N-H58NV20I-80-I-E',4504,60900,,'',2,2800,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,53600,,'',1,7100,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7100,,'',1,3100,,'',2,55300,,'',1,3100,,'',2,7000,,'',1,2400,,'',1
'25N-H58NV20I-80-I-NE',4504,51200,,'',1,2800,,'',2,39800,,'',1,7300,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7100,,'',1,3000,,'',2,7100,,'',2,40800,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',2,3100,,'',1,7200,,'',1,7100,,'',2,3000,,'',1
'25N-H58NV20S-80-S-E',4504,54600,,'',2,6800,,'',1,2700,,'',1,6400,,'',2,2400,,'',2,900,,'',1,8100,,'',1,2200,,'',1,1200,,'',1,6400,,'',2,51100,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,8100,,'',2,2100,,'',1,6300,,'',1,2500,,'',1,2800,,'',1,55000,,'',1,3000,,'',1,6900,,'',2,3300,,'',1
'25N-H58NV20S-80-S-NE',4504,45500,,'',1,6500,,'',2,42200,,'',1,1400,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6300,,'',2,42300,,'',1,3100,,'',1,7200,,'',1,7000,,'',1,10100,,'',1,3100,,'',1,6800,,'',1,3200,,'',2
'25N-H59NV10S-84-S-E',4504,65300,,'',2,6000,,'',2,4300,,'',2,5200,,'',1,2200,,'',1,7500,,'',2,65200,,'',2
'25N-H59NV20S-80-S-E',4504,65300,,'',2,6000,,'',2,4300,,'',2,5200,,'',1,2200,,'',1,7500,,'',2,65200,,'',2
'25N-H57N100F-80-F1-E',35904,250300,,'',1
'25N-H57N100F-80-F1-NE',35904,253800,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1
'25N-H57N200F-80-F2-E',35904,250300,,'',1
'25N-H57N200F-80-F2-NE',35904,253800,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1
'25N-H57N300F-80-F3-E',35904,250300,,'',1
'25N-H57N300F-80-F3-NE',35904,253800,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1
'25N-H57N400F-80-F4-E',35904,250300,,'',1
'25N-H57N400F-80-F4-NE',35904,253800,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1
'25N-H57NV10A-80-A-NE',35904,253800,,'',1,7700,,'',1,3400,,'',1,7400,,'',1,3500,,'',1,7500,,'',1
'25N-H57NV10I-80-I-E',35904,250300,,'',1
'25N-H57NV10I-80-I-NE',35904,253800,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1
'25N-H57NV10S-84-S-E',35904,250300,,'',1
'25N-H57NV10S-84-S-NE',35904,253700,,'',1,7700,,'',1,3500,,'',1,7300,,'',1,7800,,'',1,3300,,'',1
'25N-H57NV20A-80-A-NE',35904,253800,,'',1,7700,,'',1,3400,,'',1,7400,,'',1,3500,,'',1,7500,,'',1
'25N-H57NV20I-80-I-E',35904,250300,,'',1
'25N-H57NV20I-80-I-NE',35904,253800,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1
'25N-H57NV20S-80-S-E',35904,250300,,'',1
'25N-H57NV20S-80-S-NE',35904,253700,,'',1,7700,,'',1,3500,,'',1,7300,,'',1,7800,,'',1,3300,,'',1
