'25N-H59N100F-80-F1-E',1004,62510,,'',1,2900,,'',2,6890,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7350,,'',1,52700,,'',2,6800,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,6900,,'',2,3000,,'',2,7300,,'',1,49550,,'',1,2700,,'',2,6600,,'',1,2700,,'',2,2600,,'',1
'25N-H59N100F-80-F1-NE',1004,52810,,'',2,2800,,'',2,39940,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,6700,,'',2,3000,,'',1,6800,,'',2,42500,,'',2,7100,,'',1,3200,,'',2,6900,,'',1,3050,,'',2,6600,,'',1,3000,,'',2,6900,,'',1,2800,,'',2
'25N-H59N200F-81-F2-E',1004,62510,,'',1,2900,,'',2,6890,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7350,,'',1,52700,,'',2,6800,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,6900,,'',2,3000,,'',2,7300,,'',1,49550,,'',1,2700,,'',2,6600,,'',1,2700,,'',2,2600,,'',1
'25N-H59N200F-81-F2-NE',1004,52810,,'',2,2800,,'',2,39940,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,6700,,'',2,3000,,'',1,6800,,'',2,42500,,'',2,7100,,'',1,3200,,'',2,6900,,'',1,3050,,'',2,6600,,'',1,3000,,'',2,6900,,'',1,2800,,'',2
'25N-H59N300F-80-F3-E',1004,62510,,'',1,2900,,'',2,6890,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7350,,'',1,52700,,'',2,6800,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,6900,,'',2,3000,,'',2,7300,,'',1,49550,,'',1,2700,,'',2,6600,,'',1,2700,,'',2,2600,,'',1
'25N-H59N300F-80-F3-NE',1004,52810,,'',2,2800,,'',2,39940,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,6700,,'',2,3000,,'',1,6800,,'',2,42500,,'',2,7100,,'',1,3200,,'',2,6900,,'',1,3050,,'',2,6600,,'',1,3000,,'',2,6900,,'',1,2800,,'',2
'25N-H59N400F-80-F4-E',1004,62510,,'',1,2900,,'',2,6890,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7350,,'',1,52700,,'',2,6800,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,6900,,'',2,3000,,'',2,7300,,'',1,49550,,'',1,2700,,'',2,6600,,'',1,2700,,'',2,2600,,'',1
'25N-H59N400F-80-F4-NE',1004,52810,,'',2,2800,,'',2,39940,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,6700,,'',2,3000,,'',1,6800,,'',2,42500,,'',2,7100,,'',1,3200,,'',2,6900,,'',1,3050,,'',2,6600,,'',1,3000,,'',2,6900,,'',1,2800,,'',2
'25N-H59NV10A-80-A-E',1004,62810,,'',1,2700,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,53100,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,48850,,'',1,2800,,'',2,7200,,'',1,2900,,'',2,6900,,'',2,1800,,'',1
'25N-H59NV10A-80-A-NE',1004,52810,,'',1,3000,,'',1,39640,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2800,,'',1,41500,,'',1,6700,,'',1,2600,,'',1,6800,,'',1,2500,,'',1,7050,,'',1,3300,,'',1,7300,,'',1,2700,,'',1
'25N-H59NV10I-80-I-E',1004,62510,,'',1,2900,,'',2,6890,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7350,,'',1,52700,,'',2,6800,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,6900,,'',2,3000,,'',2,7300,,'',1,49550,,'',1,2700,,'',2,6600,,'',1,2700,,'',2,2600,,'',1
'25N-H59NV10I-80-I-NE',1004,52810,,'',2,2800,,'',2,39940,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,6700,,'',2,3000,,'',1,6800,,'',2,42500,,'',2,7100,,'',1,3200,,'',2,6900,,'',1,3050,,'',2,6600,,'',1,3000,,'',2,6900,,'',1,2800,,'',2
'25N-H59NV10S-84-S-E',1004,62250,,'',2,2700,,'',1,6700,,'',2,2800,,'',2,7000,,'',1,3000,,'',2,6950,,'',2,54420,,'',2,7300,,'',1,7200,,'',2,3200,,'',2,7300,,'',1,3300,,'',2,7020,,'',2,51860,,'',2,7000,,'',1,2910,,'',2,2600,,'',1
'25N-H59NV10S-84-S-NE',1004,52550,,'',1,2900,,'',2,39050,,'',1,6800,,'',2,3000,,'',2,6700,,'',1,2900,,'',2,6900,,'',2,2700,,'',1,6800,,'',2,2800,,'',2,2800,,'',1,6920,,'',2,41030,,'',1,6700,,'',2,2700,,'',2,6750,,'',1,3100,,'',2,7000,,'',2,2900,,'',1,7000,,'',2,2700,,'',2,3100,,'',1
'25N-H59NV20I-80-I-E',1004,62510,,'',1,2900,,'',2,6890,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7350,,'',1,52700,,'',2,6800,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,6900,,'',2,3000,,'',2,7300,,'',1,49550,,'',1,2700,,'',2,6600,,'',1,2700,,'',2,2600,,'',1
'25N-H59NV20I-80-I-NE',1004,52810,,'',2,2800,,'',2,39940,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,6700,,'',2,3000,,'',1,6800,,'',2,42500,,'',2,7100,,'',1,3200,,'',2,6900,,'',1,3050,,'',2,6600,,'',1,3000,,'',2,6900,,'',1,2800,,'',2
'25N-H59NV20S-80-S-E',1004,62250,,'',2,2700,,'',1,6700,,'',2,2800,,'',2,7000,,'',1,3000,,'',2,6950,,'',2,54420,,'',2,7300,,'',1,7200,,'',2,3200,,'',2,7300,,'',1,3300,,'',2,7020,,'',2,51860,,'',2,7000,,'',1,2910,,'',2,2600,,'',1
'25N-H59NV20S-80-S-NE',1004,52550,,'',1,2900,,'',2,39050,,'',1,6800,,'',2,3000,,'',2,6700,,'',1,2900,,'',2,6900,,'',2,2700,,'',1,6800,,'',2,2800,,'',2,2800,,'',1,6920,,'',2,41030,,'',1,6700,,'',2,2700,,'',2,6750,,'',1,3100,,'',2,7000,,'',2,2900,,'',1,7000,,'',2,2700,,'',2,3100,,'',1
'25N-H59VN20A-80-A-E',1004,62810,,'',1,2700,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,53100,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,48850,,'',1,2800,,'',2,7200,,'',1,2900,,'',2,6900,,'',2,1800,,'',1
'25N-H59VN20A-80-A-NE',1004,52810,,'',1,3000,,'',1,39640,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2800,,'',1,41500,,'',1,6700,,'',1,2600,,'',1,6800,,'',1,2500,,'',1,7050,,'',1,3300,,'',1,7300,,'',1,2700,,'',1
