'26J-H50J000S-83-S',19202,71350,,'',1
'26J-H50JV00S-82-S',19202,71350,,'',1
'26J-H51J000S-80-S',19202,81910,,'',1,79900,,'',2,11300,,'',2
'26J-H51JV00S-84-S',19202,81910,,'',1,79900,,'',1,11300,,'',2
'26J-H54J000A-80-A',19202,50750,,'',1,3100,,'',2,7000,,'',1,3160,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3300,,'',1,7520,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6780,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,2980,,'',1,6840,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,8100,,'',1
'26J-H54J000I-80-I',19202,50610,,'',1,3100,,'',2,7100,,'',1,3200,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,3200,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7020,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,6900,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6940,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1
'26J-H54J000S-83-S',19202,51010,,'',1,2400,,'',1,2400,,'',1,6320,,'',1,1800,,'',1,1600,,'',1,7880,,'',1,2000,,'',1,5000,,'',1,500,,'',1,1600,,'',1,2900,,'',1,6900,,'',1,2640,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,7000,,'',1,4160,,'',1,7800,,'',1,1900,,'',1,5800,,'',1,3500,,'',1,6620,,'',2,2800,,'',1,6980,,'',1,3100,,'',1,7040,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1
'26J-H54JV00A-80-A',19202,50750,,'',1,3100,,'',2,7000,,'',1,3160,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3300,,'',1,7520,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6780,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,2980,,'',1,6840,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,8100,,'',1
'26J-H54JV00I-80-I',19202,50610,,'',1,3100,,'',2,7100,,'',1,3200,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,3200,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7020,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,6900,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6940,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1
'26J-H54JV00S-80-S',19202,51010,,'',1,2400,,'',1,2400,,'',1,6320,,'',1,1800,,'',1,1600,,'',1,7880,,'',1,2000,,'',1,5000,,'',1,500,,'',1,1600,,'',1,2900,,'',1,6900,,'',1,2640,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,4160,,'',1,7800,,'',1,1900,,'',1,5800,,'',1,3500,,'',1,6620,,'',2,2800,,'',1,6980,,'',1,3100,,'',1,7040,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1
'26J-H57J000S-81-S',19202,153910,,'',2
'26J-H57JV00S-83-S',19202,153910,,'',2
'26J-H58J000S-81-S',19202,75210,,'',1
'26J-H58JV00S-82-S',19202,75210,,'',1
'26J-H57J000S-81-S',46002,52140,,'',1,500,,'',1,1000,,'',1,1200,,'',1,200,,'',2,400,,'',2,400,,'',1
'26J-H57JV00S-83-S',46002,52140,,'',1,500,,'',1,1000,,'',1,1200,,'',1,200,,'',2,400,,'',2,400,,'',1
'26J-H58J000S-81-S',46002,51640,,'',2,1200,,'',1,300,,'',1,1400,,'',1,600,,'',2,5100,,'',2,500,,'',2,300,,'',2,470,,'',2,830,,'',2,400,,'',2,500,,'',2,500,,'',2,400,,'',2,580,,'',2,500,,'',1,300,,'',2,300,,'',2,4300,,'',2,600,,'',2,300,,'',2,300,,'',2,300,,'',2,600,,'',2,400,,'',1,300,,'',2,500,,'',2,700,,'',2,1000,,'',2,5700,,'',1,2000,,'',2,2720,,'',2,6500,,'',2,2200,,'',2
'26J-H58JV00S-82-S',46002,51640,,'',2,1200,,'',1,300,,'',1,1400,,'',1,600,,'',2,5100,,'',2,500,,'',1,300,,'',2,470,,'',2,830,,'',2,400,,'',2,500,,'',2,500,,'',2,400,,'',2,580,,'',2,500,,'',1,300,,'',2,300,,'',1,4300,,'',2,600,,'',2,300,,'',2,300,,'',2,300,,'',2,600,,'',2,400,,'',1,300,,'',2,500,,'',2,700,,'',2,1000,,'',2,5700,,'',1,2000,,'',2,2720,,'',2,6500,,'',2,2200,,'',2
'26J-H59J000S-81-S',46002,54140,,'',1
'26J-H59JV00S-83-S',46002,54140,,'',1
'26J-H60J000S-98-S',46002,75720,,'',2
'26J-H60JV00S-98-S',46002,75720,,'',2
