'25N-H60N100F-81-F1-E',20402,75550,,'',1,7200,,'',1,3200,,'',1,57570,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,49190,,'',1,3300,,'',1
'25N-H60N100F-81-F1-NE',20402,93150,,'',1,7200,,'',1,3060,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,43800,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7190,,'',1,3300,,'',1,7300,,'',1
'25N-H60N200F-81-F2-E',20402,75550,,'',1,7200,,'',1,3200,,'',1,57570,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,49190,,'',1,3300,,'',1
'25N-H60N200F-81-F2-NE',20402,93150,,'',1,7200,,'',1,3060,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,43800,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7190,,'',1,3300,,'',1,7300,,'',1
'25N-H60N300F-82-F3-E',20402,75550,,'',1,7200,,'',1,3200,,'',1,57570,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,49190,,'',1,3300,,'',1
'25N-H60N300F-82-F3-NE',20402,93150,,'',1,7200,,'',1,3060,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,43800,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7190,,'',1,3300,,'',1,7300,,'',1
'25N-H60N400F-81-F4-E',20402,75550,,'',1,7200,,'',1,3200,,'',1,57570,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,49190,,'',1,3300,,'',1
'25N-H60N400F-81-F4-NE',20402,93150,,'',1,7200,,'',1,3060,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,43800,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7190,,'',1,3300,,'',1,7300,,'',1
'25N-H60NV10A-80-A-E',20402,64910,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,51900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,56440,,'',1,2700,,'',1
'25N-H60NV10A-80-A-NE',20402,100010,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,39700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'25N-H60NV10I-80-I-E',20402,75550,,'',1,7200,,'',1,3200,,'',1,57570,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,49190,,'',1,3300,,'',1
'25N-H60NV10I-80-I-NE',20402,93150,,'',1,7200,,'',1,3060,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,43800,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7190,,'',1,3300,,'',1,7300,,'',1
'25N-H60NV10S-83-S-E',20402,60050,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3280,,'',1,7300,,'',1,54320,,'',1,7900,,'',1,7400,,'',1,3600,,'',1,6100,,'',1,1800,,'',1,2100,,'',1,5900,,'',1,49980,,'',1,3100,,'',1
'25N-H60NV10S-83-S-NE',20402,94530,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,7500,,'',1,3520,,'',1,7500,,'',1,40900,,'',1,2500,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7080,,'',1,7100,,'',1,3100,,'',1
'25N-H60NV20A-80-A-E',20402,64910,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,51900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,56440,,'',1,2700,,'',1
'25N-H60NV20A-80-A-NE',20402,100010,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,39700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'25N-H60NV20I-80-I-E',20402,75550,,'',1,7200,,'',1,3200,,'',1,57570,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,49190,,'',1,3300,,'',1
'25N-H60NV20I-80-I-NE',20402,93150,,'',1,7200,,'',1,3060,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,43800,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7190,,'',1,3300,,'',1,7300,,'',1
'25N-H60NV20S-80-S-E',20402,60050,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3280,,'',1,7300,,'',1,54320,,'',1,7900,,'',1,7400,,'',1,3600,,'',1,6100,,'',1,1800,,'',1,2100,,'',1,5900,,'',1,49980,,'',1,3100,,'',1
'25N-H60NV20S-80-S-NE',20402,94530,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,7500,,'',1,3520,,'',1,7500,,'',1,40900,,'',1,2500,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7080,,'',1,7100,,'',1,3100,,'',1
