'26J-H50J000S-83-S',19201,62850,,'',1,18700,,'',2
'26J-H50JV00S-82-S',19201,62850,,'',1,18700,,'',2
'26J-H51J000S-80-S',19201,152030,,'',2
'26J-H51JV00S-84-S',19201,152030,,'',1
'26J-H54J000A-80-A',19201,55650,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7460,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3040,,'',1,6900,,'',1,3100,,'',1,6860,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,8100,,'',1
'26J-H54J000I-80-I',19201,55730,,'',1,6800,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3220,,'',1,7300,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',2,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',2,3200,,'',1,7300,,'',1,7180,,'',2,3200,,'',1,7000,,'',1,2800,,'',2,7000,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,2780,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,7100,,'',2,3200,,'',1
'26J-H54J000S-83-S',19201,60430,,'',1,1200,,'',2,2820,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,1900,,'',1,7980,,'',1,2100,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3100,,'',2,7200,,'',1,3000,,'',1,7000,,'',1,13500,,'',1,7000,,'',1,10100,,'',2,2920,,'',1,6700,,'',1,2780,,'',1,6300,,'',2,2400,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,2980,,'',1,7000,,'',1,7200,,'',1
'26J-H54JV00A-80-A',19201,55650,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7460,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3040,,'',1,6900,,'',1,3100,,'',1,6860,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,8100,,'',1
'26J-H54JV00I-80-I',19201,55730,,'',1,6800,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3220,,'',1,7300,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',2,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',2,3200,,'',1,7300,,'',1,7180,,'',2,3200,,'',1,7000,,'',1,2800,,'',2,7000,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,2780,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,7100,,'',2,3200,,'',1
'26J-H54JV00S-80-S',19201,60430,,'',1,1200,,'',2,2820,,'',1,5700,,'',1,1800,,'',1,1700,,'',1,1900,,'',1,7980,,'',1,2100,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,13500,,'',1,7000,,'',1,10100,,'',2,2920,,'',1,6700,,'',1,2780,,'',1,6300,,'',2,2400,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,2980,,'',1,7000,,'',1,7200,,'',1
'26J-H57J000S-81-S',19201,144930,,'',2
'26J-H57JV00S-83-S',19201,144930,,'',2
'26J-H58J000S-81-S',19201,165530,,'',1
'26J-H58JV00S-82-S',19201,165530,,'',1
