'26J-H50J000A-84-A',6901,52540,,'',1,3300,,'',1,7200,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2910,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,1590,,'',1,5600,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2300,,'',1,6500,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,3100,,'',1,7100,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,2600,,'',1,2200,,'',1
'26J-H50J000I-84-I',6901,52240,,'',1,3300,,'',1,7400,,'',1,3000,,'',1,7100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2600,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2400,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7100,,'',1,3100,,'',1,6790,,'',1,2100,,'',1
'26J-H50J000S-83-S',6901,51250,,'',1,3000,,'',1,6750,,'',1,1910,,'',1,1700,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,900,,'',1,700,,'',1,700,,'',1,700,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,990,,'',1,900,,'',1,800,,'',1,800,,'',1,5900,,'',1,2100,,'',1,6200,,'',1,2500,,'',1,2600,,'',1,6610,,'',1,2500,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1400,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4940,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1500,,'',1,2400,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2400,,'',1,2400,,'',1,6200,,'',1,2000,,'',1,2700,,'',1,7200,,'',1,2900,,'',1,6400,,'',1
'26J-H50JV00A-81-A',6901,52540,,'',1,3300,,'',1,7200,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2910,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,1590,,'',1,5600,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2300,,'',1,6500,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,3100,,'',1,7100,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,2600,,'',1,2200,,'',1
'26J-H50JV00I-81-I',6901,52240,,'',1,3300,,'',1,7400,,'',1,3000,,'',1,7100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2600,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2400,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7100,,'',1,3100,,'',1,6790,,'',1,2100,,'',1
'26J-H50JV00S-82-S',6901,51250,,'',1,3000,,'',1,6750,,'',1,1910,,'',1,1700,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,900,,'',1,700,,'',1,700,,'',1,700,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,990,,'',1,900,,'',1,800,,'',1,800,,'',1,5900,,'',1,2100,,'',1,6200,,'',1,2500,,'',1,2600,,'',1,6610,,'',1,2500,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1400,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4940,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1500,,'',1,2400,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2400,,'',1,2400,,'',1,6200,,'',1,2000,,'',1,2700,,'',1,7200,,'',1,2900,,'',1,6400,,'',1
'26J-H50J000S-83-S',16401,83600,,'',1
'26J-H50JV00S-82-S',16401,83600,,'',1
'26J-H51J000S-80-S',16401,155100,,'',1
'26J-H51JV00S-84-S',16401,155100,,'',1
'26J-H58J000S-81-S',16401,72900,,'',2,12600,,'',2,68000,,'',1,7600,,'',2,4000,,'',2
'26J-H58JV00S-82-S',16401,72900,,'',2,12600,,'',2,68000,,'',1,7600,,'',2,4000,,'',2
'26J-H60J000A-80-A',16401,60300,,'',1,3700,,'',2,7900,,'',1,3600,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1
'26J-H60J000I-80-I',16401,55700,,'',2,7700,,'',1,7800,,'',2,3700,,'',1,7900,,'',2,7800,,'',1,3900,,'',2,8000,,'',1,3100,,'',1,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6800,,'',1,2900,,'',2,6800,,'',1,2800,,'',1,6900,,'',2,2800,,'',1,6900,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7200,,'',2,3100,,'',1,7000,,'',2
'26J-H60J000S-98-S',16401,55600,,'',1,6900,,'',1,2800,,'',1,5200,,'',2,1100,,'',1,2600,,'',1,1300,,'',2,5100,,'',1,1100,,'',1,900,,'',1,2000,,'',1,6700,,'',1,2100,,'',1,2500,,'',1,6600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6000,,'',1,2000,,'',1,2700,,'',1,6600,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2200,,'',1,6200,,'',1,11300,,'',1,7800,,'',1,2000,,'',1,1900,,'',2,5700,,'',1,1900,,'',1,2200,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7400,,'',1,3900,,'',1,7900,,'',1
'26J-H60JV00A-80-A',16401,60300,,'',1,3700,,'',2,7900,,'',1,3600,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1
'26J-H60JV00I-80-I',16401,55700,,'',2,7700,,'',1,7800,,'',2,3700,,'',1,7900,,'',2,7800,,'',1,3900,,'',2,8000,,'',1,3100,,'',1,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6800,,'',1,2900,,'',2,6800,,'',1,2800,,'',1,6900,,'',2,2800,,'',1,6900,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7200,,'',2,3100,,'',1,7000,,'',2
'26J-H60JV00S-98-S',16401,55600,,'',1,6900,,'',1,2800,,'',1,5200,,'',2,1100,,'',1,2600,,'',1,1300,,'',2,5100,,'',1,1100,,'',1,900,,'',1,2000,,'',1,6700,,'',1,2100,,'',1,2500,,'',1,6600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6000,,'',1,2000,,'',1,2700,,'',1,6600,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2200,,'',1,6200,,'',1,11300,,'',1,7800,,'',1,2000,,'',1,1900,,'',2,5700,,'',1,1900,,'',1,2200,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7400,,'',1,3900,,'',1,7900,,'',1
'26J-H50J000A-84-A',17101,52440,,'',2,3200,,'',1,7200,,'',2,7700,,'',1,3300,,'',2,7000,,'',2,3200,,'',1,7100,,'',2,3490,,'',1,6800,,'',1,3100,,'',2,7100,,'',1,2800,,'',1,6600,,'',2,2500,,'',2,2300,,'',1,6200,,'',1,2000,,'',2,6000,,'',1,1900,,'',2,1900,,'',1,1900,,'',1,5900,,'',2,1900,,'',1,1800,,'',2,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',2,5500,,'',1,1400,,'',1,1400,,'',2,1500,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1600,,'',2,5600,,'',1,1900,,'',1,2000,,'',1,5800,,'',1,2200,,'',1,2800,,'',1,6900,,'',1,2610,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1
'26J-H50J000I-84-I',17101,52240,,'',2,3200,,'',1,7200,,'',2,7400,,'',1,3200,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3500,,'',1,7600,,'',1,3300,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,2900,,'',1,6800,,'',1,2500,,'',2,6500,,'',1,2400,,'',1,2300,,'',1,6000,,'',2,1800,,'',1,1800,,'',1,5800,,'',1,1600,,'',2,1700,,'',1,6100,,'',1,2200,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',2,2500,,'',1,6800,,'',1,2800,,'',2,2700,,'',1,6800,,'',1,2900,,'',2,6700,,'',1,2700,,'',1,7000,,'',2,3300,,'',1,7200,,'',2,3200,,'',1,7100,,'',2
'26J-H50J000S-83-S',17101,52530,,'',1,2600,,'',1,6600,,'',1,2700,,'',2,1500,,'',1,6290,,'',1,1100,,'',1,1000,,'',1,1500,,'',1,4800,,'',2,1100,,'',1,2700,,'',2,1500,,'',2,5600,,'',1,1400,,'',1,1700,,'',1,5900,,'',1,4200,,'',2,6200,,'',1,2000,,'',1,1900,,'',1,5600,,'',2,1700,,'',2,1700,,'',2,1700,,'',1,5500,,'',1,1500,,'',1,1400,,'',2,1400,,'',2,5300,,'',2,1100,,'',2,1200,,'',1,1000,,'',1,800,,'',1,5600,,'',1,1600,,'',2,800,,'',2,1700,,'',2,6400,,'',1,1800,,'',1,600,,'',1,700,,'',2,800,,'',1,5600,,'',1,800,,'',1,1600,,'',1,800,,'',2,1600,,'',2,4900,,'',2,1600,,'',1,700,,'',1,800,,'',1,810,,'',1,1600,,'',2,4700,,'',1,1100,,'',2,1400,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',2,1500,,'',1,5500,,'',1,1500,,'',1,2200,,'',1,6400,,'',2,2700,,'',1,6900,,'',1,2900,,'',2,2700,,'',1,6600,,'',1,2600,,'',2,7300,,'',1
'26J-H50JV00A-81-A',17101,52440,,'',2,3200,,'',1,7200,,'',2,7700,,'',1,3300,,'',2,7000,,'',2,3200,,'',1,7100,,'',2,3490,,'',1,6800,,'',1,3100,,'',2,7100,,'',1,2800,,'',1,6600,,'',2,2500,,'',2,2300,,'',1,6200,,'',1,2000,,'',2,6000,,'',1,1900,,'',2,1900,,'',1,1900,,'',1,5900,,'',2,1900,,'',1,1800,,'',2,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',2,5500,,'',1,1400,,'',1,1400,,'',2,1500,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1600,,'',2,5600,,'',1,1900,,'',1,2000,,'',1,5800,,'',1,2200,,'',1,2800,,'',1,6900,,'',1,2610,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1
'26J-H50JV00I-81-I',17101,52240,,'',2,3200,,'',1,7200,,'',2,7400,,'',1,3200,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3500,,'',1,7600,,'',1,3300,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,2900,,'',1,6800,,'',1,2500,,'',2,6500,,'',1,2400,,'',1,2300,,'',1,6000,,'',2,1800,,'',1,1800,,'',1,5800,,'',1,1600,,'',2,1700,,'',1,6100,,'',1,2200,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',2,2500,,'',1,6800,,'',1,2800,,'',2,2700,,'',1,6800,,'',1,2900,,'',2,6700,,'',1,2700,,'',1,7000,,'',2,3300,,'',1,7200,,'',2,3200,,'',1,7100,,'',2
'26J-H50JV00S-82-S',17101,52530,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,1500,,'',1,6290,,'',1,1100,,'',1,1000,,'',1,1500,,'',1,4800,,'',2,1100,,'',1,2700,,'',2,1500,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,5900,,'',1,4200,,'',1,6200,,'',1,2000,,'',1,1900,,'',1,5600,,'',2,1700,,'',2,1700,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1400,,'',2,1400,,'',2,5300,,'',2,1100,,'',1,1200,,'',1,1000,,'',1,800,,'',1,5600,,'',1,1600,,'',2,800,,'',2,1700,,'',2,6400,,'',1,1800,,'',1,600,,'',1,700,,'',1,800,,'',1,5600,,'',1,800,,'',1,1600,,'',1,800,,'',2,1600,,'',2,4900,,'',2,1600,,'',1,700,,'',1,800,,'',1,810,,'',1,1600,,'',1,4700,,'',1,1100,,'',2,1400,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',2,1500,,'',1,5500,,'',1,1500,,'',1,2200,,'',1,6400,,'',2,2700,,'',1,6900,,'',1,2900,,'',2,2700,,'',1,6600,,'',1,2600,,'',2,7300,,'',1
'26J-H54J000S-83-S',17101,155420,,'',2
'26J-H54JV00S-80-S',17101,155420,,'',1
'26J-H58J000S-81-S',17101,83020,,'',2,68100,,'',2,2400,,'',2,6600,,'',2,1300,,'',2,4100,,'',1,6400,,'',2,2400,,'',1,6500,,'',2,4010,,'',2
'26J-H58JV00S-82-S',17101,83020,,'',2,68100,,'',2,2400,,'',2,6600,,'',2,1300,,'',2,4100,,'',1,6400,,'',2,2400,,'',1,6500,,'',1,4010,,'',2
'26J-H60J000S-98-S',17101,71030,,'',2,4190,,'',1,27300,,'',1,43000,,'',1,16500,,'',1
'26J-H60JV00S-98-S',17101,71030,,'',2,4190,,'',1,27300,,'',1,43000,,'',1,16500,,'',1
'26J-H50J000A-84-A',38001,261430,,'',2,9010,,'',1,4500,,'',2,8500,,'',1
'26J-H50J000I-84-I',38001,252830,,'',1,8680,,'',1,4320,,'',2,8400,,'',1,8580,,'',2
'26J-H50J000S-83-S',38001,254030,,'',1,8400,,'',2,8780,,'',1,4290,,'',1,8710,,'',2
'26J-H50JV00A-81-A',38001,261430,,'',2,9010,,'',1,4500,,'',2,8500,,'',1
'26J-H50JV00I-81-I',38001,252830,,'',1,8680,,'',1,4320,,'',2,8400,,'',1,8580,,'',2
'26J-H50JV00S-82-S',38001,254030,,'',1,8400,,'',2,8780,,'',1,4290,,'',1,8710,,'',2
