'25N-H55N100F-80-F1-E',3103,61030,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7100,,'',1,3000,,'',2,60280,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2
'25N-H55N100F-80-F1-NE',3103,50430,,'',1,3300,,'',2,38300,,'',1,3090,,'',2,7000,,'',1,3090,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,39900,,'',1,2910,,'',2,6900,,'',1
'25N-H55N200F-80-F2-E',3103,61030,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7100,,'',1,3000,,'',2,60280,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2
'25N-H55N200F-80-F2-NE',3103,50430,,'',1,3300,,'',2,38300,,'',1,3090,,'',2,7000,,'',1,3090,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,39900,,'',1,2910,,'',2,6900,,'',1
'25N-H55N300F-80-F3-E',3103,61030,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7100,,'',1,3000,,'',2,60280,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2
'25N-H55N300F-80-F3-NE',3103,50430,,'',1,3300,,'',2,38300,,'',1,3090,,'',2,7000,,'',1,3090,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,39900,,'',1,2910,,'',2,6900,,'',1
'25N-H55N400F-80-F4-E',3103,61030,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7100,,'',1,3000,,'',2,60280,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2
'25N-H55N400F-80-F4-NE',3103,50430,,'',1,3300,,'',2,38300,,'',1,3090,,'',2,7000,,'',1,3090,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,39900,,'',1,2910,,'',2,6900,,'',1
'25N-H55NV10A-80-A-E',3103,61030,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,59180,,'',2,1800,,'',2,1800,,'',1,7000,,'',2,3300,,'',1,7300,,'',2,3100,,'',1
'25N-H55NV10A-80-A-NE',3103,50430,,'',1,3300,,'',1,41090,,'',2,7090,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7300,,'',1,7200,,'',2,3300,,'',1,7200,,'',2,3300,,'',1,38500,,'',2,3200,,'',1,6500,,'',2
'25N-H55NV10I-80-I-E',3103,61030,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7100,,'',1,3000,,'',2,60280,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2
'25N-H55NV10I-80-I-NE',3103,50430,,'',1,3300,,'',2,38300,,'',1,3090,,'',2,7000,,'',1,3090,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,39900,,'',1,2910,,'',2,6900,,'',1
'25N-H55NV10S-85-S-E',3103,61210,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,7500,,'',1,55600,,'',1,6590,,'',1,9150,,'',1,9200,,'',2,4900,,'',1,55380,,'',1,2800,,'',1,6700,,'',1,2500,,'',1,2500,,'',1,6500,,'',1
'25N-H55NV10S-85-S-NE',3103,50610,,'',1,3300,,'',1,39300,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',2,2700,,'',1,6700,,'',1,2700,,'',2,39500,,'',2,3200,,'',1,6410,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6810,,'',1,2900,,'',1,6900,,'',1,2800,,'',1
'25N-H55NV20A-80-A-E',3103,61030,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,59180,,'',2,1800,,'',2,1800,,'',1,7000,,'',2,3300,,'',1,7300,,'',2,3100,,'',1
'25N-H55NV20A-80-A-NE',3103,50430,,'',1,3300,,'',1,41090,,'',2,7090,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7300,,'',1,7200,,'',2,3300,,'',1,7200,,'',2,3300,,'',1,38500,,'',2,3200,,'',1,6500,,'',2
'25N-H55NV20I-80-I-E',3103,61030,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7100,,'',1,3000,,'',2,60280,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2
'25N-H55NV20I-80-I-NE',3103,50430,,'',1,3300,,'',2,38300,,'',1,3090,,'',2,7000,,'',1,3090,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,39900,,'',1,2910,,'',2,6900,,'',1
'25N-H55NV20S-81-S-E',3103,61210,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7400,,'',1,7500,,'',1,55600,,'',1,6590,,'',1,9150,,'',1,9200,,'',2,4900,,'',1,55380,,'',1,2800,,'',1,6700,,'',1,2500,,'',1,2500,,'',1,6500,,'',1
'25N-H55NV20S-81-S-NE',3103,50610,,'',1,3300,,'',1,39300,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6900,,'',2,2700,,'',1,6700,,'',1,2700,,'',2,39500,,'',2,3200,,'',1,6410,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6810,,'',1,2900,,'',1,6900,,'',1,2800,,'',1
'25N-H57NV10S-84-S-E',3103,155050,,'',2
'25N-H57NV20S-80-S-E',3103,155050,,'',2
'25N-H58NV10S-80-S-E',3103,163850,,'',1,9200,,'',2
'25N-H58NV20S-80-S-E',3103,163850,,'',1,9200,,'',2
'25N-H55N100F-80-F1-E',36103,250730,,'',1,2500,,'',1
'25N-H55N100F-80-F1-NE',36103,255530,,'',1,8100,,'',1,8500,,'',1,8500,,'',2,4500,,'',1
'25N-H55N200F-80-F2-E',36103,250730,,'',1,2500,,'',1
'25N-H55N200F-80-F2-NE',36103,255530,,'',1,8100,,'',1,8500,,'',1,8500,,'',2,4500,,'',1
'25N-H55N300F-80-F3-E',36103,250730,,'',1,2500,,'',1
'25N-H55N300F-80-F3-NE',36103,255530,,'',1,8100,,'',1,8500,,'',1,8500,,'',2,4500,,'',1
'25N-H55N400F-80-F4-E',36103,250730,,'',1,2500,,'',1
'25N-H55N400F-80-F4-NE',36103,255530,,'',1,8100,,'',1,8500,,'',1,8500,,'',2,4500,,'',1
'25N-H55NV10A-80-A-E',36103,252720,,'',1,900,,'',1
'25N-H55NV10A-80-A-NE',36103,254620,,'',1,1000,,'',1,4500,,'',2,600,,'',1,500,,'',2,500,,'',1,400,,'',1,600,,'',1,700,,'',2,900,,'',2,500,,'',1,500,,'',1,600,,'',2,4500,,'',2,500,,'',1,300,,'',1,300,,'',1,300,,'',1,400,,'',2,300,,'',1,400,,'',1,500,,'',2,410,,'',1,600,,'',1,600,,'',1,300,,'',2,4700,,'',1,900,,'',1,1000,,'',2,1000,,'',1,1100,,'',2,1400,,'',1
'25N-H55NV10I-80-I-E',36103,250730,,'',1,2500,,'',1
'25N-H55NV10I-80-I-NE',36103,255530,,'',1,8100,,'',1,8500,,'',1,8500,,'',2,4500,,'',1
'25N-H55NV10S-85-S-E',36103,250730,,'',1,2300,,'',1
'25N-H55NV10S-85-S-NE',36103,254130,,'',2,600,,'',1,5700,,'',1,1100,,'',1,1500,,'',2,1200,,'',1,1500,,'',1,5100,,'',1,800,,'',1,700,,'',1,1100,,'',1,800,,'',1,6500,,'',1,4500,,'',1
'25N-H55NV20A-80-A-E',36103,252720,,'',1,900,,'',1
'25N-H55NV20A-80-A-NE',36103,254620,,'',1,1000,,'',1,4500,,'',2,600,,'',1,500,,'',2,500,,'',1,400,,'',1,600,,'',1,700,,'',2,900,,'',2,500,,'',1,500,,'',1,600,,'',2,4500,,'',2,500,,'',1,300,,'',1,300,,'',1,300,,'',1,400,,'',2,300,,'',1,400,,'',1,500,,'',2,410,,'',1,600,,'',1,600,,'',1,300,,'',2,4700,,'',1,900,,'',1,1000,,'',2,1000,,'',1,1100,,'',2,1400,,'',1
'25N-H55NV20I-80-I-E',36103,250730,,'',1,2500,,'',1
'25N-H55NV20I-80-I-NE',36103,255530,,'',1,8100,,'',1,8500,,'',1,8500,,'',2,4500,,'',1
'25N-H55NV20S-81-S-E',36103,250730,,'',1,2300,,'',1
'25N-H55NV20S-81-S-NE',36103,254130,,'',2,600,,'',1,5700,,'',1,1100,,'',1,1500,,'',2,1200,,'',1,1500,,'',1,5100,,'',1,800,,'',1,700,,'',1,1100,,'',1,800,,'',1,6500,,'',1,4500,,'',1
