'25M-H58M000S-80-S',16401,82000,,'',2
'25M-H60M000A-81-A',16401,53700,,'',1,7700,,'',2,3600,,'',1,7600,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6200,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',2,7100,,'',1
'25M-H60M000I-80-I',16401,53400,,'',1,7700,,'',2,3700,,'',1,7700,,'',2,7700,,'',1,3800,,'',2,7900,,'',1,3800,,'',2,7100,,'',1,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3000,,'',2
'25M-H60M000S-80-S',16401,52700,,'',1,2900,,'',1,6600,,'',1,1000,,'',2,900,,'',1,1000,,'',2,5000,,'',1,900,,'',1,900,,'',2,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,3000,,'',1,6200,,'',1,2600,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2000,,'',1,2000,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2200,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',2,1500,,'',1,5600,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6300,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,7300,,'',1,3400,,'',1,8000,,'',1,3900,,'',1
'25M-H60M100F-80-F1',16401,53400,,'',1,7700,,'',2,3700,,'',1,7700,,'',2,7700,,'',1,3800,,'',2,7900,,'',1,3800,,'',2,7100,,'',1,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3000,,'',1
'25M-H60M200F-80-F2',16401,53400,,'',1,7700,,'',2,3700,,'',1,7700,,'',2,7700,,'',1,3800,,'',2,7900,,'',1,3800,,'',2,7100,,'',1,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3000,,'',1
'25M-H60M300F-80-F3',16401,53400,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3800,,'',1,7900,,'',1,3800,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3000,,'',1
'25M-H60M000A-81-A',17701,53130,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2910,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,2300,,'',2,5900,,'',1,1800,,'',1,1700,,'',2,5700,,'',2,1700,,'',1,1800,,'',1,6100,,'',2,2900,,'',1,7000,,'',2,2990,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',1
'25M-H60M000I-80-I',17701,53130,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,3010,,'',1,7000,,'',2,3000,,'',1,1500,,'',2,5500,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6990,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2
'25M-H60M000S-80-S',17701,52130,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7010,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3110,,'',1,6000,,'',1,1900,,'',1,1800,,'',2,5200,,'',1,1300,,'',2,1700,,'',1,1700,,'',2,5860,,'',1,3100,,'',1,7100,,'',1,3140,,'',1,7200,,'',1,3190,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6900,,'',1,2900,,'',2,6800,,'',1
'25M-H60M100F-80-F1',17701,53130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25M-H60M200F-80-F2',17701,53130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25M-H60M300F-80-F3',17701,53130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
