'25N-H50N100F-80-F1',12803,64350,,'',2,7800,,'',1,7870,,'',2,3400,,'',1,7500,,'',2,3700,,'',1,7600,,'',2,3500,,'',1,7400,,'',2,7700,,'',1,3200,,'',2,7200,,'',1,2800,,'',1,6800,,'',2,3000,,'',1,6900,,'',2,2800,,'',1,6900,,'',1,2200,,'',2,3300,,'',1,7200,,'',2,7800,,'',1,3200,,'',2,7300,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7190,,'',1,3300,,'',2,7000,,'',1,3600,,'',2,7000,,'',1,1500,,'',2
'25N-H50N200F-80-F2',12803,64350,,'',2,7800,,'',1,7870,,'',2,3400,,'',1,7500,,'',2,3700,,'',1,7600,,'',2,3500,,'',1,7400,,'',2,7700,,'',1,3200,,'',2,7200,,'',1,2800,,'',1,6800,,'',2,3000,,'',1,6900,,'',2,2800,,'',1,6900,,'',1,2200,,'',2,3300,,'',1,7200,,'',2,7800,,'',1,3200,,'',2,7300,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7190,,'',1,3300,,'',2,7000,,'',1,3600,,'',2,7000,,'',1,1500,,'',2
'25N-H50N300F-80-F3',12803,64350,,'',2,7800,,'',1,7870,,'',2,3400,,'',1,7500,,'',2,3700,,'',1,7600,,'',2,3500,,'',1,7400,,'',2,7700,,'',1,3200,,'',2,7200,,'',1,2800,,'',1,6800,,'',2,3000,,'',1,6900,,'',2,2800,,'',1,6900,,'',1,2200,,'',2,3300,,'',1,7200,,'',2,7800,,'',1,3200,,'',2,7300,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7190,,'',1,3300,,'',2,7000,,'',1,3600,,'',2,7000,,'',1,1500,,'',2
'25N-H50N400F-80-F4',12803,64350,,'',2,7800,,'',1,7870,,'',2,3400,,'',1,7500,,'',2,3700,,'',1,7600,,'',2,3500,,'',1,7400,,'',2,7700,,'',1,3200,,'',2,7200,,'',1,2800,,'',1,6800,,'',2,3000,,'',1,6900,,'',2,2800,,'',1,6900,,'',1,2200,,'',2,3300,,'',1,7200,,'',2,7800,,'',1,3200,,'',2,7300,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7190,,'',1,3300,,'',2,7000,,'',1,3600,,'',2,7000,,'',1,1500,,'',2
'25N-H50NV10A-80-A',12803,64120,,'',1,8100,,'',1,7900,,'',1,3800,,'',1,6900,,'',1,3300,,'',1,6880,,'',2,2500,,'',2,6700,,'',1,2700,,'',1,2600,,'',1,6900,,'',2,2800,,'',2,6800,,'',1,2700,,'',1,6600,,'',1,3000,,'',2,6800,,'',2,2800,,'',1,6700,,'',1,2800,,'',1,7200,,'',2,2820,,'',2,6600,,'',1,2200,,'',1,2500,,'',1,7100,,'',2,2830,,'',2,7300,,'',1,3600,,'',1,6900,,'',2,2800,,'',2,6900,,'',1,3400,,'',1,7500,,'',2,7800,,'',2,3700,,'',1
'25N-H50NV10I-80-I',12803,64350,,'',2,7800,,'',1,7870,,'',2,3400,,'',1,7500,,'',2,3700,,'',1,7600,,'',2,3500,,'',1,7400,,'',2,7700,,'',1,3200,,'',2,7200,,'',1,2800,,'',1,6800,,'',2,3000,,'',1,6900,,'',2,2800,,'',1,6900,,'',1,2200,,'',2,3300,,'',1,7200,,'',2,7800,,'',1,3200,,'',2,7300,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7190,,'',1,3300,,'',2,7000,,'',1,3600,,'',2,7000,,'',1,1500,,'',2
'25N-H50NV10S-81-S',12803,55420,,'',1,7300,,'',2,7480,,'',2,2700,,'',1,7610,,'',2,3200,,'',1,6810,,'',2,3700,,'',2,6130,,'',1,2900,,'',2,6870,,'',1,2900,,'',2,7200,,'',2,2700,,'',1,7100,,'',2,3000,,'',1,2800,,'',2,6800,,'',2,2900,,'',1,7910,,'',2,7000,,'',1,3600,,'',2,7570,,'',2,3500,,'',1,7300,,'',2,3000,,'',1,6920,,'',2,2530,,'',2,6500,,'',1,2800,,'',2,6800,,'',1,3100,,'',2,1700,,'',2,6100,,'',1,3000,,'',2,7000,,'',1,3800,,'',2,6700,,'',1,2700,,'',2
'25N-H50NV20A-80-A',12803,64120,,'',1,8100,,'',1,7900,,'',1,3800,,'',1,6900,,'',1,3300,,'',1,6880,,'',2,2500,,'',2,6700,,'',1,2700,,'',1,2600,,'',1,6900,,'',2,2800,,'',2,6800,,'',1,2700,,'',1,6600,,'',1,3000,,'',2,6800,,'',2,2800,,'',1,6700,,'',1,2800,,'',1,7200,,'',2,2820,,'',2,6600,,'',1,2200,,'',1,2500,,'',1,7100,,'',2,2830,,'',2,7300,,'',1,3600,,'',1,6900,,'',2,2800,,'',2,6900,,'',1,3400,,'',1,7500,,'',2,7800,,'',2,3700,,'',1
'25N-H50NV20I-80-I',12803,64350,,'',2,7800,,'',1,7870,,'',2,3400,,'',1,7500,,'',2,3700,,'',1,7600,,'',2,3500,,'',1,7400,,'',2,7700,,'',1,3200,,'',2,7200,,'',1,2800,,'',1,6800,,'',2,3000,,'',1,6900,,'',2,2800,,'',1,6900,,'',1,2200,,'',2,3300,,'',1,7200,,'',2,7800,,'',1,3200,,'',2,7300,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7190,,'',1,3300,,'',2,7000,,'',1,3600,,'',2,7000,,'',1,1500,,'',2
'25N-H50NV20S-80-S',12803,55420,,'',1,7300,,'',2,7480,,'',2,2700,,'',1,7610,,'',2,3200,,'',1,6810,,'',2,3700,,'',2,6130,,'',1,2900,,'',2,6870,,'',1,2900,,'',2,7200,,'',2,2700,,'',1,7100,,'',2,3000,,'',1,2800,,'',2,6800,,'',2,2900,,'',1,7910,,'',2,7000,,'',1,3600,,'',2,7570,,'',2,3500,,'',1,7300,,'',2,3000,,'',1,6920,,'',2,2530,,'',2,6500,,'',1,2800,,'',2,6800,,'',1,3100,,'',2,1700,,'',2,6100,,'',1,3000,,'',2,7000,,'',1,3800,,'',2,6700,,'',1,2700,,'',2
