'25N-H54NV20S-80-S',4002,60100,,'',2,3700,,'',1,8500,,'',1,2000,,'',2,6000,,'',1,3000,,'',1,7900,,'',1,4000,,'',2,7800,,'',1,7900,,'',1,3900,,'',2,8200,,'',1,7800,,'',1,3800,,'',2,7940,,'',1,7900,,'',1,3700,,'',2,7500,,'',1,3400,,'',1,6600,,'',1,4200,,'',1,7560,,'',1,7600,,'',1
'25N-H54N300F-80-F3',4404,45450,,'',2,7300,,'',1,7300,,'',2,3300,,'',1,7200,,'',1,2600,,'',2,2500,,'',1,6100,,'',1,2070,,'',1,2000,,'',2,6000,,'',1,2100,,'',1,6100,,'',1,1900,,'',2,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',2,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',2,1900,,'',1,1500,,'',2,5430,,'',1,1500,,'',2,1400,,'',1,1400,,'',2,5600,,'',1,2000,,'',2,2000,,'',2,1700,,'',1,5900,,'',2,2000,,'',1,1700,,'',2,5500,,'',2,1400,,'',1,1400,,'',1,1500,,'',2,5700,,'',2,1700,,'',2,2700,,'',1,7000,,'',2,3000,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,7300,,'',2,2900,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7280,,'',1
'25N-H54N400F-80-F4',4404,45450,,'',2,7300,,'',1,7300,,'',2,3300,,'',1,7200,,'',1,2600,,'',2,2500,,'',1,6100,,'',1,2070,,'',1,2000,,'',2,6000,,'',1,2100,,'',1,6100,,'',1,1900,,'',2,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',2,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',2,1900,,'',1,1500,,'',2,5430,,'',1,1500,,'',2,1400,,'',1,1400,,'',2,5600,,'',1,2000,,'',2,2000,,'',2,1700,,'',1,5900,,'',2,2000,,'',1,1700,,'',2,5500,,'',2,1400,,'',1,1400,,'',1,1500,,'',2,5700,,'',2,1700,,'',2,2700,,'',1,7000,,'',2,3000,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,7300,,'',2,2900,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7280,,'',1
'25N-H54NV20A-80-A',4404,45750,,'',1,6970,,'',1,2900,,'',2,7000,,'',1,2800,,'',1,6400,,'',2,2300,,'',1,6200,,'',1,2200,,'',1,2100,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2100,,'',1,2100,,'',1,6000,,'',1,1400,,'',1,1400,,'',2,1300,,'',2,5200,,'',2,1300,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1200,,'',2,1200,,'',2,1200,,'',2,1200,,'',1,5200,,'',1,1600,,'',1,1600,,'',1,1600,,'',2,5600,,'',2,1500,,'',1,1430,,'',1,1500,,'',1,5600,,'',1,1600,,'',2,1600,,'',2,1600,,'',1,5700,,'',1,1700,,'',1,1600,,'',2,5700,,'',2,1700,,'',1,2200,,'',1,6600,,'',2,2800,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,2900,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2980,,'',1
'25N-H54NV20I-80-I',4404,45450,,'',2,7300,,'',1,7300,,'',2,3300,,'',1,7200,,'',1,2600,,'',2,2500,,'',1,6100,,'',1,2070,,'',1,2000,,'',2,6000,,'',1,2100,,'',1,6100,,'',1,1900,,'',2,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',2,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',2,1900,,'',1,1500,,'',2,5430,,'',1,1500,,'',2,1400,,'',1,1400,,'',2,5600,,'',1,2000,,'',2,2000,,'',2,1700,,'',1,5900,,'',2,2000,,'',1,1700,,'',2,5500,,'',2,1400,,'',1,1400,,'',1,1500,,'',2,5700,,'',2,1700,,'',2,2700,,'',1,7000,,'',2,3000,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,7300,,'',2,2900,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7280,,'',1
'25N-H54NV20S-80-S',4404,45550,,'',1,6500,,'',1,2300,,'',2,6770,,'',1,1200,,'',1,1200,,'',1,1230,,'',1,900,,'',1,4800,,'',2,900,,'',2,2000,,'',1,900,,'',1,1000,,'',2,5000,,'',1,1000,,'',2,970,,'',1,1000,,'',1,900,,'',2,1000,,'',2,5000,,'',1,1100,,'',1,1100,,'',2,1200,,'',2,2000,,'',1,6100,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,6100,,'',1,2000,,'',1,2000,,'',2,1600,,'',1,5600,,'',2,1600,,'',1,1700,,'',1,5800,,'',1,2100,,'',2,2100,,'',2,6000,,'',1,1600,,'',1,1500,,'',1,1530,,'',2,7100,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',2,1470,,'',1,1500,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2400,,'',1,6600,,'',1,2630,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'25N-H55NV20S-81-S',4404,55920,,'',2,16430,,'',2
'25N-H58NV20S-80-S',4404,160850,,'',1
'25N-H54NV20S-80-S',43204,160550,,'',2,3100,,'',1,7100,,'',1,3100,,'',1,7050,,'',1,3000,,'',1,6600,,'',1
'25N-H59NV20S-80-S',43204,153550,,'',2
