'25M-H60M000A-81-A',1704,51250,,'',1,3500,,'',1,8400,,'',1,7500,,'',1,4400,,'',1,7800,,'',1,8670,,'',1,3900,,'',1,8400,,'',1,8300,,'',1,8000,,'',1,4180,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7900,,'',1,8100,,'',1,3800,,'',1,7620,,'',1,3600,,'',1,8500,,'',1,8100,,'',1,8500,,'',1,4100,,'',1,8200,,'',1,8100,,'',1,4130,,'',1,8100,,'',1
'25M-H60M000I-80-I',1704,52210,,'',1,2900,,'',1,7000,,'',1,3440,,'',1,8400,,'',1,7500,,'',1,4400,,'',1,8270,,'',1,8500,,'',1,8300,,'',1,4780,,'',1,8500,,'',1,7600,,'',1,8300,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7800,,'',1,8400,,'',1,4120,,'',1,8400,,'',1,8000,,'',1,4300,,'',1,8230,,'',1,8300,,'',1,4300,,'',1
'25M-H60M000S-80-S',1704,52350,,'',1,2900,,'',1,7250,,'',1,3200,,'',1,7100,,'',1,7340,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7700,,'',1,3800,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,2960,,'',1,7220,,'',1,3000,,'',1,7400,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,4200,,'',1,8400,,'',1,7700,,'',1,4300,,'',1
'25M-H60M100F-80-F1',1704,52210,,'',1,2900,,'',1,7000,,'',1,3440,,'',1,8400,,'',1,7500,,'',1,4400,,'',1,8270,,'',1,8500,,'',1,8300,,'',1,4780,,'',1,8500,,'',1,7600,,'',1,8300,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7800,,'',1,8400,,'',1,4120,,'',1,8400,,'',1,8000,,'',1,4300,,'',1,8230,,'',1,8300,,'',1,4300,,'',1
'25M-H60M200F-80-F2',1704,52210,,'',1,2900,,'',1,7000,,'',1,3440,,'',1,8400,,'',1,7500,,'',1,4400,,'',1,8270,,'',1,8500,,'',1,8300,,'',1,4780,,'',1,8500,,'',1,7600,,'',1,8300,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7800,,'',1,8400,,'',1,4120,,'',1,8400,,'',1,8000,,'',1,4300,,'',1,8230,,'',1,8300,,'',1,4300,,'',1
'25M-H60M300F-80-F3',1704,52210,,'',1,2900,,'',1,7000,,'',1,3440,,'',1,8400,,'',1,7500,,'',1,4400,,'',1,8270,,'',1,8500,,'',1,8300,,'',1,4780,,'',1,8500,,'',1,7600,,'',1,8300,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7800,,'',1,8400,,'',1,4120,,'',1,8400,,'',1,8000,,'',1,4300,,'',1,8230,,'',1,8300,,'',1,4300,,'',1
'25M-H50M000A-81-A',37104,255550,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',2,7000,,'',1,3000,,'',1
'25M-H50M000I-81-I',37104,255510,,'',2,7000,,'',1,3040,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'25M-H50M000S-81-S',37104,255710,,'',1,7000,,'',1,3040,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,2960,,'',2
'25M-H50M100F-81-F1',37104,255510,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1
'25M-H50M200F-80-F2',37104,255510,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1
'25M-H50M300F-80-F3',37104,255510,,'',1,7000,,'',2,3040,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1
