'25N-H55N300F-80-F3',14401,52310,,'',2,2100,,'',1,6200,,'',2,2200,,'',1,2300,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2100,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2340,,'',2,6400,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,2500,,'',2,6600,,'',1,2600,,'',2,6400,,'',1,2400,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2050,,'',1,2120,,'',2,6300,,'',1,2300,,'',2
'25N-H55N400F-80-F4',14401,52310,,'',2,2100,,'',1,6200,,'',2,2200,,'',1,2300,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2100,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2340,,'',2,6400,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,2500,,'',2,6600,,'',1,2600,,'',2,6400,,'',1,2400,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2050,,'',1,2120,,'',2,6300,,'',1,2300,,'',2
'25N-H55NV20A-80-A',14401,52130,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6400,,'',1,2480,,'',2,6800,,'',1,2700,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6600,,'',2,2600,,'',1,2600,,'',2,6600,,'',1,2600,,'',2,6600,,'',1,2600,,'',2,6600,,'',1,2600,,'',2,2500,,'',1,6600,,'',2,2500,,'',1,6500,,'',2,2500,,'',1,6500,,'',2,2400,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2100,,'',2,6200,,'',2,2100,,'',1,2100,,'',2,6100,,'',2,2000,,'',1
'25N-H55NV20I-80-I',14401,52310,,'',2,2100,,'',1,6200,,'',2,2200,,'',1,2300,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2100,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2340,,'',2,6400,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,2500,,'',2,6600,,'',1,2600,,'',2,6400,,'',1,2400,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2050,,'',1,2120,,'',2,6300,,'',1,2300,,'',2
'25N-H55NV20S-81-S',14401,53000,,'',1,2800,,'',2,6800,,'',1,3100,,'',2,7000,,'',1,7430,,'',2,3000,,'',1,7200,,'',2,3300,,'',1,7100,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,2800,,'',2,6920,,'',1,2800,,'',2,6900,,'',1,3000,,'',2,6900,,'',1,2800,,'',2,6970,,'',1,3000,,'',2,6800,,'',1,2930,,'',2,6800,,'',1,3000,,'',2,6780,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2890,,'',2,7000,,'',1,3000,,'',2
'25N-H56N300F-80-F3',36001,260930,,'',1,4500,,'',1,8500,,'',1,8400,,'',2,8700,,'',1
'25N-H56N400F-80-F4',36001,260930,,'',1,4500,,'',1,8500,,'',1,8400,,'',2,8700,,'',1
'25N-H56NV20A-80-A',36001,261100,,'',1,4200,,'',2,8500,,'',1,8600,,'',2,8600,,'',1
'25N-H56NV20I-80-I',36001,260930,,'',1,4500,,'',1,8500,,'',1,8400,,'',2,8700,,'',1
'25N-H56NV20S-80-S',36001,261030,,'',1,4500,,'',1,8500,,'',2,8500,,'',1,8470,,'',2
