'25N-H56N100F-80-F1-E',7103,61720,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,7200,,'',1,3390,,'',2,58100,,'',1,3100,,'',2,7100,,'',1,3200,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,51710,,'',1,6800,,'',1,2800,,'',2,6900,,'',1
'25N-H56N100F-80-F1-NE',7103,54420,,'',1,46490,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,40200,,'',2,6900,,'',1,2800,,'',1,7200,,'',2,3000,,'',1,6900,,'',1,2600,,'',2,6900,,'',1,2810,,'',1,6800,,'',2
'25N-H56N200F-80-F2-E',7103,61720,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,7200,,'',1,3390,,'',2,58100,,'',1,3100,,'',2,7100,,'',1,3200,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,51710,,'',1,6800,,'',1,2800,,'',2,6900,,'',1
'25N-H56N200F-80-F2-NE',7103,54420,,'',1,46490,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,40200,,'',2,6900,,'',1,2800,,'',1,7200,,'',2,3000,,'',1,6900,,'',1,2600,,'',2,6900,,'',1,2810,,'',1,6800,,'',2
'25N-H56N300F-80-F3-E',7103,61720,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,7200,,'',1,3390,,'',2,58100,,'',1,3100,,'',2,7100,,'',1,3200,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,51710,,'',1,6800,,'',1,2800,,'',2,6900,,'',1
'25N-H56N300F-80-F3-NE',7103,54420,,'',1,46490,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,40200,,'',2,6900,,'',1,2800,,'',1,7200,,'',2,3000,,'',1,6900,,'',1,2600,,'',2,6900,,'',1,2810,,'',1,6800,,'',2
'25N-H56N400F-80-F4-E',7103,61720,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,7200,,'',1,3390,,'',2,58100,,'',1,3100,,'',2,7100,,'',1,3200,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,51710,,'',1,6800,,'',1,2800,,'',2,6900,,'',1
'25N-H56N400F-80-F4-NE',7103,54420,,'',1,46490,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,40200,,'',2,6900,,'',1,2800,,'',1,7200,,'',2,3000,,'',1,6900,,'',1,2600,,'',2,6900,,'',1,2810,,'',1,6800,,'',2
'25N-H56NV10A-80-A-E',7103,61820,,'',1,3300,,'',1,7400,,'',1,3300,,'',2,7390,,'',2,7300,,'',1,3200,,'',2,57900,,'',1,3000,,'',2,7000,,'',2,2910,,'',1,7000,,'',2,3200,,'',2,6900,,'',1,51600,,'',2,6900,,'',1,2800,,'',1,7100,,'',2
'25N-H56NV10A-80-A-NE',7103,54520,,'',1,46390,,'',2,3000,,'',1,7100,,'',2,3100,,'',2,7100,,'',1,3200,,'',2,7200,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,40010,,'',2,7000,,'',2,2800,,'',1,7200,,'',2,2800,,'',2,6900,,'',1,2700,,'',2,6700,,'',2,2700,,'',1,6900,,'',2
'25N-H56NV10I-80-I-E',7103,61720,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,7200,,'',1,3390,,'',2,58100,,'',1,3100,,'',2,7100,,'',1,3200,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,51710,,'',1,6800,,'',1,2800,,'',2,6900,,'',1
'25N-H56NV10I-80-I-NE',7103,54420,,'',1,46490,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,40200,,'',2,6900,,'',1,2800,,'',1,7200,,'',2,3000,,'',1,6900,,'',1,2600,,'',2,6900,,'',1,2810,,'',1,6800,,'',2
'25N-H56NV10S-80-S-E',7103,63820,,'',1,7590,,'',2,3640,,'',1,7400,,'',2,2900,,'',2,7000,,'',1,59660,,'',1,3240,,'',2,7100,,'',2,3200,,'',1,6400,,'',1,2400,,'',2,6050,,'',2,51520,,'',1,3300,,'',2,7300,,'',1,3200,,'',2
'25N-H56NV10S-80-S-NE',7103,53120,,'',2,7400,,'',2,34930,,'',2,6760,,'',2,3000,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,2900,,'',2,7100,,'',2,3000,,'',1,6900,,'',2,3100,,'',2,38390,,'',1,6900,,'',1,2800,,'',2,2510,,'',1,6900,,'',1,2800,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2910,,'',1
'25N-H56NV20A-80-A-E',7103,61820,,'',1,3300,,'',1,7400,,'',1,3300,,'',2,7390,,'',2,7300,,'',1,3200,,'',2,57900,,'',1,3000,,'',2,7000,,'',2,2910,,'',1,7000,,'',2,3200,,'',2,6900,,'',1,51600,,'',2,6900,,'',1,2800,,'',1,7100,,'',2
'25N-H56NV20A-80-A-NE',7103,54520,,'',1,46390,,'',2,3000,,'',1,7100,,'',2,3100,,'',2,7100,,'',1,3200,,'',2,7200,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,40010,,'',2,7000,,'',2,2800,,'',1,7200,,'',2,2800,,'',2,6900,,'',1,2700,,'',2,6700,,'',2,2700,,'',1,6900,,'',2
'25N-H56NV20I-80-I-E',7103,61720,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,7200,,'',1,3390,,'',2,58100,,'',1,3100,,'',2,7100,,'',1,3200,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,51710,,'',1,6800,,'',1,2800,,'',2,6900,,'',1
'25N-H56NV20I-80-I-NE',7103,54420,,'',1,46490,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,40200,,'',2,6900,,'',1,2800,,'',1,7200,,'',2,3000,,'',1,6900,,'',1,2600,,'',2,6900,,'',1,2810,,'',1,6800,,'',2
'25N-H56NV20S-80-S-E',7103,63820,,'',1,7590,,'',2,3640,,'',1,7400,,'',2,2900,,'',2,7000,,'',1,59660,,'',1,3240,,'',2,7100,,'',2,3200,,'',1,6400,,'',1,2400,,'',2,6050,,'',2,51520,,'',1,3300,,'',2,7300,,'',1,3200,,'',2
'25N-H56NV20S-80-S-NE',7103,53120,,'',2,7400,,'',2,34930,,'',2,6760,,'',2,3000,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,2900,,'',2,7100,,'',2,3000,,'',1,6900,,'',2,3100,,'',2,38390,,'',1,6900,,'',1,2800,,'',2,2510,,'',1,6900,,'',1,2800,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2910,,'',1
