'25N-H57N100F-80-F1-E',1101,231400,,'',1,2900,,'',1,6900,,'',1
'25N-H57N100F-80-F1-E',1102,233800,4,'',1,6800,4,'',1
'25N-H57N100F-80-F1-NE',1101,214600,,'',1,6900,,'',1,3000,,'',1
'25N-H57N100F-80-F1-NE',1102,214200,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1
'25N-H57N200F-80-F2-E',1101,231400,,'',1,2900,,'',1,6900,,'',1
'25N-H57N200F-80-F2-E',1102,233800,4,'',1,6800,4,'',1
'25N-H57N200F-80-F2-NE',1101,214600,,'',1,6900,,'',1,3000,,'',1
'25N-H57N200F-80-F2-NE',1102,214200,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1
'25N-H57N300F-80-F3-E',1101,231400,,'',1,2900,,'',1,6900,,'',1
'25N-H57N300F-80-F3-E',1102,233800,4,'',1,6800,4,'',1
'25N-H57N300F-80-F3-NE',1101,214600,,'',1,6900,,'',1,3000,,'',1
'25N-H57N300F-80-F3-NE',1102,214200,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1
'25N-H57N400F-80-F4-E',1101,231400,,'',1,2900,,'',1,6900,,'',1
'25N-H57N400F-80-F4-E',1102,233800,4,'',1,6800,4,'',1
'25N-H57N400F-80-F4-NE',1101,214600,,'',1,6900,,'',1,3000,,'',1
'25N-H57N400F-80-F4-NE',1102,214200,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1
'25N-H57NV10A-80-A-E',1101,231000,,'',1,3000,,'',1,7100,,'',1
'25N-H57NV10A-80-A-E',1102,233600,4,'',1,7000,4,'',1
'25N-H57NV10A-80-A-NE',1101,214300,,'',1,6800,,'',1,2900,,'',1
'25N-H57NV10A-80-A-NE',1102,213800,4,'',1,7100,4,'',1,2900,4,'',1,6900,4,'',1
'25N-H57NV10I-80-I-E',1101,231400,,'',1,2900,,'',1,6900,,'',1
'25N-H57NV10I-80-I-E',1102,233800,4,'',1,6800,4,'',1
'25N-H57NV10I-80-I-NE',1101,214600,,'',1,6900,,'',1,3000,,'',1
'25N-H57NV10I-80-I-NE',1102,214200,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1
'25N-H57NV10S-84-S-E',1101,230600,,'',1,3300,,'',1,7300,,'',1
'25N-H57NV10S-84-S-E',1102,233000,4,'',1,7200,4,'',1,3300,4,'',1
'25N-H57NV10S-84-S-NE',1101,220100,,'',1,3200,,'',1
'25N-H57NV10S-84-S-NE',1102,215800,4,'',1,7200,4,'',1,7000,4,'',1
'25N-H57NV20A-80-A-E',1101,231000,,'',1,3000,,'',1,7100,,'',1
'25N-H57NV20A-80-A-E',1102,233600,4,'',1,7000,4,'',1
'25N-H57NV20A-80-A-NE',1101,214300,,'',1,6800,,'',1,2900,,'',1
'25N-H57NV20A-80-A-NE',1102,213800,4,'',1,7100,4,'',1,2900,4,'',1,6900,4,'',1
'25N-H57NV20I-80-I-E',1101,231400,,'',1,2900,,'',1,6900,,'',1
'25N-H57NV20I-80-I-E',1102,233800,4,'',1,6800,4,'',1
'25N-H57NV20I-80-I-NE',1101,214600,,'',1,6900,,'',1,3000,,'',1
'25N-H57NV20I-80-I-NE',1102,214200,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1
'25N-H57NV20S-80-S-E',1101,230600,,'',1,3300,,'',1,7300,,'',1
'25N-H57NV20S-80-S-E',1102,233000,4,'',1,7200,4,'',1,3300,4,'',1
'25N-H57NV20S-80-S-NE',1101,220100,,'',1,3200,,'',1
'25N-H57NV20S-80-S-NE',1102,215800,4,'',1,7200,4,'',1,7000,4,'',1
