'25N-H60N100F-81-F1',21702,74820,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1
'25N-H60N200F-81-F2',21702,74820,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',2,7100,,'',1,3100,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'25N-H60NV10A-80-A',21702,65420,,'',2,7100,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7300,,'',2,3100,,'',1,7300,,'',2,7100,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,8300,,'',1
'25N-H60NV10I-80-I',21702,74820,,'',1,7000,,'',2,3100,,'',1,7200,,'',2,3000,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7300,,'',1
'25N-H60NV10S-98-S',21702,70120,,'',2,3590,,'',1,7300,,'',2,3300,,'',1,7010,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7390,,'',1,3200,,'',1,6600,,'',1,3300,,'',2,7600,,'',1,2400,,'',1,1600,,'',2,5900,,'',1,1800,,'',1,2500,,'',1,6910,,'',1,7400,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,10100,,'',1,10300,,'',1
'25N-H60N200F-81-F2',21902,55100,,'',1,7100,,'',1,3500,,'',1,7100,,'',1,7500,,'',1,3300,,'',1,67240,,'',1,3900,,'',2,6600,,'',1,4000,,'',2,7300,,'',1,3300,,'',2,8500,,'',1
'25N-H60NV10S-98-S',21902,55100,,'',1,7100,,'',2,3500,,'',1,7100,,'',2,7500,,'',1,3300,,'',2,67240,,'',1,3900,,'',1,6600,,'',1,4000,,'',1,7300,,'',1,3300,,'',1,8500,,'',1
'25N-H60NV10S-98-S',41902,62100,,'',1,3300,,'',1,7120,,'',1,3100,,'',1,7100,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2300,,'',1,2300,,'',1
'25N-H50NV10S-90-S',42502,155800,,'',1
'25N-H56NV10S-80-S',42502,125300,,'',1,6900,,'',1,3300,,'',1,6300,,'',1,2600,,'',1,6600,,'',1,2600,,'',2,10400,,'',1,6100,,'',2,2200,,'',1,2000,,'',2,8000,,'',2,1600,,'',2,1800,,'',2,5700,,'',1,1600,,'',2,2300,,'',2
'25N-H60NV10S-98-S',42502,161900,,'',1,18400,,'',2
