'24U-H56U000A-80-A',3703,51620,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,6630,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3050,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6880,,'',1,2900,,'',1,6800,,'',1,2690,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2500,,'',1,2500,,'',1,6900,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6900,,'',1
'24U-H56U000I-80-I',3703,51620,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,2300,,'',1,6330,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6850,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6550,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6580,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2590,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2300,,'',1
'24U-H56U000S-80-S',3703,50830,,'',1,3300,,'',1,7220,,'',1,2300,,'',1,2300,,'',1,5300,0,'Ston de l''Église',1,1400,,'',1,1400,0,'Ston de l''Église',1,1300,,'',1,5300,0,'Ston de l''Église',1,1300,,'',1,1300,0,'Ston de l''Église',1,1500,,'',1,6500,,'',1,2600,,'',1,6700,,'',1,2500,,'',1,2400,,'',1,6500,,'',1,2200,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6400,,'',1,2300,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2750,,'',1,2200,,'',1,6900,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,2930,,'',1,6700,,'',1,2900,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,2200,,'',1,6700,,'',1,2590,,'',1,7300,,'',1,3300,,'',1
'24U-H56U100F-80-F1',3703,51620,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,2300,,'',1,6330,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6850,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6550,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6580,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2590,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2300,,'',1
'24U-H56U200F-80-F2',3703,51620,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,2300,,'',1,6330,,'',1,2600,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6850,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6550,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6580,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2590,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2300,,'',1
'24U-H56U000A-80-A',7801,50110,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7020,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7180,,'',1,7100,,'',1,2700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6600,,'',1,2700,,'',1,6700,,'',1
'24U-H56U000I-80-I',7801,53210,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3120,,'',2,7200,,'',1,3200,,'',2,7000,,'',1,3300,,'',2,7300,,'',1,3200,,'',2,7300,,'',1,3100,,'',2,7200,,'',1,7300,,'',2,3300,,'',1,7200,,'',2,2980,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2700,,'',1
'24U-H56U000S-80-S',7801,50110,,'',1,2800,,'',1,2820,,'',1,6800,,'',1,2800,,'',1,7400,,'',1,7400,,'',1,3380,,'',2,7500,,'',1,3200,,'',2,7100,,'',1,3200,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3320,,'',1,7400,,'',2,3400,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,7280,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7290,,'',1,3300,,'',2,7200,,'',1,3200,,'',1,7300,,'',1,7100,,'',1,3100,,'',1
'24U-H56U100F-80-F1',7801,53210,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3120,,'',2,7200,,'',1,3200,,'',2,7000,,'',1,3300,,'',2,7300,,'',1,3200,,'',2,7300,,'',1,3100,,'',2,7200,,'',1,7300,,'',2,3300,,'',1,7200,,'',2,2980,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2700,,'',1
'24U-H56U200F-80-F2',7801,53210,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3120,,'',2,7200,,'',1,3200,,'',2,7000,,'',1,3300,,'',2,7300,,'',1,3200,,'',2,7300,,'',1,3100,,'',2,7200,,'',1,7300,,'',2,3300,,'',1,7200,,'',2,2980,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2700,,'',1
'24U-H56U000A-80-A',10904,60120,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,7010,,'',2,3200,,'',1,7100,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,7200,,'',1,3100,,'',1,7120,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',2,7170,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'24U-H56U000I-80-I',10904,60620,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7110,,'',1,2900,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7200,,'',1,3300,,'',2,7100,,'',2,3200,,'',1,7300,,'',1,3300,,'',2,7290,,'',1,3300,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7100,,'',1
'24U-H56U000S-80-S',10904,53120,,'',1,2100,,'',2,6100,,'',2,2300,,'',1,6400,,'',2,2400,,'',2,2510,,'',1,6500,,'',2,2700,,'',2,6400,,'',1,2300,,'',2,2200,,'',2,6200,,'',1,2300,,'',2,2300,,'',2,6200,,'',1,2400,,'',2,6400,,'',2,2200,,'',1,2400,,'',2,6400,,'',2,2400,,'',1,6400,,'',2,2400,,'',2,2400,,'',1,6700,,'',2,2800,,'',2,6600,,'',1,2800,,'',2,6900,,'',2,2700,,'',1,6500,,'',2,2600,,'',2,2500,,'',1,6400,,'',2,2400,,'',2,6200,,'',1,2100,,'',2,2400,,'',2,6200,,'',1,2000,,'',2,2200,,'',2,6190,,'',1,1900,,'',2,2100,,'',2
'24U-H56U100F-80-F1',10904,60620,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7110,,'',1,2900,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7200,,'',1,3300,,'',2,7100,,'',2,3200,,'',1,7300,,'',1,3300,,'',2,7290,,'',1,3300,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7100,,'',1
'24U-H56U200F-80-F2',10904,60620,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7110,,'',1,2900,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7200,,'',1,3300,,'',2,7100,,'',2,3200,,'',1,7300,,'',1,3300,,'',2,7290,,'',1,3300,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7100,,'',1
