'25N-H56N100F-80-F1-E',10802,60200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,54240,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,55360,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7200,,'',1
'25N-H56N100F-80-F1-NE',10802,53200,,'',1,40000,,'',1,7040,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,41400,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7260,,'',1,3200,,'',1,7000,,'',1,3000,,'',1
'25N-H56N200F-80-F2-E',10802,60200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,54240,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,55360,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7200,,'',1
'25N-H56N200F-80-F2-NE',10802,53200,,'',1,40000,,'',1,7040,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,41400,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7260,,'',1,3200,,'',1,7000,,'',1,3000,,'',1
'25N-H56N300F-80-F3-E',10802,60200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,54240,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,55360,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7200,,'',1
'25N-H56N300F-80-F3-NE',10802,53200,,'',1,40000,,'',1,7040,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,41400,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7260,,'',1,3200,,'',1,7000,,'',1,3000,,'',1
'25N-H56N400F-80-F4-E',10802,60200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,54240,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,55360,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7200,,'',1
'25N-H56N400F-80-F4-NE',10802,53200,,'',1,40000,,'',1,7040,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,41400,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7260,,'',1,3200,,'',1,7000,,'',1,3000,,'',1
'25N-H56NV10A-80-A-E',10802,60200,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,54840,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,7300,,'',1,3300,,'',2,57160,,'',1,2900,,'',2,7000,,'',1,3100,,'',2,7300,,'',1
'25N-H56NV10A-80-A-NE',10802,53200,,'',1,40000,,'',1,7000,,'',2,3200,,'',1,7000,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7340,,'',2,39000,,'',1,3200,,'',2,7160,,'',1,3200,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,30600,,'',2
'25N-H56NV10I-80-I-E',10802,60200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,54240,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,55360,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7200,,'',1
'25N-H56NV10I-80-I-NE',10802,53200,,'',1,40000,,'',1,7040,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,41400,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7260,,'',1,3200,,'',1,7000,,'',1,3000,,'',1
'25N-H56NV10S-80-S-E',10802,55900,,'',2,6800,,'',1,7340,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7160,,'',1,59440,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,57060,,'',1,2800,,'',1,6900,,'',1,3200,,'',1,7200,,'',1
'25N-H56NV10S-80-S-NE',10802,53100,,'',1,41100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,37700,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'25N-H56NV20A-80-A-E',10802,60200,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,54840,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,7300,,'',1,3300,,'',2,57160,,'',1,2900,,'',2,7000,,'',1,3100,,'',2,7300,,'',1
'25N-H56NV20A-80-A-NE',10802,53200,,'',1,40000,,'',1,7000,,'',2,3200,,'',1,7000,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7340,,'',2,39000,,'',1,3200,,'',2,7160,,'',1,3200,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,30600,,'',2
'25N-H56NV20I-80-I-E',10802,60200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,54240,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,55360,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7200,,'',1
'25N-H56NV20I-80-I-NE',10802,53200,,'',1,40000,,'',1,7040,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,41400,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7260,,'',1,3200,,'',1,7000,,'',1,3000,,'',1
'25N-H56NV20S-80-S-E',10802,55900,,'',2,6800,,'',1,7340,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7160,,'',1,59440,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,57060,,'',1,2800,,'',1,6900,,'',1,3200,,'',1,7200,,'',1
'25N-H56NV20S-80-S-NE',10802,53100,,'',1,41100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,37700,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'25N-H56N100F-80-F1-E',35002,251820,,'',1
'25N-H56N100F-80-F1-NE',35002,254620,,'',2,6600,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1
'25N-H56N200F-80-F2-E',35002,251820,,'',1
'25N-H56N200F-80-F2-NE',35002,254620,,'',2,6600,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1
'25N-H56N300F-80-F3-E',35002,251820,,'',1
'25N-H56N300F-80-F3-NE',35002,254620,,'',2,6600,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1
'25N-H56N400F-80-F4-E',35002,251820,,'',1
'25N-H56N400F-80-F4-NE',35002,254620,,'',2,6600,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1
'25N-H56NV10A-80-A-E',35002,252630,,'',1
'25N-H56NV10A-80-A-NE',35002,260630,,'',2,2900,,'',1,1000,,'',2,1000,,'',1,4900,,'',1,900,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',2,1000,,'',1,1100,,'',1,2100,,'',1
'25N-H56NV10I-80-I-E',35002,251820,,'',1
'25N-H56NV10I-80-I-NE',35002,254620,,'',2,6600,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1
'25N-H56NV10S-80-S-E',35002,252220,,'',1
'25N-H56NV10S-80-S-NE',35002,260720,,'',1,5200,,'',1,8600,,'',1,6900,,'',1,1500,,'',2
'25N-H56NV20A-80-A-E',35002,252630,,'',1
'25N-H56NV20A-80-A-NE',35002,260630,,'',2,2900,,'',1,1000,,'',2,1000,,'',1,4900,,'',1,900,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',2,1000,,'',1,1100,,'',1,2100,,'',1
'25N-H56NV20I-80-I-E',35002,251820,,'',1
'25N-H56NV20I-80-I-NE',35002,254620,,'',2,6600,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1
'25N-H56NV20S-80-S-E',35002,252220,,'',1
'25N-H56NV20S-80-S-NE',35002,260720,,'',1,5200,,'',1,8600,,'',1,6900,,'',1,1500,,'',2
'25N-H50N100F-80-F1-NE',37103,253210,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'25N-H50N200F-80-F2-NE',37103,253210,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'25N-H50N300F-80-F3-NE',37103,253210,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'25N-H50N400F-80-F4-NE',37103,253210,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'25N-H50NV10A-80-A-NE',37103,253210,,'',2,7020,,'',2,2920,,'',1,7060,,'',1,3000,,'',2,7000,,'',2,2940,,'',1
'25N-H50NV10I-80-I-NE',37103,253210,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'25N-H50NV10S-81-S-NE',37103,253210,,'',1,7000,,'',2,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',2,3000,,'',1
'25N-H50NV20A-80-A-NE',37103,253210,,'',2,7020,,'',2,2920,,'',1,7060,,'',1,3000,,'',2,7000,,'',2,2940,,'',1
'25N-H50NV20I-80-I-NE',37103,253210,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'25N-H50NV20S-80-S-NE',37103,253210,,'',1,7000,,'',2,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',2,3000,,'',1
