<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- trust-anchors certificates must be added to /.github/workflows/mt-update-ssl-cert.yml -->
    <!-- api.stm.info custom CA: used for custom provider -->
    <domain-config>
        <domain includeSubdomains="true">api.stm.info</domain>
        <trust-anchors>
            <!-- openssl s_client -connect api.stm.info:443 -legacy_server_connect 2>/dev/null </dev/null | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > app-android/src/main/res/raw/info_stm_api_pem -->
            <certificates src="@raw/info_stm_api_pem" />
        </trust-anchors>
    </domain-config>
    <!-- stm.info custom CA: used for RSS... -->
    <domain-config>
        <domain includeSubdomains="true">stm.info</domain>
        <trust-anchors>
            <!-- openssl s_client -connect stm.info:443 2>/dev/null </dev/null | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > app-android/src/main/res/raw/info_stm_pem -->
            <certificates src="@raw/info_stm_pem" />
        </trust-anchors>
    </domain-config>
</network-security-config>