'25N-H60N000A-80-A-E',1704,63650,,'',1,7580,,'',1,4400,,'',1,7800,,'',1,8780,,'',1,52840,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,7900,,'',1,7980,,'',1,52400,,'',1,8100,,'',1,4100,,'',1
'25N-H60N000A-80-A-NE',1704,51750,,'',1,3500,,'',1,44860,,'',1,4400,,'',1,8300,,'',1,8000,,'',1,4200,,'',1,8040,,'',1,8000,,'',1,43980,,'',1,7600,,'',1,7600,,'',1,4500,,'',1,8100,,'',1,8500,,'',1,4100,,'',1,28500,,'',1
'25N-H60N000I-80-I-E',1704,62550,,'',1,7500,,'',1,4400,,'',1,7500,,'',1,8480,,'',1,54480,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,52940,,'',1,8300,,'',1,8300,,'',1
'25N-H60N000I-80-I-NE',1704,52650,,'',1,2900,,'',1,39180,,'',1,8500,,'',1,8300,,'',1,8880,,'',1,4500,,'',1,7600,,'',1,8300,,'',1,44000,,'',1,7720,,'',1,8400,,'',1,4020,,'',1,8400,,'',1,8000,,'',1,4300,,'',1
'25N-H60N000S-80-S-E',1704,63050,,'',1,7200,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,53500,,'',1,7200,,'',1,3490,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7170,,'',1,53340,,'',1,7700,,'',1,8300,,'',1
'25N-H60N000S-80-S-NE',1704,52850,,'',1,2900,,'',1,39060,,'',1,7700,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7700,,'',1,42500,,'',1,7120,,'',1,3000,,'',1,7400,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,4120,,'',1
'25N-H56N000A-80-A-E',6304,85040,,'',2,6500,,'',1,53800,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'25N-H56N000A-80-A-NE',6304,94640,,'',2,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,39800,,'',1
'25N-H56N000S-80-S-E',6304,62000,,'',1,2800,,'',1,6930,,'',1,10500,,'',1,62300,,'',1,7590,,'',1,3410,,'',1,7400,,'',1,7300,,'',1,3300,,'',1
'25N-H56N000S-80-S-NE',6304,92930,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,39500,,'',1,3210,,'',1,7000,,'',1,3000,,'',1
'25N-H59N000S-80-S-E',6304,74630,,'',1,11100,,'',1
'25N-H50N000A-80-A-NE',37104,260030,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,6900,,'',1,3000,,'',1,7000,,'',2
'25N-H50N000I-80-I-NE',37104,255900,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'25N-H50N000S-80-S-NE',37104,260130,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,6800,,'',2,2970,,'',1,2900,,'',1
