'24N-H58NV20A-80-A',6902,50150,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,2000,,'',1,6100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6600,,'',1,2600,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,2900,,'',1,7300,,'',1,3300,,'',1
'24N-H58NV20I-80-I',6902,51050,,'',1,2000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7300,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3300,,'',1,7300,,'',1
'25J-H58J000A-81-A',6902,50010,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,2000,,'',1,6100,,'',1,3000,,'',1,7100,,'',1,3020,,'',1,6600,,'',1,2600,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,7300,,'',1,3300,,'',1
'25J-H58J000I-80-I',6902,50910,,'',1,2000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,3020,,'',1,7100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'25J-H58J000S-81-S',6902,45910,,'',1,6900,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,1600,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5400,,'',1,1600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,900,,'',1,1100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1700,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5500,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7100,,'',1
'25J-H58JV00A-80-A',6902,50010,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5800,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,2000,,'',1,6100,,'',1,3000,,'',1,7100,,'',1,3020,,'',1,6600,,'',1,2600,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,7300,,'',1,3300,,'',1
'25J-H58JV00I-80-I',6902,50910,,'',1,2000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,3020,,'',1,7100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'25J-H58JV00S-81-S',6902,45910,,'',1,6900,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,1600,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5400,,'',1,1600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,900,,'',1,1100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1700,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5500,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7100,,'',1
'24N-H50NV20A-80-A',38002,261810,,'',1,8500,,'',1,4500,,'',2,8500,,'',1
'24N-H50NV20I-80-I',38002,255910,,'',2,8500,,'',2,8400,,'',1,8600,,'',1,1900,,'',1,1600,,'',2,500,,'',1
'24N-H54NV20I-80-I',38002,290010,,'',1
'25J-H50J000A-80-A',38002,261910,,'',2,8600,,'',1,4310,,'',1,8500,,'',1
'25J-H50J000I-80-I',38002,260010,,'',2,4310,,'',1,8680,,'',1,8650,,'',1,1900,,'',1,1500,,'',1,600,,'',2,4600,,'',1
'25J-H50J000S-80-S',38002,255910,,'',1,8200,,'',1,8800,,'',2,9140,,'',1,1500,,'',1,6900,,'',1
'25J-H50JV00A-80-A',38002,261910,,'',2,8600,,'',1,4310,,'',1,8500,,'',1
'25J-H50JV00I-80-I',38002,260010,,'',2,4310,,'',1,8680,,'',1,8650,,'',1,1900,,'',1,1500,,'',1,600,,'',2,4600,,'',1
'25J-H50JV00S-81-S',38002,255910,,'',1,8200,,'',1,8800,,'',1,9140,,'',1,1500,,'',1,6900,,'',1
'25J-H54J000S-80-S',38002,284350,,'',2,700,,'',1
'25J-H54JV00S-80-S',38002,284350,,'',1,700,,'',1
