'25J-H60J000A-80-A',20401,61450,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,7290,,'',1,3400,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,6900,,'',1,3100,,'',2,7200,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3300,,'',1,6900,,'',2,2500,,'',1
'25J-H60J000I-80-I',20401,73030,,'',1,7100,,'',2,3100,,'',1,7300,,'',1,3200,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3500,,'',2,7100,,'',1,3100,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3200,,'',2,7200,,'',1,3300,,'',2,7200,,'',2,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,3100,,'',2,7100,,'',1,3100,,'',2
'25J-H60J000S-80-S',20401,62300,,'',1,7700,,'',1,3650,,'',1,1700,,'',1,7000,,'',1,2600,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7490,,'',1,3300,,'',1,7500,,'',1,3200,,'',1,7400,,'',1,3400,,'',1,7700,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,2800,,'',1,6900,,'',1,2810,,'',1,6400,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1
'25J-H60JV00A-80-A',20401,61450,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,7290,,'',1,3400,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,6900,,'',1,3100,,'',2,7200,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3300,,'',1,6900,,'',2,2500,,'',1
'25J-H60JV00I-80-I',20401,73030,,'',1,7100,,'',2,3100,,'',1,7300,,'',1,3200,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3500,,'',2,7100,,'',1,3100,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3200,,'',2,7200,,'',1,3300,,'',2,7200,,'',2,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,3100,,'',2,7100,,'',1,3100,,'',2
'25J-H60JV00S-80-S',20401,62300,,'',1,7700,,'',1,3650,,'',1,1700,,'',1,7000,,'',1,2600,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7490,,'',1,3300,,'',1,7500,,'',1,3200,,'',1,7400,,'',1,3400,,'',1,7700,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,2800,,'',1,6900,,'',1,2810,,'',1,6400,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1
'25J-H56J000A-81-A',35601,253500,,'',1,8300,,'',1,9300,,'',1,9200,,'',1,4300,,'',1
'25J-H56J000I-81-I',35601,254400,,'',1,7900,,'',2,7800,,'',1,3800,,'',1,7800,,'',2,3800,,'',1
'25J-H56J000S-80-S',35601,254500,,'',1,7300,,'',1,3400,,'',1,7900,,'',1,8000,,'',1,4700,,'',1
'25J-H56JV00A-80-A',35601,253500,,'',1,8300,,'',1,9300,,'',1,9200,,'',1,4300,,'',1
'25J-H56JV00I-80-I',35601,254400,,'',1,7900,,'',2,7800,,'',1,3800,,'',1,7800,,'',2,3800,,'',1
'25J-H56JV00S-80-S',35601,254500,,'',1,7300,,'',1,3400,,'',1,7900,,'',1,8000,,'',1,4700,,'',1
