'24N-H60NV20A-80-A',21702,65240,,'',1,7080,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,8300,,'',1
'24N-H60NV20I-80-I',21702,74640,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7280,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'25J-H60J000A-80-A',21702,65240,,'',1,7080,,'',2,3200,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7300,,'',1,3100,,'',2,7300,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3200,,'',1,8300,,'',2
'25J-H60J000I-80-I',21702,74640,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7280,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7200,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',2
'25J-H60J000S-80-S',21702,65920,,'',2,7580,,'',1,7300,,'',2,3300,,'',2,7020,,'',1,3300,,'',1,7300,,'',1,3220,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,7300,,'',1,3280,,'',1,7380,,'',1,3200,,'',1,6540,,'',1,3300,,'',2,7600,,'',1,2360,,'',1,1700,,'',2,5900,,'',1,1800,,'',1,2500,,'',1,6920,,'',1,7420,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,10100,,'',1,10300,,'',1
'25J-H60JV00A-80-A',21702,65240,,'',1,7080,,'',2,3200,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7300,,'',1,3100,,'',2,7300,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3200,,'',1,8300,,'',2
'25J-H60JV00I-80-I',21702,74640,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7280,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7200,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',2
'25J-H60JV00S-80-S',21702,65920,,'',2,7580,,'',1,7300,,'',2,3300,,'',2,7020,,'',1,3300,,'',1,7300,,'',1,3220,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,7300,,'',1,3280,,'',1,7380,,'',1,3200,,'',1,6540,,'',1,3300,,'',2,7600,,'',1,2360,,'',1,1700,,'',2,5900,,'',1,1800,,'',1,2500,,'',1,6920,,'',1,7420,,'',1,3400,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,10100,,'',1,10300,,'',1
'25J-H60J000S-80-S',21902,55040,,'',1,7000,,'',2,3400,,'',1,7200,,'',2,7500,,'',1,3300,,'',2,67300,,'',1,4000,,'',2,6400,,'',1,4100,,'',1,7110,,'',1,3490,,'',1,8500,,'',2
'25J-H60JV00S-80-S',21902,55040,,'',1,7000,,'',1,3400,,'',1,7200,,'',1,7500,,'',1,3300,,'',1,67300,,'',1,4000,,'',1,6400,,'',1,4100,,'',1,7110,,'',1,3490,,'',1,8500,,'',1
'25J-H60J000S-80-S',41902,61920,,'',1,3000,,'',1,5900,,'',2,800,,'',2,900,,'',1,800,,'',2,900,,'',1,1100,,'',1,5100,,'',2,1000,,'',2,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',2,1700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3100,,'',2,7100,,'',1,3100,,'',2,7200,,'',2,2300,,'',2,2300,,'',1
'25J-H60JV00S-80-S',41902,61920,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2400,,'',2,2300,,'',1
'25J-H56J000S-80-S',42502,125120,,'',2,6900,,'',1,3300,,'',1,6300,,'',2,2600,,'',1,6700,,'',1,2500,,'',2,2400,,'',1,5800,,'',2,2200,,'',2,2100,,'',2,6200,,'',1,1900,,'',2,6100,,'',2,2000,,'',1,1600,,'',2,1800,,'',2,5700,,'',1,1600,,'',2,2300,,'',1
'25J-H56JV00S-80-S',42502,125120,,'',1,6900,,'',1,3300,,'',1,6300,,'',1,2600,,'',1,6700,,'',1,2500,,'',1,2400,,'',1,5800,,'',2,2200,,'',1,2100,,'',1,6200,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,1600,,'',2,1800,,'',2,5700,,'',1,1600,,'',1,2300,,'',1
