'25M-H54M000A-80-A',8602,50130,,'',1,3300,,'',2,7300,,'',2,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7000,,'',2,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,3200,,'',1,7200,,'',1
'25M-H54M000I-80-I',8602,45830,,'',1,7000,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',2,7100,,'',2,3100,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',2,7300,,'',1,7200,,'',1,3190,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'25M-H54M000S-80-S',8602,50330,,'',1,2800,,'',1,2800,,'',1,7200,,'',2,7200,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,2900,,'',1,6800,,'',1,2800,,'',1,7100,,'',1,3000,,'',2,6900,,'',2,2900,,'',1,6900,,'',1,3100,,'',1,6900,,'',2,2700,,'',1,2700,,'',1,7300,,'',1,7300,,'',2,3300,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25M-H54M100F-80-F1',8602,45830,,'',1,7000,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,3200,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,3300,,'',1,7300,,'',2,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,7200,,'',2,3190,,'',2,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'25M-H54M200F-80-F2',8602,45830,,'',1,7000,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',2,7100,,'',2,3100,,'',1,7200,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,7200,,'',2,3190,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'25M-H54M300F-80-F3',8602,45830,,'',1,7000,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3200,,'',2,7100,,'',2,3100,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',2,7300,,'',1,7200,,'',1,3190,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'25M-H54M000A-80-A',18902,44230,,'',1,6800,,'',1,2800,,'',2,6980,,'',1,2600,,'',1,6600,,'',2,2700,,'',1,2900,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,1900,,'',2,5900,,'',1,2100,,'',1,2000,,'',1,5900,,'',2,2100,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1500,,'',2,1600,,'',1,5600,,'',1,2100,,'',1,2100,,'',1,6100,,'',2,2100,,'',1,6700,,'',1,3000,,'',1,7200,,'',1,2510,,'',1,2500,,'',2,6500,,'',2,2600,,'',1,6500,,'',1,2700,,'',2,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6800,,'',1
'25M-H54M000I-80-I',18902,44320,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,2800,,'',2,5900,,'',2,1900,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2100,,'',2,6400,,'',1,2500,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1
'25M-H54M000S-80-S',18902,44230,,'',1,1600,,'',1,5500,,'',2,1500,,'',2,3000,,'',1,4900,,'',1,900,,'',2,900,,'',2,1290,,'',2,500,,'',2,500,,'',2,700,,'',2,4800,,'',2,700,,'',2,600,,'',2,600,,'',2,600,,'',2,600,,'',2,700,,'',1,1000,,'',2,5200,,'',1,1500,,'',2,1600,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,1800,,'',2,5700,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,2000,,'',2,6000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',2,1800,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',2,5900,,'',1,2000,,'',1,2400,,'',2,6700,,'',2,3000,,'',2,7100,,'',1,2800,,'',2,6800,,'',2,2800,,'',2,6900,,'',1,2900,,'',1,7000,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3100,,'',1,7000,,'',2,3100,,'',2,7110,,'',1,2400,,'',2
'25M-H54M100F-80-F1',18902,44230,,'',2,6800,,'',1,2800,,'',1,6980,,'',2,2600,,'',1,6600,,'',1,2700,,'',2,2900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',2,5900,,'',1,2100,,'',1,2000,,'',2,5900,,'',1,2100,,'',1,2000,,'',2,5600,,'',1,1600,,'',2,1500,,'',1,1600,,'',1,5600,,'',2,2100,,'',2,2100,,'',2,6100,,'',1,2100,,'',1,6700,,'',2,3000,,'',2,7200,,'',1,2510,,'',2,2500,,'',2,6500,,'',1,2600,,'',2,6500,,'',2,2700,,'',2,7000,,'',1,3100,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',2
'25M-H54M200F-80-F2',18902,44320,,'',2,6900,,'',1,2900,,'',1,6800,,'',2,2800,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2800,,'',2,2800,,'',1,5900,,'',2,1900,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',2,6400,,'',1,2500,,'',1,6800,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,3300,,'',2,7300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1
'25M-H54M300F-80-F3',18902,44320,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,2800,,'',2,5900,,'',2,1900,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2100,,'',2,6400,,'',1,2500,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1
'25M-H57M000S-81-S',18902,63220,,'',2
'25M-H59M000S-81-S',18902,54330,,'',1
'25M-H54M000A-80-A',36202,254000,,'',1,8800,,'',2,8500,,'',1,4500,,'',1,8200,,'',1
'25M-H54M000I-80-I',36202,254000,,'',1,8500,,'',1,8500,,'',1,4500,,'',2,8500,,'',1
'25M-H54M000S-80-S',36202,254000,,'',1,8500,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'25M-H54M100F-80-F1',36202,254000,,'',1,8500,,'',2,8500,,'',1,4500,,'',1,8500,,'',1
'25M-H54M200F-80-F2',36202,254000,,'',1,8500,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'25M-H54M300F-80-F3',36202,254000,,'',1,8500,,'',1,8500,,'',1,4500,,'',2,8500,,'',1
'25M-H55M000S-80-S',41002,54930,,'',1
'25M-H57M000S-81-S',41002,61430,,'',1,2000,,'',2,2100,,'',2,6000,,'',2,1500,,'',2,2400,,'',1,7000,,'',2,2910,,'',1
'25M-H54M000S-80-S',48702,54930,0,'via Notre-Dame / De Montigny',1,6300,0,'via Notre-Dame / De Montigny',2,1100,0,'via Notre-Dame / De Montigny',2,1100,0,'via Notre-Dame / De Montigny',1,1100,0,'via Notre-Dame / De Montigny',1,1100,0,'via Notre-Dame / De Montigny',2,5000,0,'via Notre-Dame / De Montigny',1,1100,0,'via Notre-Dame / De Montigny',1,900,0,'via Notre-Dame / De Montigny',2,1000,0,'via Notre-Dame / De Montigny',2,1000,0,'via Notre-Dame / De Montigny',2,1000,0,'via Notre-Dame / De Montigny',2,6000,0,'via Notre-Dame / De Montigny',1,1910,0,'via Notre-Dame / De Montigny',2,2000,0,'via Notre-Dame / De Montigny',2,6300,0,'via Notre-Dame / De Montigny',1,69700,0,'via Sherbrooke / Ind',1,2600,0,'via Sherbrooke / Ind',2,6600,0,'via Sherbrooke / Ind',2,2500,0,'via Sherbrooke / Ind',1,2300,0,'via Sherbrooke / Ind',1,6600,0,'via Sherbrooke / Ind',2,3000,0,'via Sherbrooke / Ind',2
'25M-H54M200F-80-F2',48702,54930,0,'via Notre-Dame / De Montigny',2,7000,0,'via Notre-Dame / De Montigny',1,3000,0,'via Notre-Dame / De Montigny',2,7000,0,'via Notre-Dame / De Montigny',2,3000,0,'via Notre-Dame / De Montigny',1,6910,0,'via Notre-Dame / De Montigny',2,3000,0,'via Notre-Dame / De Montigny',2,7000,0,'via Notre-Dame / De Montigny',1,63100,0,'via Sherbrooke / Ind',2,7100,0,'via Sherbrooke / Ind',1,3100,0,'via Sherbrooke / Ind',1,7000,0,'via Sherbrooke / Ind',2,3000,0,'via Sherbrooke / Ind',1,7000,0,'via Sherbrooke / Ind',1,3000,0,'via Sherbrooke / Ind',2
'25M-H59M000S-81-S',48702,155040,0,'via Sherbrooke / Ind',2
