'24S-H50S000A-82-A',9302,51800,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3300,,'',1,7300,,'',2,7300,,'',1,3400,,'',2,6900,,'',2,2800,,'',1,7200,,'',2,3300,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,6800,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,6800,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'24S-H50S000I-81-I',9302,51600,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1
'24S-H50S000S-80-S',9302,51700,,'',1,2800,,'',2,6700,,'',1,2700,,'',1,6600,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7500,,'',1,3300,,'',1,17900,,'',1,3300,,'',1,7100,,'',1,3100,,'',2,6900,,'',1,2800,,'',2,6700,,'',1,2700,,'',2,6600,,'',1,2600,,'',2,6700,,'',1,2700,,'',2,2600,,'',1,6700,,'',2,2600,,'',1,6600,,'',2,2700,,'',1,6800,,'',1
'24S-H50S100F-81-F1',9302,51600,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1
'24S-H50S200F-80-F2',9302,51600,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1
'24S-H55S000A-82-A',9302,254000,0,'Ston Jean-Talon',2
'24S-H55S000I-80-I',9302,254400,0,'Ston Jean-Talon',1
'24S-H55S000S-80-S',9302,161100,,'',2,3300,,'',2,89800,0,'Ston Jean-Talon',1
'24S-H55S100F-80-F1',9302,254400,0,'Ston Jean-Talon',1
'24S-H55S200F-80-F2',9302,254400,0,'Ston Jean-Talon',1
'24S-H54S000A-80-A',37202,261710,,'',1,9000,,'',2,4500,,'',1,8400,,'',2,9000,,'',1
'24S-H54S000I-81-I',37202,262210,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8900,,'',1
'24S-H54S000S-80-S',37202,255830,,'',1,8000,,'',1,8000,,'',1,8200,,'',1,4500,,'',2,8900,,'',1
'24S-H54S100F-80-F1',37202,262210,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8900,,'',1
'24S-H54S200F-80-F2',37202,262210,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8900,,'',1
