'26J-H58J000A-83-A',13903,52400,,'',2,2700,,'',1,7120,,'',1,2400,,'',1,6200,,'',2,1700,,'',1,1800,,'',2,5700,,'',1,1700,,'',1,2300,,'',2,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,3010,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6800,,'',1,2600,,'',2,7100,,'',1,3200,,'',1,6500,,'',1,3200,,'',2,6690,,'',1,2800,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,6000,,'',1,1400,,'',2,1200,,'',2,1100,,'',1,5000,,'',1,1000,,'',2,900,,'',2,900,,'',2,900,,'',1,1000,,'',2,5000,,'',1,1100,,'',1,900,,'',2,1100,,'',2,1000,,'',2,1100,,'',1,5180,,'',2,1100,,'',2,2000,,'',1,2000,,'',1,5900,,'',2,2100,,'',1,2000,,'',2
'26J-H58J000I-81-I',13903,52400,,'',2,3000,,'',1,6920,,'',1,2200,,'',1,6200,,'',2,2200,,'',1,2100,,'',1,6500,,'',2,2400,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,2900,,'',1,7000,,'',2,3010,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,2800,,'',1,6900,,'',2,3000,,'',1,7100,,'',2,2900,,'',1,6900,,'',2,2900,,'',2,6800,,'',1,3000,,'',1,2300,,'',2,6700,,'',2,3200,,'',1,7000,,'',1,2990,,'',2,6800,,'',2,2800,,'',1,6700,,'',2,1800,,'',1,1200,,'',2,5200,,'',2,1500,,'',2,1400,,'',1,1200,,'',1,1400,,'',2,5400,,'',1,1400,,'',1,1800,,'',2,6000,,'',1,1800,,'',1,1800,,'',1,1700,,'',1,5680,,'',2,1800,,'',1,2300,,'',2
'26J-H58J000S-81-S',13903,51720,,'',1,3000,,'',2,7110,,'',1,2900,,'',1,7300,,'',1,3000,,'',2,7100,,'',1,2990,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3010,,'',2,7300,,'',1,3100,,'',2,7200,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,2890,,'',1,6800,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',2,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2680,,'',1,6700,,'',2,2800,,'',1,1800,,'',1
'26J-H58JV00A-80-A',13903,52400,,'',2,2700,,'',1,7120,,'',1,2400,,'',1,6200,,'',2,1700,,'',1,1800,,'',2,5700,,'',1,1700,,'',1,2300,,'',2,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,3010,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6800,,'',1,2600,,'',2,7100,,'',1,3200,,'',1,6500,,'',1,3200,,'',2,6690,,'',1,2800,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,6000,,'',1,1400,,'',2,1200,,'',2,1100,,'',1,5000,,'',1,1000,,'',2,900,,'',2,900,,'',2,900,,'',1,1000,,'',2,5000,,'',1,1100,,'',1,900,,'',2,1100,,'',2,1000,,'',2,1100,,'',1,5180,,'',2,1100,,'',2,2000,,'',1,2000,,'',1,5900,,'',2,2100,,'',1,2000,,'',2
'26J-H58JV00I-80-I',13903,52400,,'',2,3000,,'',1,6920,,'',1,2200,,'',1,6200,,'',2,2200,,'',1,2100,,'',1,6500,,'',2,2400,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,2900,,'',1,7000,,'',2,3010,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,2800,,'',1,6900,,'',2,3000,,'',1,7100,,'',2,2900,,'',1,6900,,'',2,2900,,'',2,6800,,'',1,3000,,'',1,2300,,'',2,6700,,'',2,3200,,'',1,7000,,'',1,2990,,'',2,6800,,'',2,2800,,'',1,6700,,'',2,1800,,'',1,1200,,'',2,5200,,'',2,1500,,'',2,1400,,'',1,1200,,'',1,1400,,'',2,5400,,'',1,1400,,'',1,1800,,'',2,6000,,'',1,1800,,'',1,1800,,'',1,1700,,'',1,5680,,'',2,1800,,'',1,2300,,'',2
'26J-H58JV00S-82-S',13903,51720,,'',1,3000,,'',2,7110,,'',1,2900,,'',1,7300,,'',1,3000,,'',2,7100,,'',1,2990,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3010,,'',2,7300,,'',1,3100,,'',2,7200,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,2890,,'',1,6800,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',2,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2680,,'',1,6700,,'',2,2800,,'',1,1800,,'',1
'26J-H54J000A-80-A',35503,260320,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,3200,,'',1,6400,,'',1,7900,,'',1,2600,,'',1
'26J-H54J000I-80-I',35503,260020,,'',1,4400,,'',1,8330,,'',1,8700,,'',2,4500,,'',1,6600,,'',1
'26J-H54J000S-83-S',35503,260420,,'',1,4300,,'',1,8400,,'',1,8700,,'',1,3830,,'',1,7300,,'',1
'26J-H54JV00A-80-A',35503,260320,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,3200,,'',1,6400,,'',1,7900,,'',1,2600,,'',1
'26J-H54JV00I-80-I',35503,260020,,'',1,4400,,'',1,8330,,'',1,8700,,'',2,4500,,'',1,6600,,'',1
'26J-H54JV00S-80-S',35503,260420,,'',1,4300,,'',1,8400,,'',1,8700,,'',1,3830,,'',1,7300,,'',1
