'25N-H54N000S-80-S-E',4503,170500,,'',2
'25N-H54N000S-80-S-NE',4503,193100,,'',2
'25N-H57N000S-80-S-E',4503,144300,,'',2
'25N-H57N000S-80-S-NE',4503,182800,,'',2
'25N-H58N000A-80-A-E',4503,55500,,'',2,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,57100,,'',1,1500,,'',2,5600,,'',2,2000,,'',1,2000,,'',2,1900,,'',2,6000,,'',1,2000,,'',1,6100,,'',2,3000,,'',1,2800,,'',2,50000,,'',1,7100,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1
'25N-H58N000A-80-A-NE',4503,93100,,'',1,7400,,'',1,3200,,'',2,7100,,'',1,3000,,'',2,7100,,'',1,3300,,'',2,7100,,'',1,2400,,'',2,2100,,'',2,5600,,'',1,41000,,'',1,2700,,'',1,6600,,'',2,2700,,'',1,6600,,'',2,2600,,'',1,6600,,'',2,2400,,'',1,3000,,'',2,7000,,'',1,32800,,'',1
'25N-H58N000I-80-I-E',4503,55700,,'',1,7000,,'',2,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,59000,,'',2,6000,,'',2,2200,,'',2,2600,,'',1,6800,,'',1,2800,,'',2,6800,,'',2,2800,,'',1,6400,,'',2,43700,,'',2,7000,,'',1,3000,,'',1,6800,,'',2,3100,,'',1,7200,,'',1
'25N-H58N000I-80-I-NE',4503,92800,,'',2,7400,,'',1,3300,,'',1,7200,,'',2,3200,,'',1,7300,,'',1,3100,,'',2,7200,,'',2,3200,,'',1,7000,,'',1,41900,,'',1,7100,,'',1,3200,,'',2,7200,,'',1,3100,,'',1,7200,,'',2,3200,,'',1,7100,,'',1
'25N-H58N000S-80-S-E',4503,64000,,'',2,7300,,'',2,2500,,'',1,1200,,'',1,7000,,'',2,3000,,'',2,6600,,'',1,51200,,'',1,7900,,'',1,1000,,'',2,2400,,'',1,1200,,'',2,5200,,'',1,1200,,'',2,1200,,'',1,2400,,'',1,7600,,'',1,1200,,'',2,1200,,'',1,5200,,'',1,1200,,'',1,43800,,'',1,6900,,'',2,3100,,'',1,6600,,'',1,2900,,'',1,5600,,'',2,1600,,'',2
'25N-H58N000S-80-S-NE',4503,54400,,'',1,39900,,'',1,6400,,'',1,2400,,'',2,2400,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,2500,,'',2,6500,,'',1,2500,,'',1,6100,,'',1,43100,,'',1,1000,,'',2,5200,,'',1,9800,,'',1,2900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',2
'25N-H59N000S-80-S-E',4503,61000,,'',2,1500,,'',2,3300,,'',2,6800,,'',2,7700,,'',2,65200,,'',2,7400,,'',2,11200,,'',2,7600,,'',2
'25N-H57N000A-80-A-NE',35903,261840,,'',1,2000,,'',1,2000,,'',1,6800,,'',1,7500,,'',1,3610,,'',1,7500,,'',1
'25N-H57N000I-80-I-NE',35903,254250,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1
'25N-H57N000S-80-S-NE',35903,254250,,'',1,7400,,'',1,3900,,'',1,7200,,'',1,7500,,'',2,3500,,'',1,7500,,'',2
