'25U-H60U000A-80-A',16401,54100,,'',1,7700,,'',1,3600,,'',1,7600,,'',2,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6200,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'25U-H60U000I-80-I',16401,53800,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2950,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6850,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7110,,'',1,3200,,'',1,7100,,'',1,3000,,'',1
'25U-H60U000S-80-S',16401,53150,,'',1,6900,,'',1,2600,,'',1,1890,,'',1,5800,,'',1,1870,,'',1,1700,,'',1,1620,,'',1,5600,,'',1,2610,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6990,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2300,,'',1,2700,,'',1,6710,,'',1,2900,,'',1,7010,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3400,,'',1,8000,,'',1,3900,,'',1
'25U-H60U100F-80-F1',16401,53800,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2950,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6850,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7110,,'',1,3200,,'',1,7100,,'',1,3000,,'',1
'25U-H60U200F-80-F2',16401,53800,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2950,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6850,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7110,,'',1,3200,,'',1,7100,,'',1,3000,,'',1
'25U-H60U000A-80-A',21501,55640,,'',1,7000,,'',1,3280,,'',1,7300,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,3200,,'',1,6700,,'',2,2700,,'',1,2000,,'',2,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',2,5400,,'',1,2100,,'',1,2100,,'',1,6300,,'',1,2400,,'',2,6400,,'',1,2500,,'',1,2500,,'',1,7100,,'',2,3200,,'',1,7100,,'',1,3100,,'',1,6930,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6600,,'',1,2400,,'',1
'25U-H60U000I-80-I',21501,55650,,'',1,6900,,'',1,3090,,'',1,7100,,'',1,3000,,'',2,7000,,'',2,3100,,'',1,7000,,'',2,7200,,'',2,3100,,'',1,7100,,'',2,3280,,'',2,7100,,'',1,2900,,'',1,6800,,'',2,2900,,'',2,6900,,'',1,2900,,'',1,2900,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3220,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,2410,,'',1,5800,,'',1,4200,,'',1
'25U-H60U000S-80-S',21501,52920,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3330,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2690,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,6200,,'',1,2000,,'',2,1800,,'',1,5500,,'',1,1500,,'',2,1200,,'',2,1400,,'',2,5300,,'',1,1400,,'',1,900,,'',1,1300,,'',1,800,,'',2,1200,,'',1,5700,,'',2,1300,,'',1,1200,,'',1,1200,,'',1,6300,,'',1,2400,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2910,,'',1,7000,,'',1,4200,,'',1
'25U-H60U100F-80-F1',21501,55650,,'',1,6900,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3280,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3220,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,2410,,'',1,5800,,'',1,4200,,'',1
'25U-H60U200F-80-F2',21501,55650,,'',1,6900,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3280,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3220,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,2410,,'',1,5800,,'',1,4200,,'',1
