'25N-H59N000A-80-A-E',3402,62440,,'',1,2980,,'',2,6900,,'',1,3200,,'',2,7000,,'',1,3000,,'',2,60300,,'',2,6900,,'',1,3200,,'',2,7100,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,51800,,'',2,2420,,'',1,6200,,'',2,2500,,'',1,6700,,'',2
'25N-H59N000A-80-A-NE',3402,52340,,'',1,3100,,'',2,37080,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,3200,,'',2,6900,,'',1,3200,,'',2,6900,,'',1,3200,,'',2,6900,,'',1,40900,,'',1,7100,,'',2,2800,,'',1,2500,,'',2,6800,,'',1,2800,,'',2,6500,,'',1,2500,,'',2,6300,,'',1,2600,,'',2,2500,,'',1,26420,,'',1
'25N-H59N000I-80-I-E',3402,62040,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,59880,,'',2,7000,,'',1,3200,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,57100,,'',1,3000,,'',2,7000,,'',1,3020,,'',2
'25N-H59N000I-80-I-NE',3402,52340,,'',1,2600,,'',2,37200,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6980,,'',1,2900,,'',2,7100,,'',1,2900,,'',2,7100,,'',1,2900,,'',2,7100,,'',1,40100,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,27120,,'',1
'25N-H59N000S-80-S-E',3402,55740,,'',1,7200,,'',2,2380,,'',2,6100,,'',2,1900,,'',1,1500,,'',2,5400,,'',2,1300,,'',1,1300,,'',2,1600,,'',1,6300,,'',2,60180,,'',1,2600,,'',2,6600,,'',1,2500,,'',1,2500,,'',2,6900,,'',2,2900,,'',1,57120,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,7300,,'',1
'25N-H59N000S-80-S-NE',3402,52440,,'',2,41380,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,2800,,'',1,38100,,'',2,3100,,'',1,6820,,'',1,3100,,'',2,6900,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25N-H55N000S-80-S-NE',12502,103350,,'',1
'25N-H55N000S-82-S-NE',12502,103350,,'',1
'25N-H57N000S-80-S-E',12502,155110,,'',2
'25N-H59N000A-80-A-E',12502,60020,,'',1,3000,,'',2,7100,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7410,,'',1,53200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6700,,'',2,2700,,'',1,2100,,'',1,48620,,'',1,6970,,'',2,2800,,'',1,7300,,'',1,2700,,'',2,6420,,'',1
'25N-H59N000A-80-A-NE',12502,52420,,'',2,41710,,'',2,6700,,'',1,2600,,'',1,6700,,'',1,2700,,'',2,1600,,'',1,6200,,'',1,2400,,'',1,2000,,'',2,6000,,'',1,2100,,'',1,1900,,'',1,6500,,'',1,40500,,'',1,2500,,'',1,6820,,'',2,2800,,'',1,7100,,'',1,2900,,'',1,7200,,'',2,2700,,'',1,7300,,'',1,31290,,'',1
'25N-H59N000I-80-I-E',12502,55640,,'',1,7100,,'',1,3100,,'',1,7280,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,52410,,'',1,2200,,'',1,6200,,'',2,2300,,'',1,6500,,'',1,2800,,'',1,2900,,'',1,6920,,'',1,2700,,'',1,54800,,'',1,3100,,'',1,6970,,'',1,3000,,'',1,7000,,'',1
'25N-H59N000I-80-I-NE',12502,52340,,'',1,41280,,'',1,6830,,'',1,2700,,'',1,2600,,'',1,6300,,'',1,2500,,'',1,6280,,'',2,2200,,'',1,2100,,'',1,6700,,'',1,2500,,'',1,6400,,'',1,41220,,'',1,2500,,'',1,6400,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1
'25N-H59N000S-80-S-E',12502,55420,,'',1,7010,,'',1,2800,,'',1,6500,,'',1,2300,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,1920,,'',1,50160,,'',1,2400,,'',2,6000,,'',1,2300,,'',1,8000,,'',1,1600,,'',1,1600,,'',1,1400,,'',2,5600,,'',1,1400,,'',1,1500,,'',1,1700,,'',2,55040,,'',2,3100,,'',1,6970,,'',2,3000,,'',1,6700,,'',1
'25N-H59N000S-80-S-NE',12502,52420,,'',2,42130,,'',1,6800,,'',1,4400,,'',1,6500,,'',1,3160,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,45900,,'',1,2000,,'',1,7100,,'',2,2940,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'25N-H54N000A-80-A-E',35302,254320,,'',1
'25N-H54N000A-80-A-NE',35302,262820,,'',1,8500,,'',1,4610,,'',2,8500,,'',1
'25N-H54N000I-80-I-E',35302,254420,,'',1
'25N-H54N000I-80-I-NE',35302,262920,,'',2,8600,,'',1,8500,,'',1,4500,,'',1
'25N-H54N000S-80-S-E',35302,254330,,'',2
'25N-H54N000S-80-S-NE',35302,262830,,'',1,8500,,'',1,4600,,'',1,8500,,'',2
