'25N-H58N000A-80-A-E',6704,60020,,'',1,2500,,'',1,2200,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,51810,,'',1,1000,,'',1,5000,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,50190,,'',1,3200,,'',1,7200,,'',1,2700,,'',1,6900,,'',1
'25N-H58N000A-80-A-NE',6704,53620,,'',1,40400,,'',1,1000,,'',1,5010,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,900,,'',1,1000,,'',1,800,,'',1,900,,'',1,900,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,40200,,'',1,1700,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1990,,'',1,5900,,'',1,2000,,'',1,2700,,'',1,6700,,'',1,2800,,'',1
'25N-H58N000I-80-I-E',6704,60810,,'',1,3110,,'',1,6900,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,52000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,51300,,'',1,2900,,'',1,6700,,'',1,2900,,'',1,6890,,'',1
'25N-H58N000I-80-I-NE',6704,53610,,'',1,40710,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,700,,'',1,4800,,'',1,800,,'',1,800,,'',1,1000,,'',1,1100,,'',1,39300,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,29290,,'',1
'25N-H58N000S-80-S-E',6704,55920,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,4800,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,5010,,'',1,1000,,'',1,1000,,'',1,900,,'',1,50400,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,900,,'',1,700,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,1000,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,49690,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1
'25N-H58N000S-80-S-NE',6704,50320,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,39610,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,4900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,39800,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1190,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1800,,'',1,1800,,'',1,6500,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,30200,,'',1
'25N-H59N000A-80-A-NE',35704,260110,,'',2,4500,,'',1,8400,,'',2,8500,,'',1,8600,,'',2
'25N-H59N000I-80-I-E',35704,251310,,'',1
'25N-H59N000I-80-I-NE',35704,255810,,'',1,8500,,'',1,8400,,'',1,8600,,'',1,4500,,'',1
'25N-H59N000S-80-S-E',35704,251520,,'',2
'25N-H59N000S-80-S-NE',35704,255910,,'',1,8500,,'',2,8500,,'',1,8510,,'',2,4500,,'',1
