'25N-H59N000A-80-A-E',15001,85920,,'',2,59990,,'',2,6100,,'',1,2300,,'',2,6000,,'',2,2100,,'',1,2300,,'',2,6000,,'',2,2200,,'',1,2200,,'',2,56300,,'',2,2500,,'',1,7200,,'',1
'25N-H59N000A-80-A-NE',15001,92520,,'',1,2700,,'',2,6600,,'',1,1800,,'',2,1900,,'',2,6000,,'',1,1900,,'',2,2000,,'',2,5900,,'',1,1990,,'',2,2000,,'',2,5900,,'',1,2100,,'',2,2000,,'',2,6100,,'',1,2400,,'',2,37300,,'',2,2200,,'',1,2200,,'',2,6200,,'',2,2100,,'',1,2100,,'',2,6200,,'',2,2200,,'',1,6100,,'',2,2100,,'',2,2200,,'',1,6100,,'',2,2100,,'',2,2200,,'',1
'25N-H59N000I-80-I-E',15001,85920,,'',2,59590,,'',2,6000,,'',1,2100,,'',2,2100,,'',2,6100,,'',1,2100,,'',2,6100,,'',2,2000,,'',1,2000,,'',2,1910,,'',2,54800,,'',1,2900,,'',2,6800,,'',1
'25N-H59N000I-80-I-NE',15001,92420,,'',2,2600,,'',2,6500,,'',1,1900,,'',2,1900,,'',2,5900,,'',1,1900,,'',2,1900,,'',2,6000,,'',1,2090,,'',2,2000,,'',2,6000,,'',1,2100,,'',2,2000,,'',2,6100,,'',1,2100,,'',2,38510,,'',1,1900,,'',2,1900,,'',2,6000,,'',1,1900,,'',2,1900,,'',2,5900,,'',1,2000,,'',2,1900,,'',2,6000,,'',1,1900,,'',2,1900,,'',2,5900,,'',1,2700,,'',2
'25N-H59N000S-80-S-E',15001,62910,,'',1,2300,,'',2,6200,,'',1,2300,,'',1,6400,,'',2,2600,,'',1,2300,,'',1,6100,,'',2,53800,,'',1,6000,,'',2,2000,,'',1,1900,,'',2,5900,,'',1,2000,,'',2,2000,,'',1,6100,,'',2,2000,,'',1,2000,,'',2,55800,,'',1,3000,,'',2,7300,,'',1
'25N-H59N000S-80-S-NE',15001,93110,,'',1,1800,,'',1,5800,,'',1,1800,,'',2,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',2,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',2,2000,,'',1,2100,,'',1,6000,,'',1,1900,,'',2,38100,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2300,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,3000,,'',1
'25N-H56N000A-80-A-E',35001,261000,,'',2
'25N-H56N000A-80-A-NE',35001,270200,,'',1,5300,,'',1,8500,,'',1,8400,,'',2
'25N-H56N000I-80-I-E',35001,260540,,'',1
'25N-H56N000I-80-I-NE',35001,265240,,'',1,8700,,'',1,8400,,'',2,8700,,'',1
'25N-H56N000S-80-S-E',35001,260500,,'',2
'25N-H56N000S-80-S-NE',35001,265200,,'',1,8800,,'',2,8500,,'',1,8800,,'',1
'25N-H54N000A-80-A-NE',35503,252350,,'',1,3100,,'',1,6500,,'',1,2500,,'',1,7080,,'',2,2420,,'',2,8000,,'',1,2960,,'',1
'25N-H54N000I-80-I-NE',35503,252430,,'',1,8420,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,2600,,'',1
'25N-H54N000S-80-S-NE',35503,252350,,'',1,8400,,'',1,4600,,'',1,8500,,'',2,7800,,'',1,3300,,'',1
'25N-H59N000A-80-A-E',35801,243120,,'',2,2700,,'',1
'25N-H59N000A-80-A-NE',35801,252950,,'',2,7100,,'',1,3100,,'',2,1900,,'',2,5800,,'',1,2300,,'',2,1970,,'',2,5700,,'',1,2600,,'',2,6900,,'',1
'25N-H59N000I-80-I-E',35801,243250,,'',2,7000,,'',1
'25N-H59N000I-80-I-NE',35801,253250,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'25N-H59N000S-80-S-E',35801,243320,,'',1,7000,,'',2
'25N-H59N000S-80-S-NE',35801,253320,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6930,,'',2
'25N-H59N000S-80-SV-NE',35801,261820,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2930,,'',2
'25N-H54N000A-80-A-NE',36401,254030,,'',1,8820,,'',1,3100,,'',2,5000,,'',1,4500,,'',1,8400,,'',1
'25N-H54N000I-80-I-NE',36401,253850,,'',2,8600,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,8100,,'',1
'25N-H54N000S-80-S-NE',36401,253850,,'',1,8500,,'',1,8460,,'',1,4500,,'',1,8500,,'',1
'25N-H57N000S-80-S-E',42701,155140,,'',1,5500,,'',2,1500,,'',1,1660,,'',2,1600,,'',1,5600,,'',2,1700,,'',1,1600,,'',1,1600,,'',2
'25N-H57N000S-80-S-NE',42701,181700,,'',1
'25N-H59N000S-80-S-E',42701,153340,,'',1
'25N-H50N000S-80-S-E',46504,65340,,'',1,7600,,'',1,1400,,'',1,5700,,'',1,2500,,'',1,2200,,'',1,5500,,'',1,1800,,'',1,2000,,'',1
'25N-H50N000S-80-S-E',48003,144940,,'',1,6300,,'',1,2200,,'',1,6700,,'',1,2200,,'',1,2300,,'',1,6310,,'',1,2200,,'',1,2400,,'',1
'25N-H50N000S-80-S-NE',48003,182240,,'',1,1900,,'',1,7300,,'',1
