'25U-H56U000A-80-A',19501,45950,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,7300,,'',2,3000,,'',1,7000,,'',2,3060,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2810,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',2,2900,,'',1,6900,,'',1,2800,,'',1
'25U-H56U000I-80-I',19501,50120,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7230,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2970,,'',1,7000,,'',2,2900,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,2930,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'25U-H56U000S-80-S',19501,45050,,'',2,7200,,'',1,3400,,'',2,7300,,'',1,7190,,'',1,3200,,'',1,7000,,'',2,2670,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7200,,'',1,3300,,'',2,7100,,'',1,3000,,'',2,6900,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,2930,,'',1,6710,,'',2,2700,,'',1,6800,,'',1,2500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2770,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,2800,,'',1,7300,,'',1,7400,,'',1
'25U-H56U100F-80-F1',19501,50120,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7230,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2970,,'',1,7000,,'',2,2900,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,2930,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'25U-H56U200F-80-F2',19501,50120,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7230,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2970,,'',1,7000,,'',2,2900,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,2930,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'25U-H60U000S-80-S',19603,54620,,'',2,6200,,'',2,2300,,'',2,2400,,'',1,6310,,'',2,2200,,'',2,6400,,'',2,2480,,'',2,2500,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2000,,'',1,1100,,'',1,1100,,'',1,800,,'',1,600,,'',1,4600,,'',1,600,,'',2,600,,'',2,900,,'',2,800,,'',1,800,,'',1,700,,'',1,700,,'',2,4700,,'',1,700,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,1800,,'',2,1800,,'',1,5800,,'',1,2000,,'',1,2400,,'',1,6500,,'',1,1700,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,2200,,'',1,5500,,'',1
'25U-H60U100F-80-F1',19603,54620,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6310,,'',1,2400,,'',1,6400,,'',1,2380,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',2,2900,,'',1,6800,,'',1,2800,,'',1,2800,,'',2,6800,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1
'25U-H60U200F-80-F2',19603,54620,,'',1,6200,,'',1,2300,,'',1,2300,,'',1,6310,,'',1,2400,,'',1,6400,,'',1,2380,,'',1,2500,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',2,2900,,'',1,6800,,'',1,2800,,'',1,2800,,'',2,6800,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1
'25U-H56U000A-80-A',19802,53600,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3200,,'',1,7600,,'',2,3500,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,7100,,'',1,2700,,'',1,2700,,'',2,6600,,'',1,2600,,'',1,6300,,'',1,2200,,'',2,2000,,'',1,6000,,'',1,1900,,'',1,1800,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2100,,'',1,2000,,'',1,5900,,'',1,2500,,'',2,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,2800,,'',1,6900,,'',1,3200,,'',2,7000,,'',1,7300,,'',2,3200,,'',1
'25U-H56U000I-80-I',19802,53800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7500,,'',1,3300,,'',2,7200,,'',1,3300,,'',2,7300,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,7100,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,2900,,'',2,6800,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',2,7200,,'',1,7300,,'',1
'25U-H56U000S-80-S',19802,61300,,'',2,3200,,'',1,7000,,'',2,2500,,'',2,6400,,'',2,1700,,'',2,1600,,'',1,1000,,'',2,6300,,'',2,2700,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,6900,,'',2,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',2,2400,,'',1,2300,,'',1,5800,,'',2,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',2,1700,,'',1,1700,,'',1,6000,,'',2,2200,,'',1,2500,,'',1,6700,,'',2,2800,,'',1,6800,,'',1,2900,,'',1,6800,,'',2,3300,,'',1,7300,,'',2,3300,,'',2,7100,,'',1,7300,,'',2,3100,,'',1,7000,,'',2,3100,,'',2,7000,,'',1
'25U-H56U100F-80-F1',19802,53800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7500,,'',1,3300,,'',2,7200,,'',1,3300,,'',2,7300,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,7100,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,2900,,'',2,6800,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',2,7200,,'',1,7300,,'',1
'25U-H56U200F-80-F2',19802,53800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7500,,'',1,3300,,'',2,7200,,'',1,3300,,'',2,7300,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,7100,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,2900,,'',2,6800,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',2,7200,,'',1,7300,,'',1
'25U-H56U000A-80-A',35602,260740,,'',1,1900,,'',2,2000,,'',2,6000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',2,1200,,'',1,1200,,'',2,5300,,'',1
'25U-H56U000I-80-I',35602,260440,,'',1,4900,,'',2,8200,,'',1,9100,,'',2,8100,,'',1
'25U-H56U000S-80-S',35602,260440,,'',1,4200,,'',2,8500,,'',1,2500,,'',1,6200,,'',2,2400,,'',1,6200,,'',1
'25U-H56U000S-80-SV',35602,262540,,'',2,8100,,'',2,1200,,'',1,2400,,'',2,6400,,'',2,2400,,'',2
'25U-H56U100F-80-F1',35602,260440,,'',1,4900,,'',2,8200,,'',1,9100,,'',2,8100,,'',1
'25U-H56U200F-80-F2',35602,260440,,'',1,4900,,'',2,8200,,'',1,9100,,'',2,8100,,'',1
