'25M-H54M000S-80-S',8502,75600,,'',1
'25M-H59M000A-81-A',8502,53200,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',2,8200,,'',1,8200,,'',1,4100,,'',2,8300,,'',1,8300,,'',1,4100,,'',2,7400,,'',1,7400,,'',2,3400,,'',1,7400,,'',2,3400,,'',1,7300,,'',2,3300,,'',1,7400,,'',2,3200,,'',1,8100,,'',1,8200,,'',2,8300,,'',1,4400,,'',1,8500,,'',2,8400,,'',1,4300,,'',1,8500,,'',2,8500,,'',1
'25M-H59M000A-83-A',8502,53200,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8200,,'',2,8200,,'',1,8200,,'',1,4100,,'',2,8300,,'',1,8300,,'',1,4100,,'',2,7400,,'',1,7400,,'',2,3400,,'',1,7400,,'',2,3400,,'',1,7300,,'',2,3300,,'',1,7400,,'',2,3200,,'',1,8100,,'',1,8200,,'',2,8300,,'',1,4400,,'',1,8500,,'',2,8400,,'',1,4300,,'',1,8500,,'',2,8500,,'',1
'25M-H59M000I-81-I',8502,54500,,'',1,8300,,'',2,8500,,'',1,4600,,'',1,8300,,'',2,8400,,'',1,8300,,'',1,4200,,'',2,8100,,'',1,8000,,'',1,4000,,'',2,8200,,'',1,7300,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,6900,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7800,,'',2,7900,,'',1,4000,,'',1,8200,,'',2,8300,,'',1,8300,,'',1,4200,,'',2,8300,,'',1
'25M-H59M000I-83-I',8502,54500,,'',1,8300,,'',2,8500,,'',1,4600,,'',1,8300,,'',2,8400,,'',1,8300,,'',1,4200,,'',2,8100,,'',1,8000,,'',1,4000,,'',2,8200,,'',1,7300,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,6900,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7800,,'',2,7900,,'',1,4000,,'',1,8200,,'',2,8300,,'',1,8300,,'',1,4200,,'',2,8300,,'',1
'25M-H59M000S-81-S',8502,53700,,'',2,7500,,'',2,3500,,'',1,7300,,'',1,9600,,'',1,1900,,'',2,1800,,'',2,5700,,'',1,2300,,'',2,2500,,'',2,7000,,'',1,7300,,'',2,3100,,'',1,2700,,'',2,6700,,'',2,2700,,'',1,6700,,'',2,2800,,'',1,6900,,'',2,3000,,'',2,6900,,'',1,2900,,'',2,7400,,'',1,3300,,'',2,7300,,'',2,3100,,'',1,7100,,'',2,7300,,'',1,3100,,'',1,7300,,'',2,3300,,'',1,7100,,'',1,3900,,'',1,8000,,'',1,8400,,'',1,4400,,'',1,7200,,'',1,8900,,'',1
'25M-H59M100F-80-F1',8502,54500,,'',1,8300,,'',2,8500,,'',1,4600,,'',1,8300,,'',2,8400,,'',1,8300,,'',1,4200,,'',2,8100,,'',1,8000,,'',1,4000,,'',2,8200,,'',1,7300,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,6900,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7800,,'',2,7900,,'',1,4000,,'',1,8200,,'',2,8300,,'',1,8300,,'',1,4200,,'',2,8300,,'',1
'25M-H59M200F-80-F2',8502,54500,,'',1,8300,,'',2,8500,,'',1,4600,,'',1,8300,,'',2,8400,,'',1,8300,,'',1,4200,,'',2,8100,,'',1,8000,,'',1,4000,,'',2,8200,,'',1,7300,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,6900,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7800,,'',2,7900,,'',1,4000,,'',1,8200,,'',2,8300,,'',1,8300,,'',1,4200,,'',2,8300,,'',1
'25M-H59M300F-81-F3',8502,54500,,'',1,8300,,'',2,8500,,'',1,4600,,'',1,8300,,'',2,8400,,'',1,8300,,'',1,4200,,'',2,8100,,'',1,8000,,'',1,4000,,'',2,8200,,'',1,7300,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,6900,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7800,,'',2,7900,,'',1,4000,,'',1,8200,,'',2,8300,,'',1,8300,,'',1,4200,,'',2,8300,,'',1
'25M-H59M000A-81-A',18502,54700,,'',2,7300,,'',1,3300,,'',2,7900,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,3600,,'',1,7100,,'',2,3200,,'',1,7100,,'',1,3300,,'',1,7700,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',2,6700,,'',1,2700,,'',1,6900,,'',1,3000,,'',2,6900,,'',1,2800,,'',1,6800,,'',1,3000,,'',2,6800,,'',1,2600,,'',1,6600,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,2900,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,2900,,'',1,6800,,'',2
'25M-H59M000A-83-A',18502,54700,,'',2,7300,,'',1,3300,,'',2,7900,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,3600,,'',1,7100,,'',2,3200,,'',1,7100,,'',1,3300,,'',1,7700,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',2,6700,,'',1,2700,,'',1,6900,,'',1,3000,,'',2,6900,,'',1,2800,,'',1,6800,,'',1,3000,,'',2,6800,,'',1,2600,,'',1,6600,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,2900,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,2900,,'',1,6800,,'',2
'25M-H59M000I-81-I',18502,54600,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,7400,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7400,,'',1,3200,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6900,,'',1,3200,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',1,6600,,'',2,2900,,'',1,7000,,'',1,2700,,'',2,6600,,'',1,2700,,'',1,7000,,'',2
'25M-H59M000I-83-I',18502,54600,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,7400,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7400,,'',1,3200,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6900,,'',1,3200,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',1,6600,,'',2,2900,,'',1,7000,,'',1,2700,,'',2,6600,,'',1,2700,,'',1,7000,,'',2
'25M-H59M000S-81-S',18502,54900,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,2300,,'',1,6500,,'',1,2100,,'',2,1200,,'',2,1500,,'',1,5400,,'',1,2100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6600,,'',1,2900,,'',2,7200,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,2800,,'',2,6900,,'',1,3000,,'',1,6800,,'',2,3000,,'',1,7200,,'',1
'25M-H59M100F-80-F1',18502,54600,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,7400,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7400,,'',1,3200,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6900,,'',1,3200,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',1,6600,,'',2,2900,,'',1,7000,,'',1,2700,,'',2,6600,,'',1,2700,,'',1,7000,,'',2
'25M-H59M200F-80-F2',18502,54600,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,7400,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7400,,'',1,3200,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6900,,'',1,3200,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',1,6600,,'',2,2900,,'',1,7000,,'',1,2700,,'',2,6600,,'',1,2700,,'',1,7000,,'',2
'25M-H59M300F-81-F3',18502,54600,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,7400,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7400,,'',1,3200,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6900,,'',1,3200,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',1,6600,,'',2,2900,,'',1,7000,,'',1,2700,,'',2,6600,,'',1,2700,,'',1,7000,,'',2
'25M-H59M000A-81-A',35704,261710,,'',1,8500,,'',1,4400,,'',1,8500,,'',1,8600,,'',1
'25M-H59M000A-83-A',35704,261710,,'',1,8500,,'',1,4400,,'',1,8500,,'',1,8600,,'',1
'25M-H59M000I-81-I',35704,252710,,'',1,8500,,'',1,4500,,'',1,8310,,'',1,8790,,'',1,8500,,'',1
'25M-H59M000I-83-I',35704,252710,,'',1,8500,,'',1,4500,,'',1,8310,,'',1,8790,,'',1,8500,,'',1
'25M-H59M000S-81-S',35704,253110,,'',2,8300,,'',1,4500,,'',2,8400,,'',1,8600,,'',2,8500,,'',1
'25M-H59M100F-80-F1',35704,252710,,'',1,8500,,'',1,4500,,'',1,8310,,'',1,8790,,'',1,8500,,'',1
'25M-H59M200F-80-F2',35704,252710,,'',1,8500,,'',1,4500,,'',1,8310,,'',1,8790,,'',1,8500,,'',1
'25M-H59M300F-81-F3',35704,252710,,'',1,8500,,'',1,4500,,'',1,8310,,'',1,8790,,'',1,8500,,'',1
