'24M-H55M000S-83-S',19702,61120,,'',1,11180,,'',2,1900,,'',2,6200,,'',2,640,,'',2,490,,'',1,500,,'',2,600,,'',2,3190,,'',2,4800,,'',1,1000,,'',2,80110,,'',2
'24M-H57M000S-82-S',19702,54420,,'',1,9710,,'',2,7010,,'',1,560,,'',1,1200,,'',2,90700,,'',2,12330,,'',2
'24M-H58M000A-81-A',19702,53600,,'',2,7000,,'',1,3300,,'',2,7300,,'',1,3310,,'',2,7100,,'',2,3000,,'',1,7000,,'',2,2900,,'',2,6900,,'',1,2100,,'',1,2100,,'',2,6410,,'',2,2400,,'',1,6200,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2100,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2100,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2900,,'',1,7000,,'',2,2600,,'',1,2580,,'',1,6700,,'',2,2700,,'',1,6700,,'',1,2800,,'',2,6700,,'',1,2700,,'',1,6700,,'',2,3000,,'',1,6900,,'',1,3200,,'',2,6850,,'',1,3800,,'',2,7400,,'',1
'24M-H58M000I-81-I',19702,53450,,'',2,7000,,'',1,3050,,'',2,7200,,'',1,3300,,'',2,7400,,'',1,3300,,'',2,7200,,'',2,3200,,'',1,7100,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,1800,,'',1,1800,,'',1,5900,,'',2,2010,,'',2,6700,,'',1,2700,,'',1,2700,,'',2,6700,,'',1,2800,,'',1,6800,,'',2,2900,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,2900,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2900,,'',2,6940,,'',1,3000,,'',1,7300,,'',2,3300,,'',1,6800,,'',1,3200,,'',2,7300,,'',1,3200,,'',2
'24M-H58M000S-84-S',19702,50320,,'',2,2100,,'',1,12510,,'',1,800,,'',2,4700,,'',1,5270,,'',2,7630,,'',1,800,,'',1,800,,'',2,7590,,'',2,1000,,'',2,1100,,'',1,1100,,'',2,6000,,'',1,2100,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',2,1900,,'',1,1800,,'',1,6000,,'',1,2100,,'',1,2200,,'',2,6100,,'',1,2000,,'',1,2080,,'',1,6000,,'',2,4100,,'',2,8130,,'',1,9000,,'',2,2990,,'',2,6890,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',2,7300,,'',1,7300,,'',2,3300,,'',2,7600,,'',1,3690,,'',2
'24M-H58M100F-81-F1',19702,53450,,'',1,7000,,'',2,3150,,'',1,7100,,'',2,3100,,'',1,7200,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,2800,,'',2,6800,,'',1,2800,,'',1,6700,,'',2,1800,,'',2,1800,,'',1,5900,,'',2,2010,,'',1,6700,,'',2,2700,,'',1,2700,,'',1,6700,,'',2,2800,,'',1,6800,,'',1,2900,,'',2,7000,,'',1,2900,,'',1,7000,,'',2,2900,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2900,,'',2,6940,,'',1,3000,,'',1,7300,,'',2,3300,,'',1,6800,,'',1,3200,,'',2,7300,,'',1,3200,,'',2
'24M-H58M200F-81-F2',19702,53450,,'',1,7000,,'',2,3150,,'',1,7100,,'',2,3100,,'',1,7200,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,2800,,'',2,6800,,'',1,2800,,'',1,6700,,'',2,1800,,'',2,1800,,'',1,5900,,'',2,2010,,'',1,6700,,'',2,2700,,'',1,2700,,'',1,6700,,'',2,2800,,'',1,6800,,'',1,2900,,'',2,7000,,'',1,2900,,'',1,7000,,'',2,2900,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2900,,'',2,6940,,'',1,3000,,'',1,7300,,'',2,3300,,'',1,6800,,'',1,3200,,'',2,7300,,'',1,3200,,'',2
'24M-H58M300F-81-F3',19702,53450,,'',1,7000,,'',2,3150,,'',1,7100,,'',2,3100,,'',1,7200,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,2800,,'',2,6800,,'',1,2800,,'',1,6700,,'',2,1800,,'',2,1800,,'',1,5900,,'',2,2010,,'',1,6700,,'',2,2700,,'',1,2700,,'',1,6700,,'',2,2800,,'',1,6800,,'',1,2900,,'',2,7000,,'',1,2900,,'',1,7000,,'',2,2900,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2900,,'',2,6940,,'',1,3000,,'',1,7300,,'',2,3300,,'',1,6800,,'',1,3200,,'',2,7300,,'',1,3200,,'',2
'24M-H59M000S-85-S',19702,55720,,'',2,6700,,'',1,910,,'',1,10270,,'',2,1400,,'',1
'24M-H55M000A-80-A',37002,255620,,'',1,8200,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'24M-H55M000I-80-I',37002,250900,,'',1,4500,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4600,,'',2
'24M-H55M000S-83-S',37002,250900,,'',1,4500,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4530,,'',2
'24M-H55M100F-80-F1',37002,250900,,'',1,4500,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4600,,'',2
'24M-H55M200F-80-F2',37002,250900,,'',1,4500,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4600,,'',2
'24M-H55M300F-80-F3',37002,250900,,'',1,4500,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4600,,'',2
'24M-H59M000S-85-S',81102,55810,,'',1,7000,,'',1,2000,,'',1,6040,,'',1,2700,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3100,,'',1,6500,,'',1,2200,,'',1,1990,,'',1,5740,,'',1,1300,,'',1,2200,,'',1,1180,,'',1,6180,,'',1,1100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
