'26J-H54J000A-80-A',18901,54810,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2800,,'',2,6800,,'',1,1900,,'',1,1900,,'',2,5800,,'',1,1800,,'',2,1800,,'',1,5800,,'',1,2000,,'',2,2000,,'',1,5600,,'',2,1600,,'',1,1600,,'',1,1500,,'',2,5400,,'',2,1500,,'',2,1600,,'',1,1500,,'',1,5500,,'',2,1400,,'',2,1400,,'',1,1300,,'',2,5600,,'',1,1700,,'',1,1700,,'',2,1800,,'',1,5900,,'',1,2000,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2310,,'',1,6800,,'',1,2900,,'',1,7000,,'',1
'26J-H54J000I-80-I',18901,54510,,'',1,6900,,'',2,3100,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3000,,'',2,7390,,'',2,3200,,'',1,7200,,'',1,3000,,'',2,6900,,'',2,2900,,'',1,7000,,'',1,2900,,'',2,6300,,'',1,1900,,'',1,1900,,'',2,5900,,'',1,2000,,'',2,1900,,'',2,5500,,'',1,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2600,,'',2,6810,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6900,,'',1,3200,,'',1
'26J-H54J000S-83-S',18901,54510,,'',1,6990,,'',1,3300,,'',2,7500,,'',2,3400,,'',1,7100,,'',1,2700,,'',1,6700,,'',2,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2700,,'',2,6200,,'',1,2000,,'',1,1900,,'',1,5900,,'',2,1800,,'',2,1800,,'',1,5900,,'',1,2000,,'',1,1900,,'',2,2000,,'',2,5700,,'',1,1300,,'',1,1200,,'',2,1100,,'',2,5000,,'',1,1100,,'',2,1000,,'',2,900,,'',1,1200,,'',2,1010,,'',2,4700,,'',1,600,,'',2,500,,'',2,500,,'',1,1300,,'',2,700,,'',2,600,,'',2,900,,'',1,700,,'',2,4700,,'',1,800,,'',2,700,,'',1,900,,'',1,900,,'',1,1100,,'',2,5200,,'',2,1300,,'',2,1500,,'',1,1500,,'',1,5800,,'',1,1900,,'',1,1800,,'',2,1800,,'',1,5700,,'',2,1700,,'',1,2000,,'',1,6000,,'',2,2100,,'',1,2500,,'',1,6500,,'',1,2200,,'',1,6100,,'',1,2300,,'',1,2300,,'',1,7100,,'',1,2900,,'',1
'26J-H54JV00A-80-A',18901,54810,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2800,,'',2,6800,,'',1,1900,,'',1,1900,,'',2,5800,,'',1,1800,,'',2,1800,,'',1,5800,,'',1,2000,,'',2,2000,,'',1,5600,,'',2,1600,,'',1,1600,,'',1,1500,,'',2,5400,,'',2,1500,,'',2,1600,,'',1,1500,,'',1,5500,,'',2,1400,,'',2,1400,,'',1,1300,,'',2,5600,,'',1,1700,,'',1,1700,,'',2,1800,,'',1,5900,,'',1,2000,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6300,,'',1,2300,,'',1,2310,,'',1,6800,,'',1,2900,,'',1,7000,,'',1
'26J-H54JV00I-80-I',18901,54510,,'',1,6900,,'',2,3100,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3000,,'',2,7390,,'',2,3200,,'',1,7200,,'',1,3000,,'',2,6900,,'',2,2900,,'',1,7000,,'',1,2900,,'',2,6300,,'',1,1900,,'',1,1900,,'',2,5900,,'',1,2000,,'',2,1900,,'',2,5500,,'',1,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2600,,'',2,6810,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6900,,'',1,3200,,'',1
'26J-H54JV00S-80-S',18901,54510,,'',1,6990,,'',1,3300,,'',2,7500,,'',2,3400,,'',1,7100,,'',1,2700,,'',1,6700,,'',2,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2700,,'',2,6200,,'',1,2000,,'',1,1900,,'',1,5900,,'',2,1800,,'',2,1800,,'',1,5900,,'',1,2000,,'',1,1900,,'',2,2000,,'',2,5700,,'',1,1300,,'',1,1200,,'',2,1100,,'',2,5000,,'',1,1100,,'',2,1000,,'',2,900,,'',1,1200,,'',2,1010,,'',1,4700,,'',1,600,,'',2,500,,'',2,500,,'',1,1300,,'',2,700,,'',2,600,,'',2,900,,'',1,700,,'',2,4700,,'',1,800,,'',2,700,,'',1,900,,'',1,900,,'',1,1100,,'',2,5200,,'',1,1300,,'',2,1500,,'',1,1500,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,1800,,'',1,5700,,'',2,1700,,'',1,2000,,'',1,6000,,'',2,2100,,'',1,2500,,'',1,6500,,'',1,2200,,'',1,6100,,'',1,2300,,'',1,2300,,'',1,7100,,'',1,2900,,'',1
'26J-H59J000S-81-S',18901,172310,,'',2
'26J-H59JV00S-83-S',18901,172310,,'',2
'26J-H54J000A-80-A',36201,271730,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'26J-H54J000I-80-I',36201,263330,,'',1,8400,,'',1,8400,,'',1,4500,,'',1,8500,,'',1
'26J-H54J000S-83-S',36201,263240,,'',1,8500,,'',1,8500,,'',2,4460,,'',1,8500,,'',1
'26J-H54JV00A-80-A',36201,271730,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'26J-H54JV00I-80-I',36201,263330,,'',1,8400,,'',1,8400,,'',1,4500,,'',1,8500,,'',1
'26J-H54JV00S-80-S',36201,263240,,'',1,8500,,'',1,8500,,'',2,4460,,'',1,8500,,'',1
'26J-H57J000S-81-S',41001,160330,,'',1,2300,,'',2,2600,,'',1,6300,,'',2,1970,,'',1,2200,,'',1,6400,,'',1,2700,,'',1,6610,,'',1,2500,,'',1,6800,,'',1
'26J-H57JV00S-83-S',41001,160330,,'',1,2300,,'',2,2600,,'',1,6300,,'',2,1970,,'',1,2200,,'',1,6400,,'',1,2700,,'',1,6610,,'',1,2500,,'',1,6800,,'',1
'26J-H54J000S-83-S',48701,152950,,'',1,7280,,'',2,3200,,'',2,1800,,'',1,6700,,'',1,1700,,'',1,7200,,'',2,2100,,'',1,3020,,'',1,6800,,'',2,2600,,'',1
'26J-H54JV00S-80-S',48701,152950,,'',1,7280,,'',1,3200,,'',2,1800,,'',1,6700,,'',1,1700,,'',1,7200,,'',2,2100,,'',1,3020,,'',1,6800,,'',2,2600,,'',1
'26J-H59J000S-81-S',48701,170530,,'',2,4800,,'',2
'26J-H59JV00S-83-S',48701,170530,,'',2,4800,,'',2
