'25M-H56M000A-80-A',11403,60820,,'',1,2800,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7400,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,7220,,'',2,3300,,'',1,6800,,'',2,2800,,'',1,7100,,'',2,3000,,'',1,7300,,'',1,3000,,'',2,6800,,'',1,3100,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,2800,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3100,,'',1
'25M-H56M000A-82-A',11403,60820,,'',1,2800,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7400,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,7220,,'',2,3300,,'',1,6800,,'',2,2800,,'',1,7100,,'',2,3000,,'',1,7300,,'',1,3000,,'',2,6800,,'',1,3100,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,2800,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3100,,'',1
'25M-H56M000I-80-I',11403,60840,,'',2,2800,,'',1,6900,,'',1,2900,,'',2,7200,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7180,,'',1,3200,,'',1,7200,,'',2,3500,,'',1,7120,,'',1,3200,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,7300,,'',1,3200,,'',1,6800,,'',2,2900,,'',2,6800,,'',1,3100,,'',1,7300,,'',2,3100,,'',1,7000,,'',1,2700,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,6900,,'',1
'25M-H56M000I-82-I',11403,60840,,'',2,2800,,'',1,6900,,'',1,2900,,'',2,7200,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7180,,'',1,3200,,'',1,7200,,'',2,3500,,'',1,7120,,'',1,3200,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,7300,,'',1,3200,,'',1,6800,,'',2,2900,,'',2,6800,,'',1,3100,,'',1,7300,,'',2,3100,,'',1,7000,,'',1,2700,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,6900,,'',1
'25M-H56M000S-80-S',11403,53110,,'',2,7300,,'',1,3800,,'',1,7300,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7010,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3200,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3200,,'',1,7400,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,2920,,'',2,6800,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7000,,'',2,3200,,'',1,7200,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,2800,,'',2,6900,,'',1
'25M-H56M000S-83-S',11403,53110,,'',2,7300,,'',1,3800,,'',1,7300,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7010,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3200,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3200,,'',1,7400,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,2920,,'',2,6800,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7000,,'',2,3200,,'',1,7200,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,2800,,'',2,6900,,'',1
'25M-H56M100F-82-F1',11403,60840,,'',2,2800,,'',1,6900,,'',1,2900,,'',2,7200,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7180,,'',1,3200,,'',1,7200,,'',2,3500,,'',1,7120,,'',1,3200,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,7300,,'',1,3200,,'',1,6800,,'',2,2900,,'',2,6800,,'',1,3100,,'',1,7300,,'',2,3100,,'',1,7000,,'',1,2700,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,6900,,'',1
'25M-H56M200F-82-F2',11403,60840,,'',2,2800,,'',1,6900,,'',1,2900,,'',2,7200,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7180,,'',1,3200,,'',1,7200,,'',2,3500,,'',1,7120,,'',1,3200,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,7300,,'',1,3200,,'',1,6800,,'',2,2900,,'',2,6800,,'',1,3100,,'',1,7300,,'',2,3100,,'',1,7000,,'',1,2700,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,6900,,'',1
'25M-H56M300F-82-F3',11403,60840,,'',2,2800,,'',1,6900,,'',1,2900,,'',2,7200,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7180,,'',1,3200,,'',1,7200,,'',2,3500,,'',1,7120,,'',1,3200,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,7300,,'',1,3200,,'',1,6800,,'',2,2900,,'',2,6800,,'',1,3100,,'',1,7300,,'',2,3100,,'',1,7000,,'',1,2700,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,6900,,'',1
'25M-H56M000A-80-A',35001,252200,,'',1,9300,,'',1,9300,,'',2,4500,,'',1,8400,,'',1
'25M-H56M000A-80-A',35002,260300,,'',1,4000,,'',1,6900,,'',1,1000,,'',1,1000,,'',1,900,,'',2,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,2100,,'',2
'25M-H56M000A-82-A',35001,252200,,'',1,9300,,'',1,9300,,'',2,4500,,'',1,8400,,'',1
'25M-H56M000A-82-A',35002,260300,,'',1,4000,,'',1,6900,,'',1,1000,,'',1,1000,,'',1,900,,'',2,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,2100,,'',2
'25M-H56M000I-80-I',35001,252200,,'',1,8800,,'',1,4700,,'',1,8400,,'',2,8700,,'',1
'25M-H56M000I-80-I',35002,255210,,'',1,6800,,'',2,2600,,'',1,6700,,'',1,2700,,'',1,6600,,'',2,2600,,'',1,2600,,'',1
'25M-H56M000I-82-I',35001,252200,,'',1,8800,,'',1,4700,,'',1,8400,,'',2,8700,,'',1
'25M-H56M000I-82-I',35002,255210,,'',1,6800,,'',2,2600,,'',1,6700,,'',1,2700,,'',1,6600,,'',2,2600,,'',1,2600,,'',1
'25M-H56M000S-80-S',35001,252100,,'',1,8700,,'',2,4800,,'',1,8500,,'',1,8800,,'',1
'25M-H56M000S-80-S',35002,255610,,'',1,8500,,'',1,9200,,'',1,8600,,'',1,2900,,'',2,5500,,'',1
'25M-H56M000S-80-SV',35002,270510,,'',2,4200,,'',2,5700,,'',2,3000,,'',2
'25M-H56M000S-83-S',35001,252100,,'',1,8700,,'',2,4800,,'',1,8500,,'',1,8800,,'',1
'25M-H56M000S-83-S',35002,255610,,'',1,8500,,'',1,9200,,'',1,8600,,'',1,2900,,'',2,5500,,'',1
'25M-H56M000S-83-SV',35002,270510,,'',2,4200,,'',2,5700,,'',2,3000,,'',2
'25M-H56M100F-82-F1',35001,252200,,'',1,8800,,'',1,4700,,'',1,8400,,'',1,8700,,'',2
'25M-H56M100F-82-F1',35002,255210,,'',1,6800,,'',1,2600,,'',1,6700,,'',2,2700,,'',1,6600,,'',1,2600,,'',1,2600,,'',1
'25M-H56M200F-82-F2',35001,252200,,'',1,8800,,'',1,4700,,'',1,8400,,'',1,8700,,'',2
'25M-H56M200F-82-F2',35002,255210,,'',1,6800,,'',1,2600,,'',1,6700,,'',2,2700,,'',1,6600,,'',1,2600,,'',1,2600,,'',1
'25M-H56M300F-82-F3',35001,252200,,'',1,8800,,'',1,4700,,'',1,8400,,'',2,8700,,'',1
'25M-H56M300F-82-F3',35002,255210,,'',1,6800,,'',2,2600,,'',1,6700,,'',1,2700,,'',1,6600,,'',2,2600,,'',1,2600,,'',1
