'25N-H57N000S-80-S-E',2503,71830,,'',1,900,,'',1,1100,,'',2,700,,'',2,700,,'',1,5900,,'',2,2000,,'',1,2000,,'',2,5820,,'',2,61580,,'',2,8300,,'',1,2700,,'',1,7100,,'',1,3100,,'',1,7010,,'',1
'25N-H57N000S-80-S-NE',2503,93650,,'',1,6800,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7090,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7090,,'',2,3000,,'',1,40510,,'',1,6900,,'',1,2710,,'',1,6700,,'',1,2800,,'',1,2800,,'',1,6700,,'',1
'25N-H59N000S-80-S-E',2503,150330,,'',2,4300,,'',2
'25N-H50N000S-80-S-E',4702,173310,,'',1
'25N-H54N000S-80-S-NE',4702,190420,,'',1,9910,,'',1
'25N-H57N000A-80-A-E',4702,60730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2500,,'',1,1900,,'',2,5900,,'',1,1900,,'',1,53190,,'',2,6200,,'',1,2500,,'',1,6300,,'',2,2500,,'',1,2500,,'',1,6500,,'',2,2500,,'',1,60210,,'',1,8800,,'',1
'25N-H57N000A-80-A-NE',4702,94530,,'',2,6890,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,1900,,'',1,5800,,'',1,2000,,'',2,38000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',2,2810,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6900,,'',2,22200,,'',1
'25N-H57N000I-80-I-E',4702,60840,,'',1,4500,,'',1,8490,,'',1,8600,,'',1,8500,,'',1,60390,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,51810,,'',1,8500,,'',1,8700,,'',1
'25N-H57N000I-80-I-NE',4702,94930,,'',1,7290,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,2900,,'',1,39500,,'',1,6700,,'',1,2700,,'',1,2600,,'',1,6510,,'',1,2600,,'',1,6800,,'',1,3700,,'',1,8800,,'',2
'25N-H57N000S-80-S-E',4702,62530,,'',1,3190,,'',2,6700,,'',1,3200,,'',2,6600,,'',1,2300,,'',2,6200,,'',2,59690,,'',1,3300,,'',1,7100,,'',2,2900,,'',1,6900,,'',1,9900,,'',1,51520,,'',1,3000,,'',1,6700,,'',1,8700,,'',1
'25N-H57N000S-80-S-NE',4702,52630,,'',1,3000,,'',2,37590,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,6800,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,7190,,'',1,40100,,'',1,10210,,'',1,9710,,'',1,2800,,'',2,6800,,'',1,2700,,'',2,6900,,'',1,2800,,'',2
