'25N-H56N000S-80-S-NE',1703,53400,,'',1
'25N-H60N000A-80-A-E',1703,63300,,'',1,8400,,'',1,3700,,'',1,8500,,'',1,8700,,'',1,58000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7600,,'',1,51400,,'',1,8200,,'',1,4100,,'',1
'25N-H60N000A-80-A-NE',1703,51200,,'',1,4600,,'',1,45300,,'',1,3900,,'',1,8500,,'',1,8400,,'',1,8300,,'',1,4100,,'',1,8200,,'',1,47500,,'',1,3800,,'',1,7500,,'',1,3300,,'',1,8500,,'',1,8100,,'',1,4300,,'',1
'25N-H60N000I-80-I-E',1703,62200,,'',1,8400,,'',1,3500,,'',1,8400,,'',1,8000,,'',1,61400,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,8200,,'',1,53700,,'',1,8000,,'',1,8200,,'',1
'25N-H60N000I-80-I-NE',1703,51800,,'',1,3000,,'',1,40200,,'',1,8300,,'',1,8500,,'',1,8500,,'',1,3600,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,40300,,'',1,8400,,'',1,8300,,'',1,4400,,'',1,8100,,'',1,8300,,'',1,4200,,'',1
'25N-H60N000S-80-S-E',1703,61600,,'',1,3400,,'',1,7900,,'',1,7500,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,55700,,'',1,2900,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,53300,,'',1,8400,,'',1,3600,,'',1
'25N-H60N000S-80-S-NE',1703,51300,,'',1,1000,,'',1,2100,,'',1,1500,,'',1,45400,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7800,,'',1,7700,,'',1,3700,,'',1,7800,,'',1,40800,,'',1,6700,,'',1,2400,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7200,,'',1
'25N-H55N000A-80-A-E',9201,61400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,53700,,'',1,6900,,'',1,3000,,'',1,7100,,'',2,3500,,'',1,7200,,'',2,7300,,'',1,50200,,'',1,3000,,'',2,7300,,'',1,3300,,'',2
'25N-H55N000A-80-A-NE',9201,54400,,'',1,40000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7400,,'',2,3200,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,41100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25N-H55N000I-80-I-E',9201,61700,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,59300,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,56400,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25N-H55N000I-80-I-NE',9201,54800,,'',2,38900,,'',2,7100,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,39100,,'',2,3300,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2
'25N-H55N000S-80-S-E',9201,61100,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7300,,'',2,3200,,'',1,59000,,'',1,6600,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,50300,,'',2,3000,,'',1,7200,,'',2,3300,,'',1
'25N-H55N000S-80-S-NE',9201,54600,,'',1,37400,,'',2,3300,,'',1,7300,,'',1,3200,,'',2,7200,,'',1,7300,,'',1,3200,,'',2,7200,,'',1,3000,,'',1,7000,,'',2,41600,,'',1,2000,,'',2,6200,,'',2,3200,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'25N-H55N000S-82-S-E',9201,61100,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7300,,'',2,3200,,'',1,59000,,'',1,6600,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,50300,,'',2,3000,,'',1,7200,,'',2,3300,,'',1
'25N-H55N000S-82-S-NE',9201,54600,,'',1,37400,,'',2,3300,,'',1,7300,,'',1,3200,,'',2,7200,,'',1,7300,,'',1,3200,,'',2,7200,,'',1,3000,,'',1,7000,,'',2,41600,,'',1,2000,,'',2,6200,,'',2,3200,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'25N-H50N000A-80-A-NE',37103,255600,,'',2,7100,,'',2,2700,,'',1,7100,,'',1,3000,,'',2,7000,,'',2,2900,,'',1
'25N-H50N000I-80-I-NE',37103,255500,,'',1,6900,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',2
'25N-H50N000S-80-S-NE',37103,255500,,'',1,7000,,'',2,3000,,'',1,6800,,'',1,3100,,'',1,7200,,'',2,3000,,'',1
'25N-H54N000A-80-A-E',37201,251500,,'',1
'25N-H54N000A-80-A-NE',37201,260000,,'',1,4400,,'',1,9000,,'',1,8500,,'',1,8400,,'',2
'25N-H54N000I-80-I-NE',37201,251700,,'',2,8700,,'',1,4600,,'',1,8600,,'',2,8500,,'',1,8500,,'',2
'25N-H54N000S-80-S-NE',37201,251700,,'',1,3500,,'',1,7800,,'',1,8000,,'',2,4000,,'',1,8100,,'',1,8500,,'',1
