'25M-H50M000S-81-S',9201,54800,,'',1
'25M-H55M000A-83-A',9201,54540,,'',1,7060,,'',2,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3320,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,7200,,'',2,2800,,'',2,2800,,'',2,6800,,'',1,2900,,'',2,6900,,'',2,3000,,'',1,7000,,'',1,3400,,'',1,7300,,'',2,7280,,'',1,3200,,'',2,7100,,'',1,3000,,'',2,6980,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',2,7200,,'',1,3140,,'',2
'25M-H55M000I-80-I',9201,54940,,'',1,6900,,'',1,2960,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2940,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3280,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7180,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2940,,'',1
'25M-H55M000S-80-S',9201,61300,,'',1,10040,,'',1,3100,,'',1,7300,,'',2,3200,,'',1,7200,,'',1,3300,,'',2,7300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2010,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,5990,,'',1,2000,,'',1,2000,,'',2,6200,,'',2,3180,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,2980,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7140,,'',2,3300,,'',1
'25M-H55M100F-80-F1',9201,54940,,'',1,6900,,'',2,2960,,'',1,6900,,'',2,2900,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2940,,'',1,7100,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,3280,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7180,,'',2,3300,,'',1,7300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3000,,'',2,7000,,'',1,2940,,'',2
'25M-H55M200F-80-F2',9201,54940,,'',1,6900,,'',2,2960,,'',1,6900,,'',2,2900,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2940,,'',1,7100,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,3280,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7180,,'',2,3300,,'',1,7300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3000,,'',2,7000,,'',1,2940,,'',2
'25M-H55M300F-80-F3',9201,54940,,'',1,6900,,'',1,2960,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2940,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3280,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7180,,'',1,3300,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2940,,'',1
'25M-H57M000S-81-S',9201,64320,,'',1
'25M-H54M000A-80-A',37201,251630,,'',1,8500,,'',2,4400,,'',1,9000,,'',1,8500,,'',1,8400,0,'Ston St-Michel',1
'25M-H54M000I-80-I',37201,251830,,'',1,8700,,'',2,4500,,'',1,8600,,'',1,8500,,'',2,8600,0,'Ston St-Michel',1
'25M-H54M000S-80-S',37201,251830,,'',1,3500,,'',2,7800,,'',2,8000,,'',1,4000,,'',1,8100,,'',2,8500,0,'Ston St-Michel',1
'25M-H54M100F-80-F1',37201,251830,,'',1,8700,,'',1,4500,,'',2,8600,,'',1,8500,,'',1,8600,0,'Ston St-Michel',1
'25M-H54M200F-80-F2',37201,251830,,'',2,8700,,'',1,4500,,'',1,8600,,'',1,8500,,'',2,8600,0,'Ston St-Michel',1
'25M-H54M300F-80-F3',37201,251830,,'',1,8700,,'',2,4500,,'',1,8600,,'',1,8500,,'',2,8600,0,'Ston St-Michel',1
