'24N-H50NV10S-81-S',16401,63200,,'',1,8500,,'',1,9400,,'',1
'24N-H50NV20S-80-S',16401,63200,,'',1,8500,,'',1,9400,,'',1
'24N-H58NV10S-80-S',16401,85300,,'',2
'24N-H58NV20S-80-S',16401,85300,,'',2
'24N-H60N100F-80-F1',16401,54200,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3000,,'',1
'24N-H60N200F-80-F2',16401,54200,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3000,,'',1
'24N-H60N300F-80-F3',16401,54200,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3000,,'',1
'24N-H60N400F-81-F4',16401,54200,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3800,,'',1,7900,,'',1,7800,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3000,,'',1
'24N-H60NV10A-80-A',16401,54600,,'',1,7700,,'',1,3600,,'',1,7600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3100,,'',1
'24N-H60NV10I-80-I',16401,54200,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3800,,'',2,7900,,'',1,7800,,'',2,3100,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,7100,,'',1,3000,,'',1
'24N-H60NV10S-80-S',16401,53700,,'',1,6900,,'',1,3600,,'',1,800,,'',1,900,,'',2,4900,,'',1,2200,,'',2,1100,,'',1,1100,,'',1,4900,,'',2,2100,,'',1,1000,,'',1,1000,,'',1,6900,,'',1,2600,,'',1,6600,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,2000,,'',1,6000,,'',1,2600,,'',1,6800,,'',1,2700,,'',1,2800,,'',1,6400,,'',1,1600,,'',1,1500,,'',2,5500,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,1700,,'',2,5700,,'',1,1700,,'',1,1900,,'',1,2200,,'',2,6700,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3400,,'',1,8000,,'',1,7900,,'',1
'24N-H60NV20A-80-A',16401,54600,,'',1,7700,,'',1,3600,,'',1,7600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3100,,'',1
'24N-H60NV20I-80-I',16401,54200,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7800,,'',1,3800,,'',2,7900,,'',1,7800,,'',2,3100,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,7100,,'',1,3000,,'',1
'24N-H60NV20S-80-S',16401,53700,,'',1,6900,,'',1,3600,,'',1,800,,'',1,900,,'',2,4900,,'',1,2200,,'',2,1100,,'',1,1100,,'',1,4900,,'',2,2100,,'',1,1000,,'',1,1000,,'',1,6900,,'',1,2600,,'',1,6600,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,2000,,'',1,6000,,'',1,2600,,'',1,6800,,'',1,2700,,'',1,2800,,'',1,6400,,'',1,1600,,'',1,1500,,'',2,5500,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,1700,,'',2,5700,,'',1,1700,,'',1,1900,,'',1,2200,,'',2,6700,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3400,,'',1,8000,,'',1,7900,,'',1
'24N-H50NV10S-81-S',17004,83450,,'',1,6600,,'',1
'24N-H50NV20S-80-S',17004,83450,,'',1,6600,,'',1
'24N-H60N100F-80-F1',17004,60550,,'',1,4100,,'',1,8200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2800,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3150,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'24N-H60N200F-80-F2',17004,60550,,'',1,4100,,'',1,8200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2800,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3150,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'24N-H60N300F-80-F3',17004,60550,,'',1,4100,,'',1,8200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2800,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3150,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'24N-H60N400F-81-F4',17004,60550,,'',1,4100,,'',1,8200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2800,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3150,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'24N-H60NV10A-80-A',17004,54500,,'',1,8100,,'',1,7800,,'',1,3300,,'',1,6900,,'',1,2600,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2700,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,5800,,'',1,1800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6300,,'',1,2600,,'',2,6300,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6100,,'',1,2100,,'',1,2100,,'',2,6100,,'',1,2500,,'',1,2600,,'',1,6500,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7400,,'',1,4200,,'',1,7800,,'',1
'24N-H60NV10I-80-I',17004,60550,,'',1,4100,,'',1,8200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2800,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3150,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'24N-H60NV10S-80-S',17004,53050,,'',1,2000,,'',1,5800,,'',1,1100,,'',2,1200,,'',1,1000,,'',2,1100,,'',1,5090,,'',1,980,,'',1,1100,,'',1,900,,'',1,900,,'',2,900,,'',1,4900,,'',1,1620,,'',1,11010,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7400,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,6900,,'',2,3000,,'',1,7100,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'24N-H60NV20A-80-A',17004,54500,,'',1,8100,,'',1,7800,,'',1,3300,,'',1,6900,,'',1,2600,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2700,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,5800,,'',1,1800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6300,,'',1,2600,,'',2,6300,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6100,,'',1,2100,,'',1,2100,,'',2,6100,,'',1,2500,,'',1,2600,,'',1,6500,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6500,,'',1,2500,,'',1,6600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7400,,'',1,4200,,'',1,7800,,'',1
'24N-H60NV20I-80-I',17004,60550,,'',1,4100,,'',1,8200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2800,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3150,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'24N-H60NV20S-80-S',17004,53050,,'',1,2000,,'',1,5800,,'',1,1100,,'',2,1200,,'',1,1000,,'',2,1100,,'',1,5090,,'',1,980,,'',1,1100,,'',1,900,,'',1,900,,'',2,900,,'',1,4900,,'',1,1620,,'',1,11010,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7400,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,6900,,'',2,3000,,'',1,7100,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
