'25N-H50N000S-80-S-E',10401,64500,,'',1,10200,,'',1,10600,,'',1
'25N-H56N000A-80-A-E',10401,62800,,'',1,7400,,'',1,1700,,'',2,3500,,'',1,7400,,'',1,2100,,'',2,58700,,'',2,7800,,'',1,2900,,'',2,7700,,'',2,3800,,'',1,7100,,'',2,7200,,'',2,44400,,'',2,7200,,'',1,3000,,'',1,6800,,'',2,2800,,'',1,6900,,'',1
'25N-H56N000A-80-A-NE',10401,92500,,'',1,8000,,'',1,2800,,'',2,7200,,'',2,4100,,'',1,6800,,'',2,3700,,'',2,7900,,'',1,2900,,'',2,48100,,'',1,7000,,'',2,3100,,'',2,7400,,'',1,3000,,'',2,7000,,'',2,3300,,'',1,6800,,'',2
'25N-H56N000I-80-I-E',10401,64200,,'',1,7000,,'',2,4000,,'',1,7600,,'',1,1400,,'',2,60300,,'',1,8200,,'',1,2000,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,55500,,'',1,3300,,'',1,7300,,'',1,3300,,'',1
'25N-H56N000I-80-I-NE',10401,92100,,'',1,8400,,'',1,3800,,'',1,1500,,'',1,8200,,'',1,8300,,'',1,8000,,'',1,1600,,'',1,8500,,'',1,40200,,'',1,3800,,'',1,8300,,'',1,7300,,'',1,1900,,'',1,3700,,'',1,7200,,'',1,7200,,'',1,3300,,'',1
'25N-H56N000S-80-S-E',10401,61900,,'',2,3600,,'',2,5100,,'',2,500,,'',1,600,,'',2,600,,'',1,600,,'',2,600,,'',1,600,,'',1,7000,,'',1,1300,,'',2,59600,,'',1,3800,,'',2,8200,,'',1,7700,,'',2,3700,,'',1,8100,,'',1,57300,,'',1,2900,,'',2,6900,,'',1,2800,,'',1,6600,,'',2
'25N-H56N000S-80-S-NE',10401,92900,,'',2,7600,,'',1,11100,,'',2,3600,,'',1,7600,,'',1,7600,,'',2,3900,,'',1,47200,,'',2,3900,,'',1,7300,,'',1,7500,,'',2,3100,,'',1,7100,,'',1,3300,,'',1,7000,,'',2,3100,,'',1
'25N-H57N000S-80-S-NE',10401,104000,,'',1
'25N-H56N000A-80-A-E',13801,60700,,'',1,3900,,'',1,8100,,'',1,8400,,'',1,4300,,'',1,57600,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4900,,'',1
'25N-H56N000A-80-A-NE',13801,93800,,'',1,8700,,'',1,8800,,'',1,8900,,'',1,4800,,'',1,9200,,'',1,49300,,'',1,8600,,'',1,8600,,'',1
'25N-H56N000I-80-I-E',13801,61400,,'',1,3800,,'',1,7900,,'',1,8100,,'',1,4400,,'',1,65600,,'',1,4700,,'',1,8800,,'',1,8600,,'',1
'25N-H56N000I-80-I-NE',13801,94200,,'',1,8200,,'',1,8800,,'',1,8900,,'',1,4300,,'',1,9100,,'',1,8800,,'',1,39900,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'25N-H56N000S-80-S-E',13801,55300,,'',1,8100,,'',1,6700,,'',1,3100,,'',1,2600,,'',1,7900,,'',1,7500,,'',1,52500,,'',1,7600,,'',1,12300,,'',1,7900,,'',1,53800,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6500,,'',1
'25N-H56N000S-80-S-NE',13801,94700,,'',1,7500,,'',1,3600,,'',1,7600,,'',1,7600,,'',1,3600,,'',1,7700,,'',1,7800,,'',1,43400,,'',1,7500,,'',1,3400,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1
'25N-H59N000S-80-S-E',13801,155400,,'',1,20100,,'',1
