'25N-H50N000S-80-S-E',9001,70200,,'',1
'25N-H55N000S-80-S-NE',9001,93500,,'',1
'25N-H55N000S-82-S-NE',9001,93500,,'',1
'25N-H56N000A-80-A-E',9001,55500,,'',1,7100,,'',1,2900,,'',2,6400,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',2,6000,,'',1,2000,,'',1,51500,,'',1,1300,,'',1,5300,,'',1,1400,,'',1,1400,,'',2,1600,,'',1,5600,,'',1,1600,,'',2,1700,,'',1,1600,,'',1,5600,,'',2,1600,,'',1,1700,,'',1,1900,,'',1,50000,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1
'25N-H56N000A-80-A-NE',9001,52400,,'',1,41600,,'',1,1800,,'',2,5700,,'',1,1600,,'',1,1500,,'',2,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,1200,,'',1,5300,,'',1,1300,,'',2,1500,,'',1,1500,,'',1,5400,,'',2,1400,,'',1,39700,,'',2,2400,,'',1,6600,,'',1,2800,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',1,2800,,'',1,7000,,'',1
'25N-H56N000I-80-I-E',9001,60800,,'',1,3100,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,2800,,'',1,1900,,'',1,5800,,'',1,51300,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,6200,,'',1,2000,,'',2,2100,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,56100,,'',1,2700,,'',1,6900,,'',1,3100,,'',1,7200,,'',1
'25N-H56N000I-80-I-NE',9001,93400,,'',1,1800,,'',2,5800,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,1900,,'',2,5800,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1700,,'',1,1600,,'',1,5700,,'',2,40300,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2800,,'',1
'25N-H56N000S-80-S-E',9001,54600,,'',1,5800,,'',1,3300,,'',1,1100,,'',1,700,,'',1,5400,,'',1,600,,'',2,600,,'',1,500,,'',1,500,,'',1,600,,'',1,600,,'',2,500,,'',1,500,,'',1,500,,'',1,4600,,'',2,700,,'',1,600,,'',1,600,,'',2,500,,'',1,1600,,'',1,900,,'',1,5000,,'',2,1100,,'',1,1000,,'',1,50400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,2700,,'',1,55800,,'',1,2800,,'',1,6800,,'',2,3300,,'',1,7300,,'',1
'25N-H56N000S-80-S-NE',9001,50600,,'',1,2100,,'',1,41900,,'',1,1100,,'',2,5500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5400,,'',2,1500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1900,,'',1,1800,,'',1,5500,,'',2,40800,,'',1,2900,,'',1,6500,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2700,,'',1
'25N-H59N000S-80-S-E',9001,62100,,'',1,21400,,'',1
'25N-H56N000A-80-A-E',11403,61900,,'',1,2800,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7400,,'',1,3000,,'',2,56100,,'',2,3300,,'',1,7200,,'',1,3200,,'',2,6800,,'',1,2900,,'',1,6900,,'',1,50300,,'',2,3000,,'',1,7100,,'',1,3100,,'',2,6800,,'',1,2900,,'',2
'25N-H56N000A-80-A-NE',11403,101800,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,7300,,'',1,3400,,'',2,7300,,'',1,7200,,'',1,3300,,'',2,40500,,'',2,7100,,'',2,3100,,'',1,6900,,'',1,3100,,'',2,7200,,'',1,3100,,'',2,7000,,'',1,2900,,'',2,37100,,'',1,3200,,'',1
'25N-H56N000I-80-I-E',11403,61800,,'',1,2800,,'',2,6900,,'',1,2900,,'',2,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,56300,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,50500,,'',2,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1
'25N-H56N000I-80-I-NE',11403,101600,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3400,,'',2,7300,,'',1,7200,,'',1,3300,,'',1,40600,,'',1,7100,,'',1,3100,,'',1,7100,,'',2,2900,,'',1,7100,,'',1,3200,,'',2,7000,,'',1,3000,,'',1,36900,,'',1
'25N-H56N000S-80-S-E',11403,61600,,'',1,4000,,'',1,7300,,'',1,7300,,'',1,3100,,'',2,6900,,'',1,2800,,'',2,59100,,'',1,3500,,'',2,7400,,'',1,7000,,'',2,3000,,'',1,2800,,'',2,7000,,'',1,49200,,'',2,3100,,'',1,7200,,'',1,3000,,'',2,7100,,'',1
'25N-H56N000S-80-S-NE',11403,54300,,'',2,41600,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7500,,'',1,3300,,'',2,40500,,'',1,6600,,'',1,2900,,'',2,6900,,'',1,3300,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,30500,,'',1,7000,,'',2
