'25J-H57J000S-83-S',1003,70800,,'',1,73100,,'',1
'25J-H57JV00S-84-S',1003,70800,,'',1,73100,,'',1
'25J-H58J000S-81-S',1003,60500,,'',1
'25J-H58JV00S-81-S',1003,60500,,'',1
'25J-H59J000A-80-A',1003,60600,,'',1,2700,,'',2,7000,,'',1,3100,,'',2,6700,,'',1,3200,,'',2,6800,,'',2,2800,,'',1,2600,,'',2,6600,,'',2,2500,,'',1,6800,,'',2,2900,,'',2,6800,,'',1,2700,,'',2,6800,,'',2,2900,,'',1,6800,,'',2,2800,,'',2,7100,,'',1,2900,,'',2,2700,,'',2,6900,,'',1,2900,,'',2,6800,,'',2,2900,,'',1,6800,,'',2,2500,,'',2,6900,,'',1,2800,,'',2,7000,,'',2,3000,,'',1,7400,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,1600,,'',1
'25J-H59J000I-80-I',1003,60400,,'',1,2700,,'',2,2800,,'',1,7100,,'',2,2800,,'',1,6800,,'',2,3100,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6600,,'',1,3100,,'',2,6800,,'',1,2900,,'',1,6900,,'',2,2800,,'',1,6800,,'',1,3000,,'',2,7100,,'',1,3300,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,2900,,'',1,7000,,'',2,2900,,'',1,7000,,'',2,2700,,'',1,6900,,'',2,2800,,'',1,6800,,'',2,2600,,'',1,6700,,'',2,2500,,'',1,6500,,'',2,2600,,'',1
'25J-H59J000S-80-S',1003,63300,,'',1,11500,,'',2,7100,,'',1,3100,,'',2,6800,,'',2,2700,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,7100,,'',2,2900,,'',2,6900,,'',1,10000,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3200,,'',2,6700,,'',1,2900,,'',2,6700,,'',2,2600,,'',1,2500,,'',2,6800,,'',2,2900,,'',1,7200,,'',2,2900,,'',1,7200,,'',2,2900,,'',1,7000,,'',2,2800,,'',1,6900,,'',2,2600,,'',1,6300,,'',2,2400,,'',2
'25J-H59JV00A-80-A',1003,60600,,'',1,2700,,'',2,7000,,'',1,3100,,'',2,6700,,'',1,3200,,'',2,6800,,'',2,2800,,'',1,2600,,'',2,6600,,'',2,2500,,'',1,6800,,'',2,2900,,'',2,6800,,'',1,2700,,'',2,6800,,'',2,2900,,'',1,6800,,'',2,2800,,'',2,7100,,'',1,2900,,'',2,2700,,'',2,6900,,'',1,2900,,'',2,6800,,'',2,2900,,'',1,6800,,'',2,2500,,'',2,6900,,'',1,2800,,'',2,7000,,'',2,3000,,'',1,7400,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,1600,,'',1
'25J-H59JV00I-80-I',1003,60400,,'',1,2700,,'',2,2800,,'',1,7100,,'',2,2800,,'',1,6800,,'',2,3100,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6600,,'',1,3100,,'',2,6800,,'',1,2900,,'',1,6900,,'',2,2800,,'',1,6800,,'',1,3000,,'',2,7100,,'',1,3300,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,2900,,'',1,7000,,'',2,2900,,'',1,7000,,'',2,2700,,'',1,6900,,'',2,2800,,'',1,6800,,'',2,2600,,'',1,6700,,'',2,2500,,'',1,6500,,'',2,2600,,'',1
'25J-H59JV00S-83-S',1003,63300,,'',1,11500,,'',2,7100,,'',1,3100,,'',2,6800,,'',2,2700,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,7100,,'',2,2900,,'',2,6900,,'',1,10000,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3200,,'',2,6700,,'',1,2900,,'',2,6700,,'',2,2600,,'',1,2500,,'',2,6800,,'',2,2900,,'',1,7200,,'',2,2900,,'',1,7200,,'',2,2900,,'',1,7000,,'',2,2800,,'',1,6900,,'',2,2600,,'',1,6300,,'',2,2400,,'',2
