'26J-H50J000A-84-A',10001,50800,,'',1,3000,,'',1,7100,,'',2,3300,,'',1,7300,,'',1,2700,,'',2,6700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,7100,,'',2,3000,,'',1,7200,,'',1,3300,,'',2,6900,,'',1,2800,,'',1,6800,,'',2,2800,,'',2,2700,,'',1,6400,,'',1,2110,,'',2,6100,,'',1,1200,,'',1,200,,'',2,1990,,'',1,2000,,'',1,5800,,'',1,1600,,'',2,1300,,'',1,1300,,'',2,5000,,'',1,1800,,'',1,2400,,'',1,6600,,'',2,2800,,'',1,7000,,'',1,3000,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,2700,,'',1,7200,,'',1,3300,,'',2,7400,,'',1,2400,,'',1,6900,,'',1,3400,,'',1,7800,,'',1
'26J-H50J000I-84-I',10001,61900,,'',1,2800,,'',1,6800,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,5900,,'',1,300,,'',1,1000,,'',2,1400,,'',1,1500,,'',1,5600,,'',1,1900,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2400,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6000,,'',1,2550,,'',1,7000,,'',1,3300,,'',2,7500,,'',1
'26J-H50J000S-83-S',10001,51000,,'',2,3300,,'',2,7300,,'',1,2000,,'',2,1900,,'',2,6000,,'',1,2800,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,2700,,'',1,7300,,'',2,3300,,'',1,6600,,'',1,3000,,'',2,7000,,'',2,3100,,'',1,6700,,'',1,2400,,'',2,1900,,'',2,5710,,'',2,1100,,'',1,1600,,'',1,1400,,'',1,6600,,'',2,1000,,'',1,1000,,'',2,2200,,'',1,5200,,'',1,2500,,'',1,1300,,'',1,5400,,'',2,1400,,'',1,1490,,'',2,1500,,'',2,5500,,'',1,2300,,'',1,2600,,'',2,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,2800,,'',1,6800,,'',2,2200,,'',1,1700,,'',1,5500,,'',1,500,,'',1,1000,,'',1,2100,,'',2,7150,,'',1,3300,,'',1,7200,,'',2
'26J-H50JV00A-81-A',10001,50800,,'',1,3000,,'',1,7100,,'',2,3300,,'',1,7300,,'',1,2700,,'',2,6700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,7100,,'',2,3000,,'',1,7200,,'',1,3300,,'',2,6900,,'',1,2800,,'',1,6800,,'',2,2800,,'',2,2700,,'',1,6400,,'',1,2110,,'',2,6100,,'',1,1200,,'',1,200,,'',2,1990,,'',1,2000,,'',1,5800,,'',1,1600,,'',2,1300,,'',1,1300,,'',2,5000,,'',1,1800,,'',1,2400,,'',1,6600,,'',2,2800,,'',1,7000,,'',1,3000,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,2700,,'',1,7200,,'',1,3300,,'',2,7400,,'',1,2400,,'',1,6900,,'',1,3400,,'',1,7800,,'',1
'26J-H50JV00I-81-I',10001,61900,,'',1,2800,,'',1,6800,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,5900,,'',1,300,,'',1,1000,,'',2,1400,,'',1,1500,,'',1,5600,,'',1,1900,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2400,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6000,,'',1,2550,,'',1,7000,,'',1,3300,,'',2,7500,,'',1
'26J-H50JV00S-82-S',10001,51000,,'',1,3300,,'',1,7300,,'',1,2000,,'',1,1900,,'',2,6000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7300,,'',1,3300,,'',1,6600,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,6700,,'',1,2400,,'',2,1900,,'',2,5710,,'',1,1100,,'',1,1600,,'',1,1400,,'',1,6600,,'',2,1000,,'',1,1000,,'',2,2200,,'',1,5200,,'',1,2500,,'',1,1300,,'',1,5400,,'',2,1400,,'',1,1490,,'',2,1500,,'',2,5500,,'',1,2300,,'',1,2600,,'',2,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,2800,,'',1,6800,,'',2,2200,,'',1,1700,,'',1,5500,,'',1,500,,'',1,1000,,'',1,2100,,'',1,7150,,'',1,3300,,'',1,7200,,'',1
'26J-H51J000S-80-S',10001,154610,,'',2
'26J-H51JV00S-84-S',10001,154610,,'',2
'26J-H58J000S-81-S',10001,150410,,'',2,500,,'',2
'26J-H58JV00S-82-S',10001,150410,,'',2,500,,'',2
'26J-H60J000S-98-S',10001,162210,,'',2
'26J-H60JV00S-98-S',10001,162210,,'',2
'26J-H50J000S-83-S',19604,62200,,'',1,1400,,'',2,6800,,'',2
'26J-H50JV00S-82-S',19604,62200,,'',1,1400,,'',2,6800,,'',1
'26J-H56J000S-80-S',19604,60300,,'',1,4000,,'',1,1500,,'',1,107500,,'',1,12400,,'',1
'26J-H56JV00S-80-S',19604,60300,,'',1,4000,,'',1,1500,,'',1,107500,,'',1,12400,,'',1
'26J-H60J000S-98-S',19604,60900,,'',2,600,,'',2,1400,,'',2,2200,,'',1,6000,,'',2,700,,'',2,600,,'',2,600,,'',1,500,,'',2,700,,'',2,600,,'',2,600,,'',2,4800,,'',1,1000,,'',2,1000,,'',2,1000,,'',1,900,,'',2,900,,'',2,5000,,'',1,900,,'',1,1100,,'',2,1200,,'',1,1200,,'',2,6000,,'',1,2600,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,1900,,'',1,1900,,'',2,6000,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,7000,,'',2,7200,,'',1,10000,,'',1,2900,,'',1,8700,,'',1
'26J-H60JV00S-98-S',19604,60900,,'',2,600,,'',2,1400,,'',2,2200,,'',1,6000,,'',2,700,,'',2,600,,'',2,600,,'',1,500,,'',2,700,,'',2,600,,'',2,600,,'',2,4800,,'',1,1000,,'',2,1000,,'',2,1000,,'',1,900,,'',2,900,,'',2,5000,,'',1,900,,'',1,1100,,'',2,1200,,'',1,1200,,'',2,6000,,'',1,2600,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,1900,,'',1,1900,,'',2,6000,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,7000,,'',2,7200,,'',1,10000,,'',1,2900,,'',1,8700,,'',1
