'24N-H55NV10S-83-S',4101,162400,,'',2
'24N-H55NV20S-80-S',4101,162400,,'',2
'24N-H58N200F-80-F2',4101,65000,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,2900,,'',2,6800,,'',1,50100,,'',2,3100,,'',1,6900,,'',2,2800,,'',2,7100,,'',1,2800,,'',2,6800,,'',1,2500,,'',2,6400,,'',2,2340,,'',1
'24N-H58N400F-80-F4',4101,65000,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,2900,,'',2,6800,,'',1,50100,,'',2,3100,,'',1,6900,,'',2,2800,,'',2,7100,,'',1,2800,,'',2,6800,,'',1,2500,,'',2,6400,,'',2,2340,,'',1
'24N-H58NV10S-80-S',4101,62000,,'',2,2900,,'',2,7000,,'',2,2400,,'',2,6500,,'',1,2400,,'',2,2600,,'',2,6800,,'',1,2900,,'',2,6800,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,6600,,'',2,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2300,,'',1,2800,,'',2,6900,,'',1,3200,,'',2,9700,,'',1,7100,,'',2,2800,,'',1,6800,,'',2,2500,,'',1,6400,,'',1,2340,,'',1,2700,,'',2,6600,,'',2,3100,,'',1,7000,,'',1,2700,,'',2
'24N-H58NV20S-80-S',4101,62000,,'',2,2900,,'',2,7000,,'',2,2400,,'',2,6500,,'',1,2400,,'',2,2600,,'',2,6800,,'',1,2900,,'',2,6800,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,6600,,'',2,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2300,,'',1,2800,,'',2,6900,,'',1,3200,,'',2,9700,,'',1,7100,,'',2,2800,,'',1,6800,,'',2,2500,,'',1,6400,,'',1,2340,,'',1,2700,,'',2,6600,,'',2,3100,,'',1,7000,,'',1,2700,,'',2
'24N-H58N100F-80-F1',14001,61930,,'',1,3200,,'',1,7200,,'',2,3300,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3200,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,2600,,'',2,6500,,'',1,2600,,'',1,6900,,'',2,2800,,'',1,6900,,'',2,3100,,'',2,6900,,'',1,2700,,'',2,6900,,'',2,3100,,'',1,7300,,'',2,3300,,'',2,7200,,'',1,2910,,'',2,7100,,'',2,2900,,'',1,7200,,'',2,2900,,'',1
'24N-H58N200F-80-F2',14001,61930,,'',1,3200,,'',2,7200,,'',2,3300,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3200,,'',1,7100,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,7100,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,2600,,'',2,6500,,'',1,2600,,'',2,6900,,'',2,2800,,'',1,6900,,'',1,3100,,'',2,6900,,'',1,2700,,'',1,6900,,'',2,3100,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,2910,,'',1,7100,,'',2,2900,,'',1,7200,,'',1,2900,,'',1
'24N-H58N300F-81-F3',14001,61930,,'',1,3200,,'',1,7200,,'',2,3300,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3200,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,2600,,'',2,6500,,'',1,2600,,'',1,6900,,'',2,2800,,'',1,6900,,'',2,3100,,'',2,6900,,'',1,2700,,'',2,6900,,'',2,3100,,'',1,7300,,'',2,3300,,'',2,7200,,'',1,2910,,'',2,7100,,'',2,2900,,'',1,7200,,'',2,2900,,'',1
'24N-H58N400F-80-F4',14001,61930,,'',1,3200,,'',2,7200,,'',2,3300,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3200,,'',1,7100,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,7100,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,2600,,'',2,6500,,'',1,2600,,'',2,6900,,'',2,2800,,'',1,6900,,'',1,3100,,'',2,6900,,'',1,2700,,'',1,6900,,'',2,3100,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,2910,,'',1,7100,,'',2,2900,,'',1,7200,,'',1,2900,,'',1
'24N-H58NV10A-80-A',14001,61030,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3200,,'',2,6900,,'',1,2900,,'',1,7200,,'',2,3000,,'',1,7200,,'',1,3200,,'',2,7500,,'',2,3000,,'',1,6900,,'',1,2800,,'',2,6900,,'',2,3090,,'',2,6200,,'',1,2400,,'',2,2300,,'',1,6400,,'',2,1910,,'',2,1800,,'',1,5900,,'',2,1900,,'',1,1800,,'',1,7100,,'',2,3000,,'',1,6700,,'',1,3000,,'',2,7000,,'',1,3500,,'',1,7600,,'',2,7500,,'',1,3500,,'',1,7300,,'',2,3300,,'',1,7400,,'',1,3300,,'',2,6910,,'',1,2700,,'',1,6900,,'',1
'24N-H58NV10I-80-I',14001,61930,,'',1,3200,,'',1,7200,,'',2,3300,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3200,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,2600,,'',2,6500,,'',1,2600,,'',1,6900,,'',2,2800,,'',1,6900,,'',2,3100,,'',2,6900,,'',1,2700,,'',2,6900,,'',2,3100,,'',1,7300,,'',2,3300,,'',2,7200,,'',1,2910,,'',2,7100,,'',2,2900,,'',1,7200,,'',2,2900,,'',1
'24N-H58NV10S-80-S',14001,55630,,'',1,6900,,'',1,3000,,'',2,7090,,'',1,7400,,'',1,3300,,'',1,7010,,'',1,2900,,'',2,7000,,'',1,2800,,'',1,2900,,'',1,7100,,'',2,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',2,6900,,'',1,2800,,'',1,2900,,'',1,6690,,'',2,2600,,'',1,6300,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,1700,,'',1,1700,,'',1,5500,,'',2,2200,,'',1,2100,,'',1,6110,,'',2,2200,,'',1,2900,,'',1,6600,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,3500,,'',1,7700,,'',1,7400,,'',1,3400,,'',1,7700,,'',1,3000,,'',1
'24N-H58NV20A-80-A',14001,61030,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3200,,'',2,6900,,'',1,2900,,'',1,7200,,'',2,3000,,'',1,7200,,'',1,3200,,'',2,7500,,'',2,3000,,'',1,6900,,'',1,2800,,'',2,6900,,'',2,3090,,'',2,6200,,'',1,2400,,'',2,2300,,'',1,6400,,'',2,1910,,'',2,1800,,'',1,5900,,'',2,1900,,'',1,1800,,'',1,7100,,'',2,3000,,'',1,6700,,'',1,3000,,'',2,7000,,'',1,3500,,'',1,7600,,'',2,7500,,'',1,3500,,'',1,7300,,'',2,3300,,'',1,7400,,'',1,3300,,'',2,6910,,'',1,2700,,'',1,6900,,'',1
'24N-H58NV20I-80-I',14001,61930,,'',1,3200,,'',1,7200,,'',2,3300,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3200,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,2600,,'',2,6500,,'',1,2600,,'',1,6900,,'',2,2800,,'',1,6900,,'',2,3100,,'',2,6900,,'',1,2700,,'',2,6900,,'',2,3100,,'',1,7300,,'',2,3300,,'',2,7200,,'',1,2910,,'',2,7100,,'',2,2900,,'',1,7200,,'',2,2900,,'',1
'24N-H58NV20S-80-S',14001,55630,,'',1,6900,,'',1,3000,,'',2,7090,,'',1,7400,,'',1,3300,,'',1,7010,,'',1,2900,,'',2,7000,,'',1,2800,,'',1,2900,,'',1,7100,,'',2,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',2,6900,,'',1,2800,,'',1,2900,,'',1,6690,,'',2,2600,,'',1,6300,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,1700,,'',1,1700,,'',1,5500,,'',2,2200,,'',1,2100,,'',1,6110,,'',2,2200,,'',1,2900,,'',1,6600,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,3500,,'',1,7700,,'',1,7400,,'',1,3400,,'',1,7700,,'',1,3000,,'',1
