'26J-H58J000S-81-S',5202,62700,,'',1,3200,,'',2,7100,,'',1,7000,,'',1,3200,,'',2,2500,,'',1,66600,,'',1,3000,,'',2,6700,,'',2,3000,,'',2,7000,,'',2,3100,,'',1
'26J-H58JV00S-82-S',5202,62700,,'',1,3200,,'',2,7100,,'',1,7000,,'',1,3200,,'',1,2500,,'',1,66600,,'',1,3000,,'',2,6700,,'',2,3000,,'',2,7000,,'',2,3100,,'',1
'26J-H50J000S-83-S',13503,155410,,'',1
'26J-H50J000S-83-S',13504,63530,,'',1,10000,,'',1
'26J-H50JV00S-82-S',13503,155410,,'',1
'26J-H50JV00S-82-S',13504,63530,,'',1,10000,,'',1
'26J-H58J000S-81-S',13503,141100,,'',1,2600,,'',2,7710,,'',2,8900,,'',1,2600,,'',2,8300,,'',2,4190,,'',2
'26J-H58J000S-81-S',13504,70540,,'',1,10090,,'',2,2900,,'',1,7100,,'',2,3800,,'',1
'26J-H58JV00S-82-S',13503,141100,,'',1,2600,,'',2,7710,,'',2,8900,,'',1,2600,,'',1,8300,,'',2,4190,,'',2
'26J-H58JV00S-82-S',13504,70540,,'',1,10090,,'',1,2900,,'',1,7100,,'',1,3800,,'',1
