'25J-H56J000A-81-A',11001,51630,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7400,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,6600,,'',1,2500,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,3000,,'',1,6870,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7230,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2300,,'',1,6800,,'',1,2700,,'',1
'25J-H56J000I-81-I',11001,54530,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2770,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,2500,,'',1,6500,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6730,,'',1,2800,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7270,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,2600,,'',1,6800,,'',1
'25J-H56J000S-80-S',11001,45300,,'',1,7500,,'',1,3100,,'',1,7330,,'',1,7100,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7700,,'',1,3200,,'',1,7200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2700,,'',1,2800,,'',1,6670,,'',1,2500,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2530,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6600,,'',1
'25J-H56JV00A-80-A',11001,51630,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7400,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,6600,,'',1,2500,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,3000,,'',1,6870,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7230,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2300,,'',1,6800,,'',1,2700,,'',1
'25J-H56JV00I-80-I',11001,54530,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2770,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,2500,,'',1,6500,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6730,,'',1,2800,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7270,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,2600,,'',1,6800,,'',1
'25J-H56JV00S-80-S',11001,45300,,'',1,7500,,'',1,3100,,'',1,7330,,'',1,7100,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7700,,'',1,3200,,'',1,7200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2700,,'',1,2800,,'',1,6670,,'',1,2500,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2530,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6600,,'',1
'25J-H56J000A-81-A',35001,250420,,'',1,5300,,'',1,9300,,'',1,8500,,'',1,8400,,'',2
'25J-H56J000I-81-I',35001,250420,,'',1,4680,,'',1,8700,,'',1,8600,,'',1,8700,,'',1
'25J-H56J000S-80-S',35001,250400,,'',1,4700,,'',1,8800,,'',2,8500,,'',1,8800,,'',1
'25J-H56JV00A-80-A',35001,250420,,'',1,5300,,'',1,9300,,'',1,8500,,'',1,8400,,'',2
'25J-H56JV00I-80-I',35001,250420,,'',1,4680,,'',1,8700,,'',1,8600,,'',1,8700,,'',1
'25J-H56JV00S-80-S',35001,250400,,'',1,4700,,'',1,8800,,'',2,8500,,'',1,8800,,'',1
