'26J-H56J000A-80-A',19501,45910,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',2,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3400,,'',2,7000,,'',1,3100,,'',2,7200,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,2800,,'',1
'26J-H56J000I-80-I',19501,50010,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7200,,'',1,7200,,'',2,3200,,'',1,7100,,'',1,3100,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,6800,,'',2,2900,,'',1,6900,,'',1,3000,,'',2,7000,,'',2,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',2
'26J-H56J000S-80-S',19501,44810,,'',1,7200,,'',1,3400,,'',2,7300,,'',1,3100,,'',1,14190,,'',2,2710,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',2,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7200,,'',1,3300,,'',1,17000,,'',1,2600,,'',2,2600,,'',1,6600,,'',1,2900,,'',2,6800,,'',1,2700,,'',1,6800,,'',1,2510,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',2,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,2800,,'',1,7300,,'',2,7400,,'',1
'26J-H56JV00A-80-A',19501,45910,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',2,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3400,,'',2,7000,,'',1,3100,,'',2,7200,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,2800,,'',1
'26J-H56JV00I-80-I',19501,50010,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7200,,'',1,7200,,'',2,3200,,'',1,7100,,'',1,3100,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,6800,,'',2,2900,,'',1,6900,,'',1,3000,,'',2,7000,,'',2,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',2
'26J-H56JV00S-80-S',19501,44810,,'',1,7200,,'',1,3400,,'',2,7300,,'',1,3100,,'',1,14190,,'',2,2710,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',2,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7200,,'',1,3300,,'',1,17000,,'',1,2600,,'',2,2600,,'',1,6600,,'',1,2900,,'',2,6800,,'',1,2700,,'',1,6800,,'',1,2510,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',2,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,2800,,'',1,7300,,'',1,7400,,'',1
'26J-H58J000S-81-S',19501,73000,,'',2,67710,,'',2
'26J-H58JV00S-82-S',19501,73000,,'',2,67710,,'',2
'26J-H60J000S-98-S',19501,143710,,'',1
'26J-H60JV00S-98-S',19501,143710,,'',1
