'25M-H56M000A-80-A',10402,54300,,'',2,7600,,'',1,1700,,'',1,7200,,'',2,3400,,'',1,6000,,'',1,3510,,'',2,7800,,'',1,2600,,'',1,7200,,'',1,4100,,'',1,6800,,'',1,3300,,'',1,8000,,'',1,6900,,'',1,3700,,'',1,7800,,'',1,2900,,'',1,7700,,'',1,7800,,'',1,3100,,'',1,7200,,'',1,3800,,'',1,7200,,'',1,3100,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6990,,'',1,2900,,'',1,7300,,'',1,2800,,'',1,6700,,'',2,3200,,'',1,6800,,'',1,2900,,'',2,6700,,'',1,3000,,'',1
'25M-H56M000I-80-I',10402,55900,,'',1,7000,,'',1,7800,,'',1,3400,,'',1,1500,,'',1,7700,,'',1,8200,,'',1,3700,,'',1,5600,,'',1,4200,,'',1,8110,,'',1,8000,,'',1,1600,,'',1,8200,,'',1,4100,,'',1,8300,,'',1,1900,,'',1,8100,,'',1,8200,,'',1,4300,,'',1,5600,,'',1,4000,,'',1,7890,,'',1,1600,,'',1,7800,,'',1,8200,,'',1,3300,,'',1,6500,,'',1,3100,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7600,,'',1
'25M-H56M000S-80-S',10402,53100,,'',1,6900,,'',1,3300,,'',1,7900,,'',1,3920,,'',1,7900,,'',2,7890,,'',1,3500,,'',1,7600,,'',2,3600,,'',1,7500,,'',1,7500,,'',2,3600,,'',1,7600,,'',1,3800,,'',2,7800,,'',1,7400,,'',2,3700,,'',1,8200,,'',1,8000,,'',2,4300,,'',1,7800,,'',1,7700,,'',2,3190,,'',1,7100,,'',1,3300,,'',1,7500,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1
'25M-H56M100F-80-F1',10402,55900,,'',1,7000,,'',1,7800,,'',1,3400,,'',1,1500,,'',1,7700,,'',1,8200,,'',1,3700,,'',1,5600,,'',1,4200,,'',1,8110,,'',1,8000,,'',1,1600,,'',1,8200,,'',1,4100,,'',1,8300,,'',2,1900,,'',1,8100,,'',1,8200,,'',2,4300,,'',2,5600,,'',1,4000,,'',2,7890,,'',2,1600,,'',1,7800,,'',2,8200,,'',2,3300,,'',1,6500,,'',2,3100,,'',2,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7600,,'',1
'25M-H56M200F-80-F2',10402,55900,,'',1,7000,,'',1,7800,,'',1,3400,,'',1,1500,,'',1,7700,,'',1,8200,,'',1,3700,,'',1,5600,,'',1,4200,,'',1,8110,,'',1,8000,,'',1,1600,,'',1,8200,,'',1,4100,,'',1,8300,,'',2,1900,,'',1,8100,,'',1,8200,,'',2,4300,,'',2,5600,,'',1,4000,,'',2,7890,,'',2,1600,,'',1,7800,,'',2,8200,,'',2,3300,,'',1,6500,,'',2,3100,,'',2,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7600,,'',1
'25M-H56M300F-80-F3',10402,55900,,'',1,7000,,'',1,7800,,'',1,3400,,'',1,1500,,'',1,7700,,'',1,8200,,'',1,3700,,'',1,5600,,'',1,4200,,'',1,8110,,'',1,8000,,'',1,1600,,'',1,8200,,'',1,4100,,'',1,8300,,'',1,1900,,'',1,8100,,'',1,8200,,'',1,4300,,'',1,5600,,'',1,4000,,'',1,7890,,'',1,1600,,'',1,7800,,'',1,8200,,'',1,3300,,'',1,6500,,'',1,3100,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7600,,'',1
'25M-H56M000A-80-A',13802,60500,,'',1,3900,,'',1,8000,,'',1,8300,,'',1,4400,,'',1,8610,,'',1,8500,,'',1,8800,,'',1,4800,,'',1,9200,,'',1,8800,,'',1,9000,,'',1,8800,,'',1,9000,,'',1,5100,,'',1,8790,,'',1,8600,,'',1,8700,,'',1,8700,,'',1
'25M-H56M000I-80-I',13802,64900,,'',1,7800,,'',1,8400,,'',1,4300,,'',1,8200,,'',1,8800,,'',1,8700,,'',1,4300,,'',1,8900,,'',1,8800,,'',1,8800,,'',1,8810,,'',1,4900,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8800,,'',1,4290,,'',1,8400,,'',1
'25M-H56M000S-80-S',13802,54800,,'',1,6700,,'',1,3800,,'',1,7820,,'',1,7900,,'',1,3990,,'',1,7800,,'',1,7400,,'',1,3600,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,7600,,'',1,3700,,'',1,7800,,'',1,3600,,'',1,7910,,'',1,7900,,'',1,4100,,'',1,8100,,'',1,7800,,'',1,3800,,'',1,7590,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,2990,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6900,,'',1
'25M-H56M100F-80-F1',13802,64900,,'',1,7800,,'',1,8400,,'',1,4300,,'',1,8200,,'',1,8800,,'',1,8700,,'',1,4300,,'',1,8900,,'',1,8800,,'',1,8800,,'',1,8810,,'',1,4900,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8800,,'',1,4290,,'',1,8400,,'',1
'25M-H56M200F-80-F2',13802,64900,,'',1,7800,,'',1,8400,,'',1,4300,,'',1,8200,,'',1,8800,,'',1,8700,,'',1,4300,,'',1,8900,,'',1,8800,,'',1,8800,,'',1,8810,,'',1,4900,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8800,,'',1,4290,,'',1,8400,,'',1
'25M-H56M300F-80-F3',13802,64900,,'',1,7800,,'',1,8400,,'',1,4300,,'',1,8200,,'',1,8800,,'',1,8700,,'',1,4300,,'',1,8900,,'',1,8800,,'',1,8800,,'',1,8810,,'',1,4900,,'',1,8700,,'',1,8700,,'',1,8700,,'',1,8800,,'',1,4290,,'',1,8400,,'',1
'25M-H55M000A-83-A',14401,51050,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2400,,'',1,6400,,'',2,2600,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6400,,'',1,2200,,'',1,2200,,'',1,6200,,'',2,2100,,'',1,6200,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2000,,'',2
'25M-H55M000I-80-I',14401,51240,,'',1,2100,,'',2,2200,,'',1,6200,,'',2,2300,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2010,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2200,,'',1,6400,,'',2,2800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2600,,'',2,6600,,'',1,2600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6400,,'',2,2400,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2290,,'',2,6300,,'',1,2300,,'',2
'25M-H55M000S-80-S',14401,52040,,'',2,2800,,'',1,6800,,'',2,2910,,'',1,6900,,'',2,2950,,'',1,7110,,'',2,3300,,'',1,7300,,'',2,3290,,'',1,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',2,6900,,'',1,2800,,'',2,6810,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6990,,'',1,3000,,'',2,6950,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6990,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25M-H55M100F-80-F1',14401,51240,,'',1,2100,,'',2,2200,,'',1,6200,,'',2,2300,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2010,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2200,,'',1,6400,,'',2,2800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2600,,'',2,6600,,'',1,2600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6400,,'',2,2400,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2290,,'',2,6300,,'',1,2300,,'',2
'25M-H55M200F-80-F2',14401,51240,,'',1,2100,,'',2,2200,,'',1,6200,,'',2,2300,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2010,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2200,,'',1,6400,,'',2,2800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2600,,'',2,6600,,'',1,2600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6400,,'',2,2400,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2290,,'',2,6300,,'',1,2300,,'',2
'25M-H55M300F-80-F3',14401,51240,,'',1,2100,,'',2,2200,,'',1,6200,,'',2,2300,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2010,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2200,,'',1,6400,,'',2,2800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6800,,'',1,2600,,'',2,6600,,'',1,2600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6400,,'',2,2400,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2200,,'',1,6200,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2290,,'',2,6300,,'',1,2300,,'',2
'25M-H56M000A-80-A',36001,260140,,'',1,4290,,'',1,8500,,'',1,8600,,'',1,8600,,'',1
'25M-H56M000I-80-I',36001,260130,,'',2,4500,,'',1,8500,,'',1,8400,,'',1,8600,,'',1
'25M-H56M000S-80-S',36001,260130,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'25M-H56M100F-80-F1',36001,260130,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8600,,'',1
'25M-H56M200F-80-F2',36001,260130,,'',1,4500,,'',1,8500,,'',1,8400,,'',1,8600,,'',1
'25M-H56M300F-80-F3',36001,260130,,'',2,4500,,'',1,8500,,'',1,8400,,'',1,8600,,'',1
