'24N-H56N000A-80-A',9002,62410,,'',1,3000,,'',1,6900,,'',1,3010,,'',1,7100,,'',1,3500,,'',1,7200,,'',2,7100,,'',1,3100,,'',1,7100,,'',1,2900,,'',2,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1800,,'',1,5900,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1190,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1100,,'',2,1100,,'',1,1000,,'',1,1000,,'',2,1100,,'',1,5100,,'',2,1000,,'',1,900,,'',2,1100,,'',1,1300,,'',1,5600,,'',2,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',2,1900,,'',1,1400,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6000,,'',2,1900,,'',1,1900,,'',1,5900,,'',1,2100,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,2590,,'',2,7000,,'',1
'24N-H56N000I-80-I',9002,63210,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2910,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2500,,'',1,2600,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,6100,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1300,,'',2,5300,,'',1,1300,,'',1,1500,,'',2,1500,,'',1,1390,,'',1,5500,,'',1,1700,,'',1,1800,,'',2,5900,,'',1,2200,,'',2,2000,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6400,,'',2,2900,,'',1,6700,,'',2,2790,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,2800,,'',2,6900,,'',1,2900,,'',1
'24N-H56N000S-80-S',9002,60610,,'',1,2600,,'',1,2410,,'',1,5800,,'',1,1600,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,6390,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2400,,'',1,6300,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1700,,'',1,1610,,'',1,1600,,'',1,4900,,'',1,900,,'',1,1000,,'',2,1000,,'',1,2000,,'',1,4900,,'',1,900,,'',1,800,,'',2,800,,'',1,800,,'',2,800,,'',1,800,,'',1,700,,'',1,4700,,'',1,700,,'',1,700,,'',1,600,,'',1,500,,'',1,400,,'',1,400,,'',1,400,,'',1,500,,'',2,700,,'',1,4600,,'',1,600,,'',1,690,,'',2,800,,'',1,700,,'',2,800,,'',1,700,,'',2,900,,'',1,4900,,'',1,1000,,'',1,1100,,'',2,1300,,'',1,1100,,'',1,5400,,'',1,1400,,'',1,2000,,'',2,2300,,'',1,6200,,'',1,1800,,'',1,1800,,'',1,5900,,'',2,1900,,'',1,6700,,'',1,3200,,'',1,7100,,'',1,3200,,'',2,6800,,'',1,2900,,'',1
'24N-H57N000S-80-S',9002,154520,,'',1
'24N-H56N000A-80-A',12304,55200,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,7100,,'',1,3000,,'',2,7200,,'',1,3000,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,2200,,'',2,6300,,'',2,2200,,'',1,2200,,'',2,6100,,'',2,2100,,'',1,2300,,'',2,6500,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',2
'24N-H56N000I-80-I',12304,55000,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7300,,'',1,7440,,'',2,3500,,'',1,7500,,'',2,3500,,'',1,7500,,'',2,3500,,'',1,7500,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,7500,,'',2,3500,,'',1,7400,,'',2,3400,,'',1,7400,,'',2,3400,,'',1,7400,,'',2,7400,,'',1,3400,,'',2,7400,,'',1,3160,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3100,,'',2
'24N-H56N000S-80-S',12304,53200,,'',1,6800,,'',2,2100,,'',1,2140,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,6660,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7140,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,3260,,'',1,7300,,'',2,3300,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,7200,,'',1,3200,,'',2
'24N-H56N000A-80-A',35602,255110,,'',1,5900,,'',1,2000,,'',1,2000,,'',2,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',2,1000,,'',1,5100,,'',2,1200,,'',1,1200,,'',1,1200,,'',2,1300,,'',1
'24N-H56N000I-80-I',35602,254850,,'',1,8900,,'',1,8200,,'',2,9100,,'',1,4100,,'',2
'24N-H56N000S-80-S',35602,254950,,'',1,8200,,'',2,8500,,'',1,2500,,'',1,6200,,'',1,2400,,'',2,2200,,'',1
'24N-H56N000S-80-SV',35602,261050,,'',2,4100,,'',1,5200,,'',2,2400,,'',2,2400,,'',2,6400,,'',2
