'25M-H59M000A-81-A',18502,53020,,'',2,7300,,'',1,3300,,'',2,7620,,'',1,3200,,'',1,7100,,'',2,3100,,'',1,7190,,'',1,3100,,'',2,7200,,'',1,3100,,'',1,7300,,'',1,7490,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6800,,'',2,2700,,'',1,6800,,'',1,2900,,'',1,7000,,'',2,2900,,'',1,6800,,'',1,2910,,'',1,7000,,'',2,2800,,'',1,6800,,'',1,2680,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7030,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,6980,,'',1,2880,,'',2
'25M-H59M000A-83-A',18502,53020,,'',2,7300,,'',1,3300,,'',2,7620,,'',1,3200,,'',1,7100,,'',2,3100,,'',1,7190,,'',1,3100,,'',2,7200,,'',1,3100,,'',1,7300,,'',1,7490,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6800,,'',2,2700,,'',1,6800,,'',1,2900,,'',1,7000,,'',2,2900,,'',1,6800,,'',1,2910,,'',1,7000,,'',2,2800,,'',1,6800,,'',1,2680,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7030,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,6980,,'',1,2880,,'',2
'25M-H59M000I-81-I',18502,53100,,'',1,7100,,'',1,2900,,'',1,6920,,'',1,3000,,'',1,2900,,'',1,7090,,'',1,7120,,'',1,3100,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',2,3300,,'',1,7280,,'',1,3130,,'',2,7100,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,2680,,'',2,6900,,'',1,3000,,'',1,6700,,'',2,2600,,'',1,6700,,'',1,3000,,'',2
'25M-H59M000I-83-I',18502,53100,,'',1,7100,,'',1,2900,,'',1,6920,,'',1,3000,,'',1,2900,,'',1,7090,,'',1,7120,,'',1,3100,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',2,3300,,'',1,7280,,'',1,3130,,'',2,7100,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,2680,,'',2,6900,,'',1,3000,,'',1,6700,,'',2,2600,,'',1,6700,,'',1,3000,,'',2
'25M-H59M000S-81-S',18502,52910,,'',1,2900,,'',1,6900,,'',2,2800,,'',1,5910,,'',1,2300,,'',1,2100,,'',2,5330,,'',2,1580,,'',1,1500,,'',1,6200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2820,,'',1,6900,,'',1,2800,,'',1,6600,,'',1,2970,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,6900,,'',1,2800,,'',1,6900,,'',2,3200,,'',1,7280,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,6980,,'',2,2900,,'',1,7000,,'',1,2930,,'',2,7080,,'',1,3200,,'',1
'25M-H59M100F-80-F1',18502,53100,,'',1,7100,,'',1,2900,,'',1,6920,,'',1,3000,,'',1,2900,,'',1,7090,,'',1,7120,,'',1,3100,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',2,3300,,'',1,7280,,'',1,3130,,'',2,7100,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,2680,,'',2,6900,,'',1,3000,,'',1,6700,,'',2,2600,,'',1,6700,,'',1,3000,,'',2
'25M-H59M200F-80-F2',18502,53100,,'',1,7100,,'',1,2900,,'',1,6920,,'',1,3000,,'',1,2900,,'',1,7090,,'',1,7120,,'',1,3100,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',2,3300,,'',1,7280,,'',1,3130,,'',2,7100,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,2680,,'',2,6900,,'',1,3000,,'',1,6700,,'',2,2600,,'',1,6700,,'',1,3000,,'',2
'25M-H59M300F-81-F3',18502,53100,,'',1,7100,,'',1,2900,,'',1,6920,,'',1,3000,,'',1,2900,,'',1,7090,,'',1,7120,,'',1,3100,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',2,3300,,'',1,7280,,'',1,3130,,'',2,7100,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,2680,,'',2,6900,,'',1,3000,,'',1,6700,,'',2,2600,,'',1,6700,,'',1,3000,,'',2
'25M-H54M000A-80-A',36402,250600,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',2,3900,,'',1
'25M-H54M000I-80-I',36402,250620,,'',1,4500,,'',1,8500,,'',2,8600,,'',1,8400,,'',1
'25M-H54M000S-80-S',36402,250620,,'',1,4680,,'',2,8400,,'',1,8600,,'',1,8400,,'',1
'25M-H54M100F-80-F1',36402,250620,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8400,,'',2
'25M-H54M200F-80-F2',36402,250620,,'',1,4500,,'',1,8500,,'',1,8600,,'',1,8400,,'',1
'25M-H54M300F-80-F3',36402,250620,,'',1,4500,,'',1,8500,,'',2,8600,,'',1,8400,,'',1
'25M-H55M000A-83-A',37002,255020,,'',1,8200,,'',1,8500,,'',2,8500,,'',1,4500,,'',1
'25M-H55M000I-80-I',37002,250220,,'',1,4500,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4530,,'',2
'25M-H55M000S-80-S',37002,250220,,'',1,4500,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4530,,'',2
'25M-H55M100F-80-F1',37002,250220,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4530,,'',1
'25M-H55M200F-80-F2',37002,250220,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4530,,'',1
'25M-H55M300F-80-F3',37002,250220,,'',1,4500,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4530,,'',2
'25M-H54M000S-80-S',42804,154150,,'',2,6900,,'',1,3100,,'',2,6800,,'',1,3000,,'',2,6800,,'',1,3000,,'',2,6800,,'',1,2700,,'',1
'25M-H54M200F-80-F2',42804,154150,,'',1,6900,,'',2,3100,,'',2,6800,,'',1,3000,,'',2,6800,,'',1,3000,,'',2,6800,,'',1,2700,,'',2
'25M-H54M000S-80-S',43204,160200,0,'via Henri-Bourassa / A-25',2,2700,0,'via Henri-Bourassa / A-25',1,7100,0,'via Henri-Bourassa / A-25',2,3000,0,'via Henri-Bourassa / A-25',1,9500,0,'via Henri-Bourassa / A-25',1,2900,0,'via Henri-Bourassa / A-25',1
'25M-H54M200F-80-F2',43204,160200,0,'via Henri-Bourassa / A-25',2,2700,0,'via Henri-Bourassa / A-25',2,7100,0,'via Henri-Bourassa / A-25',1,3000,0,'via Henri-Bourassa / A-25',2,2800,0,'via Henri-Bourassa / A-25',1,6700,0,'via Henri-Bourassa / A-25',2,2900,0,'via Henri-Bourassa / A-25',1,6500,0,'via Henri-Bourassa / A-25',1
'25M-H57M000S-81-S',43204,175800,0,'via Henri-Bourassa / A-25',2,16100,0,'via Henri-Bourassa / A-25',2
'25M-H54M000S-80-S',44404,100200,4,'',1,4600,4,'',1,8600,4,'',1,8600,4,'',1,200,4,'',1,8500,4,'',1,4600,4,'',1,8700,4,'',1,6200,4,'',1,2200,4,'',1,1800,4,'',2,1600,4,'',1,5600,4,'',1,1500,4,'',2,1500,4,'',1,5600,4,'',1,2400,4,'',2,700,4,'',1,1200,4,'',1,6000,4,'',1,2000,4,'',1,600,4,'',1,2600,4,'',1,7300,4,'',1,8500,4,'',1,8900,4,'',1,5000,4,'',1
'25M-H54M000S-80-S',44904,60810,,'',2,1000,,'',2,1000,,'',1,1000,,'',2,1190,,'',1,5100,,'',1,900,,'',1,900,,'',1,850,,'',2,800,,'',1,1300,,'',2,700,,'',2,5000,,'',2,950,,'',2,1100,,'',2,1500,,'',1,1500,,'',1,5600,,'',2,1600,,'',2,1600,,'',2,8200,,'',1,2200,,'',1,6100,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6850,,'',1,2700,,'',1,6400,,'',2,1800,,'',2,1800,,'',1,5900,,'',1,3000,,'',1,7000,,'',2,2750,,'',1,2400,,'',2,6800,,'',2,2700,,'',2,6500,,'',1,2600,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,2900,,'',1
'25M-H54M200F-80-F2',44904,60810,,'',1,3000,,'',1,7290,,'',2,3250,,'',1,7050,,'',2,2800,,'',1,7000,,'',2,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7050,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2750,,'',1,2400,,'',1,6800,,'',1,2700,,'',1,6500,,'',2,2600,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,2900,,'',2
'25M-H57M000S-81-S',44904,100500,,'',1
'25M-H59M000S-81-S',44904,74250,,'',2
'25M-H59M000S-81-S',81102,53050,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6550,,'',1,2000,,'',1,1900,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2010,,'',1,6000,,'',1,1800,,'',1,1500,,'',1,6290,,'',1,1200,,'',1,2300,,'',1,1150,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
