'25N-H56N000A-80-A-E',10402,64530,,'',1,5700,,'',2,3500,,'',1,7400,,'',1,2000,,'',2,7700,,'',1,3800,,'',1,50900,,'',1,6900,,'',2,7700,,'',2,3800,,'',1,7100,,'',2,3200,,'',2,7900,,'',1,50700,,'',1,2700,,'',2,7000,,'',1,2800,,'',1,6900,,'',2
'25N-H56N000A-80-A-NE',10402,60930,,'',1,40600,,'',2,3200,,'',2,8100,,'',1,2800,,'',2,7500,,'',2,8000,,'',1,2900,,'',2,7700,,'',2,43400,,'',2,7100,,'',2,3500,,'',1,7000,,'',2,3000,,'',2,7300,,'',1,2800,,'',2,6900,,'',2,7300,,'',1,24610,,'',1,6900,,'',1
'25N-H56N000I-80-I-E',10402,62530,,'',1,3000,,'',2,7900,,'',1,7500,,'',1,1500,,'',2,7900,,'',1,4400,,'',1,56100,,'',1,2000,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,1500,,'',1,7900,,'',1,51400,,'',1,7200,,'',1,3010,,'',1,7200,,'',1
'25N-H56N000I-80-I-NE',10402,102430,,'',1,1600,,'',1,8200,,'',1,8300,,'',1,4000,,'',1,5600,,'',1,4400,,'',1,8100,,'',1,47800,,'',1,1600,,'',1,3800,,'',1,8000,,'',1,7300,,'',1,2500,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,24110,,'',1
'25N-H56N000S-80-S-E',10402,63130,,'',2,7200,,'',1,4990,,'',2,8400,,'',1,7310,,'',2,3600,,'',1,57090,,'',1,3700,,'',2,7700,,'',1,8100,,'',1,4000,,'',2,8110,,'',1,48700,,'',2,2900,,'',1,6800,,'',1,2410,,'',2,6800,,'',1,2600,,'',1
'25N-H56N000S-80-S-NE',10402,60130,,'',2,45600,,'',2,7600,,'',1,7500,,'',1,3700,,'',2,7800,,'',1,3600,,'',1,7800,,'',2,47000,,'',1,3600,,'',2,7100,,'',1,3100,,'',1,7300,,'',1,3000,,'',2,7200,,'',1,3100,,'',1,35110,,'',2
'25N-H57N000S-80-S-NE',10402,102130,,'',1
'25N-H56N000A-80-A-E',13802,62940,,'',1,7990,,'',1,4200,,'',1,8400,,'',1,8500,,'',1,58200,,'',1,4900,,'',1,9000,,'',1,9000,,'',1,8600,,'',1
'25N-H56N000A-80-A-NE',13802,100730,,'',1,4800,,'',1,8900,,'',1,8800,,'',1,9200,,'',1,8800,,'',1,49100,,'',1,4600,,'',1,8700,,'',1
'25N-H56N000I-80-I-E',13802,71430,,'',1,3800,,'',1,8600,,'',1,8300,,'',1,61900,,'',1,8800,,'',1,8700,,'',1,8700,,'',1
'25N-H56N000I-80-I-NE',13802,100630,,'',1,4800,,'',1,8800,,'',1,8300,,'',1,9100,,'',1,8800,,'',1,4890,,'',1,39510,,'',1,8600,,'',1,8200,,'',1,8400,,'',1
'25N-H56N000S-80-S-E',13802,61730,,'',1,2600,,'',1,8100,,'',1,8800,,'',1,4100,,'',1,7300,,'',1,68690,,'',1,3900,,'',1,16200,,'',1,51710,,'',1,6900,,'',1,2610,,'',1,2800,,'',1,6800,,'',1
'25N-H56N000S-80-S-NE',13802,100430,,'',1,3300,,'',1,7600,,'',1,3600,,'',1,7800,,'',1,7500,,'',1,3600,,'',1,7700,,'',1,3800,,'',1,39690,,'',1,7500,,'',1,3310,,'',1,7000,,'',1,7200,,'',1,3300,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,24910,,'',1
'25N-H59N000S-80-S-E',13802,153130,,'',1,20190,,'',1
