'25S-H60S000A-80-A',20001,70410,,'',1,2400,,'',2,2400,,'',1,6500,,'',1,2900,,'',2,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,2400,,'',1,6700,,'',1,2700,,'',1
'25S-H60S000I-80-I',20001,80410,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6800,,'',2,3000,,'',1,7100,,'',1,3100,,'',2
'25S-H60S000S-80-S',20001,63250,,'',2,7100,,'',1,3200,,'',1,6800,,'',1,2800,,'',1,7100,,'',1,3200,,'',2,7000,,'',1,3200,,'',1,7200,,'',2,3300,,'',1,7200,,'',2,3200,,'',2,7300,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,7100,,'',2,2800,,'',2,5500,,'',1,3400,,'',1,7600,,'',2,1900,,'',2,1900,,'',2,6100,,'',1,1800,,'',1,2500,,'',1,6500,,'',2,2400,,'',1
'25S-H60S100F-82-F1',20001,80410,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,7000,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,6800,,'',2,3000,,'',2,7100,,'',1,3100,,'',2
'25S-H60S200F-81-F2',20001,80410,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,7000,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,6800,,'',2,3000,,'',2,7100,,'',1,3100,,'',2
'25S-H56S000S-80-S',20302,71220,,'',1,33400,,'',1,7300,,'',1
'25S-H60S000A-80-A',20302,64550,,'',1,6900,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7100,,'',2,3090,,'',1,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7200,,'',2,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,2900,,'',1,7000,,'',2,3100,,'',2,7010,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,6800,,'',2,2900,,'',1,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',1,6800,,'',2
'25S-H60S000I-80-I',20302,74550,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7200,,'',2,3000,,'',2,7000,,'',1,3200,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3000,,'',2,6900,,'',1,3000,,'',2,6900,,'',2,2900,,'',1,6800,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,6960,,'',2,3000,,'',1,6900,,'',2,3000,,'',2,7000,,'',1
'25S-H60S000S-80-S',20302,63540,,'',2,11680,,'',1,6900,,'',2,2800,,'',1,6900,,'',1,2600,,'',1,7000,,'',1,13800,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,7880,,'',1,3200,,'',1,7120,,'',1,2200,,'',1,1900,,'',1,5900,,'',1,1920,,'',1,2110,,'',2,6700,,'',1,3000,,'',1,7100,,'',2,2900,,'',2,7100,,'',1,3100,,'',2,6800,,'',2,2900,,'',1,7000,,'',2,2800,,'',2,6800,,'',1
'25S-H60S100F-82-F1',20302,74550,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7200,,'',1,3000,,'',1,7000,,'',2,3200,,'',1,7000,,'',1,3100,,'',2,7100,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6960,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',2
'25S-H60S200F-81-F2',20302,74550,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7200,,'',1,3000,,'',1,7000,,'',2,3200,,'',1,7000,,'',1,3100,,'',2,7100,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6960,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',2
'25S-H60S000A-80-A',38201,255900,,'',2,8500,,'',2,8500,,'',1,8500,,'',1
'25S-H60S000I-80-I',38201,255900,,'',1,8500,,'',1,8500,,'',2,8500,,'',1
'25S-H60S000S-80-S',38201,255710,,'',1,8690,,'',1,8500,,'',1,8500,,'',1
'25S-H60S100F-82-F1',38201,255900,,'',1,8500,,'',2,8500,,'',1,8500,,'',2
'25S-H60S200F-81-F2',38201,255900,,'',1,8500,,'',2,8500,,'',1,8500,,'',2
