'25M-H55M000A-83-A',3104,52230,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7210,,'',1,7000,,'',2,3200,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3010,,'',1,7060,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2990,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,6840,,'',2,2900,,'',1
'25M-H55M000I-80-I',3104,51850,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7400,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6890,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25M-H55M000S-80-S',3104,52030,,'',1,2800,,'',1,7020,,'',1,3200,,'',2,7950,,'',1,7400,,'',2,3510,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3400,,'',1,6900,,'',1,3200,,'',2,7200,,'',1,3300,,'',1,7100,,'',2,2740,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,6700,,'',1,2790,,'',2,6700,,'',1,2600,,'',2,6700,,'',1,2700,,'',2,6500,,'',1,3200,,'',2
'25M-H55M100F-80-F1',3104,51850,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,7400,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6890,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25M-H55M200F-80-F2',3104,51850,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,7400,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6890,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25M-H55M300F-80-F3',3104,51850,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7400,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6890,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25M-H55M000A-83-A',36104,242850,,'',1,8500,,'',2,8700,,'',1,3000,,'',2,2800,,'',1,7000,,'',1,2990,,'',1,6800,,'',1
'25M-H55M000I-80-I',36104,244240,,'',1,7200,,'',1,3100,,'',1,8100,,'',1,8300,,'',1,4500,,'',1,8600,,'',1
'25M-H55M000S-80-S',36104,243740,,'',1,7710,,'',2,3290,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,7100,,'',1,3300,,'',1,8600,,'',2
'25M-H55M100F-80-F1',36104,244240,,'',1,7200,,'',1,3100,,'',1,8100,,'',1,8300,,'',1,4500,,'',1,8600,,'',1
'25M-H55M200F-80-F2',36104,244240,,'',1,7200,,'',1,3100,,'',1,8100,,'',1,8300,,'',1,4500,,'',1,8600,,'',1
'25M-H55M300F-80-F3',36104,244240,,'',1,7200,,'',1,3100,,'',1,8100,,'',1,8300,,'',1,4500,,'',1,8600,,'',1
