'24N-H55N100F-80-F1',3103,50940,,'',1,3300,,'',2,7300,,'',1,3390,,'',2,7300,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'24N-H55N200F-80-F2',3103,50940,,'',1,3300,,'',2,7300,,'',1,3390,,'',2,7300,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'24N-H55N300F-80-F3',3103,50940,,'',1,3300,,'',2,7300,,'',1,3390,,'',2,7300,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'24N-H55N400F-80-F4',3103,50940,,'',1,3300,,'',2,7300,,'',1,3390,,'',2,7300,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'24N-H55NV10A-80-A',3103,51030,,'',1,3600,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1
'24N-H55NV10I-80-I',3103,50940,,'',1,3300,,'',2,7300,,'',1,3390,,'',2,7300,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'24N-H55NV10S-83-S',3103,51030,,'',1,3400,,'',1,10890,,'',1,7300,,'',1,7480,,'',1,3120,,'',1,7300,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3330,,'',1,7100,,'',1,2600,,'',1,6600,,'',2,2500,,'',1,7100,,'',1,2450,,'',1,6400,,'',1,3100,,'',1,6830,,'',1,2800,,'',2,2800,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2800,,'',2,6800,,'',1,2700,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,2500,,'',2,6500,,'',1,2500,,'',2
'24N-H55NV20A-80-A',3103,51030,,'',1,3600,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1
'24N-H55NV20I-80-I',3103,50940,,'',1,3300,,'',2,7300,,'',1,3390,,'',2,7300,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'24N-H55NV20S-80-S',3103,51030,,'',1,3400,,'',1,10890,,'',1,7300,,'',1,7480,,'',1,3120,,'',1,7300,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3330,,'',1,7100,,'',1,2600,,'',1,6600,,'',2,2500,,'',1,7100,,'',1,2450,,'',1,6400,,'',1,3100,,'',1,6830,,'',1,2800,,'',2,2800,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2800,,'',2,6800,,'',1,2700,,'',2,6700,,'',1,2700,,'',2,6700,,'',1,2500,,'',2,6500,,'',1,2500,,'',2
'24N-H58NV10S-80-S',3103,61830,,'',2
'24N-H58NV20S-80-S',3103,61830,,'',2
'24N-H55N100F-80-F1',36103,251420,,'',1,2500,,'',1,6300,,'',1,4010,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'24N-H55N200F-80-F2',36103,251420,,'',1,2500,,'',1,6300,,'',1,4010,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'24N-H55N300F-80-F3',36103,251420,,'',1,2500,,'',1,6300,,'',1,4010,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'24N-H55N400F-80-F4',36103,251420,,'',1,2500,,'',1,6300,,'',1,4010,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'24N-H55NV10A-80-A',36103,253420,,'',2,900,,'',2,1000,,'',1,5000,,'',1,500,,'',1,600,,'',1,500,,'',2,500,,'',1,400,,'',2,600,,'',2,700,,'',1,900,,'',2,500,,'',1,4500,,'',2,600,,'',1,500,,'',1,500,,'',2,300,,'',1,300,,'',1,300,,'',1,400,,'',1,300,,'',1,400,,'',1,500,,'',1,400,,'',1,600,,'',2,600,,'',2,4300,,'',1,700,,'',2,900,,'',1,910,,'',1,1000,,'',2,1100,,'',1,5400,,'',1
'24N-H55NV10I-80-I',36103,251420,,'',1,2500,,'',1,6300,,'',1,4010,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'24N-H55NV10S-83-S',36103,251240,,'',1,2300,,'',1,1100,,'',2,600,,'',1,5700,,'',1,1100,,'',1,1500,,'',2,1200,,'',1,5500,,'',1,1100,,'',1,800,,'',1,700,,'',1,1100,,'',1,800,,'',1,6500,,'',1,4500,,'',1
'24N-H55NV10S-83-SV',36103,251840,,'',2,500,,'',2,700,,'',2,1100,,'',2,600,,'',2,1100,,'',2,4500,,'',2,900,,'',2,400,,'',2,800,,'',2,600,,'',2,1200,,'',2,900,,'',2,5500,,'',2,2700,,'',2,1800,,'',2,600,,'',2,4900,,'',2
'24N-H55NV20A-80-A',36103,253420,,'',2,900,,'',2,1000,,'',1,5000,,'',1,500,,'',1,600,,'',1,500,,'',2,500,,'',1,400,,'',2,600,,'',2,700,,'',1,900,,'',2,500,,'',1,4500,,'',2,600,,'',1,500,,'',1,500,,'',2,300,,'',1,300,,'',1,300,,'',1,400,,'',1,300,,'',1,400,,'',1,500,,'',1,400,,'',1,600,,'',2,600,,'',2,4300,,'',1,700,,'',2,900,,'',1,910,,'',1,1000,,'',2,1100,,'',1,5400,,'',1
'24N-H55NV20I-80-I',36103,251420,,'',1,2500,,'',1,6300,,'',1,4010,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'24N-H55NV20S-80-S',36103,251240,,'',1,2300,,'',1,1100,,'',2,600,,'',1,5700,,'',1,1100,,'',1,1500,,'',2,1200,,'',1,5500,,'',1,1100,,'',1,800,,'',1,700,,'',1,1100,,'',1,800,,'',1,6500,,'',1,4500,,'',1
'24N-H55NV20S-80-SV',36103,251840,,'',2,500,,'',2,700,,'',2,1100,,'',2,600,,'',2,1100,,'',2,4500,,'',2,900,,'',2,400,,'',2,800,,'',2,600,,'',2,1200,,'',2,900,,'',2,5500,,'',2,2700,,'',2,1800,,'',2,600,,'',2,4900,,'',2
