'25M-H60M000A-81-A',20401,60140,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3400,,'',1,7370,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,7130,,'',1,7200,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,6980,,'',1,2500,,'',1
'25M-H60M000I-80-I',20401,71540,,'',1,3100,,'',2,7100,,'',2,3300,,'',1,7200,,'',2,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,7470,,'',2,7100,,'',2,3100,,'',1,7000,,'',1,3100,,'',2,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3200,,'',2,7200,,'',2,3300,,'',1,7200,,'',2,3200,,'',2,7230,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7100,,'',2,3100,,'',2,7100,,'',1
'25M-H60M000S-80-S',20401,61010,,'',1,3700,,'',1,7600,,'',1,1700,,'',1,7030,,'',1,2600,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3370,,'',1,7300,,'',1,3420,,'',1,7310,,'',1,7400,,'',1,3400,,'',1,7590,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2510,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1
'25M-H60M100F-80-F1',20401,71540,,'',1,3100,,'',2,7100,,'',2,3300,,'',1,7200,,'',2,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,7470,,'',2,7100,,'',2,3100,,'',1,7000,,'',1,3100,,'',2,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3200,,'',2,7200,,'',2,3300,,'',1,7200,,'',2,3200,,'',2,7230,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7100,,'',2,3100,,'',2,7100,,'',1
'25M-H60M200F-80-F2',20401,71540,,'',1,3100,,'',2,7100,,'',2,3300,,'',1,7200,,'',2,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,7470,,'',2,7100,,'',2,3100,,'',1,7000,,'',1,3100,,'',2,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3200,,'',2,7200,,'',2,3300,,'',1,7200,,'',2,3200,,'',2,7230,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7100,,'',2,3100,,'',2,7100,,'',1
'25M-H60M300F-80-F3',20401,71540,,'',1,3100,,'',2,7100,,'',2,3300,,'',1,7200,,'',2,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,7470,,'',2,7100,,'',2,3100,,'',1,7000,,'',1,3100,,'',2,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3200,,'',2,7200,,'',2,3300,,'',1,7200,,'',2,3200,,'',2,7230,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7100,,'',2,3100,,'',2,7100,,'',1
'25M-H56M000A-80-A',35401,254340,,'',2,8500,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'25M-H56M000A-82-A',35401,254340,,'',2,8500,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'25M-H56M000I-80-I',35401,254440,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4400,,'',1
'25M-H56M000I-82-I',35401,254440,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4400,,'',1
'25M-H56M000S-80-S',35401,254340,,'',2,8700,,'',1,8600,,'',1,8600,,'',2,4500,,'',1
'25M-H56M000S-83-S',35401,254340,,'',2,8700,,'',1,8600,,'',1,8600,,'',2,4500,,'',1
'25M-H56M100F-82-F1',35401,254440,,'',1,8500,,'',2,8600,,'',1,8500,,'',1,4400,,'',2
'25M-H56M200F-82-F2',35401,254440,,'',1,8500,,'',2,8600,,'',1,8500,,'',1,4400,,'',2
'25M-H56M300F-82-F3',35401,254440,,'',1,8500,,'',1,8600,,'',1,8500,,'',1,4400,,'',1
'25M-H56M000A-80-A',35601,253100,,'',1,8300,,'',2,9300,,'',1,5200,,'',2,8300,,'',1
'25M-H56M000A-82-A',35601,253100,,'',1,8300,,'',2,9300,,'',1,5200,,'',2,8300,,'',1
'25M-H56M000I-80-I',35601,253900,,'',1,7900,,'',1,3800,,'',1,7800,,'',2,7800,,'',1,3800,,'',2
'25M-H56M000I-82-I',35601,253900,,'',1,7900,,'',1,3800,,'',1,7800,,'',2,7800,,'',1,3800,,'',2
'25M-H56M000S-80-S',35601,254000,,'',1,7300,,'',1,3400,,'',1,7900,,'',1,8000,,'',1,4700,,'',1
'25M-H56M000S-83-S',35601,254000,,'',1,7300,,'',1,3400,,'',1,7900,,'',1,8000,,'',1,4700,,'',1
'25M-H56M100F-82-F1',35601,253900,,'',1,7900,,'',2,3800,,'',1,7800,,'',1,7800,,'',2,3800,,'',1
'25M-H56M200F-82-F2',35601,253900,,'',1,7900,,'',2,3800,,'',1,7800,,'',1,7800,,'',2,3800,,'',1
'25M-H56M300F-82-F3',35601,253900,,'',1,7900,,'',1,3800,,'',1,7800,,'',2,7800,,'',1,3800,,'',2
