'25N-H56N000A-80-A-E',11002,60430,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,52300,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,43100,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,2800,,'',1
'25N-H56N000A-80-A-NE',11002,93830,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,48500,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,33800,,'',1,6800,,'',1
'25N-H56N000I-80-I-E',11002,63400,,'',1,6900,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,55230,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,42970,,'',1,6500,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2600,,'',1
'25N-H56N000I-80-I-NE',11002,93830,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7600,,'',1,3300,,'',1,7200,,'',1,42000,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,34070,,'',1
'25N-H56N000S-80-S-E',11002,54700,,'',1,7000,,'',1,3430,,'',1,5900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,60800,,'',1,7200,,'',1,3270,,'',1,7000,,'',1,2600,,'',1,6530,,'',1,2500,,'',1,1500,,'',1,5400,,'',1,44600,,'',1,7300,,'',1,7100,,'',1,3000,,'',1,2800,,'',1,6770,,'',1
'25N-H56N000S-80-S-NE',11002,94530,,'',1,6900,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,42100,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2500,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,7100,,'',1,32670,,'',1
'25N-H60N000S-80-S-E',11002,91530,,'',2
'25N-H56N000A-80-A-E',35002,262100,,'',1
'25N-H56N000A-80-A-NE',35002,270100,,'',2,2900,,'',1,1000,,'',2,1000,,'',1,900,,'',1,4900,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,5000,,'',1,1100,,'',1,2100,,'',1
'25N-H56N000I-80-I-E',35002,261000,,'',1
'25N-H56N000I-80-I-NE',35002,263800,,'',2,6600,,'',1,2700,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6600,,'',1
'25N-H56N000S-80-S-E',35002,261600,,'',1
'25N-H56N000S-80-S-NE',35002,270100,,'',1,5200,,'',1,8600,,'',1,6900,,'',1,1500,,'',2
