'25S-H55S000S-82-S',13604,61140,,'',2,9400,,'',2,1500,,'',2,23860,,'',1
'25S-H57S000S-82-S',13604,73540,,'',2,1000,,'',1,1400,,'',2,15360,,'',1
'25S-H58S000S-80-S',13604,101400,,'',1
'25S-H59S000A-81-A',13604,52910,,'',1,2700,,'',1,6800,,'',2,2800,,'',1,6700,,'',1,2000,,'',2,1900,,'',1,6090,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,2000,,'',2,6000,,'',1,1600,,'',2,1600,,'',1,5700,,'',1,1600,,'',2,1700,,'',2,1600,,'',2,5600,,'',1,1700,,'',1,1840,,'',2,5900,,'',2,1700,,'',2,1800,,'',1,1900,,'',1,5980,,'',2,1900,,'',2,1680,,'',2,5600,,'',1,1800,,'',1,1900,,'',2,6000,,'',2,2100,,'',2,2100,,'',1,6300,,'',2,2500,,'',1,6600,,'',2,2600,,'',2,2510,,'',1,6700,,'',2,2700,,'',1,6600,,'',1,2800,,'',2,7000,,'',1,3100,,'',1,7200,,'',2,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1
'25S-H59S000I-81-I',13604,52810,,'',1,7200,,'',2,3200,,'',1,6900,,'',2,3200,,'',1,7100,,'',2,3200,,'',1,7200,,'',2,2300,,'',1,2200,,'',1,6190,,'',2,1700,,'',2,2000,,'',1,6100,,'',1,1800,,'',2,1900,,'',2,5700,,'',2,2200,,'',1,2300,,'',2,6400,,'',1,2300,,'',2,6500,,'',1,2600,,'',2,2500,,'',1,6600,,'',2,2800,,'',1,6900,,'',1,3200,,'',1,6900,,'',2,3000,,'',1,7100,,'',1,2710,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6820,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25S-H59S000S-81-S',13604,53000,,'',1,2000,,'',2,7640,,'',1,1000,,'',1,900,,'',1,600,,'',2,600,,'',1,5600,,'',2,1600,,'',2,1100,,'',2,900,,'',1,500,,'',2,5000,,'',2,600,,'',2,600,,'',1,600,,'',1,700,,'',2,760,,'',1,800,,'',2,800,,'',2,4900,,'',2,2100,,'',1,1200,,'',1,1200,,'',1,8300,,'',2,2100,,'',2,6200,,'',1,2200,,'',1,2100,,'',2,6100,,'',2,2200,,'',1,1800,,'',1,5800,,'',1,1700,,'',2,1700,,'',2,5800,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',2,1900,,'',2,5800,,'',1,1800,,'',1,1500,,'',1,1600,,'',1,5500,,'',2,1600,,'',2,1700,,'',1,1800,,'',1,5900,,'',1,1900,,'',2,1900,,'',1,5900,,'',1,2500,,'',1,6600,,'',2,3000,,'',1,7100,,'',1,3000,,'',2,7300,,'',1,3200,,'',1,6900,,'',1,3200,,'',2,7000,,'',1,3200,,'',1,7300,,'',1
'25S-H59S100F-81-F1',13604,52810,,'',1,7200,,'',2,3200,,'',1,6900,,'',2,3200,,'',1,7100,,'',2,3200,,'',1,7200,,'',2,2300,,'',1,2200,,'',1,6190,,'',2,1700,,'',2,2000,,'',1,6100,,'',1,1800,,'',2,1900,,'',2,5700,,'',2,2200,,'',1,2300,,'',2,6400,,'',1,2300,,'',2,6500,,'',1,2600,,'',2,2500,,'',1,6600,,'',2,2800,,'',1,6900,,'',1,3200,,'',1,6900,,'',2,3000,,'',1,7100,,'',1,2710,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6820,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25S-H59S200F-81-F2',13604,52810,,'',1,7200,,'',2,3200,,'',1,6900,,'',2,3200,,'',1,7100,,'',2,3200,,'',1,7200,,'',2,2300,,'',1,2200,,'',1,6190,,'',2,1700,,'',2,2000,,'',1,6100,,'',1,1800,,'',2,1900,,'',2,5700,,'',2,2200,,'',1,2300,,'',2,6400,,'',1,2300,,'',2,6500,,'',1,2600,,'',2,2500,,'',1,6600,,'',2,2800,,'',1,6900,,'',1,3200,,'',1,6900,,'',2,3000,,'',1,7100,,'',1,2710,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6820,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25S-H54S000A-83-A',35302,254040,,'',1,8500,,'',1,8500,,'',1,4600,,'',2,8500,,'',1
'25S-H54S000I-82-I',35302,254140,,'',1,8500,,'',2,8600,,'',1,4500,,'',1,8500,,'',1
'25S-H54S000S-82-S',35302,253930,,'',2,8500,,'',1,8500,,'',1,4600,,'',1,8500,,'',2
'25S-H54S100F-80-F1',35302,254140,,'',1,8500,,'',2,8600,,'',1,4500,,'',1,8500,,'',1
'25S-H54S200F-80-F2',35302,254140,,'',1,8500,,'',2,8600,,'',1,4500,,'',1,8500,,'',1
