'25N-H54N000A-80-A-E',2602,62100,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,60100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1
'25N-H54N000A-80-A-NE',2602,51600,,'',1,3400,,'',2,40200,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,36800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'25N-H54N000I-80-I-E',2602,64200,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,60100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1
'25N-H54N000I-80-I-NE',2602,51700,,'',1,2900,,'',1,6800,,'',1,32200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,39500,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'25N-H54N000S-80-S-E',2602,61500,,'',1,9500,,'',1,4800,,'',1,5500,,'',1,2700,,'',1,7000,,'',1,61600,,'',2,3300,,'',1,7200,,'',2,7000,,'',1,3400,,'',1,7200,,'',2
'25N-H54N000S-80-S-NE',2602,51900,,'',1,42000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,38200,,'',1,7000,,'',2,3000,,'',1,6600,,'',2,2600,,'',1,2700,,'',2,6600,,'',1,3100,,'',2,7200,,'',1
'25N-H55N000S-80-S-E',2602,64200,,'',2,9900,,'',2
'25N-H55N000S-80-S-NE',2602,54700,,'',2
'25N-H55N000S-82-S-E',2602,64200,,'',2,9900,,'',2
'25N-H55N000S-82-S-NE',2602,54700,,'',2
'25N-H59N000A-80-A-E',18502,60250,,'',1,3300,,'',2,7660,,'',1,3200,,'',1,7100,,'',2,3100,,'',1,7140,,'',1,53480,,'',2,6800,,'',1,2900,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2820,,'',2,56860,,'',1,3000,,'',1,6940,,'',2,2880,,'',1
'25N-H59N000A-80-A-NE',18502,52950,,'',2,41900,,'',2,7200,,'',1,3100,,'',1,7300,,'',1,3480,,'',1,7100,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,38920,,'',1,2900,,'',2,6800,,'',1,2680,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7080,,'',1,3000,,'',2
'25N-H59N000I-80-I-E',18502,60130,,'',1,2900,,'',1,2920,,'',1,7000,,'',1,2900,,'',1,7080,,'',1,7120,,'',1,55000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',2,3300,,'',1,56500,,'',2,2600,,'',1,6700,,'',1,3000,,'',2
'25N-H59N000I-80-I-NE',18502,53030,,'',1,40120,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,40780,,'',1,3180,,'',2,7100,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,2640,,'',2,6900,,'',1,2900,,'',1
'25N-H59N000S-80-S-E',18502,55730,,'',1,7000,,'',1,3020,,'',1,5580,,'',1,2200,,'',1,2100,,'',1,6020,,'',1,1400,,'',1,1300,,'',1,6000,,'',2,54080,,'',2,6800,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6980,,'',1,50120,,'',1,2980,,'',1,7040,,'',1,3200,,'',1
'25N-H59N000S-80-S-NE',18502,52830,,'',1,40320,,'',1,7000,,'',1,3000,,'',1,6900,,'',2,2900,,'',1,2960,,'',1,6800,,'',1,2800,,'',2,6700,,'',1,2720,,'',1,6700,,'',1,42480,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3040,,'',1,7100,,'',1,3000,,'',1,6980,,'',1,2900,,'',1
'25N-H54N000A-80-A-E',36402,250540,,'',1
'25N-H54N000A-80-A-NE',36402,255040,,'',2,8600,,'',1,8500,,'',1,8500,,'',1,3900,,'',2
'25N-H54N000I-80-I-E',36402,250550,,'',1
'25N-H54N000I-80-I-NE',36402,255050,,'',2,8500,,'',1,8600,,'',1,8400,,'',1
'25N-H54N000S-80-S-E',36402,250550,,'',1
'25N-H54N000S-80-S-NE',36402,255240,,'',1,8400,,'',1,8600,,'',1,8400,,'',1
'25N-H55N000A-80-A-NE',37002,254950,,'',1,8200,,'',1,8500,,'',2,8500,,'',1,4500,,'',2
'25N-H55N000I-80-I-E',37002,250150,,'',1
'25N-H55N000I-80-I-NE',37002,254650,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4570,,'',2
'25N-H55N000S-80-S-E',37002,250150,,'',1
'25N-H55N000S-80-S-NE',37002,254650,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4570,,'',2
'25N-H55N000S-82-S-E',37002,250150,,'',1
'25N-H55N000S-82-S-NE',37002,254650,,'',1,8500,,'',2,8500,,'',1,8500,,'',1,4570,,'',2
