'25S-H56S000S-80-S',12501,93250,,'',1
'25S-H59S000A-81-A',12501,53410,,'',1,7000,,'',2,3100,,'',1,7200,,'',1,3200,,'',2,6800,,'',1,3100,,'',1,7000,,'',2,3100,,'',1,7400,,'',1,3200,,'',2,7140,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,2860,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2900,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,2600,,'',1,6800,,'',2,2700,,'',1,6900,,'',1,3200,,'',2
'25S-H59S000I-81-I',12501,53330,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7420,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2900,,'',1,6800,,'',1,3060,,'',1,7100,,'',1,3120,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3100,,'',1
'25S-H59S000S-81-S',12501,53510,,'',2,6800,,'',1,2800,,'',2,7100,,'',1,3130,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,9810,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7190,,'',1,3100,,'',1,7180,,'',1,2800,,'',1,6400,,'',2,2200,,'',1,2200,,'',1,6200,,'',2,1830,,'',1,2100,,'',1,6900,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,7200,,'',2,3260,,'',1,8300,,'',1
'25S-H59S100F-81-F1',12501,53330,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7420,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2900,,'',1,6800,,'',1,3060,,'',1,7100,,'',1,3120,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3100,,'',1
'25S-H59S200F-81-F2',12501,53330,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7420,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2900,,'',1,6800,,'',1,3060,,'',1,7100,,'',1,3120,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3100,,'',1
'25S-H56S000A-80-A',36001,262110,,'',1,8140,,'',2,4500,,'',1,8600,,'',2,8600,,'',1
'25S-H56S000I-80-I',36001,261840,,'',1,8500,,'',1,4500,,'',1,8400,,'',2,8700,,'',1
'25S-H56S000S-80-S',36001,262040,,'',1,8500,,'',1,4400,,'',2,8500,,'',1,8400,,'',2
'25S-H56S100F-80-F1',36001,261840,,'',1,8500,,'',1,4500,,'',1,8400,,'',2,8700,,'',1
'25S-H56S200F-81-F2',36001,261840,,'',1,8500,,'',1,4500,,'',1,8400,,'',2,8700,,'',1
