'24M-H55M000S-83-S',13604,74200,,'',2
'24M-H58M000S-84-S',13604,71500,,'',2,12600,,'',2
'24M-H59M000A-83-A',13604,51750,,'',2,2700,,'',1,6700,,'',1,2700,,'',2,6700,,'',1,2200,,'',1,1950,,'',1,5900,,'',2,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',2,5900,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,1800,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1700,,'',1,5600,,'',2,1600,,'',1,1600,,'',1,5700,,'',1,1800,,'',1,1800,,'',2,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',2,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2250,,'',1,2300,,'',1,6600,,'',1,2600,,'',1,6900,,'',1,2990,,'',1,6700,,'',1,2600,,'',2,6600,,'',1,2800,,'',1,6900,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1
'24M-H59M000I-83-I',13604,51840,,'',1,3200,,'',1,7100,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6000,,'',2,2000,,'',1,1900,,'',1,5900,,'',1,1900,,'',2,2000,,'',1,6100,,'',1,2100,,'',1,6600,,'',1,2500,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,6500,,'',1,2800,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3000,,'',2,6900,,'',1,3000,,'',1,6890,,'',2,2900,,'',1,2800,,'',1,7100,,'',2,7200,,'',1,2900,,'',1,7100,,'',2,3100,,'',1,6900,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,7000,,'',1
'24M-H59M000S-85-S',13604,51750,,'',1,2000,,'',1,1900,,'',1,5700,,'',1,1300,,'',1,900,,'',2,700,,'',1,650,,'',1,500,,'',2,4600,,'',2,500,,'',2,500,,'',1,900,,'',1,500,,'',1,500,,'',1,500,,'',1,400,,'',1,1000,,'',1,700,,'',1,4500,,'',2,600,,'',2,900,,'',2,700,,'',2,900,,'',2,1900,,'',1,800,,'',1,4650,,'',1,600,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',2,5300,,'',1,1400,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1800,,'',1,1800,,'',1,5800,,'',2,1800,,'',1,1900,,'',1,5900,,'',1,1900,,'',2,1900,,'',1,5900,,'',1,1850,,'',1,1900,,'',2,6100,,'',1,2010,,'',1,1600,,'',1,5600,,'',1,1700,,'',2,1500,,'',2,1400,,'',1,5300,,'',2,1300,,'',2,1490,,'',2,1750,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,7100,,'',2,2900,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,2800,,'',1,6900,,'',2,2900,,'',1,6870,,'',1,2800,,'',2,6900,,'',1
'24M-H59M100F-83-F1',13604,51840,,'',1,3200,,'',1,7100,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6000,,'',2,2000,,'',1,1900,,'',1,5900,,'',1,1900,,'',2,2000,,'',1,6100,,'',1,2100,,'',1,6600,,'',1,2500,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,6500,,'',1,2800,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3000,,'',2,6900,,'',1,3000,,'',1,6890,,'',2,2900,,'',1,2800,,'',1,7100,,'',2,7200,,'',1,2900,,'',1,7100,,'',2,3100,,'',1,6900,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,7000,,'',1
'24M-H59M200F-80-F2',13604,51840,,'',1,3200,,'',1,7100,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6000,,'',2,2000,,'',1,1900,,'',1,5900,,'',1,1900,,'',2,2000,,'',1,6100,,'',1,2100,,'',1,6600,,'',1,2500,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,6500,,'',1,2800,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3000,,'',2,6900,,'',1,3000,,'',1,6890,,'',2,2900,,'',1,2800,,'',1,7100,,'',2,7200,,'',1,2900,,'',1,7100,,'',2,3100,,'',1,6900,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,7000,,'',1
'24M-H59M300F-80-F3',13604,51840,,'',1,3200,,'',1,7100,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6000,,'',2,2000,,'',1,1900,,'',1,5900,,'',1,1900,,'',2,2000,,'',1,6100,,'',1,2100,,'',1,6600,,'',1,2500,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,6500,,'',1,2800,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3000,,'',2,6900,,'',1,3000,,'',1,6890,,'',2,2900,,'',1,2800,,'',1,7100,,'',2,7200,,'',1,2900,,'',1,7100,,'',2,3100,,'',1,6900,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,7000,,'',1
'24M-H50M000S-85-S',18802,65430,0,'via Couture',1
'24M-H54M000S-82-S',18802,60130,0,'via Couture',1,1800,0,'via Couture',1,9870,0,'via Couture',1,2500,0,'via Couture',1,6600,0,'via Couture',2,2700,0,'via Couture',1,6650,0,'via Couture',1,3000,0,'via Couture',1,58380,0,'via Lavoisier',1,3870,0,'via Lavoisier',2,7700,0,'via Lavoisier',1,7700,0,'via Lavoisier',2,3630,0,'via Lavoisier',1,7620,0,'via Lavoisier',2,7870,0,'via Lavoisier',1
'24M-H54M200F-81-F2',18802,60130,0,'via Couture',2,1800,0,'via Couture',1,1700,0,'via Couture',2,1800,0,'via Couture',1,6370,0,'via Couture',2,2500,0,'via Couture',1,6600,0,'via Couture',2,2700,0,'via Couture',1,6650,0,'via Couture',1,3000,0,'via Couture',1,58380,0,'via Lavoisier',1,3870,0,'via Lavoisier',1,7700,0,'via Lavoisier',1,7700,0,'via Lavoisier',2,3630,0,'via Lavoisier',1,7620,0,'via Lavoisier',2,7870,0,'via Lavoisier',1
'24M-H58M000S-84-S',18802,63630,0,'via Couture',2
