'25M-H54M000A-80-A',2601,53540,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3130,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,2970,,'',2,7000,,'',1,2930,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'25M-H54M000I-80-I',2601,53440,,'',2,6700,,'',1,2700,,'',2,2800,,'',1,6800,,'',2,2970,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3030,,'',1,7100,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2970,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2830,,'',1,6900,,'',1,2900,,'',1,6900,,'',1
'25M-H54M000S-80-S',2601,53540,,'',1,6600,,'',2,2700,,'',1,2870,,'',2,6800,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3130,,'',1,7200,,'',1,1600,,'',1,1600,,'',1,5570,,'',2,1800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3030,,'',1,6700,,'',1
'25M-H54M100F-80-F1',2601,53440,,'',1,6700,,'',2,2700,,'',1,2800,,'',2,6800,,'',1,2970,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3030,,'',2,7100,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2970,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2830,,'',2,6900,,'',1,2900,,'',2,6900,,'',1
'25M-H54M200F-80-F2',2601,53440,,'',1,6700,,'',2,2700,,'',1,2800,,'',1,6800,,'',1,2970,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7100,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2970,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2830,,'',1,6900,,'',1,2900,,'',1,6900,,'',1
'25M-H54M300F-80-F3',2601,53440,,'',2,6700,,'',1,2700,,'',2,2800,,'',1,6800,,'',2,2970,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3030,,'',1,7100,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2970,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2830,,'',1,6900,,'',1,2900,,'',1,6900,,'',1
'25M-H59M000A-81-A',18501,62010,,'',2,2700,,'',1,7000,,'',1,2900,,'',2,7400,,'',1,3000,,'',1,7100,,'',2,3300,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,7100,,'',1,3390,,'',1,7400,,'',1,3300,,'',2,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',2,7000,,'',1,2900,,'',1,7000,,'',1,3130,,'',2,7000,,'',1,3100,,'',1,6900,,'',2,3000,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,2880,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2500,,'',2
'25M-H59M000A-83-A',18501,62010,,'',2,2700,,'',1,7000,,'',1,2900,,'',2,7400,,'',1,3000,,'',1,7100,,'',2,3300,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,7100,,'',1,3390,,'',1,7400,,'',1,3300,,'',2,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',2,7000,,'',1,2900,,'',1,7000,,'',1,3130,,'',2,7000,,'',1,3100,,'',1,6900,,'',2,3000,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,2880,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2500,,'',2
'25M-H59M000I-81-I',18501,61950,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7400,,'',1,3100,,'',1,7560,,'',1,7100,,'',1,3300,,'',1,7520,,'',1,3300,,'',1,7170,,'',1,3500,,'',1,7300,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,3300,,'',1,7200,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2600,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7100,,'',1,2800,,'',2,2900,,'',1,6900,,'',1,2800,,'',2,6700,,'',1,2800,,'',1,6710,,'',2,2600,,'',1,6800,,'',1,2700,,'',2
'25M-H59M000I-83-I',18501,61950,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7400,,'',1,3100,,'',1,7560,,'',1,7100,,'',1,3300,,'',1,7520,,'',1,3300,,'',1,7170,,'',1,3500,,'',1,7300,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,3300,,'',1,7200,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2600,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7100,,'',1,2800,,'',2,2900,,'',1,6900,,'',1,2800,,'',2,6700,,'',1,2800,,'',1,6710,,'',2,2600,,'',1,6800,,'',1,2700,,'',2
'25M-H59M000S-81-S',18501,62750,,'',1,7260,,'',1,3620,,'',2,7400,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3500,,'',1,7200,,'',1,2900,,'',1,6870,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,2420,,'',1,2200,,'',1,6400,,'',2,2000,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,6300,,'',1,2880,,'',2,2700,,'',1,6700,,'',1,2630,,'',1,6600,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,7100,,'',1,2900,,'',1,6600,,'',2,2900,,'',1,7000,,'',1,2580,,'',2,6900,,'',1,2900,,'',2
'25M-H59M100F-80-F1',18501,61950,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7400,,'',1,3100,,'',1,7560,,'',1,7100,,'',1,3300,,'',1,7520,,'',1,3300,,'',1,7170,,'',1,3500,,'',1,7300,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,3300,,'',1,7200,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2600,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7100,,'',1,2800,,'',2,2900,,'',1,6900,,'',1,2800,,'',2,6700,,'',1,2800,,'',1,6710,,'',2,2600,,'',1,6800,,'',1,2700,,'',2
'25M-H59M200F-80-F2',18501,61950,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7400,,'',1,3100,,'',1,7560,,'',1,7100,,'',1,3300,,'',1,7520,,'',1,3300,,'',1,7170,,'',1,3500,,'',1,7300,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,3300,,'',1,7200,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2600,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7100,,'',1,2800,,'',2,2900,,'',1,6900,,'',1,2800,,'',2,6700,,'',1,2800,,'',1,6710,,'',2,2600,,'',1,6800,,'',1,2700,,'',2
'25M-H59M300F-81-F3',18501,61950,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7400,,'',1,3100,,'',1,7560,,'',1,7100,,'',1,3300,,'',1,7520,,'',1,3300,,'',1,7170,,'',1,3500,,'',1,7300,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,3300,,'',1,7200,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2600,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7100,,'',1,2800,,'',2,2900,,'',1,6900,,'',1,2800,,'',2,6700,,'',1,2800,,'',1,6710,,'',2,2600,,'',1,6800,,'',1,2700,,'',2
'25M-H54M000A-80-A',36201,265010,,'',1,8500,,'',1,8500,,'',2,8500,,'',1
'25M-H54M000I-80-I',36201,260510,,'',1,4500,,'',2,8500,,'',1,8500,,'',1,8500,,'',1
'25M-H54M000S-80-S',36201,260330,,'',2,4500,,'',1,8400,,'',1,8500,,'',1,8500,,'',2
'25M-H54M100F-80-F1',36201,260510,,'',1,4500,,'',1,8500,,'',1,8500,,'',2,8500,,'',1
'25M-H54M200F-80-F2',36201,260510,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',2
'25M-H54M300F-80-F3',36201,260510,,'',1,4500,,'',2,8500,,'',1,8500,,'',1,8500,,'',1
