'25U-H59U000A-80-A',12501,54050,,'',1,7900,,'',1,4000,,'',1,7400,,'',1,7300,,'',1,3450,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3300,,'',1,7030,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2980,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,2700,,'',1,6900,,'',1,3200,,'',1
'25U-H59U000A-82-A',12501,54050,,'',1,7900,,'',1,4000,,'',1,7400,,'',1,7300,,'',1,3450,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3300,,'',1,7030,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2980,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,2700,,'',1,6900,,'',1,3200,,'',1
'25U-H59U000A-84-A',12501,54050,,'',1,7900,,'',1,4000,,'',1,7400,,'',1,7300,,'',1,3450,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3300,,'',1,7030,,'',1,3200,,'',1,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2980,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,2700,,'',1,6900,,'',1,3200,,'',1
'25U-H59U000I-80-I',12501,53850,,'',1,7700,,'',2,3400,,'',1,7500,,'',2,3400,,'',1,7700,,'',1,7300,,'',2,3360,,'',1,7330,,'',1,3100,,'',2,7290,,'',1,3300,,'',1,7000,,'',1,2820,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7050,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3040,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7170,,'',1,3340,,'',1,9400,,'',1,9700,,'',1
'25U-H59U000I-82-I',12501,53850,,'',1,7700,,'',2,3400,,'',1,7500,,'',2,3400,,'',1,7700,,'',1,7300,,'',2,3360,,'',1,7330,,'',1,3100,,'',2,7290,,'',1,3300,,'',1,7000,,'',1,2820,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7050,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3040,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7170,,'',1,3340,,'',1,9400,,'',1,9700,,'',1
'25U-H59U000I-83-I',12501,53850,,'',1,7700,,'',2,3400,,'',1,7500,,'',2,3400,,'',1,7700,,'',1,7300,,'',2,3360,,'',1,7330,,'',1,3100,,'',2,7290,,'',1,3300,,'',1,7000,,'',1,2820,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7050,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3040,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7170,,'',1,3340,,'',1,9400,,'',1,9700,,'',1
'25U-H59U000S-81-S',12501,54250,,'',2,6800,,'',1,2700,,'',1,7200,,'',1,3350,,'',1,7200,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',2,7200,,'',1,3130,,'',1,7100,,'',1,2900,,'',2,7000,,'',1,2920,,'',1,7200,,'',1,3100,,'',2,7200,,'',1,3100,,'',1,5600,,'',2,1500,,'',1,1800,,'',1,1400,,'',2,5900,,'',1,1300,,'',1,1700,,'',1,1200,,'',1,7100,,'',2,2800,,'',1,7100,,'',1,3080,,'',1,6800,,'',2,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3080,,'',1,8300,,'',1,4040,,'',1,8400,,'',1
'25U-H59U000S-83-S',12501,54250,,'',2,6800,,'',1,2700,,'',1,7200,,'',1,3350,,'',1,7200,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',2,7200,,'',1,3130,,'',1,7100,,'',1,2900,,'',2,7000,,'',1,2920,,'',1,7200,,'',1,3100,,'',2,7200,,'',1,3100,,'',1,5600,,'',2,1500,,'',1,1800,,'',1,1400,,'',2,5900,,'',1,1300,,'',1,1700,,'',1,1200,,'',1,7100,,'',2,2800,,'',1,7100,,'',1,3080,,'',1,6800,,'',2,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3080,,'',1,8300,,'',1,4040,,'',1,8400,,'',1
'25U-H59U000S-84-S',12501,54250,,'',2,6800,,'',1,2700,,'',1,7200,,'',1,3350,,'',1,7200,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',2,7200,,'',1,3130,,'',1,7100,,'',1,2900,,'',2,7000,,'',1,2920,,'',1,7200,,'',1,3100,,'',2,7200,,'',1,3100,,'',1,5600,,'',2,1500,,'',1,1800,,'',1,1400,,'',2,5900,,'',1,1300,,'',1,1700,,'',1,1200,,'',1,7100,,'',2,2800,,'',1,7100,,'',1,3080,,'',1,6800,,'',2,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3080,,'',1,8300,,'',1,4040,,'',1,8400,,'',1
'25U-H59U100F-80-F1',12501,53850,,'',1,7700,,'',2,3400,,'',1,7500,,'',2,3400,,'',1,7700,,'',1,7300,,'',2,3360,,'',1,7330,,'',1,3100,,'',2,7290,,'',1,3300,,'',1,7000,,'',1,2820,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7050,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3040,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7170,,'',1,3340,,'',1,9400,,'',1,9700,,'',1
'25U-H59U200F-80-F2',12501,53850,,'',1,7700,,'',2,3400,,'',1,7500,,'',2,3400,,'',1,7700,,'',1,7300,,'',2,3360,,'',1,7330,,'',1,3100,,'',2,7290,,'',1,3300,,'',1,7000,,'',1,2820,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7050,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3040,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7170,,'',1,3340,,'',1,9400,,'',1,9700,,'',1
'25U-H54U000A-80-A',35503,254750,,'',2,7100,,'',2,2800,,'',1,6500,,'',1,3200,,'',1,6400,,'',1,3900,,'',2,6600,,'',1
'25U-H54U000A-81-A',35503,254750,,'',2,7100,,'',2,2800,,'',1,6500,,'',1,3200,,'',1,6400,,'',1,3900,,'',2,6600,,'',1
'25U-H54U000I-80-I',35503,254530,,'',1,8400,,'',2,8400,,'',1,4600,,'',2,8500,,'',1,6600,,'',2
'25U-H54U000I-81-I',35503,254530,,'',1,8400,,'',2,8400,,'',1,4600,,'',2,8500,,'',1,6600,,'',2
'25U-H54U000S-80-S',35503,254830,,'',1,8400,,'',1,8300,,'',1,8620,,'',1,3800,,'',1,7300,,'',1
'25U-H54U000S-81-S',35503,254830,,'',1,8400,,'',1,8300,,'',1,8620,,'',1,3800,,'',1,7300,,'',1
'25U-H54U100F-80-F1',35503,254530,,'',1,8400,,'',2,8400,,'',1,4600,,'',2,8500,,'',1,6600,,'',2
'25U-H54U200F-80-F2',35503,254530,,'',1,8400,,'',2,8400,,'',1,4600,,'',2,8500,,'',1,6600,,'',2
