'25M-H59M000A-81-A',15001,91100,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,1800,,'',2,6100,,'',1,1900,,'',1,1800,,'',2,6100,,'',1,1900,,'',1,1900,,'',2,6100,,'',1,2000,,'',1,2000,,'',2,6100,,'',1,2100,,'',1,2300,,'',2,6200,,'',1,2000,,'',1,2400,,'',2,6100,,'',1,2000,,'',1,6300,,'',2,2100,,'',1,2200,,'',1,6100,,'',2,2100,,'',1,2200,,'',1,6200,,'',2,2200,,'',1,2000,,'',1,6200,,'',2,2200,,'',1,2200,,'',1,6100,,'',2,2100,,'',1,6200,,'',1,2100,,'',2,2100,,'',1,6200,,'',1,2300,,'',2,2500,,'',1,7200,,'',1
'25M-H59M000I-81-I',15001,91000,,'',2,2500,,'',1,6600,,'',2,2600,,'',1,1900,,'',2,5900,,'',2,2000,,'',1,1900,,'',2,6000,,'',2,2000,,'',1,2100,,'',2,6000,,'',2,2000,,'',1,2100,,'',2,6000,,'',2,2000,,'',1,2200,,'',2,6100,,'',2,1900,,'',1,2200,,'',2,6200,,'',2,2000,,'',1,2000,,'',2,6200,,'',2,1900,,'',1,2000,,'',2,5900,,'',2,2000,,'',1,1900,,'',2,5900,,'',2,2000,,'',1,1800,,'',2,5900,,'',2,2000,,'',1,2000,,'',2,5900,,'',2,2000,,'',1,1900,,'',2,5800,,'',2,2000,,'',1,2700,,'',2,7000,,'',1,2900,,'',2,6800,,'',1
'25M-H59M000S-81-S',15001,64100,,'',1,6600,,'',1,2200,,'',1,2100,,'',1,5800,,'',2,1900,,'',1,1900,,'',1,5900,,'',1,1800,,'',2,1900,,'',1,5900,,'',1,1900,,'',1,1800,,'',2,2000,,'',1,6000,,'',1,2100,,'',1,6200,,'',2,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',2,2000,,'',1,6100,,'',1,2000,,'',1,1900,,'',2,6100,,'',1,2000,,'',2,2000,,'',1,6100,,'',2,1900,,'',1,2000,,'',2,6000,,'',1,2100,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6100,,'',1,2600,,'',2,2600,,'',1,6700,,'',2,2800,,'',1,6900,,'',1,3000,,'',2,7300,,'',1
'25M-H59M100F-80-F1',15001,91000,,'',2,2500,,'',1,6600,,'',2,2600,,'',1,1900,,'',2,5900,,'',2,2000,,'',1,1900,,'',2,6000,,'',2,2000,,'',1,2100,,'',2,6000,,'',2,2000,,'',1,2100,,'',2,6000,,'',2,2000,,'',1,2200,,'',2,6100,,'',2,1900,,'',1,2200,,'',2,6200,,'',2,2000,,'',1,2000,,'',2,6200,,'',2,1900,,'',1,2000,,'',2,5900,,'',2,2000,,'',1,1900,,'',2,5900,,'',2,2000,,'',1,1800,,'',2,5900,,'',2,2000,,'',1,2000,,'',2,5900,,'',2,2000,,'',1,1900,,'',2,5800,,'',2,2000,,'',1,2700,,'',2,7000,,'',1,2900,,'',2,6800,,'',1
'25M-H59M200F-80-F2',15001,91000,,'',2,2500,,'',1,6600,,'',2,2600,,'',1,1900,,'',2,5900,,'',2,2000,,'',1,1900,,'',2,6000,,'',2,2000,,'',1,2100,,'',2,6000,,'',2,2000,,'',1,2100,,'',2,6000,,'',2,2000,,'',1,2200,,'',2,6100,,'',2,1900,,'',1,2200,,'',2,6200,,'',2,2000,,'',1,2000,,'',2,6200,,'',2,1900,,'',1,2000,,'',2,5900,,'',2,2000,,'',1,1900,,'',2,5900,,'',2,2000,,'',1,1800,,'',2,5900,,'',2,2000,,'',1,2000,,'',2,5900,,'',2,2000,,'',1,1900,,'',2,5800,,'',2,2000,,'',1,2700,,'',2,7000,,'',1,2900,,'',2,6800,,'',1
'25M-H59M300F-81-F3',15001,91000,,'',2,2500,,'',1,6600,,'',2,2600,,'',1,1900,,'',2,5900,,'',2,2000,,'',1,1900,,'',2,6000,,'',2,2000,,'',1,2100,,'',2,6000,,'',2,2000,,'',1,2100,,'',2,6000,,'',2,2000,,'',1,2200,,'',2,6100,,'',2,1900,,'',1,2200,,'',2,6200,,'',2,2000,,'',1,2000,,'',2,6200,,'',2,1900,,'',1,2000,,'',2,5900,,'',2,2000,,'',1,1900,,'',2,5900,,'',2,2000,,'',1,1800,,'',2,5900,,'',2,2000,,'',1,2000,,'',2,5900,,'',2,2000,,'',1,1900,,'',2,5800,,'',2,2000,,'',1,2700,,'',2,7000,,'',1,2900,,'',2,6800,,'',1
'25M-H56M000A-80-A',35001,261800,,'',1,9150,,'',1,9300,,'',2,4500,,'',1,8400,,'',1
'25M-H56M000I-80-I',35001,261450,,'',1,8700,,'',1,4700,,'',1,8400,,'',2,8700,,'',1
'25M-H56M000S-80-S',35001,261350,,'',1,8700,,'',2,4800,,'',1,8500,,'',1,8800,,'',1
'25M-H56M100F-80-F1',35001,261450,,'',1,8700,,'',1,4700,,'',1,8400,,'',1,8700,,'',2
'25M-H56M200F-80-F2',35001,261450,,'',1,8700,,'',1,4700,,'',1,8400,,'',1,8700,,'',2
'25M-H56M300F-80-F3',35001,261450,,'',1,8700,,'',1,4700,,'',1,8400,,'',2,8700,,'',1
'25M-H54M000A-80-A',35503,253540,,'',1,7100,,'',1,2600,,'',1,2500,,'',1,7160,,'',2,2400,,'',1,7940,,'',1,2600,,'',1
'25M-H54M000I-80-I',35503,253310,,'',2,8400,,'',1,8440,,'',2,4500,,'',1,8500,,'',1,2600,,'',1
'25M-H54M000S-80-S',35503,253440,,'',1,8470,,'',1,8400,,'',1,4500,,'',1,7800,,'',1,3300,,'',1
'25M-H54M100F-80-F1',35503,253310,,'',1,8400,,'',1,8440,,'',1,4500,,'',2,8500,,'',1,2600,,'',1
'25M-H54M200F-80-F2',35503,253310,,'',2,8400,,'',1,8440,,'',2,4500,,'',1,8500,,'',2,2600,,'',1
'25M-H54M300F-80-F3',35503,253310,,'',2,8400,,'',1,8440,,'',2,4500,,'',1,8500,,'',1,2600,,'',1
'25M-H54M000A-80-A',36401,255210,,'',1,8700,,'',2,7100,,'',1,1000,,'',1,8500,,'',1,4400,,'',1
'25M-H54M000I-80-I',36401,254850,,'',1,8600,,'',1,7500,,'',1,1000,,'',2,8400,,'',2,4500,,'',1
'25M-H54M000S-80-S',36401,254910,,'',1,8400,,'',1,8400,,'',2,8500,,'',1,4500,,'',1
'25M-H54M100F-80-F1',36401,254850,,'',1,8600,,'',2,7500,,'',1,1000,,'',2,8400,,'',1,4500,,'',1
'25M-H54M200F-80-F2',36401,254850,,'',1,8600,,'',1,7500,,'',1,1000,,'',1,8400,,'',1,4500,,'',1
'25M-H54M300F-80-F3',36401,254850,,'',1,8600,,'',1,7500,,'',1,1000,,'',2,8400,,'',2,4500,,'',1
'25M-H55M000S-80-S',44501,154140,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6100,,'',1,2080,,'',1,2100,,'',2,6100,,'',2,1880,,'',2,2000,,'',1
