'25S-H50S000S-81-S',16102,163250,,'',1,12000,,'',1
'25S-H55S000A-80-A',16102,52830,,'',2,2500,,'',1,6500,,'',1,2500,,'',1,7470,,'',2,2800,,'',1,6700,,'',1,1600,,'',2,1600,,'',1,5600,,'',1,1600,,'',2,1600,,'',1,1900,,'',1,5900,,'',2,1900,,'',1,1400,,'',2,1400,,'',1,5400,,'',2,1400,,'',1,1400,,'',1,1400,,'',1,5300,,'',2,1430,,'',1,1300,,'',2,1300,,'',1,5300,,'',2,1300,,'',1,1300,,'',1,1300,,'',1,1400,,'',2,5400,,'',1,1300,,'',2,1300,,'',1,1300,,'',2,5400,,'',1,1300,,'',1,1300,,'',1,1120,,'',2,1000,,'',2,1000,,'',1,5000,,'',2,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',2,1500,,'',1,1500,,'',2,5500,,'',1,1550,,'',2,1800,,'',1,6100,,'',1,2100,,'',2,2500,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,6800,,'',1,2700,,'',1,6800,,'',2,3000,,'',1
'25S-H55S000I-80-I',16102,52610,,'',1,2800,,'',2,6800,,'',2,2800,,'',1,6800,,'',2,2600,,'',2,6300,,'',2,2300,,'',1,2400,,'',2,6300,,'',2,2300,,'',2,1800,,'',2,5690,,'',1,1600,,'',2,1600,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',1,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',1,5400,,'',1,1400,,'',2,1500,,'',2,1500,,'',2,1200,,'',2,5200,,'',2,1100,,'',2,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,900,,'',2,900,,'',2,1000,,'',2,1200,,'',2,1110,,'',2,5400,,'',2,1400,,'',1,1400,,'',1,1600,,'',1,5700,,'',2,1700,,'',2,1700,,'',2,1600,,'',2,5600,,'',1,1700,,'',1,1800,,'',2,6500,,'',2,2800,,'',2,7200,,'',1,3200,,'',2,6800,,'',2,3000,,'',1,6800,,'',2,2800,,'',2,6600,,'',1,2700,,'',2,2700,,'',2,6500,,'',1
'25S-H55S000S-82-S',16102,52030,,'',1,2300,,'',2,6200,,'',1,2200,,'',1,800,,'',1,800,,'',1,970,,'',1,4800,,'',2,700,,'',2,700,,'',2,800,,'',2,600,,'',2,550,,'',2,500,,'',2,500,,'',2,500,,'',2,600,,'',1,4700,,'',1,600,,'',2,1100,,'',1,600,,'',1,800,,'',2,800,,'',1,1600,,'',1,4850,,'',2,1000,,'',1,1000,,'',2,1300,,'',2,1400,,'',1,5300,,'',2,1300,,'',1,1100,,'',1,1300,,'',1,1400,,'',2,5500,,'',2,1500,,'',2,1400,,'',1,1400,,'',2,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',2,1100,,'',2,1100,,'',2,5200,,'',2,1000,,'',2,900,,'',1,900,,'',2,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',2,1100,,'',2,1100,,'',2,700,,'',2,700,,'',2,4700,,'',1,700,,'',2,700,,'',1,700,,'',2,700,,'',2,750,,'',1,500,,'',1,500,,'',2,500,,'',2,600,,'',1,5100,,'',1,400,,'',2,1400,,'',2,1000,,'',2,1000,,'',2,600,,'',2,400,,'',2,4600,,'',1,1500,,'',1,800,,'',2,800,,'',2,800,,'',2,6100,,'',1,1100,,'',1,1100,,'',2,1150,,'',2,1300,,'',2,5300,,'',1,1700,,'',2,2000,,'',2,6200,,'',1,2030,,'',2,2100,,'',1,7700,,'',2,2600,,'',1,6600,,'',2,2600,,'',1,6700,,'',2,2800,,'',1,6800,,'',2,3100,,'',2,2600,,'',1,6200,,'',1
'25S-H55S100F-80-F1',16102,52610,,'',1,2800,,'',2,6800,,'',2,2800,,'',1,6800,,'',2,2600,,'',2,6300,,'',2,2300,,'',1,2400,,'',2,6300,,'',2,2300,,'',2,1800,,'',2,5690,,'',1,1600,,'',2,1600,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',1,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',1,5400,,'',1,1400,,'',2,1500,,'',2,1500,,'',2,1200,,'',2,5200,,'',2,1100,,'',2,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,900,,'',2,900,,'',2,1000,,'',2,1200,,'',2,1110,,'',2,5400,,'',2,1400,,'',1,1400,,'',1,1600,,'',1,5700,,'',2,1700,,'',2,1700,,'',2,1600,,'',2,5600,,'',1,1700,,'',1,1800,,'',2,6500,,'',2,2800,,'',2,7200,,'',1,3200,,'',2,6800,,'',2,3000,,'',1,6800,,'',2,2800,,'',2,6600,,'',1,2700,,'',2,2700,,'',2,6500,,'',1
'25S-H55S200F-80-F2',16102,52610,,'',1,2800,,'',2,6800,,'',2,2800,,'',1,6800,,'',2,2600,,'',2,6300,,'',2,2300,,'',1,2400,,'',2,6300,,'',2,2300,,'',2,1800,,'',2,5690,,'',1,1600,,'',2,1600,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',1,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',1,5400,,'',1,1400,,'',2,1500,,'',2,1500,,'',2,1200,,'',2,5200,,'',2,1100,,'',2,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,900,,'',2,900,,'',2,1000,,'',2,1200,,'',2,1110,,'',2,5400,,'',2,1400,,'',1,1400,,'',1,1600,,'',1,5700,,'',2,1700,,'',2,1700,,'',2,1600,,'',2,5600,,'',1,1700,,'',1,1800,,'',2,6500,,'',2,2800,,'',2,7200,,'',1,3200,,'',2,6800,,'',2,3000,,'',1,6800,,'',2,2800,,'',2,6600,,'',1,2700,,'',2,2700,,'',2,6500,,'',1
'25S-H57S000S-82-S',16102,81450,,'',2,3500,,'',1,75500,,'',1,1300,,'',2,500,,'',2,8800,,'',2,39080,,'',2
'25S-H58S000S-80-S',16102,164250,,'',2
'25S-H55S000A-80-A',37002,261830,,'',1,8300,,'',1,4300,,'',2,8400,,'',1,8500,,'',2
'25S-H55S000I-80-I',37002,252840,,'',1,8500,,'',1,4500,,'',2,8500,,'',1,8500,,'',1,8900,,'',2
'25S-H55S000S-82-S',37002,252930,,'',1,8500,,'',1,4500,,'',2,8500,,'',1,8500,,'',1,8900,,'',2
'25S-H55S100F-80-F1',37002,252840,,'',1,8500,,'',1,4500,,'',2,8500,,'',1,8500,,'',1,8900,,'',2
'25S-H55S200F-80-F2',37002,252840,,'',1,8500,,'',1,4500,,'',2,8500,,'',1,8500,,'',1,8900,,'',2
