'26J-H60J000A-80-A',38201,255000,0,'Est',1,8500,0,'Est',2,8500,0,'Est',1,8500,0,'Est',1
'26J-H60J000A-80-A',38202,265000,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',2
'26J-H60J000I-80-I',38201,255000,0,'Est',1,8500,0,'Est',1,8500,0,'Est',1,8500,0,'Est',1
'26J-H60J000I-80-I',38202,265100,4,'',1,8400,4,'',1,8400,4,'',1,8500,4,'',1
'26J-H60J000S-98-S',38201,255000,0,'Est',1,8500,0,'Est',1,8500,0,'Est',1,8500,0,'Est',1
'26J-H60J000S-98-S',38202,265200,4,'',1,8400,4,'',1,8400,4,'',1,8500,4,'',1
'26J-H60JV00A-80-A',38201,255000,0,'Est',1,8500,0,'Est',2,8500,0,'Est',1,8500,0,'Est',1
'26J-H60JV00A-80-A',38202,265000,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',2
'26J-H60JV00I-80-I',38201,255000,0,'Est',1,8500,0,'Est',1,8500,0,'Est',1,8500,0,'Est',1
'26J-H60JV00I-80-I',38202,265100,4,'',1,8400,4,'',1,8400,4,'',1,8500,4,'',1
'26J-H60JV00S-98-S',38201,255000,0,'Est',1,8500,0,'Est',1,8500,0,'Est',1,8500,0,'Est',1
'26J-H60JV00S-98-S',38202,265200,4,'',1,8400,4,'',1,8400,4,'',1,8500,4,'',1
'26J-H60J000S-98-S',40103,62000,0,'via St-Charles',1,3600,0,'via St-Charles',2,7900,0,'via St-Charles',2,7700,0,'via St-Charles',1,3800,0,'via St-Charles',2,70400,0,'via Château-Pierrefonds',1,7400,0,'via Château-Pierrefonds',2,7600,0,'via Château-Pierrefonds',1,2000,0,'via Château-Pierrefonds',1,2000,0,'via Château-Pierrefonds',2,6000,0,'via Château-Pierrefonds',1,1800,0,'via Château-Pierrefonds',2,2500,0,'via Château-Pierrefonds',1,6500,0,'via Château-Pierrefonds',1
'26J-H60J000S-98-S',40104,60400,4,'',1,3900,4,'',2,6100,4,'',1,1100,4,'',1,1700,4,'',2,1700,4,'',2,5500,4,'',1,2400,4,'',2,1200,4,'',2,77500,4,'',2,10600,4,'',1,8000,4,'',1,3700,4,'',1
'26J-H60JV00S-98-S',40103,62000,0,'via St-Charles',1,3600,0,'via St-Charles',2,7900,0,'via St-Charles',2,7700,0,'via St-Charles',1,3800,0,'via St-Charles',2,70400,0,'via Château-Pierrefonds',1,7400,0,'via Château-Pierrefonds',2,7600,0,'via Château-Pierrefonds',1,2000,0,'via Château-Pierrefonds',1,2000,0,'via Château-Pierrefonds',2,6000,0,'via Château-Pierrefonds',1,1800,0,'via Château-Pierrefonds',1,2500,0,'via Château-Pierrefonds',1,6500,0,'via Château-Pierrefonds',1
'26J-H60JV00S-98-S',40104,60400,4,'',1,3900,4,'',2,6100,4,'',1,1100,4,'',1,1700,4,'',2,1700,4,'',2,5500,4,'',1,2400,4,'',2,1200,4,'',2,77500,4,'',2,10600,4,'',1,8000,4,'',1,3700,4,'',1
