'26J-H50J000S-83-S',21701,65430,,'',1
'26J-H50JV00S-82-S',21701,65430,,'',1
'26J-H60J000A-80-A',21701,60400,,'',1,2800,,'',2,6900,,'',1,3100,,'',2,7200,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,7200,,'',2,3300,,'',1,7100,,'',2,3300,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,8800,,'',2
'26J-H60J000I-80-I',21701,70000,,'',1,2700,,'',2,2800,,'',1,7000,,'',2,3100,,'',1,7200,,'',2,3000,,'',1,7300,,'',2,7300,,'',1,3200,,'',2,7100,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,8400,,'',2
'26J-H60J000S-98-S',21701,55530,,'',1,7900,,'',1,7100,,'',1,1700,,'',2,3200,,'',1,6300,,'',1,1300,,'',2,2000,,'',2,6970,,'',1,3300,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7430,,'',2,3200,,'',2,7200,,'',1,3200,,'',2,7400,,'',1,7300,,'',1,3300,,'',1,7600,,'',1,3270,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3200,,'',1,7600,,'',1,10200,,'',1
'26J-H60JV00A-80-A',21701,60400,,'',1,2800,,'',2,6900,,'',1,3100,,'',2,7200,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,7200,,'',2,3300,,'',1,7100,,'',2,3300,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,8800,,'',2
'26J-H60JV00I-80-I',21701,70000,,'',1,2700,,'',2,2800,,'',1,7000,,'',2,3100,,'',1,7200,,'',2,3000,,'',1,7300,,'',2,7300,,'',1,3200,,'',2,7100,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,8400,,'',2
'26J-H60JV00S-98-S',21701,55530,,'',1,7900,,'',1,7100,,'',1,1700,,'',2,3200,,'',1,6300,,'',1,1300,,'',2,2000,,'',2,6970,,'',1,3300,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7430,,'',2,3200,,'',2,7200,,'',1,3200,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7600,,'',1,3270,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,3200,,'',1,7600,,'',1,10200,,'',1
'26J-H50J000S-83-S',42501,75330,,'',1
'26J-H50JV00S-82-S',42501,75330,,'',1
'26J-H56J000S-80-S',42501,54350,,'',1,5700,,'',2,1800,,'',1,2100,,'',1,6680,,'',2,2200,,'',2,8800,,'',1,2000,,'',2,2200,,'',2,6300,,'',1,2300,,'',2,6400,,'',2,2500,,'',2,2600,,'',1,6900,,'',1,7300,,'',1
'26J-H56JV00S-80-S',42501,54350,,'',1,5700,,'',2,1800,,'',1,2100,,'',1,6680,,'',2,2200,,'',1,8800,,'',1,2000,,'',2,2200,,'',2,6300,,'',1,2300,,'',2,6400,,'',1,2500,,'',1,2600,,'',1,6900,,'',1,7300,,'',1
