'25N-H54N000A-80-A-E',18602,61350,,'',1,3200,,'',2,7200,,'',1,3460,,'',2,7300,,'',1,3300,,'',1,58700,,'',1,6600,,'',2,2700,,'',1,6600,,'',2,2600,,'',1,2200,,'',2,6100,,'',1,2300,,'',1,6800,,'',2,51720,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'25N-H54N000A-80-A-NE',18602,44350,,'',2,7000,,'',2,3000,,'',2,38660,,'',1,7100,,'',1,2700,,'',1,2300,,'',2,6200,,'',1,2000,,'',1,2000,,'',1,6200,,'',2,2200,,'',1,2100,,'',1,6100,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,41300,,'',1,6900,,'',1,2740,,'',2,2800,,'',1,6800,,'',1,2600,,'',2,6700,,'',1,2800,,'',1,7200,,'',2,3200,,'',1,27980,,'',1
'25N-H54N000I-80-I-E',18602,61450,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3260,,'',2,60200,,'',1,6700,,'',2,2700,,'',2,6700,,'',1,3100,,'',2,7200,,'',1,3000,,'',2,57120,,'',1,3100,,'',1,7100,,'',1,2000,,'',2
'25N-H54N000I-80-I-NE',18602,44130,,'',1,7100,,'',1,3120,,'',2,38260,,'',1,3200,,'',2,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,2900,,'',2,5900,,'',2,1900,,'',1,6700,,'',2,2700,,'',2,39100,,'',1,2800,,'',1,6700,,'',2,2800,,'',1,7200,,'',2,3300,,'',1,7000,,'',1,2940,,'',1,7100,,'',1,3180,,'',1
'25N-H54N000S-80-S-E',18602,55650,,'',2,6060,,'',1,2000,,'',2,1500,,'',2,7000,,'',1,2900,,'',2,7000,,'',2,3000,,'',1,7020,,'',2,51800,,'',2,1600,,'',1,6200,,'',2,2200,,'',2,6200,,'',2,2200,,'',1,2300,,'',2,6500,,'',2,2500,,'',2,6600,,'',1,51500,,'',1,2900,,'',1,6880,,'',1,2800,,'',1
'25N-H54N000S-80-S-NE',18602,44250,,'',1,1700,,'',1,5700,,'',1,2000,,'',2,41480,,'',1,7000,,'',1,2600,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',2,6300,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,1500,,'',2,40300,,'',1,2420,,'',2,9700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2780,,'',1
'25N-H55N000S-80-S-NE',18602,191850,,'',1
'25N-H55N000S-82-S-NE',18602,191850,,'',1
'25N-H59N000S-80-S-E',18602,70710,,'',1
'25N-H54N000A-80-A-NE',36202,254640,,'',2,8800,,'',1,8500,,'',2,8500,,'',1,4200,,'',1
'25N-H54N000I-80-I-NE',36202,254650,,'',1,8500,,'',1,8500,,'',1,8500,,'',2,4500,,'',1
'25N-H54N000S-80-S-NE',36202,254550,,'',1,8500,,'',2,8500,,'',1,8600,,'',1,4500,,'',1
