'25U-H59U000A-80-A',16804,65450,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,6800,,'',1,3100,,'',1,7000,,'',2,3150,,'',1,7000,,'',1,3300,,'',2,6900,,'',1,2900,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,7300,,'',1,2650,,'',2,2900,,'',1,6900,,'',1,3300,,'',2,6900,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3100,,'',1,6800,,'',2,2900,,'',1,7000,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7000,,'',2,3100,,'',2
'25U-H59U000A-82-A',16804,65450,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,6800,,'',1,3100,,'',1,7000,,'',2,3150,,'',1,7000,,'',1,3300,,'',2,6900,,'',1,2900,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,7300,,'',1,2650,,'',2,2900,,'',1,6900,,'',1,3300,,'',2,6900,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3100,,'',1,6800,,'',2,2900,,'',1,7000,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7000,,'',2,3100,,'',2
'25U-H59U000I-80-I',16804,65000,,'',2,7200,,'',1,3100,,'',2,7000,,'',2,3000,,'',1,7100,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7200,,'',2,3200,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,2900,,'',2,6900,,'',2,3100,,'',1,7000,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,6800,,'',1,3000,,'',2,6950,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,7300,,'',1
'25U-H59U000I-82-I',16804,65000,,'',2,7200,,'',1,3100,,'',2,7000,,'',2,3000,,'',1,7100,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7200,,'',2,3200,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,2900,,'',2,6900,,'',2,3100,,'',1,7000,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,6800,,'',1,3000,,'',2,6950,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,7300,,'',1
'25U-H59U000S-81-S',16804,60000,,'',2,3100,,'',1,2400,,'',2,6800,,'',2,3200,,'',1,7400,,'',2,2900,,'',2,7150,,'',1,2700,,'',2,6900,,'',2,2800,,'',1,6900,,'',2,2900,,'',2,6950,,'',1,3000,,'',2,6900,,'',2,3000,,'',1,7100,,'',2,3200,,'',2,6700,,'',1,3100,,'',2,6300,,'',2,1800,,'',1,2700,,'',1,6500,,'',2,1800,,'',2,5800,,'',1,2600,,'',1,3150,,'',2,6800,,'',1,2700,,'',1,6800,,'',2,2900,,'',1,6800,,'',1,2900,,'',2,7000,,'',1,2800,,'',1,7000,,'',2,3300,,'',1,7200,,'',1,3200,,'',2,7300,,'',1
'25U-H59U000S-83-S',16804,60000,,'',2,3100,,'',1,2400,,'',2,6800,,'',2,3200,,'',1,7400,,'',2,2900,,'',2,7150,,'',1,2700,,'',2,6900,,'',2,2800,,'',1,6900,,'',2,2900,,'',2,6950,,'',1,3000,,'',2,6900,,'',2,3000,,'',1,7100,,'',2,3200,,'',2,6700,,'',1,3100,,'',2,6300,,'',2,1800,,'',1,2700,,'',1,6500,,'',2,1800,,'',2,5800,,'',1,2600,,'',1,3150,,'',2,6800,,'',1,2700,,'',1,6800,,'',2,2900,,'',1,6800,,'',1,2900,,'',2,7000,,'',1,2800,,'',1,7000,,'',2,3300,,'',1,7200,,'',1,3200,,'',2,7300,,'',1
'25U-H59U100F-80-F1',16804,65000,,'',2,7200,,'',1,3100,,'',2,7000,,'',2,3000,,'',1,7100,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7200,,'',2,3200,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,2900,,'',2,6900,,'',2,3100,,'',1,7000,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,6800,,'',1,3000,,'',2,6950,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,7300,,'',1
'25U-H59U200F-80-F2',16804,65000,,'',2,7200,,'',1,3100,,'',2,7000,,'',2,3000,,'',1,7100,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7200,,'',2,3200,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,2900,,'',2,6900,,'',2,3100,,'',1,7000,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,6800,,'',1,3000,,'',2,6950,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,7300,,'',1
'25U-H59U000A-80-A',17604,110300,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2030,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1
'25U-H59U000A-82-A',17604,111800,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6030,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1
'25U-H59U000I-80-I',17604,110330,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1
'25U-H59U000I-82-I',17604,111830,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1
'25U-H59U000S-81-S',17604,53900,,'',1,6600,,'',1,2400,,'',1,2000,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2030,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1
'25U-H59U000S-83-S',17604,55200,,'',1,6100,,'',2,2100,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6100,,'',1,2000,,'',2,2000,,'',2,5800,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2100,,'',1,2100,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6130,,'',2,2000,,'',2,2100,,'',1,6100,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2100,,'',2,6100,,'',1,2100,,'',1,2100,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,1800,,'',1,1800,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2
'25U-H59U100F-80-F1',17604,110330,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1
'25U-H59U200F-80-F2',17604,110330,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1
