'25N-H54N000A-80-A-E',2602,61900,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,60100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1
'25N-H54N000A-80-A-NE',2602,51400,,'',1,3400,,'',2,40200,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,36800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'25N-H54N000I-80-I-E',2602,64000,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,60100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1
'25N-H54N000I-80-I-NE',2602,51500,,'',1,2900,,'',1,6800,,'',1,32200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,39500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'25N-H54N000S-80-S-E',2602,61300,,'',1,300,4,'',1,3100,4,'',1,6000,,'',1,700,4,'',1,1700,4,'',2,1300,4,'',2,1100,,'',1,5500,,'',1,500,4,'',2,2200,,'',1,700,4,'',1,6300,,'',1,61600,,'',2,3300,,'',1,7200,,'',2,3000,,'',1,7400,,'',1,7200,,'',2
'25N-H54N000S-80-S-NE',2602,51700,,'',1,41900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,38300,,'',1,7000,,'',2,3000,,'',1,6600,,'',2,2600,,'',1,2700,,'',2,6600,,'',1,3100,,'',2,7200,,'',1
'25N-H55N000S-80-S-E',2602,64000,,'',2,9800,,'',2
'25N-H55N000S-80-S-NE',2602,54500,,'',2
'25N-H55N000S-82-S-E',2602,64000,,'',2,9800,,'',2
'25N-H55N000S-82-S-NE',2602,54500,,'',2
'25N-H57N000S-80-S-E',2602,75400,4,'',2
'25N-H59N000A-80-A-E',18502,60100,,'',1,3300,,'',2,7600,,'',1,3200,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,53400,,'',2,6800,,'',1,2900,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,56900,,'',1,3000,,'',1,7000,,'',2,2900,,'',1
'25N-H59N000A-80-A-NE',18502,52800,,'',2,41800,,'',2,7200,,'',1,3100,,'',1,7300,,'',1,3400,,'',1,7100,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,39000,,'',1,2900,,'',2,6800,,'',1,2700,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3000,,'',2
'25N-H59N000I-80-I-E',18502,60000,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,59000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',2,3300,,'',1,56600,,'',2,2600,,'',1,6700,,'',1,3000,,'',2
'25N-H59N000I-80-I-NE',18502,52900,,'',1,40000,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,40800,,'',1,3200,,'',2,7100,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,2700,,'',2,6900,,'',1,2900,,'',1
'25N-H59N000S-80-S-E',18502,55500,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,1200,4,'',1,1000,,'',1,1100,4,'',1,1000,,'',1,5100,4,'',1,1000,,'',1,700,4,'',2,700,,'',1,1300,,'',1,6000,,'',2,54000,,'',2,6800,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,50200,,'',1,3000,,'',1,7100,,'',1,3200,,'',1
'25N-H59N000S-80-S-NE',18502,52600,,'',1,40300,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',2,6700,,'',1,2700,,'',1,6700,,'',1,42500,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'25N-H54N000A-80-A-E',36402,250400,,'',1
'25N-H54N000A-80-A-NE',36402,254900,,'',2,8600,,'',1,8500,,'',1,8500,,'',1,3900,,'',2
'25N-H54N000I-80-I-E',36402,250400,,'',1
'25N-H54N000I-80-I-NE',36402,254900,,'',2,8500,,'',1,8600,,'',1,8400,,'',1
'25N-H54N000S-80-S-E',36402,250400,,'',1
'25N-H54N000S-80-S-NE',36402,255100,,'',1,8400,,'',1,8600,,'',1,8400,,'',1
