'24M-H54M000A-80-A',8601,62430,,'',1,3300,,'',1,7300,,'',2,7300,,'',1,3400,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,3300,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',2,3200,,'',2,7300,,'',1,3200,,'',1,7300,,'',1,3300,,'',2,7300,,'',2,3100,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',2,7200,,'',2,3100,,'',1,7100,,'',2,3170,,'',2,7200,,'',1,3300,,'',1,7200,,'',2,3200,,'',2,7100,,'',1
'24M-H54M000I-80-I',8601,62430,,'',1,3000,,'',1,7100,,'',1,3200,,'',2,7200,,'',2,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',2,7300,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',2,3200,,'',2,7200,,'',1,3200,,'',1,7300,,'',1,7300,,'',2,3200,,'',2,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',2,7300,,'',2,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3100,,'',2,6870,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,2900,,'',1,7100,,'',1
'24M-H54M000S-82-S',8601,61730,,'',1,2700,,'',2,6800,,'',1,3400,,'',1,7200,,'',2,3100,,'',1,6970,,'',2,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,3100,,'',1,6900,,'',2,3100,,'',1,7230,,'',2,3000,,'',1,7100,,'',1,2900,,'',2,6900,,'',2,3200,,'',1,7200,,'',2,3300,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',2,2700,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,2770,,'',2,6800,,'',1,3000,,'',2,7100,,'',2,3100,,'',1,7100,,'',1
'24M-H54M100F-81-F1',8601,62300,,'',2,3000,,'',1,7100,,'',2,3300,,'',1,7200,,'',2,7200,,'',2,3400,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7300,,'',1,7300,,'',1,3200,,'',2,7200,,'',2,3300,,'',1,7300,,'',1,3100,,'',1,7300,,'',2,3300,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,3000,,'',1,7100,,'',1
'24M-H54M200F-81-F2',8601,62300,,'',1,3000,,'',1,7100,,'',2,3300,,'',2,7200,,'',1,7200,,'',1,3400,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7300,,'',2,3200,,'',2,7200,,'',1,3300,,'',2,7300,,'',2,3100,,'',1,7300,,'',2,3300,,'',1,7100,,'',2,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',2
'24M-H54M300F-80-F3',8601,62430,,'',1,3000,,'',1,7100,,'',1,3200,,'',2,7200,,'',2,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',2,7300,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',2,3200,,'',2,7200,,'',1,3200,,'',1,7300,,'',1,7300,,'',2,3200,,'',2,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',2,7300,,'',2,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3100,,'',2,6870,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,2900,,'',1,7100,,'',1
'24M-H54M000A-80-A',18302,101220,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10600,,'',1,10300,,'',1,10400,,'',1
'24M-H54M000I-80-I',18302,101820,,'',1,11000,,'',1,11000,,'',1,11000,,'',1,11000,,'',1,15000,,'',1,11000,,'',1,11000,,'',1,11000,,'',1
'24M-H54M000S-82-S',18302,54050,,'',1,11400,,'',1,14800,,'',1,10500,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10300,,'',1,10600,,'',1,11100,,'',1,10800,,'',1,10900,,'',1,14860,,'',1,10900,,'',1,10800,,'',1
'24M-H54M100F-81-F1',18302,101220,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10600,,'',1,10300,,'',1,10400,,'',1
'24M-H54M200F-81-F2',18302,54050,,'',1,11400,,'',1,14800,,'',1,10500,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10300,,'',1,10600,,'',1,11100,,'',1,10800,,'',1,10900,,'',1,14860,,'',1,10900,,'',1,10800,,'',1
'24M-H54M300F-80-F3',18302,101820,,'',1,11000,,'',1,11000,,'',1,11000,,'',1,11000,,'',1,15000,,'',1,11000,,'',1,11000,,'',1,11000,,'',1
'24M-H54M000S-82-S',48701,64340,0,'via Ind / Sherbrooke',1,7000,0,'via Ind / Sherbrooke',2,3260,0,'via Ind / Sherbrooke',1,10200,0,'via Ind / Sherbrooke',2
'24M-H54M200F-81-F2',48701,64340,0,'via Ind / Sherbrooke',1,7000,0,'via Ind / Sherbrooke',1,3260,0,'via Ind / Sherbrooke',2,7200,0,'via Ind / Sherbrooke',1,3000,0,'via Ind / Sherbrooke',1
'24M-H57M000S-82-S',48701,81800,0,'via Ind / Sherbrooke',2
