'25M-H60M000A-81-A',1704,50100,,'',1,3500,,'',1,8400,,'',1,3500,,'',1,8400,,'',1,7800,,'',1,8510,,'',1,3900,,'',1,8300,,'',1,8300,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,7900,,'',1,4100,,'',1,7900,,'',1,7700,,'',1,3790,,'',1,8500,,'',1,8100,,'',1,4500,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8100,,'',1
'25M-H60M000I-80-I',1704,51100,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,8400,,'',1,7500,,'',1,4400,,'',1,8200,,'',1,8500,,'',1,4300,,'',1,8510,,'',1,8500,,'',1,7600,,'',1,4300,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8090,,'',1,7800,,'',1,4400,,'',1,8200,,'',1,8400,,'',1,4000,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1
'25M-H60M000S-80-S',1704,51100,,'',1,2900,,'',1,7100,,'',1,3110,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,3700,,'',1,7600,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7210,,'',1,3300,,'',1,7290,,'',1,3300,,'',1,7290,,'',1,3400,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,8200,,'',1,8500,,'',1,7700,,'',1,4340,,'',1
'25M-H60M100F-80-F1',1704,51100,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,8400,,'',1,7500,,'',1,4400,,'',1,8200,,'',1,8500,,'',1,4300,,'',1,8510,,'',1,8500,,'',1,7600,,'',1,4300,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8090,,'',1,7800,,'',1,4400,,'',1,8200,,'',1,8400,,'',1,4000,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1
'25M-H60M200F-80-F2',1704,51100,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,8400,,'',1,7500,,'',1,4400,,'',1,8200,,'',1,8500,,'',1,4300,,'',1,8510,,'',1,8500,,'',1,7600,,'',1,4300,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8090,,'',1,7800,,'',1,4400,,'',1,8200,,'',1,8400,,'',1,4000,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1
'25M-H60M300F-80-F3',1704,51100,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,8400,,'',1,7500,,'',1,4400,,'',1,8200,,'',1,8500,,'',1,4300,,'',1,8510,,'',1,8500,,'',1,7600,,'',1,4300,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8090,,'',1,7800,,'',1,4400,,'',1,8200,,'',1,8400,,'',1,4000,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1
'25M-H50M000S-81-S',7202,60020,,'',1
'25M-H60M000S-80-S',7202,53220,,'',1,1400,,'',1,6500,0,'2525 Avro',2,200,,'',1,700,,'',1,700,,'',2,600,,'',2,600,,'',1,600,,'',1,600,,'',2,500,,'',1,4630,,'',2,500,0,'2525 Avro',1,500,,'',1,500,0,'2525 Avro',2,300,,'',1,700,,'',2,400,0,'2525 Avro',2,600,,'',1,1000,0,'2525 Avro',2,300,,'',1,900,,'',2,4700,,'',2,700,,'',2,900,,'',1,2800,,'',1,6870,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2500,0,'2525 Avro',1,500,,'',2,6330,0,'2525 Avro',2,500,,'',1,3000,,'',1,7200,,'',1,3300,,'',2,7300,,'',1,2800,,'',2,7200,,'',2,2800,,'',1,7200,,'',1,2870,,'',2,7000,,'',1
'25M-H60M100F-80-F1',7202,53220,,'',1,2300,,'',1,5600,,'',1,1600,,'',2,1500,,'',1,1500,,'',1,5530,,'',1,1500,,'',1,1500,,'',2,1600,,'',2,5700,,'',1,3100,,'',1,6970,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6830,,'',2,3000,,'',1,7200,,'',1,3300,,'',1,7300,,'',2,2800,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2970,,'',1,7100,,'',1
'25M-H60M200F-80-F2',7202,53220,,'',1,2300,,'',1,5600,,'',1,1600,,'',2,1500,,'',1,1500,,'',1,5530,,'',1,1500,,'',1,1500,,'',2,1600,,'',2,5700,,'',1,3100,,'',1,6970,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6830,,'',2,3000,,'',1,7200,,'',1,3300,,'',1,7300,,'',2,2800,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2970,,'',1,7100,,'',1
'25M-H60M300F-80-F3',7202,53220,,'',1,7200,,'',1,3200,,'',2,7230,,'',1,3200,,'',2,7200,,'',1,3300,,'',1,7070,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,6830,,'',1,3000,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,2870,,'',1,7100,,'',1
'25M-H50M000A-81-A',37104,254410,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',2,7000,,'',1,3000,,'',1
'25M-H50M000I-81-I',37104,254410,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'25M-H50M000S-81-S',37104,254520,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2890,,'',2,7000,,'',1,3000,,'',2
'25M-H50M100F-81-F1',37104,254410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1
'25M-H50M200F-80-F2',37104,254410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1
'25M-H50M300F-80-F3',37104,254410,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1
'25M-H60M000A-81-A',37802,264510,,'',1,9400,,'',2,8800,,'',1
'25M-H60M000I-80-I',37802,264440,,'',1,9100,,'',2,9000,,'',1
'25M-H60M000S-80-S',37802,264410,,'',1,8900,,'',1,9700,,'',1
'25M-H60M100F-80-F1',37802,264440,,'',1,9100,,'',1,9000,,'',1
'25M-H60M200F-80-F2',37802,264440,,'',1,9100,,'',1,9000,,'',1
'25M-H60M300F-80-F3',37802,264440,,'',1,9100,,'',1,9000,,'',1
'25M-H50M000A-81-A',38002,265200,,'',1,8600,,'',1,8300,,'',2,8500,,'',2
'25M-H50M000I-81-I',38002,263200,,'',1,8200,,'',2,9100,,'',1,4900,,'',2,5900,,'',2,1500,,'',2,600,,'',1,600,,'',1
'25M-H50M000S-81-S',38002,263300,,'',2,8200,,'',2,8900,,'',1,10000,,'',1,1500,,'',1,800,,'',2,2100,,'',1
'25M-H50M100F-81-F1',38002,263200,,'',2,8200,,'',1,9100,,'',1,4900,,'',1,5900,,'',1,1500,,'',2,600,,'',1,600,,'',1
'25M-H50M200F-80-F2',38002,263200,,'',2,8200,,'',1,9100,,'',1,4900,,'',1,5900,,'',1,1500,,'',2,600,,'',1,600,,'',1
'25M-H50M300F-80-F3',38002,263200,,'',1,8200,,'',1,9100,,'',1,4900,,'',1,5900,,'',2,1500,,'',1,600,,'',1,600,,'',1
'25M-H54M000S-80-S',38002,293400,,'',1
'25M-H60M000A-81-A',38201,264710,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'25M-H60M000I-80-I',38201,264710,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'25M-H60M000S-80-S',38201,263910,,'',1,9100,,'',1,8500,,'',1,8900,,'',1
'25M-H60M100F-80-F1',38201,264710,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'25M-H60M200F-80-F2',38201,264710,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'25M-H60M300F-80-F3',38201,264710,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
