'25S-H59S000A-81-A',1004,51430,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,6970,,'',1,3000,,'',1,7020,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,2730,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6870,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2880,,'',1,6500,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6700,,'',1,3200,,'',1,6800,,'',2,3200,,'',1,6900,,'',2,2930,,'',2,5800,,'',1
'25S-H59S000I-81-I',1004,51430,,'',2,2800,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7090,,'',1,3200,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,6700,,'',2,3000,,'',1,6800,,'',2,2700,,'',2,6800,,'',1,2900,,'',2,2900,,'',2,6800,,'',1,2900,,'',2,7100,,'',2,7300,,'',1,3200,,'',2,7100,,'',1,3200,,'',2,6900,,'',1,3100,,'',2,6710,,'',1,3000,,'',2,6900,,'',1,2800,,'',2,2800,,'',1,6700,,'',2,2600,,'',1,6700,,'',2,2600,,'',1
'25S-H59S000S-81-S',1004,51230,,'',1,2700,,'',2,6770,,'',2,2700,,'',1,6600,,'',2,2800,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7100,,'',1,2800,,'',2,7000,,'',2,2700,,'',1,6900,,'',2,2900,,'',2,6700,,'',1,2800,,'',2,6800,,'',2,2800,,'',1,6700,,'',2,2800,,'',2,7300,,'',1,3200,,'',2,7200,,'',2,3300,,'',1,7300,,'',2,3100,,'',2,7000,,'',1,2700,,'',2,6700,,'',2,2830,,'',1,7100,,'',2,3000,,'',2,6900,,'',1,3000,,'',2,6700,,'',2,3200,,'',1,7200,,'',2,3000,,'',1,7080,,'',2,2600,,'',1
'25S-H59S100F-81-F1',1004,51430,,'',2,2800,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7090,,'',1,3200,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,6700,,'',2,3000,,'',1,6800,,'',2,2700,,'',2,6800,,'',1,2900,,'',2,2900,,'',2,6800,,'',1,2900,,'',2,7100,,'',2,7300,,'',1,3200,,'',2,7100,,'',1,3200,,'',2,6900,,'',1,3100,,'',2,6710,,'',1,3000,,'',2,6900,,'',1,2800,,'',2,2800,,'',1,6700,,'',2,2600,,'',1,6700,,'',2,2600,,'',1
'25S-H59S200F-81-F2',1004,51430,,'',2,2800,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7090,,'',1,3200,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,6700,,'',2,3000,,'',1,6800,,'',2,2700,,'',2,6800,,'',1,2900,,'',2,2900,,'',2,6800,,'',1,2900,,'',2,7100,,'',2,7300,,'',1,3200,,'',2,7100,,'',1,3200,,'',2,6900,,'',1,3100,,'',2,6710,,'',1,3000,,'',2,6900,,'',1,2800,,'',2,2800,,'',1,6700,,'',2,2600,,'',1,6700,,'',2,2600,,'',1
'25S-H54S000A-83-A',19201,53420,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',2,6920,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7100,,'',1,3100,,'',2,7200,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,2800,,'',1,6800,,'',1,2900,,'',2,6900,,'',2,3000,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2980,,'',2,7200,,'',2,4100,,'',2
'25S-H54S000I-82-I',19201,53640,,'',1,6700,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2770,,'',1,2700,,'',2,6830,,'',1,2900,,'',1,7000,,'',1,3200,,'',2,7200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3200,,'',1
'25S-H54S000S-82-S',19201,53740,,'',1,6400,,'',2,1500,,'',1,1670,,'',2,1600,,'',2,5700,,'',1,1900,,'',1,2000,,'',2,6000,,'',1,5100,,'',1,6900,,'',2,2800,,'',1,9700,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,10200,,'',1,3000,,'',1,10100,,'',2,7000,,'',1,3000,,'',1,6900,,'',2,2400,,'',2,6530,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',2,3200,,'',1
'25S-H54S100F-80-F1',19201,53640,,'',1,6700,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2770,,'',1,2700,,'',2,6830,,'',1,2900,,'',1,7000,,'',1,3200,,'',2,7200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3200,,'',1
'25S-H54S200F-80-F2',19201,53640,,'',1,6700,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2770,,'',1,2700,,'',2,6830,,'',1,2900,,'',1,7000,,'',1,3200,,'',2,7200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3200,,'',1
'25S-H57S000S-82-S',19201,102110,,'',1,42800,,'',1
'25S-H58S000S-80-S',19201,54940,,'',2,27870,,'',2,79300,,'',2
'25S-H50S000S-81-S',46001,153500,0,'via Jarry',1,8600,0,'via Jarry',1,12700,0,'via Jarry',2
'25S-H55S000S-82-S',46001,71600,0,'via Jarry',1
'25S-H56S000S-80-S',46001,182300,0,'via Jarry',1
'25S-H57S000S-82-S',46001,83300,0,'via Jarry',2
'25S-H58S000S-80-S',46001,61300,0,'via Jarry',2,3100,0,'via Jarry',2,10000,0,'via Jarry',1,1400,0,'via Jarry',2,14600,0,'via Jarry',2,2600,0,'via Jarry',1,2100,0,'via Jarry',2,6900,0,'via Jarry',2,52400,0,'via Jarry',1,900,0,'via Jarry',1,4800,0,'via Jarry',1,1000,0,'via Jarry',2,2100,0,'via Jarry',2,1000,0,'via Jarry',2,900,0,'via Jarry',1,5000,0,'via Jarry',2,900,0,'via Jarry',1,900,0,'via Jarry',1,700,0,'via Jarry',2,700,0,'via Jarry',2,800,0,'via Jarry',1,6700,0,'via Jarry',2,3200,0,'via Jarry',2,1700,0,'via Jarry',2,6000,0,'via Jarry',1,1700,0,'via Jarry',2,1800,0,'via Jarry',2,6100,0,'via Jarry',2
'25S-H58S100F-80-F1',46001,61300,0,'via Jarry',2,3500,0,'via Jarry',2,7300,0,'via Jarry',1,3300,0,'via Jarry',2,7700,0,'via Jarry',1,7200,0,'via Jarry',2,2500,0,'via Jarry',2,2300,0,'via Jarry',1,58400,0,'via Jarry',2,1600,0,'via Jarry',1,5600,0,'via Jarry',2,1400,0,'via Jarry',2,1500,0,'via Jarry',2,1100,0,'via Jarry',2,1000,0,'via Jarry',2,5000,0,'via Jarry',2,1000,0,'via Jarry',1,1000,0,'via Jarry',1,1000,0,'via Jarry',1,1000,0,'via Jarry',2,5500,0,'via Jarry',2,1200,0,'via Jarry',2,1400,0,'via Jarry',1,1600,0,'via Jarry',2,6900,0,'via Jarry',1,2800,0,'via Jarry',2,7200,0,'via Jarry',1
'25S-H58S200F-80-F2',46001,61300,0,'via Jarry',2,3500,0,'via Jarry',2,7300,0,'via Jarry',1,3300,0,'via Jarry',2,7700,0,'via Jarry',1,7200,0,'via Jarry',2,2500,0,'via Jarry',2,2300,0,'via Jarry',1,58400,0,'via Jarry',2,1600,0,'via Jarry',1,5600,0,'via Jarry',2,1400,0,'via Jarry',2,1500,0,'via Jarry',2,1100,0,'via Jarry',2,1000,0,'via Jarry',2,5000,0,'via Jarry',2,1000,0,'via Jarry',1,1000,0,'via Jarry',1,1000,0,'via Jarry',1,1000,0,'via Jarry',2,5500,0,'via Jarry',2,1200,0,'via Jarry',2,1400,0,'via Jarry',1,1600,0,'via Jarry',2,6900,0,'via Jarry',1,2800,0,'via Jarry',2,7200,0,'via Jarry',1
'25S-H59S000S-81-S',46001,173600,0,'via Jarry',2
'25S-H60S000S-80-S',46001,175800,0,'via Jarry',2
