'24M-H54M000A-80-A',18901,54220,,'',1,6800,,'',1,2830,,'',2,6900,,'',2,3000,,'',1,7400,,'',2,3200,,'',1,7200,,'',1,3000,,'',2,7100,,'',1,3200,,'',1,7200,,'',2,3100,,'',1,6900,,'',1,2400,,'',2,6400,,'',2,2400,,'',1,2300,,'',1,6200,,'',2,2100,,'',2,2100,,'',2,6200,,'',1,2000,,'',2,6100,,'',2,1700,,'',1,1000,,'',2,1000,,'',2,1000,,'',1,5200,,'',1,1400,,'',2,1400,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,1300,,'',1,1300,,'',2,1500,,'',2,5700,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2400,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,2270,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2800,,'',1,7000,,'',1
'24M-H54M000I-80-I',18901,54220,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3300,,'',2,7300,,'',2,3200,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,2200,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2100,,'',2,2000,,'',1,1500,,'',2,5500,,'',2,1500,,'',1,1500,,'',2,5800,,'',1,1900,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',2,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6880,,'',1,3000,,'',2,7000,,'',1,3000,,'',1
'24M-H54M000S-82-S',18901,54300,,'',1,7200,,'',1,3300,,'',1,7120,,'',1,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,2400,,'',2,6100,,'',1,2000,,'',2,2000,,'',1,5800,,'',1,1800,,'',2,1900,,'',1,1900,,'',2,5900,,'',1,1800,,'',1,1800,,'',2,5700,,'',1,1100,,'',2,1000,,'',2,900,,'',2,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,900,,'',2,2000,,'',1,700,,'',2,4500,,'',2,500,,'',2,800,,'',2,600,,'',2,800,,'',1,700,,'',2,500,,'',1,900,,'',2,700,,'',1,4700,,'',1,800,,'',2,900,,'',2,900,,'',1,900,,'',2,1100,,'',2,1100,,'',1,5300,,'',2,1600,,'',1,1500,,'',1,1600,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1500,,'',1,1900,,'',1,6100,,'',2,2100,,'',1,2300,,'',1,6400,,'',1,2600,,'',1,6000,,'',1,2400,,'',1,2400,,'',1,6700,,'',1,2900,,'',1
'24M-H54M100F-81-F1',18901,54220,,'',1,6800,,'',1,2830,,'',1,6900,,'',1,3000,,'',1,7400,,'',1,3200,,'',2,7200,,'',1,3000,,'',2,7100,,'',2,3200,,'',1,7200,,'',2,3100,,'',2,6900,,'',1,2400,,'',2,6400,,'',2,2400,,'',2,2300,,'',1,6200,,'',2,2100,,'',2,2100,,'',1,6200,,'',1,2000,,'',2,6100,,'',2,1700,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,5200,,'',2,1400,,'',2,1400,,'',2,1500,,'',1,5600,,'',2,1300,,'',2,1300,,'',1,1300,,'',2,1500,,'',1,5700,,'',1,2100,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2400,,'',1,6300,,'',1,2200,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,2270,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,3180,,'',1
'24M-H54M200F-81-F2',18901,54220,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7300,,'',2,3300,,'',2,7300,,'',1,3200,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,2200,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2100,,'',1,2000,,'',1,1500,,'',1,5500,,'',2,1500,,'',1,1500,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',2,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'24M-H54M300F-80-F3',18901,54220,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3300,,'',2,7300,,'',2,3200,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,2200,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2100,,'',2,2000,,'',1,1500,,'',2,5500,,'',2,1500,,'',1,1500,,'',2,5800,,'',1,1900,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',2,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6880,,'',1,3000,,'',2,7000,,'',1,3000,,'',1
'24M-H59M000S-85-S',18901,163920,,'',2
'24M-H54M000A-80-A',36201,271830,,'',1,8500,,'',1,4500,,'',2,8500,,'',1
'24M-H54M000I-80-I',36201,263330,,'',1,8500,,'',1,8500,,'',1,4500,,'',2,8500,,'',1
'24M-H54M000S-82-S',36201,263130,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8500,,'',1
'24M-H54M100F-81-F1',36201,263330,,'',1,8500,,'',1,8500,,'',1,4500,,'',2,8500,,'',1
'24M-H54M200F-81-F2',36201,263330,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'24M-H54M300F-80-F3',36201,263330,,'',1,8500,,'',1,8500,,'',1,4500,,'',2,8500,,'',1
'24M-H57M000S-82-S',41001,160100,,'',2,2100,,'',1,2400,,'',2,6100,,'',2,2030,,'',2,1920,,'',2,5800,,'',1,1800,,'',1,2000,,'',1,6550,,'',1,2600,,'',1,7100,,'',1
'24M-H54M000S-82-S',48701,152850,0,'via De Montigny / Notre-Dame',1,3000,0,'via De Montigny / Notre-Dame',2,7000,0,'via De Montigny / Notre-Dame',2,3100,0,'via De Montigny / Notre-Dame',1,5500,0,'via De Montigny / Notre-Dame',1,1700,0,'via De Montigny / Notre-Dame',2,1600,0,'via De Montigny / Notre-Dame',2,5600,0,'via De Montigny / Notre-Dame',1,2400,0,'via De Montigny / Notre-Dame',1,2700,0,'via De Montigny / Notre-Dame',2,6800,0,'via De Montigny / Notre-Dame',1,2800,0,'via De Montigny / Notre-Dame',1
'24M-H54M200F-81-F2',48701,152850,0,'via De Montigny / Notre-Dame',1,3000,0,'via De Montigny / Notre-Dame',1,7000,0,'via De Montigny / Notre-Dame',2,3000,0,'via De Montigny / Notre-Dame',1,7000,0,'via De Montigny / Notre-Dame',1,2900,0,'via De Montigny / Notre-Dame',2,7000,0,'via De Montigny / Notre-Dame',1,2700,0,'via De Montigny / Notre-Dame',1,6800,0,'via De Montigny / Notre-Dame',2,2800,0,'via De Montigny / Notre-Dame',1
'24M-H57M000S-82-S',48701,164650,0,'via De Montigny / Notre-Dame',2
