'25N-H54N000S-80-S-E',18801,61350,,'',2,11200,,'',1,7600,,'',2,3490,,'',1,7000,,'',1
'25N-H54N000S-80-S-NE',18801,94440,,'',2
'25N-H59N000S-80-S-E',18801,64650,,'',1
'25N-H54N000A-80-A-E',19201,62450,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3100,,'',2,7100,,'',2,57750,,'',1,2800,,'',1,6900,,'',2,2900,,'',2,7000,,'',1,3100,,'',1,7100,,'',2,52420,,'',2,2900,,'',2,7000,,'',1,2800,,'',2,7200,,'',2
'25N-H54N000A-80-A-NE',19201,55450,,'',2,40200,,'',1,7000,,'',2,3100,,'',2,7450,,'',1,7100,,'',2,3200,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,39650,,'',1,6900,,'',1,3100,,'',2,6890,,'',1,2800,,'',1,2900,,'',2,6900,,'',1,2980,,'',2,7000,,'',2,3000,,'',1,34900,,'',2
'25N-H54N000I-80-I-E',19201,62340,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3210,,'',1,7300,,'',2,52400,,'',1,6900,,'',1,3000,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,7190,,'',1,52600,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1
'25N-H54N000I-80-I-NE',19201,55540,,'',1,40410,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',2,40790,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,30100,,'',1
'25N-H54N000S-80-S-E',19201,62610,,'',2,1500,,'',1,1700,,'',2,5800,,'',2,1800,,'',1,1900,,'',1,6000,,'',2,1990,,'',1,8900,,'',1,63000,,'',1,7000,,'',1,10100,,'',2,2950,,'',1,6700,,'',1,50890,,'',2,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',2
'25N-H54N000S-80-S-NE',19201,60200,,'',1,34900,,'',2,6800,,'',1,9700,,'',1,2900,,'',2,6900,,'',1,3100,,'',2,7200,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,40040,,'',2,6300,,'',2,2400,,'',1,6900,,'',1,3000,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,2800,,'',1,2900,,'',1,30000,,'',1
'25N-H57N000S-80-S-E',19201,151800,,'',1
'25N-H57N000S-80-S-NE',19201,104700,,'',1
'25N-H58N000S-80-S-E',19201,61400,,'',2,24000,,'',2,79900,,'',2
