'24N-H60NV20A-80-A',20201,62800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2200,,'',1,2100,,'',1,6200,,'',1,2400,,'',1,6300,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1900,,'',1,2400,,'',1,6400,,'',1,2600,,'',1,6600,,'',1,3100,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2700,,'',1,2900,,'',1,6800,,'',1
'24N-H60NV20I-80-I',20201,72900,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,6800,,'',1,3000,,'',1,6900,,'',2,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',2,2900,,'',1,6800,,'',1,2800,,'',1,2700,,'',2,6800,,'',1
'25J-H60J000A-80-A',20201,62800,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,7100,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,2200,,'',1,2100,,'',1,6200,,'',1,2400,,'',2,6300,,'',1,2300,,'',2,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',2,6100,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,2400,,'',1,6400,,'',2,2600,,'',1,6600,,'',1,3100,,'',1,6800,,'',1,3100,,'',2,7100,,'',1,2800,,'',1,6900,,'',1,2900,,'',2,7100,,'',1,2700,,'',1,2900,,'',1,6800,,'',2
'25J-H60J000I-80-I',20201,72900,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,6800,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2900,,'',1,6800,,'',2,2800,,'',1,2700,,'',2,6800,,'',1
'25J-H60J000S-80-S',20201,61100,,'',1,2800,,'',1,6700,,'',1,2300,,'',2,400,,'',1,2100,,'',1,6400,,'',2,2500,,'',1,6200,,'',1,2900,,'',1,6900,,'',2,2400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6700,,'',1,3200,,'',1,7300,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,5600,,'',2,1700,,'',1,1400,,'',1,1300,,'',1,5700,,'',1,1600,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2500,,'',1,7500,,'',2
'25J-H60JV00A-80-A',20201,62800,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,7100,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,2200,,'',1,2100,,'',1,6200,,'',1,2400,,'',2,6300,,'',1,2300,,'',2,2200,,'',1,6200,,'',1,2200,,'',1,2200,,'',2,6100,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,2400,,'',1,6400,,'',2,2600,,'',1,6600,,'',1,3100,,'',1,6800,,'',1,3100,,'',2,7100,,'',1,2800,,'',1,6900,,'',1,2900,,'',2,7100,,'',1,2700,,'',1,2900,,'',1,6800,,'',2
'25J-H60JV00I-80-I',20201,72900,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,6800,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2900,,'',1,6800,,'',2,2800,,'',1,2700,,'',2,6800,,'',1
'25J-H60JV00S-80-S',20201,61100,,'',1,2800,,'',1,6700,,'',1,2300,,'',1,400,,'',1,2100,,'',1,6400,,'',2,2500,,'',1,6200,,'',1,2900,,'',1,6900,,'',2,2400,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,6700,,'',1,3200,,'',1,7300,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,5600,,'',2,1700,,'',1,1400,,'',1,1300,,'',1,5700,,'',1,1600,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,2500,,'',1,7500,,'',2
'24N-H56NV20A-80-A',35601,254700,,'',1,8300,,'',1,9300,,'',1,9100,,'',1,4300,,'',1
'24N-H56NV20I-80-I',35601,255700,,'',1,7900,,'',2,7800,,'',1,3800,,'',1,7900,,'',1,7800,,'',2
'25J-H56J000A-81-A',35601,254700,,'',1,8300,,'',1,9300,,'',1,9100,,'',1,4300,,'',1
'25J-H56J000I-81-I',35601,255700,,'',1,7900,,'',2,7800,,'',1,3800,,'',1,7900,,'',2,7800,,'',1
'25J-H56J000S-80-S',35601,260000,,'',1,3300,,'',1,7400,,'',1,3900,,'',1,8000,,'',1,8700,,'',1
'25J-H56JV00A-80-A',35601,254700,,'',1,8300,,'',1,9300,,'',1,9100,,'',1,4300,,'',1
'25J-H56JV00I-80-I',35601,255700,,'',1,7900,,'',2,7800,,'',1,3800,,'',1,7900,,'',2,7800,,'',1
'25J-H56JV00S-80-S',35601,260000,,'',1,3300,,'',1,7400,,'',1,3900,,'',1,8000,,'',1,8700,,'',1
'25J-H50J000S-80-S',48501,61000,,'',2,2800,,'',1,6300,,'',1,1900,,'',2,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',2,1500,,'',1,1400,,'',1,5400,,'',2,1800,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7200,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,2800,,'',1,6800,,'',2,3200,,'',2,7300,,'',1,3100,,'',1,7300,,'',1,2700,,'',1,6600,,'',1,2600,,'',1
'25J-H50JV00S-81-S',48501,61000,,'',2,2800,,'',1,6300,,'',1,1900,,'',2,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',2,1500,,'',1,1400,,'',1,5400,,'',2,1800,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7200,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,2800,,'',1,6800,,'',2,3200,,'',2,7300,,'',1,3100,,'',1,7300,,'',1,2700,,'',1,6600,,'',1,2600,,'',1
