'25N-H54N000S-80-S',1801,103340,,'',1,49200,,'',2,9590,,'',2,12510,,'',1
'25N-H55N000A-80-A',1801,51310,,'',1,3300,,'',1,7300,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,6640,,'',1,2600,,'',1,2300,,'',1,6390,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6400,,'',1,2100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',2,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,4900,,'',1,700,,'',1,700,,'',2,700,,'',1,800,,'',1,900,,'',1,800,,'',1,4700,,'',2,700,,'',1,700,,'',1,600,,'',1,600,,'',1,610,,'',2,700,,'',1,700,,'',1,700,,'',2,4700,,'',1,800,,'',2,800,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1200,,'',1,1100,,'',2,1400,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',2,1500,,'',1,1600,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1600,,'',1,1900,,'',1,6300,,'',1,2300,,'',1,2100,,'',1,6100,,'',1,2200,,'',1
'25N-H55N000I-80-I',1801,61810,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,7340,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,2400,,'',1,2400,,'',1,5890,,'',1,1800,,'',1,1410,,'',1,1500,,'',2,5500,,'',1,1400,,'',2,1500,,'',1,1500,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1010,,'',1,5100,,'',1,1100,,'',2,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,5100,,'',1,800,,'',1,800,,'',1,800,,'',2,800,,'',1,800,,'',2,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',2,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',2,1000,,'',1,1000,,'',1,1200,,'',1,1200,,'',2,5600,,'',1,2100,,'',2,2200,,'',1,6300,,'',1,2100,,'',1,2200,,'',2,6200,,'',1,2300,,'',1,2200,,'',1,5860,,'',2,1900,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',2,2600,,'',1,6600,,'',1
'25N-H55N000S-80-S',1801,45350,,'',1,6700,,'',1,3100,,'',1,6300,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5190,,'',1,300,,'',1,200,,'',1,200,,'',2,200,,'',1,300,,'',1,600,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,5200,,'',1,1200,,'',2,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,2400,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,600,,'',2,500,,'',1,500,,'',1,800,,'',1,500,,'',1,500,,'',1,500,,'',2,690,,'',1,600,,'',1,4700,,'',2,600,,'',1,600,,'',1,1000,,'',1,600,,'',1,600,,'',1,500,,'',1,1000,,'',1,600,,'',1,4500,,'',1,500,,'',2,500,,'',1,500,,'',1,500,,'',1,500,,'',1,310,,'',1,400,,'',2,500,,'',1,1000,,'',1,600,,'',1,4800,,'',1,800,,'',2,900,,'',1,900,,'',2,800,,'',1,700,,'',2,700,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5010,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,5960,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6100,,'',1
'25N-H55N000S-82-S',1801,45350,,'',1,6700,,'',1,3100,,'',1,6300,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5190,,'',1,300,,'',1,200,,'',1,200,,'',2,200,,'',1,300,,'',1,600,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,5200,,'',1,1200,,'',2,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,2400,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,600,,'',2,500,,'',1,500,,'',1,800,,'',1,500,,'',1,500,,'',1,500,,'',2,690,,'',1,600,,'',1,4700,,'',2,600,,'',1,600,,'',1,1000,,'',1,600,,'',1,600,,'',1,500,,'',1,1000,,'',1,600,,'',1,4500,,'',1,500,,'',2,500,,'',1,500,,'',1,500,,'',1,500,,'',1,310,,'',1,400,,'',2,500,,'',1,1000,,'',1,600,,'',1,4800,,'',1,800,,'',2,900,,'',1,900,,'',2,800,,'',1,700,,'',2,700,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5010,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,5960,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6100,,'',1
'25N-H57N000S-80-S',1801,73040,,'',1,2500,,'',1
'25N-H58N000S-80-S',1801,83140,,'',2
'25N-H59N000S-80-S',1801,72340,,'',1,1900,,'',2,90590,,'',2
'25N-H50N000A-80-A',16001,61900,,'',2,3300,,'',1,7400,,'',2,7900,,'',1,3500,,'',2,7300,,'',2,3300,,'',1,7300,,'',2,3000,,'',2,7000,,'',1,2900,,'',2,7300,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6700,,'',1,2100,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,6100,,'',2,2100,,'',2,2500,,'',1,6900,,'',1,3100,,'',2,7100,,'',1,3200,,'',1,6900,,'',2,3200,,'',1,7200,,'',1,3200,,'',2,7300,,'',1,7300,,'',1,3200,,'',2,7400,,'',1,3200,,'',2,7200,,'',1,2900,,'',1
'25N-H50N000A-90-A',16001,61900,,'',2,3300,,'',1,7400,,'',2,7900,,'',1,3500,,'',2,7300,,'',2,3300,,'',1,7300,,'',2,3000,,'',2,7000,,'',1,2900,,'',2,7300,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6700,,'',1,2100,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,6100,,'',2,2100,,'',2,2500,,'',1,6900,,'',1,3100,,'',2,7100,,'',1,3200,,'',1,6900,,'',2,3200,,'',1,7200,,'',1,3200,,'',2,7300,,'',1,7300,,'',1,3200,,'',2,7400,,'',1,3200,,'',2,7200,,'',1,2900,,'',1
'25N-H50N000I-80-I',16001,73300,,'',2,6900,,'',2,3600,,'',1,7600,,'',2,4100,,'',1,7800,,'',2,7300,,'',2,3300,,'',1,7300,,'',2,3200,,'',2,7200,,'',1,3300,,'',2,7200,,'',2,3300,,'',1,7300,,'',2,3200,,'',2,7300,,'',1,6900,,'',2,2900,,'',2,2900,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,2800,,'',2,7000,,'',2,3000,,'',1,6900,,'',2,2700,,'',2,7400,,'',1,7500,,'',2,3200,,'',1,7400,,'',2,3100,,'',1,7200,,'',2,2900,,'',1
'25N-H50N000I-90-I',16001,73300,,'',2,6900,,'',2,3600,,'',1,7600,,'',2,4100,,'',1,7800,,'',2,7300,,'',2,3300,,'',1,7300,,'',2,3200,,'',2,7200,,'',1,3300,,'',2,7200,,'',2,3300,,'',1,7300,,'',2,3200,,'',2,7300,,'',1,6900,,'',2,2900,,'',2,2900,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,2800,,'',2,7000,,'',2,3000,,'',1,6900,,'',2,2700,,'',2,7400,,'',1,7500,,'',2,3200,,'',1,7400,,'',2,3100,,'',1,7200,,'',2,2900,,'',1
'25N-H50N000S-80-S',16001,62700,,'',1,2600,,'',1,7100,,'',2,3500,,'',1,7200,,'',1,11700,,'',1,9600,,'',1,6600,,'',2,2500,,'',1,6800,,'',2,2700,,'',1,7100,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,3500,,'',1,6500,,'',1,9100,,'',1,2800,,'',1,1400,,'',1,6600,,'',2,1400,,'',2,3400,,'',1,6900,,'',1,2600,,'',2,6700,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6500,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7000,,'',1,3200,,'',2
'25N-H50N000S-90-S',16001,62700,,'',1,2600,,'',1,7100,,'',2,3500,,'',1,7200,,'',1,11700,,'',1,9600,,'',1,6600,,'',2,2500,,'',1,6800,,'',2,2700,,'',1,7100,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,3500,,'',1,6500,,'',1,9100,,'',1,2800,,'',1,1400,,'',1,6600,,'',2,1400,,'',2,3400,,'',1,6900,,'',1,2600,,'',2,6700,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6500,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7000,,'',1,3200,,'',2
'25N-H55N000S-80-S',16001,85600,,'',2,6600,,'',2,69700,,'',2,1100,,'',2,1500,,'',2,11100,,'',2,8000,,'',2
'25N-H55N000S-82-S',16001,85600,,'',2,6600,,'',2,69700,,'',2,1100,,'',2,1500,,'',2,11100,,'',2,8000,,'',2
'25N-H57N000S-80-S',16001,101600,,'',2,69800,,'',1
