'25J-H54J000A-80-A',18302,100120,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10600,,'',1,10300,,'',1,10400,,'',1
'25J-H54J000I-80-I',18302,100720,,'',1,11000,,'',1,11000,,'',1,11000,,'',1,11000,,'',1,11000,,'',1,15000,,'',1,11000,,'',1,11000,,'',1
'25J-H54J000S-80-S',18302,53100,,'',1,11130,,'',1,10890,,'',1,10580,,'',1,14300,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10700,,'',1,10900,,'',1,10800,,'',1,10900,,'',1,10900,,'',1,14900,,'',1,10900,,'',1
'25J-H54JV00A-80-A',18302,100120,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10600,,'',1,10300,,'',1,10400,,'',1
'25J-H54JV00I-80-I',18302,100720,,'',1,11000,,'',1,11000,,'',1,11000,,'',1,11000,,'',1,11000,,'',1,15000,,'',1,11000,,'',1,11000,,'',1
'25J-H54JV00S-80-S',18302,53100,,'',1,11130,,'',1,10890,,'',1,10580,,'',1,14300,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10700,,'',1,10900,,'',1,10800,,'',1,10900,,'',1,10900,,'',1,14900,,'',1,10900,,'',1
'25J-H54J000S-80-S',44904,52840,,'',2,1000,,'',2,1000,,'',1,1000,,'',2,5100,,'',2,1000,,'',2,800,,'',2,800,,'',1,800,,'',1,700,,'',2,5300,,'',2,700,,'',1,1010,,'',2,1100,,'',2,1400,,'',2,1390,,'',2,5300,,'',1,1500,,'',1,1600,,'',2,5800,,'',1,2200,,'',2,2200,,'',1,6200,,'',1,2100,,'',2,2100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2800,,'',2,6800,,'',1,2700,,'',1,6700,,'',1,2700,,'',2,6600,,'',1,2400,,'',1,1800,,'',2,5800,,'',2,2000,,'',2,2900,,'',1,7000,,'',1,2800,,'',2,6780,,'',2,2800,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,6900,,'',2
'25J-H54JV00S-80-S',44904,52840,,'',1,1000,,'',2,1000,,'',1,1000,,'',2,5100,,'',2,1000,,'',2,800,,'',2,800,,'',1,800,,'',1,700,,'',2,5300,,'',2,700,,'',1,1010,,'',2,1100,,'',2,1400,,'',2,1390,,'',2,5300,,'',1,1500,,'',1,1600,,'',2,5800,,'',1,2200,,'',2,2200,,'',1,6200,,'',1,2100,,'',2,2100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2800,,'',2,6800,,'',1,2700,,'',1,6700,,'',1,2700,,'',2,6600,,'',1,2400,,'',1,1800,,'',2,5800,,'',1,2000,,'',2,2900,,'',1,7000,,'',1,2800,,'',1,6780,,'',2,2800,,'',1,6700,,'',1,2600,,'',1,6700,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,6900,,'',2
'25J-H59J000S-80-S',44904,65740,,'',1
'25J-H59JV00S-83-S',44904,65740,,'',1
