'25S-H54S000A-83-A',8601,55710,,'',1,7300,,'',1,7300,,'',2,3300,,'',2,7340,,'',1,3300,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,7200,,'',2,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,3300,,'',1,7300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7200,,'',2,3200,,'',1,7160,,'',2,3200,,'',1,7200,,'',2,3300,,'',2,7300,,'',1,3300,,'',1,7200,,'',2,7100,,'',2
'25S-H54S000I-82-I',8601,55910,,'',1,7000,,'',2,7100,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3300,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',2,7300,,'',2,3200,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,7100,,'',1,3100,,'',2,7200,,'',2,3200,,'',1,7100,,'',1,3100,,'',2,7000,,'',2
'25S-H54S000S-82-S',8601,54750,,'',1,6700,,'',1,2800,,'',1,7200,,'',1,3200,,'',2,7300,,'',1,3100,,'',1,6860,,'',2,3000,,'',1,6800,,'',2,2900,,'',1,6840,,'',1,2800,,'',2,7100,,'',1,2900,,'',1,7100,,'',2,3200,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2800,,'',1,7200,,'',2,3200,,'',2,7300,,'',1,3300,,'',1,7060,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,3200,,'',1,7100,,'',2,3000,,'',1
'25S-H54S100F-80-F1',8601,55910,,'',1,7000,,'',2,7100,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3300,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',2,7300,,'',2,3200,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,7100,,'',1,3100,,'',2,7200,,'',2,3200,,'',1,7100,,'',1,3100,,'',2,7000,,'',2
'25S-H54S200F-80-F2',8601,55910,,'',1,7000,,'',2,7100,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3300,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',2,7300,,'',2,3200,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,7100,,'',1,3100,,'',2,7200,,'',2,3200,,'',1,7100,,'',1,3100,,'',2,7000,,'',2
'25S-H54S000A-83-A',37201,261600,,'',1,8500,,'',1,4400,,'',1,9000,,'',1,8500,,'',1
'25S-H54S000I-82-I',37201,261600,,'',2,8700,,'',1,4600,,'',1,8600,,'',2,8500,,'',1
'25S-H54S000S-82-S',37201,261900,,'',1,3300,,'',1,7800,,'',1,8000,,'',2,4000,,'',1,8100,,'',1
'25S-H54S100F-80-F1',37201,261600,,'',2,8700,,'',1,4600,,'',1,8600,,'',2,8500,,'',1
'25S-H54S200F-80-F2',37201,261600,,'',2,8700,,'',1,4600,,'',1,8600,,'',2,8500,,'',1
