'25N-H54N000S-80-S-E',3902,70140,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6770,,'',1,71790,,'',1,3340,,'',1,6500,,'',1,2870,,'',2
'25N-H54N000S-80-S-NE',3902,181610,,'',1
'25N-H54N000A-80-A-E',4404,60130,,'',2,3000,,'',1,2800,,'',1,6400,,'',2,2300,,'',1,6200,,'',1,2200,,'',1,2100,,'',2,6000,,'',1,53300,,'',1,5600,,'',2,1600,,'',2,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',2,1600,,'',2,5600,,'',1,1700,,'',1,1700,,'',1,1600,,'',2,5700,,'',2,49700,,'',1,3120,,'',1,7200,,'',1,3100,,'',1,7100,,'',1
'25N-H54N000A-80-A-NE',4404,50230,,'',1,3000,,'',1,39900,,'',1,2000,,'',1,6000,,'',2,2100,,'',1,2100,,'',1,6000,,'',1,1400,,'',1,1400,,'',2,1300,,'',2,5200,,'',2,1300,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1200,,'',2,1200,,'',2,1200,,'',2,5200,,'',1,1200,,'',1,1600,,'',1,40000,,'',1,2200,,'',1,6600,,'',2,2800,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,2900,,'',1,30720,,'',1
'25N-H54N000I-80-I-E',4404,60530,,'',2,3300,,'',1,7200,,'',1,2600,,'',2,6500,,'',1,2100,,'',1,2100,,'',1,6000,,'',2,2000,,'',1,52700,,'',2,5600,,'',1,2000,,'',2,2000,,'',2,5600,,'',1,1900,,'',2,2000,,'',1,1700,,'',2,5500,,'',2,1400,,'',1,1400,,'',1,1500,,'',2,55500,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1
'25N-H54N000I-80-I-NE',4404,45930,,'',2,7300,,'',1,41200,,'',1,6100,,'',1,1900,,'',2,1900,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,1900,,'',2,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',2,1900,,'',1,1500,,'',2,5500,,'',1,1500,,'',2,1400,,'',1,37700,,'',2,1700,,'',2,2700,,'',1,7000,,'',2,3000,,'',2,7300,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,2900,,'',2
'25N-H54N000S-80-S-E',4404,61630,,'',1,1200,,'',1,1200,,'',1,1370,,'',2,4900,,'',1,800,,'',2,900,,'',2,2000,,'',2,900,,'',1,1000,,'',2,5000,,'',1,1000,,'',2,900,,'',2,1000,,'',1,900,,'',2,1000,,'',2,5000,,'',1,1100,,'',2,1100,,'',2,52300,,'',2,6000,,'',1,1600,,'',2,1500,,'',1,1640,,'',2,7100,,'',2,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',2,1360,,'',2,1500,,'',1,55930,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'25N-H54N000S-80-S-NE',4404,50030,,'',1,2500,,'',2,2300,,'',2,39270,,'',2,6000,,'',1,2100,,'',2,2100,,'',2,6100,,'',2,2100,,'',1,2100,,'',2,6100,,'',2,2000,,'',1,2000,,'',2,5600,,'',1,1600,,'',2,1600,,'',2,1700,,'',2,5800,,'',1,2100,,'',2,38900,,'',2,2200,,'',1,6130,,'',2,2100,,'',1,2400,,'',1,6600,,'',1,2600,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1
'25N-H55N000S-80-S-E',4404,60430,,'',2,12570,,'',2
'25N-H55N000S-82-S-E',4404,60430,,'',2,12570,,'',2
'25N-H58N000S-80-S-E',4404,161540,,'',1
'25N-H54N000A-80-A-E',19202,54840,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,6900,,'',2,51280,,'',2,3100,,'',2,7000,,'',1,2800,,'',1,6800,,'',2,2800,,'',2,6800,,'',1,2920,,'',1,50200,,'',2,7100,,'',1,3200,,'',2,7200,,'',2,8100,,'',2
'25N-H54N000A-80-A-NE',19202,44740,,'',1,7100,,'',1,42600,,'',2,7000,,'',1,3000,,'',2,7300,,'',2,3380,,'',1,7200,,'',2,3100,,'',2,7100,,'',1,3100,,'',1,46420,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2
'25N-H54N000I-80-I-E',19202,54940,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,53080,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,49620,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1
'25N-H54N000I-80-I-NE',19202,44740,,'',1,7100,,'',2,42900,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7080,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,40300,,'',1,2920,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25N-H54N000S-80-S-E',19202,55840,,'',2,5500,,'',1,1580,,'',1,1700,,'',2,5900,,'',1,2000,,'',2,1500,,'',2,1600,,'',1,6900,,'',2,2900,,'',1,56580,,'',1,2900,,'',1,6000,,'',2,1900,,'',2,11600,,'',1,5700,,'',1,4720,,'',2,50400,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2820,,'',1
'25N-H54N000S-80-S-NE',19202,44740,,'',1,6400,,'',2,2400,,'',2,41780,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',1,6900,,'',2,2980,,'',2,46720,,'',1,3100,,'',1,7200,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2
'25N-H57N000S-80-S-E',19202,154640,,'',1,7900,,'',2
'25N-H58N000S-80-S-E',19202,160540,,'',2,11380,,'',2
'25N-H58N000S-80-S-NE',19202,92320,,'',2
'25N-H54N000A-80-A-NE',37202,255300,,'',1,9000,,'',1,8500,,'',2,8400,,'',1,9000,,'',2
'25N-H54N000I-80-I-NE',37202,255800,,'',2,8500,,'',1,8600,,'',2,8600,,'',1,8900,,'',2
'25N-H54N000S-80-S-NE',37202,253430,,'',2,8000,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,8800,,'',2
