'26J-H54J000S-83-S',4302,160320,,'',2
'26J-H54JV00S-80-S',4302,160320,,'',1
'26J-H58J000A-83-A',4302,52050,,'',2,3200,,'',2,7200,,'',1,3350,,'',1,7300,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3110,,'',1,7300,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',2,2500,,'',2,2500,,'',1,6500,,'',1,2900,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,2900,,'',1,6900,,'',2,2890,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,3100,,'',2,7100,,'',1,9450,,'',2,9700,,'',1,5700,,'',2
'26J-H58J000I-81-I',4302,55450,,'',2,7500,,'',2,7500,,'',1,3400,,'',2,7450,,'',2,3400,,'',1,7400,,'',2,3400,,'',2,7200,,'',1,3210,,'',1,6600,,'',2,2600,,'',1,6900,,'',2,2900,,'',1,6910,,'',1,2900,,'',1,6990,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,6890,,'',2,2900,,'',1,6800,,'',1,2800,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2800,,'',1,7100,,'',2,5100,,'',1,9300,,'',2,9400,,'',1,9400,,'',2
'26J-H58J000S-81-S',4302,44700,,'',2,5900,,'',1,2600,,'',1,2500,,'',2,6900,,'',2,3200,,'',1,7410,,'',1,7400,,'',2,3300,,'',2,7200,,'',1,3300,,'',2,7200,,'',1,3210,,'',2,7200,,'',1,3200,,'',2,7100,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7200,,'',2,3100,,'',2,7300,,'',1,9600,,'',1,2500,,'',2,7100,,'',2,3200,,'',1,6980,,'',2,2600,,'',1,6900,,'',2,3000,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,7600,,'',2,4500,,'',1,8450,,'',1,9700,,'',1
'26J-H58JV00A-80-A',4302,52050,,'',2,3200,,'',2,7200,,'',1,3350,,'',1,7300,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3110,,'',1,7300,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',2,2500,,'',2,2500,,'',1,6500,,'',1,2900,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,2900,,'',1,6900,,'',2,2890,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,3100,,'',2,7100,,'',1,9450,,'',2,9700,,'',1,5700,,'',2
'26J-H58JV00I-80-I',4302,55450,,'',2,7500,,'',2,7500,,'',1,3400,,'',2,7450,,'',2,3400,,'',1,7400,,'',2,3400,,'',2,7200,,'',1,3210,,'',1,6600,,'',2,2600,,'',1,6900,,'',2,2900,,'',1,6910,,'',1,2900,,'',1,6990,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,6890,,'',2,2900,,'',1,6800,,'',1,2800,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2800,,'',1,7100,,'',2,5100,,'',1,9300,,'',2,9400,,'',1,9400,,'',2
'26J-H58JV00S-82-S',4302,44700,,'',1,5900,,'',1,2600,,'',1,2500,,'',2,6900,,'',2,3200,,'',1,7410,,'',1,7400,,'',2,3300,,'',1,7200,,'',1,3300,,'',2,7200,,'',1,3210,,'',1,7200,,'',1,3200,,'',1,7100,,'',2,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',2,7300,,'',1,9600,,'',1,2500,,'',2,7100,,'',2,3200,,'',1,6980,,'',1,2600,,'',1,6900,,'',2,3000,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,7600,,'',2,4500,,'',1,8450,,'',1,9700,,'',1
'26J-H51J000S-80-S',4802,163700,,'',1
'26J-H51JV00S-84-S',4802,163700,,'',1
'26J-H54J000S-83-S',4802,131400,,'',1
'26J-H54JV00S-80-S',4802,131400,,'',1
'26J-H57J000S-81-S',4802,54100,,'',2
'26J-H57JV00S-83-S',4802,54100,,'',2
'26J-H58J000A-83-A',4802,45000,,'',1,7000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,1800,,'',1,1200,,'',1,5300,,'',2,1400,,'',1,1200,,'',1,1200,,'',2,900,,'',1,5000,,'',2,1000,,'',2,1000,,'',1,1000,,'',1,1200,,'',1,1600,,'',2,5600,,'',2,1600,,'',2,1600,,'',1,5400,,'',2,1400,,'',2,1400,,'',1,1300,,'',1,1400,,'',1,5500,,'',2,1500,,'',2,1300,,'',1,1300,,'',1,5300,,'',2,1300,,'',2,1200,,'',1,1400,,'',1,1400,,'',1,5300,,'',2,1000,,'',1,1100,,'',2,1000,,'',1,1000,,'',2,5000,,'',1,1000,,'',2,1100,,'',2,1200,,'',2,1400,,'',1,5600,,'',1,1600,,'',2,1600,,'',2,1800,,'',2,5600,,'',1,1400,,'',2,1400,,'',2,1500,,'',2,5500,,'',1,1600,,'',2,1600,,'',2,1700,,'',1,5500,,'',1,1600,,'',1,1600,,'',2,6000,,'',2,1900,,'',1,1600,,'',2,1700,,'',1,5700,,'',1,1800,,'',1,2400,,'',1,6500,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3300,,'',2,7100,,'',2
'26J-H58J000I-81-I',4802,45500,,'',1,7000,,'',1,2100,,'',2,6200,,'',2,2200,,'',2,1600,,'',1,5500,,'',2,1600,,'',2,1500,,'',2,1500,,'',1,5400,,'',2,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',2,5500,,'',2,1400,,'',1,1300,,'',2,1400,,'',2,5400,,'',2,1400,,'',1,1500,,'',1,1500,,'',2,5600,,'',1,1500,,'',2,1500,,'',2,1500,,'',2,5400,,'',2,1400,,'',1,1400,,'',2,1500,,'',1,5400,,'',1,1400,,'',2,1400,,'',2,1600,,'',2,5500,,'',2,1500,,'',1,1500,,'',2,1300,,'',1,1300,,'',1,5300,,'',2,1200,,'',2,1200,,'',1,1300,,'',2,5400,,'',2,1400,,'',1,1300,,'',2,1300,,'',1,5700,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,1800,,'',1,1900,,'',1,1600,,'',1,6600,,'',2,2500,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3200,,'',1
'26J-H58J000S-81-S',4802,42900,,'',2,1100,,'',1,1000,,'',2,5100,,'',2,1300,,'',2,900,,'',1,1000,,'',2,1600,,'',2,900,,'',2,4900,,'',1,700,,'',2,600,,'',2,1100,,'',2,400,,'',1,300,,'',2,500,,'',1,500,,'',1,500,,'',2,500,,'',2,4600,,'',2,500,,'',2,500,,'',2,800,,'',2,800,,'',2,900,,'',2,900,,'',2,900,,'',2,4900,,'',1,900,,'',1,1000,,'',2,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',2,1200,,'',2,1200,,'',1,1000,,'',2,1200,,'',1,5300,,'',2,1300,,'',1,1200,,'',2,1200,,'',1,1000,,'',2,5200,,'',1,1200,,'',1,1100,,'',2,1100,,'',2,1200,,'',2,5300,,'',1,1200,,'',1,1300,,'',2,1200,,'',2,1300,,'',1,5300,,'',2,2100,,'',1,1100,,'',2,1000,,'',2,1000,,'',2,5200,,'',1,1100,,'',1,1100,,'',2,1100,,'',2,1200,,'',1,5200,,'',1,1100,,'',2,1600,,'',1,1600,,'',2,5600,,'',2,1600,,'',1,3300,,'',2,5600,,'',2,1700,,'',1,1800,,'',1,1500,,'',2,5400,,'',2,2200,,'',1,2100,,'',1,5700,,'',2,1700,,'',2,1700,,'',1,5700,,'',2,1900,,'',2,1900,,'',1,5900,,'',1,2300,,'',2,2200,,'',1,6500,,'',2,2400,,'',2,7000,,'',1,2800,,'',1,6700,,'',1,4000,,'',2
'26J-H58JV00A-80-A',4802,45000,,'',1,7000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,1800,,'',1,1200,,'',1,5300,,'',2,1400,,'',1,1200,,'',1,1200,,'',2,900,,'',1,5000,,'',2,1000,,'',2,1000,,'',1,1000,,'',1,1200,,'',1,1600,,'',2,5600,,'',2,1600,,'',2,1600,,'',1,5400,,'',2,1400,,'',2,1400,,'',1,1300,,'',1,1400,,'',1,5500,,'',2,1500,,'',2,1300,,'',1,1300,,'',1,5300,,'',2,1300,,'',2,1200,,'',1,1400,,'',1,1400,,'',1,5300,,'',2,1000,,'',1,1100,,'',2,1000,,'',1,1000,,'',2,5000,,'',1,1000,,'',2,1100,,'',2,1200,,'',2,1400,,'',1,5600,,'',1,1600,,'',2,1600,,'',2,1800,,'',2,5600,,'',1,1400,,'',2,1400,,'',2,1500,,'',2,5500,,'',1,1600,,'',2,1600,,'',2,1700,,'',1,5500,,'',1,1600,,'',1,1600,,'',2,6000,,'',2,1900,,'',1,1600,,'',2,1700,,'',1,5700,,'',1,1800,,'',1,2400,,'',1,6500,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3300,,'',2,7100,,'',2
'26J-H58JV00I-80-I',4802,45500,,'',1,7000,,'',1,2100,,'',2,6200,,'',2,2200,,'',2,1600,,'',1,5500,,'',2,1600,,'',2,1500,,'',2,1500,,'',1,5400,,'',2,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',2,5500,,'',2,1400,,'',1,1300,,'',2,1400,,'',2,5400,,'',2,1400,,'',1,1500,,'',1,1500,,'',2,5600,,'',1,1500,,'',2,1500,,'',2,1500,,'',2,5400,,'',2,1400,,'',1,1400,,'',2,1500,,'',1,5400,,'',1,1400,,'',2,1400,,'',2,1600,,'',2,5500,,'',2,1500,,'',1,1500,,'',2,1300,,'',1,1300,,'',1,5300,,'',2,1200,,'',2,1200,,'',1,1300,,'',2,5400,,'',2,1400,,'',1,1300,,'',2,1300,,'',1,5700,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,1800,,'',1,1900,,'',1,1600,,'',1,6600,,'',2,2500,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3200,,'',1
'26J-H58JV00S-82-S',4802,42900,,'',1,1100,,'',1,1000,,'',2,5100,,'',1,1300,,'',1,900,,'',1,1000,,'',2,1600,,'',2,900,,'',2,4900,,'',1,700,,'',1,600,,'',2,1100,,'',2,400,,'',1,300,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,4600,,'',2,500,,'',1,500,,'',1,800,,'',2,800,,'',2,900,,'',1,900,,'',2,900,,'',2,4900,,'',1,900,,'',1,1000,,'',2,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',2,1200,,'',2,1200,,'',1,1000,,'',2,1200,,'',1,5300,,'',2,1300,,'',1,1200,,'',2,1200,,'',1,1000,,'',2,5200,,'',1,1200,,'',1,1100,,'',2,1100,,'',1,1200,,'',2,5300,,'',1,1200,,'',1,1300,,'',1,1200,,'',2,1300,,'',1,5300,,'',2,2100,,'',1,1100,,'',2,1000,,'',2,1000,,'',2,5200,,'',1,1100,,'',1,1100,,'',1,1100,,'',2,1200,,'',1,5200,,'',1,1100,,'',2,1600,,'',1,1600,,'',2,5600,,'',2,1600,,'',1,3300,,'',2,5600,,'',2,1700,,'',1,1800,,'',1,1500,,'',2,5400,,'',2,2200,,'',1,2100,,'',1,5700,,'',2,1700,,'',2,1700,,'',1,5700,,'',2,1900,,'',2,1900,,'',1,5900,,'',1,2300,,'',2,2200,,'',1,6500,,'',2,2400,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,4000,,'',1
'26J-H59J000S-81-S',4802,62500,,'',2
'26J-H59JV00S-83-S',4802,62500,,'',2
'26J-H54J000A-80-A',37202,254230,,'',1,9000,,'',1,8500,,'',1,8400,,'',1,5000,,'',1
'26J-H54J000I-80-I',37202,254730,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4900,,'',1
'26J-H54J000S-83-S',37202,252300,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,4730,,'',1
'26J-H54JV00A-80-A',37202,254230,,'',1,9000,,'',1,8500,,'',1,8400,,'',1,5000,,'',1
'26J-H54JV00I-80-I',37202,254730,,'',1,8500,,'',1,8600,,'',1,8600,,'',1,4900,,'',1
'26J-H54JV00S-80-S',37202,252300,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,4730,,'',1
'26J-H54J000S-83-S',44904,53800,,'',2,1000,,'',2,1000,,'',1,5910,,'',2,900,,'',2,1000,,'',2,900,,'',2,900,,'',1,6300,,'',2,700,,'',2,800,,'',2,800,,'',2,900,,'',2,900,,'',2,5200,,'',2,1400,,'',1,2200,,'',1,6200,,'',2,2100,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6490,,'',2,2800,,'',2,2900,,'',1,7000,,'',1,2800,,'',2,6800,,'',2,2800,,'',1,6700,,'',2,2600,,'',2,6600,,'',2,2600,,'',1,6300,,'',2,4800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7050,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'26J-H54JV00S-80-S',44904,53800,,'',1,1000,,'',2,1000,,'',1,5910,,'',1,900,,'',2,1000,,'',2,900,,'',2,900,,'',1,6300,,'',2,700,,'',2,800,,'',2,800,,'',2,900,,'',2,900,,'',1,5200,,'',2,1400,,'',1,2200,,'',1,6200,,'',2,2100,,'',1,2200,,'',1,6200,,'',1,2300,,'',1,6490,,'',1,2800,,'',2,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,6700,,'',1,2600,,'',1,6600,,'',2,2600,,'',1,6300,,'',1,4800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7050,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'26J-H57J000S-81-S',44904,70110,,'',1,900,,'',2,91290,,'',2
'26J-H57JV00S-83-S',44904,70110,,'',1,900,,'',1,91290,,'',1
'26J-H58J000S-81-S',44904,60800,,'',2
'26J-H58JV00S-82-S',44904,60800,,'',2
