'25M-H50M000S-81-S',9202,62140,,'',1
'25M-H55M000A-83-A',9202,54530,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3200,,'',1,7210,,'',1,3200,,'',1,7000,,'',2,3200,,'',1,7200,,'',2,3400,,'',2,7400,,'',1,7400,,'',2,3450,,'',2,7350,,'',1,3400,,'',2,7400,,'',2,3400,,'',1,7400,,'',1,7300,,'',2,3290,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3200,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3400,,'',1
'25M-H55M000I-80-I',9202,51230,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6910,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3290,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3190,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2900,,'',2
'25M-H55M000S-80-S',9202,50730,,'',1,2810,,'',1,10600,,'',1,6000,,'',1,4110,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,1900,,'',2,1800,,'',1,1800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6710,,'',2,2800,,'',2,6900,,'',1,2900,,'',1,6800,,'',2,2640,,'',2,7200,,'',1,3200,,'',2,7000,,'',1,2990,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6990,,'',1,3000,,'',2,7200,,'',1,4100,,'',1
'25M-H55M100F-80-F1',9202,51230,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6910,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7310,,'',1,3300,,'',2,7300,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,3300,,'',1,7200,,'',2,3200,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3290,,'',2,7300,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3190,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,2900,,'',2
'25M-H55M200F-80-F2',9202,51230,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6910,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7310,,'',1,3300,,'',2,7300,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,3300,,'',1,7200,,'',2,3200,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3290,,'',2,7300,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3190,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,2900,,'',2
'25M-H55M300F-80-F3',9202,51230,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6910,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3290,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3190,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2900,,'',2
'25M-H57M000S-81-S',9202,60140,,'',1,12100,,'',1
'25M-H50M000A-81-A',9302,52300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6920,,'',1,2800,,'',1,7300,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25M-H50M000I-81-I',9302,51950,,'',1,2900,,'',1,6950,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2950,,'',1,7000,,'',1
'25M-H50M000S-81-S',9302,52150,,'',1,3000,,'',2,6450,,'',1,2400,,'',2,6500,,'',1,2840,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,6980,,'',1,3000,,'',2,6900,,'',1,3100,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7500,,'',1,3200,,'',2,7300,,'',1,13820,,'',1,7300,,'',2,10200,,'',1,2980,,'',1,7000,,'',2,2900,,'',1,6800,,'',2,2700,,'',1,6600,,'',2,2600,,'',1,6500,,'',2,2430,,'',1,2500,,'',2,6600,,'',1,2700,,'',2,6700,,'',1,2700,,'',2,6900,,'',1
'25M-H50M100F-81-F1',9302,51950,,'',1,2900,,'',2,6950,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,2900,,'',2,7200,,'',1,2900,,'',2,7000,,'',1,2800,,'',2,7100,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,2950,,'',2,7000,,'',1
'25M-H50M200F-80-F2',9302,51950,,'',1,2900,,'',2,6950,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,2900,,'',2,7200,,'',1,2900,,'',2,7000,,'',1,2800,,'',2,7100,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,2950,,'',2,7000,,'',1
'25M-H50M300F-80-F3',9302,51950,,'',1,2900,,'',2,6950,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2950,,'',1,7000,,'',1
'25M-H55M000S-80-S',9302,154820,,'',1,7320,,'',2,13500,,'',2
'25M-H54M000A-80-A',37202,262130,,'',1,9000,,'',1,4500,,'',1,8400,,'',2,9000,,'',1
'25M-H54M000I-80-I',37202,262630,,'',1,8500,,'',2,4600,,'',1,8600,,'',2,8900,,'',1
'25M-H54M000S-80-S',37202,260330,,'',1,4000,,'',1,8000,,'',2,8200,,'',1,4500,,'',2,8900,,'',1
'25M-H54M100F-80-F1',37202,262630,,'',1,8500,,'',1,4600,,'',1,8600,,'',1,8900,,'',1
'25M-H54M200F-80-F2',37202,262630,,'',1,8500,,'',2,4600,,'',1,8600,,'',1,8900,,'',1
'25M-H54M300F-80-F3',37202,262630,,'',1,8500,,'',2,4600,,'',1,8600,,'',2,8900,,'',1
