'24N-H60NV20A-80-A',6801,64010,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,7500,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7200,,'',1,3100,,'',1,2200,,'',1,6200,,'',1
'24N-H60NV20I-80-I',6801,63710,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3300,,'',1,6800,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6400,,'',1
'25J-H60J000A-80-A',6801,64010,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',2,7500,,'',2,2900,,'',1,2800,,'',1,6900,,'',1,3000,,'',2,7200,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,6800,,'',1,2900,,'',2,7000,,'',2,2800,,'',1,6700,,'',1,2700,,'',2,6900,,'',2,3200,,'',1,7100,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,7200,,'',2,3100,,'',1,2200,,'',2,6200,,'',1
'25J-H60J000I-80-I',6801,63710,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3300,,'',1,6800,,'',2,3200,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,2900,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6400,,'',1
'25J-H60J000S-80-S',6801,52010,,'',1,3000,,'',1,7300,,'',1,7700,,'',2,3700,,'',1,7500,,'',1,3400,,'',2,7000,,'',1,3000,,'',2,5400,,'',1,2800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3300,,'',1,7100,,'',1,7700,,'',1,2600,,'',2,3300,,'',2,6700,,'',1,2700,,'',2,6800,,'',2,2900,,'',1,6600,,'',1,2300,,'',2,6500,,'',1,2700,,'',1,7100,,'',1,3100,,'',2,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',2,2700,,'',1,7400,,'',1,3500,,'',1,7200,,'',1
'25J-H60JV00A-80-A',6801,64010,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',2,7500,,'',2,2900,,'',1,2800,,'',1,6900,,'',1,3000,,'',2,7200,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,6800,,'',1,2900,,'',2,7000,,'',2,2800,,'',1,6700,,'',1,2700,,'',2,6900,,'',2,3200,,'',1,7100,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,7200,,'',2,3100,,'',1,2200,,'',2,6200,,'',1
'25J-H60JV00I-80-I',6801,63710,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3300,,'',1,6800,,'',2,3200,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,2900,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6400,,'',1
'25J-H60JV00S-80-S',6801,52010,,'',1,3000,,'',1,7300,,'',1,7700,,'',2,3700,,'',1,7500,,'',1,3400,,'',2,7000,,'',1,3000,,'',1,5400,,'',1,2800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3300,,'',1,7100,,'',1,7700,,'',1,2600,,'',1,3300,,'',2,6700,,'',1,2700,,'',1,6800,,'',2,2900,,'',1,6600,,'',1,2300,,'',1,6500,,'',1,2700,,'',1,7100,,'',1,3100,,'',1,6700,,'',1,2700,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,7400,,'',1,3500,,'',1,7200,,'',1
'24N-H60NV20A-80-A',38201,262640,,'',1,8700,,'',1,4500,,'',1,8500,,'',1
'24N-H60NV20I-80-I',38201,262940,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'25J-H60J000A-80-A',38201,262950,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'25J-H60J000I-80-I',38201,262950,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'25J-H60J000S-80-S',38201,262350,,'',1,8900,,'',1,4500,,'',1,8880,,'',2
'25J-H60JV00A-80-A',38201,262950,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'25J-H60JV00I-80-I',38201,262950,,'',1,8500,,'',2,4500,,'',1,8500,,'',1
'25J-H60JV00S-80-S',38201,262350,,'',1,8900,,'',1,4500,,'',1,8880,,'',2
'25J-H60J000S-80-S',46801,55940,,'',1,6000,,'',1,2400,,'',2,6080,,'',2,1800,,'',2,2100,,'',1,1500,,'',2,5300,,'',1,1800,,'',2,1400,,'',1,6520,,'',2,2900,,'',2,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,7400,,'',1,2400,,'',1,2300,,'',1,6400,,'',2,2400,,'',2,2400,,'',2,6900,,'',1,7200,,'',2
'25J-H60JV00S-80-S',46801,55940,,'',1,6000,,'',1,2400,,'',2,6080,,'',1,1800,,'',1,2100,,'',1,1500,,'',2,5300,,'',1,1800,,'',2,1400,,'',1,6520,,'',2,2900,,'',2,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,7400,,'',1,2400,,'',1,2300,,'',1,6400,,'',2,2400,,'',2,2400,,'',2,6900,,'',1,7200,,'',2
