'24M-H50M000S-85-S',19701,160400,,'',1
'24M-H54M000S-82-S',19701,145700,0,'via de la Pépinière',1
'24M-H55M000S-83-S',19701,52600,,'',1,18000,,'',2,900,,'',2,8800,,'',2,1900,,'',2,72200,,'',2,7400,,'',2,3000,,'',2,6100,,'',2,4600,,'',2,9900,,'',1
'24M-H57M000S-82-S',19701,45700,,'',1,16500,,'',1,9800,,'',2,81700,,'',2,16500,,'',2,1300,,'',2,12900,,'',2
'24M-H58M000A-81-A',19701,50000,,'',2,3000,,'',1,7200,,'',2,3000,,'',1,6900,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,7000,0,'via de la Pépinière',2,2900,0,'via de la Pépinière',1,2800,0,'via de la Pépinière',2,6900,0,'via de la Pépinière',2,3000,0,'via de la Pépinière',1,7100,0,'via de la Pépinière',2,3000,0,'via de la Pépinière',2,6100,0,'via de la Pépinière',1,2000,0,'via de la Pépinière',1,2000,0,'via de la Pépinière',2,6000,0,'via de la Pépinière',2,2100,0,'via de la Pépinière',1,2000,0,'via de la Pépinière',1,6000,0,'via de la Pépinière',2,2000,0,'via de la Pépinière',2,6100,0,'via de la Pépinière',1,2000,0,'via de la Pépinière',1,2000,0,'via de la Pépinière',2,6000,0,'via de la Pépinière',2,2000,0,'via de la Pépinière',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,1400,,'',1,1500,,'',1,1400,,'',2,6300,,'',1,2500,,'',1,2500,,'',2,6600,,'',1,2800,,'',1,6900,,'',2,2800,,'',1,6800,,'',1,2800,,'',2,6700,,'',1,2300,,'',1,7100,,'',1,3400,,'',1,7400,,'',2,3100,,'',1
'24M-H58M000I-81-I',19701,50000,,'',2,2900,,'',1,3000,,'',2,7000,,'',1,7300,,'',2,3200,,'',1,7200,,'',2,2900,,'',2,7000,0,'via de la Pépinière',1,2900,0,'via de la Pépinière',2,7000,0,'via de la Pépinière',2,3000,0,'via de la Pépinière',1,7000,0,'via de la Pépinière',2,2800,0,'via de la Pépinière',2,7200,0,'via de la Pépinière',1,3200,0,'via de la Pépinière',2,7300,0,'via de la Pépinière',1,2900,0,'via de la Pépinière',1,6900,0,'via de la Pépinière',2,2800,0,'via de la Pépinière',1,6800,0,'via de la Pépinière',1,2800,0,'via de la Pépinière',2,2800,0,'via de la Pépinière',1,6800,0,'via de la Pépinière',1,2400,,'',2,6000,,'',2,2000,,'',1,2700,,'',1,6600,,'',2,2700,,'',1,6700,,'',1,2800,,'',2,6800,,'',1,2700,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2900,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,6500,,'',1
'24M-H58M000S-84-S',19701,55500,,'',1,18700,,'',1,9900,,'',2,6900,0,'via de la Pépinière',1,3000,0,'via de la Pépinière',2,7000,0,'via de la Pépinière',2,2900,0,'via de la Pépinière',1,6900,0,'via de la Pépinière',1,3000,0,'via de la Pépinière',1,7100,0,'via de la Pépinière',2,3100,0,'via de la Pépinière',1,7100,0,'via de la Pépinière',1,2100,0,'via de la Pépinière',1,2100,0,'via de la Pépinière',2,6000,0,'via de la Pépinière',1,1700,0,'via de la Pépinière',1,1700,0,'via de la Pépinière',1,6100,0,'via de la Pépinière',2,1100,0,'via de la Pépinière',1,1100,0,'via de la Pépinière',2,2100,,'',1,600,,'',2,5400,,'',2,1500,,'',2,800,,'',1,700,,'',2,1400,,'',2,6600,,'',1,1400,,'',2,700,,'',1,700,,'',2,5600,,'',2,1000,,'',1,900,,'',2,1100,,'',1,7100,,'',2,1600,,'',2,1500,,'',2,6600,,'',1,2700,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3100,,'',1,2200,,'',2,6300,,'',2,2700,,'',1,6700,,'',1
'24M-H58M100F-81-F1',19701,50000,,'',1,2900,,'',2,3000,,'',1,7000,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,2900,,'',2,7000,0,'via de la Pépinière',1,2900,0,'via de la Pépinière',2,7000,0,'via de la Pépinière',2,3000,0,'via de la Pépinière',1,7000,0,'via de la Pépinière',2,2800,0,'via de la Pépinière',2,7200,0,'via de la Pépinière',1,3200,0,'via de la Pépinière',1,7300,0,'via de la Pépinière',2,2900,0,'via de la Pépinière',1,6900,0,'via de la Pépinière',1,2800,0,'via de la Pépinière',2,6800,0,'via de la Pépinière',1,2800,0,'via de la Pépinière',1,2800,0,'via de la Pépinière',2,6800,0,'via de la Pépinière',1,2400,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6200,,'',2,2400,,'',1,6400,,'',2,2400,,'',1,2400,,'',2,6500,,'',1,2700,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2900,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,6500,,'',2
'24M-H58M200F-81-F2',19701,50000,,'',1,2900,,'',2,3000,,'',1,7000,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,2900,,'',2,7000,0,'via de la Pépinière',1,2900,0,'via de la Pépinière',2,7000,0,'via de la Pépinière',2,3000,0,'via de la Pépinière',1,7000,0,'via de la Pépinière',2,2800,0,'via de la Pépinière',2,7200,0,'via de la Pépinière',1,3200,0,'via de la Pépinière',1,7300,0,'via de la Pépinière',2,2900,0,'via de la Pépinière',1,6900,0,'via de la Pépinière',1,2800,0,'via de la Pépinière',2,6800,0,'via de la Pépinière',1,2800,0,'via de la Pépinière',1,2800,0,'via de la Pépinière',2,6800,0,'via de la Pépinière',1,2400,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6200,,'',2,2400,,'',1,6400,,'',2,2400,,'',1,2400,,'',2,6500,,'',1,2700,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2900,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,6500,,'',2
'24M-H58M300F-81-F3',19701,50000,,'',1,2900,,'',2,3000,,'',1,7000,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,2900,,'',2,7000,0,'via de la Pépinière',1,2900,0,'via de la Pépinière',2,7000,0,'via de la Pépinière',2,3000,0,'via de la Pépinière',1,7000,0,'via de la Pépinière',2,2800,0,'via de la Pépinière',2,7200,0,'via de la Pépinière',1,3200,0,'via de la Pépinière',1,7300,0,'via de la Pépinière',2,2900,0,'via de la Pépinière',1,6900,0,'via de la Pépinière',1,2800,0,'via de la Pépinière',2,6800,0,'via de la Pépinière',1,2800,0,'via de la Pépinière',1,2800,0,'via de la Pépinière',2,6800,0,'via de la Pépinière',1,2400,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6200,,'',2,2400,,'',1,6400,,'',2,2400,,'',1,2400,,'',2,6500,,'',1,2700,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2900,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,6500,,'',2
'24M-H59M000S-85-S',19701,64300,,'',2,1400,,'',1,107000,,'',1
