'25J-H54J000A-80-A',2804,53020,,'',1,7500,,'',1,3500,,'',2,7500,,'',1,3500,,'',1,7400,,'',2,3400,,'',1,7300,,'',1,7300,,'',2,3400,,'',1,7400,,'',1,3500,,'',2,7600,,'',1,3600,,'',2,7500,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',1,3200,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3200,,'',2,7100,,'',1,3200,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,6300,,'',1
'25J-H54J000I-80-I',2804,52620,,'',2,7500,,'',1,3500,,'',2,7400,,'',1,3400,,'',1,7300,,'',2,3300,,'',1,7400,,'',1,3400,,'',2,7400,,'',1,7400,,'',1,3400,,'',2,7400,,'',1,3400,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7200,,'',2,7400,,'',1,3400,,'',1,7400,,'',2,3400,,'',1,7400,,'',1,3400,,'',2,7200,,'',1,3300,,'',1,7300,,'',2,7300,,'',1,3300,,'',1,7200,,'',2,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2400,,'',1
'25J-H54J000S-80-S',2804,52620,,'',2,2900,,'',2,7100,,'',1,10600,,'',2,7000,,'',1,3000,,'',2,9300,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7400,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,6900,,'',1,2000,,'',2,1700,,'',2,1600,,'',2,5600,,'',1,3100,,'',1,1100,,'',1,6500,,'',2,2600,,'',2,8900,,'',1,6700,,'',2,2900,,'',2,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2600,,'',2,7100,,'',1,3500,,'',1
'25J-H54JV00A-80-A',2804,53020,,'',1,7500,,'',1,3500,,'',2,7500,,'',1,3500,,'',1,7400,,'',2,3400,,'',1,7300,,'',1,7300,,'',2,3400,,'',1,7400,,'',1,3500,,'',2,7600,,'',1,3600,,'',2,7500,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',1,3200,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3200,,'',2,7100,,'',1,3200,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,6300,,'',1
'25J-H54JV00I-80-I',2804,52620,,'',2,7500,,'',1,3500,,'',2,7400,,'',1,3400,,'',1,7300,,'',2,3300,,'',1,7400,,'',1,3400,,'',2,7400,,'',1,7400,,'',1,3400,,'',2,7400,,'',1,3400,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,7200,,'',2,7400,,'',1,3400,,'',1,7400,,'',2,3400,,'',1,7400,,'',1,3400,,'',2,7200,,'',1,3300,,'',1,7300,,'',2,7300,,'',1,3300,,'',1,7200,,'',2,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2400,,'',1
'25J-H54JV00S-80-S',2804,52620,,'',1,2900,,'',1,7100,,'',1,10600,,'',2,7000,,'',1,3000,,'',2,9300,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7400,,'',1,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,6900,,'',1,2000,,'',2,1700,,'',2,1600,,'',2,5600,,'',1,3100,,'',1,1100,,'',1,6500,,'',2,2600,,'',2,8900,,'',1,6700,,'',2,2900,,'',2,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2600,,'',1,7100,,'',1,3500,,'',1
'25J-H58J000S-81-S',2804,70120,,'',2
'25J-H58JV00S-81-S',2804,70120,,'',2
'25J-H59J000S-80-S',2804,90220,,'',2,72400,,'',1,18200,,'',1
'25J-H59JV00S-83-S',2804,90220,,'',2,72400,,'',1,18200,,'',1
'25J-H57J000S-83-S',8502,172920,,'',2
'25J-H57JV00S-84-S',8502,172920,,'',2
'25J-H59J000A-80-A',8502,51120,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8300,,'',2,4300,,'',1,8100,,'',1,7400,,'',2,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',2,3400,,'',1,7300,,'',1,7300,,'',1,3300,,'',2,8100,,'',1,4200,,'',1,8300,,'',2,8400,,'',1,8500,,'',1,4400,,'',2,8300,,'',1,8620,,'',1,8500,,'',2
'25J-H59J000I-80-I',8502,52500,,'',1,8300,,'',1,4500,,'',2,8520,,'',1,8300,,'',1,8300,,'',2,4300,,'',1,8200,,'',1,8100,,'',2,4000,,'',1,8000,,'',1,8100,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7300,,'',2,3300,,'',1,7800,,'',1,3900,,'',2,8000,,'',1,8200,,'',1,4300,,'',2,8300,,'',1,8300,,'',1,8300,,'',1
'25J-H59J000S-80-S',8502,51420,,'',1,3300,,'',2,7500,,'',1,3300,,'',1,7200,,'',2,2000,,'',1,5900,,'',2,1900,,'',1,1900,,'',2,6300,,'',1,2500,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3400,,'',1,7300,,'',1,3300,,'',2,14300,,'',1,3300,,'',2,7300,,'',1,3200,,'',1,7300,,'',2,3200,,'',2,7900,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,7200,,'',2,4900,,'',1
'25J-H59JV00A-80-A',8502,51120,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8100,,'',1,8200,,'',1,8200,,'',1,4200,,'',1,8100,,'',1,8300,,'',2,4300,,'',1,8100,,'',1,7400,,'',2,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',2,3400,,'',1,7300,,'',1,7300,,'',1,3300,,'',2,8100,,'',1,4200,,'',1,8300,,'',2,8400,,'',1,8500,,'',1,4400,,'',2,8300,,'',1,8620,,'',1,8500,,'',2
'25J-H59JV00I-80-I',8502,52500,,'',1,8300,,'',1,4500,,'',2,8520,,'',1,8300,,'',1,8300,,'',2,4300,,'',1,8200,,'',1,8100,,'',2,4000,,'',1,8000,,'',1,8100,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7300,,'',2,3300,,'',1,7800,,'',1,3900,,'',2,8000,,'',1,8200,,'',1,4300,,'',2,8300,,'',1,8300,,'',1,8300,,'',1
'25J-H59JV00S-83-S',8502,51420,,'',1,3300,,'',2,7500,,'',1,3300,,'',1,7200,,'',2,2000,,'',1,5900,,'',2,1900,,'',1,1900,,'',2,6300,,'',1,2500,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,2700,,'',1,2600,,'',1,6700,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3400,,'',1,7300,,'',1,3300,,'',2,14300,,'',1,3300,,'',2,7300,,'',1,3200,,'',1,7300,,'',2,3200,,'',2,7900,,'',1,8300,,'',1,4400,,'',1,8400,,'',1,7200,,'',2,4900,,'',1
'25J-H54J000A-80-A',18901,52230,,'',2,2900,,'',1,6700,,'',1,2900,,'',2,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,6700,,'',1,2400,,'',1,6400,,'',1,2200,,'',2,2200,,'',2,6100,,'',1,2100,,'',1,2100,,'',2,6100,,'',2,2100,,'',2,1400,,'',1,5100,,'',1,1000,,'',2,1200,,'',2,1100,,'',2,1300,,'',2,5300,,'',2,1300,,'',1,1300,,'',2,1300,,'',2,1700,,'',2,5700,,'',1,1700,,'',1,1700,,'',1,6000,,'',2,2000,,'',1,1900,,'',2,6100,,'',1,2100,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2600,,'',2,2600,,'',1,6900,,'',1,3000,,'',2
'25J-H54J000I-80-I',18901,52150,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6980,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,7000,,'',2,3100,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,6700,,'',2,2100,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,5900,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',2,1800,,'',2,2100,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',2,2800,,'',1,2800,,'',1,6720,,'',2,3000,,'',1,7200,,'',1
'25J-H54J000S-80-S',18901,52150,,'',1,2700,,'',1,6960,,'',1,13500,,'',1,6900,,'',1,2820,,'',2,7000,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,6400,,'',1,2200,,'',1,2000,,'',2,5900,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1900,,'',2,1900,,'',1,5800,,'',1,1800,,'',1,1000,,'',2,1000,,'',1,1100,,'',2,5180,,'',2,1100,,'',1,1100,,'',1,1000,,'',2,1900,,'',1,4830,,'',1,800,,'',2,200,,'',2,800,,'',2,600,,'',2,600,,'',2,700,,'',2,700,,'',2,700,,'',1,4600,,'',1,1300,,'',2,300,,'',1,700,,'',1,700,,'',2,800,,'',1,870,,'',1,5000,,'',2,800,,'',1,500,,'',2,600,,'',1,1100,,'',1,1300,,'',1,1600,,'',1,5600,,'',2,1700,,'',2,1900,,'',1,5820,,'',1,1900,,'',1,1700,,'',1,5700,,'',2,2000,,'',1,2100,,'',1,6000,,'',1,2500,,'',2,2600,,'',1,6300,,'',2,2100,,'',1,6400,,'',1,2400,,'',1,3000,,'',1,6920,,'',1
'25J-H54JV00A-80-A',18901,52230,,'',2,2900,,'',1,6700,,'',1,2900,,'',2,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,6700,,'',1,2400,,'',1,6400,,'',1,2200,,'',2,2200,,'',2,6100,,'',1,2100,,'',1,2100,,'',2,6100,,'',2,2100,,'',2,1400,,'',1,5100,,'',1,1000,,'',2,1200,,'',2,1100,,'',2,1300,,'',2,5300,,'',2,1300,,'',1,1300,,'',2,1300,,'',2,1700,,'',2,5700,,'',1,1700,,'',1,1700,,'',1,6000,,'',2,2000,,'',1,1900,,'',2,6100,,'',1,2100,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2600,,'',2,2600,,'',1,6900,,'',1,3000,,'',2
'25J-H54JV00I-80-I',18901,52150,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6980,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,7000,,'',2,3100,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,6700,,'',2,2100,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,5900,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',2,1800,,'',2,2100,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',2,2800,,'',1,2800,,'',1,6720,,'',2,3000,,'',1,7200,,'',1
'25J-H54JV00S-80-S',18901,52150,,'',1,2700,,'',1,6960,,'',1,13500,,'',1,6900,,'',1,2820,,'',2,7000,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,6400,,'',1,2200,,'',1,2000,,'',2,5900,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1900,,'',2,1900,,'',1,5800,,'',1,1800,,'',1,1000,,'',2,1000,,'',1,1100,,'',2,5180,,'',2,1100,,'',1,1100,,'',1,1000,,'',1,1900,,'',1,4830,,'',1,800,,'',2,200,,'',2,800,,'',2,600,,'',2,600,,'',2,700,,'',1,700,,'',2,700,,'',1,4600,,'',1,1300,,'',2,300,,'',1,700,,'',1,700,,'',1,800,,'',1,870,,'',1,5000,,'',1,800,,'',1,500,,'',2,600,,'',1,1100,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1900,,'',1,5820,,'',1,1900,,'',1,1700,,'',1,5700,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2500,,'',1,2600,,'',1,6300,,'',2,2100,,'',1,6400,,'',1,2400,,'',1,3000,,'',1,6920,,'',1
'25J-H57J000S-83-S',18901,154910,,'',2
'25J-H57JV00S-84-S',18901,154910,,'',2
'25J-H59J000S-80-S',18901,65010,,'',1,7100,,'',2,99030,,'',2
'25J-H59JV00S-83-S',18901,65010,,'',1,7100,,'',2,99030,,'',1
'25J-H54J000A-80-A',36202,261920,,'',1,8800,,'',2,4500,,'',1,8500,,'',2,8200,,'',1
'25J-H54J000I-80-I',36202,261920,,'',1,8500,,'',1,4500,,'',2,8500,,'',1,8500,,'',1
'25J-H54J000S-80-S',36202,261750,,'',1,8500,,'',1,4500,,'',2,8800,,'',1,8500,,'',1
'25J-H54JV00A-80-A',36202,261920,,'',1,8800,,'',2,4500,,'',1,8500,,'',2,8200,,'',1
'25J-H54JV00I-80-I',36202,261920,,'',1,8500,,'',1,4500,,'',2,8500,,'',1,8500,,'',1
'25J-H54JV00S-80-S',36202,261750,,'',1,8500,,'',1,4500,,'',2,8800,,'',1,8500,,'',1
