'24N-H56N100F-80-F1',10702,54200,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,6800,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1
'24N-H56N200F-80-F2',10702,54200,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,6800,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1
'24N-H56N300F-80-F3',10702,54200,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,6800,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1
'24N-H56N400F-80-F4',10702,54200,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,6800,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1
'24N-H56NV10A-80-A',10702,54300,,'',1,7200,,'',1,3100,,'',2,7000,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3200,,'',2,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2800,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,6600,,'',1
'24N-H56NV10I-80-I',10702,54200,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,6800,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1
'24N-H56NV10S-81-S',10702,55200,,'',2,6100,,'',1,2200,,'',2,2100,,'',2,6100,,'',2,2000,,'',2,1900,,'',2,6000,,'',1,1800,,'',2,1800,,'',1,5800,,'',2,1800,,'',1,2600,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,1600,,'',1,1100,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,900,,'',2,900,,'',2,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,800,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1100,,'',2,5000,,'',1,1200,,'',1,1200,,'',1,1500,,'',1,1800,,'',1,6700,,'',1,2600,,'',2,6700,,'',1,2700,,'',1,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',2,7000,,'',1,2900,,'',1,2800,,'',1,7100,,'',2
'24N-H56NV20A-80-A',10702,54300,,'',1,7200,,'',1,3100,,'',2,7000,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3200,,'',2,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2800,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,6600,,'',1
'24N-H56NV20I-80-I',10702,54200,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,6800,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1
'24N-H56NV20S-80-S',10702,55200,,'',2,6100,,'',1,2200,,'',2,2100,,'',2,6100,,'',2,2000,,'',2,1900,,'',2,6000,,'',1,1800,,'',2,1800,,'',1,5800,,'',2,1800,,'',1,2600,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,1600,,'',1,1100,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,900,,'',2,900,,'',2,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,800,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1100,,'',2,5000,,'',1,1200,,'',1,1200,,'',1,1500,,'',1,1800,,'',1,6700,,'',1,2600,,'',2,6700,,'',1,2700,,'',1,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',2,7000,,'',1,2900,,'',1,2800,,'',1,7100,,'',2
'24N-H56N100F-80-F1',35002,252920,,'',1,2800,,'',2,6600,,'',2,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1
'24N-H56N200F-80-F2',35002,252920,,'',1,2800,,'',2,6600,,'',2,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1
'24N-H56N300F-80-F3',35002,252920,,'',1,2800,,'',2,6600,,'',2,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1
'24N-H56N400F-80-F4',35002,252920,,'',1,2800,,'',2,6600,,'',2,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1
'24N-H56NV10A-80-A',35002,253830,,'',1,8000,,'',2,2900,,'',1,1000,,'',2,5000,,'',1,900,,'',2,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,2100,,'',1
'24N-H56NV10I-80-I',35002,252920,,'',1,2800,,'',2,6600,,'',2,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1
'24N-H56NV10S-81-S',35002,253230,,'',1,8500,,'',1,9200,,'',1,4600,,'',1,6900,,'',1,1500,,'',1
'24N-H56NV10S-81-SV',35002,264130,,'',2,8200,,'',1,1700,,'',2,7000,,'',2
'24N-H56NV20A-80-A',35002,253830,,'',1,8000,,'',2,2900,,'',1,1000,,'',2,5000,,'',1,900,,'',2,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,2100,,'',1
'24N-H56NV20I-80-I',35002,252920,,'',1,2800,,'',2,6600,,'',2,2700,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1
'24N-H56NV20S-80-S',35002,253230,,'',1,8500,,'',1,9200,,'',1,4600,,'',1,6900,,'',1,1500,,'',1
'24N-H56NV20S-80-SV',35002,264130,,'',2,8200,,'',1,1700,,'',2,7000,,'',2
