'25M-H59M000A-81-A',3401,53650,,'',2,7700,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3150,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,2920,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2690,,'',2,6600,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,2500,,'',1,6500,,'',2,2500,,'',1,6500,,'',2,2400,,'',1,2400,,'',2,6400,,'',1,2190,,'',2,6400,,'',1,2400,,'',2,2400,,'',1
'25M-H59M000A-83-A',3401,53650,,'',2,7700,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3150,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,2920,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2690,,'',2,6600,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,2500,,'',1,6500,,'',2,2500,,'',1,6500,,'',2,2400,,'',1,2400,,'',2,6400,,'',1,2190,,'',2,6400,,'',1,2400,,'',2,2400,,'',1
'25M-H59M000I-81-I',3401,53340,,'',2,7700,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3170,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,3240,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,2890,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2860,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2700,,'',2,2900,,'',1,6900,,'',2
'25M-H59M000I-83-I',3401,53340,,'',2,7700,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3170,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,3240,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,2890,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2860,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2700,,'',2,2900,,'',1,6900,,'',2
'25M-H59M000S-81-S',3401,51150,,'',2,3070,,'',1,7200,,'',2,2280,,'',1,1500,,'',2,5230,,'',2,1100,,'',2,1200,,'',2,1400,,'',1,1400,,'',2,5400,,'',2,1500,,'',2,2470,,'',1,7000,,'',2,3300,,'',1,6920,,'',2,2900,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,2900,,'',1,6700,,'',1,2600,,'',2,6800,,'',1,2600,,'',1,6600,,'',2,2300,,'',2,1900,,'',1,5800,,'',1,2200,,'',2,2130,,'',2,5400,,'',1,1400,,'',1,1600,,'',1,2000,,'',2,6200,,'',1,2160,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,6900,,'',2,2700,,'',1,2600,,'',2,6600,,'',1
'25M-H59M100F-80-F1',3401,53340,,'',2,7700,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3170,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,3240,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,2890,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2860,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2700,,'',2,2900,,'',1,6900,,'',2
'25M-H59M200F-80-F2',3401,53340,,'',2,7700,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3170,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,3240,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,2890,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2860,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2700,,'',2,2900,,'',1,6900,,'',2
'25M-H59M300F-81-F3',3401,53340,,'',2,7700,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3170,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,3240,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,2890,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2860,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2700,,'',2,2900,,'',1,6900,,'',2
'25M-H54M000A-80-A',35301,263050,,'',2,8500,,'',1,8500,,'',2,3900,,'',1
'25M-H54M000I-80-I',35301,254410,,'',1,8500,,'',1,8640,,'',1,4360,,'',1,8000,,'',1
'25M-H54M000S-80-S',35301,254410,,'',2,8500,,'',1,8500,,'',1,4500,,'',1,8040,,'',2
'25M-H54M100F-80-F1',35301,254410,,'',1,8500,,'',2,8640,,'',1,4360,,'',1,8000,,'',1
'25M-H54M200F-80-F2',35301,254410,,'',1,8500,,'',1,8640,,'',2,4360,,'',1,8000,,'',1
'25M-H54M300F-80-F3',35301,254410,,'',1,8500,,'',1,8640,,'',1,4360,,'',1,8000,,'',1
