'25J-H50J000S-80-S',19302,73050,,'',1
'25J-H50JV00S-81-S',19302,73050,,'',1
'25J-H54J000S-80-S',19302,65250,,'',2,15200,,'',2
'25J-H54JV00S-80-S',19302,65250,,'',2,15200,,'',2
'25J-H55J000S-81-S',19302,84850,,'',2,85250,,'',2
'25J-H55JV00S-80-S',19302,84850,,'',1,85250,,'',2
'25J-H58J000A-81-A',19302,52540,,'',1,2900,,'',1,6800,,'',1,2970,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3240,,'',1,6600,,'',1,2700,,'',1,6100,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,5500,,'',2,1500,,'',1,1300,,'',2,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',2,1200,,'',1,1200,,'',1,1200,,'',2,5200,,'',1,1200,,'',1,1200,,'',2,1300,,'',1,1400,,'',1,5400,,'',2,1500,,'',1,1500,,'',1,1500,,'',2,5500,,'',1,1500,,'',2,1500,,'',1,1500,,'',1,5500,,'',2,2000,,'',1,2000,,'',2,5900,,'',1,2100,,'',1,2000,,'',1,6000,,'',2,1880,,'',1,2900,,'',2,7200,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,3200,,'',2,7100,,'',1,2870,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,2500,,'',2
'25J-H58J000I-80-I',19302,54900,,'',2,7140,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7090,,'',2,3100,,'',2,7200,,'',1,3180,,'',2,7000,,'',2,2900,,'',1,6500,,'',1,2500,,'',2,6100,,'',2,1940,,'',2,1500,,'',1,1500,,'',2,5500,,'',1,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',1,6000,,'',2,2100,,'',2,2100,,'',2,5900,,'',2,1900,,'',2,2000,,'',1,6300,,'',2,2300,,'',1,2500,,'',2,6400,,'',2,2480,,'',2,7300,,'',1,3200,,'',2,6800,,'',2,2810,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,6960,,'',2,2900,,'',1,7000,,'',1,2800,,'',2,6700,,'',1
'25J-H58J000S-81-S',19302,51730,,'',2,3000,,'',1,6200,,'',2,1820,,'',2,1600,,'',1,5700,,'',2,1100,,'',2,900,,'',2,2100,,'',2,1200,,'',1,6100,,'',2,900,,'',2,800,,'',2,800,,'',1,1700,,'',2,5100,,'',2,1200,,'',2,1100,,'',2,1000,,'',2,1000,,'',1,5200,,'',1,1700,,'',2,1700,,'',2,1600,,'',1,5600,,'',2,1600,,'',2,1600,,'',2,1590,,'',1,5700,,'',1,1500,,'',1,1400,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1400,,'',2,1600,,'',1,5500,,'',1,1100,,'',2,1100,,'',1,1200,,'',2,1300,,'',2,5300,,'',2,1460,,'',2,1500,,'',2,1300,,'',1,5200,,'',1,1300,,'',1,1300,,'',2,1400,,'',1,6800,,'',2,1400,,'',2,1400,,'',2,1440,,'',1,5700,,'',1,2900,,'',2,7100,,'',2,2670,,'',2,7000,,'',1,2820,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',1,6810,,'',2,2900,,'',2,7000,,'',1,2900,,'',1,7300,,'',2
'25J-H58JV00A-80-A',19302,52540,,'',1,2900,,'',1,6800,,'',1,2970,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3240,,'',1,6600,,'',1,2700,,'',1,6100,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,5500,,'',2,1500,,'',1,1300,,'',2,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',2,1200,,'',1,1200,,'',1,1200,,'',2,5200,,'',1,1200,,'',1,1200,,'',2,1300,,'',1,1400,,'',1,5400,,'',2,1500,,'',1,1500,,'',1,1500,,'',2,5500,,'',1,1500,,'',2,1500,,'',1,1500,,'',1,5500,,'',2,2000,,'',1,2000,,'',2,5900,,'',1,2100,,'',1,2000,,'',1,6000,,'',2,1880,,'',1,2900,,'',2,7200,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,3200,,'',2,7100,,'',1,2870,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,2500,,'',2
'25J-H58JV00I-80-I',19302,54900,,'',2,7140,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7090,,'',2,3100,,'',2,7200,,'',1,3180,,'',2,7000,,'',2,2900,,'',1,6500,,'',1,2500,,'',2,6100,,'',2,1940,,'',2,1500,,'',1,1500,,'',2,5500,,'',1,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',1,6000,,'',2,2100,,'',2,2100,,'',2,5900,,'',2,1900,,'',2,2000,,'',1,6300,,'',2,2300,,'',1,2500,,'',2,6400,,'',2,2480,,'',2,7300,,'',1,3200,,'',2,6800,,'',2,2810,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,3100,,'',1,6960,,'',2,2900,,'',1,7000,,'',1,2800,,'',2,6700,,'',1
'25J-H58JV00S-81-S',19302,51730,,'',1,3000,,'',1,6200,,'',2,1820,,'',2,1600,,'',1,5700,,'',2,1100,,'',1,900,,'',2,2100,,'',2,1200,,'',1,6100,,'',2,900,,'',2,800,,'',2,800,,'',1,1700,,'',1,5100,,'',2,1200,,'',1,1100,,'',2,1000,,'',2,1000,,'',1,5200,,'',1,1700,,'',2,1700,,'',2,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',2,1590,,'',1,5700,,'',1,1500,,'',1,1400,,'',2,1500,,'',2,5500,,'',1,1500,,'',2,1400,,'',2,1600,,'',1,5500,,'',1,1100,,'',2,1100,,'',1,1200,,'',2,1300,,'',2,5300,,'',1,1460,,'',2,1500,,'',2,1300,,'',1,5200,,'',1,1300,,'',1,1300,,'',2,1400,,'',1,6800,,'',2,1400,,'',2,1400,,'',2,1440,,'',1,5700,,'',1,2900,,'',2,7100,,'',2,2670,,'',2,7000,,'',1,2820,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',1,6810,,'',2,2900,,'',2,7000,,'',1,2900,,'',1,7300,,'',2
