'24N-H57N20I-80-I',5102,53730,,'',1,6900,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7070,,'',1,2500,,'',1,6300,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,1200,,'',2,5200,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5000,,'',2,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',2,4900,,'',1,800,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5200,,'',2,1000,,'',1,700,,'',1,700,,'',1,800,,'',2,900,,'',1,4900,,'',2,900,,'',1,700,,'',1,700,,'',2,700,,'',1,700,,'',1,800,,'',1,700,,'',1,4800,,'',1,800,,'',2,600,,'',1,600,,'',1,600,,'',2,700,,'',1,700,,'',2,700,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1400,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,6300,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,2350,,'',1,6100,,'',1,2200,,'',2,2600,,'',1,7000,,'',1,3100,,'',1
'24N-H57NV20A-80-A',5102,53730,,'',1,6900,,'',1,3020,,'',1,7300,,'',1,3200,,'',1,7600,,'',1,3300,,'',1,7700,,'',1,3100,,'',1,6100,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1450,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1200,,'',1,700,,'',1,5000,,'',1,1000,,'',1,800,,'',1,800,,'',2,800,,'',1,1000,,'',1,900,,'',1,4800,,'',2,800,,'',1,700,,'',1,700,,'',1,800,,'',1,900,,'',2,800,,'',1,900,,'',1,4700,,'',2,700,,'',1,700,,'',1,800,,'',2,800,,'',1,700,,'',1,800,,'',1,700,,'',1,4700,,'',2,700,,'',1,700,,'',1,600,,'',2,600,,'',1,700,,'',1,700,,'',2,800,,'',1,800,,'',2,4800,,'',1,800,,'',1,700,,'',2,600,,'',1,700,,'',2,700,,'',1,650,,'',1,700,,'',1,4700,,'',2,700,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',2,1600,,'',1,1600,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,7100,,'',1
'25J-H50J000S-80-S',5102,80210,,'',1
'25J-H50JV00S-81-S',5102,80210,,'',1
'25J-H55J000S-81-S',5102,81610,,'',2,800,,'',1,200,,'',1,200,,'',1
'25J-H55JV00S-80-S',5102,81610,,'',2,800,,'',1,200,,'',1,200,,'',1
'25J-H56J000S-80-S',5102,64050,,'',1,18960,,'',1,1390,,'',1,1400,,'',1
'25J-H56JV00S-80-S',5102,64050,,'',1,18960,,'',1,1390,,'',1,1400,,'',1
'25J-H57J000A-80-A',5102,53730,,'',1,6900,,'',1,3020,,'',1,7200,,'',1,3200,,'',1,7700,,'',1,3300,,'',1,7700,,'',1,3000,,'',1,6100,,'',1,2300,,'',1,6100,,'',1,2000,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1350,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,700,,'',1,5000,,'',1,1000,,'',1,800,,'',2,800,,'',1,800,,'',1,800,,'',1,900,,'',1,700,,'',2,4800,,'',1,700,,'',1,800,,'',1,900,,'',2,1000,,'',1,800,,'',1,900,,'',1,4700,,'',1,700,,'',1,700,,'',2,800,,'',1,800,,'',1,800,,'',1,900,,'',1,800,,'',2,4700,,'',1,700,,'',1,600,,'',1,600,,'',2,500,,'',1,600,,'',2,700,,'',1,800,,'',1,4900,,'',1,900,,'',1,600,,'',2,700,,'',1,600,,'',1,500,,'',1,600,,'',2,550,,'',1,600,,'',1,5100,,'',2,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,5200,,'',1,1000,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',2,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,2200,,'',2,2400,,'',1,6700,,'',1,2700,,'',1,6900,,'',1
'25J-H57J000I-81-I',5102,53730,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7400,,'',1,3500,,'',1,6900,,'',1,3100,,'',1,7070,,'',1,2700,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,1100,,'',1,5100,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1000,,'',2,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,800,,'',1,900,,'',1,900,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,600,,'',2,700,,'',1,800,,'',1,600,,'',1,4800,,'',1,800,,'',1,600,,'',1,600,,'',1,600,,'',2,700,,'',1,700,,'',2,700,,'',1,900,,'',2,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',2,1100,,'',1,5200,,'',2,1400,,'',1,1800,,'',1,1900,,'',2,5700,,'',1,1800,,'',1,1800,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2150,,'',1,5900,,'',2,1900,,'',1,3100,,'',1,7100,,'',1,3200,,'',1
'25J-H57J000S-83-S',5102,53930,,'',1,7100,,'',1,4420,,'',1,5100,,'',1,1250,,'',1,1600,,'',1,1510,,'',1,600,,'',1,5500,,'',1,200,,'',1,700,,'',1,300,,'',1,1000,,'',1,300,,'',1,500,,'',1,790,,'',1,300,,'',1,300,,'',1,4900,,'',1,800,,'',1,500,,'',1,600,,'',2,600,,'',1,700,,'',1,800,,'',1,800,,'',1,4900,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4800,,'',1,900,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,600,,'',1,4800,,'',1,1000,,'',1,900,,'',1,700,,'',2,500,,'',1,600,,'',1,300,,'',2,300,,'',1,600,,'',1,4600,,'',2,300,,'',1,200,,'',1,900,,'',1,300,,'',1,300,,'',1,300,,'',1,300,,'',1,400,,'',2,400,,'',1,200,,'',2,200,,'',1,500,,'',1,400,,'',2,400,,'',1,500,,'',1,4400,,'',1,200,,'',1,200,,'',1,300,,'',1,500,,'',1,600,,'',1,600,,'',2,200,,'',1,300,,'',2,500,,'',1,500,,'',1,200,,'',1,300,,'',1,400,,'',1,300,,'',2,400,,'',1,200,,'',1,4300,,'',1,600,,'',2,600,,'',1,600,,'',2,500,,'',1,400,,'',1,600,,'',2,300,,'',1,400,,'',2,400,,'',1,300,,'',2,500,,'',1,400,,'',1,4700,,'',2,800,,'',1,800,,'',1,900,,'',1,700,,'',1,700,,'',1,700,,'',1,900,,'',1,4900,,'',1,700,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',2,1100,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5050,,'',1,1200,,'',1,1800,,'',2,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,2600,,'',1,6700,,'',1,2900,,'',1,7300,,'',1
'25J-H57JV00A-80-A',5102,53730,,'',1,6900,,'',1,3020,,'',1,7200,,'',1,3200,,'',1,7700,,'',1,3300,,'',1,7700,,'',1,3000,,'',1,6100,,'',1,2300,,'',1,6100,,'',1,2000,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1350,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,700,,'',1,5000,,'',1,1000,,'',1,800,,'',2,800,,'',1,800,,'',1,800,,'',1,900,,'',1,700,,'',2,4800,,'',1,700,,'',1,800,,'',1,900,,'',2,1000,,'',1,800,,'',1,900,,'',1,4700,,'',1,700,,'',1,700,,'',2,800,,'',1,800,,'',1,800,,'',1,900,,'',1,800,,'',2,4700,,'',1,700,,'',1,600,,'',1,600,,'',2,500,,'',1,600,,'',2,700,,'',1,800,,'',1,4900,,'',1,900,,'',1,600,,'',2,700,,'',1,600,,'',1,500,,'',1,600,,'',2,550,,'',1,600,,'',1,5100,,'',2,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,5200,,'',1,1000,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',2,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,2200,,'',2,2400,,'',1,6700,,'',1,2700,,'',1,6900,,'',1
'25J-H57JV00I-80-I',5102,53730,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7400,,'',1,3500,,'',1,6900,,'',1,3100,,'',1,7070,,'',1,2700,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,1100,,'',1,5100,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1000,,'',2,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,800,,'',1,900,,'',1,900,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,600,,'',2,700,,'',1,800,,'',1,600,,'',1,4800,,'',1,800,,'',1,600,,'',1,600,,'',1,600,,'',2,700,,'',1,700,,'',2,700,,'',1,900,,'',2,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',2,1100,,'',1,5200,,'',2,1400,,'',1,1800,,'',1,1900,,'',2,5700,,'',1,1800,,'',1,1800,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,6500,,'',1,2150,,'',1,5900,,'',2,1900,,'',1,3100,,'',1,7100,,'',1,3200,,'',1
'25J-H57JV00S-84-S',5102,53930,,'',1,7100,,'',1,4420,,'',1,5100,,'',1,1250,,'',1,1600,,'',1,1510,,'',1,600,,'',1,5500,,'',1,200,,'',1,700,,'',1,300,,'',1,1000,,'',1,300,,'',1,500,,'',1,790,,'',1,300,,'',1,300,,'',1,4900,,'',1,800,,'',1,500,,'',1,600,,'',2,600,,'',1,700,,'',1,800,,'',1,800,,'',1,4900,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4800,,'',1,900,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,600,,'',1,4800,,'',1,1000,,'',1,900,,'',1,700,,'',2,500,,'',1,600,,'',1,300,,'',2,300,,'',1,600,,'',1,4600,,'',2,300,,'',1,200,,'',1,900,,'',1,300,,'',1,300,,'',1,300,,'',1,300,,'',1,400,,'',2,400,,'',1,200,,'',2,200,,'',1,500,,'',1,400,,'',2,400,,'',1,500,,'',1,4400,,'',1,200,,'',1,200,,'',1,300,,'',1,500,,'',1,600,,'',1,600,,'',1,200,,'',1,300,,'',2,500,,'',1,500,,'',1,200,,'',1,300,,'',1,400,,'',1,300,,'',2,400,,'',1,200,,'',1,4300,,'',1,600,,'',2,600,,'',1,600,,'',2,500,,'',1,400,,'',1,600,,'',2,300,,'',1,400,,'',2,400,,'',1,300,,'',2,500,,'',1,400,,'',1,4700,,'',2,800,,'',1,800,,'',1,900,,'',1,700,,'',1,700,,'',1,700,,'',1,900,,'',1,4900,,'',1,700,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',2,1100,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5050,,'',1,1200,,'',1,1800,,'',2,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,2600,,'',1,6700,,'',1,2900,,'',1,7300,,'',1
'25J-H59J000S-80-S',5102,161100,,'',1
'25J-H59JV00S-83-S',5102,161100,,'',1
