'25N-H59N100F-80-F1',18502,54440,,'',1,7100,,'',1,2900,,'',1,7190,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7200,,'',1,3190,,'',1,7390,,'',1,3400,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7330,,'',1,3200,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,2910,,'',1,6900,,'',1,3200,,'',2,7170,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',1,6600,,'',2,2900,,'',1,6900,,'',1,2800,,'',2,6600,,'',1,2700,,'',1,7000,,'',2
'25N-H59N200F-81-F2',18502,54440,,'',1,7100,,'',1,2900,,'',1,7190,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7200,,'',1,3190,,'',1,7390,,'',1,3400,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7330,,'',1,3200,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,2910,,'',1,6900,,'',1,3200,,'',2,7170,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',1,6600,,'',2,2900,,'',1,6900,,'',1,2800,,'',2,6600,,'',1,2700,,'',1,7000,,'',2
'25N-H59NV10A-80-A',18502,54530,,'',2,7300,,'',1,3300,,'',2,7900,,'',1,7200,,'',1,3100,,'',2,7100,,'',1,3580,,'',1,7100,,'',2,3200,,'',1,7100,,'',1,3300,,'',1,7640,,'',1,3100,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2800,,'',1,6700,,'',2,2700,,'',1,6900,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6700,,'',2,2900,,'',1,6900,,'',2,2670,,'',1,2600,,'',2,7100,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,2900,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,2900,,'',2,2800,,'',1
'25N-H59NV10I-80-I',18502,54440,,'',1,7100,,'',1,2900,,'',1,7190,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7200,,'',1,3190,,'',1,7390,,'',1,3400,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7330,,'',1,3200,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,2910,,'',1,6900,,'',1,3200,,'',2,7170,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',1,6600,,'',2,2900,,'',1,6900,,'',1,2800,,'',2,6600,,'',1,2700,,'',1,7000,,'',2
'25N-H59NV10S-84-S',18502,54720,,'',1,6990,,'',1,3040,,'',1,7200,,'',1,1880,,'',1,6400,,'',1,2100,,'',1,1800,,'',1,1400,,'',1,5120,,'',1,2000,,'',2,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',2,2990,,'',1,7000,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2700,,'',1,6800,,'',2,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2810,,'',1,6700,,'',1,2900,,'',1,7100,,'',1,3060,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2810,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7200,,'',1
'25N-H54N100F-80-F1',36402,252130,,'',1,8500,,'',2,4500,,'',1,8600,,'',1,8400,,'',1
'25N-H54N200F-80-F2',36402,252130,,'',1,8500,,'',2,4500,,'',1,8600,,'',1,8400,,'',1
'25N-H54NV10A-80-A',36402,252130,,'',1,8500,,'',2,4600,,'',1,8500,,'',1,8500,,'',1,7900,,'',2
'25N-H54NV10I-80-I',36402,252130,,'',1,8500,,'',2,4500,,'',1,8600,,'',1,8400,,'',1
'25N-H54NV10S-82-S',36402,252200,,'',1,8600,,'',1,4400,,'',1,8600,,'',1,8400,,'',1
