'25N-H50N000S-80-S-E',9001,65600,,'',1
'25N-H55N000S-80-S-NE',9001,93000,,'',1
'25N-H55N000S-82-S-NE',9001,93000,,'',1
'25N-H56N000A-80-A-E',9001,55000,,'',1,7100,,'',1,2900,,'',2,6400,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',2,2000,,'',1,6000,,'',1,51500,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1400,,'',2,1600,,'',1,1600,,'',1,5600,,'',2,1700,,'',1,1600,,'',1,5600,,'',2,1600,,'',1,1700,,'',1,1900,,'',1,50100,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1
'25N-H56N000A-80-A-NE',9001,51900,,'',1,41500,,'',1,1800,,'',2,5700,,'',1,1600,,'',1,1500,,'',2,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1200,,'',1,5300,,'',1,1300,,'',2,1500,,'',1,1500,,'',1,5400,,'',2,1400,,'',1,39800,,'',2,2400,,'',1,6600,,'',1,2800,,'',1,6900,,'',1,2900,,'',2,2800,,'',1,6800,,'',1,2800,,'',1,7000,,'',1
'25N-H56N000I-80-I-E',9001,60200,,'',1,3100,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,2800,,'',1,1900,,'',1,5800,,'',1,51300,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,2000,,'',1,6200,,'',1,2100,,'',2,2100,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,56100,,'',1,2700,,'',1,6900,,'',1,3100,,'',1,7200,,'',1
'25N-H56N000I-80-I-NE',9001,92800,,'',1,1800,,'',2,5800,,'',1,1800,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1900,,'',1,1900,,'',2,5800,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,5700,,'',2,40400,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2800,,'',1
'25N-H56N000S-80-S-E',9001,54100,,'',1,1800,,'',1,7200,,'',1,1100,,'',1,700,,'',1,5900,,'',2,600,,'',1,1000,,'',1,600,,'',1,1100,,'',1,500,,'',1,1100,,'',2,4700,,'',1,1200,,'',2,2100,,'',1,1100,,'',1,1000,,'',2,5100,,'',1,1000,,'',1,50400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,2800,,'',1,56000,,'',1,2800,,'',1,6800,,'',2,3300,,'',1,7300,,'',1
'25N-H56N000S-80-S-NE',9001,50100,,'',1,2100,,'',1,41900,,'',1,1100,,'',2,5500,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1400,,'',1,1400,,'',2,5500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1900,,'',1,1800,,'',1,5500,,'',2,40600,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2700,,'',1
'25N-H59N000S-80-S-E',9001,61600,,'',1,21200,,'',1
'25N-H56N000A-80-A-E',19801,55520,,'',2,7310,,'',1,7300,,'',1,3200,,'',1,7300,,'',2,3200,,'',1,7100,,'',2,3100,,'',2,49470,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2300,,'',1,6500,,'',2,2950,,'',1,7000,,'',1,45380,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1
'25N-H56N000A-80-A-NE',19801,45120,,'',1,7200,,'',1,48410,,'',1,2500,,'',1,2700,,'',1,6600,,'',2,2470,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,2400,,'',1,2300,,'',1,6200,,'',2,41650,,'',2,6900,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,2800,,'',2,6900,,'',1,2900,,'',2,7000,,'',1
'25N-H56N000I-80-I-E',19801,55620,,'',1,7300,,'',1,7400,,'',1,3100,,'',1,7100,,'',2,3110,,'',1,7100,,'',1,3120,,'',1,49100,,'',1,3000,,'',2,7000,,'',1,7200,,'',1,3200,,'',2,6900,,'',1,3000,,'',2,6900,,'',1,45380,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'25N-H56N000I-80-I-NE',19801,45120,,'',1,7200,,'',1,48630,,'',1,3000,,'',2,6400,,'',1,2500,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,47200,,'',1,7000,,'',2,2900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'25N-H56N000S-80-S-E',19801,55630,,'',1,6900,,'',2,2000,,'',2,5780,,'',2,1800,,'',1,3300,,'',2,5300,,'',2,1200,,'',2,1240,,'',2,1200,,'',1,1400,,'',2,6100,,'',2,2500,,'',1,49350,,'',1,7300,,'',2,9830,,'',2,2400,,'',1,2500,,'',1,4300,,'',1,1300,,'',1,2880,,'',1,6740,,'',2,49170,,'',1,2800,,'',2,2900,,'',1,6700,,'',1,3000,,'',2,7000,,'',1
'25N-H56N000S-80-S-NE',19801,52630,,'',1,48520,,'',2,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',2,3150,,'',1,7000,,'',1,42750,,'',1,6800,,'',1,2880,,'',2,2600,,'',1,6590,,'',1,2600,,'',2,6800,,'',1,2700,,'',1,6700,,'',2,2400,,'',2
'25N-H60N000S-80-S-E',19801,154130,,'',1
'25N-H56N000A-80-A-E',35601,260500,,'',1
'25N-H56N000A-80-A-NE',35601,264800,,'',1,9200,,'',2,9100,,'',1,8300,,'',2
'25N-H56N000I-80-I-NE',35601,261600,,'',2,3900,,'',1,7800,,'',1,7800,,'',1,3900,,'',2,7800,,'',1
'25N-H56N000S-80-S-NE',35601,261800,,'',1,3300,,'',2,7400,,'',1,7900,,'',1,4000,,'',2,8700,,'',1
'25N-H50N000S-80-S-E',49601,154900,,'',1
'25N-H56N000A-80-A-E',49601,70200,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,2700,,'',1,6700,,'',2,58700,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6100,,'',1,1900,,'',2,1800,,'',1,57900,,'',1,2900,,'',1
'25N-H56N000A-80-A-NE',49601,94800,,'',1,6100,,'',1,1800,,'',1,1700,,'',2,5800,,'',2,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',2,1900,,'',2,2000,,'',1,5900,,'',1,1600,,'',1,1500,,'',2,5500,,'',2,1500,,'',1,1500,,'',1,1900,,'',1,36800,,'',2,3000,,'',1,6800,,'',1,2900,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,7100,,'',1
'25N-H56N000I-80-I-E',49601,70100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,2800,,'',2,6600,,'',1,59100,,'',2,2000,,'',1,1900,,'',1,6000,,'',2,2000,,'',2,2200,,'',1,6500,,'',1,2800,,'',2,57800,,'',1,3100,,'',2
'25N-H56N000I-80-I-NE',49601,94500,,'',1,6000,,'',1,2100,,'',1,1700,,'',2,5700,,'',1,1700,,'',2,2200,,'',1,6100,,'',2,2000,,'',1,2100,,'',1,5900,,'',1,1900,,'',2,2000,,'',2,2000,,'',1,5900,,'',1,1800,,'',1,2000,,'',2,36400,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,7300,,'',1,3300,,'',2,7300,,'',2,3000,,'',1,7000,,'',2,3000,,'',2
'25N-H56N000S-80-S-E',49601,63500,,'',2,1400,,'',2,900,,'',1,4800,,'',1,800,,'',2,900,,'',2,700,,'',1,600,,'',1,700,,'',2,600,,'',2,500,,'',1,500,,'',2,4600,,'',2,1500,,'',2,800,,'',1,1100,,'',2,800,,'',2,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',2,57200,,'',1,1500,,'',1,1200,,'',2,1100,,'',1,6100,,'',2,1200,,'',2,1400,,'',2,1400,,'',1,1300,,'',1,5400,,'',1,1600,,'',1,1600,,'',2,1600,,'',2,6100,,'',1,52100,,'',2,6900,,'',2,3000,,'',1,7100,,'',2
'25N-H56N000S-80-S-NE',49601,54900,,'',1,6200,,'',2,33000,,'',1,6100,,'',2,2000,,'',1,2000,,'',1,5900,,'',1,2100,,'',2,2000,,'',1,5900,,'',1,1900,,'',1,1500,,'',1,1500,,'',2,5500,,'',1,1700,,'',1,1900,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,39400,,'',1,2000,,'',1,6100,,'',2,2100,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2100,,'',2,6800,,'',1
'25N-H60N000S-80-S-E',49601,81200,,'',2
