'26J-H60J000A-80-A',1704,50100,,'',1,3700,,'',1,8100,,'',1,3600,,'',1,8400,,'',1,7800,,'',1,8510,,'',1,3900,,'',1,8300,,'',1,8300,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,7900,,'',1,4100,,'',1,7900,,'',1,7700,,'',1,3790,,'',1,8500,,'',1,8100,,'',1,4500,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8100,,'',1
'26J-H60J000I-80-I',1704,51100,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,8400,,'',1,7500,,'',1,4400,,'',1,8200,,'',1,8500,,'',1,4300,,'',1,8510,,'',1,8500,,'',1,7600,,'',1,4300,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8090,,'',1,7800,,'',1,4400,,'',1,8200,,'',1,8400,,'',1,4000,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1
'26J-H60J000S-98-S',1704,51100,,'',1,2900,,'',1,7100,,'',1,3110,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7210,,'',1,3300,,'',1,7290,,'',1,3300,,'',1,7290,,'',1,3400,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,8200,,'',1,8500,,'',1,7700,,'',1,4340,,'',1
'26J-H60JV00A-80-A',1704,50100,,'',1,3700,,'',1,8100,,'',1,3600,,'',1,8400,,'',1,7800,,'',1,8510,,'',1,3900,,'',1,8300,,'',1,8300,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,7900,,'',1,4100,,'',1,7900,,'',1,7700,,'',1,3790,,'',1,8500,,'',1,8100,,'',1,4500,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8200,,'',1,8100,,'',1
'26J-H60JV00I-80-I',1704,51100,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,8400,,'',1,7500,,'',1,4400,,'',1,8200,,'',1,8500,,'',1,4300,,'',1,8510,,'',1,8500,,'',1,7600,,'',1,4300,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8090,,'',1,7800,,'',1,4400,,'',1,8200,,'',1,8400,,'',1,4000,,'',1,8300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1
'26J-H60JV00S-98-S',1704,51100,,'',1,2900,,'',1,7100,,'',1,3110,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7700,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,7800,,'',1,7600,,'',1,3700,,'',1,7700,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7210,,'',1,3300,,'',1,7290,,'',1,3300,,'',1,7290,,'',1,3400,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,8200,,'',1,8500,,'',1,7700,,'',1,4340,,'',1
'26J-H50J000S-83-S',7202,63420,,'',1,108430,,'',2
'26J-H50JV00S-82-S',7202,63420,,'',1,108430,,'',2
'26J-H60J000S-98-S',7202,53220,,'',1,1400,,'',1,5400,,'',2,1400,,'',1,700,,'',2,700,,'',1,1400,,'',2,600,,'',1,700,,'',1,4730,,'',2,600,,'',2,500,,'',2,400,,'',2,400,,'',1,500,,'',1,500,,'',1,700,,'',1,900,,'',2,900,,'',2,4900,,'',2,800,,'',1,900,,'',1,2000,,'',2,5970,,'',1,2000,,'',1,2500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,500,,'',1,6330,,'',1,500,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,2800,,'',1,10000,,'',1,7200,,'',2,2870,,'',1,7000,,'',1
'26J-H60JV00S-98-S',7202,53220,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,700,,'',2,700,,'',1,1400,,'',2,600,,'',1,700,,'',1,4730,,'',2,600,,'',2,500,,'',2,400,,'',2,400,,'',1,500,,'',1,500,,'',1,700,,'',1,900,,'',2,900,,'',2,4900,,'',2,800,,'',1,900,,'',1,2000,,'',2,5970,,'',1,2000,,'',1,2500,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,500,,'',1,6330,,'',1,500,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,2800,,'',1,10000,,'',1,7200,,'',1,2870,,'',1,7000,,'',1
'26J-H50J000A-84-A',37104,254410,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1
'26J-H50J000I-84-I',37104,254410,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1
'26J-H50J000S-83-S',37104,254520,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2890,,'',1,7000,,'',2,3000,,'',2
'26J-H50JV00A-81-A',37104,254410,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1
'26J-H50JV00I-81-I',37104,254410,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1
'26J-H50JV00S-82-S',37104,254520,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2890,,'',1,7000,,'',2,3000,,'',2
'26J-H60J000A-80-A',37802,264510,,'',2,9400,,'',1,8800,,'',1
'26J-H60J000I-80-I',37802,264440,,'',1,9100,,'',2,9000,,'',1
'26J-H60J000S-98-S',37802,264410,,'',1,8900,,'',1,9700,,'',1
'26J-H60JV00A-80-A',37802,264510,,'',2,9400,,'',1,8800,,'',1
'26J-H60JV00I-80-I',37802,264440,,'',1,9100,,'',2,9000,,'',1
'26J-H60JV00S-98-S',37802,264410,,'',1,8900,,'',1,9700,,'',1
'26J-H50J000A-84-A',38002,265200,,'',2,8600,,'',1,8300,,'',2,8500,,'',1
'26J-H50J000I-84-I',38002,263200,,'',1,8200,,'',1,9100,,'',1,4900,,'',1,5900,,'',2,1500,,'',2,600,,'',1,600,,'',1
'26J-H50J000S-83-S',38002,263300,,'',2,8200,,'',1,8900,,'',2,10000,,'',1,1500,,'',1,800,,'',1,2100,,'',1
'26J-H50JV00A-81-A',38002,265200,,'',2,8600,,'',1,8300,,'',2,8500,,'',1
'26J-H50JV00I-81-I',38002,263200,,'',1,8200,,'',1,9100,,'',1,4900,,'',1,5900,,'',2,1500,,'',2,600,,'',1,600,,'',1
'26J-H50JV00S-82-S',38002,263300,,'',2,8200,,'',1,8900,,'',2,10000,,'',1,1500,,'',1,800,,'',1,2100,,'',1
'26J-H54J000S-83-S',38002,293400,,'',2
'26J-H54JV00S-80-S',38002,293400,,'',1
'26J-H60J000A-80-A',38201,264710,,'',1,8500,,'',2,8500,,'',1,8500,,'',1
'26J-H60J000I-80-I',38201,264710,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'26J-H60J000S-98-S',38201,263910,,'',1,9100,,'',1,8500,,'',1,8900,,'',1
'26J-H60JV00A-80-A',38201,264710,,'',1,8500,,'',2,8500,,'',1,8500,,'',1
'26J-H60JV00I-80-I',38201,264710,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'26J-H60JV00S-98-S',38201,263910,,'',1,9100,,'',1,8500,,'',1,8900,,'',1
