'24M-H50M000S-85-S',2402,80010,,'',1,63320,,'',2
'24M-H57M000S-82-S',2402,62550,,'',1,980,,'',1,97500,,'',1
'24M-H59M000A-83-A',2402,53410,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6200,,'',1,2000,,'',1,6000,,'',1,2120,,'',1,2000,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1000,,'',2,5100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',2,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5620,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,2200,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6380,,'',1,2600,,'',2,6500,,'',1,2910,,'',1,7100,,'',1,3100,,'',2
'24M-H59M000I-83-I',2402,53410,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7140,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2080,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',2,1500,,'',1,1400,,'',2,5300,,'',1,1300,,'',2,1200,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1300,,'',2,1400,,'',1,5400,,'',1,1400,,'',2,1320,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1700,,'',2,6400,,'',1,2600,,'',2,6500,,'',1,2400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2660,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3030,,'',2,6900,,'',1,2700,,'',1,2700,,'',1
'24M-H59M000S-85-S',2402,51550,,'',1,3000,,'',1,7100,,'',1,2780,,'',1,800,,'',1,4900,,'',2,900,,'',1,880,,'',1,700,,'',1,300,,'',2,400,,'',1,600,,'',2,500,,'',1,500,,'',1,300,,'',2,200,,'',1,5100,,'',1,500,,'',2,400,,'',1,400,,'',1,400,,'',2,500,,'',1,500,,'',2,500,,'',1,600,,'',1,600,,'',1,300,,'',2,300,,'',1,300,,'',1,4300,,'',2,800,,'',1,820,,'',2,800,,'',1,800,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,4800,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,4900,,'',1,800,,'',2,800,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1800,,'',1,1000,,'',1,5000,,'',1,800,,'',2,800,,'',1,800,,'',1,900,,'',2,800,,'',1,800,,'',1,400,,'',2,300,,'',1,4700,,'',1,1000,,'',1,300,,'',1,700,,'',1,900,,'',1,900,,'',1,900,,'',1,400,,'',1,4500,,'',2,900,,'',1,500,,'',1,500,,'',2,500,,'',1,500,,'',1,1000,,'',2,1100,,'',1,5100,,'',1,1000,,'',1,780,,'',1,900,,'',1,900,,'',1,900,,'',2,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',2,5200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7020,,'',1,3100,,'',1,7100,,'',1,2610,,'',1,2700,,'',1
'24M-H59M100F-83-F1',2402,53410,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7140,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2080,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',2,1500,,'',1,1400,,'',2,5300,,'',1,1300,,'',2,1200,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1300,,'',2,1400,,'',1,5400,,'',1,1400,,'',2,1320,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1700,,'',2,6400,,'',1,2600,,'',2,6500,,'',1,2400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2660,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3030,,'',2,6900,,'',1,2700,,'',1,2700,,'',1
'24M-H59M200F-80-F2',2402,53410,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7140,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2080,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',2,1500,,'',1,1400,,'',2,5300,,'',1,1300,,'',2,1200,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1300,,'',2,1400,,'',1,5400,,'',1,1400,,'',2,1320,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1700,,'',2,6400,,'',1,2600,,'',2,6500,,'',1,2400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2660,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3030,,'',2,6900,,'',1,2700,,'',1,2700,,'',1
'24M-H59M300F-80-F3',2402,53410,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7140,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2080,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',2,1500,,'',1,1400,,'',2,5300,,'',1,1300,,'',2,1200,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1300,,'',2,1400,,'',1,5400,,'',1,1400,,'',2,1320,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1700,,'',2,6400,,'',1,2600,,'',2,6500,,'',1,2400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2660,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3030,,'',2,6900,,'',1,2700,,'',1,2700,,'',1
'24M-H56M000A-80-A',35602,250440,,'',1,2000,,'',1,1970,,'',2,6000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,5000,,'',1,1100,,'',1,1200,,'',2,1200,,'',1,1200,,'',2,5300,,'',1
'24M-H56M000I-80-I',35602,250410,,'',1,4630,,'',2,8470,,'',1,9100,,'',1,8100,,'',2
'24M-H56M000S-80-S',35602,250440,,'',1,4200,,'',1,8500,,'',1,2500,,'',1,6200,,'',1,2400,,'',2,6200,,'',1
'24M-H56M000S-80-SV',35602,252540,,'',2,8100,,'',2,1200,,'',2,2400,,'',2,6400,,'',2,2400,,'',2
'24M-H56M100F-80-F1',35602,250410,,'',1,4630,,'',1,8470,,'',2,9100,,'',1,8100,,'',1
'24M-H56M200F-80-F2',35602,250410,,'',1,4630,,'',1,8470,,'',2,9100,,'',1,8100,,'',1
'24M-H56M300F-80-F3',35602,250410,,'',1,4630,,'',2,8470,,'',1,9100,,'',1,8100,,'',2
