'25N-H58N000S-80-S-E',5201,62900,,'',2,7200,,'',1,3100,,'',1,7000,,'',2,3200,,'',2,2500,,'',2,66600,,'',2,3000,,'',2,6700,,'',2,3100,,'',2,7100,,'',2,2900,,'',2
'25N-H58N000S-80-S-E',5202,62900,4,'',2,7200,4,'',1,3100,4,'',1,7000,4,'',2,3200,4,'',2,2500,4,'',2,66600,4,'',2,3000,4,'',2,6700,4,'',2,3100,4,'',2,7100,4,'',2,2900,4,'',2
'25N-H50N000S-80-S-E',13503,155500,,'',1
'25N-H50N000S-80-S-E',13504,73600,,'',1
'25N-H54N000S-80-S-NE',13503,141140,,'',1
'25N-H55N000S-80-S-NE',13503,143740,,'',1
'25N-H55N000S-82-S-NE',13503,143740,,'',1
'25N-H58N000S-80-S-E',13503,151500,,'',2,8900,,'',2,10900,,'',1,4140,,'',2
'25N-H58N000S-80-S-E',13504,63600,,'',1,7020,,'',2,10080,,'',2,2900,,'',1,7100,,'',2
'25N-H58N000S-80-S-NE',13504,94500,,'',2
'25N-H60N000S-80-S-E',13503,163000,,'',2
