'25N-H55N000S-80-S-E',4101,74800,,'',2
'25N-H55N000S-82-S-E',4101,74800,,'',2
'25N-H58N000S-80-S-E',4101,53700,,'',1,2000,,'',1,6000,,'',2,2800,,'',1,7100,,'',1,10100,,'',1,3100,,'',2,6300,,'',1,49900,,'',2,2400,,'',1,6600,,'',1,2900,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,2700,,'',2,2400,,'',2
'25N-H58N000S-80-S-NE',4101,93800,,'',1,7000,,'',1,2900,,'',1,1900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,47700,,'',1,2700,,'',2,6700,,'',1,2900,,'',2,7100,,'',2,2900,,'',1,6700,,'',2
'25N-H58N000A-80-A-E',14001,55700,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,2900,,'',2,59300,,'',1,6400,,'',2,2400,,'',1,6400,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2100,,'',1,2100,,'',2,6500,,'',1,49400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7200,,'',1
'25N-H58N000A-80-A-NE',14001,92400,,'',2,3100,,'',1,7000,,'',2,3200,,'',2,7200,,'',1,7200,,'',2,3000,,'',1,6900,,'',1,2800,,'',2,2900,,'',2,6900,,'',1,41100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,31400,,'',1,6900,,'',1
'25N-H58N000I-80-I-E',14001,60600,,'',1,3200,,'',2,7200,,'',1,3100,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,53200,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2600,,'',2,6500,,'',1,2600,,'',1,2900,,'',1,54600,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'25N-H58N000I-80-I-NE',14001,94000,,'',2,7000,,'',1,3200,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,41600,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,30700,,'',1
'25N-H58N000S-80-S-E',14001,61000,,'',1,3000,,'',1,6800,,'',2,3300,,'',1,7200,,'',2,3100,,'',2,7100,,'',1,51600,,'',2,2500,,'',2,6900,,'',1,2500,,'',2,6000,,'',2,1800,,'',2,2200,,'',2,5700,,'',2,1700,,'',1,1800,,'',2,1600,,'',2,55900,,'',2,3700,,'',1,7700,,'',2,7700,,'',1
'25N-H58N000S-80-S-NE',14001,54100,,'',1,40300,,'',1,6900,,'',2,2900,,'',2,6900,,'',2,3100,,'',1,7000,,'',2,2900,,'',2,6800,,'',2,2800,,'',1,6700,,'',2,41500,,'',2,2600,,'',2,6500,,'',1,3000,,'',2,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3400,,'',2,29500,,'',2
