'24M-H50M000S-85-S',21501,152140,,'',1
'24M-H58M000S-84-S',21501,154540,,'',2
'24M-H60M000A-82-A',21501,54730,,'',1,6500,,'',1,2700,,'',1,6600,,'',1,2600,,'',2,2700,,'',1,6700,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',2,6700,,'',1,2700,,'',1,6700,,'',1,2700,,'',2,2610,,'',1,6700,,'',1,2390,,'',1,6600,,'',2,2600,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,6300,,'',2,2100,,'',1,2600,,'',1,6700,,'',1,2700,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2800,,'',1,6900,,'',2,2100,,'',1
'24M-H60M000I-81-I',21501,54730,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,2900,,'',2,7200,,'',2,3200,,'',1,7100,,'',2,3200,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,7200,,'',1,2900,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,6800,,'',2,2700,,'',1,6900,,'',1,3200,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2800,,'',1,5900,,'',1,4100,,'',2
'24M-H60M000S-80-S',21501,51740,,'',1,3000,,'',2,7200,,'',2,2700,,'',1,6500,,'',1,2100,,'',1,2600,,'',2,7100,,'',2,7090,,'',1,2600,,'',1,2900,,'',1,6800,,'',2,3010,,'',1,6800,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2100,,'',1,1800,,'',1,5700,,'',1,1500,,'',2,1400,,'',1,1400,,'',1,5500,,'',1,2600,,'',1,2400,,'',2,5200,,'',2,1200,,'',1,1100,,'',2,1100,,'',1,5900,,'',1,1800,,'',1,1900,,'',2,6090,,'',2,2900,,'',2,2800,,'',1,6600,,'',1,2800,,'',2,7100,,'',1,3300,,'',2,7300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,4400,,'',1
'24M-H60M100F-80-F1',21501,54730,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7200,,'',2,7200,,'',1,2800,,'',1,2200,,'',2,6000,,'',1,2200,,'',2,2200,,'',1,6500,,'',1,2700,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,5900,,'',1,4100,,'',1
'24M-H60M200F-80-F2',21501,54730,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7200,,'',2,7200,,'',1,2800,,'',1,2200,,'',2,6000,,'',1,2200,,'',2,2200,,'',1,6500,,'',1,2700,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,5900,,'',1,4100,,'',1
'24M-H60M300F-80-F3',21501,54730,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,2900,,'',2,7200,,'',1,3200,,'',1,7100,,'',2,3200,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,7200,,'',1,2900,,'',1,2800,,'',2,6700,,'',1,2700,,'',1,6800,,'',2,2700,,'',2,6900,,'',1,3200,,'',2,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,2900,,'',1,6900,,'',2,2800,,'',2,5900,,'',1,4100,,'',2
'24M-H60M000S-80-S',22501,63530,,'',2,7300,,'',1,3610,,'',2,7390,,'',2,2700,,'',1,6800,,'',1,2400,,'',1,60310,,'',2,1300,,'',1,5210,,'',1,1200,,'',1,1200,,'',1,1100,,'',2,1000,,'',2,900,,'',1,5000,,'',1,700,,'',2,1000,,'',2,900,,'',2,1890,,'',1,5800,,'',2,2300,,'',2,6890,,'',1,42600,,'',2
'24M-H60M100F-80-F1',22501,63530,,'',1,7300,,'',1,3610,,'',1,7390,,'',1,2800,,'',1,6900,,'',1,2200,,'',1,60310,,'',1,7210,,'',1,3200,,'',1,6800,,'',2,2900,,'',1,6590,,'',1,2800,,'',2,6890,,'',1,42600,,'',1
'24M-H60M200F-80-F2',22501,63530,,'',1,7300,,'',1,3610,,'',1,7390,,'',1,2800,,'',1,6900,,'',1,2200,,'',1,60310,,'',1,7210,,'',1,3200,,'',1,6800,,'',2,2900,,'',1,6590,,'',1,2800,,'',2,6890,,'',1,42600,,'',1
