'25N-H60NV20S-98-S',7302,54700,,'',1,8600,,'',1,7100,,'',1,3400,,'',1,7600,,'',1,3400,,'',1,68800,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,3300,,'',1,7600,,'',1
'25N-H50N300F-90-F3',10001,62610,,'',1,2840,,'',2,6800,,'',1,3300,,'',1,7300,,'',2,7300,,'',1,2900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7300,,'',1,7200,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,6800,,'',1,1900,,'',1,300,,'',1,1000,,'',1,1400,,'',1,5500,,'',2,1600,,'',2,1800,,'',1,2200,,'',1,5900,,'',2,2000,,'',2,6400,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,2960,,'',2,7000,,'',1,2000,,'',2,2520,,'',2,7000,,'',1,3300,,'',1,7500,,'',2
'25N-H50N400F-90-F4',10001,62610,,'',1,2840,,'',2,6800,,'',1,3300,,'',1,7300,,'',2,7300,,'',1,2900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7300,,'',1,7200,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,6800,,'',1,1900,,'',1,300,,'',1,1000,,'',1,1400,,'',1,5500,,'',2,1600,,'',2,1800,,'',1,2200,,'',1,5900,,'',2,2000,,'',2,6400,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,2960,,'',2,7000,,'',1,2000,,'',2,2520,,'',2,7000,,'',1,3300,,'',1,7500,,'',2
'25N-H50NV20A-90-A',10001,51550,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7300,,'',2,2700,,'',1,6700,,'',1,2700,,'',1,6800,,'',2,2700,,'',1,7100,,'',1,3000,,'',2,7200,,'',1,3300,,'',1,6900,,'',2,2800,,'',1,6800,,'',2,2800,,'',2,6700,,'',2,2400,,'',1,2180,,'',2,6100,,'',1,1200,,'',1,200,,'',2,1920,,'',1,6200,,'',1,1700,,'',1,1500,,'',2,1300,,'',2,5300,,'',2,700,,'',2,2100,,'',1,2400,,'',1,6560,,'',2,2800,,'',2,7000,,'',1,3000,,'',2,6800,,'',2,2800,,'',1,6800,,'',2,2700,,'',2,7200,,'',1,3300,,'',2,7400,,'',2,200,,'',1,2200,,'',1,6900,,'',2,3400,,'',1,7800,,'',1
'25N-H50NV20I-90-I',10001,62610,,'',1,2840,,'',2,6800,,'',1,3300,,'',1,7300,,'',2,7300,,'',1,2900,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7300,,'',1,7200,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,6800,,'',1,1900,,'',1,300,,'',1,1000,,'',1,1400,,'',1,5500,,'',2,1600,,'',2,1800,,'',1,2200,,'',1,5900,,'',2,2000,,'',2,6400,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,2960,,'',2,7000,,'',1,2000,,'',2,2520,,'',2,7000,,'',1,3300,,'',1,7500,,'',2
'25N-H50NV20S-90-S',10001,51710,,'',1,3300,,'',1,7300,,'',1,2040,,'',1,5900,,'',1,2000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',2,2700,,'',1,7300,,'',1,3300,,'',2,6600,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,6700,,'',1,2400,,'',2,1900,,'',1,5780,,'',1,1100,,'',1,1600,,'',2,1480,,'',1,6600,,'',2,2000,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,2500,,'',2,6700,,'',2,1400,,'',1,1340,,'',1,1600,,'',1,5400,,'',1,2300,,'',2,2600,,'',2,6860,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2200,,'',2,1700,,'',1,5500,,'',1,500,,'',1,1000,,'',1,1900,,'',1,7320,,'',2,2900,,'',1,7600,,'',1
'25N-H57NV20S-80-S',10001,151310,,'',2,500,,'',2
'25N-H58NV20S-80-S',10001,163110,,'',2,2500,,'',2
'25N-H60NV20S-98-S',10001,153410,,'',2
'25N-H50NV20S-90-S',17501,55820,,'',1,7510,,'',1,7700,,'',1,3600,,'',1,7320,,'',2,3170,,'',1,7080,,'',1,3100,,'',2,7000,,'',1,11400,,'',1,7800,,'',1,3800,,'',1,7900,,'',1,2700,,'',2,6600,,'',1,2620,,'',1,7100,,'',2,2800,,'',1,6700,,'',1,8830,,'',2,2280,,'',1,2200,,'',1,6070,,'',1,2300,,'',2,57000,,'',1
'25N-H60NV20S-98-S',17501,105900,,'',1,58250,,'',1
'25N-H50NV20S-90-S',40904,152510,,'',1,11000,,'',1
'25N-H60NV20S-98-S',40904,60650,,'',1,2900,,'',1,7460,,'',1,2100,,'',2,2000,,'',1,6900,,'',1,2900,,'',1,6700,,'',2,2690,,'',2,6800,,'',1,2700,,'',1,50910,,'',1,6500,,'',2,9400,,'',1,3100,,'',1,7200,,'',2,3100,,'',1
