'25N-H59N000A-80-A-E',2201,60140,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,64070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,50000,,'',1,10000,,'',1,9930,,'',1
'25N-H59N000A-80-A-NE',2201,53140,,'',1,39800,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3070,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,40200,,'',1,7100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,39930,,'',1
'25N-H59N000I-80-I-E',2201,60040,,'',1,2900,,'',2,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,60100,,'',1,7100,,'',2,7100,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,57800,,'',1,10000,,'',1,10000,,'',1
'25N-H59N000I-80-I-NE',2201,53140,,'',2,39600,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,38300,,'',1,3300,,'',2,7300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'25N-H59N000S-80-S-E',2201,60710,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3230,,'',1,59270,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,58930,,'',1,9600,,'',1
'25N-H59N000S-80-S-NE',2201,53210,,'',1,39230,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3200,,'',1,7170,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,41700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,9600,,'',1,9600,,'',1,28930,,'',1
'25N-H54N000S-80-S-NE',13104,102000,,'',1,9500,,'',1,80200,,'',1,9800,,'',1
'25N-H57N000S-80-S-E',13104,75140,,'',1
'25N-H59N000A-80-A-E',13104,62730,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,58100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,51600,,'',1,1800,,'',1,6100,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1
'25N-H59N000A-80-A-NE',13104,52530,,'',1,2000,,'',1,6000,,'',1,34200,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,37900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,23900,,'',1,6400,,'',1
'25N-H59N000I-80-I-E',13104,62530,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2170,,'',1,6000,,'',1,2000,,'',1,58000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,51900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1930,,'',1,6000,,'',1,2000,,'',1
'25N-H59N000I-80-I-NE',13104,52430,,'',1,2000,,'',1,6100,,'',1,34270,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,38000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,24130,,'',1
'25N-H59N000S-80-S-E',13104,61700,,'',1,2600,,'',1,6440,,'',1,1700,,'',1,1300,,'',1,6700,,'',1,1100,,'',1,1400,,'',1,2600,,'',1,6760,,'',1,58540,,'',1,2400,,'',1,2300,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2660,,'',1,56800,,'',1,3100,,'',1,7030,,'',1,2600,,'',1,7000,,'',1
'25N-H59N000S-80-S-NE',13104,52400,,'',1,2500,,'',1,40300,,'',1,9600,,'',1,9400,,'',1,6700,,'',1,2600,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2300,,'',1,6130,,'',1,2300,,'',1,37570,,'',1,2800,,'',1,9800,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,29430,,'',1
