'25M-H60M000A-81-A',38201,255000,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'25M-H60M000A-81-A',38202,265000,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1
'25M-H60M000I-80-I',38201,255000,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'25M-H60M000I-80-I',38202,265100,4,'',1,8400,4,'',1,8400,4,'',1,8500,4,'',1
'25M-H60M000S-80-S',38201,255000,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'25M-H60M000S-80-S',38202,265200,4,'',1,8400,4,'',1,8400,4,'',1,8500,4,'',1
'25M-H60M100F-80-F1',38201,255000,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'25M-H60M100F-80-F1',38202,265100,4,'',1,8400,4,'',1,8400,4,'',1,8500,4,'',1
'25M-H60M200F-80-F2',38201,255000,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'25M-H60M200F-80-F2',38202,265100,4,'',1,8400,4,'',1,8400,4,'',1,8500,4,'',1
'25M-H60M300F-80-F3',38201,255000,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'25M-H60M300F-80-F3',38202,265100,4,'',1,8400,4,'',1,8400,4,'',1,8500,4,'',1
'25M-H60M000S-80-S',40103,62000,0,'via St-Charles',1,3600,0,'via St-Charles',2,7900,0,'via St-Charles',1,7700,0,'via St-Charles',2,3800,0,'via St-Charles',1,70400,0,'via Château-Pierrefonds',1,7400,0,'via Château-Pierrefonds',2,7600,0,'via Château-Pierrefonds',1,2000,0,'via Château-Pierrefonds',1,2000,0,'via Château-Pierrefonds',2,6000,0,'via Château-Pierrefonds',1,1800,0,'via Château-Pierrefonds',2,2500,0,'via Château-Pierrefonds',1,6500,0,'via Château-Pierrefonds',1
'25M-H60M000S-80-S',40104,60400,4,'',1,3900,4,'',2,6100,4,'',2,1100,4,'',1,1700,4,'',2,1700,4,'',2,5500,4,'',2,2400,4,'',2,1200,4,'',1,77500,4,'',2,10600,4,'',1,8000,4,'',1,3700,4,'',1
