'24U-H54U000A-80-A',8601,62450,,'',1,3300,,'',1,7300,,'',1,7300,,'',2,3400,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3300,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,7300,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7300,,'',2,3300,,'',2,7300,,'',1,3100,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3170,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'24U-H54U000I-80-I',8601,62450,,'',2,3000,,'',1,7100,,'',2,3200,,'',1,7200,,'',2,7200,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7300,,'',2,3200,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7300,,'',2,7300,,'',1,3200,,'',2,7200,,'',2,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3100,,'',2,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6970,,'',2,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',2,2900,,'',1,7100,,'',1
'24U-H54U000S-80-S',8601,61800,,'',1,2700,,'',2,6800,,'',2,3400,,'',1,7200,,'',1,3100,,'',1,6920,,'',2,2800,,'',2,7000,,'',1,2900,,'',1,6900,,'',2,2900,,'',2,6800,,'',2,3100,,'',1,6900,,'',2,3100,,'',1,7230,,'',2,3100,,'',2,7000,,'',1,2900,,'',2,6800,,'',2,3200,,'',1,7200,,'',2,3300,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,2770,,'',2,6800,,'',1,3000,,'',2,7100,,'',2,3100,,'',1,7100,,'',2
'24U-H54U100F-80-F1',8601,62450,,'',2,3000,,'',1,7100,,'',2,3200,,'',1,7200,,'',2,7200,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7300,,'',2,3200,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7300,,'',2,7300,,'',1,3200,,'',2,7200,,'',2,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3100,,'',2,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6970,,'',2,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',2,2900,,'',1,7100,,'',1
'24U-H54U200F-80-F2',8601,62450,,'',2,3000,,'',1,7100,,'',2,3200,,'',1,7200,,'',2,7200,,'',2,3200,,'',1,7300,,'',2,3200,,'',1,7300,,'',2,3200,,'',2,7200,,'',1,3200,,'',2,7300,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7300,,'',2,7300,,'',1,3200,,'',2,7200,,'',2,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,3100,,'',2,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6970,,'',2,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',2,2900,,'',1,7100,,'',1
'24U-H54U000A-80-A',18302,101250,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10600,,'',1,10300,,'',1,10400,,'',1
'24U-H54U000I-80-I',18302,101850,,'',1,11000,,'',1,11000,,'',1,11000,,'',1,11000,,'',1,15000,,'',1,11000,,'',1,11000,,'',1,11000,,'',1
'24U-H54U000S-80-S',18302,54110,,'',1,11400,,'',1,14800,,'',1,10500,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10600,,'',1,11100,,'',1,10800,,'',1,10900,,'',1,14820,,'',1,10900,,'',1,10800,,'',2
'24U-H54U100F-80-F1',18302,101850,,'',1,11000,,'',1,11000,,'',1,11000,,'',1,11000,,'',1,15000,,'',1,11000,,'',1,11000,,'',1,11000,,'',1
'24U-H54U200F-80-F2',18302,101850,,'',1,11000,,'',1,11000,,'',1,11000,,'',1,11000,,'',1,15000,,'',1,11000,,'',1,11000,,'',1,11000,,'',1
'24U-H54U000S-80-S',48701,64410,0,'via Ind / Sherbrooke',1,7000,0,'via Ind / Sherbrooke',2,3220,0,'via Ind / Sherbrooke',1,7200,0,'via Ind / Sherbrooke',2,3000,0,'via Ind / Sherbrooke',2
