'25N-H50N000A-80-A-NE',38001,265500,4,'',1,9400,4,'',2,8500,4,'',1,2500,4,'',1,6000,4,'',2
'25N-H50N000A-80-A-NE',38002,260000,,'',1,4500,,'',2,8500,,'',1,8500,,'',2
'25N-H50N000I-80-I-E',38001,260500,4,'',1
'25N-H50N000I-80-I-NE',38001,265500,4,'',2,8200,4,'',1,8400,4,'',1,8700,4,'',1
'25N-H50N000I-80-I-NE',38002,254200,,'',1,8500,,'',1,8400,,'',2,4500,,'',1,5900,,'',1,1500,,'',1,1200,,'',2
'25N-H50N000S-80-S-NE',38001,262100,4,'',1,8400,4,'',1,4800,4,'',1,8400,4,'',2,8500,4,'',1
'25N-H50N000S-80-S-NE',38002,254100,,'',2,8200,,'',2,8800,,'',1,8900,,'',2,1500,,'',1,800,,'',1,2100,,'',2
'25N-H50N000S-80-SV-NE',38001,281600,4,'',1
'25N-H54N000I-80-I-NE',38002,283600,,'',2
'25N-H54N000S-80-S-NE',38002,283000,,'',1
