'24M-H50M000S-85-S',9201,82850,,'',1
'24M-H55M000A-80-A',9201,55850,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7200,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3170,,'',1,7100,,'',2,3200,,'',1,7300,,'',2,3400,,'',1,7500,,'',2,3400,,'',1,6800,,'',2,2800,,'',2,6800,,'',1,2630,,'',2,6800,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,2900,,'',1,7200,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,6970,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2
'24M-H55M000I-80-I',9201,60220,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,2900,,'',2,6900,,'',1,3030,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,7400,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7400,,'',2,3400,,'',1,7400,,'',2,3400,,'',1,7300,,'',2,7300,,'',1,3300,,'',2,7170,,'',1,3300,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3200,,'',2,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'24M-H55M000S-83-S',9201,60120,,'',1,2400,,'',1,3100,,'',1,7000,,'',1,3130,,'',1,16300,,'',1,2500,,'',1,7200,,'',2,3300,,'',1,7300,,'',2,3370,,'',1,7300,,'',2,7200,,'',1,3320,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,2070,,'',1,2200,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,5900,,'',1,1800,,'',2,1810,,'',2,5900,,'',2,2000,,'',1,2900,,'',2,7130,,'',1,2900,,'',2,6970,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',2,7200,,'',1,3300,,'',2
'24M-H55M100F-80-F1',9201,60220,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,2900,,'',2,6900,,'',1,3030,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,7400,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7400,,'',2,3400,,'',1,7400,,'',2,3400,,'',1,7300,,'',2,7300,,'',1,3300,,'',2,7170,,'',1,3300,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3200,,'',2,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'24M-H55M200F-80-F2',9201,60220,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,2900,,'',2,6900,,'',1,3030,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,7400,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7400,,'',2,3400,,'',1,7400,,'',2,3400,,'',1,7300,,'',2,7300,,'',1,3300,,'',2,7170,,'',1,3300,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3200,,'',2,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'24M-H55M300F-80-F3',9201,60220,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,2900,,'',2,6900,,'',1,3030,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,7400,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7400,,'',2,3400,,'',1,7400,,'',2,3400,,'',1,7300,,'',2,7300,,'',1,3300,,'',2,7170,,'',1,3300,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3200,,'',2,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'24M-H57M000S-82-S',9201,85750,,'',1
'24M-H50M000A-83-A',9301,51450,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,6970,,'',2,3000,,'',1,7200,,'',1,3200,,'',2,7300,,'',1,7300,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,6830,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2
'24M-H50M000I-83-I',9301,53420,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3030,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3070,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1
'24M-H50M000S-85-S',9301,51450,,'',1,2500,,'',2,6500,,'',1,2500,,'',2,2600,,'',1,6700,,'',2,2800,,'',1,6970,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2800,,'',1,6800,,'',2,2930,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7000,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,7370,,'',1,3400,,'',1,7300,,'',1,3030,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2500,,'',1,6470,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2700,,'',1
'24M-H50M100F-83-F1',9301,53420,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3030,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3070,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,6900,,'',2
'24M-H50M200F-83-F2',9301,53420,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3030,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3070,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7200,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',1
'24M-H50M300F-83-F3',9301,53420,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3030,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3070,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1
'24M-H58M000A-81-A',36504,254330,,'',2,7400,,'',1,3300,,'',1,7600,,'',2,3300,,'',2,7000,,'',1,7200,,'',1
'24M-H58M000I-81-I',36504,254130,,'',1,8000,,'',2,8000,,'',1,4200,,'',1,8000,,'',2,8000,,'',1
'24M-H58M000S-84-S',36504,254230,,'',1,8000,,'',1,8100,,'',2,4000,,'',1,8000,,'',1,8100,,'',2
'24M-H58M100F-81-F1',36504,254130,,'',1,8000,,'',2,8000,,'',1,4200,,'',1,8000,,'',2,8000,,'',1
'24M-H58M200F-81-F2',36504,254130,,'',1,8000,,'',2,8000,,'',1,4200,,'',1,8000,,'',2,8000,,'',1
'24M-H58M300F-81-F3',36504,254130,,'',1,8000,,'',2,8000,,'',1,4200,,'',1,8000,,'',2,8000,,'',1
'24M-H54M000A-80-A',37201,252720,,'',2,8500,,'',1,4400,,'',1,9000,,'',1,8500,,'',2,8400,0,'Ston St-Michel',1
'24M-H54M000I-80-I',37201,252920,,'',1,8700,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8600,0,'Ston St-Michel',1
'24M-H54M000S-82-S',37201,252920,,'',2,7500,,'',1,3800,,'',1,8000,,'',2,8000,,'',1,4100,,'',1,8500,0,'Ston St-Michel',1
'24M-H54M100F-81-F1',37201,252920,,'',2,8700,,'',1,8500,,'',1,4600,,'',2,8500,,'',1,8600,0,'Ston St-Michel',1
'24M-H54M200F-81-F2',37201,252920,,'',2,8700,,'',1,8500,,'',2,4600,,'',1,8500,,'',1,8600,0,'Ston St-Michel',1
'24M-H54M300F-80-F3',37201,252920,,'',1,8700,,'',1,8500,,'',1,4600,,'',1,8500,,'',1,8600,0,'Ston St-Michel',1
