'25N-H54N000A-80-A-E',2602,61330,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,60010,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1
'25N-H54N000A-80-A-NE',2602,50930,,'',1,3300,,'',2,40200,,'',2,7100,,'',1,3010,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,36800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'25N-H54N000I-80-I-E',2602,63530,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,60010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1
'25N-H54N000I-80-I-NE',2602,51030,,'',1,2900,,'',1,6800,,'',1,32110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,39500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'25N-H54N000S-80-S-E',2602,60740,,'',1,9310,,'',1,4800,,'',1,5500,,'',1,2790,,'',1,7000,,'',1,61510,,'',2,3300,,'',1,7200,,'',2,3000,,'',1,7400,,'',1,3290,,'',2
'25N-H54N000S-80-S-NE',2602,51140,,'',1,41900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,2900,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,38300,,'',1,7100,,'',2,3000,,'',1,2600,,'',2,6600,,'',1,2700,,'',2,6600,,'',1,3100,,'',2,7200,,'',1
'25N-H55N000S-80-S-E',2602,63440,,'',2,9710,,'',2
'25N-H55N000S-80-S-NE',2602,53940,,'',2
'25N-H55N000S-82-S-E',2602,63440,,'',2,9710,,'',2
'25N-H55N000S-82-S-NE',2602,53940,,'',2
'25N-H59N000A-80-A-E',18502,55650,,'',1,7300,,'',2,7400,,'',1,3200,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,53400,,'',2,6800,,'',1,2900,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,57060,,'',1,3000,,'',1,7000,,'',2,3020,,'',1
'25N-H59N000A-80-A-NE',18502,52350,,'',2,41600,,'',2,7200,,'',1,3100,,'',1,7300,,'',1,3400,,'',1,7100,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,39000,,'',1,2900,,'',2,6800,,'',1,2860,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3000,,'',2
'25N-H59N000I-80-I-E',18502,55510,,'',1,6900,,'',1,2900,,'',1,6920,,'',1,2900,,'',1,7000,,'',1,3020,,'',1,58960,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2940,,'',1,7200,,'',2,3300,,'',1,56800,,'',2,2680,,'',1,6700,,'',1,3000,,'',2
'25N-H59N000I-80-I-NE',18502,52410,,'',1,39840,,'',1,3200,,'',1,7400,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7160,,'',2,3000,,'',1,7000,,'',1,40840,,'',1,3280,,'',2,7100,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,2780,,'',2,6900,,'',1,2900,,'',1
'25N-H59N000S-80-S-E',18502,54930,,'',1,6920,,'',1,3000,,'',1,5500,,'',1,1200,,'',1,1000,,'',1,1060,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,700,,'',2,700,,'',1,1300,,'',1,2000,,'',2,58000,,'',2,6800,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7040,,'',1,50400,,'',1,3000,,'',1,7100,,'',1,3200,,'',1
'25N-H59N000S-80-S-NE',18502,52030,,'',1,40180,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',2,6700,,'',1,2700,,'',1,6700,,'',1,42620,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3180,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2940,,'',1
'25N-H54N000A-80-A-NE',36202,261110,,'',2,4800,,'',1,8500,,'',2,8500,,'',1,8200,,'',1
'25N-H54N000I-80-I-NE',36202,261050,,'',1,4500,,'',1,8500,,'',1,8660,,'',2,8500,,'',1
'25N-H54N000S-80-S-NE',36202,261010,,'',1,4500,,'',2,8500,,'',1,8730,,'',1,8500,,'',1
