'25N-H50N000A-80-A-E',8003,61140,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7090,,'',1,3300,,'',1,56080,,'',1,1400,,'',1,1300,,'',1,1200,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,5400,,'',1,1300,,'',1,49820,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,7000,,'',1
'25N-H50N000A-80-A-NE',8003,53840,,'',1,47990,,'',1,3100,,'',1,7280,,'',1,3300,,'',1,7100,,'',1,2700,,'',1,6300,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,1700,,'',1,38200,,'',1,1100,,'',1,1000,,'',1,5500,,'',1,1800,,'',1,1810,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6010,,'',1,2100,,'',1,2400,,'',1,6800,,'',1,2900,,'',1,29300,,'',1,7000,,'',1
'25N-H50N000I-80-I-E',8003,64540,,'',1,7300,,'',1,3300,,'',1,7590,,'',1,3200,,'',1,7300,,'',1,57290,,'',1,1800,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,50400,,'',1,2800,,'',1,6800,,'',1,2810,,'',1,6700,,'',1
'25N-H50N000I-80-I-NE',8003,53600,,'',1,7440,,'',1,39390,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2590,,'',1,6400,,'',1,2400,,'',1,2200,,'',1,38900,,'',1,1200,,'',1,5700,,'',1,1800,,'',1,2100,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6600,,'',1,2800,,'',1,6800,,'',1,24410,,'',1
'25N-H50N000S-80-S-E',8003,62500,,'',1,2350,,'',1,6490,,'',1,2190,,'',1,6500,,'',1,2600,,'',1,2400,,'',1,6200,,'',1,2200,,'',1,57780,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,900,,'',1,4300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,800,,'',1,800,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1010,,'',1,700,,'',1,1200,,'',1,49100,,'',1,2900,,'',1,6900,,'',1,2710,,'',1,6500,,'',1,2800,,'',1
'25N-H50N000S-80-S-NE',8003,53600,,'',1,6500,,'',1,35630,,'',1,6200,,'',1,2300,,'',1,6300,,'',1,2400,,'',1,2300,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6280,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1800,,'',1,38710,,'',1,1600,,'',1,4900,,'',1,2000,,'',1,1700,,'',1,1000,,'',1,6000,,'',1,1400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2400,,'',1
'25N-H50N000S-80-S-E',19302,74750,,'',2,20700,,'',2
'25N-H54N000S-80-S-E',19302,85750,,'',1
'25N-H54N000S-80-S-NE',19302,111750,,'',2
'25N-H55N000S-80-S-E',19302,64900,,'',2,19750,,'',2,75890,,'',2
'25N-H55N000S-80-S-NE',19302,195940,,'',1
'25N-H55N000S-82-S-E',19302,64900,,'',2,19750,,'',2,75890,,'',2
'25N-H55N000S-82-S-NE',19302,195940,,'',1
'25N-H57N000S-80-S-E',19302,152840,,'',1
'25N-H58N000A-80-A-E',19302,63800,,'',2,7100,,'',2,3200,,'',1,7100,,'',2,3150,,'',2,6800,,'',2,2000,,'',1,2000,,'',1,55600,,'',2,1300,,'',2,1300,,'',1,1300,,'',2,1200,,'',1,5200,,'',2,1200,,'',2,1200,,'',1,1200,,'',2,5500,,'',2,1500,,'',2,1700,,'',1,2000,,'',1,6000,,'',2,1700,,'',1,49250,,'',1,2800,,'',1,6900,,'',2,3100,,'',1,7100,,'',1,2500,,'',2
'25N-H58N000A-80-A-NE',19302,54010,,'',2,6900,,'',1,40340,,'',2,1700,,'',1,1500,,'',2,1500,,'',2,5600,,'',2,1500,,'',1,1600,,'',2,5500,,'',1,1500,,'',2,1500,,'',1,1500,,'',2,1300,,'',2,5200,,'',2,1200,,'',2,1200,,'',1,1300,,'',2,5300,,'',1,1400,,'',2,1300,,'',1,1300,,'',2,1300,,'',2,39500,,'',2,6000,,'',2,2000,,'',1,1800,,'',1,6850,,'',1,3200,,'',2,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',2
'25N-H58N000I-80-I-E',19302,63600,,'',2,7000,,'',2,3000,,'',1,7050,,'',2,3200,,'',2,7100,,'',1,3300,,'',2,55800,,'',1,1500,,'',2,1500,,'',1,1500,,'',2,5500,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,49050,,'',1,6900,,'',2,2900,,'',2,2800,,'',1,6700,,'',2
'25N-H58N000I-80-I-NE',19302,60400,,'',1,40850,,'',1,2000,,'',2,2000,,'',2,6300,,'',1,2300,,'',2,2000,,'',1,5700,,'',2,1600,,'',2,1600,,'',2,5500,,'',1,1400,,'',2,1400,,'',1,1500,,'',2,5500,,'',1,1500,,'',2,1500,,'',2,1500,,'',2,41300,,'',1,7200,,'',2,7100,,'',1,2900,,'',2,2700,,'',1,7200,,'',2,7100,,'',1,3100,,'',1,7050,,'',2
'25N-H58N000S-80-S-E',19302,62600,,'',1,8500,,'',2,1200,,'',1,800,,'',1,850,,'',2,1500,,'',1,4900,,'',2,1100,,'',2,800,,'',2,700,,'',1,900,,'',2,6900,,'',2,1100,,'',1,1200,,'',1,1200,,'',2,56200,,'',2,1100,,'',2,2390,,'',2,1100,,'',1,6900,,'',1,1200,,'',2,1200,,'',1,1200,,'',2,5300,,'',2,1700,,'',2,1800,,'',2,1600,,'',1,5600,,'',2,2100,,'',1,48610,,'',2,2900,,'',1,6950,,'',1,2900,,'',2,7300,,'',2
'25N-H58N000S-80-S-NE',19302,53300,,'',1,7100,,'',2,40250,,'',1,1200,,'',2,1400,,'',2,1500,,'',2,5500,,'',2,3000,,'',1,1500,,'',2,5400,,'',1,1600,,'',1,1600,,'',2,1300,,'',2,1300,,'',2,5200,,'',2,1300,,'',2,1300,,'',1,1300,,'',2,5400,,'',1,1300,,'',2,1200,,'',1,1200,,'',2,1200,,'',2,44990,,'',2,3000,,'',2,9510,,'',1,2900,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,2900,,'',2
'25N-H50N000S-80-S-E',48003,154320,,'',1,6400,,'',1,2400,,'',1,2800,,'',1,6200,,'',1,2400,,'',1,6220,,'',1,1800,,'',1,2400,,'',1
'25N-H50N000S-80-S-NE',48003,191540,,'',1,1900,,'',1,7200,,'',1
