'25U-H55U000A-82-A',9902,51440,,'',1,8600,,'',1,4400,,'',1,8500,,'',1,8600,,'',1,8700,,'',1,4800,,'',1,7800,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3210,,'',1,7500,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8800,,'',1,8800,,'',1
'25U-H55U000A-84-A',9902,51440,,'',1,8600,,'',1,4400,,'',1,8500,,'',1,8600,,'',1,8700,,'',1,4800,,'',1,7800,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3210,,'',1,7500,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8800,,'',1,8800,,'',1
'25U-H55U000A-85-A',9902,51440,,'',1,8600,,'',1,4400,,'',1,8500,,'',1,8600,,'',1,8700,,'',1,4800,,'',1,7800,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3210,,'',1,7500,,'',1,8600,,'',1,8500,,'',1,4600,,'',1,8800,,'',1,8800,,'',1
'25U-H55U000I-81-I',9902,51420,,'',1,8600,,'',1,4400,,'',1,8400,,'',1,8420,,'',1,4400,,'',1,7070,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2930,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3200,,'',1,7280,,'',2,7500,,'',1,4700,,'',1,8700,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,4800,,'',1
'25U-H55U000I-82-I',9902,51420,,'',1,8600,,'',1,4400,,'',1,8400,,'',1,8420,,'',1,4400,,'',1,7070,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2930,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3200,,'',1,7280,,'',2,7500,,'',1,4700,,'',1,8700,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,4800,,'',1
'25U-H55U000I-83-I',9902,51420,,'',1,8600,,'',1,4400,,'',1,8400,,'',1,8420,,'',1,4400,,'',1,7070,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2930,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3200,,'',1,7280,,'',2,7500,,'',1,4700,,'',1,8700,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,4800,,'',1
'25U-H55U000S-80-S',9902,51440,,'',1,2700,,'',2,6800,,'',1,2800,,'',2,7070,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,8030,,'',2,4100,,'',1,8200,,'',2,8100,,'',1,4200,,'',1,8200,,'',2,8180,,'',1,4200,,'',2
'25U-H55U000S-81-S',9902,51440,,'',1,2700,,'',2,6800,,'',1,2800,,'',2,7070,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,8030,,'',2,4100,,'',1,8200,,'',2,8100,,'',1,4200,,'',1,8200,,'',2,8180,,'',1,4200,,'',2
'25U-H55U100F-81-F1',9902,51420,,'',1,8600,,'',1,4400,,'',1,8400,,'',1,8420,,'',1,4400,,'',1,7070,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2930,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3200,,'',1,7280,,'',2,7500,,'',1,4700,,'',1,8700,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,4800,,'',1
'25U-H55U200F-81-F2',9902,51420,,'',1,8600,,'',1,4400,,'',1,8400,,'',1,8420,,'',1,4400,,'',1,7070,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2930,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3200,,'',1,7280,,'',2,7500,,'',1,4700,,'',1,8700,,'',1,8800,,'',1,8800,,'',1,8800,,'',1,4800,,'',1
