'25U-H60U000A-80-A',16401,60100,,'',1,3700,,'',1,7800,,'',1,3600,,'',2,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1
'25U-H60U000I-80-I',16401,55500,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1
'25U-H60U000S-80-S',16401,55400,,'',1,6900,,'',1,2800,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,6400,,'',1,2700,,'',1,2400,,'',1,6600,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6500,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7900,,'',1,7900,,'',1
'25U-H60U100F-80-F1',16401,55500,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1
'25U-H60U200F-80-F2',16401,55500,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1
'25U-H50U000A-81-A',17101,52250,,'',1,3200,,'',2,7200,,'',1,7700,,'',2,3300,,'',1,7000,,'',2,3200,,'',2,7100,,'',1,3460,,'',2,6800,,'',2,3100,,'',1,7100,,'',2,2900,,'',2,6700,,'',1,2300,,'',1,2200,,'',2,6100,,'',2,2100,,'',2,2000,,'',1,6000,,'',1,1900,,'',2,1900,,'',2,5900,,'',2,1900,,'',1,1800,,'',1,5800,,'',2,1600,,'',2,1600,,'',2,1400,,'',1,5400,,'',1,1400,,'',2,1500,,'',1,1500,,'',2,5500,,'',1,1600,,'',2,1800,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5900,,'',2,2300,,'',1,2800,,'',1,6900,,'',2,2640,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6700,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,6800,,'',2
'25U-H50U000A-82-A',17101,52250,,'',1,3200,,'',2,7200,,'',1,7700,,'',2,3300,,'',1,7000,,'',2,3200,,'',2,7100,,'',1,3460,,'',2,6800,,'',2,3100,,'',1,7100,,'',2,2900,,'',2,6700,,'',1,2300,,'',1,2200,,'',2,6100,,'',2,2100,,'',2,2000,,'',1,6000,,'',1,1900,,'',2,1900,,'',2,5900,,'',2,1900,,'',1,1800,,'',1,5800,,'',2,1600,,'',2,1600,,'',2,1400,,'',1,5400,,'',1,1400,,'',2,1500,,'',1,1500,,'',2,5500,,'',1,1600,,'',2,1800,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5900,,'',2,2300,,'',1,2800,,'',1,6900,,'',2,2640,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6700,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,6800,,'',2
'25U-H50U000A-83-A',17101,52250,,'',1,3200,,'',2,7200,,'',1,7700,,'',2,3300,,'',1,7000,,'',2,3200,,'',2,7100,,'',1,3460,,'',2,6800,,'',2,3100,,'',1,7100,,'',2,2900,,'',2,6700,,'',1,2300,,'',1,2200,,'',2,6100,,'',2,2100,,'',2,2000,,'',1,6000,,'',1,1900,,'',2,1900,,'',2,5900,,'',2,1900,,'',1,1800,,'',1,5800,,'',2,1600,,'',2,1600,,'',2,1400,,'',1,5400,,'',1,1400,,'',2,1500,,'',1,1500,,'',2,5500,,'',1,1600,,'',2,1800,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5900,,'',2,2300,,'',1,2800,,'',1,6900,,'',2,2640,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6700,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,6800,,'',2
'25U-H50U000I-81-I',17101,52050,,'',2,3200,,'',1,7200,,'',2,3400,,'',1,7300,,'',2,7100,,'',1,2900,,'',1,7000,,'',2,3500,,'',1,7600,,'',1,3300,,'',2,7100,,'',1,3100,,'',1,7300,,'',2,2800,,'',1,6700,,'',1,2500,,'',1,6500,,'',2,2500,,'',1,2400,,'',1,6200,,'',1,2100,,'',2,2100,,'',1,6000,,'',1,2100,,'',1,6200,,'',2,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6400,,'',1,2500,,'',1,6800,,'',2,2800,,'',1,2700,,'',1,6800,,'',2,2900,,'',1,6700,,'',1,2600,,'',2,7100,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'25U-H50U000I-82-I',17101,52050,,'',2,3200,,'',1,7200,,'',2,3400,,'',1,7300,,'',2,7100,,'',1,2900,,'',1,7000,,'',2,3500,,'',1,7600,,'',1,3300,,'',2,7100,,'',1,3100,,'',1,7300,,'',2,2800,,'',1,6700,,'',1,2500,,'',1,6500,,'',2,2500,,'',1,2400,,'',1,6200,,'',1,2100,,'',2,2100,,'',1,6000,,'',1,2100,,'',1,6200,,'',2,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6400,,'',1,2500,,'',1,6800,,'',2,2800,,'',1,2700,,'',1,6800,,'',2,2900,,'',1,6700,,'',1,2600,,'',2,7100,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'25U-H50U000I-83-I',17101,52050,,'',2,3200,,'',1,7200,,'',2,3400,,'',1,7300,,'',2,7100,,'',1,2900,,'',1,7000,,'',2,3500,,'',1,7600,,'',1,3300,,'',2,7100,,'',1,3100,,'',1,7300,,'',2,2800,,'',1,6700,,'',1,2500,,'',1,6500,,'',2,2500,,'',1,2400,,'',1,6200,,'',1,2100,,'',2,2100,,'',1,6000,,'',1,2100,,'',1,6200,,'',2,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6400,,'',1,2500,,'',1,6800,,'',2,2800,,'',1,2700,,'',1,6800,,'',2,2900,,'',1,6700,,'',1,2600,,'',2,7100,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'25U-H50U000S-81-S',17101,52310,,'',1,2600,,'',2,6600,,'',2,2600,,'',1,6100,,'',2,2320,,'',1,2400,,'',2,6300,,'',1,2500,,'',1,6300,,'',1,2000,,'',2,2000,,'',1,6300,,'',2,2300,,'',2,2300,,'',1,6300,,'',1,2400,,'',2,2300,,'',2,6300,,'',2,2300,,'',1,6300,,'',2,2100,,'',2,2100,,'',2,6100,,'',2,1600,,'',1,1400,,'',1,1300,,'',2,5300,,'',2,1100,,'',2,1000,,'',2,1200,,'',1,1100,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',2,800,,'',2,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,800,,'',2,800,,'',1,800,,'',1,800,,'',2,5000,,'',2,1100,,'',1,1000,,'',1,1180,,'',1,1400,,'',2,5300,,'',2,1900,,'',1,1900,,'',1,2000,,'',1,6200,,'',1,2200,,'',2,6500,,'',1,2800,,'',1,6800,,'',2,2700,,'',1,2900,,'',1,7000,,'',2,2700,,'',1,6600,,'',1,2600,,'',2,7300,,'',1
'25U-H50U000S-82-S',17101,52310,,'',1,2600,,'',2,6600,,'',2,2600,,'',1,6100,,'',2,2320,,'',1,2400,,'',2,6300,,'',1,2500,,'',1,6300,,'',1,2000,,'',2,2000,,'',1,6300,,'',2,2300,,'',2,2300,,'',1,6300,,'',1,2400,,'',2,2300,,'',2,6300,,'',2,2300,,'',1,6300,,'',2,2100,,'',2,2100,,'',2,6100,,'',2,1600,,'',1,1400,,'',1,1300,,'',2,5300,,'',2,1100,,'',2,1000,,'',2,1200,,'',1,1100,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',2,800,,'',2,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,800,,'',2,800,,'',1,800,,'',1,800,,'',2,5000,,'',2,1100,,'',1,1000,,'',1,1180,,'',1,1400,,'',2,5300,,'',2,1900,,'',1,1900,,'',1,2000,,'',1,6200,,'',1,2200,,'',2,6500,,'',1,2800,,'',1,6800,,'',2,2700,,'',1,2900,,'',1,7000,,'',2,2700,,'',1,6600,,'',1,2600,,'',2,7300,,'',1
'25U-H50U000S-83-S',17101,52310,,'',1,2600,,'',2,6600,,'',2,2600,,'',1,6100,,'',2,2320,,'',1,2400,,'',2,6300,,'',1,2500,,'',1,6300,,'',1,2000,,'',2,2000,,'',1,6300,,'',2,2300,,'',2,2300,,'',1,6300,,'',1,2400,,'',2,2300,,'',2,6300,,'',2,2300,,'',1,6300,,'',2,2100,,'',2,2100,,'',2,6100,,'',2,1600,,'',1,1400,,'',1,1300,,'',2,5300,,'',2,1100,,'',2,1000,,'',2,1200,,'',1,1100,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',2,800,,'',2,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,800,,'',2,800,,'',1,800,,'',1,800,,'',2,5000,,'',2,1100,,'',1,1000,,'',1,1180,,'',1,1400,,'',2,5300,,'',2,1900,,'',1,1900,,'',1,2000,,'',1,6200,,'',1,2200,,'',2,6500,,'',1,2800,,'',1,6800,,'',2,2700,,'',1,2900,,'',1,7000,,'',2,2700,,'',1,6600,,'',1,2600,,'',2,7300,,'',1
'25U-H50U100F-80-F1',17101,52050,,'',2,3200,,'',1,7200,,'',2,3400,,'',1,7300,,'',2,7100,,'',1,2900,,'',1,7000,,'',2,3500,,'',1,7600,,'',1,3300,,'',2,7100,,'',1,3100,,'',1,7300,,'',2,2800,,'',1,6700,,'',1,2500,,'',1,6500,,'',2,2500,,'',1,2400,,'',1,6200,,'',1,2100,,'',2,2100,,'',1,6000,,'',1,2100,,'',1,6200,,'',2,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6400,,'',1,2500,,'',1,6800,,'',2,2800,,'',1,2700,,'',1,6800,,'',2,2900,,'',1,6700,,'',1,2600,,'',2,7100,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'25U-H50U200F-80-F2',17101,52050,,'',2,3200,,'',1,7200,,'',2,3400,,'',1,7300,,'',2,7100,,'',1,2900,,'',1,7000,,'',2,3500,,'',1,7600,,'',1,3300,,'',2,7100,,'',1,3100,,'',1,7300,,'',2,2800,,'',1,6700,,'',1,2500,,'',1,6500,,'',2,2500,,'',1,2400,,'',1,6200,,'',1,2100,,'',2,2100,,'',1,6000,,'',1,2100,,'',1,6200,,'',2,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6400,,'',1,2500,,'',1,6800,,'',2,2800,,'',1,2700,,'',1,6800,,'',2,2900,,'',1,6700,,'',1,2600,,'',2,7100,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'25U-H58U000A-80-A',18001,51700,,'',2,3000,,'',2,7100,,'',1,3300,,'',2,7200,,'',2,3200,,'',1,6900,,'',2,2700,,'',2,6800,,'',1,2900,,'',2,7100,,'',2,2900,,'',1,7200,,'',2,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3200,,'',1,7200,,'',2,3300,,'',2,7200,,'',1,3300,,'',2,7200,,'',2,3100,,'',1,7000,,'',2,2900,,'',2,7000,,'',1,2800,,'',2,6800,,'',2,2800,,'',1,6700,,'',2,2800,,'',2,6700,,'',1,2400,,'',2,2300,,'',2,6400,,'',1,2400,,'',2,6900,,'',1,3100,,'',2
'25U-H58U000I-80-I',18001,54600,,'',1,7200,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,7300,,'',2,3300,,'',1,6900,,'',2,2800,,'',2,2900,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',2,6900,,'',1,3100,,'',2,7100,,'',2,2900,,'',1,7000,,'',1,2900,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,2900,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,2600,,'',1,6700,,'',1,3000,,'',2,6900,,'',2,2800,,'',2,6900,,'',1
'25U-H58U000S-80-S',18001,51800,,'',2,2600,,'',2,6800,,'',2,3100,,'',1,6100,,'',2,2600,,'',2,2000,,'',2,5700,,'',1,1500,,'',2,900,,'',2,2600,,'',2,6700,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',2,6400,,'',1,1900,,'',1,2100,,'',2,6200,,'',2,2700,,'',1,7000,,'',1,3200,,'',2,7600,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,2700,,'',2,7100,,'',1,2700,,'',1,7000,,'',2,2700,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2800,,'',2,6900,,'',1,2800,,'',2,7000,,'',1,2900,,'',1,6900,,'',2
'25U-H58U100F-80-F1',18001,54600,,'',1,7200,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,7300,,'',2,3300,,'',1,6900,,'',2,2800,,'',2,2900,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',2,6900,,'',1,3100,,'',2,7100,,'',2,2900,,'',1,7000,,'',1,2900,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,2900,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,2600,,'',1,6700,,'',1,3000,,'',2,6900,,'',2,2800,,'',2,6900,,'',1
'25U-H58U200F-80-F2',18001,54600,,'',1,7200,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7200,,'',1,7300,,'',2,3300,,'',1,6900,,'',2,2800,,'',2,2900,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',2,6900,,'',1,3100,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,7000,,'',2,2900,,'',1,6800,,'',1,2800,,'',2,6800,,'',1,2600,,'',1,6700,,'',2,3000,,'',1,6900,,'',2,2800,,'',1,6900,,'',1
'25U-H50U000A-81-A',38001,261220,,'',1,8900,,'',2,4500,,'',1,8500,,'',2
'25U-H50U000A-82-A',38001,261220,,'',1,8900,,'',2,4500,,'',1,8500,,'',2
'25U-H50U000A-83-A',38001,261220,,'',1,8900,,'',2,4500,,'',1,8500,,'',2
'25U-H50U000I-81-I',38001,252620,,'',1,8620,,'',1,4380,,'',1,8400,,'',2,8520,,'',1
'25U-H50U000I-82-I',38001,252620,,'',1,8620,,'',1,4380,,'',1,8400,,'',2,8520,,'',1
'25U-H50U000I-83-I',38001,252620,,'',1,8620,,'',1,4380,,'',1,8400,,'',2,8520,,'',1
'25U-H50U000S-81-S',38001,253820,,'',2,8400,,'',2,8720,,'',1,4260,,'',2,8740,,'',2
'25U-H50U000S-82-S',38001,253820,,'',2,8400,,'',2,8720,,'',1,4260,,'',2,8740,,'',2
'25U-H50U000S-83-S',38001,253820,,'',2,8400,,'',2,8720,,'',1,4260,,'',2,8740,,'',2
'25U-H50U100F-80-F1',38001,252620,,'',1,8620,,'',1,4380,,'',1,8400,,'',2,8520,,'',1
'25U-H50U200F-80-F2',38001,252620,,'',1,8620,,'',1,4380,,'',1,8400,,'',2,8520,,'',1
