'25N-H56N000S-80-S-E',15002,90100,,'',1
'25N-H59N000A-80-A-E',15002,90420,,'',1,54700,,'',1,6400,,'',2,2080,,'',2,2100,,'',1,6400,,'',2,2000,,'',2,6100,,'',1,2300,,'',2,2000,,'',2,6200,,'',1,50600,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'25N-H59N000A-80-A-NE',15002,93120,,'',2,2600,,'',1,5700,,'',2,1730,,'',2,2000,,'',1,5900,,'',2,2000,,'',2,1900,,'',1,5900,,'',2,2000,,'',2,1900,,'',1,6050,,'',2,2000,,'',2,2000,,'',1,6220,,'',2,2000,,'',2,39880,,'',2,2200,,'',2,6100,,'',1,2100,,'',2,2200,,'',2,6200,,'',1,2100,,'',2,2100,,'',2,6200,,'',1,2100,,'',2,6100,,'',2,2200,,'',1,2300,,'',2
'25N-H59N000I-80-I-E',15002,90230,,'',2,54620,,'',1,6100,,'',2,2100,,'',2,2100,,'',1,6000,,'',2,2100,,'',2,2100,,'',1,6080,,'',2,2100,,'',2,2000,,'',1,55700,,'',2,2800,,'',1,6900,,'',2,2900,,'',1
'25N-H59N000I-80-I-NE',15002,92830,,'',2,2500,,'',1,5800,,'',2,1800,,'',2,1900,,'',1,5900,,'',2,1900,,'',2,2000,,'',1,5920,,'',2,2000,,'',2,2000,,'',1,6100,,'',2,2000,,'',2,2000,,'',1,6100,,'',2,2000,,'',2,38680,,'',2,1900,,'',2,1900,,'',1,5900,,'',2,1900,,'',2,2000,,'',1,5900,,'',2,2000,,'',2,2000,,'',1,5900,,'',2,1900,,'',2,1900,,'',1,6700,,'',2,3000,,'',1
'25N-H59N000S-80-S-E',15002,63900,,'',1,7000,,'',1,2400,,'',2,2600,,'',1,6300,,'',1,2000,,'',2,7700,,'',1,53620,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2100,,'',2,1900,,'',1,5900,,'',2,1980,,'',1,1900,,'',2,56600,,'',1,2800,,'',1,7000,,'',2,3300,,'',1
'25N-H59N000S-80-S-NE',15002,93700,,'',1,1650,,'',2,5900,,'',1,1900,,'',1,2000,,'',1,5900,,'',2,2000,,'',1,2100,,'',1,6170,,'',1,2100,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2100,,'',1,37780,,'',1,1900,,'',2,1900,,'',1,6000,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2400,,'',1,6700,,'',2,2800,,'',1,7100,,'',1,2700,,'',2
'25N-H56N000A-80-A-E',35002,250850,,'',1
'25N-H56N000A-80-A-NE',35002,254850,,'',2,6900,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,1000,,'',2,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,5100,,'',1,2100,,'',1
'25N-H56N000I-80-I-E',35002,250500,,'',1
'25N-H56N000I-80-I-NE',35002,253300,,'',2,2600,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2600,,'',1,6600,,'',1
'25N-H56N000S-80-S-E',35002,250800,,'',1
'25N-H56N000S-80-S-NE',35002,255300,,'',1,9200,,'',1,8600,,'',1,6900,,'',1,1500,,'',2
'25N-H54N000A-80-A-NE',35504,260550,,'',1,4400,,'',2,8400,,'',1,8500,,'',1,8500,,'',1,2500,,'',2
'25N-H54N000I-80-I-NE',35504,260050,,'',1,4500,,'',1,8600,,'',1,8600,,'',1,8800,,'',1,2900,,'',1
'25N-H54N000S-80-S-NE',35504,260500,,'',1,4300,,'',2,8500,,'',1,8700,,'',1,8400,,'',1,3200,,'',2
'25N-H59N000A-80-A-E',35802,251130,,'',2
'25N-H59N000A-80-A-NE',35802,253950,,'',1,7100,,'',2,3100,,'',1,6900,,'',2,2000,,'',2,1700,,'',1,6780,,'',2,3000,,'',1,6900,,'',2
'25N-H59N000I-80-I-E',35802,251120,,'',2
'25N-H59N000I-80-I-NE',35802,254120,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'25N-H59N000S-80-S-E',35802,251220,,'',1
'25N-H59N000S-80-S-NE',35802,254220,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'25N-H59N000S-80-SV-NE',35802,262720,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'25N-H54N000A-80-A-E',36402,253600,,'',1
'25N-H54N000A-80-A-NE',36402,262100,,'',2,8600,,'',1,4500,,'',1,8500,,'',1,7900,,'',2
'25N-H54N000I-80-I-E',36402,253600,,'',1
'25N-H54N000I-80-I-NE',36402,262100,,'',2,8500,,'',1,4600,,'',1,8400,,'',1
'25N-H54N000S-80-S-E',36402,253600,,'',1
'25N-H54N000S-80-S-NE',36402,262200,,'',1,8400,,'',1,4600,,'',1,8400,,'',1
'25N-H55N000S-80-S-E',44502,70710,,'',2,1200,,'',1,8130,,'',2,1200,,'',1,1500,,'',2,1500,,'',2,8100,,'',1
'25N-H55N000S-82-S-E',44502,70710,,'',2,1200,,'',1,8130,,'',2,1200,,'',1,1500,,'',2,1500,,'',2,8100,,'',1
'25N-H59N000S-80-S-E',44502,73310,,'',1,1330,,'',2,11000,,'',2,5400,,'',1,2800,,'',2
'25N-H50N000A-80-A-E',74702,60340,,'',1,700,,'',1,700,,'',1,700,,'',1,1300,,'',1,1600,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,54100,,'',1,5200,,'',1,1360,,'',1,1100,,'',1,400,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,500,,'',1,1300,,'',1,1300,,'',1,600,,'',1,600,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1700,,'',1,55640,,'',1,2600,,'',1,1800,,'',1,6000,,'',1,2400,,'',1,7400,,'',1
'25N-H50N000A-80-A-NE',74702,45440,,'',1,5800,,'',1,1800,,'',1,1400,,'',1,1000,,'',1,36900,,'',1,1300,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,5600,,'',1,700,,'',1,700,,'',1,1200,,'',1,600,,'',1,1200,,'',1,4700,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1300,,'',1,37060,,'',1,1840,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,30000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'25N-H50N000I-80-I-E',74702,60340,,'',1,700,,'',1,700,,'',1,700,,'',1,1300,,'',1,1600,,'',1,5700,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,54100,,'',1,5200,,'',1,1360,,'',1,1100,,'',1,400,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,500,,'',1,1300,,'',1,1300,,'',1,600,,'',1,600,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1700,,'',1,55640,,'',1,2600,,'',1,1800,,'',1,6000,,'',1,2400,,'',1,7400,,'',1
'25N-H50N000I-80-I-NE',74702,45440,,'',1,5800,,'',1,1800,,'',1,1400,,'',1,1000,,'',1,36900,,'',1,1300,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,5600,,'',1,700,,'',1,700,,'',1,1200,,'',1,600,,'',1,1200,,'',1,4700,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5400,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1300,,'',1,37060,,'',1,1840,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,30000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'25N-H50N000S-80-S-E',74702,61240,,'',1,1700,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1700,,'',1,5700,,'',1,54080,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1120,,'',1,400,,'',1,1100,,'',1,4600,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,6300,,'',1,1300,,'',1,1300,,'',1,1580,,'',1,57000,,'',1,1300,,'',1,1800,,'',1,6000,,'',1,3200,,'',1,7300,,'',1
'25N-H50N000S-80-S-NE',74702,45440,,'',1,7300,,'',1,2800,,'',1,37100,,'',1,1400,,'',1,1100,,'',1,4900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,4900,,'',1,1800,,'',1,1900,,'',1,1600,,'',1,4600,,'',1,1200,,'',1,600,,'',1,1600,,'',1,1500,,'',1,4760,,'',1,600,,'',1,600,,'',1,1300,,'',1,1300,,'',1,700,,'',1,900,,'',1,500,,'',1,5200,,'',1,1320,,'',1,1200,,'',1,37400,,'',1,1800,,'',1,1880,,'',1,5700,,'',1,2400,,'',1,2200,,'',1,5900,,'',1,1940,,'',1,1380,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,1800,,'',1,4900,,'',1,1100,,'',1,1900,,'',1,2000,,'',1,29300,,'',1,9200,,'',1,9200,,'',1,9200,,'',1
