'24U-H56U000A-80-A',11201,50950,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3060,,'',1,7200,,'',1,3100,,'',1,7330,,'',1,3200,,'',1,7000,,'',1,2700,,'',1,6700,,'',1,2600,,'',1,6400,,'',1,2200,,'',1,2000,,'',2,5900,,'',1,1900,,'',1,2000,,'',2,6300,,'',1,2300,,'',1,2400,,'',1,6600,,'',1,3000,,'',1,6870,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6540,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,2900,,'',1,7000,,'',2,2700,,'',1
'24U-H56U000I-80-I',11201,51010,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',2,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2840,,'',2,6900,,'',1,2900,,'',1,7200,,'',2,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2700,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6700,,'',1
'24U-H56U000S-80-S',11201,51050,,'',2,2100,,'',1,2100,,'',2,6100,,'',2,1700,,'',2,2490,,'',1,6200,,'',2,1900,,'',2,2100,,'',1,6500,,'',2,8170,,'',1,2400,,'',1,2400,,'',1,6400,,'',2,2200,,'',2,6200,,'',2,2000,,'',1,2100,,'',1,6100,,'',1,2100,,'',2,2000,,'',1,6030,,'',2,1900,,'',1,2100,,'',2,6000,,'',2,2000,,'',1,2100,,'',1,6670,,'',2,2800,,'',1,6800,,'',1,2400,,'',2,2500,,'',2,6600,,'',1,2530,,'',1,6700,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,6870,,'',1,2800,,'',1,7200,,'',2,3300,,'',1,6800,,'',2,2540,,'',2,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'24U-H56U100F-80-F1',11201,51010,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',2,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2840,,'',2,6900,,'',1,2900,,'',1,7200,,'',2,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2700,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6700,,'',1
'24U-H56U200F-80-F2',11201,51010,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,6700,,'',1,2600,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',2,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2840,,'',2,6900,,'',1,2900,,'',1,7200,,'',2,3200,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2700,,'',1,2900,,'',2,6800,,'',1,2800,,'',2,6700,,'',1
'24U-H56U000A-80-A',12304,60450,,'',2,3100,,'',1,7100,,'',2,3000,,'',1,7060,,'',2,3000,,'',1,7300,,'',2,3100,,'',1,7300,,'',2,3300,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2800,,'',1,2500,,'',1,6300,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,3000,,'',1,7200,,'',1,7100,,'',1,3100,,'',1,7040,,'',1,3100,,'',1,7100,,'',1,3200,,'',1
'24U-H56U000I-80-I',12304,60250,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3460,,'',1,7500,,'',2,3500,,'',1,7500,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,7500,,'',2,3500,,'',1,7500,,'',2,3500,,'',1,7400,,'',2,7400,,'',1,3400,,'',2,7400,,'',1,3400,,'',2,7400,,'',1,3040,,'',2,7400,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3100,,'',2
'24U-H56U000S-80-S',12304,54550,,'',2,6600,,'',1,2160,,'',2,2600,,'',2,7000,,'',1,7300,,'',2,3100,,'',2,6900,,'',1,2700,,'',2,2900,,'',2,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,2600,,'',2,6400,,'',1,2500,,'',1,6500,,'',2,2400,,'',1,6700,,'',1,2600,,'',2,2920,,'',1,6900,,'',1,2680,,'',2,6800,,'',1,2800,,'',1,6400,,'',2,2800,,'',1,6600,,'',1,3100,,'',2,7200,,'',1,3100,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3100,,'',2,7200,,'',1,3000,,'',2
'24U-H56U100F-80-F1',12304,60250,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3460,,'',1,7500,,'',2,3500,,'',1,7500,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,7500,,'',2,3500,,'',1,7500,,'',2,3500,,'',1,7400,,'',2,7400,,'',1,3400,,'',2,7400,,'',1,3400,,'',2,7400,,'',1,3040,,'',2,7400,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3100,,'',2
'24U-H56U200F-80-F2',12304,60250,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3460,,'',1,7500,,'',2,3500,,'',1,7500,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,7500,,'',2,3500,,'',1,7500,,'',2,3500,,'',1,7400,,'',2,7400,,'',1,3400,,'',2,7400,,'',1,3400,,'',2,7400,,'',1,3040,,'',2,7400,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3100,,'',2
'24U-H56U000S-80-S',49501,53450,,'',1,6900,,'',1,3500,,'',2,7500,,'',2,2700,,'',1,7000,,'',1,2900,,'',2,6400,,'',1,2700,,'',1,2900,,'',1,7100,,'',2,7000,,'',2,3000,,'',1,2900,,'',1,6800,,'',1,2900,,'',2,6900,,'',2,3000,,'',1,7100,,'',1,3200,,'',1,7100,,'',2,7100,,'',2,3100,,'',1,7300,,'',1,3200,,'',1,6900,,'',2,3100,,'',2,6900,,'',1,2800,,'',2,2400,,'',2,6600,,'',1,2800,,'',2,6900,,'',1,2700,,'',1,6500,,'',1,2690,,'',2,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3100,,'',1
