'25N-H50N000S-80-S',6801,104730,,'',1
'25N-H50N000S-90-S',6801,104730,,'',1
'25N-H60N000A-80-A',6801,60730,,'',2,3200,,'',2,7300,,'',1,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,2900,,'',2,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',2,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',2,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',2,3300,,'',1
'25N-H60N000A-80-A',6802,214810,,'',2,7200,,'',2,3200,,'',1,7300,,'',1,3100,,'',1,7300,,'',1
'25N-H60N000I-80-I',6801,60530,,'',2,3500,,'',1,7500,,'',2,3500,,'',2,7200,,'',1,2800,,'',1,7000,,'',2,2800,,'',2,6900,,'',1,2800,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3300,,'',2,7290,,'',1,3300,,'',2
'25N-H60N000I-80-I',6802,212110,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6900,,'',1,3100,,'',2
'25N-H60N000S-80-S',6801,51530,,'',2,3100,,'',1,7400,,'',1,3300,,'',2,7200,,'',2,3400,,'',1,7300,,'',2,7500,,'',1,1300,,'',2,2900,,'',2,6900,,'',1,9800,,'',2,2900,,'',2,6900,,'',1,2900,,'',1,6800,,'',2,2900,,'',2,6900,,'',1,3000,,'',1,7500,,'',2,2710,,'',2,7390,,'',2,2700,,'',1,6800,,'',1,2800,,'',2,6900,,'',1,2900,,'',2,6600,,'',2,2600,,'',2,2700,,'',1,7100,,'',1,3100,,'',2
'25N-H60N000S-80-S',6802,211620,,'',2,2600,,'',1,6900,,'',1,2900,,'',2,6700,,'',2,3520,,'',1,7600,,'',1,3200,,'',2
'25N-H60N000S-98-S',6801,51530,,'',2,3100,,'',1,7400,,'',1,3300,,'',2,7200,,'',2,3400,,'',1,7300,,'',2,7500,,'',1,1300,,'',2,2900,,'',2,6900,,'',1,9800,,'',2,2900,,'',2,6900,,'',1,2900,,'',1,6800,,'',2,2900,,'',2,6900,,'',1,3000,,'',1,7500,,'',2,2710,,'',2,7390,,'',2,2700,,'',1,6800,,'',1,2800,,'',2,6900,,'',1,2900,,'',2,6600,,'',2,2600,,'',2,2700,,'',1,7100,,'',1,3100,,'',2
'25N-H60N000S-98-S',6802,211620,,'',2,2600,,'',1,6900,,'',1,2900,,'',2,6700,,'',2,3520,,'',1,7600,,'',1,3200,,'',2
'25N-H60N000S-80-S',21801,53720,,'',2,6910,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,60300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7290,,'',1
'25N-H60N000S-98-S',21801,53720,,'',2,6910,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,60300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7290,,'',1
'25N-H56N000S-80-S',40104,73030,,'',1
'25N-H60N000S-80-S',40104,54720,,'',2,7900,,'',1,1910,,'',1,1100,,'',2,5700,,'',2,3290,,'',1,6400,,'',2,1200,,'',2
'25N-H60N000S-98-S',40104,54720,,'',2,7900,,'',1,1910,,'',1,1100,,'',2,5700,,'',2,3290,,'',1,6400,,'',2,1200,,'',2
