'25N-H58N000A-80-A-E',1901,63240,,'',1,2100,,'',2,6200,,'',1,2100,,'',2,2200,,'',1,6100,,'',2,2200,,'',1,5900,,'',2,2200,,'',1,58580,,'',1,2200,,'',2,2300,,'',1,6200,,'',2,2100,,'',1,2200,,'',2,5880,,'',1,2200,,'',2,1900,,'',1,55540,,'',2,2000,,'',1,2200,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,5900,,'',2
'25N-H58N000A-80-A-NE',1901,50640,,'',1,2200,,'',2,2100,,'',1,6100,,'',2,33100,,'',2,6160,,'',1,2000,,'',2,2100,,'',1,5900,,'',2,2100,,'',1,2100,,'',2,6220,,'',1,2300,,'',2,2200,,'',1,6300,,'',2,2200,,'',1,6300,,'',2,2300,,'',1,2200,,'',2,37380,,'',2,2000,,'',1,6200,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2200,,'',2,2100,,'',1,5940,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2100,,'',1
'25N-H58N000I-80-I-E',1901,63140,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,6260,,'',2,60400,,'',1,2200,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2000,,'',2,6100,,'',1,2200,,'',2,2200,,'',1,55600,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2
'25N-H58N000I-80-I-NE',1901,50640,,'',1,2200,,'',2,2100,,'',1,6100,,'',2,31560,,'',1,2200,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2100,,'',2,6400,,'',1,2100,,'',2,2000,,'',1,6100,,'',2,2100,,'',1,6100,,'',2,2200,,'',1,2100,,'',2,37400,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2100,,'',1,6100,,'',2,2100,,'',1,2100,,'',2,6100,,'',1,2100,,'',2,2100,,'',1
'25N-H58N000S-80-S-E',1901,61400,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2300,,'',2,6100,,'',1,2400,,'',2,2100,,'',1,6300,,'',2,54520,,'',2,6300,,'',1,2200,,'',2,6400,,'',1,2300,,'',2,2200,,'',1,6300,,'',2,2280,,'',1,2100,,'',2,57940,,'',1,7800,,'',1
'25N-H58N000S-80-S-NE',1901,50800,,'',1,2200,,'',2,2200,,'',1,38100,,'',1,2200,,'',2,6200,,'',1,2100,,'',2,6200,,'',1,2100,,'',2,2200,,'',1,6220,,'',2,2200,,'',1,2200,,'',2,6200,,'',1,2100,,'',2,2200,,'',1,6000,,'',2,2200,,'',1,38280,,'',1,2100,,'',2,6100,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2100,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,5940,,'',2,2000,,'',1,3800,,'',1
'25N-H54N000S-80-S-NE',5401,103300,,'',1
'25N-H55N000S-80-S-E',5401,63610,,'',1
'25N-H55N000S-80-S-NE',5401,102200,,'',2
'25N-H55N000S-82-S-E',5401,63610,,'',1
'25N-H55N000S-82-S-NE',5401,102200,,'',2
'25N-H58N000S-80-S-E',5401,65810,,'',1,6200,,'',2,2400,,'',2,6400,,'',2,2400,,'',2,2500,,'',1,6500,,'',2,52600,,'',1,5600,,'',2,1700,,'',2,1510,,'',1,1000,,'',2,1200,,'',2,6700,,'',2,600,,'',2,500,,'',2,700,,'',1,700,,'',1,300,,'',2,300,,'',2,4800,,'',1,700,,'',1,700,,'',2,500,,'',2,700,,'',2,600,,'',1,1100,,'',2,600,,'',2,4800,,'',2,1300,,'',2
'25N-H58N000S-80-S-NE',5401,94900,,'',1,15400,,'',1,3200,,'',1,7300,,'',2,3300,,'',1,7100,,'',2,3010,,'',1,6900,,'',2,2000,,'',2,39910,,'',2,1600,,'',1,6100,,'',2
'25N-H60N000S-80-S-E',5401,161720,,'',1
'25N-H50N000S-80-S-NE',5504,93000,,'',1
'25N-H55N000S-80-S-E',5504,54600,,'',1,10300,,'',2,16400,,'',1,70200,,'',2,9000,,'',1
'25N-H55N000S-80-S-NE',5504,190300,,'',2
'25N-H55N000S-82-S-E',5504,54600,,'',1,10300,,'',2,16400,,'',1,70200,,'',2,9000,,'',1
'25N-H55N000S-82-S-NE',5504,190300,,'',2
'25N-H57N000S-80-S-E',5504,145300,,'',1
'25N-H58N000A-80-A-E',5504,61500,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6700,,'',1,2900,,'',1,7030,,'',1,51200,,'',1,900,,'',2,1000,,'',1,1000,,'',2,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1500,,'',2,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,44600,,'',2,6900,,'',1,3100,,'',1,7100,,'',1,2900,,'',2
'25N-H58N000A-80-A-NE',5504,51130,,'',2,3100,,'',1,40000,,'',1,7100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5100,,'',1,1200,,'',1,1400,,'',1,1300,,'',1,1100,,'',2,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',2,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,41400,,'',1,1200,,'',1,1500,,'',2,5500,,'',1,1500,,'',1,1600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,2700,,'',1
'25N-H58N000I-80-I-E',5504,60830,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,51700,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2300,,'',1,6700,,'',1,49930,,'',1,3300,,'',1,6800,,'',1,2700,,'',1
'25N-H58N000I-80-I-NE',5504,51130,,'',1,2700,,'',1,40270,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5400,,'',1,42000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3030,,'',1,7100,,'',1,3100,,'',1
'25N-H58N000S-80-S-E',5504,61800,,'',1,8400,,'',1,1200,,'',1,1300,,'',1,2300,,'',1,5100,,'',1,3400,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,51400,,'',1,10000,,'',1,1600,,'',1,8500,,'',1,1500,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,44930,,'',1,7200,,'',1,7000,,'',2,3000,,'',1
'25N-H58N000S-80-S-NE',5504,51400,,'',1,42800,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2300,,'',1,2200,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,42100,,'',1,9400,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',2,7030,,'',1
'25N-H59N000S-80-S-E',5504,73900,,'',2,8500,,'',2,79600,,'',2
'25N-H55N000A-80-A-NE',36304,255700,,'',1,8400,,'',1,8250,,'',1,8400,,'',1,4500,,'',2
'25N-H55N000I-80-I-E',36304,250640,,'',2
'25N-H55N000I-80-I-NE',36304,255640,,'',1,8500,,'',2,8600,,'',1,7900,,'',2,4500,,'',1
'25N-H55N000S-80-S-E',36304,251340,,'',2
'25N-H55N000S-80-S-NE',36304,255840,,'',1,8600,,'',2,8300,,'',1,8400,,'',2,4000,,'',1
'25N-H55N000S-82-S-E',36304,251340,,'',2
'25N-H55N000S-82-S-NE',36304,255840,,'',1,8600,,'',2,8300,,'',1,8400,,'',2,4000,,'',1
