'24M-H56M000A-80-A',6102,61110,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,6800,,'',2,2840,,'',1,6700,,'',1,2900,,'',2,7300,,'',1,3000,,'',1,1370,,'',2,6400,,'',1,2900,,'',1,5500,,'',1,2100,,'',2,2500,,'',1,6800,,'',1,2700,,'',2,6600,,'',1,2900,,'',1,6600,,'',2,2800,,'',1,2000,,'',1,6200,,'',1,2200,,'',2,6700,,'',1,2900,,'',1,1400,,'',1,6100,,'',2,1900,,'',1,2100,,'',1,6300,,'',1,2120,,'',1,7000,,'',1,3200,,'',1
'24M-H56M000I-80-I',6102,61040,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7210,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,6500,,'',1,1500,,'',1,3200,,'',1,6670,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,1900,,'',1,2200,,'',1,6730,,'',1,2900,,'',1,6800,,'',1,2260,,'',1,6700,,'',1,2600,,'',1
'24M-H56M000S-80-S',6102,61520,,'',1,3100,,'',2,7500,,'',2,2800,,'',1,7000,,'',2,3000,,'',2,6800,,'',1,2430,,'',2,6900,,'',2,2600,,'',1,6700,,'',2,3400,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,3000,,'',1,6800,,'',2,3300,,'',2,6900,,'',1,3200,,'',2,6700,,'',2,3550,,'',1,7300,,'',2,3200,,'',2,6700,,'',1,3300,,'',2,6720,,'',2,3100,,'',1,5900,,'',2,2700,,'',2,2600,,'',1,6800,,'',2,2300,,'',2,7200,,'',1,3230,,'',2,7100,,'',1,3300,,'',2,6700,,'',1,3060,,'',2,7000,,'',1
'24M-H56M100F-80-F1',6102,61040,,'',1,3100,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7210,,'',1,3000,,'',1,7100,,'',2,3200,,'',1,6500,,'',1,1500,,'',2,3200,,'',1,6670,,'',1,2600,,'',2,6500,,'',1,2600,,'',1,6600,,'',2,2600,,'',1,2600,,'',1,6600,,'',2,2600,,'',1,6600,,'',1,2900,,'',2,6700,,'',1,3000,,'',1,7100,,'',2,1900,,'',1,2200,,'',1,6730,,'',2,2900,,'',1,6800,,'',1,2260,,'',2,6700,,'',1,2600,,'',1
'24M-H56M200F-80-F2',6102,61040,,'',1,3100,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7210,,'',1,3000,,'',1,7100,,'',2,3200,,'',1,6500,,'',1,1500,,'',2,3200,,'',1,6670,,'',1,2600,,'',2,6500,,'',1,2600,,'',1,6600,,'',2,2600,,'',1,2600,,'',1,6600,,'',2,2600,,'',1,6600,,'',1,2900,,'',2,6700,,'',1,3000,,'',1,7100,,'',2,1900,,'',1,2200,,'',1,6730,,'',2,2900,,'',1,6800,,'',1,2260,,'',2,6700,,'',1,2600,,'',1
'24M-H56M300F-80-F3',6102,61040,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7210,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,6500,,'',1,1500,,'',1,3200,,'',1,6670,,'',1,2600,,'',1,6500,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,6600,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,1900,,'',1,2200,,'',1,6730,,'',1,2900,,'',1,6800,,'',1,2260,,'',1,6700,,'',1,2600,,'',1
'24M-H56M000A-80-A',10704,53540,,'',1,6700,,'',2,2700,,'',1,2400,,'',1,6400,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,2710,,'',1,6700,,'',1,2900,,'',2,6800,,'',1,2800,,'',1,7200,,'',2,2900,,'',1,6900,,'',1,3200,,'',2,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2700,,'',2,6700,,'',1,2800,,'',1,6970,,'',1,3000,,'',2,7000,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,2800,,'',1,6800,,'',2,2700,,'',1,6700,,'',1,2800,,'',2,6800,,'',1,2620,,'',1,6700,,'',2,2600,,'',1,2400,,'',1,6500,,'',2,2500,,'',1
'24M-H56M000I-80-I',10704,53920,,'',2,6600,,'',1,2500,,'',2,2400,,'',2,6500,,'',1,2500,,'',2,6500,,'',2,2600,,'',1,6700,,'',2,2600,,'',2,2630,,'',1,6800,,'',2,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,3200,,'',1,6900,,'',2,2800,,'',2,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6800,,'',2,3000,,'',2,7200,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7000,,'',2,2800,,'',2,6800,,'',1,2900,,'',2,2600,,'',2,6600,,'',1,2800,,'',2,6600,,'',2,2600,,'',1,6800,,'',2,2700,,'',2,6600,,'',1,2400,,'',2,2600,,'',2,6700,,'',1
'24M-H56M000S-80-S',10704,54150,,'',2,5900,,'',1,1580,0,'Ston Charlevoix',2,300,,'',1,3800,,'',1,6400,0,'Ston Charlevoix',2,1400,,'',1,2400,,'',1,6900,,'',2,800,0,'Ston Charlevoix',2,500,,'',1,800,,'',2,5700,,'',1,2600,,'',1,1300,,'',1,400,0,'Ston Charlevoix',2,700,,'',1,5300,,'',1,2700,,'',2,6900,,'',1,3300,,'',1,6880,,'',1,3000,,'',1,7200,,'',2,3300,,'',1,6800,,'',2,3200,,'',1,7100,,'',2,900,0,'Ston Charlevoix',1,2600,,'',1,7300,,'',1,2220,0,'Ston Charlevoix',1,700,,'',1,6800,,'',2,1800,,'',2,1900,,'',1,5500,0,'Ston Charlevoix',1,1500,,'',1,2420,,'',1,6600,,'',2,560,0,'Ston Charlevoix',1,2400,,'',1,7100,,'',1,2600,,'',1,6900,,'',1,2600,,'',1,6700,,'',2,2600,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2540,,'',1,7200,,'',1
'24M-H56M100F-80-F1',10704,53920,,'',1,6600,,'',2,2500,,'',2,2400,,'',1,6500,,'',2,2500,,'',2,6500,,'',1,2600,,'',2,6700,,'',2,2600,,'',1,2630,,'',2,6800,,'',2,2900,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,3200,,'',2,6900,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2700,,'',1,6800,,'',2,3000,,'',2,7200,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7000,,'',2,2800,,'',2,6800,,'',1,2900,,'',2,2600,,'',2,6600,,'',1,2800,,'',2,6600,,'',2,2600,,'',1,6800,,'',2,2700,,'',2,6600,,'',1,2400,,'',2,2600,,'',2,6700,,'',1
'24M-H56M200F-80-F2',10704,53920,,'',1,6600,,'',2,2500,,'',2,2400,,'',1,6500,,'',2,2500,,'',2,6500,,'',1,2600,,'',2,6700,,'',2,2600,,'',1,2630,,'',2,6800,,'',2,2900,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,3200,,'',2,6900,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2700,,'',1,6800,,'',2,3000,,'',2,7200,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7000,,'',2,2800,,'',2,6800,,'',1,2900,,'',2,2600,,'',2,6600,,'',1,2800,,'',2,6600,,'',2,2600,,'',1,6800,,'',2,2700,,'',2,6600,,'',1,2400,,'',2,2600,,'',2,6700,,'',1
'24M-H56M300F-80-F3',10704,53920,,'',2,6600,,'',1,2500,,'',2,2400,,'',2,6500,,'',1,2500,,'',2,6500,,'',2,2600,,'',1,6700,,'',2,2600,,'',2,2630,,'',1,6800,,'',2,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,3200,,'',1,6900,,'',2,2800,,'',2,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6800,,'',2,3000,,'',2,7200,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7000,,'',2,2800,,'',2,6800,,'',1,2900,,'',2,2600,,'',2,6600,,'',1,2800,,'',2,6600,,'',2,2600,,'',1,6800,,'',2,2700,,'',2,6600,,'',1,2400,,'',2,2600,,'',2,6700,,'',1
