'25J-H59J000A-80-A',15001,90500,,'',1,2100,,'',1,3200,,'',1,6100,,'',1,2000,,'',2,1800,,'',1,5900,,'',1,2000,,'',2,1800,,'',1,5900,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2100,,'',2,2100,,'',1,6100,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2100,,'',2,2100,,'',1,6000,,'',1,2000,,'',2,1900,,'',1,6000,,'',1,2000,,'',2,1900,,'',1,6100,,'',1,2000,,'',2,1900,,'',1,6000,,'',1,2000,,'',2,1900,,'',1,6000,,'',1,2000,,'',2,1900,,'',1,6000,,'',1,2000,,'',2,1900,,'',1,6000,,'',1,2600,,'',2,7300,,'',1,2600,,'',2,7300,,'',1
'25J-H59J000I-80-I',15001,90400,,'',1,2100,,'',1,3100,,'',1,6100,,'',1,2200,,'',2,1800,,'',1,5900,,'',1,1900,,'',2,1800,,'',1,5900,,'',1,2000,,'',2,2100,,'',1,6100,,'',1,2000,,'',2,2100,,'',1,6000,,'',1,2000,,'',2,2100,,'',1,5900,,'',1,1900,,'',2,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,1900,,'',2,1900,,'',1,6000,,'',1,2000,,'',2,1900,,'',1,6000,,'',1,2100,,'',2,1900,,'',1,6000,,'',1,2100,,'',2,2000,,'',1,6000,,'',1,1900,,'',2,1900,,'',1,5900,,'',1,2700,,'',2,6900,,'',1,3000,,'',2,7100,,'',1
'25J-H59J000S-80-S',15001,62900,,'',1,2600,,'',2,6100,,'',2,1900,,'',1,1800,,'',2,5800,,'',2,1800,,'',2,2000,,'',1,5900,,'',2,1800,,'',2,2000,,'',2,5900,,'',1,1900,,'',2,2000,,'',2,6100,,'',2,2100,,'',1,2100,,'',2,6000,,'',2,2000,,'',2,2100,,'',1,6000,,'',2,2000,,'',2,2100,,'',2,6000,,'',1,1900,,'',2,2000,,'',2,6000,,'',2,1900,,'',1,1900,,'',2,5900,,'',2,2200,,'',2,2000,,'',1,6100,,'',2,1900,,'',1,2000,,'',2,6100,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6700,,'',2,2700,,'',1,6700,,'',1,2700,,'',2,6800,,'',1,3100,,'',1,7300,,'',1
'25J-H59JV00A-80-A',15001,90500,,'',1,2100,,'',1,3200,,'',1,6100,,'',1,2000,,'',2,1800,,'',1,5900,,'',1,2000,,'',2,1800,,'',1,5900,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2100,,'',2,2100,,'',1,6100,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2100,,'',2,2100,,'',1,6000,,'',1,2000,,'',2,1900,,'',1,6000,,'',1,2000,,'',2,1900,,'',1,6100,,'',1,2000,,'',2,1900,,'',1,6000,,'',1,2000,,'',2,1900,,'',1,6000,,'',1,2000,,'',2,1900,,'',1,6000,,'',1,2000,,'',2,1900,,'',1,6000,,'',1,2600,,'',2,7300,,'',1,2600,,'',2,7300,,'',1
'25J-H59JV00I-80-I',15001,90400,,'',1,2100,,'',1,3100,,'',1,6100,,'',1,2200,,'',2,1800,,'',1,5900,,'',1,1900,,'',2,1800,,'',1,5900,,'',1,2000,,'',2,2100,,'',1,6100,,'',1,2000,,'',2,2100,,'',1,6000,,'',1,2000,,'',2,2100,,'',1,5900,,'',1,1900,,'',2,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,1900,,'',2,1900,,'',1,6000,,'',1,2000,,'',2,1900,,'',1,6000,,'',1,2100,,'',2,1900,,'',1,6000,,'',1,2100,,'',2,2000,,'',1,6000,,'',1,1900,,'',2,1900,,'',1,5900,,'',1,2700,,'',2,6900,,'',1,3000,,'',2,7100,,'',1
'25J-H59JV00S-83-S',15001,62900,,'',1,2600,,'',2,6100,,'',2,1900,,'',1,1800,,'',2,5800,,'',2,1800,,'',2,2000,,'',1,5900,,'',2,1800,,'',2,2000,,'',2,5900,,'',1,1900,,'',2,2000,,'',2,6100,,'',2,2100,,'',1,2100,,'',2,6000,,'',2,2000,,'',2,2100,,'',1,6000,,'',2,2000,,'',2,2100,,'',2,6000,,'',1,1900,,'',2,2000,,'',2,6000,,'',2,1900,,'',1,1900,,'',2,5900,,'',2,2200,,'',2,2000,,'',1,6100,,'',2,1900,,'',1,2000,,'',2,6100,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6700,,'',2,2700,,'',1,6700,,'',1,2700,,'',2,6800,,'',1,3100,,'',1,7300,,'',1
'25J-H56J000A-81-A',35001,261040,,'',1,9200,,'',1,5300,,'',1,8500,,'',1,8400,,'',2
'25J-H56J000I-81-I',35001,260620,,'',1,4500,,'',1,8700,,'',1,8600,,'',1,8700,,'',1
'25J-H56J000S-80-S',35001,260540,,'',1,4700,,'',1,8800,,'',2,8500,,'',1,8800,,'',1
'25J-H56JV00A-80-A',35001,261040,,'',1,9200,,'',1,5300,,'',1,8500,,'',1,8400,,'',2
'25J-H56JV00I-80-I',35001,260620,,'',1,4500,,'',1,8700,,'',1,8600,,'',1,8700,,'',1
'25J-H56JV00S-80-S',35001,260540,,'',1,4700,,'',1,8800,,'',2,8500,,'',1,8800,,'',1
'25J-H54J000A-80-A',35503,252430,,'',2,3100,,'',1,6500,,'',1,2500,,'',1,7090,,'',1,2410,,'',2,8000,,'',2,2920,,'',1
'25J-H54J000I-80-I',35503,252520,,'',1,8410,,'',2,4500,,'',1,8500,,'',1,8500,,'',1,2600,,'',2
'25J-H54J000S-80-S',35503,252430,,'',2,8500,,'',1,4500,,'',1,8500,,'',1,7800,,'',2,3300,,'',1
'25J-H54JV00A-80-A',35503,252430,,'',2,3100,,'',1,6500,,'',1,2500,,'',1,7090,,'',1,2410,,'',2,8000,,'',2,2920,,'',1
'25J-H54JV00I-80-I',35503,252520,,'',1,8410,,'',2,4500,,'',1,8500,,'',1,8500,,'',1,2600,,'',2
'25J-H54JV00S-80-S',35503,252430,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,7800,,'',1,3300,,'',1
'25J-H54J000A-80-A',36401,254120,,'',1,8810,,'',2,7100,,'',1,1000,,'',2,4500,,'',2,8400,,'',1
'25J-H54J000I-80-I',36401,253930,,'',1,8600,,'',1,7500,,'',1,1000,,'',1,4400,,'',2,8500,,'',1
'25J-H54J000S-80-S',36401,253930,,'',1,8500,,'',1,8410,,'',1,4500,,'',2,8500,,'',1
'25J-H54JV00A-80-A',36401,254120,,'',1,8810,,'',2,7100,,'',1,1000,,'',2,4500,,'',2,8400,,'',1
'25J-H54JV00I-80-I',36401,253930,,'',1,8600,,'',1,7500,,'',1,1000,,'',1,4400,,'',2,8500,,'',1
'25J-H54JV00S-80-S',36401,253930,,'',1,8500,,'',1,8410,,'',1,4500,,'',2,8500,,'',1
'25J-H57J000S-83-S',42701,153410,,'',1,1600,,'',1,5630,,'',1,1800,,'',2,1800,,'',1,1670,,'',1,5620,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',2
'25J-H57JV00S-84-S',42701,153410,,'',1,1600,,'',1,5630,,'',1,1800,,'',2,1800,,'',1,1670,,'',1,5620,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',1
'25J-H50J000S-80-S',46504,65420,,'',1,7630,,'',1,1800,,'',1,5700,,'',1,2500,,'',1,1700,,'',1,5600,,'',1,1900,,'',1,2200,,'',1
'25J-H50JV00S-81-S',46504,65420,,'',1,7630,,'',1,1800,,'',1,5700,,'',1,2500,,'',1,1700,,'',1,5600,,'',1,1900,,'',1,2200,,'',1
'25J-H50J000S-80-S',48003,145040,,'',1,6300,,'',1,2100,,'',1,2270,,'',1,6200,,'',1,3200,,'',1,6000,,'',1,2000,,'',1,2600,,'',1,6730,,'',1,2000,,'',1,7100,,'',1
'25J-H50JV00S-81-S',48003,145040,,'',1,6300,,'',1,2100,,'',1,2270,,'',1,6200,,'',1,3200,,'',1,6000,,'',1,2000,,'',1,2600,,'',1,6730,,'',1,2000,,'',1,7100,,'',1
'25J-H50J000A-80-A',74701,54140,0,'trajet 1 gare d’autocars de Montréal.',1,7000,0,'trajet 1 gare d’autocars de Montréal.',1,3000,0,'trajet 1 gare d’autocars de Montréal.',1,6800,0,'trajet 1 gare d’autocars de Montréal.',1,2800,0,'trajet 1 gare d’autocars de Montréal.',1,6400,0,'trajet 1 gare d’autocars de Montréal.',1,2280,0,'trajet 1 gare d’autocars de Montréal.',1,2100,0,'trajet 1 gare d’autocars de Montréal.',1,5900,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,2000,0,'trajet 1 gare d’autocars de Montréal.',1,6000,0,'trajet 1 gare d’autocars de Montréal.',1,2100,0,'trajet 1 gare d’autocars de Montréal.',1,2190,0,'trajet 1 gare d’autocars de Montréal.',1,6000,0,'trajet 1 gare d’autocars de Montréal.',1,2500,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,6100,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,900,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,5300,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,5400,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,1100,0,'trajet 1 gare d’autocars de Montréal.',1,600,0,'trajet 1 gare d’autocars de Montréal.',1,5300,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,5300,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,1100,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,5100,0,'trajet 1 gare d’autocars de Montréal.',1,500,0,'trajet 1 gare d’autocars de Montréal.',1,1100,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,1100,0,'trajet 1 gare d’autocars de Montréal.',1,600,0,'trajet 1 gare d’autocars de Montréal.',1,5300,0,'trajet 1 gare d’autocars de Montréal.',1,700,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,1700,0,'trajet 1 gare d’autocars de Montréal.',1,800,0,'trajet 1 gare d’autocars de Montréal.',1,5500,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,5710,0,'trajet 1 gare d’autocars de Montréal.',1,2000,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,5900,0,'trajet 1 gare d’autocars de Montréal.',1,2700,0,'trajet 1 gare d’autocars de Montréal.',1,1700,0,'trajet 1 gare d’autocars de Montréal.',1,6500,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,5500,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,2000,0,'trajet 1 gare d’autocars de Montréal.',1,5000,0,'trajet 1 gare d’autocars de Montréal.',1,1000,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,2200,0,'trajet 1 gare d’autocars de Montréal.',1,5800,0,'trajet 1 gare d’autocars de Montréal.',1,2000,0,'trajet 1 gare d’autocars de Montréal.',1,8500,0,'trajet 1 gare d’autocars de Montréal.',1,8330,0,'trajet 1 gare d’autocars de Montréal.',1,4500,0,'trajet 1 gare d’autocars de Montréal.',1,8500,0,'trajet 1 gare d’autocars de Montréal.',1
'25J-H50J000I-80-I',74701,54140,0,'trajet 1 gare d’autocars de Montréal.',1,7000,0,'trajet 1 gare d’autocars de Montréal.',1,3000,0,'trajet 1 gare d’autocars de Montréal.',1,6800,0,'trajet 1 gare d’autocars de Montréal.',1,2800,0,'trajet 1 gare d’autocars de Montréal.',1,6400,0,'trajet 1 gare d’autocars de Montréal.',1,2280,0,'trajet 1 gare d’autocars de Montréal.',1,2100,0,'trajet 1 gare d’autocars de Montréal.',1,5900,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,2000,0,'trajet 1 gare d’autocars de Montréal.',1,6000,0,'trajet 1 gare d’autocars de Montréal.',1,2100,0,'trajet 1 gare d’autocars de Montréal.',1,2190,0,'trajet 1 gare d’autocars de Montréal.',1,6000,0,'trajet 1 gare d’autocars de Montréal.',1,2500,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,6100,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,900,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,5300,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,5400,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,1100,0,'trajet 1 gare d’autocars de Montréal.',1,600,0,'trajet 1 gare d’autocars de Montréal.',1,5300,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,5300,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,1100,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,5100,0,'trajet 1 gare d’autocars de Montréal.',1,500,0,'trajet 1 gare d’autocars de Montréal.',1,1100,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,1100,0,'trajet 1 gare d’autocars de Montréal.',1,600,0,'trajet 1 gare d’autocars de Montréal.',1,5300,0,'trajet 1 gare d’autocars de Montréal.',1,700,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,1700,0,'trajet 1 gare d’autocars de Montréal.',1,800,0,'trajet 1 gare d’autocars de Montréal.',1,5500,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,5710,0,'trajet 1 gare d’autocars de Montréal.',1,2000,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,5900,0,'trajet 1 gare d’autocars de Montréal.',1,2700,0,'trajet 1 gare d’autocars de Montréal.',1,1700,0,'trajet 1 gare d’autocars de Montréal.',1,6500,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,5500,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,2000,0,'trajet 1 gare d’autocars de Montréal.',1,5000,0,'trajet 1 gare d’autocars de Montréal.',1,1000,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,2200,0,'trajet 1 gare d’autocars de Montréal.',1,5800,0,'trajet 1 gare d’autocars de Montréal.',1,2000,0,'trajet 1 gare d’autocars de Montréal.',1,8500,0,'trajet 1 gare d’autocars de Montréal.',1,8330,0,'trajet 1 gare d’autocars de Montréal.',1,4500,0,'trajet 1 gare d’autocars de Montréal.',1,8500,0,'trajet 1 gare d’autocars de Montréal.',1
'25J-H50J000S-80-S',74701,53250,0,'trajet 1 gare d’autocars de Montréal.',1,7400,0,'trajet 1 gare d’autocars de Montréal.',1,3300,0,'trajet 1 gare d’autocars de Montréal.',1,7000,0,'trajet 1 gare d’autocars de Montréal.',1,2990,0,'trajet 1 gare d’autocars de Montréal.',1,6700,0,'trajet 1 gare d’autocars de Montréal.',1,2600,0,'trajet 1 gare d’autocars de Montréal.',1,2600,0,'trajet 1 gare d’autocars de Montréal.',1,6370,0,'trajet 1 gare d’autocars de Montréal.',1,2000,0,'trajet 1 gare d’autocars de Montréal.',1,5800,0,'trajet 1 gare d’autocars de Montréal.',1,1700,0,'trajet 1 gare d’autocars de Montréal.',1,1410,0,'trajet 1 gare d’autocars de Montréal.',1,1600,0,'trajet 1 gare d’autocars de Montréal.',1,5600,0,'trajet 1 gare d’autocars de Montréal.',1,1500,0,'trajet 1 gare d’autocars de Montréal.',1,2320,0,'trajet 1 gare d’autocars de Montréal.',1,6100,0,'trajet 1 gare d’autocars de Montréal.',1,1700,0,'trajet 1 gare d’autocars de Montréal.',1,1500,0,'trajet 1 gare d’autocars de Montréal.',1,1500,0,'trajet 1 gare d’autocars de Montréal.',1,5500,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,1600,0,'trajet 1 gare d’autocars de Montréal.',1,5500,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,1000,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,1100,0,'trajet 1 gare d’autocars de Montréal.',1,6000,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1500,0,'trajet 1 gare d’autocars de Montréal.',1,6100,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1560,0,'trajet 1 gare d’autocars de Montréal.',1,1600,0,'trajet 1 gare d’autocars de Montréal.',1,5500,0,'trajet 1 gare d’autocars de Montréal.',1,600,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,1520,0,'trajet 1 gare d’autocars de Montréal.',1,1320,0,'trajet 1 gare d’autocars de Montréal.',1,4600,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,1610,0,'trajet 1 gare d’autocars de Montréal.',1,700,0,'trajet 1 gare d’autocars de Montréal.',1,5300,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,1560,0,'trajet 1 gare d’autocars de Montréal.',1,600,0,'trajet 1 gare d’autocars de Montréal.',1,5600,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,5910,0,'trajet 1 gare d’autocars de Montréal.',1,2600,0,'trajet 1 gare d’autocars de Montréal.',1,2400,0,'trajet 1 gare d’autocars de Montréal.',1,6700,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,1700,0,'trajet 1 gare d’autocars de Montréal.',1,5600,0,'trajet 1 gare d’autocars de Montréal.',1,1700,0,'trajet 1 gare d’autocars de Montréal.',1,1700,0,'trajet 1 gare d’autocars de Montréal.',1,5700,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,8200,0,'trajet 1 gare d’autocars de Montréal.',1,8500,0,'trajet 1 gare d’autocars de Montréal.',1,5400,0,'trajet 1 gare d’autocars de Montréal.',1,9400,0,'trajet 1 gare d’autocars de Montréal.',1,9490,0,'trajet 1 gare d’autocars de Montréal.',1
'25J-H50JV00A-80-A',74701,54140,0,'trajet 1 gare d’autocars de Montréal.',1,7000,0,'trajet 1 gare d’autocars de Montréal.',1,3000,0,'trajet 1 gare d’autocars de Montréal.',1,6800,0,'trajet 1 gare d’autocars de Montréal.',1,2800,0,'trajet 1 gare d’autocars de Montréal.',1,6400,0,'trajet 1 gare d’autocars de Montréal.',1,2280,0,'trajet 1 gare d’autocars de Montréal.',1,2100,0,'trajet 1 gare d’autocars de Montréal.',1,5900,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,2000,0,'trajet 1 gare d’autocars de Montréal.',1,6000,0,'trajet 1 gare d’autocars de Montréal.',1,2100,0,'trajet 1 gare d’autocars de Montréal.',1,2190,0,'trajet 1 gare d’autocars de Montréal.',1,6000,0,'trajet 1 gare d’autocars de Montréal.',1,2500,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,6100,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,900,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,5300,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,5400,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,1100,0,'trajet 1 gare d’autocars de Montréal.',1,600,0,'trajet 1 gare d’autocars de Montréal.',1,5300,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,5300,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,1100,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,5100,0,'trajet 1 gare d’autocars de Montréal.',1,500,0,'trajet 1 gare d’autocars de Montréal.',1,1100,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,1100,0,'trajet 1 gare d’autocars de Montréal.',1,600,0,'trajet 1 gare d’autocars de Montréal.',1,5300,0,'trajet 1 gare d’autocars de Montréal.',1,700,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,1700,0,'trajet 1 gare d’autocars de Montréal.',1,800,0,'trajet 1 gare d’autocars de Montréal.',1,5500,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,5710,0,'trajet 1 gare d’autocars de Montréal.',1,2000,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,5900,0,'trajet 1 gare d’autocars de Montréal.',1,2700,0,'trajet 1 gare d’autocars de Montréal.',1,1700,0,'trajet 1 gare d’autocars de Montréal.',1,6500,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,5500,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,2000,0,'trajet 1 gare d’autocars de Montréal.',1,5000,0,'trajet 1 gare d’autocars de Montréal.',1,1000,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,2200,0,'trajet 1 gare d’autocars de Montréal.',1,5800,0,'trajet 1 gare d’autocars de Montréal.',1,2000,0,'trajet 1 gare d’autocars de Montréal.',1,8500,0,'trajet 1 gare d’autocars de Montréal.',1,8330,0,'trajet 1 gare d’autocars de Montréal.',1,4500,0,'trajet 1 gare d’autocars de Montréal.',1,8500,0,'trajet 1 gare d’autocars de Montréal.',1
'25J-H50JV00I-80-I',74701,54140,0,'trajet 1 gare d’autocars de Montréal.',1,7000,0,'trajet 1 gare d’autocars de Montréal.',1,3000,0,'trajet 1 gare d’autocars de Montréal.',1,6800,0,'trajet 1 gare d’autocars de Montréal.',1,2800,0,'trajet 1 gare d’autocars de Montréal.',1,6400,0,'trajet 1 gare d’autocars de Montréal.',1,2280,0,'trajet 1 gare d’autocars de Montréal.',1,2100,0,'trajet 1 gare d’autocars de Montréal.',1,5900,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,2000,0,'trajet 1 gare d’autocars de Montréal.',1,6000,0,'trajet 1 gare d’autocars de Montréal.',1,2100,0,'trajet 1 gare d’autocars de Montréal.',1,2190,0,'trajet 1 gare d’autocars de Montréal.',1,6000,0,'trajet 1 gare d’autocars de Montréal.',1,2500,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,6100,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,900,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,5300,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,5400,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,1100,0,'trajet 1 gare d’autocars de Montréal.',1,600,0,'trajet 1 gare d’autocars de Montréal.',1,5300,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,5300,0,'trajet 1 gare d’autocars de Montréal.',1,1200,0,'trajet 1 gare d’autocars de Montréal.',1,1100,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,5100,0,'trajet 1 gare d’autocars de Montréal.',1,500,0,'trajet 1 gare d’autocars de Montréal.',1,1100,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,1100,0,'trajet 1 gare d’autocars de Montréal.',1,600,0,'trajet 1 gare d’autocars de Montréal.',1,5300,0,'trajet 1 gare d’autocars de Montréal.',1,700,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,1700,0,'trajet 1 gare d’autocars de Montréal.',1,800,0,'trajet 1 gare d’autocars de Montréal.',1,5500,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,5710,0,'trajet 1 gare d’autocars de Montréal.',1,2000,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,5900,0,'trajet 1 gare d’autocars de Montréal.',1,2700,0,'trajet 1 gare d’autocars de Montréal.',1,1700,0,'trajet 1 gare d’autocars de Montréal.',1,6500,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,5500,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,2000,0,'trajet 1 gare d’autocars de Montréal.',1,5000,0,'trajet 1 gare d’autocars de Montréal.',1,1000,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,2200,0,'trajet 1 gare d’autocars de Montréal.',1,5800,0,'trajet 1 gare d’autocars de Montréal.',1,2000,0,'trajet 1 gare d’autocars de Montréal.',1,8500,0,'trajet 1 gare d’autocars de Montréal.',1,8330,0,'trajet 1 gare d’autocars de Montréal.',1,4500,0,'trajet 1 gare d’autocars de Montréal.',1,8500,0,'trajet 1 gare d’autocars de Montréal.',1
'25J-H50JV00S-81-S',74701,53250,0,'trajet 1 gare d’autocars de Montréal.',1,7400,0,'trajet 1 gare d’autocars de Montréal.',1,3300,0,'trajet 1 gare d’autocars de Montréal.',1,7000,0,'trajet 1 gare d’autocars de Montréal.',1,2990,0,'trajet 1 gare d’autocars de Montréal.',1,6700,0,'trajet 1 gare d’autocars de Montréal.',1,2600,0,'trajet 1 gare d’autocars de Montréal.',1,2600,0,'trajet 1 gare d’autocars de Montréal.',1,6370,0,'trajet 1 gare d’autocars de Montréal.',1,2000,0,'trajet 1 gare d’autocars de Montréal.',1,5800,0,'trajet 1 gare d’autocars de Montréal.',1,1700,0,'trajet 1 gare d’autocars de Montréal.',1,1410,0,'trajet 1 gare d’autocars de Montréal.',1,1600,0,'trajet 1 gare d’autocars de Montréal.',1,5600,0,'trajet 1 gare d’autocars de Montréal.',1,1500,0,'trajet 1 gare d’autocars de Montréal.',1,2320,0,'trajet 1 gare d’autocars de Montréal.',1,6100,0,'trajet 1 gare d’autocars de Montréal.',1,1700,0,'trajet 1 gare d’autocars de Montréal.',1,1500,0,'trajet 1 gare d’autocars de Montréal.',1,1500,0,'trajet 1 gare d’autocars de Montréal.',1,5500,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,1600,0,'trajet 1 gare d’autocars de Montréal.',1,5500,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,1000,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,1100,0,'trajet 1 gare d’autocars de Montréal.',1,6000,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1500,0,'trajet 1 gare d’autocars de Montréal.',1,6100,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1560,0,'trajet 1 gare d’autocars de Montréal.',1,1600,0,'trajet 1 gare d’autocars de Montréal.',1,5500,0,'trajet 1 gare d’autocars de Montréal.',1,600,0,'trajet 1 gare d’autocars de Montréal.',1,1300,0,'trajet 1 gare d’autocars de Montréal.',1,1520,0,'trajet 1 gare d’autocars de Montréal.',1,1320,0,'trajet 1 gare d’autocars de Montréal.',1,4600,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,1900,0,'trajet 1 gare d’autocars de Montréal.',1,1610,0,'trajet 1 gare d’autocars de Montréal.',1,700,0,'trajet 1 gare d’autocars de Montréal.',1,5300,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,1560,0,'trajet 1 gare d’autocars de Montréal.',1,600,0,'trajet 1 gare d’autocars de Montréal.',1,5600,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,5910,0,'trajet 1 gare d’autocars de Montréal.',1,2600,0,'trajet 1 gare d’autocars de Montréal.',1,2400,0,'trajet 1 gare d’autocars de Montréal.',1,6700,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,1700,0,'trajet 1 gare d’autocars de Montréal.',1,5600,0,'trajet 1 gare d’autocars de Montréal.',1,1700,0,'trajet 1 gare d’autocars de Montréal.',1,1700,0,'trajet 1 gare d’autocars de Montréal.',1,5700,0,'trajet 1 gare d’autocars de Montréal.',1,1800,0,'trajet 1 gare d’autocars de Montréal.',1,1400,0,'trajet 1 gare d’autocars de Montréal.',1,8200,0,'trajet 1 gare d’autocars de Montréal.',1,8500,0,'trajet 1 gare d’autocars de Montréal.',1,5400,0,'trajet 1 gare d’autocars de Montréal.',1,9400,0,'trajet 1 gare d’autocars de Montréal.',1,9490,0,'trajet 1 gare d’autocars de Montréal.',1
