'25N-H54N000S-80-S-NE',13104,101220,,'',1,9500,,'',1,80380,,'',1,9800,,'',1
'25N-H57N000S-80-S-E',13104,74320,,'',1
'25N-H59N000A-80-A-E',13104,62200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,58100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,51600,,'',1,1800,,'',1,2100,,'',1,6040,,'',1,2200,,'',1,6000,,'',1,2000,,'',1
'25N-H59N000A-80-A-NE',13104,52040,,'',1,2000,,'',1,6000,,'',1,34160,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,37900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,23940,,'',1,6400,,'',1
'25N-H59N000I-80-I-E',13104,62130,,'',1,2000,,'',1,6010,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2060,,'',1,6000,,'',1,2000,,'',1,58000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,51940,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'25N-H59N000I-80-I-NE',13104,52030,,'',1,2000,,'',1,6100,,'',1,34070,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,38000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5940,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,24200,,'',1
'25N-H59N000S-80-S-E',13104,61010,,'',1,2600,,'',1,6400,,'',1,1700,,'',1,1300,,'',1,2610,,'',1,5100,,'',1,1400,,'',1,2600,,'',1,6800,,'',1,58500,,'',1,2400,,'',1,2300,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2790,,'',1,56890,,'',1,3100,,'',1,7100,,'',1,2730,,'',1,7000,,'',1
'25N-H59N000S-80-S-NE',13104,51710,,'',1,2500,,'',1,40210,,'',1,9600,,'',1,9400,,'',1,6700,,'',1,2600,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2300,,'',1,6290,,'',1,2300,,'',1,37500,,'',1,2890,,'',1,9800,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,29630,,'',1
'25N-H59N000S-80-S-E',81102,62800,,'',1,2000,,'',1,6100,,'',1,2400,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,1800,,'',1,6000,,'',1,1900,,'',1,58100,,'',1,3100,,'',1,6200,,'',1,2400,,'',1,2000,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,1100,,'',1,5300,,'',1,2000,,'',1
'25N-H59N000S-80-S-NE',81102,55700,,'',1,39700,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,41300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
