'25N-H54N000S-80-S-E',3003,143330,,'',1
'25N-H55N000A-80-A-E',3003,61630,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3280,,'',2,7200,,'',1,51610,,'',1,7500,,'',1,3500,,'',2,7500,,'',1,3400,,'',1,7400,,'',1,7400,,'',2,45310,,'',2,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',2
'25N-H55N000A-80-A-NE',3003,53830,,'',1,41280,,'',1,7200,,'',2,3240,,'',1,7780,,'',1,7800,,'',2,3690,,'',1,7600,,'',2,7600,,'',1,43430,,'',1,7400,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7200,,'',1,3080,,'',1,7200,,'',1
'25N-H55N000I-80-I-E',3003,61930,,'',2,8100,,'',1,4200,,'',2,8200,,'',1,7800,,'',1,54800,,'',1,7600,,'',2,3320,,'',1,7600,,'',2,7500,,'',1,3600,,'',1,51160,,'',2,7000,,'',1,2800,,'',1,6520,,'',2
'25N-H55N000I-80-I-NE',3003,53830,,'',1,39780,,'',2,7300,,'',1,3300,,'',1,7400,,'',2,3300,,'',1,7640,,'',1,7680,,'',2,3700,,'',1,7600,,'',2,40620,,'',2,3500,,'',1,7200,,'',1,7160,,'',2,3200,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,2800,,'',1
'25N-H55N000S-80-S-E',3003,55230,,'',1,6900,,'',1,3300,,'',1,7500,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,63500,,'',1,7300,,'',1,10100,,'',1,2800,,'',1,6700,,'',1,44580,,'',1,7100,,'',1,2800,,'',1,7000,,'',1
'25N-H55N000S-80-S-NE',3003,52330,,'',1,41000,,'',1,6900,,'',1,2980,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3120,,'',1,7000,,'',1,43400,,'',1,6800,,'',2,2800,,'',1,2720,,'',1,6800,,'',1,2660,,'',2,6600,,'',1,3000,,'',1,7200,,'',1
'25N-H55N000S-82-S-E',3003,55230,,'',1,6900,,'',1,3300,,'',1,7500,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,63500,,'',1,7300,,'',1,10100,,'',1,2800,,'',1,6700,,'',1,44580,,'',1,7100,,'',1,2800,,'',1,7000,,'',1
'25N-H55N000S-82-S-NE',3003,52330,,'',1,41000,,'',1,6900,,'',1,2980,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3120,,'',1,7000,,'',1,43400,,'',1,6800,,'',2,2800,,'',1,2720,,'',1,6800,,'',1,2660,,'',2,6600,,'',1,3000,,'',1,7200,,'',1
'25N-H58N000S-80-S-E',3003,150530,,'',1,13900,,'',2
'25N-H55N000A-80-A-E',36103,251610,,'',1,900,,'',1
'25N-H55N000A-80-A-NE',36103,253510,,'',1,1000,,'',1,500,,'',2,600,,'',1,4500,,'',2,500,,'',1,400,,'',1,600,,'',1,700,,'',2,900,,'',2,500,,'',1,500,,'',1,600,,'',2,500,,'',2,500,,'',1,4300,,'',1,300,,'',1,300,,'',1,400,,'',2,300,,'',1,400,,'',1,500,,'',2,500,,'',1,600,,'',1,600,,'',1,300,,'',2,700,,'',1,900,,'',1,5000,,'',2,1000,,'',1,1100,,'',2,1400,,'',1
'25N-H55N000I-80-I-E',36103,245730,,'',1,6500,,'',1
'25N-H55N000I-80-I-NE',36103,254530,,'',1,8200,,'',1,8500,,'',1,4500,,'',2,8500,,'',1
'25N-H55N000S-80-S-E',36103,245730,,'',1,6300,,'',1
'25N-H55N000S-80-S-NE',36103,253130,,'',2,600,,'',1,1700,,'',1,5100,,'',1,1500,,'',2,1200,,'',1,1500,,'',1,1100,,'',1,4800,,'',1,700,,'',1,1100,,'',1,800,,'',1,2500,,'',1,8500,,'',1
'25N-H55N000S-80-SV-E',36103,250330,,'',2,500,,'',2,700,,'',2,1100,,'',2
'25N-H55N000S-80-SV-NE',36103,253230,,'',2,1100,,'',2,500,,'',2,900,,'',2,4400,,'',2,800,,'',2,600,,'',2,1200,,'',2,900,,'',2,1500,,'',2,6700,,'',2,1800,,'',2,600,,'',2,900,,'',2
'25N-H55N000S-82-S-E',36103,245730,,'',1,6300,,'',1
'25N-H55N000S-82-S-NE',36103,253130,,'',2,600,,'',1,1700,,'',1,5100,,'',1,1500,,'',2,1200,,'',1,1500,,'',1,1100,,'',1,4800,,'',1,700,,'',1,1100,,'',1,800,,'',1,2500,,'',1,8500,,'',1
'25N-H55N000S-82-SV-E',36103,250330,,'',2,500,,'',2,700,,'',2,1100,,'',2
'25N-H55N000S-82-SV-NE',36103,253230,,'',2,1100,,'',2,500,,'',2,900,,'',2,4400,,'',2,800,,'',2,600,,'',2,1200,,'',2,900,,'',2,1500,,'',2,6700,,'',2,1800,,'',2,600,,'',2,900,,'',2
'25N-H57N000S-80-S-E',42701,161710,,'',1,1540,,'',2,1580,,'',1,5700,,'',2,1600,,'',1,1600,,'',2,1620,,'',1,5600,,'',1,1490,,'',2
'25N-H57N000S-80-S-NE',42701,184140,,'',1
'25N-H59N000S-80-S-E',42701,155910,,'',1
