'25N-H50N000S-80-S-E',19301,83410,,'',2,81210,,'',1,8900,,'',1
'25N-H54N000S-80-S-E',19301,150020,,'',1
'25N-H54N000S-80-S-NE',19301,183800,,'',1,7200,,'',1,4900,,'',1
'25N-H55N000S-80-S-E',19301,73410,,'',2,82410,,'',2,9600,,'',2
'25N-H55N000S-80-S-NE',19301,203800,,'',1
'25N-H55N000S-82-S-E',19301,73410,,'',2,82410,,'',2,9600,,'',2
'25N-H55N000S-82-S-NE',19301,203800,,'',1
'25N-H57N000S-80-S-E',19301,91020,,'',1,70600,,'',1,19090,,'',2
'25N-H58N000A-80-A-E',19301,61050,,'',2,3050,,'',1,7100,,'',2,3000,,'',2,6400,,'',2,2100,,'',1,2110,,'',2,6000,,'',1,2300,,'',2,51300,,'',1,1200,,'',2,5200,,'',2,1100,,'',1,1000,,'',2,1100,,'',2,1100,,'',2,5200,,'',2,1200,,'',1,1200,,'',2,1200,,'',1,1200,,'',2,5200,,'',2,1200,,'',1,1200,,'',2,1100,,'',2,1200,,'',2,5200,,'',2,1200,,'',1,1200,,'',1,49890,,'',2,3100,,'',1,7100,,'',1,2550,,'',2,7100,,'',1
'25N-H58N000A-80-A-NE',19301,54250,,'',2,41460,,'',2,6400,,'',1,2400,,'',1,5800,,'',2,1500,,'',1,1500,,'',2,1600,,'',2,5600,,'',2,1600,,'',1,1500,,'',2,1500,,'',1,5400,,'',2,1200,,'',1,1200,,'',2,1200,,'',2,1200,,'',2,5200,,'',2,1300,,'',1,1300,,'',2,40700,,'',1,1500,,'',2,5900,,'',1,2000,,'',2,2100,,'',2,6390,,'',1,2500,,'',1,6400,,'',1,2300,,'',2,2400,,'',1,7000,,'',1,3200,,'',1,29650,,'',1,6800,,'',2
'25N-H58N000I-80-I-E',19301,60750,,'',2,3000,,'',1,7100,,'',2,3000,,'',2,7050,,'',1,3200,,'',2,7000,,'',2,3000,,'',2,50510,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',1,1400,,'',2,1400,,'',1,1400,,'',2,5400,,'',2,1400,,'',2,1500,,'',1,1500,,'',1,5500,,'',2,1300,,'',2,47990,,'',1,2800,,'',2,7000,,'',1,2800,,'',2,7000,,'',2,2900,,'',1
'25N-H58N000I-80-I-NE',19301,101300,,'',1,2000,,'',2,2000,,'',1,6100,,'',2,2100,,'',2,2000,,'',1,6010,,'',1,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,1600,,'',1,5500,,'',2,1500,,'',1,1500,,'',2,40800,,'',1,1500,,'',1,5500,,'',2,1900,,'',2,3090,,'',1,7100,,'',2,7200,,'',1,3200,,'',1,7100,,'',2,3000,,'',1
'25N-H58N000S-80-S-E',19301,62210,,'',1,2500,,'',2,6500,,'',1,4200,,'',2,5300,,'',1,1200,,'',2,2400,,'',1,1100,,'',2,7610,,'',2,52000,,'',1,6000,,'',2,1100,,'',1,1100,,'',2,1000,,'',2,1000,,'',2,5200,,'',2,600,,'',1,1200,,'',2,800,,'',2,800,,'',1,6400,,'',2,900,,'',1,800,,'',1,700,,'',2,1900,,'',2,1100,,'',2,6290,,'',2,890,,'',2,48400,,'',1,3100,,'',2,7100,,'',2,3050,,'',1,7100,,'',1,2000,,'',2
'25N-H58N000S-80-S-NE',19301,54710,,'',2,40310,,'',2,6900,,'',1,3000,,'',1,6900,,'',2,3000,,'',2,5500,,'',2,1500,,'',1,1500,,'',2,1500,,'',1,5900,,'',1,1900,,'',2,1900,,'',2,5500,,'',2,1300,,'',2,1200,,'',1,1300,,'',2,40980,,'',1,1100,,'',2,6500,,'',1,1800,,'',1,7600,,'',2,4000,,'',1,6000,,'',1,1900,,'',1,1800,,'',2,6000,,'',2,2700,,'',1
