'24S-H54S000S-80-S',19702,71800,,'',1
'24S-H55S000S-80-S',19702,64600,,'',2,6600,,'',1,3800,,'',2,5600,,'',2,1700,,'',2,1200,,'',2,6800,,'',2,81900,,'',1
'24S-H57S000S-84-S',19702,51700,,'',1,11600,,'',2,2400,,'',1,6900,,'',2,2100,,'',1,600,,'',2,5800,,'',2,4200,,'',2,76700,,'',1,18100,,'',1
'24S-H58S000A-80-A',19702,54600,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,7200,,'',2,3000,,'',1,6900,,'',1,3100,,'',2,6900,,'',1,2800,,'',1,6800,,'',2,2700,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6100,,'',1,2100,,'',2,6100,,'',1,2000,,'',2,2100,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2600,,'',1,2600,,'',2,6600,,'',1,2500,,'',1,6500,,'',2,2700,,'',2,6800,,'',1,2700,,'',2,6800,,'',2,2700,,'',1,2700,,'',2,6700,,'',2,2900,,'',1,6900,,'',2,3300,,'',2,6700,,'',1,3700,,'',2,7400,,'',1
'24S-H58S000I-80-I',19702,54700,,'',1,6900,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7500,,'',1,7400,,'',2,3300,,'',2,7200,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7000,,'',2,2800,,'',2,1900,,'',2,5900,,'',1,1900,,'',1,2000,,'',2,6500,,'',2,2700,,'',1,6700,,'',1,2900,,'',2,6700,,'',1,2700,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,3000,,'',2,6800,,'',1,2800,,'',1,2800,,'',2,6800,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7300,,'',1,7300,,'',1,3100,,'',1,7000,,'',1
'24S-H58S000S-80-S',19702,54000,,'',2,6100,,'',2,1700,,'',1,8900,,'',2,3400,,'',2,1800,,'',1,5800,,'',2,2700,,'',2,6800,,'',2,800,,'',1,1000,,'',1,1000,,'',2,1100,,'',1,5200,,'',2,1100,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,1800,,'',1,5700,,'',2,2100,,'',2,2600,,'',1,6400,,'',1,2000,,'',2,2000,,'',2,8300,,'',1,6000,,'',1,4000,,'',2,7900,,'',2,2400,,'',1,6700,,'',2,3000,,'',1,7000,,'',1,2800,,'',2,7000,,'',1,3200,,'',1,7100,,'',2,3100,,'',1,7300,,'',1,3500,,'',2,7400,,'',1,7700,,'',1
'24S-H58S100F-80-F1',19702,54700,,'',1,6900,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7500,,'',1,7400,,'',2,3300,,'',2,7200,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7000,,'',2,2800,,'',2,1900,,'',2,5900,,'',1,1900,,'',1,2000,,'',2,6500,,'',2,2700,,'',1,6700,,'',1,2900,,'',2,6700,,'',1,2700,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,3000,,'',2,6800,,'',1,2800,,'',1,2800,,'',2,6800,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7300,,'',2,7300,,'',1,3100,,'',2,7000,,'',1
'24S-H58S200F-80-F2',19702,54700,,'',1,6900,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7500,,'',1,7400,,'',2,3300,,'',2,7200,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7000,,'',2,2800,,'',2,1900,,'',2,5900,,'',1,1900,,'',1,2000,,'',2,6500,,'',2,2700,,'',1,6700,,'',1,2900,,'',2,6700,,'',1,2700,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,3000,,'',2,6800,,'',1,2800,,'',1,2800,,'',2,6800,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7300,,'',2,7300,,'',1,3100,,'',2,7000,,'',1
'24S-H59S000S-81-S',19702,73300,,'',1,9400,,'',1
'24S-H55S000A-82-A',37002,260500,,'',1,4200,,'',2,8500,,'',1,8500,,'',1,8500,,'',2
'24S-H55S000I-80-I',37002,251800,,'',1,8500,,'',1,4500,,'',2,8500,,'',1,8500,,'',1,8800,,'',2
'24S-H55S000S-80-S',37002,251800,,'',1,8500,,'',1,4500,,'',2,8500,,'',1,8500,,'',1,8700,,'',2
'24S-H55S100F-80-F1',37002,251800,,'',1,8500,,'',1,4500,,'',2,8500,,'',1,8500,,'',1,8800,,'',2
'24S-H55S200F-80-F2',37002,251800,,'',1,8500,,'',1,4500,,'',2,8500,,'',1,8500,,'',1,8800,,'',2
