'25U-H54U000A-80-A',8104,73530,,'',1,6800,,'',2,2500,,'',2,2500,,'',1,6500,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,6500,,'',1,2500,,'',1,6500,,'',2,2500,,'',1,2500,,'',1,6600,,'',2,2600,,'',1,6500,,'',1,2500,,'',2,6500,,'',1,2600,,'',1,2600,,'',2,6600,,'',1,2600,,'',1,6500,,'',2,2500,,'',1,2500,,'',1,6500,,'',2,2600,,'',1,6500,,'',1,2500,,'',2
'25U-H54U000I-80-I',8104,73330,,'',1,2600,,'',1,6500,,'',2,2600,,'',1,6500,,'',1,2500,,'',2,6500,,'',2,2600,,'',1,2600,,'',2,6600,,'',2,2500,,'',1,6500,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,2500,,'',1,6600,,'',1,2600,,'',2,6500,,'',1,2500,,'',1,6500,,'',2,2500,,'',1,2500,,'',1,6600,,'',2,2600,,'',1,6600,,'',1,2500,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,6500,,'',1,2500,,'',1
'25U-H54U000S-80-S',8104,71800,,'',1,3300,,'',1,6900,,'',2,2830,,'',2,6700,,'',1,2400,,'',2,6500,,'',2,2500,,'',1,2500,,'',2,6500,,'',2,2570,,'',1,6500,,'',2,2600,,'',2,6500,,'',1,2500,,'',2,2600,,'',2,6500,,'',1,2400,,'',2,6540,,'',2,2700,,'',1,2600,,'',2,6600,,'',2,2600,,'',1,6500,,'',1,2400,,'',2,6200,,'',1,2260,,'',1,2400,,'',2,6430,,'',1,2400,,'',1,6600,,'',2,2600,,'',1,2700,,'',1,6620,,'',2
'25U-H54U100F-80-F1',8104,73330,,'',1,2600,,'',1,6500,,'',2,2600,,'',1,6500,,'',1,2500,,'',2,6500,,'',2,2600,,'',1,2600,,'',2,6600,,'',2,2500,,'',1,6500,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,2500,,'',1,6600,,'',1,2600,,'',2,6500,,'',1,2500,,'',1,6500,,'',2,2500,,'',1,2500,,'',1,6600,,'',2,2600,,'',1,6600,,'',1,2500,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,6500,,'',1,2500,,'',1
'25U-H54U200F-80-F2',8104,73330,,'',1,2600,,'',1,6500,,'',2,2600,,'',1,6500,,'',1,2500,,'',2,6500,,'',2,2600,,'',1,2600,,'',2,6600,,'',2,2500,,'',1,6500,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,2500,,'',1,6600,,'',1,2600,,'',2,6500,,'',1,2500,,'',1,6500,,'',2,2500,,'',1,2500,,'',1,6600,,'',2,2600,,'',1,6600,,'',1,2500,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,6500,,'',1,2500,,'',1
'25U-H54U000A-80-A',8602,53030,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7300,,'',1,3400,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,7300,,'',1,3300,,'',2,7400,,'',1,3500,,'',2,7200,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,7300,,'',2,3200,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,3000,,'',2,7300,,'',1,3300,,'',2,7200,,'',1,3200,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,3200,,'',2
'25U-H54U000I-80-I',8602,52730,,'',1,3000,,'',1,7300,,'',2,7400,,'',1,3500,,'',1,7200,,'',1,3100,,'',1,7200,,'',2,3200,,'',2,7600,,'',1,3300,,'',2,7300,,'',1,7300,,'',2,3300,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3000,,'',2,7300,,'',1,7300,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,2600,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3200,,'',2
'25U-H54U000S-80-S',8602,53630,,'',1,6800,,'',2,3000,,'',1,7400,,'',1,3200,,'',2,7100,,'',1,3000,,'',2,7100,,'',1,3200,,'',1,6700,,'',2,2800,,'',1,6800,,'',2,3100,,'',1,7200,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,6700,,'',2,3100,,'',1,7500,,'',1,3700,,'',2,6700,,'',1,2900,,'',2,7200,,'',1,3200,,'',2,6900,,'',2,2900,,'',1,6700,,'',2,2900,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,2900,,'',2,6600,,'',1,2900,,'',2,7000,,'',2,2900,,'',1,7000,,'',1,3000,,'',1
'25U-H54U100F-80-F1',8602,52730,,'',1,3000,,'',1,7300,,'',2,7400,,'',1,3500,,'',1,7200,,'',1,3100,,'',1,7200,,'',2,3200,,'',2,7600,,'',1,3300,,'',2,7300,,'',1,7300,,'',2,3300,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3000,,'',2,7300,,'',1,7300,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,2600,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3200,,'',2
'25U-H54U200F-80-F2',8602,52730,,'',1,3000,,'',1,7300,,'',2,7400,,'',1,3500,,'',1,7200,,'',1,3100,,'',1,7200,,'',2,3200,,'',2,7600,,'',1,3300,,'',2,7300,,'',1,7300,,'',2,3300,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7300,,'',2,3000,,'',2,7300,,'',1,7300,,'',2,3100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7000,,'',1,2600,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3200,,'',2
