'24N-H60N200F-80-F2',21601,64530,,'',1,6900,,'',1,3010,,'',1,7000,,'',1,2790,,'',1,6800,,'',1,3000,,'',1,58200,,'',1,3110,,'',1,7200,,'',2,3100,,'',1,6990,,'',1,3300,,'',2,6900,,'',1,7600,,'',2
'24N-H60N400F-81-F4',21601,64530,,'',1,6900,,'',1,3010,,'',1,7000,,'',1,2790,,'',1,6800,,'',1,3000,,'',1,58200,,'',1,3110,,'',1,7200,,'',2,3100,,'',1,6990,,'',1,3300,,'',2,6900,,'',1,7600,,'',2
'24N-H60NV10S-80-S',21601,64530,,'',1,6800,,'',1,3410,,'',1,7200,,'',1,3190,,'',1,6600,,'',2,2300,,'',1,58200,,'',1,3110,,'',2,7300,,'',2,3300,,'',1,6990,,'',1,2900,,'',1,7000,,'',1,7600,,'',1
'24N-H60NV20S-80-S',21601,64530,,'',1,6800,,'',1,3410,,'',1,7200,,'',1,3190,,'',1,6600,,'',2,2300,,'',1,58200,,'',1,3110,,'',2,7300,,'',2,3300,,'',1,6990,,'',1,2900,,'',1,7000,,'',1,7600,,'',1
'24N-H60N100F-80-F1',37601,250930,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1
'24N-H60N200F-80-F2',37601,250930,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1
'24N-H60N300F-80-F3',37601,250930,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1
'24N-H60N400F-81-F4',37601,250930,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1
'24N-H60NV10A-80-A',37601,250930,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1
'24N-H60NV10I-80-I',37601,250930,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1
'24N-H60NV10S-80-S',37601,250830,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'24N-H60NV20A-80-A',37601,250930,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1
'24N-H60NV20I-80-I',37601,250930,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8400,,'',1
'24N-H60NV20S-80-S',37601,250830,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,8500,,'',1
'24N-H60NV10S-80-S',40904,55710,0,'via Davignon',2,7100,0,'via Davignon',1,7300,0,'via Davignon',1,2100,0,'via Davignon',2,2200,0,'via Davignon',2,5900,0,'via Davignon',2,1900,0,'via Davignon',1,2000,0,'via Davignon',1,6430,0,'via Davignon',2,2700,0,'via Davignon',2,6800,0,'via Davignon',1,2500,0,'via Davignon',1,48400,,'',1,2300,,'',1,2400,,'',1,6300,,'',1,3270,,'',2,7300,,'',1,3200,,'',2,7030,,'',1
'24N-H60NV20S-80-S',40904,55710,0,'via Davignon',2,7100,0,'via Davignon',1,7300,0,'via Davignon',1,2100,0,'via Davignon',2,2200,0,'via Davignon',2,5900,0,'via Davignon',2,1900,0,'via Davignon',1,2000,0,'via Davignon',1,6430,0,'via Davignon',2,2700,0,'via Davignon',2,6800,0,'via Davignon',1,2500,0,'via Davignon',1,48400,,'',1,2300,,'',1,2400,,'',1,6300,,'',1,3270,,'',2,7300,,'',1,3200,,'',2,7030,,'',1
