'25N-H55N000S-80-S-E',13604,64840,,'',2,5500,,'',2
'25N-H55N000S-80-S-NE',13604,55440,,'',2,38700,,'',1
'25N-H55N000S-82-S-E',13604,64840,,'',2,5500,,'',2
'25N-H55N000S-82-S-NE',13604,55440,,'',2,38700,,'',1
'25N-H57N000S-80-S-E',13604,71610,,'',2,1000,,'',1,1400,,'',2,11430,,'',1
'25N-H58N000S-80-S-NE',13604,95640,,'',1
'25N-H59N000A-80-A-E',13604,61020,,'',2,2720,,'',1,6700,,'',1,2000,,'',2,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,1900,,'',1,51870,,'',1,5900,,'',2,1900,,'',2,1800,,'',2,1630,,'',1,5800,,'',1,1900,,'',2,2000,,'',2,6100,,'',2,2100,,'',1,2300,,'',2,54600,,'',2,3010,,'',1,7100,,'',1,3100,,'',1,7000,,'',1
'25N-H59N000A-80-A-NE',13604,51520,,'',1,2700,,'',1,39890,,'',1,5900,,'',1,1900,,'',1,2000,,'',2,2000,,'',1,5600,,'',2,1600,,'',1,1700,,'',1,5600,,'',2,1700,,'',2,1600,,'',2,1600,,'',1,5700,,'',1,1800,,'',2,1900,,'',2,5700,,'',2,1800,,'',1,39830,,'',1,2600,,'',2,6600,,'',2,2700,,'',1,6700,,'',2,2700,,'',1,6700,,'',1,2800,,'',2,3000,,'',1,7100,,'',1,30510,,'',1
'25N-H59N000I-80-I-E',13604,61920,,'',1,2900,,'',2,7100,,'',1,3100,,'',2,7200,,'',1,3120,,'',2,6300,,'',1,58700,,'',2,2800,,'',1,6900,,'',1,3200,,'',1,6900,,'',2,3000,,'',1,7100,,'',1,49980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25N-H59N000I-80-I-NE',13604,51520,,'',1,3200,,'',2,39120,,'',1,2100,,'',2,5700,,'',2,2000,,'',1,2100,,'',1,5800,,'',2,1800,,'',2,1700,,'',2,6200,,'',1,2300,,'',2,2300,,'',1,6300,,'',2,2500,,'',1,6600,,'',2,2500,,'',1,39500,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6980,,'',1,3100,,'',1
'25N-H59N000S-80-S-E',13604,60940,,'',1,1000,,'',1,900,,'',1,600,,'',2,600,,'',1,1600,,'',2,5400,,'',2,1070,,'',2,900,,'',1,500,,'',2,1000,,'',2,600,,'',2,600,,'',1,4600,,'',1,700,,'',2,800,,'',1,800,,'',2,830,,'',2,900,,'',2,6200,,'',1,1200,,'',1,53070,,'',1,5800,,'',2,1900,,'',2,1800,,'',1,5800,,'',1,1500,,'',1,1600,,'',1,1500,,'',2,5600,,'',2,1700,,'',1,1800,,'',1,1900,,'',1,56910,,'',2,3100,,'',1,7200,,'',1,7300,,'',1
'25N-H59N000S-80-S-NE',13604,51440,,'',1,2000,,'',2,39500,,'',1,8300,,'',2,2100,,'',2,2200,,'',1,6200,,'',1,2100,,'',2,2100,,'',2,6070,,'',1,1800,,'',1,1800,,'',1,5700,,'',2,1700,,'',2,1800,,'',2,6000,,'',1,2000,,'',1,38800,,'',2,1900,,'',1,2030,,'',1,6500,,'',1,2600,,'',2,7080,,'',1,3100,,'',1,7000,,'',2,3300,,'',1,7200,,'',1,3100,,'',1
'25N-H50N000S-80-S-E',18802,174400,,'',1
'25N-H54N000S-80-S-E',18802,60000,,'',1,2500,,'',1,2510,,'',2,9210,,'',1,6400,,'',1,2800,,'',2,6790,,'',1,61510,,'',1,3600,,'',1,15300,,'',1
'25N-H54N000S-80-S-NE',18802,93210,,'',1,89090,,'',2,7800,,'',1
'25N-H55N000S-80-S-E',18802,162820,,'',1
'25N-H55N000S-82-S-E',18802,162820,,'',1
'25N-H59N000S-80-S-E',18802,71620,,'',1
