'24M-H60M000A-82-A',6801,60500,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,7300,,'',2,3300,,'',1,7100,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6900,,'',2,2900,,'',1,7000,,'',1,3200,,'',2,7300,,'',2,3300,,'',1
'24M-H60M000A-82-A',6802,214640,,'',2,7300,,'',1,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',1
'24M-H60M000I-81-I',6801,60400,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3100,,'',1,7300,,'',2,3300,,'',2
'24M-H60M000I-81-I',6802,215240,,'',1,6700,,'',1,2800,,'',2,6800,,'',1,2900,,'',1,7000,,'',2
'24M-H60M000S-80-S',6801,51500,,'',1,2900,,'',1,7400,,'',1,3600,,'',2,7300,,'',1,7300,,'',1,3300,,'',2,7200,,'',1,1400,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6400,,'',1,2600,,'',2,2700,,'',1,7100,,'',1,3100,,'',1
'24M-H60M000S-80-S',6802,211450,,'',2,2600,,'',1,6800,,'',1,2900,,'',1,6900,,'',2,3270,,'',1,7700,,'',1,3200,,'',2
'24M-H60M100F-80-F1',6801,60400,,'',1,3400,,'',1,7400,,'',2,3400,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3100,,'',1,7300,,'',2,3300,,'',2
'24M-H60M100F-80-F1',6802,215240,,'',2,6700,,'',1,2800,,'',2,6800,,'',1,2900,,'',1,7000,,'',1
'24M-H60M200F-80-F2',6801,60400,,'',1,3400,,'',1,7400,,'',2,3400,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3100,,'',1,7300,,'',2,3300,,'',2
'24M-H60M200F-80-F2',6802,215240,,'',2,6700,,'',1,2800,,'',2,6800,,'',1,2900,,'',1,7000,,'',1
'24M-H60M300F-80-F3',6801,60400,,'',2,3400,,'',1,7400,,'',1,3400,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7300,,'',2,3300,,'',1
'24M-H60M300F-80-F3',6802,215240,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',2,7000,,'',1
'24M-H60M000S-80-S',40104,54700,0,'via Château-Pierrefonds',1,7900,0,'via Château-Pierrefonds',2,1900,0,'via Château-Pierrefonds',1,1100,0,'via Château-Pierrefonds',1,5700,0,'via Château-Pierrefonds',2,1700,0,'via Château-Pierrefonds',2,1600,0,'via Château-Pierrefonds',1,6500,0,'via Château-Pierrefonds',2,1100,0,'via Château-Pierrefonds',1
'24M-H50M000S-85-S',46801,155600,,'',1
'24M-H58M000S-84-S',46801,93100,,'',2
'24M-H60M000S-80-S',46801,52200,,'',1,1300,,'',1,1300,,'',1,5300,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5600,,'',2,2000,,'',1,2000,,'',1,6300,,'',1,3100,,'',2,6700,,'',2,5600,,'',1,6900,,'',1,2900,,'',1,6800,,'',2,2800,,'',2,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',2,6800,,'',2,3000,,'',1,7200,,'',1,1900,,'',1,8300,,'',1,3000,,'',2,7000,,'',1,3300,,'',1,7200,,'',2
