'25M-H59M000A-81-A',3402,53250,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,7200,,'',2,3080,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3300,,'',1,6800,,'',2,3000,,'',1,7300,,'',2,2700,,'',1,7200,,'',2,3300,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,2800,,'',1,7000,,'',2,2820,,'',1,6900,,'',2,2900,,'',1,6800,,'',2,2500,,'',1,2500,,'',2,6300,,'',1,2600,,'',2,6500,,'',1,2300,,'',2,2400,,'',1,6200,,'',2,2600,,'',1,6600,,'',2,2300,,'',1
'25M-H59M000A-83-A',3402,53250,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,7200,,'',2,3080,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3300,,'',1,6800,,'',2,3000,,'',1,7300,,'',2,2700,,'',1,7200,,'',2,3300,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',2,2800,,'',1,7000,,'',2,2820,,'',1,6900,,'',2,2900,,'',1,6800,,'',2,2500,,'',1,2500,,'',2,6300,,'',1,2600,,'',2,6500,,'',1,2300,,'',2,2400,,'',1,6200,,'',2,2600,,'',1,6600,,'',2,2300,,'',1
'25M-H59M000I-81-I',3402,53150,,'',1,2600,,'',2,7200,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,7180,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3500,,'',1,6800,,'',2,3000,,'',1,7200,,'',2,3000,,'',1,7000,,'',2,2700,,'',1,7300,,'',2,2800,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',2,3300,,'',1,6900,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6920,,'',2,3000,,'',1,6900,,'',2,3100,,'',1
'25M-H59M000I-83-I',3402,53150,,'',1,2600,,'',2,7200,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,7180,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3500,,'',1,6800,,'',2,3000,,'',1,7200,,'',2,3000,,'',1,7000,,'',2,2700,,'',1,7300,,'',2,2800,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',2,3300,,'',1,6900,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6920,,'',2,3000,,'',1,6900,,'',2,3100,,'',1
'25M-H59M000S-81-S',3402,53610,,'',2,7100,,'',1,3300,,'',2,6600,,'',1,2000,,'',2,1940,,'',2,5480,,'',2,1200,,'',1,1500,,'',2,1600,,'',2,1400,,'',2,6020,,'',1,3060,,'',2,7200,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,7100,,'',1,3000,,'',2,6900,,'',1,3100,,'',1,7200,,'',2,2600,,'',1,6600,,'',1,2600,,'',2,6500,,'',2,2800,,'',1,6700,,'',2,2820,,'',1,3000,,'',1,6900,,'',2,3100,,'',1,7100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2920,,'',2,2800,,'',1,6900,,'',2,2770,,'',1,7300,,'',2
'25M-H59M100F-80-F1',3402,53150,,'',1,2600,,'',2,7200,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,7180,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3500,,'',1,6800,,'',2,3000,,'',1,7200,,'',2,3000,,'',1,7000,,'',2,2700,,'',1,7300,,'',2,2800,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',2,3300,,'',1,6900,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6920,,'',2,3000,,'',1,6900,,'',2,3100,,'',1
'25M-H59M200F-80-F2',3402,53150,,'',1,2600,,'',2,7200,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,7180,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3500,,'',1,6800,,'',2,3000,,'',1,7200,,'',2,3000,,'',1,7000,,'',2,2700,,'',1,7300,,'',2,2800,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',2,3300,,'',1,6900,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6920,,'',2,3000,,'',1,6900,,'',2,3100,,'',1
'25M-H59M300F-81-F3',3402,53150,,'',1,2600,,'',2,7200,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,7180,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3500,,'',1,6800,,'',2,3000,,'',1,7200,,'',2,3000,,'',1,7000,,'',2,2700,,'',1,7300,,'',2,2800,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',2,3300,,'',1,6900,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6920,,'',2,3000,,'',1,6900,,'',2,3100,,'',1
'25M-H54M000A-80-A',35302,255250,,'',2,8600,,'',1,8500,,'',2,8300,,'',1,4500,,'',2
'25M-H54M000I-80-I',35302,255350,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1
'25M-H54M000S-80-S',35302,255250,,'',1,8500,,'',1,8500,,'',1,8500,,'',2,4500,,'',1
'25M-H54M100F-80-F1',35302,255350,,'',2,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',2
'25M-H54M200F-80-F2',35302,255350,,'',1,8500,,'',2,8400,,'',1,8500,,'',1,4500,,'',1
'25M-H54M300F-80-F3',35302,255350,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,4500,,'',1
