'25U-H56U000A-80-A',3502,55600,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',2,7100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,7100,,'',1,3100,,'',1,2700,,'',1,7200,,'',2,7100,,'',1,3200,,'',1,6800,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1
'25U-H56U000I-80-I',3502,55600,,'',2,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3200,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1
'25U-H56U000S-80-S',3502,53500,,'',1,6700,,'',2,3000,,'',2,6900,,'',1,2700,,'',1,2500,,'',1,6000,,'',1,2100,,'',2,2100,,'',2,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',2,2700,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',2,6700,,'',1,2700,,'',1,2000,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5700,,'',2,1400,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',2,1600,,'',1,1800,,'',1,5800,,'',2,1800,,'',2,2000,,'',1,6100,,'',1,2200,,'',2,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7000,,'',2,3000,,'',1
'25U-H56U100F-80-F1',3502,55600,,'',2,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3200,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1
'25U-H56U200F-80-F2',3502,55600,,'',2,6900,,'',1,3100,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3200,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1
'25U-H59U000A-80-A',16804,63400,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,6800,,'',1,3100,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,3300,,'',2,6900,,'',1,2800,,'',1,7000,,'',2,3100,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3200,,'',1,6700,,'',2,3000,,'',1,6900,,'',1,3300,,'',2,6900,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3100,,'',1,6800,,'',2,2900,,'',1,7000,,'',1,3100,,'',2,7200,,'',2,3000,,'',1,7100,,'',2,3100,,'',2
'25U-H59U000I-80-I',16804,63000,,'',2,7200,,'',1,3100,,'',2,7000,,'',2,2900,,'',1,7100,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7200,,'',2,3100,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',2,3100,,'',1,7100,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,6800,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3300,,'',2,7300,,'',1
'25U-H59U000S-81-S',16804,54000,,'',2,7100,,'',1,2400,,'',2,6500,,'',2,3200,,'',1,7200,,'',2,2900,,'',2,7200,,'',1,2900,,'',2,6900,,'',2,2800,,'',1,6900,,'',2,2900,,'',2,2900,,'',1,7000,,'',2,2900,,'',2,7000,,'',1,3100,,'',2,7200,,'',2,2700,,'',1,7000,,'',2,2200,,'',2,5800,,'',1,2400,,'',1,2500,,'',2,5800,,'',2,1800,,'',1,7000,,'',1,3200,,'',2,6900,,'',1,2700,,'',1,7000,,'',2,2900,,'',1,2800,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,7300,,'',1,7300,,'',1,3300,,'',2,7300,,'',1
'25U-H59U100F-80-F1',16804,63000,,'',2,7200,,'',1,3100,,'',2,7000,,'',2,2900,,'',1,7100,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7200,,'',2,3100,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',2,3100,,'',1,7100,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,6800,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3300,,'',2,7300,,'',1
'25U-H59U200F-80-F2',16804,63000,,'',2,7200,,'',1,3100,,'',2,7000,,'',2,2900,,'',1,7100,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',1,7200,,'',2,3100,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',2,6900,,'',2,3100,,'',1,7100,,'',2,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,6800,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3300,,'',2,7300,,'',1
'25U-H59U000S-81-S',87204,153000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
