'25N-H54N000S-80-S-E',4503,172300,,'',2
'25N-H54N000S-80-S-NE',4503,194600,,'',2
'25N-H57N000S-80-S-E',4503,150100,,'',2
'25N-H57N000S-80-S-NE',4503,184300,,'',2
'25N-H58N000A-80-A-E',4503,60640,,'',2,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,53680,,'',1,5500,,'',2,1600,,'',2,2000,,'',1,2000,,'',2,5900,,'',2,2000,,'',1,2000,,'',1,6100,,'',2,3000,,'',1,6800,,'',2,49420,,'',1,3100,,'',2,6900,,'',1,2800,,'',1,6900,,'',2,2900,,'',1
'25N-H58N000A-80-A-NE',4503,94500,,'',1,7600,,'',1,3220,,'',2,7300,,'',1,3000,,'',2,7200,,'',1,7300,,'',2,3100,,'',1,2400,,'',2,6100,,'',2,1600,,'',1,41000,,'',1,6600,,'',1,2500,,'',2,6700,,'',1,2480,,'',2,2600,,'',1,6500,,'',2,2400,,'',1,7000,,'',2,3000,,'',1,36540,,'',1
'25N-H58N000I-80-I-E',4503,60820,,'',1,3020,,'',2,6900,,'',2,2900,,'',1,7160,,'',2,3000,,'',1,7100,,'',1,59320,,'',2,2000,,'',2,2200,,'',2,6600,,'',1,2800,,'',1,6800,,'',2,2800,,'',2,6800,,'',1,2400,,'',2,47600,,'',2,3000,,'',1,6780,,'',1,2800,,'',2,3100,,'',1,7200,,'',1
'25N-H58N000I-80-I-NE',4503,94200,,'',2,7500,,'',1,3300,,'',1,7200,,'',2,3320,,'',1,7300,,'',1,3100,,'',2,7200,,'',2,7200,,'',1,3000,,'',1,41900,,'',1,7100,,'',1,3100,,'',2,7200,,'',1,3100,,'',1,7200,,'',2,7200,,'',1,3100,,'',1
'25N-H58N000S-80-S-E',4503,65500,,'',2,7500,,'',2,2600,,'',1,5200,,'',1,3000,,'',2,7000,,'',2,2600,,'',1,51200,,'',1,7900,,'',1,1000,,'',2,2400,,'',1,5200,,'',2,1200,,'',1,1200,,'',2,1200,,'',1,6400,,'',1,3600,,'',1,1200,,'',2,5200,,'',1,1100,,'',1,1000,,'',1,47540,,'',1,2900,,'',2,7100,,'',1,2600,,'',1,6880,,'',1,1600,,'',2,1600,,'',2
'25N-H58N000S-80-S-NE',4503,55640,,'',1,44460,,'',1,2400,,'',1,2400,,'',2,6400,,'',1,2400,,'',1,6420,,'',1,2500,,'',1,2500,,'',1,6500,,'',2,2500,,'',1,6500,,'',1,2100,,'',1,42780,,'',1,5000,,'',2,1200,,'',1,9800,,'',1,2900,,'',1,6800,,'',1,2900,,'',2,6900,,'',1,3000,,'',2
'25N-H59N000S-80-S-E',4503,62300,,'',2,1500,,'',2,7700,,'',2,2900,,'',2,7700,,'',2,69200,,'',2,3400,,'',2,11200,,'',2,7600,,'',2
'25N-H57N000A-80-A-NE',35903,263210,,'',1,2000,,'',1,6000,,'',1,2600,,'',1,7400,,'',1,3600,,'',1,7500,,'',1
'25N-H57N000I-80-I-NE',35903,255310,,'',1,7500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3510,,'',1,7600,,'',1
'25N-H57N000S-80-S-NE',35903,255420,,'',1,7400,,'',1,7800,,'',1,3200,,'',1,7500,,'',2,3500,,'',1,7600,,'',2
