'24M-H58M000S-84-S',20202,142140,,'',2
'24M-H60M000A-82-A',20202,60940,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,1600,,'',2,6800,,'',1,3000,,'',1,7100,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,6300,,'',1,2200,,'',1,2200,,'',2,6200,,'',1,2100,,'',2,6200,,'',1,2600,,'',1,2600,,'',1,6600,,'',2,2700,,'',1,6700,,'',1,2690,,'',2,6600,,'',1,2500,,'',2,2500,,'',1,6400,,'',1,2500,,'',2,6700,,'',1,2900,,'',1,7000,,'',1,3100,,'',2,6800,,'',1,2900,,'',1,6900,,'',1,3100,,'',2,6700,,'',1
'24M-H60M000I-81-I',20202,61030,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3100,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6900,,'',1,2800,,'',2,6800,,'',1
'24M-H60M000S-80-S',20202,55140,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6390,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,2400,,'',2,6410,,'',1,2500,,'',1,6500,,'',1,2600,,'',1,2600,,'',1,6300,,'',1,2300,,'',1,6000,,'',1,3300,,'',1,6400,,'',2,2400,,'',1,2600,,'',1,6000,,'',1,1800,,'',1,1800,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6990,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7100,,'',1,3300,,'',2,7300,,'',1
'24M-H60M100F-80-F1',20202,61030,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3100,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6900,,'',1,2800,,'',2,6800,,'',1
'24M-H60M200F-80-F2',20202,61030,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3100,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6900,,'',1,2800,,'',2,6800,,'',1
'24M-H60M300F-80-F3',20202,61030,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3100,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,6900,,'',1,2800,,'',2,6800,,'',1,2800,,'',2,6900,,'',1,2800,,'',2,6800,,'',1
'24M-H60M000A-82-A',37802,265130,,'',1,9300,,'',1,8800,,'',1
'24M-H60M000I-81-I',37802,265130,,'',1,9100,,'',1,9000,,'',1
'24M-H60M000S-80-S',37802,265050,,'',1,8800,,'',1,9500,,'',1
'24M-H60M100F-80-F1',37802,265130,,'',1,9100,,'',1,9000,,'',2
'24M-H60M200F-80-F2',37802,265130,,'',1,9100,,'',1,9000,,'',2
'24M-H60M300F-80-F3',37802,265130,,'',1,9100,,'',1,9000,,'',2
'24M-H50M000S-85-S',46002,61450,0,'Gare Dorval Nord',1,12700,0,'Gare Dorval Nord',1
'24M-H57M000S-82-S',46002,60450,0,'Gare Dorval Nord',2,1400,0,'Gare Dorval Nord',1,1000,0,'Gare Dorval Nord',2,1000,0,'Gare Dorval Nord',2
'24M-H58M000S-84-S',46002,55450,,'',1,5500,,'',1,1300,0,'Gare Dorval Nord',2,300,,'',1,1000,,'',1,1300,,'',1,5500,,'',1,900,0,'Gare Dorval Nord',2,900,,'',1,400,,'',1,300,0,'Gare Dorval Nord',2,400,,'',1,300,0,'Gare Dorval Nord',2,400,,'',1,400,0,'Gare Dorval Nord',2,500,,'',1,300,0,'Gare Dorval Nord',2,300,0,'Gare Dorval Nord',1,500,0,'Gare Dorval Nord',2,4500,,'',1,400,0,'Gare Dorval Nord',2,300,0,'Gare Dorval Nord',2,600,0,'Gare Dorval Nord',2,500,,'',1,600,0,'Gare Dorval Nord',2,600,0,'Gare Dorval Nord',2,500,,'',1,400,0,'Gare Dorval Nord',1,1400,,'',1,5080,,'',1,800,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,58620,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6980,,'',1,2500,,'',1,2500,,'',1,6800,,'',1,3000,,'',1
'24M-H58M100F-81-F1',46002,55450,,'',1,5500,,'',1,900,0,'Gare Dorval Nord',1,1200,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1300,,'',1,1000,,'',1,1100,,'',1,800,,'',1,900,,'',1,5100,,'',1,900,0,'Gare Dorval Nord',2,1600,,'',1,1400,,'',1,1600,,'',1,5880,,'',1,2100,,'',1,2100,,'',1,64620,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6980,,'',1,2500,,'',1,2500,,'',1,6800,,'',1,3000,,'',1
'24M-H58M200F-81-F2',46002,55450,,'',1,5500,,'',1,900,0,'Gare Dorval Nord',1,1200,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1300,,'',1,1000,,'',1,1100,,'',1,800,,'',1,900,,'',1,5100,,'',1,900,0,'Gare Dorval Nord',2,1600,,'',1,1400,,'',1,1600,,'',1,5880,,'',1,2100,,'',1,2100,,'',1,64620,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6980,,'',1,2500,,'',1,2500,,'',1,6800,,'',1,3000,,'',1
'24M-H58M300F-81-F3',46002,55450,,'',1,5500,,'',1,900,0,'Gare Dorval Nord',1,1200,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1300,,'',1,1000,,'',1,1100,,'',1,800,,'',1,900,,'',1,5100,,'',1,900,0,'Gare Dorval Nord',2,1600,,'',1,1400,,'',1,1600,,'',1,5880,,'',1,2100,,'',1,2100,,'',1,64620,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6980,,'',1,2500,,'',1,2500,,'',1,6800,,'',1,3000,,'',1
'24M-H59M000S-85-S',46002,63250,0,'Gare Dorval Nord',2,2000,0,'Gare Dorval Nord',1
'24M-H60M000S-80-S',46002,54950,0,'Gare Dorval Nord',1,1000,0,'Gare Dorval Nord',1,8300,0,'Gare Dorval Nord',1,1700,0,'Gare Dorval Nord',1,16000,0,'Gare Dorval Nord',1
