'25N-H59N000A-80-A-E',2201,61710,,'',1,3000,,'',1,6900,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,60100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,50000,,'',1,10000,,'',1,9900,,'',1
'25N-H59N000A-80-A-NE',2201,54710,,'',1,39810,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,40200,,'',1,7100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,39900,,'',1
'25N-H59N000I-80-I-E',2201,61610,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,60300,,'',1,3100,,'',2,7100,,'',1,3200,,'',2,7100,,'',1,3300,,'',2,57800,,'',1,10000,,'',1,10000,,'',1
'25N-H59N000I-80-I-NE',2201,54710,,'',2,39700,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,38200,,'',1,7300,,'',2,3300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'25N-H59N000S-80-S-E',2201,62510,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3400,,'',1,7200,,'',1,59310,,'',1,3300,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7090,,'',1,58600,,'',1,5600,,'',1
'25N-H59N000S-80-S-NE',2201,54910,,'',1,39500,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3210,,'',1,7300,,'',1,41390,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,9600,,'',1,9600,,'',1,24800,,'',1
'25N-H59N000A-80-A-E',18502,55350,,'',1,7300,,'',2,3300,,'',1,7200,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,53400,,'',2,6800,,'',1,2900,,'',2,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,57100,,'',1,3000,,'',1,7000,,'',2,3100,,'',1
'25N-H59N000A-80-A-NE',18502,52050,,'',2,41500,,'',2,7200,,'',1,3100,,'',1,7300,,'',1,3370,,'',1,7100,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,39030,,'',1,2900,,'',2,2800,,'',1,6900,,'',2,3100,,'',1,7100,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3000,,'',2
'25N-H59N000I-80-I-E',18502,55150,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,58870,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3030,,'',1,7200,,'',2,3300,,'',1,56900,,'',2,2700,,'',1,6700,,'',1,3000,,'',2
'25N-H59N000I-80-I-NE',18502,52050,,'',1,39800,,'',1,3200,,'',1,7370,,'',1,3300,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,40930,,'',1,3300,,'',2,7100,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,2800,,'',2,6900,,'',1,2900,,'',1
'25N-H59N000S-80-S-E',18502,54520,,'',1,6900,,'',1,3000,,'',1,1500,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,700,,'',2,700,,'',1,1300,,'',1,2000,,'',2,58000,,'',2,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,54530,,'',1,3000,,'',1,7100,,'',1,3200,,'',1
'25N-H59N000S-80-S-NE',18502,51620,,'',1,40100,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6800,,'',1,2800,,'',2,6700,,'',1,2700,,'',1,6700,,'',1,42700,,'',1,2930,,'',1,7100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
