'25M-H56M000S-80-S',10102,61010,,'',2,3200,,'',1,6840,,'',1,3300,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,3100,,'',1,6800,,'',2,2900,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3200,,'',1,7400,,'',2,3100,,'',1,7000,,'',2,2800,,'',1,6600,,'',1,2600,,'',1
'25M-H56M000S-83-S',10102,61010,,'',2,3200,,'',1,6840,,'',1,3300,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,3100,,'',1,6800,,'',2,2900,,'',1,7100,,'',2,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',2,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',2,3200,,'',1,7400,,'',2,3100,,'',1,7000,,'',2,2800,,'',1,6600,,'',1,2600,,'',1
'25M-H56M100F-82-F1',10102,61010,,'',2,3200,,'',1,6840,,'',1,3300,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,3100,,'',1,6800,,'',2,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3200,,'',1,7400,,'',2,3100,,'',1,7000,,'',1,2800,,'',2,6600,,'',1,2600,,'',1
'25M-H56M200F-82-F2',10102,61010,,'',2,3200,,'',1,6840,,'',1,3300,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,3100,,'',1,6800,,'',2,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3200,,'',1,7400,,'',2,3100,,'',1,7000,,'',1,2800,,'',2,6600,,'',1,2600,,'',1
'25M-H56M000A-80-A',11002,61150,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7400,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,2900,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2600,,'',1
'25M-H56M000A-82-A',11002,61150,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,7400,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,2900,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2600,,'',1
'25M-H56M000I-80-I',11002,64550,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,7500,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,6600,,'',1
'25M-H56M000I-82-I',11002,64550,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,7500,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,6600,,'',1
'25M-H56M000S-80-S',11002,55750,,'',1,7100,,'',1,7800,,'',1,2100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,7300,,'',1,2900,,'',1,7400,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,2300,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6600,,'',1
'25M-H56M000S-83-S',11002,55750,,'',1,7100,,'',1,7800,,'',1,2100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,7300,,'',1,2900,,'',1,7400,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,2300,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6600,,'',1
'25M-H56M100F-82-F1',11002,64550,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,7500,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,6600,,'',1
'25M-H56M200F-82-F2',11002,64550,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,7500,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,6600,,'',1
'25M-H56M300F-82-F3',11002,64550,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,7500,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2600,,'',1,6600,,'',1
