'24M-H54M000A-80-A',4302,52640,,'',2,3300,,'',1,7200,,'',2,7400,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3310,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,2600,,'',1,2500,,'',1,6500,,'',1,2800,,'',2,7000,,'',1,3000,,'',1,6990,,'',1,2900,,'',2,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,3000,,'',1,7100,,'',1,9600,,'',1,9700,,'',2,9600,,'',1
'24M-H54M000I-80-I',4302,60040,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',2,7400,,'',1,3300,,'',2,7400,,'',1,2600,,'',1,2500,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,7000,,'',1,3100,,'',2,6900,,'',1,2800,,'',2,6900,,'',1,9100,,'',1,5300,,'',1,9400,,'',1,9400,,'',1
'24M-H54M000S-82-S',4302,45340,,'',1,6000,,'',1,2600,,'',2,6600,,'',2,2710,,'',1,7300,,'',1,3500,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3100,,'',1,7200,,'',2,3300,,'',1,7200,,'',2,3200,,'',1,7200,,'',1,7100,,'',1,3100,,'',1,7000,,'',2,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,2700,,'',2,6700,,'',1,3100,,'',1,7100,,'',1,2600,,'',1,2800,,'',2,6890,,'',1,3000,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',1,7200,,'',1,7600,,'',2,4500,,'',1,8390,,'',1,9700,,'',1
'24M-H54M100F-81-F1',4302,60040,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7400,,'',1,3300,,'',1,7400,,'',2,2600,,'',2,2500,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6800,,'',2,2900,,'',2,6800,,'',2,2900,,'',1,7000,,'',2,3100,,'',2,6900,,'',2,2800,,'',1,6900,,'',1,9100,,'',2,5300,,'',1,9400,,'',1,9400,,'',1
'24M-H54M200F-81-F2',4302,45330,,'',1,6000,,'',2,2600,,'',1,6620,,'',1,2700,,'',2,7300,,'',2,3500,,'',1,7300,,'',1,3300,,'',1,7200,,'',2,3100,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,7200,,'',2,3100,,'',1,7000,,'',2,3200,,'',1,7100,,'',2,3000,,'',2,7000,,'',1,2700,,'',2,2700,,'',1,7090,,'',2,7000,,'',2,2900,,'',1,2700,,'',1,6900,,'',1,2900,,'',2,7100,,'',1,3100,,'',1,7100,,'',2,3000,,'',2,7200,,'',1,7900,,'',1,4600,,'',2,9390,,'',1,9410,,'',2
'24M-H54M300F-80-F3',4302,60040,,'',1,3500,,'',1,7500,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',2,7400,,'',1,3300,,'',2,7400,,'',1,2600,,'',1,2500,,'',2,6900,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,6800,,'',1,2900,,'',2,7000,,'',1,3100,,'',2,6900,,'',1,2800,,'',2,6900,,'',1,9100,,'',1,5300,,'',1,9400,,'',1,9400,,'',1
'24M-H54M000A-80-A',4902,50630,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',2,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1620,,'',1,1500,,'',1,5400,,'',2,1500,,'',1,1300,,'',2,1300,,'',1,5350,,'',1,1100,,'',1,1100,,'',1,1200,,'',2,1500,,'',1,5600,,'',1,1600,,'',2,1700,,'',1,5600,,'',2,1500,,'',1,1500,,'',1,1500,,'',1,5510,,'',2,1700,,'',1,1500,,'',2,1500,,'',1,5400,,'',2,1500,,'',1,1600,,'',2,1600,,'',1,5700,,'',1,1800,,'',2,1800,,'',2,5900,,'',2,1800,,'',2,1800,,'',1,1700,,'',2,5700,,'',1,2100,,'',1,2200,,'',2,6200,,'',1,2200,,'',2,6200,,'',1,2300,,'',1,2300,,'',2,6300,,'',2,2800,,'',1,6900,,'',2,2940,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2700,,'',1,7000,,'',2,3100,,'',1,7100,,'',1
'24M-H54M000I-80-I',4902,50650,,'',1,2300,,'',2,2700,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,2500,,'',2,5600,,'',1,1500,,'',1,1600,,'',2,1700,,'',1,5900,,'',1,2000,,'',2,2050,,'',2,6100,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2100,,'',2,6100,,'',2,2100,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,1800,,'',2,5800,,'',2,1800,,'',2,1800,,'',1,5900,,'',1,1900,,'',1,2200,,'',1,6500,,'',2,2800,,'',2,6700,,'',1,2800,,'',1,7000,,'',1,3050,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,2800,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,2600,,'',2
'24M-H54M000S-82-S',4902,44930,,'',2,5500,,'',2,500,,'',2,1500,,'',1,1620,,'',2,1600,,'',1,4700,,'',1,700,,'',2,600,,'',1,600,,'',2,600,,'',1,600,,'',2,500,,'',2,600,,'',2,500,,'',2,500,,'',1,4550,,'',2,1900,,'',2,800,,'',1,2200,,'',2,900,,'',2,6000,,'',2,950,,'',2,1000,,'',1,1000,,'',1,1000,,'',2,4900,,'',2,900,,'',1,1000,,'',2,1000,,'',1,1000,,'',2,1200,,'',1,5400,,'',2,1600,,'',1,1600,,'',2,5700,,'',1,1800,,'',1,1700,,'',1,1750,,'',2,5700,,'',2,1600,,'',2,1500,,'',2,1400,,'',1,5400,,'',2,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',2,1500,,'',2,1600,,'',2,1500,,'',2,5710,,'',1,1600,,'',2,1500,,'',1,5900,,'',2,2000,,'',1,2300,,'',2,6090,,'',1,2000,,'',2,2500,,'',1,5750,,'',2,3300,,'',2,5900,,'',2,1900,,'',1,1900,,'',1,6700,,'',1,3100,,'',1,7100,,'',2,3100,,'',1,7200,,'',1,3100,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2700,,'',1
'24M-H54M100F-81-F1',4902,50630,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',2,1500,,'',1,5400,,'',1,1500,,'',1,1620,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1300,,'',2,1300,,'',2,5350,,'',2,1100,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,5600,,'',2,1600,,'',1,1700,,'',2,5600,,'',2,1500,,'',2,1500,,'',1,1500,,'',1,5510,,'',1,1700,,'',1,1500,,'',2,1500,,'',1,5400,,'',1,1500,,'',2,1600,,'',2,1600,,'',2,5700,,'',1,1800,,'',2,1800,,'',1,5900,,'',2,1800,,'',1,1800,,'',2,1700,,'',2,5700,,'',2,2100,,'',1,2200,,'',2,6200,,'',1,2200,,'',1,6200,,'',2,2300,,'',2,2300,,'',1,6300,,'',2,2800,,'',1,6900,,'',1,2940,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,2700,,'',2,6900,,'',1,2700,,'',1
'24M-H54M200F-81-F2',4902,50630,,'',1,1400,,'',1,1400,,'',1,1400,,'',2,5400,,'',2,1400,,'',1,1400,,'',2,1400,,'',2,1500,,'',1,5400,,'',1,1500,,'',1,1620,,'',2,1500,,'',2,5400,,'',1,1500,,'',2,1300,,'',2,1300,,'',2,5350,,'',2,1100,,'',1,1100,,'',1,1200,,'',1,1500,,'',2,5600,,'',1,1600,,'',1,1700,,'',2,5600,,'',2,1500,,'',1,1500,,'',1,1500,,'',1,5510,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5400,,'',2,1500,,'',2,1600,,'',1,1600,,'',2,5700,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1800,,'',2,1800,,'',2,1700,,'',1,5700,,'',2,2100,,'',1,2200,,'',1,6200,,'',2,2200,,'',2,6200,,'',2,2300,,'',2,2300,,'',1,6300,,'',2,2800,,'',2,6900,,'',1,2940,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2700,,'',1,6900,,'',1,2700,,'',1
'24M-H54M300F-80-F3',4902,50650,,'',1,2300,,'',2,2700,,'',2,6800,,'',1,2800,,'',1,6800,,'',2,2500,,'',2,5600,,'',1,1500,,'',1,1600,,'',2,1700,,'',1,5900,,'',1,2000,,'',2,2050,,'',2,6100,,'',1,2100,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2100,,'',2,6100,,'',2,2100,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,1800,,'',2,5800,,'',2,1800,,'',2,1800,,'',1,5900,,'',1,1900,,'',1,2200,,'',1,6500,,'',2,2800,,'',2,6700,,'',1,2800,,'',1,7000,,'',1,3050,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,2800,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,2600,,'',2
'24M-H55M000S-83-S',4902,182450,,'',1
'24M-H58M000S-84-S',4902,51430,,'',2,3520,,'',2,15750,,'',2,600,,'',2,2200,,'',2,700,,'',2,6700,,'',2
'24M-H50M000A-83-A',38002,260440,,'',2,4500,,'',1,8500,,'',1,8500,,'',1
'24M-H50M000I-83-I',38002,254640,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,1900,,'',1,1600,,'',1,500,,'',1
'24M-H50M000S-85-S',38002,254540,,'',1,8200,,'',1,8800,,'',1,8900,,'',1,1500,,'',1,1500,,'',1,1300,,'',2
'24M-H50M100F-83-F1',38002,254540,,'',2,8200,,'',1,8800,,'',1,8900,,'',1,1500,,'',2,800,,'',1,700,,'',1,1300,,'',1
'24M-H50M200F-83-F2',38002,254540,,'',1,8200,,'',1,8800,,'',2,8900,,'',1,1500,,'',1,800,,'',1,700,,'',1,1300,,'',1
'24M-H50M300F-83-F3',38002,254640,,'',1,8500,,'',1,8400,,'',1,8500,,'',1,1900,,'',1,1600,,'',1,500,,'',1
'24M-H54M000I-80-I',38002,284640,,'',1
'24M-H54M000S-82-S',38002,282740,,'',1
'24M-H54M300F-80-F3',38002,284640,,'',1
'24M-H54M000S-82-S',44802,55300,0,'via Maurice-Duplessis',1,5800,0,'via Maurice-Duplessis',2,1800,0,'via Maurice-Duplessis',2,1600,0,'via Maurice-Duplessis',1,1400,0,'via Maurice-Duplessis',2,5200,0,'via Maurice-Duplessis',1,1410,0,'via Maurice-Duplessis',1,1500,0,'via Maurice-Duplessis',1,1790,0,'via Maurice-Duplessis',2,5900,0,'via Maurice-Duplessis',2,2000,0,'via Maurice-Duplessis',1,2100,0,'via Maurice-Duplessis',1,6050,0,'via Maurice-Duplessis',2,2300,0,'via Maurice-Duplessis',1
'24M-H54M200F-81-F2',44802,55300,0,'via Maurice-Duplessis',1,7000,0,'via Maurice-Duplessis',1,3000,0,'via Maurice-Duplessis',1,6910,0,'via Maurice-Duplessis',1,2890,0,'via Maurice-Duplessis',1,6900,0,'via Maurice-Duplessis',1,3000,0,'via Maurice-Duplessis',1,6650,0,'via Maurice-Duplessis',2,2500,0,'via Maurice-Duplessis',1
