'26J-H51J000S-80-S',14002,91720,,'',2
'26J-H51JV00S-84-S',14002,91720,,'',2
'26J-H54J000S-83-S',14002,51750,,'',2
'26J-H54JV00S-80-S',14002,51750,,'',2
'26J-H58J000A-83-A',14002,51650,,'',2,2900,,'',1,7100,,'',2,3300,,'',2,7100,,'',1,3100,,'',2,7200,,'',2,3000,,'',1,7180,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,5900,,'',1,1800,,'',2,1990,,'',1,6100,,'',1,2100,,'',2,2100,,'',2,6000,,'',2,2300,,'',1,1900,,'',2,5900,,'',2,1900,,'',2,1900,,'',2,6100,,'',1,2200,,'',2,2200,,'',2,6400,,'',2,2500,,'',1,6500,,'',1,2510,,'',2,7000,,'',2,3100,,'',1,7000,,'',2,3100,,'',2,7400,,'',1,3300,,'',2,7600,,'',2,3600,,'',1,7500,,'',2,7500,,'',2,3170,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3300,,'',1
'26J-H58J000I-81-I',14002,55050,,'',1,7300,,'',2,3300,,'',1,7400,,'',1,7300,,'',2,3480,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3190,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2510,,'',2,6400,,'',1,2600,,'',1,2820,,'',1,6900,,'',1,2800,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',2,3100,,'',1,7300,,'',1,3300,,'',2,7300,,'',2,3150,,'',1,7200,,'',1
'26J-H58J000S-81-S',14002,54250,,'',2,6400,,'',1,2200,,'',2,9470,,'',2,2500,,'',1,6500,,'',2,2300,,'',1,2100,,'',2,8000,,'',1,2200,,'',2,6200,,'',1,2200,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,2200,,'',1,2200,,'',2,6500,,'',1,2900,,'',2,6700,,'',1,2700,,'',2,7200,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,6710,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2920,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,2850,,'',1,7400,,'',1,3600,,'',2,7500,,'',1
'26J-H58JV00A-80-A',14002,51650,,'',2,2900,,'',1,7100,,'',2,3300,,'',2,7100,,'',1,3100,,'',2,7200,,'',2,3000,,'',1,7180,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,5900,,'',1,1800,,'',2,1990,,'',1,6100,,'',1,2100,,'',2,2100,,'',2,6000,,'',2,2300,,'',1,1900,,'',2,5900,,'',2,1900,,'',2,1900,,'',2,6100,,'',1,2200,,'',2,2200,,'',2,6400,,'',2,2500,,'',1,6500,,'',1,2510,,'',2,7000,,'',2,3100,,'',1,7000,,'',2,3100,,'',2,7400,,'',1,3300,,'',2,7600,,'',2,3600,,'',1,7500,,'',2,7500,,'',2,3170,,'',1,7200,,'',2,3300,,'',1,7300,,'',1,3300,,'',1
'26J-H58JV00I-80-I',14002,55050,,'',1,7300,,'',2,3300,,'',1,7400,,'',1,7300,,'',2,3480,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3190,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2510,,'',2,6400,,'',1,2600,,'',1,2820,,'',1,6900,,'',1,2800,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',2,3100,,'',1,7300,,'',1,3300,,'',2,7300,,'',2,3150,,'',1,7200,,'',1
'26J-H58JV00S-82-S',14002,54250,,'',2,6400,,'',1,2200,,'',2,9470,,'',2,2500,,'',1,6500,,'',2,2300,,'',1,2100,,'',2,8000,,'',1,2200,,'',2,6200,,'',1,2200,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,2200,,'',1,2200,,'',1,6500,,'',1,2900,,'',2,6700,,'',1,2700,,'',1,7200,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,6710,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2920,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,2850,,'',1,7400,,'',1,3600,,'',2,7500,,'',1
'26J-H60J000S-98-S',14002,65950,,'',2
'26J-H60JV00S-98-S',14002,65950,,'',2
