'25N-H54N000A-80-A-E',8602,53910,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',2,3200,,'',2,57000,,'',2,3300,,'',1,7300,,'',2,7300,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,49000,,'',2,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7100,,'',2
'25N-H54N000A-80-A-NE',8602,50610,,'',1,41900,,'',1,3300,,'',2,7300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',2,3300,,'',1,46400,,'',2,3300,,'',2,7300,,'',1,3300,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,7100,,'',1,33600,,'',1
'25N-H54N000I-80-I-E',8602,53210,,'',2,7300,,'',1,3300,,'',1,7400,,'',1,3000,,'',2,7100,,'',2,3200,,'',1,7300,,'',2,49400,,'',1,3200,,'',2,7200,,'',2,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',2,7300,,'',2,44100,,'',1,6900,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7200,,'',2
'25N-H54N000I-80-I-NE',8602,50310,,'',1,44800,,'',2,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',2,3300,,'',2,7200,,'',1,3200,,'',1,49300,,'',1,7200,,'',1,3100,,'',1,7100,,'',2,3100,,'',2,7100,,'',1,3100,,'',1,7100,,'',2
'25N-H54N000S-80-S-E',8602,53610,,'',1,6800,,'',1,3200,,'',2,7200,,'',1,3000,,'',1,7200,,'',2,3200,,'',1,7200,,'',2,49300,,'',1,2700,,'',2,6700,,'',2,3300,,'',1,7300,,'',2,3300,,'',1,7200,,'',1,3200,,'',2,49500,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'25N-H54N000S-80-S-NE',8602,50810,,'',1,43500,,'',1,6800,,'',1,2800,,'',2,7100,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,47800,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',2,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',1
'25N-H54N000A-80-A-E',18602,61110,,'',1,3110,,'',2,7200,,'',1,3400,,'',2,7300,,'',1,3300,,'',1,58700,,'',1,6600,,'',2,2700,,'',1,6600,,'',2,2600,,'',1,2200,,'',2,6100,,'',1,2300,,'',1,6800,,'',2,51890,,'',1,3200,,'',1,7200,,'',1,3200,,'',1
'25N-H54N000A-80-A-NE',18602,44110,,'',2,7000,,'',2,3000,,'',2,38510,,'',1,3100,,'',1,6700,,'',1,2300,,'',2,6200,,'',1,2000,,'',1,2000,,'',1,6200,,'',2,2200,,'',1,2100,,'',1,6100,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,41300,,'',1,2900,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,2690,,'',2,6700,,'',1,2800,,'',1,7200,,'',2,3200,,'',1,28000,,'',1
'25N-H54N000I-80-I-E',18602,61210,,'',1,3100,,'',2,7110,,'',1,3200,,'',2,7200,,'',1,3200,,'',2,60200,,'',1,6700,,'',2,2700,,'',2,6700,,'',1,3100,,'',2,7200,,'',1,3000,,'',2,57290,,'',1,3100,,'',1,7100,,'',1,2000,,'',2
'25N-H54N000I-80-I-NE',18602,43910,,'',1,7100,,'',1,3100,,'',2,38110,,'',1,3200,,'',2,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,2900,,'',2,5900,,'',2,1900,,'',1,2700,,'',2,6700,,'',2,39100,,'',1,2800,,'',1,6790,,'',2,2800,,'',1,7200,,'',2,3300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1
'25N-H54N000S-80-S-E',18602,55320,,'',2,6000,,'',1,2000,,'',2,1500,,'',2,7000,,'',1,2900,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,51800,,'',2,1600,,'',1,6200,,'',2,2200,,'',2,2200,,'',2,6200,,'',1,2300,,'',2,6500,,'',2,2500,,'',2,2600,,'',1,55690,,'',1,2900,,'',1,6900,,'',1,2800,,'',1
'25N-H54N000S-80-S-NE',18602,43920,,'',1,1700,,'',1,5700,,'',1,2000,,'',2,41400,,'',1,7000,,'',1,2600,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',2,6300,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,1500,,'',2,40300,,'',1,2500,,'',2,9700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2890,,'',1
'25N-H55N000S-80-S-NE',18602,191520,,'',1
'25N-H55N000S-82-S-NE',18602,191520,,'',1
'25N-H59N000S-80-S-E',18602,70320,,'',1
