'25M-H57M000A-80-A',1101,81840,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,1900,,'',1,5890,,'',1,2090,,'',1,2100,,'',1,6380,,'',1,2300,,'',1,6300,,'',1,2300,,'',1,2400,,'',1,6300,,'',1,2400,,'',1,6400,,'',1,2300,,'',1,1950,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,1900,,'',1,5890,,'',1,1900,,'',1,1900,,'',1,1900,,'',1,5700,,'',1,2300,,'',1,2110,,'',1,6300,,'',1,2200,,'',1,6000,,'',1,2500,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'25M-H57M000I-80-I',1101,81750,,'',1,2200,,'',1,1800,,'',1,5700,,'',1,2000,,'',1,1780,,'',1,6200,,'',1,1900,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6390,,'',1,2100,,'',1,6200,,'',1,1600,,'',1,1900,,'',1,1700,,'',1,5880,,'',1,1850,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5770,,'',1,2410,,'',1,2600,,'',1,6000,,'',1,2000,,'',1,2210,,'',1,6200,,'',1,2100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'25M-H57M000S-81-S',1101,72630,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7290,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7580,,'',1,3200,,'',1,6500,,'',1,2300,,'',1,2440,,'',1,6300,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,6500,,'',1,2580,,'',1,6500,,'',1,2500,,'',1,2380,,'',1,6320,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,3300,,'',1,7300,,'',1
'25M-H57M100F-80-F1',1101,81750,,'',1,2200,,'',1,1800,,'',1,5700,,'',1,2000,,'',1,1780,,'',1,6200,,'',1,1900,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6390,,'',1,2100,,'',1,6200,,'',1,1600,,'',1,1900,,'',1,1700,,'',1,5880,,'',1,1850,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5770,,'',1,2410,,'',1,2600,,'',1,6000,,'',1,2000,,'',1,2210,,'',1,6200,,'',1,2100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'25M-H57M200F-80-F2',1101,81750,,'',1,2200,,'',1,1800,,'',1,5700,,'',1,2000,,'',1,1780,,'',1,6200,,'',1,1900,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6390,,'',1,2100,,'',1,6200,,'',1,1600,,'',1,1900,,'',1,1700,,'',1,5880,,'',1,1850,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5770,,'',1,2410,,'',1,2600,,'',1,6000,,'',1,2000,,'',1,2210,,'',1,6200,,'',1,2100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'25M-H57M300F-80-F3',1101,81750,,'',1,2200,,'',1,1800,,'',1,5700,,'',1,2000,,'',1,1780,,'',1,6200,,'',1,1900,,'',1,2100,,'',1,6200,,'',1,2100,,'',1,2100,,'',1,6390,,'',1,2100,,'',1,6200,,'',1,1600,,'',1,1900,,'',1,1700,,'',1,5880,,'',1,1850,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5770,,'',1,2410,,'',1,2600,,'',1,6000,,'',1,2000,,'',1,2210,,'',1,6200,,'',1,2100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1
'25M-H50M000S-81-S',9701,182910,,'',1
'25M-H57M000A-80-A',9701,50350,,'',2,3300,,'',1,7370,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,2810,,'',1,6200,,'',1,2000,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1300,,'',2,1400,,'',1,5400,,'',1,1400,,'',2,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1300,,'',2,1400,,'',1,5400,,'',1,1400,,'',2,1400,,'',1,1100,,'',1,1100,,'',1,5000,,'',2,1000,,'',1,900,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',2,900,,'',1,900,,'',1,1000,,'',1,1100,,'',2,6900,,'',1,2870,,'',1,7000,,'',1,3200,,'',2,7300,,'',1,7300,,'',1,3200,,'',2,7300,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,2300,,'',1
'25M-H57M000I-80-I',9701,50420,,'',2,3500,,'',1,7100,,'',1,3300,,'',2,7300,,'',1,3400,,'',1,7200,,'',2,3200,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,6200,,'',1,2200,,'',1,6100,,'',2,2000,,'',1,2000,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1800,,'',2,5800,,'',1,1800,,'',1,1830,,'',1,5800,,'',1,1700,,'',1,1600,,'',2,1300,,'',1,4900,,'',1,1100,,'',1,900,,'',1,800,,'',2,900,,'',1,1000,,'',2,5500,,'',1,2000,,'',2,2100,,'',1,7200,,'',1,3170,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7020,,'',1,7130,,'',1,3000,,'',1,2900,,'',1,6800,,'',2
'25M-H57M000S-81-S',9701,50950,,'',1,2300,,'',1,6800,,'',1,2970,,'',1,7300,,'',1,3100,,'',1,2280,,'',1,5500,,'',1,1900,,'',2,1900,,'',1,6100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,2500,,'',1,6610,,'',1,2500,,'',1,2100,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1000,,'',2,1100,,'',1,1000,,'',2,1330,,'',1,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,600,,'',2,800,,'',1,4570,,'',2,600,,'',1,500,,'',1,600,,'',1,700,,'',2,700,,'',1,800,,'',1,900,,'',1,700,,'',1,4600,,'',1,600,,'',1,700,,'',2,600,,'',1,1600,,'',1,820,,'',1,1000,,'',1,6600,,'',1,1500,,'',2,1600,,'',1,5600,,'',1,2200,,'',1,1900,,'',1,5900,,'',1,2500,,'',1,7200,,'',1,3090,,'',1,6800,,'',1,3000,,'',1,7230,,'',1,2800,,'',1,7000,,'',1,2300,,'',1
'25M-H57M100F-80-F1',9701,50420,,'',1,3500,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,6200,,'',1,2200,,'',1,6100,,'',2,2000,,'',1,2000,,'',1,5700,,'',2,1700,,'',1,1700,,'',1,1800,,'',2,5800,,'',1,1800,,'',1,1830,,'',2,5800,,'',1,1700,,'',1,1600,,'',2,1300,,'',1,4900,,'',1,1100,,'',2,900,,'',1,800,,'',1,900,,'',2,1000,,'',1,5500,,'',1,2000,,'',2,2100,,'',1,7200,,'',1,3170,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7020,,'',1,7130,,'',1,3000,,'',1,2900,,'',1,6800,,'',1
'25M-H57M200F-80-F2',9701,50420,,'',1,3500,,'',1,7100,,'',1,3300,,'',1,7300,,'',1,3400,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,6200,,'',1,2200,,'',1,6100,,'',2,2000,,'',1,2000,,'',1,5700,,'',2,1700,,'',1,1700,,'',1,1800,,'',2,5800,,'',1,1800,,'',1,1830,,'',2,5800,,'',1,1700,,'',1,1600,,'',2,1300,,'',1,4900,,'',1,1100,,'',2,900,,'',1,800,,'',1,900,,'',2,1000,,'',1,5500,,'',1,2000,,'',2,2100,,'',1,7200,,'',1,3170,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7020,,'',1,7130,,'',1,3000,,'',1,2900,,'',1,6800,,'',1
'25M-H57M300F-80-F3',9701,50420,,'',2,3500,,'',1,7100,,'',1,3300,,'',2,7300,,'',1,3400,,'',1,7200,,'',2,3200,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,6200,,'',1,2200,,'',1,6100,,'',2,2000,,'',1,2000,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1800,,'',2,5800,,'',1,1800,,'',1,1830,,'',1,5800,,'',1,1700,,'',1,1600,,'',2,1300,,'',1,4900,,'',1,1100,,'',1,900,,'',1,800,,'',2,900,,'',1,1000,,'',2,5500,,'',1,2000,,'',2,2100,,'',1,7200,,'',1,3170,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7020,,'',1,7130,,'',1,3000,,'',1,2900,,'',1,6800,,'',2
'25M-H59M000S-81-S',9701,190630,,'',2
'25M-H57M000A-80-A',36801,261220,,'',1,4500,,'',1,8700,,'',1,8200,,'',1,8010,,'',1
'25M-H57M000I-80-I',36801,260740,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1
'25M-H57M000S-81-S',36801,260720,,'',1,4600,,'',1,9500,,'',1,7800,,'',1,9110,,'',1
'25M-H57M100F-80-F1',36801,260740,,'',2,4500,,'',1,8600,,'',1,8500,,'',2,8500,,'',1
'25M-H57M200F-80-F2',36801,260740,,'',2,4500,,'',1,8600,,'',1,8500,,'',2,8500,,'',1
'25M-H57M300F-80-F3',36801,260740,,'',1,4500,,'',1,8600,,'',1,8500,,'',1,8500,,'',1
