'25N-H55N000S-80-S-E',5503,70710,,'',1,10700,,'',2,63810,,'',1,7910,,'',1,9800,,'',1,1000,,'',2,10990,,'',1,700,,'',2
'25N-H55N000S-80-S-NE',5503,202600,,'',2
'25N-H55N000S-82-S-E',5503,70710,,'',1,10700,,'',2,63810,,'',1,7910,,'',1,9800,,'',1,1000,,'',2,10990,,'',1,700,,'',2
'25N-H55N000S-82-S-NE',5503,202600,,'',2
'25N-H57N000S-80-S-E',5503,154130,,'',1,6000,,'',2,1900,,'',1
'25N-H57N000S-80-S-NE',5503,134620,,'',1
'25N-H58N000A-80-A-E',5503,61240,,'',2,3000,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3150,,'',1,7300,,'',1,50220,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,4800,,'',2,800,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',2,700,,'',1,800,,'',2,4800,,'',1,890,,'',2,900,,'',1,800,,'',1,700,,'',1,700,,'',1,700,,'',1,4800,,'',1,700,,'',1,600,,'',1,600,,'',2,600,,'',1,600,,'',1,600,,'',1,690,,'',1,600,,'',1,600,,'',2,4700,,'',1,800,,'',1,800,,'',2,42800,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,1800,,'',1,6100,,'',2,2600,,'',1
'25N-H58N000A-80-A-NE',5503,51440,,'',1,2800,,'',1,40660,,'',1,7020,,'',1,3100,,'',1,6200,,'',1,1400,,'',1,1300,,'',2,1400,,'',1,5600,,'',1,1300,,'',2,1300,,'',1,1300,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',2,900,,'',1,800,,'',2,800,,'',1,4900,,'',1,900,,'',2,41680,,'',1,900,,'',1,900,,'',1,800,,'',1,4700,,'',1,900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,800,,'',2,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',2,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',2,1400,,'',1,1400,,'',1
'25N-H58N000I-80-I-E',5503,62140,,'',1,3200,,'',1,7000,,'',1,2810,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,50850,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',2,800,,'',1,800,,'',2,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,700,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4700,,'',2,800,,'',1,900,,'',2,1000,,'',1,800,,'',1,800,,'',1,900,,'',2,4900,,'',1,1000,,'',1,48600,,'',1,2950,,'',1,6900,,'',1
'25N-H58N000I-80-I-NE',5503,51740,,'',1,3200,,'',1,39610,,'',1,7000,,'',1,2100,,'',1,6350,,'',1,2300,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1600,,'',1,1400,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,41500,,'',1,1300,,'',2,1300,,'',1,5300,,'',2,1900,,'',1,2100,,'',1,6300,,'',1,2500,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1
'25N-H58N000S-80-S-E',5503,60750,,'',1,12260,,'',1,1400,,'',1,1300,,'',1,7000,,'',1,1300,,'',1,1300,,'',1,5590,,'',1,1700,,'',1,49520,,'',2,1100,,'',1,8000,,'',1,900,,'',1,3010,,'',1,5900,,'',1,3900,,'',1,900,,'',1,5000,,'',1,800,,'',1,900,,'',1,800,,'',2,800,,'',1,6190,,'',1,800,,'',2,900,,'',1,43780,,'',1,5650,,'',2,2300,,'',1,6500,,'',1
'25N-H58N000S-80-S-NE',5503,54150,,'',1,40450,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,2020,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1800,,'',1,1500,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,2600,,'',1,5100,,'',1,42000,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1280,,'',1,1500,,'',1,1300,,'',1,5300,,'',1,2800,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1900,,'',1
'25N-H59N000S-80-S-E',5503,63650,,'',2,7760,,'',2,72810,,'',2,6000,,'',2
'25N-H60N000S-80-S-NE',5503,51950,,'',2
'25N-H55N000A-80-A-E',36303,245350,,'',1,6500,,'',1
'25N-H55N000A-80-A-NE',36303,254050,,'',2,1800,,'',1,4900,,'',1,900,,'',1,900,,'',2,900,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',2,900,,'',1,800,,'',1,1000,,'',1,1200,,'',2,6000,,'',2,2400,,'',1,6700,,'',1
'25N-H55N000I-80-I-E',36303,242740,,'',2,8700,,'',1
'25N-H55N000I-80-I-NE',36303,255940,,'',2,8400,,'',1,8500,,'',2,8500,,'',1,4500,,'',2
'25N-H55N000S-80-S-E',36303,242750,,'',2,8700,,'',1
'25N-H55N000S-80-S-NE',36303,260050,,'',2,4300,,'',1,8490,,'',2,8300,,'',1,4600,,'',2
'25N-H55N000S-80-SV-NE',36303,261350,,'',2,1500,,'',2,2990,,'',2,5400,,'',2
'25N-H55N000S-82-S-E',36303,242750,,'',2,8700,,'',1
'25N-H55N000S-82-S-NE',36303,260050,,'',2,4300,,'',1,8490,,'',2,8300,,'',1,4600,,'',2
'25N-H55N000S-82-SV-NE',36303,261350,,'',2,1500,,'',2,2990,,'',2,5400,,'',2
