'25N-H50N000S-80-S-E',1802,72040,,'',1,1600,,'',1
'25N-H50N000S-80-S-NE',1802,111000,,'',1
'25N-H54N000S-80-S-E',1802,81940,,'',2,61860,,'',2
'25N-H55N000A-80-A-E',1802,62510,,'',1,3390,,'',1,7200,,'',1,7000,,'',1,2640,,'',1,1900,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1200,,'',2,50100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,700,,'',1,700,,'',2,700,,'',1,4800,,'',1,900,,'',1,1000,,'',2,1000,,'',1,960,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',2,1100,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,49600,,'',1,2700,,'',1,6800,,'',1,3300,,'',1,7100,,'',1
'25N-H55N000A-80-A-NE',1802,52310,,'',1,3200,,'',1,39530,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',2,1100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,4700,,'',2,700,,'',1,800,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,40060,,'',1,1700,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,6200,,'',1,2300,,'',1,2300,,'',2,6600,,'',1,2500,,'',1,6900,,'',1,2900,,'',1,30200,,'',1,6800,,'',1
'25N-H55N000I-80-I-E',1802,65100,,'',2,6300,,'',1,2300,,'',1,6400,,'',1,2200,,'',1,2000,,'',2,6000,,'',1,1840,,'',1,1900,,'',1,50500,,'',1,1100,,'',1,5000,,'',2,1000,,'',1,1100,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',2,1500,,'',1,6000,,'',1,2000,,'',1,6200,,'',1,2500,,'',1,47460,,'',1,2900,,'',1,2600,,'',2,6610,,'',1,2600,,'',1,7100,,'',1
'25N-H55N000I-80-I-NE',1802,95840,,'',1,5600,,'',2,1400,,'',1,1200,,'',2,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1100,,'',2,5000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',2,5000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',2,41560,,'',2,6300,,'',1,2500,,'',1,6800,,'',2,2700,,'',1,6800,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,32010,,'',2
'25N-H55N000S-80-S-E',1802,60200,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,700,,'',1,7040,,'',1,900,,'',1,600,,'',2,400,,'',1,600,,'',1,300,,'',1,200,,'',2,300,,'',1,500,,'',2,400,,'',1,4400,,'',1,600,,'',2,600,,'',1,1200,,'',1,860,,'',1,400,,'',2,800,,'',1,700,,'',2,4800,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,50730,,'',1,1000,,'',1,5000,,'',1,700,,'',1,700,,'',2,600,,'',1,600,,'',1,700,,'',1,900,,'',1,900,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4910,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',2,4800,,'',1,900,,'',1,1100,,'',1,47660,,'',1,2900,,'',1,2800,,'',1,6610,,'',1,2600,,'',1,7200,,'',1
'25N-H55N000S-80-S-NE',1802,52200,,'',1,2000,,'',1,40900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,4900,,'',1,2000,,'',1,900,,'',1,600,,'',1,700,,'',1,700,,'',1,800,,'',1,4800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,800,,'',1,700,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,40540,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1160,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,3100,,'',1,31910,,'',1
'25N-H55N000S-82-S-E',1802,60200,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,700,,'',1,7040,,'',1,900,,'',1,600,,'',2,400,,'',1,600,,'',1,300,,'',1,200,,'',2,300,,'',1,500,,'',2,400,,'',1,4400,,'',1,600,,'',2,600,,'',1,1200,,'',1,860,,'',1,400,,'',2,800,,'',1,700,,'',2,4800,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,50730,,'',1,1000,,'',1,5000,,'',1,700,,'',1,700,,'',2,600,,'',1,600,,'',1,700,,'',1,900,,'',1,900,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4910,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',2,4800,,'',1,900,,'',1,1100,,'',1,47660,,'',1,2900,,'',1,2800,,'',1,6610,,'',1,2600,,'',1,7200,,'',1
'25N-H55N000S-82-S-NE',1802,52200,,'',1,2000,,'',1,40900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,4900,,'',1,2000,,'',1,900,,'',1,600,,'',1,700,,'',1,700,,'',1,800,,'',1,4800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',2,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,800,,'',1,700,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,40540,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1160,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,2300,,'',1,6600,,'',1,2700,,'',1,6600,,'',1,3100,,'',1,31910,,'',1
'25N-H57N000S-80-S-E',1802,65740,,'',1,17200,,'',2
'25N-H59N000S-80-S-E',1802,65140,,'',1,5500,,'',2
'25N-H55N000S-80-S-E',44502,63300,,'',2,1200,,'',1,7600,,'',2,1200,,'',1,1500,,'',2,5500,,'',2,4500,,'',1
'25N-H55N000S-82-S-E',44502,63300,,'',2,1200,,'',1,7600,,'',2,1200,,'',1,1500,,'',2,5500,,'',2,4500,,'',1
'25N-H59N000S-80-S-E',44502,65700,,'',1,5200,,'',2,10900,,'',2,1500,,'',1,7000,,'',2
