'25J-H54J000A-80-A',35302,251650,,'',1,8500,,'',1,4500,,'',1,8370,,'',1,8500,,'',1
'25J-H54J000I-80-I',35302,251650,,'',2,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',2
'25J-H54J000S-80-S',35302,251620,,'',1,8500,,'',2,4500,,'',1,8500,,'',1,8500,,'',1
'25J-H54JV00A-80-A',35302,251650,,'',1,8500,,'',1,4500,,'',1,8370,,'',1,8500,,'',1
'25J-H54JV00I-80-I',35302,251650,,'',2,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',2
'25J-H54JV00S-80-S',35302,251620,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'25J-H54J000S-80-S',43204,60100,0,'via  Perras / Lacordaire',1,2200,0,'via  Perras / Lacordaire',1,1700,0,'via  Perras / Lacordaire',2,1500,0,'via  Perras / Lacordaire',2,5000,0,'via  Perras / Lacordaire',2,1000,0,'via  Perras / Lacordaire',1,900,0,'via  Perras / Lacordaire',2,1700,0,'via  Perras / Lacordaire',1,900,0,'via  Perras / Lacordaire',1,5600,0,'via  Perras / Lacordaire',1,1600,0,'via  Perras / Lacordaire',1,2200,0,'via  Perras / Lacordaire',1,6600,0,'via  Perras / Lacordaire',1,3100,0,'via  Perras / Lacordaire',1,7100,0,'via  Perras / Lacordaire',1,3100,0,'via  Perras / Lacordaire',1,7200,0,'via  Perras / Lacordaire',1,3200,0,'via  Perras / Lacordaire',1,7200,0,'via  Perras / Lacordaire',1,3200,0,'via  Perras / Lacordaire',1,7100,0,'via  Perras / Lacordaire',1,3100,0,'via  Perras / Lacordaire',1,7000,0,'via  Perras / Lacordaire',2,3000,0,'via  Perras / Lacordaire',1,7100,0,'via  Perras / Lacordaire',1
'25J-H54JV00S-80-S',43204,60100,0,'via  Perras / Lacordaire',1,2200,0,'via  Perras / Lacordaire',1,1700,0,'via  Perras / Lacordaire',1,1500,0,'via  Perras / Lacordaire',2,5000,0,'via  Perras / Lacordaire',2,1000,0,'via  Perras / Lacordaire',1,900,0,'via  Perras / Lacordaire',2,1700,0,'via  Perras / Lacordaire',1,900,0,'via  Perras / Lacordaire',1,5600,0,'via  Perras / Lacordaire',1,1600,0,'via  Perras / Lacordaire',1,2200,0,'via  Perras / Lacordaire',1,6600,0,'via  Perras / Lacordaire',1,3100,0,'via  Perras / Lacordaire',1,7100,0,'via  Perras / Lacordaire',1,3100,0,'via  Perras / Lacordaire',1,7200,0,'via  Perras / Lacordaire',1,3200,0,'via  Perras / Lacordaire',1,7200,0,'via  Perras / Lacordaire',1,3200,0,'via  Perras / Lacordaire',1,7100,0,'via  Perras / Lacordaire',1,3100,0,'via  Perras / Lacordaire',1,7000,0,'via  Perras / Lacordaire',1,3000,0,'via  Perras / Lacordaire',1,7100,0,'via  Perras / Lacordaire',1
'25J-H58J000S-81-S',43204,73200,0,'via  Perras / Lacordaire',2
'25J-H58JV00S-81-S',43204,73200,0,'via  Perras / Lacordaire',2
