'24M-H60M000A-82-A',20002,60540,,'',2,2600,,'',1,2600,,'',2,6600,,'',2,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6700,,'',1,2700,,'',2,6700,,'',1,2700,,'',1,6700,,'',2,2700,,'',1,2700,,'',1,6800,,'',2,2700,,'',1,6800,,'',1,2800,,'',2,6700,,'',1,2700,,'',1,6800,,'',2,2800,,'',1,6700,,'',1,2700,,'',2,2600,,'',1,6700,,'',1,2800,,'',1,6700,,'',1
'24M-H60M000I-81-I',20002,70640,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',2,3200,,'',1,6900,,'',1,2900,,'',1,6900,,'',2
'24M-H60M000S-80-S',20002,55440,,'',1,7980,,'',2,2000,,'',2,5100,,'',2,1500,,'',2,1700,,'',2,1500,,'',1,6600,,'',2,1100,,'',2,7100,,'',2,3300,,'',1,7200,,'',2,3400,,'',2,7300,,'',1,3200,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3000,,'',2,7230,,'',2,3100,,'',1,7180,,'',2,2590,,'',1,6600,,'',2,3300,,'',1,7220,,'',1,2900,,'',2,6700,,'',1
'24M-H60M100F-80-F1',20002,70640,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,6900,,'',1
'24M-H60M200F-80-F2',20002,70640,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,6900,,'',1
'24M-H60M300F-80-F3',20002,70640,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,7000,,'',2,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7100,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,6900,,'',2
'24M-H56M000S-80-S',20301,63840,,'',1
'24M-H60M000A-82-A',20301,60700,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7200,,'',1,3100,,'',1,7100,,'',2,3300,,'',1,7200,,'',1,3200,,'',2,6900,,'',2,3000,,'',1,6900,,'',1,2800,,'',2,6800,,'',2,2800,,'',1,7200,,'',1,3200,,'',2,7100,,'',1,2940,,'',1,7100,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,6800,,'',1,2900,,'',1,6900,,'',2,2800,,'',1,6800,,'',1,2800,,'',2,6800,,'',1,2800,,'',1,7000,,'',2
'24M-H60M000I-81-I',20301,70700,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,2900,,'',1,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6940,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2
'24M-H60M000S-80-S',20301,55920,,'',1,10020,,'',1,5200,,'',2,1300,,'',1,2980,,'',1,6720,,'',1,1300,,'',2,6600,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',2,6900,,'',1,2960,,'',1,7200,,'',1,3300,,'',1,6500,,'',1,2440,,'',1,6600,,'',1,3000,,'',2,7300,,'',1,3200,,'',1,7200,,'',2,3080,,'',1,7100,,'',1,3100,,'',2,7000,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2900,,'',2,6800,,'',1
'24M-H60M100F-80-F1',20301,70700,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,2900,,'',1,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6940,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2
'24M-H60M200F-80-F2',20301,70700,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,2900,,'',1,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6940,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2
'24M-H60M300F-80-F3',20301,70700,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,2900,,'',1,7000,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6940,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2
'24M-H60M000A-82-A',38202,264100,,'',1,8400,,'',1,8500,,'',2,4500,,'',1
'24M-H60M000I-81-I',38202,264000,,'',1,8500,,'',1,8500,,'',1,4500,,'',2
'24M-H60M000S-80-S',38202,263910,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'24M-H60M100F-80-F1',38202,264000,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'24M-H60M200F-80-F2',38202,264000,,'',1,8500,,'',1,8500,,'',1,4500,,'',1
'24M-H60M300F-80-F3',38202,264000,,'',1,8500,,'',1,8500,,'',2,4500,,'',1
