'25N-H56N000S-80-S-NE',2401,194600,,'',1
'25N-H57N000S-80-S-E',2401,174100,,'',2,1300,,'',2
'25N-H57N000S-80-S-NE',2401,212500,,'',2
'25N-H59N000A-80-A-E',2401,64600,,'',1,7000,,'',2,3000,,'',1,7400,,'',1,3500,,'',1,7200,,'',1,2800,,'',2,54700,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,1000,,'',1,5100,,'',2,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,4900,,'',1,700,,'',1,700,,'',1,700,,'',1,600,,'',1,700,,'',2,800,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,47600,,'',2,2500,,'',1,6900,,'',1,2700,,'',1,6600,,'',2,2700,,'',1
'25N-H59N000A-80-A-NE',2401,102000,,'',1,2400,,'',1,6500,,'',1,2500,,'',1,2400,,'',1,6200,,'',1,2100,,'',1,6000,,'',1,2200,,'',1,2100,,'',2,6100,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,40900,,'',1,4900,,'',2,1100,,'',1,1000,,'',1,900,,'',1,900,,'',1,1100,,'',2,5400,,'',1,1900,,'',1,2000,,'',1,5900,,'',2,1900,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,2500,,'',1,34800,,'',1,2700,,'',1
'25N-H59N000I-80-I-E',2401,64400,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3600,,'',1,7100,,'',1,52500,,'',1,5400,,'',1,1400,,'',1,1400,,'',2,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1400,,'',2,1300,,'',1,1200,,'',2,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,48700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6700,,'',1
'25N-H59N000I-80-I-NE',2401,100200,,'',1,3700,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2500,,'',1,6900,,'',1,1800,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1800,,'',1,41600,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5700,,'',1,1800,,'',1,2100,,'',1,6400,,'',1,2500,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,29500,,'',1
'25N-H59N000S-80-S-E',2401,63200,,'',1,1200,,'',1,1200,,'',1,5300,,'',2,1300,,'',1,1300,,'',2,600,,'',1,700,,'',1,500,,'',2,600,,'',1,4500,,'',1,1100,,'',1,200,,'',1,1000,,'',2,600,,'',1,700,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,54300,,'',1,1500,,'',1,1300,,'',1,500,,'',1,600,,'',1,1200,,'',1,5100,,'',1,600,,'',1,600,,'',1,1200,,'',1,500,,'',1,500,,'',1,700,,'',2,300,,'',1,400,,'',2,800,,'',1,4800,,'',1,700,,'',1,600,,'',1,600,,'',1,500,,'',1,500,,'',2,300,,'',1,800,,'',1,1100,,'',1,4500,,'',1,600,,'',1,500,,'',1,700,,'',1,1000,,'',1,1100,,'',1,47800,,'',1,2100,,'',1,6300,,'',2,2400,,'',1,2700,,'',2,6800,,'',1
'25N-H59N000S-80-S-NE',2401,55600,,'',1,45300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,40200,,'',1,800,,'',2,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,2000,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',2,1000,,'',1,3000,,'',1,6000,,'',2,1900,,'',1,1800,,'',1,5900,,'',2,25000,,'',2
'25N-H56N000A-80-A-E',35601,265650,,'',1
'25N-H56N000A-80-A-NE',35601,273950,,'',1,8880,,'',2,9100,,'',1,8300,,'',2
'25N-H56N000I-80-I-NE',35601,270130,,'',2,3900,,'',1,7800,,'',1,3800,,'',1,7900,,'',2,7800,,'',1
'25N-H56N000S-80-S-NE',35601,270530,,'',1,3300,,'',2,7400,,'',1,4000,,'',1,8000,,'',2,8700,,'',1
