'24M-H55M000A-80-A',3003,53400,,'',1,7600,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7200,,'',2,3240,,'',1,7400,,'',1,3600,,'',2,7800,,'',1,7800,,'',1,3800,,'',2,7600,,'',1,3300,,'',1,7300,,'',1,7300,,'',2,3300,,'',1,7700,,'',1,3800,,'',1,7700,,'',1,7500,,'',1,3500,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'24M-H55M000I-80-I',3003,53440,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,3700,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3500,,'',1,7600,,'',2,7600,,'',1,3600,,'',1,7600,,'',2,3500,,'',1,7500,,'',1,7500,,'',2,3400,,'',1,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'24M-H55M000S-83-S',3003,51840,,'',1,2900,,'',1,7000,,'',1,3300,,'',1,7370,,'',1,3300,,'',1,7300,,'',2,2830,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,7070,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2900,,'',1,7300,,'',1,10630,,'',1,6870,,'',1,2900,,'',2,2700,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2800,,'',1,7200,,'',2,3130,,'',1,7200,,'',1,2900,,'',2,6900,,'',1
'24M-H55M100F-80-F1',3003,53440,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,3700,,'',1,7400,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,3500,,'',1,7600,,'',2,7600,,'',1,3600,,'',1,7600,,'',2,3500,,'',1,7500,,'',1,7500,,'',2,3400,,'',1,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'24M-H55M200F-80-F2',3003,53440,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,3700,,'',1,7400,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,3300,,'',2,7300,,'',1,3500,,'',1,7600,,'',2,7600,,'',1,3600,,'',1,7600,,'',2,3500,,'',1,7500,,'',1,7500,,'',2,3400,,'',1,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'24M-H55M300F-80-F3',3003,53440,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8200,,'',1,3700,,'',1,7400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3500,,'',1,7600,,'',2,7600,,'',1,3600,,'',1,7600,,'',2,3500,,'',1,7500,,'',1,7500,,'',2,3400,,'',1,7200,,'',1,3300,,'',2,7300,,'',1,3300,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'24M-H57M000S-82-S',3003,165840,,'',2
'24M-H55M000A-80-A',36103,251000,,'',2,1000,,'',1,1000,,'',2,1000,,'',1,500,,'',2,600,,'',1,500,,'',1,4500,,'',1,400,,'',1,700,,'',1,700,,'',1,900,,'',2,500,,'',1,500,,'',1,600,,'',2,500,,'',1,500,,'',2,300,,'',1,4300,,'',2,300,,'',1,400,,'',1,300,,'',1,400,,'',1,500,,'',1,500,,'',1,600,,'',1,600,,'',1,300,,'',1,630,,'',2,900,,'',2,5000,,'',1,1000,,'',1,1100,,'',2,1400,,'',1
'24M-H55M000I-80-I',36103,245300,,'',2,6400,,'',1,2400,,'',1,8130,,'',2,8500,,'',1,4500,,'',2,8500,,'',1
'24M-H55M000S-83-S',36103,245350,,'',1,6300,,'',2,1000,,'',2,680,,'',1,1700,,'',1,5100,,'',1,1600,,'',1,1200,,'',2,1500,,'',1,1100,,'',1,4800,,'',1,600,,'',1,1100,,'',1,800,,'',1,2500,,'',2,8490,,'',1
'24M-H55M000S-83-SV',36103,245950,,'',2,4500,,'',2,700,,'',2,1100,,'',2,580,,'',2,1100,,'',2,500,,'',2,900,,'',2,400,,'',2,4900,,'',2,600,,'',2,1200,,'',2,900,,'',2,1500,,'',2,6500,,'',2,1900,,'',2,600,,'',2,900,,'',2
'24M-H55M100F-80-F1',36103,245300,,'',2,6400,,'',1,2400,,'',1,8130,,'',2,8500,,'',1,4500,,'',2,8500,,'',1
'24M-H55M200F-80-F2',36103,245300,,'',2,6400,,'',1,2400,,'',1,8130,,'',2,8500,,'',1,4500,,'',2,8500,,'',1
'24M-H55M300F-80-F3',36103,245300,,'',2,6400,,'',1,2400,,'',1,8130,,'',2,8500,,'',1,4500,,'',2,8500,,'',1
'24M-H50M000S-85-S',42701,174550,,'',1
'24M-H57M000S-82-S',42701,155100,,'',1,5600,,'',2,1700,,'',1,1600,,'',2,1400,,'',1,5500,,'',1,1200,,'',1,1250,,'',2,6890,,'',1,1600,,'',1,1700,,'',1
'24M-H50M000A-83-A',74702,45040,,'',1,6300,,'',1,2100,,'',1,1100,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,1000,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5800,,'',1,800,,'',1,700,,'',1,1300,,'',1,700,,'',1,1200,,'',1,600,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5500,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5200,,'',1,1260,,'',1,1100,,'',1,500,,'',1,800,,'',1,1000,,'',1,400,,'',1,5100,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,2100,,'',1,2000,,'',1,6200,,'',1,2100,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2300,,'',1,6440,,'',1,2400,,'',1,1900,,'',1,6000,,'',1,1700,,'',1,2800,,'',1,6000,,'',1,3200,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'24M-H50M000I-83-I',74702,45040,,'',1,6300,,'',1,2100,,'',1,1100,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,1000,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5800,,'',1,800,,'',1,700,,'',1,1300,,'',1,700,,'',1,1200,,'',1,600,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5500,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5200,,'',1,1260,,'',1,1100,,'',1,500,,'',1,800,,'',1,1000,,'',1,400,,'',1,5100,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,2100,,'',1,2000,,'',1,6200,,'',1,2100,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2300,,'',1,6440,,'',1,2400,,'',1,1900,,'',1,6000,,'',1,1700,,'',1,2800,,'',1,6000,,'',1,3200,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'24M-H50M000S-85-S',74702,45040,,'',1,7300,,'',1,2800,,'',1,5700,,'',1,1700,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1500,,'',1,1760,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,1340,,'',1,5400,,'',1,1560,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5800,,'',1,2000,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,800,,'',1,700,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,700,,'',1,1100,,'',1,600,,'',1,1200,,'',1,5500,,'',1,1300,,'',1,1700,,'',1,1800,,'',1,5600,,'',1,1800,,'',1,2100,,'',1,5800,,'',1,2000,,'',1,1900,,'',1,5700,,'',1,1900,,'',1,2100,,'',1,7300,,'',1,2640,,'',1,6400,,'',1,2500,,'',1,2900,,'',1,7300,,'',1,7300,,'',1,3000,,'',1,7200,,'',1,3400,,'',1,7300,,'',1,3200,,'',1,9200,,'',1,9200,,'',1,9200,,'',1
'24M-H50M100F-83-F1',74702,45040,,'',1,6300,,'',1,2100,,'',1,1100,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,1000,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5800,,'',1,800,,'',1,700,,'',1,1300,,'',1,700,,'',1,1200,,'',1,600,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5500,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5200,,'',1,1260,,'',1,1100,,'',1,500,,'',1,800,,'',1,1000,,'',1,400,,'',1,5100,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,2100,,'',1,2000,,'',1,6200,,'',1,2100,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2300,,'',1,6440,,'',1,2400,,'',1,1900,,'',1,6000,,'',1,1700,,'',1,2800,,'',1,6000,,'',1,3200,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'24M-H50M200F-83-F2',74702,45040,,'',1,6300,,'',1,2100,,'',1,1100,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,1000,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5800,,'',1,800,,'',1,700,,'',1,1300,,'',1,700,,'',1,1200,,'',1,600,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5500,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5200,,'',1,1260,,'',1,1100,,'',1,500,,'',1,800,,'',1,1000,,'',1,400,,'',1,5100,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,2100,,'',1,2000,,'',1,6200,,'',1,2100,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2300,,'',1,6440,,'',1,2400,,'',1,1900,,'',1,6000,,'',1,1700,,'',1,2800,,'',1,6000,,'',1,3200,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'24M-H50M300F-83-F3',74702,45040,,'',1,6300,,'',1,2100,,'',1,1100,,'',1,700,,'',1,700,,'',1,4700,,'',1,700,,'',1,1000,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5800,,'',1,800,,'',1,700,,'',1,1300,,'',1,700,,'',1,1200,,'',1,600,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5500,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5200,,'',1,1260,,'',1,1100,,'',1,500,,'',1,800,,'',1,1000,,'',1,400,,'',1,5100,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,2100,,'',1,2000,,'',1,6200,,'',1,2100,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2300,,'',1,6440,,'',1,2400,,'',1,1900,,'',1,6000,,'',1,1700,,'',1,2800,,'',1,6000,,'',1,3200,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
