'26J-H60J000A-80-A',20802,64920,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,2800,,'',2,6700,,'',1,2700,,'',1,6790,,'',1,2700,,'',2,6700,,'',1,2600,,'',1,7200,,'',1,3210,,'',2,7100,,'',1,3100,,'',1,6900,,'',2,3000,,'',1,6810,,'',1,2900,,'',2,6800,,'',1,2900,,'',1,6900,,'',2,2800,,'',1,6900,,'',1,2800,,'',2
'26J-H60J000I-80-I',20802,81810,,'',1,2990,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3200,,'',1,7100,,'',2,3300,,'',1,7200,,'',1,7200,,'',2,3300,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7100,,'',2,2300,,'',1,2210,,'',1,6800,,'',1,2910,,'',2,7100,,'',1,2900,,'',1,6800,,'',2,3100,,'',1,6800,,'',1,2800,,'',2,7100,,'',1,2800,,'',1,6700,,'',2,2800,,'',1
'26J-H60J000S-98-S',20802,65710,,'',1,6800,,'',2,2600,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6790,,'',1,2600,,'',2,6700,,'',1,2800,,'',2,2200,,'',1,5700,,'',1,3000,,'',2,7000,,'',2,2800,,'',1,6700,,'',1,2600,,'',2,2700,,'',1,6510,,'',1,2400,,'',1,6810,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,8200,,'',1
'26J-H60JV00A-80-A',20802,64920,,'',1,6800,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,2800,,'',2,6700,,'',1,2700,,'',1,6790,,'',1,2700,,'',2,6700,,'',1,2600,,'',1,7200,,'',1,3210,,'',2,7100,,'',1,3100,,'',1,6900,,'',2,3000,,'',1,6810,,'',1,2900,,'',2,6800,,'',1,2900,,'',1,6900,,'',2,2800,,'',1,6900,,'',1,2800,,'',2
'26J-H60JV00I-80-I',20802,81810,,'',1,2990,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3200,,'',1,7100,,'',2,3300,,'',1,7200,,'',1,7200,,'',2,3300,,'',1,7200,,'',1,3200,,'',2,7200,,'',1,3200,,'',1,7100,,'',2,2300,,'',1,2210,,'',1,6800,,'',1,2910,,'',2,7100,,'',1,2900,,'',1,6800,,'',2,3100,,'',1,6800,,'',1,2800,,'',2,7100,,'',1,2800,,'',1,6700,,'',2,2800,,'',1
'26J-H60JV00S-98-S',20802,65710,,'',1,6800,,'',2,2600,,'',1,6600,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6790,,'',1,2600,,'',2,6700,,'',1,2800,,'',2,2200,,'',1,5700,,'',1,3000,,'',2,7000,,'',2,2800,,'',1,6700,,'',1,2600,,'',2,2700,,'',1,6510,,'',1,2400,,'',1,6810,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,8200,,'',1
'26J-H60J000A-80-A',21502,65310,,'',1,4900,,'',2,900,,'',2,900,,'',2,1000,,'',1,2100,,'',2,6200,,'',1,2000,,'',1,2100,,'',2,6100,,'',2,2200,,'',2,7100,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7090,,'',1,3100,,'',2,6700,,'',2,2700,,'',1,6600,,'',1,2700,,'',2,2700,,'',2,6600,,'',1,2800,,'',1,6800,,'',2,2800,,'',2,6600,,'',1,2510,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3010,,'',1,6900,,'',2,3000,,'',1,7100,,'',1,3000,,'',2,6500,,'',1
'26J-H60J000I-80-I',21502,65120,,'',2,500,,'',1,6500,,'',2,3000,,'',1,7100,,'',2,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,7100,,'',2,7490,,'',2,3300,,'',1,7100,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7010,,'',2,2800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,7000,,'',2,2800,,'',1,6600,,'',1,2500,,'',2,6500,,'',1
'26J-H60J000S-98-S',21502,62910,,'',1,1890,,'',1,6000,,'',2,1900,,'',2,1400,,'',2,1300,,'',2,5300,,'',2,2200,,'',1,2100,,'',2,5800,,'',1,1800,,'',2,2700,,'',1,6700,,'',1,2700,,'',2,7000,,'',2,2800,,'',1,6900,,'',1,2800,,'',2,6600,,'',1,2500,,'',1,2500,,'',1,6100,,'',1,2100,,'',2,6100,,'',1,3000,,'',1,2700,,'',2,7000,,'',1,3100,,'',1,7000,,'',2,2900,,'',1,6500,,'',1,2900,,'',2,6900,,'',1,2500,,'',1,6500,,'',1,2300,,'',2,6700,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7020,,'',1,3100,,'',1,7300,,'',1
'26J-H60JV00A-80-A',21502,65310,,'',1,4900,,'',2,900,,'',2,900,,'',2,1000,,'',1,2100,,'',2,6200,,'',1,2000,,'',1,2100,,'',2,6100,,'',2,2200,,'',2,7100,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7090,,'',1,3100,,'',2,6700,,'',2,2700,,'',1,6600,,'',1,2700,,'',2,2700,,'',2,6600,,'',1,2800,,'',1,6800,,'',2,2800,,'',2,6600,,'',1,2510,,'',1,6500,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',1,3100,,'',2,7100,,'',1,3010,,'',1,6900,,'',2,3000,,'',1,7100,,'',1,3000,,'',2,6500,,'',1
'26J-H60JV00I-80-I',21502,65120,,'',2,500,,'',1,6500,,'',2,3000,,'',1,7100,,'',2,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3200,,'',1,7100,,'',2,7490,,'',2,3300,,'',1,7100,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,7010,,'',2,2800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,2900,,'',1,7000,,'',2,2800,,'',1,6600,,'',1,2500,,'',2,6500,,'',1
'26J-H60JV00S-98-S',21502,62910,,'',1,1890,,'',1,6000,,'',2,1900,,'',2,1400,,'',2,1300,,'',2,5300,,'',2,2200,,'',1,2100,,'',2,5800,,'',1,1800,,'',2,2700,,'',1,6700,,'',1,2700,,'',2,7000,,'',2,2800,,'',1,6900,,'',1,2800,,'',2,6600,,'',1,2500,,'',1,2500,,'',1,6100,,'',1,2100,,'',2,6100,,'',1,3000,,'',1,2700,,'',2,7000,,'',1,3100,,'',1,7000,,'',2,2900,,'',1,6500,,'',1,2900,,'',2,6900,,'',1,2500,,'',1,6500,,'',1,2300,,'',2,6700,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7020,,'',1,3100,,'',1,7300,,'',1
'26J-H60J000S-98-S',22502,63620,,'',2,1400,,'',1,900,,'',1,4800,,'',2,800,,'',2,1000,,'',2,1400,,'',1,1300,,'',1,5400,,'',1,1200,,'',2,1300,,'',1,2800,,'',2,6900,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,48000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7200,,'',1,2900,,'',1,7100,,'',2,2800,,'',2,7100,,'',1,2400,,'',1,30200,,'',1
'26J-H60JV00S-98-S',22502,63620,,'',2,1400,,'',1,900,,'',1,4800,,'',2,800,,'',2,1000,,'',2,1400,,'',1,1300,,'',1,5400,,'',1,1200,,'',2,1300,,'',1,2800,,'',2,6900,,'',1,2600,,'',1,6600,,'',1,2700,,'',1,48000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7200,,'',1,2900,,'',1,7100,,'',2,2800,,'',2,7100,,'',1,2400,,'',1,30200,,'',1
