'25N-H50N000S-80-S-E',7201,163600,,'',1
'25N-H58N000S-80-S-E',7201,162200,,'',2
'25N-H60N000S-80-S-E',7201,64300,,'',1,7100,,'',2,3500,,'',2,7100,,'',1,3200,,'',1,59100,,'',2,7000,,'',2,2800,,'',1,1400,,'',1,5400,,'',1,4200,,'',2,6200,,'',1,2100,,'',2,1800,,'',1
'25N-H60N000S-80-S-NE',7201,92400,,'',2,2800,,'',1,6800,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,39700,,'',1,1900,,'',1,1900,,'',2,5600,,'',1
'25N-H60N000A-80-A-E',20104,60450,,'',2,2900,,'',1,7000,,'',1,3100,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,50870,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3100,,'',1,7100,,'',2,3120,,'',1,48060,,'',1,7100,,'',2,3000,,'',1,7100,,'',2
'25N-H60N000A-80-A-NE',20104,94250,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3100,,'',1,7100,,'',2,3000,,'',1,7090,,'',2,3000,,'',2,47700,,'',2,3260,,'',2,6300,,'',1,3300,,'',2,7300,,'',1,3200,,'',2,7200,,'',1,7100,,'',2
'25N-H60N000I-80-I-E',20104,65400,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,50340,,'',1,3300,,'',2,7300,,'',1,3200,,'',2,7380,,'',1,3300,,'',2,7220,,'',2,3300,,'',1,47760,,'',1,6900,,'',2,3000,,'',1,7000,,'',2
'25N-H60N000I-80-I-NE',20104,93800,,'',1,7450,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,7400,,'',1,7300,,'',2,3390,,'',1,49510,,'',2,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6950,,'',2,3000,,'',1,7000,,'',1
'25N-H60N000S-80-S-E',20104,55900,,'',2,6500,,'',1,3400,,'',2,8020,,'',1,8200,,'',1,8200,,'',1,50920,,'',2,3080,,'',1,7000,,'',2,2600,,'',2,6600,,'',1,3000,,'',1,7020,,'',1,3000,,'',2,6900,,'',2,42710,,'',1,7000,,'',1,3150,,'',1,7200,,'',1
'25N-H60N000S-80-S-NE',20104,94050,,'',2,7700,,'',1,3400,,'',1,7300,,'',2,3300,,'',1,7300,,'',2,7390,,'',1,3300,,'',1,49600,,'',1,7000,,'',1,3200,,'',2,6510,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',1
'25N-H60N000A-80-A-E',20401,55050,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7370,,'',1,3200,,'',1,7200,,'',1,52620,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3060,,'',1,50320,,'',1,7300,,'',1,3000,,'',1,6500,,'',1
'25N-H60N000A-80-A-NE',20401,93920,,'',1,7310,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7370,,'',1,3300,,'',1,7340,,'',1,7300,,'',1,41460,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'25N-H60N000I-80-I-E',20401,70500,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,54100,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,56190,,'',1,3100,,'',1,7100,,'',1
'25N-H60N000I-80-I-NE',20401,94200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7330,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7070,,'',1,40130,,'',1,3270,,'',1,7300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3220,,'',1,7200,,'',1,3200,,'',1
'25N-H60N000S-80-S-E',20401,55720,,'',1,7610,,'',1,7400,,'',1,1600,,'',1,3300,,'',1,6600,,'',1,3400,,'',1,57710,,'',1,7500,,'',1,3500,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2690,,'',1,6800,,'',1,50790,,'',1,3100,,'',1,7000,,'',1
'25N-H60N000S-80-S-NE',20401,92930,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7460,,'',1,3400,,'',1,7400,,'',1,3400,,'',1,47630,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7070,,'',1,3100,,'',1,7100,,'',1,3020,,'',1
