'24U-H58U000A-82-A',13903,51930,,'',2,2800,,'',2,6800,,'',2,2790,,'',1,6200,,'',2,2400,,'',2,2100,,'',2,6100,,'',1,2500,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2900,,'',2,7120,,'',1,3000,,'',1,7100,,'',2,3000,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,3000,,'',2,6900,,'',1,2800,,'',1,6900,,'',2,2900,,'',2,2980,,'',1,6700,,'',1,2900,,'',2,6800,,'',2,2900,,'',1,7000,,'',1,2900,,'',2,6000,,'',1,2000,,'',2,1600,,'',1,5500,,'',2,1600,,'',2,1480,,'',2,1300,,'',2,5400,,'',1,1500,,'',1,1400,,'',2,1400,,'',2,1300,,'',2,5400,,'',2,1900,,'',1,1930,,'',1,5900,,'',2,2000,,'',2,2200,,'',2
'24U-H58U000I-82-I',13903,51810,,'',1,3100,,'',1,6820,,'',2,2500,,'',2,6200,,'',1,2300,,'',1,2100,,'',1,6100,,'',2,2500,,'',2,7000,,'',1,3170,,'',1,7000,,'',2,3000,,'',2,7020,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,6920,,'',2,3000,,'',2,6900,,'',1,2980,,'',1,6900,,'',2,2800,,'',2,2800,,'',1,6900,,'',1,2800,,'',2,6600,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',2,2900,,'',1,6080,,'',2,1900,,'',1,1400,,'',2,5600,,'',1,1500,,'',2,1430,,'',1,1500,,'',1,1400,,'',2,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5900,,'',1,2000,,'',2,1700,,'',2,5800,,'',1,1800,,'',2,2200,,'',1
'24U-H58U000S-84-S',13903,51130,,'',1,3000,,'',2,7010,,'',1,3000,,'',2,7200,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7060,,'',1,3100,,'',1,7100,,'',2,3200,,'',1,7200,,'',1,3040,,'',1,6900,,'',2,3080,,'',1,6900,,'',1,2900,,'',1,6780,,'',2,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6800,,'',1,2800,,'',1,6800,,'',2,2800,,'',1,6700,,'',1,2800,,'',1,1800,,'',2
'24U-H58U100F-82-F1',13903,51810,,'',1,3100,,'',1,6820,,'',2,2500,,'',2,6200,,'',1,2300,,'',1,2100,,'',1,6100,,'',2,2500,,'',2,7000,,'',1,3170,,'',1,7000,,'',2,3000,,'',2,7020,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,6920,,'',2,3000,,'',2,6900,,'',1,2980,,'',1,6900,,'',2,2800,,'',2,2800,,'',1,6900,,'',1,2800,,'',2,6600,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',2,2900,,'',1,6080,,'',2,1900,,'',1,1400,,'',2,5600,,'',1,1500,,'',2,1430,,'',1,1500,,'',1,1400,,'',2,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5900,,'',1,2000,,'',2,1700,,'',2,5800,,'',1,1800,,'',2,2200,,'',1
'24U-H58U200F-82-F2',13903,51810,,'',1,3100,,'',1,6820,,'',2,2500,,'',2,6200,,'',1,2300,,'',1,2100,,'',2,6100,,'',1,2500,,'',2,7000,,'',2,3170,,'',1,7000,,'',1,3000,,'',2,7020,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,6920,,'',1,3000,,'',2,6900,,'',2,2980,,'',1,6900,,'',1,2800,,'',2,2800,,'',2,6900,,'',1,2800,,'',1,6600,,'',2,3000,,'',2,7000,,'',1,2900,,'',1,7000,,'',2,2900,,'',2,6080,,'',2,1900,,'',1,1400,,'',1,5600,,'',1,1500,,'',2,1430,,'',2,1500,,'',2,1400,,'',2,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5900,,'',2,2000,,'',2,1700,,'',2,5800,,'',1,1800,,'',2,2200,,'',2
'24U-H54U000A-80-A',35503,255750,,'',1,7100,,'',1,2800,,'',2,6500,,'',1,3200,,'',2,6400,,'',2,3900,,'',1,6600,,'',2
'24U-H54U000I-80-I',35503,255450,,'',2,8400,,'',1,8400,,'',2,8600,,'',1,4500,,'',2,6600,,'',1
'24U-H54U000S-80-S',35503,255800,,'',1,8400,,'',2,8300,,'',1,8700,,'',2,3800,,'',1,7300,,'',2
'24U-H54U100F-80-F1',35503,255450,,'',2,8400,,'',1,8400,,'',2,8600,,'',1,4500,,'',2,6600,,'',1
'24U-H54U200F-80-F2',35503,255450,,'',2,8400,,'',1,8400,,'',2,8600,,'',1,4500,,'',2,6600,,'',1
