'25M-H58M000S-80-S',16401,85410,,'',2
'25M-H60M000A-81-A',16401,60210,,'',1,3700,,'',2,7840,,'',1,3600,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3060,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',2,3100,,'',1
'25M-H60M000I-80-I',16401,55610,,'',1,7700,,'',2,7800,,'',1,3700,,'',2,7900,,'',1,7800,,'',2,3900,,'',1,8000,,'',2,3100,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,2900,,'',1,6800,,'',2,2800,,'',1,6900,,'',1,2800,,'',2,6900,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',2
'25M-H60M000S-80-S',16401,55510,,'',1,6900,,'',1,2800,,'',1,5100,,'',2,900,,'',1,1100,,'',2,1200,,'',1,1100,,'',1,1000,,'',2,5000,,'',1,1000,,'',1,900,,'',2,1000,,'',1,1000,,'',1,6700,,'',1,2100,,'',1,2500,,'',1,6600,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,6000,,'',1,2000,,'',1,2700,,'',1,6700,,'',1,2700,,'',1,6200,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5710,,'',2,1700,,'',1,1600,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',2,2000,,'',1,1900,,'',1,5790,,'',1,1900,,'',2,2200,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,3400,,'',1,7900,,'',1,7900,,'',1
'25M-H60M100F-80-F1',16401,55610,,'',1,7700,,'',2,7800,,'',1,3700,,'',2,7900,,'',1,7800,,'',2,3900,,'',1,8000,,'',2,3100,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,2900,,'',1,6800,,'',2,2800,,'',1,6900,,'',1,2800,,'',2,6900,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1
'25M-H60M200F-80-F2',16401,55610,,'',1,7700,,'',2,7800,,'',1,3700,,'',2,7900,,'',1,7800,,'',2,3900,,'',1,8000,,'',2,3100,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,7000,,'',1,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,2900,,'',1,6800,,'',2,2800,,'',1,6900,,'',1,2800,,'',2,6900,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1
'25M-H60M300F-80-F3',16401,55610,,'',1,7700,,'',1,7800,,'',1,3700,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1
'25M-H50M000A-81-A',17101,52400,,'',2,3200,,'',1,7200,,'',2,7700,,'',1,3300,,'',2,7000,,'',2,3200,,'',1,7100,,'',2,3430,,'',2,6800,,'',1,3100,,'',2,7100,,'',2,2900,,'',1,6700,,'',2,2400,,'',2,2100,,'',2,6100,,'',1,2100,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,1900,,'',1,5900,,'',1,1800,,'',2,1700,,'',2,5700,,'',2,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',2,1500,,'',2,5600,,'',2,1900,,'',1,1900,,'',1,5700,,'',2,2400,,'',2,2800,,'',1,6900,,'',2,2670,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
'25M-H50M000I-81-I',17101,52200,,'',2,3200,,'',1,7200,,'',2,7400,,'',1,3300,,'',2,7100,,'',2,2900,,'',1,7000,,'',2,3500,,'',2,7600,,'',1,3300,,'',2,7100,,'',2,3100,,'',1,7300,,'',2,2800,,'',2,6700,,'',1,2500,,'',1,6500,,'',2,2500,,'',2,2500,,'',1,6200,,'',1,2000,,'',2,1900,,'',1,5600,,'',2,1700,,'',1,1800,,'',2,5800,,'',2,1800,,'',2,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6400,,'',2,2500,,'',1,6800,,'',2,2800,,'',2,2700,,'',1,6800,,'',2,2900,,'',2,6700,,'',1,2600,,'',2,7100,,'',2,3300,,'',1,7200,,'',2,3200,,'',1,7100,,'',2
'25M-H50M000S-81-S',17101,52430,,'',1,2700,,'',1,6500,,'',2,2500,,'',1,7680,,'',1,1600,,'',1,900,,'',1,900,,'',1,5500,,'',1,1200,,'',2,1200,,'',1,1600,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6100,,'',2,2000,,'',1,1900,,'',2,5900,,'',1,1800,,'',2,1800,,'',1,1500,,'',2,5500,,'',1,1600,,'',2,1600,,'',1,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',1,1400,,'',1,5200,,'',2,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,700,,'',2,4700,,'',2,700,,'',1,600,,'',1,1300,,'',1,800,,'',1,800,,'',1,900,,'',1,4700,,'',1,700,,'',1,800,,'',2,700,,'',1,600,,'',1,500,,'',1,500,,'',2,500,,'',1,600,,'',1,600,,'',2,4700,,'',1,600,,'',1,700,,'',1,900,,'',2,900,,'',1,800,,'',1,800,,'',1,700,,'',1,4600,,'',2,700,,'',1,900,,'',1,920,,'',1,1200,,'',2,900,,'',1,800,,'',1,5300,,'',2,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',2,1700,,'',2,5800,,'',1,1900,,'',1,1900,,'',2,5800,,'',1,2200,,'',2,6600,,'',1,3000,,'',1,2500,,'',2,6700,,'',2,2700,,'',1,7300,,'',2
'25M-H50M100F-81-F1',17101,52400,,'',1,3200,,'',2,7200,,'',1,7700,,'',2,3300,,'',1,7000,,'',2,3200,,'',2,7100,,'',1,3430,,'',1,6800,,'',2,3100,,'',1,7100,,'',1,2900,,'',2,6700,,'',1,2400,,'',1,2100,,'',1,6100,,'',2,2100,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',2,5900,,'',2,1800,,'',1,1700,,'',1,5700,,'',1,1600,,'',2,1500,,'',1,1500,,'',2,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1900,,'',2,1900,,'',1,5700,,'',1,2400,,'',1,2800,,'',2,6900,,'',1,2670,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7200,,'',1,3000,,'',1,7300,,'',2
'25M-H50M200F-80-F2',17101,52400,,'',1,3200,,'',2,7200,,'',1,7700,,'',2,3300,,'',1,7000,,'',2,3200,,'',2,7100,,'',1,3430,,'',1,6800,,'',2,3100,,'',1,7100,,'',1,2900,,'',2,6700,,'',1,2400,,'',1,2100,,'',1,6100,,'',2,2100,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',2,5900,,'',2,1800,,'',1,1700,,'',1,5700,,'',1,1600,,'',2,1500,,'',1,1500,,'',2,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1900,,'',2,1900,,'',1,5700,,'',1,2400,,'',1,2800,,'',2,6900,,'',1,2670,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7200,,'',1,3000,,'',1,7300,,'',2
'25M-H50M300F-80-F3',17101,52200,,'',1,3200,,'',2,7200,,'',1,7400,,'',2,3300,,'',1,7100,,'',2,2900,,'',2,7000,,'',1,3500,,'',2,7600,,'',2,3300,,'',1,7100,,'',2,3100,,'',2,7300,,'',1,2800,,'',2,6700,,'',2,2500,,'',1,6500,,'',1,2500,,'',2,2500,,'',2,6200,,'',1,2000,,'',1,1900,,'',1,5600,,'',2,1700,,'',2,1800,,'',1,5800,,'',1,1800,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6400,,'',2,2500,,'',2,6800,,'',1,2800,,'',2,2700,,'',2,6800,,'',1,2900,,'',2,6700,,'',2,2600,,'',1,7100,,'',2,3300,,'',2,7200,,'',2,3200,,'',2,7100,,'',2
'25M-H58M000S-80-S',17101,75910,,'',2
'25M-H60M000S-80-S',17101,65730,,'',2,5000,,'',2,1980,,'',1,79700,,'',1
'25M-H50M000A-81-A',38001,261340,,'',2,8980,,'',2,4500,,'',1,8500,,'',1
'25M-H50M000I-81-I',38001,252740,,'',2,8670,,'',1,4330,,'',2,8400,,'',1,8570,,'',1
'25M-H50M000S-81-S',38001,253940,,'',1,8400,,'',1,8770,,'',1,4240,,'',1,8760,,'',1
'25M-H50M100F-81-F1',38001,252740,,'',1,8670,,'',1,4330,,'',1,8400,,'',2,8570,,'',1
'25M-H50M200F-80-F2',38001,252740,,'',1,8670,,'',1,4330,,'',1,8400,,'',2,8570,,'',1
'25M-H50M300F-80-F3',38001,252740,,'',1,8670,,'',1,4330,,'',2,8400,,'',1,8570,,'',2
