'25J-H60J000A-80-A',1704,50710,,'',1,3500,,'',1,8200,,'',1,7600,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4600,,'',1,8530,,'',1,8000,,'',1,4000,,'',1,8080,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7820,,'',1,7800,,'',1,4270,,'',1,8500,,'',1,7900,,'',1,8500,,'',1,3900,,'',1,8200,,'',1,7900,,'',1,4200,,'',1,7900,,'',1
'25J-H60J000I-80-I',1704,51710,,'',1,2700,,'',1,7200,,'',1,3400,,'',1,8200,,'',1,7500,,'',1,4200,,'',1,8200,,'',1,8300,,'',1,4400,,'',1,8530,,'',1,8400,,'',1,8300,,'',1,4300,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7770,,'',1,8000,,'',1,4300,,'',1,8300,,'',1,8200,,'',1,8200,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1
'25J-H60J000S-80-S',1704,51740,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,7300,,'',1,3580,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7500,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7680,,'',1,3640,,'',1,7600,,'',1,7670,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7190,,'',1,3400,,'',1,7140,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,8300,,'',1,8170,,'',1,8100,,'',1,4000,,'',1
'25J-H60JV00A-80-A',1704,50710,,'',1,3500,,'',1,8200,,'',1,7600,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4600,,'',1,8530,,'',1,8000,,'',1,4000,,'',1,8080,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7820,,'',1,7800,,'',1,4270,,'',1,8500,,'',1,7900,,'',1,8500,,'',1,3900,,'',1,8200,,'',1,7900,,'',1,4200,,'',1,7900,,'',1
'25J-H60JV00I-80-I',1704,51710,,'',1,2700,,'',1,7200,,'',1,3400,,'',1,8200,,'',1,7500,,'',1,4200,,'',1,8200,,'',1,8300,,'',1,4400,,'',1,8530,,'',1,8400,,'',1,8300,,'',1,4300,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7770,,'',1,8000,,'',1,4300,,'',1,8300,,'',1,8200,,'',1,8200,,'',1,4300,,'',1,8300,,'',1,8300,,'',1,4300,,'',1
'25J-H60JV00S-80-S',1704,51740,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,7300,,'',1,3580,,'',1,7700,,'',1,7700,,'',1,3700,,'',1,7500,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,7400,,'',1,3400,,'',1,7680,,'',1,3640,,'',1,7600,,'',1,7670,,'',1,3400,,'',1,7400,,'',1,3300,,'',1,7190,,'',1,3400,,'',1,7140,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,8300,,'',1,8170,,'',1,8100,,'',1,4000,,'',1
'25J-H50J000A-80-A',10001,52510,,'',2,3000,,'',1,7100,,'',1,3300,,'',2,7390,,'',1,2500,,'',1,6500,,'',2,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,2600,,'',2,6500,,'',2,2100,,'',1,200,,'',1,200,,'',2,2000,,'',1,6000,,'',2,1600,,'',1,1400,,'',2,5300,,'',1,1400,,'',2,1400,,'',2,1500,,'',1,5700,,'',2,1700,,'',1,2000,,'',1,6700,,'',2,2800,,'',2,6800,,'',1,2800,,'',2,2800,,'',2,6700,,'',1,2700,,'',2,7200,,'',2,3300,,'',1,7210,,'',2,200,,'',1,2500,,'',1,7300,,'',1,7300,,'',1,3300,,'',1
'25J-H50J000I-80-I',10001,63510,,'',2,6900,,'',1,2800,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,2900,,'',2,6990,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3300,,'',2,7200,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,6800,,'',1,1900,,'',2,200,,'',1,300,,'',1,900,,'',2,5400,,'',1,1400,,'',1,1700,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,1800,,'',1,5900,,'',2,1900,,'',2,2000,,'',2,6600,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',2,2000,,'',1,2410,,'',1,7200,,'',1,7300,,'',2,3300,,'',1
'25J-H50J000S-80-S',10001,55830,,'',2,9570,,'',1,5900,,'',1,2040,,'',2,6800,,'',1,2900,,'',1,2900,,'',1,6800,,'',2,3200,,'',2,7000,,'',1,7100,,'',2,2800,,'',2,3000,,'',2,7000,,'',1,3100,,'',2,6700,,'',1,2400,,'',2,5900,,'',1,1800,,'',1,1100,,'',2,9100,,'',1,600,,'',2,1000,,'',1,1000,,'',1,5000,,'',1,2100,,'',1,1190,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',2,1110,,'',1,1100,,'',1,1200,,'',1,5160,,'',1,1300,,'',1,1800,,'',1,6600,,'',2,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',2,3200,,'',1,7000,,'',1,2300,,'',2,2110,,'',1,5700,,'',1,1500,,'',2,500,,'',1,1000,,'',1,2300,,'',2,7000,,'',1,7200,,'',2,3200,,'',1
'25J-H50JV00A-80-A',10001,52510,,'',2,3000,,'',1,7100,,'',1,3300,,'',2,7390,,'',1,2500,,'',1,6500,,'',2,3000,,'',2,7100,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',2,6800,,'',1,2600,,'',2,6500,,'',2,2100,,'',1,200,,'',1,200,,'',2,2000,,'',1,6000,,'',2,1600,,'',1,1400,,'',2,5300,,'',1,1400,,'',2,1400,,'',2,1500,,'',1,5700,,'',2,1700,,'',1,2000,,'',1,6700,,'',2,2800,,'',2,6800,,'',1,2800,,'',2,2800,,'',2,6700,,'',1,2700,,'',2,7200,,'',2,3300,,'',1,7210,,'',2,200,,'',1,2500,,'',1,7300,,'',1,7300,,'',1,3300,,'',1
'25J-H50JV00I-80-I',10001,63510,,'',2,6900,,'',1,2800,,'',1,7300,,'',2,3300,,'',1,7300,,'',1,2900,,'',2,6990,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3300,,'',2,7200,,'',1,3100,,'',2,7100,,'',2,3000,,'',1,6800,,'',1,1900,,'',2,200,,'',1,300,,'',1,900,,'',2,5400,,'',1,1400,,'',1,1700,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,1800,,'',1,5900,,'',2,1900,,'',2,2000,,'',2,6600,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',2,2000,,'',1,2410,,'',1,7200,,'',1,7300,,'',2,3300,,'',1
'25J-H50JV00S-81-S',10001,55830,,'',1,9570,,'',1,5900,,'',1,2040,,'',1,6800,,'',1,2900,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,7100,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,2400,,'',1,5900,,'',1,1800,,'',1,1100,,'',1,9100,,'',1,600,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,2100,,'',1,1190,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1110,,'',1,1100,,'',1,1200,,'',1,5160,,'',1,1300,,'',1,1800,,'',1,6600,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2300,,'',1,2110,,'',1,5700,,'',1,1500,,'',2,500,,'',1,1000,,'',1,2300,,'',1,7000,,'',1,7200,,'',2,3200,,'',1
'25J-H55J000S-81-S',10001,63210,,'',2,82230,,'',2,16100,,'',2
'25J-H55JV00S-80-S',10001,63210,,'',1,82230,,'',1,16100,,'',2
'25J-H57J000S-83-S',10001,152440,,'',2
'25J-H57JV00S-84-S',10001,152440,,'',2
'25J-H58J000S-81-S',10001,151040,,'',1
'25J-H58JV00S-81-S',10001,151040,,'',1
'25J-H60J000S-80-S',10001,52530,,'',2
'25J-H60JV00S-80-S',10001,52530,,'',1
'25J-H57J000A-80-A',36801,253200,,'',2,8500,,'',1,8900,,'',1,4200,,'',1,8400,,'',2
'25J-H57J000I-81-I',36801,253300,,'',2,8500,,'',1,8500,,'',1,4500,,'',2,8500,,'',1
'25J-H57J000S-83-S',36801,253000,,'',1,8640,,'',1,9400,,'',1,3780,,'',1,9420,,'',1
'25J-H57JV00A-80-A',36801,253200,,'',2,8500,,'',1,8900,,'',1,4200,,'',1,8400,,'',2
'25J-H57JV00I-80-I',36801,253300,,'',2,8500,,'',1,8500,,'',1,4500,,'',2,8500,,'',1
'25J-H57JV00S-84-S',36801,253000,,'',1,8640,,'',1,9400,,'',1,3780,,'',1,9420,,'',1
'25J-H50J000A-80-A',37104,255000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1
'25J-H50J000I-80-I',37104,255000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1
'25J-H50J000S-80-S',37104,255150,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,2850,,'',2,7000,,'',1,3000,,'',2
'25J-H50JV00A-80-A',37104,255000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1
'25J-H50JV00I-80-I',37104,255000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1
'25J-H50JV00S-81-S',37104,255150,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,2850,,'',2,7000,,'',1,3000,,'',2
'25J-H60J000A-80-A',38201,265200,,'',1,8500,,'',2,8500,,'',1,8500,,'',1
'25J-H60J000I-80-I',38201,265200,,'',1,8500,,'',2,8500,,'',1,8500,,'',1
'25J-H60J000S-80-S',38201,264400,,'',1,9100,,'',1,8500,,'',1,8900,,'',2
'25J-H60JV00A-80-A',38201,265200,,'',1,8500,,'',2,8500,,'',1,8500,,'',1
'25J-H60JV00I-80-I',38201,265200,,'',1,8500,,'',2,8500,,'',1,8500,,'',1
'25J-H60JV00S-80-S',38201,264400,,'',1,9100,,'',1,8500,,'',1,8900,,'',2
'25J-H50J000S-80-S',46001,164240,0,'via Jarry',1,600,0,'via Jarry',1
'25J-H50JV00S-81-S',46001,164240,0,'via Jarry',1,600,0,'via Jarry',1
'25J-H57J000S-83-S',46001,172240,0,'via Jarry',1
'25J-H57JV00S-84-S',46001,172240,0,'via Jarry',1
'25J-H58J000S-81-S',46001,55310,0,'via Jarry',1,7100,0,'via Jarry',1,3100,0,'via Jarry',1,6700,0,'via Jarry',1,1540,0,'via Jarry',1,7100,0,'via Jarry',1,3200,0,'via Jarry',1,6600,0,'via Jarry',1,2300,0,'via Jarry',1,2900,0,'via Jarry',1,54660,0,'via Jarry',1,600,0,'via Jarry',2,1000,0,'via Jarry',1,700,0,'via Jarry',1,500,0,'via Jarry',1,900,0,'via Jarry',1,1100,0,'via Jarry',1,5000,0,'via Jarry',2,1000,0,'via Jarry',2,930,0,'via Jarry',1,600,0,'via Jarry',1,800,0,'via Jarry',1,2100,0,'via Jarry',1,4500,0,'via Jarry',1,400,0,'via Jarry',2,400,0,'via Jarry',1,700,0,'via Jarry',1,2000,0,'via Jarry',1,1860,0,'via Jarry',1,6020,0,'via Jarry',1,2000,0,'via Jarry',1,1900,0,'via Jarry',1,5930,0,'via Jarry',1,1960,0,'via Jarry',1,1800,0,'via Jarry',1
'25J-H58JV00S-81-S',46001,55310,0,'via Jarry',1,7100,0,'via Jarry',1,3100,0,'via Jarry',1,6700,0,'via Jarry',1,1540,0,'via Jarry',1,7100,0,'via Jarry',1,3200,0,'via Jarry',1,6600,0,'via Jarry',1,2300,0,'via Jarry',1,2900,0,'via Jarry',1,54660,0,'via Jarry',1,600,0,'via Jarry',2,1000,0,'via Jarry',1,700,0,'via Jarry',1,500,0,'via Jarry',1,900,0,'via Jarry',1,1100,0,'via Jarry',1,5000,0,'via Jarry',1,1000,0,'via Jarry',1,930,0,'via Jarry',1,600,0,'via Jarry',1,800,0,'via Jarry',1,2100,0,'via Jarry',1,4500,0,'via Jarry',1,400,0,'via Jarry',2,400,0,'via Jarry',1,700,0,'via Jarry',1,2000,0,'via Jarry',1,1860,0,'via Jarry',1,6020,0,'via Jarry',1,2000,0,'via Jarry',1,1900,0,'via Jarry',1,5930,0,'via Jarry',1,1960,0,'via Jarry',1,1800,0,'via Jarry',1
