'24N-H59N100F-80-F1',2901,55050,,'',2,7300,,'',1,1700,,'',2,7100,,'',1,3200,,'',2,7000,,'',1,3100,,'',2,7200,,'',1,3400,,'',2,7000,,'',1,3100,,'',2,7400,,'',1,3300,,'',2,7300,,'',2,7200,,'',1,3300,,'',2,7400,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,6900,,'',1,2800,,'',2,6900,,'',2,3100,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3300,,'',2,7200,,'',1,10500,,'',1,10200,,'',1,10200,,'',1,9900,,'',1
'24N-H59N200F-80-F2',2901,55050,,'',2,7300,,'',1,1700,,'',2,7100,,'',1,3200,,'',2,7000,,'',1,3100,,'',2,7200,,'',1,3400,,'',2,7000,,'',1,3100,,'',2,7400,,'',1,3300,,'',2,7300,,'',2,7200,,'',1,3300,,'',2,7400,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,6900,,'',1,2800,,'',2,6900,,'',2,3100,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3300,,'',2,7200,,'',1,10500,,'',1,10200,,'',1,10200,,'',1,9900,,'',1
'24N-H59N300F-80-F3',2901,55050,,'',2,7300,,'',1,1700,,'',2,7100,,'',1,3200,,'',2,7000,,'',1,3100,,'',2,7200,,'',1,3400,,'',2,7000,,'',1,3100,,'',2,7400,,'',1,3300,,'',2,7300,,'',2,7200,,'',1,3300,,'',2,7400,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,6900,,'',1,2800,,'',2,6900,,'',2,3100,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3300,,'',2,7200,,'',1,10500,,'',1,10200,,'',1,10200,,'',1,9900,,'',1
'24N-H59N400F-80-F4',2901,55050,,'',2,7300,,'',1,1700,,'',2,7100,,'',1,3200,,'',2,7000,,'',1,3100,,'',2,7200,,'',1,3400,,'',2,7000,,'',1,3100,,'',2,7400,,'',1,3300,,'',2,7300,,'',2,7200,,'',1,3300,,'',2,7400,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,6900,,'',1,2800,,'',2,6900,,'',2,3100,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3300,,'',2,7200,,'',1,10500,,'',1,10200,,'',1,10200,,'',1,9900,,'',1
'24N-H59NV10A-80-A',2901,55150,,'',1,7100,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',2,7200,,'',1,3000,,'',1,7050,,'',2,3000,,'',1,6900,,'',1,2900,,'',2,7200,,'',1,3050,,'',1,7100,,'',2,7800,,'',1,3600,,'',2,8000,,'',1,10600,,'',1,10600,,'',1,10500,,'',1
'24N-H59NV10I-80-I',2901,55050,,'',2,7300,,'',1,1700,,'',2,7100,,'',1,3200,,'',2,7000,,'',1,3100,,'',2,7200,,'',1,3400,,'',2,7000,,'',1,3100,,'',2,7400,,'',1,3300,,'',2,7300,,'',2,7200,,'',1,3300,,'',2,7400,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,6900,,'',1,2800,,'',2,6900,,'',2,3100,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3300,,'',2,7200,,'',1,10500,,'',1,10200,,'',1,10200,,'',1,9900,,'',1
'24N-H59NV10S-83-S',2901,55300,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3010,,'',1,6800,,'',1,2990,,'',1,5900,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7100,,'',2,3200,,'',1,7200,,'',2,2800,,'',2,7300,,'',1,3300,,'',2,7500,,'',2,3700,,'',1,7300,,'',2,7300,,'',2,3300,,'',1,7300,,'',2,3050,,'',1,7000,,'',1,3300,,'',1,7800,,'',1,10400,,'',1,9980,,'',1,10400,,'',1,10300,,'',1,9600,,'',1
'24N-H59NV20A-80-A',2901,55150,,'',1,7100,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',2,7200,,'',1,3000,,'',1,7050,,'',2,3000,,'',1,6900,,'',1,2900,,'',2,7200,,'',1,3050,,'',1,7100,,'',2,7800,,'',1,3600,,'',2,8000,,'',1,10600,,'',1,10600,,'',1,10500,,'',1
'24N-H59NV20I-80-I',2901,55050,,'',2,7300,,'',1,1700,,'',2,7100,,'',1,3200,,'',2,7000,,'',1,3100,,'',2,7200,,'',1,3400,,'',2,7000,,'',1,3100,,'',2,7400,,'',1,3300,,'',2,7300,,'',2,7200,,'',1,3300,,'',2,7400,,'',2,3200,,'',1,7200,,'',2,3200,,'',2,6900,,'',1,2800,,'',2,6900,,'',2,3100,,'',1,7200,,'',2,3200,,'',2,7200,,'',1,3300,,'',2,7200,,'',1,10500,,'',1,10200,,'',1,10200,,'',1,9900,,'',1
'24N-H59NV20S-80-S',2901,55300,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3010,,'',1,6800,,'',1,2990,,'',1,5900,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7100,,'',2,3200,,'',1,7200,,'',2,2800,,'',2,7300,,'',1,3300,,'',2,7500,,'',2,3700,,'',1,7300,,'',2,7300,,'',2,3300,,'',1,7300,,'',2,3050,,'',1,7000,,'',1,3300,,'',1,7800,,'',1,10400,,'',1,9980,,'',1,10400,,'',1,10300,,'',1,9600,,'',1
'24N-H59N100F-80-F1',3401,52600,,'',2,7700,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,2900,,'',1,6940,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,3000,,'',1,7160,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6920,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6720,,'',2,2900,,'',1,6900,,'',2
'24N-H59N200F-80-F2',3401,52600,,'',2,7700,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,2900,,'',1,6940,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,3000,,'',1,7160,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6920,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6720,,'',2,2900,,'',1,6900,,'',2
'24N-H59N300F-80-F3',3401,52600,,'',2,7700,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,2900,,'',1,6940,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,3000,,'',1,7160,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6920,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6720,,'',2,2900,,'',1,6900,,'',2
'24N-H59N400F-80-F4',3401,52600,,'',2,7700,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,2900,,'',1,6940,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,3000,,'',1,7160,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6920,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6720,,'',2,2900,,'',1,6900,,'',2
'24N-H59NV10A-80-A',3401,52700,,'',2,7700,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3050,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2800,,'',2,2650,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2500,,'',1,6500,,'',2,2500,,'',1,6500,,'',2,2400,,'',1,2400,,'',2,6400,,'',1,2320,,'',2,6400,,'',1,2400,,'',2,2400,,'',1
'24N-H59NV10I-80-I',3401,52600,,'',2,7700,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,2900,,'',1,6940,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,3000,,'',1,7160,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6920,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6720,,'',2,2900,,'',1,6900,,'',2
'24N-H59NV10S-83-S',3401,50220,,'',2,3000,,'',1,7200,,'',2,2200,,'',1,1380,,'',1,1200,,'',2,5050,,'',2,1200,,'',2,1400,,'',1,1400,,'',2,1400,,'',1,5400,,'',2,2600,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2760,,'',2,6600,,'',1,2600,,'',1,2800,,'',2,6700,,'',1,2700,,'',1,6100,,'',2,1900,,'',2,1800,,'',1,6000,,'',1,1800,,'',2,1700,,'',2,5600,,'',1,1800,,'',2,2000,,'',1,6200,,'',2,2240,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,7100,,'',2,3000,,'',1,6850,,'',2,2900,,'',1,6700,,'',2,2700,,'',1,6600,,'',2
'24N-H59NV20A-80-A',3401,52700,,'',2,7700,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3050,,'',1,7000,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',2,7100,,'',1,3100,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,2800,,'',2,2650,,'',1,6800,,'',2,2800,,'',1,6800,,'',2,2500,,'',1,6500,,'',2,2500,,'',1,6500,,'',2,2400,,'',1,2400,,'',2,6400,,'',1,2320,,'',2,6400,,'',1,2400,,'',2,2400,,'',1
'24N-H59NV20I-80-I',3401,52600,,'',2,7700,,'',1,2900,,'',2,6900,,'',1,2900,,'',2,2900,,'',1,6940,,'',2,2900,,'',1,6900,,'',2,2900,,'',1,6900,,'',2,3000,,'',1,7160,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6920,,'',2,3000,,'',1,6900,,'',2,2900,,'',1,6720,,'',2,2900,,'',1,6900,,'',2
'24N-H59NV20S-80-S',3401,50220,,'',2,3000,,'',1,7200,,'',2,2200,,'',1,1380,,'',1,1200,,'',2,5050,,'',2,1200,,'',2,1400,,'',1,1400,,'',2,1400,,'',1,5400,,'',2,2600,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2760,,'',2,6600,,'',1,2600,,'',1,2800,,'',2,6700,,'',1,2700,,'',1,6100,,'',2,1900,,'',2,1800,,'',1,6000,,'',1,1800,,'',2,1700,,'',2,5600,,'',1,1800,,'',2,2000,,'',1,6200,,'',2,2240,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,7100,,'',2,3000,,'',1,6850,,'',2,2900,,'',1,6700,,'',2,2700,,'',1,6600,,'',2
'24N-H54N100F-80-F1',35301,253930,,'',2,8500,,'',1,8580,,'',1,4420,,'',1,8000,,'',2
'24N-H54N200F-80-F2',35301,253930,,'',1,8500,,'',1,8580,,'',1,4420,,'',2,8000,,'',1
'24N-H54N300F-80-F3',35301,253930,,'',2,8500,,'',1,8580,,'',1,4420,,'',1,8000,,'',2
'24N-H54N400F-80-F4',35301,253930,,'',1,8500,,'',1,8580,,'',1,4420,,'',2,8000,,'',1
'24N-H54NV10A-80-A',35301,262510,,'',2,8500,,'',1,4500,,'',1,7920,,'',1
'24N-H54NV10I-80-I',35301,253930,,'',2,8500,,'',1,8580,,'',1,4420,,'',1,8000,,'',2
'24N-H54NV10S-80-S',35301,253930,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8000,,'',1
'24N-H54NV20A-80-A',35301,262510,,'',2,8500,,'',1,4500,,'',1,7920,,'',1
'24N-H54NV20I-80-I',35301,253930,,'',2,8500,,'',1,8580,,'',1,4420,,'',1,8000,,'',2
'24N-H54NV20S-80-S',35301,253930,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8000,,'',1
