'15NA',3601,53510,,'',8400,,'',8400,,'',4430,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4300,,'',8300,,''
'15NF1',3601,53410,,'',8400,,'',8400,,'',4400,,'',8300,,'',8330,,'',4200,,'',8200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8170,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4300,,'',8200,,''
'15NF2',3601,53510,,'',8400,,'',8400,,'',4430,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4300,,'',8300,,''
'15NF3',3601,53410,,'',8400,,'',8400,,'',4400,,'',8300,,'',8330,,'',4200,,'',8200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8170,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4300,,'',8200,,''
'15NF4',3601,53510,,'',8400,,'',8400,,'',4430,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4300,,'',8300,,''
'15NI',3601,53410,,'',8400,,'',8400,,'',4400,,'',8300,,'',8330,,'',4200,,'',8200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8170,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4300,,'',8200,,''
'15NS',3601,53010,,'',7330,,'',3300,,'',6880,,'',2900,,'',2500,,'',6500,,'',2300,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2970,,'',6920,,'',3000,,'',6900,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',8400,,'',8500,,'',4500,,'',8330,,''
'15NA',3703,54140,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6800,,'',2500,,'',2870,,'',6600,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6640,,'',3000,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2690,,'',2500,,'',6700,,'',2600,,'',6400,,'',2100,,''
'15NF1',3703,54120,,'',6400,,'',2300,,'',2300,,'',6300,,'',2700,,'',6400,,'',2400,,'',2500,,'',6820,,'',2600,,'',6800,,'',2800,,'',6800,,'',3170,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6740,,'',2790,,'',6600,,'',2400,,'',6600,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2500,,'',2100,,'',6500,,'',2500,,'',6300,,''
'15NF2',3703,54140,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6800,,'',2500,,'',2870,,'',6600,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6640,,'',3000,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2690,,'',2500,,'',6700,,'',2600,,'',6400,,'',2100,,''
'15NF3',3703,54120,,'',6400,,'',2300,,'',2300,,'',6300,,'',2700,,'',6400,,'',2400,,'',2500,,'',6820,,'',2600,,'',6800,,'',2800,,'',6800,,'',3170,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6740,,'',2790,,'',6600,,'',2400,,'',6600,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2500,,'',2100,,'',6500,,'',2500,,'',6300,,''
'15NF4',3703,54140,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6800,,'',2500,,'',2870,,'',6600,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6640,,'',3000,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2690,,'',2500,,'',6700,,'',2600,,'',6400,,'',2100,,''
'15NI',3703,54120,,'',6400,,'',2300,,'',2300,,'',6300,,'',2700,,'',6400,,'',2400,,'',2500,,'',6820,,'',2600,,'',6800,,'',2800,,'',6800,,'',3170,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6740,,'',2790,,'',6600,,'',2400,,'',6600,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2500,,'',2100,,'',6500,,'',2500,,'',6300,,''
'15NS',3703,53850,,'',7400,,'',3270,,'',6780,,'',2740,,'',6600,,'',2500,,'',2480,,'',6190,,'',2500,,'',6300,,'',2400,,'',2400,,'',6410,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6800,,'',2600,,'',6800,,'',2600,,'',6900,,'',2700,,'',6700,,'',2700,,'',2490,,'',6600,,'',2200,,'',6540,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7090,,'',2980,,'',7000,,'',2200,,'',2400,,'',6100,,''