'16UA',4802,45930,,'',6600,,'',2700,,'',6600,,'',2600,,'',5900,,'',2000,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5400,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1200,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5800,,'',2100,,'',1900,,'',6100,,'',2100,,'',2400,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'16UF1',4802,45930,,'',6800,,'',2000,,'',5900,,'',1900,,'',1800,,'',1600,,'',5680,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',1200,,'',1400,,'',5100,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2500,,'',6500,,'',3000,,'',6800,,'',2800,,'',6900,,'',3000,,'',6920,,'',3000,,'',7200,,'',2800,,''
'16UF2',4802,45930,,'',6800,,'',2000,,'',5900,,'',1900,,'',1800,,'',1600,,'',5680,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',1200,,'',1400,,'',5100,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2500,,'',6500,,'',3000,,'',6800,,'',2800,,'',6900,,'',3000,,'',6920,,'',3000,,'',7200,,'',2800,,''
'16UI',4802,45930,,'',6800,,'',2000,,'',5900,,'',1900,,'',1800,,'',1600,,'',5680,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',1200,,'',1400,,'',5100,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2500,,'',6500,,'',3000,,'',6800,,'',2800,,'',6900,,'',3000,,'',6920,,'',3000,,'',7200,,'',2800,,''
'16US',4802,43430,,'',2000,,'',5000,,'',1000,,'',900,,'',980,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',600,,'',900,,'',900,,'',700,,'',800,,'',4700,,'',1000,,'',600,,'',600,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5300,,'',1540,,'',1300,,'',1300,,'',1200,,'',5400,,'',1300,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1800,,'',1900,,'',6000,,'',2100,,'',2000,,'',5960,,'',2000,,'',2200,,'',6100,,'',2100,,'',2300,,'',6100,,'',2500,,'',6800,,'',3100,,'',7400,,'',3400,,''
'16UA',37202,254420,,'',8600,,'',8500,,'',8500,,'',4500,,''
'16UF1',37202,254920,,'',8500,,'',8500,,'',8700,,'',4900,,''
'16UF2',37202,254920,,'',8500,,'',8500,,'',8700,,'',4900,,''
'16UI',37202,254920,,'',8500,,'',8500,,'',8700,,'',4900,,''
'16US',37202,254920,,'',8500,,'',8300,,'',8900,,'',4900,,''
'16US',44904,53950,,'',1100,,'',5000,,'',1000,,'',1190,,'',900,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2500,,'',6500,,'',2400,,'',2700,,'',49100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''