'15NA',11904,75140,,'',7600,,'',7600,,'',3600,,'',7710,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7800,,'',3800,,'',7390,,'',7600,,'',3500,,''
'15NF1',11904,75140,,'',7500,,'',7500,,'',3600,,'',7810,,'',3700,,'',7700,,'',7800,,'',3800,,'',7800,,'',8000,,'',3800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7490,,'',7600,,'',3500,,''
'15NF2',11904,75140,,'',7600,,'',7600,,'',3600,,'',7710,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7800,,'',3800,,'',7390,,'',7600,,'',3500,,''
'15NF3',11904,75140,,'',7500,,'',7500,,'',3600,,'',7810,,'',3700,,'',7700,,'',7800,,'',3800,,'',7800,,'',8000,,'',3800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7490,,'',7600,,'',3500,,''
'15NF4',11904,75140,,'',7600,,'',7600,,'',3600,,'',7710,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7800,,'',3800,,'',7390,,'',7600,,'',3500,,''
'15NI',11904,75140,,'',7500,,'',7500,,'',3600,,'',7810,,'',3700,,'',7700,,'',7800,,'',3800,,'',7800,,'',8000,,'',3800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7490,,'',7600,,'',3500,,''
'15NS',11904,73620,,'',7080,,'',3030,,'',6500,,'',2800,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6580,,'',2900,,''
'15NA',36802,262010,,'',2000,,'',6000,,'',3000,,'',2440,,'',7800,,'',8200,,''
'15NF1',36802,261350,,'',4500,,'',8400,,'',8400,,'',8500,,''
'15NF2',36802,262010,,'',2000,,'',6000,,'',3000,,'',2440,,'',7800,,'',8200,,''
'15NF3',36802,261350,,'',4500,,'',8400,,'',8400,,'',8500,,''
'15NF4',36802,262010,,'',2000,,'',6000,,'',3000,,'',2440,,'',7800,,'',8200,,''
'15NI',36802,261350,,'',4500,,'',8400,,'',8400,,'',8500,,''
'15NS',36802,261410,,'',8700,,'',4340,,'',8600,,'',8600,,''