'17NA',8501,55450,,'',8200,,'',8300,,'',8300,,'',4400,,'',8400,,'',8400,,'',3550,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7400,,'',7400,,'',3000,,'',8800,,'',8550,,'',4800,,'',9000,,'',8900,,'',8700,,'',8800,,'',4800,,''
'17NF1',8501,55340,,'',8400,,'',8400,,'',8300,,'',4310,,'',8300,,'',8400,,'',3650,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3150,,'',7300,,'',8400,,'',4300,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,''
'17NF2',8501,55340,,'',8400,,'',8400,,'',8300,,'',4310,,'',8300,,'',8400,,'',3650,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3150,,'',7300,,'',8400,,'',4300,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,''
'17NF3',8501,55340,,'',8400,,'',8400,,'',8300,,'',4310,,'',8300,,'',8400,,'',3650,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3150,,'',7300,,'',8400,,'',4300,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,''
'17NF4',8501,55340,,'',8400,,'',8400,,'',8300,,'',4310,,'',8300,,'',8400,,'',3650,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3150,,'',7300,,'',8400,,'',4300,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,''
'17NI',8501,55340,,'',8400,,'',8400,,'',8300,,'',4310,,'',8300,,'',8400,,'',3650,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3150,,'',7300,,'',8400,,'',4300,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,''
'17NS',8501,52010,,'',3500,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3140,,'',6900,,'',3000,,'',7100,,'',3060,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3010,,'',7100,,'',2600,,'',6690,,'',2300,,'',1900,,'',5800,,'',1700,,'',2400,,'',6900,,'',3300,,'',7400,,'',7600,,'',4600,,'',8800,,'',8800,,'',8600,,'',8500,,'',4540,,'',7900,,''
'17SA',8501,55450,,'',8200,,'',8300,,'',8300,,'',4400,,'',8400,,'',8400,,'',3550,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7400,,'',7400,,'',3000,,'',8800,,'',8550,,'',4800,,'',9000,,'',8900,,'',8700,,'',8800,,'',4800,,''
'17SF1',8501,55340,,'',8400,,'',8400,,'',8300,,'',4310,,'',8300,,'',8400,,'',3650,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3150,,'',7300,,'',8400,,'',4300,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,''
'17SF2',8501,55340,,'',8400,,'',8400,,'',8300,,'',4310,,'',8300,,'',8400,,'',3650,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3150,,'',7300,,'',8400,,'',4300,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,''
'17SI',8501,55340,,'',8400,,'',8400,,'',8300,,'',4310,,'',8300,,'',8400,,'',3650,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3150,,'',7300,,'',8400,,'',4300,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,''
'17SS',8501,52010,,'',3500,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3140,,'',6900,,'',3000,,'',7100,,'',3060,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3010,,'',7100,,'',2600,,'',6690,,'',2300,,'',1900,,'',5800,,'',1700,,'',2400,,'',6900,,'',3300,,'',7400,,'',7600,,'',4600,,'',8800,,'',8800,,'',8600,,'',8500,,'',4540,,'',7900,,''
'17NA',36201,264350,,'',8500,,'',8500,,'',4500,,''
'17NF1',36201,255850,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NF2',36201,255850,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NF3',36201,255850,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NF4',36201,255850,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NI',36201,255850,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NS',36201,255820,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SA',36201,264350,,'',8500,,'',8500,,'',4500,,''
'17SF1',36201,255850,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SF2',36201,255850,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SI',36201,255850,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SS',36201,255820,,'',8500,,'',8500,,'',8500,,'',4500,,''