'15NA',1602,60150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3150,,'',7100,,'',3120,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3030,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2000,,''
'15NF1',1602,60150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2850,,'',6900,,'',2900,,'',7000,,'',3000,,''
'15NF2',1602,60150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3150,,'',7100,,'',3120,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3030,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2000,,''
'15NF3',1602,60150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2850,,'',6900,,'',2900,,'',7000,,'',3000,,''
'15NF4',1602,60150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3150,,'',7100,,'',3120,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3030,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2000,,''
'15NI',1602,60150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2850,,'',6900,,'',2900,,'',7000,,'',3000,,''
'15NS',1602,55720,,'',8000,,'',7020,,'',1800,,'',1200,,'',6600,,'',2700,,'',2190,,'',7600,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7600,,'',3500,,'',6390,,'',3700,,'',7800,,'',7800,,'',3780,,'',7730,,'',3300,,'',7270,,'',3300,,'',7300,,'',7200,,'',3200,,''
'15NA',9202,54950,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',7100,,'',3000,,'',7100,,'',3380,,'',7400,,'',7500,,'',3500,,'',7400,,'',3500,,'',7400,,'',3400,,'',7300,,'',7210,,'',3300,,'',7200,,'',3200,,'',7000,,'',3000,,'',6820,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',4000,,''
'15NF1',9202,51650,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2980,,'',6900,,'',2900,,'',7000,,'',3090,,'',7000,,'',3100,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3110,,'',7200,,'',7200,,'',3200,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3400,,'',7800,,'',4100,,''
'15NF2',9202,54950,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',7100,,'',3000,,'',7100,,'',3380,,'',7400,,'',7500,,'',3500,,'',7400,,'',3500,,'',7400,,'',3400,,'',7300,,'',7210,,'',3300,,'',7200,,'',3200,,'',7000,,'',3000,,'',6820,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',4000,,''
'15NF3',9202,51650,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2980,,'',6900,,'',2900,,'',7000,,'',3090,,'',7000,,'',3100,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3110,,'',7200,,'',7200,,'',3200,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3400,,'',7800,,'',4100,,''
'15NF4',9202,54950,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',7100,,'',3000,,'',7100,,'',3380,,'',7400,,'',7500,,'',3500,,'',7400,,'',3500,,'',7400,,'',3400,,'',7300,,'',7210,,'',3300,,'',7200,,'',3200,,'',7000,,'',3000,,'',6820,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',4000,,''
'15NI',9202,51650,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2980,,'',6900,,'',2900,,'',7000,,'',3090,,'',7000,,'',3100,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3110,,'',7200,,'',7200,,'',3200,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3400,,'',7800,,'',4100,,''
'15NS',9202,51150,,'',3500,,'',7580,,'',3190,,'',7400,,'',2900,,'',6890,,'',7500,,'',3010,,'',7300,,'',3000,,'',7300,,'',3490,,'',7300,,'',3500,,'',7300,,'',3590,,'',7300,,'',2200,,'',6300,,'',2500,,'',6600,,'',2600,,'',6800,,'',2500,,'',2510,,'',6500,,'',2500,,'',7010,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',6800,,'',2800,,'',6900,,'',2910,,'',7000,,'',3000,,'',8000,,'',4100,,''
'15NA',36503,263320,,'',7200,,'',3300,,'',7200,,'',3600,,'',7700,,''
'15NF1',36503,263320,,'',7200,,'',3300,,'',7200,,'',3600,,'',7700,,''
'15NF2',36503,263320,,'',7200,,'',3300,,'',7200,,'',3600,,'',7700,,''
'15NF3',36503,263320,,'',7200,,'',3300,,'',7200,,'',3600,,'',7700,,''
'15NF4',36503,263320,,'',7200,,'',3300,,'',7200,,'',3600,,'',7700,,''
'15NI',36503,255820,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,''
'15NS',36503,260020,,'',3900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'15NA',37202,262640,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15NF1',37202,263140,,'',8500,,'',8500,,'',4700,,'',8900,,''
'15NF2',37202,262640,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15NF3',37202,263140,,'',8500,,'',8500,,'',4700,,'',8900,,''
'15NF4',37202,262640,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15NI',37202,263140,,'',8500,,'',8500,,'',4700,,'',8900,,''
'15NS',37202,262920,,'',8500,,'',4300,,'',8900,,'',8900,,''