'18MA',11302,54550,,'',7100,,'',3100,,'',7100,,'',3250,,'',7100,,'',3100,,'',7100,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5600,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1800,,'',2000,,'',6400,,'',2600,,'',6690,,'',2700,,'',6700,,'',2800,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'18MF1',11302,54550,,'',7100,,'',3100,,'',7100,,'',3250,,'',7100,,'',3100,,'',7100,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5600,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1800,,'',2000,,'',6400,,'',2600,,'',6690,,'',2700,,'',6700,,'',2800,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3930,,''
'18MF2',11302,54550,,'',7100,,'',3100,,'',7100,,'',3250,,'',7100,,'',3100,,'',7100,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5600,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1800,,'',2000,,'',6400,,'',2600,,'',6690,,'',2700,,'',6700,,'',2800,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3930,,''
'18MF3',11302,60800,,'',3000,,'',7100,,'',3100,,'',7100,,'',3310,,'',7200,,'',3300,,'',7300,,'',3400,,'',7300,,'',7200,,'',3300,,'',7200,,'',2710,,'',2600,,'',6500,,'',2000,,'',5900,,'',1900,,'',2100,,'',6100,,'',1800,,'',1690,,'',1600,,'',5800,,'',1800,,'',1700,,'',5500,,'',1300,,'',1100,,'',1100,,'',1100,,'',5400,,'',2100,,'',2200,,'',6300,,'',2500,,'',6800,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3190,,'',7100,,'',2940,,''
'18MI',11302,60800,,'',3000,,'',7100,,'',3100,,'',7100,,'',3310,,'',7200,,'',3300,,'',7300,,'',3400,,'',7300,,'',7200,,'',3300,,'',7200,,'',2710,,'',2600,,'',6500,,'',2000,,'',5900,,'',1900,,'',2100,,'',6100,,'',1800,,'',1690,,'',1600,,'',5800,,'',1800,,'',1700,,'',5500,,'',1300,,'',1100,,'',1100,,'',1100,,'',5400,,'',2100,,'',2200,,'',6300,,'',2500,,'',6800,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3190,,'',7100,,'',2940,,''
'18MS',11302,52850,,'',2400,,'',7060,,'',2600,,'',6500,,'',2420,,'',6300,,'',2000,,'',1800,,'',1690,,'',5800,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1300,,'',1300,,'',1400,,'',5400,,'',1300,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1100,,'',1200,,'',1410,,'',5400,,'',1320,,'',1300,,'',1300,,'',5300,,'',1290,,'',700,,'',700,,'',600,,'',400,,'',400,,'',600,,'',700,,'',500,,'',4500,,'',600,,'',700,,'',700,,'',700,,'',600,,'',600,,'',800,,'',790,,'',4700,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',1090,,'',1000,,'',5000,,'',1300,,'',1400,,'',1390,,'',5300,,'',1600,,'',1700,,'',1800,,'',5900,,'',1900,,'',1900,,'',5800,,'',1500,,'',1600,,'',1700,,'',5590,,'',3000,,'',7100,,'',3050,,'',6990,,'',3000,,''
'18MA',12303,55850,,'',7200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7270,,'',3000,,'',7200,,'',3200,,'',7200,,'',3220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6800,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2800,,'',2900,,'',7000,,'',2930,,'',7200,,'',7200,,''
'18MF1',12303,55850,,'',7200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7270,,'',3000,,'',7200,,'',3200,,'',7200,,'',3220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6800,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2800,,'',2900,,'',7000,,'',2930,,'',7200,,'',7200,,''
'18MF2',12303,55850,,'',7200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7270,,'',3000,,'',7200,,'',3200,,'',7200,,'',3220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6800,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2800,,'',2900,,'',7000,,'',2930,,'',7200,,'',7200,,''
'18MF3',12303,55850,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3270,,'',7420,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3480,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,''
'18MI',12303,55850,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3270,,'',7420,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3480,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,''
'18MS',12303,53920,,'',7000,,'',3100,,'',6620,,'',2600,,'',2200,,'',6200,,'',2180,,'',6200,,'',2400,,'',2600,,'',6500,,'',2400,,'',6500,,'',2400,,'',2300,,'',6400,,'',2500,,'',6300,,'',2400,,'',2100,,'',6100,,'',2200,,'',2500,,'',7220,,'',7300,,'',3200,,'',7200,,'',2400,,'',2200,,'',6280,,'',2300,,'',2200,,'',6200,,'',2400,,'',6500,,'',2600,,'',6800,,'',3100,,'',7300,,'',3300,,'',7200,,'',3000,,'',6830,,''
'18MS',25602,110400,,'',14100,,'',18100,,'',18100,,''