'15NA',20801,63210,,'',2700,,'',6700,,'',2700,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7300,,'',3320,,'',6800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2680,,'',6700,,'',2700,,'',6500,,'',2500,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',5500,,''
'15NF1',20801,70210,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',3100,,'',7100,,'',3220,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',3300,,'',6800,,'',3100,,'',6000,,'',2100,,'',2080,,'',6000,,'',2700,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,''
'15NF2',20801,63210,,'',2700,,'',6700,,'',2700,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7300,,'',3320,,'',6800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2680,,'',6700,,'',2700,,'',6500,,'',2500,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',5500,,''
'15NF3',20801,70210,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',3100,,'',7100,,'',3220,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',3300,,'',6800,,'',3100,,'',6000,,'',2100,,'',2080,,'',6000,,'',2700,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,''
'15NF4',20801,63210,,'',2700,,'',6700,,'',2700,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7300,,'',3320,,'',6800,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2680,,'',6700,,'',2700,,'',6500,,'',2500,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',5500,,''
'15NI',20801,70210,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',3100,,'',7100,,'',3220,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',3300,,'',6800,,'',3100,,'',6000,,'',2100,,'',2080,,'',6000,,'',2700,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,''
'15NS',20801,60610,,'',2320,,'',1700,,'',5800,,'',1100,,'',1700,,'',1700,,'',6100,,'',1600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2800,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2900,,'',6900,,'',2420,,'',2500,,'',7000,,'',2980,,'',7080,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7040,,'',3100,,'',7100,,'',7200,,''
'15NA',21501,53150,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7300,,'',2410,,'',2400,,'',6400,,'',3000,,'',6900,,'',3100,,'',7000,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2100,,'',6100,,'',2130,,'',2000,,'',7900,,''
'15NF1',21501,53150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',8100,,''
'15NF2',21501,53150,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7300,,'',2410,,'',2400,,'',6400,,'',3000,,'',6900,,'',3100,,'',7000,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2100,,'',6100,,'',2130,,'',2000,,'',7900,,''
'15NF3',21501,53150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',8100,,''
'15NF4',21501,53150,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7300,,'',2410,,'',2400,,'',6400,,'',3000,,'',6900,,'',3100,,'',7000,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2100,,'',6100,,'',2130,,'',2000,,'',7900,,''
'15NI',21501,53150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',8100,,''
'15NS',21501,50150,,'',3000,,'',7000,,'',3060,,'',6910,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2400,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2000,,'',5800,,'',1700,,'',1610,,'',2100,,'',6000,,'',1400,,'',1400,,'',5500,,'',2000,,'',2490,,'',6800,,'',2900,,'',6890,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8500,,''
'15NS',22501,61710,,'',3000,,'',7010,,'',3110,,'',7200,,'',2900,,'',6980,,'',60130,,'',2200,,'',6100,,'',1400,,'',1000,,'',1000,,'',1500,,'',5990,,'',2290,,'',2290,,'',6300,,'',2600,,''