'18MA',11904,75120,,'',7500,,'',7600,,'',3600,,'',7820,,'',3700,,'',7700,,'',7900,,'',3800,,'',7800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7800,,'',3600,,'',7480,,'',7700,,'',3500,,''
'18MF1',11904,75120,,'',7500,,'',7600,,'',3600,,'',7820,,'',3700,,'',7700,,'',7900,,'',3800,,'',7800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7800,,'',3600,,'',7480,,'',7700,,'',3500,,''
'18MF2',11904,75120,,'',7500,,'',7600,,'',3600,,'',7820,,'',3700,,'',7700,,'',7900,,'',3800,,'',7800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7800,,'',3600,,'',7480,,'',7700,,'',3500,,''
'18MF3',11904,75120,,'',7500,,'',7600,,'',3600,,'',7820,,'',3700,,'',7700,,'',7900,,'',3800,,'',7800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7800,,'',3600,,'',7480,,'',7700,,'',3500,,''
'18MI',11904,75120,,'',7500,,'',7600,,'',3600,,'',7820,,'',3700,,'',7700,,'',7900,,'',3800,,'',7800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3800,,'',7800,,'',3700,,'',7480,,'',7600,,'',3500,,''
'18MS',11904,73250,,'',7780,,'',2400,,'',7320,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2700,,'',6600,,'',2700,,'',2900,,'',6700,,'',2800,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3200,,'',7000,,'',2900,,'',6490,,'',2900,,''
'18MA',36802,261830,,'',2100,,'',1900,,'',6970,,'',3000,,'',7200,,'',8330,,''
'18MF1',36802,261430,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18MF2',36802,261430,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18MF3',36802,261430,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18MI',36802,261430,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18MS',36802,261400,,'',4000,,'',9600,,'',9200,,'',7800,,''