'16MA',9201,54940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3090,,'',6400,,'',2300,,'',6400,,'',3400,,'',7600,,'',3400,,'',7500,,'',3410,,'',7400,,'',2200,,'',6100,,'',2100,,'',7100,,'',2920,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'16MF1',9201,54940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3090,,'',6400,,'',2300,,'',6400,,'',3400,,'',7600,,'',3400,,'',7500,,'',3410,,'',7400,,'',2200,,'',6100,,'',2100,,'',7100,,'',2920,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'16MF2',9201,54940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3090,,'',6400,,'',2300,,'',6400,,'',3400,,'',7600,,'',3400,,'',7500,,'',3410,,'',7400,,'',2200,,'',6100,,'',2100,,'',7100,,'',2920,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'16MF3',9201,54940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3090,,'',6400,,'',2300,,'',6400,,'',3400,,'',7600,,'',3400,,'',7500,,'',3410,,'',7400,,'',2200,,'',6100,,'',2100,,'',7100,,'',2920,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'16MI',9201,55250,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2790,,'',6800,,'',2900,,'',7000,,'',3000,,'',7080,,'',3300,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3120,,'',7200,,'',3400,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3010,,'',7200,,'',3200,,'',7300,,'',3300,,''
'16MS',9201,54950,,'',7090,,'',2800,,'',7500,,'',2100,,'',1400,,'',6710,,'',3100,,'',7300,,'',3000,,'',7300,,'',7190,,'',3200,,'',7500,,'',3300,,'',7500,,'',3300,,'',6200,,'',1500,,'',7300,,'',2280,,'',2300,,'',6800,,'',2500,,'',6600,,'',2720,,'',6600,,'',3700,,'',6600,,'',3310,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7100,,'',3700,,''
'16MA',36904,253250,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,''
'16MF1',36904,250240,,'',4000,,'',8000,,'',3000,,'',7000,,'',8000,,'',4500,,''
'16MF2',36904,250240,,'',4000,,'',8000,,'',10000,,'',8000,,'',4500,,''
'16MF3',36904,250240,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16MI',36904,250240,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16MS',36904,250240,,'',4000,,'',8000,,'',3000,,'',7000,,'',8000,,'',4500,,''
'16MA',37201,251810,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16MF1',37201,252010,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'16MF2',37201,252010,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'16MF3',37201,252010,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'16MI',37201,252010,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'16MS',37201,252010,,'',8300,,'',4900,,'',8500,,'',8300,,'',8900,,''