'17MA',10802,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,''
'17MF1',10802,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'17MF2',10802,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'17MF3',10802,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,''
'17MI',10802,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,''
'17MS',10802,52800,,'',3100,,'',7100,,'',7200,,'',3200,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,''
'17MA',37601,253900,,'',8500,,'',8600,,'',4500,,'',8500,,''
'17MA',37602,261500,,'',8500,,'',4500,,'',8500,,''
'17MF1',37601,254000,,'',8500,,'',8500,,'',4500,,'',8300,,''
'17MF1',37602,253000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17MF2',37601,254100,,'',8500,,'',8500,,'',4300,,'',8400,,''
'17MF2',37602,253000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17MF3',37601,254000,,'',8500,,'',8500,,'',4500,,'',8300,,''
'17MF3',37602,253000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17MI',37601,254000,,'',8500,,'',8500,,'',4500,,'',8300,,''
'17MI',37602,253000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17MS',37601,254100,,'',8500,,'',8500,,'',4300,,'',8400,,''
'17MS',37602,253000,,'',8500,,'',8500,,'',4500,,'',8500,,''