'17NA',2901,62250,,'',3000,,'',7100,,'',3170,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2930,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',5300,,'',10000,,'',14200,,'',10700,,''
'17NF1',2901,62020,,'',3000,,'',7100,,'',3100,,'',7000,,'',3030,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3210,,'',7000,,'',2920,,'',7000,,'',3000,,'',6900,,'',2870,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,''
'17NF2',2901,62250,,'',3000,,'',7100,,'',3170,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2930,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',5300,,'',10000,,'',14200,,'',10700,,''
'17NF3',2901,62020,,'',3000,,'',7100,,'',3100,,'',7000,,'',3030,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3210,,'',7000,,'',2920,,'',7000,,'',3000,,'',6900,,'',2870,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,''
'17NF4',2901,62250,,'',3000,,'',7100,,'',3170,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2930,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',5300,,'',10000,,'',14200,,'',10700,,''
'17NI',2901,62020,,'',3000,,'',7100,,'',3100,,'',7000,,'',3030,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3210,,'',7000,,'',2920,,'',7000,,'',3000,,'',6900,,'',2870,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,''
'17NS',2901,62850,,'',3000,,'',7680,,'',7200,,'',3200,,'',7200,,'',2800,,'',7100,,'',3300,,'',7100,,'',3100,,'',7000,,'',3070,,'',7000,,'',3000,,'',7200,,'',3300,,'',7400,,'',3430,,'',7400,,'',7400,,'',3400,,'',7100,,'',3300,,'',7270,,'',8630,,'',5500,,'',14200,,'',10200,,'',10700,,'',9720,,''
'17SA',2901,62250,,'',3000,,'',7100,,'',3170,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2930,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',5300,,'',10000,,'',14200,,'',10700,,''
'17SF1',2901,62020,,'',3000,,'',7100,,'',3100,,'',7000,,'',3030,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3210,,'',7000,,'',2920,,'',7000,,'',3000,,'',6900,,'',2870,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,''
'17SF2',2901,62020,,'',3000,,'',7100,,'',3100,,'',7000,,'',3030,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3210,,'',7000,,'',2920,,'',7000,,'',3000,,'',6900,,'',2870,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,''
'17SI',2901,62020,,'',3000,,'',7100,,'',3100,,'',7000,,'',3030,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3210,,'',7000,,'',2920,,'',7000,,'',3000,,'',6900,,'',2870,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,''
'17SS',2901,62850,,'',3000,,'',7680,,'',7200,,'',3200,,'',7200,,'',2800,,'',7100,,'',3300,,'',7100,,'',3100,,'',7000,,'',3070,,'',7000,,'',3000,,'',7200,,'',3300,,'',7400,,'',3430,,'',7400,,'',7400,,'',3400,,'',7100,,'',3300,,'',7270,,'',8630,,'',5500,,'',14200,,'',10200,,'',10700,,'',9720,,''