'16UA',20001,70620,,'',2400,,'',2890,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2840,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6560,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,''
'16UF1',20001,80810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,''
'16UF2',20001,80810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,''
'16UI',20001,80810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,''
'16US',20001,70710,,'',3400,,'',7010,,'',2600,,'',6600,,'',2700,,'',2800,,'',7000,,'',3100,,'',6900,,'',7320,,'',2870,,'',2800,,'',6900,,'',2900,,'',6940,,'',3000,,'',7000,,'',3000,,'',6400,,'',2600,,'',7500,,'',1660,,'',6400,,'',1800,,'',1500,,'',2200,,'',6700,,'',2700,,''
'16UA',20202,64240,,'',6900,,'',2400,,'',2400,,'',6400,,'',2400,,'',6910,,'',2900,,'',7000,,'',3000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',3100,,'',6860,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',3000,,''
'16UF1',20202,74350,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6770,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6530,,'',3000,,''
'16UF2',20202,74350,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6770,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6530,,'',3000,,''
'16UI',20202,74350,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6770,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6530,,'',3000,,''
'16US',20202,62740,,'',7810,,'',3200,,'',7200,,'',3300,,'',7200,,'',2460,,'',1800,,'',6000,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6100,,'',2240,,'',1400,,'',1500,,'',5500,,'',2190,,'',1800,,'',6600,,'',3000,,'',7100,,'',3100,,'',6870,,'',3000,,'',6600,,'',2410,,'',6700,,'',2300,,'',2700,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2920,,'',6600,,'',2700,,''
'16UA',20302,64630,,'',7170,,'',3000,,'',7000,,'',3120,,'',7100,,'',3100,,'',7100,,'',2800,,'',7200,,'',3000,,'',6900,,'',3200,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',6900,,'',2820,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2960,,'',6800,,''
'16UF1',20302,74530,,'',7270,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'16UF2',20302,74530,,'',7270,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'16UI',20302,74530,,'',7270,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'16US',20302,63640,,'',7400,,'',3500,,'',6800,,'',3300,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',2800,,'',6700,,'',2800,,'',7500,,'',2100,,'',2000,,'',5900,,'',2200,,'',1490,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'16UA',20402,70920,,'',3900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3300,,'',7200,,'',2900,,'',6400,,'',2400,,'',6400,,'',3000,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',2520,,'',6900,,'',2600,,''
'16UF1',20402,81600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7160,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,''
'16UF2',20402,81600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7160,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,''
'16UI',20402,81600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7160,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,''
'16US',20402,62420,,'',7700,,'',3300,,'',7400,,'',3400,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3390,,'',7600,,'',8390,,'',3500,,'',7600,,'',1700,,'',2000,,'',6000,,'',1820,,'',1910,,'',7000,,'',3710,,'',7200,,'',3100,,'',6900,,'',2860,,'',7000,,'',3000,,'',7000,,'',3100,,''
'16UA',38201,260320,,'',4610,,'',8500,,'',8500,,''
'16UF1',38201,260520,,'',4500,,'',8500,,'',8500,,''
'16UF2',38201,260520,,'',4500,,'',8500,,'',8500,,''
'16UI',38201,260520,,'',4500,,'',8500,,'',8500,,''
'16US',38201,260210,,'',4600,,'',8500,,'',8510,,''
'16US',41901,70550,,'',3200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',6710,,'',2800,,'',1500,,''