'17MA',9001,52120,,'',3100,,'',7100,,'',3100,,'',6800,,'',2100,,'',5900,,'',1800,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1700,,'',5600,,'',1400,,'',1300,,'',1300,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1400,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1700,,'',5500,,'',1600,,'',2000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,''
'17MF1',9001,52120,,'',3100,,'',7100,,'',3100,,'',6800,,'',2100,,'',5900,,'',1800,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1700,,'',5600,,'',1400,,'',1300,,'',1300,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1400,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1700,,'',5500,,'',1600,,'',2000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,''
'17MF2',9001,52120,,'',3100,,'',7100,,'',3100,,'',6800,,'',2100,,'',5900,,'',1800,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1700,,'',5600,,'',1400,,'',1300,,'',1300,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1400,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1700,,'',5500,,'',1600,,'',2000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,''
'17MF3',9001,60220,,'',3000,,'',7000,,'',3000,,'',2600,,'',6000,,'',1800,,'',1700,,'',5800,,'',2000,,'',2100,,'',5200,,'',1200,,'',1200,,'',1600,,'',5600,,'',1600,,'',1400,,'',1400,,'',1300,,'',5400,,'',1700,,'',1700,,'',5500,,'',1500,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5800,,'',2000,,'',2200,,'',6400,,'',2700,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,''
'17MI',9001,60220,,'',3000,,'',7000,,'',3000,,'',2600,,'',6000,,'',1800,,'',1700,,'',5800,,'',2000,,'',2100,,'',5200,,'',1200,,'',1200,,'',1600,,'',5600,,'',1600,,'',1400,,'',1400,,'',1300,,'',5400,,'',1700,,'',1700,,'',5500,,'',1500,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5800,,'',2000,,'',2200,,'',6400,,'',2700,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,''
'17MS',9001,50240,,'',2300,,'',2100,,'',6100,,'',1000,,'',1000,,'',700,,'',1100,,'',800,,'',5100,,'',400,,'',1000,,'',900,,'',900,,'',500,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',2500,,'',7100,,'',3300,,'',7100,,'',3000,,'',7100,,''
'17MA',19101,50910,,'',3000,,'',7200,,'',3000,,'',7000,,'',1490,,'',1530,,'',1700,,'',5500,,'',2000,,'',1800,,'',5800,,'',1600,,'',1600,,'',5920,,'',1700,,'',2300,,'',6300,,'',2300,,'',2300,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1600,,'',1600,,'',1600,,'',5300,,'',1300,,'',1400,,'',1300,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2000,,'',2200,,'',6200,,'',2200,,'',6600,,'',2800,,'',6680,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2880,,'',7000,,'',3000,,'',7400,,'',2500,,'',7000,,'',2700,,'',7000,,''
'17MF1',19101,50910,,'',3000,,'',7200,,'',3000,,'',7000,,'',1490,,'',1530,,'',1700,,'',5500,,'',2000,,'',1800,,'',5800,,'',1600,,'',1600,,'',5920,,'',1700,,'',2300,,'',6300,,'',2300,,'',2300,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1600,,'',1600,,'',1600,,'',5300,,'',1300,,'',1400,,'',1300,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2000,,'',2200,,'',6200,,'',2200,,'',6600,,'',2800,,'',6680,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2880,,'',7000,,'',3000,,'',7400,,'',2500,,'',7000,,'',2700,,''
'17MF2',19101,50910,,'',3000,,'',7200,,'',3000,,'',7000,,'',1490,,'',1530,,'',1700,,'',5500,,'',2000,,'',1800,,'',5800,,'',1600,,'',1600,,'',5920,,'',1700,,'',2300,,'',6300,,'',2300,,'',2300,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1600,,'',1600,,'',1600,,'',5300,,'',1300,,'',1400,,'',1300,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2000,,'',2200,,'',6200,,'',2200,,'',6600,,'',2800,,'',6680,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2880,,'',7000,,'',3000,,'',7400,,'',2500,,'',7000,,'',2700,,''
'17MF3',19101,51000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2300,,'',2320,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6500,,'',2900,,'',7000,,'',2900,,'',6900,,'',2600,,'',6300,,'',2300,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,'',3000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2700,,'',6900,,'',3300,,''
'17MI',19101,51000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2300,,'',2320,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6500,,'',2900,,'',7000,,'',2900,,'',6900,,'',2600,,'',6300,,'',2300,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,'',3000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2700,,'',6900,,'',3300,,''
'17MS',19101,51410,,'',2900,,'',7000,,'',3220,,'',7500,,'',3800,,'',7300,,'',7200,,'',2980,,'',2500,,'',6600,,'',2600,,'',6600,,'',2000,,'',2000,,'',6000,,'',2200,,'',6300,,'',2500,,'',2700,,'',6400,,'',1600,,'',1100,,'',1100,,'',5200,,'',1200,,'',2900,,'',6500,,'',2500,,'',7000,,'',3300,,'',5900,,'',2900,,'',3000,,'',6600,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3100,,'',7200,,'',2800,,'',7100,,'',3100,,''
'17MA',19501,51130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7100,,'',3010,,'',7100,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MF1',19501,51130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7110,,'',3010,,'',7100,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'17MF2',19501,51130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7110,,'',3010,,'',7100,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'17MF3',19501,51030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2990,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'17MI',19501,51030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2990,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'17MS',19501,45930,,'',7100,,'',7480,,'',3400,,'',7200,,'',3300,,'',6800,,'',2940,,'',6800,,'',3000,,'',7090,,'',2900,,'',6800,,'',3200,,'',6800,,'',3110,,'',7360,,'',3000,,'',7200,,'',3200,,'',6900,,'',2500,,'',6420,,'',3000,,'',6790,,'',2910,,'',2720,,'',6600,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2880,,'',7000,,''
'17MA',35601,260840,,'',4700,,'',9000,,'',9000,,'',8400,,''
'17MF1',35601,261750,,'',3700,,'',7300,,'',7300,,'',4600,,'',8200,,''
'17MF2',35601,261750,,'',3700,,'',7300,,'',7300,,'',4600,,'',8200,,''
'17MF3',35601,262050,,'',3400,,'',7300,,'',7300,,'',4600,,'',8600,,''
'17MI',35601,261450,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,''
'17MS',35601,262050,,'',3400,,'',7300,,'',7300,,'',4600,,'',8600,,''