'16NA',20002,62250,,'',3100,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',7100,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2700,,'',2800,,'',6800,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,''
'16NF1',20002,72550,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',2900,,'',7100,,''
'16NF2',20002,62250,,'',3100,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',7100,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2700,,'',2800,,'',6800,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,''
'16NF3',20002,72550,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',2900,,'',7100,,''
'16NF4',20002,62250,,'',3100,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',7100,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2700,,'',2800,,'',6800,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,''
'16NI',20002,72550,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',2900,,'',7100,,''
'16NS',20002,61650,,'',4300,,'',5400,,'',1580,,'',1600,,'',6000,,'',1420,,'',2600,,'',500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',7090,,'',3200,,'',7100,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6810,,'',3100,,''
'16NA',21102,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2200,,'',2100,,'',5700,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,'',1400,,'',1300,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1250,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1450,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1900,,'',5800,,'',1700,,'',1600,,'',5500,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1800,,''
'16NF1',21102,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2200,,'',2100,,'',5700,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,'',1400,,'',1300,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1250,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1450,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1900,,'',5800,,'',1700,,'',1600,,'',5500,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',2000,,'',5250,,''
'16NF2',21102,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2200,,'',2100,,'',5700,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,'',1400,,'',1300,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1250,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1450,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1900,,'',5800,,'',1700,,'',1600,,'',5500,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',2000,,'',5250,,''
'16NF3',21102,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2200,,'',2100,,'',5700,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,'',1400,,'',1300,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1250,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1450,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1900,,'',5800,,'',1700,,'',1600,,'',5500,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',2000,,'',5250,,''
'16NF4',21102,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2200,,'',2100,,'',5700,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,'',1400,,'',1300,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1250,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1450,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1900,,'',5800,,'',1700,,'',1600,,'',5500,,'',1800,,'',1800,,'',1900,,'',5900,,'',1900,,'',2000,,'',5250,,''
'16NI',21102,61500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',2600,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1800,,'',1700,,'',1700,,'',5840,,'',1800,,'',1800,,'',5500,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1100,,'',1000,,'',1100,,'',5400,,'',1410,,'',1500,,'',1600,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',1800,,'',5800,,'',1900,,'',2200,,'',6500,,'',3000,,'',6800,,'',3000,,'',6800,,''
'16NS',21102,60950,,'',1700,,'',2100,,'',6490,,'',2700,,'',7400,,'',3100,,'',6400,,'',3000,,'',7000,,'',3100,,'',7000,,'',2100,,'',1600,,'',6200,,'',2000,,'',1800,,'',6200,,'',2000,,'',2200,,'',6000,,'',1500,,'',1700,,'',1300,,'',5800,,'',3300,,'',7600,,'',3100,,'',7100,,'',2400,,'',7100,,'',2400,,'',6500,,'',2000,,'',1700,,'',6100,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4700,,'',600,,'',700,,'',700,,'',800,,'',900,,'',1000,,'',5000,,'',800,,'',600,,'',800,,'',700,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',900,,'',900,,'',5400,,'',1600,,'',2100,,'',6100,,'',2300,,'',2200,,'',6100,,''
'16NS',40502,63540,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',1600,,'',1700,,'',5800,,'',2000,,'',1410,,'',6100,,'',1500,,'',2000,,'',2000,,'',5790,,'',1700,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',3100,,'',6000,,'',2200,,'',6600,,'',1890,,'',1910,,'',6000,,'',1800,,'',1600,,'',1200,,'',6000,,'',2100,,'',1500,,''
'16NS',41102,64500,,'',7000,,'',2450,,'',2000,,'',5100,,'',2800,,'',2100,,'',6000,,'',59100,,'',2700,,'',7100,,'',3000,,'',6400,,'',2100,,'',2100,,'',6400,,'',2700,,'',7100,,'',1800,,''