'18JA',18501,60810,,'',3000,,'',7240,,'',3300,,'',7580,,'',3300,,'',7200,,'',3310,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6500,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,''
'18JI',18501,60510,,'',3100,,'',7200,,'',3200,,'',7100,,'',3240,,'',7380,,'',3510,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6970,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18JS',18501,62030,,'',2910,,'',7300,,'',3300,,'',7170,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',2700,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6300,,'',2900,,'',6700,,'',3000,,'',6900,,'',2670,,'',2900,,'',6900,,'',2900,,'',6640,,'',2700,,'',6800,,'',2700,,'',7200,,'',3400,,'',7400,,''
'18JA',36401,261250,,'',8900,,'',3100,,'',1000,,'',8500,,'',8400,,''
'18JI',36401,261150,,'',4600,,'',7500,,'',1000,,'',8400,,'',8500,,''
'18JS',36401,261150,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18JA',37001,260710,,'',4500,,'',8500,,'',8500,,'',8100,,''
'18JI',37001,260910,,'',4500,,'',8500,,'',8500,,'',8200,,''
'18JS',37001,261040,,'',4500,,'',8360,,'',8400,,'',8500,,''
'18JS',43203,63200,,'',6900,,'',2800,,'',7200,,'',2900,,''
'18JS',44403,71000,,'',700,,'',600,,'',600,,'',600,,'',1000,,'',900,,'',5100,,'',1600,,'',1600,,'',1500,,'',5500,,'',2100,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8600,,'',8600,,'',4600,,'',8600,,'',8500,,''