'16MA',1102,73950,,'',2000,,'',6100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2190,,'',6000,,'',1600,,'',1600,,'',1690,,'',5700,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',1410,,'',5200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1900,,'',2900,,'',7100,,'',3010,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'16MF1',1102,73900,,'',6100,,'',2100,,'',2050,,'',6000,,'',2100,,'',1980,,'',6000,,'',2000,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5680,,'',1800,,'',1900,,'',6000,,'',1720,,'',1400,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',2100,,'',6100,,'',2700,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,''
'16MF2',1102,73900,,'',6100,,'',2100,,'',2050,,'',6000,,'',2100,,'',1980,,'',6000,,'',2000,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5680,,'',1800,,'',1900,,'',6000,,'',1720,,'',1400,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',2100,,'',6100,,'',2700,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,''
'16MF3',1102,73900,,'',6100,,'',2100,,'',2050,,'',6000,,'',2100,,'',1980,,'',6000,,'',2000,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5680,,'',1800,,'',1900,,'',6000,,'',1720,,'',1400,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',2100,,'',6100,,'',2700,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,''
'16MI',1102,73900,,'',6100,,'',2100,,'',2050,,'',6000,,'',2100,,'',1980,,'',6000,,'',2000,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5680,,'',1800,,'',1900,,'',6000,,'',1720,,'',1400,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',2100,,'',6100,,'',2700,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,''
'16MS',1102,64400,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',3080,,'',7300,,'',3400,,'',7300,,'',2790,,'',6800,,'',2700,,'',7400,,'',3600,,'',7200,,'',7130,,'',3200,,'',6900,,'',2800,,'',2800,,'',7100,,'',3000,,'',6900,,'',2800,,'',6500,,'',2800,,''
'16MA',9702,44340,,'',7300,,'',1700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7490,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1210,,'',1290,,'',1480,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',700,,'',600,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4800,,'',800,,'',900,,'',1200,,'',1100,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1900,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'16MF1',9702,44340,,'',7300,,'',1700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7490,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1210,,'',1290,,'',1480,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4800,,'',800,,'',900,,'',1200,,'',1100,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1900,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,''
'16MF2',9702,44340,,'',7300,,'',1700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7490,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1210,,'',1290,,'',1480,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4800,,'',800,,'',900,,'',1200,,'',1100,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1900,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,''
'16MF3',9702,44340,,'',7300,,'',1700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7490,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1210,,'',1290,,'',1480,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4800,,'',800,,'',900,,'',1200,,'',1100,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1900,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,''
'16MI',9702,44440,,'',7600,,'',3600,,'',7500,,'',7500,,'',3500,,'',7400,,'',3490,,'',7600,,'',3200,,'',6600,,'',2390,,'',5800,,'',1800,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1600,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5000,,'',1500,,'',1500,,'',1310,,'',1300,,'',5300,,'',1300,,'',1200,,'',1100,,'',1200,,'',5500,,'',1600,,'',1800,,'',5900,,'',1900,,'',2510,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3400,,'',7600,,'',7500,,'',3700,,'',7600,,'',3600,,'',7800,,''
'16MS',9702,44930,,'',7100,,'',1300,,'',7290,,'',1800,,'',1200,,'',1100,,'',1000,,'',5190,,'',1000,,'',1000,,'',900,,'',900,,'',600,,'',200,,'',4500,,'',200,,'',890,,'',200,,'',800,,'',200,,'',800,,'',200,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',900,,'',810,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5300,,'',1300,,'',1590,,'',1600,,'',5500,,'',1500,,'',2200,,'',6400,,'',3000,,'',6800,,'',3000,,'',6820,,'',3100,,'',6710,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2810,,'',7200,,'',7200,,'',3200,,''
'16MA',36802,255920,,'',6000,,'',2000,,'',7000,,'',2830,,'',7500,,'',4500,,''
'16MF1',36802,255830,,'',8500,,'',8500,,'',8520,,'',4500,,''
'16MF2',36802,255830,,'',8500,,'',8500,,'',8520,,'',4500,,''
'16MF3',36802,255830,,'',8500,,'',8500,,'',8520,,'',4500,,''
'16MI',36802,255830,,'',8500,,'',8500,,'',8520,,'',4500,,''
'16MS',36802,255830,,'',8620,,'',8600,,'',8600,,'',8600,,''