'15MA',8602,51900,,'',3000,,'',7200,,'',3000,,'',7100,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',3500,,'',7400,,'',7400,,'',3300,,'',7300,,'',3400,,'',7300,,'',3200,,'',7300,,'',3400,,'',7300,,'',3100,,'',7300,,'',7400,,'',3100,,'',7100,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'15MF2',8602,52500,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',7300,,'',3000,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15MF3',8602,52000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7200,,'',7400,,'',3000,,'',7100,,'',3200,,'',7400,,'',3100,,'',7200,,'',3300,,'',7200,,'',3100,,'',7300,,'',3400,,'',7400,,'',7200,,'',3300,,'',7300,,'',3100,,'',7200,,'',3200,,'',7300,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7700,,''
'15MI',8602,52000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7200,,'',7400,,'',3000,,'',7100,,'',3200,,'',7400,,'',3100,,'',7200,,'',3300,,'',7200,,'',3100,,'',7300,,'',3400,,'',7400,,'',7200,,'',3300,,'',7300,,'',3100,,'',7200,,'',3200,,'',7300,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7700,,''
'15MS',8602,52500,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',7300,,'',3000,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15MA',18601,52000,,'',3100,,'',6800,,'',3100,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',7400,,'',3200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',6100,,'',2300,,'',6700,,'',2800,,'',2800,,'',6900,,'',3000,,'',7300,,'',7500,,'',3600,,'',7500,,'',3900,,'',7900,,'',7800,,''
'15MF2',18601,52500,,'',3400,,'',7100,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',2900,,'',7000,,'',3000,,'',6700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6300,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',7000,,'',3000,,''
'15MF3',18601,52400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',7200,,'',3200,,'',7300,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',2000,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',2200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3500,,'',7500,,''
'15MI',18601,52400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',7200,,'',3200,,'',7300,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',2000,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',2200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3500,,'',7500,,''
'15MS',18601,52500,,'',3400,,'',7100,,'',7200,,'',2200,,'',300,,'',600,,'',6900,,'',2900,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',6700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1600,,'',5200,,'',1200,,'',1300,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5000,,'',1000,,'',1600,,'',1700,,'',5800,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',2700,,'',7000,,'',3000,,''
'15MA',36201,271100,,'',4500,,'',8500,,'',8500,,''
'15MF2',36201,262500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15MF3',36201,262600,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15MI',36201,262600,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15MS',36201,262500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15MF2',48601,144600,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7700,,''
'15MS',48601,144600,,'',7400,,'',3100,,'',7000,,'',2700,,'',6000,,'',2700,,'',2200,,'',6500,,'',3000,,'',7000,,''