'16NA',5702,54830,,'',7000,,'',3000,,'',7220,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',6700,,'',2300,,'',6390,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6310,,'',2500,,'',6600,,'',2600,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2300,,'',2600,,'',6900,,'',2900,,'',7000,,''
'16NF1',5702,54910,,'',7000,,'',3000,,'',6920,,'',3320,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7060,,'',3000,,'',6900,,'',2900,,'',6800,,''
'16NF2',5702,54830,,'',7000,,'',3000,,'',7220,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',6700,,'',2300,,'',6390,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6310,,'',2500,,'',6600,,'',2600,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2300,,'',2600,,'',6900,,'',2900,,'',7000,,''
'16NF3',5702,54910,,'',7000,,'',3000,,'',6920,,'',3320,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7060,,'',3000,,'',6900,,'',2900,,'',6800,,''
'16NF4',5702,54830,,'',7000,,'',3000,,'',7220,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',6700,,'',2300,,'',6390,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6310,,'',2500,,'',6600,,'',2600,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2300,,'',2600,,'',6900,,'',2900,,'',7000,,''
'16NI',5702,54910,,'',7000,,'',3000,,'',6920,,'',3320,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7060,,'',3000,,'',6900,,'',2900,,'',6800,,''
'16NS',5702,55150,,'',7200,,'',3200,,'',7400,,'',7490,,'',2580,,'',2500,,'',6600,,'',2530,,'',6700,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',7300,,'',3100,,'',6760,,'',2800,,'',6900,,'',2800,,'',6500,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,''
'16NA',74701,55410,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1600,,'',1400,,'',1100,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',4900,,'',800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',7000,,'',3180,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16NF1',74701,54550,,'',8880,,'',7500,,'',3670,,'',7000,,'',2810,,'',7000,,'',2920,,'',6720,,'',1900,,'',2300,,'',6460,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1130,,'',1000,,'',900,,'',4900,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',600,,'',600,,'',4660,,'',610,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',800,,'',900,,'',800,,'',800,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1020,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',1400,,'',5400,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1700,,'',2100,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3900,,'',7900,,'',8000,,'',8500,,''
'16NF2',74701,54550,,'',8880,,'',7500,,'',3670,,'',7000,,'',2810,,'',7000,,'',2920,,'',6720,,'',1900,,'',2300,,'',6460,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1130,,'',1000,,'',900,,'',4900,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',600,,'',600,,'',4660,,'',610,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',800,,'',900,,'',800,,'',800,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1020,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',1400,,'',5400,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1700,,'',2100,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3900,,'',7900,,'',8000,,'',8500,,''
'16NF3',74701,54550,,'',8880,,'',7500,,'',3670,,'',7000,,'',2810,,'',7000,,'',2920,,'',6720,,'',1900,,'',2300,,'',6460,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1130,,'',1000,,'',900,,'',4900,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',600,,'',600,,'',4660,,'',610,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',800,,'',900,,'',800,,'',800,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1020,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',1400,,'',5400,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1700,,'',2100,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3900,,'',7900,,'',8000,,'',8500,,''
'16NF4',74701,54550,,'',8880,,'',7500,,'',3670,,'',7000,,'',2810,,'',7000,,'',2920,,'',6720,,'',1900,,'',2300,,'',6460,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1130,,'',1000,,'',900,,'',4900,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',600,,'',600,,'',4660,,'',610,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',800,,'',900,,'',800,,'',800,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1020,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',1400,,'',5400,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1700,,'',2100,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3900,,'',7900,,'',8000,,'',8500,,''
'16NI',74701,55410,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1600,,'',1400,,'',1100,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',4900,,'',800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',7000,,'',3180,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16NS',74701,54550,,'',8880,,'',7500,,'',3670,,'',7000,,'',2810,,'',7000,,'',2920,,'',6720,,'',1900,,'',2300,,'',6460,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1130,,'',1000,,'',900,,'',4900,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',600,,'',600,,'',4660,,'',610,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',800,,'',900,,'',800,,'',800,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1020,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',1400,,'',5400,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1700,,'',2100,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3900,,'',7900,,'',8000,,'',8500,,''