'16MA',6801,62120,,'',3500,,'',7200,,'',7180,,'',3000,,'',7000,,'',3000,,'',2640,,'',6500,,'',2500,,'',6400,,'',2400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6660,,'',3300,,'',7000,,'',2900,,'',7220,,'',3220,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',7300,,''
'16MF1',6801,62120,,'',3500,,'',7200,,'',7180,,'',3000,,'',7000,,'',3000,,'',2640,,'',6500,,'',2500,,'',6400,,'',2400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6660,,'',3300,,'',7000,,'',2900,,'',7220,,'',3220,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3160,,''
'16MF2',6801,62120,,'',3500,,'',7200,,'',7180,,'',3000,,'',7000,,'',3000,,'',2640,,'',6500,,'',2500,,'',6400,,'',2400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6660,,'',3300,,'',7000,,'',2900,,'',7220,,'',3220,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3160,,''
'16MF3',6801,62120,,'',3500,,'',7200,,'',7180,,'',3000,,'',7000,,'',3000,,'',2640,,'',6500,,'',2500,,'',6400,,'',2400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6660,,'',3300,,'',7000,,'',2900,,'',7220,,'',3220,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3160,,''
'16MI',6801,62020,,'',3600,,'',7600,,'',7600,,'',3580,,'',7400,,'',2600,,'',6600,,'',2600,,'',7500,,'',3200,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',3000,,'',7320,,'',3400,,'',7400,,'',3500,,'',7300,,'',3200,,'',7300,,'',3180,,'',7200,,'',3000,,''
'16MS',6801,50220,,'',2900,,'',7520,,'',3200,,'',7580,,'',3600,,'',5600,,'',3320,,'',2000,,'',7060,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7280,,'',3100,,'',7380,,'',2800,,'',6900,,'',2900,,'',6620,,'',2520,,'',2800,,'',6600,,'',2600,,'',6660,,'',2500,,'',6800,,'',2400,,'',2500,,'',7200,,'',7300,,'',3020,,'',7300,,'',3220,,'',7300,,''
'16MA',38201,261500,,'',8700,,'',4500,,'',8500,,''
'16MF1',38201,261710,,'',8500,,'',4500,,'',8500,,''
'16MF2',38201,261310,,'',4600,,'',8510,,'',8600,,''
'16MF3',38201,261710,,'',8500,,'',4500,,'',8500,,''
'16MI',38201,261710,,'',8500,,'',4500,,'',8500,,''
'16MS',38201,261310,,'',4600,,'',8510,,'',8600,,''