'15NA',17702,61140,,'',3160,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3100,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',2600,,''
'15NF1',17702,61140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'15NF2',17702,61140,,'',3160,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3100,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',2600,,''
'15NF3',17702,61140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'15NF4',17702,61140,,'',3160,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3100,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',2600,,''
'15NI',17702,61140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'15NS',17702,60320,,'',2500,,'',2300,,'',6100,,'',2380,,'',1500,,'',5600,,'',1700,,'',2000,,'',5900,,'',2900,,'',6840,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3100,,''
'15NS',22502,60740,,'',2080,,'',1400,,'',7100,,'',1800,,'',1700,,'',6200,,'',2200,,'',2300,,'',6700,,'',2720,,'',6900,,'',44100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,''
'15NA',37103,261420,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'15NF1',37103,260940,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15NF2',37103,260940,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,''
'15NF3',37103,260940,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15NF4',37103,260940,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,''
'15NI',37103,260940,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15NS',37103,261240,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''