'17NA',16201,63210,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3200,,'',7200,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3070,,'',7000,,'',3000,,'',7000,,'',1700,,''
'17NF1',16201,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7170,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,''
'17NF2',16201,63210,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3200,,'',7200,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3270,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',5700,,''
'17NF3',16201,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7170,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,''
'17NF4',16201,63210,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3200,,'',7200,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3270,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',5700,,''
'17NI',16201,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7170,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,''
'17NS',16201,54740,,'',7000,,'',1560,,'',1500,,'',1000,,'',5000,,'',1930,,'',2000,,'',6000,,'',2000,,'',1970,,'',6100,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7030,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7070,,'',3100,,'',6500,,'',2500,,'',2500,,'',6600,,'',3300,,'',7300,,'',7300,,'',3240,,'',7100,,'',3070,,'',7000,,'',2900,,'',6800,,''
'17SA',16201,63210,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3200,,'',7200,,'',3300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7400,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3070,,'',7000,,'',3000,,'',7000,,'',1700,,''
'17SF1',16201,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7170,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,''
'17SF2',16201,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7170,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,''
'17SI',16201,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7170,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,''
'17SS',16201,54740,,'',7000,,'',1560,,'',1500,,'',1000,,'',5000,,'',1930,,'',2000,,'',6000,,'',2000,,'',1970,,'',6100,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7030,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7070,,'',3100,,'',6500,,'',2500,,'',2500,,'',6600,,'',3300,,'',7300,,'',7300,,'',3240,,'',7100,,'',3070,,'',7000,,'',2900,,'',6800,,''