'15NA',9001,53250,,'',7100,,'',3270,,'',7100,,'',3000,,'',1900,,'',5900,,'',1900,,'',2130,,'',6000,,'',1900,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1370,,'',5500,,'',1500,,'',2400,,'',6800,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,''
'15NF1',9001,61420,,'',3000,,'',7000,,'',2900,,'',6830,,'',2200,,'',2000,,'',6000,,'',1970,,'',1900,,'',5800,,'',1800,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1800,,'',6000,,'',1800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',5400,,'',1900,,'',2200,,'',6200,,'',2300,,'',2200,,'',6700,,'',2800,,'',7200,,'',3200,,'',7200,,'',3130,,'',7100,,'',3100,,'',7000,,'',2870,,'',6900,,'',2830,,'',6800,,'',2800,,'',6800,,''
'15NF2',9001,53250,,'',7100,,'',3270,,'',7100,,'',3000,,'',1900,,'',5900,,'',1900,,'',2130,,'',6000,,'',1900,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1370,,'',5500,,'',1500,,'',2400,,'',6800,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,''
'15NF3',9001,61420,,'',3000,,'',7000,,'',2900,,'',6830,,'',2200,,'',2000,,'',6000,,'',1970,,'',1900,,'',5800,,'',1800,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1800,,'',6000,,'',1800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',5400,,'',1900,,'',2200,,'',6200,,'',2300,,'',2200,,'',6700,,'',2800,,'',7200,,'',3200,,'',7200,,'',3130,,'',7100,,'',3100,,'',7000,,'',2870,,'',6900,,'',2830,,'',6800,,'',2800,,'',6800,,''
'15NF4',9001,53250,,'',7100,,'',3270,,'',7100,,'',3000,,'',1900,,'',5900,,'',1900,,'',2130,,'',6000,,'',1900,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1370,,'',5500,,'',1500,,'',2400,,'',6800,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,''
'15NI',9001,61420,,'',3000,,'',7000,,'',2900,,'',6830,,'',2200,,'',2000,,'',6000,,'',1970,,'',1900,,'',5800,,'',1800,,'',1700,,'',5800,,'',1500,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1800,,'',6000,,'',1800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',5400,,'',1900,,'',2200,,'',6200,,'',2300,,'',2200,,'',6700,,'',2800,,'',7200,,'',3200,,'',7200,,'',3130,,'',7100,,'',3100,,'',7000,,'',2870,,'',6900,,'',2830,,'',6800,,'',2800,,'',6800,,''
'15NS',9001,51620,,'',2300,,'',6100,,'',2300,,'',1000,,'',1000,,'',1130,,'',5000,,'',1000,,'',500,,'',690,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',4500,,'',500,,'',570,,'',430,,'',500,,'',500,,'',970,,'',840,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1160,,'',1000,,'',1200,,'',1200,,'',5530,,'',1300,,'',1400,,'',1700,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2300,,'',6910,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',7200,,'',2870,,'',7000,,''
'15NA',10401,64000,,'',6800,,'',3100,,'',7200,,'',3000,,'',7220,,'',3500,,'',7500,,'',3500,,'',7300,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',3300,,'',7400,,'',7400,,'',3190,,'',7300,,'',3500,,'',6900,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7000,,'',2890,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15NF1',10401,65200,,'',7500,,'',7300,,'',3300,,'',7420,,'',3300,,'',7400,,'',3700,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7400,,'',3600,,'',7600,,'',3300,,'',7500,,'',3380,,'',7400,,'',7400,,'',3300,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3000,,''
'15NF2',10401,64000,,'',6800,,'',3100,,'',7200,,'',3000,,'',7220,,'',3500,,'',7500,,'',3500,,'',7300,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',3300,,'',7400,,'',7400,,'',3190,,'',7300,,'',3500,,'',6900,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7000,,'',2890,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15NF3',10401,65200,,'',7500,,'',7300,,'',3300,,'',7420,,'',3300,,'',7400,,'',3700,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7400,,'',3600,,'',7600,,'',3300,,'',7500,,'',3380,,'',7400,,'',7400,,'',3300,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3000,,''
'15NF4',10401,64000,,'',6800,,'',3100,,'',7200,,'',3000,,'',7220,,'',3500,,'',7500,,'',3500,,'',7300,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',3300,,'',7400,,'',7400,,'',3190,,'',7300,,'',3500,,'',6900,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7000,,'',2890,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15NI',10401,65200,,'',7500,,'',7300,,'',3300,,'',7420,,'',3300,,'',7400,,'',3700,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7400,,'',3600,,'',7600,,'',3300,,'',7500,,'',3380,,'',7400,,'',7400,,'',3300,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3000,,''
'15NS',10401,63040,,'',2400,,'',6000,,'',2210,,'',1800,,'',5800,,'',1800,,'',7370,,'',3390,,'',7400,,'',3600,,'',7600,,'',7700,,'',3800,,'',7600,,'',3800,,'',8010,,'',7900,,'',3900,,'',7900,,'',7900,,'',3680,,'',7800,,'',7600,,'',3400,,'',7300,,'',3300,,'',7400,,'',3200,,'',7200,,'',3100,,'',7000,,'',2800,,'',6900,,'',2800,,'',6600,,''