'18UA',16402,53400,,'',7700,,'',3700,,'',7700,,'',7730,,'',3400,,'',7300,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6100,,'',2100,,'',2400,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7200,,'',2700,,''
'18UF1',16402,53400,,'',7700,,'',3700,,'',7700,,'',7730,,'',3400,,'',7300,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6100,,'',2100,,'',2400,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',6600,,''
'18UF2',16402,53400,,'',7700,,'',3700,,'',7700,,'',7730,,'',3400,,'',7300,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6100,,'',2100,,'',2400,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',6600,,''
'18UI',16402,53330,,'',7700,,'',3770,,'',7700,,'',7800,,'',3800,,'',7730,,'',3000,,'',6900,,'',2970,,'',6900,,'',2900,,'',6900,,'',2900,,'',6830,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6600,,'',2600,,'',2100,,'',6070,,'',2100,,'',2500,,'',6600,,'',2600,,'',6730,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7700,,''
'18US',16402,53630,,'',7400,,'',2670,,'',6600,,'',2830,,'',2000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1470,,'',1500,,'',7000,,'',2930,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,'',7600,,'',3600,,'',8070,,''
'18UA',17102,53340,,'',7000,,'',3080,,'',7000,,'',3000,,'',2400,,'',5900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1800,,'',1890,,'',5900,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7100,,'',3010,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3020,,'',7100,,'',3100,,'',7100,,'',2910,,'',7000,,'',3100,,''
'18UF1',17102,53340,,'',7000,,'',3080,,'',7000,,'',3000,,'',2400,,'',5900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1800,,'',1890,,'',5900,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7100,,'',3010,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3020,,'',7100,,'',3100,,'',7100,,'',2910,,'',7600,,''
'18UF2',17102,53340,,'',7000,,'',3080,,'',7000,,'',3000,,'',2400,,'',5900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1800,,'',1890,,'',5900,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7100,,'',3010,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3020,,'',7100,,'',3100,,'',7100,,'',2910,,'',7600,,''
'18UI',17102,53340,,'',7000,,'',3100,,'',7200,,'',3280,,'',7300,,'',3300,,'',7000,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2600,,'',6600,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',3200,,'',7120,,'',3100,,'',6900,,'',3000,,''
'18US',17102,53620,,'',900,,'',900,,'',4900,,'',900,,'',890,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',740,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',200,,'',800,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1080,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1300,,'',1800,,'',6300,,'',2990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',6780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3010,,'',7100,,'',3100,,'',7100,,'',7200,,'',3030,,''
'18UA',38002,263330,,'',8500,,'',8500,,'',4500,,''
'18UF1',38002,263330,,'',8500,,'',8500,,'',4500,,''
'18UF2',38002,263330,,'',8500,,'',8500,,'',4500,,''
'18UI',38002,261250,,'',4500,,'',8500,,'',8700,,'',1800,,'',5500,,'',1200,,''
'18US',38002,261650,,'',8580,,'',4500,,'',9000,,'',1900,,'',5500,,'',1000,,''