'16UA',18902,44330,,'',6800,,'',2900,,'',6900,,'',2500,,'',2200,,'',6200,,'',2100,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',2890,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,''
'16UF1',18902,44330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,''
'16UF2',18902,44330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,''
'16UI',18902,44330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,''
'16US',18902,44430,,'',6000,,'',1900,,'',1510,,'',1500,,'',5500,,'',1500,,'',1100,,'',800,,'',700,,'',800,,'',4800,,'',1300,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1800,,'',1900,,'',5800,,'',2000,,'',2000,,'',5900,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1600,,'',1700,,'',5900,,'',1900,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2690,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16UA',36202,254140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16UF1',36202,254140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16UF2',36202,254140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16UI',36202,254140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16US',36202,254140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16US',41002,55010,,'',6000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5700,,'',2100,,'',1800,,'',5630,,'',2300,,'',2600,,''
'16US',48702,55100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',6400,,'',2300,,'',2200,,'',6200,,''