'16NA',1703,50940,,'',4900,,'',7800,,'',7700,,'',4000,,'',7800,,'',8400,,'',4100,,'',8400,,'',8400,,'',8790,,'',4600,,'',8400,,'',8500,,'',8200,,'',4500,,'',8100,,'',8180,,'',4100,,'',7800,,'',7900,,'',3800,,'',7700,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',4200,,''
'16NF1',1703,51640,,'',4100,,'',7400,,'',7700,,'',3600,,'',7600,,'',8090,,'',4000,,'',8000,,'',8100,,'',4300,,'',8300,,'',8400,,'',4400,,'',8500,,'',8500,,'',8300,,'',4500,,'',8400,,'',8300,,'',7910,,'',4300,,'',7700,,'',3700,,'',7700,,'',7600,,'',3600,,'',7400,,'',3200,,'',7200,,'',3000,,''
'16NF2',1703,50940,,'',4900,,'',7800,,'',7700,,'',4000,,'',7800,,'',8400,,'',4100,,'',8400,,'',8400,,'',8790,,'',4600,,'',8400,,'',8500,,'',8200,,'',4500,,'',8100,,'',8180,,'',4100,,'',7800,,'',7900,,'',3800,,'',7700,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',3930,,''
'16NF3',1703,51640,,'',4100,,'',7400,,'',7700,,'',3600,,'',7600,,'',8090,,'',4000,,'',8000,,'',8100,,'',4300,,'',8300,,'',8400,,'',4400,,'',8500,,'',8500,,'',8300,,'',4500,,'',8400,,'',8300,,'',7910,,'',4300,,'',7700,,'',3700,,'',7700,,'',7600,,'',3600,,'',7400,,'',3200,,'',7200,,'',3000,,''
'16NF4',1703,50940,,'',4900,,'',7800,,'',7700,,'',4000,,'',7800,,'',8400,,'',4100,,'',8400,,'',8400,,'',8790,,'',4600,,'',8400,,'',8500,,'',8200,,'',4500,,'',8100,,'',8180,,'',4100,,'',7800,,'',7900,,'',3800,,'',7700,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',3930,,''
'16NI',1703,51640,,'',4100,,'',7400,,'',7700,,'',3600,,'',7600,,'',8090,,'',4000,,'',8000,,'',8100,,'',4300,,'',8300,,'',8400,,'',4400,,'',8500,,'',8500,,'',8300,,'',4500,,'',8400,,'',8300,,'',7910,,'',4300,,'',7700,,'',3700,,'',7700,,'',7600,,'',3600,,'',7400,,'',3200,,'',7200,,'',3000,,''
'16NS',1703,51430,,'',2700,,'',6900,,'',3200,,'',7100,,'',3390,,'',7600,,'',3600,,'',7500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3530,,'',7300,,'',3460,,'',7200,,'',3100,,'',7000,,'',3100,,'',7040,,'',2970,,'',6910,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3600,,'',7310,,'',3500,,'',7600,,'',3500,,''
'16NA',36802,264220,,'',6000,,'',2000,,'',2700,,'',7000,,'',3200,,'',8210,,''
'16NF1',36802,263420,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16NF2',36802,263420,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16NF3',36802,263420,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16NF4',36802,263420,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16NI',36802,263420,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16NS',36802,263430,,'',8700,,'',8600,,'',4980,,'',8300,,''
'16NA',37103,255710,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'16NF1',37103,255450,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NF2',37103,255450,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NF3',37103,255450,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NF4',37103,255450,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NI',37103,255450,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NS',37103,255630,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NA',38202,254830,,'',8500,,'',8500,,'',8500,,''
'16NF1',38202,254830,,'',8500,,'',8500,,'',8500,,''
'16NF2',38202,254830,,'',8500,,'',8500,,'',8500,,''
'16NF3',38202,254830,,'',8500,,'',8500,,'',8500,,''
'16NF4',38202,254830,,'',8500,,'',8500,,'',8500,,''
'16NI',38202,254830,,'',8500,,'',8500,,'',8500,,''
'16NS',38202,254830,,'',8500,,'',8500,,'',8500,,''