'16UA',16401,55820,,'',7700,,'',7700,,'',3700,,'',7400,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3200,,'',7300,,'',3200,,''
'16UF1',16401,55530,,'',7700,,'',7900,,'',3700,,'',7700,,'',7790,,'',3800,,'',7800,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',6990,,'',2900,,'',7000,,'',2900,,'',6900,,'',2810,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3010,,'',7200,,'',7100,,'',3500,,'',7500,,''
'16UF2',16401,55530,,'',7700,,'',7900,,'',3700,,'',7700,,'',7790,,'',3800,,'',7800,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',6990,,'',2900,,'',7000,,'',2900,,'',6900,,'',2810,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3010,,'',7200,,'',7100,,'',3500,,'',7500,,''
'16UI',16401,55530,,'',7700,,'',7900,,'',3700,,'',7700,,'',7790,,'',3800,,'',7800,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',6990,,'',2900,,'',7000,,'',2900,,'',6900,,'',2810,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3010,,'',7200,,'',7100,,'',3500,,'',7500,,''
'16US',16401,55620,,'',6800,,'',2590,,'',6500,,'',2090,,'',1500,,'',5400,,'',1300,,'',1310,,'',1500,,'',5500,,'',2300,,'',2400,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2600,,'',6490,,'',2200,,'',2200,,'',6300,,'',2600,,'',6710,,'',2510,,'',2400,,'',7000,,'',2910,,'',7100,,'',7300,,'',3500,,'',7500,,'',3300,,'',7600,,'',3700,,'',7700,,'',8000,,''
'16UA',17101,52010,,'',3000,,'',7100,,'',3200,,'',7100,,'',7620,,'',3200,,'',7100,,'',3000,,'',7200,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2300,,'',6300,,'',2000,,'',2000,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1620,,'',1700,,'',5700,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2300,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2570,,'',7000,,'',2900,,'',7100,,'',3200,,''
'16UF1',17101,52010,,'',3000,,'',7100,,'',3200,,'',7220,,'',7500,,'',3200,,'',7100,,'',3000,,'',7200,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2300,,'',6300,,'',2000,,'',2000,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1620,,'',5700,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2300,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2570,,'',6800,,'',3100,,'',7690,,''
'16UF2',17101,52010,,'',3000,,'',7100,,'',3200,,'',7220,,'',7500,,'',3200,,'',7100,,'',3000,,'',7200,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2300,,'',6300,,'',2000,,'',2000,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1620,,'',5700,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2300,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6600,,'',2570,,'',6800,,'',3100,,'',7690,,''
'16UI',17101,52010,,'',3100,,'',7100,,'',3200,,'',7240,,'',3300,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',7300,,'',3300,,'',7300,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2000,,'',2100,,'',6100,,'',2700,,'',6800,,'',2900,,'',2900,,'',7000,,'',2900,,'',6700,,'',2560,,'',7100,,'',3200,,'',7100,,'',2900,,'',6800,,''
'16US',17101,51950,,'',3000,,'',7380,,'',3280,,'',7490,,'',7100,,'',3000,,'',2610,,'',6800,,'',2800,,'',6800,,'',2800,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1400,,'',1200,,'',1000,,'',1000,,'',5100,,'',1200,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',900,,'',1000,,'',700,,'',900,,'',1000,,'',5000,,'',920,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2500,,'',6500,,'',1720,,'',1900,,'',6000,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',7000,,''
'16UA',38001,261830,,'',8680,,'',4500,,'',8500,,''
'16UF1',38001,254140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16UF2',38001,254140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16UI',38001,252840,,'',8500,,'',4360,,'',8500,,'',8500,,''
'16US',38001,254140,,'',8500,,'',8500,,'',4500,,'',8500,,''