'15NA',19102,53250,,'',7200,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7400,,'',3000,,'',6900,,'',2800,,'',6900,,'',2800,,'',6600,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5200,,'',1000,,'',1300,,'',1300,,'',1500,,'',5500,,'',1800,,'',2100,,'',6100,,'',2300,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',2600,,'',6600,,'',2700,,'',6800,,''
'15NF1',19102,60650,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',1800,,'',5800,,'',1700,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1400,,'',1300,,'',1400,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',2100,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6660,,'',2900,,'',6900,,'',3000,,''
'15NF2',19102,53250,,'',7200,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7400,,'',3000,,'',6900,,'',2800,,'',6900,,'',2800,,'',6600,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5200,,'',1000,,'',1300,,'',1300,,'',1500,,'',5500,,'',1800,,'',2100,,'',6100,,'',2300,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',2600,,'',6600,,'',2700,,'',6800,,''
'15NF3',19102,60650,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',1800,,'',5800,,'',1700,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1400,,'',1300,,'',1400,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',2100,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6660,,'',2900,,'',6900,,'',3000,,''
'15NF4',19102,53250,,'',7200,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7400,,'',3000,,'',6900,,'',2800,,'',6900,,'',2800,,'',6600,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5200,,'',1000,,'',1300,,'',1300,,'',1500,,'',5500,,'',1800,,'',2100,,'',6100,,'',2300,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',2600,,'',6600,,'',2700,,'',6800,,''
'15NI',19102,60650,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',1800,,'',5800,,'',1700,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1400,,'',1300,,'',1400,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',2100,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6660,,'',2900,,'',6900,,'',3000,,''
'15NS',19102,53650,,'',1500,,'',6500,,'',3170,,'',6700,,'',3000,,'',6500,,'',2300,,'',2430,,'',6500,,'',2500,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3170,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2800,,'',6930,,'',2500,,'',6800,,'',2700,,'',6200,,'',2500,,'',2400,,'',6500,,'',2400,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',2300,,'',6900,,'',2800,,'',7200,,'',3400,,''
'15NA',19501,45940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15NF1',19501,45930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',7100,,'',3000,,'',7000,,'',3050,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'15NF2',19501,45940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15NF3',19501,45930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',7100,,'',3000,,'',7000,,'',3050,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'15NF4',19501,45940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15NI',19501,45930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',7100,,'',3000,,'',7000,,'',3050,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'15NS',19501,44940,,'',7100,,'',3200,,'',7060,,'',3200,,'',7200,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2630,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15NS',19603,54610,,'',7000,,'',3100,,'',7110,,'',3200,,'',7000,,'',2990,,'',6990,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1700,,'',1700,,'',1200,,'',5200,,'',1200,,'',1400,,'',1400,,'',6700,,'',2900,,'',7000,,'',3100,,'',7200,,''
'15NA',35602,260750,,'',2000,,'',2000,,'',6000,,'',1200,,'',1200,,'',1200,,'',1200,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,''
'15NF1',35602,260450,,'',4200,,'',8400,,'',2400,,'',6400,,'',2400,,'',6200,,''
'15NF2',35602,260450,,'',4200,,'',8400,,'',2400,,'',6400,,'',2400,,'',6300,,''
'15NF3',35602,260450,,'',4200,,'',8400,,'',2400,,'',6400,,'',2400,,'',6200,,''
'15NF4',35602,260450,,'',4200,,'',8400,,'',2400,,'',6400,,'',2400,,'',6300,,''
'15NI',35602,260150,,'',4800,,'',8600,,'',8500,,'',8400,,''
'15NS',35602,260450,,'',2100,,'',2100,,'',6000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6200,,''
'15NS',49502,61500,,'',4000,,'',6900,,'',1800,,'',6000,,'',2000,,'',2100,,'',6500,,'',2600,,'',6800,,'',2800,,'',2700,,'',6600,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3300,,'',7300,,'',3000,,'',6900,,'',1800,,'',5900,,'',2800,,'',2800,,'',6900,,'',2600,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',7400,,'',7100,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''