'17NA',18701,53920,,'',7400,,'',3400,,'',7500,,'',2900,,'',6900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7300,,'',3100,,'',6800,,'',2900,,'',7100,,'',3100,,'',7000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'17NF1',18701,53800,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3210,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2200,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',6900,,'',3100,,'',6900,,'',2800,,''
'17NF2',18701,53800,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3210,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2200,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',6900,,'',3100,,'',6900,,'',2800,,''
'17NF3',18701,53800,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3210,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2200,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',6900,,'',3100,,'',6900,,'',2800,,''
'17NF4',18701,53800,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3210,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2200,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',6900,,'',3100,,'',6900,,'',2800,,''
'17NI',18701,53800,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3210,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2200,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',6900,,'',3100,,'',6900,,'',2800,,''
'17NS',18701,53810,,'',7100,,'',3110,,'',7000,,'',3100,,'',6800,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1400,,'',6000,,'',2000,,'',2000,,'',6200,,'',2900,,'',7000,,'',2990,,'',6900,,'',2900,,''
'17SA',18701,53920,,'',7400,,'',3400,,'',7500,,'',2900,,'',6900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7300,,'',3100,,'',6800,,'',2900,,'',7100,,'',3100,,'',7000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'17SF1',18701,53800,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3210,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2200,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',6900,,'',3100,,'',6900,,'',2800,,''
'17SF2',18701,53800,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3210,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2200,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',6900,,'',3100,,'',6900,,'',2800,,''
'17SI',18701,53800,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3210,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2200,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',6900,,'',3100,,'',6900,,'',2800,,''
'17SS',18701,53810,,'',7100,,'',3110,,'',7000,,'',3100,,'',6800,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1400,,'',6000,,'',2000,,'',2000,,'',6200,,'',2900,,'',7000,,'',2990,,'',6900,,'',2900,,''
'17NS',48701,151810,,'',3000,,'',7100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1190,,'',1200,,'',5200,,'',1400,,'',2200,,'',6800,,'',3000,,''
'17SS',48701,151810,,'',3000,,'',7100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1190,,'',1200,,'',5200,,'',1400,,'',2200,,'',6800,,'',3000,,''