'15SA',10601,52100,,'',3000,,'',7130,,'',2700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',4800,,'',900,,'',800,,'',800,,'',980,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',800,,'',700,,'',700,,'',600,,'',4600,,'',800,,'',900,,'',700,,'',500,,'',500,,'',600,,'',700,,'',600,,'',4600,,'',800,,'',800,,'',700,,'',500,,'',600,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',600,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',1000,,'',1000,,'',900,,'',1000,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',900,,'',800,,'',4800,,'',1600,,'',1500,,'',1500,,'',6020,,'',2100,,'',2000,,'',6000,,'',1700,,'',1700,,'',5800,,'',1900,,'',1900,,'',5900,,'',1500,,'',1400,,'',1970,,'',6200,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,''
'15SF1',10601,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',800,,'',810,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',800,,'',600,,'',600,,'',500,,'',500,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',700,,'',600,,'',700,,'',700,,'',1400,,'',6600,,'',2600,,'',6600,,'',2700,,'',6900,,'',2920,,'',7000,,'',2900,,'',2900,,'',6870,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,''
'15SF2',10601,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',800,,'',810,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',800,,'',600,,'',600,,'',500,,'',500,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',700,,'',600,,'',700,,'',700,,'',1400,,'',6600,,'',2600,,'',6600,,'',2700,,'',6900,,'',2920,,'',7000,,'',2900,,'',2900,,'',6870,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,''
'15SI',10601,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',800,,'',810,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',800,,'',600,,'',600,,'',500,,'',500,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',700,,'',600,,'',700,,'',700,,'',1400,,'',6600,,'',2600,,'',6600,,'',2700,,'',6900,,'',2920,,'',7000,,'',2900,,'',2900,,'',6870,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,''
'15SS',10601,51630,,'',800,,'',900,,'',1000,,'',1000,,'',4800,,'',800,,'',30970,,'',600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',4900,,'',800,,'',800,,'',930,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',600,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',500,,'',600,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4800,,'',1400,,'',1900,,'',1700,,'',5680,,'',1200,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',1100,,'',1100,,'',5700,,'',1800,,'',1800,,'',6000,,'',1990,,'',2200,,'',6100,,'',2200,,'',6800,,'',2900,,'',2800,,'',6830,,'',2800,,'',6900,,'',3100,,'',6620,,'',2900,,'',6900,,''
'15SA',19501,52550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15SF1',19501,52550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',7190,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',6910,,'',2710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',2910,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'15SF2',19501,52550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',7190,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',6910,,'',2710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',2910,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'15SI',19501,52550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',7190,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',6910,,'',2710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',2910,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'15SS',19501,51650,,'',3100,,'',7490,,'',3300,,'',7200,,'',7300,,'',3000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3390,,'',7100,,'',2100,,'',6290,,'',2100,,'',2200,,'',6500,,'',2910,,'',7090,,'',3000,,'',6810,,'',3000,,'',6520,,'',2800,,'',6400,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15SA',35001,252700,,'',9100,,'',9100,,'',4700,,'',8600,,''
'15SF1',35001,252630,,'',8600,,'',4700,,'',8700,,'',8600,,''
'15SF2',35001,252630,,'',8600,,'',4700,,'',8700,,'',8600,,''
'15SI',35001,252630,,'',8600,,'',4700,,'',8700,,'',8600,,''
'15SS',35001,252810,,'',8720,,'',8800,,'',4600,,'',8600,,''
'15SS',40601,61800,,'',800,,'',800,,'',800,,'',800,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',300,,'',200,,'',300,,'',400,,'',300,,'',400,,'',300,,'',200,,'',300,,'',400,,'',300,,'',4300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',700,,''