'15SA',20001,65730,,'',6600,,'',2800,,'',6500,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6700,,'',2600,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6670,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'15SF1',20001,65730,,'',6600,,'',2800,,'',6500,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6700,,'',2600,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6670,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'15SF2',20001,65600,,'',7300,,'',3000,,'',6700,,'',2800,,'',6700,,'',2900,,'',6930,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6500,,'',2700,,'',7500,,'',1900,,'',2400,,'',5800,,'',1500,,'',2200,,'',6570,,'',2630,,''
'15SI',20001,75830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7130,,'',3200,,''
'15SS',20001,65600,,'',7300,,'',3000,,'',6700,,'',2800,,'',6700,,'',2900,,'',6930,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6500,,'',2700,,'',7500,,'',1900,,'',2400,,'',5800,,'',1500,,'',2200,,'',6570,,'',2630,,''
'15SA',20104,62400,,'',3000,,'',6800,,'',3030,,'',7100,,'',3200,,'',7100,,'',7380,,'',3100,,'',2200,,'',6200,,'',2400,,'',6430,,'',2200,,'',2200,,'',6200,,'',2300,,'',2500,,'',6500,,'',2300,,'',6200,,'',2200,,'',2300,,'',6500,,'',2500,,'',6200,,'',2200,,'',2200,,'',6600,,'',3300,,'',7200,,'',2500,,'',7200,,'',3170,,'',7100,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,''
'15SF1',20104,62400,,'',3000,,'',6800,,'',3030,,'',7100,,'',3200,,'',7100,,'',7380,,'',3100,,'',2200,,'',6200,,'',2400,,'',6430,,'',2200,,'',2200,,'',6200,,'',2300,,'',2500,,'',6500,,'',2300,,'',6200,,'',2200,,'',2300,,'',6500,,'',2500,,'',6200,,'',2200,,'',2200,,'',6600,,'',3300,,'',7200,,'',2500,,'',7200,,'',3170,,'',7100,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,''
'15SF2',20104,62400,,'',3000,,'',6800,,'',3030,,'',7100,,'',3200,,'',7100,,'',7380,,'',3100,,'',2200,,'',6200,,'',2400,,'',6430,,'',2200,,'',2200,,'',6200,,'',2300,,'',2500,,'',6500,,'',2300,,'',6200,,'',2200,,'',2300,,'',6500,,'',2500,,'',6200,,'',2200,,'',2200,,'',6600,,'',3300,,'',7200,,'',2500,,'',7200,,'',3170,,'',7100,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,''
'15SI',20104,71400,,'',3200,,'',7200,,'',3410,,'',7300,,'',3200,,'',7300,,'',7200,,'',3100,,'',7430,,'',3300,,'',7400,,'',3400,,'',7500,,'',3300,,'',7400,,'',7300,,'',3500,,'',7400,,'',3300,,'',6790,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,''
'15SS',20104,62110,,'',3530,,'',7700,,'',8300,,'',3900,,'',7100,,'',3200,,'',7200,,'',7300,,'',3570,,'',7700,,'',3700,,'',7500,,'',7500,,'',3800,,'',8000,,'',8000,,'',3100,,'',8600,,'',3200,,'',6600,,'',4100,,'',6900,,'',2700,,'',7200,,'',3100,,'',7100,,'',3020,,'',7200,,'',2800,,'',6800,,'',2700,,'',7000,,''
'15SA',21701,61630,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',8770,,''
'15SF1',21701,61630,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',8770,,''
'15SF2',21701,61630,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',8770,,''
'15SI',21701,71200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3130,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7800,,'',4500,,''
'15SS',21701,61030,,'',4070,,'',5500,,'',1500,,'',1500,,'',1900,,'',5430,,'',2400,,'',700,,'',6500,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7470,,'',7430,,'',3200,,'',7400,,'',3400,,'',7370,,'',3330,,'',7400,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',10300,,''
'15SA',38201,255500,,'',8600,,'',8500,,'',8500,,''
'15SF1',38201,255600,,'',8500,,'',8500,,'',8500,,''
'15SF2',38201,255600,,'',8500,,'',8500,,'',8500,,''
'15SI',38201,255600,,'',8500,,'',8500,,'',8500,,''
'15SS',38201,255600,,'',8500,,'',8500,,'',8500,,''
'15SS',40103,62440,,'',8080,,'',4200,,'',7300,,'',3500,,'',74990,,'',2600,,'',8000,,'',2000,,'',1800,,'',6300,,'',1400,,'',1910,,'',7000,,''