'15NA',5503,52600,,'',3000,,'',7000,,'',2900,,'',6900,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7730,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5710,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1000,,'',4900,,'',900,,'',800,,'',700,,'',700,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',890,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',600,,'',200,,'',800,,'',900,,'',600,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',690,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1610,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1500,,'',1600,,''
'15NF1',5503,52640,,'',7400,,'',3300,,'',7300,,'',4000,,'',7300,,'',2800,,'',6800,,'',2960,,'',7000,,'',3220,,'',6900,,'',2200,,'',6210,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',1500,,'',5400,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',890,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1200,,'',1400,,'',5500,,'',1280,,'',1800,,'',1900,,'',5700,,'',1400,,'',1700,,'',7000,,'',3000,,'',6800,,'',3000,,'',6740,,'',3000,,'',7100,,''
'15NF2',5503,52600,,'',3000,,'',7000,,'',2900,,'',6900,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7730,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5710,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1000,,'',4900,,'',900,,'',800,,'',700,,'',700,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',890,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',600,,'',200,,'',800,,'',900,,'',600,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',690,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1610,,'',6000,,'',2100,,'',2100,,'',5900,,'',2000,,'',1900,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1500,,'',1600,,''
'15NF3',5503,52640,,'',7400,,'',3300,,'',7300,,'',4000,,'',7300,,'',2800,,'',6800,,'',2960,,'',7000,,'',3220,,'',6900,,'',2200,,'',6210,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',1500,,'',5400,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',890,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1200,,'',1400,,'',5500,,'',1280,,'',1800,,'',1900,,'',5700,,'',1400,,'',1700,,'',7000,,'',3000,,'',6800,,'',3000,,'',6740,,'',3000,,'',7100,,''
'15NF4',5503,52600,,'',3000,,'',7000,,'',2900,,'',6900,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7730,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5710,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1000,,'',4900,,'',900,,'',800,,'',700,,'',700,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',890,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',600,,'',200,,'',800,,'',900,,'',600,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',690,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1610,,'',6000,,'',2100,,'',2100,,'',5900,,'',2000,,'',1900,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1500,,'',1600,,''
'15NI',5503,52640,,'',7400,,'',3300,,'',7300,,'',4000,,'',7300,,'',2800,,'',6800,,'',2960,,'',7000,,'',3220,,'',6900,,'',2200,,'',6210,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',1500,,'',5400,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',890,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1200,,'',1400,,'',5500,,'',1280,,'',1800,,'',1900,,'',5700,,'',1400,,'',1700,,'',7000,,'',3000,,'',6800,,'',3000,,'',6740,,'',3000,,'',7100,,''
'15NS',5503,53200,,'',8040,,'',2900,,'',7510,,'',1800,,'',2000,,'',5700,,'',1400,,'',1200,,'',1300,,'',5200,,'',1300,,'',1500,,'',1500,,'',1400,,'',5200,,'',1100,,'',1200,,'',1300,,'',5700,,'',1000,,'',1000,,'',1000,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1200,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',390,,'',700,,'',700,,'',780,,'',900,,'',900,,'',600,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1130,,'',5800,,'',1900,,'',2100,,'',5900,,'',2100,,'',1800,,'',6600,,''
'15NA',36303,250350,,'',2300,,'',2300,,'',6300,,'',1600,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',2400,,'',2500,,'',6500,,''
'15NF1',36303,243630,,'',8700,,'',8500,,'',4500,,'',8400,,'',8300,,'',8500,,''
'15NF2',36303,250350,,'',2300,,'',2300,,'',6300,,'',1600,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',2400,,'',2500,,'',6500,,''
'15NF3',36303,243630,,'',8700,,'',8500,,'',4500,,'',8400,,'',8300,,'',8500,,''
'15NF4',36303,250350,,'',2300,,'',2300,,'',6300,,'',1600,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',2400,,'',2500,,'',6500,,''
'15NI',36303,243630,,'',8700,,'',8500,,'',4500,,'',8400,,'',8300,,'',8500,,''
'15NS',36303,243530,,'',8700,,'',8500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',8400,,'',8500,,''