'17MA',6304,90410,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7120,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2980,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,''
'17MF1',6304,90410,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7120,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2980,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,''
'17MF2',6304,90410,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7120,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2980,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,''
'17MF3',6304,90410,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7120,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2980,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,''
'17MS',6304,63250,,'',2600,,'',7000,,'',7200,,'',3500,,'',7100,,'',3400,,'',6960,,'',3000,,'',7000,,'',2900,,'',6920,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3500,,'',7400,,'',7200,,'',3400,,'',7020,,'',3100,,'',6900,,'',2800,,''
'17MA',9001,54140,,'',7100,,'',3370,,'',7100,,'',2830,,'',6200,,'',1900,,'',1800,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1700,,'',1600,,'',1400,,'',5300,,'',1300,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5400,,'',1400,,'',1400,,'',1200,,'',1000,,'',5000,,'',1000,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1780,,'',1600,,'',5600,,'',1500,,'',1600,,'',6000,,'',2900,,'',6900,,'',2900,,'',2900,,'',7100,,'',7100,,'',2900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2890,,'',7100,,''
'17MF1',9001,54140,,'',7100,,'',3370,,'',7100,,'',2830,,'',6200,,'',1900,,'',1800,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1700,,'',1600,,'',1400,,'',5300,,'',1300,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5400,,'',1400,,'',1400,,'',1200,,'',1000,,'',5000,,'',1000,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1780,,'',1600,,'',5600,,'',1500,,'',1600,,'',6000,,'',2900,,'',6900,,'',2900,,'',2900,,'',7100,,'',7100,,'',2900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2890,,'',7100,,''
'17MF2',9001,54140,,'',7100,,'',3370,,'',7100,,'',2830,,'',6200,,'',1900,,'',1800,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',5400,,'',1700,,'',1600,,'',1400,,'',5300,,'',1300,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5400,,'',1400,,'',1400,,'',1200,,'',1000,,'',5000,,'',1000,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1780,,'',1600,,'',5600,,'',1500,,'',1600,,'',6000,,'',2900,,'',6900,,'',2900,,'',2900,,'',7100,,'',7100,,'',2900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2890,,'',7100,,''
'17MF3',9001,62340,,'',3000,,'',7000,,'',3200,,'',6600,,'',2000,,'',1800,,'',5700,,'',1800,,'',2180,,'',6100,,'',1200,,'',1200,,'',1200,,'',5600,,'',1600,,'',1600,,'',1400,,'',5400,,'',1300,,'',1400,,'',1800,,'',5700,,'',1500,,'',1500,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1800,,'',2000,,'',6200,,'',2400,,'',6520,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',6870,,'',3100,,'',7100,,'',2900,,'',6730,,'',2900,,'',6800,,'',2800,,'',2800,,'',6900,,''
'17MI',9001,62340,,'',3000,,'',7000,,'',3200,,'',6600,,'',2000,,'',1800,,'',5700,,'',1800,,'',2180,,'',6100,,'',1200,,'',1200,,'',1200,,'',5600,,'',1600,,'',1600,,'',1400,,'',5400,,'',1300,,'',1400,,'',1800,,'',5700,,'',1500,,'',1500,,'',1300,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1800,,'',2000,,'',6200,,'',2400,,'',6520,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',6870,,'',3100,,'',7100,,'',2900,,'',6730,,'',2900,,'',6800,,'',2800,,'',2800,,'',6900,,''
'17MS',9001,52740,,'',2300,,'',6100,,'',2280,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',500,,'',600,,'',400,,'',600,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',600,,'',300,,'',200,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1200,,'',1000,,'',1300,,'',5500,,'',1400,,'',1300,,'',1300,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5630,,'',2700,,'',6670,,'',3000,,'',6920,,'',2800,,'',7000,,'',3000,,'',7000,,'',2600,,'',2500,,'',7100,,'',3300,,'',7100,,'',2700,,'',7100,,''