'17SA',20202,61500,,'',2000,,'',2200,,'',6300,,'',2800,,'',6800,,'',2100,,'',2100,,'',6100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3150,,'',7100,,'',3200,,'',7000,,'',2200,,'',6200,,'',2300,,'',2800,,'',6800,,'',2700,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SF1',20202,61500,,'',2000,,'',2200,,'',6300,,'',2800,,'',6800,,'',2100,,'',2100,,'',6100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3150,,'',7100,,'',3200,,'',7000,,'',2200,,'',6200,,'',2300,,'',2800,,'',6800,,'',2700,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,''
'17SF2',20202,61500,,'',2000,,'',2200,,'',6300,,'',2800,,'',6800,,'',2100,,'',2100,,'',6100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3150,,'',7100,,'',3200,,'',7000,,'',2200,,'',6200,,'',2300,,'',2800,,'',6800,,'',2700,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,''
'17SI',20202,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SS',20202,55600,,'',7200,,'',7550,,'',3300,,'',7300,,'',2900,,'',6200,,'',2000,,'',2200,,'',6200,,'',2100,,'',2100,,'',6200,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2100,,'',2080,,'',6400,,'',2300,,'',2300,,'',6200,,'',2400,,'',6320,,'',2700,,'',6500,,'',2600,,'',2700,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',6900,,''
'17SA',37802,265910,,'',8720,,'',9100,,''
'17SF1',37802,265500,,'',9100,,'',9000,,''
'17SF2',37802,265500,,'',9100,,'',9000,,''
'17SI',37802,265500,,'',9100,,'',9000,,''
'17SS',37802,265640,,'',8980,,'',9200,,''
'17SS',46002,55800,,'',4200,,'',300,,'',200,,'',300,,'',500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',400,,'',500,,'',500,,'',800,,'',4400,,'',200,,'',400,,'',500,,'',700,,'',300,,'',300,,'',300,,'',300,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',600,,'',4400,,'',300,,'',400,,'',300,,'',300,,'',600,,'',300,,'',400,,'',200,,'',200,,'',300,,'',600,,'',300,,'',300,,'',500,,'',4900,,'',1500,,'',1500,,'',1800,,'',5700,,'',2000,,''