'16NA',3203,54640,,'',7100,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',2600,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5200,,'',1700,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2500,,'',3000,,'',7100,,'',2800,,'',7100,,'',3100,,'',7000,,'',2500,,'',7000,,''
'16NF1',3203,54640,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5900,,'',2000,,'',2000,,'',6100,,'',2400,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',2800,,'',6900,,'',3000,,''
'16NF2',3203,54640,,'',7100,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',2600,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5200,,'',1700,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2500,,'',3000,,'',7100,,'',2800,,'',7100,,'',3100,,'',7000,,'',2300,,'',7200,,''
'16NF3',3203,54640,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5900,,'',2000,,'',2000,,'',6100,,'',2400,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',2800,,'',6900,,'',3000,,''
'16NF4',3203,54640,,'',7100,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',2600,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5200,,'',1700,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2500,,'',3000,,'',7100,,'',2800,,'',7100,,'',3100,,'',7000,,'',2300,,'',7200,,''
'16NI',3203,54640,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5900,,'',2000,,'',2000,,'',6100,,'',2400,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',2800,,'',6900,,'',3000,,''
'16NS',3203,55240,,'',7100,,'',2800,,'',6000,,'',1600,,'',900,,'',800,,'',800,,'',4800,,'',600,,'',600,,'',600,,'',1000,,'',1500,,'',1400,,'',5900,,'',2600,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1100,,'',1200,,'',1100,,'',1400,,'',5300,,'',1200,,'',1400,,'',1500,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4890,,'',900,,'',800,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',800,,'',800,,'',800,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',1000,,'',1000,,'',1000,,'',4910,,'',1090,,'',1000,,'',710,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',6600,,'',2010,,'',2500,,'',7500,,'',3000,,''
'16NA',4902,51300,,'',2020,,'',2000,,'',5900,,'',1900,,'',2100,,'',5800,,'',1600,,'',1700,,'',1600,,'',5500,,'',1480,,'',1700,,'',5600,,'',1600,,'',1540,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2080,,'',2300,,'',6300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2820,,'',6900,,''
'16NF1',4902,51400,,'',2900,,'',6900,,'',2900,,'',6520,,'',2200,,'',2000,,'',5900,,'',1820,,'',2000,,'',5800,,'',1400,,'',1200,,'',1200,,'',1200,,'',5300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6600,,'',3000,,'',7000,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6600,,'',2600,,''
'16NF2',4902,51300,,'',2020,,'',2000,,'',5900,,'',1900,,'',2100,,'',5800,,'',1600,,'',1700,,'',1600,,'',5500,,'',1480,,'',1700,,'',5600,,'',1600,,'',1540,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2080,,'',2300,,'',6300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2420,,''
'16NF3',4902,51400,,'',2900,,'',6900,,'',2900,,'',6520,,'',2200,,'',2000,,'',5900,,'',1820,,'',2000,,'',5800,,'',1400,,'',1200,,'',1200,,'',1200,,'',5300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6600,,'',3000,,'',7000,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6600,,'',2600,,''
'16NF4',4902,51300,,'',2020,,'',2000,,'',5900,,'',1900,,'',2100,,'',5800,,'',1600,,'',1700,,'',1600,,'',5500,,'',1480,,'',1700,,'',5600,,'',1600,,'',1540,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2080,,'',2300,,'',6300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2420,,''
'16NI',4902,51400,,'',2900,,'',6900,,'',2900,,'',6520,,'',2200,,'',2000,,'',5900,,'',1820,,'',2000,,'',5800,,'',1400,,'',1200,,'',1200,,'',1200,,'',5300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6600,,'',3000,,'',7000,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6600,,'',2600,,''
'16NS',4902,45540,,'',5800,,'',400,,'',600,,'',1060,,'',1100,,'',500,,'',5100,,'',500,,'',700,,'',800,,'',900,,'',800,,'',940,,'',1100,,'',5000,,'',600,,'',600,,'',600,,'',600,,'',700,,'',680,,'',900,,'',4600,,'',800,,'',800,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5020,,'',1100,,'',1000,,'',1100,,'',1400,,'',5800,,'',1900,,'',2100,,'',6200,,'',2200,,'',2300,,'',6100,,'',1900,,'',6480,,'',2800,,'',1800,,'',6700,,'',2200,,'',7300,,'',3200,,'',6900,,'',2880,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',3200,,''
'16NA',35301,265430,,'',8500,,'',8500,,'',8000,,''
'16NF1',35301,260930,,'',4500,,'',8500,,'',8500,,'',8000,,''
'16NF2',35301,260930,,'',4500,,'',8500,,'',8500,,'',8000,,''
'16NF3',35301,260930,,'',4500,,'',8500,,'',8500,,'',8000,,''
'16NF4',35301,260930,,'',4500,,'',8500,,'',8500,,'',8000,,''
'16NI',35301,260930,,'',4500,,'',8500,,'',8500,,'',8000,,''
'16NS',35301,260830,,'',4500,,'',8500,,'',8500,,'',8000,,''