'15SA',6304,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'15SF1',6304,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'15SF2',6304,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'15SS',6304,61600,,'',3000,,'',7020,,'',3100,,'',7100,,'',3190,,'',7100,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3110,,'',7200,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7090,,'',3000,,'',7000,,''
'15SA',12903,200430,,'',2700,,'',2400,,'',6800,,'',2700,,'',6700,,'',3400,,'',7900,,'',7900,,'',4100,,'',8300,,''
'15SA',12904,62050,,'',8000,,'',3100,,'',6900,,'',2700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1600,,'',1600,,'',1700,,'',7100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',2500,,'',2400,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,''
'15SF1',12903,205230,,'',8100,,'',8100,,'',3800,,'',8000,,'',8000,,'',3800,,'',8300,,''
'15SF1',12904,61030,,'',4020,,'',8000,,'',8000,,'',4000,,'',7100,,'',3100,,'',7100,,'',1500,,'',1500,,'',5500,,'',1800,,'',1900,,'',6000,,'',2600,,'',2500,,'',6600,,'',2600,,'',6700,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',3000,,''
'15SF2',12903,205230,,'',8100,,'',8100,,'',3800,,'',8000,,'',8000,,'',3800,,'',8300,,''
'15SF2',12904,61030,,'',4020,,'',8000,,'',8000,,'',4000,,'',7100,,'',3100,,'',7100,,'',1500,,'',1500,,'',5500,,'',1800,,'',1900,,'',6000,,'',2600,,'',2500,,'',6600,,'',2600,,'',6700,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',3000,,''
'15SI',12903,205230,,'',8100,,'',8100,,'',3800,,'',8000,,'',8000,,'',3800,,'',8300,,''
'15SI',12904,61030,,'',4020,,'',8000,,'',8000,,'',4000,,'',7100,,'',3100,,'',7100,,'',1500,,'',1500,,'',5500,,'',1800,,'',1900,,'',6000,,'',2600,,'',2500,,'',6600,,'',2600,,'',6700,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',3000,,''
'15SS',12903,194720,,'',6200,,'',2000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2700,,'',3000,,'',6600,,'',3000,,'',8000,,''
'15SS',12904,60050,,'',4500,,'',5560,,'',700,,'',700,,'',700,,'',610,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',800,,'',800,,'',900,,'',1300,,'',1300,,'',5290,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1900,,'',5900,,'',1500,,'',1600,,'',5900,,'',2000,,'',1900,,'',1900,,'',6200,,'',2100,,'',1700,,'',5700,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1600,,'',6500,,'',2700,,'',6640,,'',3100,,''
'15SA',16603,84910,,'',7700,,'',7600,,'',3830,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3700,,'',7600,,'',7700,,'',3600,,'',7700,,'',3600,,'',7470,,'',7500,,'',3500,,'',7600,,'',3600,,'',7900,,'',8500,,'',8700,,'',4800,,'',9000,,'',9000,,''
'15SF1',16603,91840,,'',3600,,'',7700,,'',7700,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7600,,'',7700,,'',3600,,'',7700,,'',3600,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',8400,,'',5000,,'',9000,,'',9000,,'',9000,,''
'15SF2',16603,91840,,'',3600,,'',7700,,'',7700,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7600,,'',7700,,'',3600,,'',7700,,'',3600,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',8400,,'',5000,,'',9000,,'',9000,,'',9000,,''
'15SI',16603,91840,,'',3600,,'',7700,,'',7700,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7600,,'',7700,,'',3600,,'',7700,,'',3600,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',8400,,'',5000,,'',9000,,'',9000,,'',9000,,''
'15SS',16603,63810,,'',7630,,'',3000,,'',7000,,'',3000,,'',6770,,'',2900,,'',7000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3100,,'',7000,,'',3030,,'',6900,,'',3070,,'',6900,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6800,,'',2600,,'',2600,,'',7300,,'',8400,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,''