'15NA',6901,53150,,'',2800,,'',7000,,'',7270,,'',2700,,'',2800,,'',6600,,'',2900,,'',6700,,'',2100,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',5800,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',1400,,'',1400,,'',1400,,'',5300,,'',1200,,'',1200,,'',1300,,'',1300,,'',5220,,'',1300,,'',1300,,'',1400,,'',1300,,'',5500,,'',1400,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',1180,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5400,,'',1700,,'',2000,,'',6300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',2300,,''
'15NF1',6901,53150,,'',2800,,'',7000,,'',7270,,'',2700,,'',2800,,'',6600,,'',2900,,'',6700,,'',2100,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',5800,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',1400,,'',1400,,'',1400,,'',5300,,'',1200,,'',1200,,'',1300,,'',1300,,'',5220,,'',1300,,'',1300,,'',1400,,'',1300,,'',5500,,'',1400,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',1180,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5400,,'',1700,,'',2000,,'',6300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',2300,,''
'15NF2',6901,53150,,'',2800,,'',7000,,'',7270,,'',2700,,'',2800,,'',6600,,'',2900,,'',6700,,'',2100,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',5800,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',1400,,'',1400,,'',1400,,'',5300,,'',1200,,'',1200,,'',1300,,'',1300,,'',5220,,'',1300,,'',1300,,'',1400,,'',1300,,'',5500,,'',1400,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',1180,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5400,,'',1700,,'',2000,,'',6300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',2300,,''
'15NF3',6901,53150,,'',2800,,'',7000,,'',7270,,'',2700,,'',2800,,'',6600,,'',2900,,'',6700,,'',2100,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',5800,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',1400,,'',1400,,'',1400,,'',5300,,'',1200,,'',1200,,'',1300,,'',1300,,'',5220,,'',1300,,'',1300,,'',1400,,'',1300,,'',5500,,'',1400,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',1180,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5400,,'',1700,,'',2000,,'',6300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',2300,,''
'15NF4',6901,53150,,'',2800,,'',7000,,'',7270,,'',2700,,'',2800,,'',6600,,'',2900,,'',6700,,'',2100,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',5800,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',1400,,'',1400,,'',1400,,'',5300,,'',1200,,'',1200,,'',1300,,'',1300,,'',5220,,'',1300,,'',1300,,'',1400,,'',1300,,'',5500,,'',1400,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',1180,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5400,,'',1700,,'',2000,,'',6300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',2300,,''
'15NI',6901,52750,,'',7500,,'',3670,,'',7300,,'',3500,,'',6800,,'',2800,,'',6400,,'',2500,,'',2700,,'',6600,,'',2200,,'',6200,,'',2220,,'',2200,,'',6100,,'',2200,,'',2300,,'',6200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1500,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',6000,,'',1980,,'',2000,,'',6300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6500,,'',2800,,'',6630,,'',2700,,''
'15NS',6901,52020,,'',2900,,'',7290,,'',1100,,'',1000,,'',1000,,'',5000,,'',1200,,'',800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',4500,,'',600,,'',500,,'',700,,'',700,,'',700,,'',800,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',700,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1700,,'',1730,,'',6000,,'',2200,,'',7100,,'',3100,,'',6780,,'',3100,,'',7000,,'',2600,,''
'15NA',38001,262430,,'',8700,,'',4500,,'',6400,,'',2100,,''
'15NF1',38001,254750,,'',8500,,'',8500,,'',8500,,'',2960,,''
'15NF2',38001,262430,,'',8700,,'',4500,,'',6400,,'',2100,,''
'15NF3',38001,254750,,'',8500,,'',8500,,'',8500,,'',2960,,''
'15NF4',38001,262430,,'',8700,,'',4500,,'',6400,,'',2100,,''
'15NI',38001,253410,,'',8500,,'',8300,,'',4500,,'',8500,,''
'15NS',38001,254750,,'',8500,,'',8500,,'',2200,,'',6300,,'',4500,,''