'17NA',35401,253820,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NF1',35401,253820,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NF2',35401,253820,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NF3',35401,253820,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NF4',35401,253820,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NI',35401,253700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NS',35401,253800,,'',8500,,'',8600,,'',4600,,'',8500,,''
'17SA',35401,253820,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17SF1',35401,253820,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17SF2',35401,253820,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17SI',35401,253700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17SS',35401,253800,,'',8500,,'',8600,,'',4600,,'',8500,,''
'17NS',41101,62110,,'',2900,,'',5200,,'',1100,,'',3000,,'',6930,,'',2770,,'',6700,,'',2600,,'',61100,,'',7100,,'',1900,,'',1900,,'',6100,,'',2900,,'',6500,,''
'17SS',41101,62110,,'',2900,,'',5200,,'',1100,,'',3000,,'',6930,,'',2770,,'',6700,,'',2600,,'',61100,,'',7100,,'',1900,,'',1900,,'',6100,,'',2900,,'',6500,,''