'16US',2504,64010,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',61700,,'',6000,,'',2130,,'',2100,,'',6400,,'',1900,,'',2270,,'',5800,,'',2200,,''
'16UA',19701,50700,,'',2900,,'',7200,,'',3200,,'',7140,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1800,,'',2000,,'',6100,,'',2200,,'',2200,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',3200,,'',7300,,'',3300,,''
'16UF1',19701,50700,,'',2900,,'',7200,,'',3200,,'',7140,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1800,,'',2000,,'',6100,,'',2200,,'',2200,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',3200,,'',7300,,'',3300,,''
'16UF2',19701,50700,,'',2900,,'',7200,,'',3200,,'',7140,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1800,,'',2000,,'',6100,,'',2200,,'',2200,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',3200,,'',7300,,'',3300,,''
'16UI',19701,50610,,'',3000,,'',7000,,'',3000,,'',7100,,'',3230,,'',7300,,'',3300,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',7100,,'',3000,,'',7000,,'',2200,,'',1900,,'',6000,,'',1960,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2700,,'',6600,,'',2800,,'',7200,,'',3200,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,''
'16US',19701,50310,,'',3300,,'',7000,,'',3290,,'',7240,,'',3200,,'',7160,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1400,,'',1600,,'',6800,,'',3000,,'',7000,,'',2900,,'',6300,,'',2000,,'',3100,,'',6600,,''
'16UA',37001,255030,,'',8500,,'',8500,,'',8500,,'',4270,,''
'16UF1',37001,255330,,'',8500,,'',8500,,'',8500,,'',4370,,''
'16UF2',37001,255330,,'',8500,,'',8500,,'',8500,,'',4370,,''
'16UI',37001,255330,,'',8500,,'',8500,,'',8500,,'',4370,,''
'16US',37001,255230,,'',8500,,'',8500,,'',8400,,'',4500,,''