'16SA',4802,44830,,'',7100,,'',2700,,'',6600,,'',2200,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5800,,'',2000,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,''
'16SF1',4802,45330,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5800,,'',1800,,'',2000,,'',6200,,'',1900,,'',1900,,'',2000,,'',6400,,'',2500,,'',6580,,'',3000,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,''
'16SF2',4802,45330,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5800,,'',1800,,'',2000,,'',6200,,'',1900,,'',1900,,'',2000,,'',6400,,'',2500,,'',6580,,'',3000,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,''
'16SI',4802,45330,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5800,,'',1800,,'',2000,,'',6200,,'',1900,,'',1900,,'',2000,,'',6400,,'',2500,,'',6580,,'',3000,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,''
'16SS',4802,42930,,'',1900,,'',1000,,'',5000,,'',900,,'',900,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',820,,'',700,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',1300,,'',5400,,'',1400,,'',1350,,'',900,,'',5400,,'',1350,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1580,,'',5800,,'',1500,,'',1700,,'',2200,,'',6600,,'',2700,,'',6500,,'',2500,,'',6400,,'',2700,,'',6700,,'',2980,,'',7000,,'',3100,,'',7400,,'',3400,,''
'16SA',35302,250120,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16SF1',35302,250120,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16SF2',35302,250120,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16SI',35302,250120,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16SS',35302,250120,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16SS',44802,54420,,'',5700,,'',1700,,'',1500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',700,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2100,,'',6100,,'',2200,,'',57600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3400,,''