'16NA',1704,51710,,'',3100,,'',7600,,'',7700,,'',3700,,'',8000,,'',4100,,'',8200,,'',8300,,'',8440,,'',4500,,'',8600,,'',8600,,'',8500,,'',4480,,'',8200,,'',8400,,'',8100,,'',4020,,'',8000,,'',7800,,'',3900,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3660,,'',8200,,''
'16NF1',1704,51620,,'',3000,,'',7500,,'',3500,,'',7500,,'',7700,,'',3800,,'',8000,,'',8000,,'',4100,,'',8100,,'',8390,,'',4300,,'',8400,,'',8400,,'',8540,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8000,,'',7860,,'',3800,,'',7600,,'',3700,,'',7600,,'',7500,,'',3100,,'',7100,,'',3300,,''
'16NF2',1704,51710,,'',3100,,'',7600,,'',7700,,'',3700,,'',8000,,'',4100,,'',8200,,'',8300,,'',8440,,'',4500,,'',8600,,'',8600,,'',8500,,'',4480,,'',8200,,'',8400,,'',8100,,'',4020,,'',8000,,'',7800,,'',3900,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',8000,,'',4060,,''
'16NF3',1704,51620,,'',3000,,'',7500,,'',3500,,'',7500,,'',7700,,'',3800,,'',8000,,'',8000,,'',4100,,'',8100,,'',8390,,'',4300,,'',8400,,'',8400,,'',8540,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8000,,'',7860,,'',3800,,'',7600,,'',3700,,'',7600,,'',7500,,'',3100,,'',7100,,'',3300,,''
'16NF4',1704,51710,,'',3100,,'',7600,,'',7700,,'',3700,,'',8000,,'',4100,,'',8200,,'',8300,,'',8440,,'',4500,,'',8600,,'',8600,,'',8500,,'',4480,,'',8200,,'',8400,,'',8100,,'',4020,,'',8000,,'',7800,,'',3900,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',8000,,'',4060,,''
'16NI',1704,51620,,'',3000,,'',7500,,'',3500,,'',7500,,'',7700,,'',3800,,'',8000,,'',8000,,'',4100,,'',8100,,'',8390,,'',4300,,'',8400,,'',8400,,'',8540,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8000,,'',7860,,'',3800,,'',7600,,'',3700,,'',7600,,'',7500,,'',3100,,'',7100,,'',3300,,''
'16NS',1704,51710,,'',2700,,'',6740,,'',2800,,'',7280,,'',3470,,'',7600,,'',3600,,'',7520,,'',7230,,'',3400,,'',7480,,'',3400,,'',7300,,'',3300,,'',7300,,'',7390,,'',3720,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7560,,'',3420,,'',7290,,'',3400,,'',7400,,'',7400,,'',3600,,'',7600,,'',3900,,'',8000,,'',7430,,'',3500,,''
'16NA',36801,253140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16NF1',36801,253240,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16NF2',36801,253240,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16NF3',36801,253240,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16NF4',36801,253240,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16NI',36801,253240,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16NS',36801,252940,,'',8900,,'',8900,,'',4700,,'',8700,,''
'16NA',37104,254820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NF1',37104,254900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NF2',37104,254900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NF3',37104,254900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NF4',37104,254900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NI',37104,254900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NS',37104,254920,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'16NA',38201,264800,,'',8800,,'',8500,,'',8500,,''
'16NF1',38201,265200,,'',8500,,'',8500,,'',8500,,''
'16NF2',38201,264800,,'',8800,,'',8500,,'',8500,,''
'16NF3',38201,265200,,'',8500,,'',8500,,'',8500,,''
'16NF4',38201,264800,,'',8800,,'',8500,,'',8500,,''
'16NI',38201,265200,,'',8500,,'',8500,,'',8500,,''
'16NS',38201,264710,,'',8600,,'',8790,,'',8600,,''