'17MA',3103,51530,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'17MF1',3103,51530,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'17MF2',3103,51530,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'17MF3',3103,51530,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'17MI',3103,51500,,'',8500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'17MS',3103,51440,,'',3400,,'',7200,,'',3190,,'',7300,,'',3200,,'',7200,,'',7080,,'',2600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7190,,'',2930,,'',7420,,'',3300,,'',7700,,'',3100,,'',7480,,'',2900,,'',7070,,'',2600,,'',6840,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,''
'17MA',14001,55110,,'',7300,,'',3200,,'',6800,,'',2800,,'',6800,,'',2910,,'',6900,,'',2920,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2600,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1880,,'',5900,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',3600,,'',7600,,'',7600,,'',3500,,'',7500,,'',3480,,'',7300,,'',3000,,'',7200,,'',7000,,'',3200,,'',7000,,''
'17MF1',14001,60100,,'',3200,,'',7300,,'',3200,,'',7300,,'',2900,,'',6910,,'',2700,,'',6700,,'',2700,,'',2900,,'',7100,,'',7200,,'',3210,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2500,,'',6200,,'',2200,,'',6680,,'',2700,,'',6700,,'',2600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7300,,'',3400,,'',7200,,'',7200,,'',3000,,'',7200,,'',2900,,''
'17MF2',14001,60100,,'',3200,,'',7300,,'',3200,,'',7300,,'',2900,,'',6910,,'',2700,,'',6700,,'',2700,,'',2900,,'',7100,,'',7200,,'',3210,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2500,,'',6200,,'',2200,,'',6680,,'',2700,,'',6700,,'',2600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7300,,'',3400,,'',7200,,'',7200,,'',3000,,'',7200,,'',2900,,''
'17MF3',14001,60100,,'',3200,,'',7300,,'',3200,,'',7300,,'',2900,,'',6910,,'',2700,,'',6700,,'',2700,,'',2900,,'',7100,,'',7200,,'',3210,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2500,,'',6200,,'',2200,,'',6680,,'',2700,,'',6700,,'',2600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7300,,'',3400,,'',7200,,'',7200,,'',3000,,'',7200,,'',2900,,''
'17MI',14001,60100,,'',3200,,'',7300,,'',3200,,'',7300,,'',2900,,'',6910,,'',2700,,'',6700,,'',2700,,'',2900,,'',7100,,'',7200,,'',3210,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2500,,'',6200,,'',2200,,'',6680,,'',2700,,'',6700,,'',2600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7300,,'',3400,,'',7200,,'',7200,,'',3000,,'',7200,,'',2900,,''
'17MS',14001,53520,,'',6800,,'',2800,,'',2830,,'',7200,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6010,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6250,,'',2200,,'',6100,,'',2000,,'',1900,,'',1900,,'',6000,,'',2050,,'',2000,,'',5890,,'',2000,,'',6300,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7690,,'',3400,,'',7500,,'',7390,,'',3000,,''
'17MA',36103,253710,,'',1000,,'',1000,,'',5000,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',500,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4500,,'',800,,'',900,,'',900,,'',1000,,'',1100,,'',5500,,''
'17MF1',36103,252010,,'',800,,'',500,,'',500,,'',500,,'',700,,'',200,,'',200,,'',500,,'',4400,,'',500,,'',500,,'',400,,'',400,,'',400,,'',600,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',400,,'',400,,'',1000,,'',500,,'',4600,,'',800,,'',510,,'',8400,,''
'17MF2',36103,252010,,'',2300,,'',1600,,'',5400,,'',1200,,'',1600,,'',1300,,'',5200,,'',1200,,'',800,,'',800,,'',800,,'',1000,,'',6410,,'',8400,,''
'17MF3',36103,252010,,'',2300,,'',1600,,'',5400,,'',1200,,'',1600,,'',1300,,'',5200,,'',1200,,'',800,,'',800,,'',800,,'',1000,,'',6410,,'',8400,,''
'17MI',36103,251410,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17MS',36103,252010,,'',800,,'',500,,'',500,,'',500,,'',700,,'',200,,'',200,,'',500,,'',4400,,'',500,,'',500,,'',400,,'',400,,'',400,,'',600,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',400,,'',400,,'',1000,,'',500,,'',4600,,'',800,,'',510,,'',8400,,''