'15NA',2602,51700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6700,,'',2700,,'',6600,,'',2600,,'',2800,,'',6700,,'',2700,,'',6700,,''
'15NF1',2602,51730,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1810,,'',1900,,'',5900,,'',2000,,'',6500,,'',2700,,'',2700,,'',6700,,'',2800,,'',7200,,''
'15NF2',2602,51700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,''
'15NF3',2602,51730,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1810,,'',1900,,'',5900,,'',2000,,'',6500,,'',2700,,'',2700,,'',6700,,'',2800,,'',7200,,''
'15NF4',2602,51700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,''
'15NI',2602,51730,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1810,,'',1900,,'',5900,,'',2000,,'',6500,,'',2700,,'',2700,,'',6700,,'',2800,,'',7200,,''
'15NS',2602,51410,,'',2700,,'',6390,,'',1800,,'',1600,,'',1640,,'',5500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5760,,'',1800,,'',1610,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1300,,'',5300,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5310,,'',1400,,'',1500,,'',1420,,'',1600,,'',5700,,'',1700,,'',1700,,'',5610,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,''
'15NA',2803,51350,,'',3000,,'',7100,,'',3080,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',7100,,'',7500,,'',3100,,'',7500,,'',3100,,'',7500,,'',3100,,'',7500,,'',3300,,'',7500,,'',3300,,'',7300,,'',7300,,'',3220,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',2750,,'',6900,,'',2700,,'',6900,,'',2700,,'',6900,,'',2700,,'',6900,,''
'15NF1',2803,51250,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3200,,'',6900,,'',2600,,'',2700,,'',6500,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3020,,'',7000,,'',3100,,'',7000,,'',2900,,'',2800,,'',6800,,'',2750,,'',6800,,'',2600,,'',7000,,'',2900,,''
'15NF2',2803,51350,,'',3000,,'',7100,,'',3080,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',7100,,'',7500,,'',3100,,'',7500,,'',3100,,'',7500,,'',3100,,'',7500,,'',3300,,'',7500,,'',3300,,'',7300,,'',7300,,'',3220,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',2750,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'15NF3',2803,51250,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3200,,'',6900,,'',2600,,'',2700,,'',6500,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3020,,'',7000,,'',3100,,'',7000,,'',2900,,'',2800,,'',6800,,'',2750,,'',6800,,'',2600,,'',7000,,'',2900,,''
'15NF4',2803,51350,,'',3000,,'',7100,,'',3080,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',7100,,'',7500,,'',3100,,'',7500,,'',3100,,'',7500,,'',3100,,'',7500,,'',3300,,'',7500,,'',3300,,'',7300,,'',7300,,'',3220,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',2750,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'15NI',2803,51250,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3200,,'',6900,,'',2600,,'',2700,,'',6500,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3020,,'',7000,,'',3100,,'',7000,,'',2900,,'',2800,,'',6800,,'',2750,,'',6800,,'',2600,,'',7000,,'',2900,,''
'15NS',2803,51330,,'',2800,,'',6580,,'',800,,'',700,,'',900,,'',800,,'',890,,'',840,,'',4800,,'',800,,'',800,,'',800,,'',1000,,'',800,,'',960,,'',5000,,'',1800,,'',1600,,'',1810,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,''
'15NA',8501,55700,,'',8300,,'',8300,,'',8400,,'',4300,,'',8400,,'',8300,,'',3640,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3400,,'',8700,,'',8470,,'',4900,,'',8900,,'',8900,,'',8700,,'',8800,,'',4800,,''
'15NF1',8501,55530,,'',8400,,'',8400,,'',8300,,'',4480,,'',8300,,'',8390,,'',3540,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3160,,'',7600,,'',8400,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15NF2',8501,55700,,'',8300,,'',8300,,'',8400,,'',4300,,'',8400,,'',8300,,'',3640,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3400,,'',8700,,'',8470,,'',4900,,'',8900,,'',8900,,'',8700,,'',8800,,'',4800,,''
'15NF3',8501,55530,,'',8400,,'',8400,,'',8300,,'',4480,,'',8300,,'',8390,,'',3540,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3160,,'',7600,,'',8400,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15NF4',8501,55700,,'',8300,,'',8300,,'',8400,,'',4300,,'',8400,,'',8300,,'',3640,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',3400,,'',8700,,'',8470,,'',4900,,'',8900,,'',8900,,'',8700,,'',8800,,'',4800,,''
'15NI',8501,55530,,'',8400,,'',8400,,'',8300,,'',4480,,'',8300,,'',8390,,'',3540,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3160,,'',7600,,'',8400,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15NS',8501,52440,,'',3200,,'',7200,,'',7580,,'',2400,,'',2500,,'',7300,,'',3080,,'',6900,,'',3240,,'',7000,,'',3000,,'',6900,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7260,,'',2800,,'',6600,,'',1700,,'',1700,,'',5600,,'',1800,,'',1600,,'',6100,,'',3100,,'',6840,,'',2900,,'',7900,,'',8400,,'',4500,,'',8660,,'',8700,,'',8310,,'',4400,,'',8300,,''
'15NA',18902,50930,,'',2890,,'',6900,,'',2700,,'',6700,,'',2200,,'',2000,,'',6000,,'',2000,,'',2010,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',1500,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3010,,'',6800,,'',3100,,'',6800,,'',3000,,'',7000,,'',2900,,''
'15NF1',18902,50640,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',7000,,'',2800,,'',2400,,'',6000,,'',1900,,'',1900,,'',5600,,'',1500,,'',1500,,'',1900,,'',5900,,'',2100,,'',2300,,'',6100,,'',2200,,'',6200,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',1910,,'',5900,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',6000,,''
'15NF2',18902,50930,,'',2890,,'',6900,,'',2700,,'',6700,,'',2200,,'',2000,,'',6000,,'',2000,,'',2010,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',1500,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2910,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,''
'15NF3',18902,50640,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',7000,,'',2800,,'',2400,,'',6000,,'',1900,,'',1900,,'',5600,,'',1500,,'',1500,,'',1900,,'',5900,,'',2100,,'',2300,,'',6100,,'',2200,,'',6200,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',1910,,'',5900,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',6000,,''
'15NF4',18902,50930,,'',2890,,'',6900,,'',2700,,'',6700,,'',2200,,'',2000,,'',6000,,'',2000,,'',2010,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',1500,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2910,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,''
'15NI',18902,50640,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',7000,,'',2800,,'',2400,,'',6000,,'',1900,,'',1900,,'',5600,,'',1500,,'',1500,,'',1900,,'',5900,,'',2100,,'',2300,,'',6100,,'',2200,,'',6200,,'',2100,,'',2100,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',1910,,'',5900,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',6000,,''
'15NS',18902,50940,,'',1400,,'',1300,,'',1300,,'',5300,,'',1200,,'',1390,,'',1300,,'',1200,,'',600,,'',4590,,'',600,,'',600,,'',800,,'',600,,'',400,,'',200,,'',900,,'',800,,'',400,,'',4500,,'',1500,,'',1220,,'',1300,,'',1400,,'',5500,,'',2000,,'',1900,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5600,,'',1600,,'',1500,,'',1600,,'',5800,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2590,,'',6800,,'',2800,,'',2700,,'',6600,,'',2910,,'',6600,,'',2700,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15NA',36201,264540,,'',8500,,'',8500,,'',8500,,''
'15NF1',36201,260040,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15NF2',36201,264540,,'',8500,,'',8500,,'',8500,,''
'15NF3',36201,260040,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15NF4',36201,264540,,'',8500,,'',8500,,'',8500,,''
'15NI',36201,260040,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15NS',36201,260000,,'',4500,,'',8500,,'',8500,,'',8500,,''