'17NA',12501,54100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3800,,'',7200,,'',3200,,'',7200,,'',7500,,'',3300,,'',7300,,'',3300,,'',7200,,'',2800,,'',6200,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',7200,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',6800,,'',3000,,'',7500,,'',3500,,''
'17NF1',12501,53900,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',7500,,'',3300,,'',7300,,'',3500,,'',7400,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2400,,'',2400,,'',6400,,'',2900,,'',6900,,'',2900,,'',6700,,'',2800,,'',6900,,'',3400,,'',7800,,'',3800,,'',7900,,'',7600,,'',3900,,'',9200,,''
'17NF2',12501,54100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3800,,'',7200,,'',3200,,'',7200,,'',7500,,'',3300,,'',7300,,'',3300,,'',7200,,'',2800,,'',6200,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',7200,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',6800,,'',3000,,'',7500,,'',2800,,''
'17NF3',12501,53900,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',7500,,'',3300,,'',7300,,'',3500,,'',7400,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2400,,'',2400,,'',6400,,'',2900,,'',6900,,'',2900,,'',6700,,'',2800,,'',6900,,'',3400,,'',7800,,'',3800,,'',7900,,'',7600,,'',3900,,'',9200,,''
'17NF4',12501,54100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3800,,'',7200,,'',3200,,'',7200,,'',7500,,'',3300,,'',7300,,'',3300,,'',7200,,'',2800,,'',6200,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',7200,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',6800,,'',3000,,'',7500,,'',2800,,''
'17NI',12501,53900,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',7500,,'',3300,,'',7300,,'',3500,,'',7400,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2400,,'',2400,,'',6400,,'',2900,,'',6900,,'',2900,,'',6700,,'',2800,,'',6900,,'',3400,,'',7800,,'',3800,,'',7900,,'',7600,,'',3900,,'',9200,,''
'17NS',12501,53900,,'',6800,,'',3100,,'',7000,,'',3400,,'',7100,,'',2900,,'',6900,,'',3000,,'',7200,,'',3200,,'',6900,,'',3100,,'',7200,,'',2900,,'',6500,,'',2500,,'',6500,,'',2400,,'',2000,,'',6100,,'',2000,,'',2300,,'',6200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1300,,'',2600,,'',6100,,'',2600,,'',2600,,'',6800,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',8100,,'',7700,,'',4100,,'',9000,,''
'17SA',12501,54100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3800,,'',7200,,'',3200,,'',7200,,'',7500,,'',3300,,'',7300,,'',3300,,'',7200,,'',2800,,'',6200,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',7200,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',6800,,'',3000,,'',7500,,'',3500,,''
'17SF1',12501,53900,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',7500,,'',3300,,'',7300,,'',3500,,'',7400,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2400,,'',2400,,'',6400,,'',2900,,'',6900,,'',2900,,'',6700,,'',2800,,'',6900,,'',3400,,'',7800,,'',3800,,'',7900,,'',7600,,'',3900,,'',9200,,''
'17SF2',12501,53900,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',7500,,'',3300,,'',7300,,'',3500,,'',7400,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2400,,'',2400,,'',6400,,'',2900,,'',6900,,'',2900,,'',6700,,'',2800,,'',6900,,'',3400,,'',7800,,'',3800,,'',7900,,'',7600,,'',3900,,'',9200,,''
'17SI',12501,53900,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',7500,,'',3300,,'',7300,,'',3500,,'',7400,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2400,,'',2400,,'',6400,,'',2900,,'',6900,,'',2900,,'',6700,,'',2800,,'',6900,,'',3400,,'',7800,,'',3800,,'',7900,,'',7600,,'',3900,,'',9200,,''
'17SS',12501,53900,,'',6800,,'',3100,,'',7000,,'',3400,,'',7100,,'',2900,,'',6900,,'',3000,,'',7200,,'',3200,,'',6900,,'',3100,,'',7200,,'',2900,,'',6500,,'',2500,,'',6500,,'',2400,,'',2000,,'',6100,,'',2000,,'',2300,,'',6200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1300,,'',2600,,'',6100,,'',2600,,'',2600,,'',6800,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',8100,,'',7700,,'',4100,,'',9000,,''