'17JA',10401,62930,,'',2800,,'',7100,,'',7200,,'',3000,,'',7080,,'',3500,,'',7500,,'',3500,,'',7300,,'',3400,,'',7400,,'',7300,,'',3400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',6900,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7000,,'',2920,,'',7100,,'',2900,,'',7100,,'',3010,,'',7000,,'',3000,,'',7000,,''
'17JI',10401,64340,,'',7390,,'',3300,,'',7300,,'',3200,,'',7300,,'',7400,,'',3700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7600,,'',3300,,'',7500,,'',3400,,'',7300,,'',3400,,'',7400,,'',3110,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3260,,''
'17JS',10401,62030,,'',2080,,'',1600,,'',5640,,'',1600,,'',2000,,'',5400,,'',1300,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7700,,'',3600,,'',7700,,'',3880,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3600,,'',7380,,'',7400,,'',3300,,'',7200,,'',3200,,'',7120,,'',3100,,'',7000,,'',2870,,'',6900,,'',2800,,'',6600,,''
'17JA',13801,60830,,'',4500,,'',8500,,'',8500,,'',8600,,'',4680,,'',8500,,'',8500,,'',8500,,'',4600,,'',8600,,'',8500,,'',8500,,'',4600,,'',8500,,'',8600,,'',8400,,'',8600,,'',4020,,''
'17JI',13801,61540,,'',3900,,'',7900,,'',8000,,'',4470,,'',8400,,'',8400,,'',8300,,'',4400,,'',8300,,'',8300,,'',8400,,'',4500,,'',8500,,'',8400,,'',8500,,'',4400,,'',8300,,'',8120,,'',4100,,''
'17JS',13801,55530,,'',7600,,'',7580,,'',4400,,'',8100,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7940,,'',4000,,'',7900,,'',8000,,'',4000,,'',7800,,'',7600,,'',3360,,'',7300,,'',3300,,'',7200,,'',3200,,'',7030,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',6500,,''
'17JA',16101,50000,,'',2700,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',6300,,'',1900,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2600,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,''
'17JI',16101,50000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',6300,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5700,,'',1500,,'',1500,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',7200,,'',3100,,'',7000,,'',2800,,'',6700,,'',2700,,''
'17JS',16101,50000,,'',3000,,'',2800,,'',6900,,'',2300,,'',5200,,'',800,,'',800,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',800,,'',1000,,'',1300,,'',1200,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1100,,'',1000,,'',1000,,'',1300,,'',1300,,'',5300,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',800,,'',800,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',600,,'',500,,'',700,,'',800,,'',800,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2500,,'',2800,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,''
'17JS',26204,95200,,'',17600,,'',17600,,'',13600,,''
'17JA',37001,252550,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17JI',37001,252550,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17JS',37001,252550,,'',8500,,'',4500,,'',8500,,'',8500,,''