'18JA',2601,53500,,'',6900,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18JI',2601,53400,,'',6700,,'',2700,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2800,,'',6800,,'',2700,,'',6200,,'',2100,,'',2090,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18JS',2601,53350,,'',2550,,'',6600,,'',3110,,'',7110,,'',2800,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6600,,'',2500,,'',6520,,'',2000,,'',2000,,'',6100,,'',2000,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5890,,'',2000,,'',2000,,'',6500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'18JA',2804,52240,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3490,,'',7600,,'',7600,,'',3600,,'',7500,,'',3700,,'',7700,,'',7700,,'',3500,,'',6800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7480,,'',3230,,'',7200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,''
'18JI',2804,51840,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3470,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',2500,,'',6500,,'',2500,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3420,,'',7400,,'',3300,,'',7300,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',2800,,''
'18JS',2804,52140,,'',3000,,'',7170,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',6690,,'',3000,,'',7000,,'',2900,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7330,,'',3000,,'',7000,,'',2000,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5600,,'',2000,,'',2500,,'',6790,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3530,,'',7200,,''
'18JA',8502,50550,,'',4500,,'',8300,,'',8500,,'',8300,,'',4300,,'',8300,,'',8300,,'',4500,,'',8000,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3400,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7500,,'',3200,,'',8700,,'',8800,,'',8600,,'',4800,,'',8790,,'',8800,,'',8800,,'',8800,,''
'18JI',8502,50740,,'',4500,,'',8400,,'',8400,,'',8400,,'',4300,,'',8210,,'',8400,,'',4300,,'',8050,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7250,,'',3300,,'',7200,,'',3400,,'',8400,,'',8500,,'',4600,,'',8500,,'',8500,,'',8600,,'',4600,,'',8600,,''
'18JS',8502,50400,,'',3000,,'',7510,,'',3300,,'',7010,,'',1800,,'',1600,,'',1000,,'',4900,,'',1100,,'',1090,,'',1400,,'',1300,,'',6710,,'',2900,,'',6600,,'',2910,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3100,,'',7300,,'',3280,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,'',8800,,'',8800,,'',8690,,'',8700,,'',4100,,''
'18JA',18901,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',1500,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2500,,'',2500,,''
'18JI',18901,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'18JS',18901,52120,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',6600,,'',2000,,'',2000,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1220,,'',1200,,'',5200,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',700,,'',400,,'',400,,'',4700,,'',800,,'',300,,'',400,,'',500,,'',500,,'',500,,'',700,,'',580,,'',700,,'',800,,'',4700,,'',500,,'',500,,'',800,,'',700,,'',800,,'',700,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2500,,'',7000,,''
'18JA',36202,261810,,'',8800,,'',4500,,'',8500,,'',8200,,''
'18JI',36202,261810,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18JS',36202,261750,,'',8500,,'',4500,,'',8500,,'',8500,,''