'15SA',20002,62400,,'',3000,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',7000,,'',2800,,'',6700,,'',2700,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,''
'15SF1',20002,62400,,'',3000,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',7000,,'',2800,,'',6700,,'',2700,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,''
'15SF2',20002,61800,,'',8300,,'',1700,,'',1200,,'',1800,,'',5700,,'',1700,,'',2500,,'',500,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',3200,,'',7100,,'',2400,,'',7000,,'',3000,,'',6800,,'',3100,,'',6800,,'',3100,,''
'15SI',20002,72700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',3000,,''
'15SS',20002,61800,,'',8300,,'',1700,,'',1200,,'',1800,,'',5700,,'',1700,,'',2500,,'',500,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',3200,,'',7100,,'',2400,,'',7000,,'',3000,,'',6800,,'',3100,,'',6800,,'',3100,,''
'15SA',21102,60700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6700,,'',2600,,'',2600,,'',6600,,'',2300,,'',5800,,'',1900,,'',1900,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',1300,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',4800,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',1200,,'',1500,,'',1400,,'',5500,,'',1300,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5600,,'',1600,,'',1600,,'',1800,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2100,,'',5800,,'',1800,,''
'15SF1',21102,60700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6700,,'',2600,,'',2600,,'',6600,,'',2300,,'',5800,,'',1900,,'',1900,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',1300,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',4800,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',1200,,'',1500,,'',1400,,'',5500,,'',1300,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5600,,'',1600,,'',1600,,'',1800,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',1900,,'',5400,,''
'15SF2',21102,60700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6700,,'',2600,,'',2600,,'',6600,,'',2300,,'',5800,,'',1900,,'',1900,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',1300,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',4800,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',1200,,'',1500,,'',1400,,'',5500,,'',1300,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5600,,'',1600,,'',1600,,'',1800,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',1900,,'',5400,,''
'15SI',21102,61600,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',1100,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,''
'15SS',21102,61100,,'',1800,,'',2000,,'',6300,,'',3100,,'',7300,,'',3200,,'',6500,,'',2900,,'',7000,,'',2900,,'',6900,,'',2500,,'',2000,,'',6000,,'',1600,,'',1500,,'',5400,,'',1300,,'',1500,,'',1200,,'',1600,,'',5400,,'',1200,,'',1200,,'',1300,,'',5600,,'',1800,,'',3400,,'',7500,,'',2900,,'',7300,,'',2500,,'',7200,,'',2500,,'',6400,,'',2100,,'',1100,,'',5000,,'',1200,,'',800,,'',800,,'',700,,'',800,,'',900,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5400,,'',2200,,'',2200,,'',6200,,'',2900,,'',6900,,''
'15SS',40502,63700,,'',2000,,'',6000,,'',1800,,'',1800,,'',5900,,'',1500,,'',2000,,'',6100,,'',1900,,'',1500,,'',6000,,'',1500,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',5900,,'',2000,,'',3200,,'',6200,,'',1900,,'',6100,,'',2300,,'',1900,,'',6000,,'',1900,,'',1700,,'',1000,,'',6000,,'',2000,,'',1600,,''
'15SS',41102,64600,,'',7000,,'',2500,,'',6000,,'',1100,,'',1500,,'',1500,,'',5900,,'',1900,,'',59300,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2600,,'',7000,,'',1900,,''