'16UA',1704,52750,,'',3100,,'',7600,,'',7700,,'',4070,,'',8000,,'',8100,,'',4200,,'',8490,,'',8500,,'',8500,,'',4600,,'',8600,,'',8500,,'',8600,,'',4200,,'',8400,,'',8100,,'',3810,,'',8000,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3700,,'',7800,,'',3430,,'',8100,,''
'16UF1',1704,52700,,'',3000,,'',7550,,'',7600,,'',3500,,'',7700,,'',8070,,'',4000,,'',8000,,'',8100,,'',4100,,'',8590,,'',8300,,'',4400,,'',8400,,'',8600,,'',8500,,'',4400,,'',8410,,'',8200,,'',8400,,'',3900,,'',7700,,'',3800,,'',7600,,'',7700,,'',3600,,'',7400,,'',3100,,'',7100,,'',3300,,''
'16UF2',1704,52700,,'',3000,,'',7550,,'',7600,,'',3500,,'',7700,,'',8070,,'',4000,,'',8000,,'',8100,,'',4100,,'',8590,,'',8300,,'',4400,,'',8400,,'',8600,,'',8500,,'',4400,,'',8410,,'',8200,,'',8400,,'',3900,,'',7700,,'',3800,,'',7600,,'',7700,,'',3600,,'',7400,,'',3100,,'',7100,,'',3300,,''
'16UI',1704,52700,,'',3000,,'',7550,,'',7600,,'',3500,,'',7700,,'',8070,,'',4000,,'',8000,,'',8100,,'',4100,,'',8590,,'',8300,,'',4400,,'',8400,,'',8600,,'',8500,,'',4400,,'',8410,,'',8200,,'',8400,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7400,,'',3100,,'',7100,,'',3300,,''
'16US',1704,52950,,'',2700,,'',7070,,'',2890,,'',7400,,'',7540,,'',3600,,'',7560,,'',3500,,'',7200,,'',3400,,'',7540,,'',7400,,'',3300,,'',7300,,'',3300,,'',7580,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7410,,'',7270,,'',3100,,'',7400,,'',3400,,'',7400,,'',3600,,'',7600,,'',7630,,'',3900,,'',7400,,'',3500,,''
'16UA',6304,85340,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3050,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3040,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'16UF1',6304,85340,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3050,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3040,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'16US',6304,62310,,'',3020,,'',7220,,'',3100,,'',7160,,'',3090,,'',7050,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3400,,'',7350,,'',3350,,'',6990,,'',3000,,'',7000,,''
'16UA',37104,255850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16UF1',37104,260040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16UI',37104,260040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16US',37104,260240,,'',2700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''