'17NA',21702,64600,,'',7000,,'',3100,,'',7100,,'',3140,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6960,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',8800,,''
'17NF1',21702,74040,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7700,,'',8400,,''
'17NF2',21702,64600,,'',7000,,'',3100,,'',7100,,'',3140,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6960,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',8540,,''
'17NF3',21702,74040,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7700,,'',8400,,''
'17NF4',21702,64600,,'',7000,,'',3100,,'',7100,,'',3140,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6960,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',8540,,''
'17NI',21702,74040,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7700,,'',8400,,''
'17NS',21702,65140,,'',7490,,'',3300,,'',7300,,'',7300,,'',3110,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7400,,'',7400,,'',2400,,'',8100,,'',1500,,'',1800,,'',6000,,'',1700,,'',1900,,'',7100,,'',4700,,'',7400,,'',7200,,'',3300,,'',7300,,'',10300,,'',10200,,''
'17SA',21702,64600,,'',7000,,'',3100,,'',7100,,'',3140,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6960,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',8800,,''
'17SF1',21702,74040,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7700,,'',8400,,''
'17SF2',21702,74040,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7700,,'',8400,,''
'17SI',21702,74040,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7700,,'',8400,,''
'17SS',21702,65140,,'',7490,,'',3300,,'',7300,,'',7300,,'',3110,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7400,,'',7400,,'',2400,,'',8100,,'',1500,,'',1800,,'',6000,,'',1700,,'',1900,,'',7100,,'',4700,,'',7400,,'',7200,,'',3300,,'',7300,,'',10300,,'',10200,,''
'17NS',42502,124140,,'',7000,,'',2700,,'',6700,,'',3480,,'',6200,,'',2200,,'',2390,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5710,,'',1800,,'',1800,,'',5220,,'',2100,,'',2100,,''
'17SS',42502,124140,,'',7000,,'',2700,,'',6700,,'',3480,,'',6200,,'',2200,,'',2390,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5710,,'',1800,,'',1800,,'',5220,,'',2100,,'',2100,,''