'18MA',16402,53530,,'',7700,,'',3700,,'',7700,,'',7790,,'',3500,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7320,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',6900,,'',2600,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2400,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7200,,'',2700,,''
'18MF1',16402,53530,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2120,,'',6000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1960,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',6800,,''
'18MF2',16402,53530,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2120,,'',6000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1960,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',6800,,''
'18MF3',16402,53530,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2120,,'',6000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1960,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',6800,,''
'18MI',16402,53450,,'',7700,,'',3780,,'',7700,,'',7800,,'',3800,,'',7790,,'',3000,,'',6900,,'',2980,,'',6900,,'',2900,,'',6900,,'',2900,,'',6840,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6600,,'',2600,,'',2100,,'',6060,,'',2100,,'',2500,,'',6600,,'',2600,,'',6720,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3130,,'',7700,,''
'18MS',16402,53820,,'',7400,,'',2280,,'',1800,,'',5900,,'',2140,,'',2000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6800,,'',2800,,'',6900,,'',2800,,'',2000,,'',6000,,'',2000,,'',1880,,'',5700,,'',1700,,'',1800,,'',5900,,'',1980,,'',1900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',920,,'',1200,,'',1400,,'',6000,,'',2420,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',6880,,'',3600,,'',7600,,'',3600,,'',8010,,''
'18MA',17102,53500,,'',6900,,'',3000,,'',2400,,'',6000,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6400,,'',2500,,'',7100,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,''
'18MF1',17102,53500,,'',6900,,'',3000,,'',2400,,'',6000,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6400,,'',2500,,'',7100,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',7100,,'',3300,,''
'18MF2',17102,53500,,'',6900,,'',3000,,'',2400,,'',6000,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6400,,'',2500,,'',7100,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',7100,,'',3300,,''
'18MF3',17102,53500,,'',7000,,'',3100,,'',7200,,'',3400,,'',7300,,'',3300,,'',7300,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',1900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',6400,,'',2400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,''
'18MI',17102,53500,,'',7000,,'',3100,,'',7200,,'',3400,,'',7300,,'',3300,,'',7300,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',1900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',6400,,'',2400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,''
'18MS',17102,53800,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',900,,'',4800,,'',600,,'',500,,'',500,,'',500,,'',300,,'',300,,'',300,,'',300,,'',300,,'',400,,'',400,,'',400,,'',300,,'',300,,'',4500,,'',500,,'',600,,'',600,,'',800,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1300,,'',1700,,'',5800,,'',1800,,'',2000,,'',5800,,'',1700,,'',1800,,'',5900,,'',2300,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',7300,,'',7000,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',7200,,'',3200,,'',7200,,'',3000,,''
'18MA',18002,53830,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,'',2800,,'',6800,,'',2800,,'',6690,,'',2900,,'',6900,,''
'18MF1',18002,60820,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2700,,'',2800,,'',6800,,''
'18MF2',18002,60820,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2700,,'',2800,,'',6800,,''
'18MF3',18002,60820,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2700,,'',2800,,'',6800,,''
'18MI',18002,60820,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2700,,'',2800,,'',6800,,''
'18MS',18002,53850,,'',7300,,'',2200,,'',1900,,'',6160,,'',2820,,'',7000,,'',2300,,'',2200,,'',5880,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1720,,'',1700,,'',5700,,'',1700,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',1800,,'',5600,,'',1620,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1480,,'',5400,,'',1400,,'',1400,,'',1780,,'',5900,,'',1740,,'',1800,,'',5800,,'',2000,,'',2000,,'',5800,,'',1900,,'',1880,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',1900,,'',1900,,'',5890,,'',2200,,'',6700,,'',2000,,''
'18MA',38002,263500,,'',8500,,'',8500,,'',4500,,''
'18MF1',38002,261810,,'',8630,,'',4500,,'',9000,,'',1900,,'',5500,,'',1200,,''
'18MF2',38002,261810,,'',8630,,'',4500,,'',9000,,'',1900,,'',5500,,'',1200,,''
'18MF3',38002,261410,,'',4500,,'',8500,,'',8700,,'',1800,,'',5500,,'',1200,,''
'18MI',38002,261410,,'',4500,,'',8500,,'',8700,,'',1800,,'',5500,,'',1200,,''
'18MS',38002,261810,,'',8630,,'',4500,,'',9000,,'',1900,,'',5500,,'',1200,,''