'17NA',6802,54330,,'',7200,,'',3300,,'',7500,,'',7900,,'',3610,,'',7700,,'',3600,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',6400,,'',2000,,'',2000,,'',6100,,'',2400,,'',2300,,'',6500,,'',2500,,'',6700,,'',2800,,'',6800,,'',2900,,'',6400,,'',2500,,'',2400,,'',7200,,'',7500,,'',3400,,'',7400,,'',3400,,'',7300,,'',3190,,'',7200,,'',3200,,'',7800,,'',7900,,''
'17NF1',6802,54230,,'',7500,,'',3200,,'',7700,,'',7800,,'',3700,,'',7900,,'',3700,,'',7700,,'',7700,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6700,,'',2400,,'',2400,,'',6600,,'',2700,,'',6800,,'',2900,,'',6700,,'',2900,,'',6800,,'',2800,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7100,,'',3290,,'',7700,,''
'17NF2',6802,54330,,'',7200,,'',3300,,'',7500,,'',7900,,'',3610,,'',7700,,'',3600,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',6400,,'',2000,,'',2000,,'',6100,,'',2400,,'',2300,,'',6500,,'',2500,,'',6700,,'',2800,,'',6800,,'',2900,,'',6400,,'',2500,,'',2400,,'',7200,,'',7500,,'',3400,,'',7400,,'',3400,,'',7300,,'',3200,,'',7190,,'',3200,,'',8290,,''
'17NF3',6802,54230,,'',7500,,'',3200,,'',7700,,'',7800,,'',3700,,'',7900,,'',3700,,'',7700,,'',7700,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6700,,'',2400,,'',2400,,'',6600,,'',2700,,'',6800,,'',2900,,'',6700,,'',2900,,'',6800,,'',2800,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7100,,'',3290,,'',7700,,''
'17NF4',6802,54330,,'',7200,,'',3300,,'',7500,,'',7900,,'',3610,,'',7700,,'',3600,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',6400,,'',2000,,'',2000,,'',6100,,'',2400,,'',2300,,'',6500,,'',2500,,'',6700,,'',2800,,'',6800,,'',2900,,'',6400,,'',2500,,'',2400,,'',7200,,'',7500,,'',3400,,'',7400,,'',3400,,'',7300,,'',3200,,'',7190,,'',3200,,'',8290,,''
'17NI',6802,54230,,'',7500,,'',3200,,'',7700,,'',7800,,'',3700,,'',7900,,'',3700,,'',7700,,'',7700,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6700,,'',2400,,'',2400,,'',6600,,'',2700,,'',6800,,'',2900,,'',6700,,'',2900,,'',6800,,'',2800,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7100,,'',3290,,'',7700,,''
'17NS',6802,55230,,'',6700,,'',3200,,'',7400,,'',2800,,'',7200,,'',2400,,'',6000,,'',2200,,'',2400,,'',6700,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2920,,'',7200,,'',2900,,'',5800,,'',1800,,'',1800,,'',1800,,'',6500,,'',2490,,'',6200,,'',2600,,'',6900,,'',2900,,'',6700,,'',2700,,'',2700,,'',6700,,'',2900,,'',7100,,'',3200,,'',7400,,'',7300,,'',3100,,'',7300,,'',3200,,''
'17NA',37602,270800,,'',4330,,'',8500,,'',8500,,''
'17NF1',37602,262430,,'',8500,,'',4500,,'',8100,,'',8500,,''
'17NF2',37602,270800,,'',4330,,'',8500,,'',8500,,''
'17NF3',37602,262430,,'',8500,,'',4500,,'',8100,,'',8500,,''
'17NF4',37602,270800,,'',4330,,'',8500,,'',8500,,''
'17NI',37602,262430,,'',8500,,'',4500,,'',8100,,'',8500,,''
'17NS',37602,262000,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17NS',40104,54430,,'',7900,,'',1300,,'',1600,,'',5200,,'',1900,,'',1500,,'',6700,,'',600,,''