'18MA',20002,61030,,'',2870,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6900,,'',2900,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2550,,'',6800,,'',2700,,'',2600,,'',6600,,''
'18MF1',20002,61030,,'',2870,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6900,,'',2900,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2550,,'',6800,,'',2700,,'',2600,,'',6600,,''
'18MF2',20002,60150,,'',4150,,'',1400,,'',5200,,'',1720,,'',1400,,'',6100,,'',2480,,'',500,,'',7100,,'',3000,,'',6900,,'',2900,,'',2900,,'',6900,,'',3100,,'',7200,,'',6900,,'',2800,,'',2800,,'',6800,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',6700,,'',3000,,'',6900,,'',2950,,'',7000,,''
'18MF3',20002,61030,,'',2870,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6900,,'',2900,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2550,,'',6800,,'',2700,,'',2600,,'',6600,,''
'18MI',20002,71150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7100,,''
'18MS',20002,60150,,'',4150,,'',1400,,'',5200,,'',1720,,'',1400,,'',6100,,'',2480,,'',500,,'',7100,,'',3000,,'',6900,,'',2900,,'',2900,,'',6900,,'',3100,,'',7200,,'',6900,,'',2800,,'',2800,,'',6800,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',6700,,'',3000,,'',6900,,'',2950,,'',7000,,''
'18MA',20103,62720,,'',3000,,'',7000,,'',3000,,'',7600,,'',7100,,'',3000,,'',7100,,'',3180,,'',7100,,'',2800,,'',6800,,'',2900,,'',6900,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',2920,,'',6900,,'',3000,,'',7300,,'',4400,,'',7200,,'',3100,,'',7300,,'',3300,,'',7200,,'',3100,,'',7000,,'',3000,,''
'18MF1',20103,62720,,'',3000,,'',7000,,'',3000,,'',7600,,'',7100,,'',3000,,'',7100,,'',3180,,'',7100,,'',2800,,'',6800,,'',2900,,'',6900,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',2920,,'',6900,,'',3000,,'',7300,,'',4400,,'',7200,,'',3100,,'',7300,,'',3300,,'',7200,,'',3100,,'',6900,,'',3100,,''
'18MF2',20103,62720,,'',3000,,'',7000,,'',3000,,'',7600,,'',7100,,'',3000,,'',7100,,'',3180,,'',7100,,'',2800,,'',6800,,'',2900,,'',6900,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',2920,,'',6900,,'',3000,,'',7300,,'',4400,,'',7200,,'',3100,,'',7300,,'',3300,,'',7200,,'',3100,,'',6900,,'',3100,,''
'18MF3',20103,62720,,'',3000,,'',7000,,'',3000,,'',7600,,'',7100,,'',3000,,'',7100,,'',3180,,'',7100,,'',2800,,'',6800,,'',2900,,'',6900,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',2920,,'',6900,,'',3000,,'',7300,,'',4400,,'',7200,,'',3100,,'',7300,,'',3300,,'',7200,,'',3100,,'',6900,,'',3100,,''
'18MI',20103,71820,,'',3580,,'',7100,,'',3100,,'',7300,,'',7300,,'',3100,,'',7100,,'',3400,,'',7400,,'',3200,,'',7400,,'',3400,,'',7500,,'',3200,,'',7400,,'',7400,,'',3420,,'',7200,,'',3300,,'',7400,,'',2920,,'',7200,,'',3400,,'',7300,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7100,,'',3000,,''
'18MS',20103,63120,,'',7020,,'',4410,,'',6600,,'',4400,,'',7990,,'',7700,,'',3200,,'',7000,,'',3000,,'',7600,,'',3600,,'',7700,,'',7900,,'',3800,,'',7800,,'',7870,,'',4000,,'',7190,,'',3000,,'',7100,,'',3100,,'',7200,,'',3220,,'',7100,,'',3200,,'',7300,,'',7200,,'',3100,,'',6900,,'',2900,,'',2700,,''
'18MA',21702,64050,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3250,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',8800,,''
'18MF1',21702,64050,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3250,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',8800,,''
'18MF2',21702,64050,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3250,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',8800,,''
'18MF3',21702,64050,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3250,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',8800,,''
'18MI',21702,73400,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7700,,'',8500,,''
'18MS',21702,64500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3420,,'',7300,,'',3200,,'',6400,,'',8200,,'',1600,,'',1780,,'',2000,,'',5700,,'',1900,,'',7100,,'',4500,,'',7400,,'',3400,,'',7300,,'',7400,,'',10300,,'',10300,,''
'18MA',38202,264400,,'',8400,,'',8500,,'',4500,,''
'18MF1',38202,264300,,'',8500,,'',8500,,'',4500,,''
'18MF2',38202,264300,,'',8500,,'',8500,,'',4500,,''
'18MF3',38202,264300,,'',8500,,'',8500,,'',4500,,''
'18MI',38202,264300,,'',8500,,'',8500,,'',4500,,''
'18MS',38202,264300,,'',8500,,'',8500,,'',4500,,''
'18MS',40104,60000,,'',4000,,'',1300,,'',5600,,'',1400,,'',1900,,'',1500,,'',6900,,'',600,,'',77730,,'',10600,,'',4200,,'',7500,,''