'15UA',8601,64300,,'',7600,,'',3400,,'',7100,,'',3200,,'',7300,,'',7500,,'',3200,,'',7300,,'',3300,,'',7600,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7100,,'',3300,,'',7400,,'',7100,,'',3100,,'',7300,,'',3300,,'',7100,,'',2800,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,''
'15UF1',8601,64300,,'',7600,,'',3400,,'',7100,,'',3200,,'',7300,,'',7500,,'',3200,,'',7300,,'',3300,,'',7600,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7100,,'',3300,,'',7400,,'',7100,,'',3100,,'',7300,,'',3300,,'',7100,,'',2800,,'',7000,,'',3400,,'',7400,,'',3400,,'',7200,,'',3500,,'',7500,,''
'15UF2',8601,64300,,'',7600,,'',3400,,'',7100,,'',3200,,'',7300,,'',7500,,'',3200,,'',7300,,'',3300,,'',7600,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7100,,'',3300,,'',7400,,'',7100,,'',3100,,'',7300,,'',3300,,'',7100,,'',2800,,'',7000,,'',3400,,'',7400,,'',3400,,'',7200,,'',3500,,'',7500,,''
'15UI',8601,64300,,'',7400,,'',3100,,'',7100,,'',3300,,'',7400,,'',3000,,'',7100,,'',3200,,'',7400,,'',7000,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3500,,'',7200,,'',3300,,'',7300,,'',7000,,'',3300,,'',7300,,'',3300,,'',7100,,'',2900,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2500,,''
'15US',8601,64200,,'',7500,,'',3000,,'',7500,,'',2900,,'',6500,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6700,,'',2700,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15UA',36201,272700,,'',8500,,'',4500,,'',8500,,''
'15UF1',36201,272700,,'',8500,,'',4500,,'',8500,,''
'15UF2',36201,272700,,'',8500,,'',4500,,'',8500,,''
'15UI',36201,264200,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15US',36201,263800,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15US',41001,155800,,'',5000,,'',2000,,'',1800,,'',1100,,'',5200,,'',1200,,'',1300,,'',900,,'',1000,,'',5700,,'',1700,,'',2400,,'',5800,,'',2400,,'',6900,,''
'15US',48701,153100,,'',7100,,'',3100,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',2600,,'',7000,,'',3000,,''