'16MA',20402,65520,,'',7900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7080,,'',3100,,'',7200,,'',3300,,'',7200,,'',2900,,'',6400,,'',2400,,'',2400,,'',7000,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',2740,,'',6900,,'',2600,,''
'16MF1',20402,65520,,'',7900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7080,,'',3100,,'',7200,,'',3300,,'',7200,,'',2900,,'',6400,,'',2400,,'',2400,,'',7000,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',2740,,'',6900,,'',2680,,''
'16MF2',20402,65520,,'',7900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7080,,'',3100,,'',7200,,'',3300,,'',7200,,'',2900,,'',6400,,'',2400,,'',2400,,'',7000,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',2740,,'',6900,,'',2680,,''
'16MF3',20402,80320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7420,,'',3400,,''
'16MI',20402,80320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7420,,'',3400,,''
'16MS',20402,61000,,'',3600,,'',7300,,'',3350,,'',7400,,'',3000,,'',7150,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',4150,,'',7500,,'',3580,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3750,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MA',35402,261500,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'16MF1',35402,261800,,'',8600,,'',4500,,'',8600,,'',8600,,''
'16MF2',35402,261800,,'',8600,,'',4500,,'',8600,,'',8600,,''
'16MF3',35402,261800,,'',8600,,'',4500,,'',8600,,'',8600,,''
'16MI',35402,261500,,'',8500,,'',4200,,'',8500,,'',8500,,''
'16MS',35402,261800,,'',8600,,'',4500,,'',8600,,'',8600,,''