'15UA',2901,63300,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',9300,,'',10000,,'',10200,,'',10700,,''
'15UF1',2901,63300,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',9300,,'',10000,,'',10200,,'',10700,,''
'15UF2',2901,63300,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',9300,,'',10000,,'',10200,,'',10700,,''
'15UI',2901,63100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',9900,,'',10000,,'',10000,,'',10000,,'',11200,,''
'15US',2901,64200,,'',7500,,'',3300,,'',7400,,'',3200,,'',7200,,'',2800,,'',7200,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7500,,'',3300,,'',7300,,'',3200,,'',7200,,'',3000,,'',7500,,'',9200,,'',9700,,'',9700,,'',10100,,'',10700,,'',9800,,''
'15UA',8501,54000,,'',8300,,'',8300,,'',4400,,'',8300,,'',8400,,'',8300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3400,,'',7300,,'',8700,,'',4700,,'',8900,,'',8900,,'',8900,,'',8800,,'',4800,,'',8800,,''
'15UF1',8501,54000,,'',8300,,'',8300,,'',4400,,'',8300,,'',8400,,'',8300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3400,,'',7300,,'',8700,,'',4700,,'',8900,,'',8900,,'',9200,,'',9600,,'',9500,,''
'15UF2',8501,54000,,'',8300,,'',8300,,'',4400,,'',8300,,'',8400,,'',8300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3400,,'',7300,,'',8700,,'',4700,,'',8900,,'',8900,,'',9200,,'',9600,,'',9500,,''
'15UI',8501,54000,,'',8400,,'',8400,,'',4300,,'',8400,,'',8300,,'',8300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15US',8501,50600,,'',3200,,'',7200,,'',3300,,'',6400,,'',2400,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7700,,'',4400,,'',8700,,'',8700,,'',8700,,'',8500,,'',4300,,'',8400,,'',8300,,''
'15UA',36201,262800,,'',8500,,'',4500,,'',8500,,''
'15UF1',36201,262800,,'',8500,,'',4500,,'',8500,,''
'15UF2',36201,262800,,'',8500,,'',4500,,'',8500,,''
'15UI',36201,254300,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15US',36201,254300,,'',8500,,'',8500,,'',4500,,'',8500,,''