'17NA',3104,51020,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,''
'17NF1',3104,51000,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NF2',3104,51020,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,''
'17NF3',3104,51000,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NF4',3104,51020,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,''
'17NI',3104,51000,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NS',3104,51000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3190,,'',7300,,'',3040,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7200,,'',3060,,'',7600,,'',3500,,'',7400,,'',3440,,'',7200,,'',7170,,'',3000,,'',6800,,'',2500,,'',2800,,'',6500,,'',2800,,'',6500,,'',2800,,'',6500,,'',2800,,'',2500,,'',6780,,'',2300,,'',7600,,''
'17SA',3104,51020,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,''
'17SF1',3104,51000,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SF2',3104,51000,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SI',3104,51000,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SS',3104,51000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3190,,'',7300,,'',3040,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7200,,'',3060,,'',7600,,'',3500,,'',7400,,'',3440,,'',7200,,'',7170,,'',3000,,'',6800,,'',2500,,'',2800,,'',6500,,'',2800,,'',6500,,'',2800,,'',6500,,'',2800,,'',2500,,'',6780,,'',2300,,'',7600,,''
'17NS',4102,61400,,'',2200,,'',2100,,'',6500,,'',2400,,'',6200,,'',1700,,'',1500,,'',6100,,'',2000,,'',2200,,'',6100,,'',2300,,'',2500,,'',6700,,'',2800,,'',7000,,'',2900,,'',6700,,'',2700,,'',6700,,'',2800,,'',7200,,'',3200,,'',7200,,'',2900,,'',6200,,'',2200,,'',2100,,'',6100,,'',1900,,'',2000,,'',5600,,'',1900,,'',2000,,'',6000,,'',2200,,'',2800,,'',6700,,'',2900,,''
'17SS',4102,61400,,'',2200,,'',2100,,'',6500,,'',2400,,'',6200,,'',1700,,'',1500,,'',6100,,'',2000,,'',2200,,'',6100,,'',2300,,'',2500,,'',6700,,'',2800,,'',7000,,'',2900,,'',6700,,'',2700,,'',6700,,'',2800,,'',7200,,'',3200,,'',7200,,'',2900,,'',6200,,'',2200,,'',2100,,'',6100,,'',1900,,'',2000,,'',5600,,'',1900,,'',2000,,'',6000,,'',2200,,'',2800,,'',6700,,'',2900,,''
'17NA',14002,52100,,'',2800,,'',6700,,'',3600,,'',7200,,'',3300,,'',7100,,'',7400,,'',2900,,'',7200,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',3500,,'',7700,,'',7400,,'',3600,,'',7600,,'',3500,,'',7300,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,''
'17NF1',14002,52100,,'',2800,,'',6700,,'',3600,,'',7200,,'',3300,,'',7100,,'',7400,,'',2900,,'',7200,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',3500,,'',7700,,'',7400,,'',3600,,'',7600,,'',3500,,'',7300,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,''
'17NF2',14002,52100,,'',2800,,'',6700,,'',3600,,'',7200,,'',3300,,'',7100,,'',7400,,'',2900,,'',7200,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',3500,,'',7700,,'',7400,,'',3600,,'',7600,,'',3500,,'',7300,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,''
'17NF3',14002,52100,,'',2800,,'',6700,,'',3600,,'',7200,,'',3300,,'',7100,,'',7400,,'',2900,,'',7200,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',3500,,'',7700,,'',7400,,'',3600,,'',7600,,'',3500,,'',7300,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,''
'17NF4',14002,52100,,'',2800,,'',6700,,'',3600,,'',7200,,'',3300,,'',7100,,'',7400,,'',2900,,'',7200,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',3500,,'',7700,,'',7400,,'',3600,,'',7600,,'',3500,,'',7300,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,''
'17NI',14002,55400,,'',7200,,'',3300,,'',7200,,'',7300,,'',3200,,'',7300,,'',2400,,'',2200,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2600,,'',6600,,'',2700,,'',2600,,'',6400,,'',3400,,'',7500,,'',7400,,'',3500,,'',7400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3100,,'',6900,,''
'17NS',14002,52400,,'',2700,,'',7000,,'',2600,,'',7000,,'',3500,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6400,,'',2500,,'',2900,,'',7100,,'',7100,,'',2900,,'',2600,,'',6900,,'',3000,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3400,,'',7100,,'',3300,,'',7400,,''
'17SA',14002,52100,,'',2800,,'',6700,,'',3600,,'',7200,,'',3300,,'',7100,,'',7400,,'',2900,,'',7200,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',3500,,'',7700,,'',7400,,'',3600,,'',7600,,'',3500,,'',7300,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,''
'17SF1',14002,52100,,'',2800,,'',6700,,'',3600,,'',7200,,'',3300,,'',7100,,'',7400,,'',2900,,'',7200,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',3500,,'',7700,,'',7400,,'',3600,,'',7600,,'',3500,,'',7300,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,''
'17SF2',14002,52100,,'',2800,,'',6700,,'',3600,,'',7200,,'',3300,,'',7100,,'',7400,,'',2900,,'',7200,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',3500,,'',7700,,'',7400,,'',3600,,'',7600,,'',3500,,'',7300,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,''
'17SI',14002,55400,,'',7200,,'',3300,,'',7200,,'',7300,,'',3200,,'',7300,,'',2400,,'',2200,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2600,,'',6600,,'',2700,,'',2600,,'',6400,,'',3400,,'',7500,,'',7400,,'',3500,,'',7400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3100,,'',6900,,''
'17SS',14002,52400,,'',2700,,'',7000,,'',2600,,'',7000,,'',3500,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6400,,'',2500,,'',2900,,'',7100,,'',7100,,'',2900,,'',2600,,'',6900,,'',3000,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3400,,'',7100,,'',3300,,'',7400,,''
'17NA',18001,51800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',6800,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2500,,'',6800,,'',2700,,'',6600,,'',2800,,''
'17NF1',18001,51800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',6800,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2500,,'',6800,,'',2700,,'',6600,,'',2800,,''
'17NF2',18001,51800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',6800,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2500,,'',6800,,'',2700,,'',6600,,'',2800,,''
'17NF3',18001,51800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',6800,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2500,,'',6800,,'',2700,,'',6600,,'',2800,,''
'17NF4',18001,51800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',6800,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2500,,'',6800,,'',2700,,'',6600,,'',2800,,''
'17NI',18001,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2600,,'',6500,,''
'17NS',18001,51900,,'',2000,,'',2000,,'',6200,,'',1700,,'',1500,,'',5400,,'',1500,,'',2000,,'',1300,,'',5300,,'',1600,,'',1500,,'',1500,,'',5600,,'',1700,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2100,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2400,,'',2000,,'',5900,,'',2100,,'',2100,,'',6100,,'',1900,,'',1700,,'',6000,,'',1800,,'',1800,,'',6000,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2500,,'',6500,,''
'17SA',18001,51800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',6800,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2500,,'',6800,,'',2700,,'',6600,,'',2800,,''
'17SF1',18001,51800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',6800,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2500,,'',6800,,'',2700,,'',6600,,'',2800,,''
'17SF2',18001,51800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',6800,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2500,,'',6800,,'',2700,,'',6600,,'',2800,,''
'17SI',18001,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2600,,'',6500,,''
'17SS',18001,51900,,'',2000,,'',2000,,'',6200,,'',1700,,'',1500,,'',5400,,'',1500,,'',2000,,'',1300,,'',5300,,'',1600,,'',1500,,'',1500,,'',5600,,'',1700,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2100,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2400,,'',2000,,'',5900,,'',2100,,'',2100,,'',6100,,'',1900,,'',1700,,'',6000,,'',1800,,'',1800,,'',6000,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2500,,'',6500,,''
'17NA',36104,241740,,'',8500,,'',4570,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,''
'17NF1',36104,243240,,'',7000,,'',3100,,'',8200,,'',4300,,'',8400,,'',8700,,''
'17NF2',36104,243240,,'',7000,,'',3100,,'',8200,,'',4300,,'',8400,,'',8700,,''
'17NF3',36104,243240,,'',7000,,'',3100,,'',8200,,'',4300,,'',8400,,'',8700,,''
'17NF4',36104,243240,,'',7000,,'',3100,,'',8200,,'',4300,,'',8400,,'',8700,,''
'17NI',36104,243240,,'',7000,,'',3100,,'',8200,,'',4300,,'',8400,,'',8700,,''
'17NS',36104,243240,,'',7200,,'',3100,,'',2100,,'',6100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'17SA',36104,241740,,'',8500,,'',4570,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,''
'17SF1',36104,243240,,'',7000,,'',3100,,'',8200,,'',4300,,'',8400,,'',8700,,''
'17SF2',36104,243240,,'',7000,,'',3100,,'',8200,,'',4300,,'',8400,,'',8700,,''
'17SI',36104,243240,,'',7000,,'',3100,,'',8200,,'',4300,,'',8400,,'',8700,,''
'17SS',36104,243240,,'',7200,,'',3100,,'',2100,,'',6100,,'',2100,,'',7100,,'',3300,,'',8700,,''