'17NA',9403,53400,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2700,,'',6800,,'',2900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2800,,'',6500,,'',2700,,'',6500,,'',2600,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2300,,'',8700,,'',8700,,'',8600,,''
'17NA',9404,51500,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2800,,'',6500,,'',2600,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2300,,'',8700,,'',8700,,'',8700,,''
'17NF1',9403,53500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',4900,,'',8700,,'',8600,,''
'17NF1',9404,51500,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4900,,'',8800,,'',8800,,''
'17NF2',9403,53500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',4900,,'',8700,,'',8600,,''
'17NF2',9404,51500,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4900,,'',8800,,'',8800,,''
'17NF3',9403,53500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',4900,,'',8700,,'',8600,,''
'17NF3',9404,51500,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4900,,'',8800,,'',8800,,''
'17NF4',9403,53500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',4900,,'',8700,,'',8600,,''
'17NF4',9404,51500,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4900,,'',8800,,'',8800,,''
'17NI',9403,53500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',4900,,'',8700,,'',8600,,''
'17NI',9404,51500,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4900,,'',8800,,'',8800,,''
'17NS',9403,53700,,'',7300,,'',3000,,'',7500,,'',3500,,'',6100,,'',2100,,'',2100,,'',6400,,'',2700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3200,,'',7200,,'',2600,,'',5600,,'',1500,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1200,,'',5400,,'',1400,,'',1200,,'',1400,,'',6700,,'',2800,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6500,,'',2700,,'',2800,,'',8600,,'',8700,,''
'17NS',9404,51300,,'',3100,,'',7100,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5100,,'',1300,,'',1300,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',2600,,'',6400,,'',2300,,'',6400,,'',2300,,'',2200,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',4900,,'',8600,,'',8700,,''