'17MA',16101,52200,,'',2700,,'',6800,,'',3000,,'',6900,,'',3100,,'',7200,,'',2300,,'',5900,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',1100,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2300,,'',6400,,'',3000,,'',6800,,'',3000,,'',6900,,'',2700,,''
'17MF1',16101,52200,,'',2700,,'',6800,,'',3000,,'',6900,,'',3100,,'',7200,,'',2300,,'',5900,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',1100,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2300,,'',6400,,'',3000,,'',6800,,'',3000,,'',8000,,''
'17MF2',16101,52200,,'',2700,,'',6800,,'',3000,,'',6900,,'',3100,,'',7200,,'',2300,,'',5900,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',1100,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2300,,'',6400,,'',3000,,'',6800,,'',3000,,'',8000,,''
'17MF3',16101,52200,,'',2700,,'',6800,,'',3000,,'',6900,,'',3100,,'',7200,,'',2300,,'',5900,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',1100,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2300,,'',6400,,'',3000,,'',6800,,'',3000,,'',8000,,''
'17MI',16101,52300,,'',3200,,'',7300,,'',7200,,'',3000,,'',7300,,'',2900,,'',6800,,'',2700,,'',1800,,'',5900,,'',1800,,'',2000,,'',5800,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1300,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',2300,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,''
'17MS',16101,52500,,'',3000,,'',6800,,'',3400,,'',6700,,'',1100,,'',800,,'',700,,'',600,,'',4700,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',800,,'',5000,,'',1300,,'',700,,'',1100,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1100,,'',1000,,'',5000,,'',1300,,'',1300,,'',1300,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',700,,'',900,,'',900,,'',700,,'',800,,'',800,,'',900,,'',5100,,'',900,,'',800,,'',800,,'',900,,'',800,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',900,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',500,,'',600,,'',600,,'',4800,,'',700,,'',700,,'',500,,'',1000,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',500,,'',4600,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1300,,'',6500,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,''
'17MA',37001,254340,,'',8500,,'',8500,,'',4500,,'',8310,,''
'17MF1',37001,254520,,'',8500,,'',8500,,'',4400,,'',8500,,''
'17MF2',37001,254520,,'',8500,,'',8500,,'',4400,,'',8500,,''
'17MF3',37001,254520,,'',8500,,'',8500,,'',4400,,'',8500,,''
'17MI',37001,254610,,'',8500,,'',8500,,'',8500,,'',4410,,''
'17MS',37001,254520,,'',8500,,'',8500,,'',4400,,'',8500,,''