'18JA',15001,91630,,'',2300,,'',6400,,'',2500,,'',2900,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6800,,''
'18JI',15001,91830,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2600,,'',6500,,'',2500,,'',2670,,'',6700,,'',2400,,'',6300,,'',2500,,'',2400,,'',6400,,'',2400,,'',6600,,'',2600,,'',6500,,''
'18JS',15001,64830,,'',7000,,'',3200,,'',7200,,'',3400,,'',7170,,'',3030,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',7100,,'',3100,,'',7100,,'',3270,,'',7300,,'',3100,,'',7200,,'',3500,,'',7500,,'',3300,,'',6800,,'',3100,,''
'18JA',35001,261600,,'',9100,,'',5100,,'',8700,,'',8600,,''
'18JI',35001,260830,,'',4700,,'',8600,,'',8700,,'',8600,,''
'18JS',35001,261130,,'',4600,,'',8800,,'',8700,,'',8600,,''
'18JA',35503,253610,,'',7100,,'',2500,,'',2500,,'',7000,,'',2500,,'',7910,,'',7000,,''
'18JI',35503,253350,,'',8500,,'',8500,,'',4500,,'',8500,,'',2600,,''
'18JS',35503,253530,,'',8500,,'',8500,,'',4500,,'',7800,,'',7300,,''
'18JA',36401,254930,,'',8900,,'',7100,,'',1000,,'',8500,,'',4400,,''
'18JI',36401,254830,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'18JS',36401,254830,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18JS',41001,151340,,'',1000,,'',1100,,'',1100,,'',1300,,'',5300,,'',1200,,'',1210,,'',1100,,'',1000,,'',5000,,'',1000,,'',1090,,'',1290,,'',1790,,'',5790,,'',2200,,'',6500,,'',2400,,''
'18JS',43001,121300,,'',3000,,'',7000,,'',3100,,'',7100,,'',3350,,'',7000,,'',2100,,'',1800,,'',5790,,'',1500,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5890,,'',1880,,'',2000,,'',7100,,''