'16MA',8601,62740,,'',7600,,'',3180,,'',7100,,'',3200,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',3480,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7400,,'',3300,,'',7100,,'',3300,,'',7400,,'',3140,,'',7100,,'',3300,,'',7300,,'',3100,,'',7060,,'',3000,,'',7200,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7200,,''
'16MF1',8601,62200,,'',3100,,'',7420,,'',3100,,'',7200,,'',2800,,'',6620,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3200,,'',7000,,'',3000,,'',7200,,'',2840,,'',7000,,'',3000,,'',7000,,'',2560,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MF2',8601,62200,,'',3100,,'',7420,,'',3100,,'',7200,,'',2800,,'',6620,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3200,,'',7000,,'',3000,,'',7200,,'',2840,,'',7000,,'',3000,,'',7000,,'',2560,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MF3',8601,62720,,'',3200,,'',7100,,'',7100,,'',3220,,'',7400,,'',3000,,'',7100,,'',3200,,'',7400,,'',3000,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3300,,'',7400,,'',7200,,'',3300,,'',7300,,'',3160,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',2940,,'',7160,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6500,,''
'16MI',8601,62720,,'',3200,,'',7100,,'',7100,,'',3220,,'',7400,,'',3000,,'',7100,,'',3200,,'',7400,,'',3000,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3300,,'',7400,,'',7200,,'',3300,,'',7300,,'',3160,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',2940,,'',7160,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6500,,''
'16MS',8601,62200,,'',3100,,'',7420,,'',3100,,'',7200,,'',2800,,'',6620,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3200,,'',7000,,'',3000,,'',7200,,'',2840,,'',7000,,'',3000,,'',7000,,'',2560,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MA',18702,45600,,'',7400,,'',7400,,'',3500,,'',6300,,'',2300,,'',2300,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2100,,'',6100,,'',1900,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5800,,'',1800,,'',2000,,'',6300,,'',2200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'16MF1',18702,45500,,'',5500,,'',1500,,'',1400,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',900,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',2000,,'',2200,,'',6200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MF2',18702,45500,,'',5500,,'',1500,,'',1400,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',900,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',2000,,'',2200,,'',6200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MF3',18702,45300,,'',7300,,'',7400,,'',3000,,'',7400,,'',3100,,'',2200,,'',6200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6700,,''
'16MI',18702,45300,,'',7300,,'',7400,,'',3000,,'',7400,,'',3100,,'',2200,,'',6200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6700,,''
'16MS',18702,45500,,'',5500,,'',1500,,'',1400,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',500,,'',400,,'',900,,'',4500,,'',400,,'',300,,'',300,,'',700,,'',700,,'',700,,'',400,,'',300,,'',800,,'',400,,'',300,,'',4700,,'',500,,'',500,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',2100,,'',2200,,'',6000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',7000,,''
'16MA',36202,255630,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16MF1',36202,255630,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16MF2',36202,255630,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16MF3',36202,255630,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16MI',36202,255630,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16MS',36202,255550,,'',8500,,'',8500,,'',8500,,'',4500,,''