'16SA',12803,62750,,'',7700,,'',3770,,'',7500,,'',3300,,'',7700,,'',3200,,'',6900,,'',2700,,'',6600,,'',2500,,'',6500,,'',2600,,'',6700,,'',2700,,'',2800,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2500,,'',2400,,'',6700,,'',3300,,'',7600,,'',7400,,'',3300,,'',7800,,'',3600,,'',7400,,''
'16SF1',12803,62750,,'',7800,,'',3800,,'',7700,,'',3400,,'',7870,,'',7700,,'',3300,,'',7800,,'',3000,,'',6800,,'',2800,,'',7000,,'',3700,,'',7500,,'',2600,,'',6600,,'',2500,,'',6900,,'',3800,,'',7000,,'',2900,,'',6930,,'',3000,,'',6800,,'',2800,,'',7100,,'',2900,,'',7700,,'',3200,,'',7300,,'',1200,,'',6800,,'',3000,,'',7300,,'',1700,,''
'16SF2',12803,62750,,'',7800,,'',3800,,'',7700,,'',3400,,'',7870,,'',7700,,'',3300,,'',7800,,'',3000,,'',6800,,'',2800,,'',7000,,'',3700,,'',7500,,'',2600,,'',6600,,'',2500,,'',6900,,'',3800,,'',7000,,'',2900,,'',6930,,'',3000,,'',6800,,'',2800,,'',7100,,'',2900,,'',7700,,'',3200,,'',7300,,'',1200,,'',6800,,'',3000,,'',7300,,'',1700,,''
'16SI',12803,62750,,'',7800,,'',3800,,'',7700,,'',3400,,'',7870,,'',7700,,'',3300,,'',7800,,'',3000,,'',6800,,'',2800,,'',7000,,'',3700,,'',7500,,'',2600,,'',6600,,'',2500,,'',6900,,'',3800,,'',7000,,'',2900,,'',6930,,'',3000,,'',6800,,'',2800,,'',7100,,'',2900,,'',7700,,'',3200,,'',7300,,'',1200,,'',6800,,'',3000,,'',7300,,'',1700,,''
'16SS',12803,53950,,'',7200,,'',2900,,'',6970,,'',3100,,'',7200,,'',3200,,'',7100,,'',3400,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7200,,'',3200,,'',7530,,'',3770,,'',6700,,'',3200,,'',7200,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6730,,'',3000,,'',6900,,'',3100,,'',6970,,'',2500,,''
'16SS',17502,53650,,'',6800,,'',2770,,'',2500,,'',5700,,'',1700,,'',1600,,'',5600,,'',1300,,'',1500,,'',1900,,'',5990,,'',3400,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',2710,,'',6700,,'',2900,,'',7000,,'',2900,,'',6900,,'',2500,,'',6300,,''
'16SA',20202,60220,,'',2900,,'',2400,,'',6300,,'',2400,,'',6500,,'',2600,,'',2600,,'',6900,,'',2900,,'',6400,,'',2400,,'',6400,,'',2500,,'',7000,,'',3000,,'',6900,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,''
'16SF1',20202,60220,,'',2900,,'',2400,,'',6300,,'',2400,,'',6500,,'',2600,,'',2600,,'',6900,,'',2900,,'',6400,,'',2400,,'',6400,,'',2500,,'',7000,,'',3000,,'',6900,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,''
'16SF2',20202,60220,,'',2900,,'',2400,,'',6300,,'',2400,,'',6500,,'',2600,,'',2600,,'',6900,,'',2900,,'',6400,,'',2400,,'',6400,,'',2500,,'',7000,,'',3000,,'',6900,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,''
'16SI',20202,70220,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SS',20202,54240,,'',7210,,'',3200,,'',7200,,'',2300,,'',6300,,'',2060,,'',2100,,'',6030,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',2110,,'',2000,,'',6100,,'',2060,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6200,,'',3000,,'',7000,,'',2800,,'',6700,,'',2630,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6700,,''