'16SA',2901,63150,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7170,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3030,,'',7100,,'',3000,,'',7200,,'',9300,,'',10000,,'',10200,,'',10700,,''
'16SF1',2901,62920,,'',3000,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',11200,,''
'16SF2',2901,62920,,'',3000,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',11200,,''
'16SI',2901,62920,,'',3000,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',11200,,''
'16SS',2901,64020,,'',7330,,'',3400,,'',7700,,'',7570,,'',3400,,'',7000,,'',2200,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3300,,'',7430,,'',3400,,'',7600,,'',3370,,'',7400,,'',7100,,'',3100,,'',8700,,'',9700,,'',9700,,'',10130,,'',10700,,'',9800,,''
'16SA',9404,53020,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2690,,'',6500,,'',2500,,'',6500,,'',2590,,'',6700,,'',2600,,'',2940,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',2500,,'',6600,,'',2310,,'',6600,,'',2500,,'',6500,,'',2500,,'',2400,,'',6300,,'',8700,,'',4330,,'',8700,,''
'16SF1',9404,52940,,'',2400,,'',6400,,'',2480,,'',6600,,'',2600,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8520,,'',4800,,'',8900,,''
'16SF2',9404,52940,,'',2400,,'',6400,,'',2480,,'',6600,,'',2600,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8520,,'',4800,,'',8900,,''
'16SI',9404,52940,,'',2400,,'',6400,,'',2480,,'',6600,,'',2600,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8520,,'',4800,,'',8900,,''
'16SS',9404,53120,,'',7100,,'',3380,,'',7140,,'',1690,,'',1300,,'',1400,,'',5410,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3290,,'',7400,,'',3300,,'',6500,,'',2300,,'',6200,,'',2400,,'',2500,,'',5870,,'',1900,,'',2000,,'',6100,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6710,,'',2800,,'',2700,,'',6800,,'',8710,,'',4300,,'',9000,,''
'16SA',35704,261240,,'',4500,,'',8260,,'',8500,,'',8500,,''
'16SF1',35704,252440,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'16SF2',35704,252440,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'16SI',35704,252440,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'16SS',35704,252720,,'',8420,,'',4400,,'',8500,,'',8500,,'',8780,,''
'16SA',36801,262310,,'',8500,,'',4220,,'',8200,,'',8500,,''
'16SF1',36801,261650,,'',8500,,'',4400,,'',8500,,'',8500,,''
'16SF2',36801,261650,,'',8500,,'',4400,,'',8500,,'',8500,,''
'16SI',36801,261650,,'',8500,,'',4400,,'',8500,,'',8500,,''
'16SS',36801,261530,,'',8500,,'',4900,,'',8300,,'',8700,,''