'15NA',3402,52710,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3040,,'',7000,,'',7100,,'',2500,,'',2300,,'',6400,,'',2360,,'',6500,,'',2800,,'',2800,,'',6800,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,''
'15NF1',3402,52640,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15NF2',3402,52710,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3040,,'',7000,,'',7100,,'',2500,,'',2300,,'',6400,,'',2360,,'',6500,,'',2800,,'',2800,,'',6800,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6400,,'',2500,,'',2500,,'',6800,,''
'15NF3',3402,52640,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15NF4',3402,52710,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3040,,'',7000,,'',7100,,'',2500,,'',2300,,'',6400,,'',2360,,'',6500,,'',2800,,'',2800,,'',6800,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6400,,'',2500,,'',2500,,'',6800,,''
'15NI',3402,52640,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15NS',3402,52710,,'',3000,,'',7000,,'',1940,,'',5800,,'',1900,,'',1800,,'',6100,,'',2200,,'',1900,,'',5900,,'',1900,,'',2060,,'',6900,,'',3000,,'',7000,,'',2900,,'',6740,,'',2400,,'',2400,,'',6500,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6300,,'',2300,,'',2300,,'',6200,,'',2000,,'',1900,,'',6000,,'',2360,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',2300,,'',2400,,'',6500,,'',3100,,'',7100,,'',3100,,'',6930,,'',3100,,'',7600,,''
'15NA',35302,254850,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15NF1',35302,254850,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15NF2',35302,254850,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15NF3',35302,254850,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15NF4',35302,254850,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15NI',35302,254850,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15NS',35302,254810,,'',8500,,'',8500,,'',8500,,'',4500,,''