'17UA',8004,52340,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',5900,,'',1700,,'',1670,,'',5500,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1500,,'',5400,,'',1400,,'',1500,,'',1470,,'',5700,,'',1600,,'',1600,,'',1700,,'',5700,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6500,,'',2400,,'',7200,,'',3200,,'',7000,,'',2900,,'',7300,,''
'17UF1',8004,52340,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',5900,,'',1700,,'',1670,,'',5500,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1500,,'',5400,,'',1400,,'',1500,,'',1470,,'',5700,,'',1600,,'',1600,,'',1700,,'',5700,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6500,,'',2400,,'',7200,,'',3200,,'',7000,,'',2900,,'',7300,,''
'17UF2',8004,52340,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',5900,,'',1700,,'',1670,,'',5500,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1500,,'',5400,,'',1400,,'',1500,,'',1470,,'',5700,,'',1600,,'',1600,,'',1700,,'',5700,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6500,,'',2400,,'',7200,,'',3200,,'',7000,,'',2900,,'',7300,,''
'17UI',8004,52510,,'',3200,,'',7300,,'',7200,,'',3300,,'',7200,,'',3400,,'',6600,,'',2600,,'',2000,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1630,,'',5500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1600,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1170,,'',1400,,'',5400,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',5600,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2400,,'',2600,,'',7000,,'',2930,,'',7100,,'',3300,,'',7300,,'',2700,,''
'17US',8004,52510,,'',3000,,'',6000,,'',1000,,'',1030,,'',1200,,'',1000,,'',5000,,'',500,,'',400,,'',500,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1060,,'',1000,,'',5000,,'',1000,,'',940,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',970,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,''
'17UA',36504,254150,,'',7500,,'',3500,,'',7290,,'',3300,,'',7200,,'',7200,,''
'17UF1',36504,254150,,'',7500,,'',3500,,'',7290,,'',3300,,'',7200,,'',7200,,''
'17UF2',36504,254150,,'',7500,,'',3500,,'',7290,,'',3300,,'',7200,,'',7200,,''
'17UI',36504,253930,,'',8000,,'',4000,,'',8200,,'',8000,,'',8000,,''
'17US',36504,254100,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,''
'17US',43502,61510,,'',2300,,'',1300,,'',6390,,'',1900,,'',2000,,'',5200,,'',2100,,'',1800,,'',1300,,'',5100,,'',2940,,'',50100,,'',1500,,'',5700,,'',1700,,'',2000,,'',5500,,'',2300,,'',900,,'',1600,,'',5500,,'',3300,,'',6600,,'',2870,,'',2300,,''