'16MA',6304,90730,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7190,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2910,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,''
'16MF1',6304,90730,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7190,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2910,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,''
'16MF2',6304,90730,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7190,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2910,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,''
'16MF3',6304,90730,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7190,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2910,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,''
'16MS',6304,63330,,'',7200,,'',3590,,'',7100,,'',3300,,'',6910,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7290,,'',3200,,'',7300,,'',3300,,'',7300,,'',7400,,'',3400,,'',7210,,'',2900,,'',7000,,'',3000,,''
'16MA',9001,54340,,'',7100,,'',3400,,'',7100,,'',3000,,'',6090,,'',1900,,'',1900,,'',6200,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1300,,'',1400,,'',5400,,'',1300,,'',1200,,'',1300,,'',5600,,'',1700,,'',1700,,'',1600,,'',5300,,'',1800,,'',1900,,'',6000,,'',2500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',6710,,'',2900,,''
'16MF1',9001,53030,,'',2300,,'',6100,,'',2300,,'',1000,,'',1000,,'',5300,,'',800,,'',800,,'',500,,'',500,,'',990,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5100,,'',1100,,'',1600,,'',1200,,'',1300,,'',5300,,'',1700,,'',1700,,'',5700,,'',1800,,'',1900,,'',2100,,'',6400,,'',2200,,'',6510,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',3200,,'',6700,,'',2710,,''
'16MF2',9001,53030,,'',2300,,'',6100,,'',2300,,'',1000,,'',1000,,'',5300,,'',800,,'',800,,'',500,,'',500,,'',990,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5100,,'',1100,,'',1600,,'',1200,,'',1300,,'',5300,,'',1700,,'',1700,,'',5700,,'',1800,,'',1900,,'',2100,,'',6400,,'',2200,,'',6510,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',3200,,'',6700,,'',2710,,''
'16MF3',9001,54340,,'',7100,,'',3400,,'',7100,,'',3000,,'',6090,,'',1900,,'',1900,,'',6200,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1300,,'',1400,,'',5400,,'',1300,,'',1200,,'',1300,,'',5600,,'',1700,,'',1700,,'',1600,,'',5300,,'',1800,,'',1900,,'',6000,,'',2500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',6710,,'',2700,,''
'16MI',9001,62630,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',1800,,'',6100,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1800,,'',2000,,'',2000,,'',6000,,'',2200,,'',6600,,'',2800,,'',6800,,'',3100,,'',7200,,'',3200,,'',6910,,'',3100,,'',7100,,'',3000,,'',6700,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,''
'16MS',9001,53030,,'',2300,,'',6100,,'',2300,,'',1000,,'',1000,,'',5300,,'',700,,'',900,,'',500,,'',500,,'',990,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',400,,'',600,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5100,,'',1100,,'',1600,,'',1200,,'',1300,,'',5300,,'',1700,,'',1700,,'',5700,,'',1800,,'',1900,,'',2100,,'',6400,,'',2200,,'',6510,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',3200,,'',6700,,'',3000,,''