'17NA',20002,61000,,'',2800,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',6800,,'',2700,,'',2600,,'',6600,,''
'17NF1',20002,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7100,,''
'17NF2',20002,61000,,'',2800,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',6800,,'',2700,,'',2600,,'',6600,,''
'17NF3',20002,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7100,,''
'17NF4',20002,61000,,'',2800,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',6800,,'',2700,,'',2600,,'',6600,,''
'17NI',20002,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7100,,''
'17NS',20002,60100,,'',4100,,'',1300,,'',5300,,'',1700,,'',1400,,'',6100,,'',2500,,'',500,,'',7100,,'',2900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3100,,'',7200,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,''
'17NA',38202,264500,,'',8100,,'',8500,,'',4500,,''
'17NF1',38202,264200,,'',8500,,'',8500,,'',4500,,''
'17NF2',38202,264500,,'',8100,,'',8500,,'',4500,,''
'17NF3',38202,264200,,'',8500,,'',8500,,'',4500,,''
'17NF4',38202,264500,,'',8100,,'',8500,,'',4500,,''
'17NI',38202,264200,,'',8500,,'',8500,,'',4500,,''
'17NS',38202,264100,,'',8500,,'',8400,,'',4500,,''