'17MA',1203,84050,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,''
'17MF1',1203,84050,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2000,,'',6000,,'',2200,,'',2200,,'',5900,,''
'17MF2',1203,84050,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2000,,'',6000,,'',2200,,'',2200,,'',5900,,''
'17MF3',1203,83950,,'',2000,,'',6100,,'',2370,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2300,,'',6100,,'',2200,,'',2300,,'',6200,,'',2100,,'',2400,,'',6100,,'',2200,,'',2300,,'',6100,,'',2300,,'',6500,,'',2000,,'',2300,,'',6300,,'',2030,,'',2100,,'',6300,,'',2000,,'',2100,,'',6200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'17MI',1203,83950,,'',2000,,'',6100,,'',2370,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2300,,'',6100,,'',2200,,'',2300,,'',6200,,'',2100,,'',2400,,'',6100,,'',2200,,'',2300,,'',6100,,'',2300,,'',6500,,'',2000,,'',2300,,'',6300,,'',2030,,'',2100,,'',6300,,'',2000,,'',2100,,'',6200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'17MS',1203,61220,,'',3000,,'',7400,,'',1900,,'',2300,,'',5500,,'',2000,,'',6700,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',6500,,'',2730,,'',6900,,'',2900,,'',7000,,'',2970,,'',6900,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2700,,'',6800,,'',2800,,'',6800,,''
'17MS',2104,64020,,'',7090,,'',3100,,'',7100,,'',3100,,'',7000,,'',2910,,''
'17MA',16803,61000,,'',3000,,'',7000,,'',2300,,'',2200,,'',6000,,'',2000,,'',2100,,'',6400,,'',2600,,'',6600,,'',2300,,'',2200,,'',6200,,'',1800,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6000,,'',1900,,'',2000,,'',6400,,'',2700,,'',6800,,'',2800,,'',7000,,'',2900,,'',7000,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,''
'17MF1',16803,61000,,'',3000,,'',7000,,'',2300,,'',2200,,'',6000,,'',2000,,'',2100,,'',6400,,'',2600,,'',6600,,'',2300,,'',2200,,'',6200,,'',1800,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6000,,'',1900,,'',2000,,'',6400,,'',2700,,'',6800,,'',2800,,'',7000,,'',2900,,'',7000,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'17MF2',16803,61000,,'',3000,,'',7000,,'',2300,,'',2200,,'',6000,,'',2000,,'',2100,,'',6400,,'',2600,,'',6600,,'',2300,,'',2200,,'',6200,,'',1800,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6000,,'',1900,,'',2000,,'',6400,,'',2700,,'',6800,,'',2800,,'',7000,,'',2900,,'',7000,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'17MF3',16803,61000,,'',3000,,'',7000,,'',2300,,'',2200,,'',6000,,'',2000,,'',2100,,'',6400,,'',2600,,'',6600,,'',2300,,'',2200,,'',6200,,'',1800,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6000,,'',1900,,'',2000,,'',6400,,'',2700,,'',6800,,'',2800,,'',7000,,'',2900,,'',7000,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'17MI',16803,61000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',2500,,'',6400,,'',2400,,'',2500,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MS',16803,52400,,'',2400,,'',6400,,'',2400,,'',1000,,'',1000,,'',4900,,'',400,,'',600,,'',500,,'',500,,'',600,,'',300,,'',300,,'',700,,'',600,,'',500,,'',400,,'',4200,,'',200,,'',400,,'',400,,'',400,,'',500,,'',400,,'',300,,'',400,,'',400,,'',100,,'',300,,'',500,,'',500,,'',600,,'',4700,,'',200,,'',400,,'',900,,'',700,,'',300,,'',1000,,'',1000,,'',1000,,'',5400,,'',1300,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',500,,'',4500,,'',700,,'',700,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5600,,'',2800,,'',6900,,'',2900,,'',7200,,'',3200,,'',7200,,'',3100,,'',6900,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',2700,,''