'17MA',14001,62000,,'',3300,,'',7200,,'',2900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3200,,'',7200,,'',7000,,'',3000,,'',7000,,'',2600,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1900,,'',6200,,'',2200,,'',2100,,'',5900,,'',2200,,'',2200,,'',7600,,'',7600,,'',3600,,'',7500,,'',3300,,'',7300,,'',3300,,'',7000,,'',3200,,'',7000,,'',7200,,'',3000,,''
'17MA',14002,45600,,'',6800,,'',2800,,'',49700,,'',8000,,'',10000,,'',10000,,'',10000,,''
'17MF1',14001,62700,,'',3200,,'',7300,,'',7200,,'',3300,,'',7000,,'',3100,,'',6800,,'',2800,,'',6700,,'',2900,,'',7100,,'',3200,,'',7400,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2500,,'',2200,,'',6200,,'',2400,,'',6700,,'',2700,,'',2400,,'',7400,,'',7600,,'',3400,,'',7600,,'',3300,,'',7100,,'',3200,,'',7100,,'',3000,,'',6900,,'',2900,,''
'17MF1',14002,52800,,'',7200,,'',60000,,''
'17MF2',14001,62700,,'',3200,,'',7300,,'',7200,,'',3300,,'',7000,,'',3100,,'',6800,,'',2800,,'',6700,,'',2900,,'',7100,,'',3200,,'',7400,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2500,,'',2200,,'',6200,,'',2400,,'',6700,,'',2700,,'',2400,,'',7400,,'',7600,,'',3400,,'',7600,,'',3300,,'',7100,,'',3200,,'',7100,,'',3000,,'',6900,,'',2900,,''
'17MF2',14002,52800,,'',7200,,'',60000,,''
'17MF3',14001,62700,,'',3200,,'',7300,,'',7200,,'',3300,,'',7000,,'',3100,,'',6800,,'',2800,,'',6700,,'',2900,,'',7100,,'',3200,,'',7400,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2500,,'',2200,,'',6200,,'',2400,,'',6700,,'',2700,,'',2400,,'',7400,,'',7600,,'',3400,,'',7600,,'',3300,,'',7100,,'',3200,,'',7100,,'',3000,,'',6900,,'',2900,,''
'17MF3',14002,52800,,'',7200,,'',60000,,''
'17MI',14001,62700,,'',3200,,'',7300,,'',7200,,'',3300,,'',7000,,'',3100,,'',6800,,'',2800,,'',6700,,'',2900,,'',7100,,'',3200,,'',7400,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2500,,'',2200,,'',6200,,'',2400,,'',6700,,'',2700,,'',2400,,'',7400,,'',7600,,'',3400,,'',7600,,'',3300,,'',7100,,'',3200,,'',7100,,'',3000,,'',6900,,'',2900,,''
'17MI',14002,52800,,'',7200,,'',60000,,''
'17MS',14001,60400,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',6300,,'',2200,,'',2100,,'',6000,,'',1900,,'',1900,,'',1800,,'',6000,,'',2000,,'',1400,,'',6000,,'',2300,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3300,,'',7400,,'',3100,,'',7300,,'',3000,,''
'17MS',14002,45600,,'',6700,,'',2700,,'',65500,,'',10000,,''