'17UA',18601,51940,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7400,,'',3110,,'',7300,,'',7100,,'',3500,,'',7000,,'',2600,,'',2500,,'',6500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2050,,'',2000,,'',6000,,'',1900,,'',1800,,'',5700,,'',1700,,'',1700,,'',2100,,'',5600,,'',1500,,'',1450,,'',1600,,'',5600,,'',1700,,'',1800,,'',6500,,'',2500,,'',6700,,'',2800,,'',2400,,'',6500,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3090,,'',6900,,''
'17UF1',18601,51940,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7400,,'',3110,,'',7300,,'',7100,,'',3500,,'',7000,,'',2600,,'',2500,,'',6500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2050,,'',2000,,'',6000,,'',1900,,'',1800,,'',5700,,'',1700,,'',1700,,'',2100,,'',5600,,'',1500,,'',1450,,'',1600,,'',5600,,'',1700,,'',1800,,'',6500,,'',2500,,'',6700,,'',2800,,'',2400,,'',6500,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3090,,'',6900,,''
'17UF2',18601,51940,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7400,,'',3110,,'',7300,,'',7100,,'',3500,,'',7000,,'',2600,,'',2500,,'',6500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2050,,'',2000,,'',6000,,'',1900,,'',1800,,'',5700,,'',1700,,'',1700,,'',2100,,'',5600,,'',1500,,'',1450,,'',1600,,'',5600,,'',1700,,'',1800,,'',6500,,'',2500,,'',6700,,'',2800,,'',2400,,'',6500,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3090,,'',6900,,''
'17UI',18601,52440,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',7400,,'',7200,,'',3300,,'',7300,,'',3000,,'',2200,,'',7200,,'',7500,,'',2500,,'',2600,,'',6100,,'',2100,,'',6100,,'',2000,,'',2300,,'',6400,,'',2500,,'',2400,,'',6000,,'',1900,,'',2000,,'',7100,,'',3300,,'',7000,,'',7300,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6800,,'',3000,,''
'17US',18601,52540,,'',3000,,'',7300,,'',3000,,'',7010,,'',3100,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1500,,'',1400,,'',5600,,'',1700,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,''
'17UA',36201,271120,,'',4500,,'',8500,,'',8500,,''
'17UF1',36201,271120,,'',4500,,'',8500,,'',8500,,''
'17UF2',36201,271120,,'',4500,,'',8500,,'',8500,,''
'17UI',36201,262620,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17US',36201,262540,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17US',43001,124700,,'',7000,,'',3000,,'',7000,,'',3520,,'',7630,,'',3100,,'',7000,,'',2750,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1010,,'',910,,'',1920,,'',1710,,'',5900,,'',2800,,''
'17US',48601,144720,,'',7000,,'',3100,,'',7100,,'',2900,,'',6500,,'',2500,,'',6710,,'',3000,,'',6500,,'',2200,,''