'18MA',20002,61450,,'',3080,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2900,,'',6900,,'',2600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2770,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2500,,'',6800,,'',2700,,'',6600,,'',2600,,''
'18MF1',20002,61450,,'',3080,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2900,,'',6900,,'',2600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2770,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2500,,'',6800,,'',2700,,'',6600,,'',2600,,''
'18MF2',20002,60730,,'',4270,,'',5400,,'',1240,,'',1800,,'',1470,,'',6100,,'',2330,,'',500,,'',7100,,'',3000,,'',6860,,'',2900,,'',6900,,'',2900,,'',7100,,'',3200,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',3140,,'',7170,,'',2900,,'',6890,,'',2700,,'',3000,,'',6900,,'',2900,,'',7000,,''
'18MF3',20002,61450,,'',3080,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2900,,'',6900,,'',2600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2770,,'',6800,,'',2800,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2500,,'',6800,,'',2700,,'',6600,,'',2600,,''
'18MI',20002,71650,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7100,,''
'18MS',20002,60730,,'',4270,,'',5400,,'',1240,,'',1800,,'',1470,,'',6100,,'',2330,,'',500,,'',7100,,'',3000,,'',6860,,'',2900,,'',6900,,'',2900,,'',7100,,'',3200,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',3140,,'',7170,,'',2900,,'',6890,,'',2700,,'',3000,,'',6900,,'',2900,,'',7000,,''
'18MA',21102,55800,,'',7000,,'',3100,,'',7100,,'',2700,,'',7100,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1600,,'',1300,,'',1300,,'',5300,,'',1400,,'',1500,,'',1400,,'',5300,,'',1300,,'',1200,,'',1300,,'',5600,,'',1700,,'',1700,,'',1500,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1210,,'',5400,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',990,,'',1400,,'',5500,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1900,,'',2200,,'',6400,,'',2400,,'',6300,,'',2300,,''
'18MF1',21102,55800,,'',7000,,'',3100,,'',7100,,'',2700,,'',7100,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1600,,'',1300,,'',1300,,'',5300,,'',1400,,'',1500,,'',1400,,'',5300,,'',1300,,'',1200,,'',1300,,'',5600,,'',1700,,'',1700,,'',1500,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1210,,'',5400,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',990,,'',1400,,'',5500,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1900,,'',2200,,'',6400,,'',2400,,'',2110,,''
'18MF2',21102,55800,,'',7000,,'',3100,,'',7100,,'',2700,,'',7100,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1600,,'',1300,,'',1300,,'',5300,,'',1400,,'',1500,,'',1400,,'',5300,,'',1300,,'',1200,,'',1300,,'',5600,,'',1700,,'',1700,,'',1500,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1210,,'',5400,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',990,,'',1400,,'',5500,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1900,,'',2200,,'',6400,,'',2400,,'',2110,,''
'18MF3',21102,60700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1920,,'',5800,,'',1900,,'',1700,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',4700,,'',700,,'',900,,'',1000,,'',1000,,'',990,,'',1000,,'',5200,,'',1500,,'',1600,,'',1600,,'',5600,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6400,,'',2500,,'',7000,,'',3000,,'',6700,,'',2500,,'',2600,,''
'18MI',21102,60700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1920,,'',5800,,'',1900,,'',1700,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',4800,,'',790,,'',910,,'',900,,'',900,,'',990,,'',1000,,'',5200,,'',1500,,'',1600,,'',1600,,'',5600,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6400,,'',2500,,'',7000,,'',3000,,'',6700,,'',2500,,'',2600,,''
'18MS',21102,60110,,'',1900,,'',1900,,'',6310,,'',3100,,'',7400,,'',3100,,'',6500,,'',3100,,'',7000,,'',2800,,'',6800,,'',2800,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',2700,,'',2700,,'',6700,,'',8000,,'',2700,,'',2800,,'',6700,,'',2400,,'',6700,,'',2200,,'',6800,,'',2700,,'',2400,,'',5600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',800,,'',900,,'',800,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1400,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',6200,,'',2200,,'',2200,,''
'18MS',40502,62600,,'',2100,,'',6000,,'',1900,,'',2000,,'',5700,,'',1300,,'',2400,,'',6300,,'',1730,,'',2000,,'',1700,,'',5400,,'',1600,,'',1500,,'',1500,,'',6300,,'',1800,,'',2100,,'',6200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2200,,'',2100,,'',6570,,'',2900,,'',6100,,'',1800,,'',2000,,'',6300,,'',2100,,'',2100,,'',6000,,'',800,,'',1400,,'',2000,,'',6000,,'',2000,,''