'16SA',1101,81820,,'',3010,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6020,,'',2100,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',1900,,'',6000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',1900,,'',1990,,'',6200,,'',2300,,'',2200,,'',6100,,'',2000,,'',6200,,'',2700,,'',3100,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SF1',1101,81730,,'',1900,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1610,,'',1600,,'',5400,,'',1300,,'',1300,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',1500,,'',5300,,'',1200,,'',1200,,'',1190,,'',5200,,'',1200,,'',1300,,'',1500,,'',1500,,'',5290,,'',1700,,'',1800,,'',6100,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',6600,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SF2',1101,81730,,'',1900,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1610,,'',1600,,'',5400,,'',1300,,'',1300,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',1500,,'',5300,,'',1200,,'',1200,,'',1190,,'',5200,,'',1200,,'',1300,,'',1500,,'',1500,,'',5290,,'',1700,,'',1800,,'',6100,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',6600,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SI',1101,81730,,'',1900,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1610,,'',1600,,'',5400,,'',1300,,'',1300,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',1500,,'',5300,,'',1200,,'',1200,,'',1190,,'',5200,,'',1200,,'',1300,,'',1500,,'',1500,,'',5290,,'',1700,,'',1800,,'',6100,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',6600,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SS',1101,72630,,'',3200,,'',7200,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3110,,'',7100,,'',7100,,'',3300,,'',7200,,'',3400,,'',7300,,'',3400,,'',7100,,'',3000,,'',6890,,'',2600,,'',7200,,'',2800,,'',6700,,'',2900,,'',6900,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,''
'16SA',9701,50520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3210,,'',7000,,'',2300,,'',1900,,'',5700,,'',1900,,'',1900,,'',5800,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',4800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',790,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',2400,,''
'16SF1',9701,50730,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',2900,,'',6800,,'',2800,,'',7110,,'',3200,,'',7000,,'',2500,,'',2700,,'',5800,,'',2100,,'',2100,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',900,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',700,,'',790,,'',500,,'',700,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',6500,,'',3000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,''
'16SF2',9701,50520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3210,,'',7000,,'',2300,,'',1900,,'',5700,,'',1900,,'',1900,,'',5800,,'',1200,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',4800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',790,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6900,,'',3000,,'',7000,,'',2600,,''
'16SI',9701,50730,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',2900,,'',6800,,'',2800,,'',7110,,'',3200,,'',7000,,'',2500,,'',2700,,'',5800,,'',2100,,'',2100,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',900,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',700,,'',790,,'',500,,'',700,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',6500,,'',3000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,''
'16SS',9701,51020,,'',3400,,'',6710,,'',2900,,'',6700,,'',2700,,'',2500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1710,,'',1600,,'',1500,,'',5300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1000,,'',800,,'',900,,'',1000,,'',1200,,'',5300,,'',1400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',800,,'',4800,,'',800,,'',790,,'',700,,'',800,,'',800,,'',800,,'',4900,,'',600,,'',700,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1600,,'',5600,,'',1800,,'',2000,,'',6000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,''
'16SA',36801,261110,,'',4500,,'',8390,,'',8200,,'',8500,,''
'16SF1',36801,260850,,'',4500,,'',8400,,'',8500,,'',8500,,''
'16SF2',36801,260850,,'',4500,,'',8400,,'',8500,,'',8500,,''
'16SI',36801,260850,,'',4500,,'',8400,,'',8500,,'',8500,,''
'16SS',36801,260550,,'',4600,,'',8900,,'',8480,,'',8700,,''