'15NA',20002,60850,,'',2700,,'',6800,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2880,,'',6800,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6800,,'',2700,,'',2790,,'',6800,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2710,,'',6710,,'',2700,,'',2600,,'',6600,,''
'15NF1',20002,70940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7100,,'',2920,,'',7000,,''
'15NF2',20002,60850,,'',2700,,'',6800,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2880,,'',6800,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6800,,'',2700,,'',2790,,'',6800,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2710,,'',6710,,'',2700,,'',2600,,'',6600,,''
'15NF3',20002,70940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7100,,'',2920,,'',7000,,''
'15NF4',20002,60850,,'',2700,,'',6800,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2880,,'',6800,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6800,,'',2700,,'',2790,,'',6800,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2710,,'',6710,,'',2700,,'',2600,,'',6600,,''
'15NI',20002,70940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7100,,'',2920,,'',7000,,''
'15NS',20002,55940,,'',8090,,'',1500,,'',5100,,'',1790,,'',1700,,'',1700,,'',6500,,'',600,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6900,,'',2990,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',3080,,'',6810,,'',3000,,'',7000,,'',2810,,'',7100,,'',2920,,'',7100,,''
'15NA',38202,264350,,'',8100,,'',8500,,'',4500,,''
'15NF1',38202,264040,,'',8500,,'',8500,,'',4500,,''
'15NF2',38202,264350,,'',8100,,'',8500,,'',4500,,''
'15NF3',38202,264040,,'',8500,,'',8500,,'',4500,,''
'15NF4',38202,264350,,'',8100,,'',8500,,'',4500,,''
'15NI',38202,264040,,'',8500,,'',8500,,'',4500,,''
'15NS',38202,263840,,'',8500,,'',8500,,'',4500,,''