'16MA',18901,54420,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2100,,'',6300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',1000,,'',1200,,'',5600,,'',1500,,'',1530,,'',1870,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',1930,,'',1900,,'',5980,,'',2000,,'',2000,,'',6400,,'',2700,,'',6800,,''
'16MF1',18901,54220,,'',7200,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1630,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',970,,'',1000,,'',1000,,'',1030,,'',870,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2900,,'',6730,,'',3000,,'',7000,,'',3000,,''
'16MF2',18901,54220,,'',7200,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1630,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',970,,'',1000,,'',1000,,'',1030,,'',870,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2900,,'',6730,,'',3000,,'',7000,,'',3000,,''
'16MF3',18901,54150,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',1200,,'',1500,,'',5900,,'',2000,,'',1970,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2400,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',2900,,''
'16MI',18901,54150,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',1200,,'',1500,,'',5900,,'',2000,,'',1970,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2400,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',2900,,''
'16MS',18901,54220,,'',7200,,'',3000,,'',7100,,'',3200,,'',6900,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1630,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5100,,'',800,,'',570,,'',600,,'',600,,'',500,,'',830,,'',570,,'',800,,'',4800,,'',800,,'',900,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',1800,,'',5530,,'',1700,,'',2100,,'',6800,,'',2900,,''
'16MA',36201,271920,,'',8500,,'',4500,,'',8500,,''
'16MF1',36201,263420,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16MF2',36201,263420,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16MF3',36201,263420,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16MI',36201,263420,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16MS',36201,263150,,'',8500,,'',8500,,'',4500,,'',8500,,''