'15UA',19102,53100,,'',7200,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7300,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',2100,,'',2100,,'',5900,,'',1900,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1200,,'',5200,,'',1000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5000,,'',1600,,'',1600,,'',1800,,'',5900,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2000,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,''
'15UF1',19102,60500,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',2700,,'',6700,,'',2600,,'',6500,,'',2200,,'',2300,,'',6400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,''
'15UF2',19102,60500,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',2700,,'',6700,,'',2600,,'',6500,,'',2200,,'',2300,,'',6400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,''
'15UI',19102,60500,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',2700,,'',6700,,'',2600,,'',6500,,'',2200,,'',2300,,'',6400,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,''
'15US',19102,53500,,'',1600,,'',6700,,'',3100,,'',7300,,'',3200,,'',7000,,'',2900,,'',6500,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3500,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',6500,,'',2500,,'',2100,,'',6400,,'',2600,,'',6600,,'',2500,,'',6000,,'',1900,,'',2000,,'',2000,,'',6000,,'',2400,,'',6400,,'',3200,,'',7200,,'',3400,,''
'15UA',19501,45900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15UF1',19501,45900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15UF2',19501,45900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15UI',19501,45900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15US',19501,44900,,'',7000,,'',3200,,'',7200,,'',3400,,'',7000,,'',2900,,'',6900,,'',2800,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',2400,,'',6300,,'',2300,,'',2400,,'',6400,,'',2200,,'',6400,,'',2900,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15US',49102,64500,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',6300,,'',1800,,'',1700,,'',5600,,'',1700,,'',1900,,'',1900,,'',5900,,''
'15US',49502,61400,,'',3900,,'',6800,,'',2600,,'',7200,,'',2300,,'',6500,,'',2700,,'',6800,,'',2700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2400,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',7300,,'',7100,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''