'17SA',12102,52120,,'',2800,,'',7000,,'',3300,,'',7000,,'',2780,,'',6100,,'',1700,,'',1400,,'',1300,,'',5400,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1000,,'',1000,,'',800,,'',5000,,'',900,,'',1000,,'',1000,,'',1300,,'',1400,,'',5400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6600,,'',2600,,'',7000,,'',3200,,'',7300,,'',2910,,'',7100,,'',2910,,'',6900,,'',2800,,''
'17SF1',12102,52120,,'',2800,,'',7000,,'',3300,,'',7000,,'',2780,,'',6100,,'',1700,,'',1400,,'',1300,,'',5400,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1000,,'',1000,,'',800,,'',5000,,'',900,,'',1000,,'',1000,,'',1300,,'',1400,,'',5400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6600,,'',2600,,'',7000,,'',3200,,'',7300,,'',2910,,'',7100,,'',2910,,'',6900,,'',2800,,''
'17SF2',12102,52120,,'',2800,,'',7000,,'',3300,,'',7000,,'',2780,,'',6100,,'',1700,,'',1400,,'',1300,,'',5400,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1000,,'',1000,,'',800,,'',5000,,'',900,,'',1000,,'',1000,,'',1300,,'',1400,,'',5400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6600,,'',2600,,'',7000,,'',3200,,'',7300,,'',2910,,'',7100,,'',2910,,'',6900,,'',2800,,''
'17SI',12102,52020,,'',3000,,'',7100,,'',2900,,'',6900,,'',3180,,'',7600,,'',2100,,'',6200,,'',2100,,'',1700,,'',5900,,'',1600,,'',1500,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1300,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1100,,'',1300,,'',5700,,'',1700,,'',2900,,'',7200,,'',7300,,'',3300,,'',7200,,'',3010,,'',7100,,'',3200,,'',7000,,'',3100,,'',6510,,'',2800,,'',2300,,''
'17SS',12102,52820,,'',1300,,'',1500,,'',5000,,'',800,,'',700,,'',700,,'',900,,'',1200,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',480,,'',300,,'',500,,'',300,,'',300,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',410,,'',500,,'',600,,'',600,,'',5000,,'',900,,'',1000,,'',700,,'',700,,'',700,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',700,,'',4700,,'',900,,'',500,,'',500,,'',500,,'',600,,'',700,,'',800,,'',900,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',900,,'',800,,'',800,,'',4700,,'',400,,'',600,,'',800,,'',800,,'',800,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',6400,,'',2300,,'',2500,,'',6500,,'',2120,,'',6700,,'',3000,,'',6810,,'',3000,,'',2600,,''
'17SA',12803,63410,,'',7700,,'',3800,,'',7900,,'',7200,,'',3300,,'',7340,,'',2800,,'',6700,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6600,,'',2600,,'',6700,,'',2800,,'',6700,,'',2600,,'',6500,,'',2800,,'',2600,,'',7300,,'',7700,,'',2900,,'',7600,,'',3300,,'',7260,,'',3300,,'',7500,,'',3400,,'',7800,,''
'17SF1',12803,63330,,'',7700,,'',3700,,'',7800,,'',7700,,'',3880,,'',7600,,'',3500,,'',7600,,'',2800,,'',7600,,'',1600,,'',7800,,'',7800,,'',3400,,'',6400,,'',2600,,'',2600,,'',6600,,'',3800,,'',7400,,'',6800,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,'',7500,,'',3600,,'',7400,,'',3200,,'',7100,,'',3300,,'',7200,,'',1700,,''
'17SF2',12803,63330,,'',7700,,'',3700,,'',7800,,'',7700,,'',3880,,'',7600,,'',3500,,'',7600,,'',2800,,'',7600,,'',1600,,'',7800,,'',7800,,'',3400,,'',6400,,'',2600,,'',2600,,'',6600,,'',3800,,'',7400,,'',6800,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,'',7500,,'',3600,,'',7400,,'',3200,,'',7100,,'',3300,,'',7200,,'',1700,,''
'17SI',12803,63330,,'',7700,,'',3700,,'',7800,,'',7700,,'',3880,,'',7600,,'',3500,,'',7600,,'',2800,,'',7600,,'',1600,,'',7800,,'',7800,,'',3400,,'',6400,,'',2600,,'',2600,,'',6600,,'',3800,,'',7400,,'',6800,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,'',7500,,'',3600,,'',7400,,'',3200,,'',7100,,'',3300,,'',7200,,'',1700,,''
'17SS',12803,54810,,'',7600,,'',3400,,'',6600,,'',3100,,'',7300,,'',3100,,'',7020,,'',2800,,'',6800,,'',2800,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7380,,'',3300,,'',7600,,'',7400,,'',3220,,'',6700,,'',2900,,'',6600,,'',3000,,'',6920,,'',3000,,'',2500,,'',6500,,'',2500,,'',6900,,'',2900,,'',7400,,'',3300,,'',6800,,'',2500,,''
'17SA',37103,260930,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'17SF1',37103,260530,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SF2',37103,260530,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SI',37103,260530,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SS',37103,260730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''