'15NA',6802,53800,,'',10200,,'',7700,,'',3800,,'',7500,,'',7700,,'',3800,,'',7600,,'',3600,,'',6800,,'',2400,,'',6300,,'',2300,,'',2400,,'',6200,,'',2100,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',1700,,'',1700,,'',1600,,'',5500,,'',2100,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',7200,,'',3300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7800,,'',7900,,''
'15NF1',6802,53600,,'',10400,,'',7800,,'',3900,,'',7700,,'',7800,,'',3600,,'',7500,,'',3400,,'',7600,,'',7600,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6600,,'',2800,,'',6800,,'',2900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3500,,'',7700,,''
'15NF2',6802,53800,,'',10200,,'',7700,,'',3800,,'',7500,,'',7700,,'',3800,,'',7600,,'',3600,,'',6800,,'',2400,,'',6300,,'',2300,,'',2400,,'',6200,,'',2100,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',1700,,'',1700,,'',1600,,'',5500,,'',2100,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',7200,,'',3300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7800,,'',7900,,''
'15NF3',6802,53600,,'',10400,,'',7800,,'',3900,,'',7700,,'',7800,,'',3600,,'',7500,,'',3400,,'',7600,,'',7600,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6600,,'',2800,,'',6800,,'',2900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3500,,'',7700,,''
'15NF4',6802,53800,,'',10200,,'',7700,,'',3800,,'',7500,,'',7700,,'',3800,,'',7600,,'',3600,,'',6800,,'',2400,,'',6300,,'',2300,,'',2400,,'',6200,,'',2100,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',1700,,'',1700,,'',1600,,'',5500,,'',2100,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',7200,,'',3300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7800,,'',7900,,''
'15NI',6802,53600,,'',10400,,'',7800,,'',3900,,'',7700,,'',7800,,'',3600,,'',7500,,'',3400,,'',7600,,'',7600,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6600,,'',2800,,'',6800,,'',2900,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3500,,'',7700,,''
'15NS',6802,54700,,'',6800,,'',3100,,'',7300,,'',3100,,'',6200,,'',1800,,'',1300,,'',5900,,'',1900,,'',2200,,'',6700,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3200,,'',7100,,'',2000,,'',1900,,'',5600,,'',1600,,'',1600,,'',1600,,'',6300,,'',2300,,'',1200,,'',5500,,'',1600,,'',1700,,'',1600,,'',5700,,'',2400,,'',2500,,'',6400,,'',2500,,'',6600,,'',3200,,'',7300,,'',3200,,'',7400,,'',3300,,'',7300,,'',7200,,'',3100,,''
'15NA',37602,270100,,'',4400,,'',8500,,'',8500,,''
'15NF1',37602,261800,,'',8500,,'',4500,,'',8200,,'',8500,,''
'15NF2',37602,270100,,'',4400,,'',8500,,'',8500,,''
'15NF3',37602,261800,,'',8500,,'',4500,,'',8200,,'',8500,,''
'15NF4',37602,270100,,'',4400,,'',8500,,'',8500,,''
'15NI',37602,261800,,'',8500,,'',4500,,'',8200,,'',8500,,''
'15NS',37602,261600,,'',8400,,'',4500,,'',8500,,'',8500,,''
'15NA',47002,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6200,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5100,,'',1300,,'',1300,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',6300,,'',2600,,'',6600,,'',2700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',3000,,'',7000,,'',3100,,'',6800,,'',2900,,''
'15NF1',47002,60300,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',1700,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1600,,'',5400,,'',1700,,'',1700,,'',1700,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',6800,,'',2800,,'',2300,,'',6300,,'',2300,,'',6400,,'',2700,,'',7000,,'',3000,,'',7000,,''
'15NF2',47002,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2000,,'',1900,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',3000,,'',7000,,'',3100,,'',6800,,'',2900,,''
'15NF3',47002,60300,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',1700,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1600,,'',5400,,'',1700,,'',1700,,'',1700,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',6800,,'',2800,,'',2300,,'',6300,,'',2300,,'',6400,,'',2700,,'',7000,,'',3000,,'',7000,,''
'15NF4',47002,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2000,,'',1900,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',3000,,'',7000,,'',3100,,'',6800,,'',2900,,''
'15NI',47002,60300,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',1700,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1600,,'',5400,,'',1700,,'',1700,,'',1700,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',6800,,'',2800,,'',2300,,'',6300,,'',2300,,'',6400,,'',2700,,'',7000,,'',3000,,'',7000,,''
'15NS',47002,60200,,'',3000,,'',1700,,'',5900,,'',1300,,'',1300,,'',1300,,'',5400,,'',1100,,'',1200,,'',1700,,'',1700,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',500,,'',4600,,'',600,,'',400,,'',600,,'',500,,'',600,,'',600,,'',600,,'',400,,'',600,,'',700,,'',4700,,'',800,,'',900,,'',700,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1600,,'',6000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''