'17NA',2902,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3070,,'',7100,,'',3100,,'',9300,,'',10130,,'',10200,,'',10700,,''
'17NF1',2902,60320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'17NF2',2902,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3070,,'',7100,,'',3100,,'',9300,,'',10130,,'',10200,,'',10700,,''
'17NF3',2902,60320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'17NF4',2902,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3070,,'',7100,,'',3100,,'',9300,,'',10130,,'',10200,,'',10700,,''
'17NI',2902,60320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'17NS',2902,60350,,'',3000,,'',7370,,'',3000,,'',6780,,'',3220,,'',7300,,'',3230,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3200,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',8870,,'',9500,,'',10200,,'',10300,,'',10700,,'',9800,,''
'17NA',8502,52240,,'',8500,,'',4500,,'',8300,,'',8400,,'',8400,,'',4300,,'',8300,,'',8880,,'',3800,,'',7200,,'',7290,,'',3200,,'',7200,,'',3200,,'',7400,,'',3400,,'',7300,,'',3400,,'',7300,,'',3300,,'',7500,,'',7010,,'',4700,,'',8800,,'',8500,,'',8800,,'',4420,,'',8800,,'',8800,,'',8800,,''
'17NF1',8502,52420,,'',8500,,'',4500,,'',8400,,'',8300,,'',8200,,'',4500,,'',8500,,'',8300,,'',4190,,'',7200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7010,,'',3300,,'',7300,,'',3300,,'',8600,,'',8400,,'',8400,,'',4300,,'',8500,,'',8600,,'',8600,,'',4600,,''
'17NF2',8502,52420,,'',8500,,'',4500,,'',8400,,'',8300,,'',8200,,'',4500,,'',8500,,'',8300,,'',4190,,'',7200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7010,,'',3300,,'',7300,,'',3300,,'',8600,,'',8400,,'',8400,,'',4300,,'',8500,,'',8600,,'',8600,,'',4600,,''
'17NF3',8502,52420,,'',8500,,'',4500,,'',8400,,'',8300,,'',8200,,'',4500,,'',8500,,'',8300,,'',4190,,'',7200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7010,,'',3300,,'',7300,,'',3300,,'',8600,,'',8400,,'',8400,,'',4300,,'',8500,,'',8600,,'',8600,,'',4600,,''
'17NF4',8502,52420,,'',8500,,'',4500,,'',8400,,'',8300,,'',8200,,'',4500,,'',8500,,'',8300,,'',4190,,'',7200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7010,,'',3300,,'',7300,,'',3300,,'',8600,,'',8400,,'',8400,,'',4300,,'',8500,,'',8600,,'',8600,,'',4600,,''
'17NI',8502,52420,,'',8500,,'',4500,,'',8400,,'',8300,,'',8200,,'',4500,,'',8500,,'',8300,,'',4190,,'',7200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7010,,'',3300,,'',7300,,'',3300,,'',8600,,'',8400,,'',8400,,'',4300,,'',8500,,'',8600,,'',8600,,'',4600,,''
'17NS',8502,52340,,'',3080,,'',7900,,'',7490,,'',3000,,'',1600,,'',5500,,'',1100,,'',1100,,'',1110,,'',1100,,'',5200,,'',1100,,'',2900,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7500,,'',3200,,'',7100,,'',3300,,'',6820,,'',3200,,'',6900,,'',2900,,'',6900,,'',3000,,'',6700,,'',8500,,'',4800,,'',8500,,'',8700,,'',8100,,''
'17NA',36202,263650,,'',8800,,'',8500,,'',4500,,'',8200,,''
'17NF1',36202,263650,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NF2',36202,263650,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NF3',36202,263650,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NF4',36202,263650,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NI',36202,263650,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NS',36202,263350,,'',8500,,'',8500,,'',4500,,'',8500,,''