'18MA',2401,64440,,'',7000,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7000,,'',2900,,'',6300,,'',2000,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1200,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',600,,'',700,,'',4700,,'',900,,'',900,,'',800,,'',900,,'',900,,'',800,,'',4700,,'',800,,'',900,,'',900,,'',1200,,'',1200,,'',5400,,'',1600,,'',1500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1800,,'',5900,,'',1900,,'',1900,,'',1580,,'',5900,,'',2000,,'',2100,,'',6300,,'',2300,,'',6400,,'',2500,,''
'18MF1',2401,64440,,'',7000,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7000,,'',2900,,'',6300,,'',2000,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1200,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',900,,'',900,,'',800,,'',900,,'',900,,'',800,,'',4700,,'',800,,'',900,,'',900,,'',1200,,'',1200,,'',5400,,'',1600,,'',1500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1800,,'',5900,,'',1900,,'',1900,,'',1580,,'',5900,,'',2000,,'',2100,,'',6900,,'',2120,,''
'18MF2',2401,64440,,'',7000,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7000,,'',2900,,'',6300,,'',2000,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1200,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',900,,'',900,,'',800,,'',900,,'',900,,'',800,,'',4700,,'',800,,'',900,,'',900,,'',1200,,'',1200,,'',5400,,'',1600,,'',1500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1800,,'',5900,,'',1900,,'',1900,,'',1580,,'',5900,,'',2000,,'',2100,,'',6900,,'',2120,,''
'18MF3',2401,64440,,'',7000,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7000,,'',2900,,'',6300,,'',2000,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1200,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',900,,'',900,,'',800,,'',900,,'',900,,'',800,,'',4700,,'',800,,'',900,,'',900,,'',1200,,'',1200,,'',5400,,'',1600,,'',1500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1800,,'',5900,,'',1900,,'',1900,,'',1580,,'',5900,,'',2000,,'',2100,,'',6900,,'',2120,,''
'18MI',2401,64240,,'',7000,,'',3000,,'',7100,,'',3200,,'',7400,,'',3460,,'',7100,,'',3400,,'',6000,,'',1800,,'',1800,,'',5700,,'',1700,,'',1600,,'',5700,,'',1800,,'',1800,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',700,,'',700,,'',700,,'',900,,'',4800,,'',900,,'',1100,,'',1300,,'',1300,,'',5200,,'',1100,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1700,,'',1500,,'',5700,,'',2200,,'',2200,,'',6200,,'',2000,,'',2000,,'',6100,,'',2400,,'',6500,,'',2600,,'',2140,,'',6500,,'',2700,,''
'18MS',2401,55740,,'',7700,,'',1000,,'',900,,'',5060,,'',1300,,'',1100,,'',1000,,'',500,,'',300,,'',500,,'',500,,'',4700,,'',600,,'',400,,'',800,,'',700,,'',300,,'',900,,'',1000,,'',300,,'',400,,'',4600,,'',500,,'',500,,'',300,,'',800,,'',900,,'',300,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',700,,'',1100,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',600,,'',500,,'',500,,'',4500,,'',800,,'',200,,'',800,,'',500,,'',500,,'',500,,'',500,,'',800,,'',100,,'',4900,,'',200,,'',700,,'',600,,'',100,,'',600,,'',600,,'',100,,'',600,,'',600,,'',200,,'',600,,'',300,,'',300,,'',4500,,'',500,,'',200,,'',700,,'',400,,'',300,,'',700,,'',600,,'',500,,'',100,,'',800,,'',500,,'',300,,'',4800,,'',100,,'',900,,'',100,,'',700,,'',200,,'',800,,'',500,,'',300,,'',900,,'',1000,,'',4900,,'',900,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4900,,'',900,,'',1000,,'',800,,'',900,,'',800,,'',1200,,'',5700,,'',1800,,'',1700,,'',5800,,'',1640,,'',1700,,'',6400,,'',2200,,'',2100,,''
'18MA',35601,265240,,'',8700,,'',9000,,'',9000,,'',8400,,''
'18MF1',35601,270050,,'',3500,,'',7400,,'',3300,,'',8600,,'',8600,,''
'18MF2',35601,270050,,'',3500,,'',7400,,'',3300,,'',8600,,'',8600,,''
'18MF3',35601,270050,,'',3500,,'',7400,,'',3300,,'',8600,,'',8600,,''
'18MI',35601,265830,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,''
'18MS',35601,270050,,'',3500,,'',7400,,'',3300,,'',8600,,'',8600,,''