'15NA',11002,55200,,'',7200,,'',3200,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6900,,'',2600,,'',2700,,'',6500,,'',2500,,'',6400,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6900,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',6600,,''
'15NF1',11002,62500,,'',3100,,'',7100,,'',3100,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',2600,,'',1800,,'',5900,,'',2100,,'',2000,,'',5900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7400,,'',3300,,'',7400,,'',3100,,'',6900,,'',2500,,''
'15NF2',11002,55200,,'',7200,,'',3200,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6900,,'',2600,,'',2700,,'',6500,,'',2500,,'',6400,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6900,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',6600,,''
'15NF3',11002,62500,,'',3100,,'',7100,,'',3100,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',2600,,'',1800,,'',5900,,'',2100,,'',2000,,'',5900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7400,,'',3300,,'',7400,,'',3100,,'',6900,,'',2500,,''
'15NF4',11002,55200,,'',7200,,'',3200,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6900,,'',2600,,'',2700,,'',6500,,'',2500,,'',6400,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',2800,,'',6900,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',6600,,''
'15NI',11002,62500,,'',3100,,'',7100,,'',3100,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',2600,,'',1800,,'',5900,,'',2100,,'',2000,,'',5900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7400,,'',3300,,'',7400,,'',3100,,'',6900,,'',2500,,''
'15NS',11002,53500,,'',7100,,'',3300,,'',6900,,'',2800,,'',6700,,'',2400,,'',2500,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2600,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2300,,'',5700,,'',1800,,'',1800,,'',1600,,'',5300,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1600,,'',1800,,'',6000,,'',2000,,'',2700,,'',6900,,'',2900,,'',7000,,'',2900,,'',7100,,'',3200,,'',7200,,'',3200,,'',6700,,'',2600,,'',6500,,'',2600,,''
'15NS',25602,104720,,'',18100,,'',18100,,'',14100,,''
'15NA',35002,261500,,'',4000,,'',7000,,'',2000,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1200,,'',6000,,'',2500,,''
'15NF1',35002,260530,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6700,,''
'15NF2',35002,261500,,'',4000,,'',7000,,'',2000,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1200,,'',6000,,'',2500,,''
'15NF3',35002,260530,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6700,,''
'15NF4',35002,261500,,'',4000,,'',7000,,'',2000,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1200,,'',6000,,'',2500,,''
'15NI',35002,260530,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'15NS',35002,261010,,'',4500,,'',6400,,'',2300,,'',1500,,'',5600,,'',1600,,'',1400,,'',1400,,'',6000,,''
'15NS',49502,54250,,'',7400,,'',2780,,'',5800,,'',2000,,'',2020,,'',6500,,'',2500,,'',6800,,'',2800,,'',2800,,'',6700,,'',2600,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3080,,'',7100,,'',3180,,'',7000,,'',2900,,'',5800,,'',1900,,'',2800,,'',6900,,'',3100,,'',6620,,'',3020,,'',7100,,'',3100,,'',7100,,'',3100,,'',7400,,'',3400,,'',7100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''