'16UA',3601,52600,,'',8400,,'',4400,,'',8400,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4300,,'',8300,,''
'16UA',3602,52100,,'',8400,,'',4300,,'',8300,,'',8200,,'',4200,,'',8500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8100,,'',3900,,''
'16UF1',3601,52400,,'',8600,,'',4400,,'',8400,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4300,,'',8300,,''
'16UF1',3602,52100,,'',8200,,'',4300,,'',8200,,'',8200,,'',4200,,'',8300,,'',8500,,'',8200,,'',4200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',7900,,'',4100,,''
'16UF2',3601,52400,,'',8600,,'',4400,,'',8400,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4300,,'',8300,,''
'16UF2',3602,52100,,'',8200,,'',4300,,'',8200,,'',8200,,'',4200,,'',8300,,'',8500,,'',8200,,'',4200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',7900,,'',4100,,''
'16UI',3601,52400,,'',8600,,'',4400,,'',8400,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4300,,'',8300,,''
'16UI',3602,52100,,'',8200,,'',4300,,'',8200,,'',8200,,'',4200,,'',8300,,'',8500,,'',8200,,'',4200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',7900,,'',4100,,''
'16US',3601,52000,,'',3300,,'',7300,,'',2700,,'',6800,,'',2500,,'',6500,,'',2500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',8500,,'',4500,,'',8500,,''
'16US',3602,51700,,'',3000,,'',7400,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7700,,'',7100,,'',3000,,'',7300,,'',3000,,'',6900,,'',2200,,'',2900,,'',6600,,'',3000,,'',6800,,'',3000,,'',7000,,'',7800,,'',4500,,'',8500,,'',8300,,'',4400,,''
'16US',49502,53500,,'',7400,,'',2200,,'',2200,,'',6200,,'',2000,,'',2300,,'',6500,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''