'16US',7601,222200,,'',3000,,'',7000,,'',2600,,'',7400,,''
'16UA',10001,51350,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',5300,,'',1300,,'',1300,,'',1400,,'',1300,,'',5200,,'',1100,,'',1000,,'',1000,,'',1600,,'',6100,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16UF1',10001,51350,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',5300,,'',1300,,'',1300,,'',1400,,'',1300,,'',5200,,'',1100,,'',1000,,'',1000,,'',1600,,'',6100,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,''
'16UI',10001,62250,,'',8200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',2700,,'',6700,,'',2000,,'',5800,,'',1700,,'',1600,,'',1600,,'',5700,,'',1800,,'',2700,,'',6500,,'',3700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'16US',10001,51450,,'',3000,,'',7180,,'',3100,,'',7100,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6480,,'',2200,,'',1600,,'',5580,,'',1400,,'',1400,,'',1300,,'',5500,,'',2100,,'',2000,,'',5900,,'',1900,,'',2000,,'',6400,,'',2420,,'',2420,,'',6400,,'',2500,,'',7000,,'',3000,,'',6800,,'',2400,,'',2400,,'',6400,,'',2500,,'',6700,,'',700,,'',2800,,'',7100,,'',2870,,'',7200,,''
'16UA',37601,252310,,'',8500,,'',4600,,'',8500,,'',8500,,''
'16UF1',37601,252400,,'',8500,,'',4500,,'',8500,,'',8300,,''
'16UF2',37601,252400,,'',8500,,'',4500,,'',8500,,'',8300,,''
'16UI',37601,252400,,'',8500,,'',4500,,'',8500,,'',8300,,''
'16US',37601,252400,,'',8500,,'',4500,,'',8310,,'',8400,,''
'16UA',37801,254700,,'',9100,,'',9200,,'',8900,,''
'16UF1',37801,254700,,'',9100,,'',9000,,'',9100,,''
'16UF2',37801,254700,,'',9100,,'',9000,,'',9100,,''
'16UI',37801,254700,,'',9100,,'',9000,,'',9100,,''
'16US',37801,254600,,'',9100,,'',9100,,'',9100,,''
'16US',40904,60920,,'',3300,,'',7130,,'',2500,,'',6800,,'',2460,,'',2300,,'',6610,,'',2600,,'',6900,,'',2500,,'',50210,,'',7100,,'',3200,,'',7500,,'',2800,,'',6490,,'',3120,,''