'16NA',16102,55000,,'',7800,,'',7400,,'',3100,,'',2300,,'',5900,,'',1500,,'',1500,,'',5610,,'',1200,,'',1100,,'',1100,,'',1200,,'',5400,,'',1500,,'',1600,,'',1500,,'',5800,,'',1600,,'',1500,,'',1500,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5500,,'',1500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',1800,,'',6300,,'',2700,,'',6790,,'',3000,,'',6700,,'',3000,,'',7000,,''
'16NF1',16102,54740,,'',6600,,'',2600,,'',6600,,'',2970,,'',2200,,'',5800,,'',1800,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5700,,'',1700,,'',1600,,'',1700,,'',5500,,'',1500,,'',1300,,'',1300,,'',1300,,'',5500,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1300,,'',1200,,'',5100,,'',1200,,'',1500,,'',1600,,'',5500,,'',1600,,'',2300,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',2290,,'',6100,,'',2100,,'',2000,,'',5900,,'',1900,,'',2200,,'',6700,,'',2440,,'',6600,,'',2700,,''
'16NF2',16102,55000,,'',7800,,'',7400,,'',3100,,'',2300,,'',5900,,'',1500,,'',1500,,'',5610,,'',1200,,'',1100,,'',1100,,'',1200,,'',5400,,'',1500,,'',1600,,'',1500,,'',5800,,'',1600,,'',1500,,'',1500,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5500,,'',1500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',1800,,'',6300,,'',2700,,'',6790,,'',3000,,'',6700,,'',3040,,''
'16NF3',16102,54740,,'',6600,,'',2600,,'',6600,,'',2970,,'',2200,,'',5800,,'',1800,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5700,,'',1700,,'',1600,,'',1700,,'',5500,,'',1500,,'',1300,,'',1300,,'',1300,,'',5500,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1300,,'',1200,,'',5100,,'',1200,,'',1500,,'',1600,,'',5500,,'',1600,,'',2300,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',2290,,'',6100,,'',2100,,'',2000,,'',5900,,'',1900,,'',2200,,'',6700,,'',2440,,'',6600,,'',2700,,''
'16NF4',16102,55000,,'',7800,,'',7400,,'',3100,,'',2300,,'',5900,,'',1500,,'',1500,,'',5610,,'',1200,,'',1100,,'',1100,,'',1200,,'',5400,,'',1500,,'',1600,,'',1500,,'',5800,,'',1600,,'',1500,,'',1500,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5500,,'',1500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',1800,,'',6300,,'',2700,,'',6790,,'',3000,,'',6700,,'',3040,,''
'16NI',16102,54740,,'',6600,,'',2600,,'',6600,,'',2970,,'',2200,,'',5800,,'',1800,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5700,,'',1700,,'',1600,,'',1700,,'',5500,,'',1500,,'',1300,,'',1300,,'',1300,,'',5500,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1300,,'',1200,,'',5100,,'',1200,,'',1500,,'',1600,,'',5500,,'',1600,,'',2300,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',2290,,'',6100,,'',2100,,'',2000,,'',5900,,'',1900,,'',2200,,'',6700,,'',2440,,'',6600,,'',2700,,''
'16NS',16102,54810,,'',7320,,'',2500,,'',1000,,'',5020,,'',1000,,'',900,,'',800,,'',1000,,'',800,,'',700,,'',4700,,'',600,,'',700,,'',500,,'',700,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4480,,'',500,,'',700,,'',800,,'',800,,'',900,,'',1000,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',800,,'',900,,'',4900,,'',800,,'',800,,'',820,,'',800,,'',800,,'',700,,'',4700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',700,,'',700,,'',680,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',1000,,'',1300,,'',1400,,'',5500,,'',1500,,'',1080,,'',1000,,'',1200,,'',5200,,'',1200,,'',1000,,'',1100,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2590,,'',2900,,'',7000,,'',3000,,'',6500,,'',2500,,''
'16NA',37002,263030,,'',8500,,'',8500,,'',4280,,'',8500,,''
'16NF1',37002,254900,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'16NF2',37002,254900,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'16NF3',37002,254900,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'16NF4',37002,254900,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'16NI',37002,254900,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'16NS',37002,254950,,'',8500,,'',8500,,'',8300,,'',4500,,'',8500,,''