'15NA',3401,52740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2200,,'',6300,,'',2300,,'',2400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2100,,'',6200,,'',2700,,'',2510,,'',6700,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2410,,'',2500,,'',6500,,'',2500,,''
'15NF1',3401,52650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,''
'15NF2',3401,52740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2200,,'',6300,,'',2300,,'',2400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2100,,'',6200,,'',2700,,'',2510,,'',6700,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2410,,'',2500,,'',6500,,'',2500,,''
'15NF3',3401,52650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,''
'15NF4',3401,52740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2200,,'',6300,,'',2300,,'',2400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2100,,'',6200,,'',2700,,'',2510,,'',6700,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2410,,'',2500,,'',6500,,'',2500,,''
'15NI',3401,52650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,''
'15NS',3401,50440,,'',2900,,'',6900,,'',3000,,'',2100,,'',5500,,'',1400,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',2900,,'',7000,,'',3090,,'',7200,,'',3100,,'',7100,,'',3180,,'',6890,,'',2800,,'',6800,,'',2300,,'',2300,,'',6300,,'',2200,,'',6000,,'',1510,,'',1600,,'',1600,,'',5700,,'',1820,,'',2000,,'',6100,,'',2110,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2000,,'',2000,,'',6300,,'',3000,,'',6900,,'',3000,,'',7000,,''
'15NS',25801,90240,,'',12300,,'',12300,,'',16300,,'',12300,,''
'15NA',35301,262450,,'',8500,,'',4500,,'',8000,,''
'15NF1',35301,253950,,'',8500,,'',8500,,'',4500,,'',8000,,''
'15NF2',35301,253950,,'',8500,,'',8500,,'',4500,,'',8000,,''
'15NF3',35301,253950,,'',8500,,'',8500,,'',4500,,'',8000,,''
'15NF4',35301,253950,,'',8500,,'',8500,,'',4500,,'',8000,,''
'15NI',35301,253950,,'',8500,,'',8500,,'',4500,,'',8000,,''
'15NS',35301,253950,,'',8500,,'',8500,,'',4500,,'',8000,,''