'16MF1',4002,60930,,'',4100,,'',7900,,'',7900,,'',3890,,'',7900,,'',7800,,'',3800,,'',7900,,'',7900,,'',3910,,'',7900,,'',3900,,'',7800,,'',8000,,'',4000,,'',7900,,'',8000,,'',3770,,'',7800,,''
'16MF2',4002,60930,,'',4100,,'',7900,,'',7900,,'',3890,,'',7900,,'',7800,,'',3800,,'',7900,,'',7900,,'',3910,,'',7900,,'',3900,,'',7800,,'',8000,,'',4000,,'',7900,,'',8000,,'',3770,,'',7800,,''
'16MS',4002,60930,,'',4100,,'',7900,,'',7900,,'',3890,,'',7900,,'',7800,,'',3800,,'',7900,,'',7900,,'',3910,,'',7900,,'',3900,,'',7800,,'',8000,,'',4000,,'',7900,,'',8000,,'',3770,,'',7800,,''
'16MA',18302,101450,,'',11000,,'',11200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'16MF1',18302,54050,,'',11090,,'',15500,,'',11100,,'',11200,,'',11600,,'',11100,,'',15100,,'',11100,,'',11360,,'',11100,,'',11100,,'',15100,,'',10830,,'',10800,,''
'16MF2',18302,54050,,'',11090,,'',15500,,'',11100,,'',11200,,'',11600,,'',11100,,'',15100,,'',11100,,'',11360,,'',11100,,'',11100,,'',15100,,'',10830,,'',10800,,''
'16MF3',18302,101650,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'16MI',18302,101650,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'16MS',18302,54050,,'',11090,,'',15500,,'',11100,,'',11200,,'',11600,,'',11100,,'',15100,,'',11100,,'',11360,,'',11100,,'',11100,,'',15100,,'',10830,,'',10800,,''
'16MF1',44904,150500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'16MF2',44904,150500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'16MS',44904,150500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''