'17UA',3004,51000,,'',4000,,'',8000,,'',8000,,'',4040,,'',7500,,'',3370,,'',7200,,'',7300,,'',3300,,'',7330,,'',3270,,'',7430,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',3600,,'',7500,,'',3300,,'',7600,,'',7500,,'',3500,,'',7000,,'',3300,,'',7200,,'',3300,,'',7000,,'',3000,,'',7300,,'',2800,,'',6900,,'',3400,,'',6400,,''
'17UF1',3004,51000,,'',4000,,'',8000,,'',8000,,'',4040,,'',7500,,'',3370,,'',7200,,'',7300,,'',3300,,'',7330,,'',3270,,'',7430,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',3600,,'',7500,,'',3300,,'',7600,,'',7500,,'',3500,,'',7000,,'',3300,,'',7200,,'',3300,,'',7000,,'',3000,,'',7300,,'',2800,,'',6900,,'',3400,,'',6400,,''
'17UF2',3004,51000,,'',4000,,'',8000,,'',8000,,'',4040,,'',7500,,'',3370,,'',7200,,'',7300,,'',3300,,'',7330,,'',3270,,'',7430,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',3600,,'',7500,,'',3300,,'',7600,,'',7500,,'',3500,,'',7000,,'',3300,,'',7200,,'',3300,,'',7000,,'',3000,,'',7300,,'',2800,,'',6900,,'',3400,,'',6400,,''
'17UI',3004,51010,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7130,,'',3100,,'',7270,,'',3400,,'',7400,,'',3400,,'',7430,,'',3400,,'',7400,,'',7700,,'',3500,,'',7400,,'',3270,,'',7400,,'',3400,,'',7500,,'',7300,,'',3400,,'',7400,,'',3100,,'',7130,,'',3200,,'',7400,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,''
'17US',3004,51140,,'',3600,,'',7700,,'',3270,,'',6800,,'',2730,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7170,,'',3100,,'',7000,,'',3130,,'',7500,,'',2700,,'',6700,,'',2900,,'',6670,,'',3100,,'',7300,,'',2400,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2900,,'',7200,,'',3030,,'',7000,,''
'17UA',36104,243600,,'',8500,,'',8700,,'',3000,,'',7000,,'',2700,,'',6700,,'',3000,,''
'17UF1',36104,243600,,'',8500,,'',8700,,'',3000,,'',7000,,'',2700,,'',6700,,'',3000,,''
'17UF2',36104,243600,,'',8500,,'',8700,,'',3000,,'',7000,,'',2700,,'',6700,,'',3000,,''
'17UI',36104,244800,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'17US',36104,244900,,'',7200,,'',3100,,'',6000,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'17US',42702,62910,,'',1400,,'',1330,,'',5360,,'',900,,'',700,,'',600,,'',720,,'',500,,'',400,,'',420,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',300,,'',300,,'',400,,'',400,,'',400,,'',400,,'',380,,'',500,,'',400,,'',400,,'',300,,'',400,,'',4500,,'',600,,'',700,,'',920,,'',1500,,''