'15NA',19502,55440,,'',7500,,'',3000,,'',7000,,'',3000,,'',7070,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15NF1',19502,55440,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15NF2',19502,55440,,'',7500,,'',3000,,'',7000,,'',3000,,'',7070,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15NF3',19502,55440,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15NF4',19502,55440,,'',7500,,'',3000,,'',7000,,'',3000,,'',7070,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15NI',19502,55440,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15NS',19502,52740,,'',2900,,'',6970,,'',2410,,'',5800,,'',1500,,'',1500,,'',1300,,'',5300,,'',2220,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3200,,'',7280,,'',3100,,'',7200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2890,,'',7000,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6900,,'',2900,,''
'15NA',35602,255700,,'',6000,,'',2000,,'',2000,,'',5200,,'',1200,,'',1200,,'',1200,,'',900,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,''
'15NF1',35602,255400,,'',8200,,'',8400,,'',2400,,'',6400,,'',2400,,'',2200,,''
'15NF2',35602,255400,,'',8200,,'',8400,,'',2400,,'',6400,,'',2400,,'',2300,,''
'15NF3',35602,255400,,'',8200,,'',8400,,'',2400,,'',6400,,'',2400,,'',2200,,''
'15NF4',35602,255400,,'',8200,,'',8400,,'',2400,,'',6400,,'',2400,,'',2300,,''
'15NI',35602,255200,,'',8700,,'',8600,,'',8500,,'',4400,,''
'15NS',35602,255400,,'',6100,,'',2100,,'',2000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2200,,''