'17NF2',19603,55010,,'',6900,,'',3100,,'',6900,,'',3040,,'',7100,,'',3260,,'',7110,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',5500,,'',1400,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1200,,'',1400,,'',6800,,'',2800,,'',7100,,'',3100,,'',7100,,''
'17NF4',19603,55010,,'',6900,,'',3100,,'',6900,,'',3040,,'',7100,,'',3260,,'',7110,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',5500,,'',1400,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1200,,'',1400,,'',6800,,'',2800,,'',7100,,'',3100,,'',7100,,''
'17NS',19603,55010,,'',6900,,'',3100,,'',6900,,'',3040,,'',7100,,'',3260,,'',7110,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',5500,,'',1400,,'',1000,,'',1000,,'',1100,,'',5200,,'',900,,'',1000,,'',1100,,'',1400,,'',6800,,'',2800,,'',7100,,'',3100,,'',7100,,''
'17SS',19603,55010,,'',6900,,'',3100,,'',6900,,'',3040,,'',7100,,'',3260,,'',7110,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',5500,,'',1400,,'',1000,,'',1000,,'',1100,,'',5200,,'',900,,'',1000,,'',1100,,'',1400,,'',6800,,'',2800,,'',7100,,'',3100,,'',7100,,''
'17NA',35602,261120,,'',2000,,'',2000,,'',6000,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1000,,'',1200,,'',5300,,''
'17NF1',35602,261120,,'',2000,,'',2000,,'',6000,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1000,,'',1200,,'',5600,,''
'17NF2',35602,261120,,'',2000,,'',2000,,'',6000,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1000,,'',1200,,'',5600,,''
'17NF3',35602,261120,,'',2000,,'',2000,,'',6000,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1000,,'',1200,,'',5600,,''
'17NF4',35602,261120,,'',2000,,'',2000,,'',6000,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1000,,'',1200,,'',5600,,''
'17NI',35602,260540,,'',4780,,'',8600,,'',8500,,'',8400,,''
'17NS',35602,260620,,'',2100,,'',2100,,'',6000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6200,,''
'17SA',35602,261120,,'',2000,,'',2000,,'',6000,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1000,,'',1200,,'',5300,,''
'17SF1',35602,261120,,'',2000,,'',2000,,'',6000,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1000,,'',1200,,'',5600,,''
'17SF2',35602,261120,,'',2000,,'',2000,,'',6000,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1000,,'',1200,,'',5600,,''
'17SI',35602,260540,,'',4780,,'',8600,,'',8500,,'',8400,,''
'17SS',35602,260620,,'',2100,,'',2100,,'',6000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6200,,''
'17NS',49502,62200,,'',3200,,'',7800,,'',1500,,'',5400,,'',1400,,'',1220,,'',3000,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3000,,'',7000,,'',1600,,'',1500,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3300,,'',7300,,'',7300,,'',3000,,'',6900,,'',3100,,'',7100,,'',3100,,'',6800,,''
'17SS',49502,62200,,'',3200,,'',7800,,'',1500,,'',5400,,'',1400,,'',1220,,'',3000,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3000,,'',7000,,'',1600,,'',1500,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3300,,'',7300,,'',7300,,'',3000,,'',6900,,'',3100,,'',7100,,'',3100,,'',6800,,''
'17NS',49602,65100,,'',6600,,'',2600,,'',1600,,'',5500,,'',1500,,'',2300,,'',6900,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6700,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6000,,'',1100,,'',900,,'',1600,,'',800,,'',800,,'',5300,,'',1400,,'',600,,'',700,,'',1300,,'',500,,'',500,,'',5000,,'',700,,'',800,,'',800,,'',800,,'',600,,'',600,,'',500,,'',4600,,'',700,,'',700,,'',800,,'',1300,,'',1400,,'',5400,,'',1700,,'',1800,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2500,,''
'17SS',49602,65100,,'',6600,,'',2600,,'',1600,,'',5500,,'',1500,,'',2300,,'',6900,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6700,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6000,,'',1100,,'',900,,'',1600,,'',800,,'',800,,'',5300,,'',1400,,'',600,,'',700,,'',1300,,'',500,,'',500,,'',5000,,'',700,,'',800,,'',800,,'',800,,'',600,,'',600,,'',500,,'',4600,,'',700,,'',700,,'',800,,'',1300,,'',1400,,'',5400,,'',1700,,'',1800,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2500,,''