'16UA',1703,51500,,'',8900,,'',3800,,'',7700,,'',4000,,'',7800,,'',8400,,'',8100,,'',4400,,'',8400,,'',8900,,'',8600,,'',4400,,'',8500,,'',8200,,'',8500,,'',4100,,'',8100,,'',8100,,'',3800,,'',7900,,'',3800,,'',7700,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',8200,,''
'16UF1',1703,52200,,'',8100,,'',3400,,'',7700,,'',3600,,'',7600,,'',8200,,'',4000,,'',8000,,'',8100,,'',4300,,'',8300,,'',8400,,'',8400,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8300,,'',7800,,'',4300,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7400,,'',3200,,'',7200,,'',7000,,''
'16UF2',1703,52200,,'',8100,,'',3400,,'',7700,,'',3600,,'',7600,,'',8200,,'',4000,,'',8000,,'',8100,,'',4300,,'',8300,,'',8400,,'',8400,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8300,,'',7800,,'',4300,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7400,,'',3200,,'',7200,,'',7000,,''
'16UI',1703,52200,,'',8100,,'',3400,,'',7700,,'',3600,,'',7600,,'',8200,,'',4000,,'',8000,,'',8100,,'',4300,,'',8300,,'',8400,,'',8400,,'',4500,,'',8500,,'',8300,,'',8500,,'',4400,,'',8300,,'',7800,,'',4300,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7400,,'',3200,,'',7200,,'',7000,,''
'16US',1703,52100,,'',2700,,'',6900,,'',3200,,'',7100,,'',3500,,'',7600,,'',7600,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3600,,'',7400,,'',3400,,'',7200,,'',3100,,'',6900,,'',3100,,'',7100,,'',2900,,'',6800,,'',3200,,'',7200,,'',7200,,'',3200,,'',7300,,'',3600,,'',7200,,'',3600,,'',7500,,'',7500,,''
'16UA',37103,260300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'16UF1',37103,260010,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16UF2',37103,260010,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16UI',37103,260010,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16US',37103,260300,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16UA',37801,255300,,'',9100,,'',9200,,'',8900,,''
'16UF1',37801,255300,,'',9100,,'',9000,,'',9100,,''
'16UF2',37801,255300,,'',9100,,'',9000,,'',9100,,''
'16UI',37801,255300,,'',9100,,'',9000,,'',9100,,''
'16US',37801,255200,,'',9100,,'',9100,,'',9100,,''
'16UA',38001,260440,,'',4500,,'',8500,,'',8500,,''
'16UF1',38001,252840,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16UF2',38001,252840,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16UI',38001,251540,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16US',38001,252840,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16UA',38202,255500,,'',8500,,'',8500,,'',8500,,''
'16UF1',38202,255500,,'',8500,,'',8500,,'',8500,,''
'16UF2',38202,255500,,'',8500,,'',8500,,'',8500,,''
'16UI',38202,255500,,'',8500,,'',8500,,'',8500,,''
'16US',38202,255500,,'',8500,,'',8500,,'',8500,,''