'15MA',13904,51900,,'',2900,,'',6800,,'',2600,,'',5800,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',900,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',900,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',400,,'',700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',600,,'',500,,'',500,,'',4500,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1200,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1400,,'',1500,,'',6300,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7100,,''
'15MF1',13904,53000,,'',2600,,'',6900,,'',2700,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1000,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',5100,,'',1000,,'',900,,'',800,,'',800,,'',900,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1800,,'',2000,,'',6000,,'',2000,,'',1800,,'',2000,,'',6000,,'',2800,,'',6900,,'',2900,,'',6500,,'',3100,,'',7000,,'',3100,,'',7100,,''
'15MF2',13904,53000,,'',2600,,'',6900,,'',2700,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1000,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',5100,,'',1000,,'',900,,'',800,,'',800,,'',900,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1800,,'',2000,,'',6000,,'',2000,,'',1800,,'',2000,,'',6000,,'',2800,,'',6900,,'',2900,,'',6500,,'',3100,,'',7000,,'',3100,,'',7100,,''
'15MF3',13904,53000,,'',2600,,'',6900,,'',2700,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1000,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',5100,,'',1000,,'',900,,'',800,,'',800,,'',900,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1800,,'',2000,,'',6000,,'',2000,,'',1800,,'',2000,,'',6000,,'',2800,,'',6900,,'',2900,,'',6500,,'',3100,,'',7000,,'',3100,,'',7100,,''
'15MI',13904,53000,,'',2600,,'',6900,,'',2700,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1000,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',5100,,'',1000,,'',900,,'',800,,'',800,,'',900,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1800,,'',2000,,'',6000,,'',2000,,'',1800,,'',2000,,'',6000,,'',2800,,'',6900,,'',2900,,'',6500,,'',3100,,'',7000,,'',3100,,'',7100,,''
'15MS',13904,52200,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',500,,'',500,,'',800,,'',1000,,'',400,,'',400,,'',700,,'',800,,'',4800,,'',400,,'',400,,'',400,,'',400,,'',900,,'',800,,'',600,,'',400,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',900,,'',800,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',600,,'',600,,'',600,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',700,,'',700,,'',1000,,'',4700,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6000,,'',1500,,'',3400,,'',7200,,'',3000,,'',6300,,'',2500,,'',6900,,''
'15MA',35504,253800,,'',8500,,'',8500,,'',4200,,'',8200,,'',6900,,''
'15MF1',35504,253800,,'',8500,,'',8500,,'',4500,,'',8100,,'',7000,,''
'15MF2',35504,253800,,'',8500,,'',8500,,'',4500,,'',8100,,'',7000,,''
'15MF3',35504,253800,,'',8500,,'',8400,,'',4600,,'',8500,,'',6600,,''
'15MI',35504,253800,,'',8500,,'',8400,,'',4600,,'',8500,,'',6600,,''
'15MS',35504,253800,,'',8500,,'',8500,,'',4500,,'',8100,,'',7000,,''