'15UA',15002,91500,,'',2100,,'',6600,,'',2600,,'',2700,,'',6400,,'',2300,,'',6500,,'',2500,,'',2700,,'',6200,,'',2800,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,''
'15UF1',15002,91500,,'',2100,,'',6600,,'',2600,,'',2700,,'',6400,,'',2300,,'',6500,,'',2500,,'',2700,,'',6200,,'',2800,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,''
'15UF2',15002,91500,,'',2100,,'',6600,,'',2600,,'',2700,,'',6400,,'',2300,,'',6500,,'',2500,,'',2700,,'',6200,,'',2800,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,''
'15UI',15002,91300,,'',2300,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2400,,'',6500,,'',2600,,'',6800,,'',2400,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6300,,'',2400,,'',2500,,''
'15US',15002,64500,,'',7000,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3300,,'',7200,,'',7200,,'',3100,,'',7200,,'',3300,,'',7100,,'',3300,,'',7300,,'',3000,,'',7300,,'',2900,,''
'15US',17803,63100,,'',7000,,'',2900,,'',7300,,'',2900,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',2500,,'',6300,,'',2000,,'',1900,,'',5900,,'',2700,,'',6500,,'',2300,,'',6700,,''
'15UA',35002,251400,,'',4000,,'',7000,,'',2000,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1200,,'',6000,,'',2500,,''
'15UF1',35002,250900,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'15UF2',35002,250900,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'15UI',35002,250900,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'15US',35002,251300,,'',4500,,'',6400,,'',2300,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',2000,,''
'15UA',35504,260800,,'',4500,,'',8500,,'',8200,,'',8200,,'',2900,,''
'15UF1',35504,260800,,'',4500,,'',8500,,'',8200,,'',8200,,'',2900,,''
'15UF2',35504,260800,,'',4500,,'',8500,,'',8200,,'',8200,,'',2900,,''
'15UI',35504,260600,,'',4500,,'',8400,,'',8600,,'',8500,,'',2600,,''
'15US',35504,260400,,'',4500,,'',8500,,'',8500,,'',8100,,'',3000,,''
'15UA',35802,251500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',6800,,''
'15UF1',35802,251400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15UF2',35802,251400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15UI',35802,251400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15US',35802,251500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,''
'15UA',36402,254000,,'',8600,,'',8400,,'',4500,,'',8500,,'',8000,,''
'15UF1',36402,254000,,'',8600,,'',8400,,'',4500,,'',8500,,''
'15UF2',36402,254000,,'',8600,,'',8400,,'',4500,,'',8500,,''
'15UI',36402,254000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15US',36402,253800,,'',8600,,'',8500,,'',4500,,'',8400,,''
'15US',41002,64300,,'',1000,,'',5000,,'',1300,,'',1400,,'',1100,,'',1300,,'',5700,,'',1200,,'',1000,,'',1500,,'',5800,,'',1800,,'',2700,,''
'15US',42702,64200,,'',1700,,'',5200,,'',1500,,'',700,,'',700,,'',700,,'',400,,'',700,,'',4500,,'',500,,'',300,,'',600,,'',500,,'',400,,'',300,,'',700,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',300,,'',500,,'',500,,'',500,,'',500,,'',800,,'',1000,,'',1500,,''
'15US',43002,62200,,'',1500,,'',2000,,'',5100,,'',2000,,'',2100,,'',5400,,'',1400,,'',2200,,'',2000,,'',6000,,'',900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15US',43502,63800,,'',2000,,'',5700,,'',1200,,'',700,,'',1000,,'',6100,,'',800,,'',1600,,'',1600,,'',1000,,'',5000,,'',3000,,'',6600,,'',50900,,'',1700,,'',2200,,'',800,,'',6200,,'',2100,,'',800,,'',800,,'',4800,,'',1000,,'',800,,'',1100,,'',900,,'',6800,,'',2900,,'',6400,,'',2700,,''
'15UA',74702,50500,,'',2000,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1300,,'',1300,,'',5300,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',700,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1000,,'',900,,'',900,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',2100,,'',2300,,'',6300,,'',2300,,'',7000,,'',3000,,'',7000,,'',4000,,'',8600,,'',9300,,'',9300,,'',9900,,'',10000,,''
'15UF1',74702,50400,,'',3000,,'',2500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',400,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1200,,'',5500,,'',1500,,'',2300,,'',6600,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',9100,,'',9200,,'',9900,,'',9900,,''
'15UF2',74702,50400,,'',3000,,'',2500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',400,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1200,,'',5500,,'',1500,,'',2300,,'',6600,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',9100,,'',9200,,'',9900,,'',9900,,''
'15UI',74702,50500,,'',2000,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1300,,'',1300,,'',5300,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',700,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1000,,'',900,,'',900,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',2100,,'',2300,,'',6300,,'',2300,,'',7000,,'',3000,,'',7000,,'',4000,,'',8600,,'',9300,,'',9300,,'',9900,,'',10000,,''
'15US',74702,50400,,'',3000,,'',2500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1200,,'',5500,,'',1500,,'',2300,,'',6600,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',9100,,'',9200,,'',9900,,'',9900,,''