'18JA',16401,53020,,'',7700,,'',3700,,'',7700,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6600,,'',2600,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,''
'18JI',16401,53020,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7800,,'',3700,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7500,,'',3500,,''
'18JS',16401,52520,,'',1800,,'',5800,,'',1200,,'',700,,'',600,,'',600,,'',500,,'',500,,'',1600,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',1200,,'',1300,,'',2000,,'',6100,,'',2000,,'',1900,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',1700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',6910,,'',2900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2590,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',7300,,'',3600,,'',7700,,'',7600,,'',4100,,''
'18JA',17701,53020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',1400,,'',5500,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7200,,''
'18JI',17701,53010,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'18JS',17701,52020,,'',2500,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'18JA',21502,63220,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',6900,,'',2800,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',1800,,'',1700,,'',1800,,'',7000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2790,,'',7000,,'',3100,,''
'18JI',21502,63020,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2500,,''
'18JS',21502,60520,,'',2000,,'',1700,,'',1700,,'',4900,,'',1000,,'',1000,,'',1400,,'',1600,,'',6200,,'',2000,,'',1900,,'',6400,,'',2700,,'',6900,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',6700,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6400,,'',2500,,'',6200,,'',2300,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',6500,,'',2300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',4100,,''
'18JA',37104,253020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18JI',37104,253020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18JS',37104,253020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''