'17UA',5304,51050,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,''
'17UF1',5304,51050,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,''
'17UF2',5304,51050,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,''
'17UI',5304,51110,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7540,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,''
'17US',5304,51020,,'',1830,,'',1700,,'',5800,,'',1800,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1930,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2100,,'',6300,,'',3400,,'',7370,,'',3100,,'',7100,,'',3100,,'',7100,,'',3040,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'17UA',6902,51620,,'',3080,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6800,,'',2200,,'',6000,,'',2000,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5700,,'',1700,,'',1800,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5500,,'',1600,,'',1700,,'',6200,,'',2900,,'',2520,,'',6900,,'',3200,,'',7100,,'',3100,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3300,,''
'17UF1',6902,51620,,'',3080,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6800,,'',2200,,'',6000,,'',2000,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5700,,'',1700,,'',1800,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5500,,'',1600,,'',1700,,'',6200,,'',2900,,'',2520,,'',6900,,'',3200,,'',7100,,'',3100,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3300,,''
'17UF2',6902,51620,,'',3080,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6800,,'',2200,,'',6000,,'',2000,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5700,,'',1700,,'',1800,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5500,,'',1600,,'',1700,,'',6200,,'',2900,,'',2520,,'',6900,,'',3200,,'',7100,,'',3100,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3300,,''
'17UI',6902,52420,,'',3400,,'',7100,,'',7080,,'',2900,,'',2800,,'',6900,,'',3300,,'',7000,,'',2700,,'',6800,,'',2500,,'',6700,,'',2400,,'',6000,,'',1800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',1600,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2700,,'',6600,,'',2600,,'',2600,,'',6900,,'',3000,,'',7000,,'',3100,,'',6800,,'',2700,,'',6800,,'',3000,,'',7300,,''
'17US',6902,51900,,'',1700,,'',2100,,'',5700,,'',1700,,'',1700,,'',1000,,'',5240,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',860,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1140,,'',1100,,'',1100,,'',1100,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1800,,'',7000,,'',2900,,'',6760,,'',3000,,'',7200,,'',3000,,'',7300,,''
'17UA',16402,53140,,'',7700,,'',3700,,'',7700,,'',3710,,'',7500,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7260,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6100,,'',2100,,'',2400,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',2900,,''
'17UF1',16402,53140,,'',7700,,'',3700,,'',7700,,'',3710,,'',7500,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7260,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6100,,'',2100,,'',2400,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',2900,,''
'17UF2',16402,53140,,'',7700,,'',3700,,'',7700,,'',3710,,'',7500,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7260,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6100,,'',2100,,'',2400,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',2900,,''
'17UI',16402,53120,,'',7700,,'',3720,,'',7700,,'',7800,,'',3800,,'',7710,,'',3000,,'',6900,,'',2950,,'',6900,,'',2900,,'',6900,,'',2900,,'',6810,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',2600,,'',6600,,'',2100,,'',6090,,'',2100,,'',2500,,'',6600,,'',2600,,'',6750,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3270,,'',7700,,''
'17US',16402,53350,,'',7400,,'',2650,,'',6700,,'',2710,,'',2100,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6900,,'',3100,,'',7100,,'',3200,,'',7110,,'',3100,,'',7000,,'',2910,,'',6500,,'',2400,,'',2000,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1590,,'',1700,,'',6200,,'',2790,,'',6800,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2940,,'',7600,,'',7600,,'',3600,,'',8090,,''
'17UA',17102,53140,,'',7000,,'',3060,,'',7100,,'',2900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1520,,'',1600,,'',5900,,'',2200,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3080,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3040,,'',7100,,'',3100,,'',7100,,'',2990,,'',7000,,'',3100,,''
'17UF1',17102,53140,,'',7000,,'',3060,,'',7100,,'',2900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1520,,'',1600,,'',5900,,'',2200,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3080,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3040,,'',7100,,'',3100,,'',7100,,'',2990,,'',7000,,'',3100,,''
'17UF2',17102,53140,,'',7000,,'',3060,,'',7100,,'',2900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1520,,'',1600,,'',5900,,'',2200,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3080,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3040,,'',7100,,'',3100,,'',7100,,'',2990,,'',7000,,'',3100,,''
'17UI',17102,53140,,'',7000,,'',3100,,'',7200,,'',3360,,'',7300,,'',3300,,'',7300,,'',2500,,'',6500,,'',2400,,'',2500,,'',6600,,'',2620,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2980,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7140,,'',7200,,'',3000,,'',6900,,'',3000,,''
'17US',17102,53340,,'',900,,'',900,,'',4900,,'',800,,'',860,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',600,,'',520,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1020,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',2000,,'',2200,,'',6900,,'',2910,,'',6800,,'',2890,,'',7000,,'',3100,,'',7080,,'',3100,,'',7180,,'',3200,,'',7300,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7040,,'',3300,,'',7300,,'',7200,,'',3090,,''
'17UA',36304,254640,,'',8490,,'',8500,,'',8500,,'',4500,,''
'17UF1',36304,254640,,'',8490,,'',8500,,'',8500,,'',4500,,''
'17UF2',36304,254640,,'',8490,,'',8500,,'',8500,,'',4500,,''
'17UI',36304,250130,,'',5000,,'',8500,,'',8600,,'',7900,,'',4500,,''
'17US',36304,250130,,'',5000,,'',8500,,'',8600,,'',7900,,'',4500,,''
'17UA',38002,263100,,'',8500,,'',8500,,'',4500,,''
'17UF1',38002,263100,,'',8500,,'',8500,,'',4500,,''
'17UF2',38002,263100,,'',8500,,'',8500,,'',4500,,''
'17UI',38002,261050,,'',4500,,'',8500,,'',8700,,'',1800,,'',5500,,'',1200,,''
'17US',38002,261450,,'',8560,,'',4500,,'',9000,,'',1800,,'',5500,,'',1200,,''