'17MA',13904,45900,,'',6600,,'',2500,,'',6000,,'',2000,,'',2000,,'',5400,,'',1200,,'',1200,,'',1100,,'',1100,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',900,,'',800,,'',700,,'',4900,,'',800,,'',800,,'',1000,,'',1000,,'',900,,'',700,,'',4800,,'',800,,'',800,,'',900,,'',1000,,'',900,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',800,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',500,,'',500,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1400,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'17MF1',13904,50900,,'',2700,,'',6600,,'',900,,'',900,,'',1000,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',500,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',400,,'',500,,'',600,,'',700,,'',800,,'',700,,'',700,,'',900,,'',4800,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5100,,'',1100,,'',1200,,'',1500,,'',1700,,'',5700,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7200,,'',3100,,''
'17MF2',13904,50900,,'',2700,,'',6600,,'',900,,'',900,,'',1000,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',500,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',400,,'',500,,'',600,,'',700,,'',800,,'',700,,'',700,,'',900,,'',4800,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5100,,'',1100,,'',1200,,'',1500,,'',1700,,'',5700,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7200,,'',3100,,''
'17MF3',13904,50900,,'',2700,,'',6800,,'',2900,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',1000,,'',1100,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1500,,'',1700,,'',5700,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7200,,'',3100,,''
'17MI',13904,50900,,'',2700,,'',6800,,'',2900,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',1000,,'',1100,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1500,,'',1700,,'',5700,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7200,,'',3100,,''
'17MS',13904,50100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',800,,'',4800,,'',600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',700,,'',700,,'',700,,'',4700,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',700,,'',700,,'',600,,'',700,,'',700,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',600,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',500,,'',600,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2400,,'',3200,,'',7400,,'',7100,,'',3400,,'',2400,,'',6500,,'',2900,,''
'17MA',35504,252130,,'',8500,,'',4500,,'',8470,,'',8200,,'',2900,,''
'17MF1',35504,252130,,'',8500,,'',4400,,'',8500,,'',8600,,'',2600,,''
'17MF2',35504,252130,,'',8500,,'',4400,,'',8500,,'',8600,,'',2600,,''
'17MF3',35504,252130,,'',8500,,'',4400,,'',8500,,'',8600,,'',2600,,''
'17MI',35504,252130,,'',8500,,'',4400,,'',8500,,'',8600,,'',2600,,''
'17MS',35504,252150,,'',8500,,'',4500,,'',8500,,'',8100,,'',3000,,''
'17MS',43904,61100,,'',600,,'',1000,,'',1000,,'',1000,,'',700,,'',4700,,'',500,,'',400,,'',400,,'',500,,'',500,,'',300,,'',700,,'',300,,'',900,,'',500,,'',600,,'',4500,,'',800,,'',900,,'',1700,,'',700,,'',700,,'',700,,'',4800,,'',600,,''