'16MA',2902,61530,,'',3000,,'',7090,,'',3100,,'',7000,,'',3080,,'',7040,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',9300,,'',10060,,'',10200,,'',14700,,''
'16MF1',2902,61530,,'',3000,,'',7090,,'',3100,,'',7000,,'',3080,,'',7040,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',9300,,'',10060,,'',10200,,'',14700,,''
'16MF2',2902,61530,,'',3000,,'',7090,,'',3100,,'',7000,,'',3080,,'',7040,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',9300,,'',10060,,'',10200,,'',14700,,''
'16MF3',2902,61530,,'',3000,,'',7090,,'',3100,,'',7000,,'',3080,,'',7040,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',9300,,'',10060,,'',10200,,'',14700,,''
'16MI',2902,61330,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'16MS',2902,61930,,'',3100,,'',7390,,'',7600,,'',3600,,'',7380,,'',3100,,'',6200,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7300,,'',3300,,'',7400,,'',3600,,'',7400,,'',7600,,'',3120,,'',7100,,'',4800,,'',9700,,'',9700,,'',10300,,'',10000,,'',10500,,''
'16MA',5504,53020,,'',7200,,'',3200,,'',7100,,'',3230,,'',7300,,'',3100,,'',6100,,'',2000,,'',2150,,'',5900,,'',1700,,'',1700,,'',1720,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',900,,'',800,,'',800,,'',1100,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',800,,'',700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5100,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1700,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',7000,,'',2400,,'',7000,,''
'16MF1',5504,53020,,'',7200,,'',3200,,'',7100,,'',3230,,'',7300,,'',3100,,'',6100,,'',2000,,'',2150,,'',5900,,'',1700,,'',1700,,'',1720,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',900,,'',800,,'',800,,'',1100,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',800,,'',700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5100,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1700,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',7000,,'',2400,,''
'16MF2',5504,53020,,'',7200,,'',3200,,'',7100,,'',3230,,'',7300,,'',3100,,'',6100,,'',2000,,'',2150,,'',5900,,'',1700,,'',1700,,'',1720,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',900,,'',800,,'',800,,'',1100,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',800,,'',700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5100,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1700,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',7000,,'',2400,,''
'16MF3',5504,53020,,'',7200,,'',3200,,'',7100,,'',3230,,'',7300,,'',3100,,'',6100,,'',2000,,'',2150,,'',5900,,'',1700,,'',1700,,'',1720,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',900,,'',800,,'',800,,'',1100,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',800,,'',700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5100,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1700,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',7000,,'',2400,,''
'16MI',5504,52610,,'',3210,,'',7500,,'',7300,,'',3300,,'',6700,,'',2500,,'',2830,,'',6800,,'',3100,,'',6800,,'',1750,,'',1420,,'',5400,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',900,,'',900,,'',800,,'',900,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1700,,'',1700,,'',1700,,'',5600,,'',1400,,'',1300,,'',1400,,'',5700,,'',1700,,'',1900,,'',5900,,'',2400,,'',2300,,'',6300,,'',2400,,'',2380,,'',6600,,'',2650,,'',7000,,'',3000,,'',7000,,'',2770,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MS',5504,53050,,'',2650,,'',6520,,'',1100,,'',1110,,'',1210,,'',5100,,'',1100,,'',1000,,'',800,,'',600,,'',700,,'',600,,'',4600,,'',700,,'',700,,'',900,,'',1100,,'',900,,'',800,,'',4800,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',990,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5810,,'',1600,,'',1700,,'',1500,,'',5500,,'',1400,,'',1500,,'',1890,,'',6100,,'',2200,,'',6200,,'',2000,,'',2000,,'',5990,,'',3080,,'',7100,,'',3100,,'',7000,,'',2700,,'',2900,,'',6450,,'',2900,,'',6900,,'',2800,,''
'16MA',36304,260740,,'',4300,,'',8500,,'',8500,,'',8500,,''
'16MF1',36304,252200,,'',8830,,'',4500,,'',8600,,'',7900,,'',8500,,''
'16MF2',36304,252200,,'',8830,,'',4500,,'',8600,,'',7900,,'',8500,,''
'16MF3',36304,252200,,'',8830,,'',4500,,'',8600,,'',7900,,'',8500,,''
'16MI',36304,252110,,'',9000,,'',4500,,'',8600,,'',7900,,'',8500,,''
'16MS',36304,252200,,'',8830,,'',4500,,'',8600,,'',7900,,'',8500,,''