'16MA',20103,60240,,'',3000,,'',7000,,'',3000,,'',6970,,'',3100,,'',7030,,'',2200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2400,,'',6400,,'',2470,,'',6300,,'',2200,,'',2200,,'',6300,,'',2500,,'',6500,,'',2230,,'',2200,,'',6200,,'',2300,,'',6500,,'',2500,,'',2400,,'',7300,,'',3300,,'',6300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3100,,'',7000,,'',3000,,''
'16MF1',20103,60240,,'',3000,,'',7000,,'',3000,,'',6970,,'',3100,,'',7030,,'',2200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2400,,'',6400,,'',2470,,'',6300,,'',2200,,'',2200,,'',6300,,'',2500,,'',6500,,'',2230,,'',2200,,'',6200,,'',2300,,'',6500,,'',2500,,'',2400,,'',7300,,'',3300,,'',6300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3100,,'',7000,,'',2970,,''
'16MF2',20103,60240,,'',3000,,'',7000,,'',3000,,'',6970,,'',3100,,'',7030,,'',2200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2400,,'',6400,,'',2470,,'',6300,,'',2200,,'',2200,,'',6300,,'',2500,,'',6500,,'',2230,,'',2200,,'',6200,,'',2300,,'',6500,,'',2500,,'',2400,,'',7300,,'',3300,,'',6300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3100,,'',7000,,'',2970,,''
'16MF3',20103,60240,,'',3000,,'',7000,,'',3000,,'',6970,,'',3100,,'',7030,,'',2200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2400,,'',6400,,'',2470,,'',6300,,'',2200,,'',2200,,'',6300,,'',2500,,'',6500,,'',2230,,'',2200,,'',6200,,'',2300,,'',6500,,'',2500,,'',2400,,'',7300,,'',3300,,'',6300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3100,,'',7000,,'',2970,,''
'16MI',20103,65310,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3430,,'',7300,,'',3400,,'',7400,,'',7500,,'',3300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',3200,,'',7170,,'',7100,,'',3100,,'',7100,,'',3000,,''
'16MS',20103,60340,,'',2900,,'',8000,,'',2600,,'',8600,,'',8500,,'',3500,,'',7000,,'',3000,,'',7100,,'',3400,,'',7600,,'',7700,,'',3700,,'',7700,,'',3770,,'',7800,,'',8000,,'',4000,,'',7030,,'',3000,,'',7000,,'',3200,,'',7400,,'',7300,,'',3200,,'',7200,,'',3100,,'',7070,,'',3000,,'',6900,,'',2900,,''
'16MA',20501,53440,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3790,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',6600,,'',2600,,'',7400,,'',3400,,'',7310,,'',3300,,'',7300,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',3500,,'',7500,,'',7500,,''
'16MF1',20501,53440,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3790,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',6600,,'',2600,,'',7400,,'',3400,,'',7310,,'',3300,,'',7300,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',3500,,'',7500,,'',7500,,''
'16MF2',20501,53440,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3790,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',6600,,'',2600,,'',7400,,'',3400,,'',7310,,'',3300,,'',7300,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',3500,,'',7500,,'',7500,,''
'16MF3',20501,53440,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3790,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',6600,,'',2600,,'',7400,,'',3400,,'',7310,,'',3300,,'',7300,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',3500,,'',7500,,'',7500,,''
'16MI',20501,64450,,'',7500,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7200,,'',3200,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3510,,'',7600,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,''
'16MS',20501,50350,,'',2900,,'',8400,,'',2280,,'',1900,,'',5800,,'',1100,,'',1800,,'',5500,,'',2100,,'',2000,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2400,,'',2200,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3210,,'',7300,,'',3110,,'',7200,,''
'16MA',37602,265530,,'',8400,,'',8500,,'',8500,,''
'16MF1',37602,261140,,'',4500,,'',8500,,'',8290,,'',8500,,''
'16MF2',37602,260940,,'',4500,,'',8400,,'',8500,,'',8500,,''
'16MF3',37602,261140,,'',4500,,'',8500,,'',8290,,'',8500,,''
'16MI',37602,261140,,'',4500,,'',8500,,'',8290,,'',8500,,''
'16MS',37602,260940,,'',4500,,'',8400,,'',8500,,'',8500,,''
'16MA',38201,260620,,'',4630,,'',8500,,'',8500,,''
'16MF1',38201,260820,,'',4500,,'',8500,,'',8500,,''
'16MF2',38201,260450,,'',4600,,'',8500,,'',8570,,''
'16MF3',38201,260820,,'',4500,,'',8500,,'',8500,,''
'16MI',38201,260820,,'',4500,,'',8500,,'',8500,,''
'16MS',38201,260450,,'',4600,,'',8500,,'',8570,,''
'16MA',47002,55720,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1700,,'',1700,,'',5700,,'',2000,,'',2900,,'',7020,,'',3000,,'',6500,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',5700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1600,,'',5670,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5210,,'',1300,,'',1300,,'',1300,,'',1400,,'',5900,,'',2500,,'',6500,,'',2500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,''
'16MF1',47002,55720,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1700,,'',1700,,'',5700,,'',2000,,'',2900,,'',7020,,'',3000,,'',6500,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',5700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1600,,'',5670,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5210,,'',1300,,'',1300,,'',1300,,'',1400,,'',5900,,'',2500,,'',6500,,'',2500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'16MF2',47002,55720,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1700,,'',1700,,'',5700,,'',2000,,'',2900,,'',7020,,'',3000,,'',6500,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',5700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1600,,'',5670,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5210,,'',1300,,'',1300,,'',1300,,'',1400,,'',5900,,'',2500,,'',6500,,'',2500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'16MF3',47002,55720,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1700,,'',1700,,'',5700,,'',2000,,'',2900,,'',7020,,'',3000,,'',6500,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',5700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1600,,'',5670,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1300,,'',5210,,'',1300,,'',1300,,'',1300,,'',1400,,'',5900,,'',2500,,'',6500,,'',2500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'16MI',47002,55640,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6000,,'',2000,,'',2070,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1600,,'',1700,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MS',47002,55650,,'',7000,,'',1700,,'',5770,,'',1500,,'',1400,,'',1300,,'',1400,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',1000,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',1090,,'',5270,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',800,,'',800,,'',730,,'',4800,,'',800,,'',400,,'',500,,'',800,,'',780,,'',800,,'',900,,'',4900,,'',900,,'',830,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1100,,'',5600,,'',1500,,'',1600,,'',6000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''