'15NA',6901,54650,,'',6800,,'',3000,,'',7360,,'',2700,,'',6800,,'',2600,,'',7030,,'',2700,,'',2100,,'',6200,,'',2100,,'',6000,,'',2000,,'',2100,,'',6200,,'',1800,,'',1300,,'',1300,,'',1100,,'',5200,,'',1200,,'',1400,,'',1400,,'',5400,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1500,,'',1400,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5070,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1400,,'',1700,,'',6000,,'',2300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7040,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6300,,''
'15NF1',6901,54650,,'',6800,,'',3000,,'',7360,,'',2700,,'',6800,,'',2600,,'',7030,,'',2700,,'',2100,,'',6200,,'',2100,,'',6000,,'',2000,,'',2100,,'',6200,,'',1800,,'',1300,,'',1300,,'',1100,,'',5200,,'',1200,,'',1400,,'',1400,,'',5400,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1500,,'',1400,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5070,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1400,,'',1700,,'',6000,,'',2300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7040,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6300,,''
'15NF2',6901,54650,,'',6800,,'',3000,,'',7360,,'',2700,,'',6800,,'',2600,,'',7030,,'',2700,,'',2100,,'',6200,,'',2100,,'',6000,,'',2000,,'',2100,,'',6200,,'',1800,,'',1300,,'',1300,,'',1100,,'',5200,,'',1200,,'',1400,,'',1400,,'',5400,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1500,,'',1400,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5070,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1400,,'',1700,,'',6000,,'',2300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7040,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6300,,''
'15NF3',6901,54650,,'',6800,,'',3000,,'',7360,,'',2700,,'',6800,,'',2600,,'',7030,,'',2700,,'',2100,,'',6200,,'',2100,,'',6000,,'',2000,,'',2100,,'',6200,,'',1800,,'',1300,,'',1300,,'',1100,,'',5200,,'',1200,,'',1400,,'',1400,,'',5400,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1500,,'',1400,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5070,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1400,,'',1700,,'',6000,,'',2300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7040,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6300,,''
'15NF4',6901,54650,,'',6800,,'',3000,,'',7360,,'',2700,,'',6800,,'',2600,,'',7030,,'',2700,,'',2100,,'',6200,,'',2100,,'',6000,,'',2000,,'',2100,,'',6200,,'',1800,,'',1300,,'',1300,,'',1100,,'',5200,,'',1200,,'',1400,,'',1400,,'',5400,,'',1300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1500,,'',1400,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5070,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1400,,'',1700,,'',6000,,'',2300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7040,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6300,,''
'15NI',6901,54030,,'',7500,,'',3800,,'',7300,,'',7580,,'',2800,,'',2800,,'',6400,,'',2500,,'',6900,,'',2600,,'',6200,,'',2200,,'',2330,,'',6200,,'',2100,,'',2200,,'',6300,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',2000,,'',1770,,'',6000,,'',2300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6440,,'',2800,,'',6600,,'',2700,,''
'15NS',6901,53550,,'',7090,,'',3500,,'',1100,,'',5000,,'',1000,,'',1000,,'',1200,,'',800,,'',800,,'',860,,'',4740,,'',600,,'',600,,'',500,,'',600,,'',500,,'',670,,'',700,,'',700,,'',4800,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1130,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',700,,'',900,,'',1000,,'',5000,,'',970,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1700,,'',5600,,'',2000,,'',2200,,'',7100,,'',3100,,'',6640,,'',3100,,'',7000,,'',2600,,''
'15NA',38001,263510,,'',8700,,'',8500,,'',2400,,'',2100,,''
'15NF1',38001,255910,,'',8500,,'',8500,,'',8500,,'',2800,,''
'15NF2',38001,263510,,'',8700,,'',8500,,'',2400,,'',2100,,''
'15NF3',38001,255910,,'',8500,,'',8500,,'',8500,,'',2800,,''
'15NF4',38001,263510,,'',8700,,'',8500,,'',2400,,'',2100,,''
'15NI',38001,254410,,'',8500,,'',8300,,'',4500,,'',8500,,''
'15NS',38001,255910,,'',8500,,'',8500,,'',2200,,'',6300,,'',4500,,''
'15NS',43903,160740,,'',1700,,'',1600,,'',1400,,'',5000,,'',500,,'',1000,,'',1000,,'',700,,'',1160,,'',500,,'',5000,,'',600,,'',1200,,'',1210,,'',1500,,''
'15NS',46901,61440,,'',3100,,'',7090,,'',3370,,'',7000,,'',2830,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7190,,'',2400,,'',6200,,'',1400,,'',900,,'',900,,'',900,,'',1000,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4710,,'',800,,'',1100,,'',1310,,'',2010,,'',6400,,''