'17MA',1101,214010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF1',1101,214510,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF2',1101,214510,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF3',1101,214510,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MI',1101,214510,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MS',1101,214520,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,''
'17MA',16604,84500,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7300,,'',3400,,'',7300,,'',7300,,'',3300,,'',7100,,'',3200,,'',7100,,'',3200,,'',7000,,'',3500,,'',8100,,'',8100,,'',4100,,'',8100,,''
'17MF1',16604,84500,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7300,,'',3400,,'',7300,,'',7300,,'',3300,,'',7100,,'',3200,,'',7100,,'',3200,,'',7000,,'',3500,,'',8100,,'',8100,,'',4100,,'',8100,,''
'17MF2',16604,84500,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7300,,'',3400,,'',7300,,'',7300,,'',3300,,'',7100,,'',3200,,'',7100,,'',3200,,'',7000,,'',3500,,'',8100,,'',8100,,'',4100,,'',8100,,''
'17MF3',16604,84500,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3400,,'',7300,,'',3400,,'',7300,,'',7300,,'',3300,,'',7100,,'',3200,,'',7100,,'',3200,,'',7000,,'',3500,,'',8100,,'',8100,,'',4100,,'',8100,,''
'17MI',16604,91300,,'',3400,,'',7200,,'',3200,,'',7300,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3200,,'',6900,,'',3600,,'',7900,,'',8100,,'',4100,,'',8100,,''
'17MS',16604,61600,,'',3000,,'',7100,,'',3500,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',7800,,'',3800,,'',7800,,'',3800,,'',7700,,''