'16NA',8502,50300,,'',4500,,'',8500,,'',8400,,'',4200,,'',8300,,'',8300,,'',8400,,'',4600,,'',8100,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7400,,'',3300,,'',8700,,'',8800,,'',8600,,'',4800,,'',8900,,'',8700,,'',8800,,'',8800,,''
'16NF1',8502,50500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4200,,'',8200,,'',8400,,'',4300,,'',8000,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',8600,,'',8500,,'',4400,,'',8500,,'',8500,,'',8600,,'',4600,,'',8600,,''
'16NF2',8502,50300,,'',4500,,'',8500,,'',8400,,'',4200,,'',8300,,'',8300,,'',8400,,'',4600,,'',8100,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7400,,'',3300,,'',8700,,'',8800,,'',8500,,'',4700,,'',8700,,'',8700,,'',8300,,'',3600,,''
'16NF3',8502,50500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4200,,'',8200,,'',8400,,'',4300,,'',8000,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',8600,,'',8500,,'',4400,,'',8500,,'',8500,,'',8600,,'',4600,,'',8600,,''
'16NF4',8502,50300,,'',4500,,'',8500,,'',8400,,'',4200,,'',8300,,'',8300,,'',8400,,'',4600,,'',8100,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7400,,'',3300,,'',8700,,'',8800,,'',8500,,'',4700,,'',8700,,'',8700,,'',8300,,'',3600,,''
'16NI',8502,50500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4200,,'',8200,,'',8400,,'',4300,,'',8000,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',8600,,'',8500,,'',4400,,'',8500,,'',8500,,'',8600,,'',4600,,'',8600,,''
'16NS',8502,50130,,'',3170,,'',7300,,'',3100,,'',6520,,'',600,,'',600,,'',600,,'',600,,'',1200,,'',500,,'',600,,'',600,,'',4900,,'',700,,'',880,,'',1600,,'',700,,'',800,,'',800,,'',5800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7000,,'',3200,,'',7200,,'',3180,,'',6900,,'',2800,,'',6900,,'',3000,,'',7200,,'',3400,,'',8700,,'',8700,,'',8530,,'',4700,,'',8100,,''
'16NA',36402,250340,,'',4600,,'',8400,,'',8500,,'',8500,,'',4000,,''
'16NF1',36402,250340,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16NF2',36402,250340,,'',4600,,'',8400,,'',8500,,'',8500,,''
'16NF3',36402,250340,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16NF4',36402,250340,,'',4600,,'',8400,,'',8500,,'',8500,,''
'16NI',36402,250340,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16NS',36402,250340,,'',4600,,'',8500,,'',8500,,'',8400,,''