'17UA',17701,53510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',6000,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7200,,''
'17UF1',17701,53510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',6000,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7200,,''
'17UF2',17701,53510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',6000,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7200,,''
'17UI',17701,53440,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'17US',17701,52510,,'',2800,,'',6900,,'',2900,,'',6940,,'',3000,,'',7100,,'',3200,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7060,,'',3100,,'',7100,,'',7100,,'',2040,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',3000,,'',7060,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'17US',21301,61200,,'',3100,,'',7300,,'',2900,,'',6700,,'',2400,,'',1700,,'',5900,,'',60900,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1800,,'',5800,,'',1400,,''
'17UA',21501,54930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6000,,'',2000,,'',2000,,'',6100,,'',3900,,''
'17UF1',21501,54930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6000,,'',2000,,'',2000,,'',6100,,'',3900,,''
'17UF2',21501,54930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6000,,'',2000,,'',2000,,'',6100,,'',3900,,''
'17UI',21501,54820,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3090,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',4100,,''
'17US',21501,51920,,'',3000,,'',7010,,'',3100,,'',7300,,'',3000,,'',7100,,'',3010,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1800,,'',1900,,'',5600,,'',1600,,'',2100,,'',6000,,'',2000,,'',2100,,'',5400,,'',1400,,'',1290,,'',1700,,'',6000,,'',2000,,'',2390,,'',7200,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',4500,,''
'17US',22501,63630,,'',7100,,'',3080,,'',7300,,'',3020,,'',6800,,'',3000,,'',60180,,'',6300,,'',2200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1400,,'',1820,,'',5900,,'',2900,,'',7000,,''