'17MF1',11603,60600,,'',10050,,'',10090,,'',9860,,'',63500,,'',10000,,'',10000,,''
'17MF2',11603,60600,,'',10050,,'',10090,,'',9860,,'',63500,,'',10000,,'',10000,,''
'17MS',11603,60600,,'',10050,,'',10090,,'',9860,,'',63500,,'',10000,,'',10000,,''
'17MA',12303,60400,,'',3200,,'',6900,,'',3200,,'',7000,,'',3450,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3380,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2420,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2800,,'',7000,,'',2950,,'',6800,,'',3200,,'',7200,,''
'17MF1',12303,60400,,'',3200,,'',6900,,'',3200,,'',7000,,'',3450,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3380,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2420,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2800,,'',7000,,'',2600,,'',2350,,'',7200,,'',3200,,'',7200,,''
'17MF2',12303,60400,,'',3200,,'',6900,,'',3200,,'',7000,,'',3450,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3380,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2420,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6600,,'',2800,,'',7000,,'',2600,,'',2350,,'',7200,,'',3200,,'',7200,,''
'17MF3',12303,60400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,''
'17MI',12303,60400,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,''
'17MS',12303,54500,,'',7000,,'',3150,,'',6580,,'',2800,,'',6370,,'',2200,,'',1850,,'',6200,,'',2300,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2200,,'',6280,,'',2300,,'',2200,,'',6200,,'',2200,,'',6600,,'',3300,,'',7200,,'',3100,,'',7200,,'',2320,,'',2300,,'',6200,,'',2300,,'',6200,,'',2100,,'',2400,,'',6400,,'',2400,,'',7100,,'',3200,,'',7300,,'',3300,,'',7200,,'',3000,,'',6800,,''
'17MA',19502,55220,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6780,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF1',19502,55220,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6780,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MF2',19502,55220,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6780,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MF3',19502,55220,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6980,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,''
'17MI',19502,55220,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6980,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,''
'17MS',19502,52540,,'',2900,,'',6900,,'',2200,,'',6060,,'',2000,,'',1900,,'',6000,,'',2600,,'',2800,,'',6900,,'',2800,,'',7100,,'',2900,,'',6900,,'',2700,,'',7200,,'',3100,,'',7200,,'',3000,,'',7300,,'',7340,,'',3200,,'',7260,,'',2900,,'',6820,,'',2800,,'',7300,,'',3100,,'',7200,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2900,,'',3000,,'',6900,,'',2900,,''