'18MA',9901,53200,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,''
'18MA',9902,52900,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3500,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,''
'18MF1',9901,53200,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7300,,'',3600,,'',8800,,'',8800,,'',8800,,'',9000,,''
'18MF1',9902,52900,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7600,,'',4200,,'',8800,,'',8800,,'',8800,,'',8800,,''
'18MF2',9901,53200,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7300,,'',3600,,'',8800,,'',8800,,'',8800,,'',9000,,''
'18MF2',9902,52900,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7600,,'',4200,,'',8800,,'',8800,,'',8800,,'',8800,,''
'18MF3',9901,53200,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7300,,'',3600,,'',8800,,'',8800,,'',8800,,'',9000,,''
'18MF3',9902,52900,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7600,,'',4200,,'',8800,,'',8800,,'',8800,,'',8800,,''
'18MI',9901,53200,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',9000,,''
'18MI',9902,52900,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',3100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',7500,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''
'18MS',9901,53200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8500,,'',8800,,''
'18MS',9902,52600,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7300,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',8600,,''