'16MA',6801,63500,,'',7500,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',6500,,'',2400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6600,,'',3300,,'',6800,,'',2900,,'',7200,,'',3100,,'',7300,,'',3300,,'',7400,,'',7400,,'',3400,,'',7300,,''
'16MF1',6801,63500,,'',7500,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',6500,,'',2400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6600,,'',3300,,'',6800,,'',2900,,'',7200,,'',3100,,'',7300,,'',3300,,'',7400,,'',7400,,'',3400,,'',7100,,''
'16MF2',6801,63500,,'',7500,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',6500,,'',2400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6600,,'',3300,,'',6800,,'',2900,,'',7200,,'',3100,,'',7300,,'',3300,,'',7400,,'',7400,,'',3400,,'',7100,,''
'16MF3',6801,63500,,'',7500,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',6500,,'',2400,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6600,,'',3300,,'',6800,,'',2900,,'',7200,,'',3100,,'',7300,,'',3300,,'',7400,,'',7400,,'',3400,,'',7100,,''
'16MI',6801,63200,,'',7700,,'',3600,,'',7600,,'',3700,,'',7400,,'',2600,,'',6600,,'',2600,,'',7500,,'',3200,,'',7200,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6600,,'',3000,,'',7200,,'',3400,,'',7400,,'',7500,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,''
'16MS',6801,51600,,'',2900,,'',7800,,'',3200,,'',7800,,'',7700,,'',1600,,'',2900,,'',6000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',3100,,'',7400,,'',2800,,'',6900,,'',2900,,'',6500,,'',2300,,'',6800,,'',2600,,'',6600,,'',2500,,'',2500,,'',6800,,'',2400,,'',6500,,'',3200,,'',7200,,'',3000,,'',7300,,'',3200,,'',7300,,''
'16MA',38201,262520,,'',8700,,'',4500,,'',8500,,''
'16MF1',38201,262810,,'',8500,,'',4500,,'',8500,,''
'16MF2',38201,262410,,'',8600,,'',4590,,'',8600,,''
'16MF3',38201,262810,,'',8500,,'',4500,,'',8500,,''
'16MI',38201,262810,,'',8500,,'',4500,,'',8500,,''
'16MS',38201,262410,,'',8600,,'',4590,,'',8600,,''
'16MF2',46801,60820,,'',1580,,'',1500,,'',1800,,'',6340,,'',1570,,'',900,,'',5900,,'',1000,,'',1600,,'',1630,,'',6960,,'',3120,,'',7300,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7280,,'',3100,,'',7000,,'',7410,,'',3100,,'',6890,,'',3100,,'',7000,,'',2430,,'',2900,,''
'16MS',46801,60820,,'',1580,,'',1500,,'',1800,,'',6340,,'',1570,,'',900,,'',5900,,'',1000,,'',1600,,'',1630,,'',6960,,'',3120,,'',7300,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7280,,'',3100,,'',7000,,'',7410,,'',3100,,'',6890,,'',3100,,'',7000,,'',2430,,'',2900,,''