'17MA',11001,52920,,'',7100,,'',3000,,'',7100,,'',2900,,'',2910,,'',7000,,'',2900,,'',6800,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',6700,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3100,,'',7200,,'',3300,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',2600,,'',6700,,'',2800,,'',6700,,'',2400,,''
'17MF1',11001,52920,,'',7100,,'',3000,,'',7100,,'',2900,,'',2910,,'',7000,,'',2900,,'',6800,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',6700,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3100,,'',7200,,'',3300,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',2700,,'',6700,,'',2800,,'',6200,,''
'17MF2',11001,52920,,'',7100,,'',3000,,'',7100,,'',2900,,'',2910,,'',7000,,'',2900,,'',6800,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',6700,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3100,,'',7200,,'',3300,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',2700,,'',6700,,'',2800,,'',6200,,''
'17MF3',11001,60230,,'',3000,,'',7100,,'',3100,,'',7200,,'',2800,,'',6800,,'',3100,,'',6900,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',1700,,'',5800,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',2900,,'',6700,,'',2900,,'',6800,,'',2900,,'',6700,,'',2900,,'',6800,,'',2900,,'',6600,,'',2800,,'',2800,,'',6600,,'',2600,,'',6600,,''
'17MI',11001,60230,,'',3000,,'',7100,,'',3100,,'',7200,,'',2800,,'',6800,,'',3100,,'',6900,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',1700,,'',5800,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',2900,,'',6700,,'',2900,,'',6800,,'',2900,,'',6700,,'',2900,,'',6800,,'',2900,,'',6600,,'',2800,,'',2800,,'',6600,,'',2600,,'',6600,,''
'17MS',11001,50630,,'',3700,,'',6500,,'',2100,,'',1500,,'',1300,,'',5400,,'',1800,,'',1500,,'',1200,,'',5000,,'',1000,,'',1000,,'',800,,'',600,,'',6800,,'',2600,,'',6800,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7300,,'',3100,,'',7000,,'',2600,,'',6800,,'',2900,,'',7200,,'',3000,,'',6900,,'',3100,,'',6990,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7700,,'',2700,,'',7000,,''
'17MS',25601,100000,,'',14100,,'',18100,,'',18100,,''
'17MA',35001,250910,,'',9100,,'',5100,,'',8700,,'',8600,,''
'17MF1',35001,251010,,'',4630,,'',8800,,'',8700,,'',8500,,''
'17MF2',35001,251010,,'',4630,,'',8800,,'',8700,,'',8500,,''
'17MF3',35001,251010,,'',4630,,'',8800,,'',8700,,'',8600,,''
'17MI',35001,250940,,'',4600,,'',8700,,'',8700,,'',8670,,''
'17MS',35001,251010,,'',4630,,'',8800,,'',8700,,'',8600,,''
'17MF1',49501,54000,,'',7220,,'',3400,,'',7220,,'',3100,,'',7000,,'',2780,,'',6700,,'',2800,,'',6900,,'',2700,,'',6900,,'',2800,,'',6700,,'',2700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3200,,'',7520,,'',2500,,'',6500,,'',2100,,'',6900,,'',2900,,'',6700,,'',2680,,'',6800,,'',2580,,'',2800,,'',6800,,'',2800,,'',6900,,'',3100,,'',7200,,'',3000,,'',6700,,'',2700,,'',6700,,'',2740,,'',6900,,'',2700,,''
'17MF2',49501,54000,,'',7220,,'',3400,,'',7220,,'',3100,,'',7000,,'',2780,,'',6700,,'',2800,,'',6900,,'',2700,,'',6900,,'',2800,,'',6700,,'',2700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3200,,'',7520,,'',2500,,'',6500,,'',2100,,'',6900,,'',2900,,'',6700,,'',2680,,'',6800,,'',2580,,'',2800,,'',6800,,'',2800,,'',6900,,'',3100,,'',7200,,'',3000,,'',6700,,'',2700,,'',6700,,'',2740,,'',6900,,'',2700,,''
'17MS',49501,54000,,'',7220,,'',3400,,'',5900,,'',1320,,'',3100,,'',7000,,'',2780,,'',1220,,'',5480,,'',2800,,'',6900,,'',2700,,'',6900,,'',2800,,'',6700,,'',2700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3200,,'',7520,,'',2500,,'',6500,,'',2100,,'',6900,,'',2900,,'',6700,,'',2680,,'',6800,,'',2580,,'',2800,,'',6800,,'',2800,,'',6900,,'',3100,,'',7200,,'',3000,,'',6700,,'',2700,,'',6700,,'',2740,,'',6900,,'',2700,,''