'16MA',10002,53010,,'',7090,,'',2000,,'',1000,,'',2000,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6300,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1900,,'',6100,,'',2100,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2810,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MF1',10002,53010,,'',7090,,'',2000,,'',1000,,'',2000,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6300,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1900,,'',6100,,'',2100,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2810,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,''
'16MF2',10002,53010,,'',7090,,'',2000,,'',1000,,'',2000,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6300,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1900,,'',6100,,'',2100,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2810,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,''
'16MF3',10002,60150,,'',2500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'16MI',10002,60150,,'',2500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'16MS',10002,54110,,'',1000,,'',800,,'',4700,,'',700,,'',920,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',920,,'',900,,'',800,,'',700,,'',900,,'',700,,'',700,,'',4600,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',4900,,'',800,,'',780,,'',600,,'',700,,'',700,,'',1200,,'',5400,,'',1980,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1400,,'',5600,,'',2400,,'',2900,,'',7200,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',7100,,'',3100,,'',7000,,'',7100,,'',2900,,'',2800,,'',6800,,'',2900,,'',7200,,'',3200,,'',7140,,'',7300,,''
'16MA',20202,61120,,'',3000,,'',6500,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2600,,'',7000,,'',2500,,'',2300,,'',6300,,'',2300,,'',6600,,'',2100,,'',2100,,'',6500,,'',2500,,'',6700,,'',2400,,'',2300,,'',6300,,'',2500,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'16MF1',20202,61120,,'',3000,,'',6500,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2600,,'',7000,,'',2500,,'',2300,,'',6300,,'',2300,,'',6600,,'',2100,,'',2100,,'',6500,,'',2500,,'',6700,,'',2400,,'',2300,,'',6300,,'',2500,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'16MF2',20202,61120,,'',3000,,'',6500,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2600,,'',7000,,'',2500,,'',2300,,'',6300,,'',2300,,'',6600,,'',2100,,'',2100,,'',6500,,'',2500,,'',6700,,'',2400,,'',2300,,'',6300,,'',2500,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'16MF3',20202,61120,,'',3000,,'',6500,,'',2200,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2600,,'',7000,,'',2500,,'',2300,,'',6300,,'',2300,,'',6600,,'',2100,,'',2100,,'',6500,,'',2500,,'',6700,,'',2400,,'',2300,,'',6300,,'',2500,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'16MI',20202,71120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,''
'16MS',20202,55130,,'',7290,,'',3200,,'',7300,,'',7300,,'',3100,,'',6900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',2000,,'',6100,,'',2200,,'',6100,,'',2000,,'',2000,,'',5800,,'',2100,,'',2200,,'',6200,,'',2290,,'',2200,,'',6200,,'',2210,,'',6500,,'',2410,,'',2500,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,''
'16MA',37802,265310,,'',8800,,'',9100,,''
'16MF1',37802,265010,,'',9100,,'',9000,,''
'16MF2',37802,265110,,'',9000,,'',9000,,''
'16MF3',37802,265010,,'',9100,,'',9000,,''
'16MI',37802,265010,,'',9100,,'',9000,,''
'16MS',37802,265110,,'',9100,,'',9000,,''
'16MF1',46002,55200,,'',5500,,'',1650,,'',1500,,'',1700,,'',5700,,'',1300,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1900,,'',5900,,'',1700,,'',1700,,'',5900,,'',1900,,''
'16MF2',46002,55200,,'',5500,,'',1650,,'',1500,,'',1700,,'',5700,,'',1300,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1900,,'',5900,,'',1700,,'',1700,,'',5900,,'',1900,,''
'16MS',46002,55200,,'',200,,'',300,,'',200,,'',4300,,'',500,,'',500,,'',650,,'',500,,'',500,,'',400,,'',300,,'',400,,'',400,,'',200,,'',700,,'',500,,'',4300,,'',500,,'',200,,'',300,,'',200,,'',300,,'',500,,'',500,,'',900,,'',100,,'',600,,'',400,,'',200,,'',400,,'',100,,'',200,,'',200,,'',200,,'',4300,,'',100,,'',300,,'',300,,'',400,,'',200,,'',600,,'',300,,'',300,,'',400,,'',200,,'',400,,'',200,,'',400,,'',1000,,'',5900,,'',1700,,'',1700,,'',5700,,'',1700,,''