'18MS',2503,72140,,'',2080,,'',6000,,'',1920,,'',1900,,'',6000,,'',1970,,'',2000,,'',6000,,'',62010,,'',2000,,'',6000,,'',2000,,'',1920,,'',2000,,'',5970,,'',1900,,'',2000,,''
'18MA',19702,54710,,'',7200,,'',3300,,'',7300,,'',2500,,'',6400,,'',2400,,'',6300,,'',2300,,'',2200,,'',6500,,'',2500,,'',6500,,'',2300,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',3000,,'',6800,,'',2600,,'',6200,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6900,,'',3200,,'',6790,,'',3700,,'',7500,,''
'18MF1',19702,54600,,'',7100,,'',3100,,'',5600,,'',1500,,'',1500,,'',1710,,'',5700,,'',1600,,'',1700,,'',1820,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',5900,,'',1900,,'',2100,,'',6100,,'',2100,,'',1900,,'',5900,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',7100,,'',3100,,'',6800,,'',2700,,'',6800,,'',2800,,'',2800,,'',6900,,'',2900,,'',6800,,'',3300,,'',7200,,'',3100,,'',7200,,'',7100,,'',3170,,'',6800,,''
'18MF2',19702,54600,,'',7100,,'',3100,,'',5600,,'',1500,,'',1500,,'',1710,,'',5700,,'',1600,,'',1700,,'',1820,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',5900,,'',1900,,'',2100,,'',6100,,'',2100,,'',1900,,'',5900,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',7100,,'',3100,,'',6800,,'',2700,,'',6800,,'',2800,,'',2800,,'',6900,,'',2900,,'',6800,,'',3300,,'',7200,,'',3100,,'',7200,,'',7100,,'',3170,,'',6800,,''
'18MF3',19702,54600,,'',7100,,'',3100,,'',7100,,'',3210,,'',7200,,'',3420,,'',7300,,'',7200,,'',2800,,'',2300,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',2100,,'',6100,,'',2100,,'',1900,,'',5900,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',7100,,'',3100,,'',6800,,'',2700,,'',6800,,'',2800,,'',2800,,'',6900,,'',2900,,'',6800,,'',3300,,'',7200,,'',3100,,'',7200,,'',7100,,'',3170,,'',6800,,''
'18MI',19702,54600,,'',7100,,'',3100,,'',7100,,'',3310,,'',7300,,'',3420,,'',7200,,'',7300,,'',2600,,'',2300,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',2100,,'',6100,,'',2100,,'',1900,,'',5900,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',7100,,'',3100,,'',6800,,'',2700,,'',6800,,'',2800,,'',2800,,'',6900,,'',2900,,'',6800,,'',3300,,'',7200,,'',3100,,'',7200,,'',7100,,'',3170,,'',6800,,''
'18MS',19702,51600,,'',2200,,'',6200,,'',1400,,'',1500,,'',1200,,'',1000,,'',5000,,'',700,,'',500,,'',500,,'',600,,'',700,,'',600,,'',600,,'',400,,'',200,,'',700,,'',4800,,'',900,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',700,,'',5000,,'',1000,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5110,,'',1000,,'',2200,,'',6420,,'',2800,,'',2400,,'',6200,,'',2300,,'',6300,,'',2300,,'',3000,,'',6680,,'',3000,,'',6790,,'',3100,,'',6900,,'',2600,,'',6900,,'',3000,,'',7100,,'',3040,,'',7000,,'',3100,,'',7600,,'',7590,,''
'18MA',37002,260230,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18MF1',37002,251930,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18MF2',37002,251930,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18MF3',37002,251930,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18MI',37002,251930,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,''
'18MS',37002,251930,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''