'17MA',3104,51500,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF1',3104,51500,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF2',3104,51500,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF3',3104,51500,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MI',3104,51410,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MS',3104,51230,,'',3000,,'',7180,,'',3000,,'',7230,,'',3000,,'',7110,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3150,,'',7500,,'',3300,,'',7700,,'',7050,,'',3200,,'',6810,,'',3000,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2800,,'',6710,,'',2800,,'',7400,,''
'17MA',36104,242000,,'',8500,,'',4550,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,''
'17MF1',36104,243500,,'',7200,,'',3100,,'',2100,,'',6100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'17MF2',36104,243500,,'',7200,,'',3100,,'',2100,,'',6100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'17MF3',36104,243500,,'',7200,,'',3100,,'',2100,,'',6100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'17MI',36104,243500,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'17MS',36104,243500,,'',7200,,'',3100,,'',2100,,'',6100,,'',2100,,'',7100,,'',3300,,'',8700,,''