'17MA',11201,51010,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6500,,'',2600,,'',6700,,'',2700,,'',2600,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6900,,'',2840,,'',6900,,'',2700,,'',6600,,'',2900,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MF1',11201,51010,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6500,,'',2600,,'',6700,,'',2700,,'',2600,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6900,,'',2840,,'',6900,,'',2700,,'',6400,,'',3100,,'',7000,,'',3200,,'',6900,,'',3200,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,''
'17MF2',11201,51010,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6500,,'',2600,,'',6700,,'',2700,,'',2600,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6900,,'',2840,,'',6900,,'',2700,,'',6400,,'',3100,,'',7000,,'',3200,,'',6900,,'',3200,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,''
'17MF3',11201,51050,,'',2900,,'',6800,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',2900,,'',7000,,'',3060,,'',7100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',2400,,'',2400,,'',6400,,'',2400,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',2940,,'',7000,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6500,,''
'17MI',11201,51050,,'',2900,,'',6800,,'',2800,,'',6900,,'',2800,,'',6900,,'',2800,,'',2900,,'',7000,,'',3060,,'',7100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',2400,,'',2400,,'',6400,,'',2400,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',2940,,'',7000,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6500,,''
'17MS',11201,51050,,'',2100,,'',2000,,'',6000,,'',1300,,'',1700,,'',1400,,'',4960,,'',900,,'',800,,'',830,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1400,,'',1970,,'',6400,,'',2400,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2100,,'',2200,,'',6230,,'',2300,,'',6400,,'',2100,,'',2100,,'',6700,,'',2900,,'',6900,,'',3000,,'',6970,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',3100,,'',7140,,'',2900,,'',7200,,'',2700,,'',6700,,''
'17MA',12304,60450,,'',2900,,'',7200,,'',2950,,'',7210,,'',3100,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',3000,,'',7000,,'',3000,,'',6990,,'',7200,,'',3200,,'',7200,,'',3200,,''
'17MF1',12304,60450,,'',2900,,'',7200,,'',2950,,'',7210,,'',3100,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',3000,,'',7000,,'',2600,,'',6500,,'',3290,,'',7200,,'',3200,,'',7200,,'',7400,,''
'17MF2',12304,60450,,'',2900,,'',7200,,'',2950,,'',7210,,'',3100,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',3000,,'',7000,,'',2600,,'',6500,,'',3290,,'',7200,,'',3200,,'',7200,,'',7400,,''
'17MF3',12304,60300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3410,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3090,,'',7400,,'',3300,,'',7100,,'',3200,,'',7100,,'',7200,,''
'17MI',12304,60300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3410,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3090,,'',7400,,'',3300,,'',7100,,'',3200,,'',7100,,'',7200,,''
'17MS',12304,54600,,'',6500,,'',2110,,'',2700,,'',7100,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6600,,'',3210,,'',7200,,'',2290,,'',6400,,'',2300,,'',6300,,'',2400,,'',2400,,'',6600,,'',2500,,'',6400,,'',3100,,'',7200,,'',3300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7200,,'',3200,,''
'17MF1',49501,53640,,'',7200,,'',3400,,'',7200,,'',3100,,'',7000,,'',2800,,'',6700,,'',2800,,'',6900,,'',2700,,'',6900,,'',2800,,'',2700,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3200,,'',7500,,'',2500,,'',6500,,'',2100,,'',6900,,'',2900,,'',6700,,'',2700,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',6900,,'',3100,,'',7200,,'',3000,,'',6700,,'',2700,,'',6700,,'',2790,,'',6900,,'',2700,,''
'17MF2',49501,53640,,'',7200,,'',3400,,'',7200,,'',3100,,'',7000,,'',2800,,'',6700,,'',2800,,'',6900,,'',2700,,'',6900,,'',2800,,'',2700,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3200,,'',7500,,'',2500,,'',6500,,'',2100,,'',6900,,'',2900,,'',6700,,'',2700,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',6900,,'',3100,,'',7200,,'',3000,,'',6700,,'',2700,,'',6700,,'',2790,,'',6900,,'',2700,,''
'17MS',49501,53640,,'',7200,,'',3400,,'',5900,,'',1300,,'',3100,,'',7000,,'',2800,,'',1200,,'',5500,,'',2800,,'',6900,,'',2700,,'',6900,,'',2800,,'',2700,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3200,,'',7500,,'',2500,,'',6500,,'',2100,,'',6900,,'',2900,,'',6700,,'',2700,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',6900,,'',3100,,'',7200,,'',3000,,'',6700,,'',2700,,'',6700,,'',2790,,'',6900,,'',2700,,''