'17MA',1602,61940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2900,,''
'17MF1',1602,61940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2900,,''
'17MF2',1602,61940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2900,,''
'17MF3',1602,61940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2900,,''
'17MI',1602,61740,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,''
'17MS',1602,61440,,'',4210,,'',7300,,'',1800,,'',1200,,'',6700,,'',2700,,'',6390,,'',3300,,'',7300,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7700,,'',3010,,'',7500,,'',3600,,'',7500,,'',7490,,'',3300,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,''
'17MA',12804,61900,,'',3500,,'',7600,,'',8040,,'',3800,,'',7500,,'',7700,,'',2600,,'',2400,,'',6470,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6900,,'',2630,,'',7500,,'',7600,,'',3300,,'',7500,,'',3600,,'',7300,,'',3300,,'',7300,,'',3000,,'',6700,,'',2600,,''
'17MF1',12804,61900,,'',3500,,'',7600,,'',8040,,'',3800,,'',7500,,'',7700,,'',2600,,'',2400,,'',6470,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6900,,'',2630,,'',7500,,'',7600,,'',3300,,'',7500,,'',3600,,'',7300,,'',3300,,'',7300,,'',3000,,'',6700,,'',2500,,''
'17MF2',12804,61900,,'',3500,,'',7600,,'',8040,,'',3800,,'',7500,,'',7700,,'',2600,,'',2400,,'',6470,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6900,,'',2630,,'',7500,,'',7600,,'',3400,,'',7500,,'',3500,,'',7300,,'',3300,,'',7300,,'',3000,,'',6700,,'',2500,,''
'17MF3',12804,61900,,'',3500,,'',7600,,'',8040,,'',3800,,'',7500,,'',7700,,'',2600,,'',2400,,'',6470,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6900,,'',2630,,'',7500,,'',7600,,'',3300,,'',7500,,'',3600,,'',7300,,'',3300,,'',7300,,'',3000,,'',6700,,'',2500,,''
'17MI',12804,61900,,'',3800,,'',7600,,'',7240,,'',3600,,'',7600,,'',3400,,'',7400,,'',2970,,'',6700,,'',2900,,'',7300,,'',7600,,'',3400,,'',6600,,'',2600,,'',2600,,'',6600,,'',3800,,'',7100,,'',3000,,'',7100,,'',7300,,'',2900,,'',7100,,'',2930,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,''
'17MS',12804,55040,,'',6200,,'',2510,,'',7000,,'',2850,,'',7600,,'',3320,,'',7030,,'',3100,,'',6800,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',2800,,'',6680,,'',3400,,'',7370,,'',3400,,'',7300,,'',3400,,'',7050,,'',2500,,'',6660,,'',3000,,'',6930,,'',2500,,'',6800,,'',2900,,'',7300,,'',3700,,'',7000,,'',2600,,''