'17UA',16401,55740,,'',7700,,'',7700,,'',3700,,'',7400,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7090,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,''
'17UF1',16401,55740,,'',7700,,'',7700,,'',3700,,'',7400,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7090,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,''
'17UF2',16401,55740,,'',7700,,'',7700,,'',3700,,'',7400,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7090,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2800,,'',6800,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,''
'17UI',16401,55450,,'',7700,,'',7900,,'',3700,,'',7700,,'',7790,,'',3900,,'',7700,,'',3100,,'',7100,,'',3000,,'',6800,,'',2990,,'',6980,,'',2900,,'',7000,,'',2900,,'',6900,,'',2820,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2710,,'',6800,,'',2900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3010,,'',7200,,'',3100,,'',7500,,'',7500,,''
'17US',16401,55430,,'',6580,,'',2700,,'',5400,,'',1300,,'',1940,,'',2280,,'',5570,,'',1700,,'',1800,,'',5810,,'',2000,,'',2400,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,'',2700,,'',6300,,'',2300,,'',2400,,'',7000,,'',3000,,'',6840,,'',2400,,'',6400,,'',2000,,'',2300,,'',6000,,'',3000,,'',6750,,'',3000,,'',6730,,'',3200,,'',7200,,'',3000,,'',6710,,'',3000,,'',7200,,'',3400,,'',7600,,'',3700,,'',7600,,'',8100,,''
'17UA',17101,51930,,'',3000,,'',7100,,'',3200,,'',7210,,'',3300,,'',7100,,'',3100,,'',7100,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5300,,'',1300,,'',1260,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',2200,,'',6500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',7100,,'',3200,,''
'17UF1',17101,51930,,'',3000,,'',7100,,'',3200,,'',7210,,'',3300,,'',7100,,'',3100,,'',7100,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5300,,'',1300,,'',1260,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',2200,,'',6500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',7100,,'',3200,,''
'17UF2',17101,51930,,'',3000,,'',7100,,'',3200,,'',7210,,'',3300,,'',7100,,'',3100,,'',7100,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5300,,'',1300,,'',1260,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',2200,,'',6500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',7100,,'',3200,,''
'17UI',17101,51930,,'',3100,,'',7100,,'',3200,,'',7270,,'',3300,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',7400,,'',3300,,'',7300,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',1800,,'',5900,,'',1900,,'',1900,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2330,,'',7100,,'',3200,,'',7100,,'',2900,,'',6800,,''
'17US',17101,52030,,'',3000,,'',7070,,'',3600,,'',7200,,'',7100,,'',3100,,'',7000,,'',2600,,'',2600,,'',6500,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',1900,,'',1800,,'',5900,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1200,,'',1000,,'',1000,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',800,,'',900,,'',5000,,'',830,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1400,,'',6000,,'',2000,,'',1900,,'',6400,,'',2400,,'',2000,,'',6000,,'',2000,,'',1870,,'',7000,,''
'17UA',38001,261750,,'',8670,,'',4500,,'',8500,,''
'17UF1',38001,261750,,'',8670,,'',4500,,'',8500,,''
'17UF2',38001,261750,,'',8670,,'',4500,,'',8500,,''
'17UI',38001,252800,,'',8500,,'',4330,,'',8500,,'',8500,,''
'17US',38001,254100,,'',8500,,'',8500,,'',4500,,'',8500,,''