'17NA',6604,53930,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6400,,''
'17NF1',6604,60930,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7000,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,''
'17NF2',6604,53930,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2600,,'',7100,,'',2100,,''
'17NF3',6604,60930,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7000,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,''
'17NF4',6604,53930,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2600,,'',7100,,'',2100,,''
'17NI',6604,60930,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7000,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,''
'17NS',6604,52330,,'',3000,,'',7200,,'',2600,,'',6800,,'',3320,,'',7100,,'',2660,,'',6500,,'',2900,,'',6610,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7010,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,''
'17NA',12404,61830,,'',3500,,'',8070,,'',7900,,'',3500,,'',7300,,'',3300,,'',7000,,'',2700,,'',6800,,'',2500,,'',6600,,'',2700,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2900,,'',6600,,'',2630,,'',6400,,'',3300,,'',7500,,'',3600,,'',7370,,'',7200,,'',3300,,'',7400,,'',3300,,'',7500,,'',3200,,'',6800,,''
'17NF1',12404,73530,,'',7600,,'',3700,,'',7700,,'',7600,,'',3600,,'',7600,,'',3200,,'',7700,,'',8000,,'',3800,,'',6000,,'',3000,,'',2500,,'',6400,,'',2600,,'',6500,,'',2700,,'',2000,,'',6500,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6900,,'',3300,,'',7600,,'',3300,,'',7200,,'',3070,,'',7100,,'',7400,,'',3700,,'',7500,,''
'17NF2',12404,62030,,'',3500,,'',7700,,'',7800,,'',3500,,'',7300,,'',3500,,'',7000,,'',2700,,'',6800,,'',2500,,'',6600,,'',2500,,'',6800,,'',2600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2900,,'',6670,,'',2530,,'',6300,,'',3500,,'',7500,,'',3600,,'',7500,,'',6900,,'',3270,,'',7300,,'',3500,,'',7500,,'',3200,,'',6800,,''
'17NF3',12404,73530,,'',7600,,'',3700,,'',7700,,'',7600,,'',3600,,'',7600,,'',3200,,'',7700,,'',8000,,'',3800,,'',6000,,'',3000,,'',2500,,'',6400,,'',2600,,'',6500,,'',2700,,'',2000,,'',6500,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6900,,'',3300,,'',7600,,'',3300,,'',7200,,'',3070,,'',7100,,'',7400,,'',3700,,'',7500,,''
'17NF4',12404,62030,,'',3500,,'',7700,,'',7800,,'',3500,,'',7300,,'',3500,,'',7000,,'',2700,,'',6800,,'',2500,,'',6600,,'',2500,,'',6800,,'',2600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',2900,,'',6670,,'',2530,,'',6300,,'',3500,,'',7500,,'',3600,,'',7500,,'',6900,,'',3270,,'',7300,,'',3500,,'',7500,,'',3200,,'',6800,,''
'17NI',12404,73530,,'',7600,,'',3700,,'',7700,,'',7600,,'',3600,,'',7600,,'',3200,,'',7700,,'',8000,,'',3800,,'',6000,,'',3000,,'',2500,,'',6400,,'',2600,,'',6500,,'',2700,,'',2000,,'',6500,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6900,,'',3300,,'',7600,,'',3300,,'',7200,,'',3070,,'',7100,,'',7400,,'',3700,,'',7500,,''
'17NS',12404,60800,,'',3300,,'',6400,,'',1600,,'',1800,,'',7200,,'',1600,,'',1600,,'',5700,,'',1430,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7300,,'',3300,,'',7200,,'',3100,,'',7700,,'',3100,,'',6670,,'',3000,,'',6800,,'',2700,,'',6800,,'',2800,,'',6400,,'',2500,,'',6700,,'',2900,,'',7200,,'',2930,,'',7100,,'',3100,,'',7200,,''