'17SA',10402,60110,,'',2600,,'',3230,,'',6900,,'',7170,,'',3000,,'',7300,,'',3400,,'',7700,,'',3300,,'',7400,,'',3500,,'',7000,,'',7600,,'',3500,,'',7600,,'',2800,,'',7500,,'',3600,,'',7300,,'',3300,,'',7300,,'',7030,,'',3300,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',3200,,'',6770,,''
'17SF1',10402,61740,,'',3170,,'',7100,,'',3200,,'',7200,,'',3440,,'',7300,,'',7670,,'',3400,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3090,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',7200,,'',3200,,'',7030,,'',3200,,'',7200,,'',3600,,''
'17SF2',10402,61740,,'',3170,,'',7100,,'',3200,,'',7200,,'',3440,,'',7300,,'',7670,,'',3400,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3090,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',7200,,'',3200,,'',7030,,'',3200,,'',7200,,'',3600,,''
'17SI',10402,61740,,'',3170,,'',7100,,'',3200,,'',7200,,'',3440,,'',7300,,'',7670,,'',3400,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3090,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',7200,,'',3200,,'',7030,,'',3200,,'',7200,,'',3600,,''
'17SS',10402,55040,,'',6900,,'',3470,,'',8540,,'',8000,,'',3600,,'',7400,,'',7800,,'',3500,,'',7600,,'',3600,,'',7700,,'',7600,,'',3700,,'',7700,,'',3800,,'',8270,,'',7800,,'',8000,,'',4000,,'',7900,,'',3500,,'',7390,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3030,,'',7100,,'',3000,,'',6800,,'',2670,,'',6600,,'',2800,,'',2700,,''
'17SA',13802,62110,,'',8600,,'',4930,,'',8500,,'',8500,,'',8700,,'',4400,,'',8600,,'',8600,,'',8470,,'',8600,,'',4500,,'',8600,,'',8500,,'',8600,,'',4400,,'',8600,,'',8230,,'',4400,,''
'17SF1',13802,70610,,'',3900,,'',8700,,'',8200,,'',4530,,'',8400,,'',8300,,'',8400,,'',4670,,'',8400,,'',8900,,'',8200,,'',8800,,'',4200,,'',8800,,'',8030,,'',4700,,'',7500,,'',8500,,''
'17SF2',13802,70610,,'',3900,,'',8700,,'',8200,,'',4530,,'',8400,,'',8300,,'',8400,,'',4670,,'',8400,,'',8900,,'',8200,,'',8800,,'',4200,,'',8800,,'',8030,,'',4700,,'',7500,,'',8500,,''
'17SI',13802,70610,,'',3900,,'',8700,,'',8200,,'',4530,,'',8400,,'',8300,,'',8400,,'',4670,,'',8400,,'',8900,,'',8200,,'',8800,,'',4200,,'',8800,,'',8030,,'',4700,,'',7500,,'',8500,,''
'17SS',13802,60610,,'',3100,,'',8010,,'',4200,,'',7600,,'',7330,,'',3800,,'',7700,,'',3600,,'',7600,,'',7600,,'',3800,,'',7500,,'',7700,,'',4000,,'',7800,,'',8200,,'',3900,,'',8000,,'',8000,,'',3560,,'',7800,,'',3030,,'',7400,,'',3200,,'',7200,,'',3200,,'',6800,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2900,,''
'17SS',42002,122600,,'',3000,,'',7100,,'',3200,,'',7100,,'',7200,,'',3000,,'',2700,,'',6800,,'',2600,,'',6700,,'',1600,,'',1500,,'',5500,,'',1000,,'',2300,,'',1900,,'',7000,,''