'16NA',20402,65440,,'',7900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7070,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',6400,,'',2400,,'',2400,,'',7000,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',2790,,'',7000,,'',2500,,''
'16NF1',20402,80240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7430,,'',3400,,''
'16NF2',20402,65440,,'',7900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7070,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',6400,,'',2400,,'',2400,,'',7000,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',2790,,'',7000,,'',2540,,''
'16NF3',20402,80240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7430,,'',3400,,''
'16NF4',20402,65440,,'',7900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7070,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',6400,,'',2400,,'',2400,,'',7000,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',2790,,'',7000,,'',2540,,''
'16NI',20402,80240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7430,,'',3400,,''
'16NS',20402,60910,,'',3600,,'',7300,,'',3200,,'',7540,,'',3100,,'',7060,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7600,,'',4140,,'',7500,,'',3580,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3860,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NA',35402,261410,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'16NF1',35402,261710,,'',8600,,'',4500,,'',8600,,'',8600,,''
'16NF2',35402,261710,,'',8600,,'',4500,,'',8600,,'',8600,,''
'16NF3',35402,261710,,'',8600,,'',4500,,'',8600,,'',8600,,''
'16NF4',35402,261710,,'',8600,,'',4500,,'',8600,,'',8600,,''
'16NI',35402,261410,,'',4500,,'',8210,,'',8500,,'',8500,,''
'16NS',35402,261710,,'',8600,,'',4500,,'',8600,,'',8600,,''
'16NA',35602,263300,,'',2000,,'',6000,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',900,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,''
'16NF1',35602,263100,,'',8200,,'',4400,,'',6400,,'',2400,,'',6400,,'',2200,,''
'16NF2',35602,263100,,'',8200,,'',4400,,'',6400,,'',2400,,'',6400,,'',2200,,''
'16NF3',35602,263100,,'',8200,,'',4400,,'',6400,,'',2400,,'',6400,,'',2200,,''
'16NF4',35602,263100,,'',8200,,'',4400,,'',6400,,'',2400,,'',6400,,'',2200,,''
'16NI',35602,262700,,'',9000,,'',8500,,'',4500,,'',8400,,''
'16NS',35602,263100,,'',2100,,'',6100,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2200,,''