'17SA',2402,55320,,'',7000,,'',3000,,'',7030,,'',3300,,'',6000,,'',2000,,'',2300,,'',5500,,'',1500,,'',1700,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',600,,'',600,,'',500,,'',5200,,'',1200,,'',1200,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1300,,'',5200,,'',1900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1900,,'',1900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2300,,'',5900,,'',2100,,'',2000,,'',6000,,'',2900,,'',6900,,''
'17SF1',2402,55140,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3200,,'',6100,,'',2200,,'',6000,,'',1700,,'',1700,,'',1800,,'',5900,,'',1700,,'',1500,,'',1400,,'',5500,,'',1000,,'',900,,'',1000,,'',1000,,'',5110,,'',1100,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',5100,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',1890,,'',6800,,'',3000,,'',7100,,'',3100,,'',7100,,'',2800,,'',6700,,'',3000,,'',7100,,'',2700,,'',6900,,'',2900,,'',6900,,''
'17SF2',2402,55140,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3200,,'',6100,,'',2200,,'',6000,,'',1700,,'',1700,,'',1800,,'',5900,,'',1700,,'',1500,,'',1400,,'',5500,,'',1000,,'',900,,'',1000,,'',1000,,'',5110,,'',1100,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',5100,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',1890,,'',6800,,'',3000,,'',7100,,'',3100,,'',7100,,'',2800,,'',6700,,'',3000,,'',7100,,'',2700,,'',6900,,'',2900,,'',6900,,''
'17SI',2402,55140,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3200,,'',6100,,'',2200,,'',6000,,'',1700,,'',1700,,'',1800,,'',5900,,'',1700,,'',1500,,'',1400,,'',5500,,'',1000,,'',900,,'',1000,,'',1000,,'',5110,,'',1100,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',5100,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',1890,,'',6800,,'',3000,,'',7100,,'',3100,,'',7100,,'',2800,,'',6700,,'',3000,,'',7100,,'',2700,,'',6900,,'',2900,,'',6900,,''
'17SS',2402,53750,,'',6500,,'',2700,,'',1000,,'',1000,,'',900,,'',5300,,'',1200,,'',1200,,'',800,,'',600,,'',700,,'',4700,,'',600,,'',300,,'',400,,'',400,,'',400,,'',300,,'',300,,'',200,,'',400,,'',200,,'',300,,'',400,,'',200,,'',400,,'',500,,'',4500,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',400,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',600,,'',4600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',660,,'',600,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',900,,'',700,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',600,,'',600,,'',700,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4940,,'',800,,'',800,,'',900,,'',900,,'',1100,,'',5000,,'',1000,,'',800,,'',1000,,'',700,,'',800,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1600,,'',6300,,'',3000,,'',6900,,'',3090,,'',7200,,'',3300,,'',7300,,''
'17SA',10402,54420,,'',6600,,'',3080,,'',6900,,'',3100,,'',7000,,'',3300,,'',7400,,'',3330,,'',7300,,'',3400,,'',7500,,'',7000,,'',3600,,'',7500,,'',3600,,'',6800,,'',3500,,'',7600,,'',7300,,'',3300,,'',7300,,'',3170,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',7200,,'',3120,,''
'17SF1',10402,60020,,'',3080,,'',7100,,'',3200,,'',7200,,'',3230,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7300,,'',7170,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3120,,'',7200,,'',3200,,'',7600,,''
'17SF2',10402,60020,,'',3080,,'',7100,,'',3200,,'',7200,,'',3230,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7300,,'',7170,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3120,,'',7200,,'',3200,,'',7600,,''
'17SI',10402,60020,,'',3080,,'',7100,,'',3200,,'',7200,,'',3230,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7300,,'',7170,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3120,,'',7200,,'',3200,,'',7600,,''
'17SS',10402,53220,,'',6900,,'',3180,,'',8100,,'',3710,,'',7620,,'',7770,,'',3800,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3700,,'',7800,,'',7930,,'',3800,,'',8000,,'',8000,,'',3900,,'',7900,,'',7500,,'',3570,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6800,,'',2620,,'',6800,,'',2700,,''
'17SA',13802,60620,,'',4600,,'',8420,,'',8500,,'',8500,,'',4700,,'',8280,,'',8600,,'',8600,,'',4400,,'',8600,,'',8500,,'',8600,,'',4500,,'',8600,,'',8400,,'',8600,,'',4380,,'',8400,,''
'17SF1',13802,64750,,'',7900,,'',8570,,'',4200,,'',8380,,'',8400,,'',8300,,'',4400,,'',8420,,'',8400,,'',8900,,'',4200,,'',8800,,'',8200,,'',8800,,'',4200,,'',8780,,'',7700,,'',4500,,''
'17SF2',13802,64750,,'',7900,,'',8570,,'',4200,,'',8380,,'',8400,,'',8300,,'',4400,,'',8420,,'',8400,,'',8900,,'',4200,,'',8800,,'',8200,,'',8800,,'',4200,,'',8780,,'',7700,,'',4500,,''
'17SI',13802,64750,,'',7900,,'',8570,,'',4200,,'',8380,,'',8400,,'',8300,,'',4400,,'',8420,,'',8400,,'',8900,,'',4200,,'',8800,,'',8200,,'',8800,,'',4200,,'',8780,,'',7700,,'',4500,,''
'17SS',13802,54920,,'',6700,,'',3680,,'',8030,,'',7600,,'',3590,,'',7800,,'',7700,,'',3600,,'',7600,,'',3500,,'',7800,,'',7500,,'',3700,,'',7830,,'',3800,,'',7960,,'',7900,,'',4000,,'',8000,,'',7800,,'',3800,,'',7410,,'',3400,,'',7200,,'',7200,,'',3200,,'',7180,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',2700,,'',6900,,''
'17SA',35602,253030,,'',2000,,'',6000,,'',2000,,'',1200,,'',1180,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5000,,'',1200,,'',1300,,''
'17SF1',35602,253030,,'',2000,,'',6000,,'',2000,,'',1200,,'',1180,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5000,,'',1200,,'',1600,,''
'17SF2',35602,253030,,'',2000,,'',6000,,'',2000,,'',1200,,'',1180,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5000,,'',1200,,'',1600,,''
'17SI',35602,252930,,'',8700,,'',8700,,'',4500,,'',8400,,''
'17SS',35602,252810,,'',2100,,'',6100,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2200,,''