'15SA',15002,91100,,'',2100,,'',2600,,'',6600,,'',2700,,'',6400,,'',2300,,'',6500,,'',2500,,'',2630,,'',6200,,'',2900,,'',6400,,'',2470,,'',2500,,'',6500,,'',2600,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,''
'15SF1',15002,91030,,'',2270,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6800,,'',2400,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6300,,'',2400,,'',2500,,''
'15SF2',15002,91030,,'',2270,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6800,,'',2400,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6300,,'',2400,,'',2500,,''
'15SI',15002,91030,,'',2270,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6800,,'',2400,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6300,,'',2400,,'',2500,,''
'15SS',15002,64030,,'',7070,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7030,,'',3200,,'',7270,,'',7200,,'',3300,,'',7400,,'',3130,,'',7300,,'',2700,,''
'15SA',35002,250930,,'',4000,,'',7000,,'',2000,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1200,,'',6000,,'',2500,,''
'15SF1',35002,250520,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6700,,''
'15SF2',35002,250520,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6700,,''
'15SI',35002,250520,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'15SS',35002,250920,,'',4500,,'',6400,,'',2300,,'',1500,,'',5600,,'',1600,,'',1400,,'',1400,,'',6000,,''
'15SA',35504,260420,,'',4500,,'',8500,,'',8200,,'',4200,,'',6900,,''
'15SF1',35504,260220,,'',4500,,'',8400,,'',8600,,'',8500,,'',2600,,''
'15SF2',35504,260220,,'',4500,,'',8400,,'',8600,,'',8500,,'',2600,,''
'15SI',35504,260220,,'',4500,,'',8400,,'',8600,,'',8500,,'',2600,,''
'15SS',35504,255920,,'',9000,,'',8000,,'',8500,,'',4100,,'',7000,,''
'15SA',35802,251150,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6760,,'',2800,,'',6800,,''
'15SF1',35802,251130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SF2',35802,251130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SI',35802,251130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SS',35802,251140,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5390,,'',1500,,'',1500,,'',1500,,'',5500,,''
'15SA',36402,253620,,'',8600,,'',8400,,'',4500,,'',8500,,'',8000,,''
'15SF1',36402,253620,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15SF2',36402,253620,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15SI',36402,253620,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15SS',36402,253320,,'',8600,,'',8500,,'',4500,,'',8400,,''
'15SS',41002,64050,,'',1000,,'',5000,,'',1000,,'',1290,,'',1000,,'',900,,'',1280,,'',5600,,'',1900,,'',1900,,'',6000,,'',1600,,'',2300,,''
'15SS',42702,64020,,'',1000,,'',800,,'',4900,,'',700,,'',800,,'',800,,'',820,,'',700,,'',400,,'',400,,'',400,,'',4300,,'',200,,'',200,,'',300,,'',400,,'',300,,'',200,,'',400,,'',200,,'',200,,'',200,,'',300,,'',400,,'',300,,'',300,,'',200,,'',100,,'',300,,'',200,,'',200,,'',300,,'',300,,'',400,,'',4300,,'',300,,'',500,,'',400,,'',300,,'',600,,'',400,,'',100,,'',200,,'',800,,'',800,,'',700,,''
'15SS',43002,62000,,'',1200,,'',1250,,'',1050,,'',5100,,'',1520,,'',1800,,'',6200,,'',2200,,'',2100,,'',6000,,'',2320,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''