'18MA',9202,55240,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',7400,,'',3400,,'',7500,,'',3560,,'',7400,,'',3540,,'',7400,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3900,,''
'18MF1',9202,55240,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',7400,,'',3400,,'',7500,,'',3560,,'',7400,,'',3540,,'',7400,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3900,,''
'18MF2',9202,55240,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',7400,,'',3400,,'',7500,,'',3560,,'',7400,,'',3540,,'',7400,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3900,,''
'18MF3',9202,55240,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',7400,,'',3400,,'',7500,,'',3560,,'',7400,,'',3540,,'',7400,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3900,,''
'18MI',9202,51940,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3010,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7400,,'',7460,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7200,,'',7200,,'',3140,,'',7100,,'',3200,,'',7200,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7900,,'',4100,,''
'18MS',9202,51420,,'',3500,,'',7420,,'',3300,,'',7490,,'',2600,,'',7200,,'',7400,,'',3280,,'',7400,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3500,,'',7400,,'',2300,,'',6400,,'',2500,,'',6700,,'',2500,,'',6800,,'',2500,,'',2600,,'',6500,,'',2640,,'',6900,,'',2890,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',8000,,'',4100,,''
'18MA',37202,262730,,'',8600,,'',4500,,'',8500,,'',8500,,''
'18MF1',37202,263230,,'',8500,,'',8500,,'',4700,,'',8900,,''
'18MF2',37202,263230,,'',8500,,'',8500,,'',4700,,'',8900,,''
'18MF3',37202,263230,,'',8500,,'',8500,,'',4700,,'',8900,,''
'18MI',37202,263230,,'',8500,,'',8500,,'',4700,,'',8900,,''
'18MS',37202,263230,,'',8600,,'',8300,,'',4900,,'',8800,,''