'17UA',4802,44800,,'',7000,,'',2800,,'',6600,,'',2600,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5200,,'',1200,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',5800,,'',2000,,'',2100,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,''
'17UF1',4802,44800,,'',7000,,'',2800,,'',6600,,'',2600,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5200,,'',1200,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',5800,,'',2000,,'',2100,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,''
'17UF2',4802,44800,,'',7000,,'',2800,,'',6600,,'',2600,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5200,,'',1200,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',5800,,'',2000,,'',2100,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,''
'17UI',4802,45300,,'',7000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5510,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1400,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5800,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2500,,'',6490,,'',2900,,'',6900,,'',2900,,'',7100,,'',2800,,'',7000,,'',3000,,'',7100,,'',2950,,''
'17US',4802,42900,,'',1900,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',810,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5400,,'',1400,,'',1210,,'',1200,,'',5400,,'',1390,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1390,,'',5400,,'',1700,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2450,,'',7000,,'',3300,,'',7300,,'',3100,,''
'17UA',35302,250050,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17UF1',35302,250050,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17UF2',35302,250050,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17UI',35302,250050,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17US',35302,250050,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17US',44802,54350,,'',6900,,'',2000,,'',1000,,'',900,,'',5000,,'',900,,'',700,,'',800,,'',700,,'',1000,,'',1000,,'',5500,,'',2500,,'',7000,,'',2900,,'',57600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3400,,''