'18MA',2401,62040,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2990,,'',6900,,'',2300,,'',6000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1200,,'',1200,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',600,,'',700,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',900,,'',900,,'',5200,,'',1200,,'',1510,,'',1600,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1500,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2300,,'',6300,,'',2400,,'',6500,,''
'18MF1',2401,62040,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2990,,'',6900,,'',2300,,'',6000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1200,,'',1200,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',700,,'',600,,'',700,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',900,,'',900,,'',5200,,'',1200,,'',1510,,'',1600,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1500,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2900,,'',6610,,''
'18MF2',2401,62040,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2990,,'',6900,,'',2300,,'',6000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1200,,'',1200,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',700,,'',600,,'',700,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',900,,'',900,,'',5200,,'',1200,,'',1510,,'',1600,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1500,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2900,,'',6610,,''
'18MF3',2401,62040,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2990,,'',6900,,'',2300,,'',6000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1200,,'',1200,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',700,,'',600,,'',700,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',900,,'',900,,'',5200,,'',1200,,'',1510,,'',1600,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1500,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2900,,'',6610,,''
'18MI',2401,62040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7100,,'',3100,,'',7100,,'',2000,,'',5800,,'',1800,,'',1600,,'',1700,,'',5600,,'',1700,,'',1800,,'',5800,,'',1800,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',700,,'',4700,,'',700,,'',900,,'',900,,'',900,,'',1100,,'',5300,,'',1300,,'',1300,,'',1110,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5700,,'',1800,,'',1800,,'',6200,,'',2200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6400,,'',2500,,'',6600,,'',2600,,'',2510,,'',6700,,''
'18MS',2401,52740,,'',7700,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',500,,'',500,,'',600,,'',890,,'',800,,'',800,,'',900,,'',4980,,'',800,,'',700,,'',600,,'',900,,'',810,,'',910,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',800,,'',800,,'',900,,'',900,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',900,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',700,,'',600,,'',700,,'',600,,'',800,,'',4600,,'',600,,'',500,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4900,,'',900,,'',810,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',800,,'',4710,,'',700,,'',700,,'',700,,'',800,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1200,,'',1700,,'',5800,,'',1700,,'',1800,,'',1900,,'',5900,,'',2400,,'',6200,,'',2100,,''
'18MA',6304,84530,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'18MF1',6304,84530,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'18MF2',6304,84530,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'18MF3',6304,84530,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'18MS',6304,62730,,'',2900,,'',7400,,'',7500,,'',3300,,'',6700,,'',2900,,'',6800,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7300,,'',3100,,'',7100,,'',3070,,'',7100,,'',3000,,'',7300,,''
'18MA',35601,262530,,'',8700,,'',9000,,'',5000,,'',8400,,''
'18MF1',35601,263730,,'',7500,,'',3400,,'',7300,,'',8600,,'',4600,,''
'18MF2',35601,263730,,'',7500,,'',3400,,'',7300,,'',8600,,'',4600,,''
'18MF3',35601,263730,,'',7500,,'',3400,,'',7300,,'',8600,,'',4600,,''
'18MI',35601,263410,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,''
'18MS',35601,263730,,'',7500,,'',3400,,'',7300,,'',8600,,'',4600,,''