'16UA',4504,51440,,'',2700,,'',7100,,'',3100,,'',7100,,'',2970,,'',7200,,'',3200,,'',7100,,'',2500,,'',6200,,'',2200,,'',2100,,'',6100,,'',2200,,'',2000,,'',6800,,'',2700,,'',6700,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2330,,'',6500,,'',2500,,'',6400,,'',2270,,'',2400,,'',6400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'16UF1',4504,51440,,'',2700,,'',7100,,'',3100,,'',7100,,'',2970,,'',7200,,'',3200,,'',7100,,'',2500,,'',6200,,'',2200,,'',2100,,'',6100,,'',2200,,'',2000,,'',6800,,'',2700,,'',6700,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2330,,'',6500,,'',2500,,'',6400,,'',2270,,'',2400,,'',6400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,''
'16UF2',4504,51440,,'',2700,,'',7100,,'',3100,,'',7100,,'',2970,,'',7200,,'',3200,,'',7100,,'',2500,,'',6200,,'',2200,,'',2100,,'',6100,,'',2200,,'',2000,,'',6800,,'',2700,,'',6700,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2330,,'',6500,,'',2500,,'',6400,,'',2270,,'',2400,,'',6400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,''
'16UI',4504,51640,,'',2700,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2700,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2600,,'',3200,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7170,,'',3100,,'',7300,,'',3300,,'',7300,,''
'16US',4504,45940,,'',6600,,'',2700,,'',6800,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',2400,,'',6100,,'',2200,,'',2500,,'',7000,,'',2800,,'',6800,,'',2670,,'',7000,,'',3130,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3200,,''
'16US',5402,53530,,'',2400,,'',7080,,'',2500,,'',5600,,'',1900,,'',1700,,'',5700,,'',1510,,'',3000,,'',6100,,'',1400,,'',2900,,'',6900,,'',2800,,'',6500,,'',2400,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',2500,,'',6400,,'',2900,,'',5500,,'',2100,,'',2210,,'',6210,,'',4200,,'',7200,,'',3100,,'',7100,,''
'16UA',35904,254150,,'',7500,,'',3570,,'',7400,,'',7430,,'',3500,,''
'16UF1',35904,250650,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'16UF2',35904,250650,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'16UI',35904,250650,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'16US',35904,250620,,'',3530,,'',7470,,'',3500,,'',7500,,'',7700,,'',3300,,''