'16NA',1502,92000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NF1',1502,90900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NF2',1502,92000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2700,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2700,,''
'16NF3',1502,90900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NF4',1502,92000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2700,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2700,,''
'16NI',1502,90900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NS',1502,91200,,'',2600,,'',6700,,'',2700,,'',2700,,'',6800,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6900,,'',2700,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'16NA',12502,54700,,'',7600,,'',3600,,'',7200,,'',7400,,'',3400,,'',7400,,'',3600,,'',7300,,'',2900,,'',6900,,'',3100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1700,,'',1400,,'',1700,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1600,,'',1600,,'',2200,,'',6600,,'',2800,,'',6600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7300,,'',3700,,'',7600,,'',3700,,''
'16NF1',12502,54600,,'',7300,,'',3500,,'',7500,,'',7400,,'',2600,,'',3000,,'',6600,,'',2600,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',2300,,'',6000,,'',1900,,'',2000,,'',6100,,'',2100,,'',6100,,'',2000,,'',1800,,'',1800,,'',5900,,'',1900,,'',2200,,'',6200,,'',2200,,'',6300,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',7500,,'',3800,,'',7900,,'',7900,,'',3800,,'',7400,,'',3700,,'',7700,,''
'16NF2',12502,54700,,'',7600,,'',3600,,'',7200,,'',7300,,'',3500,,'',7400,,'',3800,,'',7100,,'',2900,,'',6900,,'',3100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1700,,'',1400,,'',1700,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1600,,'',1600,,'',2200,,'',6600,,'',2500,,'',6900,,'',3800,,'',7800,,'',7900,,'',3900,,'',7700,,'',7300,,'',3600,,'',7100,,'',1600,,''
'16NF3',12502,54600,,'',7300,,'',3500,,'',7500,,'',7400,,'',2600,,'',3000,,'',6600,,'',2600,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',2300,,'',6000,,'',1900,,'',2000,,'',6100,,'',2100,,'',6100,,'',2000,,'',1800,,'',1800,,'',5900,,'',1900,,'',2200,,'',6200,,'',2200,,'',6300,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',7500,,'',3800,,'',7900,,'',7900,,'',3800,,'',7400,,'',3700,,'',7700,,''
'16NF4',12502,54700,,'',7600,,'',3600,,'',7200,,'',7300,,'',3500,,'',7400,,'',3800,,'',7100,,'',2900,,'',6900,,'',3100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1700,,'',1400,,'',1700,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1600,,'',1600,,'',2200,,'',6600,,'',2500,,'',6900,,'',3800,,'',7800,,'',7900,,'',3900,,'',7700,,'',7300,,'',3600,,'',7100,,'',1600,,''
'16NI',12502,54600,,'',7300,,'',3500,,'',7500,,'',7400,,'',2600,,'',3000,,'',6600,,'',2600,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',2300,,'',6000,,'',1900,,'',2000,,'',6100,,'',2100,,'',6100,,'',2000,,'',1800,,'',1800,,'',5900,,'',1900,,'',2200,,'',6200,,'',2200,,'',6300,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',7500,,'',3800,,'',7900,,'',7900,,'',3800,,'',7400,,'',3700,,'',7700,,''
'16NS',12502,55500,,'',7300,,'',2600,,'',6200,,'',1900,,'',1800,,'',5200,,'',900,,'',900,,'',600,,'',1000,,'',1000,,'',1000,,'',4800,,'',1200,,'',1700,,'',1700,,'',5600,,'',1800,,'',1700,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6100,,'',2400,,'',7000,,'',3100,,'',7300,,'',3000,,'',7300,,'',3000,,'',6800,,'',3300,,'',7000,,'',2900,,'',7000,,'',4200,,'',8000,,'',8200,,'',3400,,'',7900,,''