'18MA',12501,53630,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',7600,,'',3870,,'',7700,,'',3000,,'',6900,,'',3210,,'',7000,,'',2900,,'',6900,,'',2800,,'',6200,,'',2200,,'',2100,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2490,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',2730,,'',7400,,'',7500,,'',3500,,''
'18MF1',12501,53630,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',7600,,'',3870,,'',7700,,'',3000,,'',6900,,'',3210,,'',7000,,'',2900,,'',6900,,'',2800,,'',6200,,'',2200,,'',2100,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2490,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',2730,,'',7400,,'',7200,,'',3010,,''
'18MF2',12501,53630,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',7600,,'',3870,,'',7700,,'',3000,,'',6900,,'',3210,,'',7000,,'',2900,,'',6900,,'',2800,,'',6200,,'',2200,,'',2100,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2490,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',2730,,'',7400,,'',7200,,'',3010,,''
'18MF3',12501,53630,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,'',7600,,'',3870,,'',7700,,'',3000,,'',6900,,'',3210,,'',7000,,'',2900,,'',6900,,'',2800,,'',6200,,'',2200,,'',2100,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2490,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',2730,,'',7400,,'',7200,,'',3010,,''
'18MI',12501,53430,,'',7400,,'',3400,,'',7400,,'',3510,,'',7300,,'',3360,,'',7300,,'',7400,,'',3510,,'',7300,,'',3100,,'',7200,,'',3210,,'',7200,,'',2500,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6200,,'',2100,,'',2290,,'',6300,,'',2700,,'',6900,,'',2900,,'',6700,,'',2900,,'',2790,,'',6900,,'',2900,,'',7500,,'',7800,,'',3800,,'',7900,,'',7640,,'',3900,,'',9200,,''
'18MS',12501,53430,,'',7200,,'',2800,,'',6980,,'',3500,,'',6900,,'',3300,,'',7000,,'',3000,,'',6800,,'',2900,,'',7100,,'',3410,,'',6900,,'',2800,,'',6700,,'',2300,,'',2300,,'',6400,,'',1600,,'',1700,,'',5700,,'',1820,,'',2110,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1100,,'',900,,'',900,,'',1100,,'',5800,,'',2600,,'',2290,,'',6400,,'',2700,,'',6900,,'',2600,,'',7100,,'',2800,,'',6780,,'',2700,,'',2800,,'',6800,,'',7380,,'',4300,,'',8740,,''
'18MA',35503,254540,,'',7100,,'',2500,,'',6500,,'',3000,,'',6500,,'',3800,,'',7000,,''
'18MF1',35503,254140,,'',8500,,'',8500,,'',4500,,'',8500,,'',6600,,''
'18MF2',35503,254140,,'',8500,,'',8500,,'',4500,,'',8500,,'',6600,,''
'18MF3',35503,254140,,'',8500,,'',8500,,'',4500,,'',8500,,'',6600,,''
'18MI',35503,254140,,'',8500,,'',8500,,'',4500,,'',8500,,'',6600,,''
'18MS',35503,254200,,'',8500,,'',8500,,'',4500,,'',7800,,'',7300,,''