'17MA',3601,52600,,'',8400,,'',4200,,'',8200,,'',8100,,'',4100,,'',8200,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8100,,'',8100,,'',4000,,'',8200,,'',8100,,'',4100,,'',8300,,'',8400,,''
'17MA',3602,52200,,'',8400,,'',4900,,'',8300,,'',8200,,'',8200,,'',4500,,'',8300,,'',8200,,'',4200,,'',8300,,'',7600,,'',8900,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8200,,'',7200,,'',8800,,'',4000,,'',8000,,'',3500,,'',8100,,'',8000,,'',4000,,''
'17MF1',3601,52600,,'',8400,,'',4200,,'',8200,,'',8100,,'',4100,,'',8200,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8100,,'',8100,,'',4000,,'',8200,,'',8100,,'',4100,,'',8300,,'',8400,,''
'17MF1',3602,52200,,'',8400,,'',4900,,'',8300,,'',8200,,'',8200,,'',4500,,'',8300,,'',8300,,'',4200,,'',8300,,'',7500,,'',4300,,'',8800,,'',8300,,'',8200,,'',4300,,'',8200,,'',8400,,'',8200,,'',4200,,'',7100,,'',8900,,'',4000,,'',8000,,'',3400,,'',8100,,'',8000,,'',4000,,''
'17MF2',3601,52600,,'',8400,,'',4200,,'',8200,,'',8100,,'',4100,,'',8200,,'',8200,,'',8300,,'',4200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',8200,,'',4300,,'',8200,,'',8300,,'',4200,,'',8100,,'',8100,,'',4000,,'',8200,,'',8100,,'',4100,,'',8300,,'',8400,,''
'17MF2',3602,52200,,'',8400,,'',4900,,'',8300,,'',8200,,'',8200,,'',4500,,'',8300,,'',8300,,'',4200,,'',8300,,'',7500,,'',4300,,'',8800,,'',8300,,'',8200,,'',4300,,'',8200,,'',8400,,'',8200,,'',4200,,'',7100,,'',8900,,'',4000,,'',8000,,'',3400,,'',8100,,'',8000,,'',4000,,''
'17MF3',3601,52400,,'',8500,,'',4500,,'',8400,,'',8100,,'',3900,,'',8200,,'',8200,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8100,,'',4400,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',9100,,''
'17MF3',3602,52200,,'',8200,,'',4900,,'',8200,,'',8300,,'',8300,,'',4100,,'',8500,,'',8300,,'',4200,,'',8300,,'',8400,,'',8200,,'',4200,,'',8300,,'',8200,,'',4200,,'',7500,,'',8800,,'',4100,,'',8000,,'',8100,,'',4200,,'',8200,,'',8300,,'',8200,,'',4200,,'',7300,,'',8100,,''
'17MI',3601,52400,,'',8500,,'',4500,,'',8400,,'',8100,,'',3900,,'',8200,,'',8200,,'',8200,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8100,,'',4400,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',9100,,''
'17MI',3602,52200,,'',8200,,'',4900,,'',8200,,'',8300,,'',8300,,'',4100,,'',8500,,'',8200,,'',4200,,'',8300,,'',8500,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7600,,'',8800,,'',4100,,'',8000,,'',8100,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7400,,'',8100,,''
'17MS',3601,52100,,'',3200,,'',6800,,'',2600,,'',6300,,'',2100,,'',2300,,'',6000,,'',2400,,'',6400,,'',2500,,'',2500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7200,,'',3200,,'',8200,,'',8300,,'',4500,,'',8500,,''
'17MS',3602,51800,,'',3200,,'',7200,,'',8000,,'',2500,,'',3000,,'',8100,,'',6700,,'',2900,,'',2400,,'',7000,,'',7800,,'',3000,,'',7200,,'',2400,,'',7700,,'',3200,,'',7200,,'',2600,,'',7500,,'',3800,,'',7000,,'',2500,,'',7600,,'',2500,,'',7400,,'',2200,,'',7200,,'',2100,,'',6500,,'',3600,,'',7000,,'',2800,,'',7000,,'',5000,,'',7900,,'',8100,,'',4300,,''
'17MF1',49502,53500,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6400,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF2',49502,53500,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6400,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MS',49502,53500,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6400,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7100,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''