'15SA',4302,51800,,'',3600,,'',7200,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7500,,'',2700,,'',2700,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7500,,'',5000,,'',10000,,'',10000,,''
'15SF1',4302,55150,,'',7400,,'',3400,,'',7400,,'',7450,,'',3300,,'',7500,,'',3400,,'',7300,,'',3400,,'',7300,,'',2800,,'',6700,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',5200,,'',9200,,'',9300,,'',9300,,''
'15SF2',4302,55150,,'',7400,,'',3400,,'',7400,,'',7450,,'',3300,,'',7500,,'',3400,,'',7300,,'',3400,,'',7300,,'',2800,,'',6700,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',5200,,'',9200,,'',9300,,'',9300,,''
'15SI',4302,55150,,'',7400,,'',3400,,'',7400,,'',7450,,'',3300,,'',7500,,'',3400,,'',7300,,'',3400,,'',7300,,'',2800,,'',6700,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',5200,,'',9200,,'',9300,,'',9300,,''
'15SS',4302,44400,,'',6700,,'',2700,,'',6600,,'',2700,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3300,,'',6900,,'',2900,,'',7100,,'',3120,,'',6900,,'',3200,,'',7300,,'',3300,,'',7500,,'',3100,,'',6900,,'',2900,,'',6900,,'',2600,,'',6880,,'',2600,,'',6800,,'',2900,,'',7000,,'',4400,,'',8350,,'',9300,,'',9700,,''
'15SA',4902,45630,,'',6200,,'',2000,,'',2000,,'',6000,,'',1980,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1900,,'',6000,,'',2200,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',7000,,'',2920,,'',7100,,'',2920,,''
'15SF1',4902,45630,,'',6900,,'',2800,,'',6800,,'',2200,,'',6000,,'',2000,,'',1800,,'',1600,,'',5600,,'',1680,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1900,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',2600,,'',6600,,''
'15SF2',4902,45630,,'',6900,,'',2800,,'',6800,,'',2200,,'',6000,,'',2000,,'',1800,,'',1600,,'',5600,,'',1680,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1900,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',2600,,'',6600,,''
'15SI',4902,45630,,'',6900,,'',2800,,'',6800,,'',2200,,'',6000,,'',2000,,'',1800,,'',1600,,'',5600,,'',1680,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1900,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',2600,,'',6600,,''
'15SS',4902,43910,,'',1500,,'',500,,'',4500,,'',1000,,'',1000,,'',500,,'',300,,'',1200,,'',1000,,'',5000,,'',1000,,'',740,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',500,,'',500,,'',800,,'',600,,'',700,,'',800,,'',900,,'',4960,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1500,,'',1500,,'',5900,,'',2220,,'',2200,,'',6200,,'',2200,,'',2100,,'',6020,,'',2100,,'',7300,,'',2000,,'',2200,,'',6960,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3100,,'',7200,,''
'15SA',37202,254000,,'',8600,,'',8500,,'',4500,,'',8500,,''
'15SF1',37202,254500,,'',8500,,'',8500,,'',8700,,'',4900,,''
'15SF2',37202,254500,,'',8500,,'',8500,,'',8700,,'',4900,,''
'15SI',37202,254500,,'',8500,,'',8500,,'',8700,,'',4900,,''
'15SS',37202,254450,,'',8500,,'',8300,,'',8900,,'',4900,,''
'15SS',44904,53520,,'',1000,,'',1000,,'',5000,,'',1010,,'',900,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',600,,'',600,,'',800,,'',400,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',990,,'',1000,,'',1000,,'',1000,,'',5400,,'',1500,,'',2300,,'',6300,,'',2300,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',46200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''