'17NA',35401,254940,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NF1',35401,254940,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NF2',35401,254940,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NF3',35401,254940,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NF4',35401,254940,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NI',35401,254930,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NS',35401,254920,,'',8500,,'',8600,,'',8600,,'',4500,,''
'17NA',35601,253610,,'',8700,,'',9000,,'',9000,,'',4400,,''
'17NF1',35601,253610,,'',8700,,'',9000,,'',9000,,'',5000,,''
'17NF2',35601,253610,,'',8700,,'',9000,,'',9000,,'',5000,,''
'17NF3',35601,253610,,'',8700,,'',9000,,'',9000,,'',5000,,''
'17NF4',35601,253610,,'',8700,,'',9000,,'',9000,,'',5000,,''
'17NI',35601,254250,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,''
'17NS',35601,254700,,'',7420,,'',3310,,'',7300,,'',8600,,'',4600,,''