'17JA',6802,53130,,'',7200,,'',3300,,'',7300,,'',3620,,'',7600,,'',3700,,'',7700,,'',7350,,'',3150,,'',7200,,'',3000,,'',6900,,'',2750,,'',6700,,'',2700,,'',2650,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2700,,'',6600,,'',2600,,'',6500,,'',2500,,'',2390,,'',6400,,'',2500,,'',7300,,'',3500,,'',7400,,'',3400,,'',7400,,'',7300,,'',3300,,'',7190,,'',3380,,'',7800,,'',3900,,''
'17JI',6802,53010,,'',2930,,'',7600,,'',7700,,'',3800,,'',7700,,'',7710,,'',3700,,'',7700,,'',3600,,'',7500,,'',7400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',2200,,'',6000,,'',2000,,'',1900,,'',6000,,'',2700,,'',6800,,'',2900,,'',6800,,'',2800,,'',2600,,'',6700,,'',2800,,'',6800,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3290,,'',7200,,'',3670,,'',7700,,''
'17JS',6802,53750,,'',6800,,'',3200,,'',7300,,'',2700,,'',6980,,'',2480,,'',2390,,'',6300,,'',2400,,'',6500,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',3040,,'',7000,,'',1800,,'',5700,,'',1600,,'',1700,,'',6300,,'',2600,,'',2560,,'',6800,,'',2900,,'',6900,,'',2700,,'',6600,,'',2600,,'',6700,,'',3100,,'',7100,,'',3350,,'',7400,,'',3300,,'',7100,,'',3300,,'',7200,,''
'17JA',20802,61750,,'',2700,,'',6800,,'',2880,,'',6700,,'',2720,,'',7000,,'',3000,,'',7000,,'',3160,,'',7100,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2700,,'',6600,,'',2600,,'',6700,,'',2720,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2980,,'',6800,,'',2800,,'',6900,,''
'17JI',20802,74430,,'',7000,,'',3020,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3160,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',3300,,'',7100,,'',7200,,'',3300,,'',7000,,'',3000,,'',2600,,'',6600,,'',2520,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2880,,'',6900,,''
'17JS',20802,61830,,'',3220,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6900,,'',2900,,'',6960,,'',2900,,'',6800,,'',2900,,'',6600,,'',2600,,'',6500,,'',3200,,'',6420,,'',2100,,'',1900,,'',6600,,'',2300,,'',1700,,'',5900,,'',2100,,'',2980,,'',6220,,'',2600,,'',6900,,'',3000,,'',7100,,'',3100,,'',7180,,'',3200,,'',7200,,'',8140,,''
'17JS',20904,54710,,'',8000,,'',1300,,'',1400,,'',5300,,'',1900,,'',1500,,'',6700,,'',1100,,'',2500,,'',6640,,'',2700,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7600,,'',3200,,'',7200,,'',2600,,'',2600,,'',6200,,'',3300,,'',7200,,'',3100,,'',6500,,'',2400,,'',7200,,'',3160,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3030,,'',7100,,''
'17JA',38202,262210,,'',8500,,'',4500,,'',8500,,''
'17JI',38202,261940,,'',8500,,'',4500,,'',8500,,''
'17JS',38202,262110,,'',8500,,'',4500,,'',8500,,''
'17JS',40702,64950,,'',8150,,'',6900,,'',4300,,'',69000,,'',8800,,'',1900,,'',6600,,'',2300,,'',1700,,'',6050,,'',1900,,'',3000,,''
'17JS',46802,65050,,'',6800,,'',3300,,'',7200,,'',2700,,'',6600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',8520,,'',2100,,'',6500,,'',1300,,'',1200,,'',1700,,'',5400,,'',2200,,'',2980,,'',6740,,''