'16SA',16401,54610,,'',7700,,'',7700,,'',3700,,'',7400,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2700,,'',6700,,'',2500,,'',2500,,'',6800,,'',3000,,'',7000,,'',2910,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,''
'16SF1',16401,54610,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7890,,'',7700,,'',3100,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2810,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3110,,'',7500,,'',7500,,''
'16SF2',16401,54610,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7890,,'',7700,,'',3100,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2810,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3110,,'',7500,,'',7500,,''
'16SI',16401,54610,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7890,,'',7700,,'',3100,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2810,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3110,,'',7500,,'',7500,,''
'16SS',16401,54200,,'',6100,,'',1500,,'',1600,,'',1300,,'',5300,,'',800,,'',940,,'',700,,'',600,,'',700,,'',900,,'',900,,'',4810,,'',1000,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',1950,,'',6000,,'',2000,,'',1300,,'',1300,,'',5600,,'',1800,,'',1900,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',5900,,'',750,,'',1300,,'',2000,,'',6400,,'',2200,,'',2200,,'',6200,,'',2300,,'',2250,,'',6500,,'',2500,,'',7000,,'',3000,,'',7100,,'',3300,,'',7500,,'',7500,,'',3510,,'',7600,,'',3700,,'',7700,,'',8000,,''
'16SA',17004,55200,,'',8100,,'',8200,,'',4200,,'',6000,,'',2200,,'',6300,,'',2200,,'',2300,,'',6300,,'',2400,,'',2500,,'',6600,,'',2700,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1100,,'',1100,,'',1200,,'',5800,,'',2200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6300,,'',2300,,'',2150,,'',6300,,'',2500,,'',8000,,'',4000,,'',8400,,''
'16SF1',17004,61200,,'',4100,,'',8100,,'',7100,,'',3010,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2380,,'',1600,,'',5600,,'',1600,,'',1700,,'',6600,,'',2500,,'',6600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3300,,'',7700,,'',7800,,''
'16SF2',17004,61200,,'',4100,,'',8100,,'',7100,,'',3010,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2380,,'',1600,,'',5600,,'',1600,,'',1700,,'',6600,,'',2500,,'',6600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3300,,'',7700,,'',7800,,''
'16SI',17004,61200,,'',4100,,'',8100,,'',7100,,'',3010,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2380,,'',1600,,'',5600,,'',1600,,'',1700,,'',6600,,'',2500,,'',6600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3300,,'',7700,,'',7800,,''
'16SS',17004,53710,,'',6400,,'',2300,,'',1030,,'',1000,,'',1000,,'',4600,,'',600,,'',700,,'',700,,'',500,,'',400,,'',400,,'',500,,'',900,,'',900,,'',4900,,'',1370,,'',2600,,'',6700,,'',2700,,'',6800,,'',1500,,'',1500,,'',7100,,'',3100,,'',7000,,'',3100,,'',6800,,'',2710,,'',7100,,'',2900,,'',7000,,'',2800,,'',6720,,'',2900,,'',2800,,'',7000,,'',2970,,'',6800,,'',2700,,'',6800,,'',2690,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',2800,,'',7800,,'',7900,,''
'16SS',26301,102200,,'',17900,,'',13900,,'',17900,,''