'17MA',20202,61320,,'',2300,,'',6400,,'',2400,,'',2400,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',6600,,'',2700,,'',6600,,'',2600,,'',2400,,'',6200,,'',2200,,'',2300,,'',6500,,'',2600,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6880,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF1',20202,61320,,'',2300,,'',6400,,'',2400,,'',2400,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',6600,,'',2700,,'',6600,,'',2600,,'',2400,,'',6200,,'',2200,,'',2300,,'',6500,,'',2600,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6880,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,''
'17MF2',20202,61320,,'',2300,,'',6400,,'',2400,,'',2400,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',6600,,'',2700,,'',6600,,'',2600,,'',2400,,'',6200,,'',2200,,'',2300,,'',6500,,'',2600,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6880,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,''
'17MF3',20202,61320,,'',2300,,'',6400,,'',2400,,'',2400,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',6600,,'',2700,,'',6600,,'',2600,,'',2400,,'',6200,,'',2200,,'',2300,,'',6500,,'',2600,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6880,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,''
'17MI',20202,71310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MS',20202,55420,,'',7210,,'',7410,,'',3200,,'',7300,,'',3000,,'',2090,,'',5900,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',6400,,'',2500,,'',2500,,'',6300,,'',2300,,'',6200,,'',2100,,'',2110,,'',6100,,'',2200,,'',2160,,'',6200,,'',2200,,'',2300,,'',6400,,'',2350,,'',6300,,'',2600,,'',2490,,'',6700,,'',2700,,'',6800,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2790,,'',6700,,''
'17MA',37802,265550,,'',8790,,'',9100,,''
'17MF1',37802,265220,,'',9100,,'',9000,,''
'17MF2',37802,265250,,'',9100,,'',8970,,''
'17MF3',37802,265220,,'',9100,,'',9000,,''
'17MI',37802,265220,,'',9100,,'',9000,,''
'17MS',37802,265250,,'',9100,,'',9000,,''
'17MF1',46002,55620,,'',5500,,'',1620,,'',1600,,'',6200,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',910,,'',1000,,'',1000,,'',1300,,'',5770,,'',2000,,'',1300,,'',6000,,'',2000,,''
'17MF2',46002,55620,,'',5500,,'',1620,,'',1600,,'',6200,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',910,,'',1000,,'',1000,,'',1300,,'',5770,,'',2000,,'',1300,,'',6000,,'',2000,,''
'17MS',46002,55540,,'',200,,'',4300,,'',200,,'',300,,'',500,,'',600,,'',500,,'',600,,'',500,,'',400,,'',500,,'',500,,'',1200,,'',4300,,'',300,,'',300,,'',300,,'',600,,'',300,,'',300,,'',600,,'',200,,'',300,,'',200,,'',300,,'',600,,'',300,,'',200,,'',300,,'',300,,'',300,,'',4200,,'',200,,'',400,,'',200,,'',300,,'',200,,'',400,,'',200,,'',200,,'',200,,'',400,,'',200,,'',500,,'',300,,'',500,,'',300,,'',1100,,'',5180,,'',2000,,'',1300,,'',6000,,'',2000,,''