'15NA',20202,61530,,'',3000,,'',6500,,'',2600,,'',1900,,'',6000,,'',2000,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6600,,'',2600,,'',2300,,'',6300,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,''
'15NF1',20202,61530,,'',3000,,'',6500,,'',2600,,'',1900,,'',6000,,'',2000,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6600,,'',2600,,'',2300,,'',6300,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,''
'15NF2',20202,61530,,'',3000,,'',6500,,'',2600,,'',1900,,'',6000,,'',2000,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6600,,'',2600,,'',2300,,'',6300,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,''
'15NF3',20202,61530,,'',3000,,'',6500,,'',2600,,'',1900,,'',6000,,'',2000,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6600,,'',2600,,'',2300,,'',6300,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,''
'15NF4',20202,61530,,'',3000,,'',6500,,'',2600,,'',1900,,'',6000,,'',2000,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6600,,'',2600,,'',2300,,'',6300,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,''
'15NI',20202,71440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,''
'15NS',20202,55620,,'',7400,,'',7300,,'',3200,,'',7200,,'',2030,,'',2100,,'',5970,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',6000,,'',2000,,'',2190,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1910,,'',6000,,'',2000,,'',2400,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2810,,'',6700,,''
'15NA',37802,265730,,'',8900,,'',9100,,''
'15NF1',37802,265450,,'',9100,,'',9000,,''
'15NF2',37802,265730,,'',8900,,'',9100,,''
'15NF3',37802,265450,,'',9100,,'',9000,,''
'15NF4',37802,265730,,'',8900,,'',9100,,''
'15NI',37802,265450,,'',9100,,'',9000,,''
'15NS',37802,265250,,'',9100,,'',9000,,''
'15NS',46002,55620,,'',200,,'',4300,,'',500,,'',500,,'',500,,'',700,,'',400,,'',600,,'',400,,'',300,,'',400,,'',300,,'',400,,'',200,,'',300,,'',4400,,'',600,,'',300,,'',300,,'',200,,'',600,,'',600,,'',700,,'',500,,'',600,,'',500,,'',300,,'',300,,'',200,,'',200,,'',4200,,'',200,,'',200,,'',200,,'',300,,'',300,,'',600,,'',600,,'',300,,'',300,,'',400,,'',200,,'',300,,'',300,,'',600,,'',800,,'',5600,,'',1700,,'',1700,,'',5900,,'',1800,,''