'16JA',15002,90600,,'',2100,,'',2600,,'',6600,,'',2700,,'',6400,,'',2300,,'',2500,,'',6500,,'',2540,,'',6200,,'',2900,,'',6400,,'',2500,,'',2500,,'',6700,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,''
'16JI',15002,90600,,'',2200,,'',2540,,'',6500,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6800,,'',2400,,'',2400,,'',6500,,'',2600,,'',6600,,'',2500,,'',2300,,'',6400,,'',2500,,''
'16JS',15002,63420,,'',7000,,'',3030,,'',7200,,'',3200,,'',7170,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3130,,'',7300,,'',7400,,'',3270,,'',7300,,'',2700,,''
'16JA',35002,250350,,'',4000,,'',7000,,'',2000,,'',1200,,'',1100,,'',5000,,'',1000,,'',1100,,'',1200,,'',2000,,'',6500,,''
'16JI',35002,250020,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'16JS',35002,250420,,'',4500,,'',6400,,'',2300,,'',1500,,'',5600,,'',1600,,'',1400,,'',1400,,'',6000,,''
'16JA',35504,255850,,'',8500,,'',8500,,'',8200,,'',4200,,'',6900,,''
'16JI',35504,255740,,'',8500,,'',8400,,'',8500,,'',4600,,'',6600,,''
'16JS',35504,255700,,'',8500,,'',8500,,'',8500,,'',4100,,'',7000,,''
'16JA',35802,250700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',6800,,''
'16JI',35802,250700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16JS',35802,250700,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,''
'16JA',36402,253140,,'',8600,,'',8400,,'',4500,,'',8500,,'',8000,,''
'16JI',36402,253140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16JS',36402,252930,,'',8600,,'',8500,,'',4500,,'',8400,,''
'16JS',41002,63720,,'',1000,,'',1000,,'',5090,,'',1140,,'',1000,,'',1500,,'',5960,,'',2200,,'',1800,,'',5810,,'',1600,,'',2600,,''
'16JS',43002,61910,,'',1600,,'',2200,,'',5200,,'',1800,,'',1400,,'',1500,,'',5600,,'',2500,,'',1930,,'',6700,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''