'17MA',20104,64340,,'',7000,,'',2900,,'',7110,,'',3000,,'',7000,,'',3000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7550,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7300,,'',3300,,'',7250,,'',3200,,'',6500,,'',3200,,'',7090,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,''
'17MF1',20104,64340,,'',7000,,'',2900,,'',7110,,'',3000,,'',7000,,'',3000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7550,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7300,,'',3300,,'',7250,,'',3200,,'',6500,,'',3200,,'',7090,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,''
'17MF2',20104,64340,,'',7000,,'',2900,,'',7110,,'',3000,,'',7000,,'',3000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7550,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7300,,'',3300,,'',7250,,'',3200,,'',6500,,'',3200,,'',7090,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,''
'17MF3',20104,64340,,'',7000,,'',2900,,'',7110,,'',3000,,'',7000,,'',3000,,'',7600,,'',3300,,'',7300,,'',3300,,'',7550,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7300,,'',3300,,'',7250,,'',3200,,'',6500,,'',3200,,'',7090,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,''
'17MI',20104,73640,,'',7200,,'',3200,,'',7500,,'',3300,,'',7200,,'',3300,,'',7200,,'',3100,,'',7560,,'',7300,,'',3400,,'',7400,,'',3500,,'',7400,,'',3300,,'',7300,,'',7500,,'',3400,,'',7150,,'',2500,,'',7100,,'',3300,,'',7300,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',3100,,'',6790,,'',3000,,''
'17MS',20104,64410,,'',7100,,'',4000,,'',8400,,'',7990,,'',3200,,'',7300,,'',2900,,'',7210,,'',7700,,'',3700,,'',7700,,'',3600,,'',7600,,'',7800,,'',3900,,'',7900,,'',7600,,'',4590,,'',7500,,'',1900,,'',8000,,'',3000,,'',6600,,'',2700,,'',7100,,'',3100,,'',7100,,'',2800,,'',6940,,'',2800,,'',7000,,'',3000,,''
'17MA',20502,51720,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7130,,'',3200,,'',7100,,'',3200,,'',7400,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',3200,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'17MF1',20502,51720,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7130,,'',3200,,'',7100,,'',3200,,'',7400,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',3200,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,''
'17MF2',20502,51720,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7130,,'',3200,,'',7100,,'',3200,,'',7400,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',3200,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,''
'17MF3',20502,51720,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7130,,'',3200,,'',7100,,'',3200,,'',7400,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',3200,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,''
'17MI',20502,63150,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7500,,'',3470,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7530,,'',3500,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,''
'17MS',20502,44520,,'',7230,,'',3070,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7500,,'',3430,,'',7800,,'',7870,,'',3900,,'',6000,,'',2800,,'',6300,,'',2400,,'',2200,,'',5730,,'',1600,,'',2100,,'',7200,,'',4200,,'',7300,,'',7300,,'',3500,,'',7800,,'',3100,,'',7100,,'',3000,,'',7200,,''
'17MA',37601,245130,,'',8500,,'',8600,,'',8500,,'',4500,,''
'17MF1',37601,245140,,'',8500,,'',8500,,'',8500,,'',4490,,''
'17MF2',37601,245130,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17MF3',37601,245140,,'',8500,,'',8500,,'',8500,,'',4490,,''
'17MI',37601,245140,,'',8500,,'',8500,,'',8500,,'',4490,,''
'17MS',37601,245130,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17MA',38202,262920,,'',8400,,'',4500,,'',8500,,''
'17MF1',38202,262550,,'',8500,,'',4500,,'',8500,,''
'17MF2',38202,262830,,'',8500,,'',4490,,'',8230,,''
'17MF3',38202,262550,,'',8500,,'',4500,,'',8500,,''
'17MI',38202,262550,,'',8500,,'',4500,,'',8500,,''
'17MS',38202,262830,,'',8500,,'',4490,,'',8500,,''
'17MA',47001,45100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',6000,,'',1400,,'',1300,,'',1400,,'',1500,,'',5400,,'',1800,,'',1900,,'',6100,,'',2300,,'',2400,,'',6300,,'',2200,,'',5810,,'',1500,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1500,,'',1700,,'',5800,,'',1700,,'',1790,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1600,,'',5900,,'',2100,,'',2000,,'',6500,,'',2600,,'',6700,,'',2700,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,''
'17MF1',47001,45100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',6000,,'',1400,,'',1300,,'',1400,,'',1500,,'',5400,,'',1800,,'',1900,,'',6100,,'',2300,,'',2400,,'',6300,,'',2200,,'',5810,,'',1500,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1500,,'',1700,,'',5800,,'',1700,,'',1790,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1600,,'',5900,,'',2100,,'',2000,,'',6500,,'',2600,,'',6700,,'',2700,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3500,,''
'17MF2',47001,45100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',6000,,'',1400,,'',1300,,'',1400,,'',1500,,'',5400,,'',1800,,'',1900,,'',6100,,'',2300,,'',2400,,'',6300,,'',2200,,'',5810,,'',1500,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1500,,'',1700,,'',5800,,'',1700,,'',1790,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1600,,'',5900,,'',2100,,'',2000,,'',6500,,'',2600,,'',6700,,'',2700,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3500,,''
'17MF3',47001,45100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',6000,,'',1400,,'',1300,,'',1400,,'',1500,,'',5400,,'',1800,,'',1900,,'',6100,,'',2300,,'',2400,,'',6300,,'',2200,,'',5810,,'',1500,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1500,,'',1700,,'',5800,,'',1700,,'',1790,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1600,,'',5900,,'',2100,,'',2000,,'',6500,,'',2600,,'',6700,,'',2700,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3500,,''
'17MI',47001,45200,,'',8300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2400,,'',2400,,'',6500,,'',2600,,'',6200,,'',2000,,'',1700,,'',1600,,'',5600,,'',1700,,'',1600,,'',5700,,'',1800,,'',1900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2700,,'',2500,,'',6600,,'',2600,,'',7100,,'',3100,,'',7100,,'',3100,,''
'17MS',47001,45030,,'',7000,,'',2500,,'',5900,,'',1000,,'',1000,,'',1020,,'',600,,'',600,,'',400,,'',400,,'',400,,'',4460,,'',400,,'',500,,'',400,,'',600,,'',600,,'',900,,'',900,,'',1000,,'',4800,,'',1100,,'',1000,,'',800,,'',1200,,'',790,,'',5210,,'',1000,,'',740,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',1100,,'',5000,,'',850,,'',1200,,'',900,,'',1600,,'',1300,,'',5800,,'',1000,,'',1100,,'',1200,,'',5000,,'',800,,'',1500,,'',1100,,'',1000,,'',1200,,'',5400,,'',1400,,'',2000,,'',6500,,'',2440,,'',2590,,'',6700,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2800,,'',7000,,'',3000,,''