'16MA',6802,52310,,'',10190,,'',7700,,'',3600,,'',7600,,'',3650,,'',7600,,'',7600,,'',3600,,'',6800,,'',2400,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6100,,'',2150,,'',2300,,'',6300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6400,,'',3100,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',7800,,'',3900,,''
'16MF1',6802,52310,,'',10190,,'',7700,,'',3600,,'',7600,,'',3650,,'',7600,,'',7600,,'',3600,,'',6800,,'',2400,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6100,,'',2150,,'',2300,,'',6300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6400,,'',3100,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',8400,,''
'16MF2',6802,52310,,'',10190,,'',7700,,'',3600,,'',7600,,'',3650,,'',7600,,'',7600,,'',3600,,'',6800,,'',2400,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6100,,'',2150,,'',2300,,'',6300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6400,,'',3100,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',8400,,''
'16MF3',6802,52310,,'',10190,,'',7700,,'',3600,,'',7600,,'',3650,,'',7600,,'',7600,,'',3600,,'',6800,,'',2400,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6100,,'',2150,,'',2300,,'',6300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6400,,'',3100,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',8400,,''
'16MI',6802,52310,,'',10090,,'',7800,,'',3900,,'',7700,,'',3700,,'',7600,,'',7500,,'',3400,,'',7600,,'',3550,,'',7200,,'',3200,,'',6900,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2650,,'',6800,,'',2800,,'',6900,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3700,,'',7700,,''
'16MS',6802,52900,,'',2900,,'',6950,,'',2900,,'',5880,,'',1800,,'',1900,,'',6420,,'',2300,,'',6200,,'',2300,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',5800,,'',1880,,'',1600,,'',1600,,'',5600,,'',1600,,'',2400,,'',6400,,'',2320,,'',6500,,'',2500,,'',2350,,'',6400,,'',2400,,'',6400,,'',2500,,'',2600,,'',7300,,'',3300,,'',7200,,'',7400,,'',3400,,'',7300,,'',3300,,'',7100,,''
'16MF2',21302,61610,,'',3140,,'',7000,,'',3200,,'',6000,,'',1000,,'',2000,,'',7000,,'',1760,,'',2000,,'',58090,,'',3150,,'',7200,,'',7270,,'',2830,,'',6890,,'',3100,,'',2710,,''
'16MS',21302,61610,,'',3140,,'',7000,,'',3200,,'',6000,,'',1000,,'',2000,,'',7000,,'',1760,,'',2000,,'',58090,,'',3150,,'',7200,,'',7270,,'',2830,,'',6890,,'',3100,,'',2710,,''
'16MA',38202,261540,,'',4400,,'',8500,,'',8500,,''
'16MF1',38202,261250,,'',4500,,'',8500,,'',8500,,''
'16MF2',38202,261340,,'',4500,,'',8500,,'',8500,,''
'16MF3',38202,261250,,'',4500,,'',8500,,'',8500,,''
'16MI',38202,261250,,'',4500,,'',8500,,'',8500,,''
'16MS',38202,261340,,'',4500,,'',8500,,'',8500,,''
'16MF2',46802,63900,,'',6650,,'',3190,,'',7100,,'',2900,,'',6710,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2800,,'',6800,,'',8250,,'',2200,,'',2500,,'',5300,,'',1200,,'',1750,,'',1400,,'',6210,,'',3000,,'',6900,,''
'16MS',46802,63900,,'',6650,,'',3190,,'',7100,,'',2900,,'',6710,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2800,,'',6800,,'',8250,,'',2200,,'',2500,,'',5300,,'',1200,,'',1750,,'',1400,,'',6210,,'',3000,,'',6900,,''