'16UA',15002,91430,,'',2100,,'',6600,,'',2700,,'',2700,,'',6300,,'',2300,,'',6500,,'',2520,,'',2700,,'',6500,,'',2600,,'',6400,,'',2400,,'',6500,,'',2600,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,''
'16UF1',15002,91430,,'',2100,,'',6600,,'',2700,,'',2700,,'',6300,,'',2300,,'',6500,,'',2520,,'',2700,,'',6500,,'',2600,,'',6400,,'',2400,,'',6500,,'',2600,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,''
'16UF2',15002,91430,,'',2100,,'',6600,,'',2700,,'',2700,,'',6300,,'',2300,,'',6500,,'',2520,,'',2700,,'',6500,,'',2600,,'',6400,,'',2400,,'',6500,,'',2600,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,''
'16UI',15002,91330,,'',2300,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2400,,'',6500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2400,,'',2500,,''
'16US',15002,64450,,'',7100,,'',3150,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',7200,,'',3000,,'',7200,,'',3200,,'',7210,,'',3400,,'',7400,,'',3100,,'',7300,,'',2700,,''
'16US',17803,63100,,'',7000,,'',2800,,'',7200,,'',3100,,'',7200,,'',2700,,'',7000,,'',2900,,'',2900,,'',7200,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',2500,,'',6300,,'',2000,,'',1900,,'',6000,,'',2600,,'',6500,,'',2300,,'',2500,,''
'16UA',35002,251330,,'',4000,,'',7000,,'',2000,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1200,,'',6000,,'',2500,,''
'16UF1',35002,251310,,'',4500,,'',6400,,'',2300,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',2000,,''
'16UF2',35002,251310,,'',4500,,'',6400,,'',2300,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',2000,,''
'16UI',35002,250840,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'16US',35002,251310,,'',4500,,'',6400,,'',2300,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',2000,,''
'16UA',35504,260730,,'',4500,,'',8500,,'',8200,,'',8200,,'',2900,,''
'16UF1',35504,260500,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'16UF2',35504,260500,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'16UI',35504,260500,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'16US',35504,260340,,'',4500,,'',8500,,'',8500,,'',4100,,'',7000,,''
'16UA',35802,251530,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6670,,'',2800,,'',6800,,''
'16UF1',35802,251430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16UF2',35802,251430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16UI',35802,251430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16US',35802,251500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',1500,,'',5500,,''
'16UA',36402,253900,,'',8600,,'',8400,,'',4500,,'',8500,,'',8000,,''
'16UF1',36402,253900,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16UF2',36402,253900,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16UI',36402,253900,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16US',36402,253630,,'',8600,,'',8500,,'',4500,,'',8400,,''
'16US',41002,64350,,'',6000,,'',1290,,'',1200,,'',1100,,'',1890,,'',5700,,'',2100,,'',1800,,'',5010,,'',2300,,'',2300,,''
'16US',42702,64350,,'',1300,,'',5760,,'',1500,,'',1100,,'',700,,'',600,,'',500,,'',4400,,'',400,,'',500,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',300,,'',400,,'',200,,'',300,,'',4500,,'',400,,'',800,,'',700,,'',600,,'',1400,,'',1500,,''
'16US',43002,62400,,'',1800,,'',6940,,'',1200,,'',2000,,'',1500,,'',6000,,'',2500,,'',6500,,'',2010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16US',43502,63620,,'',6880,,'',1000,,'',1200,,'',2000,,'',5700,,'',800,,'',1500,,'',1700,,'',1000,,'',5400,,'',2800,,'',6700,,'',50800,,'',1400,,'',2500,,'',5700,,'',1800,,'',1500,,'',1000,,'',5500,,'',800,,'',1400,,'',800,,'',1100,,'',6000,,'',2900,,'',2210,,'',7300,,''
'16UA',74702,50200,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5200,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',5300,,'',900,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',800,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',1000,,'',900,,'',1000,,'',5200,,'',1300,,'',1300,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',8500,,'',10000,,'',10000,,'',10000,,''
'16UF1',74702,50200,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5200,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',5300,,'',900,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',800,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',1000,,'',900,,'',1000,,'',5200,,'',1300,,'',1300,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',8500,,'',10000,,'',10000,,'',10000,,''
'16UF2',74702,50200,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5200,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',5300,,'',900,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',800,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',1000,,'',900,,'',1000,,'',5200,,'',1300,,'',1300,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',8500,,'',10000,,'',10000,,'',10000,,''
'16UI',74702,50200,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5200,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',5300,,'',900,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',800,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',1000,,'',900,,'',1000,,'',5200,,'',1300,,'',1300,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',8500,,'',10000,,'',10000,,'',10000,,''
'16US',74702,50100,,'',3000,,'',2600,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9000,,'',10000,,'',10000,,''