'15MA',12804,61500,,'',3500,,'',7600,,'',8000,,'',3800,,'',7400,,'',3800,,'',6700,,'',1000,,'',7800,,'',2700,,'',6600,,'',2500,,'',2500,,'',6800,,'',2900,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6800,,'',2700,,'',7400,,'',3700,,'',7400,,'',7300,,'',1200,,'',2600,,'',7400,,'',3200,,'',7300,,'',3000,,'',6800,,'',2500,,''
'15MF1',12804,61500,,'',3500,,'',7600,,'',8000,,'',3800,,'',7400,,'',3800,,'',6700,,'',1000,,'',7800,,'',2700,,'',6600,,'',2500,,'',2500,,'',6800,,'',2900,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6800,,'',2700,,'',7400,,'',3700,,'',7400,,'',7300,,'',1200,,'',2600,,'',7400,,'',3200,,'',7300,,'',3000,,'',6800,,'',2400,,''
'15MF2',12804,61500,,'',3500,,'',7600,,'',8000,,'',3800,,'',7400,,'',3800,,'',6700,,'',1000,,'',7800,,'',2700,,'',6600,,'',2500,,'',2500,,'',6800,,'',2900,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6800,,'',2700,,'',7400,,'',3700,,'',7400,,'',7300,,'',1200,,'',2600,,'',7400,,'',3200,,'',7300,,'',3000,,'',6800,,'',2400,,''
'15MF3',12804,61500,,'',3500,,'',7600,,'',8000,,'',3800,,'',7400,,'',3800,,'',6700,,'',1000,,'',7800,,'',2700,,'',6600,,'',2500,,'',2500,,'',6800,,'',2900,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6800,,'',2700,,'',7400,,'',3700,,'',7400,,'',7300,,'',1200,,'',2600,,'',7400,,'',3200,,'',7300,,'',3000,,'',6800,,'',2400,,''
'15MI',12804,61500,,'',3800,,'',7400,,'',7300,,'',3200,,'',7600,,'',3800,,'',7800,,'',2800,,'',6500,,'',2900,,'',7300,,'',3700,,'',7400,,'',2700,,'',6400,,'',2700,,'',6600,,'',3800,,'',7200,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',2800,,'',6800,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',6700,,'',2700,,''
'15MS',12804,54500,,'',6500,,'',2800,,'',6600,,'',3000,,'',7000,,'',3700,,'',7100,,'',2800,,'',6800,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3400,,'',7100,,'',2400,,''
'15MA',36801,252400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15MA',36802,265100,,'',6000,,'',2000,,'',7000,,'',2800,,'',2900,,'',8500,,''
'15MF1',36801,252400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15MF1',36802,265100,,'',6000,,'',2000,,'',7000,,'',2800,,'',2900,,'',8500,,''
'15MF2',36801,252400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15MF2',36802,265100,,'',6000,,'',2000,,'',7000,,'',2800,,'',2900,,'',8500,,''
'15MF3',36801,252400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15MF3',36802,265100,,'',6000,,'',2000,,'',7000,,'',2800,,'',2900,,'',8500,,''
'15MI',36801,252400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15MI',36802,264600,,'',8500,,'',8200,,'',4400,,'',8500,,''
'15MS',36801,252200,,'',8800,,'',4900,,'',8700,,'',8800,,''
'15MS',36802,264200,,'',8600,,'',8900,,'',8600,,'',4600,,''
'15MA',38201,264100,,'',8800,,'',8500,,'',4500,,''
'15MF1',38201,264500,,'',8500,,'',8500,,'',8500,,''
'15MF2',38201,264500,,'',8300,,'',8600,,'',4500,,''
'15MF3',38201,264500,,'',8500,,'',8500,,'',8500,,''
'15MI',38201,264500,,'',8500,,'',8500,,'',8500,,''
'15MS',38201,264300,,'',8500,,'',8600,,'',4500,,''