'17NA',10401,62740,,'',3000,,'',6900,,'',3200,,'',7000,,'',3070,,'',7500,,'',7500,,'',3500,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',2900,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7000,,'',2930,,'',7100,,'',2900,,'',7100,,'',3070,,'',7000,,'',3000,,'',7000,,''
'17NF1',10401,64210,,'',7330,,'',3300,,'',7300,,'',3200,,'',7300,,'',7400,,'',3700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',7300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7500,,'',3400,,'',7300,,'',3400,,'',7400,,'',3170,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3230,,''
'17NF2',10401,64210,,'',7330,,'',3300,,'',7300,,'',3200,,'',7300,,'',7400,,'',3700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',7300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7500,,'',3400,,'',7300,,'',3400,,'',7400,,'',3170,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3230,,''
'17NF3',10401,64210,,'',7330,,'',3300,,'',7300,,'',3200,,'',7300,,'',7400,,'',3700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',7300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7500,,'',3400,,'',7300,,'',3400,,'',7400,,'',3170,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3230,,''
'17NF4',10401,64210,,'',7330,,'',3300,,'',7300,,'',3200,,'',7300,,'',7400,,'',3700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',7300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7500,,'',3400,,'',7300,,'',3400,,'',7400,,'',3170,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3230,,''
'17NI',10401,64210,,'',7330,,'',3300,,'',7300,,'',3200,,'',7300,,'',7400,,'',3700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',7300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7500,,'',3400,,'',7300,,'',3400,,'',7400,,'',3170,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3230,,''
'17NS',10401,61840,,'',2000,,'',1270,,'',6030,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1800,,'',2000,,'',7300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7700,,'',3600,,'',7770,,'',3800,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3600,,'',7500,,'',3300,,'',7300,,'',7200,,'',3200,,'',7130,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',2600,,''
'17NA',13801,60640,,'',4500,,'',8500,,'',8500,,'',8600,,'',4670,,'',8500,,'',8500,,'',8500,,'',4600,,'',8600,,'',8500,,'',8500,,'',4600,,'',8500,,'',8600,,'',8400,,'',4600,,'',8030,,''
'17NF1',13801,61410,,'',3900,,'',7900,,'',8000,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',8100,,'',4900,,'',8200,,'',8800,,'',8200,,'',4800,,'',7930,,'',8700,,'',3400,,''
'17NF2',13801,61410,,'',3900,,'',7900,,'',8000,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',8100,,'',4900,,'',8200,,'',8800,,'',8200,,'',4800,,'',7930,,'',8700,,'',3400,,''
'17NF3',13801,61410,,'',3900,,'',7900,,'',8000,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',8100,,'',4900,,'',8200,,'',8800,,'',8200,,'',4800,,'',7930,,'',8700,,'',3400,,''
'17NF4',13801,61410,,'',3900,,'',7900,,'',8000,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',8100,,'',4900,,'',8200,,'',8800,,'',8200,,'',4800,,'',7930,,'',8700,,'',3400,,''
'17NI',13801,61410,,'',3900,,'',7900,,'',8000,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',8100,,'',4900,,'',8200,,'',8800,,'',8200,,'',4800,,'',7930,,'',8700,,'',3400,,''
'17NS',13801,55310,,'',7500,,'',7230,,'',4970,,'',8000,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7630,,'',3700,,'',7700,,'',3700,,'',7700,,'',7970,,'',4000,,'',7900,,'',8000,,'',4000,,'',7800,,'',7500,,'',3400,,'',7300,,'',3300,,'',7130,,'',3200,,'',7100,,'',3000,,'',7000,,'',2870,,'',6900,,'',2700,,'',6500,,''