'17NA',4504,53440,,'',6700,,'',2700,,'',7200,,'',3000,,'',7200,,'',3100,,'',7200,,'',3300,,'',6970,,'',2700,,'',6800,,'',2900,,'',7100,,'',2900,,'',6900,,'',2600,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2840,,'',6900,,'',3200,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7100,,'',3100,,'',7300,,''
'17NF1',4504,53440,,'',6700,,'',2700,,'',7200,,'',3000,,'',7200,,'',3100,,'',7200,,'',3300,,'',6970,,'',2700,,'',6800,,'',2900,,'',7100,,'',2900,,'',6900,,'',2600,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2840,,'',6900,,'',3200,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7100,,'',3100,,'',7300,,''
'17NF2',4504,53440,,'',6700,,'',2700,,'',7200,,'',3000,,'',7200,,'',3100,,'',7200,,'',3300,,'',6970,,'',2700,,'',6800,,'',2900,,'',7100,,'',2900,,'',6900,,'',2600,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2840,,'',6900,,'',3200,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7100,,'',3100,,'',7300,,''
'17NF3',4504,53440,,'',6700,,'',2700,,'',7200,,'',3000,,'',7200,,'',3100,,'',7200,,'',3300,,'',6970,,'',2700,,'',6800,,'',2900,,'',7100,,'',2900,,'',6900,,'',2600,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2840,,'',6900,,'',3200,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7100,,'',3100,,'',7300,,''
'17NF4',4504,53440,,'',6700,,'',2700,,'',7200,,'',3000,,'',7200,,'',3100,,'',7200,,'',3300,,'',6970,,'',2700,,'',6800,,'',2900,,'',7100,,'',2900,,'',6900,,'',2600,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2840,,'',6900,,'',3200,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7100,,'',3100,,'',7300,,''
'17NI',4504,53540,,'',6700,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7500,,'',3200,,'',7200,,'',2800,,'',6500,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',6400,,'',2500,,'',6600,,'',2710,,'',2600,,'',6800,,'',3100,,'',7100,,'',2790,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3300,,'',7300,,'',3200,,''
'17NS',4504,51940,,'',2600,,'',6700,,'',3210,,'',1000,,'',5000,,'',1060,,'',1300,,'',1040,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',770,,'',4800,,'',1000,,'',990,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1810,,'',7000,,'',2000,,'',1000,,'',7000,,'',2000,,'',6800,,'',2200,,'',7000,,'',2720,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6880,,'',3200,,'',7000,,'',2900,,'',6900,,''
'17NA',35904,255740,,'',7700,,'',7200,,'',3380,,'',7400,,'',3500,,''
'17NF1',35904,252200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7540,,'',3460,,''
'17NF2',35904,252200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7540,,'',3460,,''
'17NF3',35904,252200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7540,,'',3460,,''
'17NF4',35904,252200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7540,,'',3460,,''
'17NI',35904,252200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7540,,'',3460,,''
'17NS',35904,252110,,'',3630,,'',7370,,'',7610,,'',3390,,'',7730,,'',3070,,''