'16SA',2901,54530,,'',7200,,'',1700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',3010,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',9300,,'',10000,,'',10200,,'',10700,,''
'16SF1',2901,54530,,'',7200,,'',1500,,'',7000,,'',3100,,'',7100,,'',3010,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',11200,,''
'16SF2',2901,54530,,'',7200,,'',1500,,'',7000,,'',3100,,'',7100,,'',3010,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',11200,,''
'16SI',2901,54530,,'',7200,,'',1500,,'',7000,,'',3100,,'',7100,,'',3010,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',11200,,''
'16SS',2901,54540,,'',7100,,'',2700,,'',7400,,'',3400,,'',7700,,'',7500,,'',3400,,'',7000,,'',2200,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3310,,'',7500,,'',3400,,'',7600,,'',7290,,'',3390,,'',7100,,'',3100,,'',8700,,'',9700,,'',9700,,'',10100,,'',10700,,'',9800,,''
'16SA',8501,54110,,'',8300,,'',8300,,'',4390,,'',8300,,'',8400,,'',8300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3240,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3400,,'',7300,,'',8700,,'',4660,,'',8900,,'',8900,,'',8900,,'',8800,,'',4800,,'',8800,,''
'16SF1',8501,54110,,'',8400,,'',8400,,'',4300,,'',8390,,'',8300,,'',8300,,'',3340,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7500,,'',4460,,'',8410,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,''
'16SF2',8501,54110,,'',8400,,'',8400,,'',4300,,'',8390,,'',8300,,'',8300,,'',3340,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7500,,'',4460,,'',8410,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,''
'16SI',8501,54110,,'',8400,,'',8400,,'',4300,,'',8390,,'',8300,,'',8300,,'',3340,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7500,,'',4460,,'',8410,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,''
'16SS',8501,50700,,'',3140,,'',7200,,'',3290,,'',6400,,'',2500,,'',7300,,'',3300,,'',7010,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7090,,'',2100,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',3210,,'',7300,,'',3900,,'',8500,,'',8800,,'',8700,,'',8700,,'',4660,,'',8500,,'',8200,,''
'16SA',36201,262850,,'',8500,,'',4500,,'',8500,,''
'16SF1',36201,254350,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16SF2',36201,254350,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16SI',36201,254350,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16SS',36201,254350,,'',8500,,'',8500,,'',4500,,'',8500,,''