'16SA',10903,62710,,'',3000,,'',7000,,'',3230,,'',7100,,'',7170,,'',3300,,'',7440,,'',3470,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7330,,'',3500,,'',7500,,'',7460,,'',3400,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,''
'16SF1',10903,62740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',7200,,'',3240,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',7260,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,''
'16SF2',10903,62740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',7200,,'',3240,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',7260,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,''
'16SI',10903,62740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',7200,,'',3240,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',7260,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,''
'16SS',10903,54950,,'',7280,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,'',2290,,'',6200,,'',2400,,'',2300,,'',6100,,'',2400,,'',6300,,'',2100,,'',2400,,'',6300,,'',2100,,'',6400,,'',2300,,'',2100,,'',6400,,'',2400,,'',2600,,'',6400,,'',2500,,'',6600,,'',2300,,'',6500,,'',2700,,'',2300,,'',6330,,'',2460,,'',6300,,'',2200,,'',2300,,'',6200,,'',2000,,'',2100,,'',6200,,'',2100,,'',2200,,'',6400,,''
'16SA',19501,52250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',2990,,'',7100,,'',3000,,'',7100,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',7100,,'',2970,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16SF1',19501,52210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7210,,'',3000,,'',7000,,'',3000,,'',7230,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3070,,'',7000,,'',2900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'16SF2',19501,52210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7210,,'',3000,,'',7000,,'',3000,,'',7230,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3070,,'',7000,,'',2900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'16SI',19501,52210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7210,,'',3000,,'',7000,,'',3000,,'',7230,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3070,,'',7000,,'',2900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'16SS',19501,51110,,'',3100,,'',7610,,'',3520,,'',7100,,'',3300,,'',7000,,'',2800,,'',6900,,'',2900,,'',6970,,'',2900,,'',6900,,'',3100,,'',6800,,'',3200,,'',7300,,'',3230,,'',7100,,'',7300,,'',3000,,'',2670,,'',6510,,'',2900,,'',6580,,'',2800,,'',6610,,'',2700,,'',6940,,'',2860,,'',6740,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',2870,,'',6800,,''
'16SA',35001,252330,,'',9100,,'',9100,,'',4700,,'',8600,,''
'16SA',35002,260450,,'',4000,,'',7000,,'',2000,,'',1200,,'',1100,,'',5000,,'',1000,,'',1100,,'',1200,,'',6000,,'',2500,,''
'16SF1',35001,252500,,'',8600,,'',4800,,'',8700,,'',8600,,''
'16SF1',35002,260040,,'',4500,,'',6400,,'',2500,,'',1300,,'',5600,,'',1600,,'',1400,,'',1400,,'',6000,,''
'16SF2',35001,252500,,'',8600,,'',4800,,'',8700,,'',8600,,''
'16SF2',35002,260040,,'',4500,,'',6400,,'',2500,,'',1300,,'',5600,,'',1600,,'',1400,,'',1400,,'',6000,,''
'16SI',35001,252340,,'',8600,,'',4700,,'',8700,,'',8600,,''
'16SI',35002,255500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'16SS',35001,252500,,'',8600,,'',4800,,'',8700,,'',8600,,''
'16SS',35002,260040,,'',4500,,'',6400,,'',2500,,'',1300,,'',5600,,'',1600,,'',1400,,'',1400,,'',6000,,''