'16MA',1704,53020,,'',7100,,'',3600,,'',7700,,'',4100,,'',8000,,'',8100,,'',4200,,'',8520,,'',8500,,'',8500,,'',4600,,'',8600,,'',8500,,'',8600,,'',8400,,'',4200,,'',8100,,'',7800,,'',4000,,'',8000,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7900,,''
'16MF1',1704,53020,,'',7100,,'',3600,,'',7700,,'',4100,,'',8000,,'',8100,,'',4200,,'',8520,,'',8500,,'',8500,,'',4600,,'',8600,,'',8500,,'',8600,,'',8400,,'',4200,,'',8100,,'',7800,,'',4000,,'',8000,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',8280,,''
'16MF2',1704,53220,,'',2700,,'',7180,,'',6900,,'',3200,,'',7640,,'',3600,,'',7500,,'',3500,,'',7280,,'',7500,,'',3600,,'',7400,,'',3300,,'',7300,,'',3300,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3300,,'',7200,,'',3100,,'',7400,,'',3400,,'',7700,,'',7700,,'',3700,,'',7320,,'',3800,,'',7300,,'',7680,,''
'16MF3',1704,53020,,'',7100,,'',3600,,'',7700,,'',4100,,'',8000,,'',8100,,'',4200,,'',8520,,'',8500,,'',8500,,'',4600,,'',8600,,'',8500,,'',8600,,'',8400,,'',4200,,'',8100,,'',7800,,'',4000,,'',8000,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',8280,,''
'16MI',1704,52920,,'',3000,,'',7600,,'',7600,,'',3600,,'',7700,,'',8000,,'',4000,,'',8000,,'',8100,,'',4220,,'',8500,,'',8400,,'',8400,,'',4500,,'',8700,,'',8500,,'',8500,,'',4400,,'',8300,,'',8200,,'',3780,,'',7700,,'',7700,,'',3600,,'',7500,,'',3600,,'',7300,,'',3200,,'',7200,,'',7300,,''
'16MS',1704,53220,,'',2700,,'',7180,,'',6900,,'',3200,,'',7640,,'',3600,,'',7500,,'',3500,,'',7280,,'',7500,,'',3600,,'',7400,,'',3300,,'',7300,,'',3300,,'',7600,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3300,,'',7200,,'',3100,,'',7400,,'',3400,,'',7700,,'',7700,,'',3700,,'',7320,,'',3800,,'',7300,,'',3500,,''
'16MA',37104,260140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MF1',37104,260340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MF2',37104,260340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MF3',37104,260340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MI',37104,260340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MS',37104,260330,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''