'16MA',18901,54240,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2100,,'',2300,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',1000,,'',1200,,'',5600,,'',1500,,'',1590,,'',1810,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',1990,,'',1900,,'',5990,,'',2000,,'',2000,,'',6400,,'',2700,,'',6800,,''
'16MF1',18901,54040,,'',7200,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1610,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',990,,'',1000,,'',1000,,'',1010,,'',890,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2900,,'',6790,,'',3000,,'',7000,,'',3000,,''
'16MF2',18901,54040,,'',7200,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1610,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',990,,'',1000,,'',1000,,'',1010,,'',890,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2900,,'',6790,,'',3000,,'',7000,,'',3000,,''
'16MF3',18901,54030,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',1200,,'',1500,,'',5900,,'',2000,,'',1990,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2400,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',2980,,'',7000,,'',2900,,''
'16MI',18901,54030,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',1200,,'',1500,,'',5900,,'',2000,,'',1990,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2400,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',2980,,'',7000,,'',2900,,''
'16MS',18901,54040,,'',7200,,'',3000,,'',7100,,'',3200,,'',6900,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1610,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',5100,,'',800,,'',590,,'',600,,'',600,,'',500,,'',810,,'',590,,'',800,,'',4800,,'',800,,'',900,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',1800,,'',5590,,'',1700,,'',2100,,'',6800,,'',2900,,''
'16MA',36201,271720,,'',8500,,'',4500,,'',8500,,''
'16MF1',36201,263220,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16MF2',36201,263220,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16MF3',36201,263220,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16MI',36201,263220,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16MS',36201,263030,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16MS',41001,155140,,'',5000,,'',2000,,'',1460,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',910,,'',4920,,'',1020,,'',1800,,'',1300,,'',6300,,'',2060,,'',2810,,''