'18MA',18002,54530,,'',7000,,'',3000,,'',7000,,'',3100,,'',7020,,'',3100,,'',7000,,'',3000,,'',7080,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2620,,'',2800,,'',6800,,'',2800,,'',6600,,'',2900,,'',6900,,''
'18MF1',18002,61510,,'',3000,,'',7020,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2700,,'',6800,,'',2800,,''
'18MF2',18002,61510,,'',3000,,'',7020,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2700,,'',6800,,'',2800,,''
'18MF3',18002,61510,,'',3000,,'',7020,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2700,,'',6800,,'',2800,,''
'18MI',18002,61510,,'',3000,,'',7020,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2700,,'',6800,,'',2800,,''
'18MS',18002,54630,,'',7320,,'',2200,,'',5960,,'',2200,,'',3040,,'',7000,,'',2300,,'',6200,,'',1760,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1820,,'',1700,,'',5700,,'',1700,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1690,,'',1700,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1330,,'',5700,,'',1900,,'',1600,,'',1780,,'',5800,,'',2000,,'',2000,,'',5800,,'',1880,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1840,,'',5800,,'',1900,,'',1900,,'',5860,,'',1800,,'',2200,,'',6700,,'',2000,,''
'18MA',36503,265130,,'',7200,,'',3300,,'',7200,,'',7600,,'',3700,,''
'18MF1',36503,261400,,'',4000,,'',8000,,'',8330,,'',4000,,'',8000,,''
'18MF2',36503,261400,,'',4000,,'',8000,,'',8330,,'',4000,,'',8000,,''
'18MF3',36503,261400,,'',4000,,'',8000,,'',8330,,'',4000,,'',8000,,''
'18MI',36503,261400,,'',4000,,'',8000,,'',8330,,'',4000,,'',8000,,''
'18MS',36503,261930,,'',4000,,'',7800,,'',8000,,'',3700,,'',8000,,''