'17NA',3703,53920,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',6800,,'',2510,,'',2700,,'',6700,,'',2900,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2890,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',6600,,'',2300,,'',6400,,'',2400,,''
'17NF1',3703,53920,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',6500,,'',2500,,'',2500,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',7110,,'',2800,,'',6900,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6590,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',2600,,'',6400,,'',2400,,'',6500,,'',2100,,'',2500,,'',6500,,'',2500,,'',6500,,''
'17NF2',3703,53920,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',6500,,'',2500,,'',2500,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',7110,,'',2800,,'',6900,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6590,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',2600,,'',6400,,'',2400,,'',6500,,'',2100,,'',2500,,'',6500,,'',2500,,'',6500,,''
'17NF3',3703,53920,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',6500,,'',2500,,'',2500,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',7110,,'',2800,,'',6900,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6590,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',2600,,'',6400,,'',2400,,'',6500,,'',2100,,'',2500,,'',6500,,'',2500,,'',6500,,''
'17NF4',3703,53920,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',6500,,'',2500,,'',2500,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',7110,,'',2800,,'',6900,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6590,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',2600,,'',6400,,'',2400,,'',6500,,'',2100,,'',2500,,'',6500,,'',2500,,'',6500,,''
'17NI',3703,53920,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',6500,,'',2500,,'',2500,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',7110,,'',2800,,'',6900,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6590,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',2600,,'',6400,,'',2400,,'',6500,,'',2100,,'',2500,,'',6500,,'',2500,,'',6500,,''
'17NS',3703,53530,,'',7200,,'',3400,,'',7220,,'',2900,,'',6700,,'',2600,,'',2200,,'',6100,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2700,,'',2600,,'',6700,,'',2500,,'',6380,,'',2500,,'',6900,,'',3100,,'',6800,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3090,,'',6800,,'',3400,,'',7500,,''
'17SA',3703,53920,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',6800,,'',2510,,'',2700,,'',6700,,'',2900,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2890,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',6600,,'',2300,,'',6400,,'',2400,,''
'17SF1',3703,53920,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',6500,,'',2500,,'',2500,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',7110,,'',2800,,'',6900,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6590,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',2600,,'',6400,,'',2400,,'',6500,,'',2100,,'',2500,,'',6500,,'',2500,,'',6500,,''
'17SF2',3703,53920,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',6500,,'',2500,,'',2500,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',7110,,'',2800,,'',6900,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6590,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',2600,,'',6400,,'',2400,,'',6500,,'',2100,,'',2500,,'',6500,,'',2500,,'',6500,,''
'17SI',3703,53920,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',6500,,'',2500,,'',2500,,'',6700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',7110,,'',2800,,'',6900,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6590,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',2600,,'',6400,,'',2400,,'',6500,,'',2100,,'',2500,,'',6500,,'',2500,,'',6500,,''
'17SS',3703,53530,,'',7200,,'',3400,,'',7220,,'',2900,,'',6700,,'',2600,,'',2200,,'',6100,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2700,,'',2600,,'',6700,,'',2500,,'',6380,,'',2500,,'',6900,,'',3100,,'',6800,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3090,,'',6800,,'',3400,,'',7500,,''
'17NS',10101,61700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',65500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NS',10102,61200,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',68600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17SS',10101,61700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',65500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SS',10102,61200,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',68600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''