'16MA',3703,51650,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2550,,'',2600,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2650,,'',6600,,'',2390,,'',6200,,''
'16MF1',3703,51650,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2550,,'',2600,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2650,,'',6600,,'',2190,,''
'16MF2',3703,51650,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2550,,'',2600,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2650,,'',6600,,'',2190,,''
'16MF3',3703,51640,,'',2400,,'',6400,,'',2400,,'',2400,,'',6410,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2860,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2790,,'',6800,,'',2750,,'',6700,,'',2700,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',6490,,'',2500,,'',2500,,'',6500,,'',2500,,''
'16MI',3703,51640,,'',2400,,'',6400,,'',2400,,'',2400,,'',6410,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2860,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2790,,'',6800,,'',2750,,'',6700,,'',2700,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',6490,,'',2500,,'',2500,,'',6500,,'',2500,,''
'16MS',3703,50850,,'',3200,,'',7150,,'',3010,,'',6500,,'',2600,,'',2600,,'',6400,,'',2390,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6510,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2510,,'',6500,,'',2500,,'',6500,,'',2690,,'',7000,,'',3000,,'',7100,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7100,,'',3190,,'',7400,,'',3500,,''
'16MA',7801,50110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,''
'16MF1',7801,50110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,''
'16MF2',7801,50110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,''
'16MF3',7801,53110,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3110,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7090,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'16MI',7801,53110,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3110,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7090,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'16MS',7801,50110,,'',3400,,'',7410,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',7400,,'',3400,,'',7390,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''