'16JA',12804,61500,,'',3500,,'',7600,,'',8000,,'',3800,,'',7400,,'',3800,,'',6700,,'',1000,,'',7800,,'',2700,,'',6600,,'',2500,,'',2500,,'',6800,,'',2900,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6900,,'',2600,,'',7400,,'',3700,,'',7400,,'',7300,,'',1200,,'',2600,,'',7400,,'',3200,,'',7300,,'',3000,,'',6800,,'',2500,,''
'16JI',12804,61500,,'',3800,,'',7400,,'',7300,,'',3200,,'',7600,,'',3800,,'',7800,,'',2800,,'',6500,,'',2900,,'',7300,,'',3700,,'',7400,,'',2700,,'',6400,,'',2700,,'',6600,,'',3800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',7000,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,''
'16JS',12804,54600,,'',6300,,'',2400,,'',6900,,'',3300,,'',7100,,'',3700,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,'',7200,,'',3200,,'',7100,,'',3300,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,''
'16JA',36801,252400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16JA',36802,265100,,'',6000,,'',2000,,'',7000,,'',2200,,'',3500,,'',8500,,''
'16JI',36801,252400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16JI',36802,264600,,'',8500,,'',8200,,'',4400,,'',8500,,''
'16JS',36801,252200,,'',8600,,'',5100,,'',8600,,'',8900,,''
'16JS',36802,264200,,'',8600,,'',8900,,'',8600,,'',4600,,''
'16JA',38201,264100,,'',8800,,'',8500,,'',4500,,''
'16JI',38201,264500,,'',8500,,'',8500,,'',8500,,''
'16JS',38201,264100,,'',8600,,'',8700,,'',8600,,''