'16NA',2602,51710,,'',3000,,'',7000,,'',2400,,'',6000,,'',2000,,'',2000,,'',1800,,'',5800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6000,,'',2000,,'',2400,,'',6800,,'',2800,,'',6500,,'',2600,,'',2600,,'',6700,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,''
'16NF1',2602,51530,,'',2900,,'',7000,,'',2700,,'',6700,,'',2600,,'',6700,,'',1900,,'',1700,,'',6600,,'',2700,,'',2300,,'',6200,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2400,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',2700,,'',6900,,'',2700,,'',3000,,'',6900,,'',2800,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16NF2',2602,51710,,'',3000,,'',7000,,'',2400,,'',6000,,'',2000,,'',2000,,'',1800,,'',5800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6000,,'',2000,,'',2400,,'',6800,,'',2800,,'',6500,,'',2600,,'',2600,,'',6700,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,''
'16NF3',2602,51530,,'',2900,,'',7000,,'',2700,,'',6700,,'',2600,,'',6700,,'',1900,,'',1700,,'',6600,,'',2700,,'',2300,,'',6200,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2400,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',2700,,'',6900,,'',2700,,'',3000,,'',6900,,'',2800,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16NF4',2602,51710,,'',3000,,'',7000,,'',2400,,'',6000,,'',2000,,'',2000,,'',1800,,'',5800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6000,,'',2000,,'',2400,,'',6800,,'',2800,,'',6500,,'',2600,,'',2600,,'',6700,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,''
'16NI',2602,51530,,'',2900,,'',7000,,'',2700,,'',6700,,'',2600,,'',6700,,'',1900,,'',1700,,'',6600,,'',2700,,'',2300,,'',6200,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2400,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',2700,,'',6900,,'',2700,,'',3000,,'',6900,,'',2800,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16NS',2602,51520,,'',3000,,'',7190,,'',2000,,'',1590,,'',5400,,'',1400,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1800,,'',5710,,'',1800,,'',1610,,'',6200,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6790,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',6910,,'',3100,,'',7000,,'',2510,,'',6600,,'',2700,,'',2900,,'',6600,,''
'16NA',2803,50640,,'',3400,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',2700,,'',2500,,'',6700,,'',3300,,'',7300,,'',7300,,'',2200,,'',2300,,'',6800,,'',3800,,'',6800,,'',2500,,'',6600,,'',3300,,'',7400,,'',3500,,'',7700,,'',7700,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3200,,'',7400,,'',2900,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,''
'16NF1',2803,50640,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',2300,,'',6300,,'',2400,,'',7300,,'',3400,,'',7400,,'',3400,,'',6500,,'',2400,,'',6600,,'',3400,,'',7400,,'',3600,,'',7600,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3000,,'',7100,,'',2800,,'',7300,,'',2900,,''
'16NF2',2803,50640,,'',3400,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',2700,,'',2500,,'',6700,,'',3300,,'',7300,,'',7300,,'',2200,,'',2300,,'',6800,,'',3800,,'',6800,,'',2500,,'',6600,,'',3300,,'',7400,,'',3500,,'',7700,,'',7700,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'16NF3',2803,50640,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',2300,,'',6300,,'',2400,,'',7300,,'',3400,,'',7400,,'',3400,,'',6500,,'',2400,,'',6600,,'',3400,,'',7400,,'',3600,,'',7600,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3000,,'',7100,,'',2800,,'',7300,,'',2900,,''
'16NF4',2803,50640,,'',3400,,'',7300,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',2700,,'',2500,,'',6700,,'',3300,,'',7300,,'',7300,,'',2200,,'',2300,,'',6800,,'',3800,,'',6800,,'',2500,,'',6600,,'',3300,,'',7400,,'',3500,,'',7700,,'',7700,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'16NI',2803,50640,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',2300,,'',6300,,'',2400,,'',7300,,'',3400,,'',7400,,'',3400,,'',6500,,'',2400,,'',6600,,'',3400,,'',7400,,'',3600,,'',7600,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3000,,'',7100,,'',2800,,'',7300,,'',2900,,''
'16NS',2803,50830,,'',3000,,'',7100,,'',1000,,'',1000,,'',800,,'',800,,'',890,,'',4800,,'',900,,'',1100,,'',600,,'',800,,'',1000,,'',1000,,'',5010,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6810,,'',3300,,'',7300,,'',3300,,''
'16NA',8501,55750,,'',8300,,'',8300,,'',8400,,'',4300,,'',8400,,'',8300,,'',3690,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7400,,'',3300,,'',8700,,'',8460,,'',4900,,'',8900,,'',8900,,'',8700,,'',8800,,'',8800,,''
'16NF1',8501,55610,,'',8400,,'',8400,,'',8300,,'',4490,,'',8300,,'',8300,,'',3640,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3110,,'',7500,,'',8300,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,''
'16NF2',8501,55750,,'',8300,,'',8300,,'',8400,,'',4300,,'',8400,,'',8300,,'',3690,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7400,,'',3300,,'',8700,,'',8460,,'',4700,,'',8600,,'',8300,,'',8200,,'',4300,,'',7850,,''
'16NF3',8501,55610,,'',8400,,'',8400,,'',8300,,'',4490,,'',8300,,'',8300,,'',3640,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3110,,'',7500,,'',8300,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,''
'16NF4',8501,55750,,'',8300,,'',8300,,'',8400,,'',4300,,'',8400,,'',8300,,'',3690,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7400,,'',3300,,'',8700,,'',8460,,'',4700,,'',8600,,'',8300,,'',8200,,'',4300,,'',7850,,''
'16NI',8501,55610,,'',8400,,'',8400,,'',8300,,'',4490,,'',8300,,'',8300,,'',3640,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3110,,'',7500,,'',8300,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,''
'16NS',8501,52450,,'',3290,,'',7400,,'',7300,,'',2400,,'',2500,,'',7300,,'',3200,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7200,,'',2100,,'',6000,,'',2290,,'',2200,,'',6000,,'',1900,,'',2000,,'',6100,,'',1810,,'',7000,,'',3300,,'',7800,,'',4500,,'',8510,,'',8700,,'',8700,,'',8550,,'',4500,,'',8200,,''
'16NA',18902,51030,,'',2900,,'',6900,,'',2900,,'',6500,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2910,,'',6900,,'',3000,,'',7000,,'',2900,,''
'16NF1',18902,50740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2900,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'16NF2',18902,51030,,'',2900,,'',6900,,'',2900,,'',6500,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2910,,'',7000,,'',3000,,'',7200,,''
'16NF3',18902,50740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2900,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'16NF4',18902,51030,,'',2900,,'',6900,,'',2900,,'',6500,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2910,,'',7000,,'',3000,,'',7200,,''
'16NI',18902,50740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2900,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'16NS',18902,51030,,'',1300,,'',1300,,'',1200,,'',5400,,'',1300,,'',1300,,'',1400,,'',1300,,'',4600,,'',600,,'',500,,'',600,,'',800,,'',400,,'',200,,'',700,,'',800,,'',700,,'',400,,'',4500,,'',1400,,'',1200,,'',1400,,'',1500,,'',6500,,'',2500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3100,,'',6700,,'',2600,,'',2600,,'',6700,,'',2600,,'',6800,,'',2810,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16NA',36201,264640,,'',8500,,'',8500,,'',8500,,''
'16NF1',36201,260140,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16NF2',36201,264640,,'',8500,,'',8500,,'',8500,,''
'16NF3',36201,260140,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16NF4',36201,264640,,'',8500,,'',8500,,'',8500,,''
'16NI',36201,260140,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16NS',36201,260050,,'',4500,,'',8500,,'',8500,,'',8500,,''