'18JA',15002,91700,,'',2400,,'',6500,,'',2500,,'',2600,,'',6400,,'',2400,,'',6400,,'',2600,,'',6700,,'',2400,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,''
'18JI',15002,91530,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6400,,'',2500,,'',6500,,'',2500,,'',2670,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2600,,'',6400,,'',2400,,'',6500,,''
'18JS',15002,64900,,'',7000,,'',3130,,'',7370,,'',3300,,'',7230,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7300,,'',3400,,'',7400,,'',3270,,'',7100,,'',2500,,''
'18JA',35002,251710,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1100,,'',1100,,'',900,,'',5000,,'',900,,'',2400,,''
'18JI',35002,251130,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'18JS',35002,251540,,'',8500,,'',2400,,'',2500,,'',5300,,'',1600,,'',1600,,'',1400,,'',5400,,'',2000,,''
'18JA',35504,261010,,'',4600,,'',8500,,'',8200,,'',8500,,'',2500,,''
'18JI',35504,260730,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'18JS',35504,260550,,'',4500,,'',8500,,'',8500,,'',8100,,'',3000,,''
'18JA',35802,251840,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6580,,'',2800,,'',6800,,''
'18JI',35802,251710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18JS',35802,251750,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1360,,'',1500,,'',1500,,'',5500,,'',1500,,''
'18JA',36402,254130,,'',8500,,'',8600,,'',4500,,'',8500,,'',7900,,''
'18JI',36402,254130,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18JS',36402,253910,,'',8700,,'',8400,,'',4600,,'',8300,,''
'18JS',42702,64610,,'',800,,'',4700,,'',700,,'',840,,'',700,,'',700,,'',800,,'',690,,'',500,,'',500,,'',4500,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',200,,'',200,,'',200,,'',300,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',200,,'',4300,,'',400,,'',300,,'',400,,'',200,,'',200,,'',100,,'',300,,'',200,,'',300,,'',400,,'',500,,'',400,,'',400,,'',600,,'',600,,'',4800,,''
'18JS',43502,64230,,'',6000,,'',2000,,'',2500,,'',5400,,'',1400,,'',900,,'',900,,'',1000,,'',800,,'',5100,,'',1000,,'',1020,,'',1000,,'',1000,,'',6000,,'',51000,,'',1700,,'',1400,,'',1500,,'',6050,,'',1400,,'',1500,,'',5300,,'',1500,,'',1800,,'',1500,,'',6100,,'',1600,,'',1950,,'',5960,,'',2500,,''