'18MA',18601,52140,,'',3280,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',7180,,'',3300,,'',7100,,'',3400,,'',7200,,'',2600,,'',6500,,'',2500,,'',2400,,'',6100,,'',2000,,'',2000,,'',5900,,'',1940,,'',2000,,'',6000,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1460,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',7200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2920,,'',7000,,''
'18MF1',18601,52140,,'',2000,,'',6280,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1540,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1160,,'',5200,,'',1200,,'',1200,,'',1200,,'',1800,,'',5800,,'',2000,,'',2000,,'',5900,,'',1900,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6800,,'',2740,,''
'18MF2',18601,52140,,'',2000,,'',6280,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1540,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1160,,'',5200,,'',1200,,'',1200,,'',1200,,'',1800,,'',5800,,'',2000,,'',2000,,'',5900,,'',1900,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6800,,'',2740,,''
'18MF3',18601,52640,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',7380,,'',7300,,'',3300,,'',7300,,'',3000,,'',6800,,'',2900,,'',7000,,'',2700,,'',7100,,'',2800,,'',2500,,'',6500,,'',2600,,'',6600,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6300,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,''
'18MI',18601,52640,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',7380,,'',7300,,'',3300,,'',7300,,'',3000,,'',6800,,'',2900,,'',7000,,'',2700,,'',7100,,'',2800,,'',2500,,'',6500,,'',2600,,'',6600,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6300,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,''
'18MS',18601,53000,,'',2900,,'',7100,,'',7100,,'',3000,,'',7000,,'',3300,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',900,,'',900,,'',4800,,'',800,,'',1000,,'',900,,'',800,,'',800,,'',900,,'',4700,,'',800,,'',700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1700,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1900,,'',2200,,'',6400,,'',2500,,'',6700,,'',3000,,''
'18MA',36201,271350,,'',4500,,'',8500,,'',8500,,''
'18MF1',36201,262850,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18MF2',36201,262850,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18MF3',36201,262850,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18MI',36201,262850,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18MS',36201,262750,,'',8500,,'',4500,,'',8600,,'',8500,,''