'16MA',11904,73310,,'',7500,,'',3600,,'',7600,,'',3700,,'',7700,,'',7700,,'',3800,,'',7800,,'',7800,,'',3810,,'',7800,,'',7900,,'',3900,,'',7800,,'',3800,,'',7690,,'',7700,,'',3700,,'',7500,,''
'16MF1',11904,73310,,'',7500,,'',3600,,'',7600,,'',3700,,'',7700,,'',7700,,'',3800,,'',7800,,'',7800,,'',3810,,'',7800,,'',7900,,'',3900,,'',7800,,'',3800,,'',7690,,'',7700,,'',3700,,'',7500,,''
'16MF2',11904,73310,,'',7500,,'',3600,,'',7600,,'',3700,,'',7700,,'',7700,,'',3800,,'',7800,,'',7800,,'',3810,,'',7800,,'',7900,,'',3900,,'',7800,,'',3800,,'',7690,,'',7700,,'',3700,,'',7500,,''
'16MF3',11904,73310,,'',7500,,'',3600,,'',7600,,'',3700,,'',7700,,'',7700,,'',3800,,'',7800,,'',7800,,'',3810,,'',7800,,'',7900,,'',3900,,'',7800,,'',3800,,'',7690,,'',7700,,'',3700,,'',7500,,''
'16MI',11904,73310,,'',7500,,'',3500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7800,,'',7800,,'',3910,,'',7800,,'',3900,,'',7900,,'',7900,,'',3800,,'',7790,,'',7700,,'',3600,,'',7500,,''
'16MS',11904,70630,,'',3400,,'',7390,,'',2690,,'',6700,,'',2700,,'',6600,,'',2500,,'',2600,,'',6600,,'',2700,,'',6600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2910,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2890,,'',6900,,'',2800,,''
'16MA',16504,52840,,'',2800,,'',7000,,'',2800,,'',6500,,'',2200,,'',1800,,'',5600,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',600,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',400,,'',400,,'',500,,'',600,,'',4700,,'',700,,'',700,,'',500,,'',500,,'',600,,'',500,,'',400,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',800,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',700,,'',800,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1400,,'',1300,,'',1400,,'',5500,,'',1500,,'',1600,,'',1700,,'',5900,,'',2900,,'',7000,,'',3000,,'',6900,,''
'16MF1',16504,52840,,'',2800,,'',7000,,'',2800,,'',6500,,'',2200,,'',1800,,'',5600,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',600,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',400,,'',400,,'',500,,'',600,,'',4700,,'',700,,'',700,,'',500,,'',500,,'',600,,'',500,,'',400,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',800,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',700,,'',800,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1400,,'',1300,,'',1400,,'',5500,,'',1500,,'',1600,,'',1700,,'',5900,,'',2900,,'',7000,,'',2400,,''
'16MF2',16504,52840,,'',2800,,'',7000,,'',2800,,'',6500,,'',2200,,'',1800,,'',5600,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',600,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',400,,'',400,,'',500,,'',600,,'',4700,,'',700,,'',700,,'',500,,'',500,,'',600,,'',500,,'',400,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',800,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',700,,'',800,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1400,,'',1300,,'',1400,,'',5500,,'',1500,,'',1600,,'',1700,,'',5900,,'',2900,,'',7000,,'',2400,,''
'16MF3',16504,53040,,'',7200,,'',3200,,'',7200,,'',2400,,'',2300,,'',6100,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1000,,'',1000,,'',5000,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',500,,'',400,,'',400,,'',4500,,'',600,,'',600,,'',700,,'',800,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',500,,'',600,,'',600,,'',400,,'',600,,'',600,,'',700,,'',600,,'',500,,'',4500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',500,,'',400,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',800,,'',800,,'',4700,,'',600,,'',600,,'',600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',600,,'',4700,,'',600,,'',600,,'',500,,'',600,,'',700,,'',700,,'',600,,'',800,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1300,,'',1300,,'',1600,,'',5600,,'',1600,,'',2000,,'',6200,,'',2600,,'',7100,,'',3100,,'',7100,,'',3100,,''
'16MI',16504,53040,,'',7200,,'',3200,,'',7200,,'',2400,,'',2300,,'',6100,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1000,,'',1000,,'',5000,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',500,,'',400,,'',400,,'',4500,,'',600,,'',600,,'',700,,'',800,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',500,,'',600,,'',600,,'',400,,'',600,,'',600,,'',700,,'',600,,'',500,,'',4500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',500,,'',500,,'',400,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',800,,'',800,,'',4700,,'',600,,'',600,,'',600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',600,,'',4700,,'',600,,'',600,,'',500,,'',600,,'',700,,'',700,,'',600,,'',800,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1300,,'',1300,,'',1600,,'',5600,,'',1600,,'',2000,,'',6200,,'',2600,,'',7100,,'',3100,,'',7100,,'',3100,,''
'16MS',16504,52540,,'',2800,,'',5700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',600,,'',600,,'',700,,'',700,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',700,,'',700,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',700,,'',600,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',700,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,''
'16MS',43501,62040,,'',2510,,'',6700,,'',1100,,'',700,,'',700,,'',800,,'',1100,,'',5500,,'',1700,,'',1700,,'',6000,,'',54350,,'',5100,,'',900,,'',1000,,'',800,,'',800,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',800,,'',1000,,'',1400,,'',5800,,'',2500,,'',6800,,'',2750,,'',6800,,''