'16MA',4504,52800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',7200,,'',3200,,'',6800,,'',2500,,'',2600,,'',6500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',6400,,'',2500,,'',2500,,'',6500,,'',2200,,'',6400,,'',2500,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,''
'16MF1',4504,52900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',2900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',6100,,'',2400,,'',2500,,'',6900,,'',2600,,'',7100,,'',3000,,'',7000,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7200,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,''
'16MF2',4504,52900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',2900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',6100,,'',2400,,'',2500,,'',6900,,'',2600,,'',7100,,'',3000,,'',7000,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7200,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,''
'16MF3',4504,52900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',2900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',6100,,'',2400,,'',2500,,'',6900,,'',2600,,'',7100,,'',3000,,'',7000,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7200,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,''
'16MI',4504,52900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',2900,,'',5900,,'',2000,,'',2200,,'',6100,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',6100,,'',2400,,'',2500,,'',6900,,'',2600,,'',7100,,'',3000,,'',7000,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7200,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,''
'16MS',4504,51300,,'',2800,,'',6800,,'',2800,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1700,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',7000,,'',2600,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,''
'16MA',35904,255150,,'',7500,,'',7470,,'',3400,,'',7400,,'',3500,,''
'16MF1',35904,251650,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'16MF2',35904,251650,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'16MF3',35904,251650,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'16MI',35904,251650,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'16MS',35904,251550,,'',3600,,'',7400,,'',7570,,'',3430,,'',7700,,'',3200,,''