'16SA',2804,50600,,'',3400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7500,,'',3800,,'',7300,,'',7800,,'',3500,,'',7800,,'',3500,,'',7500,,'',2710,,'',6400,,'',2490,,'',7200,,'',2600,,'',6500,,'',2400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7100,,'',3300,,'',6900,,'',3300,,'',6900,,'',3300,,''
'16SF1',2804,50210,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',7300,,'',3400,,'',7400,,'',3400,,'',7390,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',2500,,'',6400,,'',2400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7100,,'',3100,,'',7000,,'',3000,,'',6700,,''
'16SF2',2804,50210,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',7300,,'',3400,,'',7400,,'',3400,,'',7390,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',2500,,'',6400,,'',2400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7100,,'',3100,,'',7000,,'',3000,,'',6700,,''
'16SI',2804,50210,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7500,,'',7300,,'',3400,,'',7400,,'',3400,,'',7390,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',2500,,'',6400,,'',2400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7100,,'',3100,,'',7000,,'',3000,,'',6700,,''
'16SS',2804,50200,,'',4300,,'',7440,,'',2700,,'',7000,,'',3000,,'',6700,,'',2890,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2710,,'',7000,,'',2900,,'',6800,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1640,,'',1780,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3480,,'',7500,,''
'16SS',3901,63140,,'',7200,,'',3000,,'',6770,,'',3000,,'',7000,,'',65200,,'',7000,,'',3000,,'',6630,,'',2870,,'',7000,,''
'16SA',36402,245120,,'',8600,,'',8400,,'',8500,,'',4500,,'',8000,,''
'16SF1',36402,245120,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16SF2',36402,245120,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16SI',36402,245120,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16SS',36402,245120,,'',8600,,'',8500,,'',8500,,'',4400,,''