'15UA',4801,62200,,'',10300,,'',9900,,'',7800,,'',4200,,'',8000,,'',8300,,'',3300,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',6400,,'',1200,,'',2200,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1900,,'',1000,,'',1100,,'',6300,,'',1300,,'',2600,,'',5500,,'',2900,,'',1500,,'',7000,,'',1700,,'',6800,,'',1600,,'',3000,,'',5500,,'',3400,,'',5900,,'',3900,,'',8000,,'',1800,,''
'15UF1',4801,62200,,'',10300,,'',9900,,'',7800,,'',4200,,'',8000,,'',8300,,'',3300,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',6400,,'',1200,,'',2200,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1900,,'',1000,,'',1100,,'',6300,,'',1300,,'',2600,,'',5500,,'',2900,,'',1500,,'',7000,,'',1700,,'',6800,,'',1600,,'',3000,,'',5500,,'',3300,,'',5800,,'',4100,,'',8000,,'',1500,,''
'15UF2',4801,62200,,'',10300,,'',9900,,'',7800,,'',4200,,'',8000,,'',8300,,'',3300,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',6400,,'',1200,,'',2200,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1900,,'',1000,,'',1100,,'',6300,,'',1300,,'',2600,,'',5500,,'',2900,,'',1500,,'',7000,,'',1700,,'',6800,,'',1600,,'',3000,,'',5500,,'',3300,,'',5800,,'',4100,,'',8000,,'',1500,,''
'15UI',4801,55400,,'',14800,,'',9900,,'',4500,,'',6200,,'',4200,,'',8300,,'',8400,,'',4100,,'',7400,,'',7200,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',2800,,'',7000,,'',2800,,'',5200,,'',2400,,'',1100,,'',6600,,'',1200,,'',2300,,'',1000,,'',6000,,'',800,,'',1100,,'',6700,,'',1400,,'',3000,,'',1400,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1400,,'',6900,,'',1400,,'',1700,,'',8200,,'',10200,,''
'15US',4801,53400,,'',2300,,'',7900,,'',1500,,'',7300,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',1000,,'',6000,,'',1200,,'',2200,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',5700,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5800,,'',900,,'',1000,,'',1900,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',5800,,'',1000,,'',2000,,'',1000,,'',6000,,'',1200,,'',2600,,'',5300,,'',2500,,'',1200,,'',6700,,'',1100,,'',2400,,'',1200,,'',6300,,'',1200,,'',7500,,'',3400,,''
'15UA',35301,265700,,'',8500,,'',8500,,'',8000,,''
'15UF1',35301,261200,,'',4500,,'',8500,,'',8500,,'',8000,,''
'15UF2',35301,261200,,'',4500,,'',8500,,'',8500,,'',8000,,''
'15UI',35301,261200,,'',4500,,'',8500,,'',8500,,'',8000,,''
'15US',35301,261300,,'',4500,,'',8500,,'',8500,,'',8000,,''
'15US',43203,94600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',2700,,'',6700,,'',2700,,'',6300,,'',1900,,'',1000,,'',900,,'',5200,,'',1400,,'',1900,,'',6800,,'',3100,,''