'18UA',20302,61720,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7130,,'',3000,,'',6900,,'',3600,,'',7000,,'',3060,,'',6800,,'',2800,,'',6800,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7540,,'',3000,,'',7100,,'',7300,,'',2800,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6770,,'',3100,,'',6700,,'',2600,,'',7100,,'',2900,,''
'18UF1',20302,61720,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7130,,'',3000,,'',6900,,'',3600,,'',7000,,'',3060,,'',6800,,'',2800,,'',6800,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7540,,'',3000,,'',7100,,'',7300,,'',2800,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6770,,'',3100,,'',6700,,'',2600,,'',7100,,'',2900,,''
'18UF2',20302,61720,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7130,,'',3000,,'',6900,,'',3600,,'',7000,,'',3060,,'',6800,,'',2800,,'',6800,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7540,,'',3000,,'',7100,,'',7300,,'',2800,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6770,,'',3100,,'',6700,,'',2600,,'',7100,,'',2900,,''
'18UI',20302,71720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3060,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2940,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,''
'18US',20302,60250,,'',3200,,'',7300,,'',2900,,'',7200,,'',3260,,'',7100,,'',3140,,'',7100,,'',3300,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,'',2760,,'',6700,,'',2700,,'',6600,,'',2700,,'',2900,,'',7400,,'',2100,,'',6400,,'',1600,,'',2000,,'',6240,,'',3100,,'',7100,,'',3070,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,''
'18UA',21102,53930,,'',7000,,'',3100,,'',6900,,'',2800,,'',6810,,'',2700,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',5800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',900,,'',5000,,'',1100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1300,,'',1500,,'',5500,,'',1800,,'',1900,,'',1800,,'',5800,,'',1700,,'',1600,,'',5400,,'',1300,,'',1300,,'',1200,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1400,,'',5600,,'',1600,,'',2300,,'',6300,,''
'18UF1',21102,54720,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1800,,'',1800,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',700,,'',800,,'',900,,'',800,,'',800,,'',1000,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',2600,,'',6700,,'',2600,,'',6600,,'',2500,,''
'18UF2',21102,54720,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1800,,'',1800,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',700,,'',800,,'',900,,'',800,,'',800,,'',1000,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',2600,,'',6700,,'',2600,,'',6600,,'',2500,,''
'18UI',21102,54720,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1800,,'',1800,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',700,,'',800,,'',900,,'',800,,'',800,,'',1000,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',2600,,'',6700,,'',2600,,'',6600,,'',2500,,''
'18US',21102,53940,,'',1700,,'',6100,,'',2000,,'',7110,,'',3200,,'',7100,,'',2690,,'',7100,,'',3000,,'',6800,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7300,,'',3100,,'',7590,,'',3400,,'',7000,,'',3000,,'',6600,,'',3000,,'',6770,,'',2800,,'',6840,,'',2400,,'',1600,,'',5600,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',5400,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',2200,,'',6200,,'',2200,,''
'18US',42502,121840,,'',3000,,'',6400,,'',3000,,'',7300,,'',2200,,'',2200,,'',6210,,'',2100,,'',6100,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',5500,,'',1800,,'',1490,,'',2100,,'',6200,,''