'18MA',13904,51430,,'',3000,,'',6800,,'',1900,,'',1900,,'',5900,,'',1500,,'',1400,,'',1000,,'',1000,,'',5000,,'',800,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',4970,,'',900,,'',900,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',600,,'',700,,'',700,,'',600,,'',4500,,'',600,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',730,,'',500,,'',500,,'',500,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4900,,'',900,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6300,,'',3000,,'',6770,,'',3000,,'',6900,,'',2800,,'',7300,,''
'18MF1',13904,52500,,'',2700,,'',6830,,'',1100,,'',1100,,'',1000,,'',4900,,'',900,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',800,,'',700,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1070,,'',900,,'',5000,,'',700,,'',600,,'',600,,'',700,,'',800,,'',930,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',700,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',600,,'',600,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',500,,'',500,,'',600,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',700,,'',770,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1430,,'',1500,,'',1700,,'',6000,,'',2100,,'',6400,,'',2600,,'',3000,,'',7000,,'',2770,,'',7300,,'',7300,,'',3300,,'',7300,,''
'18MF2',13904,52500,,'',2700,,'',6830,,'',1100,,'',1100,,'',1000,,'',4900,,'',900,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',800,,'',700,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1070,,'',900,,'',5000,,'',700,,'',600,,'',600,,'',700,,'',800,,'',930,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',700,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',600,,'',600,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',500,,'',500,,'',600,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',700,,'',770,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1430,,'',1500,,'',1700,,'',6000,,'',2100,,'',6400,,'',2600,,'',3000,,'',7000,,'',2770,,'',7300,,'',7300,,'',3300,,'',7300,,''
'18MF3',13904,52500,,'',2700,,'',6830,,'',3000,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1700,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',1070,,'',900,,'',5000,,'',700,,'',700,,'',500,,'',600,,'',900,,'',930,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',800,,'',700,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',600,,'',600,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1170,,'',1100,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1430,,'',1500,,'',1700,,'',6000,,'',2100,,'',6400,,'',2600,,'',3000,,'',7000,,'',2770,,'',7300,,'',7300,,'',3300,,'',7300,,''
'18MI',13904,52500,,'',2700,,'',6830,,'',3000,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1700,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',1070,,'',900,,'',5000,,'',700,,'',600,,'',600,,'',600,,'',800,,'',830,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',600,,'',600,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1170,,'',1100,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1430,,'',1500,,'',1700,,'',6000,,'',2100,,'',6400,,'',2600,,'',3000,,'',7000,,'',2770,,'',7300,,'',7300,,'',3300,,'',7300,,''
'18MS',13904,51700,,'',800,,'',1000,,'',1130,,'',1000,,'',5000,,'',970,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',600,,'',700,,'',400,,'',400,,'',400,,'',300,,'',700,,'',600,,'',4600,,'',600,,'',200,,'',400,,'',400,,'',200,,'',700,,'',700,,'',800,,'',630,,'',900,,'',5000,,'',1000,,'',900,,'',800,,'',700,,'',700,,'',900,,'',4900,,'',900,,'',600,,'',700,,'',600,,'',600,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',600,,'',800,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',700,,'',1000,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',700,,'',800,,'',800,,'',800,,'',5000,,'',1000,,'',770,,'',1000,,'',1000,,'',1000,,'',1000,,'',5030,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2500,,'',1500,,'',5600,,'',3270,,'',7300,,'',3130,,'',6200,,'',2600,,'',6900,,''
'18MA',35504,253340,,'',8600,,'',8500,,'',4200,,'',8500,,'',2500,,''
'18MF1',35504,253340,,'',8500,,'',8400,,'',4500,,'',8600,,'',2600,,''
'18MF2',35504,253340,,'',8500,,'',8400,,'',4500,,'',8600,,'',2600,,''
'18MF3',35504,253340,,'',8500,,'',8400,,'',4500,,'',8600,,'',2600,,''
'18MI',35504,253340,,'',8500,,'',8400,,'',4500,,'',8600,,'',2600,,''
'18MS',35504,253530,,'',8500,,'',8500,,'',4500,,'',8100,,'',7000,,''