'17MA',1703,50730,,'',4900,,'',7800,,'',7700,,'',4000,,'',7800,,'',8400,,'',4100,,'',8400,,'',8400,,'',8720,,'',4600,,'',8400,,'',8500,,'',8200,,'',4500,,'',8300,,'',7990,,'',4100,,'',7900,,'',7800,,'',3800,,'',7700,,'',7800,,'',3700,,'',7800,,'',3700,,'',7800,,'',7700,,'',4200,,''
'17MF1',1703,50730,,'',4900,,'',7800,,'',7700,,'',4000,,'',7800,,'',8400,,'',4100,,'',8400,,'',8400,,'',8720,,'',4600,,'',8400,,'',8500,,'',8200,,'',4500,,'',8300,,'',7990,,'',4100,,'',7900,,'',7800,,'',3800,,'',7700,,'',7800,,'',3700,,'',7800,,'',3700,,'',7800,,'',7700,,'',8790,,''
'17MF2',1703,51150,,'',2700,,'',6900,,'',3200,,'',7100,,'',3360,,'',7600,,'',3600,,'',7500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3510,,'',7300,,'',3410,,'',7200,,'',3100,,'',7000,,'',3100,,'',7090,,'',2990,,'',6940,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7600,,'',7380,,'',3500,,'',7600,,'',8100,,''
'17MF3',1703,50730,,'',4900,,'',7800,,'',7700,,'',4000,,'',7800,,'',8400,,'',4100,,'',8400,,'',8400,,'',8720,,'',4600,,'',8400,,'',8500,,'',8200,,'',4500,,'',8300,,'',7990,,'',4100,,'',7900,,'',7800,,'',3800,,'',7700,,'',7800,,'',3700,,'',7800,,'',3700,,'',7800,,'',7700,,'',8790,,''
'17MI',1703,51430,,'',4200,,'',7400,,'',7600,,'',3600,,'',7600,,'',4020,,'',8000,,'',8000,,'',4100,,'',8300,,'',8300,,'',8400,,'',4400,,'',8500,,'',8500,,'',8300,,'',4500,,'',8400,,'',8300,,'',3980,,'',8300,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,''
'17MS',1703,51150,,'',2700,,'',6900,,'',3200,,'',7100,,'',3360,,'',7600,,'',3600,,'',7500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3510,,'',7300,,'',3410,,'',7200,,'',3100,,'',7000,,'',3100,,'',7090,,'',2990,,'',6940,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7600,,'',7380,,'',3500,,'',7600,,'',3500,,''
'17MA',37103,255400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'17MF1',37103,255200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MF2',37103,255200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MF3',37103,255200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MI',37103,255200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MS',37103,255300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''