'18MA',6102,60210,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2300,,'',2300,,'',6300,,'',2340,,'',6300,,'',2400,,'',2500,,'',6500,,'',2600,,'',6300,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6960,,'',3000,,'',7000,,''
'18MF1',6102,60210,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2300,,'',2300,,'',6300,,'',2340,,'',6300,,'',2400,,'',2500,,'',6500,,'',2600,,'',6300,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6960,,'',3000,,'',7000,,''
'18MF2',6102,60210,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2300,,'',2300,,'',6300,,'',2340,,'',6300,,'',2400,,'',2500,,'',6500,,'',2600,,'',6300,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6960,,'',3000,,'',7000,,''
'18MF3',6102,60210,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2300,,'',2300,,'',6300,,'',2340,,'',6300,,'',2400,,'',2500,,'',6500,,'',2600,,'',6300,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6960,,'',3000,,'',7000,,''
'18MI',6102,60140,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3070,,'',7000,,'',2700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2540,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2660,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2800,,'',6700,,''
'18MS',6102,60250,,'',2700,,'',2800,,'',7000,,'',3170,,'',7000,,'',3000,,'',6730,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',2600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',2730,,'',6900,,'',2760,,'',6600,,'',2600,,'',6600,,'',2900,,'',6900,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',6700,,'',2900,,'',7000,,''
'18MS',7504,72720,,'',2800,,'',7200,,'',3000,,'',7300,,'',2800,,'',57900,,'',6600,,'',3200,,'',7300,,'',3300,,'',7300,,''
'18MA',16804,63220,,'',7300,,'',2700,,'',6800,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',2800,,'',2400,,'',5900,,'',1600,,'',1600,,'',5700,,'',1800,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1700,,'',5800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',6900,,'',2800,,''
'18MF1',16804,63220,,'',7300,,'',2700,,'',6800,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',2800,,'',2400,,'',5900,,'',1600,,'',1600,,'',5700,,'',1800,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1700,,'',5800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',6900,,''
'18MF2',16804,63220,,'',7300,,'',2700,,'',6800,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',2800,,'',2400,,'',5900,,'',1600,,'',1600,,'',5700,,'',1800,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1700,,'',5800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',6900,,''
'18MF3',16804,63220,,'',7300,,'',2700,,'',6800,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',2800,,'',2400,,'',5900,,'',1600,,'',1600,,'',5700,,'',1800,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1700,,'',5800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',6900,,''
'18MI',16804,63140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6700,,'',2100,,'',6000,,'',1900,,'',1900,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',2300,,'',2300,,'',6200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',3300,,'',7300,,''
'18MS',16804,60220,,'',3530,,'',6500,,'',1500,,'',1500,,'',1300,,'',1200,,'',5100,,'',800,,'',800,,'',800,,'',900,,'',900,,'',5100,,'',1900,,'',1900,,'',6100,,'',3000,,'',7100,,'',3100,,'',2700,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1200,,'',600,,'',4680,,'',600,,'',500,,'',500,,'',500,,'',500,,'',400,,'',300,,'',300,,'',300,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',400,,'',400,,'',300,,'',300,,'',300,,'',300,,'',500,,'',600,,'',400,,'',400,,'',500,,'',600,,'',4520,,'',700,,'',400,,'',300,,'',900,,'',670,,'',600,,'',600,,'',1000,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1300,,'',1300,,'',1100,,'',5100,,'',1000,,'',1000,,'',1300,,'',1400,,'',5400,,'',1400,,'',1700,,'',7100,,'',3200,,'',7300,,'',2900,,'',7000,,''