'17MA',14401,51400,,'',2100,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,''
'17MF1',14401,51400,,'',2100,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2500,,''
'17MF2',14401,51400,,'',2100,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2500,,''
'17MF3',14401,51400,,'',2100,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2500,,''
'17MI',14401,51500,,'',2000,,'',2000,,'',6100,,'',2300,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2800,,''
'17MS',14401,52400,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',6500,,'',2200,,'',6200,,'',2200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'17MA',36001,260410,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17MF1',36001,260340,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17MF2',36001,260340,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17MF3',36001,260340,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17MI',36001,260340,,'',4500,,'',8500,,'',8400,,'',8600,,''
'17MS',36001,260340,,'',4500,,'',8500,,'',8500,,'',8500,,''