'17NA',3401,52810,,'',7600,,'',2700,,'',2700,,'',7000,,'',7200,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',7100,,'',3100,,'',2800,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',2500,,'',2610,,'',6700,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2310,,'',6500,,'',2500,,''
'17NF1',3401,52720,,'',7600,,'',2400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',3190,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,''
'17NF2',3401,52720,,'',7600,,'',2400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',3190,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,''
'17NF3',3401,52720,,'',7600,,'',2400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',3190,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,''
'17NF4',3401,52720,,'',7600,,'',2400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',3190,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,''
'17NI',3401,52720,,'',7600,,'',2400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',3190,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,''
'17NS',3401,50230,,'',2900,,'',7290,,'',2500,,'',2400,,'',5890,,'',1800,,'',1800,,'',6300,,'',3100,,'',7100,,'',3010,,'',6900,,'',2900,,'',6990,,'',2900,,'',7190,,'',3000,,'',7100,,'',3050,,'',6900,,'',3000,,'',7100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1700,,'',1700,,'',1550,,'',5600,,'',1800,,'',2000,,'',6200,,'',2100,,'',2010,,'',6100,,'',2200,,'',2100,,'',5800,,'',2500,,'',6500,,'',2300,,'',2300,,'',6120,,'',3000,,'',7100,,'',3100,,'',7100,,''
'17SA',3401,52810,,'',7600,,'',2700,,'',2700,,'',7000,,'',7200,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',7100,,'',3100,,'',2800,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',2500,,'',2610,,'',6700,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2310,,'',6500,,'',2500,,''
'17SF1',3401,52720,,'',7600,,'',2400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',3190,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,''
'17SF2',3401,52720,,'',7600,,'',2400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',3190,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,''
'17SI',3401,52720,,'',7600,,'',2400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',3190,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,''
'17SS',3401,50230,,'',2900,,'',7290,,'',2500,,'',2400,,'',5890,,'',1800,,'',1800,,'',6300,,'',3100,,'',7100,,'',3010,,'',6900,,'',2900,,'',6990,,'',2900,,'',7190,,'',3000,,'',7100,,'',3050,,'',6900,,'',3000,,'',7100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1700,,'',1700,,'',1550,,'',5600,,'',1800,,'',2000,,'',6200,,'',2100,,'',2010,,'',6100,,'',2200,,'',2100,,'',5800,,'',2500,,'',6500,,'',2300,,'',2300,,'',6120,,'',3000,,'',7100,,'',3100,,'',7100,,''
'17NA',35301,262520,,'',8500,,'',4500,,'',8000,,''
'17NF1',35301,254020,,'',8500,,'',8500,,'',4500,,'',8000,,''
'17NF2',35301,254020,,'',8500,,'',8500,,'',4500,,'',8000,,''
'17NF3',35301,254020,,'',8500,,'',8500,,'',4500,,'',8000,,''
'17NF4',35301,254020,,'',8500,,'',8500,,'',4500,,'',8000,,''
'17NI',35301,254020,,'',8500,,'',8500,,'',4500,,'',8000,,''
'17NS',35301,254020,,'',8500,,'',8500,,'',4500,,'',8000,,''
'17SA',35301,262520,,'',8500,,'',4500,,'',8000,,''
'17SF1',35301,254020,,'',8500,,'',8500,,'',4500,,'',8000,,''
'17SF2',35301,254020,,'',8500,,'',8500,,'',4500,,'',8000,,''
'17SI',35301,254020,,'',8500,,'',8500,,'',4500,,'',8000,,''
'17SS',35301,254020,,'',8500,,'',8500,,'',4500,,'',8000,,''