'17NA',4404,50750,,'',3000,,'',7000,,'',3150,,'',6600,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1490,,'',1610,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6900,,'',2990,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7200,,'',3000,,'',7100,,'',3050,,''
'17NF1',4404,50450,,'',3200,,'',7200,,'',3250,,'',7100,,'',3000,,'',6700,,'',2010,,'',2100,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1990,,'',2900,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',7200,,'',3300,,'',7000,,'',2950,,'',7400,,'',3500,,'',7600,,'',3200,,'',7600,,''
'17NF2',4404,50750,,'',3000,,'',7000,,'',3150,,'',6600,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1490,,'',1610,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',1000,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6900,,'',2990,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',3000,,'',7200,,'',3000,,'',7700,,''
'17NF3',4404,50450,,'',3200,,'',7200,,'',3250,,'',7100,,'',3000,,'',6700,,'',2010,,'',2100,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1990,,'',2900,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',7200,,'',3300,,'',7000,,'',2950,,'',7400,,'',3500,,'',7600,,'',3200,,'',7600,,''
'17NF4',4404,50450,,'',3200,,'',7200,,'',3250,,'',7100,,'',3000,,'',6700,,'',2010,,'',2100,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1990,,'',2900,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',7200,,'',3300,,'',7000,,'',2950,,'',7400,,'',3500,,'',7600,,'',3200,,'',7600,,''
'17NI',4404,50450,,'',3200,,'',7200,,'',3250,,'',7100,,'',3000,,'',6700,,'',2010,,'',2100,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1990,,'',2900,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',7200,,'',3300,,'',7000,,'',2950,,'',7400,,'',3500,,'',7600,,'',3200,,'',7600,,''
'17NS',4404,50550,,'',2800,,'',2250,,'',5500,,'',1100,,'',1000,,'',1100,,'',1000,,'',5010,,'',900,,'',700,,'',700,,'',700,,'',600,,'',600,,'',800,,'',4900,,'',800,,'',800,,'',900,,'',1000,,'',990,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1010,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1100,,'',1000,,'',5000,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',1400,,'',1890,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2740,,'',2700,,'',7300,,'',2800,,'',7300,,'',2900,,'',6700,,''
'17NA',37202,255900,,'',8600,,'',8500,,'',8500,,'',8500,,''
'17NF1',37202,260400,,'',4500,,'',8500,,'',8700,,'',8900,,''
'17NF2',37202,260400,,'',4500,,'',8500,,'',8700,,'',8900,,''
'17NF3',37202,260400,,'',4500,,'',8500,,'',8700,,'',8900,,''
'17NF4',37202,260400,,'',4500,,'',8500,,'',8700,,'',8900,,''
'17NI',37202,260400,,'',4500,,'',8500,,'',8700,,'',8900,,''
'17NS',37202,260330,,'',4600,,'',8300,,'',8900,,'',8800,,''