'17NA',20402,64200,,'',7500,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7300,,'',7200,,'',3000,,'',2300,,'',6300,,'',2400,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,''
'17NF1',20402,74900,,'',6800,,'',3000,,'',7200,,'',2800,,'',7000,,'',3200,,'',6900,,'',2900,,'',7200,,'',3100,,'',7300,,'',3000,,'',7300,,'',3300,,'',7000,,'',7300,,'',3400,,'',7100,,'',3400,,'',7300,,'',3200,,'',7200,,'',3300,,'',6900,,'',3100,,'',7300,,'',3000,,'',7000,,'',3300,,'',7400,,''
'17NF2',20402,64200,,'',7500,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7300,,'',7200,,'',3000,,'',2300,,'',6300,,'',2400,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,''
'17NF3',20402,74900,,'',6800,,'',3000,,'',7200,,'',2800,,'',7000,,'',3200,,'',6900,,'',2900,,'',7200,,'',3100,,'',7300,,'',3000,,'',7300,,'',3300,,'',7000,,'',7300,,'',3400,,'',7100,,'',3400,,'',7300,,'',3200,,'',7200,,'',3300,,'',6900,,'',3100,,'',7300,,'',3000,,'',7000,,'',3300,,'',7400,,''
'17NF4',20402,64200,,'',7500,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7300,,'',7200,,'',3000,,'',2300,,'',6300,,'',2400,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,''
'17NI',20402,74900,,'',6800,,'',3000,,'',7200,,'',2800,,'',7000,,'',3200,,'',6900,,'',2900,,'',7200,,'',3100,,'',7300,,'',3000,,'',7300,,'',3300,,'',7000,,'',7300,,'',3400,,'',7100,,'',3400,,'',7300,,'',3200,,'',7200,,'',3300,,'',6900,,'',3100,,'',7300,,'',3000,,'',7000,,'',3300,,'',7400,,''
'17NS',20402,55600,,'',7600,,'',7400,,'',3200,,'',7200,,'',3400,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7400,,'',3500,,'',8000,,'',7500,,'',3500,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',3000,,'',7400,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,''
'17NA',35602,262710,,'',2000,,'',6000,,'',2000,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',1000,,'',5200,,'',1300,,''
'17NF1',35602,262710,,'',2000,,'',6000,,'',2000,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',1000,,'',5200,,'',1600,,''
'17NF2',35602,262710,,'',2000,,'',6000,,'',2000,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',1000,,'',5200,,'',1600,,''
'17NF3',35602,262710,,'',2000,,'',6000,,'',2000,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',1000,,'',5200,,'',1600,,''
'17NF4',35602,262710,,'',2000,,'',6000,,'',2000,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',1000,,'',5200,,'',1600,,''
'17NI',35602,261940,,'',8970,,'',4530,,'',8500,,'',8400,,''
'17NS',35602,262040,,'',2100,,'',6100,,'',2000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6200,,''