'18MA',16402,54550,,'',7700,,'',3700,,'',7700,,'',7900,,'',3500,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3090,,'',7400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6600,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6400,,'',2970,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3200,,'',6700,,''
'18MF1',16402,54550,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2090,,'',6200,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1970,,'',1800,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',2800,,''
'18MF2',16402,54550,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2090,,'',6200,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1970,,'',1800,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',2800,,''
'18MF3',16402,54550,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2090,,'',6200,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1970,,'',1800,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',2800,,''
'18MI',16402,54320,,'',7700,,'',3900,,'',7700,,'',7800,,'',3830,,'',7800,,'',7000,,'',2900,,'',7100,,'',2900,,'',2900,,'',6900,,'',2900,,'',6960,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6600,,'',2600,,'',6000,,'',2000,,'',2100,,'',6500,,'',2600,,'',6600,,'',2640,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2870,,'',7300,,'',3100,,'',7700,,''
'18MS',16402,55010,,'',7500,,'',2300,,'',5800,,'',2090,,'',2200,,'',6000,,'',3000,,'',6740,,'',2800,,'',6900,,'',2700,,'',2700,,'',6800,,'',2800,,'',6900,,'',2800,,'',6000,,'',2000,,'',2070,,'',5900,,'',1700,,'',1900,,'',5800,,'',1930,,'',2000,,'',5900,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1200,,'',5400,,'',1970,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',6700,,'',3600,,'',7600,,'',7600,,'',3900,,''
'18MA',17003,62150,,'',8200,,'',4200,,'',8100,,'',2300,,'',6200,,'',2200,,'',2400,,'',6400,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2550,,'',6500,,'',2500,,'',2400,,'',6400,,'',2300,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1100,,'',5100,,'',1400,,'',1500,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2850,,'',6800,,'',2900,,'',6900,,'',3500,,'',8400,,'',8500,,''
'18MF1',17003,62150,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'18MF2',17003,62150,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'18MF3',17003,62150,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'18MI',17003,64140,,'',6900,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2810,,'',6800,,'',2800,,'',7000,,'',2900,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',1800,,'',1800,,'',1800,,'',5200,,'',1100,,'',1100,,'',1100,,'',1300,,'',5500,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',2800,,'',6890,,'',2700,,'',7100,,'',7700,,'',3700,,''
'18MS',17003,61150,,'',2700,,'',7200,,'',2950,,'',6800,,'',2700,,'',6750,,'',2400,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2100,,'',2100,,'',6100,,'',2200,,'',6000,,'',1000,,'',950,,'',1000,,'',800,,'',800,,'',700,,'',4800,,'',900,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',4800,,'',700,,'',600,,'',600,,'',800,,'',700,,'',700,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',950,,'',1000,,'',4900,,'',1100,,'',1100,,'',1500,,'',1400,,'',5400,,'',1500,,'',1800,,'',2100,,'',6400,,'',2600,,'',6900,,'',2800,,'',6900,,'',2900,,'',7900,,'',7900,,'',3800,,''