'17MA',4503,60930,,'',3000,,'',6900,,'',3000,,'',7300,,'',3300,,'',7100,,'',3400,,'',7400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2600,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',5700,,'',1300,,'',1500,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF1',4503,60940,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7200,,'',3200,,'',7400,,'',3300,,'',7000,,'',3180,,'',6900,,'',2900,,'',6900,,'',2900,,'',6300,,'',2200,,'',2120,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6100,,'',2010,,'',2100,,'',7100,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3000,,'',7300,,'',3300,,'',7300,,''
'17MF2',4503,60940,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7200,,'',3200,,'',7400,,'',3300,,'',7000,,'',3180,,'',6900,,'',2900,,'',6900,,'',2900,,'',6300,,'',2200,,'',2120,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6100,,'',2010,,'',2100,,'',7100,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3000,,'',7300,,'',3300,,'',7300,,''
'17MF3',4503,60940,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7200,,'',3200,,'',7400,,'',3300,,'',7000,,'',3180,,'',6900,,'',2900,,'',6900,,'',2900,,'',6300,,'',2200,,'',2120,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6100,,'',2010,,'',2100,,'',7100,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3000,,'',7300,,'',3300,,'',7300,,''
'17MI',4503,60940,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7200,,'',3200,,'',7400,,'',3300,,'',7000,,'',3180,,'',6900,,'',2900,,'',6900,,'',2900,,'',6300,,'',2200,,'',2120,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6100,,'',2010,,'',2100,,'',7100,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3000,,'',7300,,'',3300,,'',7300,,''
'17MS',4503,55830,,'',7280,,'',7100,,'',3500,,'',2000,,'',5800,,'',1700,,'',1300,,'',1320,,'',6100,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',2300,,'',6200,,'',2000,,'',2000,,'',5700,,'',1600,,'',1600,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',910,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2800,,'',7000,,'',2860,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',2500,,''
'17MA',35903,263140,,'',2000,,'',6060,,'',2800,,'',7500,,'',3350,,'',7500,,''
'17MF1',35903,255310,,'',7500,,'',7500,,'',3500,,'',7530,,'',3500,,'',7660,,''
'17MF2',35903,255310,,'',7500,,'',7500,,'',3500,,'',7530,,'',3500,,'',7660,,''
'17MF3',35903,255310,,'',7500,,'',7500,,'',3500,,'',7530,,'',3500,,'',7660,,''
'17MI',35903,255310,,'',7500,,'',7500,,'',3500,,'',7530,,'',3500,,'',7660,,''
'17MS',35903,255440,,'',7600,,'',7200,,'',3910,,'',7070,,'',3830,,'',7300,,''