'16SA',1203,83800,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',1800,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,''
'16SF1',1203,83700,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',5700,,''
'16SF2',1203,83700,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',5700,,''
'16SI',1203,83700,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',5700,,''
'16SS',1203,61500,,'',3000,,'',7400,,'',1600,,'',2000,,'',5300,,'',800,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2500,,'',6500,,'',2800,,'',6500,,'',2300,,'',6500,,'',2500,,'',2300,,'',6500,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2700,,'',6800,,'',2800,,'',6800,,''
'16SS',2103,64800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,''
'16SS',2104,64300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3000,,''
'16SA',16803,71120,,'',3100,,'',7100,,'',2200,,'',2200,,'',6400,,'',2500,,'',6400,,'',2410,,'',2500,,'',6100,,'',1800,,'',2100,,'',6100,,'',2300,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',1900,,'',5900,,'',1900,,'',2000,,'',6600,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',7190,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7200,,'',3000,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,''
'16SF1',16803,71120,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',2000,,'',6600,,'',2600,,'',6700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16SF2',16803,71120,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',2000,,'',6600,,'',2600,,'',6700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16SI',16803,71120,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',2000,,'',6600,,'',2600,,'',6700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16SS',16803,61520,,'',2500,,'',1310,,'',4800,,'',700,,'',800,,'',100,,'',590,,'',530,,'',480,,'',210,,'',300,,'',760,,'',600,,'',500,,'',4400,,'',200,,'',200,,'',500,,'',400,,'',400,,'',300,,'',300,,'',500,,'',500,,'',400,,'',100,,'',400,,'',300,,'',500,,'',600,,'',4540,,'',200,,'',400,,'',800,,'',900,,'',900,,'',1100,,'',1100,,'',5090,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1600,,'',1600,,'',5800,,'',1900,,'',2000,,'',6120,,'',1900,,'',2300,,'',6000,,'',900,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',1000,,'',1000,,'',900,,'',900,,'',1200,,'',5000,,'',1370,,'',2700,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,''
'16SS',17803,62200,,'',3000,,'',6800,,'',2800,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2200,,'',6200,,'',2000,,'',1900,,'',6000,,'',2600,,'',2700,,'',6700,,'',2500,,''