'18MA',3104,52450,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,''
'18MF1',3104,52450,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,''
'18MF2',3104,52450,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,''
'18MF3',3104,52450,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,''
'18MI',3104,52300,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18MS',3104,52200,,'',3000,,'',7200,,'',3140,,'',7300,,'',7290,,'',3210,,'',6800,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7200,,'',3190,,'',7600,,'',7500,,'',3400,,'',7400,,'',3300,,'',6810,,'',3000,,'',6800,,'',2500,,'',6800,,'',2500,,'',6800,,'',2500,,'',2800,,'',6500,,'',2800,,'',6360,,'',2700,,'',6300,,'',3600,,''
'18MA',36104,243000,,'',8500,,'',8700,,'',3000,,'',7000,,'',2850,,'',2770,,'',7000,,''
'18MF1',36104,244410,,'',7200,,'',3100,,'',6040,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'18MF2',36104,244410,,'',7200,,'',3100,,'',6040,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'18MF3',36104,244410,,'',7200,,'',3100,,'',6040,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'18MI',36104,244350,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'18MS',36104,244410,,'',7200,,'',3100,,'',6040,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''