'16UA',16002,52750,,'',7500,,'',3400,,'',7500,,'',3300,,'',7400,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',6400,,'',2500,,'',7000,,'',3500,,'',7400,,'',3500,,'',7400,,'',3300,,'',7200,,'',3190,,''
'16UF1',16002,63950,,'',7300,,'',3500,,'',7500,,'',3500,,'',7600,,'',2100,,'',6200,,'',2500,,'',6300,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',6600,,'',2700,,'',6700,,'',2900,,'',3000,,'',6900,,'',2600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3400,,'',7200,,'',3290,,'',7200,,'',3100,,'',7000,,''
'16UF2',16002,63950,,'',7300,,'',3500,,'',7500,,'',3500,,'',7600,,'',2100,,'',6200,,'',2500,,'',6300,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',6600,,'',2700,,'',6700,,'',2900,,'',3000,,'',6900,,'',2600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3400,,'',7200,,'',3290,,'',7200,,'',3100,,'',7000,,''
'16UI',16002,63950,,'',7300,,'',3500,,'',7500,,'',3500,,'',7600,,'',2100,,'',6200,,'',2500,,'',6300,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',6600,,'',2700,,'',6700,,'',2900,,'',3000,,'',6900,,'',2600,,'',7500,,'',7400,,'',3500,,'',7500,,'',3400,,'',7200,,'',3290,,'',7200,,'',3100,,'',7000,,''
'16US',16002,53150,,'',2000,,'',6000,,'',2100,,'',1600,,'',5600,,'',1600,,'',1460,,'',1800,,'',5500,,'',1790,,'',1900,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6890,,'',3000,,'',7000,,'',2850,,'',7000,,'',2990,,'',7000,,'',2900,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,''
'16UA',16102,52650,,'',7800,,'',3250,,'',7100,,'',1900,,'',2000,,'',6000,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',1500,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1500,,'',6000,,'',1990,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2490,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',7000,,'',3000,,''
'16UF1',16102,52640,,'',3000,,'',7000,,'',3000,,'',7060,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',1900,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1900,,'',1400,,'',1500,,'',5500,,'',1700,,'',1700,,'',1600,,'',5300,,'',1200,,'',1100,,'',1100,,'',5600,,'',1600,,'',1500,,'',1600,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2100,,'',2190,,'',6400,,'',2500,,'',6500,,'',3250,,'',6700,,'',2700,,'',2600,,'',6700,,''
'16UF2',16102,52640,,'',3000,,'',7000,,'',3000,,'',7060,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',1900,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1900,,'',1400,,'',1500,,'',5500,,'',1700,,'',1700,,'',1600,,'',5300,,'',1200,,'',1100,,'',1100,,'',5600,,'',1600,,'',1500,,'',1600,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2100,,'',2190,,'',6400,,'',2500,,'',6500,,'',3250,,'',6700,,'',2700,,'',2600,,'',6700,,''
'16UI',16102,52640,,'',3000,,'',7000,,'',3000,,'',7060,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',1900,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1900,,'',1400,,'',1500,,'',5500,,'',1700,,'',1700,,'',1600,,'',5200,,'',1200,,'',1200,,'',1100,,'',5600,,'',1600,,'',1500,,'',1600,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2100,,'',2190,,'',6400,,'',2500,,'',6500,,'',3250,,'',6700,,'',2700,,'',2600,,'',6700,,''
'16US',16102,52300,,'',2010,,'',5800,,'',1700,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1010,,'',1100,,'',1000,,'',910,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',990,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',990,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5010,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',800,,'',790,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5500,,'',1400,,'',1000,,'',1000,,'',1000,,'',5180,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',7000,,'',3000,,'',2500,,'',6500,,''
'16UA',36802,261050,,'',1900,,'',2000,,'',7000,,'',3000,,'',7500,,'',8500,,''
'16UF1',36802,261150,,'',4500,,'',8400,,'',8400,,'',8500,,''
'16UF2',36802,261150,,'',4500,,'',8400,,'',8400,,'',8500,,''
'16UI',36802,261150,,'',4500,,'',8400,,'',8400,,'',8500,,''
'16US',36802,261150,,'',4500,,'',8600,,'',8600,,'',8600,,''
'16UA',37002,261330,,'',4500,,'',8500,,'',8370,,'',8500,,''
'16UF1',37002,253030,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'16UF2',37002,253030,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'16UI',37002,253030,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'16US',37002,253030,,'',8500,,'',8500,,'',4470,,'',8500,,'',8500,,''