'17NA',18902,45700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2600,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',6990,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',7200,,'',2800,,'',2800,,'',6700,,''
'17NF1',18902,45550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2110,,'',6000,,'',2000,,'',2100,,'',6500,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,''
'17NF2',18902,45550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2110,,'',6000,,'',2000,,'',2100,,'',6500,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,''
'17NF3',18902,45550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2110,,'',6000,,'',2000,,'',2100,,'',6500,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,''
'17NF4',18902,45550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2110,,'',6000,,'',2000,,'',2100,,'',6500,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,''
'17NI',18902,45550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2110,,'',6000,,'',2000,,'',2100,,'',6500,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,''
'17NS',18902,45700,,'',6000,,'',2000,,'',1700,,'',5610,,'',1500,,'',1600,,'',900,,'',500,,'',4700,,'',600,,'',200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',5500,,'',1490,,'',700,,'',800,,'',6300,,'',2500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5710,,'',1600,,'',2000,,'',6500,,'',2500,,'',6390,,'',3000,,'',6800,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'17NA',36202,260430,,'',4800,,'',8500,,'',8500,,'',8200,,''
'17NF1',36202,260430,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17NF2',36202,260430,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17NF3',36202,260430,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17NF4',36202,260430,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17NI',36202,260430,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17NS',36202,260150,,'',4500,,'',8500,,'',8500,,'',8500,,''