'17UA',20202,63110,,'',2000,,'',6200,,'',2300,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3020,,'',2200,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',6100,,'',2100,,'',2300,,'',6500,,'',2600,,'',6900,,'',3000,,'',7000,,'',2980,,'',7100,,'',2800,,'',6900,,'',2700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17UF1',20202,63110,,'',2000,,'',6200,,'',2300,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3020,,'',2200,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',6100,,'',2100,,'',2300,,'',6500,,'',2600,,'',6900,,'',3000,,'',7000,,'',2980,,'',7100,,'',2800,,'',6900,,'',2700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17UF2',20202,63110,,'',2000,,'',6200,,'',2300,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3020,,'',2200,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',6100,,'',2100,,'',2300,,'',6500,,'',2600,,'',6900,,'',3000,,'',7000,,'',2980,,'',7100,,'',2800,,'',6900,,'',2700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17UI',20202,72930,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17US',20202,61130,,'',3600,,'',7500,,'',3200,,'',7300,,'',3000,,'',5900,,'',1900,,'',2100,,'',6280,,'',2300,,'',6200,,'',2420,,'',2400,,'',6300,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1500,,'',5600,,'',1900,,'',2000,,'',6100,,'',2600,,'',6700,,'',3000,,'',2700,,'',6900,,'',2900,,'',6700,,'',2700,,'',6700,,'',2800,,'',6500,,'',2800,,'',6500,,'',3100,,'',7100,,'',2900,,'',6900,,'',2980,,'',6800,,'',2800,,''
'17UA',20302,62430,,'',3100,,'',7000,,'',3000,,'',7000,,'',2920,,'',7100,,'',2900,,'',6900,,'',3200,,'',7000,,'',2900,,'',7200,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2880,,''
'17UF1',20302,62430,,'',3100,,'',7000,,'',3000,,'',7000,,'',2920,,'',7100,,'',2900,,'',6900,,'',3200,,'',7000,,'',2900,,'',7200,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2880,,''
'17UF2',20302,62430,,'',3100,,'',7000,,'',3000,,'',7000,,'',2920,,'',7100,,'',2900,,'',6900,,'',3200,,'',7000,,'',2900,,'',7200,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2880,,''
'17UI',20302,72510,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,''
'17US',20302,61010,,'',3400,,'',7300,,'',2700,,'',7100,,'',3400,,'',7240,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6760,,'',2800,,'',6700,,'',2700,,'',6700,,'',3500,,'',6040,,'',2300,,'',1900,,'',6200,,'',1800,,'',2880,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,''
'17US',20903,61250,,'',3280,,'',6800,,'',2900,,'',6400,,'',2800,,'',6900,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3400,,'',7300,,'',2400,,'',6300,,'',2200,,'',7190,,'',3100,,'',7200,,'',2710,,'',6900,,'',3200,,'',7200,,'',3300,,'',7020,,'',3200,,'',7200,,'',3150,,'',7200,,'',3100,,'',6900,,'',2900,,''