'17NA',2901,63210,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3070,,'',7100,,'',3100,,'',7100,,'',9300,,'',10000,,'',10200,,'',10700,,''
'17NF1',2901,62940,,'',3000,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'17NF2',2901,63210,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3070,,'',7100,,'',3100,,'',7100,,'',9300,,'',10000,,'',10200,,'',10700,,''
'17NF3',2901,62940,,'',3000,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'17NF4',2901,63210,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3070,,'',7100,,'',3100,,'',7100,,'',9300,,'',10000,,'',10200,,'',10700,,''
'17NI',2901,62940,,'',3000,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'17NS',2901,64220,,'',7000,,'',3800,,'',7200,,'',3200,,'',7200,,'',2800,,'',7100,,'',3300,,'',7100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7300,,'',3500,,'',7530,,'',3300,,'',7400,,'',3400,,'',6790,,'',3300,,'',7200,,'',8600,,'',9500,,'',10200,,'',10200,,'',10670,,'',9700,,''
'17SA',2901,63210,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3070,,'',7100,,'',3100,,'',7100,,'',9300,,'',10000,,'',10200,,'',10700,,''
'17SF1',2901,62940,,'',3000,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'17SF2',2901,62940,,'',3000,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'17SI',2901,62940,,'',3000,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'17SS',2901,64220,,'',7000,,'',3800,,'',7200,,'',3200,,'',7200,,'',2800,,'',7100,,'',3300,,'',7100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7300,,'',3500,,'',7530,,'',3300,,'',7400,,'',3400,,'',6790,,'',3300,,'',7200,,'',8600,,'',9500,,'',10200,,'',10200,,'',10670,,'',9700,,''
'17NA',8501,53920,,'',8200,,'',8300,,'',4220,,'',8400,,'',8400,,'',4400,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3260,,'',7300,,'',3300,,'',7300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7000,,'',8800,,'',4740,,'',8800,,'',9000,,'',8900,,'',8800,,'',4800,,'',8800,,''
'17NF1',8501,53920,,'',8400,,'',8400,,'',4300,,'',8220,,'',8300,,'',4400,,'',7360,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',4540,,'',8480,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,''
'17NF2',8501,53920,,'',8400,,'',8400,,'',4300,,'',8220,,'',8300,,'',4400,,'',7360,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',4540,,'',8480,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,''
'17NF3',8501,53920,,'',8400,,'',8400,,'',4300,,'',8220,,'',8300,,'',4400,,'',7360,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',4540,,'',8480,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,''
'17NF4',8501,53920,,'',8400,,'',8400,,'',4300,,'',8220,,'',8300,,'',4400,,'',7360,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',4540,,'',8480,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,''
'17NI',8501,53920,,'',8400,,'',8400,,'',4300,,'',8220,,'',8300,,'',4400,,'',7360,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',4540,,'',8480,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,''
'17NS',8501,50420,,'',3120,,'',7000,,'',2800,,'',6880,,'',2700,,'',7180,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2500,,'',6200,,'',1900,,'',1800,,'',6000,,'',2400,,'',7000,,'',3400,,'',7400,,'',3600,,'',8600,,'',8800,,'',8800,,'',8900,,'',4500,,'',8600,,'',8020,,''
'17SA',8501,53920,,'',8200,,'',8300,,'',4220,,'',8400,,'',8400,,'',4400,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3260,,'',7300,,'',3300,,'',7300,,'',7400,,'',3300,,'',7400,,'',3400,,'',7000,,'',8800,,'',4740,,'',8800,,'',9000,,'',8900,,'',8800,,'',4800,,'',8800,,''
'17SF1',8501,53920,,'',8400,,'',8400,,'',4300,,'',8220,,'',8300,,'',4400,,'',7360,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',4540,,'',8480,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,''
'17SF2',8501,53920,,'',8400,,'',8400,,'',4300,,'',8220,,'',8300,,'',4400,,'',7360,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',4540,,'',8480,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,''
'17SI',8501,53920,,'',8400,,'',8400,,'',4300,,'',8220,,'',8300,,'',4400,,'',7360,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',4540,,'',8480,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,''
'17SS',8501,50420,,'',3120,,'',7000,,'',2800,,'',6880,,'',2700,,'',7180,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2500,,'',6200,,'',1900,,'',1800,,'',6000,,'',2400,,'',7000,,'',3400,,'',7400,,'',3600,,'',8600,,'',8800,,'',8800,,'',8900,,'',4500,,'',8600,,'',8020,,''
'17NA',36201,262620,,'',8500,,'',4500,,'',8500,,''
'17NF1',36201,254120,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NF2',36201,254120,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NF3',36201,254120,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NF4',36201,254120,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NI',36201,254120,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NS',36201,254120,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17SA',36201,262620,,'',8500,,'',4500,,'',8500,,''
'17SF1',36201,254120,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17SF2',36201,254120,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17SI',36201,254120,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17SS',36201,254120,,'',8500,,'',8500,,'',4500,,'',8500,,''