'16UA',20001,70430,,'',2400,,'',2870,,'',6700,,'',2700,,'',6800,,'',2900,,'',6900,,'',2830,,'',6800,,'',2700,,'',6700,,'',2800,,'',6800,,'',2800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6570,,'',2800,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,''
'16UF1',20001,80600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,''
'16UF2',20001,80600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,''
'16UI',20001,80600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,''
'16US',20001,70500,,'',3400,,'',7030,,'',2600,,'',6600,,'',2700,,'',2800,,'',7000,,'',3100,,'',6900,,'',3270,,'',6900,,'',2800,,'',6900,,'',2900,,'',6930,,'',3000,,'',7000,,'',3000,,'',6400,,'',2600,,'',7500,,'',1670,,'',2400,,'',5800,,'',1500,,'',2200,,'',6700,,'',2700,,''
'16UA',20103,64820,,'',6700,,'',3000,,'',6900,,'',2900,,'',7600,,'',3100,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7300,,'',7300,,'',3100,,'',7100,,'',3200,,'',7300,,'',3300,,'',6300,,'',3200,,'',7190,,'',3100,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,''
'16UF1',20103,73650,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7360,,'',7400,,'',3500,,'',7300,,'',3400,,'',7300,,'',3500,,'',7400,,'',7100,,'',3200,,'',7200,,'',3200,,'',6900,,'',3000,,'',7200,,'',3100,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,''
'16UF2',20103,73650,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7360,,'',7400,,'',3500,,'',7300,,'',3400,,'',7300,,'',3500,,'',7400,,'',7100,,'',3200,,'',7200,,'',3200,,'',6900,,'',3000,,'',7200,,'',3100,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,''
'16UI',20103,73650,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7360,,'',7400,,'',3500,,'',7300,,'',3400,,'',7300,,'',3500,,'',7400,,'',7100,,'',3200,,'',7200,,'',3200,,'',6900,,'',3000,,'',7200,,'',3100,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,''
'16US',20103,65220,,'',7300,,'',8400,,'',3300,,'',7500,,'',8400,,'',3500,,'',7200,,'',3000,,'',6900,,'',3400,,'',7600,,'',3700,,'',7700,,'',7910,,'',4100,,'',7800,,'',8000,,'',3890,,'',6900,,'',2600,,'',6790,,'',3200,,'',7400,,'',3100,,'',7200,,'',3100,,'',7100,,'',2700,,'',7000,,'',2900,,'',6900,,''
'16UA',20202,64100,,'',6900,,'',2400,,'',2400,,'',6400,,'',2400,,'',6830,,'',2900,,'',7000,,'',3000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',3100,,'',6870,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6770,,'',3000,,''
'16UF1',20202,74130,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,''
'16UF2',20202,74130,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,''
'16UI',20202,74130,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,''
'16US',20202,62600,,'',7730,,'',3200,,'',7200,,'',3300,,'',7200,,'',2470,,'',1800,,'',6000,,'',2200,,'',2200,,'',6100,,'',2100,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',6230,,'',1400,,'',1500,,'',5500,,'',2170,,'',1800,,'',6600,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',6600,,'',2430,,'',2700,,'',6300,,'',2700,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2970,,'',6600,,'',2700,,''
'16UA',20302,64440,,'',7160,,'',3000,,'',7000,,'',3020,,'',7100,,'',3100,,'',7100,,'',2800,,'',7200,,'',3000,,'',6900,,'',3200,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',6900,,'',2890,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2990,,'',6800,,''
'16UF1',20302,74340,,'',7260,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'16UF2',20302,74340,,'',7260,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'16UI',20302,74340,,'',7260,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'16US',20302,63410,,'',7400,,'',3500,,'',6800,,'',3300,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',2800,,'',6700,,'',2800,,'',7500,,'',2100,,'',2000,,'',5900,,'',2200,,'',1530,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'16UA',20402,70730,,'',3900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3300,,'',7200,,'',2900,,'',6400,,'',2400,,'',6400,,'',3000,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',2590,,'',6900,,'',2600,,''
'16UF1',20402,81440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7120,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,''
'16UF2',20402,81440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7120,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,''
'16UI',20402,81440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7120,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,''
'16US',20402,62230,,'',3700,,'',7300,,'',7400,,'',3400,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3380,,'',7600,,'',4340,,'',7500,,'',7600,,'',1700,,'',2000,,'',6000,,'',1880,,'',1970,,'',7000,,'',3720,,'',7200,,'',3100,,'',6900,,'',2820,,'',7000,,'',3000,,'',7000,,'',3100,,''
'16UA',38201,260140,,'',4610,,'',8500,,'',8500,,''
'16UF1',38201,260340,,'',4500,,'',8500,,'',8500,,''
'16UF2',38201,260340,,'',4500,,'',8500,,'',8500,,''
'16UI',38201,260340,,'',4500,,'',8500,,'',8500,,''
'16US',38201,260040,,'',4600,,'',8500,,'',8500,,''