'16NA',12501,53920,,'',7600,,'',3600,,'',7600,,'',7300,,'',3300,,'',7500,,'',3730,,'',7500,,'',3300,,'',6900,,'',3180,,'',7100,,'',2900,,'',7200,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2920,,'',7100,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',3060,,'',6910,,'',3100,,'',7200,,'',3200,,''
'16NF1',12501,53720,,'',7500,,'',3400,,'',7400,,'',3690,,'',7400,,'',7140,,'',3300,,'',7300,,'',3480,,'',7400,,'',3100,,'',7200,,'',3290,,'',7200,,'',3200,,'',7000,,'',3000,,'',6800,,'',2500,,'',6200,,'',2010,,'',2100,,'',6200,,'',2500,,'',6500,,'',3000,,'',6900,,'',3100,,'',6820,,'',3000,,'',7000,,'',3000,,'',7900,,'',3800,,'',7900,,'',7660,,'',3900,,'',9200,,''
'16NF2',12501,53920,,'',7600,,'',3600,,'',7600,,'',7300,,'',3300,,'',7500,,'',3730,,'',7500,,'',3300,,'',6900,,'',3180,,'',7100,,'',2900,,'',7200,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2920,,'',7100,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',2870,,'',7100,,'',3100,,'',7100,,'',2790,,''
'16NF3',12501,53720,,'',7500,,'',3400,,'',7400,,'',3690,,'',7400,,'',7140,,'',3300,,'',7300,,'',3480,,'',7400,,'',3100,,'',7200,,'',3290,,'',7200,,'',3200,,'',7000,,'',3000,,'',6800,,'',2500,,'',6200,,'',2010,,'',2100,,'',6200,,'',2500,,'',6500,,'',3000,,'',6900,,'',3100,,'',6820,,'',3000,,'',7000,,'',3000,,'',7900,,'',3800,,'',7900,,'',7660,,'',3900,,'',9200,,''
'16NF4',12501,53920,,'',7600,,'',3600,,'',7600,,'',7300,,'',3300,,'',7500,,'',3730,,'',7500,,'',3300,,'',6900,,'',3180,,'',7100,,'',2900,,'',7200,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2920,,'',7100,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',2870,,'',7100,,'',3100,,'',7100,,'',2790,,''
'16NI',12501,53720,,'',7500,,'',3400,,'',7400,,'',3690,,'',7400,,'',7140,,'',3300,,'',7300,,'',3480,,'',7400,,'',3100,,'',7200,,'',3290,,'',7200,,'',3200,,'',7000,,'',3000,,'',6800,,'',2500,,'',6200,,'',2010,,'',2100,,'',6200,,'',2500,,'',6500,,'',3000,,'',6900,,'',3100,,'',6820,,'',3000,,'',7000,,'',3000,,'',7900,,'',3800,,'',7900,,'',7660,,'',3900,,'',9200,,''
'16NS',12501,53720,,'',6790,,'',2940,,'',7100,,'',3280,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3090,,'',7100,,'',2800,,'',6200,,'',2500,,'',2500,,'',6500,,'',2300,,'',6100,,'',2100,,'',2400,,'',6100,,'',2200,,'',700,,'',1400,,'',4900,,'',1500,,'',1700,,'',1500,,'',5400,,'',1400,,'',2910,,'',6700,,'',3300,,'',6900,,'',3000,,'',7000,,'',2820,,'',6900,,'',3000,,'',8200,,'',7770,,'',4200,,'',9300,,''
'16NA',35503,254910,,'',7000,,'',2600,,'',6600,,'',2600,,'',7000,,'',3600,,'',7000,,''
'16NF1',35503,254510,,'',8500,,'',8000,,'',9000,,'',4500,,'',6600,,''
'16NF2',35503,254910,,'',7000,,'',2600,,'',6600,,'',2600,,'',7000,,'',3600,,'',7000,,''
'16NF3',35503,254510,,'',8500,,'',8000,,'',9000,,'',4500,,'',6600,,''
'16NF4',35503,254910,,'',7000,,'',2600,,'',6600,,'',2600,,'',7000,,'',3600,,'',7000,,''
'16NI',35503,254510,,'',8500,,'',8500,,'',8500,,'',4500,,'',6600,,''
'16NS',35503,254420,,'',8500,,'',8500,,'',4500,,'',7800,,'',7300,,''