'16MA',6802,53440,,'',10280,,'',7700,,'',3730,,'',7600,,'',7700,,'',3690,,'',7700,,'',3510,,'',6800,,'',2400,,'',6300,,'',2300,,'',2390,,'',6200,,'',2200,,'',6110,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2100,,'',2060,,'',6300,,'',2300,,'',2400,,'',6200,,'',2200,,'',6200,,'',2400,,'',3100,,'',7300,,'',7400,,'',3310,,'',7200,,'',3320,,'',7800,,'',7900,,''
'16MF1',6802,53440,,'',10280,,'',7700,,'',3730,,'',7600,,'',7700,,'',3690,,'',7700,,'',3510,,'',6800,,'',2400,,'',6300,,'',2300,,'',2390,,'',6200,,'',2200,,'',6110,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2100,,'',2060,,'',6300,,'',2300,,'',2400,,'',6200,,'',2200,,'',6200,,'',2400,,'',3100,,'',7300,,'',7400,,'',3310,,'',7200,,'',3320,,'',8400,,''
'16MF2',6802,53440,,'',10280,,'',7700,,'',3730,,'',7600,,'',7700,,'',3690,,'',7700,,'',3510,,'',6800,,'',2400,,'',6300,,'',2300,,'',2390,,'',6200,,'',2200,,'',6110,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2100,,'',2060,,'',6300,,'',2300,,'',2400,,'',6200,,'',2200,,'',6200,,'',2400,,'',3100,,'',7300,,'',7400,,'',3310,,'',7200,,'',3320,,'',8400,,''
'16MF3',6802,53440,,'',10280,,'',7700,,'',3730,,'',7600,,'',7700,,'',3690,,'',7700,,'',3510,,'',6800,,'',2400,,'',6300,,'',2300,,'',2390,,'',6200,,'',2200,,'',6110,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2100,,'',2060,,'',6300,,'',2300,,'',2400,,'',6200,,'',2200,,'',6200,,'',2400,,'',3100,,'',7300,,'',7400,,'',3310,,'',7200,,'',3320,,'',8400,,''
'16MI',6802,53340,,'',10370,,'',7800,,'',3900,,'',7700,,'',7740,,'',3600,,'',7500,,'',3400,,'',7600,,'',7600,,'',3200,,'',7200,,'',2900,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6600,,'',2800,,'',2800,,'',6900,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7160,,'',3530,,'',7700,,''
'16MS',6802,54350,,'',6900,,'',3000,,'',7180,,'',2000,,'',1800,,'',5800,,'',2220,,'',2200,,'',6200,,'',2300,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',2900,,'',6900,,'',3000,,'',7180,,'',7100,,'',1980,,'',1900,,'',1600,,'',5600,,'',1600,,'',1600,,'',6400,,'',2300,,'',2130,,'',6500,,'',2500,,'',6210,,'',2400,,'',2400,,'',6400,,'',2500,,'',6600,,'',3300,,'',7300,,'',3200,,'',7260,,'',3400,,'',7210,,'',3300,,'',7100,,''
'16MA',38202,262820,,'',8210,,'',4500,,'',8500,,''
'16MF1',38202,262240,,'',8500,,'',4500,,'',8500,,''
'16MF2',38202,262430,,'',8500,,'',4500,,'',8500,,''
'16MF3',38202,262240,,'',8500,,'',4500,,'',8500,,''
'16MI',38202,262240,,'',8500,,'',4500,,'',8500,,''
'16MS',38202,262430,,'',8500,,'',4500,,'',8500,,''
'16MF2',40903,61950,,'',3500,,'',7290,,'',2100,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',59300,,'',7100,,'',3380,,'',6000,,'',2100,,'',2100,,'',1420,,'',6000,,'',2200,,'',6600,,'',2600,,''
'16MS',40903,61950,,'',3500,,'',7290,,'',2100,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',59300,,'',7100,,'',3380,,'',6000,,'',2100,,'',2100,,'',1420,,'',6000,,'',2200,,'',6600,,'',2600,,''