'15NA',16603,83000,,'',7700,,'',3600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7600,,'',3700,,'',7600,,'',7500,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',8700,,'',8800,,'',9000,,'',9000,,''
'15NA',16604,90000,,'',3600,,'',7600,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7600,,'',3700,,'',7600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7600,,'',3700,,'',8500,,'',9000,,'',9000,,'',5000,,''
'15NF1',16603,90000,,'',3600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3700,,'',7600,,'',3700,,'',7600,,'',7500,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',9000,,'',9000,,'',9000,,'',5000,,''
'15NF1',16604,92800,,'',7800,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3700,,'',7600,,'',3700,,'',7600,,'',7500,,'',3500,,'',7600,,'',3600,,'',7700,,'',8900,,'',9000,,'',9000,,'',5000,,''
'15NF2',16603,83000,,'',7700,,'',3600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7600,,'',3700,,'',7600,,'',7500,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',8700,,'',8800,,'',9000,,'',9000,,''
'15NF2',16604,90000,,'',3600,,'',7600,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7600,,'',3700,,'',7600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7600,,'',3700,,'',8500,,'',9000,,'',9000,,'',5000,,''
'15NF3',16603,90000,,'',3600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3700,,'',7600,,'',3700,,'',7600,,'',7500,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',9000,,'',9000,,'',9000,,'',5000,,''
'15NF3',16604,92800,,'',7800,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3700,,'',7600,,'',3700,,'',7600,,'',7500,,'',3500,,'',7600,,'',3600,,'',7700,,'',8900,,'',9000,,'',9000,,'',5000,,''
'15NF4',16603,83000,,'',7700,,'',3600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7600,,'',3700,,'',7600,,'',7500,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3700,,'',8700,,'',8800,,'',9000,,'',9000,,''
'15NF4',16604,90000,,'',3600,,'',7600,,'',3900,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7600,,'',3700,,'',7600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7600,,'',3700,,'',8500,,'',9000,,'',9000,,'',5000,,''
'15NI',16603,90000,,'',3600,,'',7700,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3700,,'',7600,,'',3700,,'',7600,,'',7500,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',9000,,'',9000,,'',9000,,'',5000,,''
'15NI',16604,92800,,'',7800,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3700,,'',7600,,'',3700,,'',7600,,'',7500,,'',3500,,'',7600,,'',3600,,'',7700,,'',8900,,'',9000,,'',9000,,'',5000,,''
'15NS',16603,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',7300,,'',3700,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,''
'15NS',16604,63100,,'',7100,,'',3200,,'',7500,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',39500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,''