'18MA',6901,51200,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,'',2100,,'',2000,,'',6000,,'',1800,,'',1700,,'',1800,,'',5800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1600,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2300,,''
'18MA',6902,53200,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',2100,,'',6200,,'',2000,,'',2000,,'',6100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',1700,,'',1500,,'',5500,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6100,,'',2900,,'',6800,,'',2600,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',2600,,'',7300,,''
'18MF1',6901,51000,,'',3500,,'',5700,,'',1700,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',2500,,'',2000,,'',6000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',2100,,'',6300,,'',2300,,'',2400,,'',6900,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6400,,''
'18MF1',6902,53900,,'',7500,,'',3100,,'',5600,,'',1400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',1500,,'',5400,,'',1700,,'',1500,,'',7200,,'',2700,,'',6000,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',2800,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',6700,,'',3000,,'',6700,,'',2800,,'',6900,,'',3300,,''
'18MF2',6901,51000,,'',3500,,'',5700,,'',1700,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',2500,,'',2000,,'',6000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',2100,,'',6300,,'',2300,,'',2400,,'',6900,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6400,,''
'18MF2',6902,53900,,'',7500,,'',3100,,'',5600,,'',1400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',1500,,'',5400,,'',1700,,'',1500,,'',7200,,'',2700,,'',6000,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',2800,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',6700,,'',3000,,'',6700,,'',2800,,'',6900,,'',3300,,''
'18MF3',6901,51000,,'',3500,,'',7400,,'',3100,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2500,,'',2000,,'',6000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',2100,,'',6300,,'',2300,,'',2400,,'',6900,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6400,,''
'18MF3',6902,53900,,'',7500,,'',3100,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3200,,'',7200,,'',2700,,'',6000,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6400,,'',2800,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',6700,,'',3000,,'',6700,,'',2800,,'',6900,,'',3300,,''
'18MI',6901,51000,,'',3500,,'',7400,,'',3100,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2500,,'',2000,,'',6000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',2100,,'',6300,,'',2300,,'',2400,,'',6900,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6400,,''
'18MI',6902,53900,,'',7500,,'',3100,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3200,,'',7200,,'',2700,,'',6000,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6400,,'',2800,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',6700,,'',3000,,'',6700,,'',2800,,'',6900,,'',3300,,''
'18MS',6901,45800,,'',6800,,'',2800,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',700,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',600,,'',700,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6200,,'',2800,,'',6800,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,''
'18MS',6902,53600,,'',6500,,'',2500,,'',2200,,'',5300,,'',1100,,'',1200,,'',1200,,'',1100,,'',5300,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',600,,'',4800,,'',1000,,'',900,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',800,,'',900,,'',800,,'',1000,,'',5000,,'',1100,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5800,,'',3000,,'',6800,,'',2700,,'',7000,,'',3200,,'',7000,,'',3300,,''