'17MA',20201,63250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',2700,,'',6700,,'',2600,,'',2500,,'',6500,,'',2570,,'',6200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MF1',20201,63250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',2700,,'',6700,,'',2600,,'',2500,,'',6500,,'',2570,,'',6200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',2900,,'',7000,,'',3000,,'',7000,,'',2870,,''
'17MF2',20201,63250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',2700,,'',6700,,'',2600,,'',2500,,'',6500,,'',2570,,'',6200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',2900,,'',7000,,'',3000,,'',7000,,'',2870,,''
'17MF3',20201,63250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',2700,,'',6700,,'',2600,,'',2500,,'',6500,,'',2570,,'',6200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',2900,,'',7000,,'',3000,,'',7000,,'',2870,,''
'17MI',20201,73250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3070,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2930,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,''
'17MS',20201,61520,,'',3020,,'',7400,,'',2200,,'',6000,,'',2070,,'',2100,,'',6930,,'',2600,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2300,,'',2300,,'',6300,,'',2300,,'',7400,,'',3100,,'',7000,,'',2900,,'',6780,,'',2730,,'',6700,,'',2900,,'',6700,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2870,,'',6400,,'',3000,,''
'17MA',37801,253230,,'',9100,,'',9200,,'',8900,,''
'17MF1',37801,253230,,'',9100,,'',9000,,'',9100,,''
'17MF2',37801,253150,,'',9100,,'',9100,,'',9180,,''
'17MF3',37801,253230,,'',9100,,'',9000,,'',9100,,''
'17MI',37801,253230,,'',9100,,'',9000,,'',9100,,''
'17MS',37801,253150,,'',9100,,'',9100,,'',9100,,''
'17MF1',46001,144140,,'',900,,'',800,,'',5000,,'',1000,,'',1000,,'',1070,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2500,,'',7100,,'',3010,,'',7000,,'',3100,,''
'17MF2',46001,144140,,'',900,,'',800,,'',5000,,'',1000,,'',1000,,'',1070,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2500,,'',7100,,'',3010,,'',7000,,'',3100,,''
'17MS',46001,144140,,'',900,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',770,,'',700,,'',700,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',300,,'',400,,'',500,,'',400,,'',500,,'',4500,,'',700,,'',700,,'',700,,'',1300,,'',1200,,'',5800,,'',3010,,'',7000,,'',3100,,''