'15UA',9001,52200,,'',3100,,'',7200,,'',3000,,'',7000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1600,,'',1400,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5400,,'',2200,,'',2200,,'',6200,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,''
'15UF1',9001,52200,,'',3100,,'',7200,,'',3000,,'',7000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1600,,'',1400,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5400,,'',2200,,'',2200,,'',6200,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,''
'15UF2',9001,52200,,'',3100,,'',7200,,'',3000,,'',7000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1600,,'',1400,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5400,,'',2200,,'',2200,,'',6200,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,''
'15UI',9001,60300,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6600,,'',1800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1900,,'',5700,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5300,,'',1400,,'',1400,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',2000,,'',2100,,'',6200,,'',2200,,'',2300,,'',6300,,'',2100,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',2900,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,''
'15US',9001,50400,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',600,,'',600,,'',700,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6700,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,''
'15UA',19101,51000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',6700,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6300,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5800,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2300,,'',6100,,'',2400,,'',2400,,'',6400,,'',2600,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',6700,,'',2900,,'',2500,,'',6800,,''
'15UF1',19101,51100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2500,,'',6500,,'',2500,,'',6100,,'',1900,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6700,,'',3300,,''
'15UF2',19101,51100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2500,,'',6500,,'',2500,,'',6100,,'',1900,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6700,,'',3300,,''
'15UI',19101,51100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2500,,'',6500,,'',2500,,'',6100,,'',1900,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6700,,'',3300,,''
'15US',19101,51400,,'',3100,,'',7000,,'',3200,,'',7400,,'',3500,,'',7200,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6600,,'',2500,,'',7000,,'',2900,,'',7000,,'',3200,,'',7200,,'',3200,,'',6000,,'',2800,,'',2800,,'',6600,,'',2400,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2300,,''
'15UA',19501,51200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15UF1',19501,51100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15UF2',19501,51100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15UI',19501,51100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15US',19501,50200,,'',3100,,'',7200,,'',3500,,'',7400,,'',3000,,'',6900,,'',2900,,'',6700,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6200,,'',2400,,'',2800,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15UA',35601,261000,,'',4700,,'',9000,,'',9000,,'',8400,,''
'15UF1',35601,261600,,'',4000,,'',7300,,'',7300,,'',4600,,'',8600,,''
'15UF2',35601,261600,,'',4000,,'',7300,,'',7300,,'',4600,,'',8600,,''
'15UI',35601,261600,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,''
'15US',35601,262200,,'',3400,,'',7300,,'',7300,,'',4600,,'',8600,,''