'17NA',35401,254450,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NF1',35401,254450,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NF2',35401,254450,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NF3',35401,254450,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NF4',35401,254450,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NI',35401,254450,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NS',35401,254530,,'',8500,,'',8600,,'',8600,,'',4500,,''
'17NA',35601,253240,,'',8700,,'',9000,,'',5000,,'',8400,,''
'17NF1',35601,253240,,'',8700,,'',9000,,'',5000,,'',9000,,''
'17NF2',35601,253240,,'',8700,,'',9000,,'',5000,,'',9000,,''
'17NF3',35601,253240,,'',8700,,'',9000,,'',5000,,'',9000,,''
'17NF4',35601,253240,,'',8700,,'',9000,,'',5000,,'',9000,,''
'17NI',35601,253840,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,''
'17NS',35601,254240,,'',7410,,'',3300,,'',7300,,'',8600,,'',4600,,''