'16MA',18502,54020,,'',7200,,'',3220,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6600,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',6990,,'',2890,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,''
'16MF1',18502,54020,,'',7200,,'',3220,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6600,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',6990,,'',2890,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2790,,''
'16MF2',18502,54020,,'',7200,,'',3220,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6600,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',6990,,'',2890,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2790,,''
'16MF3',18502,54020,,'',7200,,'',3220,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6600,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',6990,,'',2890,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2790,,''
'16MI',18502,53920,,'',6900,,'',3300,,'',7200,,'',3100,,'',7000,,'',3000,,'',7120,,'',3000,,'',7210,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2890,,'',7100,,'',3000,,'',7000,,'',2790,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2790,,'',7100,,'',3100,,''
'16MS',18502,53830,,'',7000,,'',3000,,'',6610,,'',1800,,'',2000,,'',1510,,'',5490,,'',1800,,'',2200,,'',6200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3210,,'',7100,,'',3200,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',7000,,'',2800,,'',7100,,'',2790,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2790,,'',6900,,'',3100,,'',7500,,'',3200,,''
'16MA',36402,251920,,'',8600,,'',4400,,'',8500,,'',8500,,'',4000,,''
'16MF1',36402,251920,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16MF2',36402,251920,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16MF3',36402,251920,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16MI',36402,251920,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16MS',36402,251820,,'',8600,,'',4500,,'',8500,,'',8400,,''