'17MA',10401,63250,,'',6800,,'',3100,,'',7200,,'',3000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7300,,'',3400,,'',7400,,'',7300,,'',3400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7300,,'',7380,,'',3500,,'',6900,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF1',10401,63250,,'',6800,,'',3100,,'',7200,,'',3000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7300,,'',3400,,'',7400,,'',7300,,'',3400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7300,,'',7380,,'',3500,,'',6900,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,''
'17MF2',10401,63250,,'',6800,,'',3100,,'',7200,,'',3000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7300,,'',3400,,'',7400,,'',7300,,'',3400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7300,,'',7380,,'',3500,,'',6900,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,''
'17MF3',10401,64630,,'',7400,,'',3300,,'',7300,,'',3220,,'',7300,,'',7400,,'',3700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7600,,'',3300,,'',7500,,'',3400,,'',7300,,'',3400,,'',7380,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3190,,''
'17MI',10401,64630,,'',7400,,'',3300,,'',7300,,'',3220,,'',7300,,'',7400,,'',3700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7600,,'',7600,,'',3300,,'',7500,,'',3400,,'',7300,,'',3400,,'',7380,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3190,,''
'17MS',10401,62350,,'',1900,,'',1600,,'',5850,,'',1300,,'',1200,,'',1200,,'',5400,,'',1300,,'',3600,,'',7450,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7700,,'',3600,,'',7850,,'',7800,,'',4000,,'',8000,,'',7900,,'',4000,,'',7950,,'',3600,,'',7500,,'',7180,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',6900,,'',2800,,'',6600,,''
'17MA',13801,61130,,'',4500,,'',8520,,'',8500,,'',8600,,'',4700,,'',8500,,'',8500,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8400,,'',8600,,'',3990,,''
'17MF1',13801,61130,,'',4500,,'',8520,,'',8500,,'',8600,,'',4700,,'',8500,,'',8500,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8400,,'',8600,,'',3990,,''
'17MF2',13801,61130,,'',4500,,'',8520,,'',8500,,'',8600,,'',4700,,'',8500,,'',8500,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8400,,'',8600,,'',3990,,''
'17MF3',13801,61840,,'',3900,,'',7900,,'',8000,,'',8510,,'',4400,,'',8400,,'',8300,,'',4300,,'',8400,,'',8200,,'',8500,,'',4400,,'',8600,,'',8300,,'',8600,,'',4300,,'',8390,,'',8100,,'',4100,,''
'17MI',13801,61840,,'',3900,,'',7900,,'',8000,,'',8510,,'',4400,,'',8400,,'',8300,,'',4300,,'',8400,,'',8200,,'',8500,,'',4400,,'',8600,,'',8300,,'',8600,,'',4300,,'',8390,,'',8100,,'',4100,,''
'17MS',13801,55750,,'',7600,,'',7650,,'',4500,,'',8100,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3800,,'',7350,,'',3400,,'',7300,,'',3300,,'',7100,,'',3200,,'',6990,,'',3000,,'',6990,,'',2800,,'',6900,,'',2700,,'',6500,,''