'16UA',11703,70400,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8540,,'',8500,,'',8460,,'',4500,,''
'16UF1',11703,85900,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8200,,''
'16UF2',11703,85900,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8200,,''
'16UI',11703,85900,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8200,,''
'16US',11703,54900,,'',8300,,'',8040,,'',3390,,'',7200,,'',3200,,'',7200,,'',3000,,'',8100,,'',8500,,'',8600,,'',4500,,'',8400,,'',8600,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2310,,'',6500,,''
'16UA',12803,64550,,'',7880,,'',7800,,'',3500,,'',7300,,'',3700,,'',7300,,'',2900,,'',6700,,'',2600,,'',6500,,'',2500,,'',6790,,'',2700,,'',2700,,'',6800,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6400,,'',2700,,'',7300,,'',3600,,'',7130,,'',7300,,'',3800,,'',7500,,'',3400,,''
'16UF1',12803,64720,,'',7800,,'',7800,,'',3700,,'',7400,,'',4230,,'',7570,,'',7300,,'',3800,,'',7000,,'',2800,,'',6800,,'',3000,,'',7700,,'',3500,,'',6600,,'',2600,,'',6500,,'',2900,,'',7800,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',6800,,'',3100,,'',6900,,'',3700,,'',7200,,'',3300,,'',5110,,'',2800,,'',3000,,'',7300,,'',1700,,''
'16UF2',12803,64720,,'',7800,,'',7800,,'',3700,,'',7400,,'',4230,,'',7570,,'',7300,,'',3800,,'',7000,,'',2800,,'',6800,,'',3000,,'',7700,,'',3500,,'',6600,,'',2600,,'',6500,,'',2900,,'',7800,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',6800,,'',3100,,'',6900,,'',3700,,'',7200,,'',3300,,'',5110,,'',2800,,'',3000,,'',7300,,'',1700,,''
'16UI',12803,64720,,'',7800,,'',7800,,'',3700,,'',7400,,'',4230,,'',7570,,'',7300,,'',3800,,'',7000,,'',2800,,'',6800,,'',3000,,'',7700,,'',3500,,'',6600,,'',2600,,'',6500,,'',2900,,'',7800,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',6800,,'',3100,,'',6900,,'',3700,,'',7200,,'',3300,,'',5110,,'',2800,,'',3000,,'',7300,,'',1700,,''
'16US',12803,60010,,'',3340,,'',6900,,'',3350,,'',7200,,'',3200,,'',7020,,'',3100,,'',7400,,'',2500,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7070,,'',3300,,'',7200,,'',3700,,'',7700,,'',2700,,'',6950,,'',3200,,'',6600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6670,,'',2500,,'',7000,,'',2900,,'',7100,,'',2900,,'',2500,,''
'16UA',36802,263850,,'',1900,,'',6000,,'',3390,,'',6900,,'',3500,,'',8500,,''
'16UF1',36802,264120,,'',8500,,'',8220,,'',4400,,'',8500,,''
'16UF2',36802,264120,,'',8500,,'',8220,,'',4400,,'',8500,,''
'16UI',36802,264120,,'',8500,,'',8220,,'',4400,,'',8500,,''
'16US',36802,263950,,'',8500,,'',8890,,'',4600,,'',8600,,''