'15UA',38201,255000,,'',8500,,'',8500,,'',8500,,''
'15UA',38202,265200,,'',8100,,'',8500,,'',8500,,''
'15UF1',38201,255000,,'',8500,,'',8500,,'',8500,,''
'15UF1',38202,264800,,'',8500,,'',8500,,'',8500,,''
'15UF2',38201,255000,,'',8500,,'',8500,,'',8500,,''
'15UF2',38202,264800,,'',8500,,'',8500,,'',8500,,''
'15UI',38201,255000,,'',8500,,'',8500,,'',8500,,''
'15UI',38202,264800,,'',8500,,'',8500,,'',8500,,''
'15US',38201,255000,,'',8500,,'',8500,,'',8500,,''
'15US',38202,264700,,'',8500,,'',8500,,'',8500,,''
'15US',40103,62000,,'',8000,,'',4200,,'',7300,,'',3500,,'',70800,,'',6600,,'',8000,,'',2000,,'',1800,,'',6300,,'',1400,,'',2100,,'',7000,,''
'15US',40104,60400,,'',4100,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',2300,,'',700,,'',77900,,'',11700,,'',7300,,'',2600,,''