'17SA',15001,90750,,'',2300,,'',2400,,'',6500,,'',2580,,'',6400,,'',2600,,'',6500,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',2580,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,''
'17SF1',15001,90830,,'',2200,,'',2500,,'',6500,,'',2500,,'',6400,,'',2300,,'',2700,,'',6600,,'',2500,,'',6500,,'',2600,,'',6700,,'',2400,,'',2400,,'',6400,,'',2500,,'',6600,,'',2700,,'',6400,,'',2400,,'',2400,,''
'17SF2',15001,90830,,'',2200,,'',2500,,'',6500,,'',2500,,'',6400,,'',2300,,'',2700,,'',6600,,'',2500,,'',6500,,'',2600,,'',6700,,'',2400,,'',2400,,'',6400,,'',2500,,'',6600,,'',2700,,'',6400,,'',2400,,'',2400,,''
'17SI',15001,90830,,'',2200,,'',2500,,'',6500,,'',2500,,'',6400,,'',2300,,'',2700,,'',6600,,'',2500,,'',6500,,'',2600,,'',6700,,'',2400,,'',2400,,'',6400,,'',2500,,'',6600,,'',2700,,'',6400,,'',2400,,'',2400,,''
'17SS',15001,63610,,'',7000,,'',2940,,'',7300,,'',3300,,'',7300,,'',3160,,'',6820,,'',3000,,'',7000,,'',3080,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3140,,'',7200,,'',3100,,'',7460,,'',7400,,'',3400,,'',7040,,'',3160,,''
'17SS',17804,60120,,'',80,,'',2820,,'',100,,'',80,,'',1920,,'',80,,'',4920,,'',80,,'',1420,,'',80,,'',1520,,'',80,,'',1620,,'',80,,'',5720,,'',80,,'',1420,,'',80,,'',1420,,'',80,,'',1410,,'',30,,'',5970,,'',30,,'',2570,,'',30,,'',270,,'',6400,,'',30,,'',370,,'',2400,,'',30,,'',370,,'',6500,,'',30,,'',270,,'',2700,,'',30,,'',70,,'',6900,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',70,,'',2900,,'',30,,'',170,,'',6800,,'',30,,'',270,,'',2600,,'',30,,'',270,,'',6730,,'',80,,'',1420,,'',80,,'',1420,,'',80,,'',1320,,'',100,,'',80,,'',1220,,'',4100,,'',80,,'',1320,,'',80,,'',1420,,'',80,,'',1420,,'',80,,'',6320,,'',80,,'',2590,,'',30,,'',6770,,'',30,,'',2870,,'',30,,'',6870,,'',30,,'',2870,,'',30,,'',70,,'',7000,,'',30,,''
'17SA',35001,260420,,'',5100,,'',9100,,'',8700,,'',8600,,''
'17SF1',35001,260420,,'',5100,,'',9100,,'',8300,,'',8200,,''
'17SF2',35001,260420,,'',5100,,'',9100,,'',8300,,'',8200,,''
'17SI',35001,255920,,'',8700,,'',8600,,'',8700,,'',8600,,''
'17SS',35001,260220,,'',4600,,'',8800,,'',8700,,'',8600,,''
'17SA',35503,252430,,'',3100,,'',6500,,'',2500,,'',7000,,'',2500,,'',8000,,'',3000,,''
'17SF1',35503,252400,,'',8500,,'',4500,,'',8500,,'',8500,,'',2600,,''
'17SF2',35503,252400,,'',8500,,'',4500,,'',8500,,'',8500,,'',2600,,''
'17SI',35503,252400,,'',8500,,'',4500,,'',8500,,'',8500,,'',2600,,''
'17SS',35503,252500,,'',8500,,'',4500,,'',8500,,'',7800,,'',3300,,''
'17SA',36401,254000,,'',8900,,'',7100,,'',1000,,'',4500,,'',8400,,''
'17SF1',36401,253900,,'',8600,,'',7500,,'',1000,,'',4400,,'',8500,,''
'17SF2',36401,253900,,'',8600,,'',7500,,'',1000,,'',4400,,'',8500,,''
'17SI',36401,253900,,'',8600,,'',7500,,'',1000,,'',4400,,'',8500,,''
'17SS',36401,253900,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17SS',42701,153650,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',770,,'',800,,'',5000,,'',1100,,''
'17SS',43501,65520,,'',6300,,'',3000,,'',5200,,'',990,,'',1000,,'',1000,,'',900,,'',1000,,'',5800,,'',1600,,'',1900,,'',58890,,'',900,,'',1100,,'',5100,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1300,,'',1200,,'',1600,,'',6510,,'',2600,,'',6500,,'',2800,,''
'17SA',74701,55510,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',2000,,'',1100,,'',1000,,'',5100,,'',500,,'',1500,,'',1900,,'',6000,,'',1800,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1400,,'',5400,,'',1300,,'',1100,,'',1300,,'',1300,,'',5400,,'',1600,,'',1600,,'',1300,,'',5300,,'',1300,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1400,,'',2000,,'',6300,,'',2900,,'',7000,,'',2860,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SF1',74701,55510,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',2000,,'',1100,,'',1000,,'',5100,,'',500,,'',1500,,'',1900,,'',6000,,'',1800,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1400,,'',5400,,'',1300,,'',1100,,'',1300,,'',1300,,'',5400,,'',1600,,'',1600,,'',1300,,'',5300,,'',1300,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1400,,'',2000,,'',6300,,'',2900,,'',7000,,'',2860,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SF2',74701,55510,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',2000,,'',1100,,'',1000,,'',5100,,'',500,,'',1500,,'',1900,,'',6000,,'',1800,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1400,,'',5400,,'',1300,,'',1100,,'',1300,,'',1300,,'',5400,,'',1600,,'',1600,,'',1300,,'',5300,,'',1300,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1400,,'',2000,,'',6300,,'',2900,,'',7000,,'',2860,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SI',74701,55510,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',2000,,'',1100,,'',1000,,'',5100,,'',500,,'',1500,,'',1900,,'',6000,,'',1800,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1400,,'',5400,,'',1300,,'',1100,,'',1300,,'',1300,,'',5400,,'',1600,,'',1600,,'',1300,,'',5300,,'',1300,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1400,,'',2000,,'',6300,,'',2900,,'',7000,,'',2860,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SS',74701,55500,,'',8050,,'',7200,,'',3080,,'',6800,,'',2700,,'',6710,,'',3000,,'',2910,,'',6850,,'',2900,,'',6640,,'',2400,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',800,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1880,,'',1500,,'',5400,,'',1300,,'',1000,,'',500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',500,,'',5010,,'',410,,'',1000,,'',400,,'',400,,'',900,,'',500,,'',500,,'',900,,'',400,,'',4500,,'',600,,'',700,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',810,,'',800,,'',800,,'',4800,,'',900,,'',1100,,'',1400,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1800,,'',5900,,'',2300,,'',3100,,'',7600,,'',8500,,'',9600,,'',9600,,'',10000,,''