'15NA',13603,53630,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3120,,'',7200,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2080,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2500,,'',7000,,'',3000,,''
'15NF1',13603,53630,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3020,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',2000,,'',6000,,'',1700,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1180,,'',1200,,'',1000,,'',5100,,'',1100,,'',1100,,'',1300,,'',1300,,'',5500,,'',1500,,'',2400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2980,,'',7000,,''
'15NF2',13603,53630,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3120,,'',7200,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2080,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2600,,'',6800,,'',3200,,''
'15NF3',13603,53630,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3020,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',2000,,'',6000,,'',1700,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1180,,'',1200,,'',1000,,'',5100,,'',1100,,'',1100,,'',1300,,'',1300,,'',5500,,'',1500,,'',2400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2980,,'',7000,,''
'15NF4',13603,53630,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3120,,'',7200,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2080,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2600,,'',6800,,'',3200,,''
'15NI',13603,53630,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3020,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',2000,,'',6000,,'',1700,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1180,,'',1200,,'',1000,,'',5100,,'',1100,,'',1100,,'',1300,,'',1300,,'',5500,,'',1500,,'',2400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2980,,'',7000,,''
'15NS',13603,53630,,'',7220,,'',2600,,'',2500,,'',6500,,'',2000,,'',5600,,'',1600,,'',1400,,'',1400,,'',6800,,'',2900,,'',6700,,'',2500,,'',2000,,'',6000,,'',1800,,'',1700,,'',5600,,'',1600,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',700,,'',800,,'',800,,'',700,,'',800,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',980,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7500,,''
'15NS',25801,91950,,'',12300,,'',16300,,'',12300,,'',12300,,''
'15NA',35301,263220,,'',8500,,'',8500,,'',4000,,''
'15NF1',35301,254720,,'',8500,,'',8500,,'',8500,,'',4000,,''
'15NF2',35301,254720,,'',8500,,'',8500,,'',8500,,'',4000,,''
'15NF3',35301,254720,,'',8500,,'',8500,,'',8500,,'',4000,,''
'15NF4',35301,254720,,'',8500,,'',8500,,'',8500,,'',4000,,''
'15NI',35301,254720,,'',8500,,'',8500,,'',8500,,'',4000,,''
'15NS',35301,254820,,'',8500,,'',8500,,'',8500,,'',4000,,''