'17MA',10001,51050,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',6600,,'',1900,,'',1800,,'',5900,,'',1800,,'',1500,,'',1000,,'',1100,,'',5000,,'',1000,,'',1470,,'',2000,,'',6100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF1',10001,51050,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',6600,,'',1900,,'',1800,,'',5900,,'',1800,,'',1500,,'',1000,,'',1100,,'',5000,,'',1000,,'',1470,,'',2000,,'',6100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF2',10001,51050,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',6600,,'',1900,,'',1800,,'',5900,,'',1800,,'',1500,,'',1000,,'',1100,,'',5000,,'',1000,,'',1470,,'',2000,,'',6100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF3',10001,61950,,'',8200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2700,,'',6500,,'',3300,,'',7200,,'',2970,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'17MI',10001,61950,,'',8200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2700,,'',6500,,'',3300,,'',7200,,'',2970,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'17MS',10001,51220,,'',2900,,'',7130,,'',3100,,'',7200,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6160,,'',1400,,'',2100,,'',2200,,'',6100,,'',1900,,'',1900,,'',5900,,'',2800,,'',6940,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6800,,'',2900,,'',6800,,'',700,,'',2800,,'',7100,,'',2970,,'',7200,,''
'17MA',20201,64230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',2500,,'',6200,,'',3000,,'',6890,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MF1',20201,64230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',2500,,'',6200,,'',3000,,'',6890,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2810,,''
'17MF2',20201,64230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',2500,,'',6200,,'',3000,,'',6890,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2810,,''
'17MF3',20201,64230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',2700,,'',6700,,'',2600,,'',6500,,'',2500,,'',2500,,'',6200,,'',3000,,'',6890,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2810,,''
'17MI',20201,74030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'17MS',20201,62530,,'',3100,,'',7400,,'',2200,,'',6000,,'',2100,,'',2100,,'',6900,,'',2600,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2300,,'',6300,,'',2310,,'',2300,,'',7400,,'',3100,,'',6990,,'',2900,,'',6700,,'',2700,,'',6700,,'',2900,,'',6700,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6400,,'',3000,,''
'17MA',37801,254230,,'',9100,,'',9200,,'',8900,,''
'17MF1',37801,254230,,'',9100,,'',9000,,'',9100,,''
'17MF2',37801,254130,,'',9100,,'',9100,,'',9200,,''
'17MF3',37801,254230,,'',9100,,'',9000,,'',9100,,''
'17MI',37801,254230,,'',9100,,'',9000,,'',9100,,''
'17MS',37801,254130,,'',9100,,'',9100,,'',9100,,''
'17MF1',46001,145410,,'',4900,,'',800,,'',1020,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',1000,,'',1000,,'',980,,'',1000,,'',5020,,'',910,,'',1000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3070,,''
'17MF2',46001,145410,,'',4900,,'',800,,'',1020,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',1000,,'',1000,,'',980,,'',1000,,'',5020,,'',910,,'',1000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3070,,''
'17MS',46001,145410,,'',4900,,'',800,,'',720,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',400,,'',300,,'',280,,'',420,,'',300,,'',200,,'',4310,,'',500,,'',500,,'',700,,'',400,,'',300,,'',700,,'',1300,,'',1200,,'',5700,,'',2900,,'',7000,,'',3070,,''