'17MA',11704,72700,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8630,,'',4370,,'',8400,,'',8500,,''
'17MF1',11704,72700,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8630,,'',4370,,'',8400,,'',8500,,''
'17MF2',11704,72700,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8630,,'',4370,,'',8400,,'',8500,,''
'17MF3',11704,72700,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8630,,'',4370,,'',8400,,'',8500,,''
'17MI',11704,92200,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8300,,'',8300,,'',4130,,''
'17MS',11704,61250,,'',4400,,'',8270,,'',2030,,'',6200,,'',800,,'',2000,,'',7000,,'',2900,,'',6780,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,'',4600,,'',7220,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',6880,,'',8900,,''
'17MA',12803,65530,,'',8100,,'',8000,,'',3500,,'',7400,,'',3400,,'',7480,,'',6800,,'',2700,,'',2700,,'',6500,,'',2500,,'',6820,,'',2700,,'',6700,,'',2800,,'',6500,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2400,,'',6600,,'',2480,,'',2800,,'',6500,,'',2500,,'',6400,,'',2300,,'',6900,,'',3400,,'',7600,,'',3100,,'',7300,,'',3400,,'',7440,,'',3600,,''
'17MF1',12803,65530,,'',8100,,'',8000,,'',3500,,'',7400,,'',3400,,'',7480,,'',6800,,'',2700,,'',2700,,'',6500,,'',2500,,'',6820,,'',2700,,'',6700,,'',2800,,'',6500,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2400,,'',6600,,'',2480,,'',2800,,'',6600,,'',2400,,'',6400,,'',2300,,'',6900,,'',3400,,'',7500,,'',3100,,'',7400,,'',3500,,'',7640,,'',3300,,''
'17MF2',12803,65530,,'',8100,,'',8000,,'',3500,,'',7400,,'',3400,,'',7480,,'',6800,,'',2700,,'',2700,,'',6500,,'',2500,,'',6820,,'',2700,,'',6700,,'',2800,,'',6500,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2400,,'',6600,,'',2480,,'',2800,,'',6500,,'',2500,,'',6400,,'',2300,,'',7000,,'',3400,,'',7600,,'',3000,,'',7300,,'',3500,,'',7640,,'',3300,,''
'17MF3',12803,65530,,'',8100,,'',8000,,'',3500,,'',7400,,'',3400,,'',7480,,'',6800,,'',2700,,'',2700,,'',6500,,'',2500,,'',6820,,'',2700,,'',6700,,'',2800,,'',6500,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2400,,'',6600,,'',2480,,'',2800,,'',6500,,'',2500,,'',6400,,'',2300,,'',6900,,'',3400,,'',7500,,'',3100,,'',7400,,'',3400,,'',7440,,'',3600,,''
'17MI',12803,65730,,'',7920,,'',7800,,'',3800,,'',7600,,'',8300,,'',3400,,'',7400,,'',3400,,'',7000,,'',2900,,'',6800,,'',3300,,'',7660,,'',7440,,'',2760,,'',2600,,'',6600,,'',2600,,'',7800,,'',3100,,'',7100,,'',2740,,'',6800,,'',2800,,'',6700,,'',3200,,'',7000,,'',3500,,'',7500,,'',7000,,'',900,,'',2800,,'',6900,,'',3400,,'',1700,,''
'17MS',12803,61310,,'',3500,,'',7600,,'',3000,,'',6900,,'',3300,,'',7100,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7400,,'',7400,,'',3300,,'',7600,,'',3500,,'',6800,,'',2900,,'',6900,,'',2900,,'',6400,,'',2500,,'',2600,,'',6900,,'',2500,,'',6400,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6600,,''