'15UA',3203,54100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',6200,,'',2000,,'',2000,,'',6300,,'',2200,,'',2500,,'',6600,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',1500,,'',1500,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',2500,,'',6800,,''
'15UF1',3203,54000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7200,,'',2800,,'',6300,,'',2100,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',2100,,'',6100,,'',2000,,'',2000,,'',5600,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',1600,,'',1900,,'',5900,,'',2000,,'',2100,,'',6100,,'',2500,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2500,,'',6900,,'',2600,,'',6800,,'',2800,,''
'15UF2',3203,54000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7200,,'',2800,,'',6300,,'',2100,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',2100,,'',6100,,'',2000,,'',2000,,'',5600,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',1600,,'',1900,,'',5900,,'',2000,,'',2100,,'',6100,,'',2500,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2500,,'',6900,,'',2600,,'',6800,,'',2800,,''
'15UI',3203,54000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7200,,'',2800,,'',6300,,'',2100,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',2100,,'',6100,,'',2000,,'',2000,,'',5600,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',1600,,'',1900,,'',5900,,'',2000,,'',2100,,'',6100,,'',2500,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2500,,'',6900,,'',2600,,'',6800,,'',2800,,''
'15US',3203,54300,,'',6800,,'',3100,,'',6800,,'',2700,,'',6500,,'',2500,,'',2500,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',5700,,'',1800,,'',2000,,'',6200,,'',2300,,'',6700,,'',2700,,'',2600,,''
'15UA',35301,264900,,'',8500,,'',8500,,'',4000,,''
'15UF1',35301,260400,,'',4500,,'',8500,,'',8500,,'',4000,,''
'15UF2',35301,260400,,'',4500,,'',8500,,'',8500,,'',4000,,''
'15UI',35301,260400,,'',4500,,'',8500,,'',8500,,'',4000,,''
'15US',35301,260500,,'',4500,,'',8500,,'',8500,,'',8000,,''
'15US',43203,93300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',2700,,'',6700,,'',2700,,'',2300,,'',5900,,'',1000,,'',1000,,'',1200,,'',5400,,'',1900,,'',2900,,'',7100,,''