'18MA',10802,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,''
'18MF1',10802,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7500,,''
'18MF2',10802,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7500,,''
'18MF3',10802,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,''
'18MI',10802,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,''
'18MS',10802,52800,,'',3100,,'',7100,,'',7200,,'',3300,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',7100,,'',3300,,'',7100,,'',2900,,'',6800,,'',2900,,'',6800,,'',3000,,'',6900,,'',2900,,'',7100,,'',3300,,'',7300,,''
'18MA',37601,253900,,'',8500,,'',8600,,'',4500,,'',8500,,''
'18MA',37602,261500,,'',8500,,'',4500,,'',8500,,''
'18MF1',37601,254000,,'',8500,,'',8500,,'',4500,,'',8400,,''
'18MF1',37602,253000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18MF2',37601,254200,,'',8300,,'',8400,,'',4500,,'',8500,,''
'18MF2',37602,253000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18MF3',37601,254000,,'',8500,,'',8500,,'',4500,,'',8400,,''
'18MF3',37602,253000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18MI',37601,254000,,'',8500,,'',8500,,'',4500,,'',8400,,''
'18MI',37602,253000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18MS',37601,254200,,'',8300,,'',8400,,'',4500,,'',8500,,''
'18MS',37602,253000,,'',8500,,'',8500,,'',4500,,'',8500,,''