'15UA',15001,90700,,'',2600,,'',2100,,'',6500,,'',2700,,'',6400,,'',2500,,'',6500,,'',2500,,'',2300,,'',6800,,'',2400,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,''
'15UF1',15001,90700,,'',2600,,'',2100,,'',6500,,'',2700,,'',6400,,'',2500,,'',6500,,'',2500,,'',2300,,'',6800,,'',2400,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,''
'15UF2',15001,90700,,'',2600,,'',2100,,'',6500,,'',2700,,'',6400,,'',2500,,'',6500,,'',2500,,'',2300,,'',6800,,'',2400,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,''
'15UI',15001,90800,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6900,,'',2100,,'',2500,,'',6500,,'',2500,,'',6700,,'',2700,,'',6200,,'',2400,,'',2500,,''
'15US',15001,63600,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7400,,'',3200,,'',7200,,'',2700,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',6900,,'',3300,,''
'15UA',35001,260300,,'',5100,,'',9100,,'',8700,,'',8600,,''
'15UF1',35001,255900,,'',8600,,'',8600,,'',8700,,'',8600,,''
'15UF2',35001,255900,,'',8600,,'',8600,,'',8700,,'',8600,,''
'15UI',35001,255900,,'',8600,,'',8600,,'',8700,,'',8600,,''
'15US',35001,260100,,'',4700,,'',8800,,'',8600,,'',8600,,''
'15UA',35503,252400,,'',3000,,'',6600,,'',2600,,'',6600,,'',3000,,'',7800,,'',3000,,''
'15UF1',35503,252400,,'',3000,,'',6600,,'',2600,,'',6600,,'',3000,,'',7800,,'',3000,,''
'15UF2',35503,252400,,'',3000,,'',6600,,'',2600,,'',6600,,'',3000,,'',7800,,'',3000,,''
'15UI',35503,252300,,'',8500,,'',4500,,'',8500,,'',8500,,'',2600,,''
'15US',35503,252300,,'',8500,,'',4500,,'',8500,,'',7800,,'',3300,,''
'15UA',36401,253900,,'',8400,,'',3600,,'',4900,,'',4500,,'',8500,,''
'15UF1',36401,253900,,'',8400,,'',3600,,'',4900,,'',4500,,'',8500,,''
'15UF2',36401,253900,,'',8400,,'',3600,,'',4900,,'',4500,,'',8500,,''
'15UI',36401,253800,,'',8600,,'',3500,,'',5000,,'',4400,,'',8500,,''
'15US',36401,253800,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15US',42701,153600,,'',1400,,'',5700,,'',1500,,'',1500,,'',800,,'',700,,'',4800,,'',1000,,'',1000,,'',1000,,'',1400,,'',1500,,'',6000,,''
'15US',43501,64800,,'',7200,,'',2700,,'',6400,,'',1000,,'',1200,,'',1100,,'',1300,,'',5400,,'',900,,'',2000,,'',58600,,'',1500,,'',1800,,'',5500,,'',2000,,'',2000,,'',5300,,'',600,,'',1000,,'',1000,,'',1100,,'',6600,,'',3100,,'',6800,,'',2800,,''