'15SA',2901,63210,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7130,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3070,,'',7100,,'',3000,,'',7200,,'',9300,,'',10000,,'',10200,,'',10700,,''
'15SF1',2901,62940,,'',3000,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',11200,,''
'15SF2',2901,62940,,'',3000,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',11200,,''
'15SI',2901,62940,,'',3000,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',11200,,''
'15SS',2901,64040,,'',7470,,'',3300,,'',7400,,'',3230,,'',7200,,'',2800,,'',7200,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7470,,'',3300,,'',7300,,'',3230,,'',7200,,'',3000,,'',7500,,'',9200,,'',9700,,'',9700,,'',10170,,'',10700,,'',9800,,''
'15SA',8501,53920,,'',8300,,'',8300,,'',4320,,'',8300,,'',8400,,'',4300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3260,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',8700,,'',4640,,'',8900,,'',8900,,'',8900,,'',8800,,'',4800,,'',8800,,''
'15SF1',8501,53920,,'',8400,,'',8400,,'',4300,,'',8320,,'',8300,,'',4300,,'',7360,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7600,,'',4500,,'',8420,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15SF2',8501,53920,,'',8400,,'',8400,,'',4300,,'',8320,,'',8300,,'',4300,,'',7360,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7600,,'',4500,,'',8420,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15SI',8501,53920,,'',8400,,'',8400,,'',4300,,'',8320,,'',8300,,'',4300,,'',7360,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7600,,'',4500,,'',8420,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15SS',8501,50500,,'',3200,,'',7200,,'',3220,,'',6400,,'',2400,,'',7300,,'',3300,,'',7020,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6820,,'',2800,,'',2600,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',2280,,'',7100,,'',3100,,'',7100,,'',3900,,'',8400,,'',8500,,'',8700,,'',8700,,'',4520,,'',8400,,'',8300,,''
'15SA',36201,262640,,'',8500,,'',4500,,'',8500,,''
'15SF1',36201,254140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15SF2',36201,254140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15SI',36201,254140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15SS',36201,254140,,'',8500,,'',8500,,'',4500,,'',8500,,''