'16NA',3602,51640,,'',8400,,'',4300,,'',8300,,'',8200,,'',4200,,'',8500,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8100,,'',3900,,''
'16NF1',3602,51640,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',8300,,'',8500,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8080,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',7900,,'',4100,,''
'16NF2',3602,51640,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',8300,,'',8500,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8080,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',7900,,'',4100,,''
'16NF3',3602,51640,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',8300,,'',8500,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8080,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',7900,,'',4100,,''
'16NF4',3602,51640,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',8300,,'',8500,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8080,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',7900,,'',4100,,''
'16NI',3602,51640,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',8300,,'',8500,,'',4200,,'',8200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8080,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',7900,,'',4100,,''
'16NS',3602,51250,,'',3000,,'',7370,,'',3000,,'',7720,,'',3280,,'',7600,,'',6800,,'',2300,,'',2700,,'',7300,,'',3100,,'',7200,,'',3300,,'',7100,,'',7200,,'',3600,,'',7100,,'',2220,,'',2180,,'',7620,,'',7400,,'',2700,,'',7300,,'',3000,,'',6900,,'',2280,,'',2900,,'',6600,,'',3000,,'',6800,,'',3100,,'',7000,,'',4000,,'',8500,,'',8400,,'',8100,,'',4400,,''
'16NA',35002,254840,,'',8000,,'',3000,,'',6000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1100,,'',1200,,'',2000,,'',6500,,''
'16NF1',35002,254550,,'',8500,,'',2400,,'',6500,,'',1300,,'',1600,,'',5600,,'',1400,,'',1400,,'',2000,,''
'16NF2',35002,254550,,'',8500,,'',2400,,'',6500,,'',1300,,'',1600,,'',5600,,'',1400,,'',1400,,'',2000,,''
'16NF3',35002,254550,,'',8500,,'',2400,,'',6500,,'',1300,,'',1600,,'',5600,,'',1400,,'',1400,,'',2000,,''
'16NF4',35002,254550,,'',8500,,'',2400,,'',6500,,'',1300,,'',1600,,'',5600,,'',1400,,'',1400,,'',2000,,''
'16NI',35002,254150,,'',6700,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,''
'16NS',35002,254550,,'',8500,,'',2400,,'',6500,,'',1300,,'',1600,,'',5600,,'',1400,,'',1400,,'',2000,,''