'16MA',8601,64400,,'',7600,,'',3400,,'',7100,,'',3200,,'',7300,,'',7500,,'',3300,,'',7300,,'',3300,,'',7600,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7100,,'',3300,,'',7400,,'',7100,,'',3100,,'',7300,,'',3300,,'',7100,,'',2800,,'',7000,,'',3200,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3200,,''
'16MF1',8601,64500,,'',7100,,'',3500,,'',7100,,'',3200,,'',6800,,'',2400,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',2900,,'',6300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MF2',8601,64500,,'',7100,,'',3500,,'',7100,,'',3200,,'',6800,,'',2400,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',2900,,'',6300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MF3',8601,64600,,'',7200,,'',3100,,'',7100,,'',3400,,'',7400,,'',3000,,'',7100,,'',7200,,'',3400,,'',7000,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3500,,'',7200,,'',7300,,'',3300,,'',7000,,'',3300,,'',7300,,'',3300,,'',7100,,'',3000,,'',6900,,'',3200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2500,,''
'16MI',8601,64600,,'',7200,,'',3100,,'',7100,,'',3400,,'',7400,,'',3000,,'',7100,,'',7200,,'',3400,,'',7000,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7400,,'',3500,,'',7200,,'',7300,,'',3300,,'',7000,,'',3300,,'',7300,,'',3300,,'',7100,,'',3000,,'',6900,,'',3200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2500,,''
'16MS',8601,64500,,'',7100,,'',3500,,'',7100,,'',3200,,'',6800,,'',2400,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',2900,,'',6300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MA',36201,272600,,'',8500,,'',4500,,'',8500,,''
'16MF1',36201,264100,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16MF2',36201,264100,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16MF3',36201,264100,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16MI',36201,264100,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16MS',36201,263600,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16MS',41001,155900,,'',5000,,'',2000,,'',1500,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1800,,'',1200,,'',6300,,'',2000,,'',6800,,''
'16MF1',48701,153400,,'',7000,,'',3100,,'',2000,,'',6000,,'',2000,,'',2300,,'',6500,,'',2800,,'',6900,,'',3500,,''
'16MF2',48701,153400,,'',7000,,'',3100,,'',2000,,'',6000,,'',2000,,'',2300,,'',6500,,'',2800,,'',6900,,'',3500,,''
'16MS',48701,153400,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',800,,'',800,,'',5200,,'',3300,,'',7600,,'',3500,,''