'15JA',20002,61200,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',2800,,'',6700,,'',2900,,'',6800,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',2700,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2700,,'',6600,,'',2500,,'',2700,,'',6700,,''
'15JI',20002,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'15JS',20002,60400,,'',4100,,'',5500,,'',1300,,'',1800,,'',1700,,'',5700,,'',2500,,'',500,,'',6800,,'',2700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',7300,,'',2900,,'',6700,,'',2600,,'',6700,,'',2500,,'',6400,,'',2500,,'',2500,,'',6700,,''
'15JA',20103,63000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',2300,,'',6200,,'',2200,,'',6300,,'',2100,,'',2200,,'',6200,,'',2400,,'',2500,,'',6500,,'',2300,,'',6200,,'',2200,,'',2300,,'',6500,,'',2500,,'',6200,,'',2200,,'',2200,,'',6200,,'',2500,,'',2500,,'',6400,,'',2600,,'',7000,,'',3200,,'',7300,,'',3200,,'',7300,,'',3000,,'',7200,,'',7100,,'',3000,,'',7000,,''
'15JI',20103,72100,,'',3500,,'',7300,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7300,,'',3400,,'',7400,,'',7500,,'',3300,,'',7300,,'',3400,,'',7400,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7000,,'',3000,,'',7000,,''
'15JS',20103,63300,,'',7700,,'',3800,,'',6500,,'',8700,,'',3400,,'',7500,,'',3500,,'',7500,,'',3400,,'',7300,,'',7400,,'',3500,,'',7800,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',7600,,'',3400,,'',6800,,'',2800,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,''
'15JA',35401,253800,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JI',35401,253700,,'',8500,,'',8500,,'',4500,,'',8300,,''
'15JS',35401,253800,,'',8500,,'',8600,,'',4600,,'',8500,,''
'15JS',41101,61700,,'',2800,,'',6800,,'',3000,,'',6700,,'',2700,,'',6700,,'',2600,,'',60700,,'',2100,,'',6200,,'',2200,,'',6300,,'',2900,,'',6900,,''
'15JS',42501,55300,,'',6500,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',1800,,'',2300,,'',7100,,'',2800,,'',6700,,'',2900,,'',7100,,''