'17NA',19101,45820,,'',6900,,'',3190,,'',7000,,'',3000,,'',5500,,'',1500,,'',1830,,'',5700,,'',1800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1890,,'',5600,,'',1600,,'',1600,,'',1600,,'',6200,,'',2200,,'',1500,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',2200,,'',7000,,'',2710,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7100,,'',2970,,'',7000,,'',2900,,'',7000,,''
'17NF1',19101,50020,,'',2800,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1600,,'',1640,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2180,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2600,,'',2600,,'',6700,,'',2900,,'',6900,,'',2720,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',6900,,'',2900,,'',6900,,'',3300,,''
'17NF2',19101,50020,,'',2800,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1600,,'',1640,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2180,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2600,,'',2600,,'',6700,,'',2900,,'',6900,,'',2720,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',6900,,'',2900,,'',6900,,'',3300,,''
'17NF3',19101,50020,,'',2800,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1600,,'',1640,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2180,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2600,,'',2600,,'',6700,,'',2900,,'',6900,,'',2720,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',6900,,'',2900,,'',6900,,'',3300,,''
'17NF4',19101,50020,,'',2800,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1600,,'',1640,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2180,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2600,,'',2600,,'',6700,,'',2900,,'',6900,,'',2720,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',6900,,'',2900,,'',6900,,'',3300,,''
'17NI',19101,50020,,'',2800,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1600,,'',1640,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2180,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2600,,'',2600,,'',6700,,'',2900,,'',6900,,'',2720,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',6900,,'',2900,,'',6900,,'',3300,,''
'17NS',19101,50050,,'',2900,,'',3000,,'',7100,,'',7290,,'',3670,,'',7500,,'',2930,,'',6700,,'',2600,,'',6500,,'',1900,,'',2100,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',1890,,'',1800,,'',1800,,'',5200,,'',900,,'',900,,'',1100,,'',1100,,'',5400,,'',2900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2100,,'',6800,,'',2800,,'',6910,,'',2800,,'',7100,,'',3100,,'',7000,,'',3200,,'',6870,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,''
'17SA',19101,45820,,'',6900,,'',3190,,'',7000,,'',3000,,'',5500,,'',1500,,'',1830,,'',5700,,'',1800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1890,,'',5600,,'',1600,,'',1600,,'',1600,,'',6200,,'',2200,,'',1500,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',2200,,'',7000,,'',2710,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7100,,'',2970,,'',7000,,'',2900,,'',7000,,''
'17SF1',19101,50020,,'',2800,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1600,,'',1640,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2180,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2600,,'',2600,,'',6700,,'',2900,,'',6900,,'',2720,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',6900,,'',2900,,'',6900,,'',3300,,''
'17SF2',19101,50020,,'',2800,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1600,,'',1640,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2180,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2600,,'',2600,,'',6700,,'',2900,,'',6900,,'',2720,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',6900,,'',2900,,'',6900,,'',3300,,''
'17SI',19101,50020,,'',2800,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1600,,'',1640,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2180,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',6300,,'',2600,,'',2600,,'',6700,,'',2900,,'',6900,,'',2720,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',6900,,'',2900,,'',6900,,'',3300,,''
'17SS',19101,50050,,'',2900,,'',3000,,'',7100,,'',7290,,'',3670,,'',7500,,'',2930,,'',6700,,'',2600,,'',6500,,'',1900,,'',2100,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',1890,,'',1800,,'',1800,,'',5200,,'',900,,'',900,,'',1100,,'',1100,,'',5400,,'',2900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2100,,'',6800,,'',2800,,'',6910,,'',2800,,'',7100,,'',3100,,'',7000,,'',3200,,'',6870,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,''
'17NA',19502,60950,,'',3500,,'',7000,,'',3000,,'',7000,,'',3090,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3100,,'',7300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2810,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NF1',19502,60950,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7190,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7100,,'',3200,,'',7300,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6710,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,''
'17NF2',19502,60950,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7190,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7100,,'',3200,,'',7300,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6710,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,''
'17NF3',19502,60950,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7190,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7100,,'',3200,,'',7300,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6710,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,''
'17NF4',19502,60950,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7190,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7100,,'',3200,,'',7300,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6710,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,''
'17NI',19502,60950,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7190,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7100,,'',3200,,'',7300,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6710,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,''
'17NS',19502,54350,,'',7000,,'',3090,,'',6200,,'',2200,,'',1300,,'',1300,,'',5800,,'',2200,,'',2010,,'',6700,,'',3000,,'',7000,,'',2800,,'',6600,,'',2890,,'',6700,,'',3400,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',6800,,'',3100,,'',7000,,'',3200,,'',6900,,'',3100,,'',7200,,'',3100,,'',6900,,'',2800,,'',6800,,'',2800,,'',7000,,'',3100,,'',7000,,'',2810,,'',6900,,'',2950,,'',7000,,'',2800,,'',6700,,''
'17SA',19502,60950,,'',3500,,'',7000,,'',3000,,'',7000,,'',3090,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3100,,'',7300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2810,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17SF1',19502,60950,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7190,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7100,,'',3200,,'',7300,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6710,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,''
'17SF2',19502,60950,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7190,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7100,,'',3200,,'',7300,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6710,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,''
'17SI',19502,60950,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7190,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7100,,'',3200,,'',7300,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6710,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,''
'17SS',19502,54350,,'',7000,,'',3090,,'',6200,,'',2200,,'',1300,,'',1300,,'',5800,,'',2200,,'',2010,,'',6700,,'',3000,,'',7000,,'',2800,,'',6600,,'',2890,,'',6700,,'',3400,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',6800,,'',3100,,'',7000,,'',3200,,'',6900,,'',3100,,'',7200,,'',3100,,'',6900,,'',2800,,'',6800,,'',2800,,'',7000,,'',3100,,'',7000,,'',2810,,'',6900,,'',2950,,'',7000,,'',2800,,'',6700,,''