'17MA',6901,51200,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2600,,'',2000,,'',6100,,'',2100,,'',6000,,'',2200,,'',2200,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1600,,'',1500,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2800,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6700,,'',2300,,''
'17MA',6902,53200,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1200,,'',1100,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1300,,'',1100,,'',1100,,'',5200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1600,,'',3000,,'',6600,,'',2800,,'',7200,,'',3100,,'',7200,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',6600,,'',2500,,'',7300,,''
'17MF1',6901,51000,,'',3500,,'',7400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',7100,,'',3000,,'',6900,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',1700,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',7100,,'',3200,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,''
'17MF1',6902,53900,,'',7500,,'',3100,,'',5700,,'',1400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',6800,,'',2700,,'',6600,,'',2800,,'',2400,,'',6400,,'',2100,,'',6100,,'',2000,,'',2000,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',2300,,'',2700,,'',6600,,'',2600,,'',6600,,'',2900,,'',7000,,'',3100,,'',6900,,'',2800,,'',6700,,'',2700,,'',7000,,'',3300,,''
'17MF2',6901,51000,,'',3500,,'',7400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',7100,,'',3000,,'',6900,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',1700,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',7100,,'',3200,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,''
'17MF2',6902,53900,,'',7500,,'',3100,,'',5700,,'',1400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',6800,,'',2700,,'',6600,,'',2800,,'',2400,,'',6400,,'',2100,,'',6100,,'',2000,,'',2000,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',2300,,'',2700,,'',6600,,'',2600,,'',6600,,'',2900,,'',7000,,'',3100,,'',6900,,'',2800,,'',6700,,'',2700,,'',7000,,'',3300,,''
'17MF3',6901,51000,,'',3500,,'',7400,,'',3200,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',7100,,'',3200,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,''
'17MF3',6902,53900,,'',7500,,'',3100,,'',7100,,'',2900,,'',6800,,'',2900,,'',7300,,'',3000,,'',6800,,'',2700,,'',6600,,'',2800,,'',2400,,'',6400,,'',2100,,'',6100,,'',2000,,'',2000,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6400,,'',2700,,'',6800,,'',2500,,'',2700,,'',6600,,'',2600,,'',6600,,'',2900,,'',7000,,'',3100,,'',6900,,'',2800,,'',6700,,'',2700,,'',7000,,'',3300,,''
'17MI',6901,51000,,'',3500,,'',7400,,'',3200,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',7100,,'',3200,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,''
'17MI',6902,53900,,'',7500,,'',3100,,'',7100,,'',2900,,'',6800,,'',2900,,'',7300,,'',3000,,'',6800,,'',2700,,'',6600,,'',2800,,'',2400,,'',6400,,'',2100,,'',6100,,'',2000,,'',2000,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6400,,'',2700,,'',6800,,'',2500,,'',2700,,'',6600,,'',2600,,'',6600,,'',2900,,'',7000,,'',3100,,'',6900,,'',2800,,'',6700,,'',2700,,'',7000,,'',3300,,''
'17MS',6901,45800,,'',6900,,'',2600,,'',5600,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',700,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'17MS',6902,53600,,'',2300,,'',6400,,'',2100,,'',6100,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',900,,'',800,,'',1000,,'',800,,'',800,,'',500,,'',4800,,'',800,,'',900,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5800,,'',2100,,'',2000,,'',5900,,'',2500,,'',7000,,'',3200,,'',7000,,'',3300,,''