'17MA',9901,53200,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,''
'17MA',9902,52900,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3500,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,''
'17MF1',9901,53200,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',8800,,'',8800,,'',4800,,'',5500,,''
'17MF1',9902,52900,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3500,,'',8800,,'',8800,,'',8800,,'',4800,,'',5300,,''
'17MF2',9901,53200,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',8800,,'',8800,,'',4800,,'',5500,,''
'17MF2',9902,52900,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3500,,'',8800,,'',8800,,'',8800,,'',4800,,'',5300,,''
'17MF3',9901,53200,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',8800,,'',8800,,'',4800,,'',5500,,''
'17MF3',9902,52900,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3500,,'',8800,,'',8800,,'',8800,,'',4800,,'',5300,,''
'17MI',9901,53200,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',9000,,''
'17MI',9902,52900,,'',8500,,'',4400,,'',8400,,'',8400,,'',8400,,'',3100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7500,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,''
'17MS',9901,53200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',8300,,'',8300,,'',4200,,'',8600,,'',8800,,'',8800,,''
'17MS',9902,52600,,'',3000,,'',7200,,'',2800,,'',6700,,'',2800,,'',7200,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7200,,'',3800,,'',8200,,'',8300,,'',8300,,'',4200,,'',8200,,'',8700,,'',8800,,''