'16MA',11703,70310,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8540,,'',8500,,'',8460,,'',4500,,''
'16MF1',11703,70310,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8540,,'',8500,,'',8460,,'',4500,,''
'16MF2',11703,70310,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8540,,'',8500,,'',8460,,'',4500,,''
'16MF3',11703,70310,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8540,,'',8500,,'',8460,,'',4500,,''
'16MI',11703,85810,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8200,,''
'16MS',11703,54810,,'',8300,,'',8040,,'',3380,,'',7200,,'',3200,,'',7200,,'',3000,,'',8100,,'',8500,,'',8600,,'',4500,,'',8400,,'',8600,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2320,,'',6500,,''
'16MA',36802,264510,,'',6000,,'',2000,,'',3090,,'',6200,,'',3500,,'',8500,,''
'16MF1',36802,264020,,'',8500,,'',8280,,'',4400,,'',8500,,''
'16MF2',36802,264020,,'',8500,,'',8280,,'',4400,,'',8500,,''
'16MF3',36802,264020,,'',8500,,'',8280,,'',4400,,'',8500,,''
'16MI',36802,264020,,'',8500,,'',8280,,'',4400,,'',8500,,''
'16MS',36802,263910,,'',8500,,'',8800,,'',4690,,'',8600,,''