'18MA',8501,54230,,'',8200,,'',8300,,'',4400,,'',8300,,'',8400,,'',8300,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3300,,'',7200,,'',8600,,'',4700,,'',8800,,'',9000,,'',8900,,'',8790,,'',4800,,'',8800,,''
'18MF1',8501,54230,,'',8300,,'',8300,,'',4400,,'',8400,,'',8300,,'',8400,,'',3500,,'',7400,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',4500,,'',8390,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,''
'18MF2',8501,54230,,'',8300,,'',8300,,'',4400,,'',8400,,'',8300,,'',8400,,'',3500,,'',7400,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',4500,,'',8390,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,''
'18MF3',8501,54230,,'',8300,,'',8300,,'',4400,,'',8400,,'',8300,,'',8400,,'',3500,,'',7400,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',4500,,'',8390,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,''
'18MI',8501,54230,,'',8300,,'',8300,,'',4400,,'',8400,,'',8300,,'',8400,,'',3500,,'',7400,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',4500,,'',8390,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,''
'18MS',8501,50720,,'',3210,,'',7000,,'',2800,,'',7000,,'',2700,,'',7200,,'',3200,,'',7300,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2800,,'',2000,,'',5800,,'',1790,,'',1800,,'',6200,,'',3300,,'',7300,,'',3300,,'',8900,,'',9000,,'',8800,,'',8790,,'',4600,,'',8600,,'',7900,,''
'18MA',36201,262920,,'',8500,,'',4500,,'',8500,,''
'18MF1',36201,254420,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18MF2',36201,254420,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18MF3',36201,254420,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18MI',36201,254420,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18MS',36201,254420,,'',8500,,'',8500,,'',4500,,'',8500,,''