'17NA',8601,62500,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',7100,,'',3300,,'',7400,,'',3200,,'',7100,,'',3300,,'',7300,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3300,,'',6900,,''
'17NF1',8601,62400,,'',3200,,'',7200,,'',3100,,'',7100,,'',7400,,'',3200,,'',7000,,'',3300,,'',7300,,'',3200,,'',6800,,'',3300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7300,,'',7400,,'',3200,,'',7300,,'',3100,,'',7400,,'',3100,,'',7300,,'',3200,,'',7200,,'',2900,,'',7200,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7200,,'',2900,,'',7000,,'',2600,,'',6500,,''
'17NF2',8601,62400,,'',3200,,'',7200,,'',3100,,'',7100,,'',7400,,'',3200,,'',7000,,'',3300,,'',7300,,'',3200,,'',6800,,'',3300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7300,,'',7400,,'',3200,,'',7300,,'',3100,,'',7400,,'',3100,,'',7300,,'',3200,,'',7200,,'',2900,,'',7200,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7200,,'',2900,,'',7000,,'',2600,,'',6500,,''
'17NF3',8601,62400,,'',3200,,'',7200,,'',3100,,'',7100,,'',7400,,'',3200,,'',7000,,'',3300,,'',7300,,'',3200,,'',6800,,'',3300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7300,,'',7400,,'',3200,,'',7300,,'',3100,,'',7400,,'',3100,,'',7300,,'',3200,,'',7200,,'',2900,,'',7200,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7200,,'',2900,,'',7000,,'',2600,,'',6500,,''
'17NF4',8601,62400,,'',3200,,'',7200,,'',3100,,'',7100,,'',7400,,'',3200,,'',7000,,'',3300,,'',7300,,'',3200,,'',6800,,'',3300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7300,,'',7400,,'',3200,,'',7300,,'',3100,,'',7400,,'',3100,,'',7300,,'',3200,,'',7200,,'',2900,,'',7200,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7200,,'',2900,,'',7000,,'',2600,,'',6500,,''
'17NI',8601,62400,,'',3200,,'',7200,,'',3100,,'',7100,,'',7400,,'',3200,,'',7000,,'',3300,,'',7300,,'',3200,,'',6800,,'',3300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7300,,'',7400,,'',3200,,'',7300,,'',3100,,'',7400,,'',3100,,'',7300,,'',3200,,'',7200,,'',2900,,'',7200,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7200,,'',2900,,'',7000,,'',2600,,'',6500,,''
'17NS',8601,61800,,'',3400,,'',7200,,'',3100,,'',6800,,'',2900,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',2600,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',6900,,''
'17SA',8601,62500,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',7100,,'',3300,,'',7400,,'',3200,,'',7100,,'',3300,,'',7300,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3300,,'',6900,,''
'17SF1',8601,62400,,'',3200,,'',7200,,'',3100,,'',7100,,'',7400,,'',3200,,'',7000,,'',3300,,'',7300,,'',3200,,'',6800,,'',3300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7300,,'',7400,,'',3200,,'',7300,,'',3100,,'',7400,,'',3100,,'',7300,,'',3200,,'',7200,,'',2900,,'',7200,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7200,,'',2900,,'',7000,,'',2600,,'',6500,,''
'17SF2',8601,62400,,'',3200,,'',7200,,'',3100,,'',7100,,'',7400,,'',3200,,'',7000,,'',3300,,'',7300,,'',3200,,'',6800,,'',3300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7300,,'',7400,,'',3200,,'',7300,,'',3100,,'',7400,,'',3100,,'',7300,,'',3200,,'',7200,,'',2900,,'',7200,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7200,,'',2900,,'',7000,,'',2600,,'',6500,,''
'17SI',8601,62400,,'',3200,,'',7200,,'',3100,,'',7100,,'',7400,,'',3200,,'',7000,,'',3300,,'',7300,,'',3200,,'',6800,,'',3300,,'',7400,,'',3400,,'',7100,,'',3300,,'',7300,,'',7400,,'',3200,,'',7300,,'',3100,,'',7400,,'',3100,,'',7300,,'',3200,,'',7200,,'',2900,,'',7200,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7200,,'',2900,,'',7000,,'',2600,,'',6500,,''
'17SS',8601,61800,,'',3400,,'',7200,,'',3100,,'',6800,,'',2900,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',2600,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',6900,,''
'17NA',18602,44630,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3300,,'',7100,,'',3320,,'',7100,,'',2300,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6000,,'',2000,,'',6300,,'',2500,,'',2900,,'',7200,,'',7200,,'',2700,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',7200,,'',3100,,'',7100,,'',3100,,''
'17NF1',18602,44550,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3300,,'',7200,,'',3400,,'',7300,,'',2800,,'',6300,,'',2300,,'',6200,,'',2100,,'',2200,,'',6100,,'',2500,,'',2500,,'',6400,,'',2700,,'',6600,,'',3200,,'',6900,,'',2900,,'',7100,,'',3100,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7080,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,''
'17NF2',18602,44550,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3300,,'',7200,,'',3400,,'',7300,,'',2800,,'',6300,,'',2300,,'',6200,,'',2100,,'',2200,,'',6100,,'',2500,,'',2500,,'',6400,,'',2700,,'',6600,,'',3200,,'',6900,,'',2900,,'',7100,,'',3100,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7080,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,''
'17NF3',18602,44550,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3300,,'',7200,,'',3400,,'',7300,,'',2800,,'',6300,,'',2300,,'',6200,,'',2100,,'',2200,,'',6100,,'',2500,,'',2500,,'',6400,,'',2700,,'',6600,,'',3200,,'',6900,,'',2900,,'',7100,,'',3100,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7080,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,''
'17NF4',18602,44550,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3300,,'',7200,,'',3400,,'',7300,,'',2800,,'',6300,,'',2300,,'',6200,,'',2100,,'',2200,,'',6100,,'',2500,,'',2500,,'',6400,,'',2700,,'',6600,,'',3200,,'',6900,,'',2900,,'',7100,,'',3100,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7080,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,''
'17NI',18602,44550,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3300,,'',7200,,'',3400,,'',7300,,'',2800,,'',6300,,'',2300,,'',6200,,'',2100,,'',2200,,'',6100,,'',2500,,'',2500,,'',6400,,'',2700,,'',6600,,'',3200,,'',6900,,'',2900,,'',7100,,'',3100,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7080,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,''
'17NS',18602,44750,,'',6300,,'',2000,,'',2000,,'',6100,,'',1600,,'',1400,,'',700,,'',500,,'',500,,'',4800,,'',1600,,'',1500,,'',1600,,'',5500,,'',2400,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6550,,'',2500,,'',2500,,'',6450,,'',2800,,'',6000,,'',2500,,'',6500,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'17SA',18602,44630,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3300,,'',7100,,'',3320,,'',7100,,'',2300,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6000,,'',2000,,'',6300,,'',2500,,'',2900,,'',7200,,'',7200,,'',2700,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',7200,,'',3100,,'',7100,,'',3100,,''
'17SF1',18602,44550,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3300,,'',7200,,'',3400,,'',7300,,'',2800,,'',6300,,'',2300,,'',6200,,'',2100,,'',2200,,'',6100,,'',2500,,'',2500,,'',6400,,'',2700,,'',6600,,'',3200,,'',6900,,'',2900,,'',7100,,'',3100,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7080,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,''
'17SF2',18602,44550,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3300,,'',7200,,'',3400,,'',7300,,'',2800,,'',6300,,'',2300,,'',6200,,'',2100,,'',2200,,'',6100,,'',2500,,'',2500,,'',6400,,'',2700,,'',6600,,'',3200,,'',6900,,'',2900,,'',7100,,'',3100,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7080,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,''
'17SI',18602,44550,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3300,,'',7200,,'',3400,,'',7300,,'',2800,,'',6300,,'',2300,,'',6200,,'',2100,,'',2200,,'',6100,,'',2500,,'',2500,,'',6400,,'',2700,,'',6600,,'',3200,,'',6900,,'',2900,,'',7100,,'',3100,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7080,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,''
'17SS',18602,44750,,'',6300,,'',2000,,'',2000,,'',6100,,'',1600,,'',1400,,'',700,,'',500,,'',500,,'',4800,,'',1600,,'',1500,,'',1600,,'',5500,,'',2400,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6550,,'',2500,,'',2500,,'',6450,,'',2800,,'',6000,,'',2500,,'',6500,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'17NA',36202,255300,,'',8800,,'',8500,,'',8500,,'',4200,,''
'17NF1',36202,255300,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NF2',36202,255300,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NF3',36202,255300,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NF4',36202,255300,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NI',36202,255300,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NS',36202,255200,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SA',36202,255300,,'',8800,,'',8500,,'',8500,,'',4200,,''
'17SF1',36202,255300,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SF2',36202,255300,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SI',36202,255300,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SS',36202,255200,,'',8500,,'',8500,,'',8500,,'',4500,,''