'15MA',3003,54100,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,'',7400,,'',7500,,'',3300,,'',7400,,'',3600,,'',7500,,'',3400,,'',7400,,'',7600,,'',3500,,'',7600,,'',3500,,'',7500,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',3400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15MF1',3003,54100,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,'',7400,,'',7500,,'',3300,,'',7400,,'',3600,,'',7500,,'',3400,,'',7400,,'',7600,,'',3500,,'',7600,,'',3500,,'',7500,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',3400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15MF2',3003,54100,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,'',7400,,'',7500,,'',3300,,'',7400,,'',3600,,'',7500,,'',3400,,'',7400,,'',7600,,'',3500,,'',7600,,'',3500,,'',7500,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',3400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15MF3',3003,54100,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,'',7400,,'',7500,,'',3300,,'',7400,,'',3600,,'',7500,,'',3400,,'',7400,,'',7600,,'',3500,,'',7600,,'',3500,,'',7500,,'',7300,,'',3400,,'',7400,,'',3500,,'',7500,,'',3400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15MI',3003,54200,,'',8000,,'',8000,,'',4000,,'',8000,,'',3400,,'',7400,,'',7600,,'',3500,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7500,,'',3400,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'15MS',3003,52600,,'',2700,,'',6700,,'',3300,,'',7500,,'',7500,,'',3600,,'',7400,,'',3500,,'',7400,,'',3400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7900,,'',7800,,'',3800,,'',8200,,'',8300,,'',4100,,'',7700,,'',7700,,'',3100,,'',7300,,'',3400,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,''
'15MA',36103,252100,,'',1000,,'',1000,,'',1000,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',600,,'',600,,'',600,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',500,,'',800,,'',4900,,'',900,,'',1000,,'',1100,,'',1500,,''
'15MF1',36103,250300,,'',800,,'',500,,'',500,,'',500,,'',700,,'',200,,'',200,,'',500,,'',400,,'',500,,'',500,,'',4400,,'',400,,'',400,,'',600,,'',500,,'',500,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',800,,'',800,,'',400,,'',400,,'',900,,'',600,,'',600,,'',800,,'',4700,,'',4400,,''
'15MF2',36103,250300,,'',2300,,'',900,,'',700,,'',1400,,'',5200,,'',1600,,'',1300,,'',1200,,'',5200,,'',800,,'',800,,'',800,,'',900,,'',6700,,'',4400,,''
'15MF3',36103,250300,,'',2300,,'',900,,'',700,,'',1400,,'',5200,,'',1600,,'',1300,,'',1200,,'',5200,,'',800,,'',800,,'',800,,'',900,,'',6700,,'',4400,,''
'15MI',36103,245900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15MS',36103,250300,,'',800,,'',500,,'',500,,'',500,,'',700,,'',200,,'',200,,'',500,,'',400,,'',500,,'',500,,'',4400,,'',400,,'',400,,'',600,,'',500,,'',500,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',800,,'',800,,'',400,,'',400,,'',900,,'',600,,'',600,,'',800,,'',4700,,'',4400,,''