'16UA',19701,50940,,'',2900,,'',7200,,'',3200,,'',7270,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3030,,'',7000,,'',3000,,'',6300,,'',2200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1800,,'',2000,,'',6100,,'',2200,,'',2200,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',3170,,'',7230,,'',3300,,''
'16UF1',19701,50940,,'',2900,,'',7200,,'',3200,,'',7270,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3030,,'',7000,,'',3000,,'',6300,,'',2200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1800,,'',2000,,'',6100,,'',2200,,'',2200,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',3170,,'',7230,,'',3300,,''
'16UF2',19701,50940,,'',2900,,'',7200,,'',3200,,'',7270,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3030,,'',7000,,'',3000,,'',6300,,'',2200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1800,,'',2000,,'',6100,,'',2200,,'',2200,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',3170,,'',7230,,'',3300,,''
'16UI',19701,50840,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7300,,'',3300,,'',7270,,'',3100,,'',7000,,'',3000,,'',6800,,'',2930,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',7100,,'',3000,,'',7000,,'',2200,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2700,,'',6600,,'',2800,,'',7170,,'',3200,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,''
'16US',19701,50610,,'',3330,,'',7000,,'',3300,,'',7400,,'',3200,,'',7070,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',1000,,'',1030,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1400,,'',1600,,'',6800,,'',3000,,'',7000,,'',2870,,'',6300,,'',2000,,'',3100,,'',6600,,''
'16US',25402,110800,,'',14200,,'',18200,,'',18200,,''
'16UA',37001,255240,,'',8500,,'',8500,,'',8500,,'',4260,,''
'16UF1',37001,255540,,'',8500,,'',8500,,'',8500,,'',4360,,''
'16UF2',37001,255540,,'',8500,,'',8500,,'',8500,,'',4360,,''
'16UI',37001,255540,,'',8500,,'',8500,,'',8500,,'',4360,,''
'16US',37001,255440,,'',8500,,'',8500,,'',8400,,'',4500,,''