'15NA',37601,245050,,'',8500,,'',8600,,'',8500,,'',4500,,''
'15NF1',37601,245100,,'',8500,,'',8500,,'',8500,,'',4450,,''
'15NF2',37601,245050,,'',8500,,'',8600,,'',8500,,'',4500,,''
'15NF3',37601,245100,,'',8500,,'',8500,,'',8500,,'',4450,,''
'15NF4',37601,245050,,'',8500,,'',8600,,'',8500,,'',4500,,''
'15NI',37601,245100,,'',8500,,'',8500,,'',8500,,'',4450,,''
'15NS',37601,245050,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15NA',38202,263110,,'',8190,,'',4500,,'',8500,,''
'15NF1',38202,262520,,'',8500,,'',4500,,'',8500,,''
'15NF2',38202,263110,,'',8190,,'',4500,,'',8500,,''
'15NF3',38202,262520,,'',8500,,'',4500,,'',8500,,''
'15NF4',38202,263110,,'',8190,,'',4500,,'',8500,,''
'15NI',38202,262520,,'',8500,,'',4500,,'',8500,,''
'15NS',38202,262500,,'',8500,,'',4500,,'',8500,,''
'15NA',47001,45020,,'',7000,,'',3000,,'',7000,,'',2600,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',6000,,'',2600,,'',2600,,'',6700,,'',2600,,'',6700,,'',2800,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'15NF1',47001,45120,,'',8300,,'',7000,,'',3000,,'',7000,,'',2800,,'',2400,,'',6300,,'',2400,,'',6500,,'',2600,,'',2500,,'',6500,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5400,,'',1500,,'',1700,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5400,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',1600,,''
'15NF2',47001,45020,,'',7000,,'',3000,,'',7000,,'',2600,,'',6500,,'',2000,,'',1700,,'',5700,,'',1800,,'',2000,,'',6000,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'15NF3',47001,45120,,'',8300,,'',7000,,'',3000,,'',7000,,'',2800,,'',2400,,'',6300,,'',2400,,'',6500,,'',2600,,'',2500,,'',6500,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5400,,'',1500,,'',1700,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5400,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',1600,,''
'15NF4',47001,45020,,'',7000,,'',3000,,'',7000,,'',2600,,'',6500,,'',2000,,'',1700,,'',5700,,'',1800,,'',2000,,'',6000,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'15NI',47001,45120,,'',8300,,'',7000,,'',3000,,'',7000,,'',2800,,'',2400,,'',6300,,'',2400,,'',6500,,'',2600,,'',2500,,'',6500,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5400,,'',1500,,'',1700,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5400,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',1600,,''
'15NS',47001,45000,,'',7100,,'',2400,,'',1000,,'',5000,,'',1000,,'',900,,'',1010,,'',600,,'',600,,'',400,,'',310,,'',400,,'',4500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',400,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',900,,'',900,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',790,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5010,,'',1200,,'',1300,,'',1400,,'',5400,,'',1600,,'',1400,,'',1400,,'',1400,,'',5300,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1200,,'',1400,,'',1600,,'',5800,,'',2290,,'',2490,,'',6450,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,''