'17UA',1704,52600,,'',3100,,'',7600,,'',7700,,'',3950,,'',8000,,'',8100,,'',4200,,'',8470,,'',8500,,'',8500,,'',4600,,'',8600,,'',8500,,'',8500,,'',4300,,'',8300,,'',8200,,'',3830,,'',7900,,'',7900,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3550,,'',8200,,''
'17UF1',1704,52600,,'',3100,,'',7600,,'',7700,,'',3950,,'',8000,,'',8100,,'',4200,,'',8470,,'',8500,,'',8500,,'',4600,,'',8600,,'',8500,,'',8500,,'',4300,,'',8300,,'',8200,,'',3830,,'',7900,,'',7900,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3550,,'',8200,,''
'17UF2',1704,52600,,'',3100,,'',7600,,'',7700,,'',3950,,'',8000,,'',8100,,'',4200,,'',8470,,'',8500,,'',8500,,'',4600,,'',8600,,'',8500,,'',8500,,'',4300,,'',8300,,'',8200,,'',3830,,'',7900,,'',7900,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3550,,'',8200,,''
'17UI',1704,52540,,'',3000,,'',7500,,'',7660,,'',3500,,'',7700,,'',3950,,'',8000,,'',8000,,'',4100,,'',8170,,'',8500,,'',8300,,'',4400,,'',8400,,'',8600,,'',8500,,'',4400,,'',8400,,'',8230,,'',8400,,'',4000,,'',7600,,'',3800,,'',7700,,'',7600,,'',3600,,'',7400,,'',3400,,'',7400,,'',7400,,''
'17US',1704,52800,,'',2700,,'',6950,,'',2870,,'',7400,,'',7520,,'',3600,,'',7580,,'',3500,,'',7200,,'',3400,,'',7520,,'',7400,,'',3300,,'',7300,,'',3300,,'',7490,,'',3800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7470,,'',7320,,'',3100,,'',7400,,'',3400,,'',7400,,'',3600,,'',7600,,'',7610,,'',4000,,'',7400,,'',3500,,''
'17UA',6304,85040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'17UF1',6304,85040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'17UF2',6304,85040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'17US',6304,62000,,'',2600,,'',6740,,'',2990,,'',7490,,'',3410,,'',7400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3200,,'',7100,,'',7300,,'',3100,,'',7300,,'',3400,,'',7400,,'',3200,,'',7400,,'',3200,,'',7100,,'',3010,,'',6800,,''
'17UA',37104,255700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17UF1',37104,255700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17UF2',37104,255700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17UI',37104,255830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17US',37104,260030,,'',2700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''