'15UA',2402,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2600,,''
'15UF1',2402,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6900,,'',3000,,''
'15UF2',2402,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6900,,'',3000,,''
'15UI',2402,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1900,,'',5900,,'',2100,,'',2800,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15US',2402,51100,,'',2400,,'',6500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',400,,'',1000,,'',300,,'',300,,'',600,,'',600,,'',600,,'',300,,'',4300,,'',700,,'',600,,'',300,,'',300,,'',600,,'',600,,'',900,,'',400,,'',600,,'',400,,'',500,,'',4900,,'',700,,'',700,,'',700,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',900,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',500,,'',500,,'',300,,'',700,,'',1100,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',6600,,'',2900,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,''
'15UA',18502,54300,,'',7100,,'',3200,,'',7400,,'',3200,,'',7000,,'',2900,,'',6900,,'',3300,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',2100,,'',6100,,'',2100,,'',6200,,'',2700,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',2700,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,''
'15UF1',18502,54300,,'',7100,,'',3200,,'',7400,,'',3200,,'',7000,,'',2900,,'',6900,,'',3300,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',2100,,'',6100,,'',2100,,'',6200,,'',2700,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',2700,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2700,,''
'15UF2',18502,54300,,'',7100,,'',3200,,'',7400,,'',3200,,'',7000,,'',2900,,'',6900,,'',3300,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',2800,,'',6800,,'',2900,,'',2100,,'',6100,,'',2100,,'',6200,,'',2700,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',2700,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2700,,''
'15UI',18502,54200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7800,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2800,,'',6900,,'',2800,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',3300,,''
'15US',18502,54200,,'',7000,,'',3000,,'',7400,,'',3400,,'',6900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',6700,,'',2500,,'',6600,,'',2600,,'',2300,,'',7000,,'',2700,,'',7100,,'',2800,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,''
'15UA',36402,252300,,'',8600,,'',4400,,'',8500,,'',8500,,'',8000,,''
'15UF1',36402,252300,,'',8600,,'',4400,,'',8500,,'',8500,,''
'15UF2',36402,252300,,'',8600,,'',4400,,'',8500,,'',8500,,''
'15UI',36402,252300,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15US',36402,252200,,'',8600,,'',4500,,'',8500,,'',8400,,''