'15UA',1704,51700,,'',3100,,'',7600,,'',7700,,'',3700,,'',8000,,'',4100,,'',8200,,'',8300,,'',8500,,'',4500,,'',8600,,'',8600,,'',8500,,'',4500,,'',8400,,'',8200,,'',8100,,'',4100,,'',8000,,'',7900,,'',4000,,'',7700,,'',3600,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7900,,''
'15UF1',1704,51600,,'',3000,,'',7500,,'',3500,,'',7600,,'',7700,,'',3700,,'',8000,,'',8000,,'',4100,,'',8200,,'',8200,,'',4500,,'',8400,,'',8600,,'',8600,,'',4500,,'',8500,,'',8500,,'',8300,,'',4200,,'',7900,,'',7900,,'',3700,,'',7600,,'',3500,,'',7600,,'',7500,,'',3300,,'',7100,,'',3200,,''
'15UF2',1704,51600,,'',3000,,'',7500,,'',3500,,'',7600,,'',7700,,'',3700,,'',8000,,'',8000,,'',4100,,'',8200,,'',8200,,'',4500,,'',8400,,'',8600,,'',8600,,'',4500,,'',8500,,'',8500,,'',8300,,'',4200,,'',7900,,'',7900,,'',3700,,'',7600,,'',3500,,'',7600,,'',7500,,'',3300,,'',7100,,'',3200,,''
'15UI',1704,51600,,'',3000,,'',7500,,'',3500,,'',7600,,'',7700,,'',3700,,'',8000,,'',8000,,'',4100,,'',8200,,'',8200,,'',4500,,'',8400,,'',8600,,'',8600,,'',4500,,'',8500,,'',8500,,'',8300,,'',4200,,'',7900,,'',7900,,'',3700,,'',7600,,'',3500,,'',7600,,'',7500,,'',3300,,'',7100,,'',3200,,''
'15US',1704,51700,,'',2800,,'',6900,,'',2700,,'',6900,,'',3500,,'',7600,,'',3700,,'',7600,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',7300,,'',3400,,'',7700,,'',3900,,'',7700,,'',7600,,'',3600,,'',7500,,'',3300,,'',7200,,'',3300,,'',7400,,'',7800,,'',3800,,'',7800,,'',7700,,'',3700,,'',7400,,'',3500,,''
'15UA',36801,253200,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15UF1',36801,253200,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15UF2',36801,253200,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15UI',36801,253200,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15US',36801,253000,,'',8600,,'',9100,,'',4700,,'',8800,,''
'15UA',37104,254800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15UF1',37104,254900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15UF2',37104,254900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15UI',37104,254900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15US',37104,254800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'15UA',38201,265000,,'',8800,,'',8500,,'',8500,,''
'15UF1',38201,265400,,'',8500,,'',8500,,'',8500,,''
'15UF2',38201,265400,,'',8500,,'',8500,,'',8500,,''
'15UI',38201,265400,,'',8500,,'',8500,,'',8500,,''
'15US',38201,265100,,'',8500,,'',8600,,'',8500,,''