'16NA',10801,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3230,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,''
'16NF1',10801,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7100,,'',3000,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NF2',10801,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7100,,'',3000,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NF3',10801,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7100,,'',3000,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NF4',10801,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7100,,'',3000,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NI',10801,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7100,,'',3000,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NS',10801,51600,,'',3000,,'',7240,,'',3090,,'',7300,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3200,,'',7000,,'',3200,,'',7200,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',2800,,'',2800,,'',6900,,'',2710,,'',6900,,'',2900,,'',6900,,'',2800,,'',6760,,'',2710,,'',7000,,'',3000,,''
'16NA',35001,255330,,'',9100,,'',9100,,'',8700,,'',8600,,''
'16NF1',35001,255250,,'',8600,,'',8800,,'',8700,,'',4600,,''
'16NF2',35001,255250,,'',8600,,'',8800,,'',8700,,'',4600,,''
'16NF3',35001,255250,,'',8600,,'',8800,,'',8700,,'',4600,,''
'16NF4',35001,255250,,'',8600,,'',8800,,'',8700,,'',4600,,''
'16NI',35001,255110,,'',8600,,'',8600,,'',8700,,'',4600,,''
'16NS',35001,255250,,'',8600,,'',8800,,'',8700,,'',4600,,''