'16SA',4302,53100,,'',7600,,'',3200,,'',7400,,'',3300,,'',7500,,'',3400,,'',7400,,'',7600,,'',3500,,'',7500,,'',2800,,'',6700,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6800,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7600,,'',8900,,'',10000,,'',10000,,''
'16SF1',4302,60500,,'',3400,,'',7400,,'',3550,,'',7450,,'',3300,,'',7500,,'',7400,,'',3300,,'',7400,,'',3300,,'',6800,,'',2700,,'',6700,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',9110,,'',9200,,'',5300,,'',9300,,''
'16SF2',4302,60500,,'',3400,,'',7400,,'',3550,,'',7450,,'',3300,,'',7500,,'',7400,,'',3300,,'',7400,,'',3300,,'',6800,,'',2700,,'',6700,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',9110,,'',9200,,'',5300,,'',9300,,''
'16SI',4302,60500,,'',3400,,'',7400,,'',3550,,'',7450,,'',3300,,'',7500,,'',7400,,'',3300,,'',7400,,'',3300,,'',6800,,'',2700,,'',6700,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',9110,,'',9200,,'',5300,,'',9300,,''
'16SS',4302,45710,,'',6700,,'',2690,,'',6650,,'',3090,,'',7090,,'',3000,,'',7110,,'',3010,,'',6900,,'',3100,,'',7000,,'',3100,,'',6990,,'',3100,,'',7000,,'',3300,,'',7000,,'',2800,,'',7100,,'',3200,,'',6900,,'',2900,,'',7100,,'',3300,,'',8000,,'',7190,,'',2410,,'',7110,,'',2800,,'',2600,,'',6800,,'',2700,,'',6700,,'',2900,,'',7000,,'',8360,,'',4200,,'',9300,,'',9700,,''
'16SA',4902,50920,,'',2000,,'',1980,,'',5900,,'',1900,,'',2100,,'',5800,,'',1600,,'',1700,,'',1600,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2300,,'',6300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6900,,'',2900,,'',6900,,''
'16SF1',4902,51000,,'',2900,,'',6900,,'',2900,,'',6500,,'',2200,,'',2000,,'',5900,,'',1800,,'',2000,,'',1800,,'',5400,,'',1200,,'',1200,,'',1200,,'',5300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6620,,'',2600,,''
'16SF2',4902,51000,,'',2900,,'',6900,,'',2900,,'',6500,,'',2200,,'',2000,,'',5900,,'',1800,,'',2000,,'',1800,,'',5400,,'',1200,,'',1200,,'',1200,,'',5300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6620,,'',2600,,''
'16SI',4902,51000,,'',2900,,'',6900,,'',2900,,'',6500,,'',2200,,'',2000,,'',5900,,'',1800,,'',2000,,'',1800,,'',5400,,'',1200,,'',1200,,'',1200,,'',5300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6620,,'',2600,,''
'16SS',4902,45200,,'',5700,,'',400,,'',600,,'',1000,,'',1040,,'',500,,'',1100,,'',4500,,'',700,,'',800,,'',900,,'',800,,'',900,,'',1100,,'',5000,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',900,,'',600,,'',4800,,'',800,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1400,,'',5800,,'',1900,,'',2100,,'',6200,,'',2200,,'',2300,,'',6100,,'',1900,,'',2560,,'',6800,,'',1800,,'',6700,,'',2200,,'',7300,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',3200,,''
'16SA',38002,260940,,'',4500,,'',8500,,'',8500,,''
'16SF1',38002,255110,,'',8500,,'',8500,,'',8530,,'',1800,,'',1500,,'',1200,,''
'16SF2',38002,255110,,'',8500,,'',8500,,'',8530,,'',1800,,'',1500,,'',1200,,''
'16SI',38002,255110,,'',8500,,'',8500,,'',8530,,'',1800,,'',1500,,'',1200,,''
'16SS',38002,255250,,'',8500,,'',8500,,'',8600,,'',1800,,'',1500,,'',1200,,''