'17NA',18501,61310,,'',3000,,'',7330,,'',3300,,'',7600,,'',3300,,'',7200,,'',7470,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6400,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'17NF1',18501,61010,,'',3100,,'',7200,,'',3200,,'',7100,,'',3400,,'',7400,,'',7600,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NF2',18501,61010,,'',3100,,'',7200,,'',3200,,'',7100,,'',3400,,'',7400,,'',7600,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NF3',18501,61010,,'',3100,,'',7200,,'',3200,,'',7100,,'',3400,,'',7400,,'',7600,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NF4',18501,61010,,'',3100,,'',7200,,'',3200,,'',7100,,'',3400,,'',7400,,'',7600,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NI',18501,61010,,'',3100,,'',7200,,'',3200,,'',7100,,'',3400,,'',7400,,'',7600,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NS',18501,62640,,'',3000,,'',7370,,'',7300,,'',3100,,'',6800,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6700,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6300,,'',2800,,'',6700,,'',3000,,'',6900,,'',2700,,'',6900,,'',2900,,'',6900,,'',2600,,'',2700,,'',6800,,'',2700,,'',7200,,'',3370,,'',7330,,''
'17NA',36201,265050,,'',8500,,'',8500,,'',8500,,''
'17NF1',36201,260550,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17NF2',36201,260550,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17NF3',36201,260550,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17NF4',36201,260550,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17NI',36201,260550,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17NS',36201,260450,,'',4500,,'',8500,,'',8500,,'',8500,,''