'18UA',4301,63900,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',7500,,'',3600,,'',7600,,'',3630,,'',7700,,'',6900,,'',2800,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2780,,'',7000,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',9400,,'',9290,,'',9800,,'',9800,,''
'18UF1',4301,71200,,'',3400,,'',7400,,'',3400,,'',7400,,'',7800,,'',3400,,'',7400,,'',3410,,'',7600,,'',3400,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6700,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6890,,'',3100,,'',8800,,'',9100,,'',9300,,'',9300,,''
'18UF2',4301,71200,,'',3400,,'',7400,,'',3400,,'',7400,,'',7800,,'',3400,,'',7400,,'',3410,,'',7600,,'',3400,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6700,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6890,,'',3100,,'',8800,,'',9100,,'',9300,,'',9300,,''
'18UI',4301,71200,,'',3400,,'',7400,,'',3400,,'',7400,,'',7800,,'',3400,,'',7400,,'',3410,,'',7600,,'',3400,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6700,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6890,,'',3100,,'',8800,,'',9100,,'',9300,,'',9300,,''
'18US',4301,61210,,'',2900,,'',6930,,'',3300,,'',7090,,'',2800,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',6800,,'',2800,,'',7000,,'',3100,,'',7100,,'',3300,,'',7200,,'',3100,,'',7100,,'',3400,,'',6700,,'',2600,,'',6800,,'',2900,,'',7000,,'',3200,,'',8300,,'',8200,,'',9870,,'',9500,,'',9600,,''
'18UA',4901,61110,,'',3200,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',3000,,'',7010,,'',2900,,'',7100,,'',2910,,'',7200,,'',3100,,'',6900,,'',2700,,'',6700,,'',2800,,'',6400,,'',1990,,'',1800,,'',5900,,'',1500,,'',1400,,'',1300,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',900,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',6000,,'',1990,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',5800,,'',1900,,'',2300,,'',6500,,'',2700,,'',6800,,''
'18UF1',4901,61350,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7050,,'',3000,,'',7110,,'',3000,,'',7000,,'',3100,,'',7100,,'',3010,,'',7000,,'',2900,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',5990,,'',2000,,'',2100,,'',6300,,'',2400,,'',6390,,'',2400,,'',2250,,'',6490,,'',2800,,'',6900,,'',2900,,''
'18UF2',4901,61350,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7050,,'',3000,,'',7110,,'',3000,,'',7000,,'',3100,,'',7100,,'',3010,,'',7000,,'',2900,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',5990,,'',2000,,'',2100,,'',6300,,'',2400,,'',6390,,'',2400,,'',2250,,'',6490,,'',2800,,'',6900,,'',2900,,''
'18UI',4901,61350,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7050,,'',3000,,'',7110,,'',3000,,'',7000,,'',3100,,'',7100,,'',3010,,'',7000,,'',2900,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',5990,,'',2000,,'',2100,,'',6300,,'',2400,,'',6390,,'',2400,,'',2250,,'',6490,,'',2800,,'',6900,,'',2900,,''
'18US',4901,60510,,'',1800,,'',3310,,'',7010,,'',3100,,'',6900,,'',2700,,'',6300,,'',2100,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',1300,,'',5000,,'',1000,,'',1200,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',990,,'',800,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',600,,'',800,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',880,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',850,,'',5200,,'',1200,,'',1300,,'',1300,,'',1000,,'',5100,,'',1200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',6300,,'',3000,,''
'18US',25701,112130,,'',13600,,'',17600,,'',17600,,''
'18UA',35301,270310,,'',4500,,'',8500,,'',8000,,''
'18UF1',35301,261810,,'',8500,,'',4500,,'',8500,,'',8000,,''
'18UF2',35301,261810,,'',8500,,'',4500,,'',8500,,'',8000,,''
'18UI',35301,261810,,'',8500,,'',4500,,'',8500,,'',8000,,''
'18US',35301,261920,,'',8500,,'',4500,,'',8500,,'',8000,,''
'18US',44801,152010,,'',3100,,'',7000,,'',2900,,'',5900,,'',1200,,'',1100,,'',1000,,'',1100,,'',5200,,'',1300,,'',1800,,'',6600,,'',2900,,''