'18MA',8601,63540,,'',7500,,'',3500,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7500,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7100,,'',3300,,'',7400,,'',3100,,'',7100,,'',3300,,'',7300,,'',7200,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',3200,,'',7200,,'',2900,,''
'18MF1',8601,63440,,'',7280,,'',3500,,'',7100,,'',2800,,'',6700,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',6900,,'',2810,,'',6600,,'',2800,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3100,,'',7110,,''
'18MF2',8601,63440,,'',7280,,'',3500,,'',7100,,'',2800,,'',6700,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',6900,,'',2810,,'',6600,,'',2800,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3100,,'',7110,,''
'18MF3',8601,63540,,'',7300,,'',3200,,'',7100,,'',3100,,'',7400,,'',3200,,'',7100,,'',3390,,'',7200,,'',3300,,'',6900,,'',7300,,'',3500,,'',7400,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',7210,,'',3100,,'',7200,,'',3100,,'',6900,,'',3200,,'',7100,,'',3200,,'',6900,,'',2900,,'',6800,,'',3100,,'',7000,,'',3000,,'',6600,,'',2500,,''
'18MI',8601,63540,,'',7300,,'',3200,,'',7100,,'',3100,,'',7400,,'',3200,,'',7100,,'',3390,,'',7200,,'',3300,,'',6900,,'',7300,,'',3500,,'',7400,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',7210,,'',3100,,'',7200,,'',3100,,'',6900,,'',3200,,'',7100,,'',3200,,'',6900,,'',2900,,'',6800,,'',3100,,'',7000,,'',3000,,'',6600,,'',2500,,''
'18MS',8601,63440,,'',7280,,'',3500,,'',7100,,'',2800,,'',6700,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',6900,,'',2810,,'',6600,,'',2900,,'',7000,,'',2700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3100,,'',7000,,''
'18MA',18601,52240,,'',3290,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',7200,,'',3300,,'',7100,,'',3400,,'',7200,,'',2600,,'',6500,,'',2500,,'',2400,,'',6100,,'',2000,,'',2000,,'',5900,,'',1990,,'',2000,,'',6000,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1410,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',6600,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,''
'18MF1',18601,52240,,'',2000,,'',6290,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1590,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1110,,'',5200,,'',1200,,'',1200,,'',1200,,'',1800,,'',5800,,'',2000,,'',2000,,'',5900,,'',1900,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6800,,'',2710,,''
'18MF2',18601,52240,,'',2000,,'',6290,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1590,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1110,,'',5200,,'',1200,,'',1200,,'',1200,,'',1800,,'',5800,,'',2000,,'',2000,,'',5900,,'',1900,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6800,,'',2710,,''
'18MF3',18601,52740,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',7390,,'',7300,,'',3300,,'',7300,,'',3000,,'',6800,,'',2900,,'',7000,,'',2700,,'',7100,,'',2800,,'',2500,,'',6500,,'',2600,,'',6600,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6300,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,''
'18MI',18601,52740,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',7390,,'',7300,,'',3300,,'',7300,,'',3000,,'',6800,,'',2900,,'',7000,,'',2700,,'',7100,,'',2800,,'',2500,,'',6500,,'',2600,,'',6600,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6300,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,''
'18MS',18601,53130,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',900,,'',900,,'',4800,,'',800,,'',1000,,'',900,,'',800,,'',800,,'',900,,'',4700,,'',800,,'',700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1700,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1900,,'',2200,,'',6400,,'',2500,,'',6700,,'',3000,,''
'18MA',18702,44900,,'',7400,,'',3400,,'',7400,,'',2400,,'',6300,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18MF1',18702,44900,,'',7400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',6200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,''
'18MF2',18702,44900,,'',7400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',6200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,''
'18MF3',18702,44700,,'',7400,,'',3300,,'',7100,,'',3100,,'',7200,,'',2400,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'18MI',18702,44700,,'',7400,,'',3300,,'',7100,,'',3100,,'',7200,,'',2400,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'18MS',18702,44600,,'',5500,,'',1500,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',800,,'',600,,'',500,,'',4500,,'',700,,'',900,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4900,,'',800,,'',700,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5700,,'',2100,,'',2500,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,''
'18MS',43001,125040,,'',7000,,'',3000,,'',7100,,'',3490,,'',8000,,'',7000,,'',2100,,'',1700,,'',5700,,'',1500,,'',1100,,'',900,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1610,,'',1600,,'',6100,,'',3000,,''
'18MF1',48601,145030,,'',7100,,'',3000,,'',7490,,'',2700,,'',7000,,'',2900,,'',7100,,'',3300,,'',7300,,''
'18MF2',48601,145030,,'',7100,,'',3000,,'',7490,,'',2700,,'',7000,,'',2900,,'',7100,,'',3300,,'',7300,,''
'18MS',48601,145030,,'',7100,,'',3000,,'',5690,,'',1800,,'',2700,,'',5300,,'',1200,,'',1200,,'',1200,,'',6900,,'',3100,,'',6700,,'',2000,,''