'16UA',17701,54130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',6200,,'',2000,,'',2110,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,''
'16UF1',17701,53950,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'16UF2',17701,53950,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'16UI',17701,53950,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'16US',17701,53050,,'',7000,,'',3180,,'',7000,,'',3090,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2400,,'',2100,,'',6100,,'',2200,,'',2410,,'',6200,,'',2590,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3100,,'',7020,,''
'16US',21301,61940,,'',3200,,'',7200,,'',3080,,'',6500,,'',2400,,'',6000,,'',1720,,'',60980,,'',1300,,'',800,,'',6290,,'',1000,,'',2100,,'',1000,,'',6000,,'',1200,,'',2000,,'',5630,,'',1900,,'',1400,,''
'16US',22501,64250,,'',7180,,'',3100,,'',7200,,'',3020,,'',6700,,'',3000,,'',60380,,'',6420,,'',2200,,'',1600,,'',5600,,'',1500,,'',2160,,'',6220,,'',2180,,'',2200,,'',6200,,''
'16UA',37104,253430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16UF1',37104,253430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16UF2',37104,253430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16UI',37104,253430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16US',37104,253450,,'',6980,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,''