'16NA',4301,64250,,'',7500,,'',3400,,'',7550,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7800,,'',3700,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6700,,'',2900,,'',6800,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',9400,,'',9100,,'',9800,,'',9900,,''
'16NF1',4301,71600,,'',3500,,'',7400,,'',3400,,'',7400,,'',7700,,'',3400,,'',7400,,'',3610,,'',7500,,'',7400,,'',3000,,'',6900,,'',2800,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',2800,,'',6690,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6700,,'',2900,,'',9200,,'',9050,,'',9300,,'',9300,,''
'16NF2',4301,64250,,'',7500,,'',3400,,'',7550,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7800,,'',3700,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6700,,'',2900,,'',6800,,'',2900,,'',7000,,'',2800,,'',6900,,'',3300,,'',9000,,'',8800,,'',9000,,'',9700,,''
'16NF3',4301,71600,,'',3500,,'',7400,,'',3400,,'',7400,,'',7700,,'',3400,,'',7400,,'',3610,,'',7500,,'',7400,,'',3000,,'',6900,,'',2800,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',2800,,'',6690,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6700,,'',2900,,'',9200,,'',9050,,'',9300,,'',9300,,''
'16NF4',4301,64250,,'',7500,,'',3400,,'',7550,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7800,,'',3700,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6700,,'',2900,,'',6800,,'',2900,,'',7000,,'',2800,,'',6900,,'',3300,,'',9000,,'',8800,,'',9000,,'',9700,,''
'16NI',4301,71600,,'',3500,,'',7400,,'',3400,,'',7400,,'',7700,,'',3400,,'',7400,,'',3610,,'',7500,,'',7400,,'',3000,,'',6900,,'',2800,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',2800,,'',6690,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6700,,'',2900,,'',9200,,'',9050,,'',9300,,'',9300,,''
'16NS',4301,61550,,'',3200,,'',6950,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7300,,'',3000,,'',6800,,'',3100,,'',7100,,'',2900,,'',6900,,'',3100,,'',7400,,'',7800,,'',3400,,'',6600,,'',3200,,'',6800,,'',2700,,'',2900,,'',6700,,'',2700,,'',6900,,'',2900,,'',8650,,'',8300,,'',9400,,'',9890,,'',9500,,''
'16NA',4801,60100,,'',2900,,'',7600,,'',2700,,'',7300,,'',2400,,'',2700,,'',5700,,'',2500,,'',1700,,'',6300,,'',1700,,'',2300,,'',5700,,'',2300,,'',1900,,'',6300,,'',1400,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1400,,'',5700,,'',1100,,'',1300,,'',1600,,'',1000,,'',5300,,'',1600,,'',1000,,'',1300,,'',5600,,'',700,,'',1300,,'',700,,'',1000,,'',1300,,'',4700,,'',1000,,'',1000,,'',1300,,'',700,,'',900,,'',900,,'',5300,,'',700,,'',1000,,'',1000,,'',1500,,'',4900,,'',1200,,'',1100,,'',1500,,'',1100,,'',5500,,'',1800,,'',1200,,'',1500,,'',5800,,'',1200,,'',1500,,'',1800,,'',5100,,'',1400,,'',1900,,'',1600,,'',5900,,'',2300,,'',1400,,'',7000,,'',3400,,'',6600,,''
'16NF1',4801,60300,,'',3600,,'',7400,,'',2700,,'',7300,,'',3000,,'',7000,,'',2000,,'',6700,,'',2000,,'',2700,,'',6100,,'',2500,,'',1800,,'',6400,,'',1800,,'',2200,,'',5500,,'',1900,,'',1300,,'',5900,,'',1100,,'',1800,,'',1200,,'',5900,,'',900,,'',1500,,'',1300,,'',1800,,'',5200,,'',1700,,'',1100,,'',1800,,'',5100,,'',1100,,'',1400,,'',900,,'',1300,,'',5600,,'',1000,,'',1300,,'',1500,,'',800,,'',5100,,'',1300,,'',900,,'',1300,,'',1700,,'',5200,,'',1500,,'',1800,,'',1200,,'',5400,,'',2000,,'',1600,,'',6000,,'',2300,,'',1800,,'',7300,,'',2700,,'',7200,,'',2800,,'',7600,,'',2800,,''
'16NF2',4801,60100,,'',2900,,'',7600,,'',2700,,'',7300,,'',2400,,'',2700,,'',5700,,'',2500,,'',1700,,'',6300,,'',1700,,'',2300,,'',5700,,'',2300,,'',1900,,'',6300,,'',1400,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1400,,'',5700,,'',1100,,'',1300,,'',1600,,'',1000,,'',5300,,'',1600,,'',1000,,'',1300,,'',5600,,'',700,,'',1300,,'',700,,'',1000,,'',1300,,'',4700,,'',1000,,'',1000,,'',1300,,'',700,,'',900,,'',900,,'',5300,,'',700,,'',1000,,'',1000,,'',1500,,'',4900,,'',1200,,'',1100,,'',1500,,'',1100,,'',5500,,'',1800,,'',1200,,'',1500,,'',5800,,'',1200,,'',1500,,'',1800,,'',5100,,'',1400,,'',1900,,'',1500,,'',5800,,'',2500,,'',1500,,'',6900,,'',3200,,''
'16NF3',4801,60300,,'',3600,,'',7400,,'',2700,,'',7300,,'',3000,,'',7000,,'',2000,,'',6700,,'',2000,,'',2700,,'',6100,,'',2500,,'',1800,,'',6400,,'',1800,,'',2200,,'',5500,,'',1900,,'',1300,,'',5900,,'',1100,,'',1800,,'',1200,,'',5900,,'',900,,'',1500,,'',1300,,'',1800,,'',5200,,'',1700,,'',1100,,'',1800,,'',5100,,'',1100,,'',1400,,'',900,,'',1300,,'',5600,,'',1000,,'',1300,,'',1500,,'',800,,'',5100,,'',1300,,'',900,,'',1300,,'',1700,,'',5200,,'',1500,,'',1800,,'',1200,,'',5400,,'',2000,,'',1600,,'',6000,,'',2300,,'',1800,,'',7300,,'',2700,,'',7200,,'',2800,,'',7600,,'',2800,,''
'16NF4',4801,60100,,'',2900,,'',7600,,'',2700,,'',7300,,'',2400,,'',2700,,'',5700,,'',2500,,'',1700,,'',6300,,'',1700,,'',2300,,'',5700,,'',2300,,'',1900,,'',6300,,'',1400,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1400,,'',5700,,'',1100,,'',1300,,'',1600,,'',1000,,'',5300,,'',1600,,'',1000,,'',1300,,'',5600,,'',700,,'',1300,,'',700,,'',1000,,'',1300,,'',4700,,'',1000,,'',1000,,'',1300,,'',700,,'',900,,'',900,,'',5300,,'',700,,'',1000,,'',1000,,'',1500,,'',4900,,'',1200,,'',1100,,'',1500,,'',1100,,'',5500,,'',1800,,'',1200,,'',1500,,'',5800,,'',1200,,'',1500,,'',1800,,'',5100,,'',1400,,'',1900,,'',1500,,'',5800,,'',2500,,'',1500,,'',6900,,'',3200,,''
'16NI',4801,60300,,'',3600,,'',7400,,'',2700,,'',7300,,'',3000,,'',7000,,'',2000,,'',6700,,'',2000,,'',2700,,'',6100,,'',2500,,'',1800,,'',6400,,'',1800,,'',2200,,'',5500,,'',1900,,'',1300,,'',5900,,'',1100,,'',1800,,'',1200,,'',5900,,'',900,,'',1500,,'',1300,,'',1800,,'',5200,,'',1700,,'',1100,,'',1800,,'',5100,,'',1100,,'',1400,,'',900,,'',1300,,'',5600,,'',1000,,'',1300,,'',1500,,'',800,,'',5100,,'',1300,,'',900,,'',1300,,'',1700,,'',5200,,'',1500,,'',1800,,'',1200,,'',5400,,'',2000,,'',1600,,'',6000,,'',2300,,'',1800,,'',7300,,'',2700,,'',7200,,'',2800,,'',7600,,'',2800,,''
'16NS',4801,54500,,'',6100,,'',2200,,'',1700,,'',5900,,'',2100,,'',1200,,'',1400,,'',5900,,'',1100,,'',1600,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1600,,'',700,,'',1000,,'',5300,,'',700,,'',1100,,'',1500,,'',600,,'',1000,,'',5300,,'',700,,'',700,,'',700,,'',1200,,'',400,,'',700,,'',600,,'',5100,,'',400,,'',500,,'',400,,'',700,,'',900,,'',300,,'',700,,'',800,,'',4700,,'',900,,'',400,,'',800,,'',800,,'',1100,,'',400,,'',600,,'',5000,,'',900,,'',1200,,'',600,,'',900,,'',900,,'',5300,,'',700,,'',1000,,'',900,,'',1200,,'',700,,'',1000,,'',5000,,'',1300,,'',700,,'',1000,,'',1000,,'',1300,,'',4700,,'',900,,'',1000,,'',1000,,'',1500,,'',900,,'',5200,,'',1200,,'',1600,,'',1000,,'',5300,,'',1600,,'',800,,'',1200,,'',1400,,'',5800,,'',1300,,'',2800,,''
'16NA',37201,260850,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16NF1',37201,261050,,'',4700,,'',8500,,'',8600,,'',8500,,''
'16NF2',37201,260850,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16NF3',37201,261050,,'',4700,,'',8500,,'',8600,,'',8500,,''
'16NF4',37201,260850,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16NI',37201,261050,,'',4700,,'',8500,,'',8600,,'',8500,,''
'16NS',37201,261050,,'',4300,,'',8900,,'',8500,,'',8300,,''
'16NS',44903,93020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2100,,'',1700,,'',5600,,'',1300,,'',1000,,'',900,,'',900,,'',500,,'',4680,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',1100,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''