'17NA',4901,62220,,'',3200,,'',7000,,'',3000,,'',6100,,'',2000,,'',2100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',7100,,'',2100,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',2000,,'',2400,,'',6600,,'',2600,,'',6700,,''
'17NF1',4901,62250,,'',2600,,'',7000,,'',3100,,'',6900,,'',3200,,'',6600,,'',2900,,'',7000,,'',3270,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5600,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2400,,'',2430,,'',6700,,'',3100,,'',7000,,'',3000,,''
'17NF2',4901,62250,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3270,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5600,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2400,,'',2430,,'',6700,,'',3100,,'',7000,,'',3000,,''
'17NF3',4901,62250,,'',2600,,'',7000,,'',3100,,'',6900,,'',3200,,'',6600,,'',2900,,'',7000,,'',3270,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5600,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2400,,'',2430,,'',6700,,'',3100,,'',7000,,'',3000,,''
'17NF4',4901,62250,,'',2600,,'',7000,,'',3100,,'',6900,,'',3200,,'',6600,,'',2900,,'',7000,,'',3270,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5600,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2400,,'',2430,,'',6700,,'',3100,,'',7000,,'',3000,,''
'17NI',4901,62250,,'',2600,,'',7000,,'',3100,,'',6900,,'',3200,,'',6600,,'',2900,,'',7000,,'',3270,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5600,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2400,,'',2430,,'',6700,,'',3100,,'',7000,,'',3000,,''
'17NS',4901,61130,,'',2190,,'',7000,,'',3100,,'',2400,,'',6410,,'',2100,,'',6200,,'',2100,,'',2100,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',900,,'',900,,'',1120,,'',800,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',800,,'',4700,,'',700,,'',800,,'',600,,'',400,,'',600,,'',700,,'',400,,'',500,,'',500,,'',4200,,'',500,,'',500,,'',400,,'',600,,'',600,,'',600,,'',700,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',7200,,''
'17SA',4901,62220,,'',3200,,'',7000,,'',3000,,'',6100,,'',2000,,'',2100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',7100,,'',2100,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',2000,,'',2400,,'',6600,,'',2600,,'',6700,,''
'17SF1',4901,62250,,'',2600,,'',7000,,'',3100,,'',6900,,'',3200,,'',6600,,'',2900,,'',7000,,'',3270,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5600,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2400,,'',2430,,'',6700,,'',3100,,'',7000,,'',3000,,''
'17SF2',4901,62250,,'',2600,,'',7000,,'',3100,,'',6900,,'',3200,,'',6600,,'',2900,,'',7000,,'',3270,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5600,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2400,,'',2430,,'',6700,,'',3100,,'',7000,,'',3000,,''
'17SI',4901,62250,,'',2600,,'',7000,,'',3100,,'',6900,,'',3200,,'',6600,,'',2900,,'',7000,,'',3270,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5600,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2400,,'',2430,,'',6700,,'',3100,,'',7000,,'',3000,,''
'17SS',4901,61130,,'',2190,,'',7000,,'',3100,,'',2400,,'',6410,,'',2100,,'',6200,,'',2100,,'',2100,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',900,,'',900,,'',1120,,'',800,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',800,,'',4700,,'',700,,'',800,,'',600,,'',400,,'',600,,'',700,,'',400,,'',500,,'',500,,'',4200,,'',500,,'',500,,'',400,,'',600,,'',600,,'',600,,'',700,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',7200,,''
'17NS',44903,62800,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2500,,'',2500,,'',6500,,'',2000,,'',2250,,'',6200,,'',2000,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',600,,'',600,,'',600,,'',500,,'',600,,'',590,,'',4700,,'',700,,'',700,,'',700,,'',1000,,'',1500,,'',5500,,'',2000,,'',1900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17SS',44903,62800,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2500,,'',2500,,'',6500,,'',2000,,'',2250,,'',6200,,'',2000,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',600,,'',600,,'',600,,'',500,,'',600,,'',590,,'',4700,,'',700,,'',700,,'',700,,'',1000,,'',1500,,'',5500,,'',2000,,'',1900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''