'15JA',6801,62200,,'',3600,,'',7300,,'',1800,,'',5700,,'',1700,,'',900,,'',1400,,'',6300,,'',2300,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',7500,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,''
'15JI',6801,62100,,'',8000,,'',3800,,'',7700,,'',3700,,'',7100,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6600,,'',2700,,'',7000,,'',3400,,'',7400,,'',3500,,'',7500,,'',3400,,'',7300,,'',3300,,'',7200,,'',7000,,''
'15JS',6801,50200,,'',3300,,'',7300,,'',3400,,'',7600,,'',3400,,'',5700,,'',2900,,'',6700,,'',2700,,'',6900,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',2800,,'',6700,,'',2700,,'',6600,,'',2600,,'',6900,,'',2900,,'',6800,,'',2700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2600,,'',6500,,'',2400,,'',2400,,'',7200,,'',3300,,'',7100,,'',7400,,'',3300,,'',7200,,''
'15JA',20801,70400,,'',2800,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',1800,,'',1800,,'',6000,,'',2800,,'',2600,,'',6600,,'',2500,,'',6700,,'',2600,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',1500,,''
'15JI',20801,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',1900,,'',2000,,'',6000,,'',1900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,''
'15JS',20801,64000,,'',6600,,'',1900,,'',1800,,'',1000,,'',5700,,'',1700,,'',1800,,'',5700,,'',3600,,'',7300,,'',3100,,'',7000,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',2800,,'',6700,,'',2800,,'',6900,,'',2700,,'',6800,,'',2800,,'',6600,,'',2400,,'',2100,,'',6900,,'',3000,,'',7200,,'',7400,,'',3400,,'',7200,,'',2900,,'',6800,,'',2800,,'',2800,,'',7000,,'',7100,,'',3400,,''
'15JS',20903,63700,,'',7300,,'',3500,,'',7100,,'',1500,,'',2700,,'',6900,,'',3000,,'',7300,,'',7400,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7900,,'',7400,,'',3300,,'',7200,,'',2100,,'',800,,'',6700,,'',2400,,'',7200,,'',3200,,'',7400,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7000,,'',2700,,'',6700,,''
'15JA',38201,261600,,'',8700,,'',4500,,'',8500,,''
'15JI',38201,261800,,'',8500,,'',4500,,'',8500,,''
'15JS',38201,261700,,'',8500,,'',4500,,'',8500,,''
'15JS',46801,55100,,'',6500,,'',2300,,'',800,,'',800,,'',4700,,'',2100,,'',1900,,'',1000,,'',5900,,'',1900,,'',8000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6800,,'',3100,,'',7100,,'',3000,,'',6900,,'',3500,,''