'17NA',19702,53830,,'',7100,,'',3200,,'',7300,,'',2480,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',6500,,'',2500,,'',2500,,'',6140,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2900,,'',7100,,'',3000,,'',6800,,'',2600,,'',2380,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3200,,'',6820,,'',3700,,'',7500,,''
'17NF1',19702,53830,,'',7100,,'',3200,,'',7300,,'',2480,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',6500,,'',2500,,'',2500,,'',6140,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2900,,'',7100,,'',3000,,'',6800,,'',2600,,'',2380,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3200,,'',6820,,'',3700,,'',7500,,''
'17NF2',19702,53830,,'',7100,,'',3200,,'',7300,,'',2480,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',6500,,'',2500,,'',2500,,'',6140,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2900,,'',7100,,'',3000,,'',6800,,'',2600,,'',2380,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3200,,'',6820,,'',3700,,'',7500,,''
'17NF3',19702,53830,,'',7100,,'',3200,,'',7300,,'',2480,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',6500,,'',2500,,'',2500,,'',6140,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2900,,'',7100,,'',3000,,'',6800,,'',2600,,'',2380,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3200,,'',6820,,'',3700,,'',7500,,''
'17NF4',19702,53830,,'',7100,,'',3200,,'',7300,,'',2480,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',6500,,'',2500,,'',2500,,'',6140,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2900,,'',7100,,'',3000,,'',6800,,'',2600,,'',2380,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3200,,'',6820,,'',3700,,'',7500,,''
'17NI',19702,53650,,'',7100,,'',3080,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',6600,,'',2300,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6700,,'',2780,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6900,,'',3100,,'',7100,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6840,,'',3300,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',2900,,''
'17NS',19702,50530,,'',2100,,'',2080,,'',5400,,'',1500,,'',900,,'',900,,'',1140,,'',1000,,'',4580,,'',680,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',620,,'',620,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2500,,'',2400,,'',6660,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6440,,'',3000,,'',6960,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7100,,'',3020,,'',7100,,'',3100,,'',7600,,'',3700,,''
'17SA',19702,53830,,'',7100,,'',3200,,'',7300,,'',2480,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',6500,,'',2500,,'',2500,,'',6140,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2900,,'',7100,,'',3000,,'',6800,,'',2600,,'',2380,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3200,,'',6820,,'',3700,,'',7500,,''
'17SF1',19702,53830,,'',7100,,'',3200,,'',7300,,'',2480,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',6500,,'',2500,,'',2500,,'',6140,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2900,,'',7100,,'',3000,,'',6800,,'',2600,,'',2380,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3200,,'',6820,,'',3700,,'',7500,,''
'17SF2',19702,53830,,'',7100,,'',3200,,'',7300,,'',2480,,'',6400,,'',2400,,'',2300,,'',6300,,'',2200,,'',6500,,'',2500,,'',2500,,'',6140,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2900,,'',7100,,'',3000,,'',6800,,'',2600,,'',2380,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3200,,'',6820,,'',3700,,'',7500,,''
'17SI',19702,53650,,'',7100,,'',3080,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',6600,,'',2300,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6700,,'',2780,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6900,,'',3100,,'',7100,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6840,,'',3300,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',2900,,''
'17SS',19702,50530,,'',2100,,'',2080,,'',5400,,'',1500,,'',900,,'',900,,'',1140,,'',1000,,'',4580,,'',680,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',620,,'',620,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2500,,'',2400,,'',6660,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6440,,'',3000,,'',6960,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7100,,'',3020,,'',7100,,'',3100,,'',7600,,'',3700,,''
'17NA',37002,255510,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NF1',37002,251100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NF2',37002,251100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NF3',37002,251100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NF4',37002,251100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NI',37002,251100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17NS',37002,251100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SA',37002,255510,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SF1',37002,251100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SF2',37002,251100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SI',37002,251100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SS',37002,251100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''