'17MA',17701,54130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',6200,,'',2000,,'',1910,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,''
'17MF1',17701,53950,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'17MF2',17701,54130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',6200,,'',2000,,'',1910,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,''
'17MF3',17701,53950,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'17MI',17701,53950,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'17MS',17701,53010,,'',2900,,'',7110,,'',2900,,'',7000,,'',3000,,'',7100,,'',7100,,'',2910,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7200,,'',3310,,'',7000,,'',3200,,'',7000,,'',2400,,'',2000,,'',6060,,'',2930,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'17MF2',21301,62020,,'',3100,,'',7390,,'',2900,,'',6700,,'',2400,,'',5610,,'',1900,,'',60900,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1800,,'',1400,,''
'17MS',21301,62020,,'',3100,,'',7390,,'',2900,,'',6700,,'',2400,,'',5610,,'',1900,,'',60900,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1800,,'',1400,,''
'17MF1',22501,64250,,'',7180,,'',3100,,'',7400,,'',3020,,'',6600,,'',3000,,'',60400,,'',6300,,'',2200,,'',2000,,'',6300,,'',1960,,'',1820,,'',5900,,'',2680,,'',7000,,''
'17MF2',22501,64250,,'',7180,,'',3100,,'',7400,,'',3020,,'',6600,,'',3000,,'',60400,,'',6300,,'',2200,,'',2000,,'',6300,,'',1960,,'',1820,,'',5900,,'',2680,,'',7000,,''
'17MF3',22501,64250,,'',7180,,'',3100,,'',7400,,'',3020,,'',6600,,'',3000,,'',60400,,'',6300,,'',2200,,'',2000,,'',6300,,'',1960,,'',1820,,'',5900,,'',2680,,'',7000,,''
'17MS',22501,64250,,'',7180,,'',3100,,'',7400,,'',3020,,'',6600,,'',3000,,'',60400,,'',6300,,'',2200,,'',1300,,'',1100,,'',5200,,'',1300,,'',1360,,'',1720,,'',5900,,'',2780,,'',7000,,''
'17MA',37104,253430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MF1',37104,253430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MF2',37104,253430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MF3',37104,253430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MI',37104,253430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MS',37104,253450,,'',6980,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,''