'16NA',10002,52540,,'',3000,,'',6000,,'',1000,,'',960,,'',1000,,'',5700,,'',2300,,'',2200,,'',5600,,'',1600,,'',1700,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6000,,'',2000,,'',1900,,'',5900,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',1900,,'',6200,,'',2900,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',2940,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NF1',10002,52540,,'',3000,,'',6000,,'',1000,,'',960,,'',1000,,'',5700,,'',2300,,'',2200,,'',5600,,'',1600,,'',1700,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6000,,'',2000,,'',1900,,'',5900,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',1900,,'',6200,,'',2900,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',2940,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'16NF2',10002,52540,,'',3000,,'',6000,,'',1000,,'',960,,'',1000,,'',5700,,'',2300,,'',2200,,'',5600,,'',1600,,'',1700,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6000,,'',2000,,'',1900,,'',5900,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',1900,,'',6200,,'',2900,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',2940,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'16NF3',10002,52540,,'',3000,,'',6000,,'',1000,,'',960,,'',1000,,'',5700,,'',2300,,'',2200,,'',5600,,'',1600,,'',1700,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6000,,'',2000,,'',1900,,'',5900,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',1900,,'',6200,,'',2900,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',2940,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'16NF4',10002,52540,,'',3000,,'',6000,,'',1000,,'',960,,'',1000,,'',5700,,'',2300,,'',2200,,'',5600,,'',1600,,'',1700,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6000,,'',2000,,'',1900,,'',5900,,'',1600,,'',1600,,'',5600,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',1900,,'',6200,,'',2900,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',2940,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'16NI',10002,55640,,'',6500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7060,,'',2900,,'',6700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'16NS',10002,53410,,'',1000,,'',800,,'',700,,'',4700,,'',830,,'',800,,'',800,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',4700,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',500,,'',4600,,'',700,,'',700,,'',700,,'',800,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1100,,'',5000,,'',1100,,'',1360,,'',1240,,'',1460,,'',6500,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',6940,,'',2770,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3110,,'',7200,,'',3200,,'',7200,,'',3300,,''
'16NA',37602,262800,,'',8500,,'',4500,,'',8500,,''
'16NF1',37602,254410,,'',8500,,'',8500,,'',4400,,'',8500,,''
'16NF2',37602,262800,,'',8500,,'',4500,,'',8500,,''
'16NF3',37602,254410,,'',8500,,'',8500,,'',4400,,'',8500,,''
'16NF4',37602,262800,,'',8500,,'',4500,,'',8500,,''
'16NI',37602,254410,,'',8500,,'',8500,,'',4400,,'',8500,,''
'16NS',37602,254300,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16NA',37802,264640,,'',8800,,'',9100,,''
'16NF1',37802,264340,,'',9100,,'',9000,,''
'16NF2',37802,264540,,'',8900,,'',9100,,''
'16NF3',37802,264340,,'',9100,,'',9000,,''
'16NF4',37802,264540,,'',8900,,'',9100,,''
'16NI',37802,264340,,'',9100,,'',9000,,''
'16NS',37802,264440,,'',9100,,'',9000,,''
'16NS',40903,55150,,'',7250,,'',3200,,'',5800,,'',1700,,'',1900,,'',5800,,'',1700,,'',1500,,'',1500,,'',5700,,'',59040,,'',3360,,'',6800,,'',2800,,'',2710,,'',6400,,'',2340,,'',6390,,'',2500,,'',6500,,''