'16UA',3003,53800,,'',8000,,'',3800,,'',8200,,'',8000,,'',3700,,'',7400,,'',7300,,'',3300,,'',7400,,'',3440,,'',7300,,'',3600,,'',7400,,'',7480,,'',3500,,'',7600,,'',3500,,'',7500,,'',3700,,'',7400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',2800,,'',7200,,'',3300,,'',6400,,'',3300,,'',7100,,'',2700,,''
'16UF1',3003,53840,,'',8000,,'',4000,,'',8000,,'',8000,,'',4060,,'',7500,,'',7220,,'',3120,,'',7500,,'',3400,,'',7500,,'',3460,,'',7400,,'',7400,,'',3800,,'',7400,,'',3400,,'',7200,,'',3540,,'',7400,,'',7400,,'',3480,,'',7400,,'',3400,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,''
'16UF2',3003,53840,,'',8000,,'',4000,,'',8000,,'',8000,,'',4060,,'',7500,,'',7220,,'',3120,,'',7500,,'',3400,,'',7500,,'',3460,,'',7400,,'',7400,,'',3800,,'',7400,,'',3400,,'',7200,,'',3540,,'',7400,,'',7400,,'',3480,,'',7400,,'',3400,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,''
'16UI',3003,53840,,'',8000,,'',4000,,'',8000,,'',8000,,'',4060,,'',7520,,'',7200,,'',3120,,'',7500,,'',3400,,'',7500,,'',3460,,'',7400,,'',7400,,'',3800,,'',7400,,'',3400,,'',7200,,'',3540,,'',7400,,'',7400,,'',3480,,'',7400,,'',3400,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,''
'16US',3003,52240,,'',2700,,'',6700,,'',3780,,'',7620,,'',7000,,'',3000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3020,,'',7020,,'',7300,,'',3100,,'',7000,,'',3500,,'',7560,,'',2600,,'',6500,,'',2820,,'',2800,,'',6720,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',6900,,''
'16UA',36103,251640,,'',1000,,'',1000,,'',1000,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',700,,'',600,,'',600,,'',600,,'',500,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',500,,'',460,,'',410,,'',500,,'',800,,'',4900,,'',900,,'',1000,,'',1100,,'',1500,,''
'16UF1',36103,245630,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16UF2',36103,245630,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16UI',36103,245630,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16US',36103,245920,,'',4800,,'',500,,'',500,,'',500,,'',700,,'',200,,'',210,,'',500,,'',400,,'',500,,'',500,,'',400,,'',4400,,'',400,,'',600,,'',500,,'',500,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4800,,'',800,,'',400,,'',400,,'',1000,,'',500,,'',600,,'',800,,'',700,,'',8400,,''
'16US',42701,155800,,'',6200,,'',2000,,'',1900,,'',4900,,'',700,,'',800,,'',700,,'',900,,'',900,,'',5500,,'',1400,,'',2200,,''