'17MA',2902,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3070,,'',7000,,'',3200,,'',9300,,'',10130,,'',10200,,'',10700,,''
'17MF1',2902,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3070,,'',7000,,'',3200,,'',9300,,'',10130,,'',10200,,'',10700,,''
'17MF2',2902,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3070,,'',7000,,'',3200,,'',9300,,'',10130,,'',10200,,'',10700,,''
'17MF3',2902,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3070,,'',7000,,'',3200,,'',9300,,'',10130,,'',10200,,'',10700,,''
'17MI',2902,60320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'17MS',2902,60350,,'',3000,,'',7370,,'',3000,,'',6730,,'',3470,,'',7500,,'',3230,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3100,,'',7200,,'',7400,,'',3500,,'',7400,,'',3600,,'',7300,,'',3300,,'',8970,,'',9700,,'',9800,,'',10300,,'',10700,,'',9800,,''
'17MA',8502,52410,,'',8500,,'',4500,,'',8300,,'',8400,,'',8400,,'',4400,,'',8500,,'',8700,,'',3600,,'',7200,,'',7200,,'',3300,,'',7100,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7500,,'',7100,,'',4700,,'',8800,,'',8500,,'',8800,,'',4430,,'',8800,,'',8800,,'',8800,,''
'17MF1',8502,52410,,'',8500,,'',4500,,'',8300,,'',8400,,'',8400,,'',4400,,'',8500,,'',8700,,'',3600,,'',7200,,'',7200,,'',3300,,'',7100,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7500,,'',7100,,'',4700,,'',8800,,'',8500,,'',8800,,'',4430,,'',8800,,'',8800,,'',2670,,''
'17MF2',8502,52410,,'',8500,,'',4500,,'',8300,,'',8400,,'',8400,,'',4400,,'',8500,,'',8700,,'',3600,,'',7200,,'',7200,,'',3300,,'',7100,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7500,,'',7100,,'',4700,,'',8800,,'',8500,,'',8800,,'',4430,,'',8800,,'',8800,,'',2670,,''
'17MF3',8502,52410,,'',8500,,'',4500,,'',8300,,'',8400,,'',8400,,'',4400,,'',8500,,'',8700,,'',3600,,'',7200,,'',7200,,'',3300,,'',7100,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7500,,'',7100,,'',4700,,'',8800,,'',8500,,'',8800,,'',4430,,'',8800,,'',8800,,'',2670,,''
'17MI',8502,52510,,'',8500,,'',4500,,'',8400,,'',8300,,'',8200,,'',4500,,'',8500,,'',8300,,'',4100,,'',7200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7100,,'',3300,,'',7300,,'',3300,,'',8600,,'',8400,,'',8400,,'',4300,,'',8500,,'',8600,,'',8600,,'',4600,,''
'17MS',8502,52410,,'',3200,,'',7300,,'',7630,,'',2870,,'',1400,,'',5700,,'',1600,,'',1130,,'',1300,,'',5600,,'',1800,,'',2200,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7300,,'',3300,,'',7100,,'',3100,,'',7000,,'',2970,,'',6700,,'',2700,,'',6900,,'',3300,,'',7300,,'',8700,,'',4700,,'',8400,,'',8700,,'',8100,,''
'17MA',36202,263700,,'',8900,,'',8100,,'',4500,,'',8500,,''
'17MF1',36202,263700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17MF2',36202,263700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17MF3',36202,263700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17MI',36202,263700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17MS',36202,263410,,'',8500,,'',8500,,'',4500,,'',8500,,''