'16US',1902,195710,,'',6500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,''
'16US',5402,54400,,'',6420,,'',3520,,'',6500,,'',1600,,'',1910,,'',5700,,'',1700,,'',1500,,'',1500,,'',5290,,'',2100,,'',1400,,'',6900,,'',2900,,'',6800,,'',2500,,'',2400,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6500,,'',2400,,'',2970,,'',5500,,'',2100,,'',2130,,'',6200,,'',8200,,'',2980,,'',7100,,'',3100,,''
'16UA',10002,51530,,'',3000,,'',6000,,'',1000,,'',900,,'',910,,'',1700,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',6100,,'',2400,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16UF1',10002,51530,,'',3000,,'',6000,,'',1000,,'',900,,'',910,,'',1700,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',6100,,'',2400,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,''
'16UI',10002,54540,,'',6500,,'',1500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6300,,'',2400,,'',6600,,'',2700,,'',3000,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,''
'16US',10002,52040,,'',1000,,'',800,,'',700,,'',700,,'',710,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',1100,,'',5100,,'',1100,,'',1050,,'',1000,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',5350,,'',700,,'',700,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',1800,,'',5800,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1100,,'',1000,,'',5100,,'',1300,,'',1300,,'',1400,,'',6500,,'',2900,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2900,,'',6900,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,''
'16UA',14602,62820,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7120,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16UF1',14602,62820,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7120,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,''
'16UF2',14602,62820,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7120,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,''
'16UI',14602,72820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7120,,'',3000,,'',7000,,'',3000,,'',2880,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16US',14602,52640,,'',3200,,'',7100,,'',2700,,'',5400,,'',1400,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',2300,,'',6700,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3300,,'',7100,,'',3200,,'',7300,,'',3100,,'',6800,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',3000,,'',7100,,'',3200,,'',7400,,''