'17NA',12803,62500,,'',7700,,'',3700,,'',7900,,'',3200,,'',7300,,'',3300,,'',6800,,'',2700,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6700,,'',2800,,'',6700,,'',2600,,'',2500,,'',6800,,'',2600,,'',7300,,'',3700,,'',6900,,'',7600,,'',3300,,'',7300,,'',3300,,'',7500,,'',3400,,'',7800,,''
'17NF1',12803,62500,,'',7700,,'',3700,,'',7800,,'',3700,,'',7700,,'',7600,,'',3500,,'',7600,,'',2800,,'',7600,,'',1600,,'',7800,,'',3800,,'',7400,,'',2400,,'',6600,,'',2600,,'',6600,,'',3800,,'',7400,,'',2800,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3500,,'',7600,,'',7400,,'',3200,,'',7100,,'',3300,,'',7200,,'',1700,,''
'17NF2',12803,62500,,'',7700,,'',3700,,'',7800,,'',3200,,'',7400,,'',3300,,'',6800,,'',2700,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6700,,'',2800,,'',6700,,'',2600,,'',2500,,'',6800,,'',2600,,'',7300,,'',3800,,'',6900,,'',7500,,'',3300,,'',7300,,'',3300,,'',7500,,'',3400,,'',7800,,''
'17NF3',12803,62500,,'',7700,,'',3700,,'',7800,,'',3700,,'',7700,,'',7600,,'',3500,,'',7600,,'',2800,,'',7600,,'',1600,,'',7800,,'',3800,,'',7400,,'',2400,,'',6600,,'',2600,,'',6600,,'',3800,,'',7400,,'',2800,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3500,,'',7600,,'',7400,,'',3200,,'',7100,,'',3300,,'',7200,,'',1700,,''
'17NF4',12803,62500,,'',7700,,'',3700,,'',7800,,'',3200,,'',7400,,'',3300,,'',6800,,'',2700,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6700,,'',2800,,'',6700,,'',2600,,'',2500,,'',6800,,'',2600,,'',7300,,'',3800,,'',6900,,'',7500,,'',3300,,'',7300,,'',3300,,'',7500,,'',3400,,'',7800,,''
'17NI',12803,62500,,'',7700,,'',3700,,'',7800,,'',3700,,'',7700,,'',7600,,'',3500,,'',7600,,'',2800,,'',7600,,'',1600,,'',7800,,'',3800,,'',7400,,'',2400,,'',6600,,'',2600,,'',6600,,'',3800,,'',7400,,'',2800,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3500,,'',7600,,'',7400,,'',3200,,'',7100,,'',3300,,'',7200,,'',1700,,''
'17NS',12803,53500,,'',7600,,'',3300,,'',6600,,'',3000,,'',7300,,'',3400,,'',7100,,'',2800,,'',6800,,'',2800,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7300,,'',3300,,'',7600,,'',3400,,'',7300,,'',2700,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6900,,'',2900,,'',7400,,'',3400,,'',6800,,'',2500,,''
'17SA',12803,62500,,'',7700,,'',3700,,'',7900,,'',3200,,'',7300,,'',3300,,'',6800,,'',2700,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6700,,'',2800,,'',6700,,'',2600,,'',2500,,'',6800,,'',2600,,'',7300,,'',3700,,'',6900,,'',7600,,'',3300,,'',7300,,'',3300,,'',7500,,'',3400,,'',7800,,''
'17SF1',12803,62500,,'',7700,,'',3700,,'',7800,,'',3700,,'',7700,,'',7600,,'',3500,,'',7600,,'',2800,,'',7600,,'',1600,,'',7800,,'',3800,,'',7400,,'',2400,,'',6600,,'',2600,,'',6600,,'',3800,,'',7400,,'',2800,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3500,,'',7600,,'',7400,,'',3200,,'',7100,,'',3300,,'',7200,,'',1700,,''
'17SF2',12803,62500,,'',7700,,'',3700,,'',7800,,'',3700,,'',7700,,'',7600,,'',3500,,'',7600,,'',2800,,'',7600,,'',1600,,'',7800,,'',3800,,'',7400,,'',2400,,'',6600,,'',2600,,'',6600,,'',3800,,'',7400,,'',2800,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3500,,'',7600,,'',7400,,'',3200,,'',7100,,'',3300,,'',7200,,'',1700,,''
'17SI',12803,62500,,'',7700,,'',3700,,'',7800,,'',3700,,'',7700,,'',7600,,'',3500,,'',7600,,'',2800,,'',7600,,'',1600,,'',7800,,'',3800,,'',7400,,'',2400,,'',6600,,'',2600,,'',6600,,'',3800,,'',7400,,'',2800,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3500,,'',7600,,'',7400,,'',3200,,'',7100,,'',3300,,'',7200,,'',1700,,''
'17SS',12803,53500,,'',7600,,'',3300,,'',6600,,'',3000,,'',7300,,'',3400,,'',7100,,'',2800,,'',6800,,'',2800,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7300,,'',3300,,'',7600,,'',3400,,'',7300,,'',2700,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6900,,'',2900,,'',7400,,'',3400,,'',6800,,'',2500,,''
'17NA',38001,260000,,'',4500,,'',8500,,'',8500,,''
'17NF1',38001,252300,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17NF2',38001,260000,,'',4500,,'',8500,,'',8500,,''
'17NF3',38001,252300,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17NF4',38001,260000,,'',4500,,'',8500,,'',8500,,''
'17NI',38001,251100,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17NS',38001,252300,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17SA',38001,260000,,'',4500,,'',8500,,'',8500,,''
'17SF1',38001,251100,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17SF2',38001,251100,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17SI',38001,251100,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17SS',38001,252300,,'',8500,,'',4500,,'',8500,,'',8500,,''