'17NA',11903,71120,,'',3800,,'',7600,,'',7600,,'',3600,,'',7730,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',3870,,'',7900,,'',7800,,'',3700,,'',7530,,'',7600,,''
'17NF1',11903,71120,,'',3800,,'',7600,,'',7600,,'',3600,,'',7730,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',3870,,'',7900,,'',7800,,'',3700,,'',7530,,'',7600,,''
'17NF2',11903,71120,,'',3800,,'',7600,,'',7600,,'',3600,,'',7730,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',3870,,'',7900,,'',7800,,'',3700,,'',7530,,'',7600,,''
'17NF3',11903,71120,,'',3800,,'',7600,,'',7600,,'',3600,,'',7730,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',3870,,'',7900,,'',7800,,'',3700,,'',7530,,'',7600,,''
'17NF4',11903,71120,,'',3800,,'',7600,,'',7600,,'',3600,,'',7730,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',3870,,'',7900,,'',7800,,'',3700,,'',7530,,'',7600,,''
'17NI',11903,71120,,'',3800,,'',7600,,'',7600,,'',3600,,'',7730,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',3870,,'',7900,,'',7800,,'',3700,,'',7530,,'',7600,,''
'17NS',11903,72010,,'',3100,,'',7300,,'',3010,,'',6500,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2630,,'',6600,,'',2600,,'',6790,,'',2600,,'',6700,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',7100,,'',3070,,'',7000,,'',2900,,'',7100,,''
'17SA',11903,71120,,'',3800,,'',7600,,'',7600,,'',3600,,'',7730,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',3870,,'',7900,,'',7800,,'',3700,,'',7530,,'',7600,,''
'17SF1',11903,71120,,'',3800,,'',7600,,'',7600,,'',3600,,'',7730,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',3870,,'',7900,,'',7800,,'',3700,,'',7530,,'',7600,,''
'17SF2',11903,71120,,'',3800,,'',7600,,'',7600,,'',3600,,'',7730,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',3870,,'',7900,,'',7800,,'',3700,,'',7530,,'',7600,,''
'17SI',11903,71120,,'',3800,,'',7600,,'',7600,,'',3600,,'',7730,,'',3700,,'',7800,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,'',7900,,'',3870,,'',7900,,'',7800,,'',3700,,'',7530,,'',7600,,''
'17SS',11903,72010,,'',3100,,'',7300,,'',3010,,'',6500,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2630,,'',6600,,'',2600,,'',6790,,'',2600,,'',6700,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',7100,,'',3070,,'',7000,,'',2900,,'',7100,,''