'18MA',12502,53520,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',7600,,'',3600,,'',6580,,'',2700,,'',6600,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',5900,,'',2000,,'',1700,,'',5600,,'',1800,,'',1800,,'',5700,,'',1900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1800,,'',5700,,'',1700,,'',1400,,'',1700,,'',5700,,'',2300,,'',6800,,'',3100,,'',6900,,'',3400,,'',7900,,'',3900,,'',7900,,'',7800,,'',3520,,'',7900,,'',7500,,'',3400,,''
'18MF1',12502,53520,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',7600,,'',3600,,'',6580,,'',2700,,'',6600,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',5900,,'',2000,,'',1700,,'',5600,,'',1800,,'',1800,,'',5700,,'',1900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1800,,'',5700,,'',1700,,'',1400,,'',1700,,'',5700,,'',2300,,'',6800,,'',3100,,'',6900,,'',3400,,'',7900,,'',3900,,'',7900,,'',8000,,'',3720,,'',8000,,'',7980,,''
'18MF2',12502,53520,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',7600,,'',3600,,'',6580,,'',2700,,'',6600,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',5900,,'',2000,,'',1700,,'',5600,,'',1800,,'',1800,,'',5700,,'',1900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1800,,'',5700,,'',1700,,'',1400,,'',1700,,'',5700,,'',2300,,'',6800,,'',3100,,'',6900,,'',3400,,'',7900,,'',3900,,'',7900,,'',8000,,'',3720,,'',8000,,'',7980,,''
'18MF3',12502,53520,,'',7500,,'',3500,,'',7400,,'',3600,,'',7500,,'',7600,,'',3600,,'',6580,,'',2700,,'',6600,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',5900,,'',2000,,'',1700,,'',5600,,'',1800,,'',1800,,'',5700,,'',1900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1800,,'',5700,,'',1700,,'',1400,,'',1700,,'',5700,,'',2300,,'',6800,,'',3100,,'',6900,,'',3400,,'',7900,,'',3900,,'',7900,,'',8000,,'',3720,,'',8000,,'',7980,,''
'18MI',12502,53400,,'',7300,,'',3420,,'',7500,,'',3400,,'',6600,,'',2600,,'',6700,,'',2400,,'',6700,,'',2800,,'',2800,,'',6800,,'',2980,,'',6100,,'',2100,,'',2300,,'',6300,,'',2100,,'',6100,,'',1700,,'',1600,,'',1900,,'',6000,,'',2100,,'',6400,,'',2400,,'',2540,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7560,,'',3700,,'',7700,,''
'18MS',12502,54020,,'',7200,,'',2380,,'',1500,,'',5300,,'',1300,,'',1900,,'',1000,,'',700,,'',4700,,'',700,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',5200,,'',1600,,'',1900,,'',1800,,'',5800,,'',1900,,'',1700,,'',6100,,'',2100,,'',2200,,'',6100,,'',2200,,'',6200,,'',1900,,'',2000,,'',2000,,'',6300,,'',2200,,'',6200,,'',2600,,'',6800,,'',3020,,'',7000,,'',2900,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',7100,,'',2900,,'',6780,,'',2900,,'',7500,,'',8400,,'',4600,,'',8400,,'',7840,,''
'18MA',36002,253140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18MF1',36002,253110,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18MF2',36002,253110,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18MF3',36002,253110,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18MI',36002,253140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18MS',36002,253110,,'',8500,,'',8500,,'',4500,,'',8500,,''