'17NA',6801,61720,,'',3700,,'',7500,,'',7500,,'',3300,,'',7000,,'',3100,,'',7010,,'',3000,,'',6900,,'',2700,,'',6600,,'',2700,,'',3000,,'',7000,,'',3100,,'',6400,,'',2400,,'',6200,,'',2100,,'',2100,,'',6100,,'',1900,,'',2900,,'',6600,,'',2600,,'',6800,,'',2890,,'',7300,,'',3300,,'',7400,,'',7300,,'',3390,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,''
'17NF1',6801,61620,,'',3700,,'',7500,,'',7500,,'',3200,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',7100,,'',7300,,'',3500,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',3280,,'',7200,,'',3000,,''
'17NF2',6801,61720,,'',3700,,'',7500,,'',7500,,'',3300,,'',7000,,'',3100,,'',7010,,'',3000,,'',6900,,'',2700,,'',6600,,'',2700,,'',3000,,'',7000,,'',3100,,'',6400,,'',2400,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',2800,,'',6600,,'',2600,,'',6800,,'',2890,,'',7300,,'',3300,,'',7400,,'',7300,,'',3390,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3190,,''
'17NF3',6801,61620,,'',3700,,'',7500,,'',7500,,'',3200,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',7100,,'',7300,,'',3500,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',3280,,'',7200,,'',3000,,''
'17NF4',6801,61720,,'',3700,,'',7500,,'',7500,,'',3300,,'',7000,,'',3100,,'',7010,,'',3000,,'',6900,,'',2700,,'',6600,,'',2700,,'',3000,,'',7000,,'',3100,,'',6400,,'',2400,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',2800,,'',6600,,'',2600,,'',6800,,'',2890,,'',7300,,'',3300,,'',7400,,'',7300,,'',3390,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3190,,''
'17NI',6801,61620,,'',3700,,'',7500,,'',7500,,'',3200,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',7100,,'',7300,,'',3500,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',3280,,'',7200,,'',3000,,''
'17NS',6801,45820,,'',6800,,'',3200,,'',7100,,'',7230,,'',4150,,'',1600,,'',7330,,'',1900,,'',7300,,'',3300,,'',7300,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',7010,,'',3010,,'',7100,,'',2900,,'',6900,,'',2800,,'',6490,,'',2590,,'',6800,,'',2900,,'',6900,,'',2500,,'',6600,,'',2590,,'',2700,,'',6900,,'',3100,,'',7090,,'',3300,,'',7300,,'',7300,,''
'17SA',6801,61720,,'',3700,,'',7500,,'',7500,,'',3300,,'',7000,,'',3100,,'',7010,,'',3000,,'',6900,,'',2700,,'',6600,,'',2700,,'',3000,,'',7000,,'',3100,,'',6400,,'',2400,,'',6200,,'',2100,,'',2100,,'',6100,,'',1900,,'',2900,,'',6600,,'',2600,,'',6800,,'',2890,,'',7300,,'',3300,,'',7400,,'',7300,,'',3390,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,''
'17SF1',6801,61620,,'',3700,,'',7500,,'',7500,,'',3200,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',7100,,'',7300,,'',3500,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',3280,,'',7200,,'',3000,,''
'17SF2',6801,61620,,'',3700,,'',7500,,'',7500,,'',3200,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',7100,,'',7300,,'',3500,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',3280,,'',7200,,'',3000,,''
'17SI',6801,61620,,'',3700,,'',7500,,'',7500,,'',3200,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',7100,,'',7300,,'',3500,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',3280,,'',7200,,'',3000,,''
'17SS',6801,45820,,'',6800,,'',3200,,'',7100,,'',7230,,'',4150,,'',1600,,'',7330,,'',1900,,'',7300,,'',3300,,'',7300,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',7010,,'',3010,,'',7100,,'',2900,,'',6900,,'',2800,,'',6490,,'',2590,,'',6800,,'',2900,,'',6900,,'',2500,,'',6600,,'',2590,,'',2700,,'',6900,,'',3100,,'',7090,,'',3300,,'',7300,,'',7300,,''
'17NA',38201,261220,,'',4700,,'',8500,,'',8500,,''
'17NF1',38201,261420,,'',4500,,'',8500,,'',8500,,''
'17NF2',38201,261220,,'',4700,,'',8500,,'',8500,,''
'17NF3',38201,261420,,'',4500,,'',8500,,'',8500,,''
'17NF4',38201,261220,,'',4700,,'',8500,,'',8500,,''
'17NI',38201,261420,,'',4500,,'',8500,,'',8500,,''
'17NS',38201,260620,,'',5100,,'',8710,,'',8500,,''
'17SA',38201,261220,,'',4700,,'',8500,,'',8500,,''
'17SF1',38201,261420,,'',4500,,'',8500,,'',8500,,''
'17SF2',38201,261420,,'',4500,,'',8500,,'',8500,,''
'17SI',38201,261420,,'',4500,,'',8500,,'',8500,,''
'17SS',38201,260620,,'',5100,,'',8710,,'',8500,,''
'17NS',40904,53330,,'',7090,,'',2900,,'',1800,,'',5800,,'',1900,,'',2500,,'',6510,,'',2600,,'',6800,,'',2900,,'',6300,,'',44590,,'',6300,,'',2500,,'',6700,,'',3100,,'',7200,,'',3200,,'',7110,,''
'17SS',40904,53330,,'',7090,,'',2900,,'',1800,,'',5800,,'',1900,,'',2500,,'',6510,,'',2600,,'',6800,,'',2900,,'',6300,,'',44590,,'',6300,,'',2500,,'',6700,,'',3100,,'',7200,,'',3200,,'',7110,,''