'15SA',4301,63220,,'',7500,,'',3400,,'',7310,,'',3600,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7700,,'',2900,,'',6800,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6700,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',2800,,'',7200,,'',9200,,'',9290,,'',9800,,'',9900,,''
'15SF1',4301,70520,,'',3500,,'',7400,,'',3400,,'',7300,,'',3800,,'',7400,,'',7400,,'',3400,,'',7510,,'',3400,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',9200,,'',9190,,'',9300,,'',5300,,''
'15SF2',4301,70520,,'',3500,,'',7400,,'',3400,,'',7300,,'',3800,,'',7400,,'',7400,,'',3400,,'',7510,,'',3400,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',9200,,'',9190,,'',9300,,'',5300,,''
'15SI',4301,70520,,'',3500,,'',7400,,'',3400,,'',7300,,'',3800,,'',7400,,'',7400,,'',3400,,'',7510,,'',3400,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',9200,,'',9190,,'',9300,,'',5300,,''
'15SS',4301,60430,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7110,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',3190,,'',7200,,'',2900,,'',7110,,'',3200,,'',7300,,'',3500,,'',7100,,'',3090,,'',7000,,'',3000,,'',6600,,'',2900,,'',6700,,'',2800,,'',6900,,'',2900,,'',8400,,'',8500,,'',9400,,'',9890,,'',5500,,''
'15SA',4901,60530,,'',3200,,'',7000,,'',3000,,'',2200,,'',6200,,'',2100,,'',6700,,'',3000,,'',6700,,'',2800,,'',6700,,'',2700,,'',2800,,'',6200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2200,,'',6200,,'',2200,,'',2300,,''
'15SF1',4901,60630,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',6900,,'',2900,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',1400,,'',1600,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',6700,,'',2500,,'',6700,,'',2900,,'',6900,,'',2900,,''
'15SF2',4901,60630,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',6900,,'',2900,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',1400,,'',1600,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',6700,,'',2500,,'',6700,,'',2900,,'',6900,,'',2900,,''
'15SI',4901,60630,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',6900,,'',2900,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',1400,,'',1600,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',6700,,'',2500,,'',6700,,'',2900,,'',6900,,'',2900,,''
'15SS',4901,55530,,'',6000,,'',2600,,'',1300,,'',6600,,'',1200,,'',1400,,'',5700,,'',2200,,'',1800,,'',6500,,'',2700,,'',6800,,'',2700,,'',2700,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',800,,'',600,,'',500,,'',500,,'',600,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',600,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',700,,'',700,,'',800,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2400,,'',6500,,'',2500,,'',7000,,'',3000,,''
'15SA',6901,55600,,'',6800,,'',3000,,'',7500,,'',2700,,'',6900,,'',2600,,'',7000,,'',2700,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',2100,,'',6200,,'',1800,,'',1300,,'',1300,,'',5100,,'',1200,,'',1200,,'',1400,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1500,,'',1400,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1400,,'',1700,,'',6000,,'',2300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2300,,''
'15SF1',6901,55600,,'',6800,,'',3000,,'',7500,,'',2700,,'',6900,,'',2600,,'',7000,,'',2700,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',2100,,'',6200,,'',1800,,'',1300,,'',1300,,'',5100,,'',1200,,'',1200,,'',1400,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1500,,'',1400,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1400,,'',1700,,'',6000,,'',2300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2300,,''
'15SF2',6901,55600,,'',6800,,'',3000,,'',7500,,'',2700,,'',6900,,'',2600,,'',7000,,'',2700,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',2100,,'',6200,,'',1800,,'',1300,,'',1300,,'',5100,,'',1200,,'',1200,,'',1400,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1500,,'',1400,,'',5300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1400,,'',1700,,'',6000,,'',2300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2300,,''
'15SI',6901,55000,,'',7500,,'',7800,,'',3300,,'',7700,,'',2800,,'',6800,,'',2400,,'',2500,,'',6900,,'',2600,,'',6200,,'',2200,,'',6400,,'',2200,,'',2100,,'',6200,,'',2300,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',2000,,'',1700,,'',6000,,'',2300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2400,,'',2800,,'',6600,,'',2700,,''
'15SS',6901,54500,,'',7300,,'',3500,,'',5100,,'',1000,,'',1000,,'',1200,,'',1200,,'',800,,'',4800,,'',900,,'',700,,'',600,,'',600,,'',500,,'',600,,'',500,,'',400,,'',700,,'',4700,,'',800,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',700,,'',900,,'',5000,,'',1000,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5700,,'',1600,,'',2000,,'',6200,,'',3100,,'',7100,,'',2600,,'',7100,,'',3000,,'',2600,,''
'15SA',38001,264230,,'',8700,,'',8500,,'',2400,,'',2100,,''
'15SF1',38001,255130,,'',8500,,'',8300,,'',8500,,'',4500,,''
'15SF2',38001,255130,,'',8500,,'',8300,,'',8500,,'',4500,,''
'15SI',38001,255130,,'',8500,,'',8300,,'',8500,,'',4500,,''
'15SS',38001,260630,,'',4500,,'',8500,,'',2200,,'',6300,,'',8500,,''