'18MA',1704,52430,,'',3100,,'',7600,,'',7700,,'',3920,,'',8000,,'',8100,,'',4200,,'',8450,,'',8500,,'',8500,,'',4600,,'',8600,,'',8500,,'',8500,,'',4300,,'',8300,,'',8200,,'',3850,,'',7900,,'',7900,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3580,,'',8200,,''
'18MF1',1704,52430,,'',3100,,'',7600,,'',7700,,'',3920,,'',8000,,'',8100,,'',4200,,'',8450,,'',8500,,'',8500,,'',4600,,'',8600,,'',8500,,'',8500,,'',4300,,'',8300,,'',8200,,'',3850,,'',7900,,'',7900,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',3800,,'',7700,,'',7800,,'',8880,,''
'18MF2',1704,52630,,'',2700,,'',6920,,'',2850,,'',7400,,'',7500,,'',3600,,'',7600,,'',3400,,'',7300,,'',3400,,'',7500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7420,,'',3800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7500,,'',7380,,'',3100,,'',7400,,'',3400,,'',7400,,'',3600,,'',7600,,'',7640,,'',3900,,'',7500,,'',4200,,''
'18MF3',1704,52430,,'',3100,,'',7600,,'',7700,,'',3920,,'',8000,,'',8100,,'',4200,,'',8450,,'',8500,,'',8500,,'',4600,,'',8600,,'',8500,,'',8500,,'',4300,,'',8300,,'',8200,,'',3850,,'',7900,,'',7900,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',3800,,'',7700,,'',7800,,'',8880,,''
'18MI',1704,52420,,'',3000,,'',7510,,'',7600,,'',3500,,'',7700,,'',3920,,'',8000,,'',8000,,'',4100,,'',8250,,'',8400,,'',8300,,'',4400,,'',8400,,'',8600,,'',8500,,'',4400,,'',8400,,'',8250,,'',8400,,'',4000,,'',7600,,'',3800,,'',7700,,'',7600,,'',3600,,'',7400,,'',3400,,'',7400,,'',3400,,''
'18MS',1704,52630,,'',2700,,'',6920,,'',2850,,'',7400,,'',7500,,'',3600,,'',7600,,'',3400,,'',7300,,'',3400,,'',7500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7420,,'',3800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7500,,'',7380,,'',3100,,'',7400,,'',3400,,'',7400,,'',3600,,'',7600,,'',7640,,'',3900,,'',7500,,'',3500,,''
'18MA',37104,255530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18MF1',37104,255800,,'',7000,,'',2900,,'',6950,,'',3000,,'',7000,,'',3000,,''
'18MF2',37104,255800,,'',7000,,'',2900,,'',6950,,'',3000,,'',7000,,'',3000,,''
'18MF3',37104,255640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18MI',37104,255640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18MS',37104,255800,,'',7000,,'',2900,,'',6950,,'',3000,,'',7000,,'',3000,,''