'17NA',10704,54450,,'',6700,,'',2500,,'',6400,,'',2600,,'',2500,,'',6700,,'',3100,,'',6600,,'',2600,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7070,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2530,,'',6500,,'',2600,,'',6700,,'',2700,,'',6700,,''
'17NF1',10704,54950,,'',6500,,'',2600,,'',6400,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2970,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2530,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2700,,''
'17NF2',10704,54950,,'',6500,,'',2600,,'',6400,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2970,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2530,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2700,,''
'17NF3',10704,54950,,'',6500,,'',2600,,'',6400,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2970,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2530,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2700,,''
'17NF4',10704,54950,,'',6500,,'',2600,,'',6400,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2970,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2530,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2700,,''
'17NI',10704,54950,,'',6500,,'',2600,,'',6400,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2970,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2530,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2700,,''
'17NS',10704,55050,,'',7900,,'',8300,,'',3900,,'',6000,,'',3000,,'',1200,,'',5300,,'',1300,,'',2000,,'',1600,,'',6100,,'',2900,,'',6900,,'',3050,,'',7200,,'',3000,,'',7200,,'',3100,,'',7200,,'',3100,,'',7100,,'',3400,,'',7300,,'',7100,,'',3100,,'',7100,,'',2450,,'',2400,,'',6700,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6600,,'',2800,,'',6900,,'',3000,,'',6400,,'',3000,,'',7100,,'',3100,,''
'17SA',10704,54450,,'',6700,,'',2500,,'',6400,,'',2600,,'',2500,,'',6700,,'',3100,,'',6600,,'',2600,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7070,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',2600,,'',6600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2530,,'',6500,,'',2600,,'',6700,,'',2700,,'',6700,,''
'17SF1',10704,54950,,'',6500,,'',2600,,'',6400,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2970,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2530,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2700,,''
'17SF2',10704,54950,,'',6500,,'',2600,,'',6400,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2970,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2530,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2700,,''
'17SI',10704,54950,,'',6500,,'',2600,,'',6400,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2970,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2530,,'',6700,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2700,,''
'17SS',10704,55050,,'',7900,,'',8300,,'',3900,,'',6000,,'',3000,,'',1200,,'',5300,,'',1300,,'',2000,,'',1600,,'',6100,,'',2900,,'',6900,,'',3050,,'',7200,,'',3000,,'',7200,,'',3100,,'',7200,,'',3100,,'',7100,,'',3400,,'',7300,,'',7100,,'',3100,,'',7100,,'',2450,,'',2400,,'',6700,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6600,,'',2800,,'',6900,,'',3000,,'',6400,,'',3000,,'',7100,,'',3100,,''