'16NA',12903,203300,,'',6700,,'',2700,,'',3100,,'',7000,,'',2900,,'',7900,,'',8100,,'',3800,,'',8100,,''
'16NA',12904,62300,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',2600,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',2700,,'',2500,,'',6500,,'',2300,,'',6300,,'',2400,,'',2200,,'',6000,,'',2500,,'',6800,,'',2900,,'',8100,,'',4100,,'',8100,,'',8100,,'',8000,,'',4100,,''
'16NF1',12903,203100,,'',7700,,'',3700,,'',7500,,'',3700,,'',7800,,'',7700,,'',4000,,'',8300,,''
'16NF1',12904,61200,,'',4000,,'',8000,,'',8000,,'',3800,,'',7300,,'',3200,,'',6700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5900,,'',2600,,'',2600,,'',6700,,'',2600,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2700,,'',8300,,'',8000,,'',4000,,'',8000,,'',3800,,'',8000,,'',8100,,'',8100,,''
'16NF2',12903,203300,,'',6700,,'',2700,,'',3100,,'',7000,,'',2900,,'',7900,,'',8100,,'',3800,,'',8000,,''
'16NF2',12904,62300,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',2600,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',2700,,'',2500,,'',6500,,'',2300,,'',6300,,'',2400,,'',2200,,'',6000,,'',2500,,'',6800,,'',2900,,'',8100,,'',4100,,'',8100,,'',8100,,'',8000,,''
'16NF3',12903,203100,,'',7700,,'',3700,,'',7500,,'',3700,,'',7800,,'',7700,,'',4000,,'',8300,,''
'16NF3',12904,61200,,'',4000,,'',8000,,'',8000,,'',3800,,'',7300,,'',3200,,'',6700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5900,,'',2600,,'',2600,,'',6700,,'',2600,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2700,,'',8300,,'',8000,,'',4000,,'',8000,,'',3800,,'',8000,,'',8100,,'',8100,,''
'16NF4',12903,203300,,'',6700,,'',2700,,'',3100,,'',7000,,'',2900,,'',7900,,'',8100,,'',3800,,'',8000,,''
'16NF4',12904,62300,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',2600,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',2700,,'',2500,,'',6500,,'',2300,,'',6300,,'',2400,,'',2200,,'',6000,,'',2500,,'',6800,,'',2900,,'',8100,,'',4100,,'',8100,,'',8100,,'',8000,,''
'16NI',12903,203100,,'',7700,,'',3700,,'',7500,,'',3700,,'',7800,,'',7700,,'',4000,,'',8300,,''
'16NI',12904,61200,,'',4000,,'',8000,,'',8000,,'',3800,,'',7300,,'',3200,,'',6700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5900,,'',2600,,'',2600,,'',6700,,'',2600,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2700,,'',8300,,'',8000,,'',4000,,'',8000,,'',3800,,'',8000,,'',8100,,'',8100,,''
'16NS',12903,195200,,'',6200,,'',2700,,'',7200,,'',3200,,'',7300,,'',2800,,'',6900,,'',3200,,'',6500,,'',2900,,'',7000,,'',2900,,''
'16NS',12904,60300,,'',3000,,'',7100,,'',900,,'',700,,'',700,,'',800,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',800,,'',800,,'',800,,'',1200,,'',1300,,'',5300,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1800,,'',6300,,'',2700,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8200,,'',8400,,''