'15NA',2601,53830,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2500,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1780,,'',1840,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1960,,'',6200,,'',2300,,'',2600,,'',6800,,'',2700,,'',6700,,'',2700,,'',6500,,''
'15NF1',2601,53730,,'',6800,,'',2700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',5900,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1980,,'',1800,,'',5800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',1820,,'',5900,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',6500,,'',2700,,'',6700,,'',2700,,'',6800,,''
'15NF2',2601,53830,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2500,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1780,,'',1840,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1960,,'',6200,,'',2400,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,''
'15NF3',2601,53730,,'',6800,,'',2700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',5900,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1980,,'',1800,,'',5800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',1820,,'',5900,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',6500,,'',2700,,'',6700,,'',2700,,'',6800,,''
'15NF4',2601,53830,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2500,,'',5800,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1780,,'',1840,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1960,,'',6200,,'',2400,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,''
'15NI',2601,53730,,'',6800,,'',2700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',5900,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1980,,'',1800,,'',5800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',1820,,'',5900,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',6500,,'',2700,,'',6700,,'',2700,,'',6800,,''
'15NS',2601,53250,,'',2700,,'',6480,,'',1900,,'',5880,,'',1840,,'',1500,,'',1600,,'',5500,,'',1800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',5700,,'',1700,,'',1800,,'',1800,,'',5870,,'',1730,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1600,,'',5450,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1600,,'',5600,,'',1500,,'',1420,,'',1430,,'',5600,,'',1760,,'',1700,,'',5800,,'',1600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,''
'15NA',18901,52450,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',2920,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2100,,'',2000,,'',5900,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1400,,'',1600,,'',1600,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1980,,'',2000,,'',6000,,'',2000,,'',6400,,'',2700,,'',2800,,''
'15NF1',18901,52430,,'',2900,,'',7000,,'',3020,,'',6900,,'',3060,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3020,,'',6800,,'',3200,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5400,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2400,,'',6800,,'',2980,,'',7000,,'',3000,,'',7000,,'',2940,,'',3000,,'',6900,,''
'15NF2',18901,52450,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',2920,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2100,,'',2000,,'',5900,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1400,,'',1600,,'',1600,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1980,,'',2000,,'',6000,,'',2100,,'',6300,,'',2700,,'',2800,,''
'15NF3',18901,52430,,'',2900,,'',7000,,'',3020,,'',6900,,'',3060,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3020,,'',6800,,'',3200,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5400,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2400,,'',6800,,'',2980,,'',7000,,'',3000,,'',7000,,'',2940,,'',3000,,'',6900,,''
'15NF4',18901,52450,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',2920,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2100,,'',2000,,'',5900,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1400,,'',1600,,'',1600,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1980,,'',2000,,'',6000,,'',2100,,'',6300,,'',2700,,'',2800,,''
'15NI',18901,52430,,'',2900,,'',7000,,'',3020,,'',6900,,'',3060,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3020,,'',6800,,'',3200,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5400,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2400,,'',6800,,'',2980,,'',7000,,'',3000,,'',7000,,'',2940,,'',3000,,'',6900,,''
'15NS',18901,52430,,'',2700,,'',7080,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',500,,'',500,,'',1000,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',300,,'',500,,'',500,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',400,,'',400,,'',900,,'',1100,,'',1300,,'',1280,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1700,,'',5800,,'',2000,,'',2000,,'',5980,,'',2100,,'',6800,,'',2900,,''