'16NA',14401,51310,,'',2100,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,''
'16NF1',14401,51420,,'',2100,,'',2000,,'',6000,,'',2300,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2210,,'',6300,,'',2800,,''
'16NF2',14401,51310,,'',2100,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2510,,''
'16NF3',14401,51420,,'',2100,,'',2000,,'',6000,,'',2300,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2210,,'',6300,,'',2800,,''
'16NF4',14401,51310,,'',2100,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2510,,''
'16NI',14401,51420,,'',2100,,'',2000,,'',6000,,'',2300,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2210,,'',6300,,'',2800,,''
'16NS',14401,52310,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',6590,,'',2000,,'',2000,,'',5910,,'',2000,,'',6200,,'',2300,,'',2500,,'',7000,,'',3000,,'',7000,,'',1900,,'',1900,,'',6200,,'',3000,,'',7000,,'',3000,,'',6800,,'',2690,,'',6600,,'',2600,,'',7100,,'',2900,,'',7000,,'',2770,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,''
'16NA',36001,260330,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16NF1',36001,260310,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16NF2',36001,260310,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16NF3',36001,260310,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16NF4',36001,260310,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16NI',36001,260310,,'',4500,,'',8500,,'',8400,,'',8600,,''
'16NS',36001,260310,,'',4500,,'',8500,,'',8500,,'',8500,,''