'17MA',11002,55830,,'',7300,,'',7100,,'',3100,,'',6900,,'',2900,,'',7090,,'',2900,,'',7000,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',2400,,'',2100,,'',6200,,'',2500,,'',6410,,'',2400,,'',2300,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2200,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2600,,'',2700,,'',6800,,'',2700,,'',6300,,''
'17MF1',11002,55830,,'',7300,,'',7100,,'',3100,,'',6900,,'',2900,,'',7090,,'',2900,,'',7000,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',2400,,'',2100,,'',6200,,'',2500,,'',6410,,'',2400,,'',2300,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2200,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6600,,'',2700,,'',2700,,'',6800,,'',2200,,''
'17MF2',11002,55830,,'',7300,,'',7100,,'',3100,,'',6900,,'',2900,,'',7090,,'',2900,,'',7000,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',2400,,'',2100,,'',6200,,'',2500,,'',6410,,'',2400,,'',2300,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2200,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6600,,'',2700,,'',2700,,'',6800,,'',2200,,''
'17MF3',11002,63130,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3000,,'',7100,,'',2990,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7000,,'',2200,,'',6000,,'',2100,,'',2900,,'',6900,,'',2700,,'',6900,,'',2800,,'',6900,,'',2610,,'',6900,,'',2900,,'',7300,,'',3300,,'',7400,,'',3300,,'',6800,,'',2500,,''
'17MI',11002,63130,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3000,,'',7100,,'',2990,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7000,,'',2200,,'',6000,,'',2100,,'',2900,,'',6900,,'',2700,,'',6900,,'',2800,,'',6900,,'',2610,,'',6900,,'',2900,,'',7300,,'',3300,,'',7400,,'',3300,,'',6800,,'',2500,,''
'17MS',11002,54130,,'',7200,,'',3290,,'',7100,,'',3000,,'',7100,,'',2910,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2790,,'',1700,,'',5800,,'',1800,,'',1700,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1800,,'',6300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',2910,,'',6900,,'',2500,,''
'17MA',35002,261820,,'',4000,,'',7000,,'',2000,,'',5200,,'',1100,,'',1000,,'',1000,,'',1100,,'',1200,,'',6000,,'',2500,,''
'17MF1',35002,260900,,'',4700,,'',6600,,'',2500,,'',5300,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,''
'17MF2',35002,260900,,'',4700,,'',6600,,'',2500,,'',5300,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,''
'17MF3',35002,261300,,'',4500,,'',6400,,'',2500,,'',5300,,'',1600,,'',1600,,'',1400,,'',5400,,'',2000,,''
'17MI',35002,260900,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'17MS',35002,261300,,'',4500,,'',6400,,'',2500,,'',5300,,'',1600,,'',1600,,'',1400,,'',5400,,'',2000,,''