'17MA',2902,60210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3020,,'',7000,,'',3200,,'',9300,,'',10180,,'',10200,,'',10700,,''
'17MF1',2902,60210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3020,,'',7000,,'',3200,,'',9300,,'',10180,,'',10200,,'',10700,,''
'17MF2',2902,60210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3020,,'',7000,,'',3200,,'',9300,,'',10180,,'',10200,,'',10700,,''
'17MF3',2902,60210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3020,,'',7000,,'',3200,,'',9300,,'',10180,,'',10200,,'',10700,,''
'17MI',2902,60150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'17MS',2902,60210,,'',3000,,'',7320,,'',3000,,'',6720,,'',3480,,'',7500,,'',3280,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3100,,'',7200,,'',3400,,'',7500,,'',7400,,'',3600,,'',7300,,'',3300,,'',8940,,'',9700,,'',9800,,'',10300,,'',10700,,'',9800,,''
'17MA',8502,52310,,'',8500,,'',4500,,'',8300,,'',8400,,'',8400,,'',4400,,'',8500,,'',8630,,'',3600,,'',7200,,'',3200,,'',7300,,'',7100,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7500,,'',7100,,'',4700,,'',8800,,'',8500,,'',8800,,'',4480,,'',8800,,'',8800,,'',8800,,''
'17MF1',8502,52310,,'',8500,,'',4500,,'',8300,,'',8400,,'',8400,,'',4400,,'',8500,,'',8630,,'',3600,,'',7200,,'',3200,,'',7300,,'',7100,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7500,,'',7100,,'',4700,,'',8800,,'',8500,,'',8800,,'',4480,,'',8800,,'',8800,,'',2620,,''
'17MF2',8502,52310,,'',8500,,'',4500,,'',8300,,'',8400,,'',8400,,'',4400,,'',8500,,'',8630,,'',3600,,'',7200,,'',3200,,'',7300,,'',7100,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7500,,'',7100,,'',4700,,'',8800,,'',8500,,'',8800,,'',4480,,'',8800,,'',8800,,'',2620,,''
'17MF3',8502,52310,,'',8500,,'',4500,,'',8300,,'',8400,,'',8400,,'',4400,,'',8500,,'',8630,,'',3600,,'',7200,,'',3200,,'',7300,,'',7100,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7500,,'',7100,,'',4700,,'',8800,,'',8500,,'',8800,,'',4480,,'',8800,,'',8800,,'',2620,,''
'17MI',8502,52340,,'',8500,,'',4500,,'',8400,,'',8300,,'',8200,,'',4500,,'',8500,,'',8300,,'',4100,,'',7200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7100,,'',3300,,'',7300,,'',3300,,'',8600,,'',8400,,'',8400,,'',4300,,'',8500,,'',8600,,'',8600,,'',4600,,''
'17MS',8502,52310,,'',3200,,'',7300,,'',7610,,'',2820,,'',1400,,'',5700,,'',1600,,'',1180,,'',1300,,'',5600,,'',1800,,'',2200,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7300,,'',3300,,'',7100,,'',3100,,'',7000,,'',2990,,'',6700,,'',2700,,'',6900,,'',3300,,'',7300,,'',8700,,'',4700,,'',8400,,'',8700,,'',4100,,''
'17MA',36202,263550,,'',8900,,'',8100,,'',4500,,'',8500,,''
'17MF1',36202,263550,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17MF2',36202,263550,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17MF3',36202,263550,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17MI',36202,263550,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17MS',36202,263310,,'',8500,,'',8500,,'',4500,,'',8500,,''