'17NA',9901,53330,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8670,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8790,,''
'17NF1',9901,53330,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',3610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8990,,''
'17NF2',9901,53330,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8670,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3700,,'',9000,,'',9000,,'',9000,,'',8990,,''
'17NF3',9901,53330,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',3610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8990,,''
'17NF4',9901,53330,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8670,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3700,,'',9000,,'',9000,,'',9000,,'',8990,,''
'17NI',9901,53330,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',3610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8990,,''
'17NS',9901,53340,,'',6800,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',6900,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8500,,'',8800,,''
'17SA',9901,53330,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',4400,,'',8670,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',8800,,'',8800,,'',4800,,'',8790,,''
'17SF1',9901,53330,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',3610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8990,,''
'17SF2',9901,53330,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',3610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8990,,''
'17SI',9901,53330,,'',8400,,'',8400,,'',4400,,'',8400,,'',8400,,'',3610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8990,,''
'17SS',9901,53340,,'',6800,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',6900,,'',4400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8500,,'',8800,,''