'18MA',9403,51700,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',4900,,''
'18MF1',9403,51700,,'',2400,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7200,,'',9000,,''
'18MF2',9403,51700,,'',2400,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7200,,'',9000,,''
'18MF3',9403,51700,,'',2400,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7200,,'',9000,,''
'18MI',9403,51700,,'',2400,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7200,,'',9000,,''
'18MS',9403,51700,,'',3000,,'',7300,,'',3340,,'',6500,,'',2100,,'',2000,,'',6100,,'',2900,,'',6760,,'',2700,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7000,,'',2800,,'',6840,,'',2600,,'',6600,,'',1200,,'',1300,,'',6400,,'',1900,,'',900,,'',900,,'',5800,,'',1700,,'',900,,'',800,,'',1800,,'',5900,,'',2200,,'',2500,,'',6760,,'',3000,,'',7000,,'',2600,,'',6600,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',8100,,'',8800,,''
'18MA',35302,255400,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18MF1',35302,255400,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18MF2',35302,255400,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18MF3',35302,255400,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18MI',35302,255400,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18MS',35302,255500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18MA',35704,261700,,'',8500,,'',4200,,'',8500,,'',8500,,''
'18MF1',35704,252900,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'18MF2',35704,252900,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'18MF3',35704,252900,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'18MI',35704,252900,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'18MS',35704,252900,,'',8400,,'',4500,,'',8500,,'',8700,,'',8700,,''
'18MA',35801,245900,,'',6400,,'',2400,,'',6900,,'',2700,,'',6600,,'',1600,,'',1000,,'',6600,,'',2200,,'',2800,,'',6800,,''
'18MF1',35801,244700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18MF2',35801,244700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18MF3',35801,244700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18MI',35801,244700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18MS',35801,244900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'18MSV',35801,263400,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,''