'16MF1',4102,54800,,'',7000,,'',3400,,'',7650,,'',7300,,'',3300,,'',6600,,'',2900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',6900,,'',3300,,'',7100,,'',3100,,'',7200,,'',2800,,'',6950,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,''
'16MF2',4102,54800,,'',7000,,'',3400,,'',7650,,'',7300,,'',3300,,'',6600,,'',2900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',6900,,'',3300,,'',7100,,'',3100,,'',7200,,'',2800,,'',6950,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,''
'16MS',4102,54800,,'',6000,,'',1900,,'',2400,,'',6450,,'',2300,,'',6200,,'',2200,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2100,,'',2100,,'',6200,,'',1850,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1700,,'',1900,,'',5600,,'',1600,,''
'16MA',9302,51230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,'',6700,,'',2600,,'',6600,,'',2700,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'16MF1',9302,51230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,'',6700,,'',2600,,'',6600,,'',2700,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'16MF2',9302,51230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,'',6700,,'',2600,,'',6600,,'',2700,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'16MF3',9302,51230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,'',6700,,'',2600,,'',6600,,'',2700,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'16MI',9302,51050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MS',9302,51130,,'',2800,,'',6800,,'',2780,,'',6600,,'',2640,,'',2900,,'',6900,,'',2900,,'',6900,,'',2860,,'',6800,,'',2900,,'',6900,,'',3040,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',7400,,'',3500,,'',7500,,'',3500,,'',7160,,'',2720,,'',6800,,'',2700,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2900,,'',6780,,'',2940,,'',7000,,'',3000,,'',7100,,'',3200,,''
'16MA',14102,51900,,'',3800,,'',7000,,'',2700,,'',5800,,'',1600,,'',1500,,'',1500,,'',5100,,'',800,,'',900,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',500,,'',1000,,'',4900,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',500,,'',400,,'',600,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',600,,'',300,,'',400,,'',500,,'',400,,'',400,,'',500,,'',500,,'',300,,'',400,,'',400,,'',4500,,'',400,,'',400,,'',500,,'',400,,'',400,,'',500,,'',500,,'',400,,'',400,,'',400,,'',300,,'',500,,'',500,,'',4300,,'',400,,'',400,,'',300,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',200,,'',300,,'',400,,'',300,,'',400,,'',300,,'',500,,'',4500,,'',700,,'',700,,'',500,,'',600,,'',500,,'',500,,'',700,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1400,,'',1300,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2200,,'',2400,,'',7000,,'',3000,,'',7000,,''
'16MF1',14102,51700,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1200,,'',800,,'',800,,'',700,,'',800,,'',5000,,'',700,,'',700,,'',800,,'',1200,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',900,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',800,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',100,,'',700,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',400,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',700,,'',800,,'',600,,'',700,,'',800,,'',800,,'',4900,,'',700,,'',1100,,'',800,,'',800,,'',600,,'',900,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1900,,'',3000,,'',7000,,'',3000,,''
'16MF2',14102,51700,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1200,,'',800,,'',800,,'',700,,'',800,,'',5000,,'',700,,'',700,,'',800,,'',1200,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',900,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',800,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',100,,'',700,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',400,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',700,,'',800,,'',600,,'',700,,'',800,,'',800,,'',4900,,'',700,,'',1100,,'',800,,'',800,,'',600,,'',900,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1900,,'',3000,,'',7000,,'',3000,,''
'16MF3',14102,51600,,'',3700,,'',7600,,'',8200,,'',3000,,'',6200,,'',1800,,'',1000,,'',1200,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',600,,'',700,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',400,,'',400,,'',500,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',1000,,'',5100,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'16MI',14102,51600,,'',3700,,'',7600,,'',8200,,'',3000,,'',6200,,'',1800,,'',1000,,'',1200,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',600,,'',700,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',400,,'',400,,'',500,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',1000,,'',5100,,'',1400,,'',1300,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'16MS',14102,51700,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1500,,'',1000,,'',900,,'',900,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',1000,,'',600,,'',400,,'',200,,'',300,,'',300,,'',4600,,'',700,,'',300,,'',400,,'',500,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',900,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',900,,'',400,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',900,,'',700,,'',700,,'',600,,'',4700,,'',600,,'',600,,'',700,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',300,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',700,,'',900,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1600,,'',2300,,'',6200,,'',2600,,'',2700,,'',6700,,'',2700,,''
'16MF1',18802,61100,,'',3700,,'',7000,,'',2200,,'',6100,,'',3400,,'',7600,,'',2900,,'',58700,,'',7900,,'',3800,,'',7900,,'',3600,,'',7500,,'',7700,,''
'16MF2',18802,61100,,'',3700,,'',7000,,'',2200,,'',6100,,'',3400,,'',7600,,'',2900,,'',58700,,'',7900,,'',3800,,'',7900,,'',3600,,'',7500,,'',7700,,''
'16MS',18802,61100,,'',3700,,'',7000,,'',2200,,'',6100,,'',3400,,'',7600,,'',2900,,'',58700,,'',7900,,'',3800,,'',7900,,'',3600,,'',7500,,'',7700,,''
'16MA',37202,261300,,'',4600,,'',8500,,'',8500,,'',8500,,''
'16MF1',37202,261800,,'',8500,,'',4500,,'',8700,,'',8900,,''
'16MF2',37202,261800,,'',8500,,'',4500,,'',8700,,'',8900,,''
'16MF3',37202,261800,,'',8500,,'',4500,,'',8700,,'',8900,,''
'16MI',37202,261800,,'',8500,,'',4500,,'',8700,,'',8900,,''
'16MS',37202,261800,,'',8500,,'',4300,,'',8900,,'',8900,,''