'18MA',18001,50420,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3020,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',6800,,'',2700,,'',6770,,'',2800,,''
'18MF1',18001,53420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',2600,,'',2500,,''
'18MF2',18001,53420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',2600,,'',2500,,''
'18MF3',18001,53420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',2600,,'',2500,,''
'18MI',18001,53420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',2600,,'',2500,,''
'18MS',18001,50420,,'',1900,,'',1900,,'',5800,,'',1800,,'',1930,,'',1400,,'',5300,,'',1650,,'',1200,,'',1100,,'',1000,,'',5200,,'',1100,,'',1630,,'',1700,,'',5800,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',6170,,'',1900,,'',2000,,'',6100,,'',2200,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1850,,'',2200,,'',6200,,'',2170,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,''
'18MA',36504,252320,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,'',3200,,''
'18MF1',36504,252320,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'18MF2',36504,252320,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'18MF3',36504,252320,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'18MI',36504,252320,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'18MS',36504,252300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''