'18MA',1101,82400,,'',2900,,'',6900,,'',2500,,'',5900,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6400,,'',1900,,'',1700,,'',5800,,'',1800,,'',1900,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1300,,'',1700,,'',5500,,'',1900,,'',1600,,'',6900,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'18MF1',1101,82200,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1600,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1500,,'',1600,,'',1300,,'',5300,,'',1300,,'',1400,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1400,,'',1500,,'',5300,,'',1600,,'',1600,,'',1300,,'',5400,,'',1400,,'',1200,,'',1500,,'',5600,,'',1600,,'',1600,,'',1300,,'',5700,,'',2100,,'',2200,,'',6200,,'',2000,,'',2200,,'',5800,,'',2500,,'',6800,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,''
'18MF2',1101,82200,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1600,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1500,,'',1600,,'',1300,,'',5300,,'',1300,,'',1400,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1400,,'',1500,,'',5300,,'',1600,,'',1600,,'',1300,,'',5400,,'',1400,,'',1200,,'',1500,,'',5600,,'',1600,,'',1600,,'',1300,,'',5700,,'',2100,,'',2200,,'',6200,,'',2000,,'',2200,,'',5800,,'',2500,,'',6800,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,''
'18MF3',1101,82200,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1600,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1500,,'',1600,,'',1300,,'',5300,,'',1300,,'',1400,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1400,,'',1500,,'',5300,,'',1600,,'',1600,,'',1300,,'',5400,,'',1400,,'',1200,,'',1500,,'',5600,,'',1600,,'',1600,,'',1300,,'',5700,,'',2100,,'',2200,,'',6200,,'',2000,,'',2200,,'',5800,,'',2500,,'',6800,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,''
'18MI',1101,82200,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1600,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1500,,'',1600,,'',1300,,'',5300,,'',1300,,'',1400,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1400,,'',1500,,'',5300,,'',1600,,'',1600,,'',1300,,'',5400,,'',1400,,'',1200,,'',1500,,'',5600,,'',1600,,'',1600,,'',1300,,'',5700,,'',2100,,'',2200,,'',6200,,'',2000,,'',2200,,'',5800,,'',2500,,'',6800,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,''
'18MS',1101,72800,,'',2800,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3300,,'',6800,,'',3500,,'',6900,,'',7600,,'',3100,,'',6500,,'',2300,,'',1900,,'',6500,,'',2300,,'',1900,,'',6100,,'',2000,,'',2300,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',3200,,'',7000,,'',3000,,'',6900,,'',2800,,'',6600,,'',2700,,'',6700,,'',2800,,'',6900,,'',3100,,''
'18MA',1404,84040,,'',9000,,'',9000,,'',9000,,'',9110,,'',5100,,'',9100,,'',9000,,'',9000,,'',9200,,'',9200,,'',9300,,'',5400,,''
'18MF1',1404,84040,,'',9000,,'',9000,,'',9000,,'',9110,,'',5100,,'',9100,,'',9000,,'',9000,,'',9200,,'',9200,,'',9300,,'',5400,,''
'18MF2',1404,84040,,'',9000,,'',9000,,'',9000,,'',9110,,'',5100,,'',9100,,'',9000,,'',9000,,'',9200,,'',9200,,'',9300,,'',5400,,''
'18MF3',1404,84040,,'',9000,,'',9000,,'',9000,,'',9110,,'',5100,,'',9100,,'',9000,,'',9000,,'',9200,,'',9200,,'',9300,,'',5400,,''
'18MI',1404,93140,,'',9100,,'',9100,,'',9100,,'',5010,,'',9100,,'',9100,,'',9100,,'',9200,,'',9200,,'',9090,,'',5100,,''
'18MS',1404,60450,,'',2700,,'',2700,,'',6700,,'',2860,,'',6800,,'',2810,,'',6830,,'',2900,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',6600,,'',2500,,'',2500,,'',6700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2800,,'',6600,,'',2600,,'',2300,,''