'16NA',6101,55500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3200,,'',7200,,'',2700,,'',6300,,'',2300,,'',6400,,'',2200,,'',2300,,'',6300,,'',2400,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2400,,'',6300,,'',2300,,'',6400,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',7000,,'',3100,,'',7000,,'',3100,,''
'16NF1',6101,55300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',7200,,'',3200,,'',7500,,'',3200,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2900,,'',6900,,'',2900,,'',6800,,'',2500,,'',2200,,'',6400,,'',2300,,'',6400,,'',2300,,'',2300,,'',6800,,'',2900,,''
'16NF2',6101,55500,,'',6800,,'',3000,,'',7000,,'',3100,,'',7300,,'',3200,,'',7200,,'',2700,,'',6300,,'',2300,,'',6400,,'',2200,,'',2300,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2400,,'',6300,,'',2300,,'',6400,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',7000,,'',3200,,'',7200,,'',2900,,''
'16NF3',6101,55300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',7200,,'',3200,,'',7500,,'',3200,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2900,,'',6900,,'',2900,,'',6800,,'',2500,,'',2200,,'',6400,,'',2300,,'',6400,,'',2300,,'',2300,,'',6800,,'',2900,,''
'16NF4',6101,55500,,'',6800,,'',3000,,'',7000,,'',3100,,'',7300,,'',3200,,'',7200,,'',2700,,'',6300,,'',2300,,'',6400,,'',2200,,'',2300,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2400,,'',6300,,'',2300,,'',6400,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2300,,'',7000,,'',3200,,'',7200,,'',2900,,''
'16NI',6101,55300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',7200,,'',3200,,'',7500,,'',3200,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2900,,'',6900,,'',2900,,'',6800,,'',2500,,'',2200,,'',6400,,'',2300,,'',6400,,'',2300,,'',2300,,'',6800,,'',2900,,''
'16NS',6101,55300,,'',7200,,'',3000,,'',6700,,'',2700,,'',5500,,'',1200,,'',1200,,'',1900,,'',6800,,'',2400,,'',6800,,'',2800,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6400,,'',2700,,'',6900,,'',3100,,'',7400,,'',3300,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2800,,'',2000,,''
'16NA',16803,72600,,'',3100,,'',7100,,'',2200,,'',6200,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2100,,'',1800,,'',6100,,'',2100,,'',2300,,'',6300,,'',2200,,'',6300,,'',2200,,'',2200,,'',5900,,'',1900,,'',1900,,'',6000,,'',2600,,'',6700,,'',2800,,'',2700,,'',6800,,'',2800,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',7100,,'',3200,,'',7000,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'16NF1',16803,72500,,'',3000,,'',7100,,'',3000,,'',7100,,'',7300,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6000,,'',2600,,'',2600,,'',6700,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16NF2',16803,72600,,'',3100,,'',7100,,'',2200,,'',6200,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2100,,'',1800,,'',6100,,'',2100,,'',2300,,'',6300,,'',2200,,'',6300,,'',2200,,'',2200,,'',5900,,'',1900,,'',1900,,'',6000,,'',2600,,'',6700,,'',2800,,'',2700,,'',6800,,'',2700,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',7100,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'16NF3',16803,72500,,'',3000,,'',7100,,'',3000,,'',7100,,'',7300,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6000,,'',2600,,'',2600,,'',6700,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16NF4',16803,72600,,'',3100,,'',7100,,'',2200,,'',6200,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2100,,'',1800,,'',6100,,'',2100,,'',2300,,'',6300,,'',2200,,'',6300,,'',2200,,'',2200,,'',5900,,'',1900,,'',1900,,'',6000,,'',2600,,'',6700,,'',2800,,'',2700,,'',6800,,'',2700,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',7100,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'16NI',16803,72500,,'',3000,,'',7100,,'',3000,,'',7100,,'',7300,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6000,,'',2600,,'',2600,,'',6700,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16NS',16803,63000,,'',2500,,'',5500,,'',800,,'',700,,'',700,,'',200,,'',500,,'',1000,,'',300,,'',300,,'',300,,'',4900,,'',600,,'',500,,'',400,,'',200,,'',200,,'',500,,'',400,,'',400,,'',300,,'',300,,'',500,,'',500,,'',400,,'',4100,,'',300,,'',400,,'',500,,'',600,,'',300,,'',200,,'',400,,'',800,,'',900,,'',900,,'',5100,,'',1100,,'',1000,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1800,,'',1700,,'',5700,,'',1800,,'',1800,,'',1600,,'',5600,,'',1800,,'',1900,,'',6000,,'',2400,,'',1900,,'',6300,,'',2000,,'',900,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',900,,'',4900,,'',1200,,'',900,,'',700,,'',2700,,'',7100,,'',3100,,'',7200,,'',7200,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,''