'15UA',2901,62000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',5300,,'',10000,,'',10200,,'',14700,,''
'15UF1',2901,62000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',5300,,'',10000,,'',10200,,'',14700,,''
'15UF2',2901,62000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',5300,,'',10000,,'',10200,,'',14700,,''
'15UI',2901,61800,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',15200,,''
'15US',2901,62600,,'',3200,,'',7300,,'',7400,,'',3300,,'',7200,,'',2800,,'',7200,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7500,,'',9200,,'',9700,,'',5700,,'',14300,,'',10700,,'',9800,,''
'15UA',5503,51100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2100,,'',2100,,'',5700,,'',1300,,'',1400,,'',1200,,'',5200,,'',1300,,'',900,,'',900,,'',900,,'',1000,,'',5200,,'',1400,,'',1200,,'',1100,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1900,,'',5900,,'',2100,,'',2000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1400,,'',1000,,'',800,,'',700,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,''
'15UF1',5503,51500,,'',3400,,'',7300,,'',3300,,'',7600,,'',7300,,'',2800,,'',6800,,'',2800,,'',2900,,'',7100,,'',2900,,'',6400,,'',2000,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1400,,'',1700,,'',5200,,'',1700,,'',1800,,'',1800,,'',5600,,'',1700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,''
'15UF2',5503,51500,,'',3400,,'',7300,,'',3300,,'',7600,,'',7300,,'',2800,,'',6800,,'',2800,,'',2900,,'',7100,,'',2900,,'',6400,,'',2000,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1400,,'',1700,,'',5200,,'',1700,,'',1800,,'',1800,,'',5600,,'',1700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,''
'15UI',5503,51500,,'',3400,,'',7300,,'',3300,,'',7600,,'',7300,,'',2800,,'',6800,,'',2800,,'',2900,,'',7100,,'',2900,,'',6400,,'',2000,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1400,,'',1700,,'',5200,,'',1700,,'',1800,,'',1800,,'',5600,,'',1700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,''
'15US',5503,51900,,'',2600,,'',6600,,'',2800,,'',6600,,'',2600,,'',2300,,'',5700,,'',1600,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5200,,'',1400,,'',1300,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',800,,'',900,,'',900,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,'',2600,,'',2800,,''
'15UA',36303,244600,,'',6300,,'',2300,,'',2300,,'',5600,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',6400,,'',2500,,'',2500,,''
'15UF1',36303,242300,,'',8700,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'15UF2',36303,242300,,'',8700,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'15UI',36303,242300,,'',8700,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'15US',36303,242200,,'',8700,,'',4500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8500,,'',4500,,''