'15SA',20001,65830,,'',6600,,'',2810,,'',6500,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6700,,'',2600,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6660,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'15SF1',20001,65830,,'',6600,,'',2810,,'',6500,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',6700,,'',2600,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6660,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'15SF2',20001,65700,,'',7300,,'',7000,,'',2700,,'',2800,,'',6700,,'',2900,,'',6940,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6500,,'',2700,,'',7500,,'',1900,,'',2400,,'',5800,,'',1500,,'',2200,,'',6560,,'',2630,,''
'15SI',20001,75930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3200,,''
'15SS',20001,65700,,'',7300,,'',7000,,'',2700,,'',2800,,'',6700,,'',2900,,'',6940,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6500,,'',2700,,'',7500,,'',1900,,'',2400,,'',5800,,'',1500,,'',2200,,'',6560,,'',2630,,''
'15SA',21701,61740,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',8760,,''
'15SF1',21701,61740,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',8760,,''
'15SF2',21701,61740,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',8760,,''
'15SI',21701,71300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3140,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7800,,'',4500,,''
'15SS',21701,61140,,'',4070,,'',5500,,'',1500,,'',1500,,'',1900,,'',5430,,'',2400,,'',700,,'',6500,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3470,,'',7430,,'',3200,,'',7400,,'',3400,,'',7370,,'',3330,,'',7400,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',10300,,''
'15SA',38201,255600,,'',8600,,'',8500,,'',8500,,''
'15SF1',38201,255710,,'',8500,,'',8500,,'',8500,,''
'15SF2',38201,255710,,'',8500,,'',8500,,'',8500,,''
'15SI',38201,255710,,'',8500,,'',8500,,'',8500,,''
'15SS',38201,255650,,'',8500,,'',8500,,'',8500,,''