'18JA',6603,60400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',3000,,'',7300,,'',3300,,'',7400,,'',7300,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6900,,'',3500,,''
'18JI',6603,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,''
'18JS',6603,55200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',6700,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,''
'18JA',16503,60410,,'',2900,,'',2200,,'',6200,,'',2330,,'',6200,,'',2100,,'',1860,,'',1500,,'',5300,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',900,,'',800,,'',700,,'',800,,'',800,,'',700,,'',600,,'',600,,'',4700,,'',600,,'',500,,'',500,,'',600,,'',600,,'',700,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',400,,'',400,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',4500,,'',700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',500,,'',500,,'',440,,'',600,,'',500,,'',500,,'',600,,'',4500,,'',400,,'',500,,'',500,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',5100,,'',1200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',1200,,'',1400,,'',1500,,''
'18JI',16503,61040,,'',2900,,'',6200,,'',1600,,'',2600,,'',6700,,'',2600,,'',6600,,'',1400,,'',1300,,'',1300,,'',1300,,'',4900,,'',1000,,'',1100,,'',1000,,'',900,,'',800,,'',700,,'',4700,,'',800,,'',1000,,'',1100,,'',1000,,'',900,,'',4800,,'',600,,'',600,,'',500,,'',600,,'',600,,'',700,,'',800,,'',700,,'',600,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',500,,'',600,,'',4700,,'',600,,'',600,,'',700,,'',800,,'',700,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',500,,'',700,,'',700,,'',800,,'',600,,'',500,,'',400,,'',400,,'',500,,'',4500,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',600,,'',4700,,'',700,,'',700,,'',800,,'',500,,'',500,,'',600,,'',600,,'',900,,'',5000,,'',1100,,'',1200,,'',1100,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1600,,'',1500,,'',6700,,'',3000,,'',7000,,''
'18JS',16503,53240,,'',7000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1060,,'',1000,,'',900,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',800,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',4600,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',700,,'',600,,'',500,,'',500,,'',600,,'',700,,'',500,,'',500,,'',4500,,'',600,,'',600,,'',700,,'',700,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',800,,'',800,,'',700,,'',4700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',500,,'',700,,'',700,,'',4700,,'',700,,'',640,,'',800,,'',900,,'',900,,'',800,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',800,,'',900,,'',800,,'',4700,,'',700,,'',600,,'',600,,'',500,,'',600,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',1000,,'',1100,,'',5200,,'',1400,,'',1700,,'',1970,,'',6400,,'',2700,,'',7000,,''
'18JA',16603,83300,,'',7300,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7400,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',3100,,'',7200,,'',3200,,'',8100,,'',4100,,'',8100,,'',8100,,'',8100,,''
'18JI',16603,90300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,'',3100,,'',7100,,'',3900,,'',7900,,'',7900,,'',3900,,'',8100,,'',8100,,''
'18JS',16603,62300,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',6600,,'',2600,,'',7100,,'',3700,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,''
'18JA',36903,253610,,'',7000,,'',1700,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1500,,'',1600,,'',5600,,'',1500,,'',1300,,''
'18JI',36903,253710,,'',8500,,'',7990,,'',2400,,'',2500,,'',8240,,''
'18JS',36903,253810,,'',1200,,'',5200,,'',1300,,'',1000,,'',1300,,'',1900,,'',6000,,'',1900,,'',2000,,'',7800,,''
'18JS',43502,65030,,'',6020,,'',2000,,'',2500,,'',5400,,'',1400,,'',900,,'',880,,'',1000,,'',820,,'',5080,,'',1000,,'',1000,,'',970,,'',1000,,'',6000,,'',51030,,'',1700,,'',1400,,'',5500,,'',2100,,'',1400,,'',1500,,'',5300,,'',1500,,'',1800,,'',1500,,'',6100,,'',1600,,'',1900,,'',5900,,'',2500,,''