'17MA',2402,54520,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',1420,,'',1560,,'',5400,,'',1400,,'',1300,,'',1110,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',920,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1020,,'',1000,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4700,,'',700,,'',700,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1180,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1280,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',2400,,'',6700,,'',2700,,'',6600,,'',2600,,'',2700,,'',6900,,'',2690,,'',7000,,'',2900,,''
'17MF1',2402,54520,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',1420,,'',1560,,'',5400,,'',1400,,'',1300,,'',1110,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',920,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1020,,'',1000,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4700,,'',700,,'',700,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1180,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1280,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',2400,,'',6700,,'',2700,,'',6600,,'',2600,,'',2700,,'',6900,,'',2090,,'',6240,,''
'17MF2',2402,54520,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',1420,,'',1560,,'',5400,,'',1400,,'',1300,,'',1110,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',920,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1020,,'',1000,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4700,,'',700,,'',700,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1180,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1280,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',2400,,'',6700,,'',2700,,'',6600,,'',2600,,'',2700,,'',6900,,'',2090,,'',6240,,''
'17MF3',2402,54520,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',1420,,'',1560,,'',5400,,'',1400,,'',1300,,'',1110,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',920,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1020,,'',1000,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4700,,'',700,,'',700,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1180,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1280,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',2400,,'',6700,,'',2700,,'',6600,,'',2600,,'',2700,,'',6900,,'',2090,,'',6240,,''
'17MI',2402,54320,,'',7020,,'',3200,,'',7000,,'',3000,,'',7060,,'',3200,,'',6000,,'',1500,,'',1700,,'',1400,,'',5400,,'',1400,,'',1400,,'',1450,,'',5400,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5300,,'',1300,,'',1100,,'',1080,,'',1100,,'',5200,,'',1400,,'',1400,,'',1500,,'',5800,,'',1900,,'',1800,,'',5580,,'',1700,,'',2800,,'',7000,,'',2990,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2840,,'',6900,,'',3000,,'',6900,,''
'17MS',2402,52940,,'',2300,,'',6600,,'',1060,,'',1100,,'',1010,,'',5040,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',700,,'',600,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',200,,'',400,,'',200,,'',200,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4300,,'',400,,'',400,,'',400,,'',600,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',800,,'',800,,'',700,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',800,,'',700,,'',700,,'',600,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',860,,'',600,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4600,,'',600,,'',620,,'',580,,'',800,,'',720,,'',600,,'',700,,'',700,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',980,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',4940,,'',860,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1500,,'',6700,,'',2700,,'',7100,,'',3200,,'',7290,,'',3100,,'',7300,,''
'17MA',35602,251730,,'',2000,,'',2000,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,''
'17MF1',35602,251540,,'',2100,,'',2100,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6500,,''
'17MF2',35602,251540,,'',2100,,'',2100,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6500,,''
'17MF3',35602,251540,,'',2100,,'',2100,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6200,,''
'17MI',35602,251340,,'',4600,,'',8700,,'',8700,,'',8400,,''
'17MS',35602,251540,,'',2100,,'',2100,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6200,,''