'16UA',15001,90630,,'',2300,,'',2400,,'',6400,,'',2670,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6900,,'',2300,,'',6600,,'',2400,,'',2540,,'',6500,,'',2600,,'',6400,,'',2500,,'',2500,,'',6500,,'',2800,,''
'16UF1',15001,90630,,'',2300,,'',2400,,'',6400,,'',2670,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6900,,'',2300,,'',6600,,'',2400,,'',2540,,'',6500,,'',2600,,'',6400,,'',2500,,'',2500,,'',6500,,'',2800,,''
'16UF2',15001,90630,,'',2300,,'',2400,,'',6400,,'',2670,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6900,,'',2300,,'',6600,,'',2400,,'',2540,,'',6500,,'',2600,,'',6400,,'',2500,,'',2500,,'',6500,,'',2800,,''
'16UI',15001,90700,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',6900,,'',2100,,'',2500,,'',6500,,'',2500,,'',6700,,'',2700,,'',6200,,'',2400,,'',2500,,''
'16US',15001,63510,,'',7100,,'',3030,,'',7170,,'',3200,,'',7030,,'',3070,,'',7100,,'',3100,,'',7000,,'',3030,,'',7200,,'',3070,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7400,,'',7400,,'',3400,,'',7000,,'',3200,,''
'16UA',35001,260230,,'',5100,,'',9100,,'',8700,,'',8600,,''
'16UF1',35001,260000,,'',4700,,'',8800,,'',8600,,'',8600,,''
'16UF2',35001,260000,,'',4700,,'',8800,,'',8600,,'',8600,,''
'16UI',35001,255820,,'',8600,,'',8600,,'',8700,,'',8600,,''
'16US',35001,260000,,'',4700,,'',8800,,'',8600,,'',8600,,''
'16UA',35503,252310,,'',3000,,'',6600,,'',2600,,'',6600,,'',3000,,'',7800,,'',3000,,''
'16UF1',35503,252250,,'',8500,,'',4500,,'',8500,,'',8500,,'',2600,,''
'16UF2',35503,252250,,'',8500,,'',4500,,'',8500,,'',8500,,'',2600,,''
'16UI',35503,252250,,'',8500,,'',4500,,'',8500,,'',8500,,'',2600,,''
'16US',35503,252330,,'',8500,,'',4500,,'',8500,,'',7800,,'',3300,,''
'16UA',36401,253840,,'',8400,,'',3600,,'',4900,,'',4500,,'',8500,,''
'16UF1',36401,253740,,'',8600,,'',3500,,'',5000,,'',4400,,'',8500,,''
'16UF2',36401,253740,,'',8600,,'',3500,,'',5000,,'',4400,,'',8500,,''
'16UI',36401,253740,,'',8600,,'',3500,,'',5000,,'',4400,,'',8500,,''
'16US',36401,253740,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16US',42701,153440,,'',2000,,'',6000,,'',1900,,'',900,,'',700,,'',800,,'',4700,,'',1100,,'',900,,'',1500,,'',1580,,'',6200,,''
'16US',43501,65010,,'',6700,,'',2900,,'',6330,,'',1000,,'',1200,,'',1100,,'',1400,,'',5400,,'',900,,'',2100,,'',58670,,'',1500,,'',1500,,'',5600,,'',2000,,'',2000,,'',5000,,'',900,,'',1000,,'',1500,,'',2000,,'',6730,,'',2100,,'',6300,,'',3000,,''