'16UA',9701,51100,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',6600,,'',2100,,'',2000,,'',6100,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1200,,'',1200,,'',900,,'',5000,,'',1500,,'',1500,,'',2000,,'',6000,,'',2500,,'',6500,,'',2300,,'',2300,,'',6500,,'',2500,,'',6400,,'',2000,,'',2200,,'',6000,,'',2000,,'',2500,,'',7000,,'',3200,,'',6800,,''
'16UA',9702,51300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',7500,,'',2600,,'',7400,,'',3400,,'',7100,,'',3100,,'',7300,,'',3300,,''
'16UF1',9701,45400,,'',7300,,'',7900,,'',3700,,'',7900,,'',2500,,'',7300,,'',3100,,'',7100,,'',2700,,'',6900,,'',3600,,'',6900,,'',2600,,'',6500,,'',2400,,'',2100,,'',6300,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',4200,,''
'16UF1',9702,45800,,'',7700,,'',7900,,'',3700,,'',7900,,'',2500,,'',7300,,'',7400,,'',2900,,'',2800,,'',6300,,'',2000,,'',6100,,'',1900,,'',1900,,'',1700,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',5900,,'',1900,,'',2000,,'',6200,,'',2800,,'',6900,,'',3000,,'',7000,,'',3300,,'',7700,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3800,,'',7100,,''
'16UF2',9701,45400,,'',7300,,'',7900,,'',3700,,'',7900,,'',2500,,'',7300,,'',3100,,'',7100,,'',2700,,'',6900,,'',3600,,'',6900,,'',2600,,'',6500,,'',2400,,'',2100,,'',6300,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',4200,,''
'16UF2',9702,45800,,'',7700,,'',7900,,'',3700,,'',7900,,'',2500,,'',7300,,'',7400,,'',2900,,'',2800,,'',6300,,'',2000,,'',6100,,'',1900,,'',1900,,'',1700,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',5900,,'',1900,,'',2000,,'',6200,,'',2800,,'',6900,,'',3000,,'',7000,,'',3300,,'',7700,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3800,,'',7100,,''
'16UI',9701,45400,,'',7300,,'',7900,,'',3700,,'',7900,,'',2500,,'',7300,,'',3100,,'',7100,,'',2700,,'',6900,,'',3600,,'',6900,,'',2600,,'',6500,,'',2400,,'',2100,,'',6300,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',4200,,''
'16UI',9702,45800,,'',7700,,'',7900,,'',3700,,'',7900,,'',2500,,'',7300,,'',7400,,'',2900,,'',2800,,'',6300,,'',2000,,'',6100,,'',1900,,'',1900,,'',1700,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',5900,,'',1900,,'',2000,,'',6200,,'',2800,,'',6900,,'',3000,,'',7000,,'',3300,,'',7700,,'',3600,,'',7400,,'',3500,,'',7500,,'',7500,,'',3800,,'',7100,,''
'16US',9701,51000,,'',2300,,'',7400,,'',3800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6300,,'',2200,,'',2000,,'',6200,,'',2100,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1700,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',900,,'',800,,'',900,,'',800,,'',800,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',1000,,'',1000,,'',600,,'',800,,'',5000,,'',1000,,'',1000,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1500,,'',5600,,'',2900,,'',7000,,'',2900,,'',2800,,'',6900,,'',2800,,'',6900,,'',3000,,''
'16US',9702,51200,,'',3000,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1500,,'',1500,,'',5600,,'',2000,,'',1900,,'',6100,,'',2000,,'',2600,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'16US',43904,63300,,'',1500,,'',900,,'',5100,,'',1300,,'',900,,'',900,,'',800,,'',500,,'',200,,'',400,,'',4800,,'',600,,'',500,,'',600,,'',1000,,'',500,,'',800,,'',700,,'',5400,,'',1200,,'',1400,,''