'15SA',12101,51020,,'',3010,,'',7100,,'',3000,,'',7100,,'',2800,,'',6810,,'',2700,,'',6800,,'',2300,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',790,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,''
'15SF1',12101,51020,,'',3010,,'',7100,,'',3000,,'',7100,,'',2800,,'',6810,,'',2700,,'',6800,,'',2300,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',790,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,''
'15SF2',12101,51020,,'',3010,,'',7100,,'',3000,,'',7100,,'',2800,,'',6810,,'',2700,,'',6800,,'',2300,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',790,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,''
'15SI',12101,51020,,'',3000,,'',7000,,'',3100,,'',7100,,'',3210,,'',7100,,'',3100,,'',6800,,'',2510,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',600,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1390,,'',5500,,'',1500,,'',2300,,'',7100,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7090,,'',2900,,'',7200,,''
'15SS',12101,51230,,'',3000,,'',6800,,'',1200,,'',1200,,'',1000,,'',1010,,'',4700,,'',500,,'',400,,'',400,,'',500,,'',500,,'',600,,'',700,,'',700,,'',700,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',700,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',700,,'',800,,'',1010,,'',800,,'',4800,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',300,,'',300,,'',400,,'',400,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',690,,'',500,,'',400,,'',600,,'',4600,,'',700,,'',700,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4990,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7300,,''
'15SA',12804,61540,,'',3500,,'',7600,,'',8000,,'',3800,,'',7400,,'',3800,,'',6700,,'',1000,,'',7810,,'',2700,,'',6600,,'',2500,,'',2500,,'',6800,,'',2900,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2600,,'',6900,,'',2590,,'',7400,,'',3700,,'',7400,,'',7300,,'',1200,,'',2600,,'',7400,,'',3200,,'',7300,,'',3000,,'',6800,,'',2500,,''
'15SF1',12804,61540,,'',3800,,'',7400,,'',7300,,'',3200,,'',7600,,'',3800,,'',7800,,'',2810,,'',6500,,'',2900,,'',7300,,'',3700,,'',7400,,'',2700,,'',6400,,'',2700,,'',6600,,'',3800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',7000,,'',2790,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,''
'15SF2',12804,61540,,'',3800,,'',7400,,'',7300,,'',3200,,'',7600,,'',3800,,'',7800,,'',2810,,'',6500,,'',2900,,'',7300,,'',3700,,'',7400,,'',2700,,'',6400,,'',2700,,'',6600,,'',3800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',7000,,'',2790,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,''
'15SI',12804,61540,,'',3800,,'',7400,,'',7300,,'',3200,,'',7600,,'',3800,,'',7800,,'',2810,,'',6500,,'',2900,,'',7300,,'',3700,,'',7400,,'',2700,,'',6400,,'',2700,,'',6600,,'',3800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',7000,,'',2790,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,''
'15SS',12804,54640,,'',6300,,'',2410,,'',6950,,'',3300,,'',7100,,'',3700,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,'',7200,,'',3200,,'',7100,,'',3300,,'',7050,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3490,,'',7000,,'',2500,,''
'15SA',17101,50830,,'',3100,,'',7000,,'',3200,,'',7100,,'',3210,,'',7100,,'',3100,,'',7200,,'',3400,,'',7100,,'',3010,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6100,,'',2000,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2600,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',2890,,'',7100,,'',3000,,'',7100,,'',3200,,''
'15SF1',17101,50830,,'',3100,,'',7000,,'',3200,,'',7100,,'',3210,,'',7100,,'',3100,,'',7200,,'',3400,,'',7100,,'',3010,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6100,,'',2000,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2600,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',2890,,'',7100,,'',3000,,'',7100,,'',3200,,''
'15SF2',17101,50830,,'',3100,,'',7000,,'',3200,,'',7100,,'',3210,,'',7100,,'',3100,,'',7200,,'',3400,,'',7100,,'',3010,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6100,,'',2000,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2600,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',2890,,'',7100,,'',3000,,'',7100,,'',3200,,''
'15SI',17101,50830,,'',3000,,'',7100,,'',3200,,'',7090,,'',3110,,'',7300,,'',3300,,'',7300,,'',3410,,'',7400,,'',7600,,'',3400,,'',7200,,'',2700,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6300,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',1700,,'',1700,,'',6100,,'',2100,,'',2400,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7300,,'',2900,,'',7000,,''
'15SS',17101,50730,,'',3000,,'',7110,,'',3100,,'',6200,,'',1000,,'',1010,,'',1000,,'',1000,,'',5900,,'',1900,,'',2200,,'',6500,,'',2600,,'',2500,,'',6000,,'',1900,,'',2000,,'',6000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',800,,'',700,,'',700,,'',600,,'',500,,'',500,,'',600,,'',4850,,'',910,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4900,,'',800,,'',600,,'',500,,'',600,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',600,,'',600,,'',600,,'',500,,'',600,,'',790,,'',5000,,'',950,,'',890,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',900,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1300,,'',1800,,'',5900,,'',2200,,'',2700,,'',6400,,'',2700,,'',6800,,'',2790,,'',7000,,''
'15SA',36801,252430,,'',8500,,'',4800,,'',8200,,'',8500,,''
'15SF1',36801,252430,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15SF2',36801,252430,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15SI',36801,252430,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15SS',36801,252230,,'',8600,,'',5100,,'',8600,,'',8900,,''
'15SA',37801,255400,,'',9100,,'',9200,,'',8900,,''
'15SF1',37801,255400,,'',9100,,'',9000,,'',9100,,''
'15SF2',37801,255400,,'',9100,,'',9000,,'',9100,,''
'15SI',37801,255400,,'',9100,,'',9000,,'',9100,,''
'15SS',37801,255400,,'',9100,,'',9000,,'',9100,,''
'15SA',38001,260600,,'',4500,,'',8500,,'',8500,,''
'15SF1',38001,251700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15SF2',38001,251700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15SI',38001,251700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15SS',38001,253000,,'',8500,,'',8500,,'',4500,,'',8500,,''