'18MA',18502,53240,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,,'',2990,,'',6800,,'',2800,,'',6990,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2910,,'',7100,,'',3100,,''
'18MF1',18502,53140,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7090,,'',3000,,'',7090,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2810,,'',7200,,'',2800,,'',7000,,'',2710,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,''
'18MF2',18502,53140,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7090,,'',3000,,'',7090,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2810,,'',7200,,'',2800,,'',7000,,'',2710,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,''
'18MF3',18502,53140,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7090,,'',3000,,'',7090,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2810,,'',7200,,'',2800,,'',7000,,'',2710,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,''
'18MI',18502,53140,,'',7000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7090,,'',3000,,'',7090,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2810,,'',7200,,'',2800,,'',7000,,'',2710,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,''
'18MS',18502,53040,,'',7000,,'',3000,,'',6990,,'',2000,,'',1300,,'',900,,'',1000,,'',6000,,'',2200,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',2500,,'',2600,,'',6500,,'',2400,,'',6800,,'',3100,,'',7000,,'',2910,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',3110,,'',7400,,'',3300,,''
'18MA',36402,251040,,'',4500,,'',8600,,'',8500,,'',8500,,'',3900,,''
'18MF1',36402,251040,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18MF2',36402,251040,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18MF3',36402,251040,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18MI',36402,251040,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18MS',36402,251000,,'',4700,,'',8400,,'',8600,,'',8300,,''