'17JA',14401,51000,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6300,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,''
'17JI',14401,51200,,'',2100,,'',2000,,'',6000,,'',2300,,'',2300,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2800,,''
'17JS',14401,52000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',2100,,'',2100,,'',5900,,'',2000,,'',2200,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',2200,,'',2200,,'',6200,,'',2400,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2700,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17JA',35602,253000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',900,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,''
'17JI',35602,252700,,'',8700,,'',8700,,'',4500,,'',8400,,''
'17JS',35602,252700,,'',2100,,'',6100,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2200,,''
'17JA',36001,260100,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17JA',36002,255500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17JI',36001,260100,,'',4500,,'',8500,,'',8400,,'',8600,,''
'17JI',36002,255400,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17JS',36001,260100,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17JS',36002,255300,,'',8500,,'',8500,,'',8500,,'',4500,,''