'18MA',6802,53040,,'',7210,,'',3100,,'',7500,,'',3650,,'',7600,,'',3700,,'',7600,,'',7110,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6810,,'',2600,,'',2490,,'',6100,,'',2000,,'',2100,,'',6300,,'',2400,,'',6500,,'',2500,,'',6700,,'',2800,,'',2800,,'',6800,,'',2650,,'',6400,,'',2400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3300,,'',7200,,'',3390,,'',7800,,'',3900,,''
'18MF1',6802,53040,,'',7210,,'',3100,,'',7500,,'',3650,,'',7600,,'',3700,,'',7600,,'',7110,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6810,,'',2600,,'',2490,,'',6100,,'',2000,,'',2100,,'',6300,,'',2400,,'',6500,,'',2500,,'',6700,,'',2800,,'',2800,,'',6800,,'',2650,,'',6400,,'',2400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3300,,'',7200,,'',3390,,'',8400,,''
'18MF2',6802,53040,,'',7210,,'',3100,,'',7500,,'',3650,,'',7600,,'',3700,,'',7600,,'',7110,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6810,,'',2600,,'',2490,,'',6100,,'',2000,,'',2100,,'',6300,,'',2400,,'',6500,,'',2500,,'',6700,,'',2800,,'',2800,,'',6800,,'',2650,,'',6400,,'',2400,,'',7300,,'',3600,,'',7400,,'',3400,,'',7200,,'',7300,,'',3300,,'',7200,,'',3390,,'',8400,,''
'18MF3',6802,53040,,'',7210,,'',3100,,'',7500,,'',3650,,'',7600,,'',3700,,'',7600,,'',7110,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6810,,'',2600,,'',2490,,'',6100,,'',2000,,'',2100,,'',6300,,'',2400,,'',6500,,'',2500,,'',6700,,'',2800,,'',2800,,'',6800,,'',2650,,'',6400,,'',2400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,'',3300,,'',7200,,'',3390,,'',8400,,''
'18MI',6802,52940,,'',7210,,'',3200,,'',7700,,'',3800,,'',7700,,'',7750,,'',3700,,'',7700,,'',3700,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7150,,'',3590,,'',7700,,''
'18MS',6802,53700,,'',6700,,'',3100,,'',7400,,'',3010,,'',1910,,'',6790,,'',2600,,'',6400,,'',2500,,'',6500,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',2920,,'',6900,,'',1800,,'',5700,,'',1700,,'',1900,,'',6500,,'',2500,,'',2580,,'',6800,,'',2700,,'',6900,,'',2700,,'',6600,,'',2700,,'',6700,,'',3000,,'',7100,,'',3290,,'',7500,,'',3300,,'',7100,,'',3300,,'',7200,,''
'18MA',20502,50140,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7100,,'',3000,,'',7200,,'',3120,,'',7100,,'',3200,,'',7400,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3580,,'',7500,,'',3500,,'',7400,,'',7300,,'',3240,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,''
'18MF1',20502,50140,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7100,,'',3000,,'',7200,,'',3120,,'',7100,,'',3200,,'',7400,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3580,,'',7500,,'',3500,,'',7400,,'',7300,,'',3240,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,''
'18MF2',20502,50140,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7100,,'',3000,,'',7200,,'',3120,,'',7100,,'',3200,,'',7400,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3580,,'',7500,,'',3500,,'',7400,,'',7300,,'',3240,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,''
'18MF3',20502,50140,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7100,,'',3000,,'',7200,,'',3120,,'',7100,,'',3200,,'',7400,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3580,,'',7500,,'',3500,,'',7400,,'',7300,,'',3240,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,''
'18MI',20502,61650,,'',3100,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7100,,''
'18MS',20502,43140,,'',7000,,'',3000,,'',7070,,'',3000,,'',2720,,'',7100,,'',7000,,'',2900,,'',2880,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7700,,'',7900,,'',3900,,'',7900,,'',2120,,'',6500,,'',1800,,'',6600,,'',2300,,'',1700,,'',5800,,'',2900,,'',3000,,'',8000,,'',7200,,'',3600,,'',7480,,'',7800,,'',3040,,'',7100,,'',3100,,'',7200,,''
'18MA',20802,61730,,'',2700,,'',6800,,'',2870,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3120,,'',7100,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2700,,'',6600,,'',2600,,'',6700,,'',2780,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2830,,'',6900,,'',2800,,'',6900,,''
'18MF1',20802,61730,,'',2700,,'',6800,,'',2870,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3120,,'',7100,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2700,,'',6600,,'',2600,,'',6700,,'',2780,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2830,,'',6900,,'',2800,,'',8000,,''
'18MF2',20802,61730,,'',2700,,'',6800,,'',2870,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3120,,'',7100,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2700,,'',6600,,'',2600,,'',6700,,'',2780,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3030,,'',6700,,'',2800,,'',8000,,''
'18MF3',20802,61730,,'',2700,,'',6800,,'',2870,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3120,,'',7100,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2700,,'',6600,,'',2600,,'',6700,,'',2780,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2830,,'',6900,,'',2800,,'',8000,,''
'18MI',20802,74400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3120,,'',7100,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7100,,'',2900,,'',2500,,'',6500,,'',2680,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2830,,'',6900,,''
'18MS',20802,61800,,'',3200,,'',6700,,'',2600,,'',6700,,'',2800,,'',6700,,'',2600,,'',2600,,'',6800,,'',2800,,'',6900,,'',2900,,'',6920,,'',2900,,'',6800,,'',2800,,'',6700,,'',2600,,'',6300,,'',3400,,'',2400,,'',6100,,'',1900,,'',6600,,'',2300,,'',1700,,'',5800,,'',2200,,'',3000,,'',6280,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7130,,'',3200,,'',7200,,'',8200,,''
'18MF2',20904,54430,,'',7970,,'',1500,,'',1400,,'',5320,,'',1700,,'',1500,,'',6500,,'',1200,,'',2600,,'',6700,,'',2800,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3500,,'',7300,,'',7100,,'',2500,,'',2500,,'',6500,,'',3280,,'',7200,,'',3200,,'',6800,,'',2700,,'',6800,,'',3030,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',7100,,''
'18MS',20904,54430,,'',7970,,'',1500,,'',1400,,'',5320,,'',1700,,'',1500,,'',6500,,'',1200,,'',2600,,'',6700,,'',2800,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3500,,'',7300,,'',7100,,'',2500,,'',2500,,'',6500,,'',3280,,'',7200,,'',3200,,'',6800,,'',2700,,'',6800,,'',3030,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',7100,,''
'18MS',21302,63120,,'',6900,,'',2100,,'',2000,,'',6000,,'',1730,,'',900,,'',2000,,'',7150,,'',2000,,'',1700,,'',58350,,'',7000,,'',3300,,'',7300,,'',3200,,'',6550,,'',2700,,'',7100,,''
'18MA',38202,262220,,'',8310,,'',4500,,'',8500,,''
'18MF1',38202,262030,,'',8500,,'',4500,,'',8500,,''
'18MF2',38202,262030,,'',8500,,'',4500,,'',8500,,''
'18MF3',38202,262030,,'',8500,,'',4500,,'',8500,,''
'18MI',38202,262030,,'',8500,,'',4500,,'',8500,,''
'18MS',38202,262030,,'',8500,,'',4500,,'',8500,,''
'18MF2',46802,65020,,'',6800,,'',3100,,'',7300,,'',2600,,'',6500,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7020,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',8700,,'',2100,,'',6300,,'',1300,,'',1200,,'',1800,,'',5200,,'',2300,,'',2900,,'',7000,,''
'18MS',46802,65020,,'',6800,,'',3100,,'',7300,,'',2600,,'',6500,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',8700,,'',2100,,'',6300,,'',1300,,'',1200,,'',1800,,'',5200,,'',2300,,'',2900,,'',7000,,''