'16JA',10401,65700,,'',6800,,'',3100,,'',7200,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7400,,'',3400,,'',7300,,'',7400,,'',3500,,'',7300,,'',3400,,'',7400,,'',3100,,'',7300,,'',7500,,'',2900,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3000,,'',6800,,'',3100,,'',6900,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,''
'16JI',10401,70900,,'',3600,,'',7300,,'',3300,,'',7600,,'',7300,,'',3400,,'',7700,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7400,,'',3600,,'',7600,,'',7300,,'',3500,,'',7200,,'',3400,,'',7400,,'',3300,,'',6900,,'',3200,,'',7200,,'',7200,,'',3200,,'',7300,,'',3300,,'',6800,,''
'16JS',10401,64900,,'',6600,,'',2000,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3300,,'',7400,,'',7600,,'',3600,,'',7700,,'',7800,,'',3600,,'',7800,,'',4100,,'',7900,,'',7900,,'',3900,,'',7900,,'',7400,,'',3800,,'',7500,,'',3300,,'',7300,,'',3300,,'',7400,,'',7100,,'',3200,,'',7100,,'',3000,,'',6800,,'',2900,,'',6800,,'',2600,,''
'16JA',13801,63100,,'',8400,,'',8500,,'',4900,,'',8600,,'',8900,,'',8500,,'',4500,,'',8500,,'',8600,,'',8600,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8400,,'',8500,,'',7800,,''
'16JI',13801,63900,,'',7900,,'',4000,,'',8000,,'',8800,,'',8300,,'',4400,,'',8300,,'',8400,,'',8300,,'',4300,,'',8400,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,'',4100,,'',8100,,'',8100,,''
'16JS',13801,62000,,'',3900,,'',8800,,'',8100,,'',8100,,'',3100,,'',7500,,'',3500,,'',7600,,'',7600,,'',3800,,'',7700,,'',3700,,'',7800,,'',7800,,'',4200,,'',7900,,'',7800,,'',3900,,'',7800,,'',7400,,'',3600,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',2800,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2500,,''
'16JA',14402,52700,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6300,,'',3100,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,'',2400,,'',6300,,'',2400,,'',2300,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2000,,'',6300,,'',2200,,'',2100,,''
'16JI',14402,52700,,'',2100,,'',6100,,'',2100,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2600,,'',6400,,'',2500,,'',6500,,'',2500,,'',2300,,'',6300,,'',2200,,'',6400,,'',2500,,'',2500,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6300,,'',2400,,'',2400,,'',6400,,''
'16JS',14402,52800,,'',7400,,'',2900,,'',2000,,'',5700,,'',1800,,'',1300,,'',500,,'',500,,'',700,,'',4500,,'',700,,'',600,,'',700,,'',700,,'',700,,'',500,,'',700,,'',400,,'',500,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',600,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1700,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1600,,'',1500,,'',1600,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',6400,,'',2500,,'',2500,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,''
'16JA',36002,255300,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16JI',36002,255200,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16JS',36002,255100,,'',8500,,'',8500,,'',8500,,'',4500,,''