'18MA',6801,60820,,'',3700,,'',7500,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2700,,'',6800,,'',2900,,'',7000,,'',2900,,'',6600,,'',2400,,'',6400,,'',2600,,'',2700,,'',6800,,'',2800,,'',6700,,'',2600,,'',6700,,'',3100,,'',7200,,'',3300,,'',7400,,'',3300,,''
'18MA',6802,211740,,'',3400,,'',7400,,'',3400,,'',7300,,'',7200,,'',3100,,''
'18MF1',6801,60820,,'',3700,,'',7500,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2700,,'',6800,,'',2900,,'',7000,,'',2900,,'',6600,,'',2400,,'',6400,,'',2600,,'',2700,,'',6800,,'',2800,,'',6700,,'',2600,,'',6700,,'',3100,,'',7200,,'',3300,,'',7400,,'',3300,,''
'18MF1',6802,211740,,'',3400,,'',7400,,'',3400,,'',7300,,'',7200,,'',3100,,''
'18MF2',6801,60820,,'',3700,,'',7500,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2700,,'',6800,,'',2900,,'',7000,,'',2900,,'',6600,,'',2400,,'',6400,,'',2600,,'',2700,,'',6800,,'',2800,,'',6700,,'',2600,,'',6700,,'',3100,,'',7200,,'',3300,,'',7400,,'',3300,,''
'18MF2',6802,211940,,'',3400,,'',7400,,'',3200,,'',7300,,'',7200,,'',3100,,''
'18MF3',6801,60820,,'',3700,,'',7500,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2700,,'',6800,,'',2900,,'',7000,,'',2900,,'',6600,,'',2400,,'',6400,,'',2600,,'',2700,,'',6800,,'',2800,,'',6700,,'',2600,,'',6700,,'',3100,,'',7200,,'',3300,,'',7400,,'',3300,,''
'18MF3',6802,211740,,'',3400,,'',7400,,'',3400,,'',7300,,'',7200,,'',3100,,''
'18MI',6801,60730,,'',3690,,'',7500,,'',3500,,'',7200,,'',2600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7500,,'',7410,,''
'18MI',6802,212540,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3100,,''
'18MS',6801,51730,,'',3090,,'',7100,,'',3200,,'',7900,,'',1600,,'',7410,,'',2000,,'',7300,,'',3300,,'',7300,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3090,,'',7000,,'',2900,,'',7200,,'',2900,,'',6800,,'',2800,,'',6700,,'',2710,,'',6800,,'',2800,,'',6900,,'',2600,,'',2700,,''
'18MS',6802,211320,,'',2700,,'',7000,,'',3100,,'',7100,,'',3410,,'',7300,,'',3100,,''
'18MA',37602,271600,,'',4300,,'',8500,,'',8500,,''
'18MF1',37602,263100,,'',8500,,'',8500,,'',4100,,'',8500,,''
'18MF2',37602,262700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18MF3',37602,263100,,'',8500,,'',8500,,'',4100,,'',8500,,''
'18MI',37602,263100,,'',8500,,'',8500,,'',4100,,'',8500,,''
'18MS',37602,262700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18MS',40103,162220,,'',2600,,'',8000,,'',1900,,'',5700,,'',2200,,'',1500,,'',5900,,'',3000,,''