'17NA',17003,61240,,'',4200,,'',8200,,'',8100,,'',2300,,'',6200,,'',2300,,'',2210,,'',6400,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1100,,'',1200,,'',5300,,'',1600,,'',1900,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6400,,'',2900,,'',6890,,'',2900,,'',2800,,'',7600,,'',8400,,'',8500,,''
'17NF1',17003,63240,,'',6900,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2700,,'',2800,,'',6790,,'',2920,,'',6800,,'',2500,,'',6400,,'',2460,,'',6500,,'',2400,,'',2500,,'',6100,,'',2100,,'',1500,,'',5200,,'',1100,,'',1100,,'',1140,,'',1300,,'',5500,,'',2900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2890,,'',6900,,'',2900,,'',6900,,'',2800,,'',7100,,'',3700,,'',7800,,''
'17NF2',17003,61240,,'',4200,,'',8200,,'',8100,,'',2300,,'',6200,,'',2300,,'',2200,,'',6400,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2610,,'',6500,,'',2500,,'',2500,,'',6400,,'',2460,,'',6400,,'',2400,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1140,,'',1100,,'',1200,,'',5300,,'',1600,,'',1900,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2290,,'',6400,,'',2910,,'',6890,,'',2900,,'',2700,,'',7600,,'',7000,,'',3000,,''
'17NF3',17003,63240,,'',6900,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2700,,'',2800,,'',6790,,'',2920,,'',6800,,'',2500,,'',6400,,'',2460,,'',6500,,'',2400,,'',2500,,'',6100,,'',2100,,'',1500,,'',5200,,'',1100,,'',1100,,'',1140,,'',1300,,'',5500,,'',2900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2890,,'',6900,,'',2900,,'',6900,,'',2800,,'',7100,,'',3700,,'',7800,,''
'17NF4',17003,61240,,'',4200,,'',8200,,'',8100,,'',2300,,'',6200,,'',2300,,'',2200,,'',6400,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2610,,'',6500,,'',2500,,'',2500,,'',6400,,'',2460,,'',6400,,'',2400,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1140,,'',1100,,'',1200,,'',5300,,'',1600,,'',1900,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2290,,'',6400,,'',2910,,'',6890,,'',2900,,'',2700,,'',7600,,'',7000,,'',3000,,''
'17NI',17003,63240,,'',6900,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2700,,'',2800,,'',6790,,'',2920,,'',6800,,'',2500,,'',6400,,'',2460,,'',6500,,'',2400,,'',2500,,'',6100,,'',2100,,'',1500,,'',5200,,'',1100,,'',1100,,'',1140,,'',1300,,'',5500,,'',2900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2890,,'',6900,,'',2900,,'',6900,,'',2800,,'',7100,,'',3700,,'',7800,,''
'17NS',17003,60150,,'',3000,,'',2770,,'',6700,,'',2710,,'',6700,,'',2800,,'',6780,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2100,,'',2100,,'',6100,,'',2110,,'',1900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',700,,'',700,,'',4610,,'',600,,'',600,,'',700,,'',600,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',800,,'',900,,'',1100,,'',1090,,'',5000,,'',1000,,'',1000,,'',900,,'',890,,'',1000,,'',5200,,'',1500,,'',1600,,'',1440,,'',5500,,'',1800,,'',2100,,'',6300,,'',2700,,'',7000,,'',2800,,'',6900,,'',2900,,'',7890,,'',3900,,'',7900,,''
'17SA',17003,61240,,'',4200,,'',8200,,'',8100,,'',2300,,'',6200,,'',2300,,'',2210,,'',6400,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1100,,'',1200,,'',5300,,'',1600,,'',1900,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6400,,'',2900,,'',6890,,'',2900,,'',2800,,'',7600,,'',8400,,'',8500,,''
'17SF1',17003,63240,,'',6900,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2700,,'',2800,,'',6790,,'',2920,,'',6800,,'',2500,,'',6400,,'',2460,,'',6500,,'',2400,,'',2500,,'',6100,,'',2100,,'',1500,,'',5200,,'',1100,,'',1100,,'',1140,,'',1300,,'',5500,,'',2900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2890,,'',6900,,'',2900,,'',6900,,'',2800,,'',7100,,'',3700,,'',7800,,''
'17SF2',17003,63240,,'',6900,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2700,,'',2800,,'',6790,,'',2920,,'',6800,,'',2500,,'',6400,,'',2460,,'',6500,,'',2400,,'',2500,,'',6100,,'',2100,,'',1500,,'',5200,,'',1100,,'',1100,,'',1140,,'',1300,,'',5500,,'',2900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2890,,'',6900,,'',2900,,'',6900,,'',2800,,'',7100,,'',3700,,'',7800,,''
'17SI',17003,63240,,'',6900,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',2700,,'',2800,,'',6790,,'',2920,,'',6800,,'',2500,,'',6400,,'',2460,,'',6500,,'',2400,,'',2500,,'',6100,,'',2100,,'',1500,,'',5200,,'',1100,,'',1100,,'',1140,,'',1300,,'',5500,,'',2900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2890,,'',6900,,'',2900,,'',6900,,'',2800,,'',7100,,'',3700,,'',7800,,''
'17SS',17003,60150,,'',3000,,'',2770,,'',6700,,'',2710,,'',6700,,'',2800,,'',6780,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2100,,'',2100,,'',6100,,'',2110,,'',1900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',700,,'',700,,'',4610,,'',600,,'',600,,'',700,,'',600,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',800,,'',900,,'',1100,,'',1090,,'',5000,,'',1000,,'',1000,,'',900,,'',890,,'',1000,,'',5200,,'',1500,,'',1600,,'',1440,,'',5500,,'',1800,,'',2100,,'',6300,,'',2700,,'',7000,,'',2800,,'',6900,,'',2900,,'',7890,,'',3900,,'',7900,,''