'16UA',6801,64500,,'',7700,,'',3300,,'',7300,,'',3000,,'',7000,,'',2600,,'',6800,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2600,,'',6600,,'',2500,,'',2400,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2400,,'',3100,,'',7000,,'',3000,,'',7000,,'',7300,,'',3100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,''
'16UA',6802,51500,,'',2800,,'',7300,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',2900,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',6400,,'',3100,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',7900,,'',3900,,''
'16UF1',6801,64500,,'',7700,,'',3300,,'',7300,,'',3000,,'',7000,,'',2600,,'',6800,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2600,,'',6600,,'',2500,,'',2400,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6400,,'',2300,,'',3100,,'',7000,,'',7100,,'',2900,,'',7200,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7100,,''
'16UF1',6802,51500,,'',2800,,'',7300,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',2900,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',6400,,'',3100,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',8500,,''
'16UF2',6801,64500,,'',7700,,'',3300,,'',7300,,'',3000,,'',7000,,'',2600,,'',6800,,'',2600,,'',6600,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2600,,'',6600,,'',2500,,'',2400,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6400,,'',2300,,'',3100,,'',7000,,'',7100,,'',2900,,'',7200,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7100,,''
'16UF2',6802,51500,,'',2800,,'',7300,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',2900,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',6400,,'',3100,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',8500,,''
'16UI',6801,64500,,'',7600,,'',3600,,'',7600,,'',7700,,'',3300,,'',6600,,'',2600,,'',6700,,'',3200,,'',7200,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2700,,'',2900,,'',7100,,'',7500,,'',3400,,'',7300,,'',3300,,'',7100,,'',3300,,'',7100,,'',3200,,'',7000,,''
'16UI',6802,51500,,'',2700,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7500,,'',7500,,'',3400,,'',7200,,'',3200,,'',6900,,'',2900,,'',6900,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2700,,'',6700,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7700,,'',7700,,''
'16US',6801,52900,,'',2900,,'',7600,,'',7200,,'',3900,,'',8000,,'',1600,,'',6700,,'',2000,,'',2900,,'',7300,,'',7200,,'',3000,,'',6800,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',7200,,'',3500,,'',7100,,'',3200,,'',7000,,'',2900,,'',6900,,'',2500,,'',2200,,'',7000,,'',2300,,'',6600,,'',2500,,'',6500,,'',2800,,'',2200,,'',6500,,'',3200,,'',7200,,'',3000,,'',7300,,'',3200,,'',7300,,''
'16US',6802,52000,,'',2900,,'',7000,,'',2800,,'',6500,,'',2800,,'',6500,,'',2300,,'',2300,,'',6300,,'',2600,,'',6900,,'',2800,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',2300,,'',6400,,'',2700,,'',3000,,'',7000,,'',3100,,'',7000,,'',2400,,'',6400,,'',2600,,'',7100,,'',3300,,'',7500,,'',3500,,'',7300,,'',7300,,'',3300,,'',7100,,''
'16UA',38202,260600,,'',4500,,'',8500,,'',8500,,''
'16UF1',38202,260510,,'',4500,,'',8500,,'',8500,,''
'16UF2',38202,260510,,'',4500,,'',8500,,'',8500,,''
'16UI',38202,260510,,'',4500,,'',8500,,'',8500,,''
'16US',38202,260510,,'',4500,,'',8500,,'',8500,,''
'16US',46802,62600,,'',2600,,'',7100,,'',3100,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',4200,,'',6200,,'',2500,,'',6500,,'',1800,,'',1400,,'',6300,,'',3000,,'',2900,,''