'17SA',18501,60400,,'',3000,,'',7200,,'',3300,,'',7500,,'',3300,,'',7200,,'',3200,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SF1',18501,60100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7300,,'',3400,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SF2',18501,60100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7300,,'',3400,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SI',18501,60100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7300,,'',3400,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SS',18501,61500,,'',2800,,'',7300,,'',3300,,'',7200,,'',2800,,'',6900,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',6500,,'',2500,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6370,,'',2820,,'',2700,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6800,,'',2700,,'',7200,,'',3400,,'',7400,,''
'17SS',25902,101150,,'',12400,,'',12400,,'',16400,,'',12400,,''
'17SA',36401,260820,,'',4900,,'',7100,,'',1000,,'',8500,,'',8400,,''
'17SF1',36401,260720,,'',4600,,'',7500,,'',1000,,'',8400,,'',8500,,''
'17SF2',36401,260720,,'',4600,,'',7500,,'',1000,,'',8400,,'',8500,,''
'17SI',36401,260720,,'',4600,,'',7500,,'',1000,,'',8400,,'',8500,,''
'17SS',36401,260720,,'',4500,,'',8500,,'',8500,,'',8500,,''