'16NA',2201,54040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16NF1',2201,54040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',10700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16NF2',2201,54040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',11430,,''
'16NF3',2201,54040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',10700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16NF4',2201,54040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',11430,,''
'16NI',2201,54040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',10700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16NS',2201,54140,,'',7700,,'',3500,,'',7300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7200,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',8300,,'',9700,,'',9700,,'',9670,,'',5100,,'',9100,,''
'16NA',3304,191440,,'',2100,,'',2000,,'',6000,,'',2300,,'',6300,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16NF1',3304,184940,,'',5900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3100,,'',7300,,''
'16NF2',3304,191440,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,''
'16NF3',3304,184940,,'',5900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3100,,'',7300,,''
'16NF4',3304,191440,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,''
'16NI',3304,184940,,'',5900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3100,,'',7300,,''
'16NS',3304,191310,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',6000,,'',2200,,'',7000,,'',3000,,'',6800,,'',2900,,'',3000,,'',7000,,''