'16SA',16401,55800,,'',7700,,'',7700,,'',3700,,'',7400,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7050,,'',2800,,'',6700,,'',2700,,'',6700,,'',2500,,'',6500,,'',2800,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,''
'16SF1',16401,55510,,'',7700,,'',7900,,'',3700,,'',7700,,'',7790,,'',3900,,'',7700,,'',3100,,'',7100,,'',3000,,'',6800,,'',2950,,'',6990,,'',2900,,'',7000,,'',2900,,'',6900,,'',2810,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2750,,'',6800,,'',2900,,'',6800,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3010,,'',7200,,'',7100,,'',3500,,'',7500,,''
'16SF2',16401,55510,,'',7700,,'',7900,,'',3700,,'',7700,,'',7790,,'',3900,,'',7700,,'',3100,,'',7100,,'',3000,,'',6800,,'',2950,,'',6990,,'',2900,,'',7000,,'',2900,,'',6900,,'',2810,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2750,,'',6800,,'',2900,,'',6800,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3010,,'',7200,,'',7100,,'',3500,,'',7500,,''
'16SI',16401,55510,,'',7700,,'',7900,,'',3700,,'',7700,,'',7790,,'',3900,,'',7700,,'',3100,,'',7100,,'',3000,,'',6800,,'',2950,,'',6990,,'',2900,,'',7000,,'',2900,,'',6900,,'',2810,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2750,,'',6800,,'',2900,,'',6800,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3010,,'',7200,,'',7100,,'',3500,,'',7500,,''
'16SS',16401,55550,,'',6100,,'',1450,,'',1740,,'',5300,,'',1300,,'',1080,,'',1000,,'',700,,'',690,,'',610,,'',4900,,'',810,,'',800,,'',1000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1910,,'',5900,,'',2000,,'',2000,,'',1300,,'',5300,,'',1600,,'',1800,,'',5900,,'',2000,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',5900,,'',990,,'',1300,,'',2090,,'',6400,,'',2200,,'',6200,,'',2200,,'',2300,,'',6110,,'',2120,,'',2450,,'',7000,,'',2910,,'',7100,,'',7300,,'',3500,,'',7500,,'',3300,,'',7600,,'',3700,,'',7700,,'',8000,,''
'16SA',17101,51950,,'',3000,,'',7100,,'',3200,,'',7250,,'',3400,,'',7100,,'',7000,,'',3100,,'',7300,,'',3100,,'',7200,,'',3100,,'',6800,,'',2200,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2300,,'',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',920,,'',1100,,'',5200,,'',1400,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2590,,'',7000,,'',2900,,'',7100,,'',3200,,''
'16SF1',17101,51950,,'',3000,,'',7100,,'',3200,,'',7250,,'',3400,,'',7100,,'',7000,,'',3100,,'',7300,,'',3100,,'',7200,,'',3100,,'',6800,,'',2200,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2300,,'',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',920,,'',1100,,'',5200,,'',1400,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2590,,'',7000,,'',2900,,'',7100,,'',3200,,''
'16SF2',17101,51950,,'',3000,,'',7100,,'',3200,,'',7250,,'',3400,,'',7100,,'',7000,,'',3100,,'',7300,,'',3100,,'',7200,,'',3100,,'',6800,,'',2200,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2300,,'',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',920,,'',1100,,'',5200,,'',1400,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2590,,'',7000,,'',2900,,'',7100,,'',3200,,''
'16SI',17101,51950,,'',3100,,'',7100,,'',3200,,'',7200,,'',3370,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',7300,,'',3300,,'',7300,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',6700,,'',3100,,'',7100,,'',3200,,'',7300,,'',3200,,'',7200,,'',2730,,'',7100,,'',3200,,'',7100,,'',2900,,'',6800,,''
'16SS',17101,51920,,'',3000,,'',7380,,'',2940,,'',6770,,'',1000,,'',1100,,'',900,,'',5600,,'',1500,,'',1400,,'',2330,,'',6700,,'',2600,,'',6600,,'',1800,,'',1900,,'',6000,,'',1600,,'',1500,,'',5500,,'',1400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',5000,,'',800,,'',1000,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',600,,'',500,,'',600,,'',600,,'',4800,,'',900,,'',700,,'',700,,'',600,,'',800,,'',800,,'',600,,'',4600,,'',500,,'',700,,'',800,,'',700,,'',1000,,'',800,,'',1000,,'',5000,,'',960,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1120,,'',1400,,'',5400,,'',2100,,'',2000,,'',7300,,'',2700,,'',7200,,''
'16SA',38001,261810,,'',8640,,'',4500,,'',8500,,''
'16SF1',38001,252820,,'',8500,,'',4320,,'',8500,,'',8500,,''
'16SF2',38001,252820,,'',8500,,'',4320,,'',8500,,'',8500,,''
'16SI',38001,252820,,'',8500,,'',4320,,'',8500,,'',8500,,''
'16SS',38001,254320,,'',8300,,'',8500,,'',4500,,'',8500,,''