'16UA',37601,245050,,'',8500,,'',8600,,'',8500,,'',4500,,''
'16UF1',37601,245100,,'',8500,,'',8500,,'',8500,,'',4450,,''
'16UF2',37601,245100,,'',8500,,'',8500,,'',8500,,'',4450,,''
'16UI',37601,245100,,'',8500,,'',8500,,'',8500,,'',4450,,''
'16US',37601,245050,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16UA',38202,263110,,'',8190,,'',4500,,'',8500,,''
'16UF1',38202,262520,,'',8500,,'',4500,,'',8500,,''
'16UF2',38202,262520,,'',8500,,'',4500,,'',8500,,''
'16UI',38202,262520,,'',8500,,'',4500,,'',8500,,''
'16US',38202,262650,,'',8500,,'',4500,,'',8500,,''
'16UA',47001,45020,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',7300,,''
'16UF1',47001,45020,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2900,,''
'16UF2',47001,45020,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2900,,''
'16UI',47001,45120,,'',8300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',5900,,'',1800,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',6900,,'',2900,,'',6800,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2400,,'',2400,,''
'16US',47001,45000,,'',7100,,'',2400,,'',6000,,'',1000,,'',1010,,'',1100,,'',1000,,'',1000,,'',5010,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',990,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1010,,'',1000,,'',1200,,'',1300,,'',5900,,'',1800,,'',1700,,'',1400,,'',5300,,'',1400,,'',1300,,'',1100,,'',5400,,'',1300,,'',1300,,'',1900,,'',6100,,'',1990,,'',2400,,'',6240,,'',2400,,'',6400,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2500,,'',2400,,'',6900,,'',3000,,''