'17MA',12101,50600,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6600,,'',2400,,'',2400,,'',6200,,'',1800,,'',1600,,'',5600,,'',1600,,'',1400,,'',1500,,'',5600,,'',1700,,'',1600,,'',1600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',600,,'',600,,'',500,,'',600,,'',700,,'',700,,'',1000,,'',5000,,'',1000,,'',900,,'',1300,,'',1300,,'',5300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2700,,'',7000,,'',2800,,'',6800,,'',3200,,'',7200,,'',3000,,'',6900,,'',3100,,'',7200,,''
'17MF1',12101,50500,,'',3200,,'',6800,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',2200,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1100,,'',1200,,'',5300,,'',1300,,'',1600,,'',6000,,'',2100,,'',2500,,'',6700,,'',3200,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,''
'17MF2',12101,50500,,'',3200,,'',6800,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',2200,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1100,,'',1200,,'',5300,,'',1300,,'',1600,,'',6000,,'',2100,,'',2500,,'',6700,,'',3200,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,''
'17MF3',12101,50500,,'',3200,,'',7100,,'',3000,,'',6900,,'',3100,,'',7200,,'',2800,,'',6900,,'',2400,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1100,,'',1200,,'',5300,,'',1300,,'',1600,,'',6000,,'',2100,,'',2500,,'',6700,,'',3200,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,''
'17MI',12101,50500,,'',3200,,'',7100,,'',3000,,'',6900,,'',3100,,'',7200,,'',2800,,'',6900,,'',2400,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1100,,'',1200,,'',5300,,'',1300,,'',1600,,'',6000,,'',2100,,'',2500,,'',6700,,'',3200,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,''
'17MS',12101,50400,,'',2800,,'',2700,,'',5700,,'',1100,,'',1000,,'',900,,'',700,,'',500,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',900,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',2500,,'',2600,,'',6900,,'',3000,,'',7100,,'',3100,,'',6700,,'',3300,,'',7000,,''
'17MA',12804,63030,,'',7500,,'',3600,,'',8170,,'',7800,,'',3500,,'',7700,,'',2600,,'',6500,,'',2500,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2830,,'',6600,,'',3500,,'',7600,,'',3280,,'',7500,,'',7600,,'',3300,,'',7200,,'',3300,,'',7000,,'',2700,,'',6600,,''
'17MF1',12804,63030,,'',7500,,'',3600,,'',8170,,'',7800,,'',3500,,'',7700,,'',2600,,'',6500,,'',2500,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2830,,'',6600,,'',3500,,'',7600,,'',3280,,'',7500,,'',7600,,'',3300,,'',7200,,'',3300,,'',7000,,'',2700,,'',2420,,''
'17MF2',12804,63030,,'',7500,,'',3600,,'',8170,,'',7800,,'',3500,,'',7700,,'',2600,,'',6500,,'',2500,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2830,,'',6600,,'',3500,,'',7600,,'',3380,,'',7500,,'',7500,,'',3300,,'',7200,,'',3300,,'',7000,,'',2700,,'',2420,,''
'17MF3',12804,63030,,'',7500,,'',3600,,'',8170,,'',7800,,'',3500,,'',7700,,'',2600,,'',6500,,'',2500,,'',2600,,'',6700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2830,,'',6600,,'',3500,,'',7600,,'',3280,,'',7500,,'',7600,,'',3300,,'',7200,,'',3300,,'',7000,,'',2700,,'',2420,,''
'17MI',12804,62930,,'',7800,,'',3600,,'',7400,,'',3600,,'',7600,,'',7400,,'',3400,,'',7000,,'',2700,,'',6900,,'',3300,,'',7700,,'',3400,,'',6600,,'',2600,,'',6600,,'',2600,,'',7800,,'',3100,,'',7000,,'',3100,,'',7300,,'',2900,,'',7000,,'',2900,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',2600,,''
'17MS',12804,60230,,'',2200,,'',2700,,'',7000,,'',3190,,'',7480,,'',7230,,'',3000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',7100,,'',2900,,'',2800,,'',7290,,'',7300,,'',3300,,'',7400,,'',3300,,'',7310,,'',2800,,'',6500,,'',2600,,'',7000,,'',2700,,'',2500,,'',6800,,'',2900,,'',7300,,'',7680,,'',3000,,'',6600,,''
'17MA',37104,253830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MF1',37104,253830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MF2',37104,253830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MF3',37104,253830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MI',37104,253830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MS',37104,253910,,'',6920,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,''