'17MA',18001,50510,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3020,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2680,,'',6800,,'',2700,,'',6720,,'',2800,,''
'17MF1',18001,53510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2600,,'',2500,,''
'17MF2',18001,53510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2600,,'',2500,,''
'17MF3',18001,53510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2600,,'',2500,,''
'17MI',18001,53510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2600,,'',2500,,''
'17MS',18001,50510,,'',2000,,'',2000,,'',5900,,'',1700,,'',1540,,'',1500,,'',5500,,'',1450,,'',1300,,'',1300,,'',5500,,'',1700,,'',1630,,'',1600,,'',5700,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2300,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6190,,'',1900,,'',1900,,'',6100,,'',2100,,'',2000,,'',6000,,'',1880,,'',2000,,'',6000,,'',1850,,'',2000,,'',6000,,'',2000,,'',1960,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,''
'17MA',36504,252350,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,'',3200,,''
'17MF1',36504,252350,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'17MF2',36504,252350,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'17MF3',36504,252350,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'17MI',36504,252350,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'17MS',36504,252330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''