'15SA',2901,55030,,'',7200,,'',1700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7020,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',9300,,'',10000,,'',10200,,'',10700,,''
'15SF1',2901,55030,,'',7200,,'',1500,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',11200,,''
'15SF2',2901,55030,,'',7200,,'',1500,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',11200,,''
'15SI',2901,55030,,'',7200,,'',1500,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',11200,,''
'15SS',2901,55150,,'',7200,,'',2600,,'',7560,,'',3300,,'',7400,,'',7120,,'',3200,,'',6800,,'',3200,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7520,,'',3300,,'',7300,,'',7100,,'',3100,,'',7000,,'',3500,,'',9200,,'',9700,,'',9700,,'',10070,,'',10700,,'',9800,,''
'15SA',3401,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2200,,'',6300,,'',2300,,'',2400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2100,,'',6200,,'',2700,,'',2560,,'',6700,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2420,,'',2500,,'',6500,,'',2500,,''
'15SF1',3401,52620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,''
'15SF2',3401,52620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,''
'15SI',3401,52620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,''
'15SS',3401,50400,,'',2900,,'',6900,,'',3000,,'',2100,,'',5500,,'',1400,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',2900,,'',7000,,'',3040,,'',7200,,'',3100,,'',7100,,'',3180,,'',6880,,'',2800,,'',6800,,'',2300,,'',2300,,'',6300,,'',2200,,'',6000,,'',1520,,'',1600,,'',1600,,'',5700,,'',1820,,'',2000,,'',6100,,'',2160,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6300,,'',2000,,'',2000,,'',6300,,'',3000,,'',6900,,'',3000,,'',7000,,''
'15SA',35301,262420,,'',8500,,'',4500,,'',8000,,''
'15SF1',35301,253920,,'',8500,,'',8500,,'',4500,,'',8000,,''
'15SF2',35301,253920,,'',8500,,'',8500,,'',4500,,'',8000,,''
'15SI',35301,253920,,'',8500,,'',8500,,'',4500,,'',8000,,''
'15SS',35301,253920,,'',8500,,'',8500,,'',4500,,'',8000,,''