'18UA',3103,51920,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18UF1',3103,51910,,'',8500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18UF2',3103,51910,,'',8500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18UI',3103,51910,,'',8500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18US',3103,51730,,'',3300,,'',7200,,'',3390,,'',7300,,'',7300,,'',3200,,'',7200,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3190,,'',7000,,'',7540,,'',3300,,'',7600,,'',3500,,'',7050,,'',3300,,'',7110,,'',2900,,'',6620,,'',2800,,'',6500,,'',2800,,'',6500,,'',2800,,'',2500,,'',6800,,'',2500,,'',6800,,'',2300,,'',6700,,'',2300,,''
'18UA',36103,254150,,'',1000,,'',5000,,'',1000,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',1000,,'',4500,,'',500,,'',400,,'',400,,'',500,,'',600,,'',360,,'',240,,'',400,,'',300,,'',400,,'',400,,'',500,,'',460,,'',4500,,'',400,,'',700,,'',900,,'',900,,'',1100,,'',1000,,'',5500,,''
'18UF1',36103,251810,,'',2300,,'',6300,,'',4400,,'',8500,,'',8500,,'',8500,,''
'18UF2',36103,251810,,'',2300,,'',6300,,'',4400,,'',8500,,'',8500,,'',8500,,''
'18UI',36103,251810,,'',2300,,'',6300,,'',4400,,'',8500,,'',8500,,'',8500,,''
'18US',36103,252510,,'',2200,,'',1000,,'',4700,,'',1400,,'',1100,,'',1700,,'',1300,,'',5200,,'',1200,,'',800,,'',800,,'',900,,'',1000,,'',6500,,'',8400,,''
'18USV',36103,253310,,'',500,,'',500,,'',1200,,'',400,,'',4900,,'',500,,'',900,,'',400,,'',1000,,'',500,,'',1200,,'',5100,,'',1300,,'',2600,,'',5900,,'',600,,'',800,,''