'18MA',3103,50630,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,''
'18MF1',3103,50630,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,''
'18MF2',3103,50630,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,''
'18MF3',3103,50630,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,''
'18MI',3103,50600,,'',4500,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,''
'18MS',3103,50630,,'',3210,,'',7200,,'',3200,,'',7270,,'',3300,,'',7200,,'',3300,,'',6800,,'',3000,,'',6900,,'',2930,,'',6900,,'',2900,,'',6800,,'',2870,,'',7000,,'',2900,,'',7000,,'',2940,,'',7000,,'',3200,,'',7300,,'',3600,,'',7500,,'',7360,,'',3300,,'',7230,,'',2900,,'',6900,,'',2800,,'',2500,,'',6800,,'',2500,,'',6800,,'',2500,,'',6800,,'',2500,,'',6800,,'',2300,,'',2700,,'',6300,,''
'18MA',36103,252850,,'',1000,,'',1000,,'',1000,,'',4700,,'',400,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4700,,'',900,,'',900,,'',1000,,'',1100,,'',1500,,''
'18MF1',36103,251110,,'',800,,'',500,,'',500,,'',400,,'',800,,'',200,,'',200,,'',500,,'',400,,'',500,,'',4500,,'',400,,'',400,,'',300,,'',700,,'',500,,'',500,,'',700,,'',600,,'',500,,'',700,,'',4600,,'',600,,'',800,,'',800,,'',400,,'',500,,'',1000,,'',400,,'',600,,'',4800,,'',700,,'',4400,,''
'18MF2',36103,251110,,'',2200,,'',1700,,'',5400,,'',1100,,'',1700,,'',1300,,'',1200,,'',5200,,'',800,,'',800,,'',900,,'',1000,,'',6500,,'',4400,,''
'18MF3',36103,251110,,'',2200,,'',1700,,'',5400,,'',1100,,'',1700,,'',1300,,'',1200,,'',5200,,'',800,,'',800,,'',900,,'',1000,,'',6500,,'',4400,,''
'18MI',36103,250630,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18MS',36103,251110,,'',800,,'',500,,'',500,,'',400,,'',800,,'',200,,'',200,,'',500,,'',400,,'',500,,'',4500,,'',400,,'',400,,'',300,,'',700,,'',500,,'',500,,'',700,,'',600,,'',500,,'',700,,'',4600,,'',600,,'',800,,'',800,,'',400,,'',500,,'',1000,,'',400,,'',600,,'',4800,,'',700,,'',4400,,''