'17MA',18501,55610,,'',7000,,'',3100,,'',7300,,'',7330,,'',3300,,'',7200,,'',3070,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2930,,'',2900,,'',7000,,'',3000,,'',6900,,'',2870,,'',6900,,'',2800,,'',6900,,'',2800,,'',6700,,'',2830,,'',7000,,'',3000,,'',6870,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF1',18501,55610,,'',7000,,'',3100,,'',7300,,'',7330,,'',3300,,'',7200,,'',3070,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2930,,'',2900,,'',7000,,'',3000,,'',6900,,'',2870,,'',6900,,'',2800,,'',6900,,'',2800,,'',6700,,'',2830,,'',7000,,'',3000,,'',6870,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,''
'17MF2',18501,55610,,'',7000,,'',3100,,'',7300,,'',7330,,'',3300,,'',7200,,'',3070,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2930,,'',2900,,'',7000,,'',3000,,'',6900,,'',2870,,'',6900,,'',2800,,'',6900,,'',2800,,'',6700,,'',2830,,'',7000,,'',3000,,'',6870,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,''
'17MF3',18501,55610,,'',7000,,'',3100,,'',7300,,'',7330,,'',3300,,'',7200,,'',3070,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2930,,'',2900,,'',7000,,'',3000,,'',6900,,'',2870,,'',6900,,'',2800,,'',6900,,'',2800,,'',6700,,'',2830,,'',7000,,'',3000,,'',6870,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,''
'17MI',18501,55250,,'',7100,,'',3160,,'',7200,,'',3100,,'',7200,,'',7330,,'',3300,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3070,,'',7100,,'',3000,,'',7000,,'',2930,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MS',18501,60510,,'',2800,,'',7130,,'',3090,,'',7180,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3100,,'',7200,,'',2500,,'',2600,,'',6600,,'',2580,,'',6900,,'',2830,,'',7000,,'',2870,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2730,,'',6800,,'',2770,,'',7200,,'',3400,,'',7400,,''
'17MA',36401,255820,,'',8400,,'',7600,,'',900,,'',8500,,'',4500,,''
'17MF1',36401,255720,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'17MF2',36401,255720,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'17MF3',36401,255720,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'17MI',36401,255720,,'',8600,,'',7500,,'',1000,,'',8400,,'',4500,,''
'17MS',36401,255720,,'',8500,,'',8500,,'',8500,,'',4500,,''