'17MA',5802,54440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3380,,'',7000,,'',3000,,'',7300,,'',3200,,'',7100,,'',3000,,'',6700,,'',2600,,'',6500,,'',2400,,'',2300,,'',6300,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7500,,'',3670,,''
'17MF1',5802,54440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3380,,'',7000,,'',3000,,'',7300,,'',3200,,'',7100,,'',3000,,'',6700,,'',2600,,'',6500,,'',2400,,'',2300,,'',6300,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',6900,,'',2770,,''
'17MF2',5802,54440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3380,,'',7000,,'',3000,,'',7300,,'',3200,,'',7100,,'',3000,,'',6700,,'',2600,,'',6500,,'',2400,,'',2300,,'',6300,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',6900,,'',2770,,''
'17MF3',5802,54340,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3480,,'',7100,,'',3100,,'',7100,,'',7430,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',1600,,'',1600,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',7100,,'',2970,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',2890,,''
'17MI',5802,54340,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3480,,'',7100,,'',3100,,'',7100,,'',7430,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',1600,,'',1600,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',7100,,'',2970,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',2890,,''
'17MS',5802,53920,,'',7500,,'',3230,,'',6900,,'',3070,,'',6800,,'',2900,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3030,,'',6900,,'',3000,,'',6800,,'',2000,,'',2000,,'',5900,,'',1800,,'',1700,,'',1800,,'',5800,,'',2100,,'',1900,,'',5000,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',900,,'',800,,'',400,,'',400,,'',900,,'',4900,,'',900,,'',1300,,'',1400,,'',6400,,'',2600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',2800,,'',6930,,'',2700,,'',6800,,'',2700,,''
'17MA',10903,61040,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7210,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3490,,'',7500,,'',7500,,'',3500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,''
'17MF1',10903,61040,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7210,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3490,,'',7500,,'',7500,,'',3500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,''
'17MF2',10903,61040,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7210,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3490,,'',7500,,'',7500,,'',3500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,''
'17MF3',10903,61040,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7110,,'',3200,,'',7400,,'',3200,,'',7400,,'',3200,,'',7400,,'',7200,,'',3400,,'',7200,,'',3390,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',7100,,''
'17MI',10903,61040,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7110,,'',3200,,'',7400,,'',3200,,'',7400,,'',3200,,'',7400,,'',7200,,'',3400,,'',7200,,'',3390,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',7100,,''
'17MS',10903,53030,,'',7200,,'',2300,,'',2410,,'',6400,,'',2300,,'',6500,,'',2600,,'',2500,,'',6400,,'',2300,,'',6100,,'',2200,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',2600,,'',6500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2700,,'',2600,,'',6300,,'',2400,,'',6290,,'',2200,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',6300,,''