'16MA',3003,53240,,'',8000,,'',4000,,'',8000,,'',8000,,'',3470,,'',7430,,'',3400,,'',7300,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7400,,'',7470,,'',3500,,'',7400,,'',3100,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MF1',3003,53240,,'',8000,,'',4000,,'',8000,,'',8000,,'',3470,,'',7430,,'',3400,,'',7300,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7400,,'',7470,,'',3500,,'',7400,,'',3100,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MF2',3003,53240,,'',8000,,'',4000,,'',8000,,'',8000,,'',3470,,'',7430,,'',3400,,'',7300,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7400,,'',7470,,'',3500,,'',7400,,'',3100,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MF3',3003,53240,,'',8000,,'',4000,,'',8000,,'',8000,,'',3470,,'',7430,,'',3400,,'',7300,,'',7400,,'',3400,,'',7500,,'',3400,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7400,,'',7470,,'',3500,,'',7400,,'',3100,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MI',3003,53310,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,'',7400,,'',3430,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7500,,'',7400,,'',3400,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,''
'16MS',3003,51710,,'',2800,,'',6800,,'',3000,,'',7330,,'',3600,,'',7600,,'',7500,,'',3400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7570,,'',3700,,'',7600,,'',8000,,'',3800,,'',8030,,'',4100,,'',8300,,'',7900,,'',3400,,'',7500,,'',7300,,'',3400,,'',7300,,'',3100,,'',7100,,'',3070,,'',7100,,'',3100,,'',7100,,''
'16MA',74701,55300,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1300,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',2100,,'',2700,,'',6300,,'',2800,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,''
'16MF1',74701,55300,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1300,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',2100,,'',2700,,'',6300,,'',2800,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,''
'16MF2',74701,55300,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1300,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',2100,,'',2700,,'',6300,,'',2800,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,''
'16MF3',74701,55300,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1300,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',2100,,'',2700,,'',6300,,'',2800,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,''
'16MI',74701,55300,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1300,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',400,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',2100,,'',2700,,'',6300,,'',2800,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,''
'16MS',74701,54300,,'',8000,,'',7900,,'',4400,,'',7400,,'',3000,,'',7100,,'',2700,,'',7000,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1200,,'',1100,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',400,,'',500,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',500,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2700,,'',6700,,'',3000,,'',7000,,'',8300,,'',10000,,'',10000,,'',10000,,''