'17NA',19501,50920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7300,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',2910,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,''
'17NF1',19501,50820,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7090,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',6900,,'',3000,,'',7000,,'',2700,,'',6700,,'',3000,,'',7100,,''
'17NF2',19501,50820,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7090,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',6900,,'',3000,,'',7000,,'',2700,,'',6700,,'',3000,,'',7100,,''
'17NF3',19501,50820,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7090,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',6900,,'',3000,,'',7000,,'',2700,,'',6700,,'',3000,,'',7100,,''
'17NF4',19501,50820,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7090,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',6900,,'',3000,,'',7000,,'',2700,,'',6700,,'',3000,,'',7100,,''
'17NI',19501,50820,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7090,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',6900,,'',3000,,'',7000,,'',2700,,'',6700,,'',3000,,'',7100,,''
'17NS',19501,45720,,'',7100,,'',7500,,'',3700,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',6900,,'',2900,,'',6900,,'',2700,,'',7090,,'',3000,,'',6910,,'',3000,,'',2810,,'',6700,,'',2800,,'',6700,,'',3000,,'',7100,,'',3100,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'17NA',35601,260520,,'',4700,,'',9000,,'',9000,,'',8400,,''
'17NF1',35601,260520,,'',4700,,'',9000,,'',9000,,'',9000,,''
'17NF2',35601,260520,,'',4700,,'',9000,,'',9000,,'',9000,,''
'17NF3',35601,260520,,'',4700,,'',9000,,'',9000,,'',9000,,''
'17NF4',35601,260520,,'',4700,,'',9000,,'',9000,,'',9000,,''
'17NI',35601,261220,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,''
'17NS',35601,261720,,'',3500,,'',7400,,'',3300,,'',8600,,'',8600,,''