'16JA',7701,62310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16JI',7701,62310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16JS',7701,62310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16JA',7801,51600,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16JI',7801,54600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16JS',7801,51900,,'',3000,,'',7200,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16JA',19101,52220,,'',2900,,'',7500,,'',3000,,'',7000,,'',2400,,'',6380,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1800,,'',1900,,'',5900,,'',1900,,'',1300,,'',5300,,'',1300,,'',1400,,'',1500,,'',1600,,'',5700,,'',1600,,'',1700,,'',6300,,'',2300,,'',2000,,'',5900,,'',2040,,'',2400,,'',6300,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6760,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6700,,'',3000,,''
'16JI',19101,52500,,'',3000,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2400,,'',6300,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2300,,'',6300,,'',2400,,'',6500,,'',3000,,'',6800,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2800,,'',6900,,'',2700,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',2620,,'',7300,,''
'16JS',19101,52920,,'',2900,,'',7280,,'',7300,,'',3440,,'',7800,,'',3300,,'',6860,,'',2600,,'',7100,,'',2800,,'',6700,,'',2300,,'',2100,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6140,,'',2200,,'',1500,,'',5400,,'',1700,,'',1600,,'',6500,,'',2700,,'',6800,,'',3000,,'',7100,,'',1660,,'',2700,,'',6800,,'',2420,,'',6400,,'',2900,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',2900,,'',3000,,'',6800,,'',2020,,'',6300,,''
'16JA',37104,260540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16JI',37104,260740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16JS',37104,260700,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''