'15NA',17903,55650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6000,,'',2060,,'',6300,,'',1400,,'',1400,,'',1500,,'',1400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1600,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1400,,'',1300,,'',5600,,'',1700,,'',1800,,'',5800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,''
'15NF1',17903,65050,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1600,,'',1660,,'',1400,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1400,,'',5500,,'',1400,,'',1300,,'',1400,,'',1000,,'',800,,'',4800,,'',700,,'',900,,'',1100,,'',1200,,'',5700,,'',2500,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2620,,'',7000,,'',3500,,''
'15NF2',17903,55650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6000,,'',2060,,'',6300,,'',1400,,'',1400,,'',1500,,'',1400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1600,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1400,,'',1300,,'',5600,,'',1700,,'',1800,,'',5800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,''
'15NF3',17903,65050,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1600,,'',1660,,'',1400,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1400,,'',5500,,'',1400,,'',1300,,'',1400,,'',1000,,'',800,,'',4800,,'',700,,'',900,,'',1100,,'',1200,,'',5700,,'',2500,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2620,,'',7000,,'',3500,,''
'15NF4',17903,55650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6000,,'',2060,,'',6300,,'',1400,,'',1400,,'',1500,,'',1400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1600,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1400,,'',1300,,'',5600,,'',1700,,'',1800,,'',5800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,''
'15NI',17903,65050,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1600,,'',1660,,'',1400,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1400,,'',5500,,'',1400,,'',1300,,'',1400,,'',1000,,'',800,,'',4800,,'',700,,'',900,,'',1100,,'',1200,,'',5700,,'',2500,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2620,,'',7000,,'',3500,,''
'15NS',17903,50230,,'',3000,,'',2300,,'',6000,,'',2200,,'',2000,,'',6210,,'',2400,,'',6190,,'',1500,,'',1480,,'',2200,,'',6500,,'',2400,,'',6200,,'',2620,,'',2400,,'',6400,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1200,,'',5300,,'',2000,,'',1600,,'',1600,,'',5500,,'',1300,,'',1300,,'',1300,,'',5000,,'',1100,,'',1000,,'',980,,'',1300,,'',1300,,'',5700,,'',2400,,'',6500,,'',2400,,'',2400,,'',6300,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2840,,'',7100,,'',7100,,''
'15NA',18002,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6800,,'',2800,,'',6600,,'',2900,,'',6900,,''
'15NF1',18002,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6800,,'',2800,,'',6600,,'',2900,,'',6900,,''
'15NF2',18002,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6800,,'',2800,,'',6600,,'',2900,,'',6900,,''
'15NF3',18002,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6800,,'',2800,,'',6600,,'',2900,,'',6900,,''
'15NF4',18002,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6800,,'',2800,,'',6600,,'',2900,,'',6900,,''
'15NI',18002,61100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2700,,'',6800,,'',2800,,''
'15NS',18002,54300,,'',5900,,'',2000,,'',2000,,'',5900,,'',2200,,'',2600,,'',7000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1700,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1600,,'',6700,,'',2000,,''
'15NA',36503,264830,,'',7200,,'',3300,,'',7200,,'',7600,,'',3700,,''
'15NF1',36503,264830,,'',7200,,'',3300,,'',7200,,'',7600,,'',3700,,''
'15NF2',36503,264830,,'',7200,,'',3300,,'',7200,,'',7600,,'',3700,,''
'15NF3',36503,264830,,'',7200,,'',3300,,'',7200,,'',7600,,'',3700,,''
'15NF4',36503,264830,,'',7200,,'',3300,,'',7200,,'',7600,,'',3700,,''
'15NI',36503,261110,,'',4000,,'',8000,,'',8320,,'',4000,,'',8000,,''
'15NS',36503,261630,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,''