'15NA',3402,52210,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6500,,'',2300,,'',6400,,'',2400,,'',2500,,'',6800,,'',2800,,'',6800,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2470,,'',6500,,'',2500,,'',2500,,'',6600,,''
'15NF1',3402,52210,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3070,,'',7000,,''
'15NF2',3402,52210,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6500,,'',2300,,'',6400,,'',2400,,'',2500,,'',6800,,'',2800,,'',6800,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2370,,'',6400,,'',2500,,'',2500,,'',6800,,''
'15NF3',3402,52210,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3070,,'',7000,,''
'15NF4',3402,52210,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6500,,'',2300,,'',6400,,'',2400,,'',2500,,'',6800,,'',2800,,'',6800,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2370,,'',6400,,'',2500,,'',2500,,'',6800,,''
'15NI',3402,52210,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3070,,'',7000,,''
'15NS',3402,52200,,'',3000,,'',7000,,'',1830,,'',1800,,'',5900,,'',1800,,'',2100,,'',6200,,'',1900,,'',1900,,'',5900,,'',2100,,'',6900,,'',3000,,'',7000,,'',2900,,'',6700,,'',2400,,'',2400,,'',6500,,'',2800,,'',6800,,'',2800,,'',6820,,'',2800,,'',2300,,'',6300,,'',2300,,'',6200,,'',2000,,'',1900,,'',6000,,'',2400,,'',2900,,'',7000,,'',2900,,'',6880,,'',2900,,'',6300,,'',2400,,'',6500,,'',3100,,'',7100,,'',3100,,'',7070,,'',3100,,'',7600,,''
'15NA',12502,52210,,'',3600,,'',7300,,'',7300,,'',3200,,'',7330,,'',3400,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1500,,'',1560,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2500,,'',7100,,'',3040,,'',7000,,'',3000,,'',7300,,'',3300,,'',7400,,'',3600,,'',7570,,'',7600,,'',3700,,'',7700,,''
'15NF1',12502,52150,,'',3400,,'',7460,,'',7400,,'',3500,,'',6900,,'',2900,,'',6930,,'',3000,,'',7000,,'',3000,,'',6700,,'',2100,,'',2160,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2640,,'',6800,,'',2800,,'',2900,,'',6900,,'',3000,,'',7000,,'',7200,,'',3500,,'',7900,,'',3800,,'',7900,,'',7800,,'',3770,,'',7800,,'',7700,,''
'15NF2',12502,52210,,'',3600,,'',7300,,'',7300,,'',3200,,'',7330,,'',3400,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1500,,'',1560,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2500,,'',7100,,'',3040,,'',7000,,'',3000,,'',7300,,'',3300,,'',7400,,'',3600,,'',7570,,'',7600,,'',3700,,'',7700,,''
'15NF3',12502,52150,,'',3400,,'',7460,,'',7400,,'',3500,,'',6900,,'',2900,,'',6930,,'',3000,,'',7000,,'',3000,,'',6700,,'',2100,,'',2160,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2640,,'',6800,,'',2800,,'',2900,,'',6900,,'',3000,,'',7000,,'',7200,,'',3500,,'',7900,,'',3800,,'',7900,,'',7800,,'',3770,,'',7800,,'',7700,,''
'15NF4',12502,52210,,'',3600,,'',7300,,'',7300,,'',3200,,'',7330,,'',3400,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1500,,'',1560,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2500,,'',7100,,'',3040,,'',7000,,'',3000,,'',7300,,'',3300,,'',7400,,'',3600,,'',7570,,'',7600,,'',3700,,'',7700,,''
'15NI',12502,52150,,'',3400,,'',7460,,'',7400,,'',3500,,'',6900,,'',2900,,'',6930,,'',3000,,'',7000,,'',3000,,'',6700,,'',2100,,'',2160,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2640,,'',6800,,'',2800,,'',2900,,'',6900,,'',3000,,'',7000,,'',7200,,'',3500,,'',7900,,'',3800,,'',7900,,'',7800,,'',3770,,'',7800,,'',7700,,''
'15NS',12502,52230,,'',3300,,'',7000,,'',1620,,'',1600,,'',5600,,'',900,,'',800,,'',800,,'',700,,'',700,,'',4900,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5770,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1900,,'',1730,,'',5800,,'',1500,,'',7100,,'',3080,,'',7100,,'',3000,,'',7000,,'',3000,,'',8300,,'',8280,,'',4200,,'',8000,,'',7900,,''
'15NA',35302,254500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15NF1',35302,254500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15NF2',35302,254500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15NF3',35302,254500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15NF4',35302,254500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15NI',35302,254500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15NS',35302,254500,,'',8500,,'',8500,,'',8500,,'',4500,,''