'17MA',3103,50640,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,''
'17MF1',3103,50640,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,''
'17MF2',3103,50640,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,''
'17MF3',3103,50640,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,''
'17MI',3103,50600,,'',4500,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,''
'17MS',3103,50640,,'',3300,,'',7200,,'',3100,,'',7270,,'',3200,,'',7200,,'',3100,,'',6700,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3200,,'',7300,,'',7700,,'',3100,,'',7660,,'',2900,,'',7130,,'',2600,,'',7000,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,''
'17MA',36103,252830,,'',1000,,'',1000,,'',1000,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4500,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',500,,'',400,,'',400,,'',500,,'',4800,,'',900,,'',900,,'',1000,,'',1100,,'',1500,,''
'17MF1',36103,251130,,'',800,,'',500,,'',500,,'',500,,'',700,,'',200,,'',200,,'',500,,'',400,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',600,,'',500,,'',500,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',800,,'',800,,'',400,,'',400,,'',1000,,'',500,,'',600,,'',4800,,'',680,,'',4400,,''
'17MF2',36103,251130,,'',2300,,'',1600,,'',5400,,'',1200,,'',1600,,'',1300,,'',1200,,'',5200,,'',800,,'',800,,'',800,,'',1000,,'',6580,,'',4400,,''
'17MF3',36103,251130,,'',2300,,'',1600,,'',5400,,'',1200,,'',1600,,'',1300,,'',1200,,'',5200,,'',800,,'',800,,'',800,,'',1000,,'',6580,,'',4400,,''
'17MI',36103,250620,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17MS',36103,251130,,'',800,,'',500,,'',500,,'',500,,'',700,,'',200,,'',200,,'',500,,'',400,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',600,,'',500,,'',500,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',800,,'',800,,'',400,,'',400,,'',1000,,'',500,,'',600,,'',4800,,'',680,,'',4400,,''