'17NA',19501,52520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',2800,,'',7000,,'',3100,,'',7330,,'',7000,,'',3100,,'',7100,,'',3300,,'',7000,,'',3100,,'',7000,,'',2900,,'',6700,,'',3000,,'',7200,,'',3100,,'',7200,,'',3100,,'',6850,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,''
'17NF1',19501,52500,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7150,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7050,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',2900,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3100,,''
'17NF2',19501,52500,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7150,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7050,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',2900,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3100,,''
'17NF3',19501,52500,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7150,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7050,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',2900,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3100,,''
'17NF4',19501,52500,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7150,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7050,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',2900,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3100,,''
'17NI',19501,52500,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7150,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7050,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',2900,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3100,,''
'17NS',19501,51400,,'',3100,,'',7550,,'',8000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',2900,,'',6650,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3450,,'',6900,,'',2900,,'',6900,,'',2700,,'',6370,,'',1100,,'',3000,,'',6730,,'',3000,,'',6550,,'',2600,,'',6720,,'',2700,,'',7000,,'',3100,,'',7100,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',2510,,'',7000,,''
'17SA',19501,52520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',2800,,'',7000,,'',3100,,'',7330,,'',7000,,'',3100,,'',7100,,'',3300,,'',7000,,'',3100,,'',7000,,'',2900,,'',6700,,'',3000,,'',7200,,'',3100,,'',7200,,'',3100,,'',6850,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,''
'17SF1',19501,52500,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7150,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7050,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',2900,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3100,,''
'17SF2',19501,52500,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7150,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7050,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',2900,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3100,,''
'17SI',19501,52500,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7150,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7050,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',2900,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3100,,''
'17SS',19501,51400,,'',3100,,'',7550,,'',8000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',2900,,'',6650,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3450,,'',6900,,'',2900,,'',6900,,'',2700,,'',6370,,'',1100,,'',3000,,'',6730,,'',3000,,'',6550,,'',2600,,'',6720,,'',2700,,'',7000,,'',3100,,'',7100,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',2510,,'',7000,,''