'17UA',6802,52020,,'',2910,,'',7300,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',6600,,'',2600,,'',6600,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2600,,'',6800,,'',2800,,'',6900,,'',2500,,'',6400,,'',2500,,'',3300,,'',7500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',7800,,'',3900,,''
'17UF1',6802,52020,,'',2910,,'',7300,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',6600,,'',2600,,'',6600,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2600,,'',6800,,'',2800,,'',6900,,'',2500,,'',6400,,'',2500,,'',3300,,'',7500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',7800,,'',3900,,''
'17UF2',6802,52020,,'',2910,,'',7300,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',6600,,'',2600,,'',6600,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2600,,'',6800,,'',2800,,'',6900,,'',2500,,'',6400,,'',2500,,'',3300,,'',7500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',7800,,'',3900,,''
'17UI',6802,52020,,'',2610,,'',7600,,'',3700,,'',7800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',2500,,'',2400,,'',6400,,'',2600,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7600,,'',7700,,''
'17US',6802,52520,,'',2700,,'',7010,,'',3110,,'',7000,,'',2600,,'',6690,,'',2200,,'',6300,,'',2400,,'',2700,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',1800,,'',1800,,'',5800,,'',1800,,'',2500,,'',6500,,'',2500,,'',6600,,'',2900,,'',6900,,'',2700,,'',2600,,'',6700,,'',2700,,'',6900,,'',3200,,'',7500,,'',7490,,'',3300,,'',7200,,'',3300,,'',7200,,''
'17UA',38202,261130,,'',4500,,'',8500,,'',8500,,''
'17UF1',38202,261130,,'',4500,,'',8500,,'',8500,,''
'17UF2',38202,261130,,'',4500,,'',8500,,'',8500,,''
'17UI',38202,261000,,'',4500,,'',8500,,'',8500,,''
'17US',38202,261030,,'',4500,,'',8500,,'',8500,,''
'17US',46802,63340,,'',2600,,'',7000,,'',7200,,'',2870,,'',2790,,'',6830,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',8410,,'',2100,,'',2400,,'',6500,,'',1800,,'',1500,,'',6160,,'',3030,,'',6900,,''