'17NA',11704,72930,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4400,,'',8400,,'',8500,,''
'17NF1',11704,92430,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8300,,'',8300,,'',4100,,''
'17NF2',11704,72930,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4400,,'',8400,,'',8500,,''
'17NF3',11704,92430,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8300,,'',8300,,'',4100,,''
'17NF4',11704,72930,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4400,,'',8400,,'',8500,,''
'17NI',11704,92430,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8300,,'',8300,,'',4100,,''
'17NS',11704,61620,,'',8400,,'',4490,,'',6010,,'',1300,,'',1600,,'',2000,,'',6900,,'',2900,,'',6700,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,'',4600,,'',7300,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',6800,,'',8900,,''
'17SA',11704,72930,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4400,,'',8400,,'',8500,,''
'17SF1',11704,92430,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8300,,'',8300,,'',4100,,''
'17SF2',11704,92430,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8300,,'',8300,,'',4100,,''
'17SI',11704,92430,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8300,,'',8300,,'',4100,,''
'17SS',11704,61620,,'',8400,,'',4490,,'',6010,,'',1300,,'',1600,,'',2000,,'',6900,,'',2900,,'',6700,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,'',4600,,'',7300,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',6800,,'',8900,,''