'15SA',1704,51920,,'',3100,,'',7600,,'',7700,,'',3700,,'',8000,,'',8100,,'',4200,,'',8300,,'',8490,,'',4500,,'',8600,,'',8600,,'',8500,,'',4500,,'',8400,,'',8200,,'',8100,,'',4100,,'',8000,,'',7900,,'',4000,,'',7700,,'',3600,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3810,,'',7900,,''
'15SF1',1704,51820,,'',3000,,'',7500,,'',3500,,'',7600,,'',7700,,'',3700,,'',8000,,'',8000,,'',4100,,'',8200,,'',8300,,'',4400,,'',8400,,'',8500,,'',8690,,'',4500,,'',8500,,'',8500,,'',8400,,'',4200,,'',7900,,'',7810,,'',3700,,'',7600,,'',7500,,'',3600,,'',7400,,'',3200,,'',7200,,'',3300,,''
'15SF2',1704,51820,,'',3000,,'',7500,,'',3500,,'',7600,,'',7700,,'',3700,,'',8000,,'',8000,,'',4100,,'',8200,,'',8300,,'',4400,,'',8400,,'',8500,,'',8690,,'',4500,,'',8500,,'',8500,,'',8400,,'',4200,,'',7900,,'',7810,,'',3700,,'',7600,,'',7500,,'',3600,,'',7400,,'',3200,,'',7200,,'',3300,,''
'15SI',1704,51820,,'',3000,,'',7500,,'',3500,,'',7600,,'',7700,,'',3700,,'',8000,,'',8000,,'',4100,,'',8200,,'',8300,,'',4400,,'',8400,,'',8500,,'',8690,,'',4500,,'',8500,,'',8500,,'',8400,,'',4200,,'',7900,,'',7810,,'',3700,,'',7600,,'',7500,,'',3600,,'',7400,,'',3200,,'',7200,,'',3300,,''
'15SS',1704,51920,,'',2700,,'',6790,,'',2800,,'',7100,,'',3490,,'',7600,,'',7600,,'',3500,,'',7310,,'',3500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7300,,'',7590,,'',3550,,'',7500,,'',3600,,'',7600,,'',7600,,'',3500,,'',7450,,'',3400,,'',7220,,'',3400,,'',7400,,'',7700,,'',3700,,'',7700,,'',3800,,'',7800,,'',7300,,'',3500,,''
'15SA',36801,253310,,'',8500,,'',8800,,'',4200,,'',8500,,''
'15SF1',36801,253310,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15SF2',36801,253310,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15SI',36801,253310,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15SS',36801,253110,,'',8600,,'',9100,,'',4600,,'',8900,,''
'15SA',37104,255020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15SF1',37104,255110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15SF2',37104,255110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15SI',37104,255110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15SS',37104,255020,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'15SA',38201,265000,,'',8800,,'',8500,,'',8500,,''
'15SF1',38201,265400,,'',8500,,'',8500,,'',8500,,''
'15SF2',38201,265400,,'',8500,,'',8500,,'',8500,,''
'15SI',38201,265400,,'',8500,,'',8500,,'',8500,,''
'15SS',38201,265100,,'',8500,,'',8600,,'',8500,,''