'17NA',6802,52800,,'',3000,,'',7300,,'',7500,,'',3600,,'',7600,,'',3700,,'',7600,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2500,,'',6000,,'',2000,,'',2100,,'',6400,,'',2400,,'',6500,,'',2500,,'',2700,,'',6800,,'',2800,,'',6900,,'',2500,,'',6500,,'',2400,,'',7200,,'',3500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',7270,,'',3400,,'',7800,,'',3900,,''
'17NF1',6802,52730,,'',3170,,'',7200,,'',7700,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2600,,'',6400,,'',2400,,'',6600,,'',2700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3600,,'',7700,,''
'17NF2',6802,52800,,'',3000,,'',7300,,'',7500,,'',3600,,'',7600,,'',3700,,'',7600,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2500,,'',6000,,'',2000,,'',2100,,'',6400,,'',2400,,'',6500,,'',2500,,'',2700,,'',6800,,'',2800,,'',6900,,'',2500,,'',6500,,'',2400,,'',7200,,'',3500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',7270,,'',3400,,'',8400,,''
'17NF3',6802,52730,,'',3170,,'',7200,,'',7700,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2600,,'',6400,,'',2400,,'',6600,,'',2700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3600,,'',7700,,''
'17NF4',6802,52800,,'',3000,,'',7300,,'',7500,,'',3600,,'',7600,,'',3700,,'',7600,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2500,,'',6000,,'',2000,,'',2100,,'',6400,,'',2400,,'',6500,,'',2500,,'',2700,,'',6800,,'',2800,,'',6900,,'',2500,,'',6500,,'',2400,,'',7200,,'',3500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',7270,,'',3400,,'',8400,,''
'17NI',6802,52730,,'',3170,,'',7200,,'',7700,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2600,,'',6400,,'',2400,,'',6600,,'',2700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3600,,'',7700,,''
'17NS',6802,53330,,'',6700,,'',3100,,'',7400,,'',2800,,'',6900,,'',2500,,'',2100,,'',6200,,'',2400,,'',6700,,'',2700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',1800,,'',1800,,'',5800,,'',1800,,'',2500,,'',6500,,'',2500,,'',6600,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2900,,'',7100,,'',3470,,'',7400,,'',3300,,'',7130,,'',3300,,'',7200,,''
'17NF2',21302,62210,,'',3240,,'',6100,,'',2000,,'',2000,,'',5800,,'',960,,'',2000,,'',7200,,'',2020,,'',1700,,'',58300,,'',7000,,'',3300,,'',7300,,'',3200,,'',6600,,'',2700,,'',7100,,''
'17NF4',21302,62210,,'',3240,,'',6100,,'',2000,,'',2000,,'',5800,,'',960,,'',2000,,'',7200,,'',2020,,'',1700,,'',58300,,'',7000,,'',3300,,'',7300,,'',3200,,'',6600,,'',2700,,'',7100,,''
'17NS',21302,62210,,'',3240,,'',6100,,'',2000,,'',2000,,'',6000,,'',960,,'',1700,,'',7300,,'',2020,,'',1700,,'',58300,,'',7000,,'',3300,,'',7300,,'',3200,,'',6600,,'',2700,,'',7100,,''
'17NA',38202,261920,,'',8430,,'',4500,,'',8500,,''
'17NF1',38202,261620,,'',8500,,'',4500,,'',8500,,''
'17NF2',38202,261920,,'',8430,,'',4500,,'',8500,,''
'17NF3',38202,261620,,'',8500,,'',4500,,'',8500,,''
'17NF4',38202,261920,,'',8430,,'',4500,,'',8500,,''
'17NI',38202,261620,,'',8500,,'',4500,,'',8500,,''
'17NS',38202,261750,,'',8500,,'',4500,,'',8500,,''
'17NS',46802,64450,,'',6400,,'',2400,,'',2500,,'',6500,,'',2200,,'',6400,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2880,,'',8670,,'',2100,,'',6300,,'',1300,,'',1200,,'',1800,,'',1230,,'',6300,,'',2900,,'',7000,,''