'17MA',19701,51510,,'',3000,,'',7000,,'',3300,,'',7500,,'',3200,,'',6720,,'',2900,,'',6900,,'',2900,,'',7020,,'',3000,,'',6900,,'',2900,,'',6800,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',5500,,'',1380,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',2380,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',2400,,'',7100,,'',3200,,'',7100,,'',3300,,''
'17MF1',19701,51310,,'',3200,,'',7000,,'',2000,,'',2000,,'',6020,,'',2200,,'',2200,,'',6300,,'',3200,,'',7100,,'',3220,,'',7200,,'',7100,,'',2900,,'',3000,,'',6800,,'',2800,,'',7000,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',980,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',1880,,'',7100,,'',3200,,'',7100,,'',7200,,'',3100,,'',6800,,'',2700,,''
'17MF2',19701,51310,,'',3200,,'',7000,,'',2000,,'',2000,,'',6020,,'',2200,,'',2200,,'',6300,,'',3200,,'',7100,,'',3220,,'',7200,,'',7100,,'',2900,,'',3000,,'',6800,,'',2800,,'',7000,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',980,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',1880,,'',7100,,'',3200,,'',7100,,'',7200,,'',3100,,'',6800,,'',2700,,''
'17MF3',19701,51310,,'',3200,,'',7000,,'',3000,,'',7120,,'',3300,,'',7300,,'',3200,,'',7100,,'',3220,,'',7200,,'',7100,,'',2900,,'',3000,,'',6800,,'',2800,,'',7000,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',1980,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',6100,,'',2100,,'',6400,,'',2800,,'',6800,,'',2800,,'',2680,,'',7100,,'',3200,,'',7100,,'',7200,,'',3100,,'',6800,,'',2700,,''
'17MI',19701,51310,,'',3200,,'',7000,,'',3000,,'',7120,,'',3300,,'',7300,,'',3200,,'',7100,,'',3220,,'',7200,,'',7100,,'',2900,,'',3000,,'',6800,,'',2800,,'',7000,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',1980,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',6100,,'',2100,,'',6400,,'',2800,,'',6800,,'',2800,,'',2680,,'',7100,,'',3200,,'',7100,,'',7200,,'',3100,,'',6800,,'',2700,,''
'17MS',19701,51350,,'',3460,,'',7120,,'',2920,,'',6060,,'',1700,,'',1400,,'',1400,,'',5040,,'',2200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2200,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',1000,,'',1000,,'',980,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',400,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',720,,'',800,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',6200,,'',2300,,'',2180,,'',6300,,'',1800,,'',7100,,'',2800,,''
'17MA',37001,255820,,'',8500,,'',8500,,'',8500,,'',4190,,''
'17MF1',37001,260050,,'',4500,,'',8490,,'',8400,,'',4500,,''
'17MF2',37001,260050,,'',4500,,'',8490,,'',8400,,'',4500,,''
'17MF3',37001,260050,,'',4500,,'',8490,,'',8400,,'',4500,,''
'17MI',37001,260110,,'',4500,,'',8500,,'',8500,,'',4240,,''
'17MS',37001,260050,,'',4500,,'',8490,,'',8400,,'',4500,,''