'18MA',3103,51640,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18MF1',3103,51640,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18MF2',3103,51640,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18MF3',3103,51640,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18MI',3103,51610,,'',8500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18MS',3103,51530,,'',3300,,'',7200,,'',3310,,'',7300,,'',3300,,'',7200,,'',7260,,'',2700,,'',7000,,'',2900,,'',7000,,'',2900,,'',2900,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3110,,'',7000,,'',3420,,'',7300,,'',7600,,'',3500,,'',7120,,'',3300,,'',7160,,'',2900,,'',6720,,'',2800,,'',6500,,'',2800,,'',6500,,'',2800,,'',2500,,'',6800,,'',2500,,'',6800,,'',2300,,'',6700,,'',2300,,''
'18MA',14001,55200,,'',7300,,'',3300,,'',6900,,'',2700,,'',6800,,'',2820,,'',6900,,'',2920,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1880,,'',5900,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',7600,,'',3600,,'',7600,,'',3500,,'',7500,,'',3420,,'',7300,,'',3000,,'',7200,,'',7000,,'',3200,,'',7000,,''
'18MF1',14001,60140,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',6760,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2700,,'',6800,,'',2600,,'',6520,,'',2600,,'',6500,,'',2400,,'',7400,,'',3500,,'',7400,,'',3600,,'',7400,,'',3300,,'',7300,,'',7100,,'',3000,,'',7200,,'',2900,,''
'18MF2',14001,60140,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',6760,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2700,,'',6800,,'',2600,,'',6520,,'',2600,,'',6500,,'',2400,,'',7400,,'',3500,,'',7400,,'',3600,,'',7400,,'',3300,,'',7300,,'',7100,,'',3000,,'',7200,,'',2900,,''
'18MF3',14001,60140,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',6760,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2700,,'',6800,,'',2600,,'',6520,,'',2600,,'',6500,,'',2400,,'',7400,,'',3500,,'',7400,,'',3600,,'',7400,,'',3300,,'',7300,,'',7100,,'',3000,,'',7200,,'',2900,,''
'18MI',14001,60140,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',6760,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2700,,'',6800,,'',2600,,'',6520,,'',2600,,'',6500,,'',2400,,'',7400,,'',3500,,'',7400,,'',3600,,'',7400,,'',3300,,'',7300,,'',7100,,'',3000,,'',7200,,'',2900,,''
'18MS',14001,53600,,'',6600,,'',3000,,'',7020,,'',3080,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',1960,,'',1900,,'',5900,,'',2200,,'',2200,,'',6400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2040,,'',2100,,'',6100,,'',2500,,'',6880,,'',3000,,'',7000,,'',2980,,'',7500,,'',3500,,'',7640,,'',3400,,'',7500,,'',7400,,'',3000,,''
'18MA',36103,253800,,'',1000,,'',1000,,'',5000,,'',700,,'',400,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',700,,'',900,,'',900,,'',1000,,'',1100,,'',5500,,''
'18MF1',36103,252200,,'',800,,'',500,,'',500,,'',400,,'',800,,'',200,,'',200,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',400,,'',300,,'',700,,'',500,,'',500,,'',700,,'',600,,'',4500,,'',700,,'',600,,'',600,,'',800,,'',800,,'',400,,'',500,,'',1000,,'',400,,'',4600,,'',800,,'',700,,'',8400,,''
'18MF2',36103,252200,,'',2200,,'',5700,,'',1400,,'',1100,,'',1700,,'',1300,,'',5200,,'',1200,,'',800,,'',800,,'',900,,'',1000,,'',6500,,'',8400,,''
'18MF3',36103,252200,,'',2200,,'',5700,,'',1400,,'',1100,,'',1700,,'',1300,,'',5200,,'',1200,,'',800,,'',800,,'',900,,'',1000,,'',6500,,'',8400,,''
'18MI',36103,251500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18MS',36103,252200,,'',800,,'',500,,'',500,,'',400,,'',800,,'',200,,'',200,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',400,,'',300,,'',700,,'',500,,'',500,,'',700,,'',600,,'',4500,,'',700,,'',600,,'',600,,'',800,,'',800,,'',400,,'',500,,'',1000,,'',400,,'',4600,,'',800,,'',700,,'',8400,,''