'18MA',5801,51820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3210,,'',7100,,'',3200,,'',6600,,'',2600,,'',6400,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3100,,'',6890,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'18MF1',5801,51820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3210,,'',7100,,'',3200,,'',6600,,'',2600,,'',6400,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3100,,'',6890,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,''
'18MF2',5801,51820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3210,,'',7100,,'',3200,,'',6600,,'',2600,,'',6400,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3100,,'',6890,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,''
'18MF3',5801,51720,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3400,,'',7100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',2200,,'',2200,,'',6100,,'',2100,,'',6100,,'',2400,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3000,,'',6900,,''
'18MI',5801,51720,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3400,,'',7100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',2200,,'',2200,,'',6100,,'',2100,,'',6100,,'',2400,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3000,,'',6900,,''
'18MS',5801,51720,,'',3000,,'',7400,,'',1300,,'',1200,,'',1000,,'',5000,,'',900,,'',700,,'',700,,'',900,,'',900,,'',500,,'',400,,'',4400,,'',500,,'',600,,'',400,,'',400,,'',400,,'',1300,,'',1300,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',1900,,'',6100,,'',2200,,'',2200,,'',6300,,'',2300,,'',2310,,'',6000,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5800,,'',1800,,'',2000,,'',6300,,'',2400,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2790,,'',6600,,'',2700,,'',6600,,'',2600,,'',2700,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,''
'18MA',6101,53410,,'',6900,,'',2900,,'',7000,,'',3100,,'',7110,,'',3100,,'',7100,,'',2800,,'',2500,,'',6200,,'',2300,,'',6200,,'',2200,,'',2400,,'',6400,,'',2410,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2290,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2900,,'',7100,,'',3000,,'',7100,,''
'18MF1',6101,53410,,'',6900,,'',2900,,'',7000,,'',3100,,'',7110,,'',3100,,'',7100,,'',2800,,'',2500,,'',6200,,'',2300,,'',6200,,'',2200,,'',2400,,'',6400,,'',2410,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2290,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2900,,'',7100,,'',3000,,'',7100,,''
'18MF2',6101,53410,,'',6900,,'',2900,,'',7000,,'',3100,,'',7110,,'',3100,,'',7100,,'',2800,,'',2500,,'',6200,,'',2300,,'',6200,,'',2200,,'',2400,,'',6400,,'',2410,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2290,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2900,,'',7100,,'',3000,,'',7100,,''
'18MF3',6101,53410,,'',6900,,'',2900,,'',7000,,'',3100,,'',7110,,'',3100,,'',7100,,'',2800,,'',2500,,'',6200,,'',2300,,'',6200,,'',2200,,'',2400,,'',6400,,'',2410,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2290,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2900,,'',7100,,'',3000,,'',7100,,''
'18MI',6101,53410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',6800,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6400,,'',2500,,'',2600,,'',6800,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6600,,'',2500,,'',2600,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',7000,,''
'18MS',6101,53020,,'',2100,,'',6910,,'',1200,,'',1100,,'',6300,,'',1400,,'',2000,,'',1900,,'',5700,,'',2400,,'',1690,,'',5400,,'',2700,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',7210,,'',3300,,'',7190,,'',3100,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',2700,,'',7000,,'',2700,,''
'18MA',35001,254600,,'',9100,,'',9100,,'',8700,,'',8600,,''
'18MF1',35001,254600,,'',8700,,'',8800,,'',8700,,'',4600,,''
'18MF2',35001,254600,,'',8700,,'',8800,,'',8700,,'',4600,,''
'18MF3',35001,254600,,'',8700,,'',8800,,'',8700,,'',4600,,''
'18MI',35001,254400,,'',8600,,'',8700,,'',8700,,'',4600,,''
'18MS',35001,254600,,'',8700,,'',8800,,'',8700,,'',4600,,''