'17NA',9201,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6410,,'',2300,,'',2400,,'',7400,,'',7600,,'',3400,,'',7500,,'',3490,,'',7400,,'',2200,,'',6100,,'',2100,,'',7100,,'',2990,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'17NF1',9201,54950,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2750,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3310,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3190,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',7000,,'',3000,,'',7000,,'',3050,,'',7200,,'',3200,,'',7300,,'',3300,,''
'17NF2',9201,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6410,,'',2300,,'',2400,,'',7400,,'',7600,,'',3400,,'',7500,,'',3490,,'',7400,,'',2200,,'',6100,,'',2100,,'',7100,,'',2990,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3650,,''
'17NF3',9201,54950,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2750,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3310,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3190,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',7000,,'',3000,,'',7000,,'',3050,,'',7200,,'',3200,,'',7300,,'',3300,,''
'17NF4',9201,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6410,,'',2300,,'',2400,,'',7400,,'',7600,,'',3400,,'',7500,,'',3490,,'',7400,,'',2200,,'',6100,,'',2100,,'',7100,,'',2990,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3650,,''
'17NI',9201,54950,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2750,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3310,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3190,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',7000,,'',3000,,'',7000,,'',3050,,'',7200,,'',3200,,'',7300,,'',3300,,''
'17NS',9201,54650,,'',6700,,'',3050,,'',7010,,'',2600,,'',1400,,'',6600,,'',3300,,'',7400,,'',3000,,'',7300,,'',7200,,'',3300,,'',7400,,'',3200,,'',7500,,'',3200,,'',6200,,'',1700,,'',3100,,'',6310,,'',2500,,'',6500,,'',2600,,'',6500,,'',2800,,'',2800,,'',7600,,'',6900,,'',3290,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6930,,'',3100,,'',7200,,'',3600,,''
'17SA',9201,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6410,,'',2300,,'',2400,,'',7400,,'',7600,,'',3400,,'',7500,,'',3490,,'',7400,,'',2200,,'',6100,,'',2100,,'',7100,,'',2990,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'17SF1',9201,54950,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2750,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3310,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3190,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',7000,,'',3000,,'',7000,,'',3050,,'',7200,,'',3200,,'',7300,,'',3300,,''
'17SF2',9201,54950,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2750,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3310,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3190,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',7000,,'',3000,,'',7000,,'',3050,,'',7200,,'',3200,,'',7300,,'',3300,,''
'17SI',9201,54950,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2750,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3310,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3190,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',7000,,'',3000,,'',7000,,'',3050,,'',7200,,'',3200,,'',7300,,'',3300,,''
'17SS',9201,54650,,'',6700,,'',3050,,'',7010,,'',2600,,'',1400,,'',6600,,'',3300,,'',7400,,'',3000,,'',7300,,'',7200,,'',3300,,'',7400,,'',3200,,'',7500,,'',3200,,'',6200,,'',1700,,'',3100,,'',6310,,'',2500,,'',6500,,'',2600,,'',6500,,'',2800,,'',2800,,'',7600,,'',6900,,'',3290,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6930,,'',3100,,'',7200,,'',3600,,''
'17NA',37201,251550,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17NF1',37201,251750,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'17NF2',37201,251750,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'17NF3',37201,251750,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'17NF4',37201,251750,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'17NI',37201,251750,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'17NS',37201,251750,,'',8300,,'',4900,,'',8500,,'',8300,,'',8900,,''
'17SA',37201,251550,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17SF1',37201,251750,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'17SF2',37201,251750,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'17SI',37201,251750,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'17SS',37201,251750,,'',8300,,'',4900,,'',8500,,'',8300,,'',8900,,''