'16SA',6801,62230,,'',3500,,'',7500,,'',7590,,'',3500,,'',7400,,'',3080,,'',6800,,'',2800,,'',6800,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6800,,'',3000,,'',2820,,'',7000,,'',7100,,'',3300,,'',7310,,'',3310,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,''
'16SF1',6801,62230,,'',3500,,'',7500,,'',7500,,'',3400,,'',7190,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7210,,'',3500,,'',7400,,'',3500,,'',7300,,'',3200,,'',7300,,'',3120,,'',7200,,'',3000,,''
'16SF2',6801,62230,,'',3500,,'',7500,,'',7500,,'',3400,,'',7190,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7210,,'',3500,,'',7400,,'',3500,,'',7300,,'',3200,,'',7300,,'',3120,,'',7200,,'',3000,,''
'16SI',6801,62230,,'',3500,,'',7500,,'',7500,,'',3400,,'',7190,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7210,,'',3500,,'',7400,,'',3500,,'',7300,,'',3200,,'',7300,,'',3120,,'',7200,,'',3000,,''
'16SS',6801,50330,,'',2900,,'',7270,,'',3100,,'',7650,,'',3900,,'',5600,,'',3350,,'',6000,,'',3020,,'',7300,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3080,,'',7250,,'',3100,,'',7190,,'',3000,,'',6900,,'',2900,,'',6610,,'',2550,,'',2800,,'',6600,,'',2600,,'',6700,,'',2420,,'',6700,,'',2500,,'',2600,,'',7100,,'',7200,,'',3110,,'',7300,,'',3300,,'',7210,,''
'16SA',20801,70300,,'',2700,,'',2700,,'',6800,,'',3000,,'',6900,,'',3050,,'',7100,,'',3000,,'',7100,,'',7400,,'',3300,,'',6900,,'',2700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2600,,'',6400,,'',2100,,'',2100,,'',6300,,'',2600,,'',6700,,'',2800,,'',6700,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',1500,,''
'16SF1',20801,73350,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',3300,,'',7100,,'',3200,,'',7300,,'',3000,,'',7000,,'',2900,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,''
'16SF2',20801,73350,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',3300,,'',7100,,'',3200,,'',7300,,'',3000,,'',7000,,'',2900,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,''
'16SI',20801,73350,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',3300,,'',7100,,'',3200,,'',7300,,'',3000,,'',7000,,'',2900,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,''
'16SS',20801,63920,,'',6400,,'',1800,,'',1900,,'',1000,,'',5800,,'',1700,,'',2200,,'',5500,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',3090,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6540,,'',2900,,'',6800,,'',2700,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',2950,,'',7000,,'',3100,,'',7100,,'',3100,,''
'16SS',20903,63340,,'',7580,,'',2800,,'',6900,,'',2400,,'',2800,,'',6800,,'',3100,,'',7300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',6400,,'',2500,,'',6200,,'',3200,,'',7100,,'',3200,,'',6500,,'',3000,,'',7000,,'',3200,,'',7220,,'',3000,,'',7200,,'',3200,,'',7000,,'',3200,,'',7100,,'',2800,,'',6900,,''
'16SA',38201,261550,,'',8700,,'',4500,,'',8500,,''
'16SF1',38201,261800,,'',8500,,'',4500,,'',8500,,''
'16SF2',38201,261800,,'',8500,,'',4500,,'',8500,,''
'16SI',38201,261800,,'',8500,,'',4500,,'',8500,,''
'16SS',38201,261400,,'',8600,,'',4600,,'',8520,,''
'16SS',46801,55300,,'',5200,,'',1420,,'',1800,,'',1400,,'',5000,,'',1100,,'',1100,,'',1900,,'',1000,,'',6000,,'',1700,,'',3000,,'',7280,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3140,,'',7000,,'',2700,,'',6600,,'',2500,,'',2500,,'',6500,,'',2780,,'',6780,,'',2900,,''