'15MA',1602,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2000,,''
'15MF1',1602,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2000,,''
'15MF2',1602,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2000,,''
'15MF3',1602,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2000,,''
'15MI',1602,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'15MS',1602,55800,,'',8000,,'',7000,,'',1800,,'',1300,,'',6600,,'',2600,,'',2300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7600,,'',7600,,'',3500,,'',6300,,'',3800,,'',7900,,'',7800,,'',3800,,'',7500,,'',3400,,'',7300,,'',3300,,'',7200,,'',7200,,'',3200,,''
'15MA',9202,55000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3400,,'',7400,,'',7500,,'',3500,,'',7400,,'',3500,,'',7400,,'',7400,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3800,,''
'15MF1',9202,55000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3400,,'',7400,,'',7500,,'',3500,,'',7400,,'',3500,,'',7400,,'',7400,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3800,,''
'15MF2',9202,55000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3400,,'',7400,,'',7500,,'',3500,,'',7400,,'',3500,,'',7400,,'',7400,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3800,,''
'15MF3',9202,55000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3400,,'',7400,,'',7500,,'',3500,,'',7400,,'',3500,,'',7400,,'',7400,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3800,,''
'15MI',9202,51700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7800,,'',4100,,''
'15MS',9202,51200,,'',3600,,'',7500,,'',3100,,'',7600,,'',7300,,'',3400,,'',7300,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',2300,,'',6400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',4100,,''
'15MA',17904,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1600,,'',1600,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1200,,'',1300,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1300,,'',1300,,'',1600,,'',6000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6200,,''
'15MF1',17904,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1600,,'',1600,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1200,,'',1300,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1300,,'',1300,,'',1600,,'',6000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6200,,''
'15MF2',17904,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1600,,'',1600,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1200,,'',1300,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1300,,'',1300,,'',1600,,'',6000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6200,,''
'15MF3',17904,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1600,,'',1600,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1300,,'',1200,,'',1300,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1300,,'',1300,,'',1600,,'',6000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6200,,''
'15MI',17904,71600,,'',3300,,'',7100,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',1700,,'',5900,,'',1700,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',1800,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1100,,'',1000,,'',1000,,'',1100,,'',5300,,'',2500,,'',2300,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'15MS',17904,52800,,'',7300,,'',2500,,'',3200,,'',7200,,'',1400,,'',5600,,'',1700,,'',1300,,'',2100,,'',6100,,'',2200,,'',2500,,'',6400,,'',2400,,'',6100,,'',2000,,'',1900,,'',5900,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5800,,'',1600,,'',1700,,'',1400,,'',5300,,'',1300,,'',1400,,'',2000,,'',5700,,'',1600,,'',2300,,'',6200,,'',2300,,'',6400,,'',2100,,'',2300,,'',6300,,'',2300,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15MA',36503,263400,,'',7200,,'',3300,,'',7200,,'',3600,,'',7700,,''
'15MF1',36503,255900,,'',8000,,'',8000,,'',8100,,'',4000,,'',8000,,''
'15MF2',36503,255900,,'',8000,,'',8000,,'',8100,,'',4000,,'',8000,,''
'15MF3',36503,255900,,'',8000,,'',8000,,'',8100,,'',4000,,'',8000,,''
'15MI',36503,255900,,'',8000,,'',8000,,'',8100,,'',4000,,'',8000,,''
'15MS',36503,260100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'15MA',37202,262700,,'',8600,,'',4500,,'',8500,,'',8500,,''
'15MF1',37202,263000,,'',8500,,'',4300,,'',8900,,'',8900,,''
'15MF2',37202,263000,,'',8500,,'',4300,,'',8900,,'',8900,,''
'15MF3',37202,263200,,'',8500,,'',8500,,'',4700,,'',8900,,''
'15MI',37202,263200,,'',8500,,'',8500,,'',4700,,'',8900,,''
'15MS',37202,263000,,'',8500,,'',4300,,'',8900,,'',8900,,''