'16NA',1601,60320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3030,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2100,,''
'16NF1',1601,60320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7130,,'',3100,,'',7100,,'',3100,,'',6970,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'16NF2',1601,60320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3030,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2100,,''
'16NF3',1601,60320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7130,,'',3100,,'',7100,,'',3100,,'',6970,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'16NF4',1601,60320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3030,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2100,,''
'16NI',1601,60320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7130,,'',3100,,'',7100,,'',3100,,'',6970,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'16NS',1601,55820,,'',7100,,'',7110,,'',2400,,'',2170,,'',6930,,'',3320,,'',7900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3600,,'',8400,,'',7200,,'',3300,,'',7400,,'',3400,,'',7400,,'',3370,,'',7300,,'',3300,,'',7300,,'',7300,,'',3200,,''
'16NA',12803,64100,,'',7800,,'',3800,,'',7500,,'',7300,,'',3700,,'',7300,,'',2900,,'',6700,,'',2600,,'',6500,,'',2500,,'',2710,,'',6700,,'',2700,,'',6800,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6400,,'',2700,,'',7300,,'',3600,,'',7290,,'',3300,,'',7800,,'',7500,,'',3400,,''
'16NF1',12803,64110,,'',7800,,'',3800,,'',7700,,'',7400,,'',4120,,'',7680,,'',3300,,'',7800,,'',7000,,'',2800,,'',6800,,'',3000,,'',7700,,'',3500,,'',6600,,'',2600,,'',6500,,'',2900,,'',7800,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',6800,,'',3100,,'',6900,,'',3700,,'',7200,,'',3300,,'',1190,,'',6800,,'',3000,,'',7300,,'',1700,,''
'16NF2',12803,64100,,'',7800,,'',3800,,'',7500,,'',7300,,'',3700,,'',7300,,'',2900,,'',6700,,'',2600,,'',6500,,'',2500,,'',2710,,'',6700,,'',2700,,'',6800,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6400,,'',2700,,'',7300,,'',3600,,'',7290,,'',3300,,'',7800,,'',7500,,'',3400,,''
'16NF3',12803,64110,,'',7800,,'',3800,,'',7700,,'',7400,,'',4120,,'',7680,,'',3300,,'',7800,,'',7000,,'',2800,,'',6800,,'',3000,,'',7700,,'',3500,,'',6600,,'',2600,,'',6500,,'',2900,,'',7800,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',6800,,'',3100,,'',6900,,'',3700,,'',7200,,'',3300,,'',1190,,'',6800,,'',3000,,'',7300,,'',1700,,''
'16NF4',12803,64100,,'',7800,,'',3800,,'',7500,,'',7300,,'',3700,,'',7300,,'',2900,,'',6700,,'',2600,,'',6500,,'',2500,,'',2710,,'',6700,,'',2700,,'',6800,,'',2500,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6400,,'',2700,,'',7300,,'',3600,,'',7290,,'',3300,,'',7800,,'',7500,,'',3400,,''
'16NI',12803,64110,,'',7800,,'',3800,,'',7700,,'',7400,,'',4120,,'',7680,,'',3300,,'',7800,,'',7000,,'',2800,,'',6800,,'',3000,,'',7700,,'',3500,,'',6600,,'',2600,,'',6500,,'',2900,,'',7800,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',6800,,'',3100,,'',6900,,'',3700,,'',7200,,'',3300,,'',1190,,'',6800,,'',3000,,'',7300,,'',1700,,''
'16NS',12803,55550,,'',7350,,'',2900,,'',7120,,'',7200,,'',3200,,'',7090,,'',3100,,'',7400,,'',2500,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6920,,'',3300,,'',7200,,'',3700,,'',7700,,'',2700,,'',7180,,'',3200,,'',6600,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6740,,'',2500,,'',3000,,'',6900,,'',3100,,'',6900,,'',2500,,''