'15NA',1704,52400,,'',3100,,'',7600,,'',7700,,'',3900,,'',8000,,'',8100,,'',4200,,'',8300,,'',8600,,'',8500,,'',4600,,'',8600,,'',8500,,'',8600,,'',4400,,'',8200,,'',8100,,'',4000,,'',8000,,'',7900,,'',3800,,'',7700,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7900,,''
'15NF1',1704,52400,,'',3000,,'',7500,,'',7600,,'',3600,,'',7700,,'',3800,,'',8000,,'',8000,,'',4100,,'',8200,,'',8400,,'',8400,,'',4400,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8300,,'',8200,,'',3800,,'',7700,,'',3700,,'',7600,,'',7500,,'',3600,,'',7300,,'',3200,,'',7200,,'',3300,,''
'15NF2',1704,52400,,'',3100,,'',7600,,'',7700,,'',3900,,'',8000,,'',8100,,'',4200,,'',8300,,'',8600,,'',8500,,'',4600,,'',8600,,'',8500,,'',8600,,'',4400,,'',8200,,'',8100,,'',4000,,'',8000,,'',7900,,'',3800,,'',7700,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7900,,''
'15NF3',1704,52400,,'',3000,,'',7500,,'',7600,,'',3600,,'',7700,,'',3800,,'',8000,,'',8000,,'',4100,,'',8200,,'',8400,,'',8400,,'',4400,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8300,,'',8200,,'',3800,,'',7700,,'',3700,,'',7600,,'',7500,,'',3600,,'',7300,,'',3200,,'',7200,,'',3300,,''
'15NF4',1704,52400,,'',3100,,'',7600,,'',7700,,'',3900,,'',8000,,'',8100,,'',4200,,'',8300,,'',8600,,'',8500,,'',4600,,'',8600,,'',8500,,'',8600,,'',4400,,'',8200,,'',8100,,'',4000,,'',8000,,'',7900,,'',3800,,'',7700,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7900,,''
'15NI',1704,52400,,'',3000,,'',7500,,'',7600,,'',3600,,'',7700,,'',3800,,'',8000,,'',8000,,'',4100,,'',8200,,'',8400,,'',8400,,'',4400,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8300,,'',8200,,'',3800,,'',7700,,'',3700,,'',7600,,'',7500,,'',3600,,'',7300,,'',3200,,'',7200,,'',3300,,''
'15NS',1704,52600,,'',2700,,'',6900,,'',2800,,'',7200,,'',3500,,'',7600,,'',7600,,'',3500,,'',7300,,'',3500,,'',7500,,'',7400,,'',3400,,'',7300,,'',3300,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3500,,'',7400,,'',3400,,'',7100,,'',7400,,'',3400,,'',7700,,'',3700,,'',7700,,'',7600,,'',3800,,'',7300,,'',3500,,''
'15NA',37104,255500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15NF1',37104,255600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15NF2',37104,255600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'15NF3',37104,255600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15NF4',37104,255600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'15NI',37104,255600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15NS',37104,255600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''