'15MA',10201,61500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,''
'15MF1',10201,61500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',8500,,'',4300,,'',8200,,'',8100,,''
'15MF2',10201,61500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',8500,,'',4300,,'',8200,,'',8100,,''
'15MF3',10201,71600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',8700,,'',8900,,'',8900,,''
'15MI',10201,71600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',8700,,'',8900,,'',8900,,''
'15MS',10201,54600,,'',7000,,'',3000,,'',7200,,'',3200,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',7200,,'',3000,,'',7000,,'',2800,,'',2800,,'',6700,,'',2700,,'',6600,,'',2800,,'',7000,,'',4200,,'',8200,,'',8700,,'',8600,,''
'15MA',13801,62100,,'',8500,,'',4800,,'',8500,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8400,,'',8400,,'',4000,,''
'15MF1',13801,62100,,'',8500,,'',4800,,'',8500,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8400,,'',8400,,'',4000,,''
'15MF2',13801,62100,,'',8500,,'',4800,,'',8500,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8400,,'',8400,,'',4000,,''
'15MF3',13801,62900,,'',7900,,'',4000,,'',8000,,'',8600,,'',4300,,'',8400,,'',8300,,'',8400,,'',4300,,'',8400,,'',8400,,'',8400,,'',4500,,'',8400,,'',8500,,'',8400,,'',4200,,'',8100,,'',8100,,''
'15MI',13801,62900,,'',7900,,'',4000,,'',8000,,'',8600,,'',4300,,'',8400,,'',8300,,'',8400,,'',4300,,'',8400,,'',8400,,'',8400,,'',4500,,'',8400,,'',8500,,'',8400,,'',4200,,'',8100,,'',8100,,''
'15MS',13801,60900,,'',4100,,'',8900,,'',6500,,'',4900,,'',7300,,'',7500,,'',3500,,'',7500,,'',3700,,'',7800,,'',7700,,'',3700,,'',7800,,'',3800,,'',8000,,'',8100,,'',3900,,'',7800,,'',7500,,'',3600,,'',7400,,'',3500,,'',7200,,'',3300,,'',7300,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2500,,''