'15SA',6802,53000,,'',10200,,'',7700,,'',3600,,'',7500,,'',3700,,'',7600,,'',7700,,'',3700,,'',6800,,'',2400,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',5500,,'',2100,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',3200,,'',7300,,'',3400,,'',7400,,'',7200,,'',3400,,'',7800,,'',3900,,''
'15SF1',6802,52900,,'',10200,,'',7800,,'',3900,,'',7700,,'',7700,,'',3600,,'',7500,,'',3400,,'',7600,,'',3600,,'',7200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2600,,'',6800,,'',2800,,'',6900,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3700,,'',7700,,''
'15SF2',6802,52900,,'',10200,,'',7800,,'',3900,,'',7700,,'',7700,,'',3600,,'',7500,,'',3400,,'',7600,,'',3600,,'',7200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2600,,'',6800,,'',2800,,'',6900,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3700,,'',7700,,''
'15SI',6802,52900,,'',10200,,'',7800,,'',3900,,'',7700,,'',7700,,'',3600,,'',7500,,'',3400,,'',7600,,'',3600,,'',7200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2600,,'',6800,,'',2800,,'',6900,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3700,,'',7700,,''
'15SS',6802,53700,,'',6800,,'',3100,,'',7100,,'',3100,,'',6400,,'',1800,,'',1300,,'',1900,,'',5900,,'',2200,,'',6700,,'',3000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',6000,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',2300,,'',6300,,'',1400,,'',1500,,'',5600,,'',1700,,'',1600,,'',1800,,'',6400,,'',2500,,'',6400,,'',2500,,'',6600,,'',3200,,'',7300,,'',3200,,'',7500,,'',3300,,'',7400,,'',3200,,'',7100,,''
'15SS',21302,62350,,'',3350,,'',7000,,'',3200,,'',7000,,'',2000,,'',7000,,'',1550,,'',2000,,'',58350,,'',7240,,'',3200,,'',7300,,'',2760,,'',6800,,'',3100,,'',6700,,''
'15SA',38202,262300,,'',8250,,'',4500,,'',8500,,''
'15SF1',38202,261830,,'',8500,,'',4500,,'',8500,,''
'15SF2',38202,261830,,'',8500,,'',4500,,'',8500,,''
'15SI',38202,261830,,'',8500,,'',4500,,'',8500,,''
'15SS',38202,261850,,'',8500,,'',4500,,'',8500,,''