'17UA',19102,54530,,'',7400,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',2900,,'',7500,,'',7100,,'',3100,,'',6700,,'',2400,,'',2500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5700,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1200,,'',5200,,'',1000,,'',1100,,'',1400,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1300,,'',5300,,'',1300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6700,,'',2900,,'',6900,,'',1500,,'',1500,,'',1500,,'',5300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,''
'17UF1',19102,54530,,'',7400,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',2900,,'',7500,,'',7100,,'',3100,,'',6700,,'',2400,,'',2500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5700,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1200,,'',5200,,'',1000,,'',1100,,'',1400,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1300,,'',5300,,'',1300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6700,,'',2900,,'',6900,,'',1500,,'',1500,,'',1500,,'',5300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,''
'17UF2',19102,54530,,'',7400,,'',3200,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',2900,,'',7500,,'',7100,,'',3100,,'',6700,,'',2400,,'',2500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5700,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1200,,'',5200,,'',1000,,'',1100,,'',1400,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1300,,'',5300,,'',1300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6700,,'',2900,,'',6900,,'',1500,,'',1500,,'',1500,,'',5300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,''
'17UI',19102,61930,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',2800,,'',6200,,'',2000,,'',5900,,'',1900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5100,,'',1100,,'',1100,,'',1200,,'',1500,,'',5800,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6100,,'',2200,,'',2300,,'',6210,,'',2700,,'',6800,,'',2800,,'',2800,,''
'17US',19102,54930,,'',5700,,'',2300,,'',8000,,'',3400,,'',7200,,'',2900,,'',6700,,'',2500,,'',6600,,'',2600,,'',2500,,'',6800,,'',2900,,'',7100,,'',3300,,'',7000,,'',3000,,'',7100,,'',3400,,'',7200,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',2700,,'',2900,,'',6700,,'',2700,,'',6500,,'',2600,,'',5900,,'',1900,,'',1900,,'',6100,,'',2100,,'',2000,,'',6000,,'',1810,,'',1900,,'',2000,,'',6000,,'',2200,,'',6500,,'',2800,,'',7000,,''
'17UA',20201,62510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6200,,'',2300,,'',2300,,'',6200,,'',2100,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',2000,,'',2200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17UF1',20201,62510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6200,,'',2300,,'',2300,,'',6200,,'',2100,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',2000,,'',2200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17UF2',20201,62510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6200,,'',2300,,'',2300,,'',6200,,'',2100,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',2000,,'',2200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17UI',20201,72610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17US',20201,60650,,'',3000,,'',7350,,'',2200,,'',2000,,'',6000,,'',2100,,'',7030,,'',2620,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2300,,'',2300,,'',6200,,'',2380,,'',7370,,'',3100,,'',7100,,'',2930,,'',6700,,'',2800,,'',2700,,'',6900,,'',2720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2690,,'',7000,,''
'17US',20904,61440,,'',4290,,'',5300,,'',1590,,'',1400,,'',1900,,'',5500,,'',2700,,'',1100,,'',6500,,'',2520,,'',6700,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7400,,'',3300,,'',7500,,'',7300,,'',3480,,'',6600,,'',2600,,'',2200,,'',7300,,'',7200,,'',2810,,'',2500,,'',6020,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',2860,,'',7100,,''