'18MA',6801,62230,,'',3700,,'',7500,,'',7590,,'',3300,,'',7000,,'',3100,,'',7090,,'',3000,,'',6800,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',6900,,'',2600,,'',2400,,'',6400,,'',2600,,'',6700,,'',2800,,'',6800,,'',2700,,'',2600,,'',6700,,'',2910,,'',7200,,'',7300,,'',3400,,'',7210,,'',3300,,'',7310,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,''
'18MF1',6801,62230,,'',3700,,'',7500,,'',7590,,'',3300,,'',7000,,'',3100,,'',7090,,'',3000,,'',6800,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',6900,,'',2600,,'',2400,,'',6400,,'',2600,,'',6700,,'',2800,,'',6800,,'',2700,,'',2600,,'',6700,,'',2910,,'',7200,,'',7300,,'',3400,,'',7210,,'',3300,,'',7310,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,''
'18MF2',6801,62230,,'',3700,,'',7500,,'',7590,,'',3300,,'',7000,,'',3100,,'',7090,,'',3000,,'',6800,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',6900,,'',2600,,'',2400,,'',6400,,'',2600,,'',6700,,'',2800,,'',6800,,'',2700,,'',2600,,'',6700,,'',2910,,'',7200,,'',7300,,'',3400,,'',7210,,'',3300,,'',7310,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,''
'18MF3',6801,62230,,'',3700,,'',7500,,'',7590,,'',3300,,'',7000,,'',3100,,'',7090,,'',3000,,'',6800,,'',2700,,'',6700,,'',2800,,'',6900,,'',3000,,'',6900,,'',2600,,'',2400,,'',6400,,'',2600,,'',6700,,'',2800,,'',6800,,'',2700,,'',2600,,'',6700,,'',2910,,'',7200,,'',7300,,'',3400,,'',7210,,'',3300,,'',7310,,'',3400,,'',7400,,'',3400,,'',7400,,'',7300,,''
'18MI',6801,62130,,'',3700,,'',7500,,'',7500,,'',3200,,'',6790,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7210,,'',3500,,'',7400,,'',3400,,'',7300,,'',3200,,'',7300,,'',3120,,'',7200,,'',3000,,''
'18MS',6801,50330,,'',2800,,'',7290,,'',3100,,'',7430,,'',4190,,'',5600,,'',3170,,'',1900,,'',7300,,'',7300,,'',3300,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7200,,'',3090,,'',6950,,'',3200,,'',6900,,'',2800,,'',6800,,'',2550,,'',2510,,'',6800,,'',2800,,'',6900,,'',2500,,'',6700,,'',2410,,'',6700,,'',3000,,'',7100,,'',2920,,'',7300,,'',3300,,'',7300,,''
'18MA',20801,70250,,'',2700,,'',2700,,'',6800,,'',3000,,'',6900,,'',3090,,'',7100,,'',3000,,'',7100,,'',7400,,'',3300,,'',6900,,'',2700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2600,,'',6400,,'',2100,,'',2100,,'',6300,,'',2600,,'',6700,,'',2800,,'',6700,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',1500,,''
'18MF1',20801,70250,,'',2700,,'',2700,,'',6800,,'',3000,,'',6900,,'',3090,,'',7100,,'',3000,,'',7100,,'',7400,,'',3300,,'',6900,,'',2700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2600,,'',6400,,'',2100,,'',2100,,'',6300,,'',2600,,'',6700,,'',2800,,'',6700,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',1500,,''
'18MF2',20801,70250,,'',2700,,'',2700,,'',6800,,'',3000,,'',6900,,'',3090,,'',7100,,'',3000,,'',7100,,'',7400,,'',3300,,'',6900,,'',2700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2600,,'',6400,,'',2100,,'',2100,,'',6300,,'',2600,,'',6700,,'',2800,,'',6700,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',2700,,'',6800,,'',2900,,'',6700,,'',1500,,''
'18MF3',20801,70250,,'',2700,,'',2700,,'',6800,,'',3000,,'',6900,,'',3090,,'',7100,,'',3000,,'',7100,,'',7400,,'',3300,,'',6900,,'',2700,,'',2600,,'',6700,,'',2700,,'',6800,,'',2600,,'',6400,,'',2100,,'',2100,,'',6300,,'',2600,,'',6700,,'',2800,,'',6700,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',1500,,''
'18MI',20801,73340,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',6900,,'',2500,,'',6200,,'',2400,,'',2300,,'',6300,,'',2300,,'',6600,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,''
'18MS',20801,63840,,'',6500,,'',1800,,'',2000,,'',900,,'',5800,,'',1800,,'',2000,,'',5610,,'',3300,,'',7000,,'',3000,,'',7000,,'',2890,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',6790,,'',2800,,'',6800,,'',3100,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2810,,'',6600,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',6910,,'',2760,,'',3000,,'',7100,,'',7100,,'',3100,,''
'18MF2',20903,63300,,'',7440,,'',2900,,'',6900,,'',2400,,'',2700,,'',6800,,'',3200,,'',7300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3400,,'',6400,,'',2500,,'',6400,,'',3400,,'',7200,,'',3200,,'',6800,,'',2500,,'',6900,,'',3100,,'',7300,,'',2900,,'',7300,,'',2900,,'',7100,,'',3200,,'',7100,,'',3000,,'',6900,,''
'18MS',20903,63300,,'',7440,,'',2900,,'',6900,,'',2400,,'',2700,,'',6800,,'',3200,,'',7300,,'',7300,,'',3100,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3400,,'',6400,,'',2500,,'',6400,,'',3400,,'',7200,,'',3200,,'',6800,,'',2500,,'',6900,,'',3100,,'',7300,,'',2900,,'',7300,,'',2900,,'',7100,,'',3200,,'',7100,,'',3000,,'',6900,,''
'18MA',38201,261730,,'',8700,,'',4500,,'',8500,,''
'18MF1',38201,261930,,'',8500,,'',4500,,'',8500,,''
'18MF2',38201,261430,,'',8800,,'',4800,,'',8500,,''
'18MF3',38201,261930,,'',8500,,'',4500,,'',8500,,''
'18MI',38201,261930,,'',8500,,'',4500,,'',8500,,''
'18MS',38201,261430,,'',8800,,'',4800,,'',8500,,''
'18MF2',46801,55300,,'',5200,,'',1520,,'',1800,,'',6320,,'',1100,,'',900,,'',2000,,'',1000,,'',6000,,'',1780,,'',7180,,'',2900,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7120,,'',3080,,'',7100,,'',3500,,'',7200,,'',3000,,'',7200,,'',2920,,'',6900,,'',2600,,''
'18MS',46801,55300,,'',5200,,'',1520,,'',1800,,'',6320,,'',1100,,'',900,,'',2000,,'',1000,,'',6000,,'',1780,,'',7180,,'',2900,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3200,,'',7120,,'',3080,,'',7100,,'',3500,,'',7200,,'',3000,,'',7200,,'',2920,,'',6900,,'',2600,,''