'16MA',12101,51530,,'',3000,,'',7300,,'',3000,,'',7100,,'',3100,,'',7290,,'',2500,,'',6400,,'',2300,,'',2400,,'',6300,,'',1600,,'',1600,,'',5800,,'',1600,,'',1400,,'',1400,,'',5300,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4900,,'',800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',500,,'',500,,'',600,,'',5000,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1510,,'',1700,,'',1900,,'',6000,,'',2000,,'',6300,,'',2400,,'',2500,,'',6500,,'',2700,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,''
'16MF1',12101,51440,,'',3000,,'',7000,,'',1000,,'',1000,,'',1190,,'',1000,,'',5000,,'',1000,,'',1600,,'',1700,,'',5500,,'',1600,,'',1590,,'',1700,,'',5500,,'',1600,,'',2400,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1200,,'',1200,,'',1100,,'',5300,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',810,,'',5600,,'',2400,,'',2600,,'',7100,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2910,,'',6900,,'',3200,,''
'16MF2',12101,51440,,'',3000,,'',7000,,'',1000,,'',1090,,'',1100,,'',1000,,'',5000,,'',1000,,'',1600,,'',1700,,'',5500,,'',1600,,'',1590,,'',1700,,'',5500,,'',1600,,'',2400,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1200,,'',1200,,'',1100,,'',5300,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',810,,'',5600,,'',2400,,'',2600,,'',7100,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2910,,'',6900,,'',3200,,''
'16MF3',12101,51440,,'',3000,,'',7000,,'',3190,,'',7000,,'',3300,,'',7100,,'',3290,,'',7000,,'',2500,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1200,,'',1200,,'',5300,,'',1300,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',800,,'',800,,'',800,,'',5400,,'',1400,,'',1000,,'',1000,,'',900,,'',5610,,'',2400,,'',2500,,'',7100,,'',3100,,'',7000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',2910,,'',6900,,'',3200,,''
'16MI',12101,51440,,'',3000,,'',7000,,'',3190,,'',7000,,'',3300,,'',7100,,'',3290,,'',7000,,'',2500,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1600,,'',1200,,'',1200,,'',5200,,'',1300,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',800,,'',800,,'',800,,'',5400,,'',1400,,'',1100,,'',1000,,'',900,,'',5610,,'',2400,,'',2500,,'',7100,,'',3100,,'',7000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',2910,,'',6900,,'',3200,,''
'16MS',12101,51620,,'',3400,,'',6900,,'',1400,,'',1000,,'',900,,'',5000,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1290,,'',1000,,'',1000,,'',800,,'',5100,,'',700,,'',600,,'',800,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',600,,'',500,,'',400,,'',400,,'',500,,'',600,,'',500,,'',4500,,'',400,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4700,,'',800,,'',510,,'',600,,'',800,,'',900,,'',800,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',2000,,'',2000,,'',5810,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,''
'16MA',37801,255900,,'',9100,,'',9200,,'',8900,,''
'16MF1',37801,255900,,'',9100,,'',9000,,'',9100,,''
'16MF2',37801,255730,,'',9100,,'',9100,,'',9170,,''
'16MF3',37801,255900,,'',9100,,'',9000,,'',9100,,''
'16MI',37801,255900,,'',9100,,'',9000,,'',9100,,''
'16MS',37801,255730,,'',9100,,'',9100,,'',9100,,''