'16MA',16401,53020,,'',7700,,'',3700,,'',7700,,'',3400,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2500,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6900,,'',3200,,'',7300,,'',3300,,'',7200,,''
'16MF1',16401,53020,,'',7500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3200,,'',7300,,'',3100,,''
'16MF2',16401,53020,,'',7500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3200,,'',7300,,'',3100,,''
'16MF3',16401,53020,,'',7500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3200,,'',7300,,'',3100,,''
'16MI',16401,53020,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7100,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7500,,'',3500,,''
'16MS',16401,52520,,'',2500,,'',6300,,'',800,,'',1000,,'',1100,,'',800,,'',800,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',4800,,'',1700,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2400,,'',6000,,'',1910,,'',2000,,'',5900,,'',2100,,'',3000,,'',7000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7500,,'',3500,,'',7600,,'',3700,,'',7700,,'',7700,,'',4000,,''
'16MA',17701,53020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',6000,,'',2200,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'16MF1',17701,53020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'16MF2',17701,53020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',6000,,'',2200,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'16MF3',17701,53020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'16MI',17701,53020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'16MS',17701,52020,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6600,,'',2200,,'',6200,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'16MA',21502,62720,,'',7300,,'',3200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',6500,,'',3300,,'',7000,,'',3000,,'',7300,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6400,,'',2400,,'',6500,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',2790,,'',7000,,'',2500,,''
'16MF1',21502,62720,,'',7300,,'',3300,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',6500,,'',3300,,'',7000,,'',3000,,'',7300,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6400,,'',2400,,'',6500,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',2790,,'',7000,,'',2510,,''
'16MF2',21502,62720,,'',7300,,'',3300,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',6500,,'',3300,,'',7000,,'',3000,,'',7300,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6400,,'',2400,,'',6500,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',2790,,'',7000,,'',2510,,''
'16MF3',21502,62720,,'',7300,,'',3300,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',6500,,'',3300,,'',7000,,'',3000,,'',7300,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6400,,'',2400,,'',6500,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',2790,,'',7000,,'',2510,,''
'16MI',21502,63020,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2500,,''
'16MS',21502,60420,,'',2000,,'',2100,,'',6300,,'',1700,,'',1600,,'',1200,,'',5600,,'',1400,,'',1000,,'',1600,,'',6500,,'',2800,,'',6800,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6800,,'',2810,,'',7000,,'',3000,,'',6890,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',4700,,''
'16MA',37104,253020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MF1',37104,253020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MF2',37104,253020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MF3',37104,253020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MI',37104,253020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MS',37104,253020,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,''