'18MA',10802,53710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3090,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7500,,'',3500,,''
'18MF1',10802,53710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3090,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7410,,''
'18MF2',10802,53710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3090,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7410,,''
'18MF3',10802,53610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3200,,'',7100,,'',3300,,'',7300,,''
'18MI',10802,53610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3200,,'',7100,,'',3300,,'',7300,,''
'18MS',10802,53630,,'',7100,,'',3100,,'',7200,,'',3480,,'',7020,,'',3100,,'',7200,,'',3100,,'',7100,,'',3280,,'',7200,,'',3300,,'',7200,,'',7300,,'',3200,,'',7040,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',6600,,'',2600,,'',2600,,'',6700,,'',2660,,'',7100,,'',3130,,'',7100,,'',2900,,'',6800,,'',2900,,'',6800,,'',3000,,'',6900,,'',2900,,'',7100,,'',3210,,'',7300,,''
'18MA',35002,253120,,'',8000,,'',2900,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1100,,'',5100,,'',900,,'',1000,,'',900,,'',2400,,''
'18MF1',35002,252910,,'',8500,,'',9000,,'',4400,,'',6800,,'',2000,,''
'18MF2',35002,252910,,'',8500,,'',9000,,'',4400,,'',6800,,'',2000,,''
'18MF3',35002,252910,,'',8500,,'',9000,,'',4400,,'',6800,,'',2000,,''
'18MI',35002,252510,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,''
'18MS',35002,252910,,'',8500,,'',9000,,'',4400,,'',6800,,'',2000,,''
'18MSV',35002,263810,,'',7800,,'',1600,,'',7000,,''