'16UA',16402,54620,,'',7700,,'',7700,,'',3700,,'',8000,,'',3500,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7310,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2700,,'',6600,,'',2100,,'',2100,,'',6600,,'',2870,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',6900,,'',3100,,'',6900,,''
'16UF1',16402,54350,,'',7700,,'',3900,,'',7700,,'',7800,,'',3870,,'',7800,,'',7000,,'',3000,,'',7100,,'',2800,,'',2900,,'',6900,,'',2900,,'',6980,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6600,,'',2600,,'',6100,,'',1900,,'',2200,,'',6500,,'',2500,,'',6600,,'',2620,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2830,,'',7300,,'',3100,,'',7700,,''
'16UF2',16402,54350,,'',7700,,'',3900,,'',7700,,'',7800,,'',3870,,'',7800,,'',7000,,'',3000,,'',7100,,'',2800,,'',2900,,'',6900,,'',2900,,'',6980,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6600,,'',2600,,'',6100,,'',1900,,'',2200,,'',6500,,'',2500,,'',6600,,'',2620,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2830,,'',7300,,'',3100,,'',7700,,''
'16UI',16402,54350,,'',7700,,'',3900,,'',7700,,'',7800,,'',3870,,'',7800,,'',7000,,'',3000,,'',7100,,'',2800,,'',2900,,'',6900,,'',2900,,'',6980,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6600,,'',2600,,'',6100,,'',1900,,'',2200,,'',6500,,'',2500,,'',6600,,'',2620,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2830,,'',7300,,'',3100,,'',7700,,''
'16US',16402,55130,,'',7500,,'',3000,,'',6910,,'',2700,,'',6800,,'',2800,,'',6190,,'',2400,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6800,,'',2900,,'',6900,,'',3300,,'',6980,,'',2900,,'',6800,,'',2600,,'',5800,,'',1700,,'',1500,,'',1500,,'',5300,,'',1900,,'',2000,,'',5990,,'',2300,,'',2200,,'',6300,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3600,,'',7600,,'',7600,,'',3800,,''
'16UA',17003,261210,,''
'16UA',17004,54100,,'',8100,,'',8200,,'',4100,,'',6000,,'',2200,,'',2300,,'',6200,,'',2300,,'',2300,,'',6400,,'',2500,,'',6600,,'',2620,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2300,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2280,,'',2300,,'',6500,,'',8000,,'',4000,,'',8400,,''
'16UF1',17003,181510,,'',2000,,'',70590,,''
'16UF1',17004,60100,,'',4100,,'',8200,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6500,,'',2720,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1700,,'',5600,,'',1700,,'',1700,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',2200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',2900,,'',6900,,'',3400,,'',7700,,'',7800,,''
'16UF2',17003,181510,,'',2000,,'',70590,,''
'16UF2',17004,60100,,'',4100,,'',8200,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6500,,'',2720,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1700,,'',5600,,'',1700,,'',1700,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',2200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',2900,,'',6900,,'',3400,,'',7700,,'',7800,,''
'16UI',17003,181510,,'',2000,,'',70590,,''
'16UI',17004,60100,,'',4100,,'',8200,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6500,,'',2720,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1700,,'',5600,,'',1700,,'',1700,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',2200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',2900,,'',6900,,'',3400,,'',7700,,'',7800,,''
'16US',17003,150610,,'',2940,,'',6700,,'',2800,,'',2900,,'',4700,,'',1400,,'',1000,,'',800,,'',1400,,'',4960,,'',2200,,'',2900,,'',6900,,'',2700,,'',7100,,'',52190,,''
'16US',17004,52600,,'',2300,,'',6300,,'',2700,,'',6620,,'',900,,'',700,,'',700,,'',800,,'',1600,,'',5600,,'',2600,,'',6600,,'',2480,,'',2900,,'',5400,,'',1700,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6800,,'',2820,,'',6800,,'',2800,,'',7000,,'',3100,,'',6700,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',6800,,'',2800,,'',2800,,'',6700,,'',2700,,'',6680,,'',2700,,'',8000,,'',7800,,''