'17JA',2602,51530,,'',3000,,'',7000,,'',2400,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',2000,,'',6000,,'',2400,,'',6800,,'',2800,,'',6500,,'',2600,,'',2400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,''
'17JI',2602,51400,,'',2900,,'',7000,,'',2700,,'',6700,,'',2600,,'',6700,,'',1900,,'',1700,,'',6600,,'',2700,,'',2300,,'',6200,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2400,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',2700,,'',6900,,'',2700,,'',3000,,'',6900,,'',2800,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JS',2602,51350,,'',3100,,'',7080,,'',2000,,'',1580,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5720,,'',1800,,'',1620,,'',6200,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6780,,'',2800,,'',6900,,'',3100,,'',7000,,'',3100,,'',6820,,'',2850,,'',7000,,'',3000,,'',6720,,'',2800,,'',2600,,'',6800,,'',2700,,'',6800,,''
'17JA',2803,50530,,'',3400,,'',7300,,'',3380,,'',7300,,'',3400,,'',7400,,'',7400,,'',2700,,'',2500,,'',6700,,'',3300,,'',7300,,'',3300,,'',6200,,'',2300,,'',6800,,'',3800,,'',6800,,'',2500,,'',6600,,'',3300,,'',7400,,'',3500,,'',7700,,'',7720,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3210,,'',7400,,'',2900,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,''
'17JI',2803,50530,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3380,,'',7300,,'',2300,,'',6300,,'',2400,,'',7300,,'',3400,,'',7400,,'',3400,,'',6500,,'',2400,,'',6600,,'',3400,,'',7400,,'',3600,,'',7600,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3420,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3010,,'',7100,,'',2800,,'',7300,,'',2900,,''
'17JS',2803,50700,,'',2000,,'',2000,,'',6050,,'',1000,,'',1000,,'',1000,,'',1080,,'',1090,,'',5000,,'',800,,'',800,,'',900,,'',1500,,'',5410,,'',1500,,'',1900,,'',6500,,'',2500,,'',2520,,'',6700,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6670,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6830,,'',3300,,'',7300,,'',3300,,''
'17JA',8501,55630,,'',8300,,'',8300,,'',8400,,'',4300,,'',8400,,'',8300,,'',3680,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7400,,'',3300,,'',8700,,'',8490,,'',4900,,'',8900,,'',8900,,'',8700,,'',8800,,'',4800,,''
'17JI',8501,55520,,'',8400,,'',8400,,'',8300,,'',4480,,'',8300,,'',8300,,'',3610,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3120,,'',7500,,'',8300,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,''
'17JS',8501,52330,,'',3280,,'',7240,,'',7400,,'',2400,,'',2500,,'',7300,,'',3300,,'',6960,,'',3100,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7200,,'',2000,,'',6000,,'',2280,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',6780,,'',3500,,'',7600,,'',4500,,'',8520,,'',8700,,'',8700,,'',8570,,'',4500,,'',8200,,''
'17JA',18902,50900,,'',2850,,'',6900,,'',2900,,'',6500,,'',2500,,'',2500,,'',6500,,'',2150,,'',6400,,'',2300,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6050,,'',1900,,'',2000,,'',6000,,'',2100,,'',2200,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2950,,'',6900,,'',2910,,'',6900,,'',3000,,'',7000,,'',2900,,''
'17JI',18902,50610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6100,,'',2100,,'',5900,,'',1900,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2500,,'',2520,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'17JS',18902,50900,,'',1300,,'',1300,,'',1200,,'',5400,,'',1200,,'',1400,,'',1200,,'',1240,,'',800,,'',4500,,'',800,,'',900,,'',500,,'',400,,'',800,,'',700,,'',600,,'',300,,'',300,,'',4600,,'',810,,'',1200,,'',1500,,'',1900,,'',6500,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1900,,'',6000,,'',1790,,'',1700,,'',2000,,'',6500,,'',2500,,'',6710,,'',3000,,'',6800,,'',3000,,'',6660,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'17JA',36201,264510,,'',8500,,'',8500,,'',8500,,''
'17JI',36201,260010,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17JS',36201,255930,,'',8500,,'',8500,,'',8500,,'',4500,,''