'18JA',12403,62700,,'',7800,,'',3900,,'',7800,,'',3400,,'',8000,,'',7800,,'',3500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6600,,'',2700,,'',6600,,'',2800,,'',2700,,'',6500,,'',2700,,'',6600,,'',2900,,'',7600,,'',3500,,'',7100,,'',7500,,'',3500,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',2900,,''
'18JA',12404,60100,,'',3500,,'',7700,,'',3800,,'',7500,,'',3300,,'',7300,,'',7000,,'',2700,,'',2800,,'',6500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2900,,'',2600,,'',6800,,'',2400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3200,,'',7300,,'',3400,,'',7500,,'',7500,,'',3200,,'',6800,,''
'18JI',12403,71300,,'',3200,,'',7700,,'',3500,,'',7700,,'',7500,,'',3500,,'',7600,,'',3600,,'',8000,,'',7800,,'',3800,,'',7400,,'',2700,,'',6400,,'',2400,,'',6700,,'',2300,,'',2500,,'',6700,,'',2900,,'',6900,,'',2800,,'',6700,,'',3000,,'',7000,,'',2900,,'',6900,,'',2200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7800,,'',3800,,''
'18JI',12404,71600,,'',3600,,'',7700,,'',7700,,'',3400,,'',7600,,'',3600,,'',7200,,'',7700,,'',3800,,'',7800,,'',2000,,'',7000,,'',2500,,'',2400,,'',6600,,'',2500,,'',6700,,'',2000,,'',2500,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7300,,'',7600,,'',3600,,'',7200,,'',3200,,'',7100,,'',3400,,'',7800,,'',7400,,''
'18JS',12403,60700,,'',3000,,'',6700,,'',3000,,'',7200,,'',3400,,'',7100,,'',2900,,'',6800,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',1800,,'',1800,,'',7000,,'',1600,,'',1600,,'',5500,,'',1700,,'',3000,,'',6700,,'',2900,,'',6300,,'',2600,,'',6400,,'',2700,,'',7000,,'',3300,,'',7500,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,''
'18JS',12404,54500,,'',7200,,'',2400,,'',1300,,'',5500,,'',2900,,'',7200,,'',1900,,'',1600,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7300,,'',3300,,'',7200,,'',3600,,'',7000,,'',2800,,'',7200,,'',3000,,'',6700,,'',3000,,'',6800,,'',2400,,'',6500,,'',2800,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3200,,''
'18JA',12803,61800,,'',3700,,'',7700,,'',7800,,'',3200,,'',7300,,'',3300,,'',6800,,'',2700,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',2700,,'',6800,,'',2700,,'',6600,,'',2500,,'',6800,,'',2600,,'',7300,,'',3800,,'',6900,,'',3600,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',7800,,''
'18JA',12804,65000,,'',7500,,'',7800,,'',4300,,'',7800,,'',7800,,'',3300,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2800,,'',6600,,'',2500,,'',6700,,'',2600,,'',7400,,'',3800,,'',7000,,'',3300,,'',7600,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',1800,,''
'18JI',12803,61800,,'',3700,,'',7700,,'',7800,,'',3700,,'',7600,,'',3600,,'',7500,,'',7600,,'',2800,,'',7600,,'',1600,,'',7800,,'',3800,,'',7400,,'',2400,,'',6600,,'',2600,,'',6600,,'',3800,,'',7400,,'',2800,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3600,,'',7600,,'',3400,,'',7200,,'',3100,,'',7300,,'',7000,,'',1900,,''
'18JI',12804,64800,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7500,,'',7600,,'',2800,,'',7600,,'',1600,,'',3400,,'',8000,,'',7600,,'',2400,,'',6600,,'',2600,,'',2600,,'',6800,,'',7800,,'',3400,,'',7000,,'',2900,,'',6900,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',2200,,'',6900,,'',3100,,'',7100,,'',3100,,'',6600,,''
'18JS',12803,52700,,'',7500,,'',3300,,'',2400,,'',6900,,'',7300,,'',3400,,'',7200,,'',2900,,'',6800,,'',2800,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',7200,,'',3300,,'',7400,,'',3400,,'',7300,,'',2800,,'',6900,,'',3200,,'',6800,,'',2900,,'',7000,,'',2500,,'',6500,,'',2500,,'',3000,,'',7000,,'',3400,,'',7400,,'',6800,,'',2500,,''
'18JS',12804,62600,,'',2300,,'',7000,,'',3100,,'',7300,,'',3400,,'',6900,,'',2800,,'',6900,,'',3100,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',7200,,'',3300,,'',7400,,'',7300,,'',3600,,'',7300,,'',3100,,'',6700,,'',2800,,'',6300,,'',2500,,'',2500,,'',6500,,'',2900,,'',7100,,'',3400,,'',7500,,'',2800,,'',6800,,''
'18JA',38001,255300,,'',8500,,'',8500,,'',8500,,''
'18JA',38002,265900,,'',8500,,'',8500,,'',8500,,''
'18JI',38001,250400,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18JI',38002,263900,,'',8500,,'',8500,,'',4700,,'',5800,,'',1500,,'',1200,,''
'18JS',38001,251700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18JS',38002,263600,,'',8700,,'',8800,,'',9000,,'',1900,,'',1500,,'',1200,,''