'16MA',11903,70640,,'',3800,,'',7600,,'',3600,,'',7600,,'',7700,,'',3700,,'',7800,,'',7890,,'',3800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7610,,'',3600,,''
'16MF1',11903,70640,,'',3800,,'',7600,,'',3600,,'',7600,,'',7700,,'',3700,,'',7800,,'',7890,,'',3800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7610,,'',3600,,''
'16MF2',11903,70640,,'',3800,,'',7600,,'',3600,,'',7600,,'',7700,,'',3700,,'',7800,,'',7890,,'',3800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7610,,'',3600,,''
'16MF3',11903,70640,,'',3800,,'',7600,,'',3600,,'',7600,,'',7700,,'',3700,,'',7800,,'',7890,,'',3800,,'',7800,,'',3800,,'',7800,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7610,,'',3600,,''
'16MI',11903,70640,,'',3800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',7890,,'',3800,,'',7900,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',7610,,'',3600,,''
'16MS',11903,71620,,'',3080,,'',6900,,'',2810,,'',6700,,'',2610,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2700,,'',6800,,'',2900,,'',7180,,'',3050,,'',7000,,'',3100,,'',7100,,'',3100,,'',7050,,'',3020,,'',7100,,''
'16MA',36801,255300,,'',8500,,'',8410,,'',8500,,'',4500,,''
'16MF1',36801,255300,,'',8410,,'',8500,,'',8500,,'',4500,,''
'16MF2',36801,255300,,'',8410,,'',8500,,'',8500,,'',4500,,''
'16MF3',36801,255300,,'',8410,,'',8500,,'',8500,,'',4500,,''
'16MI',36801,255300,,'',8410,,'',8500,,'',8500,,'',4500,,''
'16MS',36801,255000,,'',8600,,'',9010,,'',8600,,'',8800,,''