'17JS',1902,195800,,'',6500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',2900,,''
'17JS',5402,54450,,'',6590,,'',2500,,'',1700,,'',5700,,'',1600,,'',1900,,'',1470,,'',5200,,'',1200,,'',1200,,'',1200,,'',5530,,'',2000,,'',1400,,'',6900,,'',2900,,'',6800,,'',2500,,'',2400,,'',7100,,'',3000,,'',6600,,'',2700,,'',6800,,'',2800,,'',6500,,'',2500,,'',6900,,'',1500,,'',2100,,'',6500,,'',2100,,'',8100,,'',2770,,'',7100,,'',3100,,''
'17JA',5503,53110,,'',2700,,'',7000,,'',3100,,'',7000,,'',7500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3340,,'',6300,,'',2100,,'',2100,,'',5700,,'',1600,,'',1500,,'',1500,,'',1300,,'',5300,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',4800,,'',1100,,'',1000,,'',800,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',900,,'',800,,'',700,,'',600,,'',4700,,'',660,,'',600,,'',700,,'',700,,'',900,,'',900,,'',800,,'',4600,,'',600,,'',700,,'',800,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',5100,,'',1300,,'',1300,,'',1200,,'',1300,,'',5440,,'',1400,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,''
'17JI',5503,53010,,'',7400,,'',3300,,'',7300,,'',3400,,'',7900,,'',2900,,'',6800,,'',2840,,'',7080,,'',3080,,'',7100,,'',2500,,'',6440,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',900,,'',800,,'',4760,,'',700,,'',800,,'',900,,'',800,,'',800,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',1500,,'',5220,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1800,,'',2000,,'',6200,,'',3000,,'',7000,,'',3000,,'',6480,,'',3000,,'',7100,,''
'17JS',5503,53630,,'',7880,,'',3040,,'',7060,,'',2400,,'',1900,,'',5600,,'',1600,,'',1300,,'',1300,,'',5400,,'',1200,,'',1200,,'',1200,,'',5400,,'',1300,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1100,,'',5000,,'',800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',600,,'',600,,'',600,,'',600,,'',440,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',360,,'',600,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4600,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1020,,'',5120,,'',1800,,'',1900,,'',1900,,'',5800,,'',1300,,'',1500,,'',1500,,'',5900,,''
'17JA',14602,62900,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17JI',14602,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3000,,'',7000,,'',3000,,'',6860,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JS',14602,52740,,'',3200,,'',7100,,'',1200,,'',1300,,'',5200,,'',1200,,'',700,,'',600,,'',700,,'',800,,'',700,,'',4700,,'',1900,,'',1100,,'',800,,'',900,,'',1000,,'',5800,,'',2300,,'',6700,,'',3100,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,'',3000,,'',7100,,'',3200,,'',7400,,''
'17JA',36303,250830,,'',2300,,'',2300,,'',6300,,'',1500,,'',1300,,'',1200,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',2400,,'',2500,,'',6500,,''
'17JI',36303,244040,,'',9000,,'',8200,,'',4500,,'',8400,,'',8300,,'',8500,,''
'17JS',36303,243940,,'',8700,,'',8500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',8400,,'',8500,,''