'15SS',13503,142610,,'',3100,,'',8500,,'',5820,,'',2600,,'',8000,,'',4000,,'',7080,,''
'15SA',16402,53240,,'',7700,,'',3700,,'',7700,,'',7960,,'',3800,,'',7800,,'',2600,,'',6300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2240,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2080,,'',2200,,'',6100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2400,,'',2600,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,''
'15SF1',16402,53220,,'',7700,,'',3720,,'',7700,,'',7800,,'',3800,,'',7760,,'',3000,,'',7000,,'',2920,,'',6800,,'',2900,,'',6900,,'',2900,,'',6820,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',2600,,'',6600,,'',2080,,'',6100,,'',2200,,'',2500,,'',6500,,'',2600,,'',6780,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7300,,'',3220,,'',7700,,''
'15SF2',16402,53220,,'',7700,,'',3720,,'',7700,,'',7800,,'',3800,,'',7760,,'',3000,,'',7000,,'',2920,,'',6800,,'',2900,,'',6900,,'',2900,,'',6820,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',2600,,'',6600,,'',2080,,'',6100,,'',2200,,'',2500,,'',6500,,'',2600,,'',6780,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7300,,'',3220,,'',7700,,''
'15SI',16402,53220,,'',7700,,'',3720,,'',7700,,'',7800,,'',3800,,'',7760,,'',3000,,'',7000,,'',2920,,'',6800,,'',2900,,'',6900,,'',2900,,'',6820,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',2600,,'',6600,,'',2080,,'',6100,,'',2200,,'',2500,,'',6500,,'',2600,,'',6780,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7300,,'',3220,,'',7700,,''
'15SS',16402,53500,,'',7400,,'',2740,,'',2300,,'',6360,,'',1900,,'',5900,,'',2200,,'',2340,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6200,,'',2200,,'',2100,,'',6100,,'',2260,,'',2220,,'',6230,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',970,,'',1000,,'',5000,,'',1200,,'',1300,,'',1480,,'',1600,,'',5700,,'',1640,,'',1700,,'',5700,,'',1700,,'',2500,,'',6600,,'',2600,,'',6480,,'',2500,,'',2500,,'',6800,,'',3580,,'',7600,,'',7600,,'',3600,,'',7800,,''
'15SA',17102,53300,,'',7000,,'',3030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',5900,,'',1900,,'',1970,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2400,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',2930,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3070,,'',7100,,'',3100,,'',7100,,'',2930,,'',7100,,'',3000,,''
'15SF1',17102,53300,,'',7000,,'',3030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',5900,,'',1900,,'',1970,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2400,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',2930,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3070,,'',7100,,'',3100,,'',7100,,'',2930,,'',7100,,'',3000,,''
'15SF2',17102,53300,,'',7000,,'',3030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',5900,,'',1900,,'',1970,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2400,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',2930,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3070,,'',7100,,'',3100,,'',7100,,'',2930,,'',7100,,'',3000,,''
'15SI',17102,53300,,'',7000,,'',3100,,'',7100,,'',3130,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3200,,'',7100,,'',2770,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7330,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3400,,'',7300,,'',7270,,'',3300,,'',6900,,'',3000,,''
'15SS',17102,53530,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',700,,'',670,,'',600,,'',4700,,'',600,,'',300,,'',200,,'',330,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',300,,'',400,,'',500,,'',600,,'',4500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5100,,'',1100,,'',1300,,'',1800,,'',5870,,'',1700,,'',1800,,'',5900,,'',2000,,'',1900,,'',6000,,'',2200,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7030,,'',2900,,'',2900,,'',7000,,'',7070,,'',3100,,'',7100,,'',3100,,''
'15SA',38002,263210,,'',8500,,'',8500,,'',4500,,''
'15SF1',38002,261140,,'',4500,,'',8500,,'',8700,,'',7300,,'',1200,,''
'15SF2',38002,261140,,'',4500,,'',8500,,'',8700,,'',7300,,'',1200,,''
'15SI',38002,261140,,'',4500,,'',8500,,'',8700,,'',7300,,'',1200,,''
'15SS',38002,261510,,'',8500,,'',4720,,'',8700,,'',7300,,'',1200,,''