'17NA',10302,55500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,'',2100,,'',2000,,'',5900,,'',1900,,'',1800,,'',5600,,'',1400,,'',1400,,'',1400,,'',5400,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',700,,'',600,,'',600,,'',700,,'',4900,,'',900,,'',1100,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6300,,'',2500,,'',2800,,'',6800,,'',2900,,''
'17NF1',10302,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',5900,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5300,,'',1300,,'',1400,,'',1300,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1600,,'',1700,,'',6300,,'',2500,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'17NF2',10302,55500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,'',2100,,'',2000,,'',5900,,'',1900,,'',1800,,'',5600,,'',1400,,'',1400,,'',1400,,'',5400,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',700,,'',600,,'',600,,'',700,,'',4900,,'',900,,'',1100,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',2800,,'',6800,,''
'17NF3',10302,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',5900,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5300,,'',1300,,'',1400,,'',1300,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1600,,'',1700,,'',6300,,'',2500,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'17NF4',10302,55500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,'',2100,,'',2000,,'',5900,,'',1900,,'',1800,,'',5600,,'',1400,,'',1400,,'',1400,,'',5400,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',700,,'',600,,'',600,,'',700,,'',4900,,'',900,,'',1100,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',2800,,'',6800,,''
'17NI',10302,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',5900,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5300,,'',1300,,'',1400,,'',1300,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1600,,'',1700,,'',6300,,'',2500,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,''
'17NS',10302,55000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6700,,'',2100,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',600,,'',600,,'',400,,'',400,,'',600,,'',4600,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',500,,'',600,,'',4700,,'',500,,'',600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',900,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1200,,'',1500,,'',1600,,'',6100,,'',2600,,'',6800,,'',2800,,'',2800,,'',6900,,''
'17NA',16202,60400,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3400,,'',7300,,'',3400,,'',7300,,'',3400,,'',7500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',5700,,''
'17NF1',16202,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',7400,,'',3000,,''
'17NF2',16202,60500,,'',3000,,'',6900,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3400,,'',7300,,'',3500,,'',7300,,'',3400,,'',7500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',1700,,''
'17NF3',16202,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',7400,,'',3000,,''
'17NF4',16202,60500,,'',3000,,'',6900,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3400,,'',7300,,'',3500,,'',7300,,'',3400,,'',7500,,'',7500,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',1700,,''
'17NI',16202,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7300,,'',7400,,'',3000,,''
'17NS',16202,62200,,'',3200,,'',7300,,'',7400,,'',2800,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',2700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',7000,,'',2300,,'',2000,,'',6200,,'',2600,,'',2500,,'',6600,,'',3000,,'',7300,,'',3400,,'',7300,,'',7200,,'',3200,,'',7200,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,''