'18UA',1501,92130,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3460,,'',7000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18UF1',1501,91350,,'',3000,,'',7160,,'',3000,,'',7000,,'',2900,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'18UF2',1501,91350,,'',3000,,'',7160,,'',3000,,'',7000,,'',2900,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'18UI',1501,91350,,'',3000,,'',7160,,'',3000,,'',7000,,'',2900,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'18US',1501,91950,,'',2700,,'',6700,,'',2700,,'',6700,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',7300,,'',7180,,'',2900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'18UA',35801,245250,,'',6400,,'',2400,,'',6660,,'',2700,,'',6600,,'',1600,,'',1000,,'',2600,,'',6440,,'',2800,,'',6800,,''
'18UF1',35801,244140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18UF2',35801,244140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18UI',35801,244140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18US',35801,244340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',7000,,''
'18USV',35801,262840,,'',3000,,'',7000,,'',3000,,'',6990,,'',2800,,''