'16US',7403,60630,,'',1600,,'',2700,,'',6700,,'',3100,,'',6500,,'',1700,,'',7100,,'',1900,,'',2600,,'',6700,,'',2300,,'',38200,,'',2300,,'',1100,,'',6500,,'',1900,,'',7900,,'',2500,,'',6100,,'',3100,,'',1700,,'',7400,,'',2600,,'',6500,,'',2000,,'',2500,,''
'16UA',10703,51640,,'',2780,,'',6600,,'',2400,,'',2400,,'',6500,,'',2590,,'',6500,,'',2590,,'',6700,,'',2700,,'',6800,,'',2700,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2710,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2710,,'',6600,,'',2700,,'',6700,,'',2700,,''
'16UF1',10703,51940,,'',2500,,'',6600,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2660,,'',6700,,'',2600,,'',6800,,'',2700,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6520,,'',2600,,'',6700,,''
'16UF2',10703,51940,,'',2500,,'',6600,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2660,,'',6700,,'',2600,,'',6800,,'',2700,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6520,,'',2600,,'',6700,,''
'16UI',10703,51940,,'',2500,,'',6600,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2660,,'',6700,,'',2600,,'',6800,,'',2700,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6520,,'',2600,,'',6700,,''
'16US',10703,51920,,'',3590,,'',4990,,'',2550,,'',2200,,'',5200,,'',3300,,'',1180,,'',700,,'',5100,,'',1200,,'',1600,,'',1300,,'',400,,'',5700,,'',1910,,'',1800,,'',1200,,'',7100,,'',7200,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',7200,,'',1600,,'',1600,,'',7100,,'',1700,,'',1600,,'',7200,,'',1800,,'',1300,,'',7200,,'',1270,,'',1930,,'',7060,,'',3010,,'',6800,,'',2600,,'',6800,,'',2900,,'',6600,,'',3000,,'',7000,,'',3030,,'',2800,,'',7000,,'',7200,,''
'16UA',71502,71640,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2060,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'16UF1',71502,71640,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2060,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,''
'16UF2',71502,71640,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2060,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,''
'16UI',71502,71240,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2080,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1980,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'16US',71502,71500,,'',3020,,'',7220,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7100,,'',3000,,'',7180,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''