'15NA',4302,54540,,'',7600,,'',3300,,'',7500,,'',7400,,'',3400,,'',7400,,'',3600,,'',7600,,'',3500,,'',7580,,'',6900,,'',2700,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2620,,'',6700,,'',2900,,'',6870,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3500,,'',9000,,'',10000,,'',10000,,''
'15NF1',4302,61950,,'',3400,,'',7400,,'',7480,,'',3600,,'',7300,,'',3500,,'',7400,,'',3380,,'',7500,,'',7300,,'',2800,,'',2830,,'',6700,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',9070,,'',9200,,'',9300,,'',9300,,''
'15NF2',4302,54540,,'',7600,,'',3300,,'',7500,,'',7400,,'',3400,,'',7400,,'',3600,,'',7600,,'',3500,,'',7580,,'',6900,,'',2700,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2620,,'',6700,,'',2900,,'',6870,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3500,,'',9000,,'',10000,,'',10000,,''
'15NF3',4302,61950,,'',3400,,'',7400,,'',7480,,'',3600,,'',7300,,'',3500,,'',7400,,'',3380,,'',7500,,'',7300,,'',2800,,'',2830,,'',6700,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',9070,,'',9200,,'',9300,,'',9300,,''
'15NF4',4302,54540,,'',7600,,'',3300,,'',7500,,'',7400,,'',3400,,'',7400,,'',3600,,'',7600,,'',3500,,'',7580,,'',6900,,'',2700,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2620,,'',6700,,'',2900,,'',6870,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3500,,'',9000,,'',10000,,'',10000,,''
'15NI',4302,61950,,'',3400,,'',7400,,'',7480,,'',3600,,'',7300,,'',3500,,'',7400,,'',3380,,'',7500,,'',7300,,'',2800,,'',2830,,'',6700,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',9070,,'',9200,,'',9300,,'',9300,,''
'15NS',4302,51340,,'',2700,,'',6780,,'',3100,,'',6880,,'',3200,,'',7000,,'',3100,,'',7020,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7300,,'',2900,,'',6900,,'',3420,,'',7400,,'',2900,,'',7200,,'',3300,,'',7070,,'',7400,,'',2790,,'',2900,,'',6640,,'',2900,,'',6500,,'',2700,,'',6600,,'',2770,,'',6900,,'',3000,,'',8200,,'',8200,,'',5300,,'',9700,,''
'15NA',14002,50700,,'',3800,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2100,,'',6100,,'',2300,,'',2300,,'',6200,,'',2200,,'',2500,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7500,,'',7300,,'',3300,,'',7200,,'',3000,,'',7200,,'',3000,,''
'15NF1',14002,50700,,'',3800,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2100,,'',6100,,'',2300,,'',2300,,'',6200,,'',2200,,'',2500,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7500,,'',7300,,'',3300,,'',7200,,'',3000,,'',7200,,'',3000,,''
'15NF2',14002,50700,,'',3800,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2100,,'',6100,,'',2300,,'',2300,,'',6200,,'',2200,,'',2500,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7500,,'',7300,,'',3300,,'',7200,,'',3000,,'',7200,,'',3000,,''
'15NF3',14002,50700,,'',3800,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2100,,'',6100,,'',2300,,'',2300,,'',6200,,'',2200,,'',2500,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7500,,'',7300,,'',3300,,'',7200,,'',3000,,'',7200,,'',3000,,''
'15NF4',14002,50700,,'',3800,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2100,,'',6100,,'',2300,,'',2300,,'',6200,,'',2200,,'',2500,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7500,,'',7300,,'',3300,,'',7200,,'',3000,,'',7200,,'',3000,,''
'15NI',14002,53900,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',6500,,'',2500,,'',6500,,'',2600,,'',2400,,'',6300,,'',2600,,'',6600,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2500,,'',2700,,'',6800,,'',2500,,'',6500,,'',2600,,'',6500,,'',3400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7100,,'',3300,,'',7000,,'',3200,,'',6900,,''
'15NS',14002,50900,,'',2900,,'',6900,,'',1800,,'',1600,,'',1700,,'',5500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6200,,'',2000,,'',2100,,'',6300,,'',2600,,'',6600,,'',2800,,'',6900,,'',2700,,'',6700,,'',2800,,'',2900,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7200,,'',3300,,'',7400,,''