'17JA',9404,53200,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2700,,'',6500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2600,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',2500,,'',6600,,'',2300,,'',6600,,'',2500,,'',6500,,'',2500,,'',2400,,'',6300,,'',8700,,'',4300,,'',8700,,''
'17JI',9404,53100,,'',2400,,'',6400,,'',2500,,'',6600,,'',2600,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4800,,'',8900,,''
'17JS',9404,53300,,'',7100,,'',3400,,'',7200,,'',1700,,'',1300,,'',1300,,'',5500,,'',1300,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',2900,,'',6900,,'',2300,,'',6200,,'',2500,,'',2400,,'',5800,,'',1900,,'',2000,,'',6100,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',8700,,'',4300,,'',9000,,''
'17JS',12502,162600,,'',2800,,'',7300,,'',7300,,'',3000,,''
'17JA',35001,262600,,'',9100,,'',9100,,'',4700,,'',8600,,''
'17JA',35002,245600,,'',8000,,'',7000,,'',2000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1100,,'',1200,,'',2000,,'',6500,,''
'17JI',35001,261900,,'',8600,,'',4600,,'',8700,,'',8600,,''
'17JI',35002,245300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,''
'17JS',35001,262200,,'',8600,,'',4800,,'',8700,,'',8600,,''
'17JS',35002,245700,,'',8500,,'',6400,,'',2500,,'',1300,,'',5600,,'',1600,,'',1400,,'',1400,,'',6000,,''
'17JA',35301,262000,,'',8500,,'',4500,,'',8000,,''
'17JA',35302,255800,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17JI',35301,253500,,'',8500,,'',8500,,'',4500,,'',8000,,''
'17JI',35302,255800,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17JS',35301,253500,,'',8500,,'',8500,,'',4500,,'',8000,,''
'17JS',35302,255900,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17JA',35504,255100,,'',8500,,'',8500,,'',8200,,'',4200,,'',6900,,''
'17JI',35504,255100,,'',8500,,'',8400,,'',8500,,'',4600,,'',6600,,''
'17JS',35504,255100,,'',8500,,'',8500,,'',8500,,'',4100,,'',7000,,''
'17JA',35704,261500,,'',8500,,'',4200,,'',8500,,'',8500,,''
'17JI',35704,252700,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'17JS',35704,252800,,'',8400,,'',4500,,'',8500,,'',8700,,'',8700,,''
'17JA',36001,262300,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17JI',36001,262100,,'',8500,,'',4500,,'',8400,,'',8600,,''
'17JS',36001,262200,,'',8500,,'',4500,,'',8200,,'',8500,,''
'17JA',36402,252500,,'',8600,,'',4400,,'',8500,,'',8500,,'',8000,,''
'17JI',36402,252500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17JS',36402,252400,,'',8600,,'',4500,,'',8500,,'',8400,,''
'17JA',36801,262500,,'',8500,,'',4200,,'',8200,,'',8500,,''
'17JI',36801,261800,,'',8400,,'',4500,,'',8500,,'',8500,,''
'17JS',36801,261700,,'',8500,,'',4900,,'',8800,,'',8200,,''