'16MA',3103,51350,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,''
'16MF1',3103,51350,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,''
'16MF2',3103,51350,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,''
'16MF3',3103,51350,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,''
'16MI',3103,51300,,'',4500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,''
'16MS',3103,51550,,'',3300,,'',7200,,'',3200,,'',7200,,'',3360,,'',7190,,'',7100,,'',3000,,'',6900,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3130,,'',7120,,'',3400,,'',7400,,'',3380,,'',7180,,'',3100,,'',6890,,'',2750,,'',6770,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6700,,''
'16MA',36103,253530,,'',1000,,'',1000,,'',5000,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',300,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4500,,'',800,,'',900,,'',900,,'',1000,,'',1100,,'',5500,,''
'16MF1',36103,251830,,'',800,,'',500,,'',500,,'',500,,'',700,,'',200,,'',300,,'',500,,'',4300,,'',500,,'',500,,'',400,,'',400,,'',400,,'',600,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',800,,'',800,,'',400,,'',400,,'',1000,,'',500,,'',4600,,'',800,,'',570,,'',4400,,''
'16MF2',36103,251830,,'',2300,,'',900,,'',800,,'',5300,,'',1200,,'',1600,,'',1300,,'',5200,,'',1200,,'',800,,'',800,,'',800,,'',1000,,'',6470,,'',4400,,''
'16MF3',36103,251830,,'',2300,,'',900,,'',800,,'',5300,,'',1200,,'',1600,,'',1300,,'',5200,,'',1200,,'',800,,'',800,,'',800,,'',1000,,'',6470,,'',4400,,''
'16MI',36103,251240,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16MS',36103,251830,,'',800,,'',500,,'',500,,'',500,,'',700,,'',200,,'',300,,'',500,,'',4300,,'',500,,'',500,,'',400,,'',400,,'',400,,'',600,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',800,,'',800,,'',400,,'',400,,'',1000,,'',500,,'',4600,,'',800,,'',570,,'',4400,,''