'17NA',9202,55210,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',7400,,'',3400,,'',7500,,'',3520,,'',7400,,'',3580,,'',7400,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2990,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3900,,''
'17NF1',9202,51910,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3010,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7400,,'',3420,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',7180,,'',7100,,'',3200,,'',7200,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7900,,'',4100,,''
'17NF2',9202,55210,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',7400,,'',3400,,'',7500,,'',3520,,'',7400,,'',3580,,'',7400,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2990,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3910,,''
'17NF3',9202,51910,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3010,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7400,,'',3420,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',7180,,'',7100,,'',3200,,'',7200,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7900,,'',4100,,''
'17NF4',9202,55210,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',7400,,'',3400,,'',7500,,'',3520,,'',7400,,'',3580,,'',7400,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2990,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3910,,''
'17NI',9202,51910,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3010,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7400,,'',3420,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',7180,,'',7100,,'',3200,,'',7200,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7900,,'',4100,,''
'17NS',9202,51400,,'',3500,,'',7410,,'',3300,,'',7440,,'',2600,,'',7200,,'',7400,,'',3290,,'',7400,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3500,,'',7400,,'',2300,,'',6400,,'',2500,,'',6700,,'',2500,,'',6800,,'',2500,,'',2600,,'',6500,,'',2680,,'',6900,,'',2890,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',8000,,'',4100,,''
'17NA',37202,262700,,'',8600,,'',4500,,'',8500,,'',8500,,''
'17NF1',37202,263200,,'',8500,,'',8500,,'',4700,,'',8900,,''
'17NF2',37202,263200,,'',8500,,'',8500,,'',4700,,'',8900,,''
'17NF3',37202,263200,,'',8500,,'',8500,,'',4700,,'',8900,,''
'17NF4',37202,263200,,'',8500,,'',8500,,'',4700,,'',8900,,''
'17NI',37202,263200,,'',8500,,'',8500,,'',4700,,'',8900,,''
'17NS',37202,263200,,'',8600,,'',8300,,'',4900,,'',8800,,''