'17UA',3704,63600,,'',6500,,'',2500,,'',2800,,'',6400,,'',2600,,'',6600,,'',2700,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',2800,,'',6700,,'',2600,,'',6500,,'',2600,,'',6300,,'',2700,,'',2600,,'',7100,,'',2800,,'',7100,,''
'17UF1',3704,63600,,'',6500,,'',2500,,'',2800,,'',6400,,'',2600,,'',6600,,'',2700,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',2800,,'',6700,,'',2600,,'',6500,,'',2600,,'',6300,,'',2700,,'',2600,,'',7100,,'',2800,,'',7100,,''
'17UF2',3704,63600,,'',6500,,'',2500,,'',2800,,'',6400,,'',2600,,'',6600,,'',2700,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',2800,,'',6700,,'',2600,,'',6500,,'',2600,,'',6300,,'',2700,,'',2600,,'',7100,,'',2800,,'',7100,,''
'17UI',3704,63700,,'',6500,,'',2500,,'',2500,,'',6800,,'',2500,,'',6500,,'',2500,,'',7200,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2700,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6400,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2500,,'',6400,,'',2600,,'',6600,,'',2500,,'',2200,,'',6300,,'',2400,,'',6400,,''
'17US',3704,64700,,'',6900,,'',3200,,'',7700,,'',3200,,'',6500,,'',2200,,'',6400,,'',2500,,'',6700,,'',2400,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2400,,'',6500,,'',2600,,'',6700,,'',2600,,'',6500,,'',1000,,'',1800,,'',1000,,'',1500,,'',5300,,'',1400,,'',1400,,'',1300,,'',5400,,'',1600,,'',1200,,'',1900,,'',6500,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',6800,,'',2600,,'',6900,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',7200,,''
'17UA',7802,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,''
'17UF1',7802,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,''
'17UF2',7802,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,''
'17UI',7802,62000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,''
'17US',7802,51900,,'',3600,,'',7400,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7400,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7300,,'',7500,,'',3400,,'',7400,,'',3500,,'',7400,,'',3100,,'',7400,,'',3400,,'',7400,,'',7300,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3300,,'',7300,,'',3500,,''
'17UA',10601,52200,,'',3000,,'',7100,,'',3100,,'',6700,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',900,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4600,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',900,,'',1200,,'',1200,,'',1200,,'',5000,,'',900,,'',900,,'',1200,,'',1100,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',6000,,'',2000,,'',2200,,'',6200,,'',2700,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',2800,,''
'17UF1',10601,52200,,'',3000,,'',7100,,'',3100,,'',6700,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',900,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4600,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',900,,'',1200,,'',1200,,'',1200,,'',5000,,'',900,,'',900,,'',1200,,'',1100,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',6000,,'',2000,,'',2200,,'',6200,,'',2700,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',2800,,''
'17UF2',10601,52200,,'',3000,,'',7100,,'',3100,,'',6700,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',900,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4600,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',900,,'',1200,,'',1200,,'',1200,,'',5000,,'',900,,'',900,,'',1200,,'',1100,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',6000,,'',2000,,'',2200,,'',6200,,'',2700,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',2800,,''
'17UI',10601,52700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',1400,,'',1400,,'',5500,,'',1500,,'',1000,,'',900,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',700,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1600,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1800,,'',5900,,'',3100,,'',7100,,'',3100,,'',7000,,'',2700,,'',6900,,'',3000,,'',6900,,'',2900,,'',2900,,'',6300,,''
'17US',10601,51700,,'',800,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',31000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',4600,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1100,,'',600,,'',600,,'',600,,'',700,,'',500,,'',5000,,'',1000,,'',1000,,'',1200,,'',1500,,'',5800,,'',1900,,'',1900,,'',5900,,'',1600,,'',1900,,'',5900,,'',1900,,'',2100,,'',5900,,'',1900,,'',1800,,'',6600,,'',2600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2700,,'',6900,,''
'17UA',10903,63200,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3400,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',3500,,'',7500,,'',7400,,'',3400,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,''
'17UF1',10903,63200,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3400,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',3500,,'',7500,,'',7400,,'',3400,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,''
'17UF2',10903,63200,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3400,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',3500,,'',7500,,'',7400,,'',3400,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,''
'17UI',10903,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3300,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,''
'17US',10903,55500,,'',7200,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2400,,'',6400,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2500,,'',6300,,'',2600,,'',2600,,'',6500,,'',2700,,'',6500,,'',2400,,'',6700,,'',2400,,'',2300,,'',6300,,'',2200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2400,,''
'17UA',19501,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3300,,'',7000,,'',3100,,'',7100,,'',3300,,'',7000,,'',3100,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2800,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17UF1',19501,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3300,,'',7000,,'',3100,,'',7100,,'',3300,,'',7000,,'',3100,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2800,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17UF2',19501,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3300,,'',7000,,'',3100,,'',7100,,'',3300,,'',7000,,'',3100,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2800,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17UI',19501,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'17US',19501,51600,,'',3200,,'',7700,,'',7600,,'',2900,,'',7300,,'',2900,,'',6900,,'',3200,,'',2600,,'',6900,,'',2900,,'',6800,,'',3100,,'',6900,,'',3200,,'',7500,,'',7000,,'',3200,,'',7000,,'',3100,,'',6500,,'',1700,,'',1100,,'',7200,,'',2400,,'',2900,,'',6400,,'',2600,,'',6900,,'',2700,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6600,,'',3000,,''
'17US',40601,62000,,'',800,,'',700,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',600,,'',400,,'',300,,'',300,,'',300,,'',300,,'',500,,'',500,,'',400,,'',500,,'',300,,'',300,,'',500,,'',300,,'',4400,,'',400,,'',200,,'',500,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',500,,'',300,,'',400,,'',4800,,'',800,,''
'17US',49502,53400,,'',2000,,'',6000,,'',2000,,'',2050,,'',6000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3080,,'',7000,,'',3000,,'',1500,,'',5600,,'',3000,,'',6900,,'',2900,,'',1600,,'',5500,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',3200,,'',7020,,'',3100,,'',7100,,'',3100,,'',6800,,''