'17MA',16001,61040,,'',3400,,'',7400,,'',3400,,'',7300,,'',7760,,'',3400,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',2500,,'',6300,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',1800,,'',6200,,'',2500,,'',6740,,'',3000,,'',7400,,'',3600,,'',7500,,'',3400,,'',7400,,'',3000,,'',7200,,'',3100,,'',7100,,''
'17MF1',16001,61040,,'',3400,,'',7400,,'',3400,,'',7300,,'',7760,,'',3400,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',2500,,'',6300,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',1800,,'',6200,,'',2500,,'',6740,,'',3000,,'',7400,,'',3600,,'',7500,,'',3400,,'',7400,,'',3000,,'',7280,,''
'17MF2',16001,61040,,'',3400,,'',7400,,'',3400,,'',7300,,'',7760,,'',3400,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',2500,,'',6300,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',1800,,'',6200,,'',2500,,'',6740,,'',3000,,'',7400,,'',3600,,'',7500,,'',3400,,'',7400,,'',3000,,'',7280,,''
'17MF3',16001,61040,,'',3400,,'',7400,,'',3400,,'',7300,,'',7760,,'',3400,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',2500,,'',6300,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',1800,,'',6200,,'',2500,,'',6740,,'',3000,,'',7400,,'',3600,,'',7500,,'',3400,,'',7400,,'',3000,,'',7280,,''
'17MI',16001,72120,,'',3420,,'',7500,,'',7700,,'',3700,,'',7500,,'',3800,,'',7500,,'',7300,,'',3400,,'',7100,,'',3100,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2200,,'',2600,,'',6700,,'',2700,,'',6800,,'',2900,,'',6800,,'',2480,,'',7400,,'',3500,,'',7400,,'',3300,,'',7400,,'',7200,,'',3000,,'',7100,,'',2700,,''
'17MS',16001,61820,,'',2780,,'',6500,,'',2520,,'',7220,,'',2400,,'',6800,,'',2480,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',6500,,'',2400,,'',6600,,'',2700,,'',2400,,'',6400,,'',2000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5380,,'',1600,,'',1740,,'',1800,,'',6600,,'',2800,,'',7300,,'',3300,,'',7300,,'',7080,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,''
'17MA',36801,255600,,'',8500,,'',8500,,'',8500,,'',4400,,''
'17MF1',36801,255510,,'',8490,,'',8500,,'',8500,,'',4500,,''
'17MF2',36801,255510,,'',8490,,'',8500,,'',8500,,'',4500,,''
'17MF3',36801,255510,,'',8490,,'',8500,,'',8500,,'',4500,,''
'17MI',36801,255510,,'',8490,,'',8500,,'',8500,,'',4500,,''
'17MS',36801,255200,,'',8800,,'',8900,,'',8800,,'',8550,,''