'17MA',6801,63350,,'',7500,,'',3500,,'',7700,,'',3500,,'',7400,,'',7100,,'',2800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2600,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',6700,,'',3000,,'',6800,,'',3300,,'',7300,,'',3260,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7300,,''
'17MF1',6801,63350,,'',7500,,'',3500,,'',7700,,'',3500,,'',7400,,'',7100,,'',2800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2600,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',6700,,'',3000,,'',6800,,'',3300,,'',7300,,'',3260,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7140,,''
'17MF2',6801,63350,,'',7500,,'',3500,,'',7700,,'',3500,,'',7400,,'',7100,,'',2800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2600,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',6700,,'',3000,,'',6800,,'',3300,,'',7300,,'',3260,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7140,,''
'17MF3',6801,63350,,'',7500,,'',3500,,'',7700,,'',3500,,'',7400,,'',7100,,'',2800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2600,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',6700,,'',3000,,'',6800,,'',3300,,'',7300,,'',3260,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7140,,''
'17MI',6801,63110,,'',7640,,'',3500,,'',7500,,'',3500,,'',7200,,'',2700,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2900,,'',7200,,'',3500,,'',7400,,'',3300,,'',7400,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,''
'17MS',6801,51450,,'',2800,,'',7500,,'',3190,,'',7690,,'',8200,,'',1600,,'',2720,,'',5900,,'',3300,,'',7300,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',2900,,'',7090,,'',2900,,'',6270,,'',2500,,'',6500,,'',2800,,'',2700,,'',6600,,'',2500,,'',6800,,'',2600,,'',6800,,'',2900,,'',7100,,'',2800,,'',7300,,'',3300,,'',7300,,''
'17MA',38201,262430,,'',8700,,'',4500,,'',8500,,''
'17MF1',38201,262710,,'',8500,,'',4500,,'',8500,,''
'17MF2',38201,261740,,'',9190,,'',4910,,'',8370,,''
'17MF3',38201,262710,,'',8500,,'',4500,,'',8500,,''
'17MI',38201,262710,,'',8500,,'',4500,,'',8500,,''
'17MS',38201,261740,,'',9190,,'',4910,,'',8500,,''
'17MF2',46801,60620,,'',1380,,'',1700,,'',1600,,'',5450,,'',1200,,'',2100,,'',5970,,'',1000,,'',1680,,'',1700,,'',7020,,'',2900,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7300,,'',3200,,'',7280,,'',7440,,'',3200,,'',7000,,'',3200,,'',6800,,'',2700,,'',2700,,''
'17MS',46801,60620,,'',1380,,'',1700,,'',1600,,'',5450,,'',1200,,'',2100,,'',5970,,'',1000,,'',1680,,'',1700,,'',7020,,'',2900,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7300,,'',3200,,'',7280,,'',7440,,'',3200,,'',7000,,'',3200,,'',6800,,'',2700,,'',2700,,''