'17MA',3304,44630,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',1800,,'',1600,,'',1500,,'',5500,,'',1510,,'',1200,,'',1200,,'',5200,,'',1300,,'',1210,,'',1200,,'',1100,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',900,,'',700,,'',700,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',5600,,'',1700,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17MF1',3304,45730,,'',5400,,'',1410,,'',1410,,'',1300,,'',5200,,'',1200,,'',1050,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1010,,'',1010,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1700,,'',1730,,'',5690,,'',1900,,'',2000,,'',6100,,'',2100,,'',2100,,'',5900,,'',1800,,'',1900,,'',5990,,'',2200,,'',2590,,'',7000,,'',3000,,'',6990,,'',2900,,'',7000,,'',3120,,''
'17MF2',3304,45730,,'',5400,,'',1410,,'',1410,,'',1300,,'',5200,,'',1200,,'',1050,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1010,,'',1010,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1700,,'',1730,,'',5690,,'',1900,,'',2000,,'',6100,,'',2100,,'',2100,,'',5900,,'',1800,,'',1900,,'',5990,,'',2200,,'',2590,,'',7000,,'',3000,,'',6990,,'',2900,,'',7000,,'',3120,,''
'17MF3',3304,45130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',6000,,'',2000,,'',1510,,'',1400,,'',5300,,'',1300,,'',1200,,'',1310,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1100,,'',5300,,'',1300,,'',1300,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1100,,'',5990,,'',2000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3300,,''
'17MI',3304,45130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',6000,,'',2000,,'',1510,,'',1400,,'',5300,,'',1300,,'',1200,,'',1310,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1100,,'',5300,,'',1300,,'',1300,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1100,,'',5990,,'',2000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3300,,''
'17MS',3304,45730,,'',5400,,'',1410,,'',1410,,'',1300,,'',5200,,'',1200,,'',1050,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1010,,'',1010,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1700,,'',1730,,'',5690,,'',1900,,'',2000,,'',6100,,'',2100,,'',2100,,'',5900,,'',1800,,'',1900,,'',5990,,'',2200,,'',2590,,'',7000,,'',3000,,'',6990,,'',2900,,'',7000,,'',3100,,''
'17MF1',4002,62640,,'',8080,,'',4200,,'',7600,,'',7800,,'',3800,,'',7420,,'',3800,,'',7900,,'',8200,,'',3900,,'',7900,,'',7900,,'',4180,,'',8100,,'',8200,,'',8900,,'',4120,,'',7210,,'',3600,,''
'17MF2',4002,62640,,'',8080,,'',4200,,'',7600,,'',7800,,'',3800,,'',7420,,'',3800,,'',7900,,'',8200,,'',3900,,'',7900,,'',7900,,'',4180,,'',8100,,'',8200,,'',8900,,'',4120,,'',7210,,'',3600,,''
'17MS',4002,62640,,'',8080,,'',4200,,'',7600,,'',7800,,'',3800,,'',7420,,'',3800,,'',7900,,'',8200,,'',3900,,'',7900,,'',7900,,'',4180,,'',8100,,'',8200,,'',8900,,'',4120,,'',7210,,'',3600,,''
'17MA',4302,53310,,'',7600,,'',3300,,'',7430,,'',3300,,'',7400,,'',3400,,'',7400,,'',7660,,'',3500,,'',7500,,'',2810,,'',6700,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',2740,,'',6900,,'',2900,,'',6890,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7600,,'',8900,,'',10000,,'',10000,,''
'17MF1',4302,45940,,'',6700,,'',2660,,'',6600,,'',3110,,'',7100,,'',3100,,'',7200,,'',2990,,'',6900,,'',3100,,'',7000,,'',3110,,'',7010,,'',3100,,'',7000,,'',3300,,'',7000,,'',2800,,'',7100,,'',7210,,'',2900,,'',2900,,'',7100,,'',7290,,'',4000,,'',7030,,'',2500,,'',7100,,'',2800,,'',6590,,'',2800,,'',2700,,'',6700,,'',3000,,'',6900,,'',8280,,'',4200,,'',9300,,'',9700,,''
'17MF2',4302,45940,,'',6700,,'',2660,,'',6600,,'',3110,,'',7100,,'',3100,,'',7200,,'',2990,,'',6900,,'',3100,,'',7000,,'',3110,,'',7010,,'',3100,,'',7000,,'',3300,,'',7000,,'',2800,,'',7100,,'',7210,,'',2900,,'',2900,,'',7100,,'',7290,,'',4000,,'',7030,,'',2500,,'',7100,,'',2800,,'',6590,,'',2800,,'',2700,,'',6700,,'',3000,,'',6900,,'',8280,,'',4200,,'',9300,,'',9700,,''
'17MF3',4302,60740,,'',3300,,'',7400,,'',3400,,'',7600,,'',3400,,'',7400,,'',7400,,'',3400,,'',7410,,'',3300,,'',6800,,'',2750,,'',6700,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2840,,'',2800,,'',6900,,'',2900,,'',6900,,'',2880,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',9100,,'',9200,,'',5300,,'',9300,,''
'17MI',4302,60740,,'',3300,,'',7400,,'',3400,,'',7600,,'',3400,,'',7400,,'',7400,,'',3400,,'',7410,,'',3300,,'',6800,,'',2750,,'',6700,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2840,,'',2800,,'',6900,,'',2900,,'',6900,,'',2880,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',9100,,'',9200,,'',5300,,'',9300,,''
'17MS',4302,45940,,'',6700,,'',2660,,'',6600,,'',3110,,'',7100,,'',3100,,'',7200,,'',2990,,'',6900,,'',3100,,'',7000,,'',3110,,'',7010,,'',3100,,'',7000,,'',3300,,'',7000,,'',2800,,'',7100,,'',7210,,'',2900,,'',2900,,'',7100,,'',7290,,'',4000,,'',7030,,'',2500,,'',7100,,'',2800,,'',6590,,'',2800,,'',2700,,'',6700,,'',3000,,'',6900,,'',8280,,'',4200,,'',9300,,'',9700,,''