'17NA',17701,54020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',1500,,'',5500,,'',1500,,'',1470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,''
'17NF1',17701,53850,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'17NF2',17701,54020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',1500,,'',5500,,'',1500,,'',1470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,''
'17NF3',17701,53850,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'17NF4',17701,54020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',1500,,'',5500,,'',1500,,'',1470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,''
'17NI',17701,53850,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'17NS',17701,52920,,'',2500,,'',7130,,'',3000,,'',7100,,'',3100,,'',7200,,'',7170,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3220,,'',7100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2980,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'17SA',17701,54020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',1500,,'',5500,,'',1500,,'',1470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,''
'17SF1',17701,53850,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'17SF2',17701,53850,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'17SI',17701,53850,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'17SS',17701,52920,,'',2500,,'',7130,,'',3000,,'',7100,,'',3100,,'',7200,,'',7170,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3220,,'',7100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2980,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'17NF2',21301,61920,,'',3100,,'',7400,,'',2900,,'',6700,,'',2400,,'',5600,,'',1900,,'',60900,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1800,,'',1400,,''
'17NF4',21301,61920,,'',3100,,'',7400,,'',2900,,'',6700,,'',2400,,'',5600,,'',1900,,'',60900,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1800,,'',1400,,''
'17NS',21301,61920,,'',3100,,'',7400,,'',2900,,'',6700,,'',2400,,'',5700,,'',1800,,'',60900,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',900,,'',1100,,'',1100,,'',5800,,'',1800,,'',1400,,''
'17SS',21301,61920,,'',3100,,'',7400,,'',2900,,'',6700,,'',2400,,'',5700,,'',1800,,'',60900,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',900,,'',1100,,'',1100,,'',5800,,'',1800,,'',1400,,''
'17NS',22501,64120,,'',7110,,'',3000,,'',7500,,'',3090,,'',6600,,'',2900,,'',60420,,'',6300,,'',2200,,'',1300,,'',700,,'',4790,,'',710,,'',800,,'',800,,'',1190,,'',1700,,'',5900,,'',2790,,'',7000,,''
'17SS',22501,64120,,'',7110,,'',3000,,'',7500,,'',3090,,'',6600,,'',2900,,'',60420,,'',6300,,'',2200,,'',1300,,'',700,,'',4790,,'',710,,'',800,,'',800,,'',1190,,'',1700,,'',5900,,'',2790,,'',7000,,''
'17NA',37104,253310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NF1',37104,253310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NF2',37104,253310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NF3',37104,253310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NF4',37104,253310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NI',37104,253310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NS',37104,253310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17SA',37104,253310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17SF1',37104,253310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17SF2',37104,253310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17SI',37104,253310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17SS',37104,253310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''