'17UA',1101,80410,,'',2700,,'',2700,,'',6700,,'',2000,,'',5990,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2200,,'',2200,,'',6400,,'',2400,,'',6300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5810,,'',1900,,'',1900,,'',6200,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,''
'17UF1',1101,80410,,'',2700,,'',2700,,'',6700,,'',2000,,'',5990,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2200,,'',2200,,'',6400,,'',2400,,'',6300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5810,,'',1900,,'',1900,,'',6200,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,''
'17UF2',1101,80410,,'',2700,,'',2700,,'',6700,,'',2000,,'',5990,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2200,,'',2200,,'',6400,,'',2400,,'',6300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5810,,'',1900,,'',1900,,'',6200,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,''
'17UI',1101,80230,,'',1900,,'',2000,,'',6100,,'',2100,,'',2170,,'',6100,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6100,,'',2100,,'',2010,,'',6100,,'',2100,,'',2300,,'',6800,,'',2900,,'',7000,,''
'17US',1101,71040,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',5960,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6400,,'',2300,,'',2300,,'',5900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2810,,'',6800,,'',2800,,'',6800,,''
'17UA',16603,215100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'17UA',16604,215540,,'',8100,,'',8100,,'',4100,,'',8100,,''
'17UF1',16603,215100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'17UF1',16604,215540,,'',8100,,'',8100,,'',4100,,'',8100,,''
'17UF2',16603,215100,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'17UF2',16604,215540,,'',8100,,'',8100,,'',4100,,'',8100,,''
'17UI',16603,214900,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'17UI',16604,215610,,'',7900,,'',8100,,'',4100,,'',8100,,''
'17US',16603,215800,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,''
'17US',16604,220630,,'',3800,,'',7800,,'',7800,,'',3800,,''