'17UA',6304,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'17UF1',6304,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'17UF2',6304,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,''
'17US',6304,61550,,'',2600,,'',6750,,'',2910,,'',7410,,'',3490,,'',7400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3200,,'',7100,,'',3300,,'',7100,,'',7300,,'',3400,,'',7400,,'',3200,,'',7400,,'',3200,,'',7100,,'',3090,,'',6800,,''
'17UA',12903,203130,,'',2700,,'',6700,,'',2900,,'',6900,,'',2900,,'',8100,,'',8100,,'',3800,,'',8200,,''
'17UA',12904,62050,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',7200,,'',3100,,'',6900,,'',2700,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2700,,'',2500,,'',6500,,'',2300,,'',6300,,'',2400,,''
'17UF1',12903,203130,,'',2700,,'',6700,,'',2900,,'',6900,,'',2900,,'',8100,,'',8100,,'',3800,,'',8200,,''
'17UF1',12904,62050,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',7200,,'',3100,,'',6900,,'',2700,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2700,,'',2500,,'',6500,,'',2300,,'',6300,,'',2400,,''
'17UF2',12903,203130,,'',2700,,'',6700,,'',2900,,'',6900,,'',2900,,'',8100,,'',8100,,'',3800,,'',8200,,''
'17UF2',12904,62050,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',7200,,'',3100,,'',6900,,'',2700,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2700,,'',2500,,'',6500,,'',2300,,'',6300,,'',2400,,''
'17UI',12903,202930,,'',2500,,'',8000,,'',7800,,'',4000,,'',8000,,'',7800,,'',4000,,'',8300,,''
'17UI',12904,61030,,'',4000,,'',7920,,'',8000,,'',4000,,'',7200,,'',3100,,'',6500,,'',1800,,'',1800,,'',5700,,'',1700,,'',1800,,'',5500,,'',1500,,'',1800,,'',2600,,'',6700,,'',2300,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,''
'17US',12903,203840,,'',7200,,'',3200,,'',7000,,'',2600,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,''
'17US',12904,60050,,'',3000,,'',2400,,'',5550,,'',1200,,'',1220,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1500,,'',5580,,'',1700,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',2000,,'',6500,,'',2500,,'',6500,,'',2400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2250,,'',6800,,'',2700,,''
'17UA',16603,84910,,'',7300,,'',3100,,'',7200,,'',3330,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',7300,,'',3400,,'',7300,,'',3170,,'',7200,,'',3100,,'',7200,,'',3100,,'',7500,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'17UF1',16603,84910,,'',7300,,'',3100,,'',7200,,'',3330,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',7300,,'',3400,,'',7300,,'',3170,,'',7200,,'',3100,,'',7200,,'',3100,,'',7500,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'17UF2',16603,84910,,'',7300,,'',3100,,'',7200,,'',3330,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',7300,,'',3400,,'',7300,,'',3170,,'',7200,,'',3100,,'',7200,,'',3100,,'',7500,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'17UI',16603,91840,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3100,,'',7300,,'',3200,,'',7200,,'',3100,,'',7400,,'',7800,,'',4100,,'',8100,,'',8100,,'',4100,,'',8100,,''
'17US',16603,63740,,'',7470,,'',3000,,'',7200,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7070,,'',3000,,'',6600,,'',3100,,'',7240,,'',2970,,'',6630,,'',3000,,'',7100,,'',3000,,'',6560,,'',2600,,'',2600,,'',7400,,'',8100,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,''