'16UA',6802,51710,,'',2830,,'',7300,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',2900,,'',6500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',6400,,'',3100,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',7870,,'',3900,,''
'16UF1',6802,51710,,'',2830,,'',7300,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',2900,,'',6500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',6400,,'',3100,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',8470,,''
'16UF2',6802,51710,,'',2830,,'',7300,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',2900,,'',6500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',6400,,'',3100,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',8470,,''
'16UI',6802,51710,,'',2700,,'',7500,,'',3700,,'',7730,,'',7700,,'',3700,,'',7600,,'',3600,,'',7500,,'',7500,,'',3400,,'',7200,,'',3200,,'',6900,,'',2900,,'',6900,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2700,,'',6700,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3270,,'',7700,,'',7700,,''
'16US',6802,52210,,'',2900,,'',7030,,'',2860,,'',6500,,'',2800,,'',6500,,'',2300,,'',2240,,'',6300,,'',2600,,'',6900,,'',2800,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3060,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',2300,,'',6400,,'',2700,,'',7000,,'',3000,,'',7040,,'',3000,,'',2400,,'',6400,,'',2600,,'',7100,,'',3300,,'',7500,,'',3500,,'',7300,,'',7270,,'',3300,,'',7100,,''
'16UA',38202,260840,,'',4490,,'',8500,,'',8500,,''
'16UF1',38202,260720,,'',4500,,'',8500,,'',8500,,''
'16UF2',38202,260720,,'',4500,,'',8500,,'',8500,,''
'16UI',38202,260720,,'',4500,,'',8500,,'',8500,,''
'16US',38202,260730,,'',4500,,'',8500,,'',8500,,''
'16US',46802,62920,,'',2610,,'',7120,,'',3100,,'',6900,,'',2780,,'',6790,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',4210,,'',6200,,'',2500,,'',6500,,'',1790,,'',1400,,'',6290,,'',3000,,'',6900,,''