'17SA',10401,62320,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',2900,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,''
'17SF1',10401,63820,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3400,,'',7700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',3300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7300,,'',7500,,'',3400,,'',7300,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,''
'17SF2',10401,63820,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3400,,'',7700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',3300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7300,,'',7500,,'',3400,,'',7300,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,''
'17SI',10401,63820,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3400,,'',7700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',3300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7300,,'',7500,,'',3400,,'',7300,,'',3400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,''
'17SS',10401,61420,,'',2000,,'',1200,,'',6000,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1800,,'',2000,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3700,,'',7600,,'',7710,,'',3800,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3600,,'',7500,,'',3390,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',2600,,''
'17SA',13801,60220,,'',4500,,'',8500,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4600,,'',8600,,'',8500,,'',8500,,'',4600,,'',8500,,'',8600,,'',8400,,'',4600,,'',8100,,''
'17SF1',13801,61020,,'',3900,,'',7900,,'',8000,,'',4300,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',8100,,'',4900,,'',8200,,'',8800,,'',8200,,'',4800,,'',8000,,'',8700,,'',3400,,''
'17SF2',13801,61020,,'',3900,,'',7900,,'',8000,,'',4300,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',8100,,'',4900,,'',8200,,'',8800,,'',8200,,'',4800,,'',8000,,'',8700,,'',3400,,''
'17SI',13801,61020,,'',3900,,'',7900,,'',8000,,'',4300,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',8100,,'',4900,,'',8200,,'',8800,,'',8200,,'',4800,,'',8000,,'',8700,,'',3400,,''
'17SS',13801,54920,,'',7500,,'',3200,,'',8900,,'',8000,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7910,,'',4000,,'',7900,,'',8000,,'',4000,,'',7800,,'',7590,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',2890,,'',6900,,'',2700,,'',6500,,''
'17SS',26203,110510,,'',13600,,'',17600,,'',13600,,''