'15UA',2602,51900,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6700,,'',2700,,'',6600,,'',2600,,'',6800,,'',2700,,'',2700,,'',6700,,''
'15UF1',2602,51900,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6700,,'',2700,,'',6600,,'',2600,,'',6800,,'',2700,,'',2600,,'',7400,,''
'15UF2',2602,51900,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',2700,,'',6600,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6700,,'',2700,,'',6600,,'',2600,,'',6800,,'',2700,,'',2600,,'',7400,,''
'15UI',2602,51900,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2800,,'',7200,,''
'15US',2602,51700,,'',2700,,'',6300,,'',1700,,'',1800,,'',1700,,'',5500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',1800,,'',1600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,''
'15UA',2803,51500,,'',2900,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3300,,'',7200,,'',7400,,'',3200,,'',7400,,'',3200,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,'',7400,,'',3200,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',2700,,'',6900,,'',2700,,'',6900,,'',2700,,'',6900,,'',2700,,'',6900,,''
'15UF1',2803,51500,,'',2900,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3300,,'',7200,,'',7400,,'',3200,,'',7400,,'',3200,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,'',7400,,'',3200,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',2700,,'',6900,,'',2700,,'',6900,,'',2700,,'',6900,,'',3200,,''
'15UF2',2803,51500,,'',2900,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3300,,'',7200,,'',7400,,'',3200,,'',7400,,'',3200,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',7400,,'',3200,,'',7400,,'',3200,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',7300,,'',2700,,'',6900,,'',2700,,'',6900,,'',2700,,'',6900,,'',3200,,''
'15UI',2803,51400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3200,,'',6900,,'',2800,,'',2600,,'',6400,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2800,,'',2700,,'',6800,,'',2600,,'',7000,,'',2900,,''
'15US',2803,51500,,'',2800,,'',6600,,'',1000,,'',900,,'',900,,'',800,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',6000,,'',2000,,'',2500,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'15UA',8501,55800,,'',8300,,'',8300,,'',8400,,'',4300,,'',8400,,'',8300,,'',3700,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7400,,'',3300,,'',8700,,'',8400,,'',4900,,'',8900,,'',8900,,'',8700,,'',8800,,'',8800,,''
'15UF1',8501,55800,,'',8300,,'',8300,,'',8400,,'',4300,,'',8400,,'',8300,,'',3700,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7400,,'',3300,,'',8700,,'',8400,,'',4900,,'',8900,,'',9200,,'',9500,,'',9500,,''
'15UF2',8501,55800,,'',8300,,'',8300,,'',8400,,'',4300,,'',8400,,'',8300,,'',3700,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',7400,,'',3300,,'',8700,,'',8400,,'',4900,,'',8900,,'',9200,,'',9500,,'',9500,,''
'15UI',8501,55700,,'',8400,,'',8400,,'',8300,,'',4400,,'',8300,,'',8300,,'',3700,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7500,,'',8300,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15US',8501,52600,,'',3200,,'',7200,,'',7600,,'',2400,,'',2500,,'',7200,,'',3200,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7400,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',7000,,'',7300,,'',3200,,'',8400,,'',8700,,'',4700,,'',8600,,'',8500,,'',8100,,'',4400,,'',8300,,''
'15UA',36201,264700,,'',8500,,'',8500,,'',8500,,''
'15UF1',36201,264700,,'',8500,,'',8500,,'',8500,,''
'15UF2',36201,264700,,'',8500,,'',8500,,'',8500,,''
'15UI',36201,260200,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15US',36201,260100,,'',4500,,'',8500,,'',8500,,'',8500,,''