'17MA',9001,52000,,'',3100,,'',7100,,'',3100,,'',6800,,'',2100,,'',5900,,'',1800,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1700,,'',5600,,'',1400,,'',1300,,'',1300,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1400,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1700,,'',5500,,'',1600,,'',2000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,''
'17MF1',9001,52000,,'',3100,,'',7100,,'',3100,,'',6800,,'',2100,,'',5900,,'',1800,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1700,,'',5600,,'',1400,,'',1300,,'',1300,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1400,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1700,,'',5500,,'',1600,,'',2000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,''
'17MF2',9001,52000,,'',3100,,'',7100,,'',3100,,'',6800,,'',2100,,'',5900,,'',1800,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1700,,'',5600,,'',1400,,'',1300,,'',1300,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1400,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1700,,'',5500,,'',1600,,'',2000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,''
'17MF3',9001,60100,,'',3000,,'',7000,,'',3000,,'',2600,,'',6000,,'',1800,,'',1700,,'',5800,,'',2000,,'',2100,,'',5200,,'',1200,,'',1200,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',1300,,'',5400,,'',1700,,'',1700,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5800,,'',2000,,'',2200,,'',6400,,'',2700,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,''
'17MI',9001,60100,,'',3000,,'',7000,,'',3000,,'',2600,,'',6000,,'',1800,,'',1700,,'',5800,,'',2000,,'',2100,,'',5200,,'',1200,,'',1200,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',1300,,'',5400,,'',1700,,'',1700,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5800,,'',2000,,'',2200,,'',6400,,'',2700,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,''
'17MS',9001,50100,,'',2300,,'',2100,,'',6100,,'',1000,,'',1000,,'',700,,'',1100,,'',800,,'',5100,,'',400,,'',1000,,'',900,,'',900,,'',500,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',2500,,'',7100,,'',3300,,'',7100,,'',3000,,'',7100,,''
'17MA',19101,50800,,'',3000,,'',7200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1700,,'',5500,,'',2000,,'',1800,,'',5800,,'',1600,,'',1600,,'',1900,,'',5700,,'',2300,,'',6300,,'',2300,,'',2300,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1600,,'',1600,,'',1600,,'',5300,,'',1300,,'',1400,,'',1300,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2000,,'',2200,,'',6200,,'',2200,,'',6600,,'',2800,,'',6700,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7400,,'',2500,,'',7000,,'',2700,,'',7000,,''
'17MF1',19101,50800,,'',3000,,'',7200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1700,,'',5500,,'',2000,,'',1800,,'',5800,,'',1600,,'',1600,,'',1900,,'',5700,,'',2300,,'',6300,,'',2300,,'',2300,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1600,,'',1600,,'',1600,,'',5300,,'',1300,,'',1400,,'',1300,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2000,,'',2200,,'',6200,,'',2200,,'',6600,,'',2800,,'',6700,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7400,,'',2500,,'',7000,,'',2700,,''
'17MF2',19101,50800,,'',3000,,'',7200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1700,,'',5500,,'',2000,,'',1800,,'',5800,,'',1600,,'',1600,,'',1900,,'',5700,,'',2300,,'',6300,,'',2300,,'',2300,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1600,,'',1600,,'',1600,,'',5300,,'',1300,,'',1400,,'',1300,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2000,,'',2200,,'',6200,,'',2200,,'',6600,,'',2800,,'',6700,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7400,,'',2500,,'',7000,,'',2700,,''
'17MF3',19101,50900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2300,,'',2300,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6500,,'',2900,,'',7000,,'',2900,,'',6900,,'',2600,,'',6300,,'',2300,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2700,,'',6900,,'',3300,,''
'17MI',19101,50900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2300,,'',2300,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6500,,'',2900,,'',7000,,'',2900,,'',6900,,'',2600,,'',6300,,'',2300,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2700,,'',6900,,'',3300,,''
'17MS',19101,51300,,'',2900,,'',7000,,'',3200,,'',7500,,'',3800,,'',7300,,'',7200,,'',3000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2000,,'',2000,,'',6000,,'',2200,,'',6300,,'',2500,,'',2700,,'',6400,,'',1600,,'',1100,,'',1100,,'',5200,,'',1200,,'',2900,,'',6500,,'',2500,,'',7000,,'',3300,,'',1900,,'',6900,,'',3000,,'',6600,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3100,,'',7200,,'',2800,,'',7100,,'',3100,,''
'17MA',19501,51000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MF1',19501,51000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'17MF2',19501,51000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'17MF3',19501,50900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'17MI',19501,50900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'17MS',19501,45800,,'',7100,,'',7400,,'',3400,,'',7200,,'',3300,,'',6800,,'',3000,,'',6800,,'',3000,,'',7100,,'',2900,,'',6800,,'',3200,,'',6800,,'',3100,,'',7300,,'',3000,,'',7200,,'',3200,,'',6900,,'',2500,,'',6400,,'',3000,,'',6800,,'',2900,,'',2800,,'',6600,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,''
'17MA',35601,260730,,'',4700,,'',9000,,'',9000,,'',8400,,''
'17MF1',35601,261650,,'',3700,,'',7300,,'',3300,,'',8600,,'',8200,,''
'17MF2',35601,261650,,'',3700,,'',7300,,'',3300,,'',8600,,'',8200,,''
'17MF3',35601,261950,,'',3400,,'',7300,,'',3300,,'',8600,,'',8600,,''
'17MI',35601,261350,,'',3900,,'',7800,,'',7800,,'',3800,,'',7800,,''
'17MS',35601,261950,,'',3400,,'',7300,,'',3300,,'',8600,,'',8600,,''
'17MF1',49101,55700,,'',6500,,'',2500,,'',6000,,'',900,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',1800,,'',2300,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6300,,'',2400,,''
'17MF2',49101,55700,,'',6500,,'',2500,,'',6000,,'',900,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',1800,,'',2300,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6300,,'',2400,,''
'17MS',49101,55700,,'',6500,,'',1300,,'',1200,,'',1100,,'',4900,,'',900,,'',700,,'',800,,'',700,,'',700,,'',400,,'',300,,'',4800,,'',800,,'',400,,'',400,,'',1800,,'',2300,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',6300,,'',2400,,''
'17MF1',49601,60400,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',900,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',800,,'',5500,,'',1700,,'',1900,,'',5900,,'',1900,,'',2400,,'',6500,,'',3000,,'',7000,,'',2300,,'',6300,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',5800,,'',2600,,'',2700,,'',7000,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF2',49601,60400,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',900,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',800,,'',5500,,'',1700,,'',1900,,'',5900,,'',1900,,'',2400,,'',6500,,'',3000,,'',7000,,'',2300,,'',6300,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',5800,,'',2600,,'',2700,,'',7000,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MS',49601,60400,,'',1200,,'',1200,,'',600,,'',600,,'',1400,,'',5200,,'',700,,'',700,,'',500,,'',400,,'',500,,'',200,,'',300,,'',500,,'',700,,'',600,,'',4300,,'',300,,'',600,,'',600,,'',600,,'',600,,'',800,,'',500,,'',900,,'',800,,'',4700,,'',800,,'',1700,,'',1900,,'',5900,,'',1900,,'',2400,,'',6500,,'',3000,,'',7000,,'',2300,,'',6300,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',5800,,'',2600,,'',2700,,'',7000,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''