'16JA',9202,60200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7400,,'',3400,,'',7500,,'',3600,,'',7400,,'',7500,,'',3400,,'',7500,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7200,,'',7800,,''
'16JI',9202,52900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7100,,'',3500,,'',7500,,'',3400,,'',7400,,'',3300,,'',7400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',6900,,'',3200,,'',7200,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3400,,'',7800,,'',8100,,''
'16JS',9202,52300,,'',3500,,'',7700,,'',7400,,'',3400,,'',6900,,'',3100,,'',7300,,'',3000,,'',7300,,'',3000,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',7700,,'',3300,,'',6200,,'',2300,,'',2600,,'',6600,,'',2600,,'',6800,,'',2500,,'',6400,,'',2500,,'',2300,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',6800,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',8000,,'',8100,,''
'16JA',36802,263800,,'',2000,,'',6000,,'',3000,,'',6300,,'',3500,,'',8500,,''
'16JI',36802,263100,,'',8500,,'',8400,,'',4400,,'',8500,,''
'16JS',36802,263100,,'',8600,,'',8600,,'',4600,,'',8600,,''
'16JA',37201,251500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16JA',37202,263800,,'',8600,,'',8500,,'',4500,,'',8500,,''
'16JI',37201,251700,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'16JI',37202,264300,,'',8500,,'',8500,,'',8700,,'',4900,,''
'16JS',37201,251700,,'',8300,,'',4900,,'',8500,,'',8300,,'',8900,,''
'16JS',37202,264300,,'',8500,,'',8300,,'',8900,,'',4900,,''
'16JA',38201,265400,,'',8800,,'',8500,,'',8500,,''
'16JA',38202,254500,,'',8500,,'',8500,,'',8500,,''
'16JI',38201,265800,,'',8500,,'',8500,,'',8500,,''
'16JI',38202,254500,,'',8500,,'',8500,,'',8500,,''
'16JS',38201,265300,,'',8600,,'',8800,,'',8600,,''
'16JS',38202,254500,,'',8500,,'',8500,,'',8500,,''