'15MA',1004,51200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15MF1',1004,51200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',3000,,'',7000,,'',3500,,''
'15MF2',1004,51200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',3000,,'',7000,,'',3500,,''
'15MF3',1004,51200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6700,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',3000,,'',7000,,'',3500,,''
'15MI',1004,51200,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,''
'15MS',1004,51000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2800,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',6800,,'',2900,,'',6900,,'',3100,,'',6900,,'',2600,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15MA',19202,51000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6600,,'',2800,,''
'15MF1',19202,51400,,'',2800,,'',7100,,'',2600,,'',7200,,'',2100,,'',2300,,'',6500,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',2200,,'',2300,,'',6300,,'',2300,,'',6600,,'',2700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,'',2600,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15MF2',19202,51400,,'',2800,,'',7100,,'',2600,,'',7200,,'',2100,,'',2300,,'',6500,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',2200,,'',2300,,'',6300,,'',2300,,'',6600,,'',2700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,'',2600,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15MF3',19202,50900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'15MI',19202,50900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'15MS',19202,51400,,'',2800,,'',7100,,'',2600,,'',7200,,'',2100,,'',2300,,'',5100,,'',1000,,'',400,,'',500,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',2200,,'',2300,,'',6300,,'',2300,,'',6600,,'',2700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,'',2600,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''