'16MA',20201,63250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2200,,'',6200,,'',2200,,'',6600,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',2360,,'',2500,,'',6100,,'',2500,,'',6700,,'',2700,,'',2740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'16MF1',20201,63250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2200,,'',6200,,'',2200,,'',6600,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',2360,,'',2500,,'',6100,,'',2500,,'',6700,,'',2700,,'',2740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6880,,''
'16MF2',20201,63250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2200,,'',6200,,'',2200,,'',6600,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',2360,,'',2500,,'',6100,,'',2500,,'',6700,,'',2700,,'',2740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6880,,''
'16MF3',20201,63250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2200,,'',6200,,'',2200,,'',6600,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',2360,,'',2500,,'',6100,,'',2500,,'',6700,,'',2700,,'',2740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6880,,''
'16MI',20201,73030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'16MS',20201,61610,,'',3100,,'',7200,,'',2300,,'',6000,,'',2000,,'',2100,,'',7000,,'',2620,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2400,,'',2300,,'',6300,,'',2300,,'',7000,,'',3220,,'',6800,,'',2700,,'',7000,,'',2600,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,'',2700,,'',6700,,'',2900,,''
'16MA',37801,253410,,'',9100,,'',9200,,'',8900,,''
'16MF1',37801,253410,,'',9100,,'',9000,,'',9100,,''
'16MF2',37801,253330,,'',9100,,'',9100,,'',9080,,''
'16MF3',37801,253410,,'',9100,,'',9000,,'',9100,,''
'16MI',37801,253410,,'',9100,,'',9000,,'',9100,,''
'16MS',37801,253330,,'',9100,,'',9100,,'',9100,,''
'16MF1',46001,144410,,'',900,,'',4800,,'',930,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1970,,'',6500,,'',2500,,'',2600,,'',6300,,'',2000,,''
'16MF2',46001,144410,,'',900,,'',4800,,'',930,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1970,,'',6500,,'',2500,,'',2600,,'',6300,,'',2000,,''
'16MS',46001,144410,,'',900,,'',4800,,'',830,,'',900,,'',900,,'',900,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',400,,'',400,,'',4600,,'',400,,'',1000,,'',1000,,'',870,,'',6500,,'',2600,,'',2600,,'',6300,,'',2000,,''