'16UA',2901,62030,,'',3000,,'',7100,,'',3110,,'',7000,,'',3100,,'',7100,,'',3100,,'',7010,,'',3000,,'',7000,,'',2950,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',5300,,'',10000,,'',10200,,'',14700,,''
'16UF1',2901,62030,,'',3000,,'',7100,,'',3110,,'',7000,,'',3100,,'',7100,,'',3100,,'',7010,,'',3000,,'',7000,,'',2950,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',5300,,'',10000,,'',10200,,'',14700,,''
'16UF2',2901,62030,,'',3000,,'',7100,,'',3110,,'',7000,,'',3100,,'',7100,,'',3100,,'',7010,,'',3000,,'',7000,,'',2950,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',5300,,'',10000,,'',10200,,'',14700,,''
'16UI',2901,61830,,'',3000,,'',7100,,'',3100,,'',7000,,'',3010,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3160,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2950,,'',9800,,'',10000,,'',10000,,'',10000,,'',15200,,''
'16US',2901,62610,,'',3110,,'',7400,,'',7610,,'',3600,,'',7400,,'',3000,,'',6200,,'',3000,,'',7200,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7300,,'',3350,,'',7400,,'',7600,,'',3400,,'',7450,,'',3200,,'',7100,,'',8700,,'',9700,,'',5700,,'',14280,,'',10700,,'',9800,,''
'16UA',5503,51110,,'',2700,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2310,,'',2000,,'',6000,,'',2070,,'',2100,,'',6000,,'',1500,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',800,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1300,,'',1300,,''
'16UF1',5503,51440,,'',3400,,'',7300,,'',3300,,'',7400,,'',7510,,'',2800,,'',2800,,'',6800,,'',2980,,'',7000,,'',2970,,'',6500,,'',2140,,'',5800,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1200,,'',1160,,'',1130,,'',1200,,'',5200,,'',1400,,'',1500,,'',1900,,'',6000,,'',2000,,'',6500,,'',2700,,'',2820,,'',7000,,'',3000,,'',7000,,'',3100,,''
'16UF2',5503,51440,,'',3400,,'',7300,,'',3300,,'',7400,,'',7510,,'',2800,,'',2800,,'',6800,,'',2980,,'',7000,,'',2970,,'',6500,,'',2140,,'',5800,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1200,,'',1160,,'',1130,,'',1200,,'',5200,,'',1400,,'',1500,,'',1900,,'',6000,,'',2000,,'',6500,,'',2700,,'',2820,,'',7000,,'',3000,,'',7000,,'',3100,,''
'16UI',5503,51440,,'',3400,,'',7300,,'',3300,,'',7400,,'',7510,,'',2800,,'',2800,,'',6800,,'',2980,,'',7000,,'',2970,,'',6500,,'',2140,,'',5800,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1200,,'',1160,,'',1130,,'',1200,,'',5200,,'',1400,,'',1500,,'',1900,,'',6000,,'',2000,,'',6500,,'',2700,,'',2820,,'',7000,,'',3000,,'',7000,,'',3100,,''
'16US',5503,51810,,'',3600,,'',6940,,'',2680,,'',5900,,'',1970,,'',1800,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1610,,'',1600,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5240,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1080,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',920,,'',1000,,'',1000,,'',700,,'',800,,'',4700,,'',690,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',960,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',1900,,'',6000,,'',2000,,'',6400,,'',2830,,'',3000,,''
'16UA',36303,244600,,'',6300,,'',2300,,'',2300,,'',5500,,'',1300,,'',1200,,'',1000,,'',1000,,'',5000,,'',930,,'',1000,,'',1000,,'',1100,,'',6400,,'',2500,,'',2500,,''
'16UF1',36303,242250,,'',9000,,'',4200,,'',8500,,'',8500,,'',8390,,'',4500,,''
'16UF2',36303,242250,,'',9000,,'',4200,,'',8500,,'',8500,,'',8390,,'',4500,,''
'16UI',36303,242250,,'',9000,,'',4200,,'',8500,,'',8500,,'',8390,,'',4500,,''
'16US',36303,242210,,'',8700,,'',4500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8430,,'',4500,,''