'15MA',3004,51100,,'',4000,,'',8000,,'',8000,,'',4200,,'',7400,,'',7300,,'',3200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7300,,'',3500,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,''
'15MF1',3004,51100,,'',4000,,'',8000,,'',8000,,'',4200,,'',7400,,'',7300,,'',3200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7300,,'',3500,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,''
'15MF2',3004,51100,,'',4000,,'',8000,,'',8000,,'',4200,,'',7400,,'',7300,,'',3200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7300,,'',3500,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,''
'15MF3',3004,51100,,'',4000,,'',8000,,'',8000,,'',4200,,'',7400,,'',7300,,'',3200,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7300,,'',3500,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,''
'15MI',3004,51100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7300,,'',3400,,'',7300,,'',7500,,'',3500,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',7600,,'',3400,,'',7400,,'',3200,,'',7400,,'',3400,,'',7400,,'',7200,,'',3400,,'',7400,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'15MS',3004,51300,,'',3700,,'',7200,,'',3200,,'',7200,,'',7700,,'',3500,,'',7400,,'',3400,,'',7400,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7700,,'',4100,,'',8300,,'',8200,,'',4000,,'',8100,,'',7100,,'',3400,,'',7400,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',6900,,'',2900,,'',7100,,''
'15MA',36104,243700,,'',8500,,'',8700,,'',3000,,'',7000,,'',2700,,'',6700,,'',3000,,''
'15MF1',36104,245000,,'',7200,,'',3100,,'',6000,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'15MF2',36104,245000,,'',7200,,'',3100,,'',6000,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'15MF3',36104,245000,,'',7200,,'',3100,,'',6000,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'15MI',36104,244900,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'15MS',36104,245000,,'',7200,,'',3100,,'',6000,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''