'15SA',15001,91000,,'',2600,,'',2100,,'',6500,,'',2700,,'',6400,,'',2500,,'',6500,,'',2500,,'',2300,,'',6900,,'',2300,,'',6600,,'',2400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,''
'15SF1',15001,91100,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6900,,'',2100,,'',2500,,'',6500,,'',2500,,'',6700,,'',2700,,'',6200,,'',2400,,'',2500,,''
'15SF2',15001,91100,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6900,,'',2100,,'',2500,,'',6500,,'',2500,,'',6700,,'',2700,,'',6200,,'',2400,,'',2500,,''
'15SI',15001,91100,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6900,,'',2100,,'',2500,,'',6500,,'',2500,,'',6700,,'',2700,,'',6200,,'',2400,,'',2500,,''
'15SS',15001,64000,,'',7100,,'',3100,,'',7200,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7200,,'',7500,,'',3300,,'',7300,,'',3400,,'',6900,,'',3200,,''
'15SA',35001,260710,,'',5100,,'',9100,,'',8700,,'',8600,,''
'15SF1',35001,260200,,'',4600,,'',8600,,'',8700,,'',8600,,''
'15SF2',35001,260200,,'',4600,,'',8600,,'',8700,,'',8600,,''
'15SI',35001,260200,,'',4600,,'',8600,,'',8700,,'',8600,,''
'15SS',35001,260310,,'',4700,,'',8800,,'',8600,,'',8600,,''
'15SA',35503,252650,,'',3000,,'',6600,,'',2600,,'',6600,,'',3000,,'',7800,,'',3000,,''
'15SF1',35503,252610,,'',8500,,'',4500,,'',8500,,'',8500,,'',2600,,''
'15SF2',35503,252610,,'',8500,,'',4500,,'',8500,,'',8500,,'',2600,,''
'15SI',35503,252610,,'',8500,,'',4500,,'',8500,,'',8500,,'',2600,,''
'15SS',35503,252610,,'',8500,,'',4500,,'',8500,,'',7800,,'',3300,,''
'15SA',36401,254210,,'',8400,,'',7600,,'',900,,'',4500,,'',8500,,''
'15SF1',36401,254110,,'',8600,,'',7500,,'',1000,,'',4400,,'',8500,,''
'15SF2',36401,254110,,'',8600,,'',7500,,'',1000,,'',4400,,'',8500,,''
'15SI',36401,254110,,'',8600,,'',7500,,'',1000,,'',4400,,'',8500,,''
'15SS',36401,254110,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15SS',41001,150600,,'',800,,'',1000,,'',1000,,'',1140,,'',1000,,'',4900,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',2500,,'',6760,,'',2830,,'',6900,,''
'15SS',42701,154100,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',600,,'',800,,'',700,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,''
'15SS',43001,120400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6740,,'',2870,,'',1400,,'',1500,,'',5200,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',7000,,'',2890,,'',7000,,''
'15SS',43501,65640,,'',6700,,'',2900,,'',4900,,'',1090,,'',1300,,'',1000,,'',1400,,'',1000,,'',5600,,'',1000,,'',1000,,'',800,,'',58870,,'',1200,,'',800,,'',4900,,'',1200,,'',1400,,'',1200,,'',800,,'',1100,,'',4800,,'',840,,'',1000,,'',900,,'',900,,'',1000,,'',5790,,'',1900,,'',2400,,'',6500,,'',2200,,''
'15SA',74701,54650,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2300,,'',7000,,'',3000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',700,,'',4700,,'',700,,'',900,,'',1400,,'',1400,,'',5750,,'',1400,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',300,,'',700,,'',700,,'',700,,'',800,,'',800,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2550,,'',7000,,'',3000,,'',9890,,'',10000,,'',10000,,''
'15SF1',74701,53840,,'',8000,,'',3800,,'',8000,,'',7610,,'',3100,,'',7000,,'',2800,,'',7000,,'',2000,,'',1900,,'',6200,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',900,,'',1000,,'',5300,,'',1300,,'',1300,,'',1000,,'',5450,,'',1000,,'',800,,'',700,,'',800,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',400,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1000,,'',750,,'',5000,,'',800,,'',700,,'',700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',9000,,'',5300,,'',10000,,'',10000,,''
'15SF2',74701,53840,,'',8000,,'',3800,,'',8000,,'',7610,,'',3100,,'',7000,,'',2800,,'',7000,,'',2000,,'',1900,,'',6200,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',900,,'',1000,,'',5300,,'',1300,,'',1300,,'',1000,,'',5450,,'',1000,,'',800,,'',700,,'',800,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',400,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1000,,'',750,,'',5000,,'',800,,'',700,,'',700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',9000,,'',5300,,'',10000,,'',10000,,''
'15SI',74701,54650,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2300,,'',7000,,'',3000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',700,,'',4700,,'',700,,'',900,,'',1400,,'',1400,,'',5750,,'',1400,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',300,,'',700,,'',700,,'',700,,'',800,,'',800,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2550,,'',7000,,'',3000,,'',9890,,'',10000,,'',10000,,''
'15SS',74701,53840,,'',8000,,'',3800,,'',8000,,'',7610,,'',3100,,'',7000,,'',2800,,'',7000,,'',2000,,'',1900,,'',6200,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',900,,'',1000,,'',5300,,'',1300,,'',1300,,'',1000,,'',5450,,'',1000,,'',800,,'',700,,'',800,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',400,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1000,,'',750,,'',5000,,'',800,,'',700,,'',700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',9000,,'',5300,,'',10000,,'',10000,,''