'17MA',5503,51400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2100,,'',6100,,'',1600,,'',1600,,'',5500,,'',1500,,'',1300,,'',1300,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',800,,'',1100,,'',5000,,'',700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',900,,'',900,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',600,,'',800,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',1100,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,''
'17MF1',5503,51400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2100,,'',6100,,'',1600,,'',1600,,'',5500,,'',1500,,'',1300,,'',1300,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',800,,'',1100,,'',5000,,'',700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',900,,'',900,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',600,,'',800,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',1100,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,''
'17MF2',5503,51400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2100,,'',6100,,'',1600,,'',1600,,'',5500,,'',1500,,'',1300,,'',1300,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',800,,'',1100,,'',5000,,'',700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',900,,'',900,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',600,,'',800,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',1100,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,''
'17MF3',5503,51400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2100,,'',6100,,'',1600,,'',1600,,'',5500,,'',1500,,'',1300,,'',1300,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',800,,'',1100,,'',5000,,'',700,,'',700,,'',600,,'',600,,'',700,,'',700,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',900,,'',900,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',600,,'',800,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',1100,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,''
'17MI',5503,51700,,'',3400,,'',7300,,'',3300,,'',7400,,'',7600,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',7100,,'',2500,,'',2400,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1100,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',5100,,'',1100,,'',1300,,'',1400,,'',5500,,'',1800,,'',2000,,'',6200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,''
'17MS',5503,52100,,'',3700,,'',6900,,'',2600,,'',6400,,'',1800,,'',1600,,'',5600,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1300,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1300,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',600,,'',800,,'',700,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5800,,'',1900,,'',1900,,'',1800,,'',5500,,'',1500,,'',1500,,'',5900,,''
'17MA',36303,245200,,'',6300,,'',2300,,'',6300,,'',1500,,'',1300,,'',1200,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',6400,,'',2500,,'',6500,,''
'17MF1',36303,242500,,'',8700,,'',4500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8400,,'',4500,,''
'17MF2',36303,242500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'17MF3',36303,242500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'17MI',36303,242600,,'',9000,,'',4200,,'',8500,,'',8500,,'',8300,,'',4500,,''
'17MS',36303,242500,,'',8700,,'',4500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8400,,'',4500,,''