'15JA',2901,63200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',9300,,'',10000,,'',10200,,'',10700,,''
'15JI',2901,62900,,'',3000,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',11200,,''
'15JS',2901,63600,,'',7300,,'',3200,,'',7300,,'',3400,,'',7100,,'',3300,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',7300,,'',3400,,'',7400,,'',3500,,'',7100,,'',3000,,'',7200,,'',9600,,'',9500,,'',9500,,'',9800,,'',11500,,'',9500,,''
'15JA',9404,53000,,'',2300,,'',6300,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6600,,'',2600,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6300,,'',4600,,'',8600,,'',8800,,''
'15JI',9404,53000,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8600,,'',4800,,'',8900,,''
'15JS',9404,53100,,'',2600,,'',7100,,'',2900,,'',7000,,'',2000,,'',5800,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2100,,'',2000,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6000,,'',2000,,'',2100,,'',5900,,'',2800,,'',6900,,'',3000,,'',6800,,'',2700,,'',6600,,'',2600,,'',2800,,'',6900,,'',8900,,'',4200,,'',9000,,''
'15JA',35704,261400,,'',4400,,'',8400,,'',8400,,'',8500,,''
'15JI',35704,252600,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'15JS',35704,252700,,'',8500,,'',4500,,'',8600,,'',8600,,'',8600,,''
'15JA',36801,262400,,'',8400,,'',4100,,'',8500,,'',8500,,''
'15JI',36801,261700,,'',8400,,'',4500,,'',8500,,'',8500,,''
'15JS',36801,261700,,'',8400,,'',4900,,'',8600,,'',8700,,''