'15NA',8501,61500,,'',4300,,'',8300,,'',8500,,'',8300,,'',4400,,'',8300,,'',7800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',8700,,'',8400,,'',8900,,'',8900,,'',4800,,'',8600,,'',8800,,'',8800,,''
'15NA',8502,45300,,'',8500,,'',8500,,'',8200,,'',4200,,'',8300,,'',8300,,'',4400,,'',8400,,'',8100,,'',3300,,'',7300,,'',7200,,'',3200,,'',7100,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7500,,'',8700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'15NF1',8501,61400,,'',4400,,'',8400,,'',8300,,'',8500,,'',4300,,'',8500,,'',7600,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3400,,'',8300,,'',8100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15NF1',8502,45300,,'',8500,,'',8500,,'',8400,,'',4400,,'',8200,,'',8200,,'',4300,,'',8400,,'',7900,,'',3200,,'',7200,,'',3200,,'',7300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',8600,,'',4700,,'',8400,,'',8700,,'',8500,,'',4600,,'',8600,,'',8600,,''
'15NF2',8501,61500,,'',4300,,'',8300,,'',8500,,'',8300,,'',4400,,'',8300,,'',7800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',8700,,'',8400,,'',8900,,'',8900,,'',4800,,'',8600,,'',8800,,'',8800,,''
'15NF2',8502,45300,,'',8500,,'',8500,,'',8200,,'',4200,,'',8300,,'',8300,,'',4400,,'',8400,,'',8100,,'',3300,,'',7300,,'',7200,,'',3200,,'',7100,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7500,,'',8700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'15NF3',8501,61400,,'',4400,,'',8400,,'',8300,,'',8500,,'',4300,,'',8500,,'',7600,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3400,,'',8300,,'',8100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15NF3',8502,45300,,'',8500,,'',8500,,'',8400,,'',4400,,'',8200,,'',8200,,'',4300,,'',8400,,'',7900,,'',3200,,'',7200,,'',3200,,'',7300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',8600,,'',4700,,'',8400,,'',8700,,'',8500,,'',4600,,'',8600,,'',8600,,''
'15NF4',8501,61500,,'',4300,,'',8300,,'',8500,,'',8300,,'',4400,,'',8300,,'',7800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',8700,,'',8400,,'',8900,,'',8900,,'',4800,,'',8600,,'',8800,,'',8800,,''
'15NF4',8502,45300,,'',8500,,'',8500,,'',8200,,'',4200,,'',8300,,'',8300,,'',4400,,'',8400,,'',8100,,'',3300,,'',7300,,'',7200,,'',3200,,'',7100,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7500,,'',8700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,''
'15NI',8501,61400,,'',4400,,'',8400,,'',8300,,'',8500,,'',4300,,'',8500,,'',7600,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',3400,,'',8300,,'',8100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15NI',8502,45300,,'',8500,,'',8500,,'',8400,,'',4400,,'',8200,,'',8200,,'',4300,,'',8400,,'',7900,,'',3200,,'',7200,,'',3200,,'',7300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',8600,,'',4700,,'',8400,,'',8700,,'',8500,,'',4600,,'',8600,,'',8600,,''
'15NS',8501,54500,,'',7200,,'',3200,,'',7700,,'',2500,,'',6600,,'',3300,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',2900,,'',6900,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,'',6800,,'',2600,,'',5700,,'',800,,'',900,,'',700,,'',900,,'',900,,'',900,,'',4700,,'',600,,'',900,,'',1200,,'',1600,,'',5500,,'',2800,,'',6900,,'',3900,,'',8400,,'',8500,,'',4300,,'',8600,,'',8300,,'',8400,,'',4300,,''
'15NS',8502,44800,,'',7100,,'',3000,,'',7200,,'',2400,,'',800,,'',600,,'',4600,,'',600,,'',700,,'',700,,'',500,,'',500,,'',600,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',1100,,'',6200,,'',2700,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',8600,,'',8800,,'',8800,,'',4700,,'',8100,,''