'16NS',4101,60210,,'',2000,,'',2000,,'',5900,,'',2410,,'',2100,,'',6100,,'',2100,,'',2100,,'',6090,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6110,,'',2010,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2200,,'',6300,,'',2100,,'',2100,,'',6200,,'',2300,,'',2190,,'',6100,,'',2100,,'',1990,,'',5800,,'',2000,,'',1790,,'',5900,,'',1900,,'',2100,,'',6100,,'',2200,,''
'16NA',9301,52610,,'',3000,,'',7000,,'',7430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',7610,,'',3100,,'',7100,,'',3100,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2060,,'',6400,,'',2700,,'',6700,,'',2630,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16NF1',9301,54610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3370,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16NF2',9301,52610,,'',3000,,'',7000,,'',7430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',7610,,'',3100,,'',7100,,'',3100,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2060,,'',6400,,'',2700,,'',6700,,'',2630,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3300,,'',7430,,''
'16NF3',9301,54610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3370,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16NF4',9301,52610,,'',3000,,'',7000,,'',7430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',7610,,'',3100,,'',7100,,'',3100,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2060,,'',6400,,'',2700,,'',6700,,'',2630,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3300,,'',7430,,''
'16NI',9301,54610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3370,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16NS',9301,52640,,'',2700,,'',6600,,'',2900,,'',6600,,'',2600,,'',7000,,'',2800,,'',7000,,'',2800,,'',6900,,'',2800,,'',6900,,'',3070,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3240,,'',7500,,'',3500,,'',7500,,'',7500,,'',2560,,'',7100,,'',2600,,'',2630,,'',6400,,'',2500,,'',6400,,'',2600,,'',2600,,'',6670,,'',3100,,'',7100,,'',2900,,'',7000,,'',8200,,''
'16NA',14101,44900,,'',7000,,'',3000,,'',7000,,'',3020,,'',6500,,'',2500,,'',1200,,'',5200,,'',1000,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',900,,'',700,,'',710,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',610,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',4600,,'',300,,'',400,,'',400,,'',300,,'',400,,'',410,,'',300,,'',500,,'',300,,'',300,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',390,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',400,,'',500,,'',490,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',1600,,'',1600,,'',2000,,'',6000,,'',1980,,'',2000,,'',6000,,'',2000,,'',6800,,'',3000,,'',7000,,''
'16NF1',14101,44900,,'',7600,,'',7600,,'',3510,,'',6800,,'',2700,,'',2000,,'',6000,,'',2010,,'',1600,,'',1000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',400,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',600,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',700,,'',4700,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',1990,,'',2000,,'',6100,,'',2290,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NF2',14101,44900,,'',7000,,'',3000,,'',7000,,'',3020,,'',6500,,'',2500,,'',1200,,'',5200,,'',1000,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',900,,'',700,,'',710,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',610,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',410,,'',400,,'',400,,'',300,,'',300,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',390,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',490,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1800,,'',1980,,'',2000,,'',6000,,'',2000,,'',6900,,'',3000,,''
'16NF3',14101,44900,,'',7600,,'',7600,,'',3510,,'',6800,,'',2700,,'',2000,,'',6000,,'',2010,,'',1600,,'',1000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',400,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',600,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',700,,'',4700,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',1990,,'',2000,,'',6100,,'',2290,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NF4',14101,44900,,'',7000,,'',3000,,'',7000,,'',3020,,'',6500,,'',2500,,'',1200,,'',5200,,'',1000,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',900,,'',700,,'',710,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',610,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',410,,'',400,,'',400,,'',300,,'',300,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',390,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',490,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1800,,'',1980,,'',2000,,'',6000,,'',2000,,'',6900,,'',3000,,''
'16NI',14101,44900,,'',7600,,'',7600,,'',3510,,'',6800,,'',2700,,'',2000,,'',6000,,'',2010,,'',1600,,'',1000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',400,,'',400,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',600,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',700,,'',4700,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',1990,,'',2000,,'',6100,,'',2290,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16NS',14101,44900,,'',6100,,'',1600,,'',1200,,'',1310,,'',5200,,'',1000,,'',800,,'',810,,'',710,,'',700,,'',800,,'',5000,,'',800,,'',800,,'',600,,'',600,,'',600,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',400,,'',300,,'',600,,'',400,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',610,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',300,,'',300,,'',600,,'',300,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',600,,'',690,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',900,,'',890,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',700,,'',690,,'',4700,,'',800,,'',1100,,'',1500,,'',1700,,'',5800,,'',3100,,'',6600,,'',2700,,''
'16NS',18801,54800,,'',7210,,'',3510,,'',7310,,'',8190,,'',3200,,'',7700,,'',58210,,'',3710,,'',7900,,'',3790,,'',7900,,'',7500,,'',3400,,''
'16NA',37201,254050,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16NF1',37201,254250,,'',8700,,'',8500,,'',8600,,'',4500,,''
'16NF2',37201,254050,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16NF3',37201,254250,,'',8700,,'',8500,,'',8600,,'',4500,,''
'16NF4',37201,254050,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16NI',37201,254250,,'',8700,,'',8500,,'',8600,,'',4500,,''
'16NS',37201,254250,,'',8300,,'',8900,,'',4500,,'',8300,,''