'16UA',4902,51150,,'',2000,,'',2000,,'',5900,,'',1900,,'',2100,,'',5900,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1650,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2100,,'',2400,,'',6450,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',6900,,'',2890,,'',6900,,''
'16UF1',4902,51250,,'',2900,,'',6800,,'',2800,,'',6400,,'',2300,,'',2200,,'',5900,,'',1850,,'',2000,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2950,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',6400,,'',2600,,''
'16UF2',4902,51250,,'',2900,,'',6800,,'',2800,,'',6400,,'',2300,,'',2200,,'',5900,,'',1850,,'',2000,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2950,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',6400,,'',2600,,''
'16UI',4902,51250,,'',2900,,'',6800,,'',2800,,'',6400,,'',2300,,'',2200,,'',5900,,'',1850,,'',2000,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2950,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',6400,,'',2600,,''
'16US',4902,45550,,'',5500,,'',500,,'',500,,'',1000,,'',1200,,'',500,,'',1000,,'',4500,,'',1050,,'',1000,,'',1000,,'',1300,,'',1000,,'',4900,,'',800,,'',700,,'',810,,'',700,,'',1100,,'',800,,'',4800,,'',900,,'',800,,'',590,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1110,,'',1700,,'',5700,,'',1700,,'',2400,,'',6200,,'',2200,,'',2300,,'',5900,,'',1910,,'',2000,,'',7200,,'',2100,,'',6090,,'',2900,,'',7040,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3200,,''
'16UA',6902,44900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',6500,,'',1800,,'',1900,,'',1700,,'',5700,,'',1700,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1300,,'',1600,,'',1600,,'',5400,,'',1400,,'',1400,,'',1200,,'',1200,,'',5200,,'',1400,,'',1400,,'',1600,,'',5600,,'',1600,,'',2300,,'',6300,,'',2300,,'',2400,,'',6700,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',7300,,''
'16UF1',6902,44900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',6500,,'',1800,,'',1900,,'',1700,,'',5700,,'',1700,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1300,,'',1600,,'',1600,,'',5400,,'',1400,,'',1400,,'',1200,,'',1200,,'',5200,,'',1400,,'',1400,,'',1600,,'',5600,,'',1600,,'',2300,,'',6300,,'',2300,,'',2400,,'',6700,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3300,,''
'16UF2',6902,44900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',6500,,'',1800,,'',1900,,'',1700,,'',5700,,'',1700,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1300,,'',1600,,'',1600,,'',5400,,'',1400,,'',1400,,'',1200,,'',1200,,'',5200,,'',1400,,'',1400,,'',1600,,'',5600,,'',1600,,'',2300,,'',6300,,'',2300,,'',2400,,'',6700,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3300,,''
'16UI',6902,45800,,'',7200,,'',7100,,'',2900,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2600,,'',6700,,'',2800,,'',6400,,'',1800,,'',1700,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1300,,'',5700,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',5600,,'',1500,,'',1500,,'',1600,,'',5800,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2600,,'',7100,,'',3100,,'',7200,,'',2900,,'',6900,,'',2800,,'',7000,,'',3300,,''
'16US',6902,45000,,'',6700,,'',1500,,'',1400,,'',5600,,'',1300,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3200,,''
'16UA',38002,261230,,'',4500,,'',8500,,'',8500,,''
'16UF1',38002,255550,,'',8500,,'',8500,,'',8660,,'',1800,,'',1500,,'',1200,,''
'16UF2',38002,255550,,'',8500,,'',8500,,'',8660,,'',1800,,'',1500,,'',1200,,''
'16UI',38002,255350,,'',8500,,'',8500,,'',8580,,'',1800,,'',1500,,'',1200,,''
'16US',38002,255550,,'',8500,,'',8500,,'',8660,,'',1800,,'',1500,,'',1200,,''