'16MF2',21302,61130,,'',3110,,'',7000,,'',3200,,'',6000,,'',1000,,'',2000,,'',7000,,'',1790,,'',2000,,'',57820,,'',3150,,'',7200,,'',3110,,'',6990,,'',3040,,'',7100,,'',2800,,''
'16MS',21302,61130,,'',3110,,'',7000,,'',3200,,'',6000,,'',1000,,'',2000,,'',7000,,'',1790,,'',2000,,'',57820,,'',3150,,'',7200,,'',3110,,'',6990,,'',3040,,'',7100,,'',2800,,''
'16MA',21502,63030,,'',7300,,'',3200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',6500,,'',3300,,'',7080,,'',3000,,'',7300,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2400,,'',2400,,'',6500,,'',2500,,'',6720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',6720,,'',3000,,'',2500,,''
'16MF1',21502,63030,,'',7300,,'',3300,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',6500,,'',3300,,'',7080,,'',3000,,'',7300,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2400,,'',2400,,'',6500,,'',2600,,'',6620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',6720,,'',3000,,'',2580,,''
'16MF2',21502,63030,,'',7300,,'',3300,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',6500,,'',3300,,'',7080,,'',3000,,'',7300,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2400,,'',2400,,'',6500,,'',2600,,'',6620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',6720,,'',3000,,'',2580,,''
'16MF3',21502,63030,,'',7300,,'',3300,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',6500,,'',3300,,'',7080,,'',3000,,'',7300,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2400,,'',2400,,'',6500,,'',2600,,'',6620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',6720,,'',3000,,'',2580,,''
'16MI',21502,63410,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',2500,,''
'16MS',21502,60900,,'',2000,,'',2100,,'',6300,,'',1700,,'',1600,,'',1200,,'',5600,,'',1400,,'',1000,,'',1600,,'',6500,,'',2800,,'',6800,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2800,,'',6840,,'',3000,,'',7000,,'',2770,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',4700,,''
'16MF1',22502,61310,,'',2140,,'',2000,,'',6000,,'',2180,,'',2000,,'',6100,,'',1900,,'',6600,,'',2620,,'',2900,,'',6800,,'',48000,,'',3000,,'',7000,,'',3080,,'',7000,,'',2920,,'',7000,,'',2900,,'',7100,,'',3060,,''
'16MF2',22502,61310,,'',2140,,'',2000,,'',6000,,'',2180,,'',2000,,'',6100,,'',1900,,'',6600,,'',2620,,'',2900,,'',6800,,'',48000,,'',3000,,'',7000,,'',3080,,'',7000,,'',2920,,'',7000,,'',2900,,'',7100,,'',3060,,''
'16MS',22502,61310,,'',2140,,'',2000,,'',6000,,'',2280,,'',2200,,'',5900,,'',2000,,'',6400,,'',2620,,'',2900,,'',6800,,'',48000,,'',3000,,'',7000,,'',3080,,'',7000,,'',2920,,'',7000,,'',2900,,'',7100,,'',3060,,''