'16JA',8601,63600,,'',7600,,'',3350,,'',7100,,'',3200,,'',7300,,'',3400,,'',7200,,'',7300,,'',3300,,'',7600,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7100,,'',3300,,'',7400,,'',3100,,'',7100,,'',3300,,'',7300,,'',7100,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,''
'16JI',8601,63750,,'',7200,,'',3100,,'',7100,,'',3300,,'',7400,,'',3000,,'',7100,,'',3200,,'',7400,,'',3000,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7300,,'',3480,,'',7200,,'',3300,,'',7300,,'',3000,,'',7300,,'',3300,,'',7300,,'',7100,,'',3020,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2500,,''
'16JS',8601,63350,,'',7100,,'',3500,,'',7100,,'',3200,,'',6800,,'',2500,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7280,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',2920,,'',6400,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16JA',18601,52350,,'',3100,,'',6800,,'',3100,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7390,,'',7300,,'',3300,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1900,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',6100,,'',2300,,'',6800,,'',2900,,'',6700,,'',2800,,'',3000,,'',7300,,'',7500,,'',3600,,'',7410,,'',3900,,'',7900,,'',7800,,''
'16JI',18601,52750,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',7290,,'',7200,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',2000,,'',6900,,'',7300,,'',2800,,'',7200,,'',2900,,'',7200,,'',2900,,'',7000,,'',2900,,'',2910,,'',6800,,'',7500,,'',3500,,''
'16JS',18601,52750,,'',7300,,'',3390,,'',7000,,'',2480,,'',300,,'',500,,'',6900,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1100,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',1100,,'',1200,,'',1010,,'',5400,,'',1800,,'',1800,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'16JA',18702,45100,,'',7400,,'',3300,,'',7300,,'',2500,,'',6200,,'',2000,,'',1400,,'',5600,,'',1500,,'',1800,,'',1800,,'',5700,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',1700,,'',1500,,'',5700,,'',1900,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',2400,,'',6300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16JI',18702,44700,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',2300,,'',6200,,'',2200,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6600,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,''
'16JS',18702,44700,,'',5500,,'',1500,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',500,,'',600,,'',900,,'',4700,,'',600,,'',700,,'',700,,'',600,,'',600,,'',800,,'',600,,'',700,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,''
'16JS',43001,124950,,'',7000,,'',3100,,'',7200,,'',3000,,'',7590,,'',7400,,'',2000,,'',1600,,'',1500,,'',5300,,'',1100,,'',1100,,'',1000,,'',600,,'',1000,,'',5000,,'',610,,'',1400,,'',2800,,'',6250,,'',3100,,''
'16JS',48601,145140,,'',7480,,'',3000,,'',7000,,'',2700,,'',5500,,'',1600,,'',1490,,'',1900,,'',5810,,'',1900,,'',2200,,'',7000,,''