'17MA',2602,51140,,'',3000,,'',7000,,'',2400,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',2000,,'',6000,,'',2400,,'',6800,,'',2800,,'',6500,,'',2600,,'',2400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,''
'17MF1',2602,50930,,'',3000,,'',7170,,'',2000,,'',1500,,'',5500,,'',1400,,'',1800,,'',1700,,'',5300,,'',1400,,'',1440,,'',1800,,'',5800,,'',1800,,'',1800,,'',6080,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6720,,'',2800,,'',6800,,'',3100,,'',7100,,'',3100,,'',6980,,'',2830,,'',7000,,'',3000,,'',6900,,'',2700,,'',2600,,'',6800,,'',2700,,'',6800,,''
'17MF2',2602,50930,,'',3000,,'',7170,,'',2000,,'',1500,,'',5500,,'',1400,,'',1800,,'',1700,,'',5300,,'',1400,,'',1440,,'',1800,,'',5800,,'',1800,,'',1800,,'',6080,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6720,,'',2800,,'',6800,,'',3100,,'',7100,,'',3100,,'',6980,,'',2830,,'',7000,,'',3000,,'',6800,,'',2800,,'',2600,,'',6800,,'',2700,,'',6800,,''
'17MF3',2602,51050,,'',2900,,'',7000,,'',2700,,'',6700,,'',2600,,'',2700,,'',5900,,'',1700,,'',2600,,'',6700,,'',2300,,'',6300,,'',2600,,'',6400,,'',2800,,'',2800,,'',6700,,'',2400,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',2700,,'',2900,,'',6700,,'',3000,,'',6900,,'',2800,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MI',2602,51050,,'',2900,,'',7000,,'',2700,,'',6700,,'',2600,,'',2700,,'',5900,,'',1700,,'',2600,,'',6700,,'',2300,,'',6300,,'',2600,,'',6400,,'',2800,,'',2800,,'',6700,,'',2400,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',2700,,'',2900,,'',6700,,'',3000,,'',6900,,'',2800,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MS',2602,50930,,'',3000,,'',7170,,'',2000,,'',1500,,'',5500,,'',1400,,'',1800,,'',1700,,'',5300,,'',1400,,'',1440,,'',1800,,'',5800,,'',1800,,'',1800,,'',6080,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6720,,'',2800,,'',6800,,'',3100,,'',7100,,'',3100,,'',6980,,'',2830,,'',7000,,'',3000,,'',6800,,'',2800,,'',2600,,'',6800,,'',2700,,'',6800,,''
'17MA',18902,50540,,'',2900,,'',6870,,'',3000,,'',6900,,'',2500,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2170,,'',6100,,'',1800,,'',2200,,'',5500,,'',1500,,'',1500,,'',1600,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6830,,'',3270,,'',7200,,'',2800,,'',6800,,'',2700,,''
'17MF1',18902,50540,,'',2000,,'',1800,,'',5900,,'',1200,,'',1400,,'',1200,,'',1400,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1470,,'',2000,,'',6400,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1700,,'',5700,,'',1800,,'',1900,,'',2000,,'',5730,,'',1700,,'',2200,,'',6500,,'',2370,,'',6700,,'',3000,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF2',18902,50540,,'',2000,,'',1800,,'',5900,,'',1200,,'',1400,,'',1200,,'',1400,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1470,,'',2000,,'',6400,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1700,,'',5700,,'',1800,,'',1900,,'',2000,,'',5730,,'',1700,,'',2200,,'',6500,,'',2370,,'',6700,,'',3000,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF3',18902,50310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6500,,'',2430,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'17MI',18902,50310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6500,,'',2430,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'17MS',18902,50540,,'',2000,,'',1800,,'',5700,,'',1300,,'',1500,,'',1200,,'',1300,,'',500,,'',4500,,'',1000,,'',900,,'',800,,'',400,,'',200,,'',600,,'',600,,'',600,,'',300,,'',4300,,'',1000,,'',1000,,'',1470,,'',2000,,'',6400,,'',2500,,'',5600,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1700,,'',5700,,'',1800,,'',1900,,'',2000,,'',5530,,'',1900,,'',2200,,'',6500,,'',2370,,'',6700,,'',3000,,'',6800,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'17MA',36202,261250,,'',8900,,'',4100,,'',8500,,'',8500,,''
'17MF1',36202,261250,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17MF2',36202,261250,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17MF3',36202,261250,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17MI',36202,261250,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17MS',36202,261240,,'',4500,,'',8500,,'',8500,,'',8500,,''