'15UA',16001,60800,,'',3400,,'',7400,,'',3400,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6400,,'',2400,,'',2400,,'',6300,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6300,,'',2300,,'',2200,,'',6300,,'',2200,,'',6200,,'',2400,,'',3000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3100,,'',7300,,'',3100,,'',7100,,''
'15UF1',16001,71900,,'',3400,,'',7500,,'',7500,,'',3900,,'',7600,,'',3400,,'',7700,,'',7400,,'',3400,,'',6800,,'',2800,,'',6700,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2900,,'',6900,,'',2700,,'',6900,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7100,,'',7000,,'',2800,,''
'15UF2',16001,71900,,'',3400,,'',7500,,'',7500,,'',3900,,'',7600,,'',3400,,'',7700,,'',7400,,'',3400,,'',6800,,'',2800,,'',6700,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2900,,'',6900,,'',2700,,'',6900,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7100,,'',7000,,'',2800,,''
'15UI',16001,71900,,'',3400,,'',7500,,'',7500,,'',3900,,'',7600,,'',3400,,'',7700,,'',7400,,'',3400,,'',6800,,'',2800,,'',6700,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',1800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2900,,'',6900,,'',2700,,'',6900,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7100,,'',7000,,'',2800,,''
'15US',16001,61600,,'',2800,,'',6900,,'',2600,,'',6900,,'',2500,,'',2400,,'',6100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',2700,,'',6800,,'',2900,,'',6600,,'',2200,,'',2100,,'',6200,,'',2400,,'',6500,,'',2400,,'',2200,,'',5600,,'',1600,,'',2100,,'',6100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3500,,'',7600,,'',3500,,'',7400,,'',3400,,'',7500,,''
'15UA',16101,51800,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',6900,,'',1700,,'',1800,,'',5400,,'',1400,,'',1500,,'',1600,,'',5500,,'',1800,,'',1800,,'',5800,,'',1800,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',1700,,'',6000,,'',2100,,'',2000,,'',5900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1400,,'',1500,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,''
'15UF1',16101,51900,,'',3200,,'',7200,,'',3000,,'',7000,,'',3400,,'',7100,,'',7300,,'',2400,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',1800,,'',5600,,'',1400,,'',1700,,'',5800,,'',1800,,'',1900,,'',1900,,'',5900,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',2000,,'',6200,,'',2200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',2300,,'',2200,,'',6100,,'',2000,,'',2300,,'',6200,,'',3000,,'',6900,,'',3100,,'',7000,,'',2600,,'',6700,,''
'15UF2',16101,51900,,'',3200,,'',7200,,'',3000,,'',7000,,'',3400,,'',7100,,'',7300,,'',2400,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',1800,,'',5600,,'',1400,,'',1700,,'',5800,,'',1800,,'',1900,,'',1900,,'',5900,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',2000,,'',6200,,'',2200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',2300,,'',2200,,'',6100,,'',2000,,'',2300,,'',6200,,'',3000,,'',6900,,'',3100,,'',7000,,'',2600,,'',6700,,''
'15UI',16101,51900,,'',3200,,'',7200,,'',3000,,'',7000,,'',3400,,'',7100,,'',7300,,'',2400,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',1800,,'',5600,,'',1400,,'',1700,,'',5800,,'',1800,,'',1900,,'',1900,,'',5900,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',2000,,'',6200,,'',2200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',2300,,'',2200,,'',6100,,'',2000,,'',2300,,'',6200,,'',3000,,'',6900,,'',3100,,'',7000,,'',2600,,'',6700,,''
'15US',16101,52100,,'',3100,,'',7300,,'',8100,,'',3100,,'',2200,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5200,,'',1300,,'',500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1700,,'',1300,,'',5300,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',900,,'',800,,'',4900,,'',800,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',6700,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,''
'15UA',37001,254100,,'',8500,,'',8500,,'',4500,,'',8300,,''
'15UF1',37001,254300,,'',8500,,'',8500,,'',4500,,'',8400,,''
'15UF2',37001,254300,,'',8500,,'',8500,,'',4500,,'',8400,,''
'15UI',37001,254300,,'',8500,,'',8500,,'',4500,,'',8400,,''
'15US',37001,254200,,'',8500,,'',8500,,'',4400,,'',8500,,''