'15MA',2902,61700,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',7200,,'',5300,,'',10000,,'',10200,,'',14700,,''
'15MF1',2902,61700,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',7200,,'',5300,,'',10000,,'',10200,,'',14600,,''
'15MF2',2902,61700,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',7200,,'',5300,,'',10000,,'',10200,,'',14600,,''
'15MF3',2902,61700,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',7200,,'',5300,,'',10000,,'',10200,,'',14600,,''
'15MI',2902,61500,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,'',15200,,''
'15MS',2902,61800,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3100,,'',7200,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7400,,'',3500,,'',7500,,'',7500,,'',3000,,'',7100,,'',9600,,'',5600,,'',9600,,'',9800,,'',10500,,'',10400,,''
'15MA',5504,53100,,'',7200,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',6200,,'',2000,,'',2300,,'',5800,,'',1700,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',800,,'',1000,,'',900,,'',4800,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',800,,'',700,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5100,,'',1100,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',1200,,'',1200,,'',1400,,'',5400,,'',1400,,'',1400,,'',1200,,'',1100,,'',5100,,'',1100,,'',1300,,'',1400,,'',1400,,'',5400,,'',1600,,'',1700,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2300,,'',2200,,'',7000,,'',2600,,'',7000,,''
'15MF1',5504,53100,,'',7200,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',6200,,'',2000,,'',2300,,'',5800,,'',1700,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',800,,'',1000,,'',900,,'',4800,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',800,,'',700,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5100,,'',1100,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',1200,,'',1200,,'',1400,,'',5400,,'',1400,,'',1400,,'',1200,,'',1100,,'',5100,,'',1100,,'',1300,,'',1400,,'',1400,,'',5400,,'',1600,,'',1700,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2400,,'',7000,,'',2600,,''
'15MF2',5504,53100,,'',7200,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',6200,,'',2000,,'',2300,,'',5800,,'',1700,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',800,,'',1000,,'',900,,'',4800,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',800,,'',700,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5100,,'',1100,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',1200,,'',1200,,'',1400,,'',5400,,'',1400,,'',1400,,'',1200,,'',1100,,'',5100,,'',1100,,'',1300,,'',1400,,'',1400,,'',5400,,'',1600,,'',1700,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2400,,'',7000,,'',2600,,''
'15MF3',5504,53100,,'',7200,,'',3100,,'',7300,,'',3100,,'',7300,,'',3100,,'',6200,,'',2000,,'',2300,,'',5800,,'',1700,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',800,,'',1000,,'',900,,'',4800,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',800,,'',700,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5100,,'',1100,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',1200,,'',1200,,'',1400,,'',5400,,'',1400,,'',1400,,'',1200,,'',1100,,'',5100,,'',1100,,'',1300,,'',1400,,'',1400,,'',5400,,'',1600,,'',1700,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2400,,'',7000,,'',2600,,''
'15MI',5504,52700,,'',7400,,'',3200,,'',7300,,'',3300,,'',6800,,'',2600,,'',6800,,'',2900,,'',2900,,'',6800,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5700,,'',1800,,'',1800,,'',5900,,'',2300,,'',2300,,'',6000,,'',2600,,'',6600,,'',2700,,'',2600,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'15MS',5504,53400,,'',2500,,'',6600,,'',1100,,'',1100,,'',1000,,'',5300,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',1000,,'',900,,'',800,,'',4700,,'',800,,'',700,,'',1000,,'',900,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5300,,'',1300,,'',1300,,'',1500,,'',5600,,'',1600,,'',1700,,'',2000,,'',5900,,'',2200,,'',6100,,'',2000,,'',2200,,'',6200,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',2600,,'',6800,,'',2800,,''
'15MA',36304,261000,,'',4300,,'',8500,,'',8500,,'',8500,,''
'15MF1',36304,252400,,'',8800,,'',4500,,'',8600,,'',7900,,'',8500,,''
'15MF2',36304,252400,,'',8800,,'',4500,,'',8600,,'',7900,,'',8500,,''
'15MF3',36304,252400,,'',8800,,'',4500,,'',8600,,'',7900,,'',8500,,''
'15MI',36304,252200,,'',9100,,'',4500,,'',8600,,'',7900,,'',8500,,''
'15MS',36304,252400,,'',8800,,'',4500,,'',8600,,'',7900,,'',8500,,''