'16MA',9202,54840,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3140,,'',7100,,'',3000,,'',7100,,'',3350,,'',7400,,'',7500,,'',3500,,'',7400,,'',3600,,'',7400,,'',3500,,'',7200,,'',7230,,'',3200,,'',7200,,'',3200,,'',7000,,'',2920,,'',6960,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3800,,''
'16MF1',9202,54840,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3140,,'',7100,,'',3000,,'',7100,,'',3350,,'',7400,,'',7500,,'',3500,,'',7400,,'',3600,,'',7400,,'',3500,,'',7200,,'',7230,,'',3200,,'',7200,,'',3200,,'',7000,,'',2920,,'',6960,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3800,,''
'16MF2',9202,54840,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3140,,'',7100,,'',3000,,'',7100,,'',3350,,'',7400,,'',7500,,'',3500,,'',7400,,'',3600,,'',7400,,'',3500,,'',7200,,'',7230,,'',3200,,'',7200,,'',3200,,'',7000,,'',2920,,'',6960,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3800,,''
'16MF3',9202,54840,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3140,,'',7100,,'',3000,,'',7100,,'',3350,,'',7400,,'',7500,,'',3500,,'',7400,,'',3600,,'',7400,,'',3500,,'',7200,,'',7230,,'',3200,,'',7200,,'',3200,,'',7000,,'',2920,,'',6960,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3800,,''
'16MI',9202,51540,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2970,,'',6900,,'',2900,,'',7000,,'',3040,,'',7000,,'',3100,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7160,,'',7200,,'',3200,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3400,,'',7800,,'',4100,,''
'16MS',9202,51040,,'',3500,,'',7570,,'',3140,,'',7400,,'',2900,,'',6880,,'',3500,,'',7020,,'',7300,,'',3000,,'',7300,,'',3480,,'',7300,,'',3500,,'',7300,,'',3570,,'',7300,,'',2200,,'',6300,,'',2500,,'',6600,,'',2600,,'',6800,,'',2500,,'',2530,,'',6500,,'',2420,,'',7180,,'',2920,,'',6900,,'',2900,,'',7000,,'',3100,,'',6800,,'',2800,,'',6900,,'',2960,,'',7000,,'',3000,,'',8000,,'',4100,,''
'16MA',37202,262330,,'',8600,,'',4500,,'',8500,,'',8500,,''
'16MF1',37202,262830,,'',8500,,'',4500,,'',8700,,'',8900,,''
'16MF2',37202,262830,,'',8500,,'',4500,,'',8700,,'',8900,,''
'16MF3',37202,262830,,'',8500,,'',4500,,'',8700,,'',8900,,''
'16MI',37202,262830,,'',8500,,'',4500,,'',8700,,'',8900,,''
'16MS',37202,262830,,'',8500,,'',4300,,'',8900,,'',8900,,''