'18MA',8502,51230,,'',4500,,'',8320,,'',8500,,'',8300,,'',4350,,'',8300,,'',8300,,'',8500,,'',4000,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3400,,'',7300,,'',7300,,'',3300,,'',7400,,'',3400,,'',7400,,'',3150,,'',8700,,'',8800,,'',8600,,'',4800,,'',8680,,'',8800,,'',8800,,'',8800,,''
'18MF1',8502,51350,,'',4500,,'',8400,,'',8400,,'',8400,,'',4300,,'',8300,,'',8400,,'',8300,,'',4100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3400,,'',8400,,'',8500,,'',8600,,'',4470,,'',8500,,'',8600,,'',8600,,'',4600,,''
'18MF2',8502,51350,,'',4500,,'',8400,,'',8400,,'',8400,,'',4300,,'',8300,,'',8400,,'',8300,,'',4100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3400,,'',8400,,'',8500,,'',8600,,'',4470,,'',8500,,'',8600,,'',8600,,'',4600,,''
'18MF3',8502,51350,,'',4500,,'',8400,,'',8400,,'',8400,,'',4300,,'',8300,,'',8400,,'',8300,,'',4100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3400,,'',8400,,'',8500,,'',8600,,'',4470,,'',8500,,'',8600,,'',8600,,'',4600,,''
'18MI',8502,51350,,'',4500,,'',8400,,'',8400,,'',8400,,'',4300,,'',8300,,'',8400,,'',8300,,'',4100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',7200,,'',3300,,'',7200,,'',3400,,'',8400,,'',8500,,'',8600,,'',4470,,'',8500,,'',8600,,'',8600,,'',4600,,''
'18MS',8502,51200,,'',3000,,'',7610,,'',3300,,'',7200,,'',2200,,'',5600,,'',1300,,'',1200,,'',1190,,'',1200,,'',5300,,'',2900,,'',6900,,'',2600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7200,,'',7100,,'',3300,,'',7090,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',4800,,'',8800,,'',8550,,'',8700,,'',4100,,''
'18MA',36202,262700,,'',8800,,'',8500,,'',4500,,'',8200,,''
'18MF1',36202,262700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18MF2',36202,262700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18MF3',36202,262700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18MI',36202,262700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18MS',36202,262400,,'',8500,,'',4500,,'',8500,,'',8500,,''