'15NA',4302,53100,,'',7600,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7600,,'',3500,,'',7500,,'',2800,,'',6700,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7500,,'',9000,,'',10000,,'',10000,,''
'15NF1',4302,60500,,'',3400,,'',7400,,'',3400,,'',7600,,'',3300,,'',7500,,'',7400,,'',3300,,'',7400,,'',3300,,'',6800,,'',2700,,'',6700,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',9110,,'',9200,,'',5300,,'',9300,,''
'15NF2',4302,53100,,'',7600,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7600,,'',3500,,'',7500,,'',2800,,'',6700,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7500,,'',9000,,'',10000,,'',10000,,''
'15NF3',4302,60500,,'',3400,,'',7400,,'',3400,,'',7600,,'',3300,,'',7500,,'',7400,,'',3300,,'',7400,,'',3300,,'',6800,,'',2700,,'',6700,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',9110,,'',9200,,'',5300,,'',9300,,''
'15NF4',4302,53100,,'',7600,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7600,,'',3500,,'',7500,,'',2800,,'',6700,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7500,,'',9000,,'',10000,,'',10000,,''
'15NI',4302,60500,,'',3400,,'',7400,,'',3400,,'',7600,,'',3300,,'',7500,,'',7400,,'',3300,,'',7400,,'',3300,,'',6800,,'',2700,,'',6700,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',9110,,'',9200,,'',5300,,'',9300,,''
'15NS',4302,45710,,'',6700,,'',2700,,'',6840,,'',2700,,'',7190,,'',3000,,'',7110,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3300,,'',6900,,'',2900,,'',7100,,'',3290,,'',6900,,'',3200,,'',7300,,'',7300,,'',3400,,'',7100,,'',2900,,'',6810,,'',2900,,'',6600,,'',2700,,'',2600,,'',6800,,'',2900,,'',7000,,'',8350,,'',4200,,'',9300,,'',9700,,''
'15NA',4902,50920,,'',2280,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5900,,'',2000,,'',2200,,'',6100,,'',2100,,'',6000,,'',2100,,'',2200,,'',6200,,'',2100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2920,,'',6900,,'',3000,,'',6900,,''
'15NF1',4902,51000,,'',2900,,'',6800,,'',2800,,'',2200,,'',6000,,'',2000,,'',1800,,'',5600,,'',1800,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6420,,'',2600,,''
'15NF2',4902,50920,,'',2280,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5900,,'',2000,,'',2200,,'',6100,,'',2100,,'',6000,,'',2100,,'',2200,,'',6200,,'',2100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2920,,'',6900,,'',3000,,'',6900,,''
'15NF3',4902,51000,,'',2900,,'',6800,,'',2800,,'',2200,,'',6000,,'',2000,,'',1800,,'',5600,,'',1800,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6420,,'',2600,,''
'15NF4',4902,50920,,'',2280,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5900,,'',2000,,'',2200,,'',6100,,'',2100,,'',6000,,'',2100,,'',2200,,'',6200,,'',2100,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2920,,'',6900,,'',3000,,'',6900,,''
'15NI',4902,51000,,'',2900,,'',6800,,'',2800,,'',2200,,'',6000,,'',2000,,'',1800,,'',5600,,'',1800,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6420,,'',2600,,''
'15NS',4902,45300,,'',5500,,'',500,,'',500,,'',1000,,'',1140,,'',500,,'',300,,'',1200,,'',5000,,'',1060,,'',1000,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',840,,'',900,,'',500,,'',500,,'',800,,'',600,,'',700,,'',4700,,'',900,,'',900,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1700,,'',5500,,'',1900,,'',2400,,'',6200,,'',2200,,'',2200,,'',5960,,'',2000,,'',2100,,'',7200,,'',2040,,'',6060,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3200,,''
'15NA',38002,260940,,'',4500,,'',8500,,'',8500,,''
'15NF1',38002,255250,,'',8500,,'',8500,,'',8600,,'',3300,,'',990,,''
'15NF2',38002,260940,,'',4500,,'',8500,,'',8500,,''
'15NF3',38002,255250,,'',8500,,'',8500,,'',8600,,'',3300,,'',990,,''
'15NF4',38002,260940,,'',4500,,'',8500,,'',8500,,''
'15NI',38002,255110,,'',8500,,'',8500,,'',8530,,'',3300,,'',1200,,''
'15NS',38002,255250,,'',8500,,'',8500,,'',8600,,'',3300,,'',1200,,''