'17NA',1003,54150,,'',6700,,'',2700,,'',6800,,'',2800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2950,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2850,,'',6800,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3300,,''
'17NF1',1003,54050,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17NF2',1003,54050,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17NF3',1003,54050,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17NF4',1003,54050,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17NI',1003,54050,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',6800,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'17NS',1003,54140,,'',6910,,'',2900,,'',7160,,'',3200,,'',7000,,'',3000,,'',6800,,'',2700,,'',6700,,'',2690,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3220,,'',7210,,'',3200,,'',6900,,'',2600,,'',2200,,'',6200,,'',2200,,'',6490,,'',2500,,'',2400,,'',6330,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2600,,'',6690,,''
'17NA',15001,91900,,'',2300,,'',6400,,'',2500,,'',2800,,'',6400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2400,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6800,,''
'17NF1',15001,92010,,'',2200,,'',6500,,'',2500,,'',2500,,'',6400,,'',2300,,'',6700,,'',2600,,'',6500,,'',2500,,'',2700,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6600,,'',2700,,'',6400,,'',2400,,'',6400,,''
'17NF2',15001,91900,,'',2300,,'',6400,,'',2500,,'',2800,,'',6400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2400,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6800,,''
'17NF3',15001,92010,,'',2200,,'',6500,,'',2500,,'',2500,,'',6400,,'',2300,,'',6700,,'',2600,,'',6500,,'',2500,,'',2700,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6600,,'',2700,,'',6400,,'',2400,,'',6400,,''
'17NF4',15001,91900,,'',2300,,'',6400,,'',2500,,'',2800,,'',6400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2400,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6800,,''
'17NI',15001,92010,,'',2200,,'',6500,,'',2500,,'',2500,,'',6400,,'',2300,,'',6700,,'',2600,,'',6500,,'',2500,,'',2700,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6600,,'',2700,,'',6400,,'',2400,,'',6400,,''
'17NS',15001,65140,,'',7000,,'',3100,,'',7300,,'',3400,,'',7110,,'',7050,,'',2800,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3350,,'',7200,,'',3200,,'',7100,,'',3500,,'',7500,,'',3300,,'',6760,,'',3100,,''