'17NA',9001,53630,,'',7190,,'',3300,,'',7000,,'',2800,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',6200,,'',2500,,'',2600,,'',7000,,'',3000,,'',7100,,'',3100,,'',6910,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,''
'17NF1',9001,61730,,'',3000,,'',7000,,'',3100,,'',6700,,'',1700,,'',1700,,'',5900,,'',1900,,'',2090,,'',6100,,'',1900,,'',1800,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1000,,'',5000,,'',1600,,'',1700,,'',1700,,'',5600,,'',2200,,'',2200,,'',6100,,'',2300,,'',6300,,'',2600,,'',3000,,'',7100,,'',3100,,'',7100,,'',3010,,'',7100,,'',7100,,'',3100,,'',2700,,'',6800,,'',2810,,'',6800,,'',2800,,'',6900,,''
'17NF2',9001,61730,,'',3000,,'',7000,,'',3100,,'',6700,,'',1700,,'',1700,,'',5900,,'',1900,,'',2090,,'',6100,,'',1900,,'',1800,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1000,,'',5000,,'',1600,,'',1700,,'',1700,,'',5600,,'',2200,,'',2200,,'',6100,,'',2300,,'',6300,,'',2600,,'',3000,,'',7100,,'',3100,,'',7100,,'',3010,,'',7100,,'',7100,,'',3100,,'',2700,,'',6800,,'',2810,,'',6800,,'',2800,,'',6900,,''
'17NF3',9001,61730,,'',3000,,'',7000,,'',3100,,'',6700,,'',1700,,'',1700,,'',5900,,'',1900,,'',2090,,'',6100,,'',1900,,'',1800,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1000,,'',5000,,'',1600,,'',1700,,'',1700,,'',5600,,'',2200,,'',2200,,'',6100,,'',2300,,'',6300,,'',2600,,'',3000,,'',7100,,'',3100,,'',7100,,'',3010,,'',7100,,'',7100,,'',3100,,'',2700,,'',6800,,'',2810,,'',6800,,'',2800,,'',6900,,''
'17NF4',9001,61730,,'',3000,,'',7000,,'',3100,,'',6700,,'',1700,,'',1700,,'',5900,,'',1900,,'',2090,,'',6100,,'',1900,,'',1800,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1000,,'',5000,,'',1600,,'',1700,,'',1700,,'',5600,,'',2200,,'',2200,,'',6100,,'',2300,,'',6300,,'',2600,,'',3000,,'',7100,,'',3100,,'',7100,,'',3010,,'',7100,,'',7100,,'',3100,,'',2700,,'',6800,,'',2810,,'',6800,,'',2800,,'',6900,,''
'17NI',9001,61730,,'',3000,,'',7000,,'',3100,,'',6700,,'',1700,,'',1700,,'',5900,,'',1900,,'',2090,,'',6100,,'',1900,,'',1800,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1000,,'',5000,,'',1600,,'',1700,,'',1700,,'',5600,,'',2200,,'',2200,,'',6100,,'',2300,,'',6300,,'',2600,,'',3000,,'',7100,,'',3100,,'',7100,,'',3010,,'',7100,,'',7100,,'',3100,,'',2700,,'',6800,,'',2810,,'',6800,,'',2800,,'',6900,,''
'17NS',9001,52020,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',1000,,'',1000,,'',5100,,'',1000,,'',1390,,'',500,,'',400,,'',400,,'',500,,'',200,,'',400,,'',400,,'',500,,'',4500,,'',800,,'',200,,'',600,,'',300,,'',400,,'',400,,'',710,,'',900,,'',800,,'',4700,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1190,,'',1000,,'',1200,,'',5500,,'',1400,,'',1300,,'',1300,,'',5500,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6010,,'',3000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',7000,,'',3100,,'',7100,,'',2710,,'',7100,,''
'17SA',9001,53630,,'',7190,,'',3300,,'',7000,,'',2800,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',6200,,'',2500,,'',2600,,'',7000,,'',3000,,'',7100,,'',3100,,'',6910,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,''
'17SF1',9001,61730,,'',3000,,'',7000,,'',3100,,'',6700,,'',1700,,'',1700,,'',5900,,'',1900,,'',2090,,'',6100,,'',1900,,'',1800,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1000,,'',5000,,'',1600,,'',1700,,'',1700,,'',5600,,'',2200,,'',2200,,'',6100,,'',2300,,'',6300,,'',2600,,'',3000,,'',7100,,'',3100,,'',7100,,'',3010,,'',7100,,'',7100,,'',3100,,'',2700,,'',6800,,'',2810,,'',6800,,'',2800,,'',6900,,''
'17SF2',9001,61730,,'',3000,,'',7000,,'',3100,,'',6700,,'',1700,,'',1700,,'',5900,,'',1900,,'',2090,,'',6100,,'',1900,,'',1800,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1000,,'',5000,,'',1600,,'',1700,,'',1700,,'',5600,,'',2200,,'',2200,,'',6100,,'',2300,,'',6300,,'',2600,,'',3000,,'',7100,,'',3100,,'',7100,,'',3010,,'',7100,,'',7100,,'',3100,,'',2700,,'',6800,,'',2810,,'',6800,,'',2800,,'',6900,,''
'17SI',9001,61730,,'',3000,,'',7000,,'',3100,,'',6700,,'',1700,,'',1700,,'',5900,,'',1900,,'',2090,,'',6100,,'',1900,,'',1800,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1000,,'',5000,,'',1600,,'',1700,,'',1700,,'',5600,,'',2200,,'',2200,,'',6100,,'',2300,,'',6300,,'',2600,,'',3000,,'',7100,,'',3100,,'',7100,,'',3010,,'',7100,,'',7100,,'',3100,,'',2700,,'',6800,,'',2810,,'',6800,,'',2800,,'',6900,,''
'17SS',9001,52020,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',1000,,'',1000,,'',5100,,'',1000,,'',1390,,'',500,,'',400,,'',400,,'',500,,'',200,,'',400,,'',400,,'',500,,'',4500,,'',800,,'',200,,'',600,,'',300,,'',400,,'',400,,'',710,,'',900,,'',800,,'',4700,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1190,,'',1000,,'',1200,,'',5500,,'',1400,,'',1300,,'',1300,,'',5500,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6010,,'',3000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',7000,,'',3100,,'',7100,,'',2710,,'',7100,,''
'17NA',10401,64520,,'',7000,,'',2900,,'',7200,,'',3000,,'',7330,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',7300,,'',3400,,'',7400,,'',3150,,'',7300,,'',3500,,'',6900,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7000,,'',2820,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NF1',10401,65720,,'',7500,,'',7300,,'',3430,,'',7400,,'',3300,,'',7400,,'',3700,,'',7500,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',7270,,'',3300,,'',7400,,'',3400,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3000,,''
'17NF2',10401,65720,,'',7500,,'',7300,,'',3430,,'',7400,,'',3300,,'',7400,,'',3700,,'',7500,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',7270,,'',3300,,'',7400,,'',3400,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3000,,''
'17NF3',10401,65720,,'',7500,,'',7300,,'',3430,,'',7400,,'',3300,,'',7400,,'',3700,,'',7500,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',7270,,'',3300,,'',7400,,'',3400,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3000,,''
'17NF4',10401,65720,,'',7500,,'',7300,,'',3430,,'',7400,,'',3300,,'',7400,,'',3700,,'',7500,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',7270,,'',3300,,'',7400,,'',3400,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3000,,''
'17NI',10401,65720,,'',7500,,'',7300,,'',3430,,'',7400,,'',3300,,'',7400,,'',3700,,'',7500,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',7270,,'',3300,,'',7400,,'',3400,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3000,,''
'17NS',10401,63700,,'',2230,,'',5500,,'',2100,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1720,,'',6080,,'',2970,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7700,,'',7600,,'',3950,,'',7800,,'',4000,,'',8000,,'',7900,,'',4000,,'',7750,,'',7600,,'',3420,,'',7100,,'',3300,,'',7200,,'',3120,,'',7100,,'',3100,,'',7000,,'',2800,,'',6900,,'',2800,,'',6600,,''
'17SA',10401,64520,,'',7000,,'',2900,,'',7200,,'',3000,,'',7330,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',7300,,'',3400,,'',7400,,'',3150,,'',7300,,'',3500,,'',6900,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7000,,'',2820,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SF1',10401,65720,,'',7500,,'',7300,,'',3430,,'',7400,,'',3300,,'',7400,,'',3700,,'',7500,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',7270,,'',3300,,'',7400,,'',3400,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3000,,''
'17SF2',10401,65720,,'',7500,,'',7300,,'',3430,,'',7400,,'',3300,,'',7400,,'',3700,,'',7500,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',7270,,'',3300,,'',7400,,'',3400,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3000,,''
'17SI',10401,65720,,'',7500,,'',7300,,'',3430,,'',7400,,'',3300,,'',7400,,'',3700,,'',7500,,'',7400,,'',3400,,'',7400,,'',3500,,'',7300,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3300,,'',7500,,'',7270,,'',3300,,'',7400,,'',3400,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3000,,''
'17SS',10401,63700,,'',2230,,'',5500,,'',2100,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1720,,'',6080,,'',2970,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7700,,'',7600,,'',3950,,'',7800,,'',4000,,'',8000,,'',7900,,'',4000,,'',7750,,'',7600,,'',3420,,'',7100,,'',3300,,'',7200,,'',3120,,'',7100,,'',3100,,'',7000,,'',2800,,'',6900,,'',2800,,'',6600,,''