'18MA',16002,52700,,'',7500,,'',3400,,'',7500,,'',3300,,'',7400,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2100,,'',6000,,'',1900,,'',2000,,'',2000,,'',5600,,'',1600,,'',1800,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',2300,,'',2600,,'',6700,,'',2600,,'',6400,,'',2300,,'',7000,,'',3500,,'',7400,,'',3500,,'',7400,,'',3300,,'',7100,,'',3300,,''
'18MF1',16002,52700,,'',7500,,'',3400,,'',7500,,'',3300,,'',7400,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2100,,'',6000,,'',1900,,'',2000,,'',2000,,'',5600,,'',1600,,'',1800,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',2300,,'',2600,,'',6700,,'',2600,,'',6400,,'',2300,,'',7000,,'',3500,,'',7400,,'',3500,,'',7400,,'',3300,,'',7300,,''
'18MF2',16002,52700,,'',7500,,'',3400,,'',7500,,'',3300,,'',7400,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2100,,'',6000,,'',1900,,'',2000,,'',2000,,'',5600,,'',1600,,'',1800,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',2300,,'',2600,,'',6700,,'',2600,,'',6400,,'',2300,,'',7000,,'',3500,,'',7400,,'',3500,,'',7400,,'',3300,,'',7300,,''
'18MF3',16002,52700,,'',7500,,'',3400,,'',7500,,'',3300,,'',7400,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2100,,'',6000,,'',1900,,'',2000,,'',2000,,'',5600,,'',1600,,'',1800,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6100,,'',2300,,'',2600,,'',6700,,'',2600,,'',6400,,'',2300,,'',7000,,'',3500,,'',7400,,'',3500,,'',7400,,'',3300,,'',7300,,''
'18MI',16002,63900,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',2500,,'',6100,,'',2300,,'',6200,,'',2300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',6600,,'',2900,,'',6600,,'',2800,,'',2800,,'',6800,,'',2900,,'',7500,,'',7500,,'',3400,,'',7500,,'',3300,,'',7200,,'',3300,,'',7200,,'',3200,,'',6900,,''
'18MS',16002,53100,,'',1400,,'',1400,,'',5400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1400,,'',1300,,'',4900,,'',1200,,'',1700,,'',1700,,'',5500,,'',1600,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',2800,,'',6000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2300,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7500,,'',3500,,'',7500,,'',3400,,'',7600,,''
'18MA',16102,52600,,'',7800,,'',3200,,'',6600,,'',1900,,'',1200,,'',1100,,'',1100,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1200,,'',1000,,'',1000,,'',4900,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',6100,,'',2200,,'',2300,,'',6200,,'',2300,,'',2300,,'',6700,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,''
'18MF1',16102,52600,,'',7800,,'',3200,,'',6600,,'',1900,,'',1200,,'',1100,,'',1100,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1200,,'',1000,,'',1000,,'',4900,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',6100,,'',2200,,'',2300,,'',6200,,'',2300,,'',2300,,'',6700,,'',2900,,'',7000,,'',2800,,'',7000,,''
'18MF2',16102,52600,,'',7800,,'',3200,,'',6600,,'',1900,,'',1200,,'',1100,,'',1100,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1200,,'',1000,,'',1000,,'',4900,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',6100,,'',2200,,'',2300,,'',6200,,'',2300,,'',2300,,'',6700,,'',2900,,'',7000,,'',2800,,'',7000,,''
'18MF3',16102,52600,,'',7800,,'',3200,,'',6600,,'',1900,,'',1200,,'',1100,,'',1100,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1200,,'',1000,,'',1000,,'',4900,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',6100,,'',2200,,'',2300,,'',6200,,'',2300,,'',2300,,'',6700,,'',2900,,'',7000,,'',2800,,'',7000,,''
'18MI',16102,52600,,'',3000,,'',7000,,'',2900,,'',6700,,'',2500,,'',6000,,'',2000,,'',2000,,'',5900,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1600,,'',5700,,'',1400,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5500,,'',2300,,'',2300,,'',6300,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2500,,'',6700,,'',2900,,'',6800,,'',2900,,'',2800,,'',6500,,''
'18MS',16102,52200,,'',3000,,'',6000,,'',1000,,'',700,,'',700,,'',600,,'',800,,'',800,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',800,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',900,,'',800,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',900,,'',700,,'',700,,'',500,,'',600,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',600,,'',600,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',600,,'',900,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',1200,,'',5400,,'',1300,,'',1200,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1700,,'',5700,,'',2400,,'',7000,,'',2900,,'',7000,,'',3000,,'',2500,,'',6500,,''
'18MA',36802,261500,,'',2100,,'',1900,,'',7000,,'',3000,,'',7200,,'',8400,,''
'18MF1',36802,261200,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18MF2',36802,261200,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18MF3',36802,261200,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18MI',36802,261200,,'',4500,,'',8500,,'',8500,,'',8500,,''
'18MS',36802,261100,,'',4000,,'',9600,,'',9200,,'',7800,,''
'18MA',37002,261300,,'',4500,,'',8500,,'',8400,,'',8500,,''
'18MF1',37002,253000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18MF2',37002,253000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18MF3',37002,253000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18MI',37002,253000,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'18MS',37002,253000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''