'15MF2',4102,61900,,'',2000,,'',2000,,'',6000,,'',2800,,'',6300,,'',2100,,'',2200,,'',6000,,'',1700,,'',2200,,'',6200,,'',2100,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',6400,,'',2200,,'',2200,,'',6300,,'',2400,,'',2000,,'',6400,,'',2200,,'',6100,,'',1700,,'',2000,,'',1900,,'',6000,,'',2000,,'',6100,,'',1700,,'',1400,,'',1600,,''
'15MF3',4102,61900,,'',2000,,'',2000,,'',6000,,'',2800,,'',6300,,'',2100,,'',2200,,'',6000,,'',1700,,'',2200,,'',6200,,'',2100,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',6400,,'',2200,,'',2200,,'',6300,,'',2400,,'',2000,,'',6400,,'',2200,,'',6100,,'',1700,,'',2000,,'',1900,,'',6000,,'',2000,,'',6100,,'',1700,,'',1400,,'',1600,,''
'15MS',4102,61900,,'',2000,,'',2000,,'',6000,,'',2800,,'',6300,,'',2100,,'',2200,,'',6000,,'',1700,,'',2200,,'',6200,,'',2100,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',6400,,'',2200,,'',2200,,'',6300,,'',2400,,'',2000,,'',6400,,'',2200,,'',6100,,'',1700,,'',2000,,'',1900,,'',6000,,'',2000,,'',6100,,'',1700,,'',1400,,'',1600,,''
'15MA',14002,52300,,'',7800,,'',3900,,'',7200,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',7700,,'',7400,,'',3600,,'',7600,,'',3500,,'',7300,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,''
'15MF2',14002,55600,,'',7200,,'',3100,,'',7200,,'',7100,,'',3300,,'',7400,,'',2500,,'',2500,,'',6600,,'',2700,,'',6400,,'',2300,,'',6600,,'',2600,,'',2600,,'',6400,,'',2300,,'',6300,,'',2800,,'',6700,,'',2700,,'',2900,,'',6900,,'',2300,,'',6700,,'',2700,,'',6500,,'',2500,,'',2400,,'',6500,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3400,,'',7100,,'',3300,,'',7000,,'',3200,,'',6900,,''
'15MF3',14002,55600,,'',7200,,'',3100,,'',7200,,'',7100,,'',3300,,'',7400,,'',2500,,'',2500,,'',6600,,'',2700,,'',6400,,'',2300,,'',6600,,'',2600,,'',2600,,'',6400,,'',2300,,'',6300,,'',2800,,'',6700,,'',2700,,'',2900,,'',6900,,'',2300,,'',6700,,'',2700,,'',6500,,'',2500,,'',2400,,'',6500,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3400,,'',7100,,'',3300,,'',7000,,'',3200,,'',6900,,''
'15MI',14002,55600,,'',7200,,'',3100,,'',7200,,'',7100,,'',3300,,'',7400,,'',2500,,'',2500,,'',6600,,'',2700,,'',6400,,'',2300,,'',6600,,'',2600,,'',2600,,'',6400,,'',2300,,'',6300,,'',2800,,'',6700,,'',2700,,'',2900,,'',6900,,'',2300,,'',6700,,'',2700,,'',6500,,'',2500,,'',2400,,'',6500,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3400,,'',7100,,'',3300,,'',7000,,'',3200,,'',6900,,''
'15MS',14002,52800,,'',7200,,'',3000,,'',1900,,'',5500,,'',2100,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1900,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6600,,'',3000,,'',6800,,'',2900,,'',6700,,'',2700,,'',3000,,'',6700,,'',2900,,'',6600,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3400,,'',7100,,'',3300,,'',7400,,''
'15MA',18001,52000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6600,,'',2700,,'',2700,,'',6600,,'',2800,,''
'15MF2',18001,55100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2600,,'',6500,,''
'15MF3',18001,55100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2600,,'',6500,,''
'15MI',18001,55100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2600,,'',6500,,''
'15MS',18001,52000,,'',2100,,'',5900,,'',1700,,'',1900,,'',1600,,'',5600,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2500,,'',6500,,''
'15MA',36104,241800,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15MF2',36104,243300,,'',7200,,'',3100,,'',2100,,'',6100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'15MF3',36104,243300,,'',7200,,'',3100,,'',2100,,'',6100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'15MI',36104,243300,,'',7000,,'',3100,,'',8200,,'',4300,,'',8400,,'',8700,,''
'15MS',36104,243300,,'',7200,,'',3100,,'',2100,,'',6100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'15MS',44002,60600,,'',2700,,'',2500,,'',5100,,'',1100,,'',1200,,'',1500,,'',5500,,'',1600,,'',2900,,'',7000,,'',3100,,'',7200,,'',53800,,'',7000,,'',7800,,'',3300,,'',7100,,'',3100,,'',7000,,''