'16UA',3004,51000,,'',4000,,'',8000,,'',8000,,'',4030,,'',7500,,'',3380,,'',7200,,'',7300,,'',3300,,'',7230,,'',3600,,'',7400,,'',3700,,'',7300,,'',7600,,'',3400,,'',7700,,'',3500,,'',7600,,'',7300,,'',3500,,'',7700,,'',3400,,'',6900,,'',3300,,'',7200,,'',3300,,'',7000,,'',3000,,'',7300,,'',2800,,'',6900,,'',3390,,'',6400,,''
'16UF1',3004,51000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7030,,'',3000,,'',7480,,'',3500,,'',7400,,'',3430,,'',7400,,'',3400,,'',7400,,'',7700,,'',3400,,'',7400,,'',3170,,'',7400,,'',3400,,'',7630,,'',7270,,'',3400,,'',7400,,'',3020,,'',7200,,'',3200,,'',7400,,'',3100,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,''
'16UF2',3004,51000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7030,,'',3000,,'',7480,,'',3500,,'',7400,,'',3430,,'',7400,,'',3400,,'',7400,,'',7700,,'',3400,,'',7400,,'',3170,,'',7400,,'',3400,,'',7630,,'',7270,,'',3400,,'',7400,,'',3020,,'',7200,,'',3200,,'',7400,,'',3100,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,''
'16UI',3004,51000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7030,,'',3000,,'',7480,,'',3500,,'',7400,,'',3430,,'',7400,,'',3400,,'',7400,,'',7700,,'',3400,,'',7370,,'',3200,,'',7400,,'',3400,,'',7630,,'',7270,,'',3400,,'',7400,,'',3020,,'',7200,,'',3200,,'',7400,,'',3100,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,''
'16US',3004,51130,,'',3600,,'',7700,,'',3180,,'',6800,,'',2930,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7270,,'',3000,,'',7000,,'',3230,,'',7500,,'',2500,,'',6300,,'',3400,,'',6670,,'',2800,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2890,,'',7200,,'',3030,,'',7000,,''
'16UA',36104,243600,,'',8500,,'',8700,,'',3000,,'',7000,,'',2700,,'',6700,,'',3000,,''
'16UF1',36104,244800,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'16UF2',36104,244800,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'16UI',36104,244800,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'16US',36104,244900,,'',7200,,'',3100,,'',6100,,'',2000,,'',2100,,'',7100,,'',3300,,'',8700,,''
'16US',42702,62920,,'',1300,,'',1580,,'',5500,,'',820,,'',700,,'',600,,'',500,,'',400,,'',400,,'',420,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',300,,'',400,,'',280,,'',300,,'',500,,'',400,,'',800,,'',4700,,'',720,,'',1400,,'',1500,,''