'17MA',18702,45030,,'',7400,,'',3400,,'',7410,,'',2400,,'',6300,,'',2200,,'',6000,,'',2200,,'',2200,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',1800,,'',2000,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6800,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,''
'17MF1',18702,44740,,'',5500,,'',1500,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',2100,,'',6500,,'',2400,,'',2510,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3100,,'',7190,,'',3100,,'',7200,,'',3000,,'',7100,,'',3200,,''
'17MF2',18702,44740,,'',5500,,'',1500,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',2100,,'',6500,,'',2400,,'',2510,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3100,,'',7190,,'',3100,,'',7200,,'',3000,,'',7100,,'',3200,,''
'17MF3',18702,44820,,'',7300,,'',3400,,'',7000,,'',3210,,'',7200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,''
'17MI',18702,44820,,'',7300,,'',3400,,'',7000,,'',3210,,'',7200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,''
'17MS',18702,44740,,'',5500,,'',1500,,'',1400,,'',1000,,'',700,,'',5200,,'',1000,,'',1000,,'',900,,'',800,,'',600,,'',800,,'',800,,'',4900,,'',600,,'',500,,'',800,,'',600,,'',800,,'',800,,'',800,,'',4600,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2300,,'',6500,,'',2400,,'',2510,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3100,,'',7190,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,''
'17MA',36201,271610,,'',8500,,'',4500,,'',8500,,''
'17MF1',36201,263110,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17MF2',36201,263110,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17MF3',36201,263110,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17MI',36201,263110,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17MS',36201,262950,,'',8500,,'',4500,,'',8500,,'',8500,,''