'17MF1',3901,62830,,'',10200,,'',9810,,'',3000,,'',69190,,'',10000,,'',9510,,'',7000,,''
'17MF2',3901,62830,,'',10200,,'',9810,,'',3000,,'',69190,,'',10000,,'',9510,,'',7000,,''
'17MS',3901,62830,,'',7200,,'',3100,,'',6900,,'',2810,,'',3000,,'',69190,,'',6800,,'',3100,,'',6710,,'',2900,,'',7000,,''
'17MA',4403,53540,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2290,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,'',1500,,'',5600,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',800,,'',700,,'',710,,'',800,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,''
'17MF1',4403,54040,,'',7090,,'',2300,,'',2000,,'',5700,,'',1900,,'',1600,,'',5600,,'',1500,,'',1400,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1900,,'',6000,,'',2400,,'',2800,,'',6900,,'',3100,,'',6900,,''
'17MF2',4403,54040,,'',7090,,'',2300,,'',2000,,'',5700,,'',1900,,'',1600,,'',5600,,'',1500,,'',1400,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1900,,'',6000,,'',2400,,'',2800,,'',6900,,'',3100,,'',6900,,''
'17MF3',4403,53740,,'',7300,,'',3100,,'',7000,,'',3100,,'',7300,,'',2600,,'',6500,,'',2400,,'',2390,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',5800,,'',1700,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5200,,'',1000,,'',1000,,'',900,,'',1100,,'',1100,,'',5400,,'',1500,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',1000,,'',1000,,'',1200,,'',1100,,'',5000,,'',1000,,'',910,,'',1500,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7300,,'',3400,,''
'17MI',4403,53740,,'',7300,,'',3100,,'',7000,,'',3100,,'',7300,,'',2600,,'',6500,,'',2400,,'',2390,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',5800,,'',1700,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5200,,'',1000,,'',1000,,'',900,,'',1100,,'',1100,,'',5400,,'',1500,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',1000,,'',1000,,'',1200,,'',1100,,'',5000,,'',1000,,'',910,,'',1500,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7300,,'',3400,,''
'17MS',4403,54040,,'',7090,,'',2200,,'',2100,,'',5600,,'',1800,,'',1800,,'',5700,,'',1300,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1500,,'',1400,,'',5100,,'',1300,,'',1300,,'',1300,,'',1100,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',800,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',700,,'',610,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1900,,'',6000,,'',2400,,'',2600,,'',7100,,'',3100,,'',7200,,'',2900,,''
'17MA',19201,60040,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',2900,,'',7000,,'',3000,,'',6900,,'',8000,,''
'17MF1',19201,60840,,'',2700,,'',6600,,'',2700,,'',2600,,'',6500,,'',2500,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',7190,,'',3100,,'',7000,,'',2500,,'',6400,,'',2010,,'',2300,,'',6400,,'',3000,,'',6600,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,''
'17MF2',19201,60840,,'',2700,,'',6600,,'',2700,,'',2600,,'',6500,,'',2500,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',7190,,'',3100,,'',7000,,'',2500,,'',6400,,'',2010,,'',2300,,'',6400,,'',3000,,'',6600,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,''
'17MF3',19201,60040,,'',2700,,'',3100,,'',7000,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',2900,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',7500,,''
'17MI',19201,60040,,'',2700,,'',3100,,'',7000,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',2900,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',7500,,''
'17MS',19201,60840,,'',2100,,'',2000,,'',5900,,'',2100,,'',2400,,'',6800,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',7190,,'',2600,,'',6500,,'',2500,,'',6200,,'',2010,,'',2400,,'',6500,,'',3000,,'',6600,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,''
'17MA',37201,260140,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17MF1',37201,260340,,'',4700,,'',8500,,'',8600,,'',8500,,''
'17MF2',37201,260340,,'',4700,,'',8500,,'',8600,,'',8500,,''
'17MF3',37201,260340,,'',4700,,'',8500,,'',8600,,'',8500,,''
'17MI',37201,260340,,'',4700,,'',8500,,'',8600,,'',8500,,''
'17MS',37201,260340,,'',4300,,'',8900,,'',8500,,'',8300,,''