'17NF2',17502,53620,,'',6800,,'',2720,,'',2300,,'',5800,,'',1800,,'',1100,,'',1100,,'',5000,,'',1100,,'',1500,,'',1600,,'',5900,,'',2800,,'',7800,,'',3580,,'',7600,,'',3500,,'',7600,,'',7500,,'',3600,,'',7520,,'',2700,,'',6600,,'',2610,,'',7200,,'',3200,,'',7400,,'',2300,,'',6300,,''
'17NF4',17502,53620,,'',6800,,'',2720,,'',2300,,'',5800,,'',1800,,'',1100,,'',1100,,'',5000,,'',1100,,'',1500,,'',1600,,'',5900,,'',2800,,'',7800,,'',3580,,'',7600,,'',3500,,'',7600,,'',7500,,'',3600,,'',7520,,'',2700,,'',6600,,'',2610,,'',7200,,'',3200,,'',7400,,'',2300,,'',6300,,''
'17NS',17502,53620,,'',2000,,'',6020,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',5500,,'',1100,,'',1500,,'',1600,,'',5900,,'',2800,,'',7800,,'',3580,,'',7600,,'',3500,,'',7600,,'',7500,,'',3600,,'',7520,,'',2700,,'',6600,,'',2610,,'',7200,,'',3200,,'',7400,,'',2300,,'',6300,,''
'17SS',17502,53620,,'',2000,,'',6020,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',5500,,'',1100,,'',1500,,'',1600,,'',5900,,'',2800,,'',7800,,'',3580,,'',7600,,'',3500,,'',7600,,'',7500,,'',3600,,'',7520,,'',2700,,'',6600,,'',2610,,'',7200,,'',3200,,'',7400,,'',2300,,'',6300,,''
'17NA',20202,60150,,'',2000,,'',2200,,'',6300,,'',2800,,'',6800,,'',2100,,'',2100,,'',6100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2200,,'',2200,,'',6300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NF1',20202,70150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NF2',20202,60150,,'',2000,,'',2200,,'',6300,,'',2800,,'',6800,,'',2100,,'',2100,,'',6100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2200,,'',2200,,'',6300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NF3',20202,70150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NF4',20202,60150,,'',2000,,'',2200,,'',6300,,'',2800,,'',6800,,'',2100,,'',2100,,'',6100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2200,,'',2200,,'',6300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NI',20202,70150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NS',20202,54130,,'',7200,,'',3370,,'',7300,,'',3300,,'',6900,,'',2200,,'',6150,,'',2200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',6050,,'',2000,,'',2300,,'',6300,,'',2300,,'',6200,,'',2400,,'',2600,,'',6700,,'',2650,,'',6600,,'',2700,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'17SA',20202,60150,,'',2000,,'',2200,,'',6300,,'',2800,,'',6800,,'',2100,,'',2100,,'',6100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2200,,'',2200,,'',6300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SF1',20202,60150,,'',2000,,'',2200,,'',6300,,'',2800,,'',6800,,'',2100,,'',2100,,'',6100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2200,,'',2200,,'',6300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SF2',20202,60150,,'',2000,,'',2200,,'',6300,,'',2800,,'',6800,,'',2100,,'',2100,,'',6100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2200,,'',2200,,'',6300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SI',20202,70150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SS',20202,54130,,'',7200,,'',3370,,'',7300,,'',3300,,'',6900,,'',2200,,'',6150,,'',2200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',6050,,'',2000,,'',2300,,'',6300,,'',2300,,'',6200,,'',2400,,'',2600,,'',6700,,'',2650,,'',6600,,'',2700,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''