'17SA',10002,52540,,'',3000,,'',6000,,'',1000,,'',960,,'',1000,,'',5700,,'',2200,,'',1900,,'',5700,,'',1600,,'',1700,,'',2100,,'',6400,,'',2900,,'',6900,,'',2900,,'',6300,,'',1800,,'',1700,,'',5700,,'',1900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1800,,'',6400,,'',2800,,'',6800,,'',2900,,'',7100,,'',3100,,'',7000,,'',2940,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17SF1',10002,52540,,'',3000,,'',6000,,'',1000,,'',960,,'',1000,,'',5700,,'',2200,,'',1900,,'',5700,,'',1600,,'',1700,,'',2100,,'',6400,,'',2900,,'',6900,,'',2900,,'',6300,,'',1800,,'',1700,,'',5700,,'',1900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1800,,'',6400,,'',2800,,'',6800,,'',2900,,'',7100,,'',3100,,'',7000,,'',2940,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'17SF2',10002,52540,,'',3000,,'',6000,,'',1000,,'',960,,'',1000,,'',5700,,'',2200,,'',1900,,'',5700,,'',1600,,'',1700,,'',2100,,'',6400,,'',2900,,'',6900,,'',2900,,'',6300,,'',1800,,'',1700,,'',5700,,'',1900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',1800,,'',6400,,'',2800,,'',6800,,'',2900,,'',7100,,'',3100,,'',7000,,'',2940,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'17SI',10002,55640,,'',6500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',2900,,'',6800,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2500,,'',6600,,'',3000,,'',7000,,'',2800,,'',2800,,'',6900,,'',3040,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'17SS',10002,53050,,'',900,,'',900,,'',700,,'',4600,,'',600,,'',760,,'',720,,'',800,,'',700,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',900,,'',700,,'',770,,'',700,,'',4700,,'',700,,'',1200,,'',1000,,'',800,,'',800,,'',700,,'',4630,,'',600,,'',1100,,'',700,,'',700,,'',1500,,'',5480,,'',1600,,'',1900,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1700,,'',5500,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5500,,'',2500,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',2800,,'',6800,,'',2740,,'',7000,,'',3100,,'',7070,,'',3300,,''
'17SA',37602,262820,,'',8500,,'',4500,,'',8500,,''
'17SF1',37602,254420,,'',8500,,'',8500,,'',4400,,'',8500,,''
'17SF2',37602,254420,,'',8500,,'',8500,,'',4400,,'',8500,,''
'17SI',37602,254420,,'',8500,,'',8500,,'',4400,,'',8500,,''
'17SS',37602,254320,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17SA',37802,264700,,'',8840,,'',9100,,''
'17SF1',37802,264440,,'',9100,,'',9000,,''
'17SF2',37802,264440,,'',9100,,'',9000,,''
'17SI',37802,264440,,'',9100,,'',9000,,''
'17SS',37802,264700,,'',8940,,'',9200,,''
'17SS',40903,55210,,'',7220,,'',3200,,'',5800,,'',1800,,'',1900,,'',5800,,'',1700,,'',1500,,'',1500,,'',5600,,'',59080,,'',3220,,'',7200,,'',2800,,'',6500,,'',2500,,'',2380,,'',6240,,'',2400,,'',6500,,''