'16SA',7701,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16SF1',7701,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16SF2',7701,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16SI',7701,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16SS',7701,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16SA',7801,51720,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,''
'16SF1',7801,54720,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,''
'16SF2',7801,54720,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,''
'16SI',7801,54720,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,''
'16SS',7801,51940,,'',3500,,'',7500,,'',7500,,'',3580,,'',7400,,'',3300,,'',7200,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',3500,,'',7400,,'',7220,,'',3500,,'',7500,,'',3500,,''
'16SA',19101,52330,,'',2900,,'',7500,,'',3000,,'',7000,,'',2500,,'',5500,,'',1890,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',2000,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1400,,'',1500,,'',1500,,'',5600,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',2200,,'',6200,,'',2200,,'',6200,,'',2600,,'',2790,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2710,,'',7100,,'',3100,,'',6700,,'',3000,,'',6700,,'',3000,,''
'16SF1',19101,52620,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2300,,'',6000,,'',1900,,'',2000,,'',5900,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6200,,'',2300,,'',2300,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6800,,'',2700,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',2610,,'',7300,,''
'16SF2',19101,52620,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2300,,'',6000,,'',1900,,'',2000,,'',5900,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6200,,'',2300,,'',2300,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6800,,'',2700,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',2610,,'',7300,,''
'16SI',19101,52620,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2300,,'',6000,,'',1900,,'',2000,,'',5900,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',6200,,'',2300,,'',2300,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6800,,'',2700,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',2610,,'',7300,,''
'16SS',19101,53030,,'',2900,,'',7000,,'',7490,,'',3790,,'',7800,,'',3300,,'',7210,,'',2800,,'',6600,,'',2600,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6190,,'',2200,,'',1500,,'',4900,,'',900,,'',1000,,'',1900,,'',6500,,'',2500,,'',2500,,'',7300,,'',7300,,'',1610,,'',3100,,'',6900,,'',2510,,'',6600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',7100,,''
'16SA',37104,260630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SF1',37104,260830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SF2',37104,260830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SI',37104,260830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SS',37104,261030,,'',2620,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''