'15MS',2504,63900,,'',2000,,'',6000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',61700,,'',6000,,'',2100,,'',2000,,'',6500,,'',1900,,'',2300,,'',5800,,'',2200,,''
'15MA',19701,50400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2300,,'',2300,,'',6600,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3200,,'',7300,,'',3300,,''
'15MF1',19701,50400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5300,,'',1200,,'',1300,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5900,,'',2300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',2900,,'',6600,,''
'15MF2',19701,50400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5300,,'',1200,,'',1300,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5900,,'',2300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',2900,,'',6600,,''
'15MF3',19701,50400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5300,,'',1200,,'',1300,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5900,,'',2300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',2900,,'',6600,,''
'15MI',19701,50400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5300,,'',1200,,'',1300,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5900,,'',2300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',2900,,'',6600,,''
'15MS',19701,50200,,'',3000,,'',6900,,'',2900,,'',2600,,'',5600,,'',1200,,'',1000,,'',1000,,'',5600,,'',1800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',600,,'',700,,'',800,,'',800,,'',700,,'',800,,'',4900,,'',900,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1300,,'',1400,,'',1400,,'',1400,,'',5700,,'',2500,,'',6600,,'',3200,,'',2300,,'',6000,,'',3100,,'',6600,,''
'15MA',37001,254900,,'',8500,,'',8500,,'',8500,,'',4300,,''
'15MF1',37001,255000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15MF2',37001,255000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15MF3',37001,255000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15MI',37001,255200,,'',8500,,'',8500,,'',8500,,'',4400,,''
'15MS',37001,255000,,'',8500,,'',8500,,'',8500,,'',4500,,''