'17SA',8601,64700,,'',7500,,'',3500,,'',7300,,'',7200,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7500,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7100,,'',7300,,'',3400,,'',7100,,'',3100,,'',7300,,'',3300,,'',7200,,'',2800,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7300,,'',2900,,''
'17SA',8602,45800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3100,,'',7300,,'',3400,,'',7200,,'',3000,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3200,,'',7300,,'',2900,,'',7000,,''
'17SF1',8601,64900,,'',7200,,'',3200,,'',7100,,'',3200,,'',7400,,'',7200,,'',3100,,'',7300,,'',3300,,'',7200,,'',2800,,'',7400,,'',3400,,'',7400,,'',3100,,'',7300,,'',3300,,'',7400,,'',7200,,'',3300,,'',7100,,'',3400,,'',7000,,'',3300,,'',7200,,'',3200,,'',6800,,'',3200,,'',7100,,'',3200,,'',6900,,'',2900,,'',6800,,'',3200,,'',6900,,'',3000,,'',6600,,'',2500,,''
'17SF1',8602,45800,,'',7200,,'',7000,,'',3000,,'',2900,,'',6900,,'',7200,,'',3000,,'',7300,,'',3300,,'',7200,,'',3100,,'',6900,,'',3700,,'',7000,,'',3000,,'',7400,,'',3400,,'',7400,,'',3100,,'',7300,,'',7300,,'',3400,,'',7200,,'',3300,,'',7100,,'',3400,,'',7100,,'',3300,,'',7100,,'',3200,,'',6900,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',6700,,'',7700,,''
'17SF2',8601,64900,,'',7200,,'',3200,,'',7100,,'',3200,,'',7400,,'',7200,,'',3100,,'',7300,,'',3300,,'',7200,,'',2800,,'',7400,,'',3400,,'',7400,,'',3100,,'',7300,,'',3300,,'',7400,,'',7200,,'',3300,,'',7100,,'',3400,,'',7000,,'',3300,,'',7200,,'',3200,,'',6800,,'',3200,,'',7100,,'',3200,,'',6900,,'',2900,,'',6800,,'',3200,,'',6900,,'',3000,,'',6600,,'',2500,,''
'17SF2',8602,45800,,'',7200,,'',7000,,'',3000,,'',2900,,'',6900,,'',7200,,'',3000,,'',7300,,'',3300,,'',7200,,'',3100,,'',6900,,'',3700,,'',7000,,'',3000,,'',7400,,'',3400,,'',7400,,'',3100,,'',7300,,'',7300,,'',3400,,'',7200,,'',3300,,'',7100,,'',3400,,'',7100,,'',3300,,'',7100,,'',3200,,'',6900,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',6700,,'',7700,,''
'17SI',8601,64900,,'',7200,,'',3200,,'',7100,,'',3200,,'',7400,,'',7200,,'',3100,,'',7300,,'',3300,,'',7200,,'',2800,,'',7400,,'',3400,,'',7400,,'',3100,,'',7300,,'',3300,,'',7400,,'',7200,,'',3300,,'',7100,,'',3400,,'',7000,,'',3300,,'',7200,,'',3200,,'',6800,,'',3200,,'',7100,,'',3200,,'',6900,,'',2900,,'',6800,,'',3200,,'',6900,,'',3000,,'',6600,,'',2500,,''
'17SI',8602,45800,,'',7200,,'',7000,,'',3000,,'',2900,,'',6900,,'',7200,,'',3000,,'',7300,,'',3300,,'',7200,,'',3100,,'',6900,,'',3700,,'',7000,,'',3000,,'',7400,,'',3400,,'',7400,,'',3100,,'',7300,,'',7300,,'',3400,,'',7200,,'',3300,,'',7100,,'',3400,,'',7100,,'',3300,,'',7100,,'',3200,,'',6900,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',6700,,'',7700,,''
'17SS',8601,64400,,'',7500,,'',3600,,'',7100,,'',2600,,'',6900,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7100,,'',3100,,'',6800,,'',3000,,'',6800,,'',3200,,'',6400,,'',2800,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6900,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,''
'17SS',8602,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',3100,,'',7000,,'',7200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3300,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SA',36201,273000,,'',8500,,'',8500,,'',4500,,''
'17SA',36202,253700,,'',8800,,'',8500,,'',4500,,'',8200,,''
'17SF1',36201,264500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SF1',36202,253700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17SF2',36201,264500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SF2',36202,253700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17SI',36201,264500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SI',36202,253700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17SS',36201,264100,,'',8500,,'',8500,,'',4600,,'',8500,,''
'17SS',36202,253700,,'',8500,,'',8500,,'',4500,,'',8500,,''