'17NA',5802,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7100,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2300,,'',2300,,'',6300,,'',2100,,'',2100,,'',6100,,'',2070,,'',2300,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7400,,'',3800,,''
'17NF1',5802,53100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3230,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',7100,,'',3170,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,''
'17NF2',5802,53100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3230,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',7100,,'',3170,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,''
'17NF3',5802,53100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3230,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',7100,,'',3170,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,''
'17NF4',5802,53100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3230,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',7100,,'',3170,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,''
'17NI',5802,53100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3230,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',7100,,'',3170,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,''
'17NS',5802,52600,,'',7500,,'',3030,,'',7000,,'',2980,,'',2800,,'',6700,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5900,,'',1400,,'',1400,,'',800,,'',4800,,'',1700,,'',1700,,'',900,,'',500,,'',600,,'',4500,,'',500,,'',800,,'',800,,'',400,,'',600,,'',600,,'',800,,'',800,,'',5300,,'',1700,,'',2300,,'',6500,,'',2720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2870,,'',6800,,'',2800,,''
'17NA',35002,253200,,'',8000,,'',2900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',2500,,''
'17NF1',35002,253200,,'',8000,,'',2900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',700,,''
'17NF2',35002,253200,,'',8000,,'',2900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',700,,''
'17NF3',35002,253200,,'',8000,,'',2900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',700,,''
'17NF4',35002,253200,,'',8000,,'',2900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',700,,''
'17NI',35002,252550,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,''
'17NS',35002,253000,,'',8500,,'',2400,,'',6500,,'',1300,,'',1600,,'',1600,,'',5400,,'',1400,,'',2000,,''