'15NA',19702,54420,,'',7030,,'',3160,,'',7200,,'',2800,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6130,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',7000,,'',2970,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',6900,,'',3000,,'',6800,,'',3700,,'',7500,,''
'15NF1',19702,54420,,'',7030,,'',3160,,'',7200,,'',2800,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6130,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',7000,,'',2970,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',6900,,'',3000,,'',6800,,'',3700,,'',7500,,''
'15NF2',19702,54420,,'',7030,,'',3160,,'',7200,,'',2800,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6130,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',7000,,'',2970,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',6900,,'',3000,,'',6800,,'',3700,,'',7500,,''
'15NF3',19702,54420,,'',7030,,'',3160,,'',7200,,'',2800,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6130,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',7000,,'',2970,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',6900,,'',3000,,'',6800,,'',3700,,'',7500,,''
'15NF4',19702,54420,,'',7030,,'',3160,,'',7200,,'',2800,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6130,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',7000,,'',2970,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',6900,,'',3000,,'',6800,,'',3700,,'',7500,,''
'15NI',19702,54250,,'',7000,,'',3100,,'',7000,,'',3100,,'',7260,,'',3100,,'',7230,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2500,,'',7000,,'',2900,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',6970,,'',3000,,'',7000,,'',2940,,'',7000,,'',2700,,'',6900,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',2770,,''
'15NS',19702,51250,,'',2190,,'',2100,,'',5400,,'',1300,,'',1070,,'',1200,,'',1100,,'',5000,,'',1020,,'',500,,'',400,,'',600,,'',500,,'',600,,'',800,,'',800,,'',4800,,'',800,,'',600,,'',700,,'',800,,'',710,,'',600,,'',800,,'',4800,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1070,,'',1900,,'',2000,,'',6320,,'',2200,,'',2000,,'',6100,,'',2000,,'',2000,,'',6900,,'',2900,,'',6880,,'',2900,,'',6530,,'',3000,,'',7000,,'',2970,,'',7000,,'',2900,,'',6800,,'',2840,,'',7100,,'',3100,,'',7600,,'',3570,,''
'15NA',37002,260030,,'',4500,,'',8500,,'',8490,,'',8500,,''
'15NF1',37002,251650,,'',8500,,'',4500,,'',8480,,'',8500,,'',8500,,''
'15NF2',37002,260030,,'',4500,,'',8500,,'',8490,,'',8500,,''
'15NF3',37002,251650,,'',8500,,'',4500,,'',8480,,'',8500,,'',8500,,''
'15NF4',37002,260030,,'',4500,,'',8500,,'',8490,,'',8500,,''
'15NI',37002,251650,,'',8500,,'',4500,,'',8480,,'',8500,,'',8500,,''
'15NS',37002,251650,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''