'16JA',15002,91520,,'',2100,,'',6600,,'',2600,,'',2700,,'',6400,,'',2300,,'',6500,,'',2520,,'',2700,,'',6200,,'',2900,,'',6400,,'',2400,,'',6500,,'',2700,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,''
'16JI',15002,91400,,'',2300,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2400,,'',6500,,'',2520,,'',6800,,'',2400,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6300,,'',2400,,'',2500,,''
'16JS',15002,64550,,'',7100,,'',3150,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',7200,,'',3000,,'',7200,,'',3300,,'',7230,,'',3300,,'',7400,,'',3100,,'',7300,,'',2700,,''
'16JA',35002,251440,,'',4000,,'',7000,,'',2000,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1200,,'',6000,,'',2500,,''
'16JI',35002,250920,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'16JS',35002,251410,,'',4500,,'',6400,,'',2300,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',2000,,''
'16JA',35504,260810,,'',4500,,'',8500,,'',8200,,'',8200,,'',2900,,''
'16JI',35504,260540,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'16JS',35504,260420,,'',4500,,'',8500,,'',8500,,'',8100,,'',3000,,''
'16JA',35802,251620,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6620,,'',2800,,'',6800,,''
'16JI',35802,251510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16JS',35802,251550,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1360,,'',1500,,'',1500,,'',1500,,'',5500,,''
'16JA',36402,253940,,'',8600,,'',8400,,'',4500,,'',8500,,'',8000,,''
'16JI',36402,253940,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16JS',36402,253710,,'',8600,,'',8500,,'',4500,,'',8400,,''
'16JS',43502,63950,,'',1000,,'',6200,,'',1500,,'',1400,,'',1200,,'',5300,,'',1000,,'',1290,,'',810,,'',1100,,'',1200,,'',5200,,'',890,,'',1000,,'',1000,,'',1000,,'',890,,'',55320,,'',1800,,'',1900,,'',5600,,'',1900,,'',1300,,'',1300,,'',5200,,'',1550,,'',1000,,'',1100,,'',1400,,'',6100,,'',2200,,'',2200,,'',7000,,''