'15NA',6802,53250,,'',10200,,'',7700,,'',3690,,'',7500,,'',7700,,'',3680,,'',7680,,'',3640,,'',6800,,'',2400,,'',6300,,'',2300,,'',2360,,'',6200,,'',2140,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6200,,'',1700,,'',1700,,'',1670,,'',5500,,'',2100,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',3200,,'',7300,,'',7400,,'',3400,,'',7140,,'',3370,,'',7800,,'',3900,,''
'15NF1',6802,53120,,'',10290,,'',7800,,'',3900,,'',7700,,'',7730,,'',3600,,'',7500,,'',3400,,'',7600,,'',7600,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2600,,'',6800,,'',2800,,'',6900,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3270,,'',7200,,'',3610,,'',7700,,''
'15NF2',6802,53250,,'',10200,,'',7700,,'',3690,,'',7500,,'',7700,,'',3680,,'',7680,,'',3640,,'',6800,,'',2400,,'',6300,,'',2300,,'',2360,,'',6200,,'',2140,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6200,,'',1700,,'',1700,,'',1670,,'',5500,,'',2100,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',3200,,'',7300,,'',7400,,'',3400,,'',7140,,'',3370,,'',7800,,'',3900,,''
'15NF3',6802,53120,,'',10290,,'',7800,,'',3900,,'',7700,,'',7730,,'',3600,,'',7500,,'',3400,,'',7600,,'',7600,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2600,,'',6800,,'',2800,,'',6900,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3270,,'',7200,,'',3610,,'',7700,,''
'15NF4',6802,53250,,'',10200,,'',7700,,'',3690,,'',7500,,'',7700,,'',3680,,'',7680,,'',3640,,'',6800,,'',2400,,'',6300,,'',2300,,'',2360,,'',6200,,'',2140,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6200,,'',1700,,'',1700,,'',1670,,'',5500,,'',2100,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',3200,,'',7300,,'',7400,,'',3400,,'',7140,,'',3370,,'',7800,,'',3900,,''
'15NI',6802,53120,,'',10290,,'',7800,,'',3900,,'',7700,,'',7730,,'',3600,,'',7500,,'',3400,,'',7600,,'',7600,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2600,,'',6800,,'',2800,,'',6900,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3270,,'',7200,,'',3610,,'',7700,,''
'15NS',6802,54040,,'',6800,,'',3100,,'',7180,,'',3100,,'',6320,,'',1800,,'',1300,,'',1900,,'',5900,,'',2200,,'',6700,,'',3000,,'',6900,,'',2900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',7080,,'',3100,,'',6000,,'',1830,,'',1600,,'',5600,,'',1600,,'',1600,,'',6300,,'',2300,,'',1350,,'',1500,,'',5600,,'',1700,,'',1600,,'',5740,,'',2400,,'',2500,,'',6400,,'',2500,,'',6600,,'',3200,,'',7300,,'',3200,,'',7470,,'',3300,,'',7340,,'',3200,,'',7100,,''
'15NA',38202,262540,,'',8280,,'',4500,,'',8500,,''
'15NF1',38202,262040,,'',8500,,'',4500,,'',8500,,''
'15NF2',38202,262540,,'',8280,,'',4500,,'',8500,,''
'15NF3',38202,262040,,'',8500,,'',4500,,'',8500,,''
'15NF4',38202,262540,,'',8280,,'',4500,,'',8500,,''
'15NI',38202,262040,,'',8500,,'',4500,,'',8500,,''
'15NS',38202,262050,,'',8500,,'',4500,,'',8500,,''