'15SA',2401,62350,,'',3000,,'',7000,,'',3100,,'',7100,,'',3280,,'',7200,,'',7200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1180,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',720,,'',800,,'',900,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1300,,'',1300,,'',1600,,'',5700,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2390,,'',7000,,'',3000,,'',7100,,''
'15SF1',2401,62320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',7100,,'',3100,,'',7000,,'',2080,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1200,,'',1100,,'',1000,,'',5000,,'',1100,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1200,,'',5200,,'',1600,,'',2020,,'',6400,,'',2700,,'',6800,,'',2800,,'',2600,,'',6600,,'',2600,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2300,,'',7000,,'',3000,,'',7100,,''
'15SF2',2401,62320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',7100,,'',3100,,'',7000,,'',2080,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1200,,'',1100,,'',1000,,'',5000,,'',1100,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1200,,'',5200,,'',1600,,'',2020,,'',6400,,'',2700,,'',6800,,'',2800,,'',2600,,'',6600,,'',2600,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2300,,'',7000,,'',3000,,'',7100,,''
'15SI',2401,62320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',7100,,'',3100,,'',7000,,'',2080,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1200,,'',1100,,'',1000,,'',5000,,'',1100,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1200,,'',5200,,'',1600,,'',2020,,'',6400,,'',2700,,'',6800,,'',2800,,'',2600,,'',6600,,'',2600,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2300,,'',7000,,'',3000,,'',7100,,''
'15SS',2401,60750,,'',1000,,'',1000,,'',1000,,'',1000,,'',1180,,'',5000,,'',1000,,'',700,,'',680,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',700,,'',800,,'',1000,,'',1000,,'',5000,,'',920,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',700,,'',800,,'',700,,'',4500,,'',500,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4620,,'',600,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1500,,'',1500,,'',6100,,'',2100,,'',2000,,'',5800,,'',1800,,'',3100,,'',7100,,''
'15SA',10401,65250,,'',6800,,'',3100,,'',7200,,'',3000,,'',7400,,'',7500,,'',3500,,'',7500,,'',3300,,'',7400,,'',3400,,'',7300,,'',7400,,'',3500,,'',7300,,'',3400,,'',7400,,'',3100,,'',7300,,'',3500,,'',6900,,'',3200,,'',7200,,'',7300,,'',3300,,'',7200,,'',3000,,'',6800,,'',3100,,'',6900,,'',3100,,'',6950,,'',3000,,'',7000,,'',3000,,''
'15SF1',10401,70450,,'',3500,,'',7300,,'',3300,,'',7600,,'',3300,,'',7400,,'',7700,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7400,,'',3600,,'',7600,,'',7300,,'',3500,,'',7200,,'',3400,,'',7400,,'',3300,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',6950,,''
'15SF2',10401,70450,,'',3500,,'',7300,,'',3300,,'',7600,,'',3300,,'',7400,,'',7700,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7400,,'',3600,,'',7600,,'',7300,,'',3500,,'',7200,,'',3400,,'',7400,,'',3300,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',6950,,''
'15SI',10401,70450,,'',3500,,'',7300,,'',3300,,'',7600,,'',3300,,'',7400,,'',7700,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7400,,'',3600,,'',7600,,'',7300,,'',3500,,'',7200,,'',3400,,'',7400,,'',3300,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3300,,'',6950,,''
'15SS',10401,64550,,'',6400,,'',2000,,'',2470,,'',5800,,'',1800,,'',1800,,'',7200,,'',3300,,'',7400,,'',7600,,'',3600,,'',7700,,'',3800,,'',7600,,'',7800,,'',4100,,'',7900,,'',7900,,'',3900,,'',7900,,'',3410,,'',7800,,'',7520,,'',3400,,'',7300,,'',3300,,'',7400,,'',3150,,'',7200,,'',7100,,'',3000,,'',2800,,'',6900,,'',2800,,'',6600,,''
'15SA',13801,62700,,'',8500,,'',8800,,'',4500,,'',8600,,'',8800,,'',8500,,'',4500,,'',8500,,'',8600,,'',8600,,'',4500,,'',8500,,'',8600,,'',8500,,'',4600,,'',8400,,'',8530,,'',7800,,''
'15SF1',13801,63500,,'',7900,,'',4000,,'',8000,,'',8700,,'',8300,,'',4400,,'',8300,,'',8400,,'',4300,,'',8300,,'',8400,,'',8500,,'',4500,,'',8400,,'',8500,,'',8400,,'',4100,,'',8100,,'',8100,,''
'15SF2',13801,63500,,'',7900,,'',4000,,'',8000,,'',8700,,'',8300,,'',4400,,'',8300,,'',8400,,'',4300,,'',8300,,'',8400,,'',8500,,'',4500,,'',8400,,'',8500,,'',8400,,'',4100,,'',8100,,'',8100,,''
'15SI',13801,63500,,'',7900,,'',4000,,'',8000,,'',8700,,'',8300,,'',4400,,'',8300,,'',8400,,'',4300,,'',8300,,'',8400,,'',8500,,'',4500,,'',8400,,'',8500,,'',8400,,'',4100,,'',8100,,'',8100,,''
'15SS',13801,61530,,'',3590,,'',9100,,'',7700,,'',8300,,'',3130,,'',7500,,'',3500,,'',7600,,'',3600,,'',7800,,'',7700,,'',3700,,'',7800,,'',7800,,'',4200,,'',7900,,'',7800,,'',3900,,'',7800,,'',3470,,'',7600,,'',7300,,'',3300,,'',7300,,'',3180,,'',7300,,'',2830,,'',7000,,'',3000,,'',6910,,'',2800,,'',6700,,'',2500,,''
'15SA',35601,262850,,'',8700,,'',9000,,'',5000,,'',8400,,''
'15SF1',35601,264120,,'',7400,,'',3300,,'',7300,,'',8600,,'',4030,,''
'15SF2',35601,264120,,'',7400,,'',3300,,'',7300,,'',8600,,'',4030,,''
'15SI',35601,263650,,'',7900,,'',3800,,'',7800,,'',7800,,'',3800,,''
'15SS',35601,264120,,'',7400,,'',3300,,'',7300,,'',8600,,'',4600,,''