'17NA',10903,62830,,'',3000,,'',7000,,'',7200,,'',3100,,'',7100,,'',3400,,'',7400,,'',3490,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3500,,'',7400,,'',3500,,'',7500,,'',7410,,'',3400,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,''
'17NF1',10903,62830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3390,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',7210,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,''
'17NF2',10903,62830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3390,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',7210,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,''
'17NF3',10903,62830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3390,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',7210,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,''
'17NF4',10903,62830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3390,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',7210,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,''
'17NI',10903,62830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3390,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',3400,,'',7200,,'',7210,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,''
'17NS',10903,55030,,'',7200,,'',2490,,'',6300,,'',2300,,'',6680,,'',2600,,'',2400,,'',6510,,'',2220,,'',6300,,'',2190,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6600,,'',2600,,'',6500,,'',2700,,'',6500,,'',2400,,'',2700,,'',6400,,'',2300,,'',6400,,'',2200,,'',2110,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,''
'17NA',19501,52330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',2800,,'',7000,,'',3100,,'',7300,,'',7000,,'',3100,,'',7100,,'',3300,,'',7000,,'',3100,,'',7000,,'',2900,,'',6700,,'',3000,,'',7200,,'',3100,,'',7200,,'',3100,,'',6870,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2800,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,''
'17NF1',19501,52300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7130,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7070,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',2900,,'',7000,,'',3000,,'',6700,,'',2700,,'',3000,,'',7100,,''
'17NF2',19501,52300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7130,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7070,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',2900,,'',7000,,'',3000,,'',6700,,'',2700,,'',3000,,'',7100,,''
'17NF3',19501,52300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7130,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7070,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',2900,,'',7000,,'',3000,,'',6700,,'',2700,,'',3000,,'',7100,,''
'17NF4',19501,52300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7130,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7070,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',2900,,'',7000,,'',3000,,'',6700,,'',2700,,'',3000,,'',7100,,''
'17NI',19501,52300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7130,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7070,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',2900,,'',7000,,'',3000,,'',6700,,'',2700,,'',3000,,'',7100,,''
'17NS',19501,51200,,'',3100,,'',7530,,'',4000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6670,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3430,,'',6900,,'',2900,,'',6900,,'',2700,,'',6290,,'',1100,,'',3000,,'',6810,,'',3000,,'',6570,,'',2600,,'',6730,,'',2700,,'',7000,,'',3100,,'',7100,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',2570,,'',7000,,''