'16SA',19701,50940,,'',2900,,'',7200,,'',3200,,'',7370,,'',3300,,'',6700,,'',2800,,'',6900,,'',2900,,'',7000,,'',3030,,'',7000,,'',3000,,'',6500,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',5500,,'',1400,,'',1300,,'',1400,,'',1200,,'',5200,,'',1300,,'',1300,,'',1800,,'',6100,,'',2100,,'',1900,,'',5900,,'',2000,,'',2200,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2500,,'',7100,,'',3270,,'',7230,,'',3300,,''
'16SF1',19701,50940,,'',2900,,'',7200,,'',3200,,'',7370,,'',3300,,'',6700,,'',2800,,'',6900,,'',2900,,'',7000,,'',3030,,'',7000,,'',3000,,'',6500,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',5500,,'',1400,,'',1300,,'',1400,,'',1200,,'',5200,,'',1300,,'',1300,,'',1800,,'',6100,,'',2100,,'',1900,,'',5900,,'',2000,,'',2200,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2500,,'',7100,,'',3270,,'',7230,,'',3300,,''
'16SF2',19701,50940,,'',2900,,'',7200,,'',3200,,'',7370,,'',3300,,'',6700,,'',2800,,'',6900,,'',2900,,'',7000,,'',3030,,'',7000,,'',3000,,'',6500,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',5500,,'',1400,,'',1300,,'',1400,,'',1200,,'',5200,,'',1300,,'',1300,,'',1800,,'',6100,,'',2100,,'',1900,,'',5900,,'',2000,,'',2200,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2500,,'',7100,,'',3270,,'',7230,,'',3300,,''
'16SI',19701,50840,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7300,,'',3200,,'',7000,,'',3270,,'',7200,,'',3100,,'',6900,,'',2930,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',7100,,'',3000,,'',6900,,'',2200,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',6000,,'',2200,,'',2400,,'',6800,,'',2800,,'',6800,,'',2770,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',2900,,'',6700,,''
'16SS',19701,50610,,'',3330,,'',6900,,'',2600,,'',2300,,'',5600,,'',1600,,'',1300,,'',1170,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2200,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',1030,,'',970,,'',1030,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',670,,'',730,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1400,,'',1400,,'',1700,,'',6000,,'',2400,,'',6700,,'',3170,,'',6300,,'',2000,,'',3100,,'',6600,,''
'16SS',25402,110800,,'',14200,,'',18200,,'',18200,,''
'16SA',37001,255240,,'',8500,,'',8500,,'',8500,,'',4260,,''
'16SF1',37001,255540,,'',8500,,'',8500,,'',8500,,'',4360,,''
'16SF2',37001,255540,,'',8500,,'',8500,,'',8500,,'',4360,,''
'16SI',37001,255540,,'',8500,,'',8500,,'',8500,,'',4360,,''
'16SS',37001,255440,,'',8500,,'',8500,,'',8400,,'',4500,,''