'17NA',1004,53100,,'',2700,,'',6700,,'',2700,,'',6700,,'',2850,,'',6900,,'',2900,,'',6990,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2710,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6800,,'',2850,,'',7000,,'',3000,,'',7000,,''
'17NF1',1004,52900,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',6900,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,''
'17NF2',1004,52900,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',6900,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,''
'17NF3',1004,52900,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',6900,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,''
'17NF4',1004,52900,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',6900,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,''
'17NI',1004,52900,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',6900,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,''
'17NS',1004,52800,,'',2950,,'',6800,,'',3200,,'',7170,,'',2800,,'',6790,,'',2530,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6700,,'',2700,,'',6780,,'',3000,,'',7100,,'',3000,,'',6600,,'',2520,,'',6610,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'17SA',1004,53100,,'',2700,,'',6700,,'',2700,,'',6700,,'',2850,,'',6900,,'',2900,,'',6990,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2710,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6800,,'',2850,,'',7000,,'',3000,,'',7000,,''
'17SF1',1004,52900,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',6900,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,''
'17SF2',1004,52900,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',6900,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,''
'17SI',1004,52900,,'',2800,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',6900,,'',2800,,'',6700,,'',2800,,'',6700,,'',2800,,'',6600,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,''
'17SS',1004,52800,,'',2950,,'',6800,,'',3200,,'',7170,,'',2800,,'',6790,,'',2530,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6700,,'',2700,,'',6780,,'',3000,,'',7100,,'',3000,,'',6600,,'',2520,,'',6610,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''