'15SA',17702,61040,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3100,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',2600,,''
'15SF1',17702,61040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'15SF2',17702,61040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'15SI',17702,61040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'15SS',17702,60210,,'',2500,,'',2300,,'',6100,,'',2330,,'',1500,,'',5600,,'',1700,,'',2000,,'',5900,,'',2900,,'',2900,,'',7100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3100,,''
'15SS',21302,60220,,'',3000,,'',1500,,'',5500,,'',1500,,'',1620,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',2000,,'',6060,,'',2000,,'',57800,,'',3040,,'',7100,,'',3100,,'',7100,,'',3160,,'',7100,,'',2920,,''
'15SS',22502,60630,,'',2070,,'',1400,,'',7100,,'',1800,,'',1700,,'',6200,,'',2200,,'',2300,,'',6700,,'',2730,,'',6900,,'',44100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,''
'15SA',37103,261310,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'15SF1',37103,260850,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SF2',37103,260850,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SI',37103,260850,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SS',37103,261150,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''