'17NA',3104,51400,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'17NF1',3104,51310,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NF2',3104,51400,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'17NF3',3104,51310,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NF4',3104,51400,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'17NI',3104,51310,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NS',3104,51310,,'',3000,,'',7090,,'',3000,,'',7000,,'',3310,,'',7300,,'',2930,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7200,,'',3090,,'',7600,,'',3500,,'',7400,,'',7410,,'',3200,,'',7160,,'',3000,,'',6800,,'',2500,,'',2800,,'',6500,,'',2800,,'',6500,,'',2800,,'',6500,,'',2800,,'',6500,,'',2710,,'',2300,,'',7600,,''
'17NA',36104,242030,,'',8500,,'',4590,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,''
'17NF1',36104,243530,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'17NF2',36104,243530,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'17NF3',36104,243530,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'17NF4',36104,243530,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'17NI',36104,243530,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'17NS',36104,243530,,'',7200,,'',3100,,'',2100,,'',6100,,'',2100,,'',7100,,'',3300,,'',8700,,''