'15NA',3204,51350,,'',3000,,'',7000,,'',3100,,'',6800,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',2000,,'',6000,,'',2000,,'',6180,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1500,,'',6000,,'',2000,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',6100,,'',2200,,'',2100,,'',5800,,'',2100,,'',2100,,'',6300,,'',2700,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',6720,,'',2900,,'',2900,,'',7100,,''
'15NF1',3204,50820,,'',3030,,'',7000,,'',3200,,'',7000,,'',2500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',6500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',7100,,'',3100,,'',7000,,'',2970,,'',6800,,'',2920,,'',3000,,''
'15NF2',3204,51350,,'',3000,,'',7000,,'',3100,,'',6800,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',2000,,'',6000,,'',2000,,'',6180,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1500,,'',6000,,'',2000,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',6100,,'',2200,,'',2100,,'',5800,,'',2100,,'',2100,,'',6300,,'',2700,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',6720,,'',2900,,'',2900,,'',7100,,''
'15NF3',3204,50820,,'',3030,,'',7000,,'',3200,,'',7000,,'',2500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',6500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',7100,,'',3100,,'',7000,,'',2970,,'',6800,,'',2920,,'',3000,,''
'15NF4',3204,51350,,'',3000,,'',7000,,'',3100,,'',6800,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',2000,,'',6000,,'',2000,,'',6180,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1500,,'',6000,,'',2000,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',6100,,'',2200,,'',2100,,'',5800,,'',2100,,'',2100,,'',6300,,'',2700,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',6720,,'',2900,,'',2900,,'',7100,,''
'15NI',3204,50820,,'',3030,,'',7000,,'',3200,,'',7000,,'',2500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7100,,'',3100,,'',7000,,'',2970,,'',6800,,'',2920,,'',3000,,''
'15NS',3204,50920,,'',2430,,'',2000,,'',5980,,'',1000,,'',1000,,'',900,,'',800,,'',5070,,'',600,,'',500,,'',500,,'',500,,'',800,,'',1000,,'',1000,,'',900,,'',5000,,'',930,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1170,,'',800,,'',700,,'',4700,,'',700,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1600,,'',2000,,'',1950,,'',6100,,'',1900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2870,,'',7000,,'',2900,,'',7100,,''
'15NA',35302,252740,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15NF1',35302,252740,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15NF2',35302,252740,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15NF3',35302,252740,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15NF4',35302,252740,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15NI',35302,252740,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15NS',35302,252540,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15NS',43204,61050,,'',2000,,'',2090,,'',5500,,'',700,,'',600,,'',500,,'',400,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4700,,'',1100,,'',1470,,'',2100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,''