'16NA',10704,54500,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2950,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2900,,'',6900,,'',2990,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2410,,'',6500,,'',2600,,'',6700,,'',2700,,'',6700,,''
'16NF1',10704,55000,,'',6500,,'',2600,,'',6400,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2800,,'',6940,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2700,,'',6410,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2700,,''
'16NF2',10704,55000,,'',6500,,'',2600,,'',6400,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2800,,'',6940,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2700,,'',6410,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2700,,''
'16NF3',10704,55000,,'',6500,,'',2600,,'',6400,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2800,,'',6940,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2700,,'',6410,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2700,,''
'16NF4',10704,55000,,'',6500,,'',2600,,'',6400,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2800,,'',6940,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2700,,'',6410,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2700,,''
'16NI',10704,55000,,'',6500,,'',2600,,'',6400,,'',2500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2800,,'',6940,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2700,,'',6410,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2700,,''
'16NS',10704,55050,,'',8000,,'',8100,,'',3500,,'',6900,,'',2700,,'',1100,,'',5300,,'',1500,,'',1700,,'',1700,,'',5600,,'',3000,,'',7100,,'',3380,,'',7300,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',6800,,'',3500,,'',7400,,'',3200,,'',7400,,'',1400,,'',5800,,'',2320,,'',3200,,'',6600,,'',2700,,'',7000,,'',2800,,'',6600,,'',2800,,'',6700,,'',2600,,'',7000,,'',3000,,'',6450,,'',3000,,'',7000,,'',3200,,''
'16NA',35002,253510,,'',8000,,'',3000,,'',6000,,'',1200,,'',1100,,'',1000,,'',1000,,'',1100,,'',5200,,'',2000,,'',2500,,''
'16NF1',35002,253310,,'',8500,,'',2400,,'',6500,,'',1300,,'',1600,,'',1600,,'',5400,,'',1400,,'',2000,,''
'16NF2',35002,253310,,'',8500,,'',2400,,'',6500,,'',1300,,'',1600,,'',1600,,'',5400,,'',1400,,'',2000,,''
'16NF3',35002,253310,,'',8500,,'',2400,,'',6500,,'',1300,,'',1600,,'',1600,,'',5400,,'',1400,,'',2000,,''
'16NF4',35002,253310,,'',8500,,'',2400,,'',6500,,'',1300,,'',1600,,'',1600,,'',5400,,'',1400,,'',2000,,''
'16NI',35002,252910,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,''
'16NS',35002,253310,,'',8500,,'',2400,,'',6500,,'',1300,,'',1600,,'',1600,,'',5400,,'',1400,,'',2000,,''