'17NA',1602,61640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3170,,'',7100,,'',7000,,'',3100,,'',7030,,'',3100,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6870,,'',2900,,''
'17NF1',1602,61510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3070,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,''
'17NF2',1602,61510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2930,,'',7300,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3000,,'',7070,,'',7000,,'',3100,,'',7100,,'',2800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,''
'17NF3',1602,61510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3070,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,''
'17NF4',1602,61510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2930,,'',7300,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',3000,,'',7070,,'',7000,,'',3100,,'',7100,,'',2800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,''
'17NI',1602,61510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3070,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,''
'17NS',1602,61210,,'',4200,,'',7230,,'',1800,,'',1200,,'',6700,,'',2700,,'',6400,,'',3300,,'',7300,,'',3600,,'',7560,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',7800,,'',3700,,'',6800,,'',3600,,'',7500,,'',3500,,'',7340,,'',7400,,'',3370,,'',7200,,'',3300,,'',7200,,'',3200,,''
'17NA',36802,264620,,'',6100,,'',1900,,'',2620,,'',7000,,'',3200,,'',8200,,''
'17NF1',36802,263740,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NF2',36802,263740,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NF3',36802,263740,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NF4',36802,263740,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NI',36802,263740,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NS',36802,263820,,'',8800,,'',8500,,'',9000,,'',4300,,''