'16JA',1703,50800,,'',4900,,'',7800,,'',7700,,'',4000,,'',7800,,'',8400,,'',4100,,'',8400,,'',8400,,'',8730,,'',4600,,'',8400,,'',8600,,'',8300,,'',4500,,'',8100,,'',7990,,'',4100,,'',7900,,'',7900,,'',3900,,'',7800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',4200,,''
'16JI',1703,51500,,'',4100,,'',7400,,'',7700,,'',3600,,'',7700,,'',8030,,'',3900,,'',8000,,'',8100,,'',4300,,'',8400,,'',8400,,'',4400,,'',8500,,'',8600,,'',8400,,'',4500,,'',8500,,'',8400,,'',7970,,'',4100,,'',7700,,'',3600,,'',7600,,'',7600,,'',3400,,'',7400,,'',3300,,'',7200,,'',3000,,''
'16JS',1703,51230,,'',2700,,'',6900,,'',3200,,'',7100,,'',3370,,'',7400,,'',3600,,'',7500,,'',7600,,'',3500,,'',7200,,'',3300,,'',7400,,'',3400,,'',7400,,'',7400,,'',3410,,'',7300,,'',3420,,'',7300,,'',3100,,'',6900,,'',3100,,'',7180,,'',3090,,'',6830,,'',3200,,'',7200,,'',3200,,'',7200,,'',7600,,'',3600,,'',7370,,'',3400,,'',7500,,'',3400,,''
'16JA',36802,263830,,'',2000,,'',6000,,'',3000,,'',6290,,'',3500,,'',8500,,''
'16JI',36802,263130,,'',8500,,'',8400,,'',4400,,'',8500,,''
'16JS',36802,263130,,'',8600,,'',8620,,'',4600,,'',8600,,''
'16JA',37103,255430,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'16JI',37103,255230,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16JS',37103,255340,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16JA',37201,251540,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16JI',37201,251740,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'16JS',37201,251740,,'',8300,,'',4900,,'',8500,,'',8300,,'',8900,,''
'16JA',38202,254550,,'',8500,,'',8500,,'',8500,,''
'16JI',38202,254550,,'',8500,,'',8500,,'',8500,,''
'16JS',38202,254550,,'',8500,,'',8500,,'',8500,,''