'15NA',9404,53300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2700,,'',6500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2600,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',6500,,'',2600,,'',2300,,'',6600,,'',2500,,'',6500,,'',2500,,'',2400,,'',6300,,'',8700,,'',4300,,'',8700,,''
'15NF1',9404,53200,,'',2500,,'',6400,,'',2600,,'',6400,,'',2400,,'',2400,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',8500,,'',4800,,'',8900,,''
'15NF2',9404,53300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2700,,'',6500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2600,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',6500,,'',2600,,'',2300,,'',6600,,'',2500,,'',6500,,'',2500,,'',2400,,'',6300,,'',8700,,'',4300,,'',8700,,''
'15NF3',9404,53200,,'',2500,,'',6400,,'',2600,,'',6400,,'',2400,,'',2400,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',8500,,'',4800,,'',8900,,''
'15NF4',9404,53300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2700,,'',6500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2600,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',6500,,'',2600,,'',2300,,'',6600,,'',2500,,'',6500,,'',2500,,'',2400,,'',6300,,'',8700,,'',4300,,'',8700,,''
'15NI',9404,53200,,'',2500,,'',6400,,'',2600,,'',6400,,'',2400,,'',2400,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',8500,,'',4800,,'',8900,,''
'15NS',9404,53400,,'',6600,,'',3200,,'',6800,,'',3300,,'',2300,,'',5500,,'',1600,,'',1800,,'',5900,,'',2000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7400,,'',3300,,'',7200,,'',2500,,'',6300,,'',2300,,'',2200,,'',6100,,'',2000,,'',2100,,'',5800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2700,,'',6600,,'',2600,,'',2800,,'',6900,,'',8900,,'',4100,,'',9000,,''
'15NA',35002,245710,,'',8000,,'',7000,,'',2000,,'',1200,,'',1100,,'',5000,,'',1000,,'',1100,,'',1200,,'',2000,,'',6500,,''
'15NF1',35002,245400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6700,,''
'15NF2',35002,245710,,'',8000,,'',7000,,'',2000,,'',1200,,'',1100,,'',5000,,'',1000,,'',1100,,'',1200,,'',2000,,'',6500,,''
'15NF3',35002,245400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6700,,''
'15NF4',35002,245710,,'',8000,,'',7000,,'',2000,,'',1200,,'',1100,,'',5000,,'',1000,,'',1100,,'',1200,,'',2000,,'',6500,,''
'15NI',35002,245400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'15NS',35002,245800,,'',8500,,'',6400,,'',2300,,'',1500,,'',5600,,'',1600,,'',1400,,'',1400,,'',6000,,''
'15NA',35301,262040,,'',8500,,'',4500,,'',8000,,''
'15NF1',35301,253540,,'',8500,,'',8500,,'',4500,,'',8000,,''
'15NF2',35301,253540,,'',8500,,'',8500,,'',4500,,'',8000,,''
'15NF3',35301,253540,,'',8500,,'',8500,,'',4500,,'',8000,,''
'15NF4',35301,253540,,'',8500,,'',8500,,'',4500,,'',8000,,''
'15NI',35301,253540,,'',8500,,'',8500,,'',4500,,'',8000,,''
'15NS',35301,253540,,'',8500,,'',8500,,'',4500,,'',8000,,''
'15NA',35504,255210,,'',8500,,'',8500,,'',8200,,'',4200,,'',6900,,''
'15NF1',35504,255200,,'',8500,,'',8400,,'',8600,,'',4500,,'',6600,,''
'15NF2',35504,255210,,'',8500,,'',8500,,'',8200,,'',4200,,'',6900,,''
'15NF3',35504,255200,,'',8500,,'',8400,,'',8600,,'',4500,,'',6600,,''
'15NF4',35504,255210,,'',8500,,'',8500,,'',8200,,'',4200,,'',6900,,''
'15NI',35504,255200,,'',8500,,'',8400,,'',8600,,'',4500,,'',6600,,''
'15NS',35504,254900,,'',9000,,'',8000,,'',8500,,'',4100,,'',7000,,''
'15NA',35704,261520,,'',8500,,'',4200,,'',8500,,'',8500,,''
'15NF1',35704,252720,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'15NF2',35704,261520,,'',8500,,'',4200,,'',8500,,'',8500,,''
'15NF3',35704,252720,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'15NF4',35704,261520,,'',8500,,'',4200,,'',8500,,'',8500,,''
'15NI',35704,252720,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'15NS',35704,253010,,'',8410,,'',4400,,'',8500,,'',8500,,'',8790,,''
'15NA',35802,250130,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',6800,,''
'15NF1',35802,250130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15NF2',35802,250130,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',6800,,''
'15NF3',35802,250130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15NF4',35802,250130,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',6800,,''
'15NI',35802,250130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15NS',35802,250130,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,''
'15NA',36402,252600,,'',8600,,'',4400,,'',8500,,'',8500,,'',8000,,''
'15NF1',36402,252600,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15NF2',36402,252600,,'',8600,,'',4400,,'',8500,,'',8500,,'',8000,,''
'15NF3',36402,252600,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15NF4',36402,252600,,'',8600,,'',4400,,'',8500,,'',8500,,'',8000,,''
'15NI',36402,252600,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15NS',36402,252450,,'',8600,,'',4500,,'',8500,,'',8400,,''