'17UA',1601,60930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,''
'17UF1',1601,60930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,''
'17UF2',1601,60930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,''
'17UI',1601,60930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7200,,'',3100,,'',7100,,'',3100,,'',6900,,'',2930,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'17US',1601,60330,,'',3100,,'',7170,,'',2500,,'',2600,,'',6800,,'',3100,,'',7700,,'',7600,,'',3430,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7570,,'',3600,,'',8400,,'',7500,,'',3300,,'',7300,,'',3200,,'',7400,,'',3400,,'',7200,,'',7300,,'',3230,,'',7300,,'',3200,,''
'17UA',12404,60510,,'',3500,,'',7790,,'',3800,,'',7500,,'',7300,,'',3300,,'',7000,,'',2700,,'',6800,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2900,,'',6600,,'',2800,,'',2400,,'',7410,,'',7500,,'',3600,,'',7500,,'',3200,,'',7300,,'',3400,,'',7500,,'',7500,,'',3200,,'',6800,,''
'17UF1',12404,60510,,'',3500,,'',7790,,'',3800,,'',7500,,'',7300,,'',3300,,'',7000,,'',2700,,'',6800,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2900,,'',6600,,'',2800,,'',2400,,'',7410,,'',7500,,'',3600,,'',7500,,'',3200,,'',7300,,'',3400,,'',7500,,'',7500,,'',3200,,'',6800,,''
'17UF2',12404,60510,,'',3500,,'',7790,,'',3800,,'',7500,,'',7300,,'',3300,,'',7000,,'',2700,,'',6800,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2900,,'',6600,,'',2800,,'',2400,,'',7410,,'',7500,,'',3600,,'',7500,,'',3200,,'',7300,,'',3400,,'',7500,,'',7500,,'',3200,,'',6800,,''
'17UI',12404,72010,,'',3600,,'',7700,,'',7700,,'',3490,,'',7600,,'',3600,,'',7200,,'',7700,,'',3800,,'',7800,,'',2000,,'',7000,,'',2500,,'',6400,,'',2600,,'',2500,,'',6700,,'',2000,,'',6500,,'',2900,,'',6800,,'',2900,,'',2810,,'',6900,,'',3000,,'',7400,,'',7600,,'',3600,,'',7200,,'',3200,,'',7100,,'',3400,,'',7800,,'',7400,,''
'17US',12404,55050,,'',7300,,'',2500,,'',6500,,'',3090,,'',7200,,'',3400,,'',7200,,'',2910,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7300,,'',3300,,'',7100,,'',7700,,'',3000,,'',6800,,'',3200,,'',6910,,'',2700,,'',7000,,'',2800,,'',2400,,'',6500,,'',2800,,'',6850,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,''
'17UA',36801,252800,,'',8500,,'',4500,,'',8600,,'',8400,,''
'17UF1',36801,252800,,'',8500,,'',4500,,'',8600,,'',8400,,''
'17UF2',36801,252800,,'',8500,,'',4500,,'',8600,,'',8400,,''
'17UI',36801,252900,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17US',36801,252600,,'',8900,,'',8900,,'',4800,,'',8600,,''