'17NA',19502,54700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6800,,'',3100,,'',7100,,'',3220,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3120,,'',7060,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NF1',19502,54700,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3040,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',7160,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',3000,,''
'17NF2',19502,54700,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3040,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',7160,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',3000,,''
'17NF3',19502,54700,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3040,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',7160,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',3000,,''
'17NF4',19502,54700,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3040,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',7160,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',3000,,''
'17NI',19502,54700,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3040,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',7160,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',3000,,''
'17NS',19502,52000,,'',3000,,'',6800,,'',2100,,'',6100,,'',1300,,'',1300,,'',1800,,'',6200,,'',2200,,'',2900,,'',7000,,'',3000,,'',6800,,'',2600,,'',6740,,'',2700,,'',7200,,'',3200,,'',7200,,'',3200,,'',6980,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7120,,'',3160,,'',7200,,'',3100,,'',6900,,'',2800,,'',6800,,'',2800,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',2700,,''
'17SA',19502,54700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6800,,'',3100,,'',7100,,'',3220,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3120,,'',7060,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SF1',19502,54700,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3040,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',7160,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',3000,,''
'17SF2',19502,54700,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3040,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',7160,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',3000,,''
'17SI',19502,54700,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3040,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',7160,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',3000,,''
'17SS',19502,52000,,'',3000,,'',6800,,'',2100,,'',6100,,'',1300,,'',1300,,'',1800,,'',6200,,'',2200,,'',2900,,'',7000,,'',3000,,'',6800,,'',2600,,'',6740,,'',2700,,'',7200,,'',3200,,'',7200,,'',3200,,'',6980,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',7120,,'',3160,,'',7200,,'',3100,,'',6900,,'',2800,,'',6800,,'',2800,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',2700,,''
'17NA',35001,251820,,'',9100,,'',9100,,'',4700,,'',8600,,''
'17NA',35002,255950,,'',8000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',6500,,''
'17NF1',35001,251820,,'',9100,,'',9100,,'',4300,,'',8200,,''
'17NF1',35002,255950,,'',8000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',4700,,''
'17NF2',35001,251820,,'',9100,,'',9100,,'',4300,,'',8200,,''
'17NF2',35002,255950,,'',8000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',4700,,''
'17NF3',35001,251820,,'',9100,,'',9100,,'',4300,,'',8200,,''
'17NF3',35002,255950,,'',8000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',4700,,''
'17NF4',35001,251820,,'',9100,,'',9100,,'',4300,,'',8200,,''
'17NF4',35002,255950,,'',8000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',4700,,''
'17NI',35001,251910,,'',8600,,'',4700,,'',8700,,'',8610,,''
'17NI',35002,255030,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,''
'17NS',35001,252010,,'',8600,,'',4800,,'',8700,,'',8600,,''
'17NS',35002,255600,,'',8500,,'',6400,,'',2500,,'',1300,,'',1600,,'',5600,,'',1400,,'',1400,,'',6000,,''
'17SA',35001,251820,,'',9100,,'',9100,,'',4700,,'',8600,,''
'17SA',35002,255950,,'',8000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',6500,,''
'17SF1',35001,251820,,'',9100,,'',9100,,'',4300,,'',8200,,''
'17SF1',35002,255950,,'',8000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',4700,,''
'17SF2',35001,251820,,'',9100,,'',9100,,'',4300,,'',8200,,''
'17SF2',35002,255950,,'',8000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',4700,,''
'17SI',35001,251910,,'',8600,,'',4700,,'',8700,,'',8610,,''
'17SI',35002,255030,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,''
'17SS',35001,252010,,'',8600,,'',4800,,'',8700,,'',8600,,''
'17SS',35002,255600,,'',8500,,'',6400,,'',2500,,'',1300,,'',1600,,'',5600,,'',1400,,'',1400,,'',6000,,''