'15MA',9404,52900,,'',2300,,'',6300,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6300,,'',8700,,'',4400,,'',8700,,''
'15MF1',9404,52900,,'',2300,,'',6300,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6300,,'',8700,,'',4200,,''
'15MF2',9404,52900,,'',2300,,'',6300,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6300,,'',8700,,'',4200,,''
'15MF3',9404,52900,,'',2300,,'',6300,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6300,,'',8700,,'',4200,,''
'15MI',9404,52900,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8600,,'',4800,,'',8900,,''
'15MS',9404,53000,,'',2600,,'',7100,,'',2800,,'',7100,,'',2300,,'',5600,,'',1600,,'',1800,,'',2000,,'',6100,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6100,,'',2000,,'',2200,,'',5600,,'',2900,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,'',2600,,'',2800,,'',6900,,'',8900,,'',4200,,'',9000,,''
'15MA',35704,261100,,'',4500,,'',8300,,'',8500,,'',8500,,''
'15MF1',35704,252300,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'15MF2',35704,252300,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'15MF3',35704,252300,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'15MI',35704,252300,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'15MS',35704,252400,,'',8500,,'',4500,,'',8600,,'',8600,,'',8600,,''
'15MA',36801,262100,,'',8500,,'',4400,,'',8100,,'',8500,,''
'15MF1',36801,262100,,'',8500,,'',4500,,'',8000,,'',8500,,''
'15MF2',36801,262100,,'',8500,,'',4500,,'',8000,,'',8500,,''
'15MF3',36801,262100,,'',8500,,'',4500,,'',8000,,'',8500,,''
'15MI',36801,261600,,'',4200,,'',8500,,'',8500,,'',8500,,''
'15MS',36801,261400,,'',4500,,'',8900,,'',8600,,'',8700,,''