'16MA',6802,53400,,'',10240,,'',7700,,'',3760,,'',7600,,'',7700,,'',3640,,'',7700,,'',3560,,'',6800,,'',2400,,'',6300,,'',2300,,'',2340,,'',6200,,'',2200,,'',6160,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2100,,'',2020,,'',6300,,'',2300,,'',2400,,'',6200,,'',2200,,'',6200,,'',2400,,'',3100,,'',7300,,'',7400,,'',3320,,'',7200,,'',3360,,'',7800,,'',7900,,''
'16MF1',6802,53400,,'',10240,,'',7700,,'',3760,,'',7600,,'',7700,,'',3640,,'',7700,,'',3560,,'',6800,,'',2400,,'',6300,,'',2300,,'',2340,,'',6200,,'',2200,,'',6160,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2100,,'',2020,,'',6300,,'',2300,,'',2400,,'',6200,,'',2200,,'',6200,,'',2400,,'',3100,,'',7300,,'',7400,,'',3320,,'',7200,,'',3360,,'',8400,,''
'16MF2',6802,53400,,'',10240,,'',7700,,'',3760,,'',7600,,'',7700,,'',3640,,'',7700,,'',3560,,'',6800,,'',2400,,'',6300,,'',2300,,'',2340,,'',6200,,'',2200,,'',6160,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2100,,'',2020,,'',6300,,'',2300,,'',2400,,'',6200,,'',2200,,'',6200,,'',2400,,'',3100,,'',7300,,'',7400,,'',3320,,'',7200,,'',3360,,'',8400,,''
'16MF3',6802,53400,,'',10240,,'',7700,,'',3760,,'',7600,,'',7700,,'',3640,,'',7700,,'',3560,,'',6800,,'',2400,,'',6300,,'',2300,,'',2340,,'',6200,,'',2200,,'',6160,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',6200,,'',2100,,'',2020,,'',6300,,'',2300,,'',2400,,'',6200,,'',2200,,'',6200,,'',2400,,'',3100,,'',7300,,'',7400,,'',3320,,'',7200,,'',3360,,'',8400,,''
'16MI',6802,53300,,'',10320,,'',7800,,'',3900,,'',7700,,'',7780,,'',3600,,'',7500,,'',3400,,'',7600,,'',7600,,'',3200,,'',7200,,'',2900,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6600,,'',2800,,'',2800,,'',6900,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7120,,'',3580,,'',7700,,''
'16MS',6802,54300,,'',6900,,'',3000,,'',7120,,'',2000,,'',1800,,'',5800,,'',2280,,'',2200,,'',6200,,'',2300,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2800,,'',2900,,'',6900,,'',3000,,'',7120,,'',7100,,'',1980,,'',1900,,'',1600,,'',5600,,'',1600,,'',1600,,'',6400,,'',2300,,'',2140,,'',6500,,'',2500,,'',6260,,'',2400,,'',2400,,'',6400,,'',2500,,'',6600,,'',3300,,'',7300,,'',3200,,'',7220,,'',3400,,'',7220,,'',3300,,'',7100,,''
'16MA',38202,262740,,'',8260,,'',4500,,'',8500,,''
'16MF1',38202,262210,,'',8500,,'',4500,,'',8500,,''
'16MF2',38202,262400,,'',8500,,'',4500,,'',8500,,''
'16MF3',38202,262210,,'',8500,,'',4500,,'',8500,,''
'16MI',38202,262210,,'',8500,,'',4500,,'',8500,,''
'16MS',38202,262400,,'',8500,,'',4500,,'',8500,,''
'16MF2',40702,65400,,'',8220,,'',6780,,'',4300,,'',69000,,'',8840,,'',1900,,'',6600,,'',2300,,'',1700,,'',6060,,'',1900,,'',7000,,''
'16MS',40702,65400,,'',8220,,'',6780,,'',4300,,'',69000,,'',8840,,'',1900,,'',6600,,'',2300,,'',1700,,'',6060,,'',1900,,'',7000,,''
'16MF2',46802,65540,,'',6700,,'',3200,,'',7100,,'',2900,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',8480,,'',2200,,'',6500,,'',1300,,'',1200,,'',1700,,'',5400,,'',2200,,'',7000,,'',2640,,''
'16MS',46802,65540,,'',6700,,'',3200,,'',7100,,'',2900,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',8480,,'',2200,,'',6500,,'',1300,,'',1200,,'',1700,,'',5400,,'',2200,,'',7000,,'',2640,,''