'16SA',9201,54830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6440,,'',2300,,'',6400,,'',3400,,'',7600,,'',3400,,'',7500,,'',3460,,'',7400,,'',2200,,'',6100,,'',2100,,'',7100,,'',2920,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'16SF1',9201,55200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2730,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3380,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3120,,'',7300,,'',3300,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3070,,'',7200,,'',3200,,'',7300,,'',3300,,''
'16SF2',9201,55200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2730,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3380,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3120,,'',7300,,'',3300,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3070,,'',7200,,'',3200,,'',7300,,'',3300,,''
'16SI',9201,55200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2730,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3380,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3120,,'',7300,,'',3300,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3070,,'',7200,,'',3200,,'',7300,,'',3300,,''
'16SS',9201,54900,,'',7000,,'',2830,,'',7500,,'',2100,,'',1400,,'',6770,,'',3100,,'',7300,,'',3000,,'',7300,,'',7130,,'',3200,,'',7600,,'',3200,,'',7600,,'',3200,,'',6200,,'',1600,,'',7200,,'',2280,,'',2300,,'',6800,,'',2500,,'',6600,,'',2720,,'',2600,,'',7700,,'',6570,,'',3400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3100,,'',7100,,'',3700,,''
'16SA',36904,253200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,''
'16SF1',36904,250140,,'',4000,,'',8000,,'',10000,,'',8000,,'',4500,,''
'16SF2',36904,250140,,'',4000,,'',8000,,'',10000,,'',8000,,'',4500,,''
'16SI',36904,250140,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16SS',36904,250140,,'',4000,,'',8000,,'',3000,,'',7000,,'',8000,,'',4500,,''
'16SA',37201,251730,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16SF1',37201,251930,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'16SF2',37201,251930,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'16SI',37201,251930,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'16SS',37201,251930,,'',8300,,'',4900,,'',8500,,'',8300,,'',8900,,''