'15UA',9404,52800,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2600,,'',2500,,'',6600,,'',2400,,'',6600,,'',2500,,'',6500,,'',2500,,'',2400,,'',6300,,'',4700,,'',8400,,'',8700,,''
'15UF1',9404,52800,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2600,,'',2500,,'',6600,,'',2400,,'',6600,,'',2500,,'',6500,,'',2500,,'',2400,,'',6200,,'',4500,,'',8500,,''
'15UF2',9404,52800,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2600,,'',2500,,'',6600,,'',2400,,'',6600,,'',2500,,'',6500,,'',2500,,'',2400,,'',6200,,'',4500,,'',8500,,''
'15UI',9404,52800,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',8700,,'',4800,,'',8900,,''
'15US',9404,52900,,'',7100,,'',3200,,'',7200,,'',2700,,'',2400,,'',6300,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2000,,'',2100,,'',5800,,'',2800,,'',6900,,'',3000,,'',6800,,'',2700,,'',2700,,'',6600,,'',3000,,'',6900,,'',8700,,'',4200,,'',9000,,''
'15UA',9701,45800,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2100,,'',6300,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',700,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',800,,'',5200,,'',1600,,'',2000,,'',6500,,'',2500,,'',6500,,'',2200,,'',2200,,'',6500,,'',2600,,'',6600,,'',2100,,'',2100,,'',6100,,'',2000,,'',1800,,'',6500,,'',3000,,'',7000,,''
'15UF1',9701,44400,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',6700,,'',2600,,'',6700,,'',3500,,'',6700,,'',2700,,'',2500,,'',6400,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',900,,'',900,,'',1100,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1200,,'',5900,,'',2000,,'',2300,,'',6600,,'',2800,,'',6800,,'',2900,,'',7400,,'',3500,,'',7600,,'',7700,,'',3500,,''
'15UF2',9701,44400,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',6700,,'',2600,,'',6700,,'',3500,,'',6700,,'',2700,,'',2500,,'',6400,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',900,,'',900,,'',1100,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1200,,'',5900,,'',2000,,'',2300,,'',6600,,'',2800,,'',6800,,'',2900,,'',7400,,'',3500,,'',7600,,'',7700,,'',3500,,''
'15UI',9701,44400,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3400,,'',6700,,'',2600,,'',6700,,'',3500,,'',6700,,'',2700,,'',2500,,'',6400,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',900,,'',900,,'',1100,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1200,,'',5900,,'',2000,,'',2300,,'',6600,,'',2800,,'',6800,,'',2900,,'',7400,,'',3500,,'',7600,,'',7700,,'',3500,,''
'15US',9701,45600,,'',6300,,'',3400,,'',7100,,'',3400,,'',7100,,'',7100,,'',3200,,'',7000,,'',2400,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4700,,'',900,,'',1000,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'15UA',35704,261100,,'',4500,,'',8200,,'',8500,,'',8500,,''
'15UF1',35704,252300,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'15UF2',35704,252300,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'15UI',35704,252300,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'15US',35704,252500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8700,,''
'15UA',36801,262000,,'',8500,,'',4500,,'',8000,,'',8500,,''
'15UF1',36801,261500,,'',4200,,'',8500,,'',8500,,'',8500,,''
'15UF2',36801,261500,,'',4200,,'',8500,,'',8500,,'',8500,,''
'15UI',36801,261500,,'',4200,,'',8500,,'',8500,,'',8500,,''
'15US',36801,261200,,'',4600,,'',8900,,'',8600,,'',8700,,''