'17MA',12501,52800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3140,,'',7000,,'',3000,,'',7000,,'',3500,,'',7400,,'',3200,,'',7200,,'',3000,,'',7000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1700,,'',3100,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',7200,,'',3200,,''
'17MF1',12501,52800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3140,,'',7000,,'',3000,,'',7000,,'',3500,,'',7400,,'',3200,,'',7200,,'',3000,,'',7000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1700,,'',3100,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',7200,,'',2500,,''
'17MF2',12501,52800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3140,,'',7000,,'',3000,,'',7000,,'',3500,,'',7400,,'',3200,,'',7200,,'',3000,,'',7000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1700,,'',3100,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',7200,,'',2500,,''
'17MF3',12501,52800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3140,,'',7000,,'',3000,,'',7000,,'',3500,,'',7400,,'',3200,,'',7200,,'',3000,,'',7000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1700,,'',3100,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7200,,'',7200,,'',2500,,''
'17MI',12501,52720,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3480,,'',7400,,'',3300,,'',7100,,'',7240,,'',3100,,'',7200,,'',3200,,'',7200,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2300,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7500,,'',7800,,'',3800,,'',7900,,'',3700,,'',7900,,'',9200,,''
'17MS',12501,52720,,'',2500,,'',7080,,'',3100,,'',7240,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7000,,'',7460,,'',2400,,'',2400,,'',6600,,'',2600,,'',6200,,'',2000,,'',1700,,'',1600,,'',5600,,'',1930,,'',1900,,'',6200,,'',2000,,'',2100,,'',6000,,'',2100,,'',1870,,'',5800,,'',1930,,'',6890,,'',3200,,'',7100,,'',3000,,'',7200,,'',3000,,'',6920,,'',3000,,'',7700,,'',4060,,'',8400,,'',9100,,''
'17MA',36001,261810,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17MF1',36001,261620,,'',8500,,'',4500,,'',8410,,'',8500,,''
'17MF2',36001,261620,,'',8500,,'',4500,,'',8410,,'',8500,,''
'17MF3',36001,261620,,'',8500,,'',4500,,'',8410,,'',8500,,''
'17MI',36001,261620,,'',8500,,'',4500,,'',8400,,'',8600,,''
'17MS',36001,261620,,'',8500,,'',4500,,'',8410,,'',8500,,''