'17MA',19502,62020,,'',3500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7190,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17MF1',19502,62020,,'',3500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7190,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF2',19502,62020,,'',3500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7190,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF3',19502,61930,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17MI',19502,61930,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17MS',19502,55420,,'',7290,,'',2900,,'',6200,,'',2390,,'',6000,,'',1900,,'',2000,,'',6510,,'',2400,,'',2900,,'',6800,,'',3100,,'',6900,,'',3000,,'',6700,,'',3500,,'',7100,,'',7200,,'',3100,,'',7300,,'',3500,,'',7100,,'',3100,,'',6900,,'',2700,,'',6800,,'',3010,,'',7000,,'',3200,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6700,,'',2800,,'',2800,,'',7000,,'',2900,,'',6900,,''
'17MA',35602,261430,,'',2000,,'',2000,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,''
'17MF1',35602,261130,,'',2100,,'',2100,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6500,,''
'17MF2',35602,261130,,'',2100,,'',2100,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6500,,''
'17MF3',35602,261130,,'',2100,,'',2100,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6200,,''
'17MI',35602,260750,,'',4880,,'',8600,,'',8500,,'',8400,,''
'17MS',35602,261130,,'',2100,,'',2100,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6200,,''
'17MF1',49502,62740,,'',2000,,'',6400,,'',2300,,'',2100,,'',6000,,'',1600,,'',2000,,'',6200,,'',2700,,'',6900,,'',2800,,'',6700,,'',2700,,'',2700,,'',6800,,'',2900,,'',7100,,'',3000,,'',7380,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6720,,'',3000,,'',2400,,'',7200,,'',3000,,'',7000,,'',3100,,'',7300,,'',7300,,'',3300,,'',7200,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF2',49502,62740,,'',2000,,'',6400,,'',2300,,'',2100,,'',6000,,'',1600,,'',2000,,'',6200,,'',2700,,'',6900,,'',2800,,'',6700,,'',2700,,'',2700,,'',6800,,'',2900,,'',7100,,'',3000,,'',7380,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6720,,'',3000,,'',2400,,'',7200,,'',3000,,'',7000,,'',3100,,'',7300,,'',7300,,'',3300,,'',7200,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MS',49502,62740,,'',2000,,'',6400,,'',2300,,'',2100,,'',6000,,'',1600,,'',2000,,'',6200,,'',2700,,'',6900,,'',2800,,'',6700,,'',2700,,'',2700,,'',6800,,'',2900,,'',7100,,'',3000,,'',7380,,'',7100,,'',3000,,'',1600,,'',5500,,'',3000,,'',7100,,'',3000,,'',1220,,'',5500,,'',3000,,'',2400,,'',7200,,'',3000,,'',7000,,'',3100,,'',7300,,'',7300,,'',3300,,'',7200,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF1',49602,65440,,'',7190,,'',2590,,'',5800,,'',1620,,'',2000,,'',6110,,'',1750,,'',2900,,'',7150,,'',3100,,'',7000,,'',2900,,'',6800,,'',2800,,'',6600,,'',2800,,'',7000,,'',3000,,'',6700,,'',2700,,'',2000,,'',5100,,'',1000,,'',1100,,'',1000,,'',900,,'',900,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',500,,'',4700,,'',800,,'',800,,'',900,,'',1300,,'',1400,,'',5400,,'',1600,,'',1850,,'',6000,,'',2100,,'',2100,,'',6000,,'',2800,,'',7000,,'',3000,,''
'17MF2',49602,65440,,'',7190,,'',2590,,'',5800,,'',1620,,'',2000,,'',6110,,'',1750,,'',2900,,'',7150,,'',3100,,'',7000,,'',2900,,'',6800,,'',2800,,'',6600,,'',2800,,'',7000,,'',3000,,'',6700,,'',2700,,'',2000,,'',5100,,'',1000,,'',1100,,'',1000,,'',900,,'',900,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',500,,'',4700,,'',800,,'',800,,'',900,,'',1300,,'',1400,,'',5400,,'',1600,,'',1850,,'',6000,,'',2100,,'',2100,,'',6000,,'',2800,,'',7000,,'',3000,,''
'17MS',49602,65440,,'',7190,,'',2690,,'',5700,,'',1620,,'',2000,,'',6210,,'',1650,,'',2900,,'',7150,,'',3100,,'',7000,,'',2900,,'',6800,,'',2800,,'',6600,,'',2800,,'',7000,,'',3000,,'',6700,,'',700,,'',1300,,'',700,,'',2000,,'',5100,,'',1000,,'',1100,,'',500,,'',500,,'',900,,'',500,,'',400,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',900,,'',500,,'',4700,,'',800,,'',800,,'',900,,'',1300,,'',1400,,'',5400,,'',1600,,'',1850,,'',6000,,'',2100,,'',2100,,'',6000,,'',2800,,'',7000,,'',3000,,''