'16UA',6802,53600,,'',7100,,'',3300,,'',7600,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3500,,'',6900,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2300,,'',2400,,'',6200,,'',2200,,'',6200,,'',2400,,'',7100,,'',3300,,'',7400,,'',3300,,'',7200,,'',3300,,'',7800,,'',7900,,''
'16UF1',6802,53600,,'',7100,,'',3300,,'',7600,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3500,,'',6900,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2300,,'',2400,,'',6200,,'',2200,,'',6200,,'',2400,,'',7100,,'',3300,,'',7400,,'',3400,,'',7100,,'',3400,,'',8300,,''
'16UF2',6802,53600,,'',7100,,'',3300,,'',7600,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3500,,'',6900,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2300,,'',2400,,'',6200,,'',2200,,'',6200,,'',2400,,'',7100,,'',3300,,'',7400,,'',3400,,'',7100,,'',3400,,'',8300,,''
'16UI',6802,53500,,'',7100,,'',3500,,'',7700,,'',3800,,'',7700,,'',7800,,'',3600,,'',7600,,'',3500,,'',7500,,'',7500,,'',3200,,'',7200,,'',2900,,'',6900,,'',2900,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3500,,'',7700,,''
'16US',6802,54600,,'',6900,,'',3200,,'',7200,,'',2700,,'',6700,,'',2300,,'',2100,,'',6200,,'',2300,,'',6600,,'',2900,,'',6800,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3200,,'',7100,,'',1900,,'',1800,,'',1700,,'',5700,,'',1700,,'',1600,,'',6300,,'',2300,,'',2400,,'',7000,,'',3000,,'',6800,,'',3000,,'',6400,,'',2400,,'',6600,,'',3100,,'',7300,,'',3500,,'',7300,,'',3300,,'',7100,,'',3300,,'',7100,,''
'16UA',38202,263000,,'',8200,,'',4500,,'',8500,,''
'16UF1',38202,262400,,'',8500,,'',4500,,'',8500,,''
'16UF2',38202,262400,,'',8500,,'',4500,,'',8500,,''
'16UI',38202,262400,,'',8500,,'',4500,,'',8500,,''
'16US',38202,262600,,'',8500,,'',4500,,'',8500,,''
'16US',40702,65700,,'',8200,,'',6900,,'',4300,,'',69000,,'',8800,,'',1900,,'',6600,,'',2300,,'',1700,,'',6000,,'',1900,,'',7000,,''
'16US',46802,65900,,'',6700,,'',3200,,'',7100,,'',2900,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',8500,,'',2200,,'',6500,,'',2500,,'',1700,,'',5400,,'',2200,,'',7000,,'',2600,,''