'16SA',4403,53300,,'',7200,,'',3000,,'',7300,,'',3130,,'',7000,,'',2800,,'',2000,,'',6000,,'',2270,,'',1900,,'',5900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',730,,'',800,,'',700,,'',4700,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',900,,'',4900,,'',1000,,'',1000,,'',1200,,'',1300,,'',5500,,'',1800,,'',2100,,'',6100,,'',2200,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2600,,'',7000,,'',3100,,'',7000,,'',3400,,'',6600,,''
'16SF1',4403,53500,,'',7300,,'',3100,,'',7000,,'',3100,,'',7230,,'',2500,,'',6600,,'',2670,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',1630,,'',1900,,'',6000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7170,,'',3130,,'',7300,,'',3400,,''
'16SF2',4403,53500,,'',7300,,'',3100,,'',7000,,'',3100,,'',7230,,'',2500,,'',6600,,'',2670,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',1630,,'',1900,,'',6000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7170,,'',3130,,'',7300,,'',3400,,''
'16SI',4403,53500,,'',7300,,'',3100,,'',7000,,'',3100,,'',7230,,'',2500,,'',6600,,'',2670,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',1900,,'',2000,,'',5900,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',1630,,'',1900,,'',6000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7170,,'',3130,,'',7300,,'',3400,,''
'16SS',4403,53730,,'',6970,,'',2400,,'',2000,,'',5600,,'',1830,,'',1700,,'',1600,,'',5400,,'',1570,,'',1600,,'',5900,,'',1900,,'',1900,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',700,,'',730,,'',600,,'',570,,'',630,,'',600,,'',4700,,'',800,,'',600,,'',600,,'',700,,'',600,,'',700,,'',700,,'',770,,'',4530,,'',700,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1900,,'',2000,,'',6400,,'',2870,,'',7000,,'',2900,,'',7300,,'',2900,,''
'16SA',19201,55630,,'',7070,,'',3000,,'',7100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',6900,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',8000,,''
'16SF1',19201,55730,,'',6770,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',2830,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,''
'16SF2',19201,55730,,'',6770,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',2830,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,''
'16SI',19201,55730,,'',6770,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',2830,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,''
'16SS',19201,60000,,'',2500,,'',2100,,'',6100,,'',2200,,'',2400,,'',6400,,'',2500,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',7230,,'',3000,,'',7000,,'',2600,,'',6800,,'',2900,,'',7000,,'',2770,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',7900,,'',3000,,'',6700,,'',3000,,'',7000,,''
'16SA',37201,255850,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16SF1',37201,260050,,'',4700,,'',8500,,'',8600,,'',8500,,''
'16SF2',37201,260050,,'',4700,,'',8500,,'',8600,,'',8500,,''
'16SI',37201,260050,,'',4700,,'',8500,,'',8600,,'',8500,,''
'16SS',37201,260050,,'',4300,,'',8900,,'',8500,,'',8300,,''