'16UA',3103,51530,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'16UF1',3103,51500,,'',8500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'16UF2',3103,51500,,'',8500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'16UI',3103,51500,,'',8500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'16US',3103,51540,,'',3300,,'',7200,,'',3200,,'',7000,,'',3590,,'',7000,,'',7400,,'',2700,,'',7200,,'',2700,,'',7200,,'',2700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7100,,'',7200,,'',3100,,'',7000,,'',3300,,'',7400,,'',3000,,'',7600,,'',2900,,'',7280,,'',2600,,'',6830,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6700,,''
'16UA',14001,55110,,'',7300,,'',3000,,'',7100,,'',3200,,'',7210,,'',2900,,'',6900,,'',2920,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6300,,'',2200,,'',5800,,'',1800,,'',1800,,'',1780,,'',5800,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2300,,'',3600,,'',7600,,'',7600,,'',3500,,'',7500,,'',3480,,'',7300,,'',3000,,'',7200,,'',7000,,'',3200,,'',7000,,''
'16UF1',14001,55110,,'',7300,,'',3000,,'',7100,,'',3200,,'',7210,,'',2900,,'',6900,,'',2920,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6300,,'',2200,,'',5800,,'',1800,,'',1800,,'',1780,,'',5800,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',3600,,'',7600,,'',7400,,'',3600,,'',7400,,'',3580,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,''
'16UF2',14001,55110,,'',7300,,'',3000,,'',7100,,'',3200,,'',7210,,'',2900,,'',6900,,'',2920,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6300,,'',2200,,'',5800,,'',1800,,'',1800,,'',1780,,'',5800,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',3600,,'',7600,,'',7400,,'',3600,,'',7400,,'',3580,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,''
'16UI',14001,60100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3310,,'',7400,,'',2710,,'',6700,,'',2800,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',2500,,'',6500,,'',2600,,'',6500,,'',2590,,'',6400,,'',2400,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',3400,,'',7200,,'',7200,,'',2990,,'',7200,,'',2900,,''
'16US',14001,53520,,'',7100,,'',2800,,'',6930,,'',3000,,'',7100,,'',3100,,'',6890,,'',3000,,'',6900,,'',2800,,'',2500,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6310,,'',2300,,'',6400,,'',2400,,'',2400,,'',6450,,'',2300,,'',6100,,'',2100,,'',2100,,'',5800,,'',1900,,'',1950,,'',6600,,'',2690,,'',6900,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7690,,'',3400,,'',7500,,'',7390,,'',3000,,''
'16UA',36103,253710,,'',1000,,'',1000,,'',5000,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',500,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',500,,'',400,,'',400,,'',4500,,'',800,,'',900,,'',900,,'',1000,,'',1100,,'',5500,,''
'16UF1',36103,251410,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16UF2',36103,251410,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16UI',36103,251410,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16US',36103,252010,,'',800,,'',500,,'',500,,'',500,,'',700,,'',200,,'',200,,'',500,,'',4400,,'',500,,'',500,,'',400,,'',400,,'',400,,'',600,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',400,,'',400,,'',1000,,'',500,,'',4600,,'',800,,'',510,,'',8400,,''