'16UA',19501,52140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',2970,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',6990,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16UF1',19501,52140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',2970,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',6990,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7340,,''
'16UF2',19501,52140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',2970,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',6990,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7340,,''
'16UI',19501,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7100,,'',3100,,'',6990,,'',2900,,'',7000,,'',2900,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'16US',19501,51000,,'',3000,,'',7310,,'',3800,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',3200,,'',6990,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',3710,,'',7300,,'',7300,,'',3300,,'',7430,,'',3500,,'',6790,,'',3000,,'',6670,,'',2800,,'',6840,,'',2860,,'',6740,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',2900,,'',7000,,'',2890,,'',6800,,''
'16UA',35001,252210,,'',9100,,'',9100,,'',4700,,'',8600,,''
'16UA',35002,260340,,'',4000,,'',7000,,'',2000,,'',1200,,'',1100,,'',5000,,'',1000,,'',1100,,'',1200,,'',2000,,'',6500,,''
'16UF1',35001,252350,,'',8790,,'',4800,,'',8600,,'',8600,,''
'16UF1',35002,255930,,'',8500,,'',6400,,'',2300,,'',1500,,'',5600,,'',1600,,'',1400,,'',1400,,'',6000,,''
'16UF2',35001,252350,,'',8790,,'',4800,,'',8600,,'',8600,,''
'16UF2',35002,255930,,'',8500,,'',6400,,'',2300,,'',1500,,'',5600,,'',1600,,'',1400,,'',1400,,'',6000,,''
'16UI',35001,252240,,'',8600,,'',4700,,'',8700,,'',8600,,''
'16UI',35002,255350,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,''
'16US',35001,252350,,'',8790,,'',4800,,'',8600,,'',8600,,''
'16US',35002,255930,,'',8500,,'',6400,,'',2300,,'',1500,,'',5600,,'',1600,,'',1400,,'',1400,,'',6000,,''