'17MA',6802,52350,,'',3200,,'',7300,,'',7300,,'',3600,,'',7600,,'',3690,,'',7600,,'',3300,,'',7200,,'',7200,,'',3000,,'',6800,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2410,,'',6400,,'',2500,,'',7300,,'',3500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',7800,,'',3900,,''
'17MF1',6802,52350,,'',3200,,'',7300,,'',7300,,'',3600,,'',7600,,'',3690,,'',7600,,'',3300,,'',7200,,'',7200,,'',3000,,'',6800,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2410,,'',6400,,'',2500,,'',7300,,'',3500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',8400,,''
'17MF2',6802,52350,,'',3200,,'',7300,,'',7300,,'',3600,,'',7600,,'',3690,,'',7600,,'',3300,,'',7200,,'',7200,,'',3000,,'',6800,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2410,,'',6400,,'',2500,,'',7300,,'',3500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',8400,,''
'17MF3',6802,52350,,'',3200,,'',7300,,'',7300,,'',3600,,'',7600,,'',3690,,'',7600,,'',3300,,'',7200,,'',7200,,'',3000,,'',6800,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2410,,'',6400,,'',2500,,'',7300,,'',3500,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',8400,,''
'17MI',6802,52350,,'',2800,,'',7600,,'',7700,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3390,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2700,,'',6600,,'',2500,,'',6500,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2710,,'',6800,,'',2800,,'',6800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3600,,'',7700,,''
'17MS',6802,52850,,'',2800,,'',7200,,'',7190,,'',2900,,'',2900,,'',6400,,'',2300,,'',6310,,'',2500,,'',2500,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',1800,,'',1700,,'',5600,,'',1700,,'',2400,,'',6500,,'',2600,,'',6800,,'',2900,,'',6900,,'',2700,,'',6600,,'',2600,,'',2700,,'',7100,,'',3100,,'',7500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,''
'17MF2',21302,61710,,'',3190,,'',6100,,'',2000,,'',2000,,'',5800,,'',1000,,'',2000,,'',7200,,'',2200,,'',1600,,'',58230,,'',7000,,'',3280,,'',7290,,'',3150,,'',6690,,'',2760,,'',7100,,''
'17MS',21302,61710,,'',3190,,'',6100,,'',2000,,'',2000,,'',5800,,'',1000,,'',2000,,'',7200,,'',2200,,'',1600,,'',58230,,'',7000,,'',3280,,'',7290,,'',3150,,'',6690,,'',2760,,'',7100,,''
'17MA',38202,261520,,'',8500,,'',4500,,'',8500,,''
'17MF1',38202,261330,,'',4500,,'',8500,,'',8500,,''
'17MF2',38202,261420,,'',4500,,'',8500,,'',8410,,''
'17MF3',38202,261330,,'',4500,,'',8500,,'',8500,,''
'17MI',38202,261330,,'',4500,,'',8500,,'',8500,,''
'17MS',38202,261420,,'',4500,,'',8500,,'',8500,,''
'17MF2',46802,64000,,'',6600,,'',3000,,'',7250,,'',2850,,'',6700,,'',2810,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2800,,'',6800,,'',8540,,'',2100,,'',2350,,'',5300,,'',1200,,'',1800,,'',1500,,'',6100,,'',2910,,'',7000,,''
'17MS',46802,64000,,'',6600,,'',3000,,'',7250,,'',2850,,'',6700,,'',2810,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2800,,'',6800,,'',8540,,'',2100,,'',2350,,'',5300,,'',1200,,'',1800,,'',1500,,'',6100,,'',2910,,'',7000,,''