'17UA',20301,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',2800,,'',7200,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'17UF1',20301,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',2800,,'',7200,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'17UF2',20301,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',2800,,'',7200,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'17UI',20301,72930,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17US',20301,62540,,'',7600,,'',1800,,'',1800,,'',1300,,'',6100,,'',1500,,'',2500,,'',5100,,'',2900,,'',7200,,'',3100,,'',7200,,'',3300,,'',7200,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',7200,,'',3000,,'',7200,,'',2400,,'',6500,,'',2900,,'',7000,,'',2900,,'',7200,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2900,,'',2900,,'',6900,,''
'17UA',21101,63740,,'',7000,,'',2500,,'',1700,,'',5770,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1300,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',800,,'',800,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1040,,'',1300,,'',1200,,'',1400,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1000,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1160,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1700,,'',1800,,'',1900,,'',5900,,'',2300,,'',6400,,'',2500,,'',2100,,'',6400,,'',3000,,'',6900,,''
'17UF1',21101,63740,,'',7000,,'',2500,,'',1700,,'',5770,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1300,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',800,,'',800,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1040,,'',1300,,'',1200,,'',1400,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1000,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1160,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1700,,'',1800,,'',1900,,'',5900,,'',2300,,'',6400,,'',2500,,'',2100,,'',6400,,'',3000,,'',6900,,''
'17UF2',21101,63740,,'',7000,,'',2500,,'',1700,,'',5770,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1300,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',800,,'',800,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1040,,'',1300,,'',1200,,'',1400,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1000,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1160,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1700,,'',1800,,'',1900,,'',5900,,'',2300,,'',6400,,'',2500,,'',2100,,'',6400,,'',3000,,'',6900,,''
'17UI',21101,63310,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',5400,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',6100,,'',2300,,'',2300,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2830,,'',7000,,'',3100,,''
'17US',21101,52910,,'',7100,,'',3340,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',2400,,'',5800,,'',1700,,'',1600,,'',5700,,'',1800,,'',1200,,'',2100,,'',5900,,'',1800,,'',1900,,'',5800,,'',1800,,'',2000,,'',6100,,'',1800,,'',1900,,'',5900,,'',2100,,'',2700,,'',6200,,'',2860,,'',7300,,'',3000,,'',6930,,'',3100,,'',7000,,'',2400,,'',1400,,'',5400,,'',2400,,'',2600,,'',6500,,'',2500,,'',7100,,'',2700,,'',6600,,'',2200,,'',1800,,''
'17US',42501,61100,,'',2400,,'',2000,,'',6400,,'',2300,,'',6000,,'',1800,,'',1900,,'',6100,,'',1900,,'',2400,,'',6000,,'',2400,,'',3200,,'',7200,,'',2700,,'',7000,,''