'17SA',12403,62300,,'',7800,,'',3900,,'',7800,,'',3400,,'',8000,,'',7800,,'',3500,,'',6450,,'',2500,,'',6600,,'',2600,,'',2600,,'',6700,,'',2600,,'',6700,,'',2700,,'',6600,,'',2700,,'',2600,,'',6800,,'',2700,,'',6500,,'',2700,,'',6600,,'',2900,,'',7650,,'',3500,,'',7100,,'',3500,,'',7500,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3500,,'',7100,,'',2920,,''
'17SF1',12403,70900,,'',3200,,'',7700,,'',3500,,'',7700,,'',7500,,'',3500,,'',7600,,'',3600,,'',7950,,'',7800,,'',3800,,'',7400,,'',2700,,'',6400,,'',2400,,'',6700,,'',2300,,'',2500,,'',6700,,'',2800,,'',6900,,'',2900,,'',6750,,'',3000,,'',7000,,'',2900,,'',6900,,'',2200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7800,,'',3800,,''
'17SF2',12403,70900,,'',3200,,'',7700,,'',3500,,'',7700,,'',7500,,'',3500,,'',7600,,'',3600,,'',7950,,'',7800,,'',3800,,'',7400,,'',2700,,'',6400,,'',2400,,'',6700,,'',2300,,'',2500,,'',6700,,'',2800,,'',6900,,'',2900,,'',6750,,'',3000,,'',7000,,'',2900,,'',6900,,'',2200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7800,,'',3800,,''
'17SI',12403,70900,,'',3200,,'',7700,,'',3500,,'',7700,,'',7500,,'',3500,,'',7600,,'',3600,,'',7950,,'',7800,,'',3800,,'',7400,,'',2700,,'',6400,,'',2400,,'',6700,,'',2300,,'',2500,,'',6700,,'',2800,,'',6900,,'',2900,,'',6750,,'',3000,,'',7000,,'',2900,,'',6900,,'',2200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7800,,'',3800,,''
'17SS',12403,60300,,'',2900,,'',2700,,'',7050,,'',7200,,'',3400,,'',7150,,'',2900,,'',6700,,'',3100,,'',6900,,'',2900,,'',7100,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7100,,'',3090,,'',7300,,'',1800,,'',1800,,'',7000,,'',1600,,'',1600,,'',5660,,'',1600,,'',3000,,'',6700,,'',2920,,'',6300,,'',2600,,'',2400,,'',6700,,'',3000,,'',7300,,'',7500,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,''
'17SA',12804,64500,,'',7500,,'',3800,,'',8300,,'',7800,,'',3800,,'',7300,,'',2600,,'',6550,,'',2500,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2800,,'',6600,,'',2500,,'',2700,,'',6650,,'',3400,,'',7800,,'',7000,,'',3300,,'',7600,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',5800,,''
'17SF1',12804,64310,,'',7700,,'',3700,,'',7640,,'',7600,,'',3600,,'',7500,,'',3600,,'',6800,,'',7600,,'',1600,,'',3300,,'',8100,,'',7600,,'',2400,,'',2600,,'',6600,,'',2600,,'',6800,,'',3800,,'',7400,,'',3000,,'',6900,,'',2900,,'',6850,,'',3100,,'',7000,,'',2900,,'',6900,,'',2200,,'',7000,,'',3000,,'',7100,,'',3100,,'',6600,,''
'17SF2',12804,64310,,'',7700,,'',3700,,'',7640,,'',7600,,'',3600,,'',7500,,'',3600,,'',6800,,'',7600,,'',1600,,'',3300,,'',8100,,'',7600,,'',2400,,'',2600,,'',6600,,'',2600,,'',6800,,'',3800,,'',7400,,'',3000,,'',6900,,'',2900,,'',6850,,'',3100,,'',7000,,'',2900,,'',6900,,'',2200,,'',7000,,'',3000,,'',7100,,'',3100,,'',6600,,''
'17SI',12804,64310,,'',7700,,'',3700,,'',7640,,'',7600,,'',3600,,'',7500,,'',3600,,'',6800,,'',7600,,'',1600,,'',3300,,'',8100,,'',7600,,'',2400,,'',2600,,'',6600,,'',2600,,'',6800,,'',3800,,'',7400,,'',3000,,'',6900,,'',2900,,'',6850,,'',3100,,'',7000,,'',2900,,'',6900,,'',2200,,'',7000,,'',3000,,'',7100,,'',3100,,'',6600,,''
'17SS',12804,62100,,'',2250,,'',6900,,'',3090,,'',7300,,'',3500,,'',6900,,'',2800,,'',6900,,'',3100,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',7100,,'',3300,,'',7400,,'',3300,,'',7600,,'',7300,,'',3210,,'',6700,,'',2800,,'',2400,,'',6500,,'',2400,,'',6500,,'',2900,,'',7100,,'',3400,,'',7500,,'',2800,,'',6800,,''
'17SA',38002,265420,,'',8500,,'',8500,,'',8500,,''
'17SF1',38002,263420,,'',8500,,'',8500,,'',4700,,'',5800,,'',1500,,'',1200,,''
'17SF2',38002,263420,,'',8500,,'',8500,,'',4700,,'',5800,,'',1500,,'',1200,,''
'17SI',38002,263420,,'',8500,,'',8500,,'',4700,,'',5800,,'',1500,,'',1200,,''
'17SS',38002,263140,,'',8700,,'',8790,,'',5000,,'',5900,,'',1500,,'',1200,,''