'17NA',10801,51330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,''
'17NF1',10801,51330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7100,,'',3000,,'',7000,,'',3030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NF2',10801,51330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7100,,'',3000,,'',7000,,'',3030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NF3',10801,51330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7100,,'',3000,,'',7000,,'',3030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NF4',10801,51330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7100,,'',3000,,'',7000,,'',3030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NI',10801,51330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7100,,'',3000,,'',7000,,'',3030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NS',10801,51430,,'',3000,,'',7200,,'',3000,,'',7300,,'',1500,,'',1670,,'',7300,,'',2830,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',7200,,'',3200,,'',7100,,'',2800,,'',7000,,'',2700,,'',2800,,'',6770,,'',2700,,'',6900,,'',2900,,'',6900,,'',2800,,'',6730,,'',2800,,'',7000,,'',3000,,''
'17NA',35001,255110,,'',9100,,'',9100,,'',8700,,'',8600,,''
'17NF1',35001,255110,,'',9100,,'',9100,,'',8300,,'',4200,,''
'17NF2',35001,255110,,'',9100,,'',9100,,'',8300,,'',4200,,''
'17NF3',35001,255110,,'',9100,,'',9100,,'',8300,,'',4200,,''
'17NF4',35001,255110,,'',9100,,'',9100,,'',8300,,'',4200,,''
'17NI',35001,254830,,'',8700,,'',8600,,'',8700,,'',4600,,''
'17NS',35001,255110,,'',8600,,'',8800,,'',8700,,'',4600,,''