'16MA',1102,73700,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',6000,,'',2020,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2120,,'',6000,,'',1600,,'',1600,,'',1660,,'',5700,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',1440,,'',5200,,'',1200,,'',1200,,'',1400,,'',1400,,'',5900,,'',2900,,'',7100,,'',3080,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'16MF1',1102,73640,,'',2100,,'',6100,,'',2060,,'',2000,,'',6100,,'',1920,,'',2000,,'',6000,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5580,,'',1800,,'',1900,,'',6000,,'',1820,,'',1400,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',2100,,'',2100,,'',6700,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,''
'16MF2',1102,73640,,'',2100,,'',6100,,'',2060,,'',2000,,'',6100,,'',1920,,'',2000,,'',6000,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5580,,'',1800,,'',1900,,'',6000,,'',1820,,'',1400,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',2100,,'',2100,,'',6700,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,''
'16MF3',1102,73640,,'',2100,,'',6100,,'',2060,,'',2000,,'',6100,,'',1920,,'',2000,,'',6000,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5580,,'',1800,,'',1900,,'',6000,,'',1820,,'',1400,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',2100,,'',2100,,'',6700,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,''
'16MI',1102,73640,,'',2100,,'',6100,,'',2060,,'',2000,,'',6100,,'',1920,,'',2000,,'',6000,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5580,,'',1800,,'',1900,,'',6000,,'',1820,,'',1400,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',2100,,'',2100,,'',6700,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,''
'16MS',1102,64140,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',3020,,'',7300,,'',3400,,'',7300,,'',2720,,'',6800,,'',2700,,'',7400,,'',3600,,'',7200,,'',3260,,'',7200,,'',6900,,'',2800,,'',2800,,'',7100,,'',3000,,'',6900,,'',2800,,'',6500,,'',2800,,''
'16MA',1403,82430,,'',9000,,'',9000,,'',5000,,'',8990,,'',9100,,'',9100,,'',9100,,'',9190,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,''
'16MF1',1403,82430,,'',9000,,'',9000,,'',5000,,'',8990,,'',9100,,'',9100,,'',9100,,'',9190,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,''
'16MF2',1403,82430,,'',9000,,'',9000,,'',5000,,'',8990,,'',9100,,'',9100,,'',9100,,'',9190,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,''
'16MF3',1403,82430,,'',9000,,'',9000,,'',5000,,'',8990,,'',9100,,'',9100,,'',9100,,'',9190,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,''
'16MI',1403,91520,,'',9000,,'',5100,,'',9200,,'',9200,,'',9190,,'',9200,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9000,,''
'16MS',1403,64220,,'',6690,,'',2700,,'',6890,,'',2810,,'',6700,,'',2900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2600,,'',6700,,'',2600,,'',6700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',2500,,'',6600,,'',2600,,'',6600,,'',2300,,'',6600,,'',2600,,''