'18MA',11301,51250,,'',3200,,'',7200,,'',3100,,'',6500,,'',2080,,'',2100,,'',6000,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',6800,,'',2700,,'',2720,,'',7000,,'',3100,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,''
'18MF1',11301,51250,,'',3200,,'',7200,,'',3100,,'',6500,,'',2080,,'',2100,,'',6000,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',6800,,'',2700,,'',2720,,'',7000,,'',3100,,'',7200,,'',7100,,'',3100,,'',7980,,''
'18MF2',11301,51250,,'',3200,,'',7200,,'',3100,,'',6500,,'',2080,,'',2100,,'',6000,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2300,,'',6300,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',6800,,'',2700,,'',2720,,'',7000,,'',3100,,'',7200,,'',7100,,'',3100,,'',7980,,''
'18MF3',11301,53830,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',2800,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2580,,'',2300,,'',6300,,'',2300,,'',6400,,'',2600,,'',6600,,'',2800,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6920,,'',2900,,'',7000,,'',2900,,'',6800,,'',2500,,'',6500,,'',2600,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,''
'18MI',11301,53830,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6800,,'',2800,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2580,,'',2300,,'',6300,,'',2300,,'',6400,,'',2600,,'',6600,,'',2800,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6920,,'',2900,,'',7000,,'',2900,,'',6800,,'',2500,,'',6500,,'',2600,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,''
'18MS',11301,45820,,'',6300,,'',2200,,'',6130,,'',2100,,'',700,,'',700,,'',780,,'',500,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',480,,'',600,,'',400,,'',500,,'',600,,'',4800,,'',1100,,'',1100,,'',800,,'',600,,'',500,,'',900,,'',4700,,'',1700,,'',1800,,'',1800,,'',5600,,'',1500,,'',1300,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',900,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1140,,'',1200,,'',1100,,'',1600,,'',6060,,'',2000,,'',6200,,'',2300,,'',2400,,'',6820,,'',2800,,'',6900,,'',3000,,'',6700,,'',2700,,'',6800,,'',2800,,'',7200,,'',3300,,'',7100,,'',3200,,'',7020,,'',3000,,'',7000,,''
'18MA',12304,60210,,'',3100,,'',7100,,'',3000,,'',7100,,'',3130,,'',7000,,'',3000,,'',7170,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6400,,'',2500,,'',2330,,'',6300,,'',2300,,'',6300,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',7200,,'',3200,,''
'18MF1',12304,60210,,'',3100,,'',7100,,'',3000,,'',7100,,'',3130,,'',7000,,'',3000,,'',7170,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6400,,'',2500,,'',2330,,'',6300,,'',2300,,'',6300,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',7200,,'',3200,,''
'18MF2',12304,60210,,'',3100,,'',7100,,'',3000,,'',7100,,'',3130,,'',7000,,'',3000,,'',7170,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6400,,'',2500,,'',2330,,'',6300,,'',2300,,'',6300,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',7200,,'',3200,,''
'18MF3',12304,55940,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7400,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,''
'18MI',12304,55940,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3100,,'',7400,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,''
'18MS',12304,54240,,'',6400,,'',2300,,'',2600,,'',7070,,'',3000,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7140,,'',3100,,'',6800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6600,,'',3100,,'',7200,,'',2600,,'',6300,,'',2300,,'',2300,,'',6200,,'',2400,,'',6500,,'',2960,,'',6600,,'',2800,,'',7100,,'',3300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7200,,'',3030,,''