'17NA',4301,63300,,'',7400,,'',3400,,'',7400,,'',3720,,'',7400,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',2700,,'',7000,,'',9400,,'',9380,,'',9700,,'',9900,,''
'17NF1',4301,70600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7800,,'',3400,,'',7400,,'',3400,,'',7520,,'',3400,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',2700,,'',6800,,'',2900,,'',6900,,'',3100,,'',6900,,'',2800,,'',2800,,'',7200,,'',8900,,'',9180,,'',9300,,'',5300,,''
'17NF2',4301,70600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7800,,'',3400,,'',7400,,'',3400,,'',7520,,'',3400,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',2700,,'',6800,,'',2900,,'',6900,,'',3100,,'',6900,,'',2800,,'',2800,,'',7200,,'',8900,,'',9180,,'',9300,,'',5300,,''
'17NF3',4301,70600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7800,,'',3400,,'',7400,,'',3400,,'',7520,,'',3400,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',2700,,'',6800,,'',2900,,'',6900,,'',3100,,'',6900,,'',2800,,'',2800,,'',7200,,'',8900,,'',9180,,'',9300,,'',5300,,''
'17NF4',4301,70600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7800,,'',3400,,'',7400,,'',3400,,'',7520,,'',3400,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',2700,,'',6800,,'',2900,,'',6900,,'',3100,,'',6900,,'',2800,,'',2800,,'',7200,,'',8900,,'',9180,,'',9300,,'',5300,,''
'17NI',4301,70600,,'',3400,,'',7400,,'',3400,,'',7400,,'',7800,,'',3400,,'',7400,,'',3400,,'',7520,,'',3400,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',2700,,'',6800,,'',2900,,'',6900,,'',3100,,'',6900,,'',2800,,'',2800,,'',7200,,'',8900,,'',9180,,'',9300,,'',5300,,''
'17NS',4301,60420,,'',3000,,'',6900,,'',3200,,'',7100,,'',2900,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',3000,,'',6800,,'',2800,,'',7000,,'',3100,,'',7000,,'',3400,,'',7200,,'',3180,,'',7200,,'',3100,,'',6900,,'',2600,,'',6900,,'',2900,,'',7000,,'',3100,,'',8300,,'',8200,,'',9900,,'',9500,,'',5600,,''
'17NA',4901,60620,,'',3200,,'',7000,,'',3000,,'',2000,,'',6000,,'',2100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2000,,'',2000,,'',6500,,'',2500,,'',2500,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1100,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1800,,'',6000,,'',2400,,'',6600,,'',2600,,'',6700,,''
'17NF1',4901,60720,,'',2600,,'',7000,,'',3100,,'',6900,,'',3200,,'',6600,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1800,,'',6100,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6400,,'',2500,,'',6700,,'',3100,,'',7000,,'',3000,,''
'17NF2',4901,60720,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1800,,'',6100,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6400,,'',2500,,'',6700,,'',3100,,'',7000,,'',3000,,''
'17NF3',4901,60720,,'',2600,,'',7000,,'',3100,,'',6900,,'',3200,,'',6600,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1800,,'',6100,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6400,,'',2500,,'',6700,,'',3100,,'',7000,,'',3000,,''
'17NF4',4901,60720,,'',2600,,'',7000,,'',3100,,'',6900,,'',3200,,'',6600,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1800,,'',6100,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6400,,'',2500,,'',6700,,'',3100,,'',7000,,'',3000,,''
'17NI',4901,60720,,'',2600,,'',7000,,'',3100,,'',6900,,'',3200,,'',6600,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1800,,'',6100,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6400,,'',2500,,'',6700,,'',3100,,'',7000,,'',3000,,''
'17NS',4901,55640,,'',5960,,'',2900,,'',7000,,'',2400,,'',6540,,'',2100,,'',2200,,'',6100,,'',2100,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',900,,'',4900,,'',1000,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',800,,'',700,,'',700,,'',4800,,'',600,,'',500,,'',600,,'',700,,'',400,,'',500,,'',500,,'',300,,'',500,,'',500,,'',400,,'',4600,,'',600,,'',600,,'',700,,'',700,,'',800,,'',1000,,'',1000,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',980,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3200,,''
'17NA',38001,264300,,'',8700,,'',8500,,'',2400,,'',6100,,''
'17NF1',38001,260600,,'',4400,,'',8500,,'',8500,,'',8200,,''
'17NF2',38001,264100,,'',8300,,'',8500,,'',2900,,'',1600,,''
'17NF3',38001,260600,,'',4400,,'',8500,,'',8500,,'',8200,,''
'17NF4',38001,264100,,'',8300,,'',8500,,'',2900,,'',1600,,''
'17NI',38001,255200,,'',8500,,'',8300,,'',8500,,'',4500,,''
'17NS',38001,260600,,'',4400,,'',8500,,'',2300,,'',6200,,'',8200,,''