'17MA',3703,53440,,'',2500,,'',6500,,'',2500,,'',6500,,'',2510,,'',6500,,'',2500,,'',2750,,'',6500,,'',2710,,'',6600,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2500,,'',6700,,'',2590,,'',6300,,'',2200,,''
'17MF1',3703,53440,,'',2500,,'',6500,,'',2500,,'',6500,,'',2510,,'',6500,,'',2500,,'',2750,,'',6500,,'',2710,,'',6600,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2500,,'',6700,,'',2590,,'',6100,,''
'17MF2',3703,53440,,'',2500,,'',6500,,'',2500,,'',6500,,'',2510,,'',6500,,'',2500,,'',2750,,'',6500,,'',2710,,'',6600,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2500,,'',6700,,'',2590,,'',6100,,''
'17MF3',3703,53350,,'',2400,,'',6400,,'',2400,,'',6400,,'',2650,,'',6500,,'',2500,,'',2500,,'',6710,,'',2700,,'',6800,,'',2800,,'',6700,,'',2800,,'',7000,,'',2800,,'',6800,,'',2700,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',6400,,'',2400,,'',6500,,'',2240,,'',2500,,'',6500,,'',2500,,'',6500,,''
'17MI',3703,53350,,'',2400,,'',6400,,'',2400,,'',6400,,'',2650,,'',6500,,'',2500,,'',2500,,'',6710,,'',2700,,'',6800,,'',2800,,'',6700,,'',2800,,'',7000,,'',2800,,'',6800,,'',2700,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',6400,,'',2400,,'',6500,,'',2240,,'',2500,,'',6500,,'',2500,,'',6500,,''
'17MS',3703,52900,,'',7200,,'',3410,,'',6900,,'',2630,,'',2800,,'',6600,,'',2470,,'',6100,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2510,,'',6500,,'',2500,,'',6600,,'',2600,,'',2410,,'',6700,,'',2500,,'',6700,,'',2500,,'',6590,,'',2500,,'',2900,,'',7100,,'',2800,,'',7000,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2790,,'',7400,,'',7500,,''
'17MA',35002,253430,,'',8000,,'',3000,,'',6000,,'',1200,,'',1100,,'',1000,,'',1000,,'',1100,,'',5200,,'',2000,,'',2500,,''
'17MF1',35002,252830,,'',8700,,'',2600,,'',6500,,'',1300,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,''
'17MF2',35002,252830,,'',8700,,'',2600,,'',6500,,'',1300,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,''
'17MF3',35002,253230,,'',8500,,'',2400,,'',6500,,'',1300,,'',1600,,'',1600,,'',5400,,'',1400,,'',2000,,''
'17MI',35002,252830,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2600,,''
'17MS',35002,253230,,'',8500,,'',2400,,'',6500,,'',1300,,'',1600,,'',1600,,'',5400,,'',1400,,'',2000,,''