'15JA',1703,51100,,'',4800,,'',7800,,'',7700,,'',4000,,'',8000,,'',8100,,'',4300,,'',8500,,'',8500,,'',8600,,'',4500,,'',8400,,'',8500,,'',8400,,'',4300,,'',8300,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',7600,,'',3600,,'',7300,,'',3200,,''
'15JI',1703,51800,,'',4000,,'',7500,,'',7600,,'',3700,,'',7700,,'',7800,,'',4000,,'',8100,,'',8300,,'',4200,,'',8400,,'',8200,,'',4600,,'',8500,,'',8600,,'',8500,,'',4400,,'',8500,,'',8100,,'',8100,,'',4100,,'',7700,,'',7600,,'',3600,,'',7500,,'',3500,,'',7500,,'',3300,,'',7200,,'',3000,,''
'15JS',1703,51400,,'',3200,,'',6600,,'',2900,,'',7100,,'',3300,,'',8000,,'',7500,,'',3500,,'',7400,,'',3500,,'',7300,,'',3300,,'',7500,,'',3300,,'',7300,,'',7200,,'',3600,,'',7600,,'',3600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',7200,,'',3700,,'',7800,,'',7900,,'',3500,,'',7300,,'',3200,,'',7100,,'',3000,,''
'15JA',36802,264000,,'',6000,,'',2000,,'',2700,,'',6500,,'',3500,,'',8500,,''
'15JI',36802,263300,,'',8500,,'',8400,,'',4400,,'',8500,,''
'15JS',36802,263300,,'',8600,,'',8700,,'',4600,,'',8600,,''
'15JA',37103,255600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'15JI',37103,255400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JS',37103,255600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JA',38202,254800,,'',8500,,'',8500,,'',8500,,''
'15JI',38202,254800,,'',8500,,'',8500,,'',8500,,''
'15JS',38202,254800,,'',8500,,'',8500,,'',8500,,''