'17NA',17004,60100,,'',4100,,'',8200,,'',8240,,'',2000,,'',2200,,'',6300,,'',2200,,'',2200,,'',6400,,'',2400,,'',6500,,'',2600,,'',6700,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1960,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2200,,'',6300,,'',2300,,'',2230,,'',6400,,'',3100,,'',7700,,'',8100,,'',4200,,''
'17NF1',17004,62030,,'',8100,,'',4100,,'',7600,,'',3470,,'',7100,,'',3000,,'',7000,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',6840,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2300,,'',2200,,'',6200,,'',1900,,'',1900,,'',6100,,'',1500,,'',1500,,'',5200,,'',1700,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6690,,'',2900,,'',6800,,'',2800,,'',7220,,'',3700,,'',7800,,''
'17NF2',17004,60030,,'',4100,,'',8200,,'',8100,,'',2000,,'',2470,,'',6300,,'',2200,,'',2200,,'',6400,,'',2400,,'',6500,,'',2600,,'',6600,,'',2600,,'',2640,,'',6600,,'',2500,,'',6500,,'',2400,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1970,,'',1990,,'',6040,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2090,,'',6200,,'',2300,,'',2300,,'',6600,,'',2920,,'',7100,,'',3100,,'',7300,,''
'17NF3',17004,62030,,'',8100,,'',4100,,'',7600,,'',3470,,'',7100,,'',3000,,'',7000,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',6840,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2300,,'',2200,,'',6200,,'',1900,,'',1900,,'',6100,,'',1500,,'',1500,,'',5200,,'',1700,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6690,,'',2900,,'',6800,,'',2800,,'',7220,,'',3700,,'',7800,,''
'17NF4',17004,60030,,'',4100,,'',8200,,'',8100,,'',2000,,'',2470,,'',6300,,'',2200,,'',2200,,'',6400,,'',2400,,'',6500,,'',2600,,'',6600,,'',2600,,'',2640,,'',6600,,'',2500,,'',6500,,'',2400,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1970,,'',1990,,'',6040,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2090,,'',6200,,'',2300,,'',2300,,'',6600,,'',2920,,'',7100,,'',3100,,'',7300,,''
'17NI',17004,62030,,'',8100,,'',4100,,'',7600,,'',3470,,'',7100,,'',3000,,'',7000,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',6840,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2300,,'',2200,,'',6200,,'',1900,,'',1900,,'',6100,,'',1500,,'',1500,,'',5200,,'',1700,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6690,,'',2900,,'',6800,,'',2800,,'',7220,,'',3700,,'',7800,,''
'17NS',17004,54630,,'',6370,,'',1900,,'',1840,,'',1100,,'',4800,,'',700,,'',600,,'',500,,'',670,,'',500,,'',500,,'',600,,'',600,,'',4700,,'',700,,'',1430,,'',1500,,'',2100,,'',6100,,'',2200,,'',6200,,'',2900,,'',6900,,'',2800,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6700,,'',2700,,'',6900,,'',3000,,'',6900,,'',2900,,'',6760,,'',2700,,'',6700,,'',2700,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2700,,'',6800,,'',2700,,'',7830,,''
'17SA',17004,60100,,'',4100,,'',8200,,'',8240,,'',2000,,'',2200,,'',6300,,'',2200,,'',2200,,'',6400,,'',2400,,'',6500,,'',2600,,'',6700,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2400,,'',6200,,'',2200,,'',6200,,'',2200,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1960,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2200,,'',6300,,'',2300,,'',2230,,'',6400,,'',3100,,'',7700,,'',8100,,'',4200,,''
'17SF1',17004,62030,,'',8100,,'',4100,,'',7600,,'',3470,,'',7100,,'',3000,,'',7000,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',6840,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2300,,'',2200,,'',6200,,'',1900,,'',1900,,'',6100,,'',1500,,'',1500,,'',5200,,'',1700,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6690,,'',2900,,'',6800,,'',2800,,'',7220,,'',3700,,'',7800,,''
'17SF2',17004,62030,,'',8100,,'',4100,,'',7600,,'',3470,,'',7100,,'',3000,,'',7000,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',6840,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2300,,'',2200,,'',6200,,'',1900,,'',1900,,'',6100,,'',1500,,'',1500,,'',5200,,'',1700,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6690,,'',2900,,'',6800,,'',2800,,'',7220,,'',3700,,'',7800,,''
'17SI',17004,62030,,'',8100,,'',4100,,'',7600,,'',3470,,'',7100,,'',3000,,'',7000,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',6840,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2300,,'',2200,,'',6200,,'',1900,,'',1900,,'',6100,,'',1500,,'',1500,,'',5200,,'',1700,,'',2800,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6690,,'',2900,,'',6800,,'',2800,,'',7220,,'',3700,,'',7800,,''
'17SS',17004,54630,,'',6370,,'',1900,,'',1840,,'',1100,,'',4800,,'',700,,'',600,,'',500,,'',670,,'',500,,'',500,,'',600,,'',600,,'',4700,,'',700,,'',1430,,'',1500,,'',2100,,'',6100,,'',2200,,'',6200,,'',2900,,'',6900,,'',2800,,'',2900,,'',6900,,'',2800,,'',6900,,'',2800,,'',6700,,'',2700,,'',6900,,'',3000,,'',6900,,'',2900,,'',6760,,'',2700,,'',6700,,'',2700,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2700,,'',6800,,'',2700,,'',7830,,''