'17MA',20002,60650,,'',2800,,'',6700,,'',2600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2960,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6700,,'',2740,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2760,,'',6720,,'',2700,,'',2600,,'',6600,,''
'17MF1',20002,60650,,'',2800,,'',6700,,'',2600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2960,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6700,,'',2740,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2760,,'',6720,,'',2700,,'',2600,,'',6600,,''
'17MF2',20002,55730,,'',8080,,'',1400,,'',5240,,'',1580,,'',1600,,'',1880,,'',6500,,'',600,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2880,,'',7080,,'',3040,,'',6960,,'',3000,,'',6820,,'',2920,,'',6960,,'',3000,,'',7100,,''
'17MF3',20002,60650,,'',2800,,'',6700,,'',2600,,'',2700,,'',6700,,'',2700,,'',6800,,'',2960,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6700,,'',2740,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2760,,'',6720,,'',2700,,'',2600,,'',6600,,''
'17MI',20002,70730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',2940,,'',7100,,''
'17MS',20002,55730,,'',8080,,'',1400,,'',5240,,'',1580,,'',1600,,'',1880,,'',6500,,'',600,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2880,,'',7080,,'',3040,,'',6960,,'',3000,,'',6820,,'',2920,,'',6960,,'',3000,,'',7100,,''
'17MA',38202,264210,,'',8100,,'',8500,,'',4500,,''
'17MF1',38202,263820,,'',8500,,'',8500,,'',4500,,''
'17MF2',38202,263930,,'',8500,,'',8400,,'',4490,,''
'17MF3',38202,263820,,'',8500,,'',8500,,'',4500,,''
'17MI',38202,263820,,'',8500,,'',8500,,'',4500,,''
'17MS',38202,263930,,'',8500,,'',8400,,'',4500,,''