'16US',4102,55350,,'',6000,,'',1900,,'',2400,,'',6580,,'',2300,,'',6200,,'',2200,,'',2000,,'',6000,,'',2020,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2180,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6270,,'',2100,,'',2340,,'',6200,,'',2200,,'',2300,,'',6300,,'',2100,,'',1990,,'',6200,,'',1720,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',1700,,'',5600,,'',1600,,''
'16UA',6703,45920,,'',6400,,'',2920,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2910,,'',6100,,'',2200,,'',2000,,'',5500,,'',1500,,'',1400,,'',1500,,'',5300,,'',1100,,'',1300,,'',1300,,'',1200,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',5000,,'',800,,'',800,,'',700,,'',800,,'',800,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',800,,'',800,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',900,,'',700,,'',700,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1800,,'',1600,,'',1500,,'',5500,,'',1300,,'',1300,,'',1270,,'',6500,,'',2800,,'',6500,,''
'16UF1',6703,45920,,'',6400,,'',2920,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2910,,'',6100,,'',2200,,'',2000,,'',5500,,'',1500,,'',1400,,'',1500,,'',5300,,'',1100,,'',1300,,'',1300,,'',1200,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',5000,,'',800,,'',800,,'',700,,'',800,,'',800,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',800,,'',800,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',900,,'',700,,'',700,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1800,,'',1600,,'',1500,,'',5500,,'',1300,,'',1300,,'',1270,,'',6400,,'',2010,,''
'16UF2',6703,45920,,'',6400,,'',2920,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2910,,'',6100,,'',2200,,'',2000,,'',5500,,'',1500,,'',1400,,'',1500,,'',5300,,'',1100,,'',1300,,'',1300,,'',1200,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',5000,,'',800,,'',800,,'',700,,'',800,,'',800,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',800,,'',800,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',900,,'',700,,'',700,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1800,,'',1600,,'',1500,,'',5500,,'',1300,,'',1300,,'',1270,,'',6400,,'',2010,,''
'16UI',6703,45940,,'',6900,,'',2900,,'',6800,,'',3200,,'',7000,,'',3100,,'',7000,,'',7200,,'',3000,,'',2500,,'',5800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',800,,'',4900,,'',1000,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',700,,'',700,,'',600,,'',4800,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1300,,'',1200,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1980,,'',6400,,'',2600,,'',6700,,'',2800,,''
'16US',6703,53240,,'',7000,,'',3010,,'',1100,,'',1000,,'',5000,,'',900,,'',1300,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4990,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1010,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',990,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1000,,'',1000,,'',800,,'',900,,'',6500,,'',1400,,'',1600,,'',6400,,'',2900,,'',6800,,'',2700,,''
'16US',25303,104300,,'',16600,,'',12600,,'',16600,,''
'16UA',35703,265010,,'',8500,,'',8400,,''
'16UF1',35703,260330,,'',4500,,'',8500,,'',8500,,''
'16UF2',35703,260330,,'',4500,,'',8500,,'',8500,,''
'16UI',35703,260330,,'',4500,,'',8500,,'',8500,,''
'16US',35703,260450,,'',4500,,'',8500,,'',8500,,''
'16US',46703,70800,,'',3100,,'',7300,,'',2800,,'',7010,,'',2800,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',1900,,'',5800,,'',1200,,'',1100,,'',960,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',2000,,'',5830,,'',2200,,'',6100,,'',2200,,''