'16NA',3703,52640,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2560,,'',6500,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2940,,'',6900,,'',2900,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6700,,'',2600,,'',2380,,'',6200,,''
'16NF1',3703,52520,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6580,,'',2700,,'',6800,,'',2800,,'',2700,,'',6800,,'',3000,,'',6800,,'',2800,,'',6700,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',6400,,'',2400,,'',2500,,'',6340,,'',2500,,'',6500,,'',2500,,'',2500,,''
'16NF2',3703,52520,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6580,,'',2700,,'',6800,,'',2800,,'',2700,,'',6800,,'',3000,,'',6800,,'',2800,,'',6700,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',6400,,'',2400,,'',2500,,'',6340,,'',2500,,'',6500,,'',2500,,'',2500,,''
'16NF3',3703,52520,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6580,,'',2700,,'',6800,,'',2800,,'',2700,,'',6800,,'',3000,,'',6800,,'',2800,,'',6700,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',6400,,'',2400,,'',2500,,'',6340,,'',2500,,'',6500,,'',2500,,'',2500,,''
'16NF4',3703,52520,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6580,,'',2700,,'',6800,,'',2800,,'',2700,,'',6800,,'',3000,,'',6800,,'',2800,,'',6700,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',6400,,'',2400,,'',2500,,'',6340,,'',2500,,'',6500,,'',2500,,'',2500,,''
'16NI',3703,52520,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6580,,'',2700,,'',6800,,'',2800,,'',2700,,'',6800,,'',3000,,'',6800,,'',2800,,'',6700,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',6400,,'',2400,,'',2500,,'',6340,,'',2500,,'',6500,,'',2500,,'',2500,,''
'16NS',3703,51900,,'',3200,,'',7200,,'',2900,,'',5440,,'',1300,,'',1300,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1080,,'',1200,,'',5200,,'',1300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2520,,'',6600,,'',2500,,'',2780,,'',6500,,'',2580,,'',6700,,'',3000,,'',7100,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7400,,'',3200,,''
'16NA',35001,253940,,'',9100,,'',9100,,'',8700,,'',4600,,''
'16NF1',35001,254000,,'',8600,,'',8800,,'',8700,,'',4600,,''
'16NF2',35001,254000,,'',8600,,'',8800,,'',8700,,'',4600,,''
'16NF3',35001,254000,,'',8600,,'',8800,,'',8700,,'',4600,,''
'16NF4',35001,254000,,'',8600,,'',8800,,'',8700,,'',4600,,''
'16NI',35001,253840,,'',8600,,'',8660,,'',4700,,'',8600,,''
'16NS',35001,254000,,'',8600,,'',8800,,'',8700,,'',4600,,''