'15NA',6801,60950,,'',3500,,'',7400,,'',1700,,'',1700,,'',5300,,'',1300,,'',1400,,'',2300,,'',6300,,'',2460,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2240,,'',6300,,'',2400,,'',2200,,'',6300,,'',3600,,'',7300,,'',3300,,'',7200,,'',7500,,'',3600,,'',7400,,'',3300,,''
'15NF1',6801,60850,,'',4000,,'',7700,,'',7600,,'',3560,,'',7300,,'',2400,,'',2400,,'',6500,,'',3500,,'',7200,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2740,,'',7000,,'',3400,,'',7400,,'',7400,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3000,,''
'15NF2',6801,60950,,'',3500,,'',7400,,'',1700,,'',1700,,'',5300,,'',1300,,'',1400,,'',2300,,'',6300,,'',2460,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2240,,'',6300,,'',2400,,'',2200,,'',6300,,'',3600,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,''
'15NF3',6801,60850,,'',4000,,'',7700,,'',7600,,'',3560,,'',7300,,'',2400,,'',2400,,'',6500,,'',3500,,'',7200,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2740,,'',7000,,'',3400,,'',7400,,'',7400,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3000,,''
'15NF4',6801,60950,,'',3500,,'',7400,,'',1700,,'',1700,,'',5300,,'',1300,,'',1400,,'',2300,,'',6300,,'',2460,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2240,,'',6300,,'',2400,,'',2200,,'',6300,,'',3600,,'',7300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,''
'15NI',6801,60850,,'',4000,,'',7700,,'',7600,,'',3560,,'',7300,,'',2400,,'',2400,,'',6500,,'',3500,,'',7200,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2740,,'',7000,,'',3400,,'',7400,,'',7400,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3000,,''
'15NS',6801,45050,,'',7000,,'',3300,,'',7200,,'',3370,,'',7420,,'',1600,,'',7480,,'',2000,,'',7290,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',6800,,'',2900,,'',6900,,'',2700,,'',6700,,'',2800,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,'',6440,,'',2500,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,''
'15NA',37601,244550,,'',8500,,'',8550,,'',8500,,'',4500,,''
'15NF1',37601,244550,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15NF2',37601,244550,,'',8500,,'',8550,,'',8500,,'',4500,,''
'15NF3',37601,244550,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15NF4',37601,244550,,'',8500,,'',8550,,'',8500,,'',4500,,''
'15NI',37601,244550,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15NS',37601,244550,,'',8500,,'',8500,,'',8500,,'',4500,,''