'17SA',2602,51550,,'',3000,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2500,,'',6500,,'',2900,,'',6600,,'',2500,,'',2400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6980,,''
'17SF1',2602,51430,,'',3000,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',1800,,'',1800,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6800,,'',2800,,'',6800,,'',2700,,'',2400,,'',6500,,'',2300,,'',6500,,'',2800,,'',6900,,'',2900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SF2',2602,51430,,'',3000,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',1800,,'',1800,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6800,,'',2800,,'',6800,,'',2700,,'',2400,,'',6500,,'',2300,,'',6500,,'',2800,,'',6900,,'',2900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SI',2602,51430,,'',3000,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',1800,,'',1800,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6800,,'',2800,,'',6800,,'',2700,,'',2400,,'',6500,,'',2300,,'',6500,,'',2800,,'',6900,,'',2900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SS',2602,51240,,'',3000,,'',7100,,'',2200,,'',1500,,'',5400,,'',1400,,'',1800,,'',1600,,'',5400,,'',1500,,'',1410,,'',1500,,'',5500,,'',2000,,'',2000,,'',6360,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,''
'17SA',2803,50540,,'',3500,,'',7500,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',2400,,'',2400,,'',6400,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',6800,,'',2400,,'',6500,,'',3200,,'',7700,,'',3700,,'',7600,,'',7800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'17SF1',2803,50540,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',2300,,'',6300,,'',2300,,'',7300,,'',3400,,'',7500,,'',3500,,'',6300,,'',2500,,'',6400,,'',3500,,'',7600,,'',3600,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,'',3300,,'',7300,,'',3200,,'',7000,,'',3100,,'',7100,,'',2800,,'',7300,,'',2900,,''
'17SF2',2803,50540,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',2300,,'',6300,,'',2300,,'',7300,,'',3400,,'',7500,,'',3500,,'',6300,,'',2500,,'',6400,,'',3500,,'',7600,,'',3600,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,'',3300,,'',7300,,'',3200,,'',7000,,'',3100,,'',7100,,'',2800,,'',7300,,'',2900,,''
'17SI',2803,50540,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',2300,,'',6300,,'',2300,,'',7300,,'',3400,,'',7500,,'',3500,,'',6300,,'',2500,,'',6400,,'',3500,,'',7600,,'',3600,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,'',3300,,'',7300,,'',3200,,'',7000,,'',3100,,'',7100,,'',2800,,'',7300,,'',2900,,''
'17SS',2803,50640,,'',3010,,'',7000,,'',1800,,'',800,,'',1000,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',1000,,'',800,,'',800,,'',700,,'',5000,,'',1500,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',3200,,''
'17SA',8501,55630,,'',8200,,'',8300,,'',8300,,'',4400,,'',8400,,'',8400,,'',3570,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7400,,'',7400,,'',3000,,'',8800,,'',8530,,'',4800,,'',9000,,'',8900,,'',8700,,'',8800,,'',4800,,''
'17SF1',8501,55500,,'',8400,,'',8400,,'',8300,,'',4330,,'',8300,,'',8400,,'',3670,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3130,,'',7300,,'',8400,,'',4300,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,''
'17SF2',8501,55500,,'',8400,,'',8400,,'',8300,,'',4330,,'',8300,,'',8400,,'',3670,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3130,,'',7300,,'',8400,,'',4300,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,''
'17SI',8501,55500,,'',8400,,'',8400,,'',8300,,'',4330,,'',8300,,'',8400,,'',3670,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3130,,'',7300,,'',8400,,'',4300,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,''
'17SS',8501,52230,,'',3500,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3070,,'',7100,,'',2600,,'',6630,,'',2300,,'',5900,,'',1800,,'',1700,,'',2400,,'',6900,,'',7300,,'',3400,,'',7600,,'',4600,,'',8800,,'',8800,,'',8600,,'',8500,,'',4500,,'',7900,,''
'17SA',18902,50930,,'',2990,,'',6900,,'',2900,,'',6900,,'',2900,,'',6600,,'',2000,,'',1910,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',2090,,'',6100,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6900,,'',3200,,'',7200,,'',2800,,'',6800,,'',2700,,''
'17SF1',18902,50630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2410,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'17SF2',18902,50630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2410,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'17SI',18902,50630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2410,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'17SS',18902,50930,,'',2000,,'',2000,,'',5700,,'',1700,,'',1500,,'',1780,,'',4500,,'',400,,'',500,,'',700,,'',600,,'',200,,'',400,,'',200,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',300,,'',300,,'',1500,,'',1310,,'',700,,'',800,,'',6300,,'',2500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1890,,'',1600,,'',6000,,'',2500,,'',2500,,'',6210,,'',3000,,'',6800,,'',3000,,'',6610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'17SA',36201,264530,,'',8500,,'',8500,,'',8500,,''
'17SF1',36201,260030,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17SF2',36201,260030,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17SI',36201,260030,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17SS',36201,255950,,'',8500,,'',8500,,'',8500,,'',4500,,''