'17UA',5504,54040,,'',7200,,'',3200,,'',7200,,'',3400,,'',7300,,'',3100,,'',7000,,'',2800,,'',6200,,'',2010,,'',2100,,'',6000,,'',2000,,'',2000,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1400,,'',1400,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1370,,'',1600,,'',6100,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2500,,'',6400,,'',2400,,'',2200,,'',6100,,'',2200,,'',2300,,'',6400,,'',2700,,'',6100,,'',2400,,''
'17UF1',5504,54040,,'',7200,,'',3200,,'',7200,,'',3400,,'',7300,,'',3100,,'',7000,,'',2800,,'',6200,,'',2010,,'',2100,,'',6000,,'',2000,,'',2000,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1400,,'',1400,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1370,,'',1600,,'',6100,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2500,,'',6400,,'',2400,,'',2200,,'',6100,,'',2200,,'',2300,,'',6400,,'',2700,,'',6100,,'',2400,,''
'17UF2',5504,54040,,'',7200,,'',3200,,'',7200,,'',3400,,'',7300,,'',3100,,'',7000,,'',2800,,'',6200,,'',2010,,'',2100,,'',6000,,'',2000,,'',2000,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1400,,'',1400,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1370,,'',1600,,'',6100,,'',2300,,'',6400,,'',2400,,'',2300,,'',6400,,'',2500,,'',6400,,'',2400,,'',2200,,'',6100,,'',2200,,'',2300,,'',6400,,'',2700,,'',6100,,'',2400,,''
'17UI',5504,53540,,'',7200,,'',3500,,'',7300,,'',3380,,'',6800,,'',2700,,'',6800,,'',2700,,'',7100,,'',3000,,'',6400,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1800,,'',5800,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',6100,,'',2000,,'',2500,,'',6300,,'',2620,,'',6800,,'',3000,,'',6600,,'',2900,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17US',5504,54120,,'',6500,,'',2700,,'',1000,,'',1300,,'',5300,,'',1200,,'',1100,,'',1000,,'',1130,,'',5200,,'',1300,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1900,,'',6100,,'',2000,,'',2100,,'',5800,,'',1900,,'',2000,,'',6470,,'',2600,,'',7000,,'',2700,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,''
'17UA',36103,250110,,'',1000,,'',1000,,'',1000,,'',700,,'',400,,'',500,,'',500,,'',500,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4300,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',800,,'',900,,'',900,,'',5000,,'',1100,,'',1500,,''
'17UF1',36103,250110,,'',1000,,'',1000,,'',1000,,'',700,,'',400,,'',500,,'',500,,'',500,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4300,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',800,,'',900,,'',900,,'',5000,,'',1100,,'',1500,,''
'17UF2',36103,250110,,'',1000,,'',1000,,'',1000,,'',700,,'',400,,'',500,,'',500,,'',500,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',500,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4300,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',800,,'',900,,'',900,,'',5000,,'',1100,,'',1500,,''
'17UI',36103,244600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17US',36103,244610,,'',800,,'',500,,'',4500,,'',500,,'',700,,'',500,,'',500,,'',490,,'',500,,'',500,,'',400,,'',400,,'',400,,'',600,,'',4500,,'',500,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',4800,,'',400,,'',400,,'',1000,,'',500,,'',600,,'',800,,'',700,,'',8500,,''
'17UA',36303,243140,,'',2500,,'',6200,,'',2200,,'',1580,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',2400,,'',6500,,'',2500,,''
'17UF1',36303,243140,,'',2500,,'',6200,,'',2200,,'',1580,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',2400,,'',6500,,'',2500,,''
'17UF2',36303,243140,,'',2500,,'',6200,,'',2200,,'',1580,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',2400,,'',6500,,'',2500,,''
'17UI',36303,241410,,'',9000,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17US',36303,241410,,'',8700,,'',4500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8500,,'',4500,,''