'18MA',6802,51550,,'',3050,,'',7100,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2500,,'',2100,,'',6000,,'',2100,,'',6300,,'',2400,,'',2500,,'',6500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2400,,'',6400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',7850,,'',3900,,''
'18MF1',6802,51550,,'',3050,,'',7100,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2500,,'',2100,,'',6000,,'',2100,,'',6300,,'',2400,,'',2500,,'',6500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2400,,'',6400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',8450,,''
'18MF2',6802,51550,,'',3050,,'',7100,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2500,,'',2100,,'',6000,,'',2100,,'',6300,,'',2400,,'',2500,,'',6500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2400,,'',6400,,'',3300,,'',7600,,'',7400,,'',3400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7400,,'',8450,,''
'18MF3',6802,51550,,'',3050,,'',7100,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2500,,'',2100,,'',6000,,'',2100,,'',6300,,'',2400,,'',2500,,'',6500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2400,,'',6400,,'',3300,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',8450,,''
'18MI',6802,51550,,'',3000,,'',7200,,'',3700,,'',7750,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3250,,'',7600,,'',7700,,''
'18MS',6802,52050,,'',2700,,'',6860,,'',3010,,'',7000,,'',1800,,'',6830,,'',2780,,'',2500,,'',6500,,'',2500,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',1800,,'',1700,,'',1700,,'',5900,,'',2500,,'',6500,,'',2600,,'',6890,,'',2880,,'',2900,,'',6700,,'',2600,,'',6700,,'',2700,,'',7000,,'',3100,,'',7400,,'',3600,,'',7300,,'',7250,,'',3300,,'',7200,,''
'18MS',26301,102610,,'',17900,,'',13900,,'',17900,,''
'18MA',38202,260710,,'',4400,,'',8500,,'',8500,,''
'18MF1',38202,260610,,'',4500,,'',8500,,'',8500,,''
'18MF2',38202,260610,,'',4500,,'',8500,,'',8500,,''
'18MF3',38202,260610,,'',4500,,'',8500,,'',8500,,''
'18MI',38202,260610,,'',4500,,'',8500,,'',8500,,''
'18MS',38202,260610,,'',4500,,'',8500,,'',8500,,''
'18MF2',46802,62650,,'',2800,,'',7100,,'',3160,,'',6700,,'',2620,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',4280,,'',6100,,'',2440,,'',1300,,'',5200,,'',1800,,'',1500,,'',6260,,'',2940,,'',7000,,''
'18MS',46802,62650,,'',2800,,'',7100,,'',3160,,'',6700,,'',2620,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',4280,,'',6100,,'',2440,,'',1300,,'',5200,,'',1800,,'',1500,,'',6260,,'',2940,,'',7000,,''