'16MA',3204,50520,,'',2900,,'',7000,,'',3020,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1980,,'',6000,,'',2300,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',2980,,'',7000,,''
'16MF1',3204,50520,,'',2900,,'',7000,,'',3020,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1980,,'',6000,,'',2300,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',2980,,''
'16MF2',3204,50520,,'',2900,,'',7000,,'',3020,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1980,,'',6000,,'',2300,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',2980,,''
'16MF3',3204,50520,,'',2900,,'',7000,,'',3020,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1980,,'',6000,,'',2300,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',2980,,''
'16MI',3204,50130,,'',2700,,'',3020,,'',7000,,'',3070,,'',6700,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2120,,'',1900,,'',5700,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',1900,,'',6000,,'',1980,,'',2000,,'',5900,,'',1900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,''
'16MS',3204,50150,,'',2290,,'',2000,,'',5900,,'',1000,,'',1000,,'',1000,,'',800,,'',600,,'',600,,'',500,,'',4800,,'',800,,'',600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',860,,'',800,,'',900,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1540,,'',6000,,'',2200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,''
'16MA',35302,252010,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16MF1',35302,252010,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16MF2',35302,252010,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16MF3',35302,252010,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16MI',35302,252010,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16MS',35302,251830,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16MS',43204,60230,,'',2000,,'',1910,,'',1500,,'',4700,,'',600,,'',500,,'',500,,'',600,,'',700,,'',700,,'',500,,'',500,,'',700,,'',6090,,'',2700,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,''