'15JA',9404,53400,,'',2300,,'',6300,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6600,,'',2600,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6300,,'',8600,,'',4600,,'',8700,,''
'15JI',9404,53200,,'',2500,,'',6600,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4800,,'',8900,,''
'15JS',9404,53500,,'',6600,,'',3100,,'',6900,,'',3100,,'',2000,,'',5800,,'',1800,,'',1700,,'',5900,,'',2200,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2100,,'',2000,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6100,,'',2000,,'',2000,,'',5900,,'',2800,,'',6900,,'',3000,,'',6800,,'',2700,,'',6600,,'',2600,,'',2800,,'',6900,,'',8900,,'',4200,,'',8900,,''
'15JA',35002,245700,,'',8000,,'',7000,,'',2000,,'',1200,,'',1100,,'',5000,,'',1000,,'',1100,,'',1200,,'',2000,,'',6500,,''
'15JI',35002,245400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'15JS',35002,245800,,'',8500,,'',6400,,'',2300,,'',1500,,'',5600,,'',1600,,'',1400,,'',1400,,'',6000,,''
'15JA',35301,262100,,'',8500,,'',4500,,'',8000,,''
'15JI',35301,253600,,'',8500,,'',8500,,'',4500,,'',8000,,''
'15JS',35301,253600,,'',8500,,'',8500,,'',4500,,'',8000,,''
'15JA',35504,255200,,'',8500,,'',8500,,'',8200,,'',4200,,'',6900,,''
'15JI',35504,255200,,'',8500,,'',8400,,'',8600,,'',4500,,'',6600,,''
'15JS',35504,254900,,'',8500,,'',8500,,'',8500,,'',4100,,'',7000,,''
'15JA',35704,261700,,'',8400,,'',4400,,'',8400,,'',8500,,''
'15JI',35704,252900,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'15JS',35704,253000,,'',8500,,'',8500,,'',4600,,'',8600,,'',8600,,''
'15JA',35802,250200,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',2800,,'',6800,,''
'15JI',35802,250200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JS',35802,250100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'15JA',36402,252600,,'',8600,,'',4400,,'',8500,,'',8500,,'',8000,,''
'15JI',36402,252600,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JS',36402,252600,,'',8600,,'',4500,,'',8500,,'',8400,,''