'17SA',9404,53200,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2700,,'',6500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2600,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6800,,'',2700,,'',6800,,'',2600,,'',6800,,'',2500,,'',6600,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6300,,'',8700,,'',4300,,'',8700,,''
'17SF1',9404,53100,,'',2400,,'',6400,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8600,,'',4800,,'',8800,,''
'17SF2',9404,53100,,'',2400,,'',6400,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8600,,'',4800,,'',8800,,''
'17SI',9404,53100,,'',2400,,'',6400,,'',2500,,'',6600,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2700,,'',6700,,'',2600,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8600,,'',4800,,'',8800,,''
'17SS',9404,53300,,'',7300,,'',3300,,'',1500,,'',5600,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1100,,'',1200,,'',5300,,'',1200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3300,,'',6700,,'',2400,,'',6300,,'',2400,,'',2200,,'',6100,,'',1900,,'',1900,,'',6000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2600,,'',8800,,'',8600,,'',4700,,''
'17SS',12502,164200,,'',6800,,'',2800,,'',6800,,'',2900,,''
'17SA',35001,262600,,'',9100,,'',9100,,'',4700,,'',8600,,''
'17SA',35002,245600,,'',8000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',6500,,''
'17SF1',35001,262600,,'',9100,,'',9100,,'',4300,,'',8200,,''
'17SF1',35002,245600,,'',8000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',700,,''
'17SF2',35001,262600,,'',9100,,'',9100,,'',4300,,'',8200,,''
'17SF2',35002,245600,,'',8000,,'',6900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',700,,''
'17SI',35001,261800,,'',8700,,'',4600,,'',8700,,'',8600,,''
'17SI',35002,245300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',2600,,''
'17SS',35001,262200,,'',8600,,'',4800,,'',8700,,'',8600,,''
'17SS',35002,245700,,'',8500,,'',6400,,'',2500,,'',1300,,'',5600,,'',1600,,'',1400,,'',1400,,'',6000,,''
'17SA',35301,262000,,'',8500,,'',4500,,'',8000,,''
'17SA',35302,255800,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SF1',35301,253500,,'',8500,,'',8500,,'',4500,,'',8000,,''
'17SF1',35302,255800,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SF2',35301,253500,,'',8500,,'',8500,,'',4500,,'',8000,,''
'17SF2',35302,255800,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SI',35301,253500,,'',8500,,'',8500,,'',4500,,'',8000,,''
'17SI',35302,255800,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SS',35301,253500,,'',8500,,'',8500,,'',4500,,'',8000,,''
'17SS',35302,255900,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17SA',35504,255100,,'',8600,,'',8500,,'',8200,,'',4500,,'',6500,,''
'17SF1',35504,255100,,'',8500,,'',8400,,'',8500,,'',4600,,'',6600,,''
'17SF2',35504,255100,,'',8500,,'',8400,,'',8500,,'',4600,,'',6600,,''
'17SI',35504,255100,,'',8500,,'',8400,,'',8500,,'',4600,,'',6600,,''
'17SS',35504,255100,,'',8500,,'',8500,,'',8500,,'',4100,,'',7000,,''
'17SA',35704,261500,,'',8500,,'',4200,,'',8500,,'',8500,,''
'17SF1',35704,252700,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'17SF2',35704,252700,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'17SI',35704,252700,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,''
'17SS',35704,252800,,'',8400,,'',4500,,'',8500,,'',8700,,'',8700,,''
'17SA',36001,262300,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17SF1',36001,262300,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17SF2',36001,262300,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17SI',36001,262100,,'',8500,,'',4500,,'',8400,,'',8600,,''
'17SS',36001,262100,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17SA',36402,252500,,'',8500,,'',4600,,'',8500,,'',8500,,'',7900,,''
'17SF1',36402,252500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17SF2',36402,252500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17SI',36402,252500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17SS',36402,252400,,'',8700,,'',4400,,'',8600,,'',8300,,''
'17SA',36801,262500,,'',8500,,'',4100,,'',8400,,'',8400,,''
'17SF1',36801,261800,,'',8400,,'',4500,,'',8500,,'',8500,,''
'17SF2',36801,261800,,'',8400,,'',4500,,'',8500,,'',8500,,''
'17SI',36801,261800,,'',8400,,'',4500,,'',8500,,'',8500,,''
'17SS',36801,261700,,'',8500,,'',4900,,'',8800,,'',8200,,''