'17UA',20001,65830,,'',6500,,'',2710,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6700,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6670,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'17UF1',20001,65830,,'',6500,,'',2710,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6700,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6670,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'17UF2',20001,65830,,'',6500,,'',2710,,'',6600,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2700,,'',6700,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6670,,'',2800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'17UI',20001,75930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3200,,''
'17US',20001,65730,,'',7410,,'',7200,,'',2500,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2800,,'',6800,,'',2800,,'',6980,,'',2800,,'',6580,,'',2700,,'',7320,,'',1900,,'',2300,,'',5900,,'',1490,,'',2100,,'',6700,,'',2700,,''
'17UA',21701,61750,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',8800,,''
'17UF1',21701,61750,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',8800,,''
'17UF2',21701,61750,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',8800,,''
'17UI',21701,71310,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3140,,'',7100,,'',3200,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',7900,,'',4500,,''
'17US',21701,61010,,'',4200,,'',5400,,'',1500,,'',1540,,'',1900,,'',5600,,'',2200,,'',800,,'',6460,,'',3200,,'',7200,,'',3200,,'',7240,,'',3100,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3450,,'',7300,,'',3300,,'',7250,,'',3400,,'',7400,,'',3400,,'',7190,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',10200,,''
'17UA',38201,255600,,'',8600,,'',8500,,'',8500,,''
'17UF1',38201,255600,,'',8600,,'',8500,,'',8500,,''
'17UF2',38201,255600,,'',8600,,'',8500,,'',8500,,''
'17UI',38201,255710,,'',8500,,'',8500,,'',8500,,''
'17US',38201,255350,,'',8700,,'',8560,,'',8500,,''