'17NA',18501,60730,,'',3000,,'',7270,,'',3300,,'',7530,,'',3300,,'',7200,,'',3310,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6500,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,''
'17NF1',18501,60430,,'',3100,,'',7200,,'',3200,,'',7100,,'',3270,,'',7330,,'',3510,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6960,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NF2',18501,60430,,'',3100,,'',7200,,'',3200,,'',7100,,'',3270,,'',7330,,'',3510,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6960,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NF3',18501,60430,,'',3100,,'',7200,,'',3200,,'',7100,,'',3270,,'',7330,,'',3510,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6960,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NF4',18501,60430,,'',3100,,'',7200,,'',3200,,'',7100,,'',3270,,'',7330,,'',3510,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6960,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NI',18501,60430,,'',3100,,'',7200,,'',3200,,'',7100,,'',3270,,'',7330,,'',3510,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6960,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NS',18501,61930,,'',2910,,'',7300,,'',3300,,'',7160,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3000,,'',7000,,'',2700,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6300,,'',2800,,'',6700,,'',3000,,'',6900,,'',2760,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6800,,'',2700,,'',7200,,'',3400,,'',7400,,''
'17SA',18501,60730,,'',3000,,'',7270,,'',3300,,'',7530,,'',3300,,'',7200,,'',3310,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6500,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,''
'17SF1',18501,60430,,'',3100,,'',7200,,'',3200,,'',7100,,'',3270,,'',7330,,'',3510,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6960,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SF2',18501,60430,,'',3100,,'',7200,,'',3200,,'',7100,,'',3270,,'',7330,,'',3510,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6960,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SI',18501,60430,,'',3100,,'',7200,,'',3200,,'',7100,,'',3270,,'',7330,,'',3510,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',6960,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SS',18501,61930,,'',2910,,'',7300,,'',3300,,'',7160,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3000,,'',7000,,'',2700,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6300,,'',2800,,'',6700,,'',3000,,'',6900,,'',2760,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',6800,,'',2700,,'',7200,,'',3400,,'',7400,,''
'17NA',36401,261210,,'',8900,,'',3100,,'',1000,,'',8500,,'',8400,,''
'17NF1',36401,261110,,'',4600,,'',7500,,'',1000,,'',8400,,'',8500,,''
'17NF2',36401,261110,,'',4600,,'',7500,,'',1000,,'',8400,,'',8500,,''
'17NF3',36401,261110,,'',4600,,'',7500,,'',1000,,'',8400,,'',8500,,''
'17NF4',36401,261110,,'',4600,,'',7500,,'',1000,,'',8400,,'',8500,,''
'17NI',36401,261110,,'',4600,,'',7500,,'',1000,,'',8400,,'',8500,,''
'17NS',36401,261110,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17SA',36401,261210,,'',8900,,'',3100,,'',1000,,'',8500,,'',8400,,''
'17SF1',36401,261110,,'',4600,,'',7500,,'',1000,,'',8400,,'',8500,,''
'17SF2',36401,261110,,'',4600,,'',7500,,'',1000,,'',8400,,'',8500,,''
'17SI',36401,261110,,'',4600,,'',7500,,'',1000,,'',8400,,'',8500,,''
'17SS',36401,261110,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17NA',37001,260620,,'',4500,,'',8500,,'',8500,,'',8100,,''
'17NF1',37001,260820,,'',4500,,'',8500,,'',8500,,'',8200,,''
'17NF2',37001,260820,,'',4500,,'',8500,,'',8500,,'',8200,,''
'17NF3',37001,260820,,'',4500,,'',8500,,'',8500,,'',8200,,''
'17NF4',37001,260820,,'',4500,,'',8500,,'',8500,,'',8200,,''
'17NI',37001,260820,,'',4500,,'',8500,,'',8500,,'',8200,,''
'17NS',37001,261000,,'',4500,,'',8340,,'',8400,,'',8500,,''
'17SA',37001,260620,,'',4500,,'',8500,,'',8500,,'',8100,,''
'17SF1',37001,260820,,'',4500,,'',8500,,'',8500,,'',8200,,''
'17SF2',37001,260820,,'',4500,,'',8500,,'',8500,,'',8200,,''
'17SI',37001,260820,,'',4500,,'',8500,,'',8500,,'',8200,,''
'17SS',37001,261000,,'',4500,,'',8340,,'',8400,,'',8500,,''