'15UA',14401,51700,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6300,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',2400,,'',6400,,'',2300,,'',6400,,'',2300,,'',2400,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,''
'15UF1',14401,51700,,'',2100,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2800,,''
'15UF2',14401,51700,,'',2100,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2800,,''
'15UI',14401,51700,,'',2100,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2800,,''
'15US',14401,52000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',2000,,'',6000,,'',2200,,'',6300,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15UA',35602,253000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',900,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,''
'15UF1',35602,252700,,'',8200,,'',4400,,'',6400,,'',2400,,'',6400,,'',2200,,''
'15UF2',35602,252700,,'',8200,,'',4400,,'',6400,,'',2400,,'',6400,,'',2200,,''
'15UI',35602,252700,,'',8700,,'',8700,,'',4500,,'',8400,,''
'15US',35602,252700,,'',2100,,'',6100,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2200,,''
'15UA',36001,260100,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15UA',36002,255500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15UF1',36001,260100,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15UF1',36002,255400,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15UF2',36001,260100,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15UF2',36002,255400,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15UI',36001,260100,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15UI',36002,255400,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15US',36001,260100,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15US',36002,255400,,'',8500,,'',8500,,'',8500,,'',4500,,''