'15MA',1203,82900,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'15MF1',1203,82900,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'15MF2',1203,82900,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'15MF3',1203,82900,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'15MI',1203,82800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,''
'15MS',1203,61200,,'',3000,,'',7000,,'',1800,,'',1500,,'',1300,,'',5300,,'',2200,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6600,,'',2700,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,''
'15MS',2104,63700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15MA',16804,64700,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6100,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1700,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',3200,,'',7100,,'',3200,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15MF1',16804,64700,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6100,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1700,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',3200,,'',7100,,'',3200,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,''
'15MF2',16804,64700,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6100,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1700,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',3200,,'',7100,,'',3200,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,''
'15MF3',16804,64700,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6100,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1700,,'',5900,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',3200,,'',7100,,'',3200,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,''
'15MI',16804,64700,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1600,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'15MS',16803,65700,,'',6400,,'',1300,,'',7100,,'',2700,,'',7200,,''
'15MS',16804,61800,,'',3500,,'',6700,,'',2100,,'',1300,,'',5400,,'',1300,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',800,,'',1600,,'',1800,,'',6800,,'',2900,,'',7100,,'',3000,,'',7200,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1800,,'',1800,,'',5900,,'',2100,,'',2000,,'',5500,,'',1300,,'',700,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',600,,'',1000,,'',1000,,'',900,,'',700,,'',5000,,'',1000,,'',1000,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''