'18US',4102,55230,,'',6100,,'',2100,,'',2100,,'',6290,,'',2300,,'',1700,,'',5500,,'',2000,,'',2300,,'',6280,,'',2100,,'',6300,,'',2500,,'',2700,,'',6800,,'',2920,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',2990,,'',7200,,'',2600,,'',2100,,'',6240,,'',2200,,'',1900,,'',6000,,'',2000,,'',1970,,'',6000,,'',2000,,'',6300,,'',2880,,'',2700,,'',6600,,''
'18UA',6703,45800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',5700,,'',1400,,'',1300,,'',1200,,'',5400,,'',1300,,'',1400,,'',1300,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4600,,'',500,,'',500,,'',600,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',600,,'',600,,'',500,,'',600,,'',600,,'',800,,'',1000,,'',900,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',600,,'',4700,,'',700,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1400,,'',1700,,'',5700,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',5800,,'',1900,,'',1900,,'',5900,,'',1800,,'',1700,,'',6000,,'',1900,,'',1900,,'',5800,,''
'18UF1',6703,45800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',5700,,'',1400,,'',1300,,'',1200,,'',5400,,'',1300,,'',1400,,'',1300,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4600,,'',500,,'',500,,'',600,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',600,,'',600,,'',500,,'',600,,'',600,,'',800,,'',1000,,'',900,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',600,,'',4700,,'',700,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1400,,'',1700,,'',5700,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',5800,,'',1900,,'',1900,,'',5900,,'',1800,,'',1700,,'',6000,,'',2200,,''
'18UF2',6703,45800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',5700,,'',1400,,'',1300,,'',1200,,'',5400,,'',1300,,'',1400,,'',1300,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4600,,'',500,,'',500,,'',600,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',600,,'',600,,'',500,,'',600,,'',600,,'',800,,'',1000,,'',900,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',600,,'',4700,,'',700,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1400,,'',1700,,'',5700,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',5800,,'',1900,,'',1900,,'',5900,,'',1800,,'',1700,,'',6000,,'',2200,,''
'18UI',6703,45800,,'',6900,,'',2900,,'',6800,,'',3100,,'',6900,,'',3100,,'',7100,,'',3200,,'',7000,,'',2900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1100,,'',1200,,'',1300,,'',5200,,'',1300,,'',1300,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',700,,'',900,,'',800,,'',700,,'',700,,'',4700,,'',900,,'',1000,,'',900,,'',1000,,'',1100,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',6200,,'',2200,,'',2100,,'',6500,,'',2800,,'',6700,,'',2800,,''
'18US',6703,53100,,'',6900,,'',1500,,'',1500,,'',1200,,'',1000,,'',5000,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',1200,,'',5800,,'',1900,,'',1900,,'',6600,,'',3000,,'',6800,,'',2700,,''
'18UA',35703,264850,,'',8500,,'',8400,,''
'18UF1',35703,260350,,'',4500,,'',8500,,''
'18UF2',35703,260350,,'',4500,,'',8500,,''
'18UI',35703,260240,,'',4500,,'',8500,,'',8500,,''
'18US',35703,260240,,'',4500,,'',8500,,'',8660,,''