'17NA',3602,45640,,'',8470,,'',8400,,'',8400,,'',4300,,'',8300,,'',8400,,'',8300,,'',4200,,'',8300,,'',8300,,'',4200,,'',8300,,'',8300,,'',4100,,'',8200,,'',8300,,'',8300,,'',4300,,'',8200,,'',8100,,'',4100,,'',8200,,'',8000,,'',4000,,'',8100,,'',8100,,'',4100,,'',8000,,''
'17NF1',3602,45710,,'',8200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',8300,,'',4400,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8400,,''
'17NF2',3602,45710,,'',8200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',8300,,'',4400,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8400,,''
'17NF3',3602,45710,,'',8200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',8300,,'',4400,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8400,,''
'17NF4',3602,45710,,'',8200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',8300,,'',4400,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8400,,''
'17NI',3602,45710,,'',8200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',8300,,'',4400,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8400,,''
'17NS',3602,45240,,'',7000,,'',3000,,'',7000,,'',3070,,'',6800,,'',3430,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3170,,'',7200,,'',3100,,'',7100,,'',3130,,'',6900,,'',2900,,'',6700,,'',2800,,'',6600,,'',2700,,'',2970,,'',7000,,'',3000,,'',7900,,'',8500,,'',8500,,'',4330,,'',8300,,''
'17SA',3602,45640,,'',8470,,'',8400,,'',8400,,'',4300,,'',8300,,'',8400,,'',8300,,'',4200,,'',8300,,'',8300,,'',4200,,'',8300,,'',8300,,'',4100,,'',8200,,'',8300,,'',8300,,'',4300,,'',8200,,'',8100,,'',4100,,'',8200,,'',8000,,'',4000,,'',8100,,'',8100,,'',4100,,'',8000,,''
'17SF1',3602,45710,,'',8200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',8300,,'',4400,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8400,,''
'17SF2',3602,45710,,'',8200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',8300,,'',4400,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8400,,''
'17SI',3602,45710,,'',8200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',8300,,'',4400,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8100,,'',4100,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4100,,'',8400,,''
'17SS',3602,45240,,'',7000,,'',3000,,'',7000,,'',3070,,'',6800,,'',3430,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3170,,'',7200,,'',3100,,'',7100,,'',3130,,'',6900,,'',2900,,'',6700,,'',2800,,'',6600,,'',2700,,'',2970,,'',7000,,'',3000,,'',7900,,'',8500,,'',8500,,'',4330,,'',8300,,''