'16SA',20202,61630,,'',2900,,'',6400,,'',2300,,'',2400,,'',6500,,'',2600,,'',6600,,'',2900,,'',6900,,'',2400,,'',2400,,'',6400,,'',2500,,'',7000,,'',3000,,'',6900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,''
'16SF1',20202,61630,,'',2900,,'',6400,,'',2300,,'',2400,,'',6500,,'',2600,,'',6600,,'',2900,,'',6900,,'',2400,,'',2400,,'',6400,,'',2500,,'',7000,,'',3000,,'',6900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7080,,''
'16SF2',20202,61630,,'',2900,,'',6400,,'',2300,,'',2400,,'',6500,,'',2600,,'',6600,,'',2900,,'',6900,,'',2400,,'',2400,,'',6400,,'',2500,,'',7000,,'',3000,,'',6900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7080,,''
'16SI',20202,71530,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,''
'16SS',20202,55740,,'',7400,,'',7200,,'',3200,,'',2300,,'',6380,,'',2100,,'',6020,,'',1900,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2210,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',7000,,'',2900,,'',6690,,'',2700,,'',2500,,'',6600,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',6890,,'',2900,,'',6700,,''
'16SA',37802,270050,,'',4750,,'',9100,,''
'16SF1',37802,265610,,'',9100,,'',9000,,''
'16SF2',37802,265610,,'',9100,,'',9000,,''
'16SI',37802,265610,,'',9100,,'',9000,,''
'16SS',37802,265530,,'',9100,,'',9000,,''
'16SS',46002,60000,,'',200,,'',300,,'',200,,'',300,,'',500,,'',600,,'',500,,'',600,,'',500,,'',300,,'',200,,'',500,,'',200,,'',1000,,'',4500,,'',400,,'',400,,'',400,,'',600,,'',300,,'',300,,'',500,,'',200,,'',300,,'',200,,'',300,,'',600,,'',300,,'',200,,'',4600,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',400,,'',200,,'',300,,'',200,,'',400,,'',200,,'',500,,'',300,,'',400,,'',700,,'',4800,,'',1110,,'',2000,,'',1300,,'',6000,,'',2000,,''