'17MA',3303,55500,,'',7000,,'',3000,,'',7440,,'',2100,,'',5900,,'',2000,,'',1900,,'',5900,,'',1700,,'',1800,,'',6080,,'',1600,,'',1400,,'',1300,,'',5400,,'',1400,,'',1300,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',510,,'',4800,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',1200,,'',1200,,'',5600,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2600,,'',6800,,'',2610,,'',6800,,'',2800,,'',7000,,'',2810,,'',6900,,''
'17MF1',3303,54840,,'',6300,,'',2290,,'',2000,,'',5500,,'',1500,,'',1800,,'',1400,,'',5200,,'',1300,,'',1300,,'',1300,,'',5800,,'',2000,,'',2090,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',2000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',700,,'',700,,'',800,,'',5080,,'',700,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',500,,'',400,,'',500,,'',220,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',510,,'',600,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1910,,'',1810,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF2',3303,54840,,'',6300,,'',2290,,'',2000,,'',5500,,'',1500,,'',1800,,'',1400,,'',5200,,'',1300,,'',1300,,'',1300,,'',5800,,'',2000,,'',2090,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',2000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',700,,'',700,,'',800,,'',5080,,'',700,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',600,,'',500,,'',400,,'',500,,'',220,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',510,,'',600,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1910,,'',1810,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF3',3303,55950,,'',7000,,'',3000,,'',7000,,'',7290,,'',3000,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5780,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',4700,,'',700,,'',1000,,'',1000,,'',1500,,'',1500,,'',5600,,'',1310,,'',1200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,'',2610,,'',6700,,'',2800,,'',6710,,'',2900,,'',7100,,'',3200,,'',7200,,''
'17MI',3303,55950,,'',7000,,'',3000,,'',7000,,'',7290,,'',3000,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5780,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',4700,,'',700,,'',1000,,'',1000,,'',1500,,'',1500,,'',5600,,'',1310,,'',1200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,'',2610,,'',6700,,'',2800,,'',6710,,'',2900,,'',7100,,'',3200,,'',7200,,''
'17MS',3303,54840,,'',6300,,'',2290,,'',2000,,'',5500,,'',1500,,'',1800,,'',1400,,'',5200,,'',1300,,'',1300,,'',1300,,'',5800,,'',2000,,'',2090,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',700,,'',700,,'',800,,'',5080,,'',700,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',500,,'',600,,'',400,,'',500,,'',220,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',4400,,'',600,,'',500,,'',500,,'',400,,'',600,,'',800,,'',410,,'',600,,'',800,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1500,,'',6000,,'',1910,,'',1810,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF1',4001,60540,,'',3900,,'',7900,,'',8200,,'',3600,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8070,,'',8400,,'',8600,,'',4500,,'',7700,,'',7900,,'',2900,,''
'17MF2',4001,60540,,'',3900,,'',7900,,'',8200,,'',3600,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8070,,'',8400,,'',8600,,'',4500,,'',7700,,'',7900,,'',2900,,''
'17MS',4001,60540,,'',3900,,'',7900,,'',8200,,'',3600,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8070,,'',8400,,'',8600,,'',4500,,'',7700,,'',7900,,'',2900,,''
'17MA',4301,62930,,'',7500,,'',3400,,'',7300,,'',3590,,'',7500,,'',3500,,'',7500,,'',7600,,'',3600,,'',7700,,'',2900,,'',6800,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6810,,'',2900,,'',6700,,'',2900,,'',6900,,'',3000,,'',2900,,'',6800,,'',2700,,'',7000,,'',9400,,'',9400,,'',9700,,'',9900,,''
'17MF1',4301,60020,,'',3100,,'',6900,,'',3090,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7300,,'',3000,,'',6800,,'',3100,,'',7100,,'',2900,,'',6900,,'',2940,,'',7290,,'',3900,,'',7410,,'',2800,,'',7160,,'',3000,,'',6700,,'',2710,,'',6900,,'',2700,,'',6910,,'',2900,,'',8700,,'',8410,,'',9400,,'',10000,,'',5500,,''
'17MF2',4301,60020,,'',3100,,'',6900,,'',3090,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7300,,'',3000,,'',6800,,'',3100,,'',7100,,'',2900,,'',6900,,'',2940,,'',7290,,'',3900,,'',7410,,'',2800,,'',7160,,'',3000,,'',6700,,'',2710,,'',6900,,'',2700,,'',6910,,'',2900,,'',8700,,'',8410,,'',9400,,'',10000,,'',5500,,''
'17MF3',4301,70240,,'',3400,,'',7400,,'',3400,,'',7400,,'',3790,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',2710,,'',6800,,'',2900,,'',2900,,'',7100,,'',2900,,'',6800,,'',2790,,'',6900,,'',9200,,'',9200,,'',9300,,'',5300,,''
'17MI',4301,70240,,'',3400,,'',7400,,'',3400,,'',7400,,'',3790,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',2710,,'',6800,,'',2900,,'',2900,,'',7100,,'',2900,,'',6800,,'',2790,,'',6900,,'',9200,,'',9200,,'',9300,,'',5300,,''
'17MS',4301,60020,,'',3100,,'',6900,,'',3090,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7300,,'',3000,,'',6800,,'',3100,,'',7100,,'',2900,,'',6900,,'',2940,,'',7290,,'',3900,,'',7410,,'',2800,,'',7160,,'',3000,,'',6700,,'',2710,,'',6900,,'',2700,,'',6910,,'',2900,,'',8700,,'',8410,,'',9400,,'',10000,,'',5500,,''