'18MA',6404,51850,,'',3200,,'',5800,,'',1500,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4700,,'',620,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',600,,'',4500,,'',500,,'',600,,'',600,,'',700,,'',700,,'',500,,'',500,,'',600,,'',600,,'',4700,,'',800,,'',600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',600,,'',500,,'',4600,,'',600,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5400,,'',1300,,'',1200,,'',1300,,'',5400,,'',1300,,'',1400,,'',1500,,'',5780,,'',1900,,'',2100,,'',6100,,'',2200,,'',2600,,'',6700,,'',2700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3900,,''
'18MF1',6404,51850,,'',3200,,'',5800,,'',1500,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4700,,'',620,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',600,,'',4500,,'',500,,'',600,,'',600,,'',700,,'',700,,'',500,,'',500,,'',600,,'',600,,'',4700,,'',800,,'',600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',600,,'',500,,'',4600,,'',600,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',800,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5400,,'',1300,,'',1200,,'',1300,,'',5400,,'',1300,,'',1400,,'',1500,,'',5780,,'',1900,,'',2100,,'',6100,,'',2200,,'',2600,,'',6700,,'',2700,,'',7600,,'',3600,,'',7700,,'',7700,,''
'18MF2',6404,51850,,'',3200,,'',5800,,'',1500,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4700,,'',620,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',600,,'',4500,,'',500,,'',600,,'',600,,'',700,,'',700,,'',500,,'',500,,'',600,,'',600,,'',4700,,'',800,,'',600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',600,,'',500,,'',4600,,'',600,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',800,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5400,,'',1300,,'',1200,,'',1300,,'',5400,,'',1300,,'',1400,,'',1500,,'',5780,,'',1900,,'',2100,,'',6100,,'',2200,,'',2600,,'',6700,,'',2700,,'',7600,,'',3600,,'',7700,,'',7700,,''
'18MF3',6404,51850,,'',3200,,'',5800,,'',1500,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4700,,'',620,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',600,,'',600,,'',600,,'',4500,,'',500,,'',600,,'',600,,'',700,,'',700,,'',500,,'',500,,'',600,,'',600,,'',4700,,'',800,,'',600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',600,,'',500,,'',4600,,'',600,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',800,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5400,,'',1300,,'',1200,,'',1300,,'',5400,,'',1300,,'',1400,,'',1500,,'',5780,,'',1900,,'',2100,,'',6100,,'',2200,,'',2600,,'',6700,,'',2700,,'',7600,,'',3600,,'',7700,,'',7700,,''
'18MI',6404,51750,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',5500,,'',1580,,'',1400,,'',1100,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5100,,'',1000,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',4800,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',900,,'',4600,,'',1200,,'',700,,'',900,,'',800,,'',1200,,'',4980,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',700,,'',600,,'',700,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1200,,'',5300,,'',1100,,'',1100,,'',900,,'',900,,'',900,,'',5100,,'',1700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',6100,,'',2500,,'',6800,,'',3000,,'',7300,,'',3200,,'',7300,,'',3600,,'',7800,,'',7800,,''
'18MS',6404,51350,,'',1200,,'',1000,,'',1000,,'',900,,'',4960,,'',1000,,'',900,,'',800,,'',800,,'',700,,'',700,,'',4820,,'',900,,'',600,,'',600,,'',500,,'',500,,'',400,,'',400,,'',300,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',400,,'',400,,'',600,,'',600,,'',580,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',600,,'',600,,'',4700,,'',700,,'',600,,'',700,,'',800,,'',900,,'',800,,'',700,,'',4720,,'',900,,'',1000,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1200,,'',1300,,'',1100,,'',5100,,'',1200,,'',1200,,'',1300,,'',1500,,'',5400,,'',1380,,'',1800,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2200,,'',6200,,'',2200,,'',2300,,'',6400,,'',2300,,'',6900,,'',3000,,'',7100,,'',3200,,'',7400,,'',3400,,'',7200,,''
'18MS',12602,74650,,'',700,,'',4800,,''
'18MS',26302,95840,,'',17900,,'',17900,,'',13900,,''
'18MA',38201,263530,,'',8720,,'',8500,,'',4500,,''
'18MF1',38201,263930,,'',8500,,'',8500,,'',4500,,''
'18MF2',38201,263130,,'',9000,,'',9000,,'',4500,,''
'18MF3',38201,263930,,'',8500,,'',8500,,'',4500,,''
'18MI',38201,263930,,'',8500,,'',8500,,'',4500,,''
'18MS',38201,263130,,'',9000,,'',9000,,'',4500,,''