'16MA',9302,51550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3020,,'',7000,,'',2700,,'',6700,,'',2600,,'',6600,,'',2700,,'',6800,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'16MF1',9302,51550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3020,,'',7000,,'',2700,,'',6700,,'',2600,,'',6600,,'',2700,,'',6800,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'16MF2',9302,51550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3020,,'',7000,,'',2700,,'',6700,,'',2600,,'',6600,,'',2700,,'',6800,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'16MF3',9302,51550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',3020,,'',7000,,'',2700,,'',6700,,'',2600,,'',6600,,'',2700,,'',6800,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'16MI',9302,51350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MS',9302,51500,,'',2800,,'',6800,,'',2800,,'',6620,,'',2700,,'',6900,,'',2900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',7400,,'',3500,,'',7500,,'',3500,,'',7100,,'',2700,,'',6800,,'',2690,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6540,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,''
'16MA',37202,261550,,'',8600,,'',4500,,'',8500,,'',8500,,''
'16MF1',37202,262050,,'',8500,,'',4500,,'',8700,,'',8900,,''
'16MF2',37202,262050,,'',8500,,'',4500,,'',8700,,'',8900,,''
'16MF3',37202,262050,,'',8500,,'',4500,,'',8700,,'',8900,,''
'16MI',37202,262050,,'',8500,,'',4500,,'',8700,,'',8900,,''
'16MS',37202,262050,,'',8500,,'',4300,,'',8900,,'',8900,,''