'17NA',1204,81330,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2200,,'',2080,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,''
'17NF1',1204,81450,,'',2000,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,''
'17NF2',1204,81450,,'',2000,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,''
'17NF3',1204,81450,,'',2000,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,''
'17NF4',1204,81450,,'',2000,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,''
'17NI',1204,81450,,'',2000,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,''
'17NS',1204,61750,,'',3280,,'',7000,,'',2900,,'',7100,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3290,,'',6800,,'',2700,,'',6500,,'',2600,,'',1900,,'',5900,,'',1900,,'',1830,,'',6000,,'',2380,,'',6500,,'',2600,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,''
'17SA',1204,81330,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2200,,'',2080,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,''
'17SF1',1204,81450,,'',2000,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,''
'17SF2',1204,81450,,'',2000,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,''
'17SI',1204,81450,,'',2000,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,''
'17SS',1204,61750,,'',3280,,'',7000,,'',2900,,'',7100,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3290,,'',6800,,'',2700,,'',6500,,'',2600,,'',1900,,'',5900,,'',1900,,'',1830,,'',6000,,'',2380,,'',6500,,'',2600,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,''
'17NS',17804,62430,,'',2900,,'',6100,,'',1000,,'',1500,,'',1790,,'',5700,,'',1800,,'',1500,,'',5410,,'',1300,,'',2000,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2900,,'',7090,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',2210,,'',2500,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,''
'17SS',17804,62430,,'',2900,,'',6100,,'',1000,,'',1500,,'',1790,,'',5700,,'',1800,,'',1500,,'',5410,,'',1300,,'',2000,,'',6900,,'',2800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2900,,'',7090,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',2210,,'',2500,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,''