'17SA',2601,53500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SF1',2601,53400,,'',6700,,'',2700,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2800,,'',6800,,'',2700,,'',6200,,'',2100,,'',2090,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SF2',2601,53400,,'',6700,,'',2700,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2800,,'',6800,,'',2700,,'',6200,,'',2100,,'',2090,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SI',2601,53400,,'',6700,,'',2700,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2800,,'',6800,,'',2700,,'',6200,,'',2100,,'',2090,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17SS',2601,53350,,'',2550,,'',6500,,'',3100,,'',7020,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6600,,'',2500,,'',6520,,'',2000,,'',1990,,'',6100,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5390,,'',1500,,'',1500,,'',2000,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'17SA',2804,52240,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3590,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6800,,'',2700,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7480,,'',3230,,'',7200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,''
'17SF1',2804,51840,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3470,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',2500,,'',6500,,'',2400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3420,,'',7300,,'',3400,,'',7300,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',2800,,''
'17SF2',2804,51840,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3470,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',2500,,'',6500,,'',2400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3420,,'',7300,,'',3400,,'',7300,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',2800,,''
'17SI',2804,51840,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',3470,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',2500,,'',6500,,'',2400,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3420,,'',7300,,'',3400,,'',7300,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',2800,,''
'17SS',2804,52140,,'',3000,,'',7170,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',6690,,'',3000,,'',7000,,'',2900,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7330,,'',3000,,'',7000,,'',2000,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5600,,'',2000,,'',2500,,'',6790,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3530,,'',7200,,''
'17SA',8502,50550,,'',4500,,'',8400,,'',8300,,'',8400,,'',4300,,'',8300,,'',8300,,'',4700,,'',7800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7400,,'',3300,,'',7400,,'',7300,,'',3300,,'',7500,,'',3200,,'',8700,,'',8800,,'',8600,,'',4800,,'',8790,,'',8800,,'',8800,,'',8800,,''
'17SF1',8502,50740,,'',4500,,'',8500,,'',8400,,'',8300,,'',4200,,'',8310,,'',8500,,'',4300,,'',7950,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7250,,'',3300,,'',7300,,'',3300,,'',8600,,'',8500,,'',4400,,'',8500,,'',8500,,'',8600,,'',4600,,'',8600,,''
'17SF2',8502,50740,,'',4500,,'',8500,,'',8400,,'',8300,,'',4200,,'',8310,,'',8500,,'',4300,,'',7950,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7250,,'',3300,,'',7300,,'',3300,,'',8600,,'',8500,,'',4400,,'',8500,,'',8500,,'',8600,,'',4600,,'',8600,,''
'17SI',8502,50740,,'',4500,,'',8500,,'',8400,,'',8300,,'',4200,,'',8310,,'',8500,,'',4300,,'',7950,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7250,,'',3300,,'',7300,,'',3300,,'',8600,,'',8500,,'',4400,,'',8500,,'',8500,,'',8600,,'',4600,,'',8600,,''
'17SS',8502,50400,,'',3000,,'',7610,,'',3300,,'',6910,,'',1600,,'',1500,,'',1100,,'',5100,,'',1200,,'',1290,,'',1200,,'',1100,,'',6710,,'',3000,,'',6600,,'',2910,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3400,,'',7200,,'',3100,,'',7300,,'',3280,,'',7300,,'',2900,,'',6900,,'',2900,,'',7000,,'',2800,,'',8500,,'',8800,,'',8690,,'',8700,,'',4100,,''
'17SA',18901,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',1600,,'',1000,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',2900,,'',6900,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6800,,'',2500,,'',2500,,''
'17SF1',18901,52100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'17SF2',18901,52100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'17SI',18901,52100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'17SS',18901,52100,,'',3000,,'',7020,,'',2900,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',500,,'',400,,'',400,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',300,,'',400,,'',800,,'',700,,'',800,,'',800,,'',400,,'',500,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',7100,,''
'17SA',36202,261810,,'',8800,,'',4500,,'',8500,,'',8200,,''
'17SF1',36202,261810,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17SF2',36202,261810,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17SI',36202,261810,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17SS',36202,261750,,'',8500,,'',4500,,'',8500,,'',8500,,''