'16MF1',17402,53620,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6990,,'',3000,,'',7000,,'',2900,,'',6700,,'',2500,,'',6500,,'',2700,,'',6800,,'',2700,,'',2600,,'',9600,,'',10000,,'',10000,,''
'16MF2',17402,53620,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6990,,'',3000,,'',7000,,'',2900,,'',6700,,'',2500,,'',6500,,'',2700,,'',6800,,'',2700,,'',2600,,'',9600,,'',10000,,'',10000,,''
'16MF3',17402,53620,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6990,,'',3000,,'',7000,,'',2900,,'',6700,,'',2500,,'',6500,,'',2700,,'',6800,,'',2700,,'',2600,,'',9600,,'',10000,,'',10000,,''
'16MS',17402,53620,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6990,,'',3000,,'',7000,,'',2900,,'',6700,,'',2500,,'',6500,,'',2700,,'',6800,,'',2700,,'',2600,,'',9600,,'',10000,,'',10000,,''
'16MA',17702,60610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'16MF1',17702,60610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'16MF2',17702,60610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,''
'16MF3',17702,60610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'16MI',17702,60610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'16MS',17702,55700,,'',6500,,'',2300,,'',6200,,'',2340,,'',2300,,'',6100,,'',2100,,'',2010,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3190,,'',7100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',6960,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MS',19604,55040,,'',5400,,'',1500,,'',1100,,'',1070,,'',1120,,'',5400,,'',1500,,'',2200,,'',6100,,'',2200,,'',2400,,'',6880,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7070,,'',2900,,'',7000,,'',3000,,'',7100,,'',3030,,'',7000,,'',2810,,'',6700,,'',2600,,'',6500,,''
'16MF2',21302,55710,,'',7000,,'',1500,,'',1500,,'',5500,,'',1590,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6040,,'',2000,,'',57800,,'',3060,,'',7100,,'',3100,,'',7100,,'',3140,,'',7100,,'',2970,,''
'16MS',21302,55710,,'',7000,,'',1500,,'',1500,,'',5500,,'',1590,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6040,,'',2000,,'',57800,,'',3060,,'',7100,,'',3100,,'',7100,,'',3140,,'',7100,,'',2970,,''
'16MF1',22502,60150,,'',2000,,'',2000,,'',6000,,'',2080,,'',2000,,'',6100,,'',1910,,'',2600,,'',6710,,'',2900,,'',6900,,'',43980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3100,,'',7100,,''
'16MF2',22502,60150,,'',2000,,'',2000,,'',6000,,'',2080,,'',2000,,'',6100,,'',1910,,'',2600,,'',6710,,'',2900,,'',6900,,'',43980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3100,,'',7100,,''
'16MS',22502,60150,,'',2000,,'',2000,,'',6000,,'',2180,,'',2200,,'',5910,,'',2000,,'',2400,,'',6710,,'',2900,,'',6900,,'',43980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3100,,'',7100,,''