'18MA',3104,51440,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'18MF1',3104,51440,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'18MF2',3104,51440,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'18MF3',3104,51440,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'18MI',3104,51350,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18MS',3104,51350,,'',3000,,'',7090,,'',3000,,'',7190,,'',3180,,'',7300,,'',2920,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7200,,'',3100,,'',7600,,'',3500,,'',7400,,'',7400,,'',3300,,'',7010,,'',3000,,'',6800,,'',2500,,'',2800,,'',6500,,'',2800,,'',6500,,'',2800,,'',6500,,'',2800,,'',6500,,'',2710,,'',2300,,'',7600,,''
'18MA',5304,52500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7700,,'',3600,,'',7800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7400,,'',3700,,'',7500,,'',7500,,'',3400,,''
'18MF1',5304,52500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,''
'18MF2',5304,52500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,''
'18MF3',5304,52500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,''
'18MI',5304,52500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,''
'18MS',5304,51800,,'',2000,,'',1900,,'',6100,,'',1100,,'',2800,,'',5300,,'',2300,,'',2000,,'',6100,,'',2100,,'',2000,,'',5800,,'',2100,,'',1800,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',1700,,'',6300,,'',2100,,'',1800,,'',6400,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6300,,'',1900,,'',2100,,'',5900,,'',3300,,'',7500,,'',3300,,'',7000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,''
'18MA',14601,55410,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3020,,'',6900,,'',2900,,'',6800,,'',2900,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18MF1',14601,55410,,'',7140,,'',3200,,'',6160,,'',1900,,'',1900,,'',5900,,'',1900,,'',2300,,'',7120,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7300,,'',3100,,'',7380,,'',3400,,'',5800,,'',1900,,'',1800,,'',6700,,'',3000,,'',7020,,'',2900,,'',7300,,'',3020,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',2900,,'',6600,,''
'18MF2',14601,55410,,'',7140,,'',3200,,'',6160,,'',1900,,'',1900,,'',5900,,'',1900,,'',2300,,'',7120,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7300,,'',3100,,'',7380,,'',3400,,'',5800,,'',1900,,'',1800,,'',6700,,'',3000,,'',7020,,'',2900,,'',7300,,'',3020,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',2900,,'',6600,,''
'18MF3',14601,65350,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,''
'18MI',14601,65350,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,''
'18MS',14601,55410,,'',7140,,'',3200,,'',6160,,'',1900,,'',1900,,'',5900,,'',1900,,'',2300,,'',7120,,'',7300,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7300,,'',3100,,'',7380,,'',3400,,'',5800,,'',1900,,'',1800,,'',6700,,'',3000,,'',7020,,'',2900,,'',7300,,'',3020,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',2900,,'',6600,,''
'18MA',36104,242110,,'',8500,,'',4590,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,''
'18MF1',36104,243610,,'',7200,,'',3100,,'',6100,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'18MF2',36104,243610,,'',7200,,'',3100,,'',6100,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'18MF3',36104,243610,,'',7200,,'',3100,,'',6100,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'18MI',36104,243610,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'18MS',36104,243610,,'',7200,,'',3100,,'',6100,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''