'15SA',10703,52440,,'',2600,,'',6700,,'',2400,,'',6400,,'',2500,,'',2700,,'',6600,,'',2500,,'',6800,,'',2700,,'',6800,,'',2790,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2610,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2600,,'',6500,,'',2700,,'',6700,,'',2800,,''
'15SF1',10703,52840,,'',2410,,'',6500,,'',2400,,'',6600,,'',2500,,'',2500,,'',6600,,'',2700,,'',6700,,'',2780,,'',6800,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2910,,'',2810,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2400,,'',6500,,'',2800,,'',6800,,''
'15SF2',10703,52840,,'',2410,,'',6500,,'',2400,,'',6600,,'',2500,,'',2500,,'',6600,,'',2700,,'',6700,,'',2780,,'',6800,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2910,,'',2810,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2400,,'',6500,,'',2800,,'',6800,,''
'15SI',10703,52840,,'',2410,,'',6500,,'',2400,,'',6600,,'',2500,,'',2500,,'',6600,,'',2700,,'',6700,,'',2780,,'',6800,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2910,,'',2810,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2400,,'',6500,,'',2800,,'',6800,,''
'15SS',10703,52840,,'',7780,,'',3690,,'',7540,,'',3580,,'',5890,,'',1100,,'',1100,,'',1700,,'',5710,,'',1700,,'',1620,,'',7000,,'',3100,,'',7200,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',7200,,'',3290,,'',7290,,'',3200,,'',5500,,'',2100,,'',3010,,'',6970,,'',3010,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2690,,'',6920,,'',3100,,'',7200,,''
'15SA',14401,52420,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6300,,'',2880,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',6400,,'',2400,,'',2210,,'',6400,,'',2300,,'',6400,,'',2300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,''
'15SF1',14401,52320,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2310,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2800,,''
'15SF2',14401,52420,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2200,,'',6300,,'',2880,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',6400,,'',2400,,'',2210,,'',6400,,'',2300,,'',6400,,'',2300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2410,,''
'15SI',14401,52320,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2310,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2800,,''
'15SS',14401,52720,,'',7600,,'',2500,,'',2890,,'',6700,,'',2390,,'',6030,,'',2000,,'',1670,,'',5900,,'',2000,,'',1600,,'',1500,,'',6000,,'',2500,,'',6500,,'',2900,,'',6900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7100,,'',2050,,'',1500,,'',1500,,'',6400,,'',2500,,'',6690,,'',3000,,'',7000,,'',3000,,'',6660,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,''
'15SA',36001,260720,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15SF1',36001,260630,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15SF2',36001,260630,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15SI',36001,260630,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15SS',36001,260630,,'',4500,,'',8500,,'',8500,,'',8500,,''