'16MA',1501,91320,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3220,,'',7100,,'',3180,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3010,,'',7100,,'',2900,,'',7000,,'',2830,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MF1',1501,91320,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3220,,'',7100,,'',3180,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3010,,'',7100,,'',2900,,'',7000,,'',2830,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',5980,,''
'16MF2',1501,91320,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3220,,'',7100,,'',3180,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3010,,'',7100,,'',2900,,'',7000,,'',2830,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',5980,,''
'16MF3',1501,91320,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3220,,'',7100,,'',3180,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3010,,'',7100,,'',2900,,'',7000,,'',2830,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',5980,,''
'16MI',1501,90600,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,''
'16MS',1501,90940,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2880,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2820,,'',6900,,'',2900,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'16MA',35801,244350,,'',6400,,'',2400,,'',2600,,'',6660,,'',2600,,'',5600,,'',1000,,'',2600,,'',6690,,'',2800,,'',6800,,''
'16MF1',35801,243430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MF2',35801,243430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MF3',35801,243430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MI',35801,243430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MS',35801,243520,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1430,,'',5500,,''