'16MA',8601,63230,,'',7600,,'',3300,,'',7100,,'',3200,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',7590,,'',3300,,'',7400,,'',3400,,'',7400,,'',3400,,'',7300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7100,,'',3300,,'',7400,,'',3100,,'',7100,,'',3300,,'',7300,,'',3100,,'',6910,,'',3000,,'',7200,,'',3100,,'',7100,,'',2900,,'',7100,,'',7000,,'',3200,,''
'16MF1',8601,62920,,'',7100,,'',3500,,'',7100,,'',3200,,'',6800,,'',2500,,'',6900,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',2410,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MF2',8601,62920,,'',7100,,'',3500,,'',7100,,'',3200,,'',6800,,'',2500,,'',6900,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',2410,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MF3',8601,63330,,'',7200,,'',3100,,'',7100,,'',3290,,'',7400,,'',3000,,'',7100,,'',3200,,'',7400,,'',3000,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',3010,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',2900,,'',7200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',2900,,'',6500,,''
'16MI',8601,63330,,'',7200,,'',3100,,'',7100,,'',3290,,'',7400,,'',3000,,'',7100,,'',3200,,'',7400,,'',3000,,'',7200,,'',3200,,'',7400,,'',7200,,'',3200,,'',7300,,'',3400,,'',7200,,'',3300,,'',7300,,'',3010,,'',7300,,'',3300,,'',7300,,'',3100,,'',7200,,'',2900,,'',7200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',2900,,'',6500,,''
'16MS',8601,62920,,'',7100,,'',3500,,'',7100,,'',3200,,'',6800,,'',2500,,'',6900,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',2410,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MA',18901,54140,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3090,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2100,,'',2300,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',1000,,'',1200,,'',5600,,'',1500,,'',1600,,'',1810,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',2700,,'',6800,,''
'16MF1',18901,53950,,'',7190,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,''
'16MF2',18901,53950,,'',7190,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,''
'16MF3',18901,53940,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',1200,,'',1500,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2400,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'16MI',18901,53940,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',1200,,'',1500,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2400,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'16MS',18901,53950,,'',7190,,'',3000,,'',7100,,'',3200,,'',6900,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',1100,,'',4800,,'',600,,'',600,,'',600,,'',500,,'',800,,'',600,,'',800,,'',4800,,'',800,,'',900,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',1800,,'',5600,,'',1700,,'',2100,,'',6800,,'',2900,,''