'16NA',9201,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7030,,'',3100,,'',7100,,'',3000,,'',6500,,'',2300,,'',6400,,'',3400,,'',7600,,'',3400,,'',7500,,'',7400,,'',3400,,'',2200,,'',6100,,'',2100,,'',7100,,'',2870,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'16NF1',9201,55500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2800,,'',6800,,'',2900,,'',7000,,'',3030,,'',7000,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',7300,,'',3170,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,'',3300,,''
'16NF2',9201,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7030,,'',3100,,'',7100,,'',3000,,'',6500,,'',2300,,'',6400,,'',3400,,'',7600,,'',3400,,'',7500,,'',7400,,'',3400,,'',2200,,'',6100,,'',2100,,'',7100,,'',2870,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'16NF3',9201,55500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2800,,'',6800,,'',2900,,'',7000,,'',3030,,'',7000,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',7300,,'',3170,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,'',3300,,''
'16NF4',9201,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7030,,'',3100,,'',7100,,'',3000,,'',6500,,'',2300,,'',6400,,'',3400,,'',7600,,'',3400,,'',7500,,'',7400,,'',3400,,'',2200,,'',6100,,'',2100,,'',7100,,'',2870,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'16NI',9201,55500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2800,,'',6800,,'',2900,,'',7000,,'',3030,,'',7000,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',7300,,'',3170,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,'',3300,,''
'16NS',9201,55230,,'',7000,,'',2900,,'',7500,,'',2120,,'',5400,,'',2700,,'',3100,,'',7300,,'',7000,,'',3300,,'',7200,,'',3200,,'',7600,,'',3200,,'',7600,,'',3200,,'',6200,,'',1600,,'',7200,,'',2360,,'',2300,,'',6820,,'',2500,,'',6600,,'',2680,,'',6600,,'',3640,,'',6480,,'',3400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3700,,''
'16NA',37201,252010,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16NF1',37201,252210,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'16NF2',37201,252010,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,''
'16NF3',37201,252210,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'16NF4',37201,252010,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,''
'16NI',37201,252210,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'16NS',37201,252210,,'',8300,,'',4900,,'',8500,,'',8300,,'',8900,,''