'18MS',7403,60020,,'',2280,,'',2300,,'',6600,,'',3040,,'',6300,,'',2670,,'',7000,,'',2590,,'',2600,,'',6100,,'',1200,,'',38300,,'',1900,,'',1600,,'',7100,,'',2900,,'',6500,,'',2000,,'',1840,,'',6300,,'',2510,,'',6600,,'',2700,,'',2350,,'',6800,,'',3200,,''
'18MA',10703,51720,,'',2700,,'',6600,,'',2400,,'',2400,,'',6400,,'',2700,,'',6600,,'',2600,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2800,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2800,,'',6700,,'',2700,,''
'18MF1',10703,51720,,'',2700,,'',6600,,'',2400,,'',2400,,'',6400,,'',2700,,'',6600,,'',2600,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2800,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2800,,'',6700,,''
'18MF2',10703,51720,,'',2700,,'',6600,,'',2400,,'',2400,,'',6400,,'',2700,,'',6600,,'',2600,,'',6600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2800,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2800,,'',6700,,''
'18MF3',10703,52020,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6800,,'',2700,,'',6600,,'',2700,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6700,,''
'18MI',10703,52020,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6800,,'',2700,,'',6600,,'',2700,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6700,,''
'18MS',10703,52020,,'',3600,,'',5100,,'',2600,,'',1900,,'',5700,,'',2600,,'',1200,,'',900,,'',5400,,'',700,,'',1900,,'',800,,'',1200,,'',5400,,'',1500,,'',1600,,'',1100,,'',5400,,'',2900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7300,,'',1200,,'',1700,,'',6300,,'',2500,,'',1300,,'',1400,,'',6400,,'',1600,,'',1400,,'',6200,,'',1900,,'',1800,,'',6900,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2800,,'',3100,,'',7200,,'',7100,,''
'18MA',71502,71710,,'',2300,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',7900,,'',8000,,''
'18MF1',71502,71710,,'',2300,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',7900,,'',8000,,''
'18MF2',71502,71710,,'',2300,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',7900,,'',8000,,''
'18MF3',71502,71710,,'',2300,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',7900,,'',8000,,''
'18MI',71502,71310,,'',2100,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1990,,'',2040,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1860,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',3900,,'',7900,,'',4000,,''
'18MS',71502,71710,,'',3140,,'',7290,,'',3000,,'',6760,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',6700,,'',3300,,'',6820,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''