'17MA',18602,44520,,'',6900,,'',3090,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3400,,'',7000,,'',3400,,'',7000,,'',2200,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',1900,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3210,,'',7300,,'',7300,,'',3000,,'',7100,,'',3100,,''
'17MF1',18602,44610,,'',6500,,'',2500,,'',2000,,'',6000,,'',2090,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',6000,,'',2200,,'',2500,,'',6600,,'',2800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'17MF2',18602,44610,,'',6500,,'',2500,,'',2000,,'',6000,,'',2090,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',6000,,'',2200,,'',2500,,'',6600,,'',2800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'17MF3',18602,44420,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3290,,'',7200,,'',3500,,'',7200,,'',2900,,'',6200,,'',2200,,'',6300,,'',2200,,'',1900,,'',6300,,'',2500,,'',2500,,'',6600,,'',2500,,'',6600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3200,,'',7300,,'',3100,,'',7300,,'',3000,,'',7300,,'',3000,,'',7300,,'',2910,,'',7000,,'',3100,,'',6800,,'',1900,,''
'17MI',18602,44420,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3290,,'',7200,,'',3500,,'',7200,,'',2900,,'',6200,,'',2200,,'',6300,,'',2200,,'',1900,,'',6300,,'',2500,,'',2500,,'',6600,,'',2500,,'',6600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3200,,'',7300,,'',3100,,'',7300,,'',3000,,'',7300,,'',3000,,'',7300,,'',2910,,'',7000,,'',3100,,'',6800,,'',1900,,''
'17MS',18602,44610,,'',5900,,'',2200,,'',2200,,'',5900,,'',1990,,'',1100,,'',800,,'',900,,'',4700,,'',700,,'',900,,'',1100,,'',1000,,'',6000,,'',2400,,'',2400,,'',6500,,'',2800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',3000,,''
'17MA',36202,255120,,'',8900,,'',8100,,'',8500,,'',4500,,''
'17MF1',36202,255120,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17MF2',36202,255120,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17MF3',36202,255120,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17MI',36202,255120,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17MS',36202,255110,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17MS',43002,53800,,'',1500,,'',5300,,'',1600,,'',1500,,'',1200,,'',5100,,'',1400,,'',3000,,'',7000,,'',2740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MF1',48602,55540,,'',7400,,'',7100,,'',3000,,'',2800,,'',6700,,'',3000,,'',7000,,''
'17MF2',48602,55540,,'',7400,,'',7100,,'',3000,,'',2800,,'',6700,,'',3000,,'',7000,,''
'17MS',48602,55540,,'',7300,,'',1600,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',1400,,'',5500,,'',1500,,'',1600,,'',2200,,'',6700,,''