'17NA',1704,51630,,'',3100,,'',7600,,'',7700,,'',3700,,'',8000,,'',4100,,'',8200,,'',8300,,'',8420,,'',4500,,'',8600,,'',8600,,'',8500,,'',4350,,'',8300,,'',8300,,'',8200,,'',4050,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3680,,'',8200,,''
'17NF1',1704,51530,,'',3000,,'',7500,,'',3500,,'',7500,,'',7700,,'',3800,,'',8000,,'',8000,,'',4100,,'',8100,,'',8400,,'',4300,,'',8400,,'',8400,,'',8520,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8000,,'',7880,,'',3800,,'',7700,,'',3600,,'',7600,,'',7500,,'',3400,,'',7400,,'',3400,,''
'17NF2',1704,51630,,'',3100,,'',7600,,'',7700,,'',3700,,'',8000,,'',4100,,'',8200,,'',8300,,'',8420,,'',4500,,'',8600,,'',8600,,'',8500,,'',4350,,'',8300,,'',8300,,'',8200,,'',4050,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',7800,,'',4800,,''
'17NF3',1704,51530,,'',3000,,'',7500,,'',3500,,'',7500,,'',7700,,'',3800,,'',8000,,'',8000,,'',4100,,'',8100,,'',8400,,'',4300,,'',8400,,'',8400,,'',8520,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8000,,'',7880,,'',3800,,'',7700,,'',3600,,'',7600,,'',7500,,'',3400,,'',7400,,'',3400,,''
'17NF4',1704,51630,,'',3100,,'',7600,,'',7700,,'',3700,,'',8000,,'',4100,,'',8200,,'',8300,,'',8420,,'',4500,,'',8600,,'',8600,,'',8500,,'',4350,,'',8300,,'',8300,,'',8200,,'',4050,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',7800,,'',4800,,''
'17NI',1704,51530,,'',3000,,'',7500,,'',3500,,'',7500,,'',7700,,'',3800,,'',8000,,'',8000,,'',4100,,'',8100,,'',8400,,'',4300,,'',8400,,'',8400,,'',8520,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8000,,'',7880,,'',3800,,'',7700,,'',3600,,'',7600,,'',7500,,'',3400,,'',7400,,'',3400,,''
'17NS',1704,51630,,'',2700,,'',6720,,'',2800,,'',7250,,'',3500,,'',7600,,'',3600,,'',7500,,'',7250,,'',3400,,'',7450,,'',3400,,'',7300,,'',3300,,'',7300,,'',7320,,'',3800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7580,,'',3400,,'',7330,,'',3400,,'',7400,,'',7400,,'',3600,,'',7600,,'',3900,,'',8000,,'',7480,,'',3500,,''
'17SA',1704,51630,,'',3100,,'',7600,,'',7700,,'',3700,,'',8000,,'',4100,,'',8200,,'',8300,,'',8420,,'',4500,,'',8600,,'',8600,,'',8500,,'',4350,,'',8300,,'',8300,,'',8200,,'',4050,,'',7900,,'',3900,,'',7900,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3680,,'',8200,,''
'17SF1',1704,51530,,'',3000,,'',7500,,'',3500,,'',7500,,'',7700,,'',3800,,'',8000,,'',8000,,'',4100,,'',8100,,'',8400,,'',4300,,'',8400,,'',8400,,'',8520,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8000,,'',7880,,'',3800,,'',7700,,'',3600,,'',7600,,'',7500,,'',3400,,'',7400,,'',3400,,''
'17SF2',1704,51530,,'',3000,,'',7500,,'',3500,,'',7500,,'',7700,,'',3800,,'',8000,,'',8000,,'',4100,,'',8100,,'',8400,,'',4300,,'',8400,,'',8400,,'',8520,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8000,,'',7880,,'',3800,,'',7700,,'',3600,,'',7600,,'',7500,,'',3400,,'',7400,,'',3400,,''
'17SI',1704,51530,,'',3000,,'',7500,,'',3500,,'',7500,,'',7700,,'',3800,,'',8000,,'',8000,,'',4100,,'',8100,,'',8400,,'',4300,,'',8400,,'',8400,,'',8520,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8000,,'',7880,,'',3800,,'',7700,,'',3600,,'',7600,,'',7500,,'',3400,,'',7400,,'',3400,,''
'17SS',1704,51630,,'',2700,,'',6720,,'',2800,,'',7250,,'',3500,,'',7600,,'',3600,,'',7500,,'',7250,,'',3400,,'',7450,,'',3400,,'',7300,,'',3300,,'',7300,,'',7320,,'',3800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7580,,'',3400,,'',7330,,'',3400,,'',7400,,'',7400,,'',3600,,'',7600,,'',3900,,'',8000,,'',7480,,'',3500,,''
'17NA',36801,253040,,'',8500,,'',8500,,'',4600,,'',8400,,''
'17NF1',36801,253140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NF2',36801,253140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NF3',36801,253140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NF4',36801,253140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NI',36801,253140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17NS',36801,252840,,'',8900,,'',8900,,'',4800,,'',8600,,''
'17SA',36801,253040,,'',8500,,'',8500,,'',4600,,'',8400,,''
'17SF1',36801,253140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17SF2',36801,253140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17SI',36801,253140,,'',8500,,'',8500,,'',4500,,'',8500,,''
'17SS',36801,252840,,'',8900,,'',8900,,'',4800,,'',8600,,''
'17NA',37104,254710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NF1',37104,254750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NF2',37104,254750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NF3',37104,254750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NF4',37104,254750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NI',37104,254750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NS',37104,254810,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17SA',37104,254710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17SF1',37104,254750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17SF2',37104,254750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17SI',37104,254750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17SS',37104,254810,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17NA',38201,264640,,'',8800,,'',8500,,'',8500,,''
'17NF1',38201,265040,,'',8500,,'',8500,,'',8500,,''
'17NF2',38201,264640,,'',8800,,'',8500,,'',8500,,''
'17NF3',38201,265040,,'',8500,,'',8500,,'',8500,,''
'17NF4',38201,264640,,'',8800,,'',8500,,'',8500,,''
'17NI',38201,265040,,'',8500,,'',8500,,'',8500,,''
'17NS',38201,263650,,'',9400,,'',9080,,'',8500,,''
'17SA',38201,264640,,'',8800,,'',8500,,'',8500,,''
'17SF1',38201,265040,,'',8500,,'',8500,,'',8500,,''
'17SF2',38201,265040,,'',8500,,'',8500,,'',8500,,''
'17SI',38201,265040,,'',8500,,'',8500,,'',8500,,''
'17SS',38201,263650,,'',9400,,'',9080,,'',8500,,''