'16NA',3601,52600,,'',8400,,'',4400,,'',8400,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4300,,'',8300,,''
'16NA',3602,52100,,'',8400,,'',4300,,'',8300,,'',8200,,'',4200,,'',8500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7900,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8100,,'',3900,,''
'16NF1',3601,52600,,'',8400,,'',4400,,'',8400,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8400,,''
'16NF1',3602,52100,,'',8200,,'',4300,,'',8200,,'',8200,,'',4200,,'',8300,,'',8500,,'',8200,,'',4200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',7900,,'',4100,,''
'16NF2',3601,52600,,'',8400,,'',4400,,'',8400,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8400,,''
'16NF2',3602,52100,,'',8200,,'',4300,,'',8200,,'',8200,,'',4200,,'',8300,,'',8500,,'',8200,,'',4200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',7900,,'',4100,,''
'16NF3',3601,52600,,'',8400,,'',4400,,'',8400,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8400,,''
'16NF3',3602,52100,,'',8200,,'',4300,,'',8200,,'',8200,,'',4200,,'',8300,,'',8500,,'',8200,,'',4200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',7900,,'',4100,,''
'16NF4',3601,52600,,'',8400,,'',4400,,'',8400,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8400,,''
'16NF4',3602,52100,,'',8200,,'',4300,,'',8200,,'',8200,,'',4200,,'',8300,,'',8500,,'',8200,,'',4200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',7900,,'',4100,,''
'16NI',3601,52600,,'',8400,,'',4400,,'',8400,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8400,,''
'16NI',3602,52100,,'',8200,,'',4300,,'',8200,,'',8200,,'',4200,,'',8300,,'',8500,,'',8200,,'',4200,,'',8200,,'',8400,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8000,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8100,,'',7900,,'',4100,,''
'16NS',3601,52300,,'',3300,,'',7200,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2300,,'',7100,,'',7200,,'',3300,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',2600,,'',6600,,'',2600,,'',2700,,'',7100,,'',7100,,'',3000,,'',6900,,'',2600,,'',3100,,'',7100,,'',7300,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',8400,,'',8500,,'',4500,,'',8500,,''
'16NS',3602,51700,,'',3000,,'',7400,,'',3000,,'',7800,,'',7300,,'',3500,,'',6900,,'',2200,,'',2700,,'',7300,,'',3100,,'',7200,,'',7300,,'',3100,,'',7200,,'',3600,,'',7100,,'',2300,,'',2100,,'',7700,,'',7400,,'',2700,,'',7300,,'',3000,,'',6900,,'',2200,,'',2900,,'',6600,,'',3000,,'',6800,,'',3100,,'',7000,,'',8000,,'',4500,,'',8400,,'',8100,,'',4400,,''
'16NS',49502,53500,,'',7300,,'',2700,,'',2100,,'',6000,,'',2100,,'',2100,,'',6400,,'',2900,,'',6900,,'',2800,,'',6700,,'',2700,,'',6700,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5400,,'',1500,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7100,,'',3300,,'',7300,,'',3300,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''