'16MA',10401,63700,,'',6800,,'',3100,,'',7200,,'',3000,,'',7150,,'',3500,,'',7500,,'',3500,,'',7300,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7250,,'',7310,,'',3500,,'',6900,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16MF1',10401,63700,,'',6800,,'',3100,,'',7200,,'',3000,,'',7150,,'',3500,,'',7500,,'',3500,,'',7300,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7250,,'',7310,,'',3500,,'',6900,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2930,,''
'16MF2',10401,63700,,'',6800,,'',3100,,'',7200,,'',3000,,'',7150,,'',3500,,'',7500,,'',3500,,'',7300,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7250,,'',7310,,'',3500,,'',6900,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2930,,''
'16MF3',10401,64920,,'',7490,,'',3300,,'',7300,,'',7340,,'',3300,,'',7400,,'',3700,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7450,,'',3600,,'',7600,,'',3300,,'',7500,,'',3400,,'',7400,,'',7400,,'',3300,,'',7010,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3030,,''
'16MI',10401,64920,,'',7490,,'',3300,,'',7300,,'',7340,,'',3300,,'',7400,,'',3700,,'',7500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7450,,'',3600,,'',7600,,'',3300,,'',7500,,'',3400,,'',7400,,'',7400,,'',3300,,'',7010,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3030,,''
'16MS',10401,62800,,'',2240,,'',5600,,'',1790,,'',1600,,'',1700,,'',5600,,'',1400,,'',7600,,'',3320,,'',7600,,'',3600,,'',7600,,'',7600,,'',3700,,'',7700,,'',3600,,'',7790,,'',7800,,'',4100,,'',8000,,'',7900,,'',3910,,'',7950,,'',7600,,'',3300,,'',7310,,'',3300,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',6900,,'',2800,,'',6600,,''
'16MA',13801,61440,,'',4500,,'',8670,,'',8500,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8400,,'',8600,,'',3910,,''
'16MF1',13801,61440,,'',4500,,'',8670,,'',8500,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8400,,'',8600,,'',3910,,''
'16MF2',13801,61440,,'',4500,,'',8670,,'',8500,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8600,,'',4500,,'',8600,,'',8400,,'',8600,,'',3910,,''
'16MF3',13801,62220,,'',7900,,'',4000,,'',8000,,'',8590,,'',4300,,'',8400,,'',8300,,'',8400,,'',4300,,'',8300,,'',8400,,'',4500,,'',8500,,'',8400,,'',8500,,'',4400,,'',8210,,'',8100,,'',4100,,''
'16MI',13801,62220,,'',7900,,'',4000,,'',8000,,'',8590,,'',4300,,'',8400,,'',8300,,'',8400,,'',4300,,'',8300,,'',8400,,'',4500,,'',8500,,'',8400,,'',8500,,'',4400,,'',8210,,'',8100,,'',4100,,''
'16MS',13801,60140,,'',3680,,'',7810,,'',8400,,'',4100,,'',7620,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',8000,,'',8000,,'',3900,,'',7900,,'',8060,,'',3700,,'',7700,,'',3300,,'',7300,,'',3300,,'',7110,,'',7200,,'',2920,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6500,,''
'16MS',42001,62520,,'',2280,,'',6100,,'',1700,,'',900,,'',940,,'',800,,'',5100,,'',1400,,'',1400,,'',1660,,'',6900,,'',2910,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,''