'15MA',6604,53900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'15MF1',6604,53900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'15MF2',6604,53900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'15MF3',6604,53900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'15MI',6604,60800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'15MS',6604,52200,,'',3200,,'',7300,,'',2900,,'',6500,,'',2800,,'',6700,,'',2600,,'',6500,,'',2300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',6800,,'',2500,,'',6500,,'',2600,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'15MA',12404,61900,,'',3600,,'',7900,,'',7600,,'',3700,,'',7400,,'',3400,,'',7000,,'',2700,,'',6800,,'',2500,,'',6500,,'',2500,,'',6800,,'',2800,,'',2600,,'',6700,,'',2500,,'',6700,,'',2900,,'',5600,,'',2900,,'',2800,,'',7000,,'',2300,,'',6600,,'',2500,,'',6600,,'',2400,,'',6900,,'',1200,,'',3800,,'',7600,,'',7300,,'',3400,,'',7500,,'',3400,,'',7600,,'',3800,,'',6000,,''
'15MF1',12404,61900,,'',3600,,'',7900,,'',7600,,'',3700,,'',7400,,'',3400,,'',7000,,'',2700,,'',6800,,'',2500,,'',6500,,'',2500,,'',6800,,'',2800,,'',2600,,'',6700,,'',2500,,'',6700,,'',2900,,'',5600,,'',2900,,'',2800,,'',7000,,'',2300,,'',6600,,'',2500,,'',6600,,'',2400,,'',6900,,'',1200,,'',3800,,'',7600,,'',7300,,'',3400,,'',7500,,'',3400,,'',7600,,'',3800,,'',5900,,''
'15MF2',12404,61900,,'',3600,,'',7900,,'',7600,,'',3700,,'',7400,,'',3400,,'',7000,,'',2700,,'',6800,,'',2500,,'',6500,,'',2500,,'',6800,,'',2800,,'',2600,,'',6700,,'',2500,,'',6700,,'',2900,,'',5600,,'',2900,,'',2800,,'',7000,,'',2300,,'',6600,,'',2500,,'',6600,,'',2400,,'',6900,,'',1200,,'',3800,,'',7600,,'',7300,,'',3400,,'',7500,,'',3400,,'',7600,,'',3800,,'',5900,,''
'15MF3',12404,61900,,'',3600,,'',7900,,'',7600,,'',3700,,'',7400,,'',3400,,'',7000,,'',2700,,'',6800,,'',2500,,'',6500,,'',2500,,'',6800,,'',2800,,'',2600,,'',6700,,'',2500,,'',6700,,'',2900,,'',5600,,'',2900,,'',2800,,'',7000,,'',2300,,'',6600,,'',2500,,'',6600,,'',2400,,'',6900,,'',1200,,'',3800,,'',7600,,'',7300,,'',3400,,'',7500,,'',3400,,'',7600,,'',3800,,'',5900,,''
'15MI',12404,73900,,'',7400,,'',3500,,'',7500,,'',8000,,'',3500,,'',7400,,'',1000,,'',2500,,'',6900,,'',2800,,'',6900,,'',3400,,'',6900,,'',1300,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',1300,,'',6900,,'',2900,,'',6800,,'',3100,,'',6700,,'',2800,,'',6900,,'',3100,,'',1200,,'',6800,,'',2700,,'',7300,,'',7600,,'',3000,,'',7200,,'',3800,,'',7600,,''
'15MS',12404,60500,,'',3300,,'',7300,,'',3500,,'',7000,,'',3100,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',2900,,'',7500,,''