'17NA',16102,52400,,'',7800,,'',3200,,'',6600,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1300,,'',5200,,'',1100,,'',1200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1300,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1500,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2200,,'',2200,,'',6100,,'',2300,,'',2300,,'',6600,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,''
'17NF1',16102,52400,,'',3000,,'',6900,,'',2900,,'',6700,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1200,,'',1200,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1500,,'',5500,,'',1600,,'',1600,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2500,,'',6700,,'',2900,,'',2800,,'',6900,,'',2800,,'',6500,,''
'17NF2',16102,52400,,'',7800,,'',3200,,'',6600,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1300,,'',5200,,'',1100,,'',1200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1300,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1500,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2200,,'',2200,,'',6100,,'',2300,,'',2300,,'',6600,,'',3000,,'',6900,,'',2900,,'',7300,,''
'17NF3',16102,52400,,'',3000,,'',6900,,'',2900,,'',6700,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1200,,'',1200,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1500,,'',5500,,'',1600,,'',1600,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2500,,'',6700,,'',2900,,'',2800,,'',6900,,'',2800,,'',6500,,''
'17NF4',16102,52400,,'',7800,,'',3200,,'',6600,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1300,,'',5200,,'',1100,,'',1200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1300,,'',5300,,'',1200,,'',1100,,'',1100,,'',1100,,'',5300,,'',1300,,'',1300,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1500,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2200,,'',2200,,'',6100,,'',2300,,'',2300,,'',6600,,'',3000,,'',6900,,'',2900,,'',7300,,''
'17NI',16102,52400,,'',3000,,'',6900,,'',2900,,'',6700,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1200,,'',1200,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1500,,'',5500,,'',1600,,'',1600,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2500,,'',6700,,'',2900,,'',2800,,'',6900,,'',2800,,'',6500,,''
'17NS',16102,51900,,'',3000,,'',6000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',200,,'',300,,'',500,,'',700,,'',800,,'',800,,'',500,,'',400,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',600,,'',700,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4700,,'',600,,'',500,,'',600,,'',500,,'',600,,'',600,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',1100,,'',1000,,'',1100,,'',1000,,'',1300,,'',5500,,'',1200,,'',1200,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1700,,'',1700,,'',5700,,'',2400,,'',7000,,'',2900,,'',3000,,'',7000,,'',2500,,'',6500,,''
'17NA',37002,261110,,'',4500,,'',8500,,'',8400,,'',8500,,''
'17NF1',37002,252810,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,''
'17NF2',37002,252810,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,''
'17NF3',37002,252810,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,''
'17NF4',37002,252810,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,''
'17NI',37002,252810,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,''
'17NS',37002,252810,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''