'17UA',1102,75720,,'',6700,,'',2700,,'',6700,,'',1800,,'',1900,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6310,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2200,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',1800,,'',5700,,'',1600,,'',1800,,'',5600,,'',3000,,'',6900,,'',3000,,'',7000,,''
'17UF1',1102,75720,,'',6700,,'',2700,,'',6700,,'',1800,,'',1900,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6310,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2200,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',1800,,'',5700,,'',1600,,'',1800,,'',5600,,'',3000,,'',6900,,'',3000,,'',7000,,''
'17UF2',1102,75720,,'',6700,,'',2700,,'',6700,,'',1800,,'',1900,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6310,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2200,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',1800,,'',5700,,'',1600,,'',1800,,'',5600,,'',3000,,'',6900,,'',3000,,'',7000,,''
'17UI',1102,75450,,'',5900,,'',2000,,'',2000,,'',6200,,'',1900,,'',2200,,'',5900,,'',2100,,'',2200,,'',6000,,'',2000,,'',6200,,'',2100,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',1880,,'',5900,,'',1900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6900,,'',3000,,'',7000,,''
'17US',1102,70130,,'',2100,,'',2000,,'',6120,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',6400,,'',2300,,'',2300,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1900,,'',5700,,'',1900,,'',1800,,'',6800,,'',2800,,'',6800,,''
'17UA',16603,214420,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'17UA',16604,215050,,'',8100,,'',8100,,'',4100,,'',8100,,''
'17UF1',16603,214420,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'17UF1',16604,215050,,'',8100,,'',8100,,'',4100,,'',8100,,''
'17UF2',16603,214420,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'17UF2',16604,215050,,'',8100,,'',8100,,'',4100,,'',8100,,''
'17UI',16603,214400,,'',8100,,'',8100,,'',4100,,'',8100,,'',8100,,''
'17UI',16604,215150,,'',7900,,'',8100,,'',4100,,'',8100,,''
'17US',16603,215300,,'',7700,,'',7800,,'',3800,,'',7800,,'',7800,,''
'17US',16604,220250,,'',3800,,'',7800,,'',3800,,'',7800,,''