'16SA',8602,45850,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7300,,'',3200,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3400,,'',7400,,'',7300,,'',3400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3100,,'',7300,,'',3400,,'',7100,,'',3100,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'16SF1',8602,45850,,'',7200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7200,,'',3400,,'',6800,,'',3300,,'',7000,,'',3400,,'',7200,,'',3000,,'',7500,,'',3400,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',6900,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',6700,,'',7700,,''
'16SF2',8602,45850,,'',7200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7200,,'',3400,,'',6800,,'',3300,,'',7000,,'',3400,,'',7200,,'',3000,,'',7500,,'',3400,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',6900,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',6700,,'',7700,,''
'16SI',8602,45850,,'',7200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7200,,'',3400,,'',6800,,'',3300,,'',7000,,'',3400,,'',7200,,'',3000,,'',7500,,'',3400,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',6900,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',6700,,'',7700,,''
'16SS',8602,50050,,'',3000,,'',7000,,'',3050,,'',7000,,'',3100,,'',7100,,'',3050,,'',7200,,'',3000,,'',6900,,'',2950,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',6800,,'',2750,,'',7000,,'',3400,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SA',36202,253750,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16SF1',36202,253750,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16SF2',36202,253750,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16SI',36202,253750,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16SS',36202,253750,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16SS',41002,54810,,'',800,,'',5000,,'',1000,,'',700,,'',800,,'',600,,'',800,,'',1100,,'',5100,,'',2000,,'',2900,,'',6990,,'',2500,,''
'16SS',48702,54630,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',4900,,'',600,,'',700,,'',700,,'',900,,'',1000,,'',700,,'',1200,,'',5500,,'',1500,,'',2100,,'',6600,,''