'17NA',3004,50930,,'',4000,,'',8000,,'',8000,,'',4000,,'',7580,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3290,,'',7400,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',3600,,'',7500,,'',3300,,'',7600,,'',7500,,'',3500,,'',7000,,'',3310,,'',7200,,'',3300,,'',7000,,'',3000,,'',7300,,'',2800,,'',6900,,'',3410,,'',6400,,''
'17NF1',3004,50920,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7100,,'',3100,,'',7290,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7690,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7500,,'',7310,,'',3400,,'',7400,,'',3010,,'',7200,,'',3200,,'',7400,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,''
'17NF2',3004,50930,,'',4000,,'',8000,,'',8000,,'',4000,,'',7580,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3290,,'',7400,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',3600,,'',7500,,'',3300,,'',7600,,'',7500,,'',3500,,'',7000,,'',3310,,'',7200,,'',3300,,'',7000,,'',3000,,'',7300,,'',2800,,'',6900,,'',3410,,'',6300,,''
'17NF3',3004,50920,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7100,,'',3100,,'',7290,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7690,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7500,,'',7310,,'',3400,,'',7400,,'',3010,,'',7200,,'',3200,,'',7400,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,''
'17NF4',3004,50930,,'',4000,,'',8000,,'',8000,,'',4000,,'',7580,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3290,,'',7400,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',3600,,'',7500,,'',3300,,'',7600,,'',7500,,'',3500,,'',7000,,'',3310,,'',7200,,'',3300,,'',7000,,'',3000,,'',7300,,'',2800,,'',6900,,'',3410,,'',6300,,''
'17NI',3004,50920,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7100,,'',3100,,'',7290,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7690,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7500,,'',7310,,'',3400,,'',7400,,'',3010,,'',7200,,'',3200,,'',7400,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,''
'17NS',3004,51030,,'',3600,,'',7690,,'',3290,,'',6800,,'',3400,,'',6600,,'',3100,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3090,,'',7100,,'',3100,,'',7000,,'',3100,,'',7500,,'',2700,,'',6800,,'',2900,,'',6510,,'',3200,,'',7300,,'',2400,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2910,,'',7200,,'',3010,,'',7000,,''
'17SA',3004,50930,,'',4000,,'',8000,,'',8000,,'',4000,,'',7580,,'',3300,,'',7200,,'',7300,,'',3300,,'',7300,,'',3290,,'',7400,,'',3600,,'',7500,,'',7600,,'',3500,,'',7600,,'',3600,,'',7500,,'',3300,,'',7600,,'',7500,,'',3500,,'',7000,,'',3310,,'',7200,,'',3300,,'',7000,,'',3000,,'',7300,,'',2800,,'',6900,,'',3410,,'',6400,,''
'17SF1',3004,50920,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7100,,'',3100,,'',7290,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7690,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7500,,'',7310,,'',3400,,'',7400,,'',3010,,'',7200,,'',3200,,'',7400,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,''
'17SF2',3004,50920,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7100,,'',3100,,'',7290,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7690,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7500,,'',7310,,'',3400,,'',7400,,'',3010,,'',7200,,'',3200,,'',7400,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,''
'17SI',3004,50920,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7100,,'',3100,,'',7290,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7690,,'',3400,,'',7400,,'',3300,,'',7400,,'',3400,,'',7500,,'',7310,,'',3400,,'',7400,,'',3010,,'',7200,,'',3200,,'',7400,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,''
'17SS',3004,51030,,'',3600,,'',7690,,'',3290,,'',6800,,'',3400,,'',6600,,'',3100,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3090,,'',7100,,'',3100,,'',7000,,'',3100,,'',7500,,'',2700,,'',6800,,'',2900,,'',6510,,'',3200,,'',7300,,'',2400,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2910,,'',7200,,'',3010,,'',7000,,''
'17NA',36104,243520,,'',8500,,'',8700,,'',3000,,'',7000,,'',2710,,'',6700,,'',3000,,''
'17NF1',36104,244730,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'17NF2',36104,244730,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'17NF3',36104,244730,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'17NF4',36104,244730,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'17NI',36104,244730,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'17NS',36104,244830,,'',7200,,'',3100,,'',6000,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'17SA',36104,243520,,'',8500,,'',8700,,'',3000,,'',7000,,'',2710,,'',6700,,'',3000,,''
'17SF1',36104,244730,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'17SF2',36104,244730,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'17SI',36104,244730,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'17SS',36104,244830,,'',7200,,'',3100,,'',6000,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''