'15SA',6802,53520,,'',10200,,'',7700,,'',3730,,'',7500,,'',7700,,'',3780,,'',7610,,'',3610,,'',6800,,'',2400,,'',6300,,'',2300,,'',2390,,'',6200,,'',2110,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6200,,'',1700,,'',1700,,'',1660,,'',5500,,'',2100,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',3200,,'',7300,,'',7400,,'',3400,,'',7110,,'',3320,,'',7800,,'',7900,,''
'15SF1',6802,53340,,'',10370,,'',7800,,'',3900,,'',7700,,'',7740,,'',3600,,'',7500,,'',3400,,'',7600,,'',7600,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6600,,'',2800,,'',2800,,'',6900,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3260,,'',7200,,'',3530,,'',7700,,''
'15SF2',6802,53340,,'',10370,,'',7800,,'',3900,,'',7700,,'',7740,,'',3600,,'',7500,,'',3400,,'',7600,,'',7600,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6600,,'',2800,,'',2800,,'',6900,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3260,,'',7200,,'',3530,,'',7700,,''
'15SI',6802,53340,,'',10370,,'',7800,,'',3900,,'',7700,,'',7740,,'',3600,,'',7500,,'',3400,,'',7600,,'',7600,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',6600,,'',2800,,'',2800,,'',6900,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3260,,'',7200,,'',3530,,'',7700,,''
'15SS',6802,54350,,'',6800,,'',3100,,'',7280,,'',3100,,'',6220,,'',1800,,'',1300,,'',1900,,'',5900,,'',2200,,'',6700,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',2900,,'',6900,,'',3000,,'',7180,,'',7100,,'',2000,,'',1880,,'',1600,,'',5600,,'',1600,,'',1600,,'',6300,,'',2300,,'',1230,,'',1500,,'',5600,,'',1700,,'',1600,,'',5710,,'',2400,,'',2500,,'',6400,,'',2500,,'',6600,,'',3200,,'',7300,,'',3200,,'',7460,,'',3300,,'',7310,,'',3200,,'',7100,,''
'15SA',38202,262820,,'',8210,,'',4500,,'',8500,,''
'15SF1',38202,262240,,'',8500,,'',4500,,'',8500,,''
'15SF2',38202,262240,,'',8500,,'',4500,,'',8500,,''
'15SI',38202,262240,,'',8500,,'',4500,,'',8500,,''
'15SS',38202,262250,,'',8500,,'',4500,,'',8500,,''
'15SS',40903,62040,,'',3600,,'',7200,,'',1900,,'',5800,,'',1700,,'',1500,,'',1500,,'',5600,,'',1400,,'',2100,,'',59360,,'',7200,,'',3350,,'',6100,,'',2200,,'',2750,,'',6800,,'',2320,,'',6400,,'',2300,,''