'18MA',15002,91630,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2590,,'',6700,,'',2400,,'',2600,,'',6500,,'',2400,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'18MF1',15002,91630,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2590,,'',6700,,'',2400,,'',2600,,'',6500,,'',2400,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'18MF2',15002,91630,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2590,,'',6700,,'',2400,,'',2600,,'',6500,,'',2400,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'18MF3',15002,91630,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2590,,'',6700,,'',2400,,'',2600,,'',6500,,'',2400,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'18MI',15002,91500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6400,,'',2400,,'',6500,,'',2500,,'',2530,,'',6700,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2700,,'',6400,,'',2300,,'',2500,,''
'18MS',15002,64810,,'',7000,,'',3120,,'',7370,,'',3300,,'',7230,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7300,,'',3400,,'',7400,,'',3280,,'',7100,,'',2500,,''
'18MA',35002,251620,,'',4000,,'',6900,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1100,,'',1100,,'',900,,'',5000,,'',900,,'',2400,,''
'18MF1',35002,251420,,'',4500,,'',9000,,'',8400,,'',6800,,'',2000,,''
'18MF2',35002,251420,,'',4500,,'',9000,,'',8400,,'',6800,,'',2000,,''
'18MF3',35002,251420,,'',4500,,'',9000,,'',8400,,'',6800,,'',2000,,''
'18MI',35002,251050,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'18MS',35002,251420,,'',4500,,'',9000,,'',8400,,'',6800,,'',2000,,''
'18MSV',35002,262320,,'',7800,,'',1600,,'',3000,,''
'18MA',35504,260930,,'',4600,,'',8500,,'',8200,,'',8500,,'',2500,,''
'18MF1',35504,260650,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'18MF2',35504,260650,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'18MF3',35504,260650,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'18MI',35504,260650,,'',4500,,'',8400,,'',8500,,'',8600,,'',2600,,''
'18MS',35504,260520,,'',4500,,'',8500,,'',8500,,'',8100,,'',3000,,''
'18MA',35802,251810,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6530,,'',2800,,'',6800,,''
'18MF1',35802,251610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18MF2',35802,251610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18MF3',35802,251610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18MI',35802,251610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18MS',35802,251450,,'',3000,,'',7360,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',7000,,''
'18MSV',35802,263310,,'',7000,,'',3000,,'',7000,,'',2930,,'',6800,,''
'18MA',36402,254050,,'',8500,,'',8600,,'',4500,,'',8500,,'',7900,,''
'18MF1',36402,254050,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18MF2',36402,254050,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18MF3',36402,254050,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18MI',36402,254050,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18MS',36402,253830,,'',8700,,'',8400,,'',4600,,'',8300,,''
'18MS',42702,64740,,'',5500,,'',900,,'',700,,'',700,,'',700,,'',500,,'',600,,'',700,,'',600,,'',4400,,'',400,,'',500,,'',400,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',200,,'',300,,'',4270,,'',300,,'',300,,'',500,,'',200,,'',200,,'',300,,'',300,,'',500,,'',500,,'',500,,'',400,,'',600,,'',800,,'',4800,,''
'18MS',43502,64110,,'',1800,,'',6000,,'',1000,,'',1800,,'',5400,,'',1500,,'',1600,,'',1100,,'',6600,,'',1230,,'',1900,,'',6100,,'',51000,,'',1700,,'',2000,,'',5800,,'',1400,,'',2000,,'',1300,,'',6200,,'',2700,,'',6300,,'',1500,,'',2200,,'',6480,,'',2100,,''
'18MA',74702,50440,,'',3000,,'',2500,,'',6000,,'',2000,,'',1970,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',1840,,'',5900,,'',1700,,'',1300,,'',1000,,'',5400,,'',600,,'',600,,'',1100,,'',600,,'',600,,'',5500,,'',800,,'',1600,,'',800,,'',1400,,'',600,,'',600,,'',5200,,'',600,,'',600,,'',600,,'',1200,,'',600,,'',5400,,'',700,,'',1400,,'',700,,'',1200,,'',600,,'',1200,,'',4600,,'',600,,'',1400,,'',1300,,'',1260,,'',5200,,'',1200,,'',1000,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5400,,'',1300,,'',1900,,'',1530,,'',5900,,'',1900,,'',2200,,'',6600,,'',2600,,'',6700,,'',2600,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3300,,'',8080,,'',4500,,'',8500,,'',8600,,'',8600,,''
'18MF1',74702,50440,,'',3000,,'',2500,,'',6000,,'',2000,,'',1970,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',1840,,'',5900,,'',1700,,'',1300,,'',1000,,'',5400,,'',600,,'',600,,'',1100,,'',600,,'',600,,'',5500,,'',800,,'',1600,,'',800,,'',1400,,'',600,,'',600,,'',5200,,'',600,,'',600,,'',600,,'',1200,,'',600,,'',5400,,'',700,,'',1400,,'',700,,'',1200,,'',600,,'',1200,,'',4600,,'',600,,'',1400,,'',1300,,'',1260,,'',5200,,'',1200,,'',1000,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5400,,'',1300,,'',1900,,'',1530,,'',5900,,'',1900,,'',2200,,'',6600,,'',2600,,'',6700,,'',2600,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3300,,'',8080,,'',4500,,'',8500,,'',8600,,'',8600,,''
'18MF2',74702,50440,,'',3000,,'',2500,,'',6000,,'',2000,,'',1970,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',1840,,'',5900,,'',1700,,'',1300,,'',1000,,'',5400,,'',600,,'',600,,'',1100,,'',600,,'',600,,'',5500,,'',800,,'',1600,,'',800,,'',1400,,'',600,,'',600,,'',5200,,'',600,,'',600,,'',600,,'',1200,,'',600,,'',5400,,'',700,,'',1400,,'',700,,'',1200,,'',600,,'',1200,,'',4600,,'',600,,'',1400,,'',1300,,'',1260,,'',5200,,'',1200,,'',1000,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5400,,'',1300,,'',1900,,'',1530,,'',5900,,'',1900,,'',2200,,'',6600,,'',2600,,'',6700,,'',2600,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3300,,'',8080,,'',4500,,'',8500,,'',8600,,'',8600,,''
'18MF3',74702,50440,,'',3000,,'',2500,,'',6000,,'',2000,,'',1970,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',1840,,'',5900,,'',1700,,'',1300,,'',1000,,'',5400,,'',600,,'',600,,'',1100,,'',600,,'',600,,'',5500,,'',800,,'',1600,,'',800,,'',1400,,'',600,,'',600,,'',5200,,'',600,,'',600,,'',600,,'',1200,,'',600,,'',5400,,'',700,,'',1400,,'',700,,'',1200,,'',600,,'',1200,,'',4600,,'',600,,'',1400,,'',1300,,'',1260,,'',5200,,'',1200,,'',1000,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5400,,'',1300,,'',1900,,'',1530,,'',5900,,'',1900,,'',2200,,'',6600,,'',2600,,'',6700,,'',2600,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3300,,'',8080,,'',4500,,'',8500,,'',8600,,'',8600,,''
'18MI',74702,50440,,'',3000,,'',2500,,'',6000,,'',2000,,'',1970,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',1840,,'',5900,,'',1700,,'',1300,,'',1000,,'',5400,,'',600,,'',600,,'',1100,,'',600,,'',600,,'',5500,,'',800,,'',1600,,'',800,,'',1400,,'',600,,'',600,,'',5200,,'',600,,'',600,,'',600,,'',1200,,'',600,,'',5400,,'',700,,'',1400,,'',700,,'',1200,,'',600,,'',1200,,'',4600,,'',600,,'',1400,,'',1300,,'',1260,,'',5200,,'',1200,,'',1000,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',5400,,'',1300,,'',1900,,'',1530,,'',5900,,'',1900,,'',2200,,'',6600,,'',2600,,'',6700,,'',2600,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3300,,'',8080,,'',4500,,'',8500,,'',8600,,'',8600,,''
'18MS',74702,50340,,'',3000,,'',2500,,'',6100,,'',1500,,'',1400,,'',5300,,'',1400,,'',1510,,'',1500,,'',5900,,'',2000,,'',2000,,'',5990,,'',2000,,'',2100,,'',6000,,'',1900,,'',1500,,'',1300,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',1200,,'',600,,'',4600,,'',1270,,'',600,,'',1200,,'',500,,'',1100,,'',5400,,'',1400,,'',1300,,'',500,,'',1200,,'',5500,,'',1500,,'',1600,,'',1800,,'',5500,,'',1300,,'',1300,,'',1010,,'',1000,,'',5300,,'',1300,,'',1530,,'',800,,'',1100,,'',5200,,'',1800,,'',1600,,'',1900,,'',5900,,'',2100,,'',2200,,'',6900,,'',2900,,'',7000,,'',2900,,'',6990,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',8600,,'',9800,,'',9800,,'',9800,,''