'16NA',8502,52110,,'',8500,,'',4600,,'',8400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8600,,'',4100,,'',7300,,'',7300,,'',3200,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7400,,'',7200,,'',4700,,'',8800,,'',8510,,'',8800,,'',4610,,'',8700,,'',8800,,'',8800,,''
'16NF1',8502,52130,,'',8500,,'',4500,,'',8400,,'',8400,,'',8200,,'',4390,,'',8400,,'',8300,,'',4190,,'',7200,,'',3200,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7110,,'',3300,,'',7300,,'',3300,,'',8600,,'',8410,,'',8400,,'',4300,,'',8500,,'',8600,,'',8600,,'',4600,,''
'16NF2',8502,52110,,'',8500,,'',4600,,'',8400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8600,,'',4100,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',4700,,'',8710,,'',8500,,'',8700,,'',4410,,'',8700,,'',8300,,'',3500,,''
'16NF3',8502,52130,,'',8500,,'',4500,,'',8400,,'',8400,,'',8200,,'',4390,,'',8400,,'',8300,,'',4190,,'',7200,,'',3200,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7110,,'',3300,,'',7300,,'',3300,,'',8600,,'',8410,,'',8400,,'',4300,,'',8500,,'',8600,,'',8600,,'',4600,,''
'16NF4',8502,52110,,'',8500,,'',4600,,'',8400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8600,,'',4100,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7300,,'',4700,,'',8710,,'',8500,,'',8700,,'',4410,,'',8700,,'',8300,,'',3500,,''
'16NI',8502,52130,,'',8500,,'',4500,,'',8400,,'',8400,,'',8200,,'',4390,,'',8400,,'',8300,,'',4190,,'',7200,,'',3200,,'',7200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7110,,'',3300,,'',7300,,'',3300,,'',8600,,'',8410,,'',8400,,'',4300,,'',8500,,'',8600,,'',8600,,'',4600,,''
'16NS',8502,52110,,'',3300,,'',7200,,'',7500,,'',2890,,'',1200,,'',1200,,'',5110,,'',1190,,'',1500,,'',1010,,'',1600,,'',5400,,'',2600,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7300,,'',3000,,'',7200,,'',3010,,'',7100,,'',2900,,'',6800,,'',2900,,'',6710,,'',3200,,'',7400,,'',4700,,'',8700,,'',8400,,'',8700,,'',4100,,''
'16NA',36202,263400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16NF1',36202,263400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16NF2',36202,263400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16NF3',36202,263400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16NF4',36202,263400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16NI',36202,263400,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16NS',36202,263140,,'',8500,,'',8500,,'',4500,,'',8500,,''