'16NA',2401,62830,,'',3000,,'',7000,,'',7270,,'',3200,,'',7400,,'',3100,,'',6820,,'',2800,,'',1900,,'',5500,,'',1500,,'',1420,,'',1900,,'',5400,,'',1200,,'',1200,,'',1000,,'',900,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',1100,,'',1000,,'',700,,'',700,,'',700,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',500,,'',600,,'',600,,'',600,,'',600,,'',580,,'',700,,'',600,,'',600,,'',4600,,'',900,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1300,,'',1400,,'',1200,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6200,,'',2000,,'',1780,,'',1900,,'',6000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6000,,''
'16NF1',2401,62810,,'',3000,,'',7000,,'',3100,,'',7000,,'',7290,,'',3200,,'',7200,,'',3120,,'',1900,,'',5900,,'',1900,,'',2100,,'',6000,,'',1900,,'',1200,,'',1200,,'',5200,,'',1300,,'',1100,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1600,,'',1600,,'',5400,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1180,,'',5700,,'',1800,,'',2000,,'',6000,,'',2000,,'',1850,,'',6000,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',2000,,'',6000,,'',2500,,'',6500,,'',2500,,'',2360,,'',7100,,''
'16NF2',2401,62830,,'',3000,,'',7020,,'',7250,,'',3200,,'',7400,,'',3220,,'',6700,,'',2800,,'',1900,,'',5500,,'',1500,,'',1420,,'',1900,,'',5400,,'',1200,,'',1200,,'',1000,,'',900,,'',4800,,'',900,,'',1000,,'',1000,,'',900,,'',1100,,'',5100,,'',1200,,'',1100,,'',1000,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',500,,'',600,,'',600,,'',600,,'',600,,'',580,,'',700,,'',600,,'',600,,'',4600,,'',900,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1400,,'',1200,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6200,,'',2000,,'',1780,,'',1900,,'',6000,,'',2300,,'',6300,,'',2510,,''
'16NF3',2401,62810,,'',3000,,'',7000,,'',3100,,'',7000,,'',7290,,'',3200,,'',7200,,'',3120,,'',1900,,'',5900,,'',1900,,'',2100,,'',6000,,'',1900,,'',1200,,'',1200,,'',5200,,'',1300,,'',1100,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1600,,'',1600,,'',5400,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1180,,'',5700,,'',1800,,'',2000,,'',6000,,'',2000,,'',1850,,'',6000,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',2000,,'',6000,,'',2500,,'',6500,,'',2500,,'',2360,,'',7100,,''
'16NF4',2401,62830,,'',3000,,'',7020,,'',7250,,'',3200,,'',7400,,'',3220,,'',6700,,'',2800,,'',1900,,'',5500,,'',1500,,'',1420,,'',1900,,'',5400,,'',1200,,'',1200,,'',1000,,'',900,,'',4800,,'',900,,'',1000,,'',1000,,'',900,,'',1100,,'',5100,,'',1200,,'',1100,,'',1000,,'',700,,'',700,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',500,,'',600,,'',600,,'',600,,'',600,,'',580,,'',700,,'',600,,'',600,,'',4600,,'',900,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1300,,'',1400,,'',1200,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6200,,'',2000,,'',1780,,'',1900,,'',6000,,'',2300,,'',6300,,'',2510,,''
'16NI',2401,62810,,'',3000,,'',7000,,'',3100,,'',7000,,'',7290,,'',3200,,'',7200,,'',3120,,'',1900,,'',5900,,'',1900,,'',2100,,'',6000,,'',1900,,'',1200,,'',1200,,'',5200,,'',1300,,'',1100,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1600,,'',1600,,'',5400,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1100,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1180,,'',5700,,'',1800,,'',2000,,'',6000,,'',2000,,'',1850,,'',6000,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',2000,,'',6000,,'',2500,,'',6500,,'',2500,,'',2360,,'',7100,,''
'16NS',2401,53630,,'',7700,,'',1000,,'',1070,,'',1120,,'',1000,,'',5000,,'',1000,,'',900,,'',1120,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',600,,'',600,,'',500,,'',700,,'',800,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',800,,'',710,,'',700,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',700,,'',680,,'',4720,,'',680,,'',830,,'',1000,,'',1000,,'',980,,'',900,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',700,,'',700,,'',800,,'',900,,'',4830,,'',700,,'',900,,'',1300,,'',2000,,'',5900,,'',2000,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2300,,''
'16NA',35601,263810,,'',8700,,'',9000,,'',9000,,'',4400,,''
'16NF1',35601,265010,,'',7400,,'',3300,,'',7300,,'',8600,,'',8600,,''
'16NF2',35601,265010,,'',7400,,'',3300,,'',7300,,'',8600,,'',8600,,''
'16NF3',35601,265010,,'',7400,,'',3300,,'',7300,,'',8600,,'',8600,,''
'16NF4',35601,265010,,'',7400,,'',3300,,'',7300,,'',8600,,'',8600,,''
'16NI',35601,264410,,'',7900,,'',7800,,'',3800,,'',7800,,'',3800,,''
'16NS',35601,265010,,'',7400,,'',3300,,'',7300,,'',8600,,'',8600,,''