'16MA',2901,62050,,'',3000,,'',7100,,'',3160,,'',7000,,'',3100,,'',7100,,'',3100,,'',7010,,'',3000,,'',7000,,'',2920,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',5300,,'',10000,,'',10200,,'',14700,,''
'16MF1',2901,62050,,'',3000,,'',7100,,'',3160,,'',7000,,'',3100,,'',7100,,'',3100,,'',7010,,'',3000,,'',7000,,'',2920,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',5300,,'',10000,,'',10200,,'',14700,,''
'16MF2',2901,62050,,'',3000,,'',7100,,'',3160,,'',7000,,'',3100,,'',7100,,'',3100,,'',7010,,'',3000,,'',7000,,'',2920,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',5300,,'',10000,,'',10200,,'',14700,,''
'16MF3',2901,62050,,'',3000,,'',7100,,'',3160,,'',7000,,'',3100,,'',7100,,'',3100,,'',7010,,'',3000,,'',7000,,'',2920,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',5300,,'',10000,,'',10200,,'',14700,,''
'16MI',2901,61850,,'',3000,,'',7100,,'',3100,,'',7000,,'',3060,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3130,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2980,,'',9800,,'',10000,,'',10000,,'',10000,,'',15200,,''
'16MS',2901,62650,,'',3150,,'',7400,,'',7620,,'',3600,,'',7600,,'',2800,,'',6200,,'',3000,,'',7200,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7300,,'',3320,,'',7400,,'',7600,,'',3400,,'',7480,,'',3100,,'',7300,,'',8600,,'',9700,,'',5700,,'',14290,,'',10700,,'',9800,,''
'16MA',5503,51100,,'',3000,,'',7000,,'',3000,,'',7140,,'',3160,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',5900,,'',1940,,'',1500,,'',1200,,'',5500,,'',1900,,'',1900,,'',5900,,'',1900,,'',1080,,'',980,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',600,,'',500,,'',4600,,'',600,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',900,,'',1300,,'',5300,,'',1400,,'',1320,,'',1380,,'',5300,,'',1200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5200,,'',1500,,'',1500,,''
'16MF1',5503,51100,,'',3000,,'',7000,,'',3000,,'',7140,,'',3160,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',5900,,'',1940,,'',1500,,'',1200,,'',5500,,'',1900,,'',1900,,'',5900,,'',1900,,'',1080,,'',980,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',800,,'',700,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',600,,'',500,,'',4600,,'',600,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',900,,'',1300,,'',5300,,'',1400,,'',1320,,'',1380,,'',5300,,'',1200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5400,,''
'16MF2',5503,51100,,'',3000,,'',7000,,'',3000,,'',7140,,'',3160,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',5900,,'',1940,,'',1500,,'',1200,,'',5500,,'',1900,,'',1900,,'',5900,,'',1900,,'',1080,,'',980,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',800,,'',700,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',600,,'',500,,'',4600,,'',600,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',900,,'',1300,,'',5300,,'',1400,,'',1320,,'',1380,,'',5300,,'',1200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5400,,''
'16MF3',5503,51100,,'',3000,,'',7000,,'',3000,,'',7140,,'',3160,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',5900,,'',1940,,'',1500,,'',1200,,'',5500,,'',1900,,'',1900,,'',5900,,'',1900,,'',1080,,'',980,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',800,,'',700,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',600,,'',500,,'',4600,,'',600,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',900,,'',1300,,'',5300,,'',1400,,'',1320,,'',1380,,'',5300,,'',1200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5400,,''
'16MI',5503,51500,,'',3400,,'',7400,,'',3300,,'',7520,,'',7400,,'',2700,,'',6800,,'',2800,,'',2980,,'',7000,,'',2940,,'',6800,,'',2080,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',700,,'',800,,'',800,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',800,,'',500,,'',4500,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',700,,'',800,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',780,,'',900,,'',5100,,'',1800,,'',1800,,'',1600,,'',5700,,'',1700,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3100,,''
'16MS',5503,51840,,'',3680,,'',6900,,'',2680,,'',5900,,'',1940,,'',1700,,'',5700,,'',1100,,'',1200,,'',1300,,'',1300,,'',5400,,'',1500,,'',1600,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1860,,'',5600,,'',1600,,'',1200,,'',1100,,'',1100,,'',5000,,'',1040,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',900,,'',980,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',700,,'',600,,'',520,,'',500,,'',500,,'',600,,'',700,,'',4700,,'',700,,'',960,,'',920,,'',1000,,'',900,,'',800,,'',4700,,'',600,,'',800,,'',700,,'',700,,'',800,,'',620,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5600,,'',1800,,'',1900,,'',5900,,'',2860,,'',3000,,''
'16MA',36303,244700,,'',6300,,'',2300,,'',2300,,'',5600,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',920,,'',1000,,'',1000,,'',1100,,'',6400,,'',2500,,'',6500,,''
'16MF1',36303,242240,,'',8700,,'',4500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8460,,'',4500,,''
'16MF2',36303,242240,,'',8700,,'',4500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8460,,'',4500,,''
'16MF3',36303,242240,,'',8700,,'',4500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8460,,'',4500,,''
'16MI',36303,242320,,'',9000,,'',4200,,'',8500,,'',8500,,'',8380,,'',4500,,''
'16MS',36303,242240,,'',8700,,'',4500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8460,,'',4500,,''