'18MA',4301,61200,,'',3400,,'',7400,,'',3400,,'',7500,,'',7400,,'',3500,,'',7500,,'',3600,,'',7600,,'',7600,,'',2900,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',9400,,'',5500,,'',9800,,'',9800,,''
'18MF1',4301,54000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3400,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',8500,,'',4400,,'',10000,,'',9600,,'',9300,,''
'18MF2',4301,54000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3400,,'',7300,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',7100,,'',8500,,'',4400,,'',10000,,'',9600,,'',9300,,''
'18MF3',4301,64700,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',8900,,'',5200,,'',9300,,'',9300,,''
'18MI',4301,64700,,'',7400,,'',3400,,'',7400,,'',7400,,'',3500,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',8900,,'',5200,,'',9300,,'',9300,,''
'18MS',4301,54000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3400,,'',7200,,'',3000,,'',6900,,'',2800,,'',6900,,'',3100,,'',7100,,'',8500,,'',4400,,'',10000,,'',9600,,'',9600,,''
'18MA',6704,51600,,'',2900,,'',7000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',700,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',900,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',2800,,'',6800,,'',2600,,'',6600,,'',2700,,'',7100,,'',3080,,'',7000,,'',3000,,'',7000,,''
'18MF1',6704,44300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',1020,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4980,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',3000,,'',7200,,'',3300,,'',7200,,'',7200,,'',3000,,'',7100,,'',3000,,''
'18MF2',6704,44300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',1020,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4980,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',3000,,'',7200,,'',3300,,'',7200,,'',7200,,'',3000,,'',7100,,'',3000,,''
'18MF3',6704,51700,,'',3200,,'',6900,,'',3100,,'',7100,,'',2920,,'',6600,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5700,,'',1800,,'',1700,,'',5800,,'',2300,,'',2400,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2980,,'',7200,,'',3200,,'',7200,,'',7200,,'',3000,,'',6900,,'',2900,,''
'18MI',6704,51700,,'',3200,,'',6900,,'',3100,,'',7100,,'',2920,,'',6600,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5700,,'',1800,,'',1700,,'',5800,,'',2300,,'',2400,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2980,,'',7200,,'',3200,,'',7200,,'',7200,,'',3000,,'',6900,,'',2900,,''
'18MS',6704,44300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',920,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',4800,,'',800,,'',800,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',600,,'',700,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4980,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',3000,,'',7200,,'',3300,,'',7200,,'',7200,,'',3000,,'',7100,,'',3000,,''
'18MA',35704,254540,,'',8500,,'',8500,,'',8500,,'',4500,,''
'18MF1',35704,250040,,'',4500,,'',8500,,'',8500,,'',8500,,'',4510,,''
'18MF2',35704,250040,,'',4500,,'',8500,,'',8500,,'',8500,,'',4510,,''
'18MF3',35704,250040,,'',4500,,'',8500,,'',8500,,'',8500,,'',4510,,''
'18MI',35704,250040,,'',4500,,'',8500,,'',8500,,'',8500,,'',4510,,''
'18MS',35704,250040,,'',4500,,'',8500,,'',8500,,'',8500,,'',4510,,''