'17SA',6404,51940,,'',2200,,'',6200,,'',1900,,'',1700,,'',1590,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4790,,'',600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',500,,'',600,,'',600,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',500,,'',500,,'',700,,'',700,,'',4800,,'',900,,'',800,,'',700,,'',600,,'',600,,'',600,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',1200,,'',1200,,'',1300,,'',5400,,'',1300,,'',1200,,'',1300,,'',5400,,'',1400,,'',1300,,'',1300,,'',1010,,'',5200,,'',1700,,'',1900,,'',6000,,'',2400,,'',2600,,'',6700,,'',2700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3900,,''
'17SF1',6404,51940,,'',2200,,'',6200,,'',1900,,'',1700,,'',1590,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4790,,'',600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',500,,'',600,,'',600,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',500,,'',500,,'',700,,'',700,,'',4800,,'',900,,'',800,,'',700,,'',600,,'',600,,'',600,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',1200,,'',1200,,'',1300,,'',5400,,'',1300,,'',1200,,'',1300,,'',5400,,'',1400,,'',1300,,'',1300,,'',1010,,'',5200,,'',1700,,'',1900,,'',6000,,'',2400,,'',2600,,'',6700,,'',2700,,'',7600,,'',3600,,'',7700,,'',7700,,''
'17SF2',6404,51940,,'',2200,,'',6200,,'',1900,,'',1700,,'',1590,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4790,,'',600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',600,,'',500,,'',600,,'',600,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',500,,'',500,,'',700,,'',700,,'',4800,,'',900,,'',800,,'',700,,'',600,,'',600,,'',600,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',1200,,'',1200,,'',1300,,'',5400,,'',1300,,'',1200,,'',1300,,'',5400,,'',1400,,'',1300,,'',1300,,'',1010,,'',5200,,'',1700,,'',1900,,'',6000,,'',2400,,'',2600,,'',6700,,'',2700,,'',7600,,'',3600,,'',7700,,'',7700,,''
'17SI',6404,51840,,'',3100,,'',7100,,'',3100,,'',7100,,'',2600,,'',6100,,'',1680,,'',1400,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4810,,'',1000,,'',1000,,'',1000,,'',700,,'',700,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',5000,,'',900,,'',800,,'',800,,'',1100,,'',1200,,'',5200,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5100,,'',1600,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',6100,,'',2500,,'',7000,,'',2900,,'',7200,,'',3200,,'',7300,,'',3600,,'',7800,,'',7800,,''
'17SS',6404,51440,,'',1200,,'',1000,,'',1000,,'',900,,'',4890,,'',1000,,'',900,,'',900,,'',900,,'',800,,'',700,,'',4790,,'',800,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',600,,'',4600,,'',500,,'',400,,'',400,,'',500,,'',700,,'',610,,'',800,,'',800,,'',800,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',700,,'',700,,'',800,,'',900,,'',800,,'',700,,'',700,,'',4890,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',900,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',1000,,'',1100,,'',5000,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1200,,'',1300,,'',1300,,'',1200,,'',5100,,'',900,,'',900,,'',900,,'',1000,,'',5400,,'',1200,,'',1210,,'',1800,,'',5800,,'',1800,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',7000,,'',3200,,'',7400,,'',3400,,'',7200,,''
'17SS',12602,74830,,'',700,,'',4800,,''
'17SA',12804,60930,,'',3500,,'',7800,,'',7920,,'',3800,,'',7800,,'',3300,,'',6600,,'',2300,,'',6400,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6600,,'',2600,,'',6700,,'',2700,,'',2800,,'',6600,,'',2500,,'',6700,,'',2900,,'',7400,,'',3800,,'',7280,,'',7300,,'',3600,,'',7300,,'',3370,,'',7300,,'',3200,,'',7300,,'',1800,,''
'17SF1',12804,61000,,'',3700,,'',7600,,'',3130,,'',7600,,'',7600,,'',3500,,'',7600,,'',2700,,'',7600,,'',1600,,'',7400,,'',3820,,'',7600,,'',2400,,'',6600,,'',2600,,'',6600,,'',2800,,'',7800,,'',3400,,'',7000,,'',2900,,'',6900,,'',3200,,'',7100,,'',3250,,'',6900,,'',2900,,'',6200,,'',3000,,'',7000,,'',3200,,'',7100,,'',2600,,''
'17SF2',12804,61000,,'',3700,,'',7600,,'',3130,,'',7600,,'',7600,,'',3500,,'',7600,,'',2700,,'',7600,,'',1600,,'',7400,,'',3820,,'',7600,,'',2400,,'',6600,,'',2600,,'',6600,,'',2800,,'',7800,,'',3400,,'',7000,,'',2900,,'',6900,,'',3200,,'',7100,,'',3250,,'',6900,,'',2900,,'',6200,,'',3000,,'',7000,,'',3200,,'',7100,,'',2600,,''
'17SI',12804,61000,,'',3700,,'',7600,,'',3130,,'',7600,,'',7600,,'',3500,,'',7600,,'',2700,,'',7600,,'',1600,,'',7400,,'',3820,,'',7600,,'',2400,,'',6600,,'',2600,,'',6600,,'',2800,,'',7800,,'',3400,,'',7000,,'',2900,,'',6900,,'',3200,,'',7100,,'',3250,,'',6900,,'',2900,,'',6200,,'',3000,,'',7000,,'',3200,,'',7100,,'',2600,,''
'17SS',12804,54030,,'',6200,,'',2520,,'',2860,,'',6700,,'',7690,,'',3240,,'',7070,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',7200,,'',2900,,'',2400,,'',7430,,'',7400,,'',3600,,'',7300,,'',3700,,'',7190,,'',2800,,'',6500,,'',2500,,'',6800,,'',2500,,'',6900,,'',3100,,'',7400,,'',3700,,'',6870,,'',2800,,''
'17SA',38201,263650,,'',8760,,'',8500,,'',4500,,''
'17SF1',38201,264050,,'',8500,,'',8500,,'',4500,,''
'17SF2',38201,264050,,'',8500,,'',8500,,'',4500,,''
'17SI',38201,264050,,'',8500,,'',8500,,'',4500,,''
'17SS',38201,262850,,'',9400,,'',9000,,'',4500,,''