'17NS',21802,62700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',60900,,'',7500,,'',2900,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,''
'17NS',40104,54710,,'',7900,,'',1300,,'',1600,,'',5200,,'',1900,,'',1500,,'',6700,,'',600,,''
'17NS',46801,53300,,'',1300,,'',5400,,'',1700,,'',1200,,'',1100,,'',600,,'',500,,'',600,,'',4800,,'',1100,,'',1000,,'',2000,,'',5900,,'',3300,,'',7300,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',2900,,'',6800,,''
'17NS',46802,71400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6200,,'',2400,,'',6800,,'',2900,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',4700,,'',6100,,'',2300,,'',1300,,'',1200,,'',5800,,'',1200,,'',2300,,'',6900,,'',3000,,''
'17NA',47001,43700,,'',6900,,'',3000,,'',7000,,'',2500,,'',2500,,'',6200,,'',2000,,'',1900,,'',5700,,'',1400,,'',1400,,'',1400,,'',5700,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'17NA',47002,61500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2400,,'',6500,,'',2400,,'',2300,,'',6300,,'',2300,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',2600,,'',6500,,'',2800,,'',5600,,'',2200,,'',2300,,'',6500,,'',2500,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,''
'17NF1',47001,43700,,'',8300,,'',3000,,'',7000,,'',3000,,'',6800,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6000,,'',2000,,'',1700,,'',5600,,'',1700,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'17NF1',47002,61500,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6700,,'',2500,,'',6400,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1400,,'',1800,,'',1800,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',6400,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NF2',47001,43700,,'',6900,,'',3000,,'',7000,,'',2500,,'',2500,,'',6200,,'',2000,,'',1900,,'',5700,,'',1400,,'',1400,,'',1400,,'',5700,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'17NF2',47002,61500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2400,,'',6500,,'',2400,,'',2300,,'',6300,,'',2300,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',2600,,'',6500,,'',2800,,'',5600,,'',2200,,'',2300,,'',6500,,'',2500,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7500,,''
'17NF3',47001,43700,,'',8300,,'',3000,,'',7000,,'',3000,,'',6800,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6000,,'',2000,,'',1700,,'',5600,,'',1700,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'17NF3',47002,61500,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6700,,'',2500,,'',6400,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1400,,'',1800,,'',1800,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',6400,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NF4',47001,43700,,'',6900,,'',3000,,'',7000,,'',2500,,'',2500,,'',6200,,'',2000,,'',1900,,'',5700,,'',1400,,'',1400,,'',1400,,'',5700,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'17NF4',47002,61500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2400,,'',6500,,'',2400,,'',2300,,'',6300,,'',2300,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',2600,,'',6500,,'',2800,,'',5600,,'',2200,,'',2300,,'',6500,,'',2500,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7200,,'',3200,,'',7200,,'',3100,,'',7500,,''
'17NI',47001,43700,,'',8300,,'',3000,,'',7000,,'',3000,,'',6800,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6000,,'',2000,,'',1700,,'',5600,,'',1700,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'17NI',47002,61500,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6700,,'',2500,,'',6400,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1400,,'',1800,,'',1800,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',6400,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17NS',47001,43700,,'',7000,,'',2300,,'',1400,,'',1200,,'',5100,,'',600,,'',600,,'',600,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4500,,'',600,,'',600,,'',700,,'',700,,'',800,,'',1700,,'',800,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',1000,,'',6000,,'',900,,'',2000,,'',1000,,'',6400,,'',2500,,'',7300,,'',4200,,''
'17NS',47002,61100,,'',2700,,'',6200,,'',1400,,'',3000,,'',6900,,'',3100,,'',7000,,'',1600,,'',1700,,'',5700,,'',1800,,'',1800,,'',1900,,'',5800,,'',1600,,'',1600,,'',5500,,'',3000,,'',7000,,'',2700,,'',2500,,'',6300,,'',2100,,'',1800,,'',5900,,'',1800,,'',1000,,'',6100,,'',1800,,'',1600,,'',1500,,'',5300,,'',1400,,'',1400,,'',600,,'',1100,,'',4700,,'',1600,,'',800,,'',600,,'',800,,'',500,,'',500,,'',500,,'',5300,,'',600,,'',600,,'',600,,'',1600,,'',6000,,'',1000,,'',1900,,'',900,,'',1900,,'',4900,,'',1800,,'',1900,,'',1100,,'',6400,,'',2600,,'',7600,,'',2300,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,''