'15JA',3204,50700,,'',3000,,'',7000,,'',3100,,'',6900,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1600,,'',5600,,'',1700,,'',1800,,'',1700,,'',6000,,'',2000,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',900,,'',900,,'',800,,'',4800,,'',900,,'',1000,,'',1500,,'',1700,,'',5700,,'',1800,,'',1800,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',2000,,'',1900,,'',6000,,'',2000,,'',2300,,'',6300,,'',2800,,'',7300,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,''
'15JI',3204,50300,,'',3100,,'',7000,,'',3000,,'',6600,,'',2600,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1600,,'',5600,,'',1700,,'',1500,,'',1400,,'',5500,,'',1900,,'',1900,,'',5900,,'',1800,,'',1700,,'',1500,,'',5500,,'',1500,,'',1700,,'',6400,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,''
'15JS',3204,50400,,'',2300,,'',2000,,'',6000,,'',900,,'',700,,'',1100,,'',900,,'',1000,,'',600,,'',4400,,'',500,,'',500,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1300,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',800,,'',800,,'',700,,'',800,,'',900,,'',5100,,'',1000,,'',1000,,'',1100,,'',1200,,'',5700,,'',2000,,'',2000,,'',6200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6800,,'',2700,,'',6800,,'',2700,,'',2700,,''
'15JA',6902,45200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',4900,,'',1000,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5800,,'',2000,,'',2000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'15JI',6902,50200,,'',3200,,'',7200,,'',2900,,'',6800,,'',2500,,'',2500,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',1900,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1300,,'',1400,,'',5200,,'',1100,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5800,,'',2000,,'',2800,,'',7100,,'',3100,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,''
'15JS',6902,45200,,'',5400,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1000,,'',1100,,'',1000,,'',4900,,'',900,,'',1000,,'',800,,'',800,,'',700,,'',700,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3200,,'',7100,,'',3100,,''
'15JA',35302,252200,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JI',35302,252200,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JS',35302,252000,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15JA',38002,261400,,'',4500,,'',8500,,'',8500,,''
'15JI',38002,255500,,'',8500,,'',8500,,'',8600,,'',3300,,'',1200,,''
'15JS',38002,255700,,'',8500,,'',8500,,'',8700,,'',3300,,'',1200,,''
'15JS',43204,60400,,'',2000,,'',1300,,'',1200,,'',1000,,'',4700,,'',600,,'',600,,'',600,,'',500,,'',700,,'',700,,'',600,,'',500,,'',500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''