'18MA',1704,51730,,'',3100,,'',7600,,'',7700,,'',3700,,'',8000,,'',4100,,'',8200,,'',8300,,'',8470,,'',4500,,'',8600,,'',8600,,'',8500,,'',4330,,'',8300,,'',8300,,'',8200,,'',4070,,'',7900,,'',7900,,'',3900,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3630,,'',8200,,''
'18MF1',1704,51730,,'',3100,,'',7600,,'',7700,,'',3700,,'',8000,,'',4100,,'',8200,,'',8300,,'',8470,,'',4500,,'',8600,,'',8600,,'',8500,,'',4330,,'',8300,,'',8300,,'',8200,,'',4070,,'',7900,,'',7900,,'',3900,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',7800,,'',4930,,''
'18MF2',1704,51730,,'',2700,,'',6770,,'',2800,,'',7230,,'',3500,,'',7600,,'',3600,,'',7400,,'',7370,,'',3400,,'',7430,,'',3400,,'',7300,,'',3300,,'',7300,,'',7370,,'',3800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7530,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3600,,'',7600,,'',3900,,'',7900,,'',7570,,'',4200,,''
'18MF3',1704,51730,,'',3100,,'',7600,,'',7700,,'',3700,,'',8000,,'',4100,,'',8200,,'',8300,,'',8470,,'',4500,,'',8600,,'',8600,,'',8500,,'',4330,,'',8300,,'',8300,,'',8200,,'',4070,,'',7900,,'',7900,,'',3900,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',7800,,'',4930,,''
'18MI',1704,51630,,'',3000,,'',7500,,'',3500,,'',7500,,'',7700,,'',3800,,'',8000,,'',8000,,'',4100,,'',8100,,'',8400,,'',4300,,'',8400,,'',8400,,'',8570,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8000,,'',7830,,'',3800,,'',7700,,'',3600,,'',7600,,'',7500,,'',3400,,'',7400,,'',3400,,''
'18MS',1704,51730,,'',2700,,'',6770,,'',2800,,'',7230,,'',3500,,'',7600,,'',3600,,'',7400,,'',7370,,'',3400,,'',7430,,'',3400,,'',7300,,'',3300,,'',7300,,'',7370,,'',3800,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7530,,'',3400,,'',7300,,'',3400,,'',7400,,'',7400,,'',3600,,'',7600,,'',3900,,'',7900,,'',7570,,'',3500,,''
'18MA',36801,253130,,'',8500,,'',8500,,'',4600,,'',8400,,''
'18MF1',36801,253230,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18MF2',36801,253230,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18MF3',36801,253230,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18MI',36801,253230,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18MS',36801,252910,,'',8800,,'',9020,,'',3700,,'',9600,,''
'18MA',37104,254820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18MF1',37104,254920,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18MF2',37104,254920,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18MF3',37104,254910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18MI',37104,254910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18MS',37104,254920,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18MA',38201,264800,,'',8800,,'',8500,,'',8500,,''
'18MF1',38201,265200,,'',8500,,'',8500,,'',8500,,''
'18MF2',38201,264140,,'',9000,,'',9080,,'',8500,,''
'18MF3',38201,265200,,'',8500,,'',8500,,'',8500,,''
'18MI',38201,265200,,'',8500,,'',8500,,'',8500,,''
'18MS',38201,264140,,'',9000,,'',9080,,'',8500,,''