'17NA',1204,80200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2140,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2160,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',7000,,''
'17NF1',1204,80240,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2190,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2210,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,''
'17NF2',1204,80240,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2190,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2210,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,''
'17NF3',1204,80240,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2190,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2210,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,''
'17NF4',1204,80240,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2190,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2210,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,''
'17NI',1204,80240,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2190,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2210,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,''
'17NS',1204,60700,,'',3040,,'',7000,,'',2900,,'',7100,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3030,,'',6800,,'',2700,,'',6500,,'',2500,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2400,,'',2510,,'',6600,,'',2760,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,''
'17SA',1204,80200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2140,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2160,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',7000,,''
'17SF1',1204,80240,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2190,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2210,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,''
'17SF2',1204,80240,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2190,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2210,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,''
'17SI',1204,80240,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2190,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2210,,'',2200,,'',6200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,''
'17SS',1204,60700,,'',3040,,'',7000,,'',2900,,'',7100,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3030,,'',6800,,'',2700,,'',6500,,'',2500,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2400,,'',2510,,'',6600,,'',2760,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',6900,,''