'18MA',10802,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7500,,'',3500,,''
'18MF1',10802,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3300,,'',7500,,''
'18MF2',10802,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3300,,'',7500,,''
'18MF3',10802,53210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7110,,'',3300,,'',7300,,''
'18MI',10802,53210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7110,,'',3300,,'',7300,,''
'18MS',10802,53010,,'',7100,,'',3100,,'',7200,,'',3390,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',2900,,'',7000,,'',2900,,'',7040,,'',3000,,'',6900,,'',2600,,'',6600,,'',2600,,'',6760,,'',2800,,'',7100,,'',3300,,'',7100,,'',2900,,'',6800,,'',2900,,'',6800,,'',3000,,'',6900,,'',2900,,'',7100,,'',3300,,'',7300,,''
'18MA',35002,252430,,'',8000,,'',2900,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',900,,'',2400,,''
'18MF1',35002,252140,,'',8500,,'',5000,,'',8400,,'',6800,,'',2000,,''
'18MF2',35002,252140,,'',8500,,'',5000,,'',8400,,'',6800,,'',2000,,''
'18MF3',35002,252140,,'',8500,,'',5000,,'',8400,,'',6800,,'',2000,,''
'18MI',35002,251740,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,''
'18MS',35002,252140,,'',8500,,'',5000,,'',8400,,'',6800,,'',2000,,''
'18MSV',35002,263040,,'',7800,,'',1600,,'',3000,,''
'18MA',37103,253210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18MF1',37103,253150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18MF2',37103,253150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18MF3',37103,253210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18MI',37103,253210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18MS',37103,253150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''