'16UA',9201,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3070,,'',6400,,'',2300,,'',6400,,'',3400,,'',7600,,'',3400,,'',7500,,'',3430,,'',7400,,'',2200,,'',6100,,'',2100,,'',7100,,'',2970,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'16UF1',9201,55130,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2770,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3330,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3170,,'',7300,,'',3300,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6930,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,''
'16UF2',9201,55130,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2770,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3330,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3170,,'',7300,,'',3300,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6930,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,''
'16UI',9201,55130,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2770,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3330,,'',7300,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3170,,'',7300,,'',3300,,'',7200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6930,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,''
'16US',9201,54830,,'',7000,,'',2870,,'',7500,,'',2100,,'',1400,,'',6730,,'',3100,,'',7300,,'',3000,,'',7300,,'',7170,,'',3200,,'',7600,,'',3200,,'',7600,,'',3200,,'',6200,,'',1600,,'',7200,,'',2230,,'',2300,,'',6800,,'',2500,,'',6600,,'',2770,,'',2600,,'',7700,,'',6530,,'',3400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3100,,'',7100,,'',3700,,''
'16UA',36801,253510,,'',8500,,'',8500,,'',4500,,'',8490,,''
'16UF1',36801,253520,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16UF2',36801,253520,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16UI',36801,253520,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16US',36801,253310,,'',8600,,'',9100,,'',4600,,'',8890,,''
'16UA',36904,253120,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,''
'16UF1',36904,250120,,'',4000,,'',8000,,'',3000,,'',7000,,'',8000,,'',4500,,''
'16UI',36904,250120,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'16US',36904,250120,,'',4000,,'',8000,,'',3000,,'',7000,,'',8000,,'',4500,,''
'16UA',37201,251710,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16UF1',37201,251910,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'16UF2',37201,251910,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'16UI',37201,251910,,'',8700,,'',4500,,'',8600,,'',8500,,'',8600,,''
'16US',37201,251910,,'',8300,,'',4900,,'',8500,,'',8300,,'',8900,,''