'16SA',5701,54210,,'',7000,,'',3000,,'',7000,,'',3020,,'',7100,,'',3100,,'',7100,,'',2500,,'',6500,,'',2200,,'',2200,,'',6200,,'',2300,,'',2420,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2500,,'',6600,,'',2600,,'',2580,,'',6600,,'',2600,,'',6400,,'',2400,,'',2300,,'',6400,,'',2600,,'',6600,,'',2600,,'',6500,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2700,,'',6900,,'',3000,,''
'16SF1',5701,54110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7020,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,''
'16SF2',5701,54110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7020,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,''
'16SI',5701,54110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7020,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,''
'16SS',5701,54330,,'',7000,,'',3100,,'',7320,,'',3600,,'',7660,,'',2900,,'',6600,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2940,,'',7200,,'',3000,,'',7000,,'',3000,,'',7180,,'',2880,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2980,,'',7000,,'',3000,,''
'16SA',7103,54230,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6200,,'',1900,,'',2100,,'',6200,,'',2000,,'',6100,,'',2200,,'',2100,,'',6200,,'',2300,,'',2200,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6200,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'16SF1',7103,54330,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2310,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'16SF2',7103,54330,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2310,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'16SI',7103,54330,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2310,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'16SS',7103,54030,,'',6000,,'',2000,,'',2000,,'',6200,,'',2180,,'',2200,,'',6220,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2200,,'',6200,,'',2200,,'',2100,,'',6280,,'',2200,,'',2200,,'',6300,,'',2200,,'',6300,,'',2300,,'',2100,,'',6300,,'',2400,,'',2500,,'',6400,,'',2200,,'',6500,,'',2320,,'',2400,,'',6300,,'',2300,,'',6200,,'',2100,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',2800,,''
'16SA',10704,53750,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2860,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',2900,,'',6600,,'',2700,,'',6700,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2510,,'',6500,,'',2600,,'',2700,,'',6700,,'',2700,,''
'16SF1',10704,54220,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2800,,'',6790,,'',2800,,'',2700,,'',6800,,'',2800,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2700,,'',6500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',2600,,'',6700,,''
'16SF2',10704,54220,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2800,,'',6790,,'',2800,,'',2700,,'',6800,,'',2800,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2700,,'',6500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',2600,,'',6700,,''
'16SI',10704,54220,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2800,,'',6790,,'',2800,,'',2700,,'',6800,,'',2800,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',2700,,'',6500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',2600,,'',6700,,''
'16SS',10704,54230,,'',7990,,'',1300,,'',6780,,'',2500,,'',1000,,'',6900,,'',1800,,'',900,,'',1100,,'',1300,,'',5500,,'',900,,'',800,,'',1700,,'',5600,,'',3000,,'',7100,,'',3200,,'',7300,,'',3100,,'',6900,,'',3040,,'',7000,,'',2890,,'',6800,,'',3420,,'',1800,,'',5600,,'',3200,,'',5700,,'',1700,,'',1400,,'',1800,,'',5090,,'',1500,,'',3200,,'',5200,,'',1460,,'',2700,,'',7000,,'',2800,,'',6600,,'',2800,,'',6720,,'',2600,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7200,,''