'16MA',20202,63000,,'',7000,,'',2500,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6600,,'',3000,,'',2500,,'',6300,,'',2300,,'',6300,,'',2600,,'',2100,,'',6100,,'',2500,,'',6600,,'',2700,,'',2400,,'',6300,,'',2300,,'',6500,,'',2700,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',2640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'16MF1',20202,63000,,'',7000,,'',2500,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6600,,'',3000,,'',2500,,'',6300,,'',2300,,'',6300,,'',2600,,'',2100,,'',6100,,'',2500,,'',6600,,'',2700,,'',2400,,'',6300,,'',2300,,'',6500,,'',2700,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',2640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'16MF2',20202,63000,,'',7000,,'',2500,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6600,,'',3000,,'',2500,,'',6300,,'',2300,,'',6300,,'',2600,,'',2100,,'',6100,,'',2500,,'',6600,,'',2700,,'',2400,,'',6300,,'',2300,,'',6500,,'',2700,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',2640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'16MF3',20202,63000,,'',7000,,'',2500,,'',2200,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',6600,,'',3000,,'',2500,,'',6300,,'',2300,,'',6300,,'',2600,,'',2100,,'',6100,,'',2500,,'',6600,,'',2700,,'',2400,,'',6300,,'',2300,,'',6500,,'',2700,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',2640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'16MI',20202,72840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'16MS',20202,61400,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',6800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6300,,'',2100,,'',2000,,'',6200,,'',1800,,'',2100,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2500,,'',2240,,'',6200,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2700,,''
'16MA',20302,62510,,'',3100,,'',7000,,'',3000,,'',7000,,'',2930,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2900,,'',7200,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2870,,''
'16MF1',20302,62510,,'',3100,,'',7000,,'',3000,,'',7000,,'',2930,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2900,,'',7200,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2910,,''
'16MF2',20302,62510,,'',3100,,'',7000,,'',3000,,'',7000,,'',2930,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2900,,'',7200,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2910,,''
'16MF3',20302,62510,,'',3100,,'',7000,,'',3000,,'',7000,,'',2930,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2900,,'',7200,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2910,,''
'16MI',20302,72550,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'16MS',20302,61110,,'',3330,,'',7360,,'',2800,,'',7300,,'',3240,,'',7200,,'',3200,,'',7100,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6700,,'',2760,,'',6800,,'',2700,,'',6800,,'',3500,,'',6100,,'',2240,,'',1900,,'',6200,,'',1700,,'',3000,,'',7070,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',3000,,''
'16MF2',20903,61330,,'',3280,,'',6700,,'',3000,,'',6400,,'',2800,,'',6900,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3400,,'',7300,,'',2400,,'',6300,,'',2200,,'',7190,,'',3100,,'',7200,,'',2510,,'',7000,,'',3200,,'',7300,,'',3300,,'',7020,,'',3200,,'',7200,,'',3110,,'',7200,,'',3100,,'',6900,,'',2900,,''
'16MS',20903,61330,,'',3280,,'',6700,,'',3000,,'',6400,,'',2800,,'',6900,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3400,,'',7300,,'',2400,,'',6300,,'',2200,,'',7190,,'',3100,,'',7200,,'',2510,,'',7000,,'',3200,,'',7300,,'',3300,,'',7020,,'',3200,,'',7200,,'',3110,,'',7200,,'',3100,,'',6900,,'',2900,,''