'15JA',15002,91500,,'',2100,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'15JI',15002,91100,,'',2600,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6800,,'',2400,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6300,,'',2400,,'',2500,,''
'15JS',15002,64600,,'',7000,,'',3100,,'',7300,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3300,,'',7200,,'',7200,,'',3100,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',3100,,'',7000,,'',3100,,''
'15JA',35002,251400,,'',4000,,'',7000,,'',2000,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1200,,'',6000,,'',2500,,''
'15JI',35002,250900,,'',2700,,'',6700,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,''
'15JS',35002,251400,,'',4500,,'',6400,,'',2300,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',2000,,''
'15JA',35504,260900,,'',4500,,'',8500,,'',8200,,'',8200,,'',2900,,''
'15JI',35504,260600,,'',4500,,'',8400,,'',8600,,'',8500,,'',2600,,''
'15JS',35504,260400,,'',4500,,'',8500,,'',8500,,'',8100,,'',3000,,''
'15JA',35802,251600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2800,,'',6800,,''
'15JI',35802,251600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JS',35802,251500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'15JA',36402,254100,,'',8600,,'',8400,,'',4500,,'',8500,,'',8000,,''
'15JI',36402,254100,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15JS',36402,254100,,'',8600,,'',8500,,'',4500,,'',8400,,''
'15JS',41002,64700,,'',5800,,'',1300,,'',1200,,'',800,,'',700,,'',800,,'',5200,,'',1000,,'',1100,,'',1100,,'',1700,,'',6000,,'',2100,,'',2000,,''
'15JS',42702,64300,,'',1000,,'',5100,,'',800,,'',800,,'',700,,'',500,,'',200,,'',600,,'',300,,'',500,,'',500,,'',300,,'',4500,,'',400,,'',400,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',500,,'',300,,'',200,,'',400,,'',200,,'',100,,'',4300,,'',300,,'',100,,'',500,,'',500,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4700,,''
'15JS',43002,62800,,'',800,,'',900,,'',1200,,'',5200,,'',1700,,'',1700,,'',1600,,'',6000,,'',2000,,'',1900,,'',6300,,'',1600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JS',43502,63500,,'',2100,,'',4900,,'',1100,,'',1400,,'',1100,,'',1400,,'',4800,,'',1200,,'',1000,,'',1100,,'',700,,'',1200,,'',5000,,'',1000,,'',1200,,'',900,,'',1100,,'',1200,,'',55300,,'',1700,,'',2200,,'',4900,,'',2200,,'',600,,'',1200,,'',1200,,'',4800,,'',1500,,'',1300,,'',600,,'',1600,,'',6000,,'',3000,,'',6400,,'',2700,,''
'15JA',74702,50600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2100,,'',1900,,'',6000,,'',2100,,'',1800,,'',1700,,'',5400,,'',1300,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1500,,'',5400,,'',1500,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1900,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8500,,'',9300,,'',9300,,'',9900,,'',10000,,''
'15JI',74702,50600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2100,,'',1900,,'',6000,,'',2100,,'',1800,,'',1700,,'',5400,,'',1300,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1500,,'',5400,,'',1500,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1900,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8500,,'',9300,,'',9300,,'',9900,,'',10000,,''
'15JS',74702,50500,,'',3000,,'',6600,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6200,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5300,,'',1500,,'',1700,,'',6000,,'',2800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',9100,,'',9200,,'',9900,,'',9900,,''