'17MA',19702,53300,,'',7100,,'',3200,,'',7300,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2200,,'',2500,,'',6500,,'',2500,,'',5900,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2600,,'',2500,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3200,,'',6900,,'',3700,,'',7500,,''
'17MF1',19702,53300,,'',7100,,'',3000,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',6200,,'',2000,,'',1900,,'',6200,,'',2700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3300,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,''
'17MF2',19702,53300,,'',7100,,'',3000,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',6200,,'',2000,,'',1900,,'',6200,,'',2700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3300,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,''
'17MF3',19702,53300,,'',7100,,'',3000,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',3200,,'',6300,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',6200,,'',2000,,'',1900,,'',6200,,'',2700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3300,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,''
'17MI',19702,53300,,'',7100,,'',3000,,'',7100,,'',3100,,'',7300,,'',3300,,'',7300,,'',3200,,'',6300,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',6200,,'',2000,,'',1900,,'',6200,,'',2700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3300,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,''
'17MS',19702,50000,,'',2100,,'',2000,,'',1400,,'',5300,,'',1000,,'',1000,,'',1100,,'',1000,,'',700,,'',4600,,'',700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6600,,'',2500,,'',6300,,'',2100,,'',2200,,'',6100,,'',2500,,'',6800,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3300,,'',7600,,'',3700,,''
'17MA',37002,255130,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17MF1',37002,250650,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17MF2',37002,250650,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17MF3',37002,250650,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17MI',37002,250650,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17MS',37002,250650,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''