'15NA',5701,54400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',6500,,'',2200,,'',2200,,'',6200,,'',2300,,'',6500,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6600,,'',2500,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6400,,'',2400,,'',2300,,'',6400,,'',2600,,'',6600,,'',2600,,'',6500,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2400,,'',7000,,'',3000,,''
'15NF1',5701,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,''
'15NF2',5701,54400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',6500,,'',2200,,'',2200,,'',6200,,'',2300,,'',6500,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6600,,'',2500,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6400,,'',2400,,'',2300,,'',6400,,'',2600,,'',6600,,'',2600,,'',6500,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2400,,'',7000,,'',3000,,''
'15NF3',5701,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,''
'15NF4',5701,54400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2500,,'',6500,,'',2200,,'',2200,,'',6200,,'',2300,,'',6500,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6600,,'',2500,,'',6600,,'',2600,,'',2500,,'',6600,,'',2600,,'',6400,,'',2400,,'',2300,,'',6400,,'',2600,,'',6600,,'',2600,,'',6500,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2400,,'',7000,,'',3000,,''
'15NI',5701,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,''
'15NS',5701,54400,,'',7000,,'',3400,,'',7300,,'',3600,,'',7400,,'',7100,,'',2600,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,''
'15NA',10704,53900,,'',6700,,'',2600,,'',2400,,'',6400,,'',2600,,'',6800,,'',2800,,'',6600,,'',2700,,'',6700,,'',2800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2500,,'',6700,,'',2700,,'',2800,,''
'15NF1',10704,54500,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',6500,,'',2600,,'',6700,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',2800,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2900,,'',6700,,'',2700,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6400,,'',2500,,'',6800,,'',2800,,''
'15NF2',10704,53900,,'',6700,,'',2600,,'',2400,,'',6400,,'',2600,,'',6800,,'',2800,,'',6600,,'',2700,,'',6700,,'',2800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2500,,'',6700,,'',2700,,'',2800,,''
'15NF3',10704,54500,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',6500,,'',2600,,'',6700,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',2800,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2900,,'',6700,,'',2700,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6400,,'',2500,,'',6800,,'',2800,,''
'15NF4',10704,53900,,'',6700,,'',2600,,'',2400,,'',6400,,'',2600,,'',6800,,'',2800,,'',6600,,'',2700,,'',6700,,'',2800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6600,,'',2700,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2500,,'',6700,,'',2700,,'',2800,,''
'15NI',10704,54500,,'',6400,,'',2500,,'',2400,,'',6600,,'',2500,,'',6500,,'',2600,,'',6700,,'',2800,,'',6800,,'',2800,,'',2700,,'',6800,,'',2800,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2900,,'',6700,,'',2700,,'',6600,,'',2600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6400,,'',2500,,'',6800,,'',2800,,''
'15NS',10704,54400,,'',7900,,'',8200,,'',3600,,'',7600,,'',1900,,'',1100,,'',1100,,'',5700,,'',1700,,'',1700,,'',5600,,'',3000,,'',7100,,'',3400,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',6800,,'',3700,,'',7300,,'',3300,,'',7200,,'',1400,,'',6200,,'',2400,,'',2900,,'',6600,,'',2900,,'',6700,,'',2700,,'',6700,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',2600,,'',6800,,'',3100,,'',7200,,''