'16SA',20201,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2610,,'',6700,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,''
'16SF1',20201,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2610,,'',6700,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6890,,''
'16SF2',20201,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2610,,'',6700,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6890,,''
'16SI',20201,73140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'16SS',20201,61750,,'',3100,,'',7200,,'',2300,,'',6000,,'',2000,,'',2100,,'',6950,,'',2700,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2400,,'',6300,,'',2200,,'',2250,,'',7050,,'',3030,,'',7000,,'',2800,,'',7200,,'',2580,,'',7000,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6930,,'',2700,,'',6500,,'',2900,,''
'16SA',37801,253540,,'',9100,,'',9200,,'',8900,,''
'16SF1',37801,253540,,'',9100,,'',9000,,'',9100,,''
'16SF2',37801,253540,,'',9100,,'',9000,,'',9100,,''
'16SI',37801,253540,,'',9100,,'',9000,,'',9100,,''
'16SS',37801,253450,,'',9100,,'',9100,,'',9100,,''
'16SS',46001,53710,,'',7000,,'',3000,,'',1500,,'',6090,,'',2650,,'',6950,,'',2910,,'',7100,,'',2900,,'',50690,,'',900,,'',4800,,'',600,,'',700,,'',700,,'',800,,'',850,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',700,,'',700,,'',1300,,'',6500,,'',2600,,'',2460,,'',6600,,'',1900,,''