'18MA',17702,61420,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'18MF1',17702,61420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'18MF2',17702,61420,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'18MF3',17702,61420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'18MI',17702,61420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'18MS',17702,60630,,'',2200,,'',2000,,'',6100,,'',2900,,'',6900,,'',2500,,'',2400,,'',6100,,'',2400,,'',6800,,'',2800,,'',6920,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2880,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,''
'18MA',21502,63350,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7270,,'',3200,,'',7100,,'',3100,,'',6900,,'',2800,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2200,,'',1600,,'',5600,,'',2900,,'',7130,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',2800,,'',6800,,'',2780,,'',7000,,'',3100,,''
'18MF1',21502,63350,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7270,,'',3200,,'',7100,,'',3100,,'',6900,,'',2800,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2200,,'',1600,,'',5600,,'',2900,,'',7130,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',2800,,'',6800,,'',2780,,'',7000,,'',3100,,''
'18MF2',21502,63350,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7270,,'',3200,,'',7100,,'',3100,,'',6900,,'',2800,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2200,,'',1600,,'',5600,,'',2900,,'',7130,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',2800,,'',6800,,'',2780,,'',7000,,'',3100,,''
'18MF3',21502,63350,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3100,,'',7100,,'',3100,,'',7270,,'',3200,,'',7100,,'',3100,,'',6900,,'',2800,,'',6700,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2200,,'',1600,,'',5600,,'',2900,,'',7130,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',2800,,'',6800,,'',2780,,'',7000,,'',3100,,''
'18MI',21502,63220,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7100,,'',3130,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,''
'18MS',21502,60840,,'',1900,,'',1700,,'',5700,,'',900,,'',900,,'',1000,,'',1500,,'',5700,,'',2100,,'',1980,,'',5900,,'',2400,,'',2700,,'',6900,,'',3000,,'',7000,,'',2800,,'',6620,,'',2660,,'',6600,,'',2100,,'',2000,,'',6100,,'',2100,,'',2300,,'',6200,,'',2500,,'',6200,,'',2300,,'',3000,,'',7140,,'',3100,,'',6900,,'',2980,,'',7000,,'',2900,,'',6300,,'',2500,,'',7100,,'',3000,,'',7100,,'',3100,,'',6800,,'',3000,,'',6930,,'',4200,,''
'18MF1',22502,61240,,'',2100,,'',1900,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',6800,,'',2800,,'',2800,,'',6800,,'',47800,,'',2700,,'',7400,,'',3100,,'',7390,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,''
'18MF2',22502,61240,,'',2100,,'',1900,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',6800,,'',2800,,'',2800,,'',6800,,'',47800,,'',2700,,'',7400,,'',3100,,'',7390,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,''
'18MF3',22502,61240,,'',2100,,'',1900,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',6800,,'',2800,,'',2800,,'',6800,,'',47800,,'',2700,,'',7400,,'',3100,,'',7390,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,''
'18MS',22502,61240,,'',2100,,'',1900,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',6800,,'',2800,,'',2800,,'',6800,,'',47800,,'',2700,,'',7400,,'',3100,,'',7390,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,''