'17NA',10401,62520,,'',3000,,'',6900,,'',3200,,'',7000,,'',3020,,'',7500,,'',7500,,'',3500,,'',7300,,'',3400,,'',7400,,'',3300,,'',7400,,'',7500,,'',3300,,'',7400,,'',3400,,'',7300,,'',3400,,'',7500,,'',2900,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7000,,'',2980,,'',7100,,'',2900,,'',7100,,'',3090,,'',7000,,'',3000,,'',7000,,''
'17NF1',10401,64010,,'',7310,,'',3300,,'',7300,,'',3200,,'',7300,,'',3400,,'',7700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',7300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7500,,'',3400,,'',7300,,'',3400,,'',7400,,'',3190,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3240,,''
'17NF2',10401,64010,,'',7310,,'',3300,,'',7300,,'',3200,,'',7300,,'',3400,,'',7700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',7300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7500,,'',3400,,'',7300,,'',3400,,'',7400,,'',3190,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3240,,''
'17NF3',10401,64010,,'',7310,,'',3300,,'',7300,,'',3200,,'',7300,,'',3400,,'',7700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',7300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7500,,'',3400,,'',7300,,'',3400,,'',7400,,'',3190,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3240,,''
'17NF4',10401,64010,,'',7310,,'',3300,,'',7300,,'',3200,,'',7300,,'',3400,,'',7700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',7300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7500,,'',3400,,'',7300,,'',3400,,'',7400,,'',3190,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3240,,''
'17NI',10401,64010,,'',7310,,'',3300,,'',7300,,'',3200,,'',7300,,'',3400,,'',7700,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',7300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7500,,'',3400,,'',7300,,'',3400,,'',7400,,'',3190,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3240,,''
'17NS',10401,61620,,'',2000,,'',1220,,'',6060,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1800,,'',2000,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',7700,,'',3600,,'',7710,,'',3800,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3600,,'',7500,,'',3330,,'',7300,,'',7200,,'',3200,,'',7180,,'',3100,,'',7000,,'',2930,,'',6900,,'',2800,,'',2600,,''
'17NA',13801,60420,,'',4500,,'',8500,,'',8500,,'',8600,,'',4620,,'',8500,,'',8500,,'',8500,,'',4600,,'',8600,,'',8500,,'',8500,,'',4600,,'',8500,,'',8600,,'',8400,,'',4600,,'',8080,,''
'17NF1',13801,61210,,'',3900,,'',7900,,'',8000,,'',4330,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',8100,,'',4900,,'',8200,,'',8800,,'',8200,,'',4800,,'',7980,,'',8700,,'',3400,,''
'17NF2',13801,61210,,'',3900,,'',7900,,'',8000,,'',4330,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',8100,,'',4900,,'',8200,,'',8800,,'',8200,,'',4800,,'',7980,,'',8700,,'',3400,,''
'17NF3',13801,61210,,'',3900,,'',7900,,'',8000,,'',4330,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',8100,,'',4900,,'',8200,,'',8800,,'',8200,,'',4800,,'',7980,,'',8700,,'',3400,,''
'17NF4',13801,61210,,'',3900,,'',7900,,'',8000,,'',4330,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',8100,,'',4900,,'',8200,,'',8800,,'',8200,,'',4800,,'',7980,,'',8700,,'',3400,,''
'17NI',13801,61210,,'',3900,,'',7900,,'',8000,,'',4330,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,'',8900,,'',8100,,'',4900,,'',8200,,'',8800,,'',8200,,'',4800,,'',7980,,'',8700,,'',3400,,''
'17NS',13801,55110,,'',7500,,'',3210,,'',8920,,'',8000,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7660,,'',3700,,'',7700,,'',3700,,'',7700,,'',7910,,'',4000,,'',7900,,'',8000,,'',4000,,'',7800,,'',7530,,'',3400,,'',7300,,'',3300,,'',7180,,'',3200,,'',7130,,'',3000,,'',7000,,'',2890,,'',6900,,'',2700,,'',6500,,''