'17MA',4403,53210,,'',7200,,'',3200,,'',7000,,'',3030,,'',7000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2260,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,'',1500,,'',5600,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',800,,'',700,,'',740,,'',800,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,''
'17MF1',4403,53640,,'',7060,,'',2300,,'',2000,,'',5700,,'',1820,,'',1600,,'',1600,,'',5500,,'',1480,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',940,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1900,,'',2000,,'',6400,,'',2870,,'',6900,,'',3100,,'',6900,,''
'17MF2',4403,53640,,'',7060,,'',2300,,'',2000,,'',5700,,'',1820,,'',1600,,'',1600,,'',5500,,'',1480,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',940,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1900,,'',2000,,'',6400,,'',2870,,'',6900,,'',3100,,'',6900,,''
'17MF3',4403,53410,,'',7300,,'',3100,,'',7000,,'',3100,,'',7230,,'',2600,,'',6500,,'',2400,,'',2360,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',5800,,'',1700,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5200,,'',1000,,'',1000,,'',900,,'',1100,,'',1100,,'',5400,,'',1500,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',1000,,'',1000,,'',1200,,'',1100,,'',5000,,'',1000,,'',940,,'',1500,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',3200,,'',7170,,'',3140,,'',7300,,'',3400,,''
'17MI',4403,53410,,'',7300,,'',3100,,'',7000,,'',3100,,'',7230,,'',2600,,'',6500,,'',2400,,'',2360,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',5800,,'',1700,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5200,,'',1000,,'',1000,,'',900,,'',1100,,'',1100,,'',5400,,'',1500,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',1000,,'',1000,,'',1200,,'',1100,,'',5000,,'',1000,,'',940,,'',1500,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',3200,,'',7170,,'',3140,,'',7300,,'',3400,,''
'17MS',4403,53640,,'',7060,,'',2200,,'',2100,,'',5600,,'',1720,,'',1800,,'',1700,,'',5300,,'',1580,,'',1500,,'',6000,,'',1900,,'',1900,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1500,,'',1400,,'',5100,,'',1300,,'',1300,,'',1300,,'',1100,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',700,,'',640,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1900,,'',2000,,'',6400,,'',2670,,'',7100,,'',3100,,'',7200,,'',2900,,''
'17MA',37201,255800,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17MF1',37201,260000,,'',4700,,'',8500,,'',8600,,'',8500,,''
'17MF2',37201,260000,,'',4700,,'',8500,,'',8600,,'',8500,,''
'17MF3',37201,260000,,'',4700,,'',8500,,'',8600,,'',8500,,''
'17MI',37201,260000,,'',4700,,'',8500,,'',8600,,'',8500,,''
'17MS',37201,260000,,'',4300,,'',8900,,'',8500,,'',8300,,''