'17MA',3104,51950,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,''
'17MF1',3104,51950,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,''
'17MF2',3104,51950,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,''
'17MF3',3104,51950,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,''
'17MI',3104,51830,,'',4000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17MS',3104,51650,,'',3000,,'',7200,,'',3070,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7100,,'',3260,,'',7500,,'',7300,,'',3700,,'',7000,,'',3200,,'',6720,,'',3000,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6730,,'',2700,,'',2800,,'',7400,,''
'17MA',36104,242350,,'',8500,,'',4670,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,''
'17MF1',36104,243850,,'',7200,,'',3100,,'',6100,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'17MF2',36104,243850,,'',7200,,'',3100,,'',6100,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'17MF3',36104,243850,,'',7200,,'',3100,,'',6100,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''
'17MI',36104,243850,,'',7000,,'',3100,,'',8200,,'',8300,,'',4400,,'',8700,,''
'17MS',36104,243850,,'',7200,,'',3100,,'',6100,,'',2100,,'',2100,,'',7100,,'',3300,,'',8700,,''