'16MA',1704,52210,,'',3100,,'',7600,,'',7700,,'',3810,,'',8000,,'',8100,,'',4200,,'',8330,,'',8500,,'',8500,,'',4600,,'',8600,,'',8500,,'',8570,,'',4400,,'',8200,,'',8100,,'',3930,,'',8000,,'',8000,,'',3790,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7900,,''
'16MF1',1704,52210,,'',3100,,'',7600,,'',7700,,'',3810,,'',8000,,'',8100,,'',4200,,'',8330,,'',8500,,'',8500,,'',4600,,'',8600,,'',8500,,'',8570,,'',4400,,'',8200,,'',8100,,'',3930,,'',8000,,'',8000,,'',3790,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',4370,,''
'16MF2',1704,52320,,'',2700,,'',6830,,'',2800,,'',7170,,'',3500,,'',7600,,'',7600,,'',3500,,'',7300,,'',3500,,'',7500,,'',3400,,'',7300,,'',7300,,'',3300,,'',7400,,'',3800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7400,,'',3400,,'',7130,,'',7400,,'',3400,,'',7700,,'',3700,,'',7700,,'',7690,,'',3800,,'',7300,,'',3670,,''
'16MF3',1704,52210,,'',3100,,'',7600,,'',7700,,'',3810,,'',8000,,'',8100,,'',4200,,'',8330,,'',8500,,'',8500,,'',4600,,'',8600,,'',8500,,'',8570,,'',4400,,'',8200,,'',8100,,'',3930,,'',8000,,'',8000,,'',3790,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',4370,,''
'16MI',1704,52140,,'',3000,,'',7500,,'',7580,,'',3600,,'',7700,,'',3730,,'',8000,,'',8000,,'',4100,,'',8200,,'',8370,,'',8400,,'',4400,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8330,,'',4200,,'',7870,,'',7720,,'',3700,,'',7600,,'',7500,,'',3600,,'',7370,,'',3200,,'',7200,,'',3300,,''
'16MS',1704,52320,,'',2700,,'',6830,,'',2800,,'',7170,,'',3500,,'',7600,,'',7600,,'',3500,,'',7300,,'',3500,,'',7500,,'',3400,,'',7300,,'',7300,,'',3300,,'',7400,,'',3800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7400,,'',3400,,'',7130,,'',7400,,'',3400,,'',7700,,'',3700,,'',7700,,'',7690,,'',3800,,'',7300,,'',3500,,''
'16MA',37104,255310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MF1',37104,255410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MF2',37104,255410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MF3',37104,255410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MI',37104,255410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16MS',37104,255410,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''