'15UA',8501,60300,,'',4300,,'',8300,,'',8500,,'',4300,,'',8400,,'',8300,,'',7700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7400,,'',3300,,'',8700,,'',8400,,'',8900,,'',4900,,'',8900,,'',8600,,'',8800,,'',8800,,''
'15UF1',8501,60300,,'',4300,,'',8300,,'',8500,,'',4300,,'',8400,,'',8300,,'',7700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7400,,'',3300,,'',8700,,'',8400,,'',8900,,'',4900,,'',9200,,'',9400,,'',9400,,''
'15UF2',8501,60300,,'',4300,,'',8300,,'',8500,,'',4300,,'',8400,,'',8300,,'',7700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7400,,'',3300,,'',8700,,'',8400,,'',8900,,'',4900,,'',9200,,'',9400,,'',9400,,''
'15UI',8501,60200,,'',4400,,'',8400,,'',8300,,'',4500,,'',8300,,'',8300,,'',7700,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7200,,'',3200,,'',7100,,'',3500,,'',8300,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15US',8501,53200,,'',7200,,'',3300,,'',7600,,'',2500,,'',6500,,'',3200,,'',7200,,'',2600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3400,,'',7000,,'',3000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5300,,'',1400,,'',1600,,'',1600,,'',5700,,'',3200,,'',8400,,'',8700,,'',4700,,'',8400,,'',8500,,'',8100,,'',4400,,'',8300,,''
'15US',26004,104200,,'',16000,,'',12000,,'',12000,,'',16000,,''
'15UA',36401,262100,,'',8400,,'',3600,,'',900,,'',8500,,'',8500,,''
'15UF1',36401,262100,,'',8400,,'',3600,,'',900,,'',8500,,'',8500,,''
'15UF2',36401,262100,,'',8400,,'',3600,,'',900,,'',8500,,'',8500,,''
'15UI',36401,262000,,'',8600,,'',3500,,'',1000,,'',8400,,'',8500,,''
'15US',36401,262000,,'',8500,,'',4500,,'',8500,,'',8500,,''