'16SA',18902,44440,,'',6800,,'',2900,,'',6900,,'',2500,,'',2200,,'',6200,,'',2100,,'',6000,,'',2000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2840,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,''
'16SF1',18902,44440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2060,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',7000,,'',2940,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,''
'16SF2',18902,44440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2060,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',7000,,'',2940,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,''
'16SI',18902,44440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2060,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',7000,,'',2940,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,''
'16SS',18902,44510,,'',1300,,'',5300,,'',1200,,'',1330,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',500,,'',600,,'',700,,'',4600,,'',700,,'',800,,'',700,,'',900,,'',1600,,'',5400,,'',1400,,'',1500,,'',2500,,'',6500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6760,,'',2700,,'',6700,,'',2800,,'',2740,,'',6800,,'',2800,,'',7000,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16SA',36202,254300,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16SF1',36202,254300,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16SF2',36202,254300,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16SI',36202,254300,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16SS',36202,254300,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16SS',41002,55350,,'',4800,,'',1000,,'',1000,,'',700,,'',800,,'',600,,'',800,,'',5100,,'',1100,,'',2000,,'',6900,,'',2960,,'',2500,,''
'16SS',48702,55220,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',4900,,'',600,,'',700,,'',700,,'',900,,'',1000,,'',700,,'',5200,,'',1500,,'',1500,,'',2100,,'',6600,,''