'15NA',4301,63800,,'',7500,,'',3400,,'',7400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7700,,'',6900,,'',2800,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6700,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',3200,,'',9200,,'',9200,,'',9800,,'',9900,,''
'15NF1',4301,71100,,'',3500,,'',7400,,'',3400,,'',7300,,'',7800,,'',3400,,'',7400,,'',3400,,'',7600,,'',3400,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',9200,,'',9100,,'',9300,,'',9300,,''
'15NF2',4301,63800,,'',7500,,'',3400,,'',7400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7700,,'',6900,,'',2800,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6700,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',9200,,'',9200,,'',9700,,'',10000,,''
'15NF3',4301,71100,,'',3500,,'',7400,,'',3400,,'',7300,,'',7800,,'',3400,,'',7400,,'',3400,,'',7600,,'',3400,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',9200,,'',9100,,'',9300,,'',9300,,''
'15NF4',4301,63800,,'',7500,,'',3400,,'',7400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7700,,'',6900,,'',2800,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6700,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',9200,,'',9200,,'',9700,,'',10000,,''
'15NI',4301,71100,,'',3500,,'',7400,,'',3400,,'',7300,,'',7800,,'',3400,,'',7400,,'',3400,,'',7600,,'',3400,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',2700,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',9200,,'',9100,,'',9300,,'',9300,,''
'15NS',4301,61100,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',6700,,'',2800,,'',6900,,'',2900,,'',8400,,'',8500,,'',9400,,'',9800,,'',9500,,''
'15NA',4901,61200,,'',3200,,'',7000,,'',3000,,'',6300,,'',2200,,'',2100,,'',6700,,'',3000,,'',6700,,'',2800,,'',6700,,'',2700,,'',6800,,'',2200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',900,,'',1100,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2200,,'',6200,,'',2200,,'',6300,,''
'15NF1',4901,61300,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',2900,,'',6900,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1100,,'',1200,,'',5300,,'',1500,,'',1400,,'',1400,,'',5600,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6700,,'',2500,,'',6700,,'',2900,,'',6900,,'',2900,,''
'15NF2',4901,61200,,'',3200,,'',7000,,'',3000,,'',6300,,'',2200,,'',2100,,'',6700,,'',3000,,'',6700,,'',2800,,'',6700,,'',2700,,'',6800,,'',2200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',900,,'',1100,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2200,,'',6200,,'',2200,,'',6300,,''
'15NF3',4901,61300,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',2900,,'',6900,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1100,,'',1200,,'',5300,,'',1500,,'',1400,,'',1400,,'',5600,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6700,,'',2500,,'',6700,,'',2900,,'',6900,,'',2900,,''
'15NF4',4901,61200,,'',3200,,'',7000,,'',3000,,'',6300,,'',2200,,'',2100,,'',6700,,'',3000,,'',6700,,'',2800,,'',6700,,'',2700,,'',6800,,'',2200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',900,,'',1100,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2200,,'',6200,,'',2200,,'',6300,,''
'15NI',4901,61300,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',2900,,'',6900,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1100,,'',1200,,'',5300,,'',1500,,'',1400,,'',1400,,'',5600,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6700,,'',2500,,'',6700,,'',2900,,'',6900,,'',2900,,''
'15NS',4901,60300,,'',2000,,'',2600,,'',5300,,'',2600,,'',1200,,'',1400,,'',5700,,'',2300,,'',1700,,'',6500,,'',2700,,'',6800,,'',2700,,'',6700,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1000,,'',1200,,'',5100,,'',1000,,'',1000,,'',800,,'',600,,'',500,,'',500,,'',600,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',400,,'',700,,'',800,,'',700,,'',700,,'',600,,'',500,,'',4600,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1200,,'',1200,,'',5200,,'',1200,,'',2000,,'',6400,,'',2500,,'',2500,,'',7000,,'',3000,,''
'15NA',38001,264700,,'',8700,,'',8500,,'',2400,,'',6100,,''
'15NF1',38001,261100,,'',4500,,'',8500,,'',8500,,'',2800,,''
'15NF2',38001,264700,,'',8700,,'',8500,,'',2400,,'',6100,,''
'15NF3',38001,261100,,'',4500,,'',8500,,'',8500,,'',2800,,''
'15NF4',38001,264700,,'',8700,,'',8500,,'',2400,,'',6100,,''
'15NI',38001,255600,,'',8500,,'',8300,,'',8500,,'',4500,,''
'15NS',38001,261100,,'',4500,,'',8500,,'',6200,,'',2300,,'',8500,,''
'15NS',44801,151900,,'',3000,,'',7100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1400,,'',400,,'',600,,'',1000,,'',5100,,'',900,,'',1300,,'',1500,,'',6100,,'',2800,,''