'15MA',3602,45500,,'',8200,,'',8300,,'',8300,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4100,,'',8000,,''
'15MF1',3602,45500,,'',8200,,'',8300,,'',8300,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4100,,'',8000,,''
'15MF2',3602,45500,,'',8200,,'',8300,,'',8300,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4100,,'',8000,,''
'15MF3',3602,45500,,'',8200,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',8200,,''
'15MI',3602,45500,,'',8200,,'',8300,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8100,,'',4000,,'',8200,,''
'15MS',3602,45100,,'',7700,,'',7600,,'',3000,,'',7000,,'',3300,,'',7000,,'',2800,,'',6600,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2800,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6400,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6600,,'',3000,,'',8500,,'',8500,,'',4500,,'',8400,,''
'15MA',5701,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2500,,'',2400,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2300,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2500,,'',7000,,'',3000,,''
'15MF1',5701,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2500,,'',2400,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2300,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2500,,'',7000,,'',3000,,''
'15MF2',5701,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2500,,'',2400,,'',6200,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2400,,'',2300,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2500,,'',7000,,'',3000,,''
'15MF3',5701,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'15MI',5701,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',7300,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,''
'15MS',5701,53700,,'',7000,,'',3100,,'',7200,,'',3300,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''