'17MA',8501,54350,,'',8200,,'',8300,,'',4300,,'',8400,,'',8400,,'',8400,,'',3380,,'',6900,,'',3500,,'',7300,,'',3100,,'',7300,,'',3400,,'',7200,,'',3200,,'',7400,,'',7300,,'',3300,,'',7400,,'',3220,,'',7400,,'',3400,,'',7000,,'',8800,,'',4700,,'',8800,,'',9000,,'',8900,,'',8770,,'',4800,,'',8800,,''
'17MF1',8501,54350,,'',8200,,'',8300,,'',4300,,'',8400,,'',8400,,'',8400,,'',3380,,'',6900,,'',3500,,'',7300,,'',3100,,'',7300,,'',3400,,'',7200,,'',3200,,'',7400,,'',7300,,'',3300,,'',7400,,'',3220,,'',7400,,'',3400,,'',7000,,'',8800,,'',4700,,'',8800,,'',9000,,'',8900,,'',8770,,'',4800,,'',5800,,''
'17MF2',8501,54350,,'',8200,,'',8300,,'',4300,,'',8400,,'',8400,,'',8400,,'',3380,,'',6900,,'',3500,,'',7300,,'',3100,,'',7300,,'',3400,,'',7200,,'',3200,,'',7400,,'',7300,,'',3300,,'',7400,,'',3220,,'',7400,,'',3400,,'',7000,,'',8800,,'',4700,,'',8800,,'',9000,,'',8900,,'',8770,,'',4800,,'',5800,,''
'17MF3',8501,54350,,'',8200,,'',8300,,'',4300,,'',8400,,'',8400,,'',8400,,'',3380,,'',6900,,'',3500,,'',7300,,'',3100,,'',7300,,'',3400,,'',7200,,'',3200,,'',7400,,'',7300,,'',3300,,'',7400,,'',3220,,'',7400,,'',3400,,'',7000,,'',8800,,'',4700,,'',8800,,'',9000,,'',8900,,'',8770,,'',4800,,'',5800,,''
'17MI',8501,54350,,'',8400,,'',8400,,'',4300,,'',8300,,'',8300,,'',8400,,'',3400,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',8500,,'',4370,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,''
'17MS',8501,50950,,'',3100,,'',7300,,'',3300,,'',6400,,'',2500,,'',7300,,'',3300,,'',7000,,'',3100,,'',6900,,'',2900,,'',6980,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1900,,'',1900,,'',6280,,'',2200,,'',2300,,'',5920,,'',2000,,'',2000,,'',6100,,'',3100,,'',7500,,'',3420,,'',8700,,'',8770,,'',8700,,'',8700,,'',4600,,'',8500,,'',8200,,''
'17MA',36201,263120,,'',8500,,'',8500,,'',4500,,''
'17MF1',36201,254620,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17MF2',36201,254620,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17MF3',36201,254620,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17MI',36201,254620,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17MS',36201,254620,,'',8500,,'',8500,,'',8500,,'',4500,,''