'18JA',20002,61050,,'',2890,,'',6700,,'',2700,,'',6700,,'',2800,,'',2800,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6800,,'',2700,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2580,,'',6800,,'',2700,,'',2600,,'',6600,,''
'18JI',20002,71220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7100,,''
'18JS',20002,60220,,'',4120,,'',1400,,'',5200,,'',1770,,'',1400,,'',6100,,'',2430,,'',500,,'',7100,,'',3000,,'',6900,,'',2900,,'',2900,,'',6900,,'',3100,,'',7200,,'',6900,,'',2800,,'',2800,,'',6800,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',6700,,'',3000,,'',6900,,'',2980,,'',7000,,''
'18JA',20103,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3040,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3300,,'',7300,,'',3300,,'',7220,,'',3260,,'',7200,,'',3300,,'',7300,,'',2300,,'',7200,,'',3300,,'',7100,,'',3300,,'',7200,,'',7100,,'',3000,,'',7000,,''
'18JI',20103,71900,,'',3540,,'',7200,,'',3200,,'',7200,,'',7200,,'',3400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7500,,'',3300,,'',7400,,'',7300,,'',3500,,'',7400,,'',3300,,'',7160,,'',3200,,'',7300,,'',3000,,'',6920,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,''
'18JS',20103,63200,,'',7020,,'',4430,,'',6600,,'',4400,,'',7970,,'',7900,,'',3000,,'',7000,,'',3000,,'',7600,,'',3600,,'',7700,,'',7900,,'',3800,,'',7800,,'',7890,,'',4000,,'',7130,,'',3000,,'',7200,,'',3000,,'',7300,,'',3160,,'',7200,,'',3100,,'',7300,,'',7300,,'',3300,,'',6600,,'',2800,,'',6800,,''
'18JA',21702,64120,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3220,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',8800,,''
'18JI',21702,73440,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7700,,'',8500,,''
'18JS',21702,64540,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3470,,'',7300,,'',3200,,'',6400,,'',8200,,'',1600,,'',1730,,'',2000,,'',5700,,'',1900,,'',7100,,'',4500,,'',7400,,'',3400,,'',7300,,'',7400,,'',10300,,'',10300,,''
'18JA',38202,264650,,'',8100,,'',8500,,'',4500,,''
'18JI',38202,264310,,'',8500,,'',8500,,'',4500,,''
'18JS',38202,264250,,'',8500,,'',8400,,'',4500,,''
'18JS',40104,60040,,'',4000,,'',1300,,'',5600,,'',1400,,'',1900,,'',1500,,'',6700,,'',600,,'',77960,,'',10600,,'',4200,,'',7500,,''