'15MA',12803,62800,,'',7700,,'',3700,,'',7700,,'',3100,,'',7700,,'',3200,,'',6900,,'',2700,,'',6600,,'',2500,,'',6500,,'',2600,,'',6700,,'',2700,,'',2800,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6700,,'',3300,,'',7600,,'',7400,,'',3300,,'',7800,,'',3600,,'',7400,,''
'15MF1',12803,62800,,'',7700,,'',3700,,'',7700,,'',3100,,'',7700,,'',3200,,'',6900,,'',2700,,'',6600,,'',2500,,'',6500,,'',2600,,'',6700,,'',2700,,'',2800,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6700,,'',3300,,'',7600,,'',7400,,'',3300,,'',7800,,'',3600,,'',7400,,''
'15MF2',12803,62800,,'',7700,,'',3700,,'',7700,,'',3100,,'',7700,,'',3200,,'',6900,,'',2700,,'',6600,,'',2500,,'',6500,,'',2600,,'',6700,,'',2700,,'',2800,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6700,,'',3300,,'',7600,,'',7400,,'',3300,,'',7800,,'',3600,,'',7400,,''
'15MF3',12803,62800,,'',7700,,'',3700,,'',7700,,'',3100,,'',7700,,'',3200,,'',6900,,'',2700,,'',6600,,'',2500,,'',6500,,'',2600,,'',6700,,'',2700,,'',2800,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2400,,'',6700,,'',3300,,'',7600,,'',7400,,'',3300,,'',7800,,'',3600,,'',7400,,''
'15MI',12803,62800,,'',7800,,'',3800,,'',7700,,'',3400,,'',7800,,'',7700,,'',3300,,'',7800,,'',3000,,'',6800,,'',2800,,'',7000,,'',3700,,'',7500,,'',2600,,'',6600,,'',2500,,'',6900,,'',3800,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',7100,,'',2900,,'',7700,,'',3200,,'',7300,,'',1200,,'',6800,,'',3000,,'',7300,,'',1700,,''
'15MS',12803,53900,,'',7200,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7600,,'',3700,,'',6200,,'',2800,,'',7100,,'',3200,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,''
'15MF2',17502,53700,,'',6700,,'',2800,,'',2500,,'',5500,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',2200,,'',2200,,'',6300,,'',3200,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2700,,'',6200,,''
'15MS',17502,53700,,'',6700,,'',2800,,'',2500,,'',5500,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',2200,,'',2200,,'',6300,,'',3200,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7500,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2700,,'',6200,,''
'15MA',20202,60200,,'',3000,,'',2500,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',3000,,'',7000,,'',2800,,'',7300,,'',2900,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15MF1',20202,60200,,'',3000,,'',2500,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',3000,,'',7000,,'',2800,,'',7300,,'',2900,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15MF2',20202,60200,,'',3000,,'',2500,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',3000,,'',7000,,'',2800,,'',7300,,'',2900,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15MF3',20202,60200,,'',3000,,'',2500,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',3000,,'',7000,,'',2800,,'',7300,,'',2900,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15MI',20202,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15MS',20202,54200,,'',7400,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,'',6600,,'',1800,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6900,,''